{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84723490
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.589286   Fit: 0.2519085  Orgs: 56      Spec: 28.61   SWst: 3.690 %  
UD: 200     Gen: 15.30376   Fit: 0.2470687  Orgs: 372     Spec: 26.50   SWst: 3.073 %  
UD: 300     Gen: 23.19677   Fit: 0.2490624  Orgs: 991     Spec: 28.23   SWst: 1.483 %  
UD: 400     Gen: 30.93103   Fit: 0.2480617  Orgs: 1914    Spec: 26.02   SWst: 2.262 %  
UD: 500     Gen: 38.59155   Fit: 0.2487938  Orgs: 3124    Spec: 26.14   SWst: 1.991 %  
UD: 600     Gen: 46.27419   Fit: 0.2493427  Orgs: 4610    Spec: 26.34   SWst: 2.413 %  
UD: 700     Gen: 71.49953   Fit: 11.20106   Orgs: 5347    Spec: 22.04   SWst: 1.710 %  
UD: 800     Gen: 115.2864   Fit: 25.76965   Orgs: 5950    Spec: 20.58   SWst: 1.959 %  
UD: 900     Gen: 152.2749   Fit: 34.78338   Orgs: 7130    Spec: 21.07   SWst: 1.549 %  
UD: 1000    Gen: 180.9305   Fit: 42.71285   Orgs: 8617    Spec: 20.76   SWst: 1.800 %  
UD: 1100    Gen: 200.8223   Fit: 60.71343   Orgs: 9786    Spec: 22.62   SWst: 1.079 %  
UD: 1200    Gen: 215.2694   Fit: 76.72796   Orgs: 10511   Spec: 22.28   SWst: 0.8366%  
UD: 1300    Gen: 228.0110   Fit: 92.87524   Orgs: 11006   Spec: 22.14   SWst: 0.9286%  
UD: 1400    Gen: 241.5574   Fit: 106.5431   Orgs: 11420   Spec: 21.39   SWst: 0.9119%  
UD: 1500    Gen: 256.4392   Fit: 121.5073   Orgs: 11750   Spec: 21.00   SWst: 0.8803%  
UD: 1600    Gen: 270.2731   Fit: 134.1237   Orgs: 12011   Spec: 20.82   SWst: 0.8884%  
UD: 1700    Gen: 284.5830   Fit: 147.7489   Orgs: 12236   Spec: 20.04   SWst: 0.8791%  
UD: 1800    Gen: 300.7162   Fit: 169.8799   Orgs: 12492   Spec: 21.10   SWst: 0.8675%  
UD: 1900    Gen: 317.3895   Fit: 183.6667   Orgs: 12818   Spec: 20.42   SWst: 0.8337%  
UD: 2000    Gen: 335.3831   Fit: 205.2923   Orgs: 13117   Spec: 19.61   SWst: 1.087 %  
UD: 2100    Gen: 352.3967   Fit: 226.8201   Orgs: 13378   Spec: 19.57   SWst: 0.8925%  
UD: 2200    Gen: 370.2907   Fit: 244.5498   Orgs: 13806   Spec: 19.66   SWst: 0.8545%  
UD: 2300    Gen: 388.9590   Fit: 266.3440   Orgs: 14294   Spec: 19.43   SWst: 0.9587%  
UD: 2400    Gen: 404.4347   Fit: 281.5501   Orgs: 14374   Spec: 19.44   SWst: 0.9740%  
UD: 2500    Gen: 418.9690   Fit: 297.4226   Orgs: 14360   Spec: 18.84   SWst: 1.150 %  
UD: 2600    Gen: 433.0898   Fit: 312.5296   Orgs: 14358   Spec: 19.49   SWst: 0.8564%  
UD: 2700    Gen: 447.4449   Fit: 326.9046   Orgs: 14348   Spec: 18.75   SWst: 0.8896%  
UD: 2800    Gen: 462.4856   Fit: 351.5458   Orgs: 14352   Spec: 18.47   SWst: 1.042 %  
UD: 2900    Gen: 479.7192   Fit: 401.4709   Orgs: 14360   Spec: 18.37   SWst: 1.101 %  
UD: 3000    Gen: 499.2003   Fit: 640.5813   Orgs: 14351   Spec: 15.73   SWst: 1.120 %  
UD: 3100    Gen: 526.9519   Fit: 1102.062   Orgs: 14358   Spec: 13.95   SWst: 1.493 %  
UD: 3200    Gen: 562.2518   Fit: 1799.736   Orgs: 14362   Spec: 13.51   SWst: 1.480 %  
UD: 3300    Gen: 605.3897   Fit: 2457.492   Orgs: 14375   Spec: 13.81   SWst: 1.553 %  
UD: 3400    Gen: 647.4515   Fit: 3260.503   Orgs: 14368   Spec: 13.54   SWst: 1.564 %  
UD: 3500    Gen: 690.7433   Fit: 4056.748   Orgs: 14365   Spec: 12.67   SWst: 1.565 %  
UD: 3600    Gen: 737.7242   Fit: 4874.889   Orgs: 14357   Spec: 12.96   SWst: 1.568 %  
UD: 3700    Gen: 785.5102   Fit: 5755.857   Orgs: 14372   Spec: 13.23   SWst: 1.642 %  
UD: 3800    Gen: 833.7879   Fit: 6770.395   Orgs: 14373   Spec: 13.39   SWst: 1.590 %  
UD: 3900    Gen: 877.2253   Fit: 7679.171   Orgs: 14374   Spec: 13.46   SWst: 1.442 %  
UD: 4000    Gen: 916.1186   Fit: 8833.129   Orgs: 14378   Spec: 13.05   SWst: 1.754 %  
UD: 4100    Gen: 949.8072   Fit: 9822.141   Orgs: 14376   Spec: 13.12   SWst: 1.495 %  
UD: 4200    Gen: 980.6723   Fit: 10814.14   Orgs: 14384   Spec: 13.46   SWst: 1.588 %  
UD: 4300    Gen: 1008.340   Fit: 11740.32   Orgs: 14368   Spec: 13.74   SWst: 1.452 %  
UD: 4400    Gen: 1034.676   Fit: 12730.20   Orgs: 14377   Spec: 13.29   SWst: 1.472 %  
UD: 4500    Gen: 1060.857   Fit: 13373.72   Orgs: 14378   Spec: 12.68   SWst: 1.573 %  
UD: 4600    Gen: 1087.283   Fit: 14370.14   Orgs: 14377   Spec: 12.47   SWst: 1.699 %  
UD: 4700    Gen: 1110.883   Fit: 15427.98   Orgs: 14378   Spec: 13.28   SWst: 1.416 %  
UD: 4800    Gen: 1135.644   Fit: 16493.46   Orgs: 14359   Spec: 13.02   SWst: 1.446 %  
UD: 4900    Gen: 1158.915   Fit: 17155.70   Orgs: 14372   Spec: 12.98   SWst: 1.481 %  
UD: 5000    Gen: 1182.255   Fit: 18025.78   Orgs: 14373   Spec: 12.30   SWst: 1.697 %  
UD: 5100    Gen: 1206.993   Fit: 18893.00   Orgs: 14371   Spec: 13.02   SWst: 1.416 %  
UD: 5200    Gen: 1229.882   Fit: 19707.43   Orgs: 14379   Spec: 12.62   SWst: 1.365 %  
UD: 5300    Gen: 1250.993   Fit: 20299.36   Orgs: 14373   Spec: 13.01   SWst: 1.360 %  
UD: 5400    Gen: 1273.053   Fit: 21113.99   Orgs: 14379   Spec: 12.52   SWst: 1.388 %  
UD: 5500    Gen: 1295.120   Fit: 22093.04   Orgs: 14375   Spec: 12.30   SWst: 1.445 %  
UD: 5600    Gen: 1316.650   Fit: 22745.26   Orgs: 14370   Spec: 12.09   SWst: 1.397 %  
UD: 5700    Gen: 1334.519   Fit: 22884.39   Orgs: 14372   Spec: 12.05   SWst: 1.576 %  
UD: 5800    Gen: 1353.120   Fit: 23915.20   Orgs: 14367   Spec: 12.20   SWst: 1.435 %  
UD: 5900    Gen: 1368.710   Fit: 24099.71   Orgs: 14373   Spec: 11.96   SWst: 1.522 %  
UD: 6000    Gen: 1382.297   Fit: 24354.90   Orgs: 14382   Spec: 11.75   SWst: 1.580 %  
UD: 6100    Gen: 1395.017   Fit: 24221.27   Orgs: 14376   Spec: 12.18   SWst: 1.586 %  
UD: 6200    Gen: 1407.462   Fit: 24031.08   Orgs: 14378   Spec: 12.39   SWst: 1.500 %  
UD: 6300    Gen: 1421.608   Fit: 24764.85   Orgs: 14365   Spec: 12.14   SWst: 1.556 %  
UD: 6400    Gen: 1435.121   Fit: 24834.73   Orgs: 14373   Spec: 12.02   SWst: 1.545 %  
UD: 6500    Gen: 1448.261   Fit: 25139.82   Orgs: 14373   Spec: 12.35   SWst: 1.474 %  
UD: 6600    Gen: 1462.640   Fit: 24734.79   Orgs: 14359   Spec: 12.26   SWst: 1.578 %  
UD: 6700    Gen: 1476.909   Fit: 25097.44   Orgs: 14372   Spec: 12.02   SWst: 1.612 %  
UD: 6800    Gen: 1490.939   Fit: 25124.48   Orgs: 14376   Spec: 12.20   SWst: 1.643 %  
UD: 6900    Gen: 1504.714   Fit: 25712.51   Orgs: 14374   Spec: 11.95   SWst: 1.572 %  
UD: 7000    Gen: 1519.097   Fit: 25424.34   Orgs: 14375   Spec: 12.31   SWst: 1.552 %  
UD: 7100    Gen: 1533.141   Fit: 26130.77   Orgs: 14370   Spec: 12.56   SWst: 1.665 %  
UD: 7200    Gen: 1546.436   Fit: 26111.77   Orgs: 14367   Spec: 12.62   SWst: 1.518 %  
UD: 7300    Gen: 1560.075   Fit: 26319.95   Orgs: 14373   Spec: 12.08   SWst: 1.678 %  
UD: 7400    Gen: 1576.086   Fit: 26296.44   Orgs: 14364   Spec: 12.40   SWst: 1.543 %  
UD: 7500    Gen: 1589.657   Fit: 26676.65   Orgs: 14367   Spec: 12.41   SWst: 1.556 %  
UD: 7600    Gen: 1602.796   Fit: 27044.99   Orgs: 14378   Spec: 12.60   SWst: 1.525 %  
UD: 7700    Gen: 1619.335   Fit: 26841.29   Orgs: 14376   Spec: 12.00   SWst: 1.499 %  
UD: 7800    Gen: 1636.307   Fit: 27379.89   Orgs: 14379   Spec: 12.19   SWst: 1.862 %  
UD: 7900    Gen: 1650.919   Fit: 27322.68   Orgs: 14377   Spec: 12.09   SWst: 1.584 %  
UD: 8000    Gen: 1665.283   Fit: 27933.56   Orgs: 14375   Spec: 12.32   SWst: 1.620 %  
UD: 8100    Gen: 1681.536   Fit: 28089.65   Orgs: 14372   Spec: 11.86   SWst: 1.593 %  
UD: 8200    Gen: 1696.838   Fit: 28178.17   Orgs: 14377   Spec: 12.08   SWst: 1.655 %  
UD: 8300    Gen: 1713.756   Fit: 28678.39   Orgs: 14378   Spec: 12.14   SWst: 1.752 %  
UD: 8400    Gen: 1729.792   Fit: 28530.59   Orgs: 14369   Spec: 11.98   SWst: 1.664 %  
UD: 8500    Gen: 1746.022   Fit: 28637.57   Orgs: 14376   Spec: 12.08   SWst: 1.701 %  
UD: 8600    Gen: 1762.483   Fit: 29427.47   Orgs: 14378   Spec: 11.96   SWst: 1.687 %  
UD: 8700    Gen: 1777.054   Fit: 29031.43   Orgs: 14376   Spec: 12.14   SWst: 1.741 %  
UD: 8800    Gen: 1794.512   Fit: 30118.66   Orgs: 14378   Spec: 12.35   SWst: 1.843 %  
UD: 8900    Gen: 1811.766   Fit: 30250.31   Orgs: 14368   Spec: 12.44   SWst: 1.772 %  
UD: 9000    Gen: 1828.931   Fit: 30897.62   Orgs: 14380   Spec: 12.36   SWst: 1.636 %  
UD: 9100    Gen: 1846.543   Fit: 31828.72   Orgs: 14370   Spec: 12.31   SWst: 1.701 %  
UD: 9200    Gen: 1861.109   Fit: 31702.01   Orgs: 14371   Spec: 12.39   SWst: 1.580 %  
UD: 9300    Gen: 1876.441   Fit: 32433.02   Orgs: 14376   Spec: 12.33   SWst: 1.573 %  
UD: 9400    Gen: 1894.325   Fit: 33584.92   Orgs: 14376   Spec: 12.70   SWst: 1.575 %  
UD: 9500    Gen: 1911.330   Fit: 34395.74   Orgs: 14369   Spec: 12.20   SWst: 1.697 %  
UD: 9600    Gen: 1928.389   Fit: 35020.78   Orgs: 14381   Spec: 12.80   SWst: 1.682 %  
UD: 9700    Gen: 1942.603   Fit: 34928.33   Orgs: 14375   Spec: 12.87   SWst: 1.642 %  
UD: 9800    Gen: 1957.685   Fit: 35565.18   Orgs: 14364   Spec: 12.43   SWst: 1.606 %  
UD: 9900    Gen: 1973.744   Fit: 36552.02   Orgs: 14379   Spec: 12.82   SWst: 1.539 %  
UD: 10000   Gen: 1988.069   Fit: 36902.06   Orgs: 14365   Spec: 12.70   SWst: 1.562 %  
