{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83139876
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.945946   Fit: 0.2471100  Orgs: 74      Spec: 27.01   SWst: 0.000 %  
UD: 200     Gen: 14.75971   Fit: 0.2409577  Orgs: 412     Spec: 27.40   SWst: 1.117 %  
UD: 300     Gen: 22.68876   Fit: 0.2437364  Orgs: 1041    Spec: 26.36   SWst: 1.428 %  
UD: 400     Gen: 39.89408   Fit: 2.263021   Orgs: 1992    Spec: 25.28   SWst: 1.454 %  
UD: 500     Gen: 101.2660   Fit: 12979.25   Orgs: 3139    Spec: 18.93   SWst: 2.146 %  
UD: 600     Gen: 175.8667   Fit: 372768.5   Orgs: 4037    Spec: 17.35   SWst: 2.091 %  
UD: 700     Gen: 246.4081   Fit: 1017921.   Orgs: 5721    Spec: 16.51   SWst: 2.034 %  
UD: 800     Gen: 297.6644   Fit: 2.955038e+27  Orgs: 7593    Spec: 16.10   SWst: 0.000 %  
UD: 900     Gen: 327.3342   Fit: 7.729581e+09  Orgs: 7954    Spec: 12.91   SWst: 1.653 %  
UD: 1000    Gen: 391.0429   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.963   SWst: 0.000 %  
UD: 1100    Gen: 396.9015   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.841   SWst: 0.000 %  
UD: 1200    Gen: 399.9138   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.839   SWst: 0.000 %  
UD: 1300    Gen: 407.5194   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.821   SWst: 0.000 %  
UD: 1400    Gen: 405.9381   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.783   SWst: 0.000 %  
UD: 1500    Gen: 408.9504   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.814   SWst: 0.000 %  
UD: 1600    Gen: 421.0731   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.789   SWst: 0.000 %  
UD: 1700    Gen: 414.9752   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.746   SWst: 0.000 %  
UD: 1800    Gen: 430.1089   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.842   SWst: 0.000 %  
UD: 1900    Gen: 434.6265   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.783   SWst: 0.000 %  
UD: 2000    Gen: 424.0116   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.832   SWst: 0.000 %  
UD: 2100    Gen: 427.0239   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.769   SWst: 0.000 %  
UD: 2200    Gen: 430.0362   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.776   SWst: 0.000 %  
UD: 2300    Gen: 452.6977   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.787   SWst: 0.000 %  
UD: 2400    Gen: 457.2156   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.808   SWst: 0.000 %  
UD: 2500    Gen: 461.7335   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.779   SWst: 0.000 %  
UD: 2600    Gen: 442.0851   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.805   SWst: 0.000 %  
UD: 2700    Gen: 445.0973   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.799   SWst: 0.000 %  
UD: 2800    Gen: 448.1096   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.809   SWst: 0.000 %  
UD: 2900    Gen: 479.8047   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.746   SWst: 0.000 %  
UD: 3000    Gen: 454.1340   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.814   SWst: 0.000 %  
UD: 3100    Gen: 457.1460   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.849   SWst: 0.000 %  
UD: 3200    Gen: 460.1583   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.903   SWst: 0.000 %  
UD: 3300    Gen: 497.8756   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.794   SWst: 0.000 %  
UD: 3400    Gen: 466.1826   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.829   SWst: 0.000 %  
UD: 3500    Gen: 469.1949   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.855   SWst: 0.000 %  
UD: 3600    Gen: 472.2072   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.774   SWst: 0.000 %  
UD: 3700    Gen: 475.2193   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.810   SWst: 0.000 %  
UD: 3800    Gen: 520.4644   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.763   SWst: 0.000 %  
UD: 3900    Gen: 524.9820   Fit: 1.054859e+137  Orgs: 8548    Spec: 3.904   SWst: 0.000 %  
UD: 4000    Gen: 484.2556   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.777   SWst: 0.000 %  
UD: 4100    Gen: 487.2677   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.857   SWst: 0.000 %  
UD: 4200    Gen: 490.2800   Fit: 7.033216e+136  Orgs: 8547    Spec: 3.753   SWst: 0.000 %  
UD: 4300    Gen: 442.4731   Fit: 7.383321e+26  Orgs: 8559    Spec: 4.780   SWst: 0.2376%  
UD: 4400    Gen: 445.5053   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.571   SWst: 0.000 %  
UD: 4500    Gen: 451.5607   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.555   SWst: 0.000 %  
UD: 4600    Gen: 451.5387   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.569   SWst: 0.000 %  
UD: 4700    Gen: 454.5555   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.591   SWst: 0.000 %  
UD: 4800    Gen: 465.1345   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.625   SWst: 0.000 %  
UD: 4900    Gen: 460.5889   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.600   SWst: 0.000 %  
UD: 5000    Gen: 463.6057   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.609   SWst: 0.000 %  
UD: 5100    Gen: 466.6223   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.591   SWst: 0.000 %  
UD: 5200    Gen: 469.6392   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.576   SWst: 0.000 %  
UD: 5300    Gen: 472.6560   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.599   SWst: 0.000 %  
UD: 5400    Gen: 492.2820   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.621   SWst: 0.000 %  
UD: 5500    Gen: 478.6894   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.613   SWst: 0.000 %  
UD: 5600    Gen: 501.3311   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.596   SWst: 0.000 %  
UD: 5700    Gen: 484.7228   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.596   SWst: 0.000 %  
UD: 5800    Gen: 510.3802   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.667   SWst: 0.000 %  
UD: 5900    Gen: 490.7563   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.626   SWst: 0.000 %  
UD: 6000    Gen: 493.7731   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.583   SWst: 0.000 %  
UD: 6100    Gen: 496.7899   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.638   SWst: 0.000 %  
UD: 6200    Gen: 499.8065   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.607   SWst: 0.000 %  
UD: 6300    Gen: 502.8233   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.584   SWst: 0.000 %  
UD: 6400    Gen: 537.5277   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.583   SWst: 0.000 %  
UD: 6500    Gen: 508.8567   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.585   SWst: 0.000 %  
UD: 6600    Gen: 511.8736   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.600   SWst: 0.000 %  
UD: 6700    Gen: 514.8902   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.661   SWst: 0.000 %  
UD: 6800    Gen: 517.9070   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.582   SWst: 0.000 %  
UD: 6900    Gen: 560.1506   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.688   SWst: 0.000 %  
UD: 7000    Gen: 564.6753   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.601   SWst: 0.000 %  
UD: 7100    Gen: 526.9575   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.582   SWst: 0.000 %  
UD: 7200    Gen: 529.9743   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.522   SWst: 0.000 %  
UD: 7300    Gen: 532.9909   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.559   SWst: 0.000 %  
UD: 7400    Gen: 536.0077   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.709   SWst: 0.000 %  
UD: 7500    Gen: 539.0245   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.582   SWst: 0.000 %  
UD: 7600    Gen: 689.0731   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.633   SWst: 0.000 %  
UD: 7700    Gen: 642.3195   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.674   SWst: 0.000 %  
UD: 7800    Gen: 645.3361   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.610   SWst: 0.000 %  
UD: 7900    Gen: 702.6473   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.671   SWst: 0.000 %  
UD: 8000    Gen: 651.3697   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.587   SWst: 0.000 %  
UD: 8100    Gen: 654.3865   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.637   SWst: 0.000 %  
UD: 8200    Gen: 716.2207   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.568   SWst: 0.000 %  
UD: 8300    Gen: 720.7454   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.537   SWst: 0.000 %  
UD: 8400    Gen: 663.4366   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.673   SWst: 0.000 %  
UD: 8500    Gen: 729.7945   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.601   SWst: 0.000 %  
UD: 8600    Gen: 669.4700   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.589   SWst: 0.000 %  
UD: 8700    Gen: 672.4868   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.624   SWst: 0.000 %  
UD: 8800    Gen: 743.3683   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.642   SWst: 0.000 %  
UD: 8900    Gen: 747.8930   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.627   SWst: 0.000 %  
UD: 9000    Gen: 752.4173   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.646   SWst: 0.000 %  
UD: 9100    Gen: 684.5536   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.663   SWst: 0.000 %  
UD: 9200    Gen: 761.4668   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.614   SWst: 0.000 %  
UD: 9300    Gen: 690.5871   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.591   SWst: 0.000 %  
UD: 9400    Gen: 693.6039   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.588   SWst: 0.000 %  
UD: 9500    Gen: 696.6205   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.617   SWst: 0.000 %  
UD: 9600    Gen: 699.6373   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.683   SWst: 0.000 %  
UD: 9700    Gen: 702.6541   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.602   SWst: 0.000 %  
UD: 9800    Gen: 788.6140   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.585   SWst: 0.000 %  
UD: 9900    Gen: 708.6875   Fit: 6.881163e+136  Orgs: 8558    Spec: 3.573   SWst: 0.000 %  
UD: 10000   Gen: 797.6634   Fit: 1.032054e+137  Orgs: 8559    Spec: 3.648   SWst: 0.000 %  
