{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80078863
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.923077   Fit: 0.2414456  Orgs: 65      Spec: 26.26   SWst: 0.9231%  
UD: 200     Gen: 14.99459   Fit: 0.2452610  Orgs: 370     Spec: 29.38   SWst: 1.126 %  
UD: 300     Gen: 22.78333   Fit: 0.2476621  Orgs: 1020    Spec: 27.48   SWst: 0.8725%  
UD: 400     Gen: 30.67450   Fit: 0.2483297  Orgs: 1957    Spec: 27.67   SWst: 1.662 %  
UD: 500     Gen: 38.54923   Fit: 0.2493185  Orgs: 3230    Spec: 27.06   SWst: 1.693 %  
UD: 600     Gen: 46.46751   Fit: 0.2516502  Orgs: 4770    Spec: 26.68   SWst: 2.327 %  
UD: 700     Gen: 54.96692   Fit: 0.2727613  Orgs: 6559    Spec: 26.23   SWst: 2.646 %  
UD: 800     Gen: 74.49917   Fit: 0.7495228  Orgs: 8444    Spec: 23.51   SWst: 1.638 %  
UD: 900     Gen: 99.45205   Fit: 6.081854e+52  Orgs: 10072   Spec: 12.33   SWst: 0.000 %  
UD: 1000    Gen: 129.2506   Fit: 4.954750   Orgs: 11001   Spec: 18.52   SWst: 1.548 %  
UD: 1100    Gen: 172.8885   Fit: 112233.4   Orgs: 11042   Spec: 17.21   SWst: 0.1153%  
UD: 1200    Gen: 175.8183   Fit: 85416.63   Orgs: 10977   Spec: 11.19   SWst: 0.1409%  
UD: 1300    Gen: 175.9959   Fit: 7878.239   Orgs: 10905   Spec: 12.92   SWst: 0.1149%  
UD: 1400    Gen: 178.2795   Fit: 6208.316   Orgs: 10894   Spec: 20.61   SWst: 0.04223%  
UD: 1500    Gen: 190.0132   Fit: 6983491.   Orgs: 11008   Spec: 13.69   SWst: 0.4273%  
UD: 1600    Gen: 195.8595   Fit: 1.420511e+14  Orgs: 11018   Spec: 14.87   SWst: 0.000 %  
UD: 1700    Gen: 198.5111   Fit: 6.822354e+18  Orgs: 11036   Spec: 14.50   SWst: 0.000 %  
UD: 1800    Gen: 199.0868   Fit: 6.334022e+12  Orgs: 11040   Spec: 14.82   SWst: 0.000 %  
UD: 1900    Gen: 202.2913   Fit: 1.300112e+09  Orgs: 11039   Spec: 16.84   SWst: 0.06402%  
UD: 2000    Gen: 204.2412   Fit: 1.435398e+19  Orgs: 11042   Spec: 10.10   SWst: 0.000 %  
UD: 2100    Gen: 211.6463   Fit: 1.435398e+19  Orgs: 11042   Spec: 10.34   SWst: 0.000 %  
UD: 2200    Gen: 216.9404   Fit: 1.076646e+19  Orgs: 11041   Spec: 10.17   SWst: 0.000 %  
UD: 2300    Gen: 224.3295   Fit: 1.435399e+19  Orgs: 11042   Spec: 11.08   SWst: 0.000 %  
UD: 2400    Gen: 244.9769   Fit: 1.435399e+19  Orgs: 11042   Spec: 11.19   SWst: 0.000 %  
UD: 2500    Gen: 249.1758   Fit: 1.435399e+19  Orgs: 11042   Spec: 10.23   SWst: 0.000 %  
UD: 2600    Gen: 253.3319   Fit: 1.435529e+19  Orgs: 11041   Spec: 10.62   SWst: 0.000 %  
UD: 2700    Gen: 269.2290   Fit: 1.435399e+19  Orgs: 11042   Spec: 10.43   SWst: 0.000 %  
UD: 2800    Gen: 273.3857   Fit: 1.435529e+19  Orgs: 11041   Spec: 10.80   SWst: 0.000 %  
UD: 2900    Gen: 264.6833   Fit: 1.076842e+19  Orgs: 11039   Spec: 11.09   SWst: 0.000 %  
UD: 3000    Gen: 289.7876   Fit: 1.076646e+19  Orgs: 11041   Spec: 10.32   SWst: 0.000 %  
UD: 3100    Gen: 318.4482   Fit: 3.285441e+66  Orgs: 11026   Spec: 7.318   SWst: 0.1599%  
UD: 3200    Gen: 360.9790   Fit: 1.140584e+76  Orgs: 11016   Spec: 7.718   SWst: 0.1967%  
UD: 3300    Gen: 408.6767   Fit: 2.155861e+76  Orgs: 11008   Spec: 7.134   SWst: 0.1460%  
UD: 3400    Gen: 457.2051   Fit: 3.348440e+76  Orgs: 11007   Spec: 7.669   SWst: 0.2629%  
UD: 3500    Gen: 514.6828   Fit: 4.186391e+76  Orgs: 11001   Spec: 7.695   SWst: 0.2297%  
UD: 3600    Gen: 558.4209   Fit: 6.501874e+90  Orgs: 11020   Spec: 8.675   SWst: 0.2353%  
UD: 3700    Gen: 613.7930   Fit: 1.170126e+92  Orgs: 11012   Spec: 7.783   SWst: 0.3200%  
UD: 3800    Gen: 675.9485   Fit: 1.410797e+111  Orgs: 11069   Spec: 7.798   SWst: 0.1720%  
UD: 3900    Gen: 699.6066   Fit: 2.495007e+123  Orgs: 11106   Spec: 7.378   SWst: 0.1621%  
UD: 4000    Gen: 725.1191   Fit: 1.102110e+137  Orgs: 11101   Spec: 7.313   SWst: 0.1661%  
UD: 4100    Gen: 739.2286   Fit: 2.275142e+140  Orgs: 11089   Spec: 7.269   SWst: 0.2802%  
UD: 4200    Gen: 759.6580   Fit: 4.401404e+140  Orgs: 11099   Spec: 6.920   SWst: 0.1360%  
UD: 4300    Gen: 782.1556   Fit: 5.743498e+140  Orgs: 11105   Spec: 6.988   SWst: 0.1615%  
UD: 4400    Gen: 807.9741   Fit: 6.910236e+140  Orgs: 11079   Spec: 7.004   SWst: 0.1267%  
UD: 4500    Gen: 828.2820   Fit: 3.094300e+170  Orgs: 11089   Spec: 7.080   SWst: 0.1569%  
UD: 4600    Gen: 844.3777   Fit: 2.356903e+201  Orgs: 11097   Spec: 7.724   SWst: 0.1304%  
UD: 4700    Gen: 872.8079   Fit: 4.394708e+201  Orgs: 11089   Spec: 7.426   SWst: 0.05591%  
UD: 4800    Gen: 909.8820   Fit: 7.083024e+201  Orgs: 11097   Spec: 7.285   SWst: 0.01622%  
UD: 4900    Gen: 937.7381   Fit: 1.040333e+206  Orgs: 11095   Spec: 8.202   SWst: 0.1532%  
UD: 5000    Gen: 948.0723   Fit: 2.860317e+206  Orgs: 11098   Spec: 8.547   SWst: 0.1964%  
UD: 5100    Gen: 960.4803   Fit: 4.305458e+206  Orgs: 11092   Spec: 7.982   SWst: 0.08925%  
UD: 5200    Gen: 974.8317   Fit: 5.480723e+206  Orgs: 11087   Spec: 7.927   SWst: 0.07186%  
UD: 5300    Gen: 997.6232   Fit: 6.693181e+206  Orgs: 11087   Spec: 7.908   SWst: 0.1004%  
UD: 5400    Gen: 1010.821   Fit: 8.015235e+206  Orgs: 11104   Spec: 8.227   SWst: 0.1186%  
UD: 5500    Gen: 977.1883   Fit: 8.581116e+206  Orgs: 11094   Spec: 8.084   SWst: 0.1601%  
UD: 5600    Gen: 1004.996   Fit: 9.499089e+206  Orgs: 11094   Spec: 7.916   SWst: 0.1052%  
UD: 5700    Gen: 1032.281   Fit: 1.050163e+207  Orgs: 11110   Spec: 8.019   SWst: 0.1296%  
UD: 5800    Gen: 1062.347   Fit: 1.105743e+207  Orgs: 11111   Spec: 8.282   SWst: 0.1215%  
UD: 5900    Gen: 1092.653   Fit: 1.216302e+207  Orgs: 11100   Spec: 7.850   SWst: 0.1015%  
UD: 6000    Gen: 1128.895   Fit: 1.377157e+207  Orgs: 11115   Spec: 7.870   SWst: 0.07947%  
UD: 6100    Gen: 1159.155   Fit: 1.453382e+207  Orgs: 11114   Spec: 7.826   SWst: 0.07828%  
UD: 6200    Gen: 1191.713   Fit: 1.520903e+207  Orgs: 11095   Spec: 7.974   SWst: 0.05708%  
UD: 6300    Gen: 1218.423   Fit: 3.154357e+208  Orgs: 11109   Spec: 8.465   SWst: 0.1986%  
UD: 6400    Gen: 1234.225   Fit: 4.794684e+208  Orgs: 11101   Spec: 7.835   SWst: 0.08197%  
UD: 6500    Gen: 1262.196   Fit: 1.360331e+210  Orgs: 11110   Spec: 7.782   SWst: 0.09811%  
UD: 6600    Gen: 1273.187   Fit: 1.522993e+223  Orgs: 11112   Spec: 7.939   SWst: 0.1044%  
UD: 6700    Gen: 1280.224   Fit: 1.414184e+224  Orgs: 11114   Spec: 8.118   SWst: 0.1350%  
UD: 6800    Gen: 1289.909   Fit: 1.186606e+226  Orgs: 11113   Spec: 7.908   SWst: 0.08848%  
UD: 6900    Gen: 1309.509   Fit: 3.907937e+226  Orgs: 11103   Spec: 7.251   SWst: 0.004203%  
UD: 7000    Gen: 1353.923   Fit: 6.695368e+226  Orgs: 11109   Spec: 7.664   SWst: 0.1074%  
UD: 7100    Gen: 1396.119   Fit: 8.373581e+226  Orgs: 11103   Spec: 7.953   SWst: 0.09037%  
UD: 7200    Gen: 1410.927   Fit: 1.637468e+241  Orgs: 11100   Spec: 7.542   SWst: 0.08078%  
UD: 7300    Gen: 1418.793   Fit: 2.961433e+241  Orgs: 11100   Spec: 7.276   SWst: 0.03514%  
UD: 7400    Gen: 1428.880   Fit: 4.039879e+241  Orgs: 11103   Spec: 7.301   SWst: 0.02102%  
UD: 7500    Gen: 1441.407   Fit: 4.851310e+241  Orgs: 11116   Spec: 7.639   SWst: 0.07887%  
UD: 7600    Gen: 1450.050   Fit: 5.911236e+241  Orgs: 11103   Spec: 7.636   SWst: 0.1246%  
UD: 7700    Gen: 1467.315   Fit: 6.567322e+241  Orgs: 11119   Spec: 7.405   SWst: 0.02099%  
UD: 7800    Gen: 1490.042   Fit: 7.681830e+241  Orgs: 11110   Spec: 7.547   SWst: 0.03450%  
UD: 7900    Gen: 1512.532   Fit: 8.559530e+241  Orgs: 11104   Spec: 7.908   SWst: 0.1330%  
UD: 8000    Gen: 1535.075   Fit: 9.015151e+241  Orgs: 11114   Spec: 7.652   SWst: 0.08278%  
UD: 8100    Gen: 1560.232   Fit: 9.790631e+241  Orgs: 11106   Spec: 7.806   SWst: 0.06093%  
UD: 8200    Gen: 1587.571   Fit: 1.032723e+242  Orgs: 11104   Spec: 7.747   SWst: 0.08856%  
UD: 8300    Gen: 1613.511   Fit: 1.110801e+242  Orgs: 11091   Spec: 7.852   SWst: 0.1277%  
UD: 8400    Gen: 1640.155   Fit: 1.158614e+242  Orgs: 11089   Spec: 7.814   SWst: 0.1272%  
UD: 8500    Gen: 1670.374   Fit: 1.201290e+242  Orgs: 11100   Spec: 7.849   SWst: 0.1024%  
UD: 8600    Gen: 1694.668   Fit: 1.236477e+242  Orgs: 11078   Spec: 7.848   SWst: 0.06860%  
