{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69613228
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.014286   Fit: 0.2468842  Orgs: 70      Spec: 29.32   SWst: 0.4286%  
UD: 200     Gen: 15.21340   Fit: 0.2458674  Orgs: 403     Spec: 28.07   SWst: 3.110 %  
UD: 300     Gen: 23.20246   Fit: 0.2480483  Orgs: 1057    Spec: 26.83   SWst: 2.091 %  
UD: 400     Gen: 31.23736   Fit: 0.2495078  Orgs: 2018    Spec: 26.78   SWst: 1.928 %  
UD: 500     Gen: 39.22582   Fit: 0.2493543  Orgs: 3339    Spec: 26.67   SWst: 1.630 %  
UD: 600     Gen: 47.11851   Fit: 0.2493125  Orgs: 4953    Spec: 26.29   SWst: 1.886 %  
UD: 700     Gen: 54.89053   Fit: 0.2508211  Orgs: 6824    Spec: 25.87   SWst: 1.836 %  
UD: 800     Gen: 62.81664   Fit: 0.2603166  Orgs: 9053    Spec: 24.74   SWst: 2.019 %  
UD: 900     Gen: 73.75503   Fit: 0.3626829  Orgs: 12075   Spec: 22.61   SWst: 1.581 %  
UD: 1000    Gen: 90.15588   Fit: 0.8573564  Orgs: 13985   Spec: 19.03   SWst: 1.837 %  
UD: 1100    Gen: 111.4141   Fit: 3.331244e+08  Orgs: 14160   Spec: 13.86   SWst: 0.000 %  
UD: 1200    Gen: 115.7022   Fit: 4.996340e+08  Orgs: 14161   Spec: 13.51   SWst: 0.000 %  
UD: 1300    Gen: 121.7293   Fit: 4.996336e+08  Orgs: 14161   Spec: 13.39   SWst: 0.000 %  
UD: 1400    Gen: 134.1400   Fit: 4.996333e+08  Orgs: 14161   Spec: 14.36   SWst: 0.000 %  
UD: 1500    Gen: 139.5005   Fit: 3.331459e+08  Orgs: 14159   Spec: 13.60   SWst: 0.000 %  
UD: 1600    Gen: 146.6658   Fit: 4.996671e+08  Orgs: 14160   Spec: 13.97   SWst: 0.000 %  
UD: 1700    Gen: 143.3246   Fit: 3.331459e+08  Orgs: 14159   Spec: 12.63   SWst: 0.000 %  
UD: 1800    Gen: 161.7351   Fit: 4.996668e+08  Orgs: 14160   Spec: 13.43   SWst: 0.000 %  
UD: 1900    Gen: 175.5661   Fit: 3.331448e+08  Orgs: 14159   Spec: 13.92   SWst: 0.000 %  
UD: 2000    Gen: 186.5528   Fit: 4.996661e+08  Orgs: 14160   Spec: 13.50   SWst: 0.000 %  
UD: 2100    Gen: 189.4208   Fit: 4.996661e+08  Orgs: 14160   Spec: 12.75   SWst: 0.000 %  
UD: 2200    Gen: 199.1024   Fit: 3.331448e+08  Orgs: 14159   Spec: 12.78   SWst: 0.000 %  
UD: 2300    Gen: 227.8225   Fit: 3.331449e+08  Orgs: 14159   Spec: 14.18   SWst: 0.000 %  
UD: 2400    Gen: 229.7441   Fit: 3.331210e+08  Orgs: 14160   Spec: 12.83   SWst: 0.000 %  
UD: 2500    Gen: 242.2904   Fit: 3.331210e+08  Orgs: 14160   Spec: 14.01   SWst: 0.000 %  
UD: 2600    Gen: 230.6346   Fit: 3.331211e+08  Orgs: 14160   Spec: 13.49   SWst: 0.000 %  
UD: 2700    Gen: 143.4671   Fit: 5.026600e+105  Orgs: 14153   Spec: 5.766   SWst: 0.2228%  
UD: 2800    Gen: 233.4171   Fit: 1.213984e+135  Orgs: 14147   Spec: 4.861   SWst: 0.2026%  
UD: 2900    Gen: 339.0641   Fit: 1.334187e+161  Orgs: 14134   Spec: 5.034   SWst: 0.2382%  
