{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78276831
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.952381   Fit: 0.2477888  Orgs: 42      Spec: 30.42   SWst: 0.000 %  
UD: 200     Gen: 14.90935   Fit: 0.2443778  Orgs: 353     Spec: 26.82   SWst: 1.615 %  
UD: 300     Gen: 22.85273   Fit: 0.2432510  Orgs: 971     Spec: 27.00   SWst: 1.665 %  
UD: 400     Gen: 30.85610   Fit: 0.2457019  Orgs: 1925    Spec: 25.54   SWst: 1.900 %  
UD: 500     Gen: 40.10630   Fit: 0.3504439  Orgs: 3255    Spec: 24.25   SWst: 1.886 %  
UD: 600     Gen: 92.35682   Fit: 924.9416   Orgs: 4711    Spec: 15.70   SWst: 1.605 %  
UD: 700     Gen: 164.4175   Fit: 21710.29   Orgs: 5521    Spec: 15.07   SWst: 1.390 %  
UD: 800     Gen: 238.7341   Fit: 5.268858e+13  Orgs: 7389    Spec: 8.220   SWst: 0.000 %  
UD: 900     Gen: 281.8564   Fit: 881181.2   Orgs: 8176    Spec: 14.89   SWst: 1.732 %  
UD: 1000    Gen: 313.0882   Fit: 1.087188e+21  Orgs: 8470    Spec: 11.31   SWst: 0.000 %  
UD: 1100    Gen: 317.8301   Fit: 1.087316e+21  Orgs: 8469    Spec: 13.20   SWst: 0.000 %  
UD: 1200    Gen: 319.8542   Fit: 8.155834e+20  Orgs: 8468    Spec: 11.62   SWst: 0.000 %  
UD: 1300    Gen: 323.4359   Fit: 8.155834e+20  Orgs: 8468    Spec: 12.84   SWst: 0.000 %  
UD: 1400    Gen: 336.3005   Fit: 1.087316e+21  Orgs: 8469    Spec: 13.60   SWst: 0.000 %  
UD: 1500    Gen: 331.1774   Fit: 1.086446e+07  Orgs: 8553    Spec: 13.29   SWst: 1.790 %  
UD: 1600    Gen: 418.6947   Fit: 1.007701e+09  Orgs: 9072    Spec: 12.55   SWst: 1.564 %  
UD: 1700    Gen: 510.5501   Fit: 1.337023e+19  Orgs: 9496    Spec: 16.02   SWst: 0.4037%  
