{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63327691
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.964286   Fit: 0.2440202  Orgs: 56      Spec: 26.00   SWst: 2.143 %  
UD: 200     Gen: 14.96774   Fit: 0.2436152  Orgs: 372     Spec: 26.64   SWst: 0.8244%  
UD: 300     Gen: 22.87292   Fit: 0.2459107  Orgs: 960     Spec: 26.79   SWst: 2.455 %  
UD: 400     Gen: 30.87665   Fit: 0.2461172  Orgs: 1889    Spec: 27.17   SWst: 1.301 %  
UD: 500     Gen: 38.76876   Fit: 0.2473050  Orgs: 3105    Spec: 27.10   SWst: 1.644 %  
UD: 600     Gen: 46.65907   Fit: 0.2470084  Orgs: 4608    Spec: 26.75   SWst: 1.759 %  
UD: 700     Gen: 54.68515   Fit: 0.2485563  Orgs: 6473    Spec: 26.58   SWst: 1.593 %  
UD: 800     Gen: 62.69048   Fit: 0.2495900  Orgs: 8610    Spec: 25.59   SWst: 2.050 %  
UD: 900     Gen: 70.69425   Fit: 0.2506303  Orgs: 11107   Spec: 25.67   SWst: 2.045 %  
UD: 1000    Gen: 78.82894   Fit: 0.2549288  Orgs: 13247   Spec: 25.19   SWst: 2.112 %  
UD: 1100    Gen: 91.26451   Fit: 0.9173782  Orgs: 14007   Spec: 22.17   SWst: 1.098 %  
UD: 1200    Gen: 111.7616   Fit: 5.197060   Orgs: 14023   Spec: 17.91   SWst: 0.7326%  
UD: 1300    Gen: 130.0135   Fit: 7.945101   Orgs: 14033   Spec: 18.94   SWst: 0.6421%  
UD: 1400    Gen: 146.5009   Fit: 9.972884   Orgs: 14032   Spec: 17.71   SWst: 0.6112%  
UD: 1500    Gen: 163.3041   Fit: 12.38576   Orgs: 14027   Spec: 18.84   SWst: 0.6072%  
UD: 1600    Gen: 179.2305   Fit: 14.49085   Orgs: 14029   Spec: 18.38   SWst: 0.5771%  
UD: 1700    Gen: 194.2360   Fit: 16.91773   Orgs: 14048   Spec: 17.72   SWst: 0.6606%  
UD: 1800    Gen: 210.8204   Fit: 23.00323   Orgs: 14117   Spec: 17.58   SWst: 0.5391%  
UD: 1900    Gen: 227.0976   Fit: 30.29122   Orgs: 14177   Spec: 17.90   SWst: 0.5180%  
UD: 2000    Gen: 246.8773   Fit: 40.12824   Orgs: 14250   Spec: 17.60   SWst: 0.6264%  
UD: 2100    Gen: 267.2542   Fit: 48.34502   Orgs: 14307   Spec: 17.57   SWst: 0.6006%  
UD: 2200    Gen: 286.9523   Fit: 54.44331   Orgs: 14330   Spec: 16.98   SWst: 0.7371%  
UD: 2300    Gen: 309.7850   Fit: 64.84879   Orgs: 14334   Spec: 17.09   SWst: 0.5172%  
UD: 2400    Gen: 336.3802   Fit: 73.31638   Orgs: 14355   Spec: 16.56   SWst: 0.7356%  
UD: 2500    Gen: 361.9044   Fit: 85.95764   Orgs: 14365   Spec: 16.49   SWst: 0.7045%  
UD: 2600    Gen: 387.1050   Fit: 98.77524   Orgs: 14347   Spec: 15.97   SWst: 0.7198%  
UD: 2700    Gen: 410.3769   Fit: 119.3395   Orgs: 14360   Spec: 16.38   SWst: 0.7711%  
UD: 2800    Gen: 435.0171   Fit: 232.2187   Orgs: 14354   Spec: 15.07   SWst: 0.9679%  
UD: 2900    Gen: 472.9957   Fit: 541.6079   Orgs: 14348   Spec: 14.55   SWst: 1.058 %  
UD: 3000    Gen: 528.9166   Fit: 899.2149   Orgs: 14348   Spec: 13.73   SWst: 1.315 %  
UD: 3100    Gen: 590.7144   Fit: 1491.690   Orgs: 14357   Spec: 14.16   SWst: 1.098 %  
UD: 3200    Gen: 655.8336   Fit: 2320.585   Orgs: 14366   Spec: 13.77   SWst: 1.321 %  
UD: 3300    Gen: 724.9028   Fit: 3090.889   Orgs: 14366   Spec: 13.64   SWst: 1.202 %  
UD: 3400    Gen: 789.3141   Fit: 3632.804   Orgs: 14361   Spec: 13.21   SWst: 1.383 %  
UD: 3500    Gen: 842.9462   Fit: 4220.401   Orgs: 14359   Spec: 13.58   SWst: 1.443 %  
UD: 3600    Gen: 888.9648   Fit: 4629.092   Orgs: 14358   Spec: 13.78   SWst: 1.278 %  
UD: 3700    Gen: 924.4327   Fit: 4864.113   Orgs: 14371   Spec: 13.55   SWst: 1.309 %  
UD: 3800    Gen: 956.0070   Fit: 5285.073   Orgs: 14363   Spec: 13.40   SWst: 1.424 %  
UD: 3900    Gen: 984.5847   Fit: 5442.254   Orgs: 14372   Spec: 13.63   SWst: 1.374 %  
UD: 4000    Gen: 1009.533   Fit: 5702.509   Orgs: 14370   Spec: 13.64   SWst: 1.446 %  
UD: 4100    Gen: 1034.804   Fit: 6010.568   Orgs: 14377   Spec: 13.24   SWst: 1.401 %  
UD: 4200    Gen: 1056.435   Fit: 6214.539   Orgs: 14369   Spec: 13.59   SWst: 1.568 %  
UD: 4300    Gen: 1075.872   Fit: 6411.504   Orgs: 14375   Spec: 13.33   SWst: 1.618 %  
UD: 4400    Gen: 1093.145   Fit: 6528.270   Orgs: 14371   Spec: 13.82   SWst: 1.407 %  
UD: 4500    Gen: 1108.963   Fit: 6569.132   Orgs: 14370   Spec: 13.55   SWst: 1.462 %  
UD: 4600    Gen: 1125.570   Fit: 6865.752   Orgs: 14358   Spec: 13.48   SWst: 1.447 %  
UD: 4700    Gen: 1143.627   Fit: 6947.684   Orgs: 14358   Spec: 13.57   SWst: 1.315 %  
UD: 4800    Gen: 1161.746   Fit: 7110.565   Orgs: 14352   Spec: 13.28   SWst: 1.337 %  
UD: 4900    Gen: 1179.090   Fit: 7223.958   Orgs: 14363   Spec: 13.50   SWst: 1.471 %  
UD: 5000    Gen: 1196.166   Fit: 7462.409   Orgs: 14365   Spec: 13.74   SWst: 1.441 %  
UD: 5100    Gen: 1215.004   Fit: 7515.224   Orgs: 14357   Spec: 13.92   SWst: 1.326 %  
UD: 5200    Gen: 1232.080   Fit: 7785.509   Orgs: 14377   Spec: 13.61   SWst: 1.368 %  
UD: 5300    Gen: 1249.284   Fit: 7800.825   Orgs: 14366   Spec: 13.91   SWst: 1.338 %  
UD: 5400    Gen: 1267.383   Fit: 8046.583   Orgs: 14350   Spec: 13.44   SWst: 1.407 %  
UD: 5500    Gen: 1286.057   Fit: 8258.057   Orgs: 14359   Spec: 13.00   SWst: 1.502 %  
UD: 5600    Gen: 1304.483   Fit: 8384.018   Orgs: 14379   Spec: 13.58   SWst: 1.490 %  
UD: 5700    Gen: 1322.240   Fit: 8502.232   Orgs: 14370   Spec: 13.58   SWst: 1.425 %  
UD: 5800    Gen: 1341.020   Fit: 8726.049   Orgs: 14369   Spec: 13.61   SWst: 1.344 %  
UD: 5900    Gen: 1358.773   Fit: 8840.657   Orgs: 14371   Spec: 13.78   SWst: 1.539 %  
UD: 6000    Gen: 1377.293   Fit: 9020.599   Orgs: 14371   Spec: 13.50   SWst: 1.333 %  
UD: 6100    Gen: 1393.421   Fit: 9086.178   Orgs: 14367   Spec: 13.65   SWst: 1.541 %  
UD: 6200    Gen: 1411.372   Fit: 9288.532   Orgs: 14373   Spec: 13.90   SWst: 1.577 %  
UD: 6300    Gen: 1428.921   Fit: 9408.184   Orgs: 14367   Spec: 13.31   SWst: 1.571 %  
UD: 6400    Gen: 1445.401   Fit: 9537.477   Orgs: 14364   Spec: 13.74   SWst: 1.366 %  
UD: 6500    Gen: 1461.254   Fit: 9748.716   Orgs: 14365   Spec: 13.77   SWst: 1.662 %  
UD: 6600    Gen: 1476.966   Fit: 9746.752   Orgs: 14363   Spec: 13.47   SWst: 1.677 %  
UD: 6700    Gen: 1494.299   Fit: 10097.80   Orgs: 14360   Spec: 13.85   SWst: 1.432 %  
UD: 6800    Gen: 1510.747   Fit: 10211.72   Orgs: 14361   Spec: 13.78   SWst: 1.464 %  
UD: 6900    Gen: 1528.053   Fit: 10443.84   Orgs: 14371   Spec: 13.76   SWst: 1.365 %  
UD: 7000    Gen: 1543.406   Fit: 10461.42   Orgs: 14373   Spec: 13.87   SWst: 1.593 %  
UD: 7100    Gen: 1558.095   Fit: 10608.70   Orgs: 14372   Spec: 14.48   SWst: 1.441 %  
UD: 7200    Gen: 1573.826   Fit: 10434.11   Orgs: 14357   Spec: 14.14   SWst: 1.358 %  
UD: 7300    Gen: 1588.367   Fit: 10441.16   Orgs: 14360   Spec: 13.99   SWst: 1.426 %  
UD: 7400    Gen: 1604.501   Fit: 10746.83   Orgs: 14362   Spec: 14.03   SWst: 1.454 %  
UD: 7500    Gen: 1621.877   Fit: 10830.76   Orgs: 14367   Spec: 13.93   SWst: 1.456 %  
UD: 7600    Gen: 1639.544   Fit: 11206.27   Orgs: 14374   Spec: 13.50   SWst: 1.713 %  
UD: 7700    Gen: 1655.350   Fit: 11249.98   Orgs: 14366   Spec: 14.09   SWst: 1.304 %  
UD: 7800    Gen: 1672.010   Fit: 11438.32   Orgs: 14370   Spec: 13.96   SWst: 1.579 %  
UD: 7900    Gen: 1687.600   Fit: 11543.86   Orgs: 14365   Spec: 13.52   SWst: 1.447 %  
UD: 8000    Gen: 1703.314   Fit: 11488.64   Orgs: 14369   Spec: 13.89   SWst: 1.361 %  
UD: 8100    Gen: 1718.124   Fit: 11483.72   Orgs: 14357   Spec: 13.60   SWst: 1.623 %  
UD: 8200    Gen: 1733.913   Fit: 11737.80   Orgs: 14362   Spec: 13.95   SWst: 1.623 %  
UD: 8300    Gen: 1750.975   Fit: 11753.96   Orgs: 14367   Spec: 14.22   SWst: 1.595 %  
UD: 8400    Gen: 1767.817   Fit: 11775.28   Orgs: 14364   Spec: 14.42   SWst: 1.538 %  
UD: 8500    Gen: 1784.733   Fit: 11925.97   Orgs: 14374   Spec: 14.11   SWst: 1.478 %  
UD: 8600    Gen: 1800.838   Fit: 11909.33   Orgs: 14368   Spec: 14.18   SWst: 1.433 %  
UD: 8700    Gen: 1817.242   Fit: 12145.99   Orgs: 14360   Spec: 14.30   SWst: 1.650 %  
UD: 8800    Gen: 1833.902   Fit: 12248.44   Orgs: 14366   Spec: 13.86   SWst: 1.586 %  
UD: 8900    Gen: 1850.305   Fit: 12394.80   Orgs: 14371   Spec: 14.01   SWst: 1.560 %  
UD: 9000    Gen: 1868.024   Fit: 12219.45   Orgs: 14351   Spec: 13.85   SWst: 1.408 %  
UD: 9100    Gen: 1884.520   Fit: 12388.38   Orgs: 14370   Spec: 13.73   SWst: 1.467 %  
UD: 9200    Gen: 1900.839   Fit: 12525.51   Orgs: 14364   Spec: 14.17   SWst: 1.707 %  
UD: 9300    Gen: 1917.710   Fit: 12524.16   Orgs: 14364   Spec: 13.87   SWst: 1.529 %  
UD: 9400    Gen: 1934.675   Fit: 12748.65   Orgs: 14361   Spec: 13.81   SWst: 1.450 %  
UD: 9500    Gen: 1950.899   Fit: 12984.49   Orgs: 14363   Spec: 14.40   SWst: 1.576 %  
UD: 9600    Gen: 1966.553   Fit: 12823.90   Orgs: 14358   Spec: 13.93   SWst: 1.484 %  
UD: 9700    Gen: 1981.540   Fit: 13009.81   Orgs: 14368   Spec: 13.66   SWst: 1.517 %  
UD: 9800    Gen: 1997.311   Fit: 13111.15   Orgs: 14353   Spec: 13.64   SWst: 1.604 %  
UD: 9900    Gen: 2014.551   Fit: 13165.74   Orgs: 14362   Spec: 14.03   SWst: 1.476 %  
UD: 10000   Gen: 2031.520   Fit: 13266.21   Orgs: 14367   Spec: 13.67   SWst: 1.489 %  
