{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61949645
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.092308   Fit: 0.2418889  Orgs: 65      Spec: 23.89   SWst: 2.205 %  
UD: 200     Gen: 15.05497   Fit: 0.2432090  Orgs: 382     Spec: 26.97   SWst: 2.627 %  
UD: 300     Gen: 22.65361   Fit: 0.2455074  Orgs: 970     Spec: 28.17   SWst: 1.289 %  
UD: 400     Gen: 29.95114   Fit: 0.2469973  Orgs: 1801    Spec: 27.51   SWst: 1.388 %  
UD: 500     Gen: 37.13326   Fit: 0.2478734  Orgs: 2904    Spec: 26.31   SWst: 1.763 %  
UD: 600     Gen: 44.32876   Fit: 0.2532499  Orgs: 4228    Spec: 26.47   SWst: 1.932 %  
UD: 700     Gen: 52.04308   Fit: 0.2646112  Orgs: 5849    Spec: 26.51   SWst: 1.666 %  
UD: 800     Gen: 60.65848   Fit: 0.2803776  Orgs: 7733    Spec: 26.59   SWst: 1.918 %  
UD: 900     Gen: 70.93252   Fit: 0.3447929  Orgs: 9869    Spec: 24.40   SWst: 1.580 %  
UD: 1000    Gen: 86.29745   Fit: 0.8426501  Orgs: 11313   Spec: 19.12   SWst: 1.845 %  
UD: 1100    Gen: 98.30163   Fit: 478.1171   Orgs: 11438   Spec: 12.43   SWst: 0.002623%  
UD: 1200    Gen: 114.1630   Fit: 10.02063   Orgs: 11479   Spec: 15.99   SWst: 1.787 %  
UD: 1300    Gen: 160.2488   Fit: 1.197727e+92  Orgs: 11481   Spec: 2.827   SWst: 0.09610%  
