{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64890228
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.171429   Fit: 0.2472582  Orgs: 70      Spec: 28.81   SWst: 0.7619%  
UD: 200     Gen: 15.09324   Fit: 0.2436221  Orgs: 429     Spec: 27.37   SWst: 1.111 %  
UD: 300     Gen: 23.34915   Fit: 0.2435416  Orgs: 1117    Spec: 26.34   SWst: 2.223 %  
UD: 400     Gen: 31.34586   Fit: 0.2445367  Orgs: 2076    Spec: 26.63   SWst: 1.493 %  
UD: 500     Gen: 39.38794   Fit: 0.2457099  Orgs: 3351    Spec: 25.95   SWst: 2.043 %  
UD: 600     Gen: 47.53236   Fit: 0.2475381  Orgs: 4991    Spec: 26.27   SWst: 2.095 %  
UD: 700     Gen: 55.62901   Fit: 0.2508956  Orgs: 6949    Spec: 25.42   SWst: 2.349 %  
UD: 800     Gen: 66.66155   Fit: 1.672942   Orgs: 8666    Spec: 24.58   SWst: 0.7712%  
UD: 900     Gen: 83.09148   Fit: 82848.46   Orgs: 8690    Spec: 17.76   SWst: 0.3364%  
UD: 1000    Gen: 158.2836   Fit: 4.539291e+24  Orgs: 9088    Spec: 20.17   SWst: 0.2186%  
UD: 1100    Gen: 184.9176   Fit: 4.612337e+21  Orgs: 9315    Spec: 14.47   SWst: 0.06441%  
UD: 1200    Gen: 206.8737   Fit: 1.832952e+29  Orgs: 9462    Spec: 22.38   SWst: 0.000 %  
UD: 1300    Gen: 242.4788   Fit: 9.423785e+48  Orgs: 9624    Spec: 6.778   SWst: 0.07412%  
