{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64001302
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.064516   Fit: 0.2405823  Orgs: 62      Spec: 26.65   SWst: 0.000 %  
UD: 200     Gen: 15.16953   Fit: 0.2428308  Orgs: 407     Spec: 27.55   SWst: 0.5405%  
UD: 300     Gen: 22.97404   Fit: 0.2434996  Orgs: 1040    Spec: 25.99   SWst: 1.452 %  
UD: 400     Gen: 30.63546   Fit: 0.2444663  Orgs: 1912    Spec: 26.67   SWst: 2.289 %  
UD: 500     Gen: 38.18137   Fit: 0.2447491  Orgs: 3060    Spec: 26.32   SWst: 1.915 %  
UD: 600     Gen: 45.71562   Fit: 0.2455261  Orgs: 4487    Spec: 26.09   SWst: 2.061 %  
UD: 700     Gen: 53.70474   Fit: 0.3409736  Orgs: 6164    Spec: 25.23   SWst: 1.573 %  
UD: 800     Gen: 83.19380   Fit: 8.569043   Orgs: 8354    Spec: 19.13   SWst: 1.321 %  
UD: 900     Gen: 119.7112   Fit: 21.46046   Orgs: 10235   Spec: 18.06   SWst: 1.503 %  
UD: 1000    Gen: 168.8225   Fit: 142.3124   Orgs: 13316   Spec: 17.02   SWst: 1.652 %  
UD: 1100    Gen: 203.8046   Fit: 206.2458   Orgs: 14366   Spec: 17.22   SWst: 1.672 %  
UD: 1200    Gen: 234.3308   Fit: 254.3700   Orgs: 14370   Spec: 16.35   SWst: 2.102 %  
UD: 1300    Gen: 265.9945   Fit: 294.0279   Orgs: 14375   Spec: 16.66   SWst: 1.734 %  
UD: 1400    Gen: 294.1495   Fit: 338.9765   Orgs: 14372   Spec: 16.42   SWst: 1.711 %  
UD: 1500    Gen: 319.0140   Fit: 371.0470   Orgs: 14380   Spec: 16.37   SWst: 1.884 %  
UD: 1600    Gen: 345.0921   Fit: 408.1870   Orgs: 14380   Spec: 16.07   SWst: 1.770 %  
UD: 1700    Gen: 370.9589   Fit: 447.1036   Orgs: 14369   Spec: 15.74   SWst: 1.778 %  
UD: 1800    Gen: 393.4538   Fit: 473.5926   Orgs: 14371   Spec: 16.46   SWst: 1.799 %  
UD: 1900    Gen: 416.3849   Fit: 521.2341   Orgs: 14376   Spec: 15.96   SWst: 1.880 %  
UD: 2000    Gen: 437.9378   Fit: 765.5725   Orgs: 14378   Spec: 15.21   SWst: 1.668 %  
UD: 2100    Gen: 494.1706   Fit: 5661.493   Orgs: 14376   Spec: 14.32   SWst: 1.628 %  
UD: 2200    Gen: 557.2446   Fit: 9370.218   Orgs: 14380   Spec: 14.49   SWst: 1.658 %  
UD: 2300    Gen: 617.6185   Fit: 620584.9   Orgs: 14366   Spec: 13.54   SWst: 1.397 %  
UD: 2400    Gen: 726.7814   Fit: 4.400670e+07  Orgs: 14363   Spec: 13.77   SWst: 1.221 %  
UD: 2500    Gen: 832.1521   Fit: 8.148139e+08  Orgs: 14347   Spec: 13.37   SWst: 0.9723%  
UD: 2600    Gen: 922.3236   Fit: 1.463291e+09  Orgs: 14340   Spec: 13.16   SWst: 1.074 %  
UD: 2700    Gen: 1007.443   Fit: 2.704429e+09  Orgs: 14341   Spec: 13.11   SWst: 1.018 %  
UD: 2800    Gen: 1088.078   Fit: 6.218935e+09  Orgs: 14350   Spec: 13.37   SWst: 1.190 %  
