{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74478957
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.888889   Fit: 0.2422001  Orgs: 72      Spec: 26.63   SWst: 0.000 %  
UD: 200     Gen: 14.87224   Fit: 0.2458203  Orgs: 407     Spec: 28.82   SWst: 0.4668%  
UD: 300     Gen: 22.82712   Fit: 0.2479521  Orgs: 1099    Spec: 28.49   SWst: 0.9190%  
UD: 400     Gen: 30.67478   Fit: 0.2471829  Orgs: 2054    Spec: 27.39   SWst: 1.944 %  
UD: 500     Gen: 38.54712   Fit: 0.2544819  Orgs: 3279    Spec: 26.39   SWst: 2.268 %  
UD: 600     Gen: 47.84146   Fit: 0.2852561  Orgs: 4699    Spec: 25.12   SWst: 2.022 %  
UD: 700     Gen: 58.63919   Fit: 0.3167839  Orgs: 6186    Spec: 23.81   SWst: 2.086 %  
UD: 800     Gen: 74.43076   Fit: 0.4841470  Orgs: 7900    Spec: 21.01   SWst: 1.813 %  
UD: 900     Gen: 99.18036   Fit: 0.9486749  Orgs: 9298    Spec: 20.45   SWst: 1.497 %  
UD: 1000    Gen: 147.3635   Fit: 14.78932   Orgs: 10029   Spec: 17.28   SWst: 1.747 %  
UD: 1100    Gen: 204.0892   Fit: 24.37773   Orgs: 11604   Spec: 15.82   SWst: 1.857 %  
UD: 1200    Gen: 252.5475   Fit: 31.81184   Orgs: 12796   Spec: 16.29   SWst: 1.789 %  
UD: 1300    Gen: 295.6985   Fit: 52.24667   Orgs: 13672   Spec: 14.83   SWst: 1.599 %  
UD: 1400    Gen: 355.3801   Fit: 1784.141   Orgs: 13769   Spec: 11.80   SWst: 1.171 %  
UD: 1500    Gen: 424.1021   Fit: 3490.561   Orgs: 14147   Spec: 11.21   SWst: 1.104 %  
UD: 1600    Gen: 481.7326   Fit: 4735.597   Orgs: 14370   Spec: 12.28   SWst: 0.8952%  
UD: 1700    Gen: 537.5247   Fit: 5782.053   Orgs: 14368   Spec: 11.78   SWst: 1.349 %  
UD: 1800    Gen: 588.1115   Fit: 6780.946   Orgs: 14374   Spec: 11.40   SWst: 1.195 %  
UD: 1900    Gen: 634.4543   Fit: 7603.340   Orgs: 14371   Spec: 11.49   SWst: 1.151 %  
UD: 2000    Gen: 677.2349   Fit: 8381.215   Orgs: 14372   Spec: 11.48   SWst: 1.149 %  
UD: 2100    Gen: 715.7696   Fit: 9112.910   Orgs: 14363   Spec: 11.45   SWst: 1.378 %  
UD: 2200    Gen: 749.0175   Fit: 9579.033   Orgs: 14363   Spec: 11.46   SWst: 1.200 %  
UD: 2300    Gen: 776.9091   Fit: 10012.56   Orgs: 14373   Spec: 11.33   SWst: 1.161 %  
UD: 2400    Gen: 800.5084   Fit: 10387.45   Orgs: 14352   Spec: 11.54   SWst: 1.237 %  
UD: 2500    Gen: 820.6592   Fit: 10475.27   Orgs: 14365   Spec: 11.55   SWst: 1.304 %  
UD: 2600    Gen: 837.9263   Fit: 10514.24   Orgs: 14367   Spec: 11.38   SWst: 1.208 %  
UD: 2700    Gen: 852.7948   Fit: 10852.85   Orgs: 14368   Spec: 11.68   SWst: 1.207 %  
UD: 2800    Gen: 866.6260   Fit: 10891.72   Orgs: 14371   Spec: 11.34   SWst: 1.298 %  
UD: 2900    Gen: 878.0503   Fit: 10876.57   Orgs: 14364   Spec: 11.48   SWst: 1.305 %  
UD: 3000    Gen: 888.7546   Fit: 10849.35   Orgs: 14370   Spec: 11.24   SWst: 1.257 %  
UD: 3100    Gen: 899.2729   Fit: 11045.31   Orgs: 14366   Spec: 11.48   SWst: 1.118 %  
UD: 3200    Gen: 909.4807   Fit: 11062.12   Orgs: 14361   Spec: 11.55   SWst: 1.124 %  
UD: 3300    Gen: 919.7413   Fit: 10864.10   Orgs: 14360   Spec: 11.49   SWst: 1.240 %  
UD: 3400    Gen: 930.1167   Fit: 10959.91   Orgs: 14365   Spec: 11.82   SWst: 1.168 %  
UD: 3500    Gen: 940.7023   Fit: 10913.86   Orgs: 14369   Spec: 11.20   SWst: 1.241 %  
UD: 3600    Gen: 951.4592   Fit: 11105.61   Orgs: 14349   Spec: 11.71   SWst: 1.291 %  
UD: 3700    Gen: 962.3352   Fit: 11112.09   Orgs: 14363   Spec: 11.65   SWst: 1.132 %  
UD: 3800    Gen: 972.8848   Fit: 11216.17   Orgs: 14374   Spec: 11.21   SWst: 1.274 %  
UD: 3900    Gen: 983.5772   Fit: 11144.11   Orgs: 14360   Spec: 11.47   SWst: 1.163 %  
UD: 4000    Gen: 994.5173   Fit: 11109.43   Orgs: 14360   Spec: 11.57   SWst: 1.130 %  
UD: 4100    Gen: 1005.462   Fit: 11167.40   Orgs: 14370   Spec: 11.41   SWst: 1.377 %  
UD: 4200    Gen: 1016.815   Fit: 11243.09   Orgs: 14377   Spec: 11.13   SWst: 1.185 %  
UD: 4300    Gen: 1028.048   Fit: 11302.16   Orgs: 14366   Spec: 11.98   SWst: 1.194 %  
UD: 4400    Gen: 1039.548   Fit: 11477.44   Orgs: 14362   Spec: 11.65   SWst: 1.179 %  
UD: 4500    Gen: 1050.925   Fit: 11291.35   Orgs: 14366   Spec: 11.65   SWst: 1.330 %  
UD: 4600    Gen: 1062.897   Fit: 11410.45   Orgs: 14350   Spec: 11.69   SWst: 1.172 %  
UD: 4700    Gen: 1074.673   Fit: 11512.54   Orgs: 14382   Spec: 11.54   SWst: 1.298 %  
UD: 4800    Gen: 1086.112   Fit: 11442.13   Orgs: 14372   Spec: 11.72   SWst: 1.382 %  
UD: 4900    Gen: 1097.834   Fit: 11609.64   Orgs: 14373   Spec: 11.57   SWst: 1.309 %  
UD: 5000    Gen: 1109.838   Fit: 11754.14   Orgs: 14367   Spec: 11.77   SWst: 1.202 %  
UD: 5100    Gen: 1122.382   Fit: 11906.89   Orgs: 14366   Spec: 11.41   SWst: 1.356 %  
UD: 5200    Gen: 1134.776   Fit: 12003.68   Orgs: 14378   Spec: 11.43   SWst: 1.270 %  
UD: 5300    Gen: 1147.616   Fit: 11963.97   Orgs: 14371   Spec: 11.32   SWst: 1.216 %  
UD: 5400    Gen: 1160.781   Fit: 12328.70   Orgs: 14361   Spec: 11.34   SWst: 1.308 %  
UD: 5500    Gen: 1174.122   Fit: 12563.48   Orgs: 14372   Spec: 11.50   SWst: 1.227 %  
UD: 5600    Gen: 1187.474   Fit: 12722.71   Orgs: 14367   Spec: 11.77   SWst: 1.337 %  
UD: 5700    Gen: 1201.674   Fit: 13016.36   Orgs: 14375   Spec: 11.82   SWst: 1.299 %  
UD: 5800    Gen: 1216.593   Fit: 13244.32   Orgs: 14360   Spec: 11.54   SWst: 1.289 %  
UD: 5900    Gen: 1231.339   Fit: 13511.45   Orgs: 14371   Spec: 11.52   SWst: 1.359 %  
UD: 6000    Gen: 1245.611   Fit: 13801.43   Orgs: 14376   Spec: 11.65   SWst: 1.289 %  
UD: 6100    Gen: 1261.115   Fit: 13806.21   Orgs: 14358   Spec: 11.68   SWst: 1.397 %  
UD: 6200    Gen: 1276.813   Fit: 14114.89   Orgs: 14359   Spec: 11.72   SWst: 1.264 %  
UD: 6300    Gen: 1294.000   Fit: 14548.86   Orgs: 14372   Spec: 11.09   SWst: 1.301 %  
UD: 6400    Gen: 1315.414   Fit: 29528.19   Orgs: 14355   Spec: 9.330   SWst: 1.129 %  
UD: 6500    Gen: 1354.777   Fit: 93245.06   Orgs: 14357   Spec: 8.207   SWst: 1.019 %  
UD: 6600    Gen: 1394.811   Fit: 149391.9   Orgs: 14347   Spec: 8.351   SWst: 0.7793%  
UD: 6700    Gen: 1430.963   Fit: 184748.6   Orgs: 14351   Spec: 7.794   SWst: 0.9437%  
UD: 6800    Gen: 1474.381   Fit: 476447.9   Orgs: 14340   Spec: 6.652   SWst: 0.7875%  
UD: 6900    Gen: 1528.058   Fit: 6.256763e+13  Orgs: 14321   Spec: 5.186   SWst: 0.2916%  
UD: 7000    Gen: 1606.939   Fit: 1.620718e+14  Orgs: 14316   Spec: 5.605   SWst: 0.2987%  
UD: 7100    Gen: 1678.018   Fit: 1.965588e+14  Orgs: 14295   Spec: 5.694   SWst: 0.3027%  
UD: 7200    Gen: 1739.448   Fit: 2.955888e+14  Orgs: 14280   Spec: 5.784   SWst: 0.2845%  
UD: 7300    Gen: 1798.223   Fit: 3.537097e+14  Orgs: 14288   Spec: 5.839   SWst: 0.2377%  
UD: 7400    Gen: 1864.785   Fit: 3.921875e+14  Orgs: 14267   Spec: 5.820   SWst: 0.1963%  
UD: 7500    Gen: 1923.814   Fit: 4.707418e+14  Orgs: 14251   Spec: 6.140   SWst: 0.1993%  
UD: 7600    Gen: 1973.717   Fit: 5.349661e+14  Orgs: 14248   Spec: 5.854   SWst: 0.2672%  
UD: 7700    Gen: 2025.918   Fit: 5.316821e+14  Orgs: 14267   Spec: 6.041   SWst: 0.2986%  
UD: 7800    Gen: 2067.302   Fit: 3.758776e+19  Orgs: 14256   Spec: 8.239   SWst: 0.2986%  
UD: 7900    Gen: 2104.750   Fit: 3.488125e+20  Orgs: 14254   Spec: 7.959   SWst: 0.2897%  
UD: 8000    Gen: 2142.492   Fit: 3.928598e+20  Orgs: 14252   Spec: 7.146   SWst: 0.3244%  
UD: 8100    Gen: 2178.632   Fit: 6.310586e+21  Orgs: 14262   Spec: 6.276   SWst: 0.2919%  
UD: 8200    Gen: 2216.707   Fit: 2.842667e+24  Orgs: 14257   Spec: 6.336   SWst: 0.2195%  
UD: 8300    Gen: 2264.217   Fit: 2.083375e+25  Orgs: 14251   Spec: 6.493   SWst: 0.2865%  
UD: 8400    Gen: 2315.085   Fit: 4.505120e+28  Orgs: 14262   Spec: 7.272   SWst: 0.1540%  
UD: 8500    Gen: 2430.762   Fit: 8.595896e+30  Orgs: 14247   Spec: 7.415   SWst: 0.1867%  
UD: 8600    Gen: 2527.453   Fit: 2.339557e+31  Orgs: 14242   Spec: 7.269   SWst: 0.1704%  
UD: 8700    Gen: 2606.270   Fit: 3.913019e+31  Orgs: 14248   Spec: 7.249   SWst: 0.2583%  
UD: 8800    Gen: 2680.722   Fit: 4.889406e+31  Orgs: 14243   Spec: 7.384   SWst: 0.2378%  
UD: 8900    Gen: 2743.679   Fit: 5.995482e+31  Orgs: 14232   Spec: 7.239   SWst: 0.1656%  
UD: 9000    Gen: 2808.830   Fit: 7.126229e+31  Orgs: 14244   Spec: 7.332   SWst: 0.2431%  
UD: 9100    Gen: 2877.606   Fit: 8.496797e+31  Orgs: 14244   Spec: 7.208   SWst: 0.1732%  
UD: 9200    Gen: 2940.254   Fit: 9.584710e+31  Orgs: 14242   Spec: 7.409   SWst: 0.2441%  
UD: 9300    Gen: 3002.337   Fit: 1.099593e+32  Orgs: 14239   Spec: 7.144   SWst: 0.1285%  
UD: 9400    Gen: 3052.264   Fit: 1.187223e+32  Orgs: 14226   Spec: 7.097   SWst: 0.1392%  
UD: 9500    Gen: 3100.777   Fit: 5.763693e+32  Orgs: 14225   Spec: 7.383   SWst: 0.1879%  
UD: 9600    Gen: 3118.304   Fit: 1.414763e+33  Orgs: 14240   Spec: 7.152   SWst: 0.1779%  
UD: 9700    Gen: 3133.194   Fit: 2.098647e+33  Orgs: 14233   Spec: 7.302   SWst: 0.1995%  
UD: 9800    Gen: 3148.182   Fit: 2.760123e+33  Orgs: 14217   Spec: 7.349   SWst: 0.2598%  
UD: 9900    Gen: 3171.430   Fit: 3.297990e+33  Orgs: 14225   Spec: 7.347   SWst: 0.2081%  
UD: 10000   Gen: 3211.487   Fit: 4.155781e+33  Orgs: 14212   Spec: 7.160   SWst: 0.1459%  
