{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70711802
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.913043   Fit: 0.2457887  Orgs: 69      Spec: 26.48   SWst: 0.000 %  
UD: 200     Gen: 14.72319   Fit: 0.2413994  Orgs: 401     Spec: 29.05   SWst: 0.6899%  
UD: 300     Gen: 22.53177   Fit: 0.2421948  Orgs: 1023    Spec: 26.88   SWst: 0.9938%  
UD: 400     Gen: 30.45703   Fit: 0.2452521  Orgs: 1943    Spec: 27.02   SWst: 1.652 %  
UD: 500     Gen: 38.38598   Fit: 0.2467009  Orgs: 3166    Spec: 25.89   SWst: 1.798 %  
UD: 600     Gen: 46.23726   Fit: 0.2482755  Orgs: 4670    Spec: 25.86   SWst: 1.991 %  
UD: 700     Gen: 54.14185   Fit: 0.2485993  Orgs: 6493    Spec: 25.51   SWst: 2.213 %  
UD: 800     Gen: 62.01258   Fit: 0.2493421  Orgs: 8665    Spec: 25.36   SWst: 2.131 %  
UD: 900     Gen: 69.90848   Fit: 0.2506209  Orgs: 11102   Spec: 25.13   SWst: 1.847 %  
UD: 1000    Gen: 77.77973   Fit: 0.2517628  Orgs: 13361   Spec: 24.98   SWst: 2.167 %  
UD: 1100    Gen: 88.27350   Fit: 0.3913898  Orgs: 14172   Spec: 22.32   SWst: 2.149 %  
UD: 1200    Gen: 113.6432   Fit: 1.533329   Orgs: 14387   Spec: 16.91   SWst: 1.978 %  
UD: 1300    Gen: 166.7645   Fit: 23.16585   Orgs: 14378   Spec: 14.52   SWst: 1.557 %  
UD: 1400    Gen: 230.7511   Fit: 49.19292   Orgs: 14386   Spec: 14.48   SWst: 1.556 %  
UD: 1500    Gen: 292.0640   Fit: 125.1508   Orgs: 14378   Spec: 13.83   SWst: 1.482 %  
UD: 1600    Gen: 357.3187   Fit: 605.2011   Orgs: 14368   Spec: 14.00   SWst: 1.332 %  
UD: 1700    Gen: 425.6605   Fit: 963.5094   Orgs: 14373   Spec: 14.35   SWst: 1.256 %  
UD: 1800    Gen: 487.9756   Fit: 1282.365   Orgs: 14371   Spec: 14.16   SWst: 1.436 %  
UD: 1900    Gen: 548.9488   Fit: 1532.433   Orgs: 14367   Spec: 14.13   SWst: 1.453 %  
UD: 2000    Gen: 614.8334   Fit: 1797.577   Orgs: 14368   Spec: 13.84   SWst: 1.429 %  
UD: 2100    Gen: 674.9669   Fit: 2038.432   Orgs: 14367   Spec: 13.86   SWst: 1.451 %  
UD: 2200    Gen: 729.3069   Fit: 2233.790   Orgs: 14365   Spec: 14.20   SWst: 1.292 %  
UD: 2300    Gen: 776.7736   Fit: 2418.473   Orgs: 14377   Spec: 14.07   SWst: 1.343 %  
UD: 2400    Gen: 820.2892   Fit: 2540.036   Orgs: 14357   Spec: 14.19   SWst: 1.230 %  
UD: 2500    Gen: 853.6729   Fit: 2659.196   Orgs: 14359   Spec: 14.10   SWst: 1.522 %  
UD: 2600    Gen: 881.7062   Fit: 2772.036   Orgs: 14358   Spec: 13.40   SWst: 1.581 %  
UD: 2700    Gen: 905.2861   Fit: 2881.283   Orgs: 14364   Spec: 13.74   SWst: 1.465 %  
UD: 2800    Gen: 925.1120   Fit: 3125.798   Orgs: 14364   Spec: 14.23   SWst: 1.312 %  
UD: 2900    Gen: 941.6240   Fit: 3441.597   Orgs: 14363   Spec: 14.02   SWst: 1.432 %  
UD: 3000    Gen: 959.4122   Fit: 3983.171   Orgs: 14369   Spec: 13.67   SWst: 1.482 %  
UD: 3100    Gen: 980.2801   Fit: 4637.809   Orgs: 14362   Spec: 13.99   SWst: 1.321 %  
UD: 3200    Gen: 1002.529   Fit: 5163.465   Orgs: 14357   Spec: 13.84   SWst: 1.340 %  
UD: 3300    Gen: 1028.504   Fit: 5898.544   Orgs: 14365   Spec: 13.97   SWst: 1.483 %  
UD: 3400    Gen: 1055.547   Fit: 6719.837   Orgs: 14354   Spec: 13.58   SWst: 1.447 %  
UD: 3500    Gen: 1081.897   Fit: 7243.091   Orgs: 14358   Spec: 13.98   SWst: 1.408 %  
UD: 3600    Gen: 1107.430   Fit: 8014.569   Orgs: 14370   Spec: 14.10   SWst: 1.219 %  
UD: 3700    Gen: 1133.108   Fit: 8412.009   Orgs: 14364   Spec: 14.05   SWst: 1.487 %  
UD: 3800    Gen: 1157.459   Fit: 9027.671   Orgs: 14371   Spec: 13.84   SWst: 1.438 %  
UD: 3900    Gen: 1181.708   Fit: 9445.633   Orgs: 14364   Spec: 13.82   SWst: 1.405 %  
UD: 4000    Gen: 1202.627   Fit: 9825.997   Orgs: 14359   Spec: 13.75   SWst: 1.544 %  
UD: 4100    Gen: 1223.431   Fit: 10164.87   Orgs: 14355   Spec: 14.37   SWst: 1.459 %  
UD: 4200    Gen: 1243.784   Fit: 10391.12   Orgs: 14351   Spec: 13.83   SWst: 1.322 %  
UD: 4300    Gen: 1261.898   Fit: 10817.58   Orgs: 14372   Spec: 13.77   SWst: 1.475 %  
UD: 4400    Gen: 1279.187   Fit: 10927.34   Orgs: 14351   Spec: 14.10   SWst: 1.525 %  
UD: 4500    Gen: 1294.945   Fit: 11056.75   Orgs: 14368   Spec: 14.50   SWst: 1.398 %  
UD: 4600    Gen: 1309.730   Fit: 11207.97   Orgs: 14357   Spec: 13.64   SWst: 1.369 %  
UD: 4700    Gen: 1323.575   Fit: 11273.28   Orgs: 14363   Spec: 13.63   SWst: 1.396 %  
UD: 4800    Gen: 1337.942   Fit: 11262.13   Orgs: 14365   Spec: 13.95   SWst: 1.408 %  
UD: 4900    Gen: 1351.030   Fit: 11372.23   Orgs: 14360   Spec: 13.80   SWst: 1.451 %  
UD: 5000    Gen: 1364.036   Fit: 11355.13   Orgs: 14373   Spec: 14.23   SWst: 1.398 %  
UD: 5100    Gen: 1377.553   Fit: 11580.12   Orgs: 14370   Spec: 13.61   SWst: 1.403 %  
UD: 5200    Gen: 1390.596   Fit: 11557.63   Orgs: 14363   Spec: 13.76   SWst: 1.517 %  
UD: 5300    Gen: 1403.368   Fit: 11578.08   Orgs: 14363   Spec: 13.67   SWst: 1.433 %  
UD: 5400    Gen: 1416.578   Fit: 11764.61   Orgs: 14372   Spec: 13.91   SWst: 1.447 %  
UD: 5500    Gen: 1430.574   Fit: 11767.76   Orgs: 14364   Spec: 13.79   SWst: 1.412 %  
UD: 5600    Gen: 1443.790   Fit: 11953.49   Orgs: 14371   Spec: 13.98   SWst: 1.423 %  
UD: 5700    Gen: 1456.410   Fit: 11853.96   Orgs: 14346   Spec: 13.53   SWst: 1.523 %  
UD: 5800    Gen: 1469.526   Fit: 11923.51   Orgs: 14366   Spec: 13.44   SWst: 1.437 %  
UD: 5900    Gen: 1484.286   Fit: 11851.97   Orgs: 14365   Spec: 13.60   SWst: 1.484 %  
UD: 6000    Gen: 1498.753   Fit: 12090.57   Orgs: 14363   Spec: 13.83   SWst: 1.439 %  
UD: 6100    Gen: 1512.880   Fit: 12151.70   Orgs: 14366   Spec: 13.72   SWst: 1.331 %  
UD: 6200    Gen: 1527.800   Fit: 12351.91   Orgs: 14360   Spec: 12.91   SWst: 1.483 %  
UD: 6300    Gen: 1541.998   Fit: 12467.62   Orgs: 14376   Spec: 13.51   SWst: 1.520 %  
UD: 6400    Gen: 1557.036   Fit: 12506.46   Orgs: 14359   Spec: 13.77   SWst: 1.537 %  
UD: 6500    Gen: 1572.531   Fit: 12701.89   Orgs: 14376   Spec: 13.23   SWst: 1.479 %  
UD: 6600    Gen: 1586.659   Fit: 12527.70   Orgs: 14369   Spec: 13.42   SWst: 1.348 %  
UD: 6700    Gen: 1602.532   Fit: 12873.39   Orgs: 14373   Spec: 13.05   SWst: 1.650 %  
UD: 6800    Gen: 1619.650   Fit: 13038.86   Orgs: 14370   Spec: 13.22   SWst: 1.631 %  
UD: 6900    Gen: 1634.966   Fit: 13166.83   Orgs: 14356   Spec: 13.03   SWst: 1.462 %  
UD: 7000    Gen: 1652.073   Fit: 13089.41   Orgs: 14380   Spec: 13.14   SWst: 1.502 %  
UD: 7100    Gen: 1669.245   Fit: 13368.44   Orgs: 14347   Spec: 12.98   SWst: 1.457 %  
UD: 7200    Gen: 1688.313   Fit: 13489.70   Orgs: 14373   Spec: 12.86   SWst: 1.551 %  
UD: 7300    Gen: 1705.925   Fit: 13550.70   Orgs: 14371   Spec: 13.24   SWst: 1.528 %  
UD: 7400    Gen: 1723.991   Fit: 13881.00   Orgs: 14382   Spec: 13.11   SWst: 1.472 %  
UD: 7500    Gen: 1740.365   Fit: 13864.05   Orgs: 14372   Spec: 12.52   SWst: 1.611 %  
UD: 7600    Gen: 1756.871   Fit: 14034.86   Orgs: 14359   Spec: 13.05   SWst: 1.569 %  
UD: 7700    Gen: 1773.612   Fit: 14018.56   Orgs: 14372   Spec: 12.23   SWst: 1.894 %  
UD: 7800    Gen: 1789.517   Fit: 14099.11   Orgs: 14368   Spec: 12.75   SWst: 1.457 %  
UD: 7900    Gen: 1807.531   Fit: 14275.12   Orgs: 14376   Spec: 12.65   SWst: 1.598 %  
UD: 8000    Gen: 1823.848   Fit: 14239.85   Orgs: 14368   Spec: 12.97   SWst: 1.544 %  
UD: 8100    Gen: 1841.298   Fit: 14266.20   Orgs: 14358   Spec: 12.52   SWst: 1.701 %  
UD: 8200    Gen: 1858.934   Fit: 14522.27   Orgs: 14375   Spec: 12.44   SWst: 1.655 %  
UD: 8300    Gen: 1875.957   Fit: 14828.22   Orgs: 14368   Spec: 12.40   SWst: 1.579 %  
UD: 8400    Gen: 1893.041   Fit: 14769.59   Orgs: 14367   Spec: 12.48   SWst: 1.525 %  
UD: 8500    Gen: 1908.597   Fit: 14864.75   Orgs: 14372   Spec: 12.28   SWst: 1.582 %  
UD: 8600    Gen: 1923.407   Fit: 14896.71   Orgs: 14378   Spec: 12.46   SWst: 1.645 %  
UD: 8700    Gen: 1940.336   Fit: 14875.46   Orgs: 14363   Spec: 12.94   SWst: 1.673 %  
UD: 8800    Gen: 1958.117   Fit: 15120.88   Orgs: 14372   Spec: 12.35   SWst: 1.695 %  
UD: 8900    Gen: 1975.146   Fit: 15290.48   Orgs: 14368   Spec: 12.33   SWst: 1.783 %  
UD: 9000    Gen: 1992.858   Fit: 15203.10   Orgs: 14373   Spec: 12.50   SWst: 1.734 %  
UD: 9100    Gen: 2010.180   Fit: 15389.25   Orgs: 14372   Spec: 12.14   SWst: 1.752 %  
UD: 9200    Gen: 2026.452   Fit: 15438.87   Orgs: 14371   Spec: 12.44   SWst: 1.709 %  
UD: 9300    Gen: 2043.294   Fit: 15561.02   Orgs: 14384   Spec: 12.15   SWst: 1.712 %  
UD: 9400    Gen: 2059.234   Fit: 15469.46   Orgs: 14372   Spec: 12.12   SWst: 1.632 %  
UD: 9500    Gen: 2074.724   Fit: 15583.61   Orgs: 14376   Spec: 12.41   SWst: 1.594 %  
UD: 9600    Gen: 2089.703   Fit: 15580.02   Orgs: 14370   Spec: 12.20   SWst: 1.746 %  
UD: 9700    Gen: 2106.481   Fit: 15730.22   Orgs: 14379   Spec: 12.28   SWst: 1.583 %  
UD: 9800    Gen: 2122.218   Fit: 15923.07   Orgs: 14379   Spec: 12.13   SWst: 1.632 %  
UD: 9900    Gen: 2137.409   Fit: 15800.38   Orgs: 14374   Spec: 12.09   SWst: 1.604 %  
UD: 10000   Gen: 2153.065   Fit: 16026.52   Orgs: 14369   Spec: 11.94   SWst: 1.670 %  
