{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75733568
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.941176   Fit: 0.2463428  Orgs: 68      Spec: 26.21   SWst: 1.029 %  
UD: 200     Gen: 14.96454   Fit: 0.2455034  Orgs: 423     Spec: 27.91   SWst: 1.182 %  
UD: 300     Gen: 22.89620   Fit: 0.2461205  Orgs: 1079    Spec: 28.52   SWst: 1.854 %  
UD: 400     Gen: 30.78219   Fit: 0.2455260  Orgs: 2066    Spec: 27.22   SWst: 1.683 %  
UD: 500     Gen: 38.53977   Fit: 0.2464865  Orgs: 3294    Spec: 27.34   SWst: 1.891 %  
UD: 600     Gen: 46.16499   Fit: 0.2466285  Orgs: 4764    Spec: 26.73   SWst: 1.864 %  
UD: 700     Gen: 53.68544   Fit: 0.2486767  Orgs: 6552    Spec: 26.37   SWst: 1.646 %  
UD: 800     Gen: 61.11627   Fit: 0.2498899  Orgs: 8506    Spec: 26.12   SWst: 1.748 %  
UD: 900     Gen: 68.44578   Fit: 0.2507260  Orgs: 10716   Spec: 26.25   SWst: 1.887 %  
UD: 1000    Gen: 75.71265   Fit: 0.2514439  Orgs: 12852   Spec: 25.34   SWst: 1.860 %  
UD: 1100    Gen: 83.37149   Fit: 0.3030644  Orgs: 13871   Spec: 24.57   SWst: 1.832 %  
UD: 1200    Gen: 108.4057   Fit: 124288.9   Orgs: 13957   Spec: 16.62   SWst: 1.334 %  
UD: 1300    Gen: 126.4739   Fit: 3.190730e+07  Orgs: 13930   Spec: 20.05   SWst: 0.01436%  
UD: 1400    Gen: 139.0399   Fit: 9.387345e+07  Orgs: 13943   Spec: 12.37   SWst: 0.1360%  
