{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77220863
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.909091   Fit: 0.2432821  Orgs: 44      Spec: 28.00   SWst: 0.000 %  
UD: 200     Gen: 14.71591   Fit: 0.2405437  Orgs: 352     Spec: 29.51   SWst: 1.809 %  
UD: 300     Gen: 22.73026   Fit: 0.2412127  Orgs: 975     Spec: 26.55   SWst: 2.140 %  
UD: 400     Gen: 30.84708   Fit: 0.2437688  Orgs: 1903    Spec: 26.91   SWst: 2.270 %  
UD: 500     Gen: 38.88320   Fit: 0.2451026  Orgs: 3142    Spec: 27.11   SWst: 2.120 %  
UD: 600     Gen: 47.68067   Fit: 0.3910329  Orgs: 4641    Spec: 25.01   SWst: 1.686 %  
UD: 700     Gen: 66.41211   Fit: 3.130948   Orgs: 5433    Spec: 9.666   SWst: 0.7369%  
UD: 800     Gen: 94.36652   Fit: 54.46418   Orgs: 5795    Spec: 8.294   SWst: 0.5976%  
UD: 900     Gen: 125.8030   Fit: 101.1502   Orgs: 6675    Spec: 7.837   SWst: 0.4050%  
UD: 1000    Gen: 151.3392   Fit: 135.4599   Orgs: 7586    Spec: 7.881   SWst: 0.4847%  
UD: 1100    Gen: 173.1060   Fit: 157.5414   Orgs: 8573    Spec: 7.706   SWst: 0.4946%  
UD: 1200    Gen: 193.1634   Fit: 178.4938   Orgs: 9620    Spec: 7.601   SWst: 0.4809%  
UD: 1300    Gen: 210.6895   Fit: 194.7974   Orgs: 10575   Spec: 7.554   SWst: 0.4870%  
UD: 1400    Gen: 227.6410   Fit: 209.5364   Orgs: 11541   Spec: 7.569   SWst: 0.4740%  
UD: 1500    Gen: 242.8996   Fit: 222.1284   Orgs: 12515   Spec: 7.467   SWst: 0.4155%  
UD: 1600    Gen: 256.9238   Fit: 230.7333   Orgs: 13383   Spec: 7.439   SWst: 0.4115%  
UD: 1700    Gen: 270.3613   Fit: 240.6128   Orgs: 13879   Spec: 7.592   SWst: 0.5111%  
UD: 1800    Gen: 282.4350   Fit: 252.0742   Orgs: 14105   Spec: 7.404   SWst: 0.4632%  
UD: 1900    Gen: 297.2146   Fit: 1491.962   Orgs: 14192   Spec: 7.481   SWst: 0.4683%  
UD: 2000    Gen: 322.7021   Fit: 285270.3   Orgs: 14214   Spec: 7.278   SWst: 0.4547%  
UD: 2100    Gen: 364.0786   Fit: 2.032758e+08  Orgs: 14218   Spec: 7.791   SWst: 0.4595%  
UD: 2200    Gen: 408.4661   Fit: 5.969337e+08  Orgs: 14224   Spec: 7.790   SWst: 0.6055%  
UD: 2300    Gen: 471.7775   Fit: 8.289040e+09  Orgs: 14236   Spec: 7.932   SWst: 0.5416%  
UD: 2400    Gen: 532.5347   Fit: 1.960490e+10  Orgs: 14230   Spec: 7.881   SWst: 0.5814%  
UD: 2500    Gen: 581.8737   Fit: 2.861214e+10  Orgs: 14236   Spec: 7.862   SWst: 0.4432%  
UD: 2600    Gen: 635.8362   Fit: 3.683694e+10  Orgs: 14313   Spec: 7.906   SWst: 0.5992%  
UD: 2700    Gen: 685.3743   Fit: 1.038873e+11  Orgs: 14320   Spec: 7.890   SWst: 0.5610%  
UD: 2800    Gen: 756.6679   Fit: 4.883445e+12  Orgs: 14303   Spec: 8.053   SWst: 0.5952%  
UD: 2900    Gen: 843.0049   Fit: 1.745029e+13  Orgs: 14309   Spec: 8.100   SWst: 0.5610%  
UD: 3000    Gen: 901.3278   Fit: 2.613491e+13  Orgs: 14314   Spec: 8.087   SWst: 0.5179%  
UD: 3100    Gen: 953.7934   Fit: 3.366612e+13  Orgs: 14319   Spec: 8.032   SWst: 0.4917%  
UD: 3200    Gen: 1005.617   Fit: 4.125159e+13  Orgs: 14332   Spec: 8.153   SWst: 0.4877%  
UD: 3300    Gen: 1050.636   Fit: 4.827141e+13  Orgs: 14324   Spec: 8.114   SWst: 0.4733%  
UD: 3400    Gen: 1095.381   Fit: 7.519536e+13  Orgs: 14344   Spec: 8.309   SWst: 0.6105%  
UD: 3500    Gen: 1148.871   Fit: 4.886662e+14  Orgs: 14339   Spec: 8.619   SWst: 0.6607%  
UD: 3600    Gen: 1184.389   Fit: 7.603868e+14  Orgs: 14353   Spec: 8.619   SWst: 0.6210%  
UD: 3700    Gen: 1218.297   Fit: 1.013932e+15  Orgs: 14327   Spec: 8.618   SWst: 0.6484%  
UD: 3800    Gen: 1251.338   Fit: 1.263323e+15  Orgs: 14338   Spec: 8.591   SWst: 0.6098%  
UD: 3900    Gen: 1287.033   Fit: 1.448796e+15  Orgs: 14324   Spec: 8.610   SWst: 0.6381%  
UD: 4000    Gen: 1315.271   Fit: 1.621880e+15  Orgs: 14334   Spec: 8.626   SWst: 0.6888%  
UD: 4100    Gen: 1346.387   Fit: 1.809140e+15  Orgs: 14322   Spec: 8.591   SWst: 0.6093%  
UD: 4200    Gen: 1377.673   Fit: 2.010225e+15  Orgs: 14341   Spec: 8.632   SWst: 0.6473%  
UD: 4300    Gen: 1403.471   Fit: 2.176573e+15  Orgs: 14348   Spec: 8.558   SWst: 0.6470%  
UD: 4400    Gen: 1426.463   Fit: 2.289208e+15  Orgs: 14347   Spec: 8.556   SWst: 0.6266%  
UD: 4500    Gen: 1447.572   Fit: 2.344902e+15  Orgs: 14339   Spec: 8.594   SWst: 0.6230%  
UD: 4600    Gen: 1468.097   Fit: 2.433995e+15  Orgs: 14345   Spec: 8.545   SWst: 0.5405%  
UD: 4700    Gen: 1486.900   Fit: 2.502376e+15  Orgs: 14347   Spec: 8.505   SWst: 0.6473%  
UD: 4800    Gen: 1504.087   Fit: 2.574344e+15  Orgs: 14346   Spec: 8.449   SWst: 0.6320%  
UD: 4900    Gen: 1518.703   Fit: 2.578811e+15  Orgs: 14342   Spec: 8.489   SWst: 0.5669%  
UD: 5000    Gen: 1530.695   Fit: 2.610240e+15  Orgs: 14333   Spec: 8.496   SWst: 0.6000%  
UD: 5100    Gen: 1540.874   Fit: 2.627787e+15  Orgs: 14341   Spec: 8.552   SWst: 0.6020%  
UD: 5200    Gen: 1549.502   Fit: 2.671387e+15  Orgs: 14335   Spec: 8.495   SWst: 0.6111%  
UD: 5300    Gen: 1557.945   Fit: 2.667439e+15  Orgs: 14333   Spec: 8.491   SWst: 0.6621%  
UD: 5400    Gen: 1565.955   Fit: 2.676900e+15  Orgs: 14325   Spec: 8.459   SWst: 0.5766%  
UD: 5500    Gen: 1573.308   Fit: 2.682776e+15  Orgs: 14349   Spec: 8.477   SWst: 0.5494%  
UD: 5600    Gen: 1580.517   Fit: 2.656593e+15  Orgs: 14334   Spec: 8.531   SWst: 0.6609%  
UD: 5700    Gen: 1587.663   Fit: 2.671723e+15  Orgs: 14329   Spec: 8.501   SWst: 0.6316%  
UD: 5800    Gen: 1594.860   Fit: 2.681326e+15  Orgs: 14341   Spec: 8.548   SWst: 0.5806%  
UD: 5900    Gen: 1602.043   Fit: 2.706326e+15  Orgs: 14340   Spec: 8.519   SWst: 0.5704%  
UD: 6000    Gen: 1609.227   Fit: 2.671851e+15  Orgs: 14345   Spec: 8.500   SWst: 0.6386%  
UD: 6100    Gen: 1616.442   Fit: 2.668094e+15  Orgs: 14327   Spec: 8.507   SWst: 0.6245%  
UD: 6200    Gen: 1623.664   Fit: 2.681297e+15  Orgs: 14341   Spec: 8.534   SWst: 0.5760%  
UD: 6300    Gen: 1630.813   Fit: 2.685014e+15  Orgs: 14339   Spec: 8.446   SWst: 0.5575%  
UD: 6400    Gen: 1638.122   Fit: 2.792039e+15  Orgs: 14349   Spec: 8.485   SWst: 0.6005%  
UD: 6500    Gen: 1650.073   Fit: 1.847403e+19  Orgs: 14335   Spec: 8.408   SWst: 0.3841%  
UD: 6600    Gen: 1669.298   Fit: 5.056519e+19  Orgs: 14333   Spec: 8.090   SWst: 0.4302%  
UD: 6700    Gen: 1688.134   Fit: 7.450936e+19  Orgs: 14326   Spec: 8.366   SWst: 0.2974%  
UD: 6800    Gen: 1704.954   Fit: 9.307395e+19  Orgs: 14327   Spec: 8.254   SWst: 0.3797%  
UD: 6900    Gen: 1721.522   Fit: 1.122426e+20  Orgs: 14317   Spec: 8.298   SWst: 0.3858%  
UD: 7000    Gen: 1738.351   Fit: 1.276088e+20  Orgs: 14328   Spec: 8.553   SWst: 0.3120%  
UD: 7100    Gen: 1754.947   Fit: 1.434778e+20  Orgs: 14304   Spec: 8.394   SWst: 0.3759%  
UD: 7200    Gen: 1772.276   Fit: 1.567864e+20  Orgs: 14308   Spec: 8.307   SWst: 0.3693%  
UD: 7300    Gen: 1787.691   Fit: 1.749869e+20  Orgs: 14287   Spec: 8.242   SWst: 0.2926%  
UD: 7400    Gen: 1804.553   Fit: 1.911571e+20  Orgs: 14298   Spec: 8.338   SWst: 0.4299%  
UD: 7500    Gen: 1821.522   Fit: 2.021306e+20  Orgs: 14301   Spec: 8.264   SWst: 0.3797%  
UD: 7600    Gen: 1837.436   Fit: 2.179229e+20  Orgs: 14292   Spec: 8.335   SWst: 0.4105%  
UD: 7700    Gen: 1852.338   Fit: 2.301102e+20  Orgs: 14292   Spec: 8.273   SWst: 0.2747%  
UD: 7800    Gen: 1868.363   Fit: 2.426895e+20  Orgs: 14281   Spec: 8.261   SWst: 0.3394%  
UD: 7900    Gen: 1884.118   Fit: 2.571824e+20  Orgs: 14272   Spec: 8.207   SWst: 0.3802%  
UD: 8000    Gen: 1900.385   Fit: 2.700970e+20  Orgs: 14288   Spec: 8.259   SWst: 0.3236%  
UD: 8100    Gen: 1915.305   Fit: 2.982621e+20  Orgs: 14273   Spec: 8.280   SWst: 0.3270%  
UD: 8200    Gen: 1930.273   Fit: 3.193181e+20  Orgs: 14280   Spec: 8.275   SWst: 0.2925%  
UD: 8300    Gen: 1945.286   Fit: 3.562937e+20  Orgs: 14274   Spec: 8.346   SWst: 0.2903%  
UD: 8400    Gen: 1958.880   Fit: 3.909227e+20  Orgs: 14280   Spec: 8.357   SWst: 0.2659%  
UD: 8500    Gen: 1971.626   Fit: 4.289042e+20  Orgs: 14267   Spec: 8.232   SWst: 0.2727%  
UD: 8600    Gen: 1983.491   Fit: 4.545089e+20  Orgs: 14260   Spec: 8.278   SWst: 0.3254%  
UD: 8700    Gen: 1995.369   Fit: 4.904050e+20  Orgs: 14281   Spec: 8.266   SWst: 0.3478%  
UD: 8800    Gen: 2007.859   Fit: 5.261435e+20  Orgs: 14260   Spec: 8.342   SWst: 0.3663%  
UD: 8900    Gen: 2019.592   Fit: 5.664545e+20  Orgs: 14278   Spec: 8.234   SWst: 0.2589%  
UD: 9000    Gen: 2029.988   Fit: 5.999057e+20  Orgs: 14272   Spec: 8.206   SWst: 0.2978%  
UD: 9100    Gen: 2040.624   Fit: 6.123804e+20  Orgs: 14253   Spec: 8.275   SWst: 0.3349%  
UD: 9200    Gen: 2051.377   Fit: 6.563673e+20  Orgs: 14257   Spec: 8.199   SWst: 0.2796%  
UD: 9300    Gen: 2061.204   Fit: 6.776059e+20  Orgs: 14274   Spec: 8.167   SWst: 0.2583%  
UD: 9400    Gen: 2072.583   Fit: 7.115432e+20  Orgs: 14263   Spec: 8.264   SWst: 0.3272%  
UD: 9500    Gen: 2083.547   Fit: 7.555637e+20  Orgs: 14297   Spec: 8.262   SWst: 0.3495%  
UD: 9600    Gen: 2094.210   Fit: 7.923148e+20  Orgs: 14265   Spec: 8.162   SWst: 0.3867%  
UD: 9700    Gen: 2105.552   Fit: 5.131839e+24  Orgs: 14262   Spec: 9.009   SWst: 0.2590%  
UD: 9800    Gen: 2123.454   Fit: 1.107101e+26  Orgs: 14269   Spec: 9.088   SWst: 0.2542%  
UD: 9900    Gen: 2144.405   Fit: 2.622570e+27  Orgs: 14262   Spec: 9.341   SWst: 0.3604%  
UD: 10000   Gen: 2169.567   Fit: 5.271931e+27  Orgs: 14260   Spec: 9.239   SWst: 0.3450%  
