{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68159833
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955224   Fit: 0.2414217  Orgs: 67      Spec: 27.27   SWst: 0.000 %  
UD: 200     Gen: 15.28678   Fit: 0.2476452  Orgs: 401     Spec: 28.25   SWst: 4.106 %  
UD: 300     Gen: 23.15296   Fit: 0.2469008  Orgs: 1046    Spec: 26.79   SWst: 2.151 %  
UD: 400     Gen: 31.08404   Fit: 0.2525412  Orgs: 1999    Spec: 27.03   SWst: 1.542 %  
UD: 500     Gen: 39.68204   Fit: 0.2876724  Orgs: 3252    Spec: 25.79   SWst: 1.931 %  
UD: 600     Gen: 54.75244   Fit: 0.5689349  Orgs: 4500    Spec: 23.85   SWst: 1.824 %  
UD: 700     Gen: 78.24856   Fit: 1.177674   Orgs: 6244    Spec: 20.16   SWst: 1.957 %  
UD: 800     Gen: 100.0687   Fit: 1.690089   Orgs: 8035    Spec: 20.87   SWst: 1.811 %  
UD: 900     Gen: 121.7817   Fit: 2.161025   Orgs: 9554    Spec: 20.06   SWst: 1.741 %  
UD: 1000    Gen: 147.1108   Fit: 6.858458   Orgs: 10957   Spec: 19.65   SWst: 1.854 %  
UD: 1100    Gen: 178.8765   Fit: 14.67036   Orgs: 11417   Spec: 18.42   SWst: 1.899 %  
UD: 1200    Gen: 213.0220   Fit: 20.87374   Orgs: 11709   Spec: 18.31   SWst: 1.853 %  
UD: 1300    Gen: 248.6733   Fit: 27.54565   Orgs: 12291   Spec: 17.32   SWst: 1.980 %  
UD: 1400    Gen: 287.4484   Fit: 35.24018   Orgs: 13201   Spec: 18.23   SWst: 1.772 %  
UD: 1500    Gen: 327.8130   Fit: 44.80283   Orgs: 13912   Spec: 16.69   SWst: 2.068 %  
UD: 1600    Gen: 365.8788   Fit: 51.88088   Orgs: 14294   Spec: 16.51   SWst: 1.898 %  
UD: 1700    Gen: 400.3328   Fit: 59.95490   Orgs: 14379   Spec: 16.37   SWst: 1.880 %  
UD: 1800    Gen: 427.7228   Fit: 64.64129   Orgs: 14378   Spec: 16.89   SWst: 1.730 %  
UD: 1900    Gen: 449.2044   Fit: 69.08539   Orgs: 14381   Spec: 16.25   SWst: 1.859 %  
UD: 2000    Gen: 468.2060   Fit: 73.22985   Orgs: 14372   Spec: 16.44   SWst: 1.576 %  
UD: 2100    Gen: 485.7743   Fit: 75.88342   Orgs: 14384   Spec: 15.72   SWst: 1.714 %  
UD: 2200    Gen: 503.0641   Fit: 79.93373   Orgs: 14370   Spec: 15.27   SWst: 1.934 %  
UD: 2300    Gen: 523.2310   Fit: 125.2451   Orgs: 14379   Spec: 16.31   SWst: 1.801 %  
UD: 2400    Gen: 564.1773   Fit: 324.0877   Orgs: 14377   Spec: 16.99   SWst: 1.850 %  
UD: 2500    Gen: 612.7042   Fit: 511.0408   Orgs: 14377   Spec: 16.50   SWst: 1.836 %  
UD: 2600    Gen: 656.3394   Fit: 711.1306   Orgs: 14374   Spec: 16.63   SWst: 1.848 %  
UD: 2700    Gen: 699.9351   Fit: 1056.681   Orgs: 14369   Spec: 16.86   SWst: 1.670 %  
UD: 2800    Gen: 745.0151   Fit: 1362.259   Orgs: 14379   Spec: 16.70   SWst: 1.876 %  
UD: 2900    Gen: 792.5174   Fit: 1826.612   Orgs: 14363   Spec: 16.61   SWst: 1.645 %  
UD: 3000    Gen: 840.9947   Fit: 2219.889   Orgs: 14360   Spec: 16.41   SWst: 1.696 %  
UD: 3100    Gen: 891.6798   Fit: 2623.316   Orgs: 14355   Spec: 16.27   SWst: 1.778 %  
UD: 3200    Gen: 941.7102   Fit: 2974.774   Orgs: 14363   Spec: 16.07   SWst: 1.609 %  
UD: 3300    Gen: 993.8080   Fit: 3420.761   Orgs: 14368   Spec: 15.82   SWst: 1.705 %  
UD: 3400    Gen: 1045.514   Fit: 3651.331   Orgs: 14370   Spec: 15.43   SWst: 1.744 %  
UD: 3500    Gen: 1093.566   Fit: 4064.167   Orgs: 14368   Spec: 15.29   SWst: 1.755 %  
UD: 3600    Gen: 1138.355   Fit: 4302.161   Orgs: 14365   Spec: 15.47   SWst: 1.653 %  
UD: 3700    Gen: 1173.899   Fit: 4537.464   Orgs: 14365   Spec: 15.54   SWst: 1.672 %  
UD: 3800    Gen: 1209.330   Fit: 4657.436   Orgs: 14370   Spec: 15.35   SWst: 1.632 %  
UD: 3900    Gen: 1241.504   Fit: 4833.595   Orgs: 14359   Spec: 15.20   SWst: 1.690 %  
UD: 4000    Gen: 1267.696   Fit: 4903.857   Orgs: 14367   Spec: 14.62   SWst: 1.636 %  
UD: 4100    Gen: 1292.623   Fit: 5005.570   Orgs: 14366   Spec: 15.18   SWst: 1.599 %  
UD: 4200    Gen: 1309.005   Fit: 5021.573   Orgs: 14366   Spec: 14.94   SWst: 1.810 %  
UD: 4300    Gen: 1323.811   Fit: 5046.196   Orgs: 14359   Spec: 14.95   SWst: 1.574 %  
UD: 4400    Gen: 1337.934   Fit: 5096.150   Orgs: 14355   Spec: 14.85   SWst: 1.757 %  
UD: 4500    Gen: 1351.786   Fit: 5097.659   Orgs: 14352   Spec: 14.53   SWst: 1.651 %  
UD: 4600    Gen: 1366.115   Fit: 5066.888   Orgs: 14377   Spec: 14.55   SWst: 1.624 %  
UD: 4700    Gen: 1380.805   Fit: 5036.707   Orgs: 14365   Spec: 14.37   SWst: 1.786 %  
UD: 4800    Gen: 1395.167   Fit: 5205.304   Orgs: 14351   Spec: 14.52   SWst: 1.579 %  
UD: 4900    Gen: 1410.789   Fit: 5254.622   Orgs: 14368   Spec: 15.15   SWst: 1.651 %  
UD: 5000    Gen: 1426.677   Fit: 5324.734   Orgs: 14367   Spec: 14.57   SWst: 1.567 %  
UD: 5100    Gen: 1442.016   Fit: 5331.285   Orgs: 14353   Spec: 14.75   SWst: 1.548 %  
UD: 5200    Gen: 1457.297   Fit: 5299.858   Orgs: 14363   Spec: 14.17   SWst: 1.747 %  
UD: 5300    Gen: 1473.568   Fit: 5479.319   Orgs: 14366   Spec: 14.22   SWst: 1.721 %  
UD: 5400    Gen: 1490.178   Fit: 5506.900   Orgs: 14373   Spec: 14.48   SWst: 1.857 %  
UD: 5500    Gen: 1506.798   Fit: 5473.338   Orgs: 14366   Spec: 14.63   SWst: 1.605 %  
UD: 5600    Gen: 1523.758   Fit: 5616.393   Orgs: 14369   Spec: 14.18   SWst: 1.767 %  
UD: 5700    Gen: 1541.188   Fit: 5708.238   Orgs: 14375   Spec: 14.36   SWst: 1.856 %  
UD: 5800    Gen: 1559.776   Fit: 5771.185   Orgs: 14378   Spec: 13.81   SWst: 1.779 %  
UD: 5900    Gen: 1577.731   Fit: 5740.956   Orgs: 14360   Spec: 14.24   SWst: 1.730 %  
UD: 6000    Gen: 1597.799   Fit: 5882.229   Orgs: 14364   Spec: 13.86   SWst: 2.016 %  
UD: 6100    Gen: 1617.485   Fit: 6125.734   Orgs: 14369   Spec: 13.57   SWst: 2.032 %  
UD: 6200    Gen: 1638.338   Fit: 6725.416   Orgs: 14370   Spec: 13.75   SWst: 1.910 %  
UD: 6300    Gen: 1664.154   Fit: 9957.657   Orgs: 14370   Spec: 13.46   SWst: 1.865 %  
UD: 6400    Gen: 1691.667   Fit: 13278.11   Orgs: 14370   Spec: 14.13   SWst: 1.533 %  
UD: 6500    Gen: 1725.812   Fit: 16720.66   Orgs: 14368   Spec: 13.37   SWst: 1.742 %  
UD: 6600    Gen: 1759.043   Fit: 19346.60   Orgs: 14370   Spec: 13.15   SWst: 1.522 %  
UD: 6700    Gen: 1794.545   Fit: 23157.29   Orgs: 14365   Spec: 13.63   SWst: 1.516 %  
UD: 6800    Gen: 1832.760   Fit: 26545.10   Orgs: 14363   Spec: 13.61   SWst: 1.551 %  
UD: 6900    Gen: 1871.833   Fit: 29650.81   Orgs: 14363   Spec: 13.61   SWst: 1.436 %  
UD: 7000    Gen: 1905.933   Fit: 32061.35   Orgs: 14369   Spec: 13.48   SWst: 1.521 %  
UD: 7100    Gen: 1938.545   Fit: 34059.79   Orgs: 14363   Spec: 13.69   SWst: 1.594 %  
UD: 7200    Gen: 1967.194   Fit: 36288.48   Orgs: 14358   Spec: 13.34   SWst: 1.618 %  
UD: 7300    Gen: 1991.319   Fit: 37371.14   Orgs: 14368   Spec: 13.37   SWst: 1.404 %  
UD: 7400    Gen: 2016.621   Fit: 38916.09   Orgs: 14360   Spec: 13.56   SWst: 1.553 %  
UD: 7500    Gen: 2037.226   Fit: 40257.42   Orgs: 14376   Spec: 13.59   SWst: 1.440 %  
UD: 7600    Gen: 2055.170   Fit: 40460.04   Orgs: 14371   Spec: 13.44   SWst: 1.540 %  
UD: 7700    Gen: 2072.178   Fit: 39973.55   Orgs: 14359   Spec: 13.38   SWst: 1.644 %  
UD: 7800    Gen: 2089.762   Fit: 41134.89   Orgs: 14360   Spec: 13.91   SWst: 1.385 %  
UD: 7900    Gen: 2106.319   Fit: 42241.54   Orgs: 14362   Spec: 13.34   SWst: 1.552 %  
UD: 8000    Gen: 2121.127   Fit: 42372.62   Orgs: 14362   Spec: 13.37   SWst: 1.723 %  
UD: 8100    Gen: 2136.041   Fit: 42803.19   Orgs: 14364   Spec: 13.92   SWst: 1.490 %  
UD: 8200    Gen: 2151.289   Fit: 42463.74   Orgs: 14365   Spec: 13.77   SWst: 1.405 %  
UD: 8300    Gen: 2166.245   Fit: 43585.45   Orgs: 14368   Spec: 13.24   SWst: 1.673 %  
UD: 8400    Gen: 2181.372   Fit: 44125.97   Orgs: 14370   Spec: 13.23   SWst: 1.751 %  
UD: 8500    Gen: 2197.849   Fit: 44456.92   Orgs: 14348   Spec: 13.70   SWst: 1.488 %  
UD: 8600    Gen: 2214.945   Fit: 44593.87   Orgs: 14372   Spec: 13.37   SWst: 1.382 %  
UD: 8700    Gen: 2231.365   Fit: 45565.41   Orgs: 14357   Spec: 13.71   SWst: 1.424 %  
UD: 8800    Gen: 2247.958   Fit: 46606.59   Orgs: 14371   Spec: 13.11   SWst: 1.626 %  
UD: 8900    Gen: 2264.914   Fit: 45530.19   Orgs: 14359   Spec: 13.33   SWst: 1.618 %  
UD: 9000    Gen: 2282.234   Fit: 47207.92   Orgs: 14364   Spec: 13.14   SWst: 1.850 %  
UD: 9100    Gen: 2299.399   Fit: 47891.89   Orgs: 14377   Spec: 13.34   SWst: 1.781 %  
UD: 9200    Gen: 2318.573   Fit: 49055.51   Orgs: 14376   Spec: 13.09   SWst: 1.641 %  
UD: 9300    Gen: 2336.142   Fit: 50338.35   Orgs: 14374   Spec: 13.32   SWst: 1.784 %  
UD: 9400    Gen: 2355.096   Fit: 49168.82   Orgs: 14365   Spec: 13.53   SWst: 1.770 %  
UD: 9500    Gen: 2373.147   Fit: 50804.12   Orgs: 14367   Spec: 12.89   SWst: 1.760 %  
UD: 9600    Gen: 2397.693   Fit: 66164.06   Orgs: 14372   Spec: 12.82   SWst: 1.841 %  
UD: 9700    Gen: 2434.626   Fit: 103999.0   Orgs: 14373   Spec: 12.89   SWst: 1.733 %  
UD: 9800    Gen: 2485.323   Fit: 147015.3   Orgs: 14366   Spec: 12.73   SWst: 1.650 %  
UD: 9900    Gen: 2536.923   Fit: 186738.5   Orgs: 14365   Spec: 13.10   SWst: 1.714 %  
UD: 10000   Gen: 2593.871   Fit: 233393.8   Orgs: 14360   Spec: 12.85   SWst: 1.781 %  
