{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69404447
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.885714   Fit: 0.2454296  Orgs: 70      Spec: 25.59   SWst: 0.000 %  
UD: 200     Gen: 14.96172   Fit: 0.2476740  Orgs: 418     Spec: 27.79   SWst: 1.093 %  
UD: 300     Gen: 22.88175   Fit: 0.2477013  Orgs: 1074    Spec: 27.35   SWst: 0.8628%  
UD: 400     Gen: 30.89014   Fit: 0.2487367  Orgs: 2048    Spec: 27.05   SWst: 2.573 %  
UD: 500     Gen: 38.70904   Fit: 0.2496258  Orgs: 3296    Spec: 26.32   SWst: 1.659 %  
UD: 600     Gen: 46.55343   Fit: 0.2496361  Orgs: 4866    Spec: 26.34   SWst: 2.008 %  
UD: 700     Gen: 54.54950   Fit: 0.2504460  Orgs: 6757    Spec: 25.65   SWst: 2.026 %  
UD: 800     Gen: 62.57609   Fit: 0.2513924  Orgs: 9042    Spec: 25.67   SWst: 1.932 %  
UD: 900     Gen: 70.57476   Fit: 0.2534615  Orgs: 11537   Spec: 25.05   SWst: 2.211 %  
UD: 1000    Gen: 78.80426   Fit: 0.2573456  Orgs: 13528   Spec: 24.86   SWst: 1.932 %  
UD: 1100    Gen: 88.47771   Fit: 0.2829044  Orgs: 14243   Spec: 24.23   SWst: 2.173 %  
UD: 1200    Gen: 101.6548   Fit: 0.3938715  Orgs: 14392   Spec: 22.26   SWst: 2.234 %  
UD: 1300    Gen: 122.2821   Fit: 0.7143977  Orgs: 14384   Spec: 19.80   SWst: 2.134 %  
UD: 1400    Gen: 167.2486   Fit: 4.467074   Orgs: 14380   Spec: 17.24   SWst: 1.720 %  
UD: 1500    Gen: 220.2562   Fit: 10.62179   Orgs: 14381   Spec: 15.24   SWst: 1.837 %  
UD: 1600    Gen: 280.8349   Fit: 1072.908   Orgs: 14372   Spec: 15.86   SWst: 1.714 %  
UD: 1700    Gen: 359.3402   Fit: 2967.549   Orgs: 14372   Spec: 15.93   SWst: 1.715 %  
UD: 1800    Gen: 451.5797   Fit: 4714.562   Orgs: 14372   Spec: 15.51   SWst: 1.687 %  
UD: 1900    Gen: 535.0223   Fit: 6040.156   Orgs: 14366   Spec: 15.05   SWst: 1.804 %  
UD: 2000    Gen: 615.6393   Fit: 7249.021   Orgs: 14366   Spec: 15.43   SWst: 1.801 %  
UD: 2100    Gen: 696.2017   Fit: 8299.544   Orgs: 14356   Spec: 15.54   SWst: 1.651 %  
UD: 2200    Gen: 764.5145   Fit: 9187.172   Orgs: 14364   Spec: 15.63   SWst: 1.537 %  
UD: 2300    Gen: 820.3229   Fit: 9870.819   Orgs: 14368   Spec: 15.47   SWst: 1.789 %  
UD: 2400    Gen: 859.2065   Fit: 10156.24   Orgs: 14371   Spec: 15.18   SWst: 1.748 %  
UD: 2500    Gen: 894.8033   Fit: 10391.65   Orgs: 14366   Spec: 15.24   SWst: 1.644 %  
UD: 2600    Gen: 928.1446   Fit: 10929.26   Orgs: 14368   Spec: 14.83   SWst: 1.736 %  
UD: 2700    Gen: 949.7700   Fit: 10862.74   Orgs: 14362   Spec: 15.12   SWst: 1.710 %  
UD: 2800    Gen: 972.4465   Fit: 11057.28   Orgs: 14353   Spec: 15.60   SWst: 1.789 %  
UD: 2900    Gen: 991.0996   Fit: 11070.56   Orgs: 14356   Spec: 15.06   SWst: 1.762 %  
UD: 3000    Gen: 1005.448   Fit: 11227.49   Orgs: 14360   Spec: 15.28   SWst: 1.810 %  
UD: 3100    Gen: 1018.531   Fit: 11249.46   Orgs: 14352   Spec: 15.26   SWst: 1.794 %  
UD: 3200    Gen: 1031.523   Fit: 11274.28   Orgs: 14352   Spec: 15.35   SWst: 1.822 %  
UD: 3300    Gen: 1044.790   Fit: 11453.56   Orgs: 14364   Spec: 14.84   SWst: 1.732 %  
UD: 3400    Gen: 1058.064   Fit: 11558.93   Orgs: 14363   Spec: 15.36   SWst: 1.871 %  
UD: 3500    Gen: 1071.442   Fit: 11483.15   Orgs: 14362   Spec: 15.11   SWst: 1.736 %  
UD: 3600    Gen: 1084.924   Fit: 11591.83   Orgs: 14359   Spec: 14.85   SWst: 1.905 %  
UD: 3700    Gen: 1099.295   Fit: 11760.49   Orgs: 14355   Spec: 14.91   SWst: 1.717 %  
UD: 3800    Gen: 1112.525   Fit: 11851.61   Orgs: 14356   Spec: 15.18   SWst: 1.812 %  
UD: 3900    Gen: 1126.494   Fit: 11894.06   Orgs: 14355   Spec: 14.48   SWst: 1.666 %  
UD: 4000    Gen: 1140.812   Fit: 11932.82   Orgs: 14367   Spec: 15.17   SWst: 1.688 %  
UD: 4100    Gen: 1156.140   Fit: 12100.74   Orgs: 14356   Spec: 14.97   SWst: 1.753 %  
UD: 4200    Gen: 1171.395   Fit: 12229.06   Orgs: 14356   Spec: 14.37   SWst: 1.696 %  
UD: 4300    Gen: 1187.200   Fit: 12527.74   Orgs: 14369   Spec: 14.53   SWst: 1.768 %  
UD: 4400    Gen: 1203.000   Fit: 12663.23   Orgs: 14360   Spec: 14.30   SWst: 1.843 %  
UD: 4500    Gen: 1219.066   Fit: 12634.76   Orgs: 14364   Spec: 14.21   SWst: 1.784 %  
UD: 4600    Gen: 1235.921   Fit: 13120.87   Orgs: 14363   Spec: 13.79   SWst: 1.931 %  
UD: 4700    Gen: 1254.444   Fit: 13296.34   Orgs: 14362   Spec: 14.47   SWst: 1.651 %  
UD: 4800    Gen: 1271.179   Fit: 13498.71   Orgs: 14365   Spec: 13.89   SWst: 1.791 %  
UD: 4900    Gen: 1289.112   Fit: 13378.21   Orgs: 14375   Spec: 13.93   SWst: 1.691 %  
UD: 5000    Gen: 1306.166   Fit: 13515.34   Orgs: 14358   Spec: 13.49   SWst: 1.949 %  
UD: 5100    Gen: 1323.764   Fit: 13715.66   Orgs: 14372   Spec: 13.55   SWst: 1.819 %  
UD: 5200    Gen: 1341.904   Fit: 13600.51   Orgs: 14359   Spec: 13.49   SWst: 1.872 %  
UD: 5300    Gen: 1359.536   Fit: 14114.25   Orgs: 14373   Spec: 13.60   SWst: 2.125 %  
UD: 5400    Gen: 1376.657   Fit: 14103.35   Orgs: 14361   Spec: 13.68   SWst: 1.960 %  
UD: 5500    Gen: 1393.776   Fit: 14094.27   Orgs: 14363   Spec: 14.15   SWst: 1.884 %  
UD: 5600    Gen: 1411.983   Fit: 14230.95   Orgs: 14364   Spec: 13.83   SWst: 1.931 %  
UD: 5700    Gen: 1430.702   Fit: 14424.88   Orgs: 14377   Spec: 13.95   SWst: 1.948 %  
UD: 5800    Gen: 1450.434   Fit: 14355.05   Orgs: 14364   Spec: 13.94   SWst: 1.972 %  
UD: 5900    Gen: 1469.725   Fit: 14874.76   Orgs: 14358   Spec: 13.69   SWst: 1.987 %  
UD: 6000    Gen: 1489.734   Fit: 14879.49   Orgs: 14377   Spec: 13.80   SWst: 1.893 %  
UD: 6100    Gen: 1507.579   Fit: 14847.57   Orgs: 14356   Spec: 13.53   SWst: 1.937 %  
UD: 6200    Gen: 1529.497   Fit: 15221.92   Orgs: 14365   Spec: 13.61   SWst: 1.930 %  
UD: 6300    Gen: 1548.620   Fit: 15143.40   Orgs: 14371   Spec: 13.15   SWst: 2.062 %  
UD: 6400    Gen: 1568.961   Fit: 15473.43   Orgs: 14375   Spec: 13.26   SWst: 2.126 %  
UD: 6500    Gen: 1590.009   Fit: 15621.66   Orgs: 14367   Spec: 13.10   SWst: 1.953 %  
UD: 6600    Gen: 1610.762   Fit: 15651.65   Orgs: 14360   Spec: 13.10   SWst: 1.984 %  
UD: 6700    Gen: 1632.847   Fit: 15800.95   Orgs: 14380   Spec: 12.97   SWst: 1.921 %  
UD: 6800    Gen: 1653.994   Fit: 16185.47   Orgs: 14369   Spec: 12.79   SWst: 1.907 %  
UD: 6900    Gen: 1674.963   Fit: 16427.06   Orgs: 14373   Spec: 12.89   SWst: 2.119 %  
UD: 7000    Gen: 1696.042   Fit: 16766.21   Orgs: 14376   Spec: 12.86   SWst: 2.117 %  
UD: 7100    Gen: 1716.799   Fit: 17402.06   Orgs: 14365   Spec: 12.54   SWst: 2.096 %  
UD: 7200    Gen: 1736.731   Fit: 17719.35   Orgs: 14380   Spec: 13.05   SWst: 2.092 %  
UD: 7300    Gen: 1757.590   Fit: 18517.77   Orgs: 14385   Spec: 12.84   SWst: 2.045 %  
UD: 7400    Gen: 1778.418   Fit: 19517.41   Orgs: 14375   Spec: 12.81   SWst: 2.268 %  
UD: 7500    Gen: 1802.131   Fit: 20349.17   Orgs: 14377   Spec: 12.46   SWst: 2.145 %  
UD: 7600    Gen: 1825.705   Fit: 21000.24   Orgs: 14376   Spec: 12.76   SWst: 1.847 %  
UD: 7700    Gen: 1851.435   Fit: 22247.90   Orgs: 14379   Spec: 13.00   SWst: 2.070 %  
UD: 7800    Gen: 1879.594   Fit: 23537.68   Orgs: 14371   Spec: 13.02   SWst: 1.954 %  
UD: 7900    Gen: 1907.019   Fit: 24171.49   Orgs: 14372   Spec: 12.74   SWst: 2.063 %  
UD: 8000    Gen: 1934.231   Fit: 24738.96   Orgs: 14375   Spec: 13.38   SWst: 1.862 %  
UD: 8100    Gen: 1961.411   Fit: 26187.52   Orgs: 14374   Spec: 12.86   SWst: 2.084 %  
UD: 8200    Gen: 1986.162   Fit: 26303.78   Orgs: 14373   Spec: 13.19   SWst: 1.993 %  
UD: 8300    Gen: 2011.621   Fit: 27094.35   Orgs: 14375   Spec: 12.58   SWst: 2.173 %  
UD: 8400    Gen: 2039.769   Fit: 28023.40   Orgs: 14373   Spec: 13.05   SWst: 2.116 %  
UD: 8500    Gen: 2065.277   Fit: 28475.35   Orgs: 14363   Spec: 12.83   SWst: 2.013 %  
UD: 8600    Gen: 2093.084   Fit: 29344.71   Orgs: 14382   Spec: 12.98   SWst: 2.143 %  
UD: 8700    Gen: 2121.349   Fit: 30239.36   Orgs: 14377   Spec: 13.10   SWst: 2.093 %  
UD: 8800    Gen: 2145.923   Fit: 30630.34   Orgs: 14366   Spec: 13.18   SWst: 2.280 %  
UD: 8900    Gen: 2169.542   Fit: 30920.91   Orgs: 14379   Spec: 12.88   SWst: 2.142 %  
UD: 9000    Gen: 2191.969   Fit: 30955.00   Orgs: 14380   Spec: 12.47   SWst: 2.126 %  
UD: 9100    Gen: 2212.381   Fit: 31310.79   Orgs: 14372   Spec: 12.96   SWst: 2.192 %  
UD: 9200    Gen: 2233.221   Fit: 31662.36   Orgs: 14377   Spec: 13.15   SWst: 2.061 %  
UD: 9300    Gen: 2252.059   Fit: 32096.43   Orgs: 14374   Spec: 13.15   SWst: 2.002 %  
UD: 9400    Gen: 2270.640   Fit: 31511.37   Orgs: 14371   Spec: 12.69   SWst: 2.297 %  
UD: 9500    Gen: 2289.526   Fit: 31768.72   Orgs: 14374   Spec: 13.22   SWst: 1.980 %  
UD: 9600    Gen: 2306.815   Fit: 32072.69   Orgs: 14373   Spec: 12.51   SWst: 1.978 %  
UD: 9700    Gen: 2325.234   Fit: 31697.59   Orgs: 14371   Spec: 13.21   SWst: 1.985 %  
UD: 9800    Gen: 2344.260   Fit: 32392.93   Orgs: 14387   Spec: 12.69   SWst: 2.022 %  
UD: 9900    Gen: 2363.322   Fit: 31895.60   Orgs: 14373   Spec: 12.72   SWst: 2.105 %  
UD: 10000   Gen: 2381.111   Fit: 31989.11   Orgs: 14373   Spec: 12.80   SWst: 2.032 %  
