{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77769619
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.960526   Fit: 0.2482138  Orgs: 76      Spec: 29.69   SWst: 0.000 %  
UD: 200     Gen: 14.83293   Fit: 0.2461442  Orgs: 413     Spec: 28.72   SWst: 0.3874%  
UD: 300     Gen: 22.74883   Fit: 0.2464229  Orgs: 1071    Spec: 27.77   SWst: 0.8497%  
UD: 400     Gen: 30.65946   Fit: 0.2459053  Orgs: 2035    Spec: 27.27   SWst: 1.025 %  
UD: 500     Gen: 38.58262   Fit: 0.2474651  Orgs: 3280    Spec: 26.52   SWst: 1.582 %  
UD: 600     Gen: 46.56408   Fit: 0.2512253  Orgs: 4822    Spec: 26.83   SWst: 1.981 %  
UD: 700     Gen: 56.99446   Fit: 0.3494146  Orgs: 6494    Spec: 23.92   SWst: 2.094 %  
UD: 800     Gen: 107.3223   Fit: 20.84957   Orgs: 7208    Spec: 17.49   SWst: 1.592 %  
UD: 900     Gen: 176.9906   Fit: 408.8928   Orgs: 7950    Spec: 15.87   SWst: 1.507 %  
UD: 1000    Gen: 268.4189   Fit: 1835.923   Orgs: 9807    Spec: 15.14   SWst: 1.507 %  
UD: 1100    Gen: 341.1947   Fit: 3297.072   Orgs: 10719   Spec: 15.19   SWst: 1.710 %  
UD: 1200    Gen: 408.9424   Fit: 4553.160   Orgs: 11398   Spec: 16.05   SWst: 1.511 %  
UD: 1300    Gen: 473.5627   Fit: 5350.178   Orgs: 12074   Spec: 15.51   SWst: 1.638 %  
UD: 1400    Gen: 530.5503   Fit: 6463.917   Orgs: 12720   Spec: 15.28   SWst: 1.587 %  
UD: 1500    Gen: 583.7562   Fit: 7444.424   Orgs: 13329   Spec: 15.93   SWst: 1.545 %  
UD: 1600    Gen: 627.8186   Fit: 8168.103   Orgs: 13762   Spec: 15.82   SWst: 1.622 %  
UD: 1700    Gen: 668.2155   Fit: 8930.405   Orgs: 14222   Spec: 16.12   SWst: 1.557 %  
UD: 1800    Gen: 701.9219   Fit: 9505.829   Orgs: 14368   Spec: 16.36   SWst: 1.525 %  
UD: 1900    Gen: 729.4186   Fit: 10044.35   Orgs: 14356   Spec: 15.68   SWst: 1.444 %  
UD: 2000    Gen: 750.8753   Fit: 10528.19   Orgs: 14366   Spec: 15.92   SWst: 1.379 %  
UD: 2100    Gen: 767.3241   Fit: 10857.65   Orgs: 14367   Spec: 15.64   SWst: 1.316 %  
UD: 2200    Gen: 783.3121   Fit: 11156.48   Orgs: 14375   Spec: 15.66   SWst: 1.552 %  
UD: 2300    Gen: 797.1354   Fit: 11260.92   Orgs: 14369   Spec: 15.02   SWst: 1.451 %  
UD: 2400    Gen: 810.9756   Fit: 12344.02   Orgs: 14359   Spec: 15.12   SWst: 1.400 %  
UD: 2500    Gen: 831.7404   Fit: 15381.23   Orgs: 14354   Spec: 14.54   SWst: 1.532 %  
UD: 2600    Gen: 858.7619   Fit: 20150.91   Orgs: 14374   Spec: 13.77   SWst: 1.635 %  
UD: 2700    Gen: 888.4711   Fit: 24696.29   Orgs: 14357   Spec: 12.95   SWst: 1.807 %  
UD: 2800    Gen: 921.6893   Fit: 28754.22   Orgs: 14359   Spec: 12.21   SWst: 1.830 %  
UD: 2900    Gen: 960.2372   Fit: 34161.85   Orgs: 14370   Spec: 12.77   SWst: 1.713 %  
UD: 3000    Gen: 1004.000   Fit: 40217.20   Orgs: 14366   Spec: 11.60   SWst: 1.985 %  
UD: 3100    Gen: 1052.535   Fit: 46050.62   Orgs: 14376   Spec: 11.46   SWst: 2.033 %  
UD: 3200    Gen: 1100.364   Fit: 51351.26   Orgs: 14365   Spec: 11.35   SWst: 2.026 %  
UD: 3300    Gen: 1141.370   Fit: 56496.15   Orgs: 14376   Spec: 11.23   SWst: 2.110 %  
UD: 3400    Gen: 1173.927   Fit: 58194.02   Orgs: 14374   Spec: 11.59   SWst: 2.093 %  
UD: 3500    Gen: 1206.228   Fit: 60579.68   Orgs: 14379   Spec: 11.41   SWst: 2.283 %  
UD: 3600    Gen: 1237.023   Fit: 64095.73   Orgs: 14384   Spec: 11.26   SWst: 2.064 %  
UD: 3700    Gen: 1264.778   Fit: 65156.77   Orgs: 14385   Spec: 10.98   SWst: 1.973 %  
UD: 3800    Gen: 1286.780   Fit: 65566.17   Orgs: 14369   Spec: 11.17   SWst: 2.148 %  
UD: 3900    Gen: 1305.124   Fit: 65638.71   Orgs: 14372   Spec: 11.34   SWst: 2.095 %  
UD: 4000    Gen: 1322.977   Fit: 65431.11   Orgs: 14371   Spec: 10.96   SWst: 2.206 %  
UD: 4100    Gen: 1340.920   Fit: 65269.87   Orgs: 14380   Spec: 10.98   SWst: 2.016 %  
UD: 4200    Gen: 1358.904   Fit: 65104.15   Orgs: 14377   Spec: 10.75   SWst: 2.188 %  
UD: 4300    Gen: 1376.885   Fit: 66740.37   Orgs: 14378   Spec: 11.28   SWst: 2.201 %  
UD: 4400    Gen: 1395.002   Fit: 66399.37   Orgs: 14376   Spec: 11.26   SWst: 2.048 %  
UD: 4500    Gen: 1412.465   Fit: 66601.16   Orgs: 14383   Spec: 11.02   SWst: 2.215 %  
UD: 4600    Gen: 1430.458   Fit: 66175.84   Orgs: 14383   Spec: 11.37   SWst: 2.059 %  
UD: 4700    Gen: 1448.585   Fit: 66880.35   Orgs: 14384   Spec: 11.05   SWst: 2.168 %  
UD: 4800    Gen: 1467.320   Fit: 66548.25   Orgs: 14378   Spec: 10.98   SWst: 2.120 %  
UD: 4900    Gen: 1486.093   Fit: 68776.06   Orgs: 14379   Spec: 11.49   SWst: 2.037 %  
UD: 5000    Gen: 1505.655   Fit: 68589.76   Orgs: 14380   Spec: 11.08   SWst: 1.995 %  
UD: 5100    Gen: 1525.024   Fit: 68568.38   Orgs: 14377   Spec: 11.14   SWst: 2.034 %  
UD: 5200    Gen: 1544.449   Fit: 68808.52   Orgs: 14372   Spec: 10.72   SWst: 2.136 %  
UD: 5300    Gen: 1563.212   Fit: 69795.52   Orgs: 14380   Spec: 10.99   SWst: 2.168 %  
UD: 5400    Gen: 1583.635   Fit: 69956.64   Orgs: 14379   Spec: 10.99   SWst: 2.042 %  
UD: 5500    Gen: 1603.424   Fit: 70067.72   Orgs: 14374   Spec: 11.28   SWst: 2.112 %  
UD: 5600    Gen: 1624.240   Fit: 70650.77   Orgs: 14383   Spec: 10.78   SWst: 2.263 %  
UD: 5700    Gen: 1644.787   Fit: 71029.36   Orgs: 14388   Spec: 10.98   SWst: 2.297 %  
UD: 5800    Gen: 1665.777   Fit: 71634.24   Orgs: 14379   Spec: 10.69   SWst: 2.211 %  
UD: 5900    Gen: 1684.532   Fit: 71705.14   Orgs: 14381   Spec: 11.08   SWst: 1.975 %  
UD: 6000    Gen: 1704.881   Fit: 72190.33   Orgs: 14376   Spec: 10.87   SWst: 2.146 %  
UD: 6100    Gen: 1724.837   Fit: 71821.17   Orgs: 14387   Spec: 10.98   SWst: 2.349 %  
UD: 6200    Gen: 1745.392   Fit: 71920.52   Orgs: 14377   Spec: 11.11   SWst: 2.192 %  
UD: 6300    Gen: 1765.323   Fit: 72439.84   Orgs: 14379   Spec: 10.69   SWst: 2.326 %  
UD: 6400    Gen: 1784.992   Fit: 71611.58   Orgs: 14377   Spec: 10.98   SWst: 2.143 %  
UD: 6500    Gen: 1804.377   Fit: 74192.70   Orgs: 14384   Spec: 10.99   SWst: 2.328 %  
UD: 6600    Gen: 1824.099   Fit: 73690.48   Orgs: 14382   Spec: 11.18   SWst: 2.156 %  
UD: 6700    Gen: 1843.102   Fit: 72663.35   Orgs: 14372   Spec: 11.15   SWst: 2.152 %  
UD: 6800    Gen: 1862.959   Fit: 72937.51   Orgs: 14380   Spec: 10.98   SWst: 2.270 %  
UD: 6900    Gen: 1882.519   Fit: 73593.02   Orgs: 14380   Spec: 11.14   SWst: 2.164 %  
UD: 7000    Gen: 1901.918   Fit: 73246.72   Orgs: 14378   Spec: 11.31   SWst: 2.210 %  
UD: 7100    Gen: 1920.839   Fit: 73334.48   Orgs: 14375   Spec: 10.44   SWst: 2.291 %  
UD: 7200    Gen: 1940.304   Fit: 73041.95   Orgs: 14382   Spec: 10.90   SWst: 2.298 %  
UD: 7300    Gen: 1960.794   Fit: 73675.63   Orgs: 14381   Spec: 11.16   SWst: 2.278 %  
UD: 7400    Gen: 1980.304   Fit: 73222.36   Orgs: 14388   Spec: 10.89   SWst: 2.382 %  
UD: 7500    Gen: 1999.645   Fit: 73792.76   Orgs: 14381   Spec: 11.17   SWst: 2.225 %  
UD: 7600    Gen: 2018.928   Fit: 74055.40   Orgs: 14375   Spec: 11.25   SWst: 2.253 %  
UD: 7700    Gen: 2037.322   Fit: 72897.87   Orgs: 14382   Spec: 10.93   SWst: 2.352 %  
UD: 7800    Gen: 2055.782   Fit: 73802.29   Orgs: 14386   Spec: 10.84   SWst: 2.344 %  
UD: 7900    Gen: 2075.419   Fit: 74250.37   Orgs: 14379   Spec: 10.77   SWst: 2.239 %  
UD: 8000    Gen: 2094.534   Fit: 73506.30   Orgs: 14377   Spec: 10.85   SWst: 2.156 %  
UD: 8100    Gen: 2113.807   Fit: 73234.35   Orgs: 14387   Spec: 10.99   SWst: 2.199 %  
UD: 8200    Gen: 2132.149   Fit: 72925.19   Orgs: 14376   Spec: 10.97   SWst: 2.032 %  
UD: 8300    Gen: 2150.702   Fit: 74054.98   Orgs: 14384   Spec: 10.70   SWst: 2.395 %  
UD: 8400    Gen: 2169.532   Fit: 73545.56   Orgs: 14383   Spec: 11.17   SWst: 2.375 %  
UD: 8500    Gen: 2188.683   Fit: 72995.80   Orgs: 14376   Spec: 10.90   SWst: 2.299 %  
UD: 8600    Gen: 2207.194   Fit: 73150.35   Orgs: 14381   Spec: 10.97   SWst: 2.161 %  
UD: 8700    Gen: 2226.291   Fit: 72534.33   Orgs: 14383   Spec: 10.78   SWst: 2.130 %  
UD: 8800    Gen: 2244.364   Fit: 72699.20   Orgs: 14378   Spec: 10.86   SWst: 2.206 %  
UD: 8900    Gen: 2264.107   Fit: 73498.68   Orgs: 14374   Spec: 11.07   SWst: 2.260 %  
UD: 9000    Gen: 2282.274   Fit: 73853.36   Orgs: 14384   Spec: 11.22   SWst: 2.185 %  
UD: 9100    Gen: 2301.007   Fit: 73736.39   Orgs: 14384   Spec: 10.77   SWst: 2.220 %  
UD: 9200    Gen: 2319.893   Fit: 73880.82   Orgs: 14386   Spec: 10.88   SWst: 2.427 %  
UD: 9300    Gen: 2337.915   Fit: 72877.67   Orgs: 14384   Spec: 10.70   SWst: 2.245 %  
UD: 9400    Gen: 2357.063   Fit: 73633.54   Orgs: 14381   Spec: 10.80   SWst: 2.284 %  
UD: 9500    Gen: 2376.369   Fit: 73599.36   Orgs: 14387   Spec: 10.89   SWst: 2.145 %  
UD: 9600    Gen: 2395.467   Fit: 74157.95   Orgs: 14387   Spec: 11.11   SWst: 2.247 %  
UD: 9700    Gen: 2414.048   Fit: 74389.42   Orgs: 14391   Spec: 10.66   SWst: 2.329 %  
UD: 9800    Gen: 2432.696   Fit: 73348.06   Orgs: 14387   Spec: 11.05   SWst: 2.293 %  
UD: 9900    Gen: 2451.188   Fit: 72946.09   Orgs: 14383   Spec: 10.57   SWst: 2.423 %  
UD: 10000   Gen: 2469.789   Fit: 74377.47   Orgs: 14384   Spec: 10.72   SWst: 2.355 %  
