{'NOT': 10.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71485297
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.918033   Fit: 0.2448383  Orgs: 61      Spec: 29.71   SWst: 0.000 %  
UD: 200     Gen: 14.89000   Fit: 0.2464978  Orgs: 100     Spec: 27.98   SWst: 0.4000%  
UD: 300     Gen: 22.81000   Fit: 0.2462773  Orgs: 100     Spec: 29.43   SWst: 2.633 %  
UD: 400     Gen: 30.50000   Fit: 0.2475232  Orgs: 100     Spec: 27.05   SWst: 2.700 %  
UD: 500     Gen: 38.03000   Fit: 0.2422303  Orgs: 100     Spec: 27.14   SWst: 2.133 %  
UD: 600     Gen: 45.82000   Fit: 0.2416371  Orgs: 100     Spec: 26.96   SWst: 2.067 %  
UD: 700     Gen: 53.82000   Fit: 0.2402050  Orgs: 100     Spec: 23.02   SWst: 2.667 %  
UD: 800     Gen: 62.04000   Fit: 0.2452768  Orgs: 100     Spec: 23.62   SWst: 2.533 %  
UD: 900     Gen: 69.91000   Fit: 0.2420866  Orgs: 100     Spec: 24.37   SWst: 5.800 %  
UD: 1000    Gen: 79.21000   Fit: 0.2473454  Orgs: 100     Spec: 24.19   SWst: 4.167 %  
UD: 1100    Gen: 87.59000   Fit: 0.2523686  Orgs: 100     Spec: 22.04   SWst: 4.200 %  
UD: 1200    Gen: 95.57000   Fit: 0.2525947  Orgs: 100     Spec: 24.50   SWst: 1.200 %  
UD: 1300    Gen: 103.5500   Fit: 0.2417606  Orgs: 100     Spec: 18.80   SWst: 0.8667%  
UD: 1400    Gen: 112.0300   Fit: 0.2548319  Orgs: 100     Spec: 25.61   SWst: 1.667 %  
UD: 1500    Gen: 119.9600   Fit: 0.2527986  Orgs: 100     Spec: 22.13   SWst: 4.067 %  
UD: 1600    Gen: 128.2200   Fit: 0.2529116  Orgs: 100     Spec: 18.36   SWst: 2.967 %  
UD: 1700    Gen: 136.6100   Fit: 0.2531847  Orgs: 100     Spec: 19.96   SWst: 1.067 %  
UD: 1800    Gen: 144.7600   Fit: 0.2498551  Orgs: 100     Spec: 28.22   SWst: 0.000 %  
UD: 1900    Gen: 152.7100   Fit: 0.2535663  Orgs: 100     Spec: 22.31   SWst: 3.900 %  
UD: 2000    Gen: 160.7200   Fit: 0.2536189  Orgs: 100     Spec: 21.28   SWst: 2.167 %  
UD: 2100    Gen: 169.3000   Fit: 0.2481128  Orgs: 100     Spec: 18.25   SWst: 1.233 %  
UD: 2200    Gen: 177.7400   Fit: 0.2518089  Orgs: 100     Spec: 25.41   SWst: 2.567 %  
UD: 2300    Gen: 185.6700   Fit: 0.2531100  Orgs: 100     Spec: 22.18   SWst: 4.067 %  
UD: 2400    Gen: 194.1300   Fit: 0.2549206  Orgs: 100     Spec: 24.87   SWst: 2.800 %  
UD: 2500    Gen: 202.2900   Fit: 0.2536372  Orgs: 100     Spec: 18.99   SWst: 4.067 %  
UD: 2600    Gen: 210.3800   Fit: 0.2566532  Orgs: 100     Spec: 26.44   SWst: 0.6667%  
UD: 2700    Gen: 218.3636   Fit: 0.2563645  Orgs: 99      Spec: 21.29   SWst: 0.7407%  
UD: 2800    Gen: 225.5600   Fit: 0.2562435  Orgs: 100     Spec: 23.57   SWst: 0.1000%  
UD: 2900    Gen: 232.9300   Fit: 0.2505449  Orgs: 100     Spec: 19.52   SWst: 0.5333%  
UD: 3000    Gen: 239.3900   Fit: 0.2516123  Orgs: 100     Spec: 22.72   SWst: 1.300 %  
UD: 3100    Gen: 246.6100   Fit: 0.2564005  Orgs: 100     Spec: 26.34   SWst: 0.03333%  
UD: 3200    Gen: 253.8800   Fit: 0.2509894  Orgs: 100     Spec: 24.23   SWst: 0.3667%  
UD: 3300    Gen: 260.9200   Fit: 0.2490341  Orgs: 100     Spec: 26.15   SWst: 1.867 %  
UD: 3400    Gen: 268.1500   Fit: 0.2462414  Orgs: 100     Spec: 24.92   SWst: 2.867 %  
UD: 3500    Gen: 276.1300   Fit: 0.2487541  Orgs: 100     Spec: 24.78   SWst: 2.133 %  
UD: 3600    Gen: 283.5800   Fit: 0.2513240  Orgs: 100     Spec: 22.93   SWst: 1.933 %  
UD: 3700    Gen: 291.0505   Fit: 0.2467413  Orgs: 99      Spec: 24.48   SWst: 2.862 %  
UD: 3800    Gen: 298.8100   Fit: 0.2457676  Orgs: 100     Spec: 21.13   SWst: 3.000 %  
UD: 3900    Gen: 307.4700   Fit: 0.2533873  Orgs: 100     Spec: 19.84   SWst: 6.067 %  
UD: 4000    Gen: 314.7300   Fit: 0.2499469  Orgs: 100     Spec: 18.48   SWst: 1.700 %  
UD: 4100    Gen: 322.1000   Fit: 0.2471089  Orgs: 100     Spec: 26.45   SWst: 1.767 %  
UD: 4200    Gen: 329.8100   Fit: 0.2478084  Orgs: 100     Spec: 23.24   SWst: 0.6000%  
UD: 4300    Gen: 338.0100   Fit: 0.2494822  Orgs: 100     Spec: 23.71   SWst: 0.9333%  
UD: 4400    Gen: 346.5300   Fit: 0.2522141  Orgs: 100     Spec: 22.23   SWst: 1.000 %  
UD: 4500    Gen: 354.9600   Fit: 0.2532294  Orgs: 100     Spec: 24.39   SWst: 3.167 %  
UD: 4600    Gen: 363.1900   Fit: 0.2531149  Orgs: 100     Spec: 23.03   SWst: 2.900 %  
UD: 4700    Gen: 371.2900   Fit: 0.2540741  Orgs: 100     Spec: 23.11   SWst: 4.033 %  
UD: 4800    Gen: 387.7400   Fit: 204.8374   Orgs: 100     Spec: 12.49   SWst: 4.300 %  
UD: 4900    Gen: 398.4700   Fit: 228.9851   Orgs: 100     Spec: 24.92   SWst: 1.100 %  
UD: 5000    Gen: 407.8000   Fit: 233.4931   Orgs: 100     Spec: 23.27   SWst: 1.600 %  
UD: 5100    Gen: 416.8600   Fit: 245.1142   Orgs: 100     Spec: 16.45   SWst: 4.400 %  
UD: 5200    Gen: 425.3900   Fit: 228.2524   Orgs: 100     Spec: 19.29   SWst: 1.867 %  
UD: 5300    Gen: 434.3100   Fit: 232.4061   Orgs: 100     Spec: 21.90   SWst: 2.300 %  
UD: 5400    Gen: 443.0300   Fit: 238.9883   Orgs: 100     Spec: 24.02   SWst: 0.2000%  
UD: 5500    Gen: 452.3300   Fit: 235.1819   Orgs: 100     Spec: 17.39   SWst: 1.000 %  
UD: 5600    Gen: 459.5200   Fit: 221.6953   Orgs: 100     Spec: 24.30   SWst: 0.8000%  
UD: 5700    Gen: 468.1818   Fit: 231.6084   Orgs: 99      Spec: 16.96   SWst: 0.3367%  
UD: 5800    Gen: 476.5500   Fit: 218.6929   Orgs: 100     Spec: 17.65   SWst: 1.600 %  
UD: 5900    Gen: 485.9700   Fit: 231.0748   Orgs: 100     Spec: 21.65   SWst: 2.367 %  
UD: 6000    Gen: 500.8400   Fit: 97350.78   Orgs: 100     Spec: 25.27   SWst: 0.8333%  
UD: 6100    Gen: 523.1500   Fit: 220764.5   Orgs: 100     Spec: 16.81   SWst: 1.367 %  
UD: 6200    Gen: 532.6600   Fit: 192823.4   Orgs: 100     Spec: 21.12   SWst: 1.133 %  
UD: 6300    Gen: 543.0000   Fit: 228242.1   Orgs: 100     Spec: 20.72   SWst: 1.833 %  
UD: 6400    Gen: 552.7800   Fit: 230433.0   Orgs: 100     Spec: 19.83   SWst: 2.833 %  
UD: 6500    Gen: 561.6200   Fit: 218049.6   Orgs: 100     Spec: 21.57   SWst: 0.3333%  
UD: 6600    Gen: 571.5400   Fit: 225196.4   Orgs: 100     Spec: 22.72   SWst: 0.1667%  
UD: 6700    Gen: 581.1800   Fit: 229020.9   Orgs: 100     Spec: 18.16   SWst: 2.600 %  
UD: 6800    Gen: 590.5500   Fit: 237202.3   Orgs: 100     Spec: 16.70   SWst: 2.667 %  
UD: 6900    Gen: 599.8700   Fit: 237846.9   Orgs: 100     Spec: 20.40   SWst: 0.2667%  
UD: 7000    Gen: 609.5700   Fit: 218266.3   Orgs: 100     Spec: 19.73   SWst: 2.367 %  
UD: 7100    Gen: 619.1600   Fit: 225553.2   Orgs: 100     Spec: 20.91   SWst: 0.7000%  
UD: 7200    Gen: 628.5500   Fit: 223717.5   Orgs: 100     Spec: 18.08   SWst: 0.8667%  
UD: 7300    Gen: 637.9300   Fit: 230453.0   Orgs: 100     Spec: 18.21   SWst: 1.933 %  
UD: 7400    Gen: 646.6200   Fit: 239203.8   Orgs: 100     Spec: 18.47   SWst: 3.800 %  
UD: 7500    Gen: 655.2500   Fit: 246349.4   Orgs: 100     Spec: 16.94   SWst: 0.9000%  
UD: 7600    Gen: 664.1100   Fit: 246680.2   Orgs: 100     Spec: 15.44   SWst: 2.667 %  
UD: 7700    Gen: 672.6900   Fit: 223698.4   Orgs: 100     Spec: 17.16   SWst: 0.7000%  
UD: 7800    Gen: 682.2600   Fit: 237738.2   Orgs: 100     Spec: 18.35   SWst: 1.067 %  
UD: 7900    Gen: 691.5200   Fit: 215122.9   Orgs: 100     Spec: 14.97   SWst: 3.700 %  
UD: 8000    Gen: 700.8800   Fit: 232397.7   Orgs: 100     Spec: 15.75   SWst: 2.033 %  
UD: 8100    Gen: 709.4694   Fit: 217385.5   Orgs: 98      Spec: 15.79   SWst: 0.000 %  
UD: 8200    Gen: 719.8100   Fit: 222500.3   Orgs: 100     Spec: 20.49   SWst: 0.000 %  
UD: 8300    Gen: 729.7300   Fit: 222765.2   Orgs: 100     Spec: 17.84   SWst: 1.067 %  
UD: 8400    Gen: 738.5500   Fit: 228686.1   Orgs: 100     Spec: 19.99   SWst: 2.700 %  
UD: 8500    Gen: 750.8300   Fit: 228341.5   Orgs: 100     Spec: 17.79   SWst: 3.867 %  
UD: 8600    Gen: 763.7700   Fit: 233779.9   Orgs: 100     Spec: 18.41   SWst: 0.6333%  
UD: 8700    Gen: 799.6600   Fit: 5855635.   Orgs: 100     Spec: 21.54   SWst: 0.9667%  
UD: 8800    Gen: 825.1300   Fit: 2.822013e+07  Orgs: 100     Spec: 13.15   SWst: 1.267 %  
UD: 8900    Gen: 840.3600   Fit: 223551.7   Orgs: 100     Spec: 19.70   SWst: 1.800 %  
UD: 9000    Gen: 847.0000   Fit: 9.051799e+07  Orgs: 100     Spec: 14.38   SWst: 2.367 %  
UD: 9100    Gen: 838.6600   Fit: 2.058763e+08  Orgs: 100     Spec: 18.51   SWst: 0.4667%  
UD: 9200    Gen: 846.7500   Fit: 2.151017e+08  Orgs: 100     Spec: 17.00   SWst: 3.000 %  
UD: 9300    Gen: 856.4000   Fit: 2.259398e+08  Orgs: 100     Spec: 22.13   SWst: 1.267 %  
UD: 9400    Gen: 865.7800   Fit: 2.510858e+08  Orgs: 100     Spec: 22.98   SWst: 0.9333%  
UD: 9500    Gen: 875.2900   Fit: 2.050158e+08  Orgs: 100     Spec: 19.55   SWst: 3.267 %  
UD: 9600    Gen: 885.3400   Fit: 2.309249e+08  Orgs: 100     Spec: 19.37   SWst: 2.033 %  
UD: 9700    Gen: 894.6000   Fit: 2.354127e+08  Orgs: 100     Spec: 18.75   SWst: 1.767 %  
UD: 9800    Gen: 904.2600   Fit: 2.293460e+08  Orgs: 100     Spec: 19.17   SWst: 6.400 %  
UD: 9900    Gen: 913.2500   Fit: 2.168417e+08  Orgs: 100     Spec: 22.17   SWst: 0.8333%  
UD: 10000   Gen: 923.0101   Fit: 1.909473e+08  Orgs: 99      Spec: 20.18   SWst: 0.9764%  
