{'NOT': 10.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71542404
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.028571   Fit: 0.2448468  Orgs: 70      Spec: 25.76   SWst: 1.524 %  
UD: 200     Gen: 15.11000   Fit: 0.2475544  Orgs: 100     Spec: 29.60   SWst: 0.6000%  
UD: 300     Gen: 23.09000   Fit: 0.2473841  Orgs: 100     Spec: 29.17   SWst: 4.867 %  
UD: 400     Gen: 31.15000   Fit: 0.2464400  Orgs: 100     Spec: 27.30   SWst: 1.333 %  
UD: 500     Gen: 39.11000   Fit: 0.2434833  Orgs: 100     Spec: 25.15   SWst: 4.367 %  
UD: 600     Gen: 47.04000   Fit: 0.2432053  Orgs: 100     Spec: 27.58   SWst: 3.467 %  
UD: 700     Gen: 55.39000   Fit: 0.2455410  Orgs: 100     Spec: 27.25   SWst: 1.300 %  
UD: 800     Gen: 63.90000   Fit: 0.2501294  Orgs: 100     Spec: 23.34   SWst: 0.8667%  
UD: 900     Gen: 72.17000   Fit: 0.2464292  Orgs: 100     Spec: 25.01   SWst: 2.533 %  
UD: 1000    Gen: 80.79000   Fit: 0.2453998  Orgs: 100     Spec: 22.45   SWst: 3.567 %  
UD: 1100    Gen: 88.78000   Fit: 0.2493911  Orgs: 100     Spec: 25.05   SWst: 1.367 %  
UD: 1200    Gen: 96.89000   Fit: 0.2503790  Orgs: 100     Spec: 26.07   SWst: 3.300 %  
UD: 1300    Gen: 104.8500   Fit: 0.2469823  Orgs: 100     Spec: 25.01   SWst: 5.133 %  
UD: 1400    Gen: 113.0700   Fit: 0.2460729  Orgs: 100     Spec: 23.22   SWst: 1.967 %  
UD: 1500    Gen: 121.1200   Fit: 0.2483027  Orgs: 100     Spec: 23.49   SWst: 1.367 %  
UD: 1600    Gen: 129.1900   Fit: 0.2442688  Orgs: 100     Spec: 25.14   SWst: 1.200 %  
UD: 1700    Gen: 136.3700   Fit: 0.2523171  Orgs: 100     Spec: 27.29   SWst: 2.567 %  
UD: 1800    Gen: 144.5800   Fit: 0.2510840  Orgs: 100     Spec: 22.55   SWst: 0.4000%  
UD: 1900    Gen: 152.6200   Fit: 0.2551257  Orgs: 100     Spec: 29.82   SWst: 0.03333%  
UD: 2000    Gen: 161.6900   Fit: 0.2505138  Orgs: 100     Spec: 24.50   SWst: 4.133 %  
UD: 2100    Gen: 170.9600   Fit: 18.05060   Orgs: 100     Spec: 24.75   SWst: 3.633 %  
UD: 2200    Gen: 188.9091   Fit: 8.223379   Orgs: 99      Spec: 25.12   SWst: 4.175 %  
UD: 2300    Gen: 214.7500   Fit: 0.2484558  Orgs: 100     Spec: 22.69   SWst: 2.733 %  
UD: 2400    Gen: 242.5900   Fit: 44.12778   Orgs: 100     Spec: 26.60   SWst: 1.200 %  
UD: 2500    Gen: 269.0600   Fit: 46.53590   Orgs: 100     Spec: 23.31   SWst: 3.700 %  
UD: 2600    Gen: 310.6667   Fit: 73.21617   Orgs: 96      Spec: 20.46   SWst: 1.840 %  
UD: 2700    Gen: 339.7292   Fit: 37.92637   Orgs: 96      Spec: 25.84   SWst: 0.000 %  
UD: 2800    Gen: 356.5258   Fit: 69.75651   Orgs: 97      Spec: 24.24   SWst: 2.131 %  
UD: 2900    Gen: 411.3400   Fit: 189.9165   Orgs: 100     Spec: 27.52   SWst: 2.333 %  
UD: 3000    Gen: 429.3000   Fit: 236.2707   Orgs: 100     Spec: 23.63   SWst: 4.300 %  
UD: 3100    Gen: 439.2727   Fit: 239.8740   Orgs: 99      Spec: 25.12   SWst: 1.077 %  
UD: 3200    Gen: 449.4900   Fit: 230.9604   Orgs: 100     Spec: 25.77   SWst: 1.300 %  
UD: 3300    Gen: 459.5300   Fit: 233.1884   Orgs: 100     Spec: 23.40   SWst: 1.567 %  
UD: 3400    Gen: 469.1200   Fit: 257.1547   Orgs: 100     Spec: 19.07   SWst: 3.267 %  
UD: 3500    Gen: 478.1600   Fit: 242.3123   Orgs: 100     Spec: 23.12   SWst: 1.667 %  
UD: 3600    Gen: 487.9800   Fit: 223.3606   Orgs: 100     Spec: 21.98   SWst: 3.233 %  
UD: 3700    Gen: 497.9400   Fit: 252.6078   Orgs: 100     Spec: 20.52   SWst: 2.767 %  
UD: 3800    Gen: 507.8400   Fit: 248.0770   Orgs: 100     Spec: 18.70   SWst: 2.000 %  
UD: 3900    Gen: 517.2500   Fit: 254.8924   Orgs: 100     Spec: 20.10   SWst: 1.667 %  
UD: 4000    Gen: 527.1200   Fit: 255.7872   Orgs: 100     Spec: 15.57   SWst: 3.833 %  
UD: 4100    Gen: 536.3600   Fit: 255.5077   Orgs: 100     Spec: 18.78   SWst: 1.667 %  
UD: 4200    Gen: 560.1300   Fit: 148633.4   Orgs: 100     Spec: 29.26   SWst: 0.7333%  
UD: 4300    Gen: 581.8300   Fit: 211416.9   Orgs: 100     Spec: 20.35   SWst: 0.000 %  
UD: 4400    Gen: 596.0404   Fit: 6.019552e+13  Orgs: 99      Spec: 4.667   SWst: 0.3704%  
UD: 4500    Gen: 614.2500   Fit: 1.596936e+14  Orgs: 100     Spec: 4.208   SWst: 0.3667%  
UD: 4600    Gen: 640.5400   Fit: 1.273483e+20  Orgs: 100     Spec: 4.556   SWst: 1.067 %  
UD: 4700    Gen: 652.7959   Fit: 1.387224e+20  Orgs: 98      Spec: 4.420   SWst: 0.3401%  
UD: 4800    Gen: 665.2800   Fit: 5.839264e+28  Orgs: 100     Spec: 4.804   SWst: 0.000 %  
UD: 4900    Gen: 684.5816   Fit: 1.323513e+57  Orgs: 98      Spec: 3.040   SWst: 0.000 %  
