{'NOT': 10.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71886540
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.063830   Fit: 0.2458062  Orgs: 47      Spec: 28.96   SWst: 0.000 %  
UD: 200     Gen: 14.89000   Fit: 0.2465184  Orgs: 100     Spec: 25.52   SWst: 0.000 %  
UD: 300     Gen: 22.85000   Fit: 0.2485778  Orgs: 100     Spec: 27.12   SWst: 1.600 %  
UD: 400     Gen: 30.45000   Fit: 0.2379214  Orgs: 100     Spec: 29.44   SWst: 2.433 %  
UD: 500     Gen: 38.43000   Fit: 0.2486047  Orgs: 100     Spec: 23.27   SWst: 1.633 %  
UD: 600     Gen: 46.46000   Fit: 0.2459171  Orgs: 100     Spec: 26.95   SWst: 2.267 %  
UD: 700     Gen: 54.73000   Fit: 0.2475093  Orgs: 100     Spec: 23.65   SWst: 3.200 %  
UD: 800     Gen: 62.71000   Fit: 0.2381888  Orgs: 100     Spec: 23.59   SWst: 1.867 %  
UD: 900     Gen: 70.81000   Fit: 0.2455728  Orgs: 100     Spec: 27.44   SWst: 0.2000%  
UD: 1000    Gen: 79.52000   Fit: 0.2459111  Orgs: 100     Spec: 26.15   SWst: 4.233 %  
UD: 1100    Gen: 87.63000   Fit: 0.2451041  Orgs: 100     Spec: 28.05   SWst: 1.467 %  
UD: 1200    Gen: 96.35000   Fit: 0.2487573  Orgs: 100     Spec: 24.53   SWst: 0.8333%  
UD: 1300    Gen: 104.9100   Fit: 0.2485264  Orgs: 100     Spec: 26.41   SWst: 0.3667%  
UD: 1400    Gen: 113.1300   Fit: 0.2461389  Orgs: 100     Spec: 22.49   SWst: 2.067 %  
UD: 1500    Gen: 121.8700   Fit: 0.2497014  Orgs: 100     Spec: 29.00   SWst: 1.667 %  
UD: 1600    Gen: 130.3000   Fit: 0.2513239  Orgs: 100     Spec: 24.39   SWst: 3.133 %  
UD: 1700    Gen: 141.2500   Fit: 68.59533   Orgs: 100     Spec: 31.15   SWst: 0.6000%  
UD: 1800    Gen: 161.9100   Fit: 226.4902   Orgs: 100     Spec: 23.70   SWst: 1.033 %  
UD: 1900    Gen: 172.3600   Fit: 223.9325   Orgs: 100     Spec: 22.78   SWst: 4.167 %  
UD: 2000    Gen: 181.8900   Fit: 228.5436   Orgs: 100     Spec: 25.64   SWst: 4.933 %  
UD: 2100    Gen: 191.8200   Fit: 236.5465   Orgs: 100     Spec: 26.99   SWst: 4.000 %  
UD: 2200    Gen: 201.5100   Fit: 238.6813   Orgs: 100     Spec: 23.58   SWst: 3.200 %  
UD: 2300    Gen: 210.8100   Fit: 216.0621   Orgs: 100     Spec: 20.12   SWst: 3.400 %  
UD: 2400    Gen: 221.2100   Fit: 244.0217   Orgs: 100     Spec: 23.05   SWst: 5.900 %  
UD: 2500    Gen: 230.7071   Fit: 250.9580   Orgs: 99      Spec: 20.26   SWst: 2.660 %  
UD: 2600    Gen: 239.9500   Fit: 246.0614   Orgs: 100     Spec: 20.97   SWst: 4.833 %  
UD: 2700    Gen: 249.6300   Fit: 251.0758   Orgs: 100     Spec: 20.96   SWst: 1.033 %  
UD: 2800    Gen: 259.9100   Fit: 219.2657   Orgs: 100     Spec: 21.41   SWst: 6.033 %  
UD: 2900    Gen: 269.6400   Fit: 223.6695   Orgs: 100     Spec: 20.94   SWst: 1.933 %  
UD: 3000    Gen: 279.7800   Fit: 248.1175   Orgs: 100     Spec: 23.86   SWst: 2.367 %  
UD: 3100    Gen: 289.8500   Fit: 237.9069   Orgs: 100     Spec: 21.66   SWst: 3.567 %  
UD: 3200    Gen: 304.0900   Fit: 640.9454   Orgs: 100     Spec: 26.06   SWst: 0.2333%  
UD: 3300    Gen: 320.7600   Fit: 827.6549   Orgs: 100     Spec: 18.10   SWst: 2.433 %  
UD: 3400    Gen: 332.5500   Fit: 919.9369   Orgs: 100     Spec: 19.89   SWst: 1.933 %  
UD: 3500    Gen: 342.2700   Fit: 896.5869   Orgs: 100     Spec: 26.03   SWst: 3.400 %  
UD: 3600    Gen: 352.9300   Fit: 896.3909   Orgs: 100     Spec: 17.57   SWst: 1.933 %  
UD: 3700    Gen: 363.3200   Fit: 855.6437   Orgs: 100     Spec: 25.08   SWst: 0.9667%  
UD: 3800    Gen: 375.2500   Fit: 1172.564   Orgs: 100     Spec: 15.98   SWst: 3.833 %  
UD: 3900    Gen: 389.1300   Fit: 1454.222   Orgs: 100     Spec: 13.86   SWst: 2.300 %  
UD: 4000    Gen: 404.4700   Fit: 1785.312   Orgs: 100     Spec: 15.29   SWst: 2.867 %  
UD: 4100    Gen: 416.0800   Fit: 1894.780   Orgs: 100     Spec: 17.50   SWst: 0.8000%  
UD: 4200    Gen: 426.7500   Fit: 1715.394   Orgs: 100     Spec: 13.73   SWst: 0.6000%  
UD: 4300    Gen: 437.2000   Fit: 1869.043   Orgs: 100     Spec: 24.11   SWst: 1.433 %  
UD: 4400    Gen: 446.8800   Fit: 1676.916   Orgs: 100     Spec: 19.92   SWst: 0.3333%  
UD: 4500    Gen: 457.4800   Fit: 1805.967   Orgs: 100     Spec: 19.01   SWst: 0.5000%  
UD: 4600    Gen: 467.3000   Fit: 1819.843   Orgs: 100     Spec: 16.75   SWst: 2.267 %  
UD: 4700    Gen: 477.4500   Fit: 2113.861   Orgs: 100     Spec: 18.20   SWst: 1.667 %  
UD: 4800    Gen: 496.7374   Fit: 5607.331   Orgs: 99      Spec: 14.81   SWst: 4.040 %  
UD: 4900    Gen: 514.2700   Fit: 6181.041   Orgs: 100     Spec: 18.97   SWst: 1.300 %  
UD: 5000    Gen: 525.3400   Fit: 6787.243   Orgs: 100     Spec: 16.84   SWst: 1.433 %  
UD: 5100    Gen: 536.5900   Fit: 6933.590   Orgs: 100     Spec: 13.82   SWst: 3.267 %  
UD: 5200    Gen: 547.8800   Fit: 6688.574   Orgs: 100     Spec: 16.40   SWst: 1.633 %  
UD: 5300    Gen: 560.0100   Fit: 6804.207   Orgs: 100     Spec: 20.69   SWst: 0.7333%  
UD: 5400    Gen: 571.2000   Fit: 6427.213   Orgs: 100     Spec: 14.95   SWst: 2.067 %  
UD: 5500    Gen: 583.5100   Fit: 5919.235   Orgs: 100     Spec: 16.82   SWst: 3.333 %  
UD: 5600    Gen: 596.4040   Fit: 7004.970   Orgs: 99      Spec: 12.99   SWst: 2.155 %  
UD: 5700    Gen: 607.6000   Fit: 7058.526   Orgs: 100     Spec: 18.71   SWst: 1.000 %  
UD: 5800    Gen: 619.1700   Fit: 7205.147   Orgs: 100     Spec: 20.14   SWst: 1.967 %  
UD: 5900    Gen: 631.4100   Fit: 7648.312   Orgs: 100     Spec: 15.49   SWst: 3.067 %  
UD: 6000    Gen: 646.7300   Fit: 10501.46   Orgs: 100     Spec: 16.08   SWst: 3.767 %  
UD: 6100    Gen: 665.3600   Fit: 11058.15   Orgs: 100     Spec: 22.90   SWst: 0.1333%  
UD: 6200    Gen: 680.8100   Fit: 12086.63   Orgs: 100     Spec: 14.55   SWst: 3.367 %  
UD: 6300    Gen: 694.5900   Fit: 13785.54   Orgs: 100     Spec: 13.64   SWst: 2.367 %  
UD: 6400    Gen: 705.9900   Fit: 14067.22   Orgs: 100     Spec: 16.35   SWst: 0.8333%  
UD: 6500    Gen: 717.1600   Fit: 12935.35   Orgs: 100     Spec: 19.18   SWst: 1.467 %  
UD: 6600    Gen: 728.5758   Fit: 13552.32   Orgs: 99      Spec: 17.12   SWst: 0.6734%  
UD: 6700    Gen: 740.4800   Fit: 12273.44   Orgs: 100     Spec: 15.93   SWst: 3.533 %  
UD: 6800    Gen: 752.4200   Fit: 11560.00   Orgs: 100     Spec: 15.66   SWst: 2.700 %  
UD: 6900    Gen: 765.2600   Fit: 12322.21   Orgs: 100     Spec: 18.11   SWst: 1.267 %  
UD: 7000    Gen: 777.2500   Fit: 13223.97   Orgs: 100     Spec: 15.46   SWst: 5.500 %  
UD: 7100    Gen: 788.8485   Fit: 13236.64   Orgs: 99      Spec: 15.33   SWst: 2.054 %  
UD: 7200    Gen: 801.4600   Fit: 11084.82   Orgs: 100     Spec: 17.79   SWst: 1.033 %  
UD: 7300    Gen: 813.8800   Fit: 13401.18   Orgs: 100     Spec: 13.25   SWst: 2.600 %  
UD: 7400    Gen: 825.4400   Fit: 14004.08   Orgs: 100     Spec: 20.64   SWst: 0.000 %  
UD: 7500    Gen: 836.9100   Fit: 13214.63   Orgs: 100     Spec: 18.22   SWst: 0.2667%  
UD: 7600    Gen: 848.6300   Fit: 12853.56   Orgs: 100     Spec: 17.69   SWst: 0.06667%  
UD: 7700    Gen: 860.1212   Fit: 13683.68   Orgs: 99      Spec: 16.63   SWst: 3.098 %  
UD: 7800    Gen: 870.4300   Fit: 13488.31   Orgs: 100     Spec: 15.57   SWst: 0.5333%  
UD: 7900    Gen: 881.6300   Fit: 12569.66   Orgs: 100     Spec: 17.04   SWst: 0.2333%  
UD: 8000    Gen: 893.4600   Fit: 13599.65   Orgs: 100     Spec: 16.68   SWst: 1.233 %  
UD: 8100    Gen: 904.6000   Fit: 13137.59   Orgs: 100     Spec: 21.30   SWst: 4.500 %  
UD: 8200    Gen: 915.7500   Fit: 11934.74   Orgs: 100     Spec: 22.23   SWst: 0.7667%  
UD: 8300    Gen: 928.9900   Fit: 13140.53   Orgs: 100     Spec: 16.98   SWst: 3.233 %  
UD: 8400    Gen: 940.0500   Fit: 13029.74   Orgs: 100     Spec: 16.39   SWst: 0.2000%  
UD: 8500    Gen: 952.0500   Fit: 14043.73   Orgs: 100     Spec: 25.95   SWst: 3.267 %  
UD: 8600    Gen: 963.5800   Fit: 12556.43   Orgs: 100     Spec: 18.94   SWst: 2.800 %  
UD: 8700    Gen: 976.1212   Fit: 13609.65   Orgs: 99      Spec: 18.66   SWst: 3.064 %  
UD: 8800    Gen: 987.6200   Fit: 14450.33   Orgs: 100     Spec: 26.41   SWst: 0.9333%  
UD: 8900    Gen: 999.6600   Fit: 14057.12   Orgs: 100     Spec: 12.55   SWst: 3.367 %  
UD: 9000    Gen: 1011.160   Fit: 14137.26   Orgs: 100     Spec: 12.75   SWst: 5.533 %  
UD: 9100    Gen: 1022.330   Fit: 14131.61   Orgs: 100     Spec: 15.65   SWst: 3.167 %  
UD: 9200    Gen: 1033.380   Fit: 12279.22   Orgs: 100     Spec: 16.79   SWst: 0.000 %  
UD: 9300    Gen: 1045.790   Fit: 12568.43   Orgs: 100     Spec: 13.94   SWst: 1.567 %  
UD: 9400    Gen: 1058.081   Fit: 12537.39   Orgs: 99      Spec: 16.49   SWst: 0.2020%  
UD: 9500    Gen: 1069.828   Fit: 12042.83   Orgs: 99      Spec: 13.54   SWst: 1.717 %  
UD: 9600    Gen: 1082.390   Fit: 13079.75   Orgs: 100     Spec: 15.48   SWst: 2.800 %  
UD: 9700    Gen: 1094.121   Fit: 11571.58   Orgs: 99      Spec: 24.38   SWst: 0.7407%  
UD: 9800    Gen: 1106.758   Fit: 11165.47   Orgs: 99      Spec: 13.99   SWst: 2.963 %  
UD: 9900    Gen: 1119.420   Fit: 12375.75   Orgs: 100     Spec: 13.65   SWst: 2.400 %  
UD: 10000   Gen: 1131.576   Fit: 12649.44   Orgs: 99      Spec: 24.88   SWst: 0.000 %  
