{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62040540

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 7.200000   Fit: 0.2452404  Orgs: 25      
UD: 200     Gen: 15.44000   Fit: 0.2498718  Orgs: 25      
UD: 300     Gen: 22.92000   Fit: 0.2427810  Orgs: 25      
UD: 400     Gen: 30.92000   Fit: 0.2451971  Orgs: 25      
UD: 500     Gen: 39.24000   Fit: 0.2435474  Orgs: 25      
UD: 600     Gen: 47.80000   Fit: 0.2462552  Orgs: 25      
UD: 700     Gen: 56.00000   Fit: 0.2576249  Orgs: 25      
UD: 800     Gen: 64.00000   Fit: 0.2541910  Orgs: 25      
UD: 900     Gen: 71.91667   Fit: 0.2613495  Orgs: 24      
UD: 1000    Gen: 80.28000   Fit: 0.2519941  Orgs: 25      
UD: 1100    Gen: 88.32000   Fit: 0.2589814  Orgs: 25      
UD: 1200    Gen: 97.20000   Fit: 0.2446763  Orgs: 25      
UD: 1300    Gen: 106.8400   Fit: 0.2676769  Orgs: 25      
UD: 1400    Gen: 115.7200   Fit: 0.2631052  Orgs: 25      
UD: 1500    Gen: 123.7600   Fit: 0.2541213  Orgs: 25      
UD: 1600    Gen: 133.2400   Fit: 0.2645974  Orgs: 25      
UD: 1700    Gen: 142.9200   Fit: 0.2658786  Orgs: 25      
UD: 1800    Gen: 150.8400   Fit: 0.2644697  Orgs: 25      
UD: 1900    Gen: 159.4800   Fit: 0.2708875  Orgs: 25      
UD: 2000    Gen: 168.3600   Fit: 0.2678803  Orgs: 25      
UD: 2100    Gen: 176.8000   Fit: 0.2703522  Orgs: 25      
UD: 2200    Gen: 184.8400   Fit: 0.2606362  Orgs: 25      
UD: 2300    Gen: 193.5600   Fit: 0.2705149  Orgs: 25      
UD: 2400    Gen: 202.0000   Fit: 0.2646355  Orgs: 25      
UD: 2500    Gen: 210.2800   Fit: 0.2648780  Orgs: 25      
UD: 2600    Gen: 217.9600   Fit: 0.2573858  Orgs: 25      
UD: 2700    Gen: 227.0800   Fit: 0.2540339  Orgs: 25      
UD: 2800    Gen: 235.4400   Fit: 0.2513032  Orgs: 25      
UD: 2900    Gen: 243.8400   Fit: 0.2620982  Orgs: 25      
UD: 3000    Gen: 251.6400   Fit: 0.2545473  Orgs: 25      
UD: 3100    Gen: 259.5200   Fit: 0.2544958  Orgs: 25      
UD: 3200    Gen: 267.0400   Fit: 0.2238446  Orgs: 25      
UD: 3300    Gen: 275.0800   Fit: 0.2550437  Orgs: 25      
UD: 3400    Gen: 282.9600   Fit: 0.2503896  Orgs: 25      
UD: 3500    Gen: 290.6800   Fit: 0.2436104  Orgs: 25      
UD: 3600    Gen: 299.1600   Fit: 0.2550238  Orgs: 25      
UD: 3700    Gen: 307.1200   Fit: 0.2546400  Orgs: 25      
UD: 3800    Gen: 315.0000   Fit: 0.2514610  Orgs: 25      
UD: 3900    Gen: 322.8000   Fit: 0.2531935  Orgs: 25      
UD: 4000    Gen: 330.8400   Fit: 0.2547349  Orgs: 25      
UD: 4100    Gen: 338.8400   Fit: 0.2513914  Orgs: 25      
UD: 4200    Gen: 346.7600   Fit: 0.2519158  Orgs: 25      
UD: 4300    Gen: 354.6800   Fit: 0.2551109  Orgs: 25      
UD: 4400    Gen: 362.6400   Fit: 0.2485857  Orgs: 25      
UD: 4500    Gen: 371.0000   Fit: 0.2541685  Orgs: 25      
UD: 4600    Gen: 379.2800   Fit: 0.2556160  Orgs: 25      
UD: 4700    Gen: 387.3200   Fit: 0.2504333  Orgs: 25      
UD: 4800    Gen: 394.8400   Fit: 0.2510585  Orgs: 25      
UD: 4900    Gen: 402.4400   Fit: 0.2334537  Orgs: 25      
UD: 5000    Gen: 410.6400   Fit: 0.2554754  Orgs: 25      
UD: 5100    Gen: 418.4400   Fit: 0.2531505  Orgs: 25      
UD: 5200    Gen: 425.9200   Fit: 0.2430900  Orgs: 25      
UD: 5300    Gen: 433.6800   Fit: 0.2524588  Orgs: 25      
UD: 5400    Gen: 441.5600   Fit: 0.2432520  Orgs: 25      
UD: 5500    Gen: 448.6400   Fit: 0.2461408  Orgs: 25      
UD: 5600    Gen: 456.5600   Fit: 0.2500007  Orgs: 25      
UD: 5700    Gen: 464.3200   Fit: 0.2488574  Orgs: 25      
UD: 5800    Gen: 472.4000   Fit: 0.2475210  Orgs: 25      
UD: 5900    Gen: 479.7600   Fit: 0.2452646  Orgs: 25      
UD: 6000    Gen: 487.4000   Fit: 0.2470146  Orgs: 25      
UD: 6100    Gen: 495.4800   Fit: 0.2379733  Orgs: 25      
UD: 6200    Gen: 502.4000   Fit: 0.2401198  Orgs: 25      
UD: 6300    Gen: 509.6800   Fit: 0.2388243  Orgs: 25      
UD: 6400    Gen: 517.8800   Fit: 0.2431814  Orgs: 25      
UD: 6500    Gen: 525.6000   Fit: 0.2349494  Orgs: 25      
UD: 6600    Gen: 534.4400   Fit: 0.2399506  Orgs: 25      
UD: 6700    Gen: 541.8000   Fit: 0.2442135  Orgs: 25      
UD: 6800    Gen: 548.8000   Fit: 0.2343051  Orgs: 25      
UD: 6900    Gen: 556.3200   Fit: 0.2418561  Orgs: 25      
UD: 7000    Gen: 564.8400   Fit: 0.2479128  Orgs: 25      
UD: 7100    Gen: 572.4800   Fit: 0.2408519  Orgs: 25      
UD: 7200    Gen: 580.4800   Fit: 0.2374089  Orgs: 25      
UD: 7300    Gen: 587.7600   Fit: 0.2472822  Orgs: 25      
UD: 7400    Gen: 595.5600   Fit: 0.2434503  Orgs: 25      
UD: 7500    Gen: 602.7200   Fit: 0.2429759  Orgs: 25      
UD: 7600    Gen: 610.3750   Fit: 0.2449636  Orgs: 24      
UD: 7700    Gen: 618.0000   Fit: 0.2437686  Orgs: 25      
UD: 7800    Gen: 625.8000   Fit: 0.2344868  Orgs: 25      
UD: 7900    Gen: 632.5200   Fit: 0.2409944  Orgs: 25      
UD: 8000    Gen: 640.7600   Fit: 0.2447253  Orgs: 25      
UD: 8100    Gen: 647.8400   Fit: 0.2454895  Orgs: 25      
UD: 8200    Gen: 655.7600   Fit: 0.2468922  Orgs: 25      
UD: 8300    Gen: 663.1600   Fit: 0.2431679  Orgs: 25      
UD: 8400    Gen: 670.4000   Fit: 0.2463386  Orgs: 25      
UD: 8500    Gen: 678.2400   Fit: 0.2464070  Orgs: 25      
UD: 8600    Gen: 685.6000   Fit: 0.2390929  Orgs: 25      
UD: 8700    Gen: 693.2800   Fit: 0.2477920  Orgs: 25      
UD: 8800    Gen: 700.6400   Fit: 0.2442355  Orgs: 25      
UD: 8900    Gen: 708.4000   Fit: 0.2868778  Orgs: 25      
UD: 9000    Gen: 715.9600   Fit: 0.2542785  Orgs: 25      
UD: 9100    Gen: 725.6400   Fit: 0.2718626  Orgs: 25      
UD: 9200    Gen: 736.6400   Fit: 0.3032154  Orgs: 25      
UD: 9300    Gen: 746.7600   Fit: 0.3889728  Orgs: 25      
UD: 9400    Gen: 757.1600   Fit: 0.4096949  Orgs: 25      
UD: 9500    Gen: 767.1600   Fit: 0.4408450  Orgs: 25      
UD: 9600    Gen: 775.5200   Fit: 0.4681939  Orgs: 25      
UD: 9700    Gen: 783.3600   Fit: 0.3935017  Orgs: 25      
UD: 9800    Gen: 793.1200   Fit: 0.4648421  Orgs: 25      
UD: 9900    Gen: 801.2800   Fit: 0.4624257  Orgs: 25      
UD: 10000   Gen: 809.2800   Fit: 0.4766523  Orgs: 25      
UD: 10100   Gen: 818.2400   Fit: 0.4810911  Orgs: 25      
UD: 10200   Gen: 825.7200   Fit: 0.4800216  Orgs: 25      
UD: 10300   Gen: 832.9200   Fit: 0.4496073  Orgs: 25      
UD: 10400   Gen: 840.6800   Fit: 0.4348801  Orgs: 25      
UD: 10500   Gen: 848.3600   Fit: 0.4391439  Orgs: 25      
UD: 10600   Gen: 856.7600   Fit: 0.4264738  Orgs: 25      
UD: 10700   Gen: 864.8400   Fit: 0.4383341  Orgs: 25      
UD: 10800   Gen: 873.1600   Fit: 0.4431000  Orgs: 25      
UD: 10900   Gen: 881.9600   Fit: 0.4600123  Orgs: 25      
UD: 11000   Gen: 890.0400   Fit: 0.4295537  Orgs: 25      
UD: 11100   Gen: 898.8400   Fit: 0.4969620  Orgs: 25      
UD: 11200   Gen: 906.4400   Fit: 0.4297497  Orgs: 25      
UD: 11300   Gen: 914.8000   Fit: 0.4062126  Orgs: 25      
UD: 11400   Gen: 923.5600   Fit: 0.4566108  Orgs: 25      
UD: 11500   Gen: 931.5200   Fit: 0.4357301  Orgs: 25      
UD: 11600   Gen: 939.4400   Fit: 0.3911628  Orgs: 25      
UD: 11700   Gen: 946.9600   Fit: 0.4703447  Orgs: 25      
UD: 11800   Gen: 954.9600   Fit: 0.4499387  Orgs: 25      
UD: 11900   Gen: 963.4000   Fit: 0.4557091  Orgs: 25      
UD: 12000   Gen: 971.7600   Fit: 0.4805005  Orgs: 25      
UD: 12100   Gen: 979.8000   Fit: 0.4695466  Orgs: 25      
UD: 12200   Gen: 987.9200   Fit: 0.4943458  Orgs: 25      
UD: 12300   Gen: 995.7200   Fit: 0.4422395  Orgs: 25      
UD: 12400   Gen: 1003.720   Fit: 0.3854818  Orgs: 25      
UD: 12500   Gen: 1011.840   Fit: 0.4281134  Orgs: 25      
UD: 12600   Gen: 1020.520   Fit: 0.4599359  Orgs: 25      
UD: 12700   Gen: 1028.720   Fit: 0.4449927  Orgs: 25      
UD: 12800   Gen: 1037.120   Fit: 0.4121474  Orgs: 25      
UD: 12900   Gen: 1046.040   Fit: 0.4433498  Orgs: 25      
UD: 13000   Gen: 1054.480   Fit: 0.4067222  Orgs: 25      
UD: 13100   Gen: 1062.080   Fit: 0.4105020  Orgs: 25      
UD: 13200   Gen: 1070.920   Fit: 0.3970548  Orgs: 25      
UD: 13300   Gen: 1080.160   Fit: 0.4396093  Orgs: 25      
UD: 13400   Gen: 1089.920   Fit: 0.4816235  Orgs: 25      
UD: 13500   Gen: 1097.280   Fit: 0.4513687  Orgs: 25      
UD: 13600   Gen: 1105.520   Fit: 0.4138447  Orgs: 25      
UD: 13700   Gen: 1113.800   Fit: 0.4389450  Orgs: 25      
UD: 13800   Gen: 1122.320   Fit: 0.4459780  Orgs: 25      
UD: 13900   Gen: 1129.880   Fit: 0.4123328  Orgs: 25      
UD: 14000   Gen: 1138.960   Fit: 0.4319495  Orgs: 25      
UD: 14100   Gen: 1147.120   Fit: 0.4498732  Orgs: 25      
UD: 14200   Gen: 1155.160   Fit: 0.5026764  Orgs: 25      
UD: 14300   Gen: 1162.320   Fit: 0.4763182  Orgs: 25      
UD: 14400   Gen: 1170.360   Fit: 0.4676479  Orgs: 25      
UD: 14500   Gen: 1178.040   Fit: 0.4469999  Orgs: 25      
UD: 14600   Gen: 1186.000   Fit: 0.4476927  Orgs: 25      
UD: 14700   Gen: 1193.375   Fit: 0.4623558  Orgs: 24      
UD: 14800   Gen: 1201.240   Fit: 0.4698441  Orgs: 25      
UD: 14900   Gen: 1209.480   Fit: 0.4875339  Orgs: 25      
UD: 15000   Gen: 1217.320   Fit: 0.4573792  Orgs: 25      
UD: 15100   Gen: 1224.200   Fit: 0.4231127  Orgs: 25      
UD: 15200   Gen: 1232.200   Fit: 0.4575698  Orgs: 25      
UD: 15300   Gen: 1239.800   Fit: 0.4536989  Orgs: 25      
UD: 15400   Gen: 1247.600   Fit: 0.4738554  Orgs: 25      
UD: 15500   Gen: 1255.600   Fit: 0.4832904  Orgs: 25      
UD: 15600   Gen: 1263.000   Fit: 0.5030649  Orgs: 25      
UD: 15700   Gen: 1273.080   Fit: 0.7556212  Orgs: 25      
UD: 15800   Gen: 1283.320   Fit: 0.6227547  Orgs: 25      
UD: 15900   Gen: 1293.000   Fit: 0.8601909  Orgs: 25      
UD: 16000   Gen: 1301.280   Fit: 0.8453370  Orgs: 25      
UD: 16100   Gen: 1308.880   Fit: 0.7155850  Orgs: 25      
UD: 16200   Gen: 1317.480   Fit: 0.9318711  Orgs: 25      
UD: 16300   Gen: 1324.640   Fit: 0.9362128  Orgs: 25      
UD: 16400   Gen: 1332.080   Fit: 0.7983614  Orgs: 25      
UD: 16500   Gen: 1340.560   Fit: 0.9473650  Orgs: 25      
UD: 16600   Gen: 1347.560   Fit: 0.8249596  Orgs: 25      
UD: 16700   Gen: 1355.760   Fit: 0.8352303  Orgs: 25      
UD: 16800   Gen: 1363.440   Fit: 0.8419813  Orgs: 25      
UD: 16900   Gen: 1372.440   Fit: 1.192402   Orgs: 25      
UD: 17000   Gen: 1382.040   Fit: 1.374245   Orgs: 25      
UD: 17100   Gen: 1393.960   Fit: 1.743053   Orgs: 25      
UD: 17200   Gen: 1402.960   Fit: 1.465097   Orgs: 25      
UD: 17300   Gen: 1409.760   Fit: 1.510689   Orgs: 25      
UD: 17400   Gen: 1418.640   Fit: 1.678743   Orgs: 25      
UD: 17500   Gen: 1426.080   Fit: 1.521436   Orgs: 25      
UD: 17600   Gen: 1433.680   Fit: 1.596386   Orgs: 25      
UD: 17700   Gen: 1441.200   Fit: 1.610610   Orgs: 25      
UD: 17800   Gen: 1448.080   Fit: 1.615654   Orgs: 25      
UD: 17900   Gen: 1456.200   Fit: 1.486876   Orgs: 25      
UD: 18000   Gen: 1464.520   Fit: 1.369789   Orgs: 25      
UD: 18100   Gen: 1474.320   Fit: 2.644356   Orgs: 25      
UD: 18200   Gen: 1483.280   Fit: 2.977248   Orgs: 25      
UD: 18300   Gen: 1493.200   Fit: 3.252249   Orgs: 25      
UD: 18400   Gen: 1502.760   Fit: 3.224500   Orgs: 25      
UD: 18500   Gen: 1510.840   Fit: 3.319588   Orgs: 25      
UD: 18600   Gen: 1518.400   Fit: 2.164351   Orgs: 25      
UD: 18700   Gen: 1528.720   Fit: 3.115069   Orgs: 25      
UD: 18800   Gen: 1537.640   Fit: 3.081708   Orgs: 25      
UD: 18900   Gen: 1545.840   Fit: 3.372634   Orgs: 25      
UD: 19000   Gen: 1554.200   Fit: 3.189268   Orgs: 25      
UD: 19100   Gen: 1562.320   Fit: 2.953792   Orgs: 25      
UD: 19200   Gen: 1571.120   Fit: 3.542792   Orgs: 25      
UD: 19300   Gen: 1579.167   Fit: 2.119707   Orgs: 24      
UD: 19400   Gen: 1590.440   Fit: 3.196463   Orgs: 25      
UD: 19500   Gen: 1598.417   Fit: 3.149940   Orgs: 24      
UD: 19600   Gen: 1606.480   Fit: 2.622872   Orgs: 25      
UD: 19700   Gen: 1616.120   Fit: 3.586231   Orgs: 25      
UD: 19800   Gen: 1624.240   Fit: 3.591589   Orgs: 25      
UD: 19900   Gen: 1631.920   Fit: 3.454102   Orgs: 25      
UD: 20000   Gen: 1640.560   Fit: 3.262063   Orgs: 25      
UD: 20100   Gen: 1648.480   Fit: 2.646948   Orgs: 25      
UD: 20200   Gen: 1656.560   Fit: 3.284801   Orgs: 25      
UD: 20300   Gen: 1664.520   Fit: 3.492388   Orgs: 25      
UD: 20400   Gen: 1673.960   Fit: 4.018325   Orgs: 25      
UD: 20500   Gen: 1681.880   Fit: 2.438094   Orgs: 25      
UD: 20600   Gen: 1691.520   Fit: 3.283969   Orgs: 25      
UD: 20700   Gen: 1698.800   Fit: 3.246863   Orgs: 25      
UD: 20800   Gen: 1706.960   Fit: 3.860751   Orgs: 25      
UD: 20900   Gen: 1715.417   Fit: 3.607052   Orgs: 24      
UD: 21000   Gen: 1723.240   Fit: 3.394800   Orgs: 25      
UD: 21100   Gen: 1731.240   Fit: 3.452267   Orgs: 25      
UD: 21200   Gen: 1738.000   Fit: 3.360852   Orgs: 25      
UD: 21300   Gen: 1746.760   Fit: 3.608152   Orgs: 25      
UD: 21400   Gen: 1753.320   Fit: 3.058003   Orgs: 25      
UD: 21500   Gen: 1760.080   Fit: 3.077644   Orgs: 25      
UD: 21600   Gen: 1767.680   Fit: 2.292629   Orgs: 25      
UD: 21700   Gen: 1781.760   Fit: 4.128660   Orgs: 25      
UD: 21800   Gen: 1792.880   Fit: 3.082222   Orgs: 25      
UD: 21900   Gen: 1804.440   Fit: 3.421869   Orgs: 25      
UD: 22000   Gen: 1815.720   Fit: 3.797720   Orgs: 25      
UD: 22100   Gen: 1829.760   Fit: 3.226111   Orgs: 25      
UD: 22200   Gen: 1837.880   Fit: 4.276240   Orgs: 25      
UD: 22300   Gen: 1844.880   Fit: 5.208122   Orgs: 25      
UD: 22400   Gen: 1853.320   Fit: 8.964431   Orgs: 25      
UD: 22500   Gen: 1862.917   Fit: 9.056915   Orgs: 24      
UD: 22600   Gen: 1875.160   Fit: 11.27159   Orgs: 25      
UD: 22700   Gen: 1884.080   Fit: 11.77706   Orgs: 25      
UD: 22800   Gen: 1893.080   Fit: 14.60691   Orgs: 25      
UD: 22900   Gen: 1901.560   Fit: 12.77900   Orgs: 25      
UD: 23000   Gen: 1909.560   Fit: 14.48809   Orgs: 25      
UD: 23100   Gen: 1916.542   Fit: 12.31475   Orgs: 24      
UD: 23200   Gen: 1929.000   Fit: 11.19845   Orgs: 25      
UD: 23300   Gen: 1938.200   Fit: 10.26780   Orgs: 25      
UD: 23400   Gen: 1948.800   Fit: 11.92873   Orgs: 25      
UD: 23500   Gen: 1958.160   Fit: 10.97095   Orgs: 25      
UD: 23600   Gen: 1967.440   Fit: 11.41594   Orgs: 25      
UD: 23700   Gen: 1976.960   Fit: 15.13533   Orgs: 25      
UD: 23800   Gen: 1984.360   Fit: 12.52134   Orgs: 25      
UD: 23900   Gen: 1993.667   Fit: 14.75540   Orgs: 24      
UD: 24000   Gen: 2001.560   Fit: 13.61274   Orgs: 25      
UD: 24100   Gen: 2009.960   Fit: 12.76027   Orgs: 25      
UD: 24200   Gen: 2018.360   Fit: 13.33895   Orgs: 25      
UD: 24300   Gen: 2025.960   Fit: 12.81075   Orgs: 25      
UD: 24400   Gen: 2037.440   Fit: 8.784467   Orgs: 25      
UD: 24500   Gen: 2047.280   Fit: 12.29975   Orgs: 25      
UD: 24600   Gen: 2055.400   Fit: 15.00506   Orgs: 25      
UD: 24700   Gen: 2063.440   Fit: 13.75175   Orgs: 25      
UD: 24800   Gen: 2071.458   Fit: 12.46783   Orgs: 24      
UD: 24900   Gen: 2080.440   Fit: 12.95041   Orgs: 25      
UD: 25000   Gen: 2090.440   Fit: 10.43715   Orgs: 25      
UD: 25100   Gen: 2100.760   Fit: 10.98849   Orgs: 25      
UD: 25200   Gen: 2110.200   Fit: 11.75135   Orgs: 25      
UD: 25300   Gen: 2118.440   Fit: 12.24410   Orgs: 25      
UD: 25400   Gen: 2126.440   Fit: 13.59637   Orgs: 25      
UD: 25500   Gen: 2134.760   Fit: 13.26352   Orgs: 25      
UD: 25600   Gen: 2142.600   Fit: 13.56564   Orgs: 25      
UD: 25700   Gen: 2151.840   Fit: 13.49013   Orgs: 25      
UD: 25800   Gen: 2160.000   Fit: 12.32253   Orgs: 25      
UD: 25900   Gen: 2168.400   Fit: 13.67168   Orgs: 25      
UD: 26000   Gen: 2176.480   Fit: 13.73893   Orgs: 25      
UD: 26100   Gen: 2185.000   Fit: 11.87323   Orgs: 25      
UD: 26200   Gen: 2195.680   Fit: 14.56793   Orgs: 25      
UD: 26300   Gen: 2203.583   Fit: 8.420125   Orgs: 24      
UD: 26400   Gen: 2213.800   Fit: 15.23338   Orgs: 25      
UD: 26500   Gen: 2221.280   Fit: 11.40995   Orgs: 25      
UD: 26600   Gen: 2230.240   Fit: 11.91024   Orgs: 25      
UD: 26700   Gen: 2238.560   Fit: 14.57048   Orgs: 25      
UD: 26800   Gen: 2247.280   Fit: 13.03651   Orgs: 25      
UD: 26900   Gen: 2256.080   Fit: 9.916269   Orgs: 25      
UD: 27000   Gen: 2266.680   Fit: 8.909606   Orgs: 25      
UD: 27100   Gen: 2278.440   Fit: 10.72716   Orgs: 25      
UD: 27200   Gen: 2289.440   Fit: 12.44424   Orgs: 25      
UD: 27300   Gen: 2298.760   Fit: 9.937790   Orgs: 25      
UD: 27400   Gen: 2308.560   Fit: 11.48193   Orgs: 25      
UD: 27500   Gen: 2317.160   Fit: 10.99341   Orgs: 25      
UD: 27600   Gen: 2326.280   Fit: 13.63480   Orgs: 25      
UD: 27700   Gen: 2334.680   Fit: 12.21666   Orgs: 25      
UD: 27800   Gen: 2345.040   Fit: 15.76942   Orgs: 25      
UD: 27900   Gen: 2352.360   Fit: 13.21153   Orgs: 25      
UD: 28000   Gen: 2360.320   Fit: 12.92431   Orgs: 25      
UD: 28100   Gen: 2368.880   Fit: 12.06628   Orgs: 25      
UD: 28200   Gen: 2377.240   Fit: 13.83007   Orgs: 25      
UD: 28300   Gen: 2385.160   Fit: 14.34851   Orgs: 25      
UD: 28400   Gen: 2392.520   Fit: 10.04320   Orgs: 25      
UD: 28500   Gen: 2402.960   Fit: 11.55854   Orgs: 25      
UD: 28600   Gen: 2412.560   Fit: 10.50906   Orgs: 25      
UD: 28700   Gen: 2422.600   Fit: 14.47604   Orgs: 25      
UD: 28800   Gen: 2430.840   Fit: 15.96009   Orgs: 25      
UD: 28900   Gen: 2438.920   Fit: 15.13072   Orgs: 25      
UD: 29000   Gen: 2447.080   Fit: 14.40368   Orgs: 25      
UD: 29100   Gen: 2455.280   Fit: 14.13076   Orgs: 25      
UD: 29200   Gen: 2464.480   Fit: 12.45410   Orgs: 25      
UD: 29300   Gen: 2473.720   Fit: 14.63073   Orgs: 25      
UD: 29400   Gen: 2482.280   Fit: 11.57008   Orgs: 25      
UD: 29500   Gen: 2491.680   Fit: 12.93375   Orgs: 25      
UD: 29600   Gen: 2501.560   Fit: 10.07748   Orgs: 25      
UD: 29700   Gen: 2512.480   Fit: 13.26353   Orgs: 25      
UD: 29800   Gen: 2521.720   Fit: 10.54653   Orgs: 25      
UD: 29900   Gen: 2532.480   Fit: 10.87767   Orgs: 25      
UD: 30000   Gen: 2543.080   Fit: 13.37429   Orgs: 25      
UD: 30100   Gen: 2552.000   Fit: 14.44247   Orgs: 25      
UD: 30200   Gen: 2559.960   Fit: 14.36166   Orgs: 25      
UD: 30300   Gen: 2568.400   Fit: 14.81877   Orgs: 25      
UD: 30400   Gen: 2577.080   Fit: 14.58801   Orgs: 25      
UD: 30500   Gen: 2585.040   Fit: 11.13127   Orgs: 25      
UD: 30600   Gen: 2597.800   Fit: 11.38389   Orgs: 25      
UD: 30700   Gen: 2607.160   Fit: 11.59969   Orgs: 25      
UD: 30800   Gen: 2615.920   Fit: 12.27548   Orgs: 25      
UD: 30900   Gen: 2625.440   Fit: 12.27451   Orgs: 25      
UD: 31000   Gen: 2634.680   Fit: 10.17808   Orgs: 25      
UD: 31100   Gen: 2644.840   Fit: 10.55371   Orgs: 25      
UD: 31200   Gen: 2654.760   Fit: 13.96150   Orgs: 25      
UD: 31300   Gen: 2664.000   Fit: 12.56729   Orgs: 25      
UD: 31400   Gen: 2672.840   Fit: 13.75584   Orgs: 25      
UD: 31500   Gen: 2681.600   Fit: 13.34292   Orgs: 25      
UD: 31600   Gen: 2691.040   Fit: 12.03901   Orgs: 25      
UD: 31700   Gen: 2700.640   Fit: 12.48808   Orgs: 25      
UD: 31800   Gen: 2710.600   Fit: 13.93674   Orgs: 25      
UD: 31900   Gen: 2718.800   Fit: 12.53554   Orgs: 25      
UD: 32000   Gen: 2727.720   Fit: 14.23506   Orgs: 25      
UD: 32100   Gen: 2735.880   Fit: 10.31808   Orgs: 25      
UD: 32200   Gen: 2744.760   Fit: 11.78220   Orgs: 25      
UD: 32300   Gen: 2753.520   Fit: 12.68827   Orgs: 25      
UD: 32400   Gen: 2762.680   Fit: 13.15324   Orgs: 25      
UD: 32500   Gen: 2772.440   Fit: 15.29556   Orgs: 25      
UD: 32600   Gen: 2780.160   Fit: 11.26347   Orgs: 25      
UD: 32700   Gen: 2789.840   Fit: 12.40755   Orgs: 25      
UD: 32800   Gen: 2799.400   Fit: 12.12547   Orgs: 25      
UD: 32900   Gen: 2809.200   Fit: 10.94068   Orgs: 25      
UD: 33000   Gen: 2820.120   Fit: 12.84275   Orgs: 25      
UD: 33100   Gen: 2829.560   Fit: 14.67588   Orgs: 25      
UD: 33200   Gen: 2837.560   Fit: 13.39706   Orgs: 25      
UD: 33300   Gen: 2846.200   Fit: 14.52064   Orgs: 25      
UD: 33400   Gen: 2854.920   Fit: 15.13542   Orgs: 25      
UD: 33500   Gen: 2862.840   Fit: 13.47907   Orgs: 25      
UD: 33600   Gen: 2870.960   Fit: 13.65465   Orgs: 25      
UD: 33700   Gen: 2880.520   Fit: 12.52559   Orgs: 25      
UD: 33800   Gen: 2890.720   Fit: 13.52612   Orgs: 25      
UD: 33900   Gen: 2898.200   Fit: 12.74640   Orgs: 25      
UD: 34000   Gen: 2907.200   Fit: 12.61282   Orgs: 25      
UD: 34100   Gen: 2916.720   Fit: 14.50665   Orgs: 25      
UD: 34200   Gen: 2924.960   Fit: 12.55800   Orgs: 25      
UD: 34300   Gen: 2934.440   Fit: 11.69429   Orgs: 25      
UD: 34400   Gen: 2944.560   Fit: 12.74418   Orgs: 25      
UD: 34500   Gen: 2953.760   Fit: 13.71125   Orgs: 25      
UD: 34600   Gen: 2962.040   Fit: 11.00648   Orgs: 25      
UD: 34700   Gen: 2971.600   Fit: 10.28167   Orgs: 25      
UD: 34800   Gen: 2981.760   Fit: 12.21014   Orgs: 25      
UD: 34900   Gen: 2991.320   Fit: 14.35551   Orgs: 25      
UD: 35000   Gen: 2998.240   Fit: 12.50598   Orgs: 25      
UD: 35100   Gen: 3007.160   Fit: 9.405331   Orgs: 25      
UD: 35200   Gen: 3017.800   Fit: 10.15728   Orgs: 25      
UD: 35300   Gen: 3027.200   Fit: 11.78559   Orgs: 25      
UD: 35400   Gen: 3037.920   Fit: 9.571307   Orgs: 25      
UD: 35500   Gen: 3048.760   Fit: 13.21188   Orgs: 25      
UD: 35600   Gen: 3057.520   Fit: 11.94759   Orgs: 25      
UD: 35700   Gen: 3066.440   Fit: 14.18932   Orgs: 25      
UD: 35800   Gen: 3075.000   Fit: 12.43452   Orgs: 25      
UD: 35900   Gen: 3084.360   Fit: 6.478464   Orgs: 25      
UD: 36000   Gen: 3096.680   Fit: 10.62244   Orgs: 25      
UD: 36100   Gen: 3105.960   Fit: 10.62728   Orgs: 25      
UD: 36200   Gen: 3116.000   Fit: 11.97082   Orgs: 25      
UD: 36300   Gen: 3124.760   Fit: 15.05415   Orgs: 25      
UD: 36400   Gen: 3133.520   Fit: 13.90281   Orgs: 25      
UD: 36500   Gen: 3141.480   Fit: 12.60707   Orgs: 25      
UD: 36600   Gen: 3151.600   Fit: 13.91766   Orgs: 25      
UD: 36700   Gen: 3160.360   Fit: 12.05589   Orgs: 25      
UD: 36800   Gen: 3168.120   Fit: 15.64586   Orgs: 25      
UD: 36900   Gen: 3176.360   Fit: 14.16869   Orgs: 25      
UD: 37000   Gen: 3185.880   Fit: 10.90670   Orgs: 25      
UD: 37100   Gen: 3195.480   Fit: 13.91777   Orgs: 25      
UD: 37200   Gen: 3204.320   Fit: 10.56522   Orgs: 25      
UD: 37300   Gen: 3213.000   Fit: 13.36928   Orgs: 25      
UD: 37400   Gen: 3222.880   Fit: 13.48139   Orgs: 25      
UD: 37500   Gen: 3231.840   Fit: 12.69846   Orgs: 25      
UD: 37600   Gen: 3240.083   Fit: 12.32804   Orgs: 24      
UD: 37700   Gen: 3249.080   Fit: 11.68245   Orgs: 25      
UD: 37800   Gen: 3259.360   Fit: 11.99257   Orgs: 25      
UD: 37900   Gen: 3269.080   Fit: 12.36473   Orgs: 25      
UD: 38000   Gen: 3279.120   Fit: 11.91533   Orgs: 25      
UD: 38100   Gen: 3288.160   Fit: 11.65191   Orgs: 25      
UD: 38200   Gen: 3296.920   Fit: 12.45761   Orgs: 25      
UD: 38300   Gen: 3306.000   Fit: 12.16698   Orgs: 25      
UD: 38400   Gen: 3315.120   Fit: 12.25644   Orgs: 25      
UD: 38500   Gen: 3324.400   Fit: 11.23132   Orgs: 25      
UD: 38600   Gen: 3335.360   Fit: 10.27535   Orgs: 25      
UD: 38700   Gen: 3344.760   Fit: 12.47856   Orgs: 25      
UD: 38800   Gen: 3353.880   Fit: 13.83737   Orgs: 25      
UD: 38900   Gen: 3362.160   Fit: 13.94894   Orgs: 25      
UD: 39000   Gen: 3370.360   Fit: 11.09379   Orgs: 25      
UD: 39100   Gen: 3379.840   Fit: 10.91326   Orgs: 25      
UD: 39200   Gen: 3388.760   Fit: 13.48407   Orgs: 25      
UD: 39300   Gen: 3399.000   Fit: 9.726941   Orgs: 25      
UD: 39400   Gen: 3408.208   Fit: 12.98577   Orgs: 24      
UD: 39500   Gen: 3417.600   Fit: 8.843085   Orgs: 25      
UD: 39600   Gen: 3427.520   Fit: 14.49576   Orgs: 25      
UD: 39700   Gen: 3435.360   Fit: 13.21797   Orgs: 25      
UD: 39800   Gen: 3443.880   Fit: 12.78435   Orgs: 25      
UD: 39900   Gen: 3453.080   Fit: 14.89246   Orgs: 25      
UD: 40000   Gen: 3460.720   Fit: 13.85779   Orgs: 25      
UD: 40100   Gen: 3469.520   Fit: 10.66662   Orgs: 25      
UD: 40200   Gen: 3477.800   Fit: 11.20242   Orgs: 25      
UD: 40300   Gen: 3486.920   Fit: 13.47822   Orgs: 25      
UD: 40400   Gen: 3495.680   Fit: 11.63854   Orgs: 25      
UD: 40500   Gen: 3504.520   Fit: 14.26620   Orgs: 25      
UD: 40600   Gen: 3513.280   Fit: 12.14183   Orgs: 25      
UD: 40700   Gen: 3521.240   Fit: 15.69506   Orgs: 25      
UD: 40800   Gen: 3529.240   Fit: 9.793878   Orgs: 25      
UD: 40900   Gen: 3538.240   Fit: 15.42967   Orgs: 25      
UD: 41000   Gen: 3545.880   Fit: 13.37542   Orgs: 25      
UD: 41100   Gen: 3554.400   Fit: 14.52758   Orgs: 25      
UD: 41200   Gen: 3562.600   Fit: 14.46037   Orgs: 25      
UD: 41300   Gen: 3570.760   Fit: 9.517156   Orgs: 25      
UD: 41400   Gen: 3581.440   Fit: 13.24610   Orgs: 25      
UD: 41500   Gen: 3590.480   Fit: 12.02050   Orgs: 25      
UD: 41600   Gen: 3599.920   Fit: 9.817409   Orgs: 25      
UD: 41700   Gen: 3610.480   Fit: 13.82749   Orgs: 25      
UD: 41800   Gen: 3619.333   Fit: 12.48315   Orgs: 24      
UD: 41900   Gen: 3627.600   Fit: 14.49756   Orgs: 25      
UD: 42000   Gen: 3636.400   Fit: 10.38903   Orgs: 25      
UD: 42100   Gen: 3646.042   Fit: 11.79551   Orgs: 24      
UD: 42200   Gen: 3655.000   Fit: 12.76231   Orgs: 25      
UD: 42300   Gen: 3663.400   Fit: 11.93939   Orgs: 25      
UD: 42400   Gen: 3672.840   Fit: 9.535144   Orgs: 25      
UD: 42500   Gen: 3682.160   Fit: 14.75414   Orgs: 25      
UD: 42600   Gen: 3691.720   Fit: 12.95909   Orgs: 25      
UD: 42700   Gen: 3701.360   Fit: 11.32226   Orgs: 25      
UD: 42800   Gen: 3711.680   Fit: 10.71845   Orgs: 25      
UD: 42900   Gen: 3721.520   Fit: 13.98659   Orgs: 25      
UD: 43000   Gen: 3729.800   Fit: 14.55508   Orgs: 25      
UD: 43100   Gen: 3738.080   Fit: 11.83066   Orgs: 25      
UD: 43200   Gen: 3747.320   Fit: 12.02122   Orgs: 25      
UD: 43300   Gen: 3756.120   Fit: 11.93496   Orgs: 25      
UD: 43400   Gen: 3765.640   Fit: 11.58961   Orgs: 25      
UD: 43500   Gen: 3775.240   Fit: 13.36099   Orgs: 25      
UD: 43600   Gen: 3783.840   Fit: 12.90195   Orgs: 25      
UD: 43700   Gen: 3793.000   Fit: 14.31084   Orgs: 25      
UD: 43800   Gen: 3801.640   Fit: 11.76299   Orgs: 25      
UD: 43900   Gen: 3810.400   Fit: 14.47975   Orgs: 25      
UD: 44000   Gen: 3818.920   Fit: 11.59272   Orgs: 25      
UD: 44100   Gen: 3829.560   Fit: 13.29799   Orgs: 25      
UD: 44200   Gen: 3839.520   Fit: 11.14392   Orgs: 25      
UD: 44300   Gen: 3848.640   Fit: 13.46277   Orgs: 25      
UD: 44400   Gen: 3857.000   Fit: 10.98166   Orgs: 25      
UD: 44500   Gen: 3867.520   Fit: 10.50012   Orgs: 25      
UD: 44600   Gen: 3878.280   Fit: 10.40791   Orgs: 25      
UD: 44700   Gen: 3888.600   Fit: 8.944540   Orgs: 25      
UD: 44800   Gen: 3899.000   Fit: 12.79488   Orgs: 25      
UD: 44900   Gen: 3907.680   Fit: 9.880344   Orgs: 25      
UD: 45000   Gen: 3917.000   Fit: 12.65570   Orgs: 25      
UD: 45100   Gen: 3926.440   Fit: 9.215487   Orgs: 25      
UD: 45200   Gen: 3937.080   Fit: 13.34237   Orgs: 25      
UD: 45300   Gen: 3945.250   Fit: 14.81557   Orgs: 24      
UD: 45400   Gen: 3954.320   Fit: 10.42312   Orgs: 25      
UD: 45500   Gen: 3963.520   Fit: 11.18406   Orgs: 25      
UD: 45600   Gen: 3973.640   Fit: 12.54019   Orgs: 25      
UD: 45700   Gen: 3983.200   Fit: 12.59171   Orgs: 25      
UD: 45800   Gen: 3993.560   Fit: 12.47585   Orgs: 25      
UD: 45900   Gen: 4003.240   Fit: 13.26849   Orgs: 25      
UD: 46000   Gen: 4011.400   Fit: 12.56084   Orgs: 25      
UD: 46100   Gen: 4019.560   Fit: 9.021458   Orgs: 25      
UD: 46200   Gen: 4030.560   Fit: 15.41440   Orgs: 25      
UD: 46300   Gen: 4039.120   Fit: 9.989604   Orgs: 25      
UD: 46400   Gen: 4048.875   Fit: 9.711955   Orgs: 24      
UD: 46500   Gen: 4059.320   Fit: 10.80925   Orgs: 25      
UD: 46600   Gen: 4068.200   Fit: 14.80042   Orgs: 25      
UD: 46700   Gen: 4076.080   Fit: 13.02544   Orgs: 25      
UD: 46800   Gen: 4085.083   Fit: 13.60941   Orgs: 24      
UD: 46900   Gen: 4093.920   Fit: 12.54091   Orgs: 25      
UD: 47000   Gen: 4103.800   Fit: 11.34416   Orgs: 25      
UD: 47100   Gen: 4114.160   Fit: 12.85484   Orgs: 25      
UD: 47200   Gen: 4124.440   Fit: 12.95019   Orgs: 25      
UD: 47300   Gen: 4133.080   Fit: 12.90350   Orgs: 25      
UD: 47400   Gen: 4141.960   Fit: 12.84927   Orgs: 25      
UD: 47500   Gen: 4150.800   Fit: 12.00413   Orgs: 25      
UD: 47600   Gen: 4159.600   Fit: 14.23887   Orgs: 25      
UD: 47700   Gen: 4168.200   Fit: 12.00300   Orgs: 25      
UD: 47800   Gen: 4175.840   Fit: 15.26497   Orgs: 25      
UD: 47900   Gen: 4184.560   Fit: 12.37536   Orgs: 25      
UD: 48000   Gen: 4194.000   Fit: 11.85809   Orgs: 25      
UD: 48100   Gen: 4202.840   Fit: 14.68269   Orgs: 25      
UD: 48200   Gen: 4210.920   Fit: 10.40394   Orgs: 25      
UD: 48300   Gen: 4220.640   Fit: 12.27344   Orgs: 25      
UD: 48400   Gen: 4229.920   Fit: 12.76743   Orgs: 25      
UD: 48500   Gen: 4239.400   Fit: 13.23676   Orgs: 25      
UD: 48600   Gen: 4246.800   Fit: 14.36898   Orgs: 25      
UD: 48700   Gen: 4255.120   Fit: 9.468434   Orgs: 25      
UD: 48800   Gen: 4262.880   Fit: 12.75297   Orgs: 25      
UD: 48900   Gen: 4272.400   Fit: 11.30257   Orgs: 25      
UD: 49000   Gen: 4282.560   Fit: 10.37890   Orgs: 25      
UD: 49100   Gen: 4291.760   Fit: 11.80097   Orgs: 25      
UD: 49200   Gen: 4301.680   Fit: 11.73066   Orgs: 25      
UD: 49300   Gen: 4311.600   Fit: 12.35896   Orgs: 25      
UD: 49400   Gen: 4320.920   Fit: 12.99363   Orgs: 25      
UD: 49500   Gen: 4329.560   Fit: 10.66571   Orgs: 25      
UD: 49600   Gen: 4338.360   Fit: 13.34977   Orgs: 25      
UD: 49700   Gen: 4345.400   Fit: 12.98955   Orgs: 25      
UD: 49800   Gen: 4354.560   Fit: 12.15502   Orgs: 25      
UD: 49900   Gen: 4364.800   Fit: 10.65398   Orgs: 25      
UD: 50000   Gen: 4375.200   Fit: 13.97604   Orgs: 25      
UD: 50100   Gen: 4383.750   Fit: 12.43786   Orgs: 24      
UD: 50200   Gen: 4392.400   Fit: 10.07587   Orgs: 25      
UD: 50300   Gen: 4401.840   Fit: 14.33746   Orgs: 25      
UD: 50400   Gen: 4410.240   Fit: 12.50259   Orgs: 25      
UD: 50500   Gen: 4418.440   Fit: 10.79590   Orgs: 25      
UD: 50600   Gen: 4427.520   Fit: 11.04697   Orgs: 25      
UD: 50700   Gen: 4436.040   Fit: 6.879679   Orgs: 25      
UD: 50800   Gen: 4448.640   Fit: 8.629015   Orgs: 25      
UD: 50900   Gen: 4454.920   Fit: 5.159635   Orgs: 25      
UD: 51000   Gen: 4461.920   Fit: 7.548140   Orgs: 25      
UD: 51100   Gen: 4472.440   Fit: 9.646778   Orgs: 25      
UD: 51200   Gen: 4484.920   Fit: 10.69445   Orgs: 25      
UD: 51300   Gen: 4492.292   Fit: 8.406179   Orgs: 24      
UD: 51400   Gen: 4499.200   Fit: 8.856245   Orgs: 25      
UD: 51500   Gen: 4506.720   Fit: 10.66725   Orgs: 25      
UD: 51600   Gen: 4512.920   Fit: 11.60835   Orgs: 25      
UD: 51700   Gen: 4519.320   Fit: 8.591130   Orgs: 25      
UD: 51800   Gen: 4527.440   Fit: 10.31489   Orgs: 25      
UD: 51900   Gen: 4534.440   Fit: 7.622169   Orgs: 25      
UD: 52000   Gen: 4542.458   Fit: 9.248553   Orgs: 24      
UD: 52100   Gen: 4551.240   Fit: 7.287655   Orgs: 25      
UD: 52200   Gen: 4560.480   Fit: 8.008235   Orgs: 25      
UD: 52300   Gen: 4567.880   Fit: 9.084940   Orgs: 25      
UD: 52400   Gen: 4576.040   Fit: 7.501590   Orgs: 25      
UD: 52500   Gen: 4585.542   Fit: 7.379981   Orgs: 24      
UD: 52600   Gen: 4594.600   Fit: 9.899813   Orgs: 25      
UD: 52700   Gen: 4601.560   Fit: 9.374600   Orgs: 25      
UD: 52800   Gen: 4608.920   Fit: 10.92946   Orgs: 25      
UD: 52900   Gen: 4615.040   Fit: 10.11718   Orgs: 25      
UD: 53000   Gen: 4623.000   Fit: 10.92030   Orgs: 25      
UD: 53100   Gen: 4629.520   Fit: 10.58984   Orgs: 25      
UD: 53200   Gen: 4636.680   Fit: 11.02438   Orgs: 25      
UD: 53300   Gen: 4644.000   Fit: 9.077953   Orgs: 25      
UD: 53400   Gen: 4652.640   Fit: 10.81446   Orgs: 25      
UD: 53500   Gen: 4658.750   Fit: 8.137656   Orgs: 24      
UD: 53600   Gen: 4667.400   Fit: 9.491048   Orgs: 25      
UD: 53700   Gen: 4674.542   Fit: 10.12019   Orgs: 24      
UD: 53800   Gen: 4683.480   Fit: 9.851734   Orgs: 25      
UD: 53900   Gen: 4690.280   Fit: 9.801242   Orgs: 25      
UD: 54000   Gen: 4697.960   Fit: 11.68167   Orgs: 25      
UD: 54100   Gen: 4703.800   Fit: 12.00578   Orgs: 25      
UD: 54200   Gen: 4710.040   Fit: 11.54635   Orgs: 25      
UD: 54300   Gen: 4716.800   Fit: 8.822296   Orgs: 25      
UD: 54400   Gen: 4723.040   Fit: 12.24657   Orgs: 25      
UD: 54500   Gen: 4728.880   Fit: 9.041726   Orgs: 25      
UD: 54600   Gen: 4736.720   Fit: 8.647476   Orgs: 25      
UD: 54700   Gen: 4746.000   Fit: 5.225053   Orgs: 25      
UD: 54800   Gen: 4756.960   Fit: 6.842731   Orgs: 25      
UD: 54900   Gen: 4766.280   Fit: 10.78073   Orgs: 25      
UD: 55000   Gen: 4773.520   Fit: 11.83693   Orgs: 25      
UD: 55100   Gen: 4779.360   Fit: 10.20580   Orgs: 25      
UD: 55200   Gen: 4785.800   Fit: 7.117353   Orgs: 25      
UD: 55300   Gen: 4794.680   Fit: 10.85469   Orgs: 25      
UD: 55400   Gen: 4804.833   Fit: 13.83567   Orgs: 24      
UD: 55500   Gen: 4813.840   Fit: 7.409019   Orgs: 25      
UD: 55600   Gen: 4826.400   Fit: 14.21903   Orgs: 25      
UD: 55700   Gen: 4834.840   Fit: 13.24991   Orgs: 25      
UD: 55800   Gen: 4842.360   Fit: 11.07842   Orgs: 25      
UD: 55900   Gen: 4850.640   Fit: 14.28085   Orgs: 25      
UD: 56000   Gen: 4856.440   Fit: 12.79396   Orgs: 25      
UD: 56100   Gen: 4863.040   Fit: 11.02619   Orgs: 25      
UD: 56200   Gen: 4870.667   Fit: 7.931846   Orgs: 24      
UD: 56300   Gen: 4880.240   Fit: 10.86005   Orgs: 25      
UD: 56400   Gen: 4887.000   Fit: 11.64170   Orgs: 25      
UD: 56500   Gen: 4894.840   Fit: 15.20034   Orgs: 25      
UD: 56600   Gen: 4900.680   Fit: 10.37420   Orgs: 25      
UD: 56700   Gen: 4908.080   Fit: 12.96025   Orgs: 25      
UD: 56800   Gen: 4914.680   Fit: 14.27496   Orgs: 25      
UD: 56900   Gen: 4920.520   Fit: 11.79827   Orgs: 25      
UD: 57000   Gen: 4927.600   Fit: 10.98628   Orgs: 25      
UD: 57100   Gen: 4934.680   Fit: 12.00089   Orgs: 25      
UD: 57200   Gen: 4941.333   Fit: 5.873399   Orgs: 24      
UD: 57300   Gen: 4951.440   Fit: 13.79394   Orgs: 25      
UD: 57400   Gen: 4958.800   Fit: 14.07427   Orgs: 25      
UD: 57500   Gen: 4964.480   Fit: 10.79931   Orgs: 25      
UD: 57600   Gen: 4970.960   Fit: 14.79018   Orgs: 25      
UD: 57700   Gen: 4977.560   Fit: 13.95736   Orgs: 25      
UD: 57800   Gen: 4983.720   Fit: 12.06462   Orgs: 25      
UD: 57900   Gen: 4989.500   Fit: 13.01718   Orgs: 24      
UD: 58000   Gen: 4996.360   Fit: 12.88129   Orgs: 25      
UD: 58100   Gen: 5003.040   Fit: 11.47720   Orgs: 25      
UD: 58200   Gen: 5009.960   Fit: 9.253746   Orgs: 25      
UD: 58300   Gen: 5017.160   Fit: 11.12044   Orgs: 25      
UD: 58400   Gen: 5023.920   Fit: 12.36491   Orgs: 25      
UD: 58500   Gen: 5029.920   Fit: 10.75959   Orgs: 25      
UD: 58600   Gen: 5038.280   Fit: 12.74497   Orgs: 25      
UD: 58700   Gen: 5045.400   Fit: 10.10597   Orgs: 25      
UD: 58800   Gen: 5052.520   Fit: 13.15839   Orgs: 25      
UD: 58900   Gen: 5059.400   Fit: 10.42993   Orgs: 25      
UD: 59000   Gen: 5067.920   Fit: 15.34265   Orgs: 25      
UD: 59100   Gen: 5073.640   Fit: 10.96401   Orgs: 25      
UD: 59200   Gen: 5080.760   Fit: 12.41321   Orgs: 25      
UD: 59300   Gen: 5087.400   Fit: 14.09540   Orgs: 25      
UD: 59400   Gen: 5093.000   Fit: 15.67338   Orgs: 25      
UD: 59500   Gen: 5098.120   Fit: 14.51473   Orgs: 25      
UD: 59600   Gen: 5103.840   Fit: 10.05733   Orgs: 25      
UD: 59700   Gen: 5113.200   Fit: 12.87632   Orgs: 25      
UD: 59800   Gen: 5118.958   Fit: 12.64440   Orgs: 24      
UD: 59900   Gen: 5126.320   Fit: 13.04300   Orgs: 25      
UD: 60000   Gen: 5134.400   Fit: 12.78613   Orgs: 25      
UD: 60100   Gen: 5141.120   Fit: 12.87673   Orgs: 25      
UD: 60200   Gen: 5146.800   Fit: 10.61465   Orgs: 25      
UD: 60300   Gen: 5154.360   Fit: 12.12646   Orgs: 25      
UD: 60400   Gen: 5162.000   Fit: 9.786732   Orgs: 25      
UD: 60500   Gen: 5171.400   Fit: 10.83006   Orgs: 25      
UD: 60600   Gen: 5181.120   Fit: 13.66760   Orgs: 25      
UD: 60700   Gen: 5187.560   Fit: 11.95988   Orgs: 25      
UD: 60800   Gen: 5193.920   Fit: 12.69204   Orgs: 25      
UD: 60900   Gen: 5200.880   Fit: 11.05409   Orgs: 25      
UD: 61000   Gen: 5207.080   Fit: 9.782493   Orgs: 25      
UD: 61100   Gen: 5215.880   Fit: 13.64867   Orgs: 25      
UD: 61200   Gen: 5222.080   Fit: 13.29949   Orgs: 25      
UD: 61300   Gen: 5227.720   Fit: 11.18304   Orgs: 25      
UD: 61400   Gen: 5236.880   Fit: 12.40740   Orgs: 25      
UD: 61500   Gen: 5243.280   Fit: 8.340302   Orgs: 25      
UD: 61600   Gen: 5251.280   Fit: 12.15020   Orgs: 25      
UD: 61700   Gen: 5258.640   Fit: 11.84312   Orgs: 25      
UD: 61800   Gen: 5265.440   Fit: 10.58542   Orgs: 25      
UD: 61900   Gen: 5272.440   Fit: 13.19989   Orgs: 25      
UD: 62000   Gen: 5278.680   Fit: 14.70580   Orgs: 25      
UD: 62100   Gen: 5284.000   Fit: 8.814815   Orgs: 25      
UD: 62200   Gen: 5291.080   Fit: 9.292495   Orgs: 25      
UD: 62300   Gen: 5298.920   Fit: 10.83418   Orgs: 25      
UD: 62400   Gen: 5305.800   Fit: 13.75049   Orgs: 25      
UD: 62500   Gen: 5311.720   Fit: 12.41987   Orgs: 25      
UD: 62600   Gen: 5317.120   Fit: 10.24549   Orgs: 25      
UD: 62700   Gen: 5325.240   Fit: 11.87781   Orgs: 25      
UD: 62800   Gen: 5332.440   Fit: 11.75832   Orgs: 25      
UD: 62900   Gen: 5338.640   Fit: 9.095026   Orgs: 25      
UD: 63000   Gen: 5346.480   Fit: 13.48563   Orgs: 25      
UD: 63100   Gen: 5353.240   Fit: 11.21359   Orgs: 25      
UD: 63200   Gen: 5360.440   Fit: 12.49419   Orgs: 25      
UD: 63300   Gen: 5367.360   Fit: 11.94026   Orgs: 25      
UD: 63400   Gen: 5373.000   Fit: 11.83176   Orgs: 24      
UD: 63500   Gen: 5381.375   Fit: 8.541298   Orgs: 24      
UD: 63600   Gen: 5391.160   Fit: 11.22689   Orgs: 25      
UD: 63700   Gen: 5397.800   Fit: 10.90701   Orgs: 25      
UD: 63800   Gen: 5405.040   Fit: 10.96593   Orgs: 25      
UD: 63900   Gen: 5412.320   Fit: 9.802634   Orgs: 25      
UD: 64000   Gen: 5419.320   Fit: 12.45847   Orgs: 25      
UD: 64100   Gen: 5425.120   Fit: 15.51818   Orgs: 25      
UD: 64200   Gen: 5430.280   Fit: 11.75312   Orgs: 25      
UD: 64300   Gen: 5435.600   Fit: 13.53812   Orgs: 25      
UD: 64400   Gen: 5441.667   Fit: 10.76996   Orgs: 24      
UD: 64500   Gen: 5447.560   Fit: 10.64578   Orgs: 25      
UD: 64600   Gen: 5453.560   Fit: 12.00745   Orgs: 25      
UD: 64700   Gen: 5460.960   Fit: 8.847071   Orgs: 25      
UD: 64800   Gen: 5469.160   Fit: 9.307959   Orgs: 25      
UD: 64900   Gen: 5477.400   Fit: 13.25751   Orgs: 25      
UD: 65000   Gen: 5484.320   Fit: 10.19033   Orgs: 25      
UD: 65100   Gen: 5490.680   Fit: 13.36596   Orgs: 25      
UD: 65200   Gen: 5497.960   Fit: 12.85253   Orgs: 25      
UD: 65300   Gen: 5503.560   Fit: 12.24061   Orgs: 25      
UD: 65400   Gen: 5509.080   Fit: 11.19202   Orgs: 25      
UD: 65500   Gen: 5516.840   Fit: 13.31019   Orgs: 25      
UD: 65600   Gen: 5523.640   Fit: 10.89082   Orgs: 25      
UD: 65700   Gen: 5529.680   Fit: 11.79816   Orgs: 25      
UD: 65800   Gen: 5535.720   Fit: 13.65612   Orgs: 25      
UD: 65900   Gen: 5541.640   Fit: 11.35760   Orgs: 25      
UD: 66000   Gen: 5548.667   Fit: 7.103695   Orgs: 24      
UD: 66100   Gen: 5554.120   Fit: 7.872912   Orgs: 25      
UD: 66200   Gen: 5559.880   Fit: 10.34909   Orgs: 25      
UD: 66300   Gen: 5567.280   Fit: 12.50906   Orgs: 25      
UD: 66400   Gen: 5573.458   Fit: 6.830723   Orgs: 24      
UD: 66500   Gen: 5583.520   Fit: 10.43815   Orgs: 25      
UD: 66600   Gen: 5592.240   Fit: 10.37838   Orgs: 25      
UD: 66700   Gen: 5599.680   Fit: 11.23237   Orgs: 25      
UD: 66800   Gen: 5606.480   Fit: 11.85866   Orgs: 25      
UD: 66900   Gen: 5611.920   Fit: 13.28333   Orgs: 25      
UD: 67000   Gen: 5617.360   Fit: 12.20778   Orgs: 25      
UD: 67100   Gen: 5622.000   Fit: 12.80792   Orgs: 24      
UD: 67200   Gen: 5628.040   Fit: 8.747860   Orgs: 25      
UD: 67300   Gen: 5634.160   Fit: 9.821392   Orgs: 25      
UD: 67400   Gen: 5639.480   Fit: 12.07364   Orgs: 25      
UD: 67500   Gen: 5644.600   Fit: 10.87288   Orgs: 25      
UD: 67600   Gen: 5649.800   Fit: 11.82276   Orgs: 25      
UD: 67700   Gen: 5655.280   Fit: 12.00784   Orgs: 25      
UD: 67800   Gen: 5660.160   Fit: 12.16035   Orgs: 25      
UD: 67900   Gen: 5665.760   Fit: 8.775094   Orgs: 25      
UD: 68000   Gen: 5671.760   Fit: 11.02061   Orgs: 25      
UD: 68100   Gen: 5677.480   Fit: 10.43836   Orgs: 25      
UD: 68200   Gen: 5682.680   Fit: 10.42495   Orgs: 25      
UD: 68300   Gen: 5686.600   Fit: 10.19483   Orgs: 25      
UD: 68400   Gen: 5691.920   Fit: 9.610819   Orgs: 25      
UD: 68500   Gen: 5697.480   Fit: 14.59749   Orgs: 25      
UD: 68600   Gen: 5700.750   Fit: 9.916467   Orgs: 24      
UD: 68700   Gen: 5706.320   Fit: 12.39629   Orgs: 25      
UD: 68800   Gen: 5709.520   Fit: 13.93532   Orgs: 25      
UD: 68900   Gen: 5713.600   Fit: 13.62465   Orgs: 25      
UD: 69000   Gen: 5717.292   Fit: 13.16374   Orgs: 24      
UD: 69100   Gen: 5721.520   Fit: 11.93654   Orgs: 25      
UD: 69200   Gen: 5725.560   Fit: 13.21734   Orgs: 25      
UD: 69300   Gen: 5729.080   Fit: 11.82803   Orgs: 25      
UD: 69400   Gen: 5733.440   Fit: 11.54866   Orgs: 25      
UD: 69500   Gen: 5737.040   Fit: 9.859829   Orgs: 25      
UD: 69600   Gen: 5741.840   Fit: 8.758403   Orgs: 25      
UD: 69700   Gen: 5746.360   Fit: 8.614190   Orgs: 25      
UD: 69800   Gen: 5750.440   Fit: 9.072648   Orgs: 25      
UD: 69900   Gen: 5755.360   Fit: 11.68204   Orgs: 25      
UD: 70000   Gen: 5759.800   Fit: 9.717335   Orgs: 25      
UD: 70100   Gen: 5764.600   Fit: 11.06105   Orgs: 25      
UD: 70200   Gen: 5769.520   Fit: 10.03431   Orgs: 25      
UD: 70300   Gen: 5772.880   Fit: 10.04240   Orgs: 25      
UD: 70400   Gen: 5777.280   Fit: 9.629641   Orgs: 25      
UD: 70500   Gen: 5781.840   Fit: 6.675568   Orgs: 25      
UD: 70600   Gen: 5785.960   Fit: 8.818748   Orgs: 25      
UD: 70700   Gen: 5791.360   Fit: 12.23911   Orgs: 25      
UD: 70800   Gen: 5794.400   Fit: 12.82101   Orgs: 25      
UD: 70900   Gen: 5797.960   Fit: 9.939965   Orgs: 25      
UD: 71000   Gen: 5802.000   Fit: 9.555987   Orgs: 25      
UD: 71100   Gen: 5805.750   Fit: 11.53208   Orgs: 24      
UD: 71200   Gen: 5809.400   Fit: 9.533131   Orgs: 25      
UD: 71300   Gen: 5814.240   Fit: 12.51416   Orgs: 25      
UD: 71400   Gen: 5817.680   Fit: 12.22187   Orgs: 25      
UD: 71500   Gen: 5820.360   Fit: 10.27658   Orgs: 25      
UD: 71600   Gen: 5824.080   Fit: 11.82859   Orgs: 25      
UD: 71700   Gen: 5827.400   Fit: 8.532558   Orgs: 25      
UD: 71800   Gen: 5829.875   Fit: 6.407487   Orgs: 24      
UD: 71900   Gen: 5835.600   Fit: 9.635287   Orgs: 25      
UD: 72000   Gen: 5841.520   Fit: 10.70105   Orgs: 25      
UD: 72100   Gen: 5845.800   Fit: 12.03043   Orgs: 25      
UD: 72200   Gen: 5850.560   Fit: 11.43934   Orgs: 25      
UD: 72300   Gen: 5854.680   Fit: 12.83299   Orgs: 25      
UD: 72400   Gen: 5858.480   Fit: 13.44596   Orgs: 25      
UD: 72500   Gen: 5861.720   Fit: 11.32769   Orgs: 25      
UD: 72600   Gen: 5866.680   Fit: 9.306673   Orgs: 25      
UD: 72700   Gen: 5871.480   Fit: 10.39091   Orgs: 25      
UD: 72800   Gen: 5875.750   Fit: 8.759425   Orgs: 24      
UD: 72900   Gen: 5881.080   Fit: 10.13034   Orgs: 25      
UD: 73000   Gen: 5884.880   Fit: 9.972160   Orgs: 25      
UD: 73100   Gen: 5893.040   Fit: 11.94998   Orgs: 25      
UD: 73200   Gen: 5898.960   Fit: 9.528518   Orgs: 25      
UD: 73300   Gen: 5904.400   Fit: 7.007554   Orgs: 25      
UD: 73400   Gen: 5910.680   Fit: 10.24493   Orgs: 25      
UD: 73500   Gen: 5918.600   Fit: 13.74284   Orgs: 25      
UD: 73600   Gen: 5925.520   Fit: 10.74642   Orgs: 25      
UD: 73700   Gen: 5931.360   Fit: 10.33185   Orgs: 25      
UD: 73800   Gen: 5938.640   Fit: 9.708616   Orgs: 25      
UD: 73900   Gen: 5945.520   Fit: 6.588553   Orgs: 25      
UD: 74000   Gen: 5951.880   Fit: 12.50132   Orgs: 25      
UD: 74100   Gen: 5958.920   Fit: 10.90475   Orgs: 25      
UD: 74200   Gen: 5966.240   Fit: 11.63691   Orgs: 25      
UD: 74300   Gen: 5973.920   Fit: 9.057051   Orgs: 25      
UD: 74400   Gen: 5982.040   Fit: 10.01691   Orgs: 25      
UD: 74500   Gen: 5991.840   Fit: 11.20876   Orgs: 25      
UD: 74600   Gen: 6001.640   Fit: 14.42244   Orgs: 25      
UD: 74700   Gen: 6009.360   Fit: 5.957490   Orgs: 25      
UD: 74800   Gen: 6020.960   Fit: 8.603679   Orgs: 25      
UD: 74900   Gen: 6032.320   Fit: 13.03367   Orgs: 25      
UD: 75000   Gen: 6041.480   Fit: 12.82998   Orgs: 25      
UD: 75100   Gen: 6049.640   Fit: 14.21941   Orgs: 25      
UD: 75200   Gen: 6057.840   Fit: 9.195410   Orgs: 25      
UD: 75300   Gen: 6069.000   Fit: 11.10739   Orgs: 25      
UD: 75400   Gen: 6077.320   Fit: 12.30678   Orgs: 25      
UD: 75500   Gen: 6084.720   Fit: 14.61978   Orgs: 25      
UD: 75600   Gen: 6092.800   Fit: 12.37700   Orgs: 25      
UD: 75700   Gen: 6102.160   Fit: 10.88510   Orgs: 25      
UD: 75800   Gen: 6110.960   Fit: 14.14048   Orgs: 25      
UD: 75900   Gen: 6119.160   Fit: 11.99534   Orgs: 25      
UD: 76000   Gen: 6126.760   Fit: 10.68056   Orgs: 25      
UD: 76100   Gen: 6137.200   Fit: 11.52582   Orgs: 25      
UD: 76200   Gen: 6146.280   Fit: 11.82038   Orgs: 25      
UD: 76300   Gen: 6155.520   Fit: 12.55959   Orgs: 25      
UD: 76400   Gen: 6163.200   Fit: 12.13655   Orgs: 25      
UD: 76500   Gen: 6170.680   Fit: 13.70410   Orgs: 25      
UD: 76600   Gen: 6179.360   Fit: 11.21755   Orgs: 25      
UD: 76700   Gen: 6188.625   Fit: 13.14778   Orgs: 24      
UD: 76800   Gen: 6198.040   Fit: 11.51107   Orgs: 25      
UD: 76900   Gen: 6206.080   Fit: 14.45384   Orgs: 25      
UD: 77000   Gen: 6214.600   Fit: 12.25292   Orgs: 25      
UD: 77100   Gen: 6222.160   Fit: 15.03098   Orgs: 25      
UD: 77200   Gen: 6229.720   Fit: 12.42266   Orgs: 25      
UD: 77300   Gen: 6238.680   Fit: 12.02185   Orgs: 25      
UD: 77400   Gen: 6246.240   Fit: 14.61266   Orgs: 25      
UD: 77500   Gen: 6254.542   Fit: 13.13327   Orgs: 24      
UD: 77600   Gen: 6263.040   Fit: 9.211454   Orgs: 25      
UD: 77700   Gen: 6273.840   Fit: 11.39439   Orgs: 25      
UD: 77800   Gen: 6284.560   Fit: 10.90858   Orgs: 25      
UD: 77900   Gen: 6293.320   Fit: 14.85703   Orgs: 25      
UD: 78000   Gen: 6301.400   Fit: 7.519491   Orgs: 25      
UD: 78100   Gen: 6311.120   Fit: 11.85978   Orgs: 25      
UD: 78200   Gen: 6320.160   Fit: 14.94287   Orgs: 25      
UD: 78300   Gen: 6326.200   Fit: 10.28441   Orgs: 25      
UD: 78400   Gen: 6336.240   Fit: 9.923028   Orgs: 25      
UD: 78500   Gen: 6345.080   Fit: 12.29048   Orgs: 25      
UD: 78600   Gen: 6353.720   Fit: 13.16582   Orgs: 25      
UD: 78700   Gen: 6361.800   Fit: 11.11029   Orgs: 25      
UD: 78800   Gen: 6370.960   Fit: 12.31766   Orgs: 25      
UD: 78900   Gen: 6379.200   Fit: 11.49072   Orgs: 25      
UD: 79000   Gen: 6387.040   Fit: 11.71204   Orgs: 25      
UD: 79100   Gen: 6396.760   Fit: 13.60197   Orgs: 25      
UD: 79200   Gen: 6405.760   Fit: 12.70709   Orgs: 25      
UD: 79300   Gen: 6414.160   Fit: 14.83846   Orgs: 25      
UD: 79400   Gen: 6418.840   Fit: 11.19973   Orgs: 25      
UD: 79500   Gen: 6430.840   Fit: 10.17386   Orgs: 25      
UD: 79600   Gen: 6436.160   Fit: 9.897328   Orgs: 25      
UD: 79700   Gen: 6449.640   Fit: 13.75231   Orgs: 25      
UD: 79800   Gen: 6459.125   Fit: 13.32560   Orgs: 24      
UD: 79900   Gen: 6468.680   Fit: 15.51481   Orgs: 25      
UD: 80000   Gen: 6476.720   Fit: 12.99533   Orgs: 25      
UD: 80100   Gen: 6484.200   Fit: 10.95218   Orgs: 25      
UD: 80200   Gen: 6493.240   Fit: 13.18797   Orgs: 25      
UD: 80300   Gen: 6501.000   Fit: 13.84376   Orgs: 25      
UD: 80400   Gen: 6509.800   Fit: 13.84800   Orgs: 25      
UD: 80500   Gen: 6517.400   Fit: 15.30832   Orgs: 25      
UD: 80600   Gen: 6524.800   Fit: 10.47264   Orgs: 25      
UD: 80700   Gen: 6534.680   Fit: 13.19060   Orgs: 25      
UD: 80800   Gen: 6541.800   Fit: 12.93743   Orgs: 25      
UD: 80900   Gen: 6550.520   Fit: 12.77281   Orgs: 25      
UD: 81000   Gen: 6559.960   Fit: 10.69349   Orgs: 25      
UD: 81100   Gen: 6568.800   Fit: 14.27570   Orgs: 25      
UD: 81200   Gen: 6576.440   Fit: 14.40376   Orgs: 25      
UD: 81300   Gen: 6584.680   Fit: 10.95154   Orgs: 25      
UD: 81400   Gen: 6593.160   Fit: 14.26104   Orgs: 25      
UD: 81500   Gen: 6601.560   Fit: 13.78434   Orgs: 25      
UD: 81600   Gen: 6609.160   Fit: 13.90265   Orgs: 25      
UD: 81700   Gen: 6617.800   Fit: 12.46878   Orgs: 25      
UD: 81800   Gen: 6625.680   Fit: 9.577459   Orgs: 25      
UD: 81900   Gen: 6635.720   Fit: 13.23472   Orgs: 25      
UD: 82000   Gen: 6643.480   Fit: 13.37688   Orgs: 25      
UD: 82100   Gen: 6652.320   Fit: 15.92921   Orgs: 25      
UD: 82200   Gen: 6659.680   Fit: 10.42883   Orgs: 25      
UD: 82300   Gen: 6667.880   Fit: 7.750735   Orgs: 25      
UD: 82400   Gen: 6679.840   Fit: 12.49348   Orgs: 25      
UD: 82500   Gen: 6690.360   Fit: 12.46333   Orgs: 25      
UD: 82600   Gen: 6698.840   Fit: 11.69310   Orgs: 25      
UD: 82700   Gen: 6707.520   Fit: 12.84400   Orgs: 25      
UD: 82800   Gen: 6714.720   Fit: 12.88946   Orgs: 25      
UD: 82900   Gen: 6723.720   Fit: 12.62852   Orgs: 25      
UD: 83000   Gen: 6732.480   Fit: 10.74596   Orgs: 25      
UD: 83100   Gen: 6741.760   Fit: 13.97896   Orgs: 25      
UD: 83200   Gen: 6749.800   Fit: 14.26161   Orgs: 25      
UD: 83300   Gen: 6757.720   Fit: 12.76526   Orgs: 25      
UD: 83400   Gen: 6766.080   Fit: 12.32769   Orgs: 25      
UD: 83500   Gen: 6774.520   Fit: 8.979697   Orgs: 25      
UD: 83600   Gen: 6784.280   Fit: 11.47630   Orgs: 25      
UD: 83700   Gen: 6793.760   Fit: 10.94017   Orgs: 25      
UD: 83800   Gen: 6804.320   Fit: 13.88918   Orgs: 25      
UD: 83900   Gen: 6812.292   Fit: 12.20125   Orgs: 24      
UD: 84000   Gen: 6821.440   Fit: 12.17046   Orgs: 25      
UD: 84100   Gen: 6830.400   Fit: 10.88860   Orgs: 25      
UD: 84200   Gen: 6839.360   Fit: 12.16173   Orgs: 25      
UD: 84300   Gen: 6849.320   Fit: 10.52247   Orgs: 25      
UD: 84400   Gen: 6860.280   Fit: 12.49401   Orgs: 25      
UD: 84500   Gen: 6868.560   Fit: 13.69556   Orgs: 25      
UD: 84600   Gen: 6877.600   Fit: 13.52497   Orgs: 25      
UD: 84700   Gen: 6885.560   Fit: 12.87955   Orgs: 25      
UD: 84800   Gen: 6894.760   Fit: 13.77058   Orgs: 25      
UD: 84900   Gen: 6903.160   Fit: 15.07447   Orgs: 25      
UD: 85000   Gen: 6911.600   Fit: 14.70688   Orgs: 25      
UD: 85100   Gen: 6920.440   Fit: 8.593167   Orgs: 25      
UD: 85200   Gen: 6928.920   Fit: 14.71609   Orgs: 25      
UD: 85300   Gen: 6936.040   Fit: 12.27910   Orgs: 25      
UD: 85400   Gen: 6945.160   Fit: 7.532110   Orgs: 25      
UD: 85500   Gen: 6958.080   Fit: 12.39318   Orgs: 25      
UD: 85600   Gen: 6967.720   Fit: 10.17840   Orgs: 25      
UD: 85700   Gen: 6977.800   Fit: 11.11832   Orgs: 25      
UD: 85800   Gen: 6985.200   Fit: 12.38499   Orgs: 25      
UD: 85900   Gen: 6995.920   Fit: 13.43829   Orgs: 25      
UD: 86000   Gen: 7004.760   Fit: 12.55327   Orgs: 25      
UD: 86100   Gen: 7013.200   Fit: 10.67170   Orgs: 25      
UD: 86200   Gen: 7022.760   Fit: 13.99424   Orgs: 25      
UD: 86300   Gen: 7031.080   Fit: 12.73091   Orgs: 25      
UD: 86400   Gen: 7039.400   Fit: 14.75902   Orgs: 25      
UD: 86500   Gen: 7047.280   Fit: 12.06755   Orgs: 25      
UD: 86600   Gen: 7056.600   Fit: 10.78735   Orgs: 25      
UD: 86700   Gen: 7066.320   Fit: 11.47224   Orgs: 25      
UD: 86800   Gen: 7076.680   Fit: 13.05674   Orgs: 25      
UD: 86900   Gen: 7084.160   Fit: 14.03605   Orgs: 25      
UD: 87000   Gen: 7093.760   Fit: 11.51754   Orgs: 25      
UD: 87100   Gen: 7103.120   Fit: 11.75560   Orgs: 25      
UD: 87200   Gen: 7113.280   Fit: 15.04193   Orgs: 25      
UD: 87300   Gen: 7121.240   Fit: 10.26824   Orgs: 25      
UD: 87400   Gen: 7130.200   Fit: 13.06420   Orgs: 25      
UD: 87500   Gen: 7139.280   Fit: 9.718931   Orgs: 25      
UD: 87600   Gen: 7149.080   Fit: 13.33121   Orgs: 25      
UD: 87700   Gen: 7158.600   Fit: 10.39223   Orgs: 25      
UD: 87800   Gen: 7167.840   Fit: 13.83791   Orgs: 25      
UD: 87900   Gen: 7175.720   Fit: 11.23340   Orgs: 25      
UD: 88000   Gen: 7185.040   Fit: 12.73793   Orgs: 25      
UD: 88100   Gen: 7194.400   Fit: 14.53254   Orgs: 25      
UD: 88200   Gen: 7204.280   Fit: 10.74088   Orgs: 25      
UD: 88300   Gen: 7212.680   Fit: 10.64778   Orgs: 25      
UD: 88400   Gen: 7222.040   Fit: 12.33050   Orgs: 25      
UD: 88500   Gen: 7230.080   Fit: 15.42337   Orgs: 25      
UD: 88600   Gen: 7236.800   Fit: 14.18992   Orgs: 25      
UD: 88700   Gen: 7245.200   Fit: 14.60202   Orgs: 25      
UD: 88800   Gen: 7251.750   Fit: 14.58355   Orgs: 24      
UD: 88900   Gen: 7259.640   Fit: 14.19032   Orgs: 25      
UD: 89000   Gen: 7266.600   Fit: 15.69387   Orgs: 25      
UD: 89100   Gen: 7273.880   Fit: 14.21802   Orgs: 25      
UD: 89200   Gen: 7280.640   Fit: 15.58391   Orgs: 25      
UD: 89300   Gen: 7287.840   Fit: 15.68471   Orgs: 25      
UD: 89400   Gen: 7295.680   Fit: 15.18803   Orgs: 25      
UD: 89500   Gen: 7302.280   Fit: 14.77316   Orgs: 25      
UD: 89600   Gen: 7309.800   Fit: 12.96818   Orgs: 25      
UD: 89700   Gen: 7317.667   Fit: 14.17923   Orgs: 24      
UD: 89800   Gen: 7325.960   Fit: 14.59376   Orgs: 25      
UD: 89900   Gen: 7334.200   Fit: 12.04110   Orgs: 25      
UD: 90000   Gen: 7341.760   Fit: 10.19919   Orgs: 25      
UD: 90100   Gen: 7350.160   Fit: 11.54452   Orgs: 25      
UD: 90200   Gen: 7358.520   Fit: 10.96667   Orgs: 25      
UD: 90300   Gen: 7367.960   Fit: 12.75054   Orgs: 25      
UD: 90400   Gen: 7375.440   Fit: 12.06329   Orgs: 25      
UD: 90500   Gen: 7381.800   Fit: 10.75463   Orgs: 25      
UD: 90600   Gen: 7389.800   Fit: 10.77730   Orgs: 25      
UD: 90700   Gen: 7401.120   Fit: 13.84600   Orgs: 25      
UD: 90800   Gen: 7409.440   Fit: 11.10856   Orgs: 25      
UD: 90900   Gen: 7418.960   Fit: 11.48753   Orgs: 25      
UD: 91000   Gen: 7428.080   Fit: 8.567953   Orgs: 25      
UD: 91100   Gen: 7437.080   Fit: 8.801822   Orgs: 25      
UD: 91200   Gen: 7448.160   Fit: 15.36489   Orgs: 25      
UD: 91300   Gen: 7455.960   Fit: 12.55094   Orgs: 25      
UD: 91400   Gen: 7463.800   Fit: 11.14638   Orgs: 25      
UD: 91500   Gen: 7472.840   Fit: 12.07450   Orgs: 25      
UD: 91600   Gen: 7481.960   Fit: 14.60824   Orgs: 25      
UD: 91700   Gen: 7489.640   Fit: 13.86765   Orgs: 25      
UD: 91800   Gen: 7497.880   Fit: 14.17849   Orgs: 25      
UD: 91900   Gen: 7505.960   Fit: 13.23754   Orgs: 25      
UD: 92000   Gen: 7514.480   Fit: 14.75281   Orgs: 25      
UD: 92100   Gen: 7521.800   Fit: 10.72797   Orgs: 25      
UD: 92200   Gen: 7531.400   Fit: 15.43833   Orgs: 25      
UD: 92300   Gen: 7540.640   Fit: 13.33602   Orgs: 25      
UD: 92400   Gen: 7548.360   Fit: 10.39263   Orgs: 25      
UD: 92500   Gen: 7558.000   Fit: 13.13351   Orgs: 25      
UD: 92600   Gen: 7566.800   Fit: 14.33726   Orgs: 25      
UD: 92700   Gen: 7574.760   Fit: 13.90380   Orgs: 25      
UD: 92800   Gen: 7583.480   Fit: 14.73339   Orgs: 25      
UD: 92900   Gen: 7592.040   Fit: 7.992408   Orgs: 25      
UD: 93000   Gen: 7602.120   Fit: 13.32029   Orgs: 25      
UD: 93100   Gen: 7610.600   Fit: 13.45389   Orgs: 25      
UD: 93200   Gen: 7619.680   Fit: 14.32059   Orgs: 25      
UD: 93300   Gen: 7627.520   Fit: 11.54990   Orgs: 25      
UD: 93400   Gen: 7635.480   Fit: 10.69847   Orgs: 25      
UD: 93500   Gen: 7643.400   Fit: 15.15582   Orgs: 25      
UD: 93600   Gen: 7651.080   Fit: 9.667364   Orgs: 25      
UD: 93700   Gen: 7660.480   Fit: 11.15901   Orgs: 25      
UD: 93800   Gen: 7670.520   Fit: 12.42727   Orgs: 25      
UD: 93900   Gen: 7678.760   Fit: 15.05311   Orgs: 25      
UD: 94000   Gen: 7686.800   Fit: 13.26770   Orgs: 25      
UD: 94100   Gen: 7695.360   Fit: 11.70540   Orgs: 25      
UD: 94200   Gen: 7703.720   Fit: 14.66971   Orgs: 25      
UD: 94300   Gen: 7711.640   Fit: 14.91894   Orgs: 25      
UD: 94400   Gen: 7719.480   Fit: 14.66498   Orgs: 25      
UD: 94500   Gen: 7727.360   Fit: 13.49698   Orgs: 25      
UD: 94600   Gen: 7735.640   Fit: 13.51941   Orgs: 25      
UD: 94700   Gen: 7742.720   Fit: 14.22155   Orgs: 25      
UD: 94800   Gen: 7750.920   Fit: 14.60623   Orgs: 25      
UD: 94900   Gen: 7758.840   Fit: 13.29216   Orgs: 25      
UD: 95000   Gen: 7768.320   Fit: 12.97280   Orgs: 25      
UD: 95100   Gen: 7776.720   Fit: 10.11178   Orgs: 25      
UD: 95200   Gen: 7787.400   Fit: 12.18768   Orgs: 25      
UD: 95300   Gen: 7796.920   Fit: 12.10279   Orgs: 25      
UD: 95400   Gen: 7804.800   Fit: 8.870246   Orgs: 25      
UD: 95500   Gen: 7811.760   Fit: 4.689174   Orgs: 25      
UD: 95600   Gen: 7824.920   Fit: 5.128812   Orgs: 25      
UD: 95700   Gen: 7836.040   Fit: 6.411363   Orgs: 25      
UD: 95800   Gen: 7845.880   Fit: 6.304787   Orgs: 25      
UD: 95900   Gen: 7852.960   Fit: 7.768584   Orgs: 25      
UD: 96000   Gen: 7861.520   Fit: 6.638713   Orgs: 25      
UD: 96100   Gen: 7868.280   Fit: 7.175004   Orgs: 25      
UD: 96200   Gen: 7876.167   Fit: 6.082323   Orgs: 24      
UD: 96300   Gen: 7885.167   Fit: 4.960355   Orgs: 24      
UD: 96400   Gen: 7894.840   Fit: 6.708577   Orgs: 25      
UD: 96500   Gen: 7903.160   Fit: 7.732253   Orgs: 25      
UD: 96600   Gen: 7910.720   Fit: 5.728140   Orgs: 25      
UD: 96700   Gen: 7919.560   Fit: 6.436732   Orgs: 25      
UD: 96800   Gen: 7927.120   Fit: 4.043260   Orgs: 25      
UD: 96900   Gen: 7936.760   Fit: 7.165543   Orgs: 25      
UD: 97000   Gen: 7944.040   Fit: 6.692458   Orgs: 25      
UD: 97100   Gen: 7953.000   Fit: 6.511373   Orgs: 25      
UD: 97200   Gen: 7960.000   Fit: 7.187782   Orgs: 25      
UD: 97300   Gen: 7968.800   Fit: 6.321926   Orgs: 25      
UD: 97400   Gen: 7977.280   Fit: 6.646002   Orgs: 25      
UD: 97500   Gen: 7984.840   Fit: 5.221436   Orgs: 25      
UD: 97600   Gen: 7994.920   Fit: 6.839864   Orgs: 25      
UD: 97700   Gen: 8004.120   Fit: 6.911889   Orgs: 25      
UD: 97800   Gen: 8011.667   Fit: 6.005184   Orgs: 24      
UD: 97900   Gen: 8020.680   Fit: 7.617791   Orgs: 25      
UD: 98000   Gen: 8027.920   Fit: 8.057181   Orgs: 25      
UD: 98100   Gen: 8035.760   Fit: 6.944524   Orgs: 25      
UD: 98200   Gen: 8044.360   Fit: 6.623285   Orgs: 25      
UD: 98300   Gen: 8051.640   Fit: 6.722332   Orgs: 25      
UD: 98400   Gen: 8060.600   Fit: 6.308934   Orgs: 25      
UD: 98500   Gen: 8069.600   Fit: 7.775820   Orgs: 25      
UD: 98600   Gen: 8078.600   Fit: 7.232606   Orgs: 25      
UD: 98700   Gen: 8086.625   Fit: 6.436123   Orgs: 24      
UD: 98800   Gen: 8095.240   Fit: 6.759686   Orgs: 25      
UD: 98900   Gen: 8103.880   Fit: 6.674551   Orgs: 25      
UD: 99000   Gen: 8113.000   Fit: 7.905865   Orgs: 25      
UD: 99100   Gen: 8120.960   Fit: 6.723728   Orgs: 25      
UD: 99200   Gen: 8130.880   Fit: 6.846865   Orgs: 25      
UD: 99300   Gen: 8139.840   Fit: 8.097621   Orgs: 25      
UD: 99400   Gen: 8148.458   Fit: 7.352418   Orgs: 24      
UD: 99500   Gen: 8156.880   Fit: 7.436998   Orgs: 25      
UD: 99600   Gen: 8164.400   Fit: 6.285042   Orgs: 25      
UD: 99700   Gen: 8173.600   Fit: 7.194515   Orgs: 25      
UD: 99800   Gen: 8183.120   Fit: 6.923987   Orgs: 25      
UD: 99900   Gen: 8192.640   Fit: 7.374882   Orgs: 25      
UD: 100000  Gen: 8200.880   Fit: 7.261988   Orgs: 25      
