{'NOT': 10.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71287745
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.785714   Fit: 0.2445731  Orgs: 56      Spec: 25.88   SWst: 0.000 %  
UD: 200     Gen: 15.57000   Fit: 0.2442155  Orgs: 100     Spec: 29.04   SWst: 2.067 %  
UD: 300     Gen: 23.66000   Fit: 0.2446128  Orgs: 100     Spec: 27.88   SWst: 2.967 %  
UD: 400     Gen: 31.35000   Fit: 0.2451946  Orgs: 100     Spec: 30.48   SWst: 2.833 %  
UD: 500     Gen: 39.40000   Fit: 0.2471570  Orgs: 100     Spec: 23.46   SWst: 4.067 %  
UD: 600     Gen: 47.46000   Fit: 0.2444297  Orgs: 100     Spec: 29.24   SWst: 1.733 %  
UD: 700     Gen: 55.58000   Fit: 0.2458095  Orgs: 100     Spec: 28.30   SWst: 1.467 %  
UD: 800     Gen: 63.99000   Fit: 0.2451834  Orgs: 100     Spec: 25.49   SWst: 3.000 %  
UD: 900     Gen: 72.18000   Fit: 0.2474518  Orgs: 100     Spec: 27.63   SWst: 1.867 %  
UD: 1000    Gen: 80.75000   Fit: 0.2478311  Orgs: 100     Spec: 28.67   SWst: 1.200 %  
UD: 1100    Gen: 88.54000   Fit: 0.2476982  Orgs: 100     Spec: 22.12   SWst: 3.467 %  
UD: 1200    Gen: 96.20000   Fit: 0.2531164  Orgs: 100     Spec: 28.46   SWst: 1.267 %  
UD: 1300    Gen: 104.5700   Fit: 0.2519481  Orgs: 100     Spec: 29.69   SWst: 3.067 %  
UD: 1400    Gen: 112.9400   Fit: 0.2540122  Orgs: 100     Spec: 26.75   SWst: 3.000 %  
UD: 1500    Gen: 121.0700   Fit: 0.2560975  Orgs: 100     Spec: 27.87   SWst: 1.200 %  
UD: 1600    Gen: 129.0200   Fit: 0.2523462  Orgs: 100     Spec: 28.05   SWst: 1.600 %  
UD: 1700    Gen: 136.9600   Fit: 0.2573156  Orgs: 100     Spec: 28.20   SWst: 2.600 %  
UD: 1800    Gen: 144.5152   Fit: 0.2562529  Orgs: 99      Spec: 23.03   SWst: 5.791 %  
UD: 1900    Gen: 152.3100   Fit: 0.2512222  Orgs: 100     Spec: 21.59   SWst: 2.667 %  
UD: 2000    Gen: 170.8100   Fit: 135.7572   Orgs: 100     Spec: 22.28   SWst: 4.100 %  
UD: 2100    Gen: 191.1900   Fit: 206.7676   Orgs: 100     Spec: 18.01   SWst: 3.500 %  
UD: 2200    Gen: 202.2600   Fit: 206.5668   Orgs: 100     Spec: 24.15   SWst: 1.600 %  
UD: 2300    Gen: 212.9600   Fit: 205.7933   Orgs: 100     Spec: 26.06   SWst: 2.033 %  
UD: 2400    Gen: 222.8900   Fit: 216.3747   Orgs: 100     Spec: 21.78   SWst: 3.833 %  
UD: 2500    Gen: 233.1700   Fit: 242.4597   Orgs: 100     Spec: 23.15   SWst: 2.267 %  
UD: 2600    Gen: 242.1400   Fit: 227.5443   Orgs: 100     Spec: 22.20   SWst: 1.933 %  
UD: 2700    Gen: 265.2300   Fit: 199045.9   Orgs: 100     Spec: 18.60   SWst: 0.06667%  
UD: 2800    Gen: 285.1300   Fit: 1.442143e+08  Orgs: 100     Spec: 19.04   SWst: 0.9000%  
UD: 2900    Gen: 306.2121   Fit: 1.817704e+08  Orgs: 99      Spec: 26.46   SWst: 1.549 %  
UD: 3000    Gen: 318.7600   Fit: 1.661538e+08  Orgs: 100     Spec: 23.64   SWst: 1.933 %  
UD: 3100    Gen: 341.6600   Fit: 1.871513e+11  Orgs: 100     Spec: 14.58   SWst: 2.733 %  
UD: 3200    Gen: 356.0200   Fit: 4.910945e+15  Orgs: 100     Spec: 12.68   SWst: 0.2333%  
UD: 3300    Gen: 366.3232   Fit: 2.250932e+11  Orgs: 99      Spec: 22.03   SWst: 1.010 %  
UD: 3400    Gen: 376.9100   Fit: 2.230654e+11  Orgs: 100     Spec: 18.59   SWst: 3.467 %  
UD: 3500    Gen: 387.6200   Fit: 1.613801e+11  Orgs: 100     Spec: 17.17   SWst: 1.033 %  
UD: 3600    Gen: 400.3333   Fit: 1.799524e+11  Orgs: 99      Spec: 14.52   SWst: 2.323 %  
UD: 3700    Gen: 412.1800   Fit: 2.000979e+11  Orgs: 100     Spec: 17.64   SWst: 0.2000%  
UD: 3800    Gen: 424.0303   Fit: 1.608325e+11  Orgs: 99      Spec: 23.29   SWst: 0.000 %  
UD: 3900    Gen: 434.4300   Fit: 2.117295e+11  Orgs: 100     Spec: 21.59   SWst: 1.900 %  
UD: 4000    Gen: 445.5700   Fit: 1.907795e+11  Orgs: 100     Spec: 16.16   SWst: 0.2000%  
UD: 4100    Gen: 456.9500   Fit: 2.085026e+11  Orgs: 100     Spec: 13.64   SWst: 3.667 %  
UD: 4200    Gen: 469.2800   Fit: 5.041662e+16  Orgs: 100     Spec: 18.61   SWst: 1.167 %  
UD: 4300    Gen: 495.1111   Fit: 4.839560e+69  Orgs: 99      Spec: 17.48   SWst: 0.000 %  
UD: 4400    Gen: 505.0521   Fit: 1.618624e+25  Orgs: 96      Spec: 17.81   SWst: 3.264 %  
UD: 4500    Gen: 530.2268   Fit: 4.233935e+33  Orgs: 97      Spec: 18.66   SWst: 0.000 %  
UD: 4600    Gen: 549.7071   Fit: 5.814270e+25  Orgs: 99      Spec: 12.56   SWst: 0.000 %  
UD: 4700    Gen: 567.6531   Fit: 8.392133e+25  Orgs: 98      Spec: 20.89   SWst: 0.3401%  
UD: 4800    Gen: 582.2105   Fit: 4.133248e+25  Orgs: 95      Spec: 15.87   SWst: 0.1754%  
UD: 4900    Gen: 596.9792   Fit: 3.748727e+25  Orgs: 96      Spec: 15.59   SWst: 0.5208%  
UD: 5000    Gen: 613.5204   Fit: 7.570751e+25  Orgs: 98      Spec: 13.90   SWst: 0.3741%  
UD: 5100    Gen: 638.2396   Fit: 9.219023e+25  Orgs: 96      Spec: 17.81   SWst: 0.4861%  
UD: 5200    Gen: 647.4362   Fit: 7.946621e+25  Orgs: 94      Spec: 13.46   SWst: 0.000 %  
UD: 5300    Gen: 660.1919   Fit: 9.547337e+25  Orgs: 99      Spec: 18.11   SWst: 1.347 %  
UD: 5400    Gen: 671.3265   Fit: 7.636385e+25  Orgs: 98      Spec: 16.66   SWst: 0.5782%  
UD: 5500    Gen: 683.1111   Fit: 9.168358e+25  Orgs: 99      Spec: 14.59   SWst: 0.000 %  
UD: 5600    Gen: 691.9592   Fit: 6.102881e+25  Orgs: 98      Spec: 16.27   SWst: 0.000 %  
UD: 5700    Gen: 703.5155   Fit: 5.822446e+25  Orgs: 97      Spec: 17.50   SWst: 0.5498%  
UD: 5800    Gen: 707.6667   Fit: 4.045245e+51  Orgs: 96      Spec: 19.06   SWst: 0.000 %  
UD: 5900    Gen: 708.0309   Fit: 5.954919e+25  Orgs: 97      Spec: 15.37   SWst: 1.100 %  
UD: 6000    Gen: 722.6598   Fit: 8.344385e+25  Orgs: 97      Spec: 16.98   SWst: 0.000 %  
UD: 6100    Gen: 732.6354   Fit: 5.741432e+25  Orgs: 96      Spec: 14.96   SWst: 3.542 %  
UD: 6200    Gen: 744.7812   Fit: 6.726931e+25  Orgs: 96      Spec: 15.20   SWst: 0.000 %  
UD: 6300    Gen: 757.4301   Fit: 5.433123e+25  Orgs: 93      Spec: 13.78   SWst: 1.111 %  
UD: 6400    Gen: 770.4898   Fit: 5.632795e+25  Orgs: 98      Spec: 15.21   SWst: 1.973 %  
UD: 6500    Gen: 785.7320   Fit: 5.545464e+25  Orgs: 97      Spec: 11.29   SWst: 0.000 %  
UD: 6600    Gen: 799.9592   Fit: 9.632620e+25  Orgs: 98      Spec: 13.56   SWst: 1.156 %  
UD: 6700    Gen: 810.1122   Fit: 5.086332e+33  Orgs: 98      Spec: 20.44   SWst: 0.000 %  
UD: 6800    Gen: 813.5714   Fit: 5.086332e+33  Orgs: 98      Spec: 7.912   SWst: 0.000 %  
UD: 6900    Gen: 815.2653   Fit: 7.914881e+25  Orgs: 98      Spec: 12.91   SWst: 0.5102%  
UD: 7000    Gen: 826.3776   Fit: 8.709793e+25  Orgs: 98      Spec: 15.07   SWst: 1.327 %  
UD: 7100    Gen: 837.7200   Fit: 1.272469e+52  Orgs: 100     Spec: 18.51   SWst: 0.000 %  
UD: 7200    Gen: 841.8980   Fit: 1.517050e+26  Orgs: 98      Spec: 15.80   SWst: 0.6463%  
UD: 7300    Gen: 853.2300   Fit: 2.185029e+26  Orgs: 100     Spec: 9.064   SWst: 1.667 %  
UD: 7400    Gen: 858.4444   Fit: 1.017397e+52  Orgs: 99      Spec: 17.24   SWst: 0.000 %  
UD: 7500    Gen: 860.1414   Fit: 1.104716e+34  Orgs: 99      Spec: 15.86   SWst: 0.000 %  
UD: 7600    Gen: 864.8100   Fit: 1.261088e+52  Orgs: 100     Spec: 12.89   SWst: 0.000 %  
UD: 7700    Gen: 871.0100   Fit: 1.261088e+52  Orgs: 100     Spec: 16.56   SWst: 0.000 %  
UD: 7800    Gen: 866.6600   Fit: 2.333951e+26  Orgs: 100     Spec: 16.04   SWst: 0.06667%  
UD: 7900    Gen: 874.4500   Fit: 2.148373e+26  Orgs: 100     Spec: 10.24   SWst: 1.567 %  
UD: 8000    Gen: 882.2900   Fit: 2.316602e+26  Orgs: 100     Spec: 10.33   SWst: 2.367 %  
UD: 8100    Gen: 890.0707   Fit: 2.209411e+26  Orgs: 99      Spec: 10.75   SWst: 0.06734%  
UD: 8200    Gen: 898.2400   Fit: 2.167642e+26  Orgs: 100     Spec: 12.12   SWst: 0.000 %  
UD: 8300    Gen: 903.4000   Fit: 2.107422e+26  Orgs: 95      Spec: 17.38   SWst: 0.000 %  
UD: 8400    Gen: 910.3030   Fit: 8.749361e+33  Orgs: 99      Spec: 21.28   SWst: 0.000 %  
UD: 8500    Gen: 911.8788   Fit: 7.768649e+51  Orgs: 99      Spec: 16.99   SWst: 0.6061%  
UD: 8600    Gen: 918.2500   Fit: 1.115865e+34  Orgs: 100     Spec: 20.35   SWst: 0.000 %  
UD: 8700    Gen: 922.4444   Fit: 9.017090e+33  Orgs: 99      Spec: 15.44   SWst: 0.000 %  
UD: 8800    Gen: 917.4300   Fit: 2.117024e+26  Orgs: 100     Spec: 10.88   SWst: 0.6333%  
UD: 8900    Gen: 924.1800   Fit: 2.244541e+26  Orgs: 100     Spec: 12.57   SWst: 1.800 %  
UD: 9000    Gen: 931.0600   Fit: 1.274745e+52  Orgs: 100     Spec: 18.97   SWst: 0.000 %  
UD: 9100    Gen: 937.3100   Fit: 1.274745e+52  Orgs: 100     Spec: 20.73   SWst: 0.000 %  
UD: 9200    Gen: 934.1900   Fit: 2.208280e+26  Orgs: 100     Spec: 11.27   SWst: 1.433 %  
UD: 9300    Gen: 942.0500   Fit: 2.201386e+26  Orgs: 100     Spec: 13.53   SWst: 2.433 %  
UD: 9400    Gen: 948.7778   Fit: 1.377536e+61  Orgs: 99      Spec: 17.64   SWst: 0.000 %  
UD: 9500    Gen: 952.9490   Fit: 1.113274e+61  Orgs: 98      Spec: 14.88   SWst: 0.000 %  
UD: 9600    Gen: 961.4545   Fit: 1.377536e+61  Orgs: 99      Spec: 17.37   SWst: 0.000 %  
UD: 9700    Gen: 963.1939   Fit: 1.113274e+61  Orgs: 98      Spec: 18.65   SWst: 0.000 %  
UD: 9800    Gen: 946.8586   Fit: 7.650912e+51  Orgs: 99      Spec: 20.34   SWst: 0.000 %  
UD: 9900    Gen: 959.6737   Fit: 1.215009e+35  Orgs: 95      Spec: 14.74   SWst: 2.070 %  
UD: 10000   Gen: 976.2100   Fit: 2.415197e+35  Orgs: 100     Spec: 12.70   SWst: 3.000 %  
