{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62801270
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.923077   Fit: 0.2446298  Orgs: 65      Spec: 31.83   SWst: 0.000 %  
UD: 200     Gen: 14.61000   Fit: 0.2423890  Orgs: 100     Spec: 30.22   SWst: 1.267 %  
UD: 300     Gen: 22.30000   Fit: 0.2423578  Orgs: 100     Spec: 28.73   SWst: 1.867 %  
UD: 400     Gen: 29.78000   Fit: 0.2488640  Orgs: 100     Spec: 30.58   SWst: 0.9000%  
UD: 500     Gen: 36.94000   Fit: 0.2490710  Orgs: 100     Spec: 28.66   SWst: 4.500 %  
UD: 600     Gen: 43.84848   Fit: 0.2473315  Orgs: 99      Spec: 26.50   SWst: 0.4040%  
UD: 700     Gen: 50.55000   Fit: 0.2500937  Orgs: 100     Spec: 27.97   SWst: 1.000 %  
UD: 800     Gen: 57.13000   Fit: 0.2514892  Orgs: 100     Spec: 26.18   SWst: 0.5333%  
UD: 900     Gen: 63.95000   Fit: 0.2500188  Orgs: 100     Spec: 30.51   SWst: 2.700 %  
UD: 1000    Gen: 71.33000   Fit: 0.2514582  Orgs: 100     Spec: 27.53   SWst: 1.000 %  
UD: 1100    Gen: 78.25000   Fit: 0.2504851  Orgs: 100     Spec: 27.10   SWst: 3.800 %  
UD: 1200    Gen: 85.06000   Fit: 0.2532319  Orgs: 100     Spec: 29.87   SWst: 0.06667%  
UD: 1300    Gen: 91.26263   Fit: 0.2500548  Orgs: 99      Spec: 26.14   SWst: 0.6061%  
UD: 1400    Gen: 98.10000   Fit: 0.2428350  Orgs: 100     Spec: 24.60   SWst: 0.7000%  
UD: 1500    Gen: 104.4600   Fit: 0.2462667  Orgs: 100     Spec: 25.83   SWst: 2.367 %  
UD: 1600    Gen: 111.1500   Fit: 0.2539405  Orgs: 100     Spec: 28.71   SWst: 0.5333%  
UD: 1700    Gen: 118.2500   Fit: 0.2526993  Orgs: 100     Spec: 27.28   SWst: 2.267 %  
UD: 1800    Gen: 125.6900   Fit: 0.2520257  Orgs: 100     Spec: 30.47   SWst: 0.000 %  
UD: 1900    Gen: 132.9600   Fit: 0.2543044  Orgs: 100     Spec: 26.33   SWst: 3.700 %  
UD: 2000    Gen: 140.2600   Fit: 0.2570438  Orgs: 100     Spec: 22.72   SWst: 2.033 %  
UD: 2100    Gen: 147.7000   Fit: 0.2578421  Orgs: 100     Spec: 23.14   SWst: 0.8333%  
UD: 2200    Gen: 156.0700   Fit: 0.2565120  Orgs: 100     Spec: 23.16   SWst: 2.300 %  
UD: 2300    Gen: 163.9500   Fit: 0.2481846  Orgs: 100     Spec: 23.24   SWst: 3.033 %  
UD: 2400    Gen: 171.5500   Fit: 0.2532091  Orgs: 100     Spec: 24.73   SWst: 0.3333%  
UD: 2500    Gen: 179.0000   Fit: 0.2561561  Orgs: 100     Spec: 19.47   SWst: 1.767 %  
UD: 2600    Gen: 186.3800   Fit: 0.2554992  Orgs: 100     Spec: 24.45   SWst: 1.733 %  
UD: 2700    Gen: 194.0600   Fit: 0.2586934  Orgs: 100     Spec: 28.03   SWst: 1.067 %  
UD: 2800    Gen: 201.7100   Fit: 0.2589759  Orgs: 100     Spec: 24.89   SWst: 2.333 %  
UD: 2900    Gen: 209.7000   Fit: 0.2564407  Orgs: 100     Spec: 22.10   SWst: 1.267 %  
UD: 3000    Gen: 216.8600   Fit: 0.2574339  Orgs: 100     Spec: 23.05   SWst: 2.000 %  
UD: 3100    Gen: 224.5600   Fit: 0.2542806  Orgs: 100     Spec: 21.92   SWst: 1.500 %  
UD: 3200    Gen: 232.2400   Fit: 0.2565336  Orgs: 100     Spec: 24.87   SWst: 2.467 %  
UD: 3300    Gen: 239.5300   Fit: 0.2543788  Orgs: 100     Spec: 26.59   SWst: 2.533 %  
UD: 3400    Gen: 247.3600   Fit: 0.2576261  Orgs: 100     Spec: 23.52   SWst: 0.2667%  
UD: 3500    Gen: 255.6800   Fit: 0.2574840  Orgs: 100     Spec: 26.23   SWst: 0.4333%  
UD: 3600    Gen: 263.9300   Fit: 0.2543596  Orgs: 100     Spec: 18.47   SWst: 1.767 %  
UD: 3700    Gen: 271.5400   Fit: 0.2527488  Orgs: 100     Spec: 19.72   SWst: 2.600 %  
UD: 3800    Gen: 279.2200   Fit: 0.2516330  Orgs: 100     Spec: 21.57   SWst: 3.700 %  
UD: 3900    Gen: 286.9400   Fit: 0.2588546  Orgs: 100     Spec: 21.48   SWst: 1.333 %  
UD: 4000    Gen: 294.2700   Fit: 0.2563584  Orgs: 100     Spec: 18.96   SWst: 4.700 %  
UD: 4100    Gen: 302.7300   Fit: 0.2579056  Orgs: 100     Spec: 23.63   SWst: 1.633 %  
UD: 4200    Gen: 310.5500   Fit: 0.2601212  Orgs: 100     Spec: 25.61   SWst: 0.9000%  
UD: 4300    Gen: 318.0400   Fit: 0.2616043  Orgs: 100     Spec: 23.34   SWst: 1.567 %  
UD: 4400    Gen: 326.9300   Fit: 0.2572440  Orgs: 100     Spec: 29.01   SWst: 0.6000%  
UD: 4500    Gen: 335.5100   Fit: 0.2598364  Orgs: 100     Spec: 21.32   SWst: 1.933 %  
UD: 4600    Gen: 344.4200   Fit: 0.2630911  Orgs: 100     Spec: 24.40   SWst: 2.933 %  
UD: 4700    Gen: 352.5900   Fit: 0.2573371  Orgs: 100     Spec: 23.76   SWst: 4.467 %  
UD: 4800    Gen: 361.3400   Fit: 0.2581332  Orgs: 100     Spec: 23.44   SWst: 2.300 %  
UD: 4900    Gen: 369.7600   Fit: 0.2538950  Orgs: 100     Spec: 25.72   SWst: 3.167 %  
UD: 5000    Gen: 378.3100   Fit: 0.2596794  Orgs: 100     Spec: 25.95   SWst: 4.367 %  
UD: 5100    Gen: 386.9100   Fit: 0.2573473  Orgs: 100     Spec: 24.93   SWst: 1.233 %  
UD: 5200    Gen: 395.3900   Fit: 0.2546103  Orgs: 100     Spec: 27.12   SWst: 0.8333%  
UD: 5300    Gen: 404.0500   Fit: 0.2597602  Orgs: 100     Spec: 24.34   SWst: 2.700 %  
UD: 5400    Gen: 412.2200   Fit: 0.2567572  Orgs: 100     Spec: 24.01   SWst: 1.567 %  
UD: 5500    Gen: 420.6000   Fit: 0.2566917  Orgs: 100     Spec: 22.43   SWst: 2.167 %  
UD: 5600    Gen: 429.7500   Fit: 0.2491497  Orgs: 100     Spec: 21.90   SWst: 2.900 %  
UD: 5700    Gen: 438.7500   Fit: 0.2615890  Orgs: 100     Spec: 27.44   SWst: 3.500 %  
UD: 5800    Gen: 447.1800   Fit: 0.2645839  Orgs: 100     Spec: 25.61   SWst: 2.000 %  
UD: 5900    Gen: 456.0100   Fit: 0.2597712  Orgs: 100     Spec: 22.66   SWst: 1.933 %  
UD: 6000    Gen: 464.1900   Fit: 0.2531043  Orgs: 100     Spec: 25.92   SWst: 3.100 %  
UD: 6100    Gen: 473.1600   Fit: 0.2573794  Orgs: 100     Spec: 25.50   SWst: 1.033 %  
UD: 6200    Gen: 481.7100   Fit: 0.2495436  Orgs: 100     Spec: 20.71   SWst: 3.400 %  
UD: 6300    Gen: 489.1200   Fit: 0.2503803  Orgs: 100     Spec: 25.06   SWst: 0.000 %  
UD: 6400    Gen: 497.6500   Fit: 0.2481333  Orgs: 100     Spec: 20.40   SWst: 1.833 %  
UD: 6500    Gen: 506.8000   Fit: 0.2514794  Orgs: 100     Spec: 22.20   SWst: 1.300 %  
UD: 6600    Gen: 515.0000   Fit: 0.2547802  Orgs: 100     Spec: 23.67   SWst: 4.000 %  
UD: 6700    Gen: 523.0900   Fit: 0.2560792  Orgs: 100     Spec: 21.57   SWst: 1.333 %  
UD: 6800    Gen: 531.1500   Fit: 0.2541359  Orgs: 100     Spec: 22.86   SWst: 3.433 %  
UD: 6900    Gen: 539.5300   Fit: 0.2575902  Orgs: 100     Spec: 20.88   SWst: 3.700 %  
UD: 7000    Gen: 547.8100   Fit: 0.2542674  Orgs: 100     Spec: 18.68   SWst: 2.200 %  
UD: 7100    Gen: 556.5300   Fit: 0.2506007  Orgs: 100     Spec: 23.27   SWst: 2.167 %  
UD: 7200    Gen: 564.8900   Fit: 0.2553839  Orgs: 100     Spec: 23.77   SWst: 1.900 %  
UD: 7300    Gen: 573.3300   Fit: 0.2530541  Orgs: 100     Spec: 20.10   SWst: 2.100 %  
UD: 7400    Gen: 581.8100   Fit: 0.2462626  Orgs: 100     Spec: 19.41   SWst: 1.033 %  
UD: 7500    Gen: 590.3400   Fit: 0.2511403  Orgs: 100     Spec: 21.43   SWst: 4.367 %  
UD: 7600    Gen: 599.4900   Fit: 0.2530061  Orgs: 100     Spec: 17.96   SWst: 4.133 %  
UD: 7700    Gen: 608.1800   Fit: 0.2571850  Orgs: 100     Spec: 21.69   SWst: 0.5000%  
UD: 7800    Gen: 616.7300   Fit: 0.2540084  Orgs: 100     Spec: 20.37   SWst: 0.7667%  
UD: 7900    Gen: 625.3000   Fit: 0.2582779  Orgs: 100     Spec: 22.63   SWst: 1.700 %  
UD: 8000    Gen: 633.6300   Fit: 0.2564687  Orgs: 100     Spec: 22.52   SWst: 1.800 %  
UD: 8100    Gen: 641.9700   Fit: 0.2571289  Orgs: 100     Spec: 26.63   SWst: 5.500 %  
UD: 8200    Gen: 650.7200   Fit: 0.2584540  Orgs: 100     Spec: 22.90   SWst: 3.733 %  
UD: 8300    Gen: 659.0000   Fit: 0.2577781  Orgs: 100     Spec: 21.14   SWst: 1.767 %  
UD: 8400    Gen: 667.1515   Fit: 0.2535210  Orgs: 99      Spec: 19.48   SWst: 1.919 %  
UD: 8500    Gen: 675.9800   Fit: 0.2564732  Orgs: 100     Spec: 20.49   SWst: 1.367 %  
UD: 8600    Gen: 683.5200   Fit: 0.2542037  Orgs: 100     Spec: 21.62   SWst: 2.700 %  
UD: 8700    Gen: 692.1400   Fit: 0.2594885  Orgs: 100     Spec: 23.74   SWst: 0.2667%  
UD: 8800    Gen: 700.3700   Fit: 0.2577751  Orgs: 100     Spec: 22.86   SWst: 2.867 %  
UD: 8900    Gen: 708.6600   Fit: 0.2563388  Orgs: 100     Spec: 19.39   SWst: 2.067 %  
UD: 9000    Gen: 716.6300   Fit: 0.2564522  Orgs: 100     Spec: 26.93   SWst: 0.03333%  
UD: 9100    Gen: 724.5800   Fit: 0.2567794  Orgs: 100     Spec: 23.20   SWst: 2.033 %  
UD: 9200    Gen: 732.7400   Fit: 0.2520752  Orgs: 100     Spec: 22.84   SWst: 3.100 %  
UD: 9300    Gen: 741.6600   Fit: 0.2538578  Orgs: 100     Spec: 20.50   SWst: 0.3667%  
UD: 9400    Gen: 750.2020   Fit: 0.2532521  Orgs: 99      Spec: 22.65   SWst: 0.3704%  
UD: 9500    Gen: 758.7500   Fit: 0.2578670  Orgs: 100     Spec: 24.51   SWst: 0.5667%  
UD: 9600    Gen: 766.2800   Fit: 0.2558956  Orgs: 100     Spec: 20.54   SWst: 3.267 %  
UD: 9700    Gen: 774.3200   Fit: 0.2444729  Orgs: 100     Spec: 18.35   SWst: 4.200 %  
UD: 9800    Gen: 783.6700   Fit: 0.2543999  Orgs: 100     Spec: 25.75   SWst: 1.700 %  
UD: 9900    Gen: 791.5000   Fit: 0.2540387  Orgs: 100     Spec: 22.86   SWst: 0.8333%  
UD: 10000   Gen: 799.3500   Fit: 0.2580209  Orgs: 100     Spec: 24.43   SWst: 0.9667%  
