{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66735718

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 6.955224   Fit: 0.2426486  Orgs: 67      
UD: 200     Gen: 15.01000   Fit: 0.2414777  Orgs: 100     
UD: 300     Gen: 22.91000   Fit: 0.2467173  Orgs: 100     
UD: 400     Gen: 30.92000   Fit: 0.2465040  Orgs: 100     
UD: 500     Gen: 38.65000   Fit: 0.2459342  Orgs: 100     
UD: 600     Gen: 46.81000   Fit: 0.2508078  Orgs: 100     
UD: 700     Gen: 54.59000   Fit: 0.2485010  Orgs: 100     
UD: 800     Gen: 62.65000   Fit: 0.2495636  Orgs: 100     
UD: 900     Gen: 70.30000   Fit: 0.2492640  Orgs: 100     
UD: 1000    Gen: 78.60000   Fit: 0.2499106  Orgs: 100     
UD: 1100    Gen: 87.19000   Fit: 0.2514775  Orgs: 100     
UD: 1200    Gen: 95.62000   Fit: 0.2517404  Orgs: 100     
UD: 1300    Gen: 103.6869   Fit: 0.2522978  Orgs: 99      
UD: 1400    Gen: 111.5200   Fit: 0.2464153  Orgs: 100     
UD: 1500    Gen: 119.6400   Fit: 0.2502864  Orgs: 100     
UD: 1600    Gen: 127.9500   Fit: 0.2767490  Orgs: 100     
UD: 1700    Gen: 138.3900   Fit: 0.3273525  Orgs: 100     
UD: 1800    Gen: 153.5500   Fit: 0.4022819  Orgs: 100     
UD: 1900    Gen: 166.8500   Fit: 0.3863989  Orgs: 100     
UD: 2000    Gen: 177.0300   Fit: 0.3960708  Orgs: 100     
UD: 2100    Gen: 186.2800   Fit: 0.3919426  Orgs: 100     
UD: 2200    Gen: 193.5800   Fit: 0.3899826  Orgs: 100     
UD: 2300    Gen: 204.5500   Fit: 0.4284624  Orgs: 100     
UD: 2400    Gen: 215.2600   Fit: 0.4471822  Orgs: 100     
UD: 2500    Gen: 225.7300   Fit: 0.4902599  Orgs: 100     
UD: 2600    Gen: 235.4400   Fit: 0.4583693  Orgs: 100     
UD: 2700    Gen: 245.1700   Fit: 0.4454624  Orgs: 100     
UD: 2800    Gen: 254.8000   Fit: 0.4564665  Orgs: 100     
UD: 2900    Gen: 265.2500   Fit: 0.4704128  Orgs: 100     
UD: 3000    Gen: 274.9100   Fit: 0.4730559  Orgs: 100     
UD: 3100    Gen: 284.0101   Fit: 0.4352072  Orgs: 99      
UD: 3200    Gen: 294.1616   Fit: 0.4553474  Orgs: 99      
UD: 3300    Gen: 304.8300   Fit: 0.4251971  Orgs: 100     
UD: 3400    Gen: 315.0300   Fit: 0.5159885  Orgs: 100     
UD: 3500    Gen: 327.5200   Fit: 0.6649670  Orgs: 100     
UD: 3600    Gen: 342.8500   Fit: 0.8263241  Orgs: 100     
UD: 3700    Gen: 357.0909   Fit: 1.369034   Orgs: 99      
UD: 3800    Gen: 372.4646   Fit: 1.664392   Orgs: 99      
UD: 3900    Gen: 384.5100   Fit: 1.987564   Orgs: 100     
UD: 4000    Gen: 398.8900   Fit: 2.361683   Orgs: 100     
UD: 4100    Gen: 413.7600   Fit: 3.065209   Orgs: 100     
UD: 4200    Gen: 427.3200   Fit: 3.485934   Orgs: 100     
UD: 4300    Gen: 438.5500   Fit: 3.713353   Orgs: 100     
UD: 4400    Gen: 448.5600   Fit: 3.246322   Orgs: 100     
UD: 4500    Gen: 458.8384   Fit: 3.419878   Orgs: 99      
UD: 4600    Gen: 469.0900   Fit: 3.446366   Orgs: 100     
UD: 4700    Gen: 479.4000   Fit: 3.654083   Orgs: 100     
UD: 4800    Gen: 491.8100   Fit: 4.771115   Orgs: 100     
UD: 4900    Gen: 508.2700   Fit: 5.888373   Orgs: 100     
UD: 5000    Gen: 520.3700   Fit: 5.350228   Orgs: 100     
UD: 5100    Gen: 533.0700   Fit: 6.629571   Orgs: 100     
UD: 5200    Gen: 546.1100   Fit: 5.809018   Orgs: 100     
UD: 5300    Gen: 557.0400   Fit: 7.518966   Orgs: 100     
UD: 5400    Gen: 566.7500   Fit: 6.429103   Orgs: 100     
UD: 5500    Gen: 577.0100   Fit: 6.573734   Orgs: 100     
UD: 5600    Gen: 588.0200   Fit: 6.228701   Orgs: 100     
UD: 5700    Gen: 598.0200   Fit: 6.551242   Orgs: 100     
UD: 5800    Gen: 609.2900   Fit: 6.673125   Orgs: 100     
UD: 5900    Gen: 619.4100   Fit: 6.453428   Orgs: 100     
UD: 6000    Gen: 629.4100   Fit: 6.666440   Orgs: 100     
UD: 6100    Gen: 639.5500   Fit: 6.285974   Orgs: 100     
UD: 6200    Gen: 650.4000   Fit: 6.011990   Orgs: 100     
UD: 6300    Gen: 661.6100   Fit: 5.965545   Orgs: 100     
UD: 6400    Gen: 672.6970   Fit: 6.643863   Orgs: 99      
UD: 6500    Gen: 683.3000   Fit: 6.114533   Orgs: 100     
UD: 6600    Gen: 693.9800   Fit: 5.839402   Orgs: 100     
UD: 6700    Gen: 705.7900   Fit: 6.538011   Orgs: 100     
UD: 6800    Gen: 716.5300   Fit: 5.764977   Orgs: 100     
UD: 6900    Gen: 727.9900   Fit: 6.153767   Orgs: 100     
UD: 7000    Gen: 739.1200   Fit: 6.974380   Orgs: 100     
UD: 7100    Gen: 748.9091   Fit: 6.582371   Orgs: 99      
UD: 7200    Gen: 760.0700   Fit: 6.965546   Orgs: 100     
UD: 7300    Gen: 770.0808   Fit: 6.129428   Orgs: 99      
UD: 7400    Gen: 781.3600   Fit: 6.031933   Orgs: 100     
UD: 7500    Gen: 792.1400   Fit: 6.863951   Orgs: 100     
UD: 7600    Gen: 802.0200   Fit: 6.509368   Orgs: 100     
UD: 7700    Gen: 812.6300   Fit: 5.596378   Orgs: 100     
UD: 7800    Gen: 824.2800   Fit: 6.614404   Orgs: 100     
UD: 7900    Gen: 834.9800   Fit: 6.259281   Orgs: 100     
UD: 8000    Gen: 846.9600   Fit: 6.135726   Orgs: 100     
UD: 8100    Gen: 857.8485   Fit: 5.712802   Orgs: 99      
UD: 8200    Gen: 868.7000   Fit: 7.089153   Orgs: 100     
UD: 8300    Gen: 879.0202   Fit: 6.106406   Orgs: 99      
UD: 8400    Gen: 889.4444   Fit: 6.204422   Orgs: 99      
UD: 8500    Gen: 900.4700   Fit: 6.247577   Orgs: 100     
UD: 8600    Gen: 912.0800   Fit: 6.360043   Orgs: 100     
UD: 8700    Gen: 922.6200   Fit: 5.818781   Orgs: 100     
UD: 8800    Gen: 933.0000   Fit: 6.619308   Orgs: 99      
UD: 8900    Gen: 943.2000   Fit: 6.471856   Orgs: 100     
UD: 9000    Gen: 952.8800   Fit: 6.837400   Orgs: 100     
UD: 9100    Gen: 964.2800   Fit: 6.959312   Orgs: 100     
UD: 9200    Gen: 973.5152   Fit: 6.626533   Orgs: 99      
UD: 9300    Gen: 983.1400   Fit: 7.057726   Orgs: 100     
UD: 9400    Gen: 993.6300   Fit: 6.600192   Orgs: 100     
UD: 9500    Gen: 1004.730   Fit: 7.192130   Orgs: 100     
UD: 9600    Gen: 1015.600   Fit: 6.411133   Orgs: 100     
UD: 9700    Gen: 1026.660   Fit: 6.381839   Orgs: 100     
UD: 9800    Gen: 1038.390   Fit: 5.690908   Orgs: 100     
UD: 9900    Gen: 1050.970   Fit: 10.98802   Orgs: 100     
UD: 10000   Gen: 1064.444   Fit: 10.35354   Orgs: 99      
