{'NOT': 10.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64373861
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.823529   Fit: 0.2450847  Orgs: 68      Spec: 27.84   SWst: 0.000 %  
UD: 200     Gen: 15.55000   Fit: 0.2419930  Orgs: 100     Spec: 24.71   SWst: 1.000 %  
UD: 300     Gen: 23.56566   Fit: 0.2396329  Orgs: 99      Spec: 26.42   SWst: 2.189 %  
UD: 400     Gen: 31.39000   Fit: 0.2415702  Orgs: 100     Spec: 25.26   SWst: 4.367 %  
UD: 500     Gen: 39.02000   Fit: 0.2478364  Orgs: 100     Spec: 28.55   SWst: 2.300 %  
UD: 600     Gen: 45.96000   Fit: 0.2444652  Orgs: 100     Spec: 31.54   SWst: 0.000 %  
UD: 700     Gen: 52.87000   Fit: 0.2453813  Orgs: 100     Spec: 30.43   SWst: 1.633 %  
UD: 800     Gen: 59.29000   Fit: 0.2482335  Orgs: 100     Spec: 27.74   SWst: 2.267 %  
UD: 900     Gen: 64.56000   Fit: 0.2476981  Orgs: 100     Spec: 30.51   SWst: 0.3667%  
UD: 1000    Gen: 70.41000   Fit: 0.2459678  Orgs: 100     Spec: 27.04   SWst: 0.3333%  
UD: 1100    Gen: 75.44000   Fit: 0.2470091  Orgs: 100     Spec: 28.84   SWst: 0.8000%  
UD: 1200    Gen: 81.17000   Fit: 0.2487048  Orgs: 100     Spec: 22.47   SWst: 1.067 %  
UD: 1300    Gen: 87.52525   Fit: 0.2520958  Orgs: 99      Spec: 28.03   SWst: 0.1010%  
UD: 1400    Gen: 94.52000   Fit: 0.2528184  Orgs: 100     Spec: 25.91   SWst: 2.100 %  
UD: 1500    Gen: 101.3000   Fit: 0.2520699  Orgs: 100     Spec: 24.39   SWst: 0.1333%  
UD: 1600    Gen: 108.5200   Fit: 0.2541121  Orgs: 100     Spec: 24.98   SWst: 2.200 %  
UD: 1700    Gen: 116.1600   Fit: 0.2439284  Orgs: 100     Spec: 22.40   SWst: 2.933 %  
UD: 1800    Gen: 124.5600   Fit: 0.2510714  Orgs: 100     Spec: 25.18   SWst: 1.800 %  
UD: 1900    Gen: 133.1700   Fit: 0.2533813  Orgs: 100     Spec: 23.90   SWst: 4.867 %  
UD: 2000    Gen: 141.2900   Fit: 0.2507353  Orgs: 100     Spec: 24.40   SWst: 1.533 %  
UD: 2100    Gen: 149.2900   Fit: 0.2498122  Orgs: 100     Spec: 20.32   SWst: 4.167 %  
UD: 2200    Gen: 157.5600   Fit: 0.2502242  Orgs: 100     Spec: 23.29   SWst: 3.000 %  
UD: 2300    Gen: 165.7100   Fit: 0.2537722  Orgs: 100     Spec: 23.26   SWst: 1.167 %  
UD: 2400    Gen: 174.1000   Fit: 0.2514685  Orgs: 100     Spec: 26.85   SWst: 3.867 %  
UD: 2500    Gen: 181.8283   Fit: 0.2478992  Orgs: 99      Spec: 27.24   SWst: 2.492 %  
UD: 2600    Gen: 189.9100   Fit: 0.2545398  Orgs: 100     Spec: 25.35   SWst: 1.467 %  
UD: 2700    Gen: 198.2600   Fit: 0.2491480  Orgs: 100     Spec: 25.50   SWst: 2.600 %  
UD: 2800    Gen: 206.8300   Fit: 0.2522288  Orgs: 100     Spec: 26.58   SWst: 4.133 %  
UD: 2900    Gen: 215.7800   Fit: 0.2473601  Orgs: 100     Spec: 23.44   SWst: 1.267 %  
UD: 3000    Gen: 224.3300   Fit: 0.2507857  Orgs: 100     Spec: 23.44   SWst: 0.000 %  
UD: 3100    Gen: 232.8900   Fit: 0.2545033  Orgs: 100     Spec: 26.03   SWst: 2.800 %  
UD: 3200    Gen: 241.3900   Fit: 0.2496012  Orgs: 100     Spec: 23.67   SWst: 3.667 %  
UD: 3300    Gen: 248.6970   Fit: 0.2502393  Orgs: 99      Spec: 27.47   SWst: 2.155 %  
UD: 3400    Gen: 258.3100   Fit: 0.2557935  Orgs: 100     Spec: 27.35   SWst: 1.600 %  
UD: 3500    Gen: 267.7900   Fit: 0.2550756  Orgs: 100     Spec: 24.12   SWst: 0.03333%  
UD: 3600    Gen: 276.7000   Fit: 0.2595669  Orgs: 100     Spec: 22.22   SWst: 3.567 %  
UD: 3700    Gen: 285.3900   Fit: 0.2568050  Orgs: 100     Spec: 21.82   SWst: 6.167 %  
UD: 3800    Gen: 295.0000   Fit: 0.2592902  Orgs: 100     Spec: 25.34   SWst: 3.033 %  
UD: 3900    Gen: 303.3030   Fit: 0.2592686  Orgs: 99      Spec: 30.08   SWst: 0.7071%  
UD: 4000    Gen: 312.1600   Fit: 0.2563093  Orgs: 100     Spec: 21.27   SWst: 4.333 %  
UD: 4100    Gen: 320.4500   Fit: 0.2574099  Orgs: 100     Spec: 26.60   SWst: 1.700 %  
UD: 4200    Gen: 328.5600   Fit: 0.2590569  Orgs: 100     Spec: 22.39   SWst: 0.9667%  
UD: 4300    Gen: 337.0100   Fit: 0.2538545  Orgs: 100     Spec: 21.04   SWst: 2.567 %  
UD: 4400    Gen: 344.8000   Fit: 0.2581997  Orgs: 100     Spec: 24.77   SWst: 2.233 %  
UD: 4500    Gen: 353.1600   Fit: 0.2559501  Orgs: 100     Spec: 23.72   SWst: 1.433 %  
UD: 4600    Gen: 361.4400   Fit: 0.2531702  Orgs: 100     Spec: 23.53   SWst: 1.333 %  
UD: 4700    Gen: 369.4000   Fit: 0.2553514  Orgs: 100     Spec: 22.89   SWst: 1.933 %  
UD: 4800    Gen: 377.4600   Fit: 0.2542774  Orgs: 100     Spec: 25.24   SWst: 1.700 %  
UD: 4900    Gen: 385.8200   Fit: 0.2554837  Orgs: 100     Spec: 22.31   SWst: 1.000 %  
UD: 5000    Gen: 393.8900   Fit: 0.2528835  Orgs: 100     Spec: 24.06   SWst: 1.767 %  
UD: 5100    Gen: 402.4800   Fit: 0.2483878  Orgs: 100     Spec: 23.21   SWst: 1.200 %  
UD: 5200    Gen: 410.9596   Fit: 0.2549257  Orgs: 99      Spec: 22.63   SWst: 1.279 %  
UD: 5300    Gen: 419.0500   Fit: 0.2537181  Orgs: 100     Spec: 18.48   SWst: 1.167 %  
UD: 5400    Gen: 427.3600   Fit: 0.2519476  Orgs: 100     Spec: 20.82   SWst: 2.500 %  
UD: 5500    Gen: 435.8800   Fit: 0.2596166  Orgs: 100     Spec: 24.17   SWst: 0.9000%  
UD: 5600    Gen: 444.7400   Fit: 0.2651303  Orgs: 100     Spec: 24.33   SWst: 2.000 %  
UD: 5700    Gen: 454.0200   Fit: 0.2709027  Orgs: 100     Spec: 20.65   SWst: 3.267 %  
UD: 5800    Gen: 463.5400   Fit: 0.2773381  Orgs: 100     Spec: 14.42   SWst: 0.1667%  
UD: 5900    Gen: 472.0600   Fit: 0.2757160  Orgs: 100     Spec: 19.24   SWst: 3.400 %  
UD: 6000    Gen: 482.1600   Fit: 0.2749938  Orgs: 100     Spec: 16.22   SWst: 0.5333%  
UD: 6100    Gen: 490.8700   Fit: 0.2785558  Orgs: 100     Spec: 23.51   SWst: 0.4000%  
UD: 6200    Gen: 503.9300   Fit: 0.2894185  Orgs: 100     Spec: 16.43   SWst: 3.367 %  
UD: 6300    Gen: 516.7000   Fit: 0.2880276  Orgs: 100     Spec: 15.25   SWst: 2.467 %  
UD: 6400    Gen: 525.9100   Fit: 0.3008143  Orgs: 100     Spec: 15.93   SWst: 3.300 %  
UD: 6500    Gen: 534.9300   Fit: 0.2720957  Orgs: 100     Spec: 15.81   SWst: 2.267 %  
UD: 6600    Gen: 549.9000   Fit: 0.2997557  Orgs: 100     Spec: 14.25   SWst: 1.900 %  
UD: 6700    Gen: 558.5900   Fit: 0.3132513  Orgs: 100     Spec: 19.95   SWst: 1.433 %  
UD: 6800    Gen: 580.3200   Fit: 0.3292622  Orgs: 100     Spec: 17.92   SWst: 1.533 %  
UD: 6900    Gen: 591.3400   Fit: 0.3312034  Orgs: 100     Spec: 22.25   SWst: 1.067 %  
UD: 7000    Gen: 603.6800   Fit: 0.3321385  Orgs: 100     Spec: 17.05   SWst: 3.733 %  
UD: 7100    Gen: 614.8000   Fit: 0.3356814  Orgs: 100     Spec: 19.57   SWst: 1.133 %  
UD: 7200    Gen: 626.0300   Fit: 0.3421037  Orgs: 100     Spec: 18.33   SWst: 3.967 %  
UD: 7300    Gen: 636.6300   Fit: 0.3257008  Orgs: 100     Spec: 15.83   SWst: 1.733 %  
UD: 7400    Gen: 648.7600   Fit: 0.3269207  Orgs: 100     Spec: 20.28   SWst: 1.967 %  
UD: 7500    Gen: 659.3500   Fit: 0.3269207  Orgs: 100     Spec: 18.33   SWst: 1.933 %  
UD: 7600    Gen: 670.5600   Fit: 0.3307540  Orgs: 100     Spec: 17.51   SWst: 3.800 %  
UD: 7700    Gen: 682.0100   Fit: 0.3355122  Orgs: 100     Spec: 22.11   SWst: 2.367 %  
UD: 7800    Gen: 693.0600   Fit: 0.3254750  Orgs: 100     Spec: 17.42   SWst: 2.267 %  
UD: 7900    Gen: 704.5200   Fit: 0.3357451  Orgs: 100     Spec: 17.45   SWst: 0.7000%  
UD: 8000    Gen: 715.9800   Fit: 0.3363305  Orgs: 100     Spec: 19.12   SWst: 0.5333%  
UD: 8100    Gen: 727.6465   Fit: 0.3326847  Orgs: 99      Spec: 24.26   SWst: 0.6397%  
UD: 8200    Gen: 739.0300   Fit: 0.3300521  Orgs: 100     Spec: 21.54   SWst: 2.767 %  
UD: 8300    Gen: 750.4900   Fit: 0.3318838  Orgs: 100     Spec: 21.46   SWst: 1.833 %  
UD: 8400    Gen: 762.7600   Fit: 0.3306699  Orgs: 100     Spec: 17.16   SWst: 1.500 %  
UD: 8500    Gen: 774.8800   Fit: 0.3618544  Orgs: 100     Spec: 19.33   SWst: 0.4000%  
UD: 8600    Gen: 787.8800   Fit: 0.3562578  Orgs: 100     Spec: 14.59   SWst: 2.500 %  
UD: 8700    Gen: 802.8300   Fit: 0.4181948  Orgs: 100     Spec: 17.19   SWst: 2.600 %  
UD: 8800    Gen: 818.3100   Fit: 0.4366796  Orgs: 100     Spec: 13.88   SWst: 2.533 %  
UD: 8900    Gen: 831.6162   Fit: 0.4099974  Orgs: 99      Spec: 14.23   SWst: 2.424 %  
UD: 9000    Gen: 843.3700   Fit: 0.4328559  Orgs: 100     Spec: 16.73   SWst: 2.033 %  
UD: 9100    Gen: 854.6400   Fit: 0.4701975  Orgs: 100     Spec: 18.62   SWst: 2.400 %  
UD: 9200    Gen: 871.4400   Fit: 0.5053202  Orgs: 100     Spec: 15.42   SWst: 0.7333%  
UD: 9300    Gen: 883.8687   Fit: 0.4853123  Orgs: 99      Spec: 14.74   SWst: 0.03367%  
UD: 9400    Gen: 898.9500   Fit: 0.6384717  Orgs: 100     Spec: 12.24   SWst: 2.300 %  
UD: 9500    Gen: 913.6000   Fit: 0.5997066  Orgs: 100     Spec: 17.55   SWst: 1.400 %  
UD: 9600    Gen: 929.7300   Fit: 0.7801777  Orgs: 100     Spec: 14.50   SWst: 1.667 %  
UD: 9700    Gen: 944.8700   Fit: 0.7014512  Orgs: 100     Spec: 15.64   SWst: 3.100 %  
UD: 9800    Gen: 961.5354   Fit: 0.8838124  Orgs: 99      Spec: 17.25   SWst: 1.785 %  
UD: 9900    Gen: 979.3700   Fit: 1.008301   Orgs: 100     Spec: 18.94   SWst: 0.03333%  
UD: 10000   Gen: 994.3500   Fit: 1.116245   Orgs: 100     Spec: 22.94   SWst: 1.367 %  
