{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62473055

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 200     Gen: 14.87123   Fit: 0.2447856  Orgs: 365     
UD: 300     Gen: 22.80682   Fit: 0.2460733  Orgs: 968     
UD: 400     Gen: 30.83675   Fit: 0.2524697  Orgs: 1856    
UD: 500     Gen: 39.09244   Fit: 0.2563100  Orgs: 3029    
UD: 600     Gen: 47.35892   Fit: 0.2592798  Orgs: 4469    
UD: 700     Gen: 55.77051   Fit: 0.2642087  Orgs: 6157    
UD: 800     Gen: 64.23788   Fit: 0.2714178  Orgs: 8063    
UD: 900     Gen: 73.12383   Fit: 0.2857254  Orgs: 10458   
UD: 1000    Gen: 84.34647   Fit: 0.4184791  Orgs: 12330   
UD: 1100    Gen: 103.0432   Fit: 0.7972255  Orgs: 12950   
UD: 1200    Gen: 130.1703   Fit: 3.245498   Orgs: 13227   
UD: 1300    Gen: 199.7142   Fit: 88.79169   Orgs: 14249   
UD: 1400    Gen: 258.1983   Fit: 140.4245   Orgs: 14374   
UD: 1500    Gen: 316.7847   Fit: 195.5518   Orgs: 14377   
UD: 1600    Gen: 372.4117   Fit: 239.5384   Orgs: 14381   
UD: 1700    Gen: 423.1661   Fit: 272.0109   Orgs: 14374   
UD: 1800    Gen: 469.1148   Fit: 307.0317   Orgs: 14384   
UD: 1900    Gen: 506.7935   Fit: 336.7346   Orgs: 14369   
UD: 2000    Gen: 540.2871   Fit: 355.3612   Orgs: 14384   
UD: 2100    Gen: 566.6959   Fit: 374.0500   Orgs: 14375   
UD: 2200    Gen: 588.1015   Fit: 385.0125   Orgs: 14371   
UD: 2300    Gen: 605.9753   Fit: 395.0771   Orgs: 14371   
UD: 2400    Gen: 623.0606   Fit: 398.8027   Orgs: 14383   
UD: 2500    Gen: 635.6643   Fit: 414.9703   Orgs: 14381   
UD: 2600    Gen: 647.0878   Fit: 419.1022   Orgs: 14370   
UD: 2700    Gen: 658.8961   Fit: 446.3249   Orgs: 14367   
UD: 2800    Gen: 671.0958   Fit: 485.6024   Orgs: 14352   
UD: 2900    Gen: 686.3933   Fit: 591.5963   Orgs: 14378   
UD: 3000    Gen: 711.9921   Fit: 1042.388   Orgs: 14373   
UD: 3100    Gen: 743.9960   Fit: 1513.556   Orgs: 14373   
UD: 3200    Gen: 778.5597   Fit: 1971.995   Orgs: 14370   
UD: 3300    Gen: 814.8276   Fit: 2496.340   Orgs: 14366   
UD: 3400    Gen: 851.9598   Fit: 2878.462   Orgs: 14365   
UD: 3500    Gen: 887.1489   Fit: 3287.711   Orgs: 14376   
UD: 3600    Gen: 924.4776   Fit: 3727.038   Orgs: 14367   
UD: 3700    Gen: 969.1285   Fit: 5593.515   Orgs: 14350   
UD: 3800    Gen: 1017.574   Fit: 11304.32   Orgs: 14363   
UD: 3900    Gen: 1066.084   Fit: 39172.49   Orgs: 14356   
UD: 4000    Gen: 1111.565   Fit: 22890.01   Orgs: 14359   
UD: 4100    Gen: 1151.370   Fit: 29923.15   Orgs: 14365   
UD: 4200    Gen: 1187.523   Fit: 34101.72   Orgs: 14361   
UD: 4300    Gen: 1224.700   Fit: 40761.18   Orgs: 14352   
UD: 4400    Gen: 1264.041   Fit: 48766.07   Orgs: 14348   
UD: 4500    Gen: 1305.872   Fit: 56492.07   Orgs: 14354   
UD: 4600    Gen: 1341.534   Fit: 70785.42   Orgs: 14337   
UD: 4700    Gen: 1378.599   Fit: 85086.77   Orgs: 14351   
UD: 4800    Gen: 1416.612   Fit: 101578.1   Orgs: 14349   
UD: 4900    Gen: 1450.373   Fit: 120281.4   Orgs: 14343   
UD: 5000    Gen: 1479.813   Fit: 138301.9   Orgs: 14343   
