{'NOT': 2.0, 'NAND': 2.0, 'AND': 4.0, 'ORN': 4.0, 'OR': 6.0, 'ANDN': 6.0, 'NOR': 8.0, 'XOR': 8.0, 'EQU': 10.0}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61426476

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 6.953125   Fit: 0.2460911  Orgs: 64      
UD: 200     Gen: 14.75668   Fit: 0.2439042  Orgs: 374     
UD: 300     Gen: 22.59155   Fit: 0.2424657  Orgs: 994     
UD: 400     Gen: 30.43536   Fit: 0.2443965  Orgs: 1895    
UD: 500     Gen: 38.20327   Fit: 0.2451545  Orgs: 3060    
UD: 600     Gen: 45.90839   Fit: 0.2473480  Orgs: 4541    
UD: 700     Gen: 53.67448   Fit: 0.2494777  Orgs: 6310    
UD: 800     Gen: 61.49816   Fit: 0.2499063  Orgs: 8413    
UD: 900     Gen: 70.52514   Fit: 0.3283771  Orgs: 10957   
UD: 1000    Gen: 121.6945   Fit: 7916.875   Orgs: 11502   
UD: 1100    Gen: 262.3112   Fit: 3.325484e+07  Orgs: 13738   
UD: 1200    Gen: 332.4858   Fit: 3.027907e+08  Orgs: 14054   
UD: 1300    Gen: 385.8388   Fit: 8.258383e+08  Orgs: 14061   
UD: 1400    Gen: 433.2907   Fit: 1.345982e+09  Orgs: 14067   
UD: 1500    Gen: 475.3581   Fit: 8.807459e+09  Orgs: 14059   
UD: 1600    Gen: 532.5168   Fit: 2.184009e+10  Orgs: 14059   
UD: 1700    Gen: 590.7509   Fit: 4.270385e+10  Orgs: 14049   
UD: 1800    Gen: 629.8148   Fit: 7.944738e+10  Orgs: 14052   
UD: 1900    Gen: 665.3774   Fit: 2.908292e+12  Orgs: 14053   
UD: 2000    Gen: 707.8064   Fit: 5.892278e+12  Orgs: 14049   
UD: 2100    Gen: 764.9173   Fit: 8.533850e+12  Orgs: 14044   
UD: 2200    Gen: 829.7437   Fit: 1.048241e+13  Orgs: 14036   
UD: 2300    Gen: 903.4462   Fit: 1.242241e+13  Orgs: 14033   
UD: 2400    Gen: 972.5094   Fit: 1.430772e+13  Orgs: 14029   
UD: 2500    Gen: 1043.944   Fit: 1.582272e+13  Orgs: 14034   
UD: 2600    Gen: 1118.239   Fit: 1.751746e+13  Orgs: 14080   
UD: 2700    Gen: 1196.791   Fit: 1.923003e+13  Orgs: 14140   
UD: 2800    Gen: 1271.328   Fit: 2.086183e+13  Orgs: 14154   
UD: 2900    Gen: 1332.275   Fit: 2.174891e+13  Orgs: 14224   
UD: 3000    Gen: 1389.516   Fit: 2.368066e+13  Orgs: 14254   
UD: 3100    Gen: 1439.082   Fit: 2.440072e+13  Orgs: 14260   
UD: 3200    Gen: 1489.563   Fit: 2.544287e+13  Orgs: 14275   
UD: 3300    Gen: 1530.434   Fit: 2.628215e+13  Orgs: 14262   
UD: 3400    Gen: 1570.345   Fit: 2.681875e+13  Orgs: 14247   
UD: 3500    Gen: 1599.527   Fit: 2.798455e+13  Orgs: 14225   
UD: 3600    Gen: 1624.153   Fit: 2.831671e+13  Orgs: 14235   
UD: 3700    Gen: 1648.209   Fit: 2.844617e+13  Orgs: 14264   
UD: 3800    Gen: 1662.704   Fit: 2.895033e+13  Orgs: 14264   
UD: 3900    Gen: 1675.758   Fit: 2.841511e+13  Orgs: 14245   
UD: 4000    Gen: 1684.486   Fit: 2.886280e+13  Orgs: 14219   
UD: 4100    Gen: 1692.178   Fit: 2.890252e+13  Orgs: 14248   
UD: 4200    Gen: 1699.468   Fit: 2.836921e+13  Orgs: 14249   
UD: 4300    Gen: 1706.770   Fit: 2.882227e+13  Orgs: 14229   
UD: 4400    Gen: 1714.007   Fit: 2.881232e+13  Orgs: 14234   
UD: 4500    Gen: 1721.281   Fit: 2.867553e+13  Orgs: 14257   
UD: 4600    Gen: 1728.639   Fit: 2.873124e+13  Orgs: 14241   
UD: 4700    Gen: 1736.130   Fit: 2.895725e+13  Orgs: 14220   
UD: 4800    Gen: 1743.339   Fit: 2.895051e+13  Orgs: 14241   
UD: 4900    Gen: 1750.694   Fit: 2.850444e+13  Orgs: 14237   
UD: 5000    Gen: 1758.206   Fit: 2.877955e+13  Orgs: 14226   
