{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66735974

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 6.904762   Fit: 0.2405191  Orgs: 42      
UD: 200     Gen: 14.84000   Fit: 0.2459083  Orgs: 100     
UD: 300     Gen: 22.80808   Fit: 0.2456501  Orgs: 99      
UD: 400     Gen: 30.71000   Fit: 0.2472344  Orgs: 100     
UD: 500     Gen: 38.46000   Fit: 0.2461677  Orgs: 100     
UD: 600     Gen: 46.20000   Fit: 0.2489783  Orgs: 100     
UD: 700     Gen: 53.71000   Fit: 0.2499317  Orgs: 100     
UD: 800     Gen: 61.17000   Fit: 0.2522130  Orgs: 100     
UD: 900     Gen: 68.65000   Fit: 0.2438586  Orgs: 100     
UD: 1000    Gen: 76.88000   Fit: 0.2510445  Orgs: 100     
UD: 1100    Gen: 84.73000   Fit: 0.2479998  Orgs: 100     
UD: 1200    Gen: 92.14000   Fit: 0.2493700  Orgs: 100     
UD: 1300    Gen: 98.62000   Fit: 0.2505292  Orgs: 100     
UD: 1400    Gen: 104.7600   Fit: 0.2483727  Orgs: 100     
UD: 1500    Gen: 111.5455   Fit: 0.2463340  Orgs: 99      
UD: 1600    Gen: 118.1600   Fit: 0.2494690  Orgs: 100     
UD: 1700    Gen: 125.0300   Fit: 0.2469841  Orgs: 100     
UD: 1800    Gen: 132.5200   Fit: 0.2491914  Orgs: 100     
UD: 1900    Gen: 140.5700   Fit: 0.2524486  Orgs: 100     
UD: 2000    Gen: 147.3100   Fit: 0.2508728  Orgs: 100     
UD: 2100    Gen: 154.5000   Fit: 0.2531458  Orgs: 100     
UD: 2200    Gen: 161.2900   Fit: 0.2522503  Orgs: 100     
UD: 2300    Gen: 168.2400   Fit: 0.2543089  Orgs: 100     
UD: 2400    Gen: 174.9300   Fit: 0.2481243  Orgs: 100     
UD: 2500    Gen: 182.1000   Fit: 0.2472587  Orgs: 100     
UD: 2600    Gen: 189.7600   Fit: 0.2504856  Orgs: 100     
UD: 2700    Gen: 197.1700   Fit: 0.2521640  Orgs: 100     
UD: 2800    Gen: 204.4400   Fit: 0.2556982  Orgs: 100     
UD: 2900    Gen: 212.5300   Fit: 0.2529883  Orgs: 100     
UD: 3000    Gen: 221.1300   Fit: 0.2532723  Orgs: 100     
UD: 3100    Gen: 228.5200   Fit: 0.2559582  Orgs: 100     
UD: 3200    Gen: 237.0300   Fit: 0.2567830  Orgs: 100     
UD: 3300    Gen: 245.3800   Fit: 0.2541270  Orgs: 100     
UD: 3400    Gen: 254.0600   Fit: 0.2568569  Orgs: 100     
UD: 3500    Gen: 263.0400   Fit: 0.2570613  Orgs: 100     
UD: 3600    Gen: 271.9600   Fit: 0.2582575  Orgs: 100     
UD: 3700    Gen: 281.1100   Fit: 0.2527053  Orgs: 100     
UD: 3800    Gen: 289.3600   Fit: 0.2497612  Orgs: 100     
UD: 3900    Gen: 297.7200   Fit: 0.2577329  Orgs: 100     
UD: 4000    Gen: 305.6000   Fit: 0.2535348  Orgs: 100     
UD: 4100    Gen: 313.6900   Fit: 0.2533272  Orgs: 100     
UD: 4200    Gen: 322.6600   Fit: 0.2543790  Orgs: 100     
UD: 4300    Gen: 331.3000   Fit: 0.2564869  Orgs: 100     
UD: 4400    Gen: 339.6800   Fit: 0.2504729  Orgs: 100     
UD: 4500    Gen: 348.9600   Fit: 0.2550653  Orgs: 100     
UD: 4600    Gen: 357.8100   Fit: 0.3422352  Orgs: 100     
UD: 4700    Gen: 370.0600   Fit: 0.4364646  Orgs: 100     
UD: 4800    Gen: 381.2100   Fit: 0.4741400  Orgs: 100     
UD: 4900    Gen: 392.3600   Fit: 0.5840470  Orgs: 100     
UD: 5000    Gen: 403.9400   Fit: 0.6545576  Orgs: 100     
UD: 5100    Gen: 415.8300   Fit: 0.7057050  Orgs: 100     
UD: 5200    Gen: 433.3000   Fit: 0.8814565  Orgs: 100     
UD: 5300    Gen: 444.4800   Fit: 0.8750786  Orgs: 100     
UD: 5400    Gen: 454.4600   Fit: 0.8893616  Orgs: 100     
UD: 5500    Gen: 463.9100   Fit: 0.9130950  Orgs: 100     
UD: 5600    Gen: 473.1600   Fit: 0.9133812  Orgs: 100     
UD: 5700    Gen: 482.7980   Fit: 0.9682246  Orgs: 99      
UD: 5800    Gen: 491.4800   Fit: 0.9449160  Orgs: 100     
UD: 5900    Gen: 500.8400   Fit: 0.9337651  Orgs: 100     
UD: 6000    Gen: 510.4500   Fit: 0.9699739  Orgs: 100     
UD: 6100    Gen: 519.9800   Fit: 0.9130580  Orgs: 100     
UD: 6200    Gen: 529.4700   Fit: 0.8862139  Orgs: 100     
UD: 6300    Gen: 539.5400   Fit: 0.8966683  Orgs: 100     
UD: 6400    Gen: 549.8200   Fit: 0.9359398  Orgs: 100     
UD: 6500    Gen: 561.1000   Fit: 0.9324034  Orgs: 100     
UD: 6600    Gen: 573.0400   Fit: 0.9625056  Orgs: 100     
UD: 6700    Gen: 583.0600   Fit: 0.8949083  Orgs: 100     
UD: 6800    Gen: 593.7000   Fit: 0.8943520  Orgs: 100     
UD: 6900    Gen: 602.7300   Fit: 0.8847664  Orgs: 100     
UD: 7000    Gen: 612.8300   Fit: 0.8976557  Orgs: 100     
UD: 7100    Gen: 622.7000   Fit: 0.8527594  Orgs: 100     
UD: 7200    Gen: 633.0700   Fit: 0.9037735  Orgs: 100     
UD: 7300    Gen: 641.2200   Fit: 0.9730835  Orgs: 100     
UD: 7400    Gen: 651.0700   Fit: 0.9674098  Orgs: 100     
UD: 7500    Gen: 660.2100   Fit: 0.9782236  Orgs: 100     
UD: 7600    Gen: 667.9700   Fit: 0.9890455  Orgs: 100     
UD: 7700    Gen: 676.8300   Fit: 0.9604008  Orgs: 100     
UD: 7800    Gen: 683.8000   Fit: 1.002926   Orgs: 100     
UD: 7900    Gen: 691.1300   Fit: 0.8531214  Orgs: 100     
UD: 8000    Gen: 702.1212   Fit: 1.008648   Orgs: 99      
UD: 8100    Gen: 711.2500   Fit: 1.013727   Orgs: 100     
UD: 8200    Gen: 720.6300   Fit: 1.147135   Orgs: 100     
UD: 8300    Gen: 731.2000   Fit: 1.155459   Orgs: 100     
UD: 8400    Gen: 743.8500   Fit: 1.382021   Orgs: 100     
UD: 8500    Gen: 755.1400   Fit: 1.387595   Orgs: 100     
UD: 8600    Gen: 768.5200   Fit: 1.544352   Orgs: 100     
UD: 8700    Gen: 777.2121   Fit: 1.432350   Orgs: 99      
UD: 8800    Gen: 787.8000   Fit: 1.551651   Orgs: 100     
UD: 8900    Gen: 797.9293   Fit: 1.574192   Orgs: 99      
UD: 9000    Gen: 808.1100   Fit: 1.602050   Orgs: 100     
UD: 9100    Gen: 816.9500   Fit: 1.630969   Orgs: 100     
UD: 9200    Gen: 827.5300   Fit: 1.613184   Orgs: 100     
UD: 9300    Gen: 836.9500   Fit: 1.556609   Orgs: 100     
UD: 9400    Gen: 844.9700   Fit: 1.503709   Orgs: 100     
UD: 9500    Gen: 854.9300   Fit: 1.463540   Orgs: 100     
UD: 9600    Gen: 864.5800   Fit: 1.567238   Orgs: 100     
UD: 9700    Gen: 875.3200   Fit: 1.454210   Orgs: 100     
UD: 9800    Gen: 885.1500   Fit: 1.380614   Orgs: 100     
UD: 9900    Gen: 896.5400   Fit: 1.557445   Orgs: 100     
UD: 10000   Gen: 906.8800   Fit: 1.587602   Orgs: 100     
