{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62473055

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 25      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       
UD: 26      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       
UD: 27      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 28      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 29      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 30      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 31      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 32      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 33      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 34      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 35      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 36      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 37      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 38      Gen: 2.400000   Fit: 0.2493547  Orgs: 5       
UD: 39      Gen: 2.857143   Fit: 0.2493535  Orgs: 7       
UD: 40      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 41      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 42      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 43      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 44      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 45      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 46      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 47      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 48      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 49      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 50      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 51      Gen: 3.000000   Fit: 0.2493540  Orgs: 8       
UD: 52      Gen: 3.769231   Fit: 0.2493548  Orgs: 13      
UD: 53      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 54      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 55      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 56      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 57      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 58      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 59      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 60      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 61      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 62      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 63      Gen: 3.857143   Fit: 0.2493549  Orgs: 14      
UD: 64      Gen: 4.125000   Fit: 0.2493544  Orgs: 16      
UD: 65      Gen: 4.571429   Fit: 0.2496002  Orgs: 21      
UD: 66      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 67      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 68      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 69      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 70      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 71      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 72      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 73      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 74      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 75      Gen: 4.840000   Fit: 0.2497156  Orgs: 25      
UD: 76      Gen: 4.923077   Fit: 0.2497016  Orgs: 26      
UD: 77      Gen: 5.137931   Fit: 0.2496653  Orgs: 29      
UD: 78      Gen: 5.437500   Fit: 0.2498174  Orgs: 32      
UD: 79      Gen: 5.820513   Fit: 0.2500156  Orgs: 39      
UD: 80      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 81      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 82      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 83      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 84      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 85      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 86      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 87      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 88      Gen: 5.850000   Fit: 0.2499992  Orgs: 40      
UD: 89      Gen: 5.902439   Fit: 0.2448725  Orgs: 41      
UD: 90      Gen: 6.048780   Fit: 0.2474594  Orgs: 41      
UD: 91      Gen: 6.500000   Fit: 0.2479674  Orgs: 50      
UD: 92      Gen: 6.754386   Fit: 0.2482736  Orgs: 57      
UD: 93      Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 94      Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 95      Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 96      Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 97      Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 98      Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 99      Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 100     Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 101     Gen: 6.852459   Fit: 0.2484924  Orgs: 61      
UD: 102     Gen: 6.887097   Fit: 0.2485060  Orgs: 62      
UD: 103     Gen: 7.078125   Fit: 0.2485828  Orgs: 64      
UD: 104     Gen: 7.521127   Fit: 0.2482304  Orgs: 71      
UD: 105     Gen: 7.692308   Fit: 0.2484387  Orgs: 78      
UD: 106     Gen: 7.951220   Fit: 0.2486330  Orgs: 82      
UD: 107     Gen: 7.963855   Fit: 0.2486727  Orgs: 83      
UD: 108     Gen: 7.963855   Fit: 0.2486727  Orgs: 83      
UD: 109     Gen: 7.963855   Fit: 0.2486727  Orgs: 83      
UD: 110     Gen: 7.963855   Fit: 0.2486727  Orgs: 83      
UD: 111     Gen: 7.963855   Fit: 0.2486727  Orgs: 83      
UD: 112     Gen: 7.988095   Fit: 0.2462244  Orgs: 84      
UD: 113     Gen: 7.988095   Fit: 0.2462244  Orgs: 84      
UD: 114     Gen: 7.988095   Fit: 0.2462244  Orgs: 84      
UD: 115     Gen: 8.057471   Fit: 0.2463997  Orgs: 87      
UD: 116     Gen: 8.288889   Fit: 0.2466061  Orgs: 90      
UD: 117     Gen: 8.636364   Fit: 0.2474221  Orgs: 99      
UD: 118     Gen: 8.820755   Fit: 0.2474753  Orgs: 106     
UD: 119     Gen: 8.900000   Fit: 0.2477848  Orgs: 110     
UD: 120     Gen: 8.928571   Fit: 0.2478649  Orgs: 112     
UD: 121     Gen: 8.938053   Fit: 0.2479008  Orgs: 113     
UD: 122     Gen: 8.938053   Fit: 0.2479008  Orgs: 113     
UD: 123     Gen: 8.938053   Fit: 0.2479008  Orgs: 113     
UD: 124     Gen: 8.938053   Fit: 0.2479008  Orgs: 113     
UD: 125     Gen: 8.938053   Fit: 0.2479008  Orgs: 113     
UD: 126     Gen: 8.938053   Fit: 0.2479008  Orgs: 113     
UD: 127     Gen: 8.973684   Fit: 0.2465180  Orgs: 114     
UD: 128     Gen: 9.119658   Fit: 0.2464352  Orgs: 117     
UD: 129     Gen: 9.322314   Fit: 0.2447228  Orgs: 121     
UD: 130     Gen: 9.531250   Fit: 0.2450195  Orgs: 128     
UD: 131     Gen: 9.751825   Fit: 0.2452046  Orgs: 137     
UD: 132     Gen: 9.843972   Fit: 0.2454323  Orgs: 141     
UD: 133     Gen: 9.866197   Fit: 0.2455056  Orgs: 142     
UD: 134     Gen: 9.888112   Fit: 0.2454329  Orgs: 143     
UD: 135     Gen: 9.888112   Fit: 0.2454329  Orgs: 143     
UD: 136     Gen: 9.888112   Fit: 0.2454329  Orgs: 143     
UD: 137     Gen: 9.888112   Fit: 0.2454329  Orgs: 143     
UD: 138     Gen: 9.888112   Fit: 0.2454329  Orgs: 143     
UD: 139     Gen: 9.888112   Fit: 0.2454329  Orgs: 143     
UD: 140     Gen: 9.972789   Fit: 0.2456368  Orgs: 147     
UD: 141     Gen: 10.15436   Fit: 0.2457722  Orgs: 149     
UD: 142     Gen: 10.37419   Fit: 0.2447663  Orgs: 155     
UD: 143     Gen: 10.58084   Fit: 0.2452648  Orgs: 167     
UD: 144     Gen: 10.69186   Fit: 0.2449942  Orgs: 172     
UD: 145     Gen: 10.76000   Fit: 0.2457835  Orgs: 175     
UD: 146     Gen: 10.82123   Fit: 0.2458233  Orgs: 179     
UD: 147     Gen: 10.82682   Fit: 0.2457005  Orgs: 179     
UD: 148     Gen: 10.82682   Fit: 0.2457005  Orgs: 179     
UD: 149     Gen: 10.82682   Fit: 0.2457005  Orgs: 179     
UD: 150     Gen: 10.82682   Fit: 0.2457005  Orgs: 179     
UD: 151     Gen: 10.82682   Fit: 0.2457005  Orgs: 179     
UD: 152     Gen: 10.83240   Fit: 0.2457005  Orgs: 179     
UD: 153     Gen: 10.93989   Fit: 0.2459761  Orgs: 183     
UD: 154     Gen: 11.12500   Fit: 0.2448700  Orgs: 184     
UD: 155     Gen: 11.33679   Fit: 0.2457215  Orgs: 193     
UD: 156     Gen: 11.55610   Fit: 0.2461215  Orgs: 205     
UD: 157     Gen: 11.68720   Fit: 0.2460987  Orgs: 211     
UD: 158     Gen: 11.77465   Fit: 0.2460124  Orgs: 213     
UD: 159     Gen: 11.81106   Fit: 0.2460583  Orgs: 217     
UD: 160     Gen: 11.81567   Fit: 0.2459659  Orgs: 217     
UD: 161     Gen: 11.81567   Fit: 0.2459659  Orgs: 217     
UD: 162     Gen: 11.81567   Fit: 0.2459659  Orgs: 217     
UD: 163     Gen: 11.81567   Fit: 0.2459659  Orgs: 217     
UD: 164     Gen: 11.82488   Fit: 0.2458084  Orgs: 217     
UD: 165     Gen: 11.91364   Fit: 0.2459836  Orgs: 220     
UD: 166     Gen: 12.03139   Fit: 0.2461591  Orgs: 223     
UD: 167     Gen: 12.22747   Fit: 0.2447279  Orgs: 233     
UD: 168     Gen: 12.40726   Fit: 0.2443351  Orgs: 248     
UD: 169     Gen: 12.58964   Fit: 0.2447976  Orgs: 251     
UD: 170     Gen: 12.72093   Fit: 0.2447961  Orgs: 258     
UD: 171     Gen: 12.77863   Fit: 0.2448761  Orgs: 262     
UD: 172     Gen: 12.79924   Fit: 0.2447865  Orgs: 264     
UD: 173     Gen: 12.81579   Fit: 0.2447889  Orgs: 266     
UD: 174     Gen: 12.81579   Fit: 0.2447889  Orgs: 266     
UD: 175     Gen: 12.81579   Fit: 0.2447889  Orgs: 266     
UD: 176     Gen: 12.83083   Fit: 0.2442213  Orgs: 266     
UD: 177     Gen: 12.88390   Fit: 0.2434956  Orgs: 267     
UD: 178     Gen: 13.00368   Fit: 0.2436132  Orgs: 272     
UD: 179     Gen: 13.18051   Fit: 0.2439402  Orgs: 277     
UD: 180     Gen: 13.30556   Fit: 0.2441290  Orgs: 288     
UD: 181     Gen: 13.53041   Fit: 0.2448360  Orgs: 296     
UD: 182     Gen: 13.68730   Fit: 0.2456626  Orgs: 307     
UD: 183     Gen: 13.75321   Fit: 0.2460337  Orgs: 312     
UD: 184     Gen: 13.80063   Fit: 0.2450794  Orgs: 316     
UD: 185     Gen: 13.83175   Fit: 0.2450098  Orgs: 315     
UD: 186     Gen: 13.83810   Fit: 0.2452573  Orgs: 315     
UD: 187     Gen: 13.83810   Fit: 0.2452573  Orgs: 315     
UD: 188     Gen: 13.84127   Fit: 0.2451997  Orgs: 315     
UD: 189     Gen: 13.87302   Fit: 0.2454206  Orgs: 315     
UD: 190     Gen: 13.99688   Fit: 0.2460987  Orgs: 321     
UD: 191     Gen: 14.13804   Fit: 0.2452231  Orgs: 326     
UD: 192     Gen: 14.27628   Fit: 0.2453783  Orgs: 333     
UD: 193     Gen: 14.45190   Fit: 0.2452962  Orgs: 343     
UD: 194     Gen: 14.61254   Fit: 0.2455041  Orgs: 351     
UD: 195     Gen: 14.74302   Fit: 0.2460252  Orgs: 358     
UD: 196     Gen: 14.80769   Fit: 0.2460345  Orgs: 364     
UD: 197     Gen: 14.83014   Fit: 0.2460065  Orgs: 365     
UD: 198     Gen: 14.84932   Fit: 0.2454951  Orgs: 365     
UD: 199     Gen: 14.87123   Fit: 0.2447856  Orgs: 365     
UD: 200     Gen: 14.87123   Fit: 0.2447856  Orgs: 365     
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 201     Gen: 14.88767   Fit: 0.2447395  Orgs: 365     
UD: 202     Gen: 14.95148   Fit: 0.2447619  Orgs: 371     
UD: 203     Gen: 15.08579   Fit: 0.2450979  Orgs: 373     
UD: 204     Gen: 15.21466   Fit: 0.2455872  Orgs: 382     
UD: 205     Gen: 15.36761   Fit: 0.2456736  Orgs: 389     
UD: 206     Gen: 15.53401   Fit: 0.2459511  Orgs: 397     
UD: 207     Gen: 15.66176   Fit: 0.2459757  Orgs: 408     
UD: 208     Gen: 15.73735   Fit: 0.2460550  Orgs: 415     
UD: 209     Gen: 15.79048   Fit: 0.2460126  Orgs: 420     
UD: 210     Gen: 15.81473   Fit: 0.2453957  Orgs: 421     
UD: 211     Gen: 15.81948   Fit: 0.2453989  Orgs: 421     
UD: 212     Gen: 15.82660   Fit: 0.2454003  Orgs: 421     
UD: 213     Gen: 15.83649   Fit: 0.2444205  Orgs: 422     
UD: 214     Gen: 15.85613   Fit: 0.2440879  Orgs: 424     
UD: 215     Gen: 15.92075   Fit: 0.2441709  Orgs: 429     
UD: 216     Gen: 16.06467   Fit: 0.2441577  Orgs: 433     
UD: 217     Gen: 16.20091   Fit: 0.2450437  Orgs: 438     
UD: 218     Gen: 16.39778   Fit: 0.2458313  Orgs: 450     
UD: 219     Gen: 16.55172   Fit: 0.2458533  Orgs: 464     
UD: 220     Gen: 16.66947   Fit: 0.2462350  Orgs: 475     
UD: 221     Gen: 16.72917   Fit: 0.2462047  Orgs: 480     
UD: 222     Gen: 16.79046   Fit: 0.2458703  Orgs: 482     
UD: 223     Gen: 16.80290   Fit: 0.2458287  Orgs: 482     
UD: 224     Gen: 16.80745   Fit: 0.2458400  Orgs: 483     
UD: 225     Gen: 16.81366   Fit: 0.2458813  Orgs: 483     
UD: 226     Gen: 16.81573   Fit: 0.2458364  Orgs: 483     
UD: 227     Gen: 16.87500   Fit: 0.2459128  Orgs: 488     
UD: 228     Gen: 16.96755   Fit: 0.2460564  Orgs: 493     
UD: 229     Gen: 17.13400   Fit: 0.2459241  Orgs: 500     
UD: 230     Gen: 17.29249   Fit: 0.2452284  Orgs: 506     
UD: 231     Gen: 17.43243   Fit: 0.2454582  Orgs: 518     
UD: 232     Gen: 17.55492   Fit: 0.2455118  Orgs: 528     
UD: 233     Gen: 17.67472   Fit: 0.2453779  Orgs: 538     
UD: 234     Gen: 17.74128   Fit: 0.2452529  Orgs: 545     
UD: 235     Gen: 17.77413   Fit: 0.2453265  Orgs: 549     
UD: 236     Gen: 17.80832   Fit: 0.2455241  Orgs: 553     
UD: 237     Gen: 17.81193   Fit: 0.2454806  Orgs: 553     
UD: 238     Gen: 17.82130   Fit: 0.2453935  Orgs: 554     
UD: 239     Gen: 17.85996   Fit: 0.2454403  Orgs: 557     
UD: 240     Gen: 17.95544   Fit: 0.2455024  Orgs: 561     
UD: 241     Gen: 18.05851   Fit: 0.2455150  Orgs: 564     
UD: 242     Gen: 18.22902   Fit: 0.2460814  Orgs: 572     
UD: 243     Gen: 18.35726   Fit: 0.2465961  Orgs: 585     
UD: 244     Gen: 18.50334   Fit: 0.2471312  Orgs: 598     
UD: 245     Gen: 18.63487   Fit: 0.2472148  Orgs: 608     
UD: 246     Gen: 18.70806   Fit: 0.2474048  Orgs: 620     
UD: 247     Gen: 18.74920   Fit: 0.2469452  Orgs: 626     
UD: 248     Gen: 18.78025   Fit: 0.2468822  Orgs: 628     
UD: 249     Gen: 18.80222   Fit: 0.2467245  Orgs: 632     
UD: 250     Gen: 18.80696   Fit: 0.2465591  Orgs: 632     
UD: 251     Gen: 18.83596   Fit: 0.2465348  Orgs: 634     
UD: 252     Gen: 18.90252   Fit: 0.2463905  Orgs: 636     
UD: 253     Gen: 19.01869   Fit: 0.2466608  Orgs: 642     
UD: 254     Gen: 19.13825   Fit: 0.2467230  Orgs: 651     
UD: 255     Gen: 19.32127   Fit: 0.2468800  Orgs: 663     
UD: 256     Gen: 19.44379   Fit: 0.2475203  Orgs: 676     
UD: 257     Gen: 19.58960   Fit: 0.2479734  Orgs: 692     
UD: 258     Gen: 19.67622   Fit: 0.2478081  Orgs: 698     
UD: 259     Gen: 19.72599   Fit: 0.2478560  Orgs: 708     
UD: 260     Gen: 19.77215   Fit: 0.2478294  Orgs: 711     
UD: 261     Gen: 19.79637   Fit: 0.2476882  Orgs: 717     
UD: 262     Gen: 19.81032   Fit: 0.2476748  Orgs: 717     
UD: 263     Gen: 19.82893   Fit: 0.2476507  Orgs: 719     
UD: 264     Gen: 19.86030   Fit: 0.2476093  Orgs: 723     
UD: 265     Gen: 19.95179   Fit: 0.2475685  Orgs: 726     
UD: 266     Gen: 20.06929   Fit: 0.2475494  Orgs: 736     
UD: 267     Gen: 20.23899   Fit: 0.2477685  Orgs: 749     
UD: 268     Gen: 20.36495   Fit: 0.2473726  Orgs: 759     
UD: 269     Gen: 20.50456   Fit: 0.2470898  Orgs: 767     
UD: 270     Gen: 20.63252   Fit: 0.2474445  Orgs: 781     
UD: 271     Gen: 20.69720   Fit: 0.2477060  Orgs: 786     
UD: 272     Gen: 20.73671   Fit: 0.2477836  Orgs: 790     
UD: 273     Gen: 20.76671   Fit: 0.2476861  Orgs: 793     
UD: 274     Gen: 20.79748   Fit: 0.2476938  Orgs: 795     
UD: 275     Gen: 20.82080   Fit: 0.2475433  Orgs: 798     
UD: 276     Gen: 20.86000   Fit: 0.2475046  Orgs: 800     
UD: 277     Gen: 20.92786   Fit: 0.2477049  Orgs: 804     
UD: 278     Gen: 21.01478   Fit: 0.2478572  Orgs: 812     
UD: 279     Gen: 21.15097   Fit: 0.2478095  Orgs: 828     
UD: 280     Gen: 21.31235   Fit: 0.2476867  Orgs: 842     
UD: 281     Gen: 21.44641   Fit: 0.2472394  Orgs: 849     
UD: 282     Gen: 21.55698   Fit: 0.2472376  Orgs: 860     
UD: 283     Gen: 21.66551   Fit: 0.2474317  Orgs: 867     
UD: 284     Gen: 21.71642   Fit: 0.2471703  Orgs: 871     
UD: 285     Gen: 21.75258   Fit: 0.2472851  Orgs: 873     
UD: 286     Gen: 21.77143   Fit: 0.2472162  Orgs: 875     
UD: 287     Gen: 21.79361   Fit: 0.2471897  Orgs: 877     
UD: 288     Gen: 21.84109   Fit: 0.2471521  Orgs: 881     
UD: 289     Gen: 21.90214   Fit: 0.2472490  Orgs: 889     
UD: 290     Gen: 21.96201   Fit: 0.2470397  Orgs: 895     
UD: 291     Gen: 22.08000   Fit: 0.2471295  Orgs: 900     
UD: 292     Gen: 22.23472   Fit: 0.2473362  Orgs: 916     
UD: 293     Gen: 22.38362   Fit: 0.2468921  Orgs: 928     
UD: 294     Gen: 22.48346   Fit: 0.2471314  Orgs: 937     
UD: 295     Gen: 22.57611   Fit: 0.2468551  Orgs: 946     
UD: 296     Gen: 22.65789   Fit: 0.2468831  Orgs: 950     
UD: 297     Gen: 22.71921   Fit: 0.2467868  Orgs: 958     
UD: 298     Gen: 22.75364   Fit: 0.2464766  Orgs: 962     
UD: 299     Gen: 22.77051   Fit: 0.2462743  Orgs: 963     
UD: 300     Gen: 22.80682   Fit: 0.2460733  Orgs: 968     
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 301     Gen: 22.86256   Fit: 0.2458491  Orgs: 975     
UD: 302     Gen: 22.92245   Fit: 0.2461057  Orgs: 980     
UD: 303     Gen: 23.02121   Fit: 0.2464256  Orgs: 990     
UD: 304     Gen: 23.15816   Fit: 0.2465319  Orgs: 999     
UD: 305     Gen: 23.26931   Fit: 0.2468413  Orgs: 1010    
UD: 306     Gen: 23.40020   Fit: 0.2468044  Orgs: 1022    
UD: 307     Gen: 23.48882   Fit: 0.2467047  Orgs: 1029    
UD: 308     Gen: 23.58092   Fit: 0.2469999  Orgs: 1038    
UD: 309     Gen: 23.63279   Fit: 0.2471473  Orgs: 1043    
UD: 310     Gen: 23.68959   Fit: 0.2475361  Orgs: 1047    
UD: 311     Gen: 23.73187   Fit: 0.2473578  Orgs: 1048    
UD: 312     Gen: 23.76426   Fit: 0.2471213  Orgs: 1052    
UD: 313     Gen: 23.81433   Fit: 0.2470337  Orgs: 1061    
UD: 314     Gen: 23.87547   Fit: 0.2470822  Orgs: 1068    
UD: 315     Gen: 23.94227   Fit: 0.2471297  Orgs: 1074    
UD: 316     Gen: 24.06383   Fit: 0.2474150  Orgs: 1081    
UD: 317     Gen: 24.20841   Fit: 0.2478026  Orgs: 1094    
UD: 318     Gen: 24.31917   Fit: 0.2480031  Orgs: 1106    
UD: 319     Gen: 24.41860   Fit: 0.2479818  Orgs: 1118    
UD: 320     Gen: 24.49912   Fit: 0.2480695  Orgs: 1130    
UD: 321     Gen: 24.58311   Fit: 0.2481900  Orgs: 1137    
UD: 322     Gen: 24.62005   Fit: 0.2482010  Orgs: 1137    
UD: 323     Gen: 24.66550   Fit: 0.2484759  Orgs: 1142    
UD: 324     Gen: 24.69554   Fit: 0.2481522  Orgs: 1143    
UD: 325     Gen: 24.74087   Fit: 0.2478036  Orgs: 1150    
UD: 326     Gen: 24.79239   Fit: 0.2479731  Orgs: 1156    
UD: 327     Gen: 24.87575   Fit: 0.2479367  Orgs: 1167    
UD: 328     Gen: 24.97449   Fit: 0.2478729  Orgs: 1176    
UD: 329     Gen: 25.09404   Fit: 0.2475166  Orgs: 1191    
UD: 330     Gen: 25.20767   Fit: 0.2477887  Orgs: 1199    
UD: 331     Gen: 25.32895   Fit: 0.2483825  Orgs: 1216    
UD: 332     Gen: 25.44082   Fit: 0.2485896  Orgs: 1225    
UD: 333     Gen: 25.51987   Fit: 0.2487333  Orgs: 1233    
UD: 334     Gen: 25.58468   Fit: 0.2487380  Orgs: 1240    
UD: 335     Gen: 25.62721   Fit: 0.2489114  Orgs: 1242    
UD: 336     Gen: 25.67363   Fit: 0.2488420  Orgs: 1244    
UD: 337     Gen: 25.72058   Fit: 0.2495772  Orgs: 1249    
UD: 338     Gen: 25.77033   Fit: 0.2497689  Orgs: 1254    
UD: 339     Gen: 25.82832   Fit: 0.2495616  Orgs: 1264    
UD: 340     Gen: 25.92700   Fit: 0.2492878  Orgs: 1274    
UD: 341     Gen: 26.02486   Fit: 0.2489579  Orgs: 1287    
UD: 342     Gen: 26.13889   Fit: 0.2487076  Orgs: 1296    
UD: 343     Gen: 26.25555   Fit: 0.2490141  Orgs: 1307    
UD: 344     Gen: 26.38864   Fit: 0.2492744  Orgs: 1320    
UD: 345     Gen: 26.48992   Fit: 0.2495169  Orgs: 1339    
UD: 346     Gen: 26.55564   Fit: 0.2495453  Orgs: 1348    
UD: 347     Gen: 26.59424   Fit: 0.2493789  Orgs: 1353    
UD: 348     Gen: 26.63616   Fit: 0.2492503  Orgs: 1355    
UD: 349     Gen: 26.67548   Fit: 0.2490508  Orgs: 1362    
UD: 350     Gen: 26.73153   Fit: 0.2494431  Orgs: 1367    
UD: 351     Gen: 26.80727   Fit: 0.2494219  Orgs: 1375    
UD: 352     Gen: 26.88792   Fit: 0.2492394  Orgs: 1383    
UD: 353     Gen: 26.97920   Fit: 0.2488320  Orgs: 1394    
UD: 354     Gen: 27.09851   Fit: 0.2486339  Orgs: 1411    
UD: 355     Gen: 27.23093   Fit: 0.2485815  Orgs: 1429    
UD: 356     Gen: 27.35903   Fit: 0.2486752  Orgs: 1440    
UD: 357     Gen: 27.45767   Fit: 0.2490247  Orgs: 1453    
UD: 358     Gen: 27.55556   Fit: 0.2495744  Orgs: 1467    
UD: 359     Gen: 27.62695   Fit: 0.2498452  Orgs: 1477    
UD: 360     Gen: 27.67365   Fit: 0.2496165  Orgs: 1480    
UD: 361     Gen: 27.72016   Fit: 0.2497503  Orgs: 1483    
UD: 362     Gen: 27.76747   Fit: 0.2498273  Orgs: 1488    
UD: 363     Gen: 27.82050   Fit: 0.2497612  Orgs: 1493    
UD: 364     Gen: 27.88083   Fit: 0.2498433  Orgs: 1502    
UD: 365     Gen: 27.98942   Fit: 0.2500203  Orgs: 1513    
UD: 366     Gen: 28.08912   Fit: 0.2501147  Orgs: 1526    
UD: 367     Gen: 28.19351   Fit: 0.2497994  Orgs: 1540    
UD: 368     Gen: 28.32625   Fit: 0.2497182  Orgs: 1554    
UD: 369     Gen: 28.41805   Fit: 0.2499455  Orgs: 1562    
UD: 370     Gen: 28.50351   Fit: 0.2502233  Orgs: 1569    
UD: 371     Gen: 28.59798   Fit: 0.2500521  Orgs: 1582    
UD: 372     Gen: 28.66478   Fit: 0.2504779  Orgs: 1590    
UD: 373     Gen: 28.72334   Fit: 0.2506705  Orgs: 1594    
UD: 374     Gen: 28.75564   Fit: 0.2506190  Orgs: 1596    
UD: 375     Gen: 28.81347   Fit: 0.2508850  Orgs: 1603    
UD: 376     Gen: 28.87057   Fit: 0.2510428  Orgs: 1607    
UD: 377     Gen: 28.95931   Fit: 0.2513382  Orgs: 1622    
UD: 378     Gen: 29.05664   Fit: 0.2514553  Orgs: 1642    
UD: 379     Gen: 29.14882   Fit: 0.2510624  Orgs: 1653    
UD: 380     Gen: 29.24745   Fit: 0.2503999  Orgs: 1665    
UD: 381     Gen: 29.35719   Fit: 0.2501969  Orgs: 1677    
UD: 382     Gen: 29.45863   Fit: 0.2506056  Orgs: 1692    
UD: 383     Gen: 29.54642   Fit: 0.2508160  Orgs: 1702    
UD: 384     Gen: 29.63296   Fit: 0.2514017  Orgs: 1711    
UD: 385     Gen: 29.69517   Fit: 0.2516710  Orgs: 1719    
UD: 386     Gen: 29.74580   Fit: 0.2516437  Orgs: 1727    
UD: 387     Gen: 29.80184   Fit: 0.2517550  Orgs: 1736    
UD: 388     Gen: 29.85763   Fit: 0.2516933  Orgs: 1742    
UD: 389     Gen: 29.90561   Fit: 0.2514770  Orgs: 1748    
UD: 390     Gen: 30.00057   Fit: 0.2519968  Orgs: 1757    
UD: 391     Gen: 30.08855   Fit: 0.2520957  Orgs: 1773    
UD: 392     Gen: 30.17555   Fit: 0.2517648  Orgs: 1783    
UD: 393     Gen: 30.28460   Fit: 0.2519716  Orgs: 1792    
UD: 394     Gen: 30.38870   Fit: 0.2520268  Orgs: 1806    
UD: 395     Gen: 30.49504   Fit: 0.2524383  Orgs: 1814    
UD: 396     Gen: 30.57307   Fit: 0.2519051  Orgs: 1827    
UD: 397     Gen: 30.65579   Fit: 0.2524423  Orgs: 1839    
UD: 398     Gen: 30.71204   Fit: 0.2521996  Orgs: 1844    
UD: 399     Gen: 30.78486   Fit: 0.2526663  Orgs: 1850    
UD: 400     Gen: 30.83675   Fit: 0.2524697  Orgs: 1856    
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 401     Gen: 30.89276   Fit: 0.2525698  Orgs: 1865    
UD: 402     Gen: 30.96417   Fit: 0.2527430  Orgs: 1870    
UD: 403     Gen: 31.04997   Fit: 0.2529120  Orgs: 1881    
UD: 404     Gen: 31.12849   Fit: 0.2526050  Orgs: 1899    
UD: 405     Gen: 31.21919   Fit: 0.2527590  Orgs: 1907    
UD: 406     Gen: 31.33281   Fit: 0.2527034  Orgs: 1923    
UD: 407     Gen: 31.45525   Fit: 0.2532140  Orgs: 1933    
UD: 408     Gen: 31.54874   Fit: 0.2528769  Orgs: 1939    
UD: 409     Gen: 31.62570   Fit: 0.2524242  Orgs: 1953    
UD: 410     Gen: 31.71305   Fit: 0.2528110  Orgs: 1969    
UD: 411     Gen: 31.76744   Fit: 0.2529177  Orgs: 1978    
UD: 412     Gen: 31.81979   Fit: 0.2528176  Orgs: 1981    
UD: 413     Gen: 31.89774   Fit: 0.2529774  Orgs: 1995    
UD: 414     Gen: 31.96446   Fit: 0.2533886  Orgs: 1998    
UD: 415     Gen: 32.03628   Fit: 0.2533168  Orgs: 2012    
UD: 416     Gen: 32.11730   Fit: 0.2533402  Orgs: 2029    
UD: 417     Gen: 32.19853   Fit: 0.2531361  Orgs: 2045    
UD: 418     Gen: 32.28160   Fit: 0.2531583  Orgs: 2049    
UD: 419     Gen: 32.38786   Fit: 0.2530258  Orgs: 2060    
UD: 420     Gen: 32.49662   Fit: 0.2529979  Orgs: 2068    
UD: 421     Gen: 32.58855   Fit: 0.2533120  Orgs: 2078    
UD: 422     Gen: 32.69268   Fit: 0.2534140  Orgs: 2089    
UD: 423     Gen: 32.77847   Fit: 0.2536053  Orgs: 2099    
UD: 424     Gen: 32.83658   Fit: 0.2533886  Orgs: 2105    
UD: 425     Gen: 32.90677   Fit: 0.2533860  Orgs: 2113    
UD: 426     Gen: 32.95283   Fit: 0.2533087  Orgs: 2120    
UD: 427     Gen: 33.04822   Fit: 0.2534062  Orgs: 2136    
UD: 428     Gen: 33.13179   Fit: 0.2535368  Orgs: 2155    
UD: 429     Gen: 33.23041   Fit: 0.2540231  Orgs: 2170    
UD: 430     Gen: 33.30978   Fit: 0.2539086  Orgs: 2179    
UD: 431     Gen: 33.37374   Fit: 0.2537399  Orgs: 2186    
UD: 432     Gen: 33.45521   Fit: 0.2537480  Orgs: 2199    
UD: 433     Gen: 33.58047   Fit: 0.2543428  Orgs: 2212    
UD: 434     Gen: 33.66352   Fit: 0.2544577  Orgs: 2223    
UD: 435     Gen: 33.76631   Fit: 0.2549014  Orgs: 2238    
UD: 436     Gen: 33.82889   Fit: 0.2545859  Orgs: 2250    
UD: 437     Gen: 33.89238   Fit: 0.2542761  Orgs: 2258    
UD: 438     Gen: 33.94797   Fit: 0.2537188  Orgs: 2268    
UD: 439     Gen: 34.01583   Fit: 0.2535855  Orgs: 2274    
UD: 440     Gen: 34.10545   Fit: 0.2541488  Orgs: 2295    
UD: 441     Gen: 34.19723   Fit: 0.2546604  Orgs: 2307    
UD: 442     Gen: 34.30030   Fit: 0.2550413  Orgs: 2321    
UD: 443     Gen: 34.36770   Fit: 0.2550895  Orgs: 2328    
UD: 444     Gen: 34.45034   Fit: 0.2549627  Orgs: 2336    
UD: 445     Gen: 34.54089   Fit: 0.2552208  Orgs: 2348    
UD: 446     Gen: 34.63035   Fit: 0.2553581  Orgs: 2359    
UD: 447     Gen: 34.74165   Fit: 0.2550888  Orgs: 2365    
UD: 448     Gen: 34.81975   Fit: 0.2551541  Orgs: 2380    
UD: 449     Gen: 34.89311   Fit: 0.2553361  Orgs: 2395    
UD: 450     Gen: 34.96635   Fit: 0.2552558  Orgs: 2407    
UD: 451     Gen: 35.02690   Fit: 0.2552237  Orgs: 2416    
UD: 452     Gen: 35.11253   Fit: 0.2553898  Orgs: 2426    
UD: 453     Gen: 35.19303   Fit: 0.2552619  Orgs: 2440    
UD: 454     Gen: 35.25690   Fit: 0.2549702  Orgs: 2464    
UD: 455     Gen: 35.33872   Fit: 0.2549148  Orgs: 2474    
UD: 456     Gen: 35.43219   Fit: 0.2553657  Orgs: 2485    
UD: 457     Gen: 35.52830   Fit: 0.2556862  Orgs: 2491    
UD: 458     Gen: 35.59576   Fit: 0.2557435  Orgs: 2501    
UD: 459     Gen: 35.69121   Fit: 0.2557281  Orgs: 2513    
UD: 460     Gen: 35.78116   Fit: 0.2559992  Orgs: 2527    
UD: 461     Gen: 35.86321   Fit: 0.2559986  Orgs: 2544    
UD: 462     Gen: 35.94408   Fit: 0.2559932  Orgs: 2557    
UD: 463     Gen: 36.02535   Fit: 0.2558602  Orgs: 2564    
UD: 464     Gen: 36.09872   Fit: 0.2554794  Orgs: 2573    
UD: 465     Gen: 36.19211   Fit: 0.2555475  Orgs: 2587    
UD: 466     Gen: 36.27748   Fit: 0.2552656  Orgs: 2602    
UD: 467     Gen: 36.36052   Fit: 0.2549625  Orgs: 2624    
UD: 468     Gen: 36.43145   Fit: 0.2552158  Orgs: 2633    
UD: 469     Gen: 36.50095   Fit: 0.2549905  Orgs: 2641    
UD: 470     Gen: 36.58928   Fit: 0.2551890  Orgs: 2649    
UD: 471     Gen: 36.68120   Fit: 0.2552197  Orgs: 2660    
UD: 472     Gen: 36.75982   Fit: 0.2553038  Orgs: 2673    
UD: 473     Gen: 36.85002   Fit: 0.2553454  Orgs: 2687    
UD: 474     Gen: 36.93133   Fit: 0.2554726  Orgs: 2694    
UD: 475     Gen: 36.99816   Fit: 0.2553145  Orgs: 2711    
UD: 476     Gen: 37.06657   Fit: 0.2551614  Orgs: 2719    
UD: 477     Gen: 37.14495   Fit: 0.2547396  Orgs: 2732    
UD: 478     Gen: 37.24044   Fit: 0.2549178  Orgs: 2745    
UD: 479     Gen: 37.33719   Fit: 0.2546207  Orgs: 2764    
UD: 480     Gen: 37.42954   Fit: 0.2549053  Orgs: 2789    
UD: 481     Gen: 37.51642   Fit: 0.2548128  Orgs: 2802    
UD: 482     Gen: 37.58704   Fit: 0.2548914  Orgs: 2809    
UD: 483     Gen: 37.67069   Fit: 0.2550869  Orgs: 2815    
UD: 484     Gen: 37.75496   Fit: 0.2551631  Orgs: 2824    
UD: 485     Gen: 37.84935   Fit: 0.2554052  Orgs: 2841    
UD: 486     Gen: 37.94043   Fit: 0.2555337  Orgs: 2854    
UD: 487     Gen: 38.01570   Fit: 0.2557803  Orgs: 2866    
UD: 488     Gen: 38.10428   Fit: 0.2558651  Orgs: 2877    
UD: 489     Gen: 38.15888   Fit: 0.2559096  Orgs: 2889    
UD: 490     Gen: 38.22597   Fit: 0.2556415  Orgs: 2903    
UD: 491     Gen: 38.33687   Fit: 0.2558950  Orgs: 2918    
UD: 492     Gen: 38.43937   Fit: 0.2559115  Orgs: 2936    
UD: 493     Gen: 38.53083   Fit: 0.2560632  Orgs: 2952    
UD: 494     Gen: 38.60533   Fit: 0.2561096  Orgs: 2967    
UD: 495     Gen: 38.67496   Fit: 0.2560871  Orgs: 2975    
UD: 496     Gen: 38.74472   Fit: 0.2560643  Orgs: 2981    
UD: 497     Gen: 38.83473   Fit: 0.2559460  Orgs: 2989    
UD: 498     Gen: 38.92805   Fit: 0.2560898  Orgs: 3002    
UD: 499     Gen: 39.01293   Fit: 0.2563254  Orgs: 3016    
UD: 500     Gen: 39.09244   Fit: 0.2563100  Orgs: 3029    
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 501     Gen: 39.16024   Fit: 0.2564846  Orgs: 3033    
UD: 502     Gen: 39.22963   Fit: 0.2565966  Orgs: 3044    
UD: 503     Gen: 39.30330   Fit: 0.2562714  Orgs: 3063    
UD: 504     Gen: 39.39942   Fit: 0.2561787  Orgs: 3082    
UD: 505     Gen: 39.48018   Fit: 0.2558352  Orgs: 3103    
UD: 506     Gen: 39.56579   Fit: 0.2561237  Orgs: 3116    
UD: 507     Gen: 39.63287   Fit: 0.2559773  Orgs: 3127    
UD: 508     Gen: 39.73119   Fit: 0.2561033  Orgs: 3136    
UD: 509     Gen: 39.78653   Fit: 0.2558143  Orgs: 3148    
UD: 510     Gen: 39.85805   Fit: 0.2554724  Orgs: 3163    
UD: 511     Gen: 39.95810   Fit: 0.2557084  Orgs: 3174    
UD: 512     Gen: 40.03388   Fit: 0.2556818  Orgs: 3188    
UD: 513     Gen: 40.10097   Fit: 0.2555582  Orgs: 3199    
UD: 514     Gen: 40.19576   Fit: 0.2560349  Orgs: 3208    
UD: 515     Gen: 40.27636   Fit: 0.2560109  Orgs: 3224    
UD: 516     Gen: 40.37724   Fit: 0.2561324  Orgs: 3242    
UD: 517     Gen: 40.46250   Fit: 0.2560454  Orgs: 3267    
UD: 518     Gen: 40.55752   Fit: 0.2560916  Orgs: 3286    
UD: 519     Gen: 40.65504   Fit: 0.2562608  Orgs: 3296    
UD: 520     Gen: 40.73778   Fit: 0.2567998  Orgs: 3314    
UD: 521     Gen: 40.82957   Fit: 0.2571486  Orgs: 3321    
UD: 522     Gen: 40.91182   Fit: 0.2573092  Orgs: 3334    
UD: 523     Gen: 40.98685   Fit: 0.2569220  Orgs: 3347    
UD: 524     Gen: 41.07669   Fit: 0.2566798  Orgs: 3364    
UD: 525     Gen: 41.14802   Fit: 0.2561320  Orgs: 3378    
UD: 526     Gen: 41.21441   Fit: 0.2562418  Orgs: 3386    
UD: 527     Gen: 41.31794   Fit: 0.2568027  Orgs: 3400    
UD: 528     Gen: 41.39754   Fit: 0.2567667  Orgs: 3416    
UD: 529     Gen: 41.46876   Fit: 0.2564695  Orgs: 3441    
UD: 530     Gen: 41.60341   Fit: 0.2566304  Orgs: 3457    
UD: 531     Gen: 41.67474   Fit: 0.2566190  Orgs: 3468    
UD: 532     Gen: 41.74720   Fit: 0.2565527  Orgs: 3481    
UD: 533     Gen: 41.83863   Fit: 0.2564904  Orgs: 3495    
UD: 534     Gen: 41.91961   Fit: 0.2568231  Orgs: 3508    
UD: 535     Gen: 41.98978   Fit: 0.2567086  Orgs: 3524    
UD: 536     Gen: 42.06275   Fit: 0.2562668  Orgs: 3538    
UD: 537     Gen: 42.13414   Fit: 0.2561994  Orgs: 3556    
UD: 538     Gen: 42.20151   Fit: 0.2562694  Orgs: 3568    
UD: 539     Gen: 42.27087   Fit: 0.2560178  Orgs: 3581    
UD: 540     Gen: 42.36374   Fit: 0.2564851  Orgs: 3596    
UD: 541     Gen: 42.43059   Fit: 0.2562500  Orgs: 3609    
UD: 542     Gen: 42.51281   Fit: 0.2562380  Orgs: 3629    
UD: 543     Gen: 42.59167   Fit: 0.2565044  Orgs: 3649    
UD: 544     Gen: 42.67568   Fit: 0.2567009  Orgs: 3660    
UD: 545     Gen: 42.75272   Fit: 0.2567035  Orgs: 3676    
UD: 546     Gen: 42.87663   Fit: 0.2572560  Orgs: 3688    
UD: 547     Gen: 42.94413   Fit: 0.2567690  Orgs: 3705    
UD: 548     Gen: 43.02018   Fit: 0.2568682  Orgs: 3716    
UD: 549     Gen: 43.10166   Fit: 0.2569960  Orgs: 3738    
UD: 550     Gen: 43.17374   Fit: 0.2568415  Orgs: 3747    
UD: 551     Gen: 43.24182   Fit: 0.2569525  Orgs: 3759    
UD: 552     Gen: 43.31265   Fit: 0.2571416  Orgs: 3771    
UD: 553     Gen: 43.40365   Fit: 0.2573685  Orgs: 3783    
UD: 554     Gen: 43.49881   Fit: 0.2571608  Orgs: 3795    
UD: 555     Gen: 43.57547   Fit: 0.2570871  Orgs: 3816    
UD: 556     Gen: 43.66275   Fit: 0.2573506  Orgs: 3828    
UD: 557     Gen: 43.72675   Fit: 0.2573365  Orgs: 3839    
UD: 558     Gen: 43.80462   Fit: 0.2575212  Orgs: 3849    
UD: 559     Gen: 43.90662   Fit: 0.2576636  Orgs: 3866    
UD: 560     Gen: 43.98144   Fit: 0.2577925  Orgs: 3880    
UD: 561     Gen: 44.06831   Fit: 0.2577442  Orgs: 3894    
UD: 562     Gen: 44.13694   Fit: 0.2577723  Orgs: 3914    
UD: 563     Gen: 44.23544   Fit: 0.2576000  Orgs: 3933    
UD: 564     Gen: 44.30670   Fit: 0.2578448  Orgs: 3942    
UD: 565     Gen: 44.38684   Fit: 0.2577731  Orgs: 3950    
UD: 566     Gen: 44.46934   Fit: 0.2580498  Orgs: 3963    
UD: 567     Gen: 44.56802   Fit: 0.2581908  Orgs: 3977    
UD: 568     Gen: 44.66091   Fit: 0.2581280  Orgs: 3993    
UD: 569     Gen: 44.74476   Fit: 0.2578849  Orgs: 4004    
UD: 570     Gen: 44.83968   Fit: 0.2581737  Orgs: 4017    
UD: 571     Gen: 44.92258   Fit: 0.2580782  Orgs: 4030    
UD: 572     Gen: 44.99555   Fit: 0.2579301  Orgs: 4045    
UD: 573     Gen: 45.10717   Fit: 0.2577539  Orgs: 4059    
UD: 574     Gen: 45.18666   Fit: 0.2581514  Orgs: 4077    
UD: 575     Gen: 45.27406   Fit: 0.2582747  Orgs: 4094    
UD: 576     Gen: 45.35490   Fit: 0.2582700  Orgs: 4111    
UD: 577     Gen: 45.44453   Fit: 0.2582124  Orgs: 4128    
UD: 578     Gen: 45.52729   Fit: 0.2584052  Orgs: 4140    
UD: 579     Gen: 45.60606   Fit: 0.2583347  Orgs: 4158    
UD: 580     Gen: 45.68636   Fit: 0.2581946  Orgs: 4180    
UD: 581     Gen: 45.77725   Fit: 0.2584896  Orgs: 4184    
UD: 582     Gen: 45.84687   Fit: 0.2587780  Orgs: 4199    
UD: 583     Gen: 45.93416   Fit: 0.2589001  Orgs: 4207    
UD: 584     Gen: 46.05683   Fit: 0.2592069  Orgs: 4223    
UD: 585     Gen: 46.13409   Fit: 0.2589801  Orgs: 4236    
UD: 586     Gen: 46.22640   Fit: 0.2593139  Orgs: 4258    
UD: 587     Gen: 46.27701   Fit: 0.2585993  Orgs: 4267    
UD: 588     Gen: 46.36639   Fit: 0.2588727  Orgs: 4285    
UD: 589     Gen: 46.45051   Fit: 0.2588932  Orgs: 4304    
UD: 590     Gen: 46.55517   Fit: 0.2592396  Orgs: 4314    
UD: 591     Gen: 46.62445   Fit: 0.2590983  Orgs: 4335    
UD: 592     Gen: 46.70113   Fit: 0.2587597  Orgs: 4353    
UD: 593     Gen: 46.79369   Fit: 0.2589039  Orgs: 4372    
UD: 594     Gen: 46.87774   Fit: 0.2591335  Orgs: 4384    
UD: 595     Gen: 46.96000   Fit: 0.2590515  Orgs: 4400    
UD: 596     Gen: 47.02969   Fit: 0.2592209  Orgs: 4413    
UD: 597     Gen: 47.08345   Fit: 0.2590313  Orgs: 4422    
UD: 598     Gen: 47.13913   Fit: 0.2588305  Orgs: 4442    
UD: 599     Gen: 47.25398   Fit: 0.2589395  Orgs: 4457    
UD: 600     Gen: 47.35892   Fit: 0.2592798  Orgs: 4469    
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 601     Gen: 47.43131   Fit: 0.2590350  Orgs: 4491    
UD: 602     Gen: 47.54656   Fit: 0.2595538  Orgs: 4510    
UD: 603     Gen: 47.62387   Fit: 0.2596151  Orgs: 4525    
UD: 604     Gen: 47.68663   Fit: 0.2597191  Orgs: 4541    
UD: 605     Gen: 47.79003   Fit: 0.2599838  Orgs: 4553    
UD: 606     Gen: 47.89032   Fit: 0.2600426  Orgs: 4568    
UD: 607     Gen: 47.97687   Fit: 0.2600890  Orgs: 4583    
UD: 608     Gen: 48.05063   Fit: 0.2598932  Orgs: 4602    
UD: 609     Gen: 48.13589   Fit: 0.2601000  Orgs: 4614    
UD: 610     Gen: 48.19900   Fit: 0.2602661  Orgs: 4623    
UD: 611     Gen: 48.27404   Fit: 0.2605063  Orgs: 4638    
UD: 612     Gen: 48.38897   Fit: 0.2606301  Orgs: 4661    
UD: 613     Gen: 48.47977   Fit: 0.2603432  Orgs: 4671    
UD: 614     Gen: 48.57039   Fit: 0.2606484  Orgs: 4688    
UD: 615     Gen: 48.65577   Fit: 0.2604400  Orgs: 4712    
UD: 616     Gen: 48.73896   Fit: 0.2602049  Orgs: 4731    
UD: 617     Gen: 48.80523   Fit: 0.2603177  Orgs: 4739    
UD: 618     Gen: 48.88036   Fit: 0.2601697  Orgs: 4756    
UD: 619     Gen: 48.96086   Fit: 0.2600527  Orgs: 4778    
UD: 620     Gen: 49.05361   Fit: 0.2603501  Orgs: 4794    
UD: 621     Gen: 49.13616   Fit: 0.2607122  Orgs: 4803    
UD: 622     Gen: 49.21393   Fit: 0.2608140  Orgs: 4810    
UD: 623     Gen: 49.27876   Fit: 0.2606599  Orgs: 4825    
UD: 624     Gen: 49.34691   Fit: 0.2607395  Orgs: 4837    
UD: 625     Gen: 49.43630   Fit: 0.2605802  Orgs: 4859    
UD: 626     Gen: 49.54075   Fit: 0.2608303  Orgs: 4871    
UD: 627     Gen: 49.61715   Fit: 0.2605620  Orgs: 4887    
UD: 628     Gen: 49.73059   Fit: 0.2607599  Orgs: 4907    
UD: 629     Gen: 49.79720   Fit: 0.2606776  Orgs: 4931    
UD: 630     Gen: 49.88597   Fit: 0.2608545  Orgs: 4946    
UD: 631     Gen: 49.95869   Fit: 0.2603410  Orgs: 4963    
UD: 632     Gen: 50.02349   Fit: 0.2602257  Orgs: 4980    
UD: 633     Gen: 50.12290   Fit: 0.2604695  Orgs: 4996    
UD: 634     Gen: 50.19637   Fit: 0.2604024  Orgs: 5016    
UD: 635     Gen: 50.26045   Fit: 0.2605536  Orgs: 5026    
UD: 636     Gen: 50.32123   Fit: 0.2601954  Orgs: 5040    
UD: 637     Gen: 50.40677   Fit: 0.2602177  Orgs: 5052    
UD: 638     Gen: 50.52247   Fit: 0.2604615  Orgs: 5074    
UD: 639     Gen: 50.61094   Fit: 0.2603115  Orgs: 5084    
UD: 640     Gen: 50.71513   Fit: 0.2604531  Orgs: 5097    
UD: 641     Gen: 50.79324   Fit: 0.2606609  Orgs: 5122    
UD: 642     Gen: 50.85670   Fit: 0.2604165  Orgs: 5143    
UD: 643     Gen: 50.90265   Fit: 0.2600900  Orgs: 5167    
UD: 644     Gen: 50.98243   Fit: 0.2600157  Orgs: 5179    
UD: 645     Gen: 51.09110   Fit: 0.2598512  Orgs: 5192    
UD: 646     Gen: 51.18276   Fit: 0.2599708  Orgs: 5209    
UD: 647     Gen: 51.26836   Fit: 0.2602257  Orgs: 5228    
UD: 648     Gen: 51.34077   Fit: 0.2603759  Orgs: 5247    
UD: 649     Gen: 51.40821   Fit: 0.2603706  Orgs: 5262    
UD: 650     Gen: 51.49621   Fit: 0.2603919  Orgs: 5272    
UD: 651     Gen: 51.58291   Fit: 0.2603597  Orgs: 5289    
UD: 652     Gen: 51.67319   Fit: 0.2607514  Orgs: 5312    
UD: 653     Gen: 51.77530   Fit: 0.2608708  Orgs: 5327    
UD: 654     Gen: 51.87748   Fit: 0.2612392  Orgs: 5346    
UD: 655     Gen: 51.95515   Fit: 0.2612824  Orgs: 5373    
UD: 656     Gen: 52.03319   Fit: 0.2613631  Orgs: 5394    
UD: 657     Gen: 52.11987   Fit: 0.2611517  Orgs: 5414    
UD: 658     Gen: 52.23400   Fit: 0.2613711  Orgs: 5423    
UD: 659     Gen: 52.32339   Fit: 0.2615825  Orgs: 5433    
UD: 660     Gen: 52.38854   Fit: 0.2617659  Orgs: 5446    
UD: 661     Gen: 52.45148   Fit: 0.2618176  Orgs: 5462    
UD: 662     Gen: 52.50712   Fit: 0.2618596  Orgs: 5478    
UD: 663     Gen: 52.56823   Fit: 0.2615104  Orgs: 5489    
UD: 664     Gen: 52.66540   Fit: 0.2615409  Orgs: 5511    
UD: 665     Gen: 52.75769   Fit: 0.2615920  Orgs: 5530    
UD: 666     Gen: 52.83994   Fit: 0.2617664  Orgs: 5548    
UD: 667     Gen: 52.95275   Fit: 0.2620067  Orgs: 5566    
UD: 668     Gen: 53.05141   Fit: 0.2619325  Orgs: 5583    
UD: 669     Gen: 53.12620   Fit: 0.2620268  Orgs: 5602    
UD: 670     Gen: 53.20854   Fit: 0.2618633  Orgs: 5620    
UD: 671     Gen: 53.28782   Fit: 0.2617630  Orgs: 5639    
UD: 672     Gen: 53.36475   Fit: 0.2615876  Orgs: 5656    
UD: 673     Gen: 53.43963   Fit: 0.2616650  Orgs: 5673    
UD: 674     Gen: 53.50246   Fit: 0.2620090  Orgs: 5686    
UD: 675     Gen: 53.55140   Fit: 0.2619660  Orgs: 5700    
UD: 676     Gen: 53.62992   Fit: 0.2618437  Orgs: 5715    
UD: 677     Gen: 53.71844   Fit: 0.2618110  Orgs: 5736    
UD: 678     Gen: 53.83571   Fit: 0.2621149  Orgs: 5752    
UD: 679     Gen: 53.93480   Fit: 0.2622556  Orgs: 5767    
UD: 680     Gen: 54.05751   Fit: 0.2630215  Orgs: 5790    
UD: 681     Gen: 54.13730   Fit: 0.2630404  Orgs: 5805    
UD: 682     Gen: 54.22942   Fit: 0.2632549  Orgs: 5832    
UD: 683     Gen: 54.30372   Fit: 0.2632965  Orgs: 5854    
UD: 684     Gen: 54.41056   Fit: 0.2633540  Orgs: 5870    
UD: 685     Gen: 54.47706   Fit: 0.2633035  Orgs: 5886    
UD: 686     Gen: 54.57770   Fit: 0.2636913  Orgs: 5901    
UD: 687     Gen: 54.66289   Fit: 0.2640123  Orgs: 5921    
UD: 688     Gen: 54.73086   Fit: 0.2639855  Orgs: 5930    
UD: 689     Gen: 54.80141   Fit: 0.2639236  Orgs: 5947    
UD: 690     Gen: 54.86403   Fit: 0.2636310  Orgs: 5957    
UD: 691     Gen: 54.95768   Fit: 0.2637446  Orgs: 5978    
UD: 692     Gen: 55.06314   Fit: 0.2639158  Orgs: 6003    
UD: 693     Gen: 55.16730   Fit: 0.2642059  Orgs: 6019    
UD: 694     Gen: 55.24963   Fit: 0.2644740  Orgs: 6037    
UD: 695     Gen: 55.34433   Fit: 0.2646026  Orgs: 6061    
UD: 696     Gen: 55.41631   Fit: 0.2642494  Orgs: 6082    
UD: 697     Gen: 55.49951   Fit: 0.2639827  Orgs: 6100    
UD: 698     Gen: 55.58509   Fit: 0.2640138  Orgs: 6117    
UD: 699     Gen: 55.66618   Fit: 0.2642184  Orgs: 6138    
UD: 700     Gen: 55.77051   Fit: 0.2642087  Orgs: 6157    
229r/p2/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_12-00-26.txt
UD: 701     Gen: 55.84559   Fit: 0.2645743  Orgs: 6172    
UD: 702     Gen: 55.90977   Fit: 0.2642810  Orgs: 6184    
UD: 703     Gen: 56.00855   Fit: 0.2644025  Orgs: 6197    
UD: 704     Gen: 56.10426   Fit: 0.2646711  Orgs: 6215    
UD: 705     Gen: 56.20045   Fit: 0.2649011  Orgs: 6236    
UD: 706     Gen: 56.28660   Fit: 0.2646622  Orgs: 6256    
UD: 707     Gen: 56.37757   Fit: 0.2653864  Orgs: 6277    
UD: 708     Gen: 56.44448   Fit: 0.2652953  Orgs: 6295    
UD: 709     Gen: 56.52011   Fit: 0.2651791  Orgs: 6314    
UD: 710     Gen: 56.62423   Fit: 0.2651630  Orgs: 6331    
UD: 711     Gen: 56.72933   Fit: 0.2653109  Orgs: 6351    
UD: 712     Gen: 56.81630   Fit: 0.2651085  Orgs: 6369    
UD: 713     Gen: 56.90952   Fit: 0.2653883  Orgs: 6388    
UD: 714     Gen: 56.97096   Fit: 0.2650558  Orgs: 6406    
UD: 715     Gen: 57.01074   Fit: 0.2648642  Orgs: 6427    
