{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66685059

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
Random Seed: -1 -> 66685571

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
Random Seed: -1 -> 66686083

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 6.950820   Fit: 0.2475585  Orgs: 61      
UD: 100     Gen: 6.955224   Fit: 0.2505451  Orgs: 67      
UD: 100     Gen: 7.000000   Fit: 0.2467467  Orgs: 56      
UD: 200     Gen: 15.03000   Fit: 0.2434142  Orgs: 100     
UD: 200     Gen: 15.01000   Fit: 0.2470841  Orgs: 100     
UD: 200     Gen: 14.94000   Fit: 0.2488775  Orgs: 100     
UD: 300     Gen: 22.75000   Fit: 0.2464595  Orgs: 100     
UD: 300     Gen: 22.66000   Fit: 0.2429290  Orgs: 100     
UD: 300     Gen: 22.77778   Fit: 0.2474023  Orgs: 99      
UD: 400     Gen: 30.25000   Fit: 0.2442569  Orgs: 100     
UD: 400     Gen: 30.53000   Fit: 0.2454199  Orgs: 100     
UD: 400     Gen: 30.92000   Fit: 0.2464700  Orgs: 100     
UD: 500     Gen: 38.16000   Fit: 0.2500686  Orgs: 100     
UD: 500     Gen: 38.53000   Fit: 0.2483471  Orgs: 100     
UD: 500     Gen: 38.64000   Fit: 0.2511962  Orgs: 100     
UD: 600     Gen: 46.26000   Fit: 0.2479139  Orgs: 100     
UD: 600     Gen: 46.50000   Fit: 0.2503033  Orgs: 100     
UD: 600     Gen: 46.05000   Fit: 0.2481729  Orgs: 100     
UD: 700     Gen: 54.34000   Fit: 0.2537439  Orgs: 100     
UD: 700     Gen: 54.10000   Fit: 0.2462902  Orgs: 100     
UD: 700     Gen: 53.27000   Fit: 0.2459000  Orgs: 100     
UD: 800     Gen: 62.60000   Fit: 0.2538926  Orgs: 100     
UD: 800     Gen: 61.87000   Fit: 0.2439714  Orgs: 100     
UD: 800     Gen: 60.29000   Fit: 0.2406456  Orgs: 100     
UD: 900     Gen: 70.54000   Fit: 0.2538707  Orgs: 100     
UD: 900     Gen: 69.96000   Fit: 0.2451332  Orgs: 100     
UD: 900     Gen: 67.40000   Fit: 0.2432369  Orgs: 100     
UD: 1000    Gen: 79.42424   Fit: 0.2561110  Orgs: 99      
UD: 1000    Gen: 78.72000   Fit: 0.2489721  Orgs: 100     
UD: 1000    Gen: 74.96000   Fit: 0.2485898  Orgs: 100     
UD: 1100    Gen: 87.06000   Fit: 0.2523076  Orgs: 100     
UD: 1100    Gen: 87.83000   Fit: 0.2480566  Orgs: 100     
UD: 1100    Gen: 81.97000   Fit: 0.2501174  Orgs: 100     
UD: 1200    Gen: 95.72000   Fit: 0.2517394  Orgs: 100     
UD: 1200    Gen: 95.43000   Fit: 0.2441493  Orgs: 100     
UD: 1200    Gen: 88.85000   Fit: 0.2494179  Orgs: 100     
UD: 1300    Gen: 95.05051   Fit: 0.2484859  Orgs: 99      
UD: 1300    Gen: 104.2800   Fit: 0.2528425  Orgs: 100     
UD: 1300    Gen: 104.0800   Fit: 0.2420403  Orgs: 100     
UD: 1400    Gen: 101.3700   Fit: 0.2506544  Orgs: 100     
UD: 1400    Gen: 112.8485   Fit: 0.2537855  Orgs: 99      
UD: 1400    Gen: 111.9300   Fit: 0.2479016  Orgs: 100     
UD: 1500    Gen: 108.0400   Fit: 0.2554592  Orgs: 100     
UD: 1500    Gen: 119.8300   Fit: 0.2456453  Orgs: 100     
UD: 1500    Gen: 121.0100   Fit: 0.2524296  Orgs: 100     
UD: 1600    Gen: 114.6600   Fit: 0.2540002  Orgs: 100     
UD: 1600    Gen: 128.0600   Fit: 0.2435174  Orgs: 100     
UD: 1600    Gen: 129.1100   Fit: 0.2561642  Orgs: 100     
UD: 1700    Gen: 121.0600   Fit: 0.2545094  Orgs: 100     
UD: 1700    Gen: 136.8600   Fit: 0.2504632  Orgs: 100     
UD: 1700    Gen: 137.0900   Fit: 0.2554316  Orgs: 100     
UD: 1800    Gen: 127.5200   Fit: 0.2528722  Orgs: 100     
UD: 1800    Gen: 145.3100   Fit: 0.2570847  Orgs: 100     
UD: 1800    Gen: 145.1313   Fit: 0.2562784  Orgs: 99      
UD: 1900    Gen: 134.2900   Fit: 0.2514932  Orgs: 100     
UD: 1900    Gen: 153.7800   Fit: 0.2528253  Orgs: 100     
UD: 1900    Gen: 153.3700   Fit: 0.2540493  Orgs: 100     
UD: 2000    Gen: 141.0100   Fit: 0.2511966  Orgs: 100     
UD: 2000    Gen: 161.9700   Fit: 0.2558085  Orgs: 100     
UD: 2000    Gen: 161.6900   Fit: 0.2551092  Orgs: 100     
UD: 2100    Gen: 147.9600   Fit: 0.2482143  Orgs: 100     
UD: 2100    Gen: 169.9400   Fit: 0.2528737  Orgs: 100     
UD: 2100    Gen: 169.4800   Fit: 0.2560545  Orgs: 100     
UD: 2200    Gen: 154.1100   Fit: 0.2440626  Orgs: 100     
UD: 2200    Gen: 178.1800   Fit: 0.2559753  Orgs: 100     
UD: 2200    Gen: 178.3300   Fit: 0.2538565  Orgs: 100     
UD: 2300    Gen: 185.5700   Fit: 0.2555485  Orgs: 100     
UD: 2300    Gen: 160.8000   Fit: 0.2529714  Orgs: 100     
UD: 2300    Gen: 186.7100   Fit: 0.2599582  Orgs: 100     
UD: 2400    Gen: 168.0200   Fit: 0.2532438  Orgs: 100     
UD: 2400    Gen: 192.7300   Fit: 0.2518318  Orgs: 100     
UD: 2400    Gen: 194.9700   Fit: 0.2598029  Orgs: 100     
UD: 2500    Gen: 175.2020   Fit: 0.2553899  Orgs: 99      
UD: 2500    Gen: 197.2900   Fit: 0.2536935  Orgs: 100     
UD: 2500    Gen: 202.6970   Fit: 0.2578721  Orgs: 99      
UD: 2600    Gen: 182.6300   Fit: 0.2528161  Orgs: 100     
UD: 2600    Gen: 205.1500   Fit: 0.2530535  Orgs: 100     
UD: 2600    Gen: 210.5900   Fit: 0.2551972  Orgs: 100     
UD: 2700    Gen: 190.3900   Fit: 0.2481458  Orgs: 100     
UD: 2700    Gen: 212.4300   Fit: 0.2564079  Orgs: 100     
UD: 2700    Gen: 218.5000   Fit: 0.2566786  Orgs: 100     
UD: 2800    Gen: 198.6400   Fit: 0.2564345  Orgs: 100     
UD: 2800    Gen: 220.0700   Fit: 0.2537230  Orgs: 100     
UD: 2800    Gen: 225.6300   Fit: 0.2498672  Orgs: 100     
UD: 2900    Gen: 206.6500   Fit: 0.2516005  Orgs: 100     
UD: 2900    Gen: 227.9394   Fit: 0.2476612  Orgs: 99      
UD: 2900    Gen: 233.9800   Fit: 0.2549209  Orgs: 100     
UD: 3000    Gen: 215.0400   Fit: 0.2534385  Orgs: 100     
UD: 3000    Gen: 237.0400   Fit: 0.2515461  Orgs: 100     
UD: 3000    Gen: 242.6300   Fit: 0.2516566  Orgs: 100     
UD: 3100    Gen: 223.3200   Fit: 0.2515480  Orgs: 100     
UD: 3100    Gen: 246.0600   Fit: 0.2570343  Orgs: 100     
UD: 3100    Gen: 251.0000   Fit: 0.2568082  Orgs: 100     
UD: 3200    Gen: 231.5200   Fit: 0.2509984  Orgs: 100     
UD: 3200    Gen: 253.8100   Fit: 0.2548285  Orgs: 100     
UD: 3200    Gen: 260.0500   Fit: 0.2607949  Orgs: 100     
UD: 3300    Gen: 239.8400   Fit: 0.2526619  Orgs: 100     
UD: 3300    Gen: 260.9100   Fit: 0.2566677  Orgs: 100     
UD: 3300    Gen: 268.1200   Fit: 0.2544466  Orgs: 100     
UD: 3400    Gen: 248.4000   Fit: 0.2548515  Orgs: 100     
UD: 3400    Gen: 269.0600   Fit: 0.2528027  Orgs: 100     
UD: 3400    Gen: 275.4200   Fit: 0.2553683  Orgs: 100     
UD: 3500    Gen: 256.7400   Fit: 0.2567059  Orgs: 100     
UD: 3500    Gen: 276.5300   Fit: 0.2507174  Orgs: 100     
UD: 3500    Gen: 282.2800   Fit: 0.2540621  Orgs: 100     
UD: 3600    Gen: 265.2600   Fit: 0.2568059  Orgs: 100     
UD: 3600    Gen: 285.0000   Fit: 0.2493799  Orgs: 100     
UD: 3600    Gen: 289.7900   Fit: 0.2559347  Orgs: 100     
UD: 3700    Gen: 273.5300   Fit: 0.2571406  Orgs: 100     
UD: 3700    Gen: 294.2100   Fit: 0.2550616  Orgs: 100     
UD: 3700    Gen: 298.8500   Fit: 0.2575268  Orgs: 100     
UD: 3800    Gen: 282.2323   Fit: 0.2523124  Orgs: 99      
UD: 3800    Gen: 302.5400   Fit: 0.2562410  Orgs: 100     
UD: 3800    Gen: 308.6900   Fit: 0.2570323  Orgs: 100     
UD: 3900    Gen: 290.0202   Fit: 0.2524242  Orgs: 99      
UD: 3900    Gen: 311.0900   Fit: 0.2555448  Orgs: 100     
UD: 3900    Gen: 316.7778   Fit: 0.2576498  Orgs: 99      
UD: 4000    Gen: 298.6700   Fit: 0.2508555  Orgs: 100     
UD: 4000    Gen: 320.4600   Fit: 0.2594079  Orgs: 100     
UD: 4000    Gen: 326.0500   Fit: 0.2581248  Orgs: 100     
UD: 4100    Gen: 307.1800   Fit: 0.2556968  Orgs: 100     
UD: 4100    Gen: 329.0000   Fit: 0.2554225  Orgs: 100     
UD: 4100    Gen: 333.9293   Fit: 0.2572916  Orgs: 99      
UD: 4200    Gen: 315.5600   Fit: 0.2542723  Orgs: 100     
UD: 4200    Gen: 338.0000   Fit: 0.2593283  Orgs: 100     
UD: 4200    Gen: 342.3500   Fit: 0.2520341  Orgs: 100     
UD: 4300    Gen: 324.0100   Fit: 0.2503269  Orgs: 100     
UD: 4300    Gen: 345.6800   Fit: 0.2624169  Orgs: 100     
UD: 4300    Gen: 353.1500   Fit: 0.2565344  Orgs: 100     
UD: 4400    Gen: 332.5800   Fit: 0.2573806  Orgs: 100     
UD: 4400    Gen: 355.0600   Fit: 0.2655911  Orgs: 100     
UD: 4400    Gen: 360.8200   Fit: 0.2733612  Orgs: 100     
UD: 4500    Gen: 341.4800   Fit: 0.2539428  Orgs: 100     
UD: 4500    Gen: 363.7300   Fit: 0.2679062  Orgs: 100     
UD: 4500    Gen: 370.5700   Fit: 0.2829240  Orgs: 100     
UD: 4600    Gen: 350.2700   Fit: 0.2570775  Orgs: 100     
UD: 4600    Gen: 373.9700   Fit: 0.2774136  Orgs: 100     
UD: 4600    Gen: 382.3000   Fit: 0.2945275  Orgs: 100     
UD: 4700    Gen: 358.5700   Fit: 0.2548585  Orgs: 100     
UD: 4700    Gen: 386.0200   Fit: 0.3054017  Orgs: 100     
UD: 4700    Gen: 393.2900   Fit: 0.2851316  Orgs: 100     
UD: 4800    Gen: 367.5900   Fit: 0.2555754  Orgs: 100     
UD: 4800    Gen: 399.4600   Fit: 0.3248303  Orgs: 100     
UD: 4800    Gen: 402.5700   Fit: 0.2894892  Orgs: 100     
UD: 4900    Gen: 375.5900   Fit: 0.2543571  Orgs: 100     
UD: 4900    Gen: 411.9300   Fit: 0.3395624  Orgs: 100     
UD: 4900    Gen: 412.6900   Fit: 0.3123257  Orgs: 100     
UD: 5000    Gen: 383.8800   Fit: 0.2534882  Orgs: 100     
UD: 5000    Gen: 424.8500   Fit: 0.3409842  Orgs: 100     
UD: 5000    Gen: 422.7600   Fit: 0.3075034  Orgs: 100     
UD: 5100    Gen: 392.0510   Fit: 0.2507192  Orgs: 98      
UD: 5100    Gen: 438.5200   Fit: 0.3519080  Orgs: 100     
UD: 5100    Gen: 434.5400   Fit: 0.3285047  Orgs: 100     
UD: 5200    Gen: 400.3900   Fit: 0.2551269  Orgs: 100     
UD: 5200    Gen: 451.2800   Fit: 0.3347588  Orgs: 100     
UD: 5300    Gen: 409.1500   Fit: 0.2566331  Orgs: 100     
UD: 5200    Gen: 445.3800   Fit: 0.3195941  Orgs: 100     
UD: 5300    Gen: 462.6768   Fit: 0.3570097  Orgs: 99      
UD: 5400    Gen: 418.0400   Fit: 0.2549317  Orgs: 100     
UD: 5300    Gen: 455.0700   Fit: 0.3219654  Orgs: 100     
UD: 5400    Gen: 474.0100   Fit: 0.3466489  Orgs: 100     
UD: 5500    Gen: 426.9200   Fit: 0.2577818  Orgs: 100     
UD: 5400    Gen: 461.3900   Fit: 0.3009481  Orgs: 100     
UD: 5500    Gen: 485.4500   Fit: 0.3451677  Orgs: 100     
UD: 5600    Gen: 435.1100   Fit: 0.2580582  Orgs: 100     
UD: 5500    Gen: 470.3600   Fit: 0.2911050  Orgs: 100     
UD: 5600    Gen: 497.9200   Fit: 0.3528866  Orgs: 100     
UD: 5700    Gen: 443.7300   Fit: 0.2527258  Orgs: 100     
UD: 5600    Gen: 484.1100   Fit: 0.3218584  Orgs: 100     
UD: 5700    Gen: 510.0500   Fit: 0.3583646  Orgs: 100     
UD: 5800    Gen: 452.6465   Fit: 0.2566986  Orgs: 99      
UD: 5700    Gen: 499.0400   Fit: 0.3324387  Orgs: 100     
UD: 5900    Gen: 460.8500   Fit: 0.2474596  Orgs: 100     
UD: 5800    Gen: 521.7000   Fit: 0.3441085  Orgs: 100     
UD: 5800    Gen: 509.0100   Fit: 0.3337701  Orgs: 100     
UD: 6000    Gen: 469.1300   Fit: 0.2488905  Orgs: 100     
UD: 5900    Gen: 532.6600   Fit: 0.3517910  Orgs: 100     
UD: 5900    Gen: 519.2900   Fit: 0.3257197  Orgs: 100     
UD: 6100    Gen: 477.7900   Fit: 0.2551486  Orgs: 100     
UD: 6000    Gen: 544.9200   Fit: 0.3459431  Orgs: 100     
UD: 6000    Gen: 530.8000   Fit: 0.3319198  Orgs: 100     
UD: 6200    Gen: 486.0700   Fit: 0.2544230  Orgs: 100     
UD: 6100    Gen: 557.2900   Fit: 0.3476025  Orgs: 100     
UD: 6100    Gen: 542.1900   Fit: 0.3365031  Orgs: 100     
UD: 6300    Gen: 496.3600   Fit: 0.2541782  Orgs: 100     
UD: 6200    Gen: 568.4700   Fit: 0.3363743  Orgs: 100     
UD: 6200    Gen: 553.8200   Fit: 0.3285160  Orgs: 100     
UD: 6400    Gen: 504.4500   Fit: 0.2466483  Orgs: 100     
UD: 6300    Gen: 579.8384   Fit: 0.3452273  Orgs: 99      
UD: 6300    Gen: 565.1900   Fit: 0.3173505  Orgs: 100     
UD: 6500    Gen: 513.0300   Fit: 0.2417210  Orgs: 100     
UD: 6400    Gen: 591.0900   Fit: 0.3465868  Orgs: 100     
UD: 6400    Gen: 577.8500   Fit: 0.3395109  Orgs: 100     
UD: 6600    Gen: 521.4800   Fit: 0.2437515  Orgs: 100     
UD: 6500    Gen: 602.1200   Fit: 0.3591163  Orgs: 100     
UD: 6500    Gen: 589.2900   Fit: 0.3405669  Orgs: 100     
UD: 6700    Gen: 529.7200   Fit: 0.2545886  Orgs: 100     
UD: 6600    Gen: 613.4600   Fit: 0.3499006  Orgs: 100     
UD: 6600    Gen: 599.8700   Fit: 0.3332530  Orgs: 100     
UD: 6800    Gen: 537.8200   Fit: 0.2533843  Orgs: 100     
UD: 6700    Gen: 624.4900   Fit: 0.3543854  Orgs: 100     
UD: 6700    Gen: 610.2700   Fit: 0.3388317  Orgs: 100     
UD: 6900    Gen: 546.7800   Fit: 0.2555057  Orgs: 100     
UD: 6800    Gen: 634.5400   Fit: 0.3359695  Orgs: 100     
UD: 6800    Gen: 621.2020   Fit: 0.3350852  Orgs: 99      
UD: 7000    Gen: 555.4700   Fit: 0.2544220  Orgs: 100     
UD: 6900    Gen: 645.2000   Fit: 0.3531712  Orgs: 100     
UD: 6900    Gen: 632.1800   Fit: 0.3400691  Orgs: 100     
UD: 7100    Gen: 564.0600   Fit: 0.2575444  Orgs: 100     
UD: 7000    Gen: 655.9700   Fit: 0.3462978  Orgs: 100     
UD: 7000    Gen: 642.9800   Fit: 0.3366493  Orgs: 100     
UD: 7200    Gen: 572.3300   Fit: 0.2542830  Orgs: 100     
UD: 7100    Gen: 653.6364   Fit: 0.3270787  Orgs: 99      
UD: 7100    Gen: 666.6900   Fit: 0.3486483  Orgs: 100     
UD: 7300    Gen: 581.0200   Fit: 0.2587683  Orgs: 100     
UD: 7200    Gen: 664.2600   Fit: 0.3415028  Orgs: 100     
UD: 7200    Gen: 678.0800   Fit: 0.3498628  Orgs: 100     
UD: 7400    Gen: 589.5100   Fit: 0.2604307  Orgs: 100     
UD: 7300    Gen: 675.1212   Fit: 0.3378042  Orgs: 99      
UD: 7300    Gen: 688.5600   Fit: 0.3388122  Orgs: 100     
UD: 7500    Gen: 598.0800   Fit: 0.2545090  Orgs: 100     
UD: 7400    Gen: 685.5152   Fit: 0.3438683  Orgs: 99      
UD: 7400    Gen: 699.7700   Fit: 0.3386109  Orgs: 100     
UD: 7600    Gen: 606.9000   Fit: 0.2548308  Orgs: 100     
UD: 7500    Gen: 696.3900   Fit: 0.3426382  Orgs: 100     
UD: 7500    Gen: 711.3600   Fit: 0.3499640  Orgs: 100     
UD: 7700    Gen: 615.5100   Fit: 0.2598371  Orgs: 100     
UD: 7600    Gen: 707.7100   Fit: 0.3456232  Orgs: 100     
UD: 7600    Gen: 722.5354   Fit: 0.3299525  Orgs: 99      
UD: 7800    Gen: 623.9700   Fit: 0.2535242  Orgs: 100     
UD: 7900    Gen: 631.9300   Fit: 0.2551075  Orgs: 100     
UD: 7700    Gen: 718.1000   Fit: 0.3420010  Orgs: 100     
UD: 7700    Gen: 733.8400   Fit: 0.3396860  Orgs: 100     
UD: 8000    Gen: 640.0000   Fit: 0.2529105  Orgs: 100     
UD: 7800    Gen: 728.6100   Fit: 0.3304905  Orgs: 100     
UD: 7800    Gen: 745.4700   Fit: 0.3387920  Orgs: 100     
UD: 8100    Gen: 648.6300   Fit: 0.2532718  Orgs: 100     
UD: 7900    Gen: 739.4300   Fit: 0.3406808  Orgs: 100     
UD: 7900    Gen: 757.1800   Fit: 0.3507121  Orgs: 100     
UD: 8200    Gen: 656.8400   Fit: 0.2542758  Orgs: 100     
UD: 8000    Gen: 750.1800   Fit: 0.3361018  Orgs: 100     
UD: 8000    Gen: 768.1400   Fit: 0.3453770  Orgs: 100     
UD: 8300    Gen: 665.1800   Fit: 0.2555837  Orgs: 100     
UD: 8100    Gen: 760.9400   Fit: 0.3299514  Orgs: 100     
UD: 8100    Gen: 779.3600   Fit: 0.3413498  Orgs: 100     
UD: 8400    Gen: 673.7500   Fit: 0.2573164  Orgs: 100     
UD: 8200    Gen: 771.2000   Fit: 0.3245917  Orgs: 100     
UD: 8200    Gen: 790.4200   Fit: 0.3363363  Orgs: 100     
UD: 8500    Gen: 682.5700   Fit: 0.2592573  Orgs: 100     
UD: 8300    Gen: 781.6200   Fit: 0.3367516  Orgs: 100     
UD: 8300    Gen: 802.4600   Fit: 0.3370769  Orgs: 100     
UD: 8600    Gen: 690.9400   Fit: 0.2567480  Orgs: 100     
UD: 8400    Gen: 792.5400   Fit: 0.3436060  Orgs: 100     
UD: 8400    Gen: 813.3800   Fit: 0.3415367  Orgs: 100     
UD: 8700    Gen: 699.6000   Fit: 0.2555127  Orgs: 100     
UD: 8500    Gen: 803.4500   Fit: 0.3370467  Orgs: 100     
UD: 8500    Gen: 825.1800   Fit: 0.3497845  Orgs: 100     
UD: 8800    Gen: 707.6600   Fit: 0.2525191  Orgs: 100     
UD: 8600    Gen: 813.9100   Fit: 0.3424218  Orgs: 100     
UD: 8600    Gen: 836.5700   Fit: 0.3418944  Orgs: 100     
UD: 8900    Gen: 716.5100   Fit: 0.2518653  Orgs: 100     
UD: 8700    Gen: 847.7500   Fit: 0.3394479  Orgs: 100     
UD: 8700    Gen: 824.9400   Fit: 0.3399874  Orgs: 100     
UD: 9000    Gen: 725.4747   Fit: 0.2565654  Orgs: 99      
UD: 8800    Gen: 858.5400   Fit: 0.3462316  Orgs: 100     
UD: 8800    Gen: 835.7100   Fit: 0.3366430  Orgs: 100     
UD: 9100    Gen: 734.1600   Fit: 0.2582957  Orgs: 100     
UD: 8900    Gen: 870.1600   Fit: 0.3446697  Orgs: 100     
UD: 8900    Gen: 846.9100   Fit: 0.3413407  Orgs: 100     
UD: 9200    Gen: 742.2200   Fit: 0.2528632  Orgs: 100     
UD: 9000    Gen: 880.5900   Fit: 0.3391687  Orgs: 100     
UD: 9000    Gen: 858.2900   Fit: 0.3379177  Orgs: 100     
UD: 9300    Gen: 750.8600   Fit: 0.2597783  Orgs: 100     
UD: 9100    Gen: 891.5200   Fit: 0.3266784  Orgs: 100     
UD: 9100    Gen: 868.6300   Fit: 0.3390005  Orgs: 100     
UD: 9400    Gen: 758.6600   Fit: 0.2594720  Orgs: 100     
UD: 9200    Gen: 903.0900   Fit: 0.3453339  Orgs: 100     
UD: 9200    Gen: 878.5200   Fit: 0.3405881  Orgs: 100     
UD: 9500    Gen: 766.8100   Fit: 0.2579585  Orgs: 100     
UD: 9300    Gen: 889.4500   Fit: 0.3351084  Orgs: 100     
UD: 9300    Gen: 914.7200   Fit: 0.3425534  Orgs: 100     
UD: 9600    Gen: 775.3300   Fit: 0.2623341  Orgs: 100     
UD: 9400    Gen: 900.2600   Fit: 0.3364014  Orgs: 100     
UD: 9400    Gen: 925.8800   Fit: 0.3298430  Orgs: 100     
UD: 9700    Gen: 784.2700   Fit: 0.2599641  Orgs: 100     
UD: 9500    Gen: 910.5300   Fit: 0.3307576  Orgs: 100     
UD: 9500    Gen: 937.0200   Fit: 0.3266245  Orgs: 100     
UD: 9800    Gen: 792.8300   Fit: 0.2515409  Orgs: 100     
UD: 9600    Gen: 921.7900   Fit: 0.3282023  Orgs: 100     
UD: 9600    Gen: 947.4100   Fit: 0.3334504  Orgs: 100     
UD: 9900    Gen: 800.9700   Fit: 0.2579704  Orgs: 100     
UD: 9700    Gen: 932.3900   Fit: 0.3291224  Orgs: 100     
UD: 9700    Gen: 959.8800   Fit: 0.3338998  Orgs: 100     
UD: 10000   Gen: 809.4900   Fit: 0.2563197  Orgs: 100     
UD: 9800    Gen: 942.8700   Fit: 0.3208260  Orgs: 100     
UD: 9800    Gen: 971.3100   Fit: 0.3324081  Orgs: 100     
UD: 9900    Gen: 954.0000   Fit: 0.3396948  Orgs: 99      
UD: 9900    Gen: 982.8700   Fit: 0.3217583  Orgs: 100     
UD: 10000   Gen: 964.1100   Fit: 0.3247170  Orgs: 100     
UD: 10000   Gen: 994.8182   Fit: 0.3316661  Orgs: 99      
