{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65352072

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 7.033898   Fit: 0.2402707  Orgs: 59      
UD: 200     Gen: 15.14000   Fit: 0.2448787  Orgs: 100     
UD: 300     Gen: 23.01000   Fit: 0.2473235  Orgs: 100     
UD: 400     Gen: 31.16000   Fit: 0.2500930  Orgs: 100     
UD: 500     Gen: 38.88889   Fit: 0.2495560  Orgs: 99      
UD: 600     Gen: 46.42000   Fit: 0.2507814  Orgs: 100     
UD: 700     Gen: 54.07071   Fit: 0.2466939  Orgs: 99      
UD: 800     Gen: 62.23232   Fit: 0.2476813  Orgs: 99      
UD: 900     Gen: 70.53000   Fit: 0.2450292  Orgs: 100     
UD: 1000    Gen: 78.66000   Fit: 0.2447812  Orgs: 100     
UD: 1100    Gen: 87.14000   Fit: 0.2463028  Orgs: 100     
UD: 1200    Gen: 94.01010   Fit: 0.2423829  Orgs: 99      
UD: 1300    Gen: 100.3700   Fit: 0.2459394  Orgs: 100     
UD: 1400    Gen: 106.4600   Fit: 0.2421691  Orgs: 100     
UD: 1500    Gen: 113.3200   Fit: 0.2502370  Orgs: 100     
UD: 1600    Gen: 121.0800   Fit: 0.2502210  Orgs: 100     
UD: 1700    Gen: 129.7400   Fit: 0.2530282  Orgs: 100     
UD: 1800    Gen: 137.5800   Fit: 0.2493807  Orgs: 100     
UD: 1900    Gen: 145.8500   Fit: 0.2481795  Orgs: 100     
UD: 2000    Gen: 153.8200   Fit: 0.2457157  Orgs: 100     
UD: 2100    Gen: 162.0100   Fit: 0.2545115  Orgs: 100     
UD: 2200    Gen: 169.6400   Fit: 0.2510776  Orgs: 100     
UD: 2300    Gen: 177.8800   Fit: 0.2551062  Orgs: 100     
UD: 2400    Gen: 186.3737   Fit: 0.2555987  Orgs: 99      
UD: 2500    Gen: 195.4400   Fit: 0.2562354  Orgs: 100     
UD: 2600    Gen: 204.1900   Fit: 0.2597238  Orgs: 100     
UD: 2700    Gen: 212.7300   Fit: 0.2595961  Orgs: 100     
UD: 2800    Gen: 221.1700   Fit: 0.2590847  Orgs: 100     
UD: 2900    Gen: 230.0400   Fit: 0.2593733  Orgs: 100     
UD: 3000    Gen: 238.3838   Fit: 0.2593063  Orgs: 99      
UD: 3100    Gen: 246.9300   Fit: 0.2567165  Orgs: 100     
UD: 3200    Gen: 255.4300   Fit: 0.2596292  Orgs: 100     
UD: 3300    Gen: 264.6900   Fit: 0.2579548  Orgs: 100     
UD: 3400    Gen: 272.9900   Fit: 0.2501246  Orgs: 100     
UD: 3500    Gen: 281.7800   Fit: 0.2584879  Orgs: 100     
UD: 3600    Gen: 290.1100   Fit: 0.2600936  Orgs: 100     
UD: 3700    Gen: 298.5700   Fit: 0.2568820  Orgs: 100     
UD: 3800    Gen: 306.9500   Fit: 0.2573196  Orgs: 100     
UD: 3900    Gen: 316.0700   Fit: 0.2604026  Orgs: 100     
UD: 4000    Gen: 324.3200   Fit: 0.2579562  Orgs: 100     
UD: 4100    Gen: 332.9091   Fit: 0.2503182  Orgs: 99      
UD: 4200    Gen: 341.7200   Fit: 0.2604790  Orgs: 100     
UD: 4300    Gen: 349.6500   Fit: 0.2549892  Orgs: 100     
UD: 4400    Gen: 358.3400   Fit: 0.2565346  Orgs: 100     
UD: 4500    Gen: 367.1400   Fit: 0.2449521  Orgs: 100     
UD: 4600    Gen: 376.4646   Fit: 0.2524281  Orgs: 99      
UD: 4700    Gen: 384.8300   Fit: 0.2548080  Orgs: 100     
UD: 4800    Gen: 393.0400   Fit: 0.2536315  Orgs: 100     
UD: 4900    Gen: 401.2100   Fit: 0.2548733  Orgs: 100     
UD: 5000    Gen: 409.6900   Fit: 0.2553282  Orgs: 100     
UD: 5100    Gen: 418.1500   Fit: 0.2568288  Orgs: 100     
UD: 5200    Gen: 426.1700   Fit: 0.2509851  Orgs: 100     
UD: 5300    Gen: 433.9100   Fit: 0.2529586  Orgs: 100     
UD: 5400    Gen: 441.3700   Fit: 0.2520154  Orgs: 100     
UD: 5500    Gen: 448.7500   Fit: 0.2533138  Orgs: 100     
UD: 5600    Gen: 455.7400   Fit: 0.2540097  Orgs: 100     
UD: 5700    Gen: 463.8600   Fit: 0.2504803  Orgs: 100     
UD: 5800    Gen: 471.7100   Fit: 0.2574842  Orgs: 100     
UD: 5900    Gen: 480.2000   Fit: 0.2579916  Orgs: 100     
UD: 6000    Gen: 488.3200   Fit: 0.2555033  Orgs: 100     
UD: 6100    Gen: 496.5200   Fit: 0.2550044  Orgs: 100     
UD: 6200    Gen: 504.9800   Fit: 0.2557799  Orgs: 100     
UD: 6300    Gen: 512.8400   Fit: 0.2532938  Orgs: 100     
UD: 6400    Gen: 521.5600   Fit: 0.2554987  Orgs: 100     
UD: 6500    Gen: 529.8182   Fit: 0.2512135  Orgs: 99      
UD: 6600    Gen: 538.2600   Fit: 0.2529096  Orgs: 100     
UD: 6700    Gen: 547.2727   Fit: 0.2527148  Orgs: 99      
UD: 6800    Gen: 555.6700   Fit: 0.2536741  Orgs: 100     
UD: 6900    Gen: 564.0400   Fit: 0.2520948  Orgs: 100     
UD: 7000    Gen: 571.9800   Fit: 0.2493038  Orgs: 100     
UD: 7100    Gen: 580.1600   Fit: 0.2499237  Orgs: 100     
UD: 7200    Gen: 588.2300   Fit: 0.2520497  Orgs: 100     
UD: 7300    Gen: 595.7500   Fit: 0.2467186  Orgs: 100     
UD: 7400    Gen: 604.9700   Fit: 0.2465057  Orgs: 100     
UD: 7500    Gen: 613.2900   Fit: 0.2516863  Orgs: 100     
UD: 7600    Gen: 622.5800   Fit: 0.2501570  Orgs: 100     
UD: 7700    Gen: 631.5700   Fit: 0.2553744  Orgs: 100     
UD: 7800    Gen: 640.3131   Fit: 0.2509285  Orgs: 99      
UD: 7900    Gen: 649.0300   Fit: 0.2515502  Orgs: 100     
UD: 8000    Gen: 657.8800   Fit: 0.2526361  Orgs: 100     
UD: 8100    Gen: 666.0100   Fit: 0.2520935  Orgs: 100     
UD: 8200    Gen: 674.5200   Fit: 0.2523083  Orgs: 100     
UD: 8300    Gen: 682.7500   Fit: 0.2500073  Orgs: 100     
UD: 8400    Gen: 691.2300   Fit: 0.2541015  Orgs: 100     
UD: 8500    Gen: 699.9697   Fit: 0.2528551  Orgs: 99      
UD: 8600    Gen: 709.1500   Fit: 0.2525465  Orgs: 100     
UD: 8700    Gen: 718.0700   Fit: 0.2482193  Orgs: 100     
UD: 8800    Gen: 726.1600   Fit: 0.2468204  Orgs: 100     
UD: 8900    Gen: 735.6200   Fit: 0.2456442  Orgs: 100     
UD: 9000    Gen: 744.6300   Fit: 0.2529945  Orgs: 100     
UD: 9100    Gen: 752.4600   Fit: 0.2461666  Orgs: 100     
UD: 9200    Gen: 761.6600   Fit: 0.2518563  Orgs: 100     
UD: 9300    Gen: 770.8500   Fit: 0.2496810  Orgs: 100     
UD: 9400    Gen: 779.2500   Fit: 0.2508977  Orgs: 100     
UD: 9500    Gen: 788.1100   Fit: 0.2544009  Orgs: 100     
UD: 9600    Gen: 797.2900   Fit: 0.2523022  Orgs: 100     
UD: 9700    Gen: 805.4949   Fit: 0.2520392  Orgs: 99      
UD: 9800    Gen: 813.6400   Fit: 0.2540940  Orgs: 100     
UD: 9900    Gen: 822.4200   Fit: 0.2479230  Orgs: 100     
UD: 10000   Gen: 831.6000   Fit: 0.2469871  Orgs: 100     
