{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66289909
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2427028  Orgs: 56      Spec: 26.13   SWst: 0.3571%  
UD: 200     Gen: 14.94164   Fit: 0.2459291  Orgs: 377     Spec: 29.46   SWst: 1.715 %  
UD: 300     Gen: 22.84714   Fit: 0.2457838  Orgs: 1014    Spec: 28.61   SWst: 1.384 %  
UD: 400     Gen: 30.88843   Fit: 0.2488121  Orgs: 1945    Spec: 26.25   SWst: 2.014 %  
UD: 500     Gen: 39.51129   Fit: 0.2677097  Orgs: 3276    Spec: 26.33   SWst: 2.001 %  
UD: 600     Gen: 49.20748   Fit: 0.2905656  Orgs: 4974    Spec: 24.04   SWst: 1.675 %  
UD: 700     Gen: 60.56768   Fit: 0.3438692  Orgs: 7122    Spec: 23.17   SWst: 1.805 %  
UD: 800     Gen: 75.17851   Fit: 0.4741474  Orgs: 9557    Spec: 20.03   SWst: 2.142 %  
UD: 900     Gen: 98.44610   Fit: 1.329559   Orgs: 11242   Spec: 19.06   SWst: 1.833 %  
UD: 1000    Gen: 136.7695   Fit: 3.660817   Orgs: 11705   Spec: 19.27   SWst: 1.887 %  
UD: 1100    Gen: 177.2400   Fit: 5.524164   Orgs: 12002   Spec: 17.85   SWst: 2.051 %  
UD: 1200    Gen: 223.3124   Fit: 7.538637   Orgs: 12343   Spec: 17.72   SWst: 2.001 %  
UD: 1300    Gen: 270.4111   Fit: 9.575442   Orgs: 13093   Spec: 17.52   SWst: 1.787 %  
UD: 1400    Gen: 310.7390   Fit: 11.50081   Orgs: 13652   Spec: 16.93   SWst: 2.170 %  
UD: 1500    Gen: 345.7319   Fit: 13.19244   Orgs: 14161   Spec: 16.80   SWst: 1.978 %  
UD: 1600    Gen: 379.5648   Fit: 15.25782   Orgs: 14384   Spec: 16.65   SWst: 1.884 %  
UD: 1700    Gen: 412.9017   Fit: 18.10548   Orgs: 14384   Spec: 16.48   SWst: 2.109 %  
UD: 1800    Gen: 440.6548   Fit: 24.84566   Orgs: 14379   Spec: 16.62   SWst: 2.067 %  
UD: 1900    Gen: 467.4314   Fit: 33.92862   Orgs: 14385   Spec: 16.18   SWst: 2.000 %  
UD: 2000    Gen: 497.1171   Fit: 51.61196   Orgs: 14379   Spec: 16.29   SWst: 2.157 %  
UD: 2100    Gen: 531.5276   Fit: 91.26400   Orgs: 14381   Spec: 15.82   SWst: 1.883 %  
UD: 2200    Gen: 572.4975   Fit: 142.9488   Orgs: 14383   Spec: 14.90   SWst: 1.850 %  
UD: 2300    Gen: 613.8813   Fit: 278.8566   Orgs: 14385   Spec: 15.30   SWst: 1.891 %  
UD: 2400    Gen: 659.7934   Fit: 468.0683   Orgs: 14384   Spec: 15.16   SWst: 1.923 %  
UD: 2500    Gen: 707.2096   Fit: 689.1368   Orgs: 14377   Spec: 15.30   SWst: 1.751 %  
UD: 2600    Gen: 756.1789   Fit: 965.8636   Orgs: 14380   Spec: 14.95   SWst: 1.885 %  
UD: 2700    Gen: 813.4218   Fit: 1236.441   Orgs: 14378   Spec: 15.31   SWst: 1.846 %  
UD: 2800    Gen: 870.6891   Fit: 1505.050   Orgs: 14383   Spec: 14.61   SWst: 1.714 %  
UD: 2900    Gen: 923.7158   Fit: 1733.164   Orgs: 14376   Spec: 14.39   SWst: 1.936 %  
UD: 3000    Gen: 969.7669   Fit: 1939.540   Orgs: 14368   Spec: 15.17   SWst: 1.710 %  
UD: 3100    Gen: 1009.864   Fit: 2171.902   Orgs: 14380   Spec: 14.27   SWst: 1.990 %  
UD: 3200    Gen: 1047.036   Fit: 2306.466   Orgs: 14366   Spec: 14.68   SWst: 2.034 %  
UD: 3300    Gen: 1079.176   Fit: 2430.896   Orgs: 14361   Spec: 14.48   SWst: 2.033 %  
UD: 3400    Gen: 1107.492   Fit: 2542.790   Orgs: 14374   Spec: 14.00   SWst: 2.138 %  
UD: 3500    Gen: 1131.444   Fit: 2684.344   Orgs: 14375   Spec: 14.23   SWst: 1.940 %  
UD: 3600    Gen: 1154.030   Fit: 2801.957   Orgs: 14379   Spec: 14.49   SWst: 1.713 %  
UD: 3700    Gen: 1176.601   Fit: 2825.804   Orgs: 14373   Spec: 14.39   SWst: 2.167 %  
UD: 3800    Gen: 1195.702   Fit: 2912.561   Orgs: 14382   Spec: 14.52   SWst: 1.890 %  
UD: 3900    Gen: 1214.061   Fit: 2989.612   Orgs: 14379   Spec: 14.14   SWst: 1.897 %  
UD: 4000    Gen: 1229.219   Fit: 3069.693   Orgs: 14381   Spec: 14.52   SWst: 1.830 %  
UD: 4100    Gen: 1242.384   Fit: 3186.700   Orgs: 14375   Spec: 13.77   SWst: 1.952 %  
UD: 4200    Gen: 1252.983   Fit: 3516.781   Orgs: 14381   Spec: 13.99   SWst: 1.774 %  
UD: 4300    Gen: 1263.285   Fit: 3906.649   Orgs: 14379   Spec: 13.77   SWst: 1.815 %  
UD: 4400    Gen: 1272.011   Fit: 4381.260   Orgs: 14378   Spec: 13.34   SWst: 1.695 %  
UD: 4500    Gen: 1280.183   Fit: 4768.850   Orgs: 14369   Spec: 13.00   SWst: 1.737 %  
UD: 4600    Gen: 1290.005   Fit: 5282.378   Orgs: 14369   Spec: 12.57   SWst: 1.885 %  
UD: 4700    Gen: 1298.590   Fit: 5995.393   Orgs: 14373   Spec: 13.04   SWst: 1.695 %  
UD: 4800    Gen: 1309.167   Fit: 6750.288   Orgs: 14376   Spec: 12.84   SWst: 1.564 %  
UD: 4900    Gen: 1319.430   Fit: 7298.257   Orgs: 14375   Spec: 12.72   SWst: 1.581 %  
UD: 5000    Gen: 1331.815   Fit: 7876.645   Orgs: 14372   Spec: 12.47   SWst: 1.555 %  
UD: 5100    Gen: 1342.902   Fit: 8383.046   Orgs: 14376   Spec: 13.50   SWst: 1.528 %  
UD: 5200    Gen: 1355.607   Fit: 8905.906   Orgs: 14369   Spec: 12.81   SWst: 1.520 %  
UD: 5300    Gen: 1368.177   Fit: 9202.142   Orgs: 14359   Spec: 12.80   SWst: 1.349 %  
UD: 5400    Gen: 1381.951   Fit: 9489.270   Orgs: 14370   Spec: 12.63   SWst: 1.750 %  
UD: 5500    Gen: 1396.235   Fit: 9874.078   Orgs: 14368   Spec: 13.16   SWst: 1.388 %  
UD: 5600    Gen: 1411.104   Fit: 10043.77   Orgs: 14370   Spec: 12.59   SWst: 1.421 %  
UD: 5700    Gen: 1424.877   Fit: 9966.036   Orgs: 14365   Spec: 13.36   SWst: 1.412 %  
UD: 5800    Gen: 1439.226   Fit: 10417.65   Orgs: 14361   Spec: 13.19   SWst: 1.532 %  
UD: 5900    Gen: 1453.401   Fit: 10438.59   Orgs: 14362   Spec: 13.01   SWst: 1.407 %  
UD: 6000    Gen: 1467.956   Fit: 10558.89   Orgs: 14361   Spec: 13.01   SWst: 1.486 %  
UD: 6100    Gen: 1483.430   Fit: 10603.25   Orgs: 14380   Spec: 12.98   SWst: 1.449 %  
UD: 6200    Gen: 1498.292   Fit: 10779.41   Orgs: 14360   Spec: 12.88   SWst: 1.459 %  
UD: 6300    Gen: 1514.658   Fit: 10891.00   Orgs: 14364   Spec: 12.82   SWst: 1.636 %  
UD: 6400    Gen: 1529.791   Fit: 10730.33   Orgs: 14379   Spec: 13.06   SWst: 1.539 %  
UD: 6500    Gen: 1544.676   Fit: 10757.21   Orgs: 14369   Spec: 12.57   SWst: 1.631 %  
UD: 6600    Gen: 1560.014   Fit: 10853.95   Orgs: 14372   Spec: 13.13   SWst: 1.557 %  
UD: 6700    Gen: 1575.697   Fit: 11046.10   Orgs: 14371   Spec: 12.95   SWst: 1.529 %  
UD: 6800    Gen: 1590.886   Fit: 10872.30   Orgs: 14357   Spec: 12.87   SWst: 1.472 %  
UD: 6900    Gen: 1607.238   Fit: 11176.57   Orgs: 14372   Spec: 12.58   SWst: 1.614 %  
UD: 7000    Gen: 1624.117   Fit: 11175.20   Orgs: 14364   Spec: 13.05   SWst: 1.596 %  
UD: 7100    Gen: 1640.232   Fit: 10952.21   Orgs: 14370   Spec: 12.61   SWst: 1.497 %  
UD: 7200    Gen: 1655.253   Fit: 10995.87   Orgs: 14367   Spec: 12.84   SWst: 1.531 %  
UD: 7300    Gen: 1671.792   Fit: 11178.79   Orgs: 14367   Spec: 12.75   SWst: 1.574 %  
UD: 7400    Gen: 1690.554   Fit: 11221.05   Orgs: 14377   Spec: 12.99   SWst: 1.740 %  
UD: 7500    Gen: 1709.342   Fit: 11386.90   Orgs: 14364   Spec: 12.63   SWst: 1.414 %  
UD: 7600    Gen: 1723.874   Fit: 11330.67   Orgs: 14370   Spec: 13.02   SWst: 1.475 %  
UD: 7700    Gen: 1743.008   Fit: 11593.46   Orgs: 14371   Spec: 13.12   SWst: 1.564 %  
UD: 7800    Gen: 1760.304   Fit: 11919.54   Orgs: 14381   Spec: 12.96   SWst: 1.506 %  
UD: 7900    Gen: 1777.294   Fit: 11792.04   Orgs: 14377   Spec: 12.86   SWst: 1.567 %  
UD: 8000    Gen: 1797.355   Fit: 11760.14   Orgs: 14369   Spec: 12.82   SWst: 1.587 %  
UD: 8100    Gen: 1817.866   Fit: 11860.49   Orgs: 14369   Spec: 12.69   SWst: 1.567 %  
UD: 8200    Gen: 1840.661   Fit: 12128.48   Orgs: 14374   Spec: 12.82   SWst: 1.666 %  
UD: 8300    Gen: 1861.201   Fit: 12236.77   Orgs: 14379   Spec: 12.68   SWst: 1.686 %  
UD: 8400    Gen: 1883.443   Fit: 12221.15   Orgs: 14361   Spec: 12.81   SWst: 1.750 %  
UD: 8500    Gen: 1904.033   Fit: 12409.50   Orgs: 14368   Spec: 12.98   SWst: 1.695 %  
UD: 8600    Gen: 1924.869   Fit: 12709.61   Orgs: 14372   Spec: 12.48   SWst: 1.733 %  
UD: 8700    Gen: 1946.999   Fit: 12876.28   Orgs: 14366   Spec: 12.51   SWst: 1.759 %  
UD: 8800    Gen: 1973.113   Fit: 12951.98   Orgs: 14371   Spec: 12.80   SWst: 1.808 %  
UD: 8900    Gen: 1998.108   Fit: 12987.36   Orgs: 14364   Spec: 12.51   SWst: 1.783 %  
UD: 9000    Gen: 2019.472   Fit: 13177.15   Orgs: 14382   Spec: 12.49   SWst: 1.803 %  
UD: 9100    Gen: 2044.057   Fit: 13600.68   Orgs: 14370   Spec: 12.53   SWst: 1.625 %  
UD: 9200    Gen: 2068.066   Fit: 13587.17   Orgs: 14372   Spec: 12.97   SWst: 1.763 %  
UD: 9300    Gen: 2092.152   Fit: 13759.31   Orgs: 14373   Spec: 12.53   SWst: 1.755 %  
UD: 9400    Gen: 2118.736   Fit: 13908.81   Orgs: 14374   Spec: 12.39   SWst: 1.919 %  
UD: 9500    Gen: 2144.610   Fit: 14223.58   Orgs: 14370   Spec: 12.36   SWst: 1.741 %  
UD: 9600    Gen: 2173.041   Fit: 14372.36   Orgs: 14378   Spec: 12.49   SWst: 1.764 %  
UD: 9700    Gen: 2200.366   Fit: 14721.32   Orgs: 14371   Spec: 12.46   SWst: 1.721 %  
UD: 9800    Gen: 2228.419   Fit: 14875.38   Orgs: 14374   Spec: 12.53   SWst: 1.642 %  
UD: 9900    Gen: 2254.088   Fit: 14740.46   Orgs: 14365   Spec: 12.20   SWst: 1.887 %  
UD: 10000   Gen: 2279.969   Fit: 14944.10   Orgs: 14375   Spec: 12.09   SWst: 2.032 %  
