{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64972926
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.830769   Fit: 0.2415458  Orgs: 65      Spec: 27.19   SWst: 0.000 %  
UD: 200     Gen: 15.65482   Fit: 0.2426554  Orgs: 394     Spec: 28.23   SWst: 0.5584%  
UD: 300     Gen: 23.39331   Fit: 0.2413947  Orgs: 1017    Spec: 27.50   SWst: 0.7539%  
UD: 400     Gen: 31.15649   Fit: 0.2416553  Orgs: 1917    Spec: 26.02   SWst: 1.805 %  
UD: 500     Gen: 38.93772   Fit: 0.2443091  Orgs: 3131    Spec: 27.03   SWst: 1.723 %  
UD: 600     Gen: 46.64051   Fit: 0.2469149  Orgs: 4626    Spec: 26.47   SWst: 1.913 %  
UD: 700     Gen: 54.20606   Fit: 0.2477449  Orgs: 6401    Spec: 26.20   SWst: 1.808 %  
UD: 800     Gen: 61.96029   Fit: 0.2548247  Orgs: 8411    Spec: 25.47   SWst: 2.121 %  
UD: 900     Gen: 70.32495   Fit: 0.2735637  Orgs: 10820   Spec: 24.79   SWst: 2.043 %  
UD: 1000    Gen: 80.34047   Fit: 0.3300633  Orgs: 12888   Spec: 23.54   SWst: 1.843 %  
UD: 1100    Gen: 94.21227   Fit: 0.4661021  Orgs: 13869   Spec: 21.86   SWst: 1.971 %  
UD: 1200    Gen: 112.9310   Fit: 0.6519802  Orgs: 14252   Spec: 19.41   SWst: 1.985 %  
UD: 1300    Gen: 133.3247   Fit: 0.8582711  Orgs: 14379   Spec: 18.77   SWst: 1.732 %  
UD: 1400    Gen: 155.2957   Fit: 1.126020   Orgs: 14381   Spec: 18.14   SWst: 1.736 %  
UD: 1500    Gen: 177.1275   Fit: 1.520090   Orgs: 14389   Spec: 18.54   SWst: 1.648 %  
UD: 1600    Gen: 202.5316   Fit: 3.090463   Orgs: 14384   Spec: 18.44   SWst: 1.436 %  
UD: 1700    Gen: 238.5982   Fit: 5.839149   Orgs: 14370   Spec: 19.88   SWst: 1.321 %  
UD: 1800    Gen: 273.2242   Fit: 8.818538   Orgs: 14378   Spec: 19.43   SWst: 1.628 %  
UD: 1900    Gen: 307.6815   Fit: 12.66295   Orgs: 14379   Spec: 18.19   SWst: 1.554 %  
UD: 2000    Gen: 340.7139   Fit: 17.36776   Orgs: 14382   Spec: 18.52   SWst: 1.271 %  
UD: 2100    Gen: 370.8092   Fit: 25.18834   Orgs: 14374   Spec: 16.83   SWst: 1.239 %  
UD: 2200    Gen: 400.2041   Fit: 36.79141   Orgs: 14378   Spec: 16.50   SWst: 1.332 %  
UD: 2300    Gen: 430.9726   Fit: 53.81028   Orgs: 14364   Spec: 16.88   SWst: 1.155 %  
UD: 2400    Gen: 462.9437   Fit: 72.89238   Orgs: 14364   Spec: 15.77   SWst: 1.311 %  
UD: 2500    Gen: 497.4191   Fit: 98.10496   Orgs: 14368   Spec: 15.01   SWst: 1.344 %  
UD: 2600    Gen: 532.8642   Fit: 151.4349   Orgs: 14363   Spec: 15.37   SWst: 1.327 %  
UD: 2700    Gen: 569.5629   Fit: 248.7196   Orgs: 14371   Spec: 15.16   SWst: 1.347 %  
UD: 2800    Gen: 605.0127   Fit: 346.7239   Orgs: 14361   Spec: 14.43   SWst: 1.290 %  
UD: 2900    Gen: 641.3193   Fit: 488.1852   Orgs: 14351   Spec: 14.76   SWst: 1.144 %  
UD: 3000    Gen: 674.7768   Fit: 638.5388   Orgs: 14352   Spec: 13.89   SWst: 1.209 %  
UD: 3100    Gen: 706.6386   Fit: 778.7636   Orgs: 14359   Spec: 14.16   SWst: 1.282 %  
UD: 3200    Gen: 737.6288   Fit: 935.0412   Orgs: 14363   Spec: 13.77   SWst: 1.295 %  
UD: 3300    Gen: 767.8953   Fit: 1064.504   Orgs: 14361   Spec: 14.08   SWst: 1.184 %  
UD: 3400    Gen: 800.5591   Fit: 1236.205   Orgs: 14363   Spec: 14.49   SWst: 1.261 %  
UD: 3500    Gen: 832.2887   Fit: 1390.825   Orgs: 14362   Spec: 14.02   SWst: 1.318 %  
UD: 3600    Gen: 863.8836   Fit: 1562.787   Orgs: 14366   Spec: 14.76   SWst: 1.464 %  
UD: 3700    Gen: 893.1890   Fit: 1723.770   Orgs: 14373   Spec: 14.43   SWst: 1.354 %  
UD: 3800    Gen: 920.9699   Fit: 1860.100   Orgs: 14363   Spec: 14.90   SWst: 1.169 %  
UD: 3900    Gen: 946.8176   Fit: 1999.428   Orgs: 14370   Spec: 14.82   SWst: 1.270 %  
UD: 4000    Gen: 970.9480   Fit: 2197.880   Orgs: 14372   Spec: 14.13   SWst: 1.338 %  
UD: 4100    Gen: 996.0416   Fit: 2378.504   Orgs: 14372   Spec: 14.18   SWst: 1.314 %  
UD: 4200    Gen: 1018.130   Fit: 2591.591   Orgs: 14359   Spec: 14.77   SWst: 1.072 %  
UD: 4300    Gen: 1040.325   Fit: 2800.832   Orgs: 14363   Spec: 14.46   SWst: 1.204 %  
UD: 4400    Gen: 1060.753   Fit: 3066.116   Orgs: 14371   Spec: 13.95   SWst: 1.251 %  
UD: 4500    Gen: 1081.002   Fit: 3325.856   Orgs: 14363   Spec: 14.02   SWst: 1.425 %  
UD: 4600    Gen: 1099.767   Fit: 3577.038   Orgs: 14364   Spec: 14.23   SWst: 1.192 %  
UD: 4700    Gen: 1121.158   Fit: 3911.697   Orgs: 14370   Spec: 13.66   SWst: 1.315 %  
UD: 4800    Gen: 1143.324   Fit: 4236.991   Orgs: 14359   Spec: 13.77   SWst: 1.025 %  
UD: 4900    Gen: 1165.366   Fit: 4591.885   Orgs: 14361   Spec: 13.16   SWst: 1.320 %  
UD: 5000    Gen: 1186.933   Fit: 5046.355   Orgs: 14375   Spec: 13.29   SWst: 1.354 %  
UD: 5100    Gen: 1208.885   Fit: 5352.753   Orgs: 14368   Spec: 13.81   SWst: 1.139 %  
UD: 5200    Gen: 1231.687   Fit: 5742.576   Orgs: 14352   Spec: 13.88   SWst: 1.131 %  
UD: 5300    Gen: 1255.578   Fit: 6193.338   Orgs: 14365   Spec: 13.31   SWst: 1.102 %  
UD: 5400    Gen: 1279.105   Fit: 6529.833   Orgs: 14359   Spec: 13.40   SWst: 1.290 %  
UD: 5500    Gen: 1304.086   Fit: 6641.566   Orgs: 14355   Spec: 13.85   SWst: 1.112 %  
UD: 5600    Gen: 1330.414   Fit: 7149.378   Orgs: 14352   Spec: 13.49   SWst: 0.9834%  
UD: 5700    Gen: 1359.989   Fit: 7567.349   Orgs: 14366   Spec: 13.12   SWst: 1.215 %  
UD: 5800    Gen: 1388.167   Fit: 7937.572   Orgs: 14357   Spec: 13.57   SWst: 0.9747%  
UD: 5900    Gen: 1415.487   Fit: 8288.743   Orgs: 14354   Spec: 13.45   SWst: 1.133 %  
UD: 6000    Gen: 1441.068   Fit: 8699.971   Orgs: 14350   Spec: 13.52   SWst: 1.081 %  
UD: 6100    Gen: 1465.112   Fit: 8973.985   Orgs: 14363   Spec: 13.55   SWst: 1.249 %  
UD: 6200    Gen: 1487.932   Fit: 9330.403   Orgs: 14355   Spec: 13.20   SWst: 1.245 %  
UD: 6300    Gen: 1506.705   Fit: 9348.588   Orgs: 14359   Spec: 13.37   SWst: 1.073 %  
UD: 6400    Gen: 1525.149   Fit: 9699.745   Orgs: 14352   Spec: 13.63   SWst: 1.052 %  
UD: 6500    Gen: 1542.029   Fit: 9857.204   Orgs: 14369   Spec: 12.89   SWst: 1.004 %  
UD: 6600    Gen: 1558.402   Fit: 10018.47   Orgs: 14352   Spec: 13.41   SWst: 1.155 %  
UD: 6700    Gen: 1575.159   Fit: 10134.88   Orgs: 14367   Spec: 13.01   SWst: 1.086 %  
UD: 6800    Gen: 1591.121   Fit: 10111.24   Orgs: 14358   Spec: 13.63   SWst: 1.128 %  
UD: 6900    Gen: 1604.424   Fit: 10409.30   Orgs: 14365   Spec: 13.19   SWst: 1.098 %  
UD: 7000    Gen: 1618.606   Fit: 10264.87   Orgs: 14356   Spec: 13.06   SWst: 1.267 %  
UD: 7100    Gen: 1632.625   Fit: 10346.90   Orgs: 14356   Spec: 13.23   SWst: 1.140 %  
UD: 7200    Gen: 1645.265   Fit: 10461.22   Orgs: 14357   Spec: 13.70   SWst: 1.091 %  
UD: 7300    Gen: 1657.722   Fit: 10313.94   Orgs: 14350   Spec: 13.37   SWst: 1.205 %  
UD: 7400    Gen: 1670.218   Fit: 10630.38   Orgs: 14352   Spec: 13.59   SWst: 1.131 %  
UD: 7500    Gen: 1683.255   Fit: 10750.54   Orgs: 14356   Spec: 13.10   SWst: 1.209 %  
UD: 7600    Gen: 1695.808   Fit: 10816.33   Orgs: 14352   Spec: 13.11   SWst: 1.206 %  
UD: 7700    Gen: 1708.454   Fit: 10813.70   Orgs: 14361   Spec: 13.12   SWst: 1.198 %  
UD: 7800    Gen: 1720.370   Fit: 11135.08   Orgs: 14349   Spec: 13.46   SWst: 1.185 %  
UD: 7900    Gen: 1733.181   Fit: 11208.30   Orgs: 14357   Spec: 13.10   SWst: 1.068 %  
UD: 8000    Gen: 1745.630   Fit: 11223.09   Orgs: 14359   Spec: 13.05   SWst: 1.214 %  
UD: 8100    Gen: 1758.119   Fit: 11358.08   Orgs: 14364   Spec: 13.15   SWst: 1.181 %  
UD: 8200    Gen: 1770.216   Fit: 11408.88   Orgs: 14357   Spec: 13.58   SWst: 1.024 %  
UD: 8300    Gen: 1783.303   Fit: 11526.28   Orgs: 14365   Spec: 13.24   SWst: 1.272 %  
UD: 8400    Gen: 1797.015   Fit: 11394.50   Orgs: 14364   Spec: 13.56   SWst: 1.195 %  
UD: 8500    Gen: 1809.574   Fit: 11653.54   Orgs: 14359   Spec: 13.34   SWst: 1.293 %  
UD: 8600    Gen: 1821.953   Fit: 11698.09   Orgs: 14354   Spec: 13.06   SWst: 1.304 %  
UD: 8700    Gen: 1834.528   Fit: 11745.38   Orgs: 14361   Spec: 13.09   SWst: 1.187 %  
UD: 8800    Gen: 1847.991   Fit: 11772.80   Orgs: 14361   Spec: 13.10   SWst: 1.305 %  
UD: 8900    Gen: 1861.429   Fit: 11862.26   Orgs: 14363   Spec: 13.00   SWst: 1.208 %  
UD: 9000    Gen: 1874.944   Fit: 12036.43   Orgs: 14356   Spec: 13.17   SWst: 1.159 %  
UD: 9100    Gen: 1889.364   Fit: 12091.07   Orgs: 14355   Spec: 13.27   SWst: 1.167 %  
UD: 9200    Gen: 1902.733   Fit: 12122.23   Orgs: 14356   Spec: 13.16   SWst: 1.170 %  
UD: 9300    Gen: 1916.132   Fit: 12262.56   Orgs: 14348   Spec: 13.05   SWst: 1.262 %  
UD: 9400    Gen: 1930.064   Fit: 12657.10   Orgs: 14355   Spec: 12.73   SWst: 1.360 %  
UD: 9500    Gen: 1943.180   Fit: 12467.90   Orgs: 14350   Spec: 13.42   SWst: 1.309 %  
UD: 9600    Gen: 1957.176   Fit: 12580.69   Orgs: 14360   Spec: 13.12   SWst: 1.141 %  
UD: 9700    Gen: 1970.756   Fit: 12664.80   Orgs: 14359   Spec: 12.62   SWst: 1.362 %  
UD: 9800    Gen: 1985.757   Fit: 12682.63   Orgs: 14360   Spec: 13.05   SWst: 1.196 %  
UD: 9900    Gen: 1998.847   Fit: 12587.20   Orgs: 14346   Spec: 13.40   SWst: 1.121 %  
UD: 10000   Gen: 2011.975   Fit: 12716.07   Orgs: 14367   Spec: 13.17   SWst: 1.451 %  
