# Avida tasks data
# Mon Apr 17 06:07:26 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 15 0 0 0 0 0 0 0 0 
600 97 49 0 0 0 0 0 0 0 
700 1270 31 0 1318 28 16 0 0 0 
800 2692 162 1009 2864 68 412 3 0 0 
900 3268 189 1756 3504 57 271 1 0 0 
