# Avida tasks data
# Mon Apr 17 10:10:34 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 0 0 0 0 0 0 0 0 0 
600 0 0 0 0 0 0 0 0 0 
700 3 0 0 0 0 0 0 0 0 
800 80 3 0 0 0 0 0 0 0 
900 347 8 0 0 0 0 0 0 0 
1000 742 11 56 0 0 0 0 0 0 
1100 1057 186 321 319 0 159 0 0 0 
