# Avida tasks data
# Tue Apr 18 12:02:32 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 0 0 0 0 0 0 0 0 0 
600 0 0 0 0 0 0 0 0 0 
700 3 0 0 0 0 0 0 0 0 
800 9 0 0 0 0 0 0 0 0 
900 25 0 0 0 0 0 0 0 0 
1000 30 0 0 96 0 0 0 0 0 
1100 142 27 0 505 317 4 0 0 0 
