# Avida tasks data
# Wed Apr 19 05:31:27 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 7 0 0 0 0 0 0 0 0 
600 112 8 0 0 0 0 0 0 0 
700 142 9 0 303 0 0 0 0 0 
800 866 1136 0 1636 62 0 0 0 0 
900 1350 1565 0 2158 163 0 0 0 0 
1000 1817 2012 0 2639 195 0 0 0 0 
