# Avida tasks data
# Fri Apr 21 16:04:10 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 151 6 0 0 0 0 0 0 0 
600 2180 702 0 11 0 0 0 0 0 
700 4874 3424 0 93 4 0 0 0 0 
