# Avida tasks data
# Sat Apr 22 09:46:35 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 0 0 0 0 0 0 0 0 0 
600 0 0 0 0 0 0 0 0 0 
700 580 4 0 0 0 0 0 0 0 
800 1427 754 0 16 0 0 0 0 0 
900 2613 2000 0 52 0 0 0 0 0 
1000 3078 2429 0 68 0 0 0 0 0 
1100 3531 2932 0 70 0 0 0 0 0 
