# Avida tasks data
# Sat Apr 22 08:20:55 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 0 0 0 0 0 0 0 0 0 
600 0 0 0 0 0 0 0 0 0 
700 0 0 0 0 0 0 0 0 0 
800 247 0 0 0 0 0 0 0 0 
900 2118 1893 0 39 0 0 0 0 0 
1000 3699 3381 0 188 0 0 0 0 0 
1100 3699 3374 0 384 1 0 0 0 0 
