# Avida tasks data
# Sat Apr 22 15:25:33 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 3 0 0 0 0 0 0 0 0 
600 47 21 0 0 0 0 0 0 0 
700 113 254 0 8 0 0 0 0 0 
800 338 393 20 783 8 6 0 0 0 
900 753 817 33 2220 141 13 0 0 0 
1000 2068 1641 38 3794 937 20 0 0 0 
