# Avida tasks data
# Sat Apr 15 23:26:03 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 0 0 0 0 0 0 0 0 0 
600 257 0 0 1 0 0 0 0 0 
700 1389 45 0 65 0 0 2 0 0 
800 3457 2088 0 111 0 8 3 0 0 
900 5563 4443 1 194 1 25 0 0 0 
1000 7835 6982 2 248 0 49 0 0 0 
