# Avida tasks data
# Sun Apr 16 08:36:37 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 0 0 0 0 0 0 0 0 0 
600 4 8 0 0 0 0 0 0 0 
700 3 23 0 0 0 0 0 0 0 
800 22 145 0 20 0 0 0 0 0 
900 60 543 0 294 0 0 0 0 0 
1000 141 457 4 1664 0 235 0 0 0 
1100 414 315 10 2672 14 840 799 0 0 
