# Avida count data
# Sat Mar  4 17:11:44 2023
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 1 1 0 0 0 1 0 1 1 1 1 0 0 
100 1950 65 47 3 0 0 0 1 1 1 21 36 65 0 0 
200 12060 406 283 48 0 0 0 9 5 3 179 220 406 0 0 
300 30930 1036 795 107 0 0 0 46 41 11 377 586 1036 0 0 
400 58770 1970 1548 234 0 0 0 97 86 32 685 1107 1970 0 0 
500 94260 3149 2495 367 0 0 0 116 109 48 1122 1775 3149 0 0 
600 107640 3587 2870 423 0 0 0 179 180 67 1273 2029 3587 0 0 
700 107970 3598 2906 411 0 0 0 165 166 64 1251 2058 3598 0 0 
