# Avida count data
# Sat Mar  4 17:31:28 2023
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 1 1 0 0 0 1 0 1 1 1 1 0 0 
100 1470 51 40 4 0 0 0 3 1 0 13 30 51 0 0 
200 9600 322 232 39 0 0 0 11 9 6 128 178 322 0 0 
300 27210 911 692 108 0 0 0 43 39 12 349 529 911 0 0 
400 52890 1779 1358 203 0 0 0 91 75 34 685 1005 1779 0 0 
500 88470 2968 2292 331 0 0 0 169 150 69 1088 1672 2968 0 0 
600 106410 3551 2818 422 0 0 0 195 191 72 1339 1987 3551 0 0 
