# Avida Dominant Data
# Sat Mar  4 17:31:28 2023
#  1: Update
#  2: Average Merit of the Dominant Genotype
#  3: Average Gestation Time of the Dominant Genotype
#  4: Average Fitness of the Dominant Genotype
#  5: Repro Rate?
#  6: Size of Dominant Genotype
#  7: Copied Size of Dominant Genotype
#  8: Executed Size of Dominant Genotype
#  9: Abundance of Dominant Genotype
# 10: Number of Births
# 11: Number of Dominant Breed True?
# 12: Dominant Gene Depth
# 13: Dominant Breed In
# 14: Max Fitness?
# 15: Genotype ID of Dominant Genotype
# 16: Name of the Dominant Genotype

0 0 0 0 0 100 0 0 1 0 0 0 0 2.22507e-308 1 100-aaaaa 
100 90 380 0.236842 0.00263158 100 100 0 4 0 0 2 0 0.236842 5 100-aaaab 
200 92 376 0.244681 0.00265957 99 99 0 8 0 0 5 0 0.244681 125 099-aaaaj 
300 99 392 0.252551 0.00255102 102 102 0 6 0 0 7 0 0.252551 838 102-aaaaj 
400 89 367 0.242507 0.0027248 98 98 0 8 1 1 9 0 0.242507 1855 098-aaaax 
500 93 377 0.246684 0.00265252 103 103 0 10 0 0 19 0 0.246684 7652 103-aaabz 
600 99 389 0.254499 0.00257069 102 102 0 10 1 0 14 0 0.254499 12985 102-aaaeb 
