# Avida Dominant Data
# Sat Mar  4 17:11:44 2023
#  1: Update
#  2: Average Merit of the Dominant Genotype
#  3: Average Gestation Time of the Dominant Genotype
#  4: Average Fitness of the Dominant Genotype
#  5: Repro Rate?
#  6: Size of Dominant Genotype
#  7: Copied Size of Dominant Genotype
#  8: Executed Size of Dominant Genotype
#  9: Abundance of Dominant Genotype
# 10: Number of Births
# 11: Number of Dominant Breed True?
# 12: Dominant Gene Depth
# 13: Dominant Breed In
# 14: Max Fitness?
# 15: Genotype ID of Dominant Genotype
# 16: Name of the Dominant Genotype

0 0 0 0 0 100 0 0 1 0 0 0 0 2.22507e-308 1 100-aaaaa 
100 97 389 0.249357 0.00257069 100 100 0 10 1 1 0 0 0.249357 1 100-aaaaa 
200 98 391 0.250639 0.00255754 101 100.889 0 7 0 0 3 0 0.250639 62 101-aaaab 
300 98 391 0.250639 0.00255754 101 100.977 0 8 0 0 3 0 0.250639 62 101-aaaab 
400 98 386 0.253886 0.00259067 101 101 0 7 0 0 7 0 0.253886 3385 101-aaack 
500 101 395 0.255696 0.00253165 103 103 0 8 0 0 16 0 0.255696 8937 103-aaaao 
600 92 374 0.245989 0.0026738 101 101 0 9 0 0 15 0 0.245989 13519 101-aaaho 
700 99 386 0.256477 0.00259067 102 102 0 9 0 0 14 0 0.256477 21120 102-aaagg 
