# Avida tasks data
# Sat Apr 15 10:17:13 2023
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 0 0 0 0 0 0 0 0 0 
600 0 0 0 0 0 0 0 0 0 
700 0 0 0 0 0 0 0 0 0 
800 1 0 0 0 0 0 0 0 0 
900 0 9 0 0 0 0 0 0 0 
1000 11 31 0 2 0 0 0 0 0 
1100 49 345 0 391 0 0 0 0 0 
1200 657 1519 0 1504 39 0 1136 0 0 
