{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64348894
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 6.943662   Fit: 0.2460003  Orgs: 71      Merit: 95.01408   Thrd: 71      Para: 0  
UD: 200     Gen: 14.95000   Fit: 0.2450137  Orgs: 100     Merit: 94.82000   Thrd: 100     Para: 0  
UD: 300     Gen: 22.87000   Fit: 0.2438019  Orgs: 100     Merit: 95.33000   Thrd: 100     Para: 0  
UD: 400     Gen: 31.12121   Fit: 0.2374085  Orgs: 99      Merit: 89.28283   Thrd: 99      Para: 0  
UD: 500     Gen: 38.94000   Fit: 0.2396090  Orgs: 100     Merit: 87.87000   Thrd: 100     Para: 0  
UD: 600     Gen: 47.60000   Fit: 0.2438683  Orgs: 100     Merit: 90.11000   Thrd: 100     Para: 0  
UD: 700     Gen: 55.84000   Fit: 0.2470966  Orgs: 100     Merit: 93.50000   Thrd: 100     Para: 0  
UD: 800     Gen: 64.37000   Fit: 0.2461141  Orgs: 100     Merit: 92.35000   Thrd: 100     Para: 0  
UD: 900     Gen: 72.94000   Fit: 0.2538601  Orgs: 100     Merit: 93.17000   Thrd: 100     Para: 0  
UD: 1000    Gen: 80.83000   Fit: 0.2499452  Orgs: 100     Merit: 91.23000   Thrd: 100     Para: 0  
UD: 1100    Gen: 89.70000   Fit: 0.2515068  Orgs: 100     Merit: 93.20000   Thrd: 100     Para: 0  
UD: 1200    Gen: 97.75000   Fit: 0.2570229  Orgs: 100     Merit: 94.49000   Thrd: 100     Para: 0  
UD: 1300    Gen: 105.8200   Fit: 0.2548221  Orgs: 100     Merit: 92.91000   Thrd: 100     Para: 0  
UD: 1400    Gen: 114.8100   Fit: 0.2572140  Orgs: 100     Merit: 94.35000   Thrd: 100     Para: 0  
UD: 1500    Gen: 122.8600   Fit: 0.2549591  Orgs: 100     Merit: 99.90000   Thrd: 100     Para: 0  
UD: 1600    Gen: 130.5500   Fit: 0.2538275  Orgs: 100     Merit: 104.1600   Thrd: 100     Para: 0  
UD: 1700    Gen: 137.7800   Fit: 0.2558838  Orgs: 100     Merit: 108.0700   Thrd: 100     Para: 0  
UD: 1800    Gen: 145.2900   Fit: 0.2603840  Orgs: 100     Merit: 107.8000   Thrd: 100     Para: 0  
UD: 1900    Gen: 151.9082   Fit: 0.2564676  Orgs: 98      Merit: 113.7245   Thrd: 98      Para: 0  
UD: 2000    Gen: 158.5657   Fit: 0.2549285  Orgs: 99      Merit: 115.8081   Thrd: 99      Para: 0  
UD: 2100    Gen: 165.2000   Fit: 0.2492151  Orgs: 100     Merit: 116.0800   Thrd: 100     Para: 0  
UD: 2200    Gen: 171.4400   Fit: 0.2550968  Orgs: 100     Merit: 116.0900   Thrd: 100     Para: 0  
UD: 2300    Gen: 178.3030   Fit: 0.2539999  Orgs: 99      Merit: 116.2727   Thrd: 99      Para: 0  
UD: 2400    Gen: 185.4600   Fit: 0.2578409  Orgs: 100     Merit: 113.3100   Thrd: 100     Para: 0  
UD: 2500    Gen: 192.7300   Fit: 0.2617204  Orgs: 100     Merit: 105.6500   Thrd: 100     Para: 0  
UD: 2600    Gen: 200.9800   Fit: 0.2724298  Orgs: 100     Merit: 103.9100   Thrd: 100     Para: 0  
UD: 2700    Gen: 210.5600   Fit: 0.2893627  Orgs: 100     Merit: 101.1300   Thrd: 100     Para: 0  
UD: 2800    Gen: 220.3700   Fit: 0.2891707  Orgs: 100     Merit: 99.31000   Thrd: 100     Para: 0  
UD: 2900    Gen: 232.3600   Fit: 0.3162621  Orgs: 100     Merit: 98.89000   Thrd: 100     Para: 0  
UD: 3000    Gen: 245.9300   Fit: 0.3431250  Orgs: 100     Merit: 96.74000   Thrd: 100     Para: 0  
UD: 3100    Gen: 258.9800   Fit: 0.3429212  Orgs: 100     Merit: 92.71000   Thrd: 100     Para: 0  
UD: 3200    Gen: 270.5100   Fit: 0.3454140  Orgs: 100     Merit: 94.88000   Thrd: 100     Para: 0  
UD: 3300    Gen: 281.3600   Fit: 0.3495036  Orgs: 100     Merit: 95.76000   Thrd: 100     Para: 0  
UD: 3400    Gen: 292.1818   Fit: 0.3368764  Orgs: 99      Merit: 95.47475   Thrd: 99      Para: 0  
UD: 3500    Gen: 303.5500   Fit: 0.3211533  Orgs: 100     Merit: 93.21000   Thrd: 100     Para: 0  
UD: 3600    Gen: 315.2800   Fit: 0.3494460  Orgs: 100     Merit: 95.43000   Thrd: 100     Para: 0  
UD: 3700    Gen: 326.6500   Fit: 0.3448906  Orgs: 100     Merit: 95.13000   Thrd: 100     Para: 0  
UD: 3800    Gen: 337.8000   Fit: 0.3442446  Orgs: 100     Merit: 94.14000   Thrd: 100     Para: 0  
UD: 3900    Gen: 349.1500   Fit: 0.3480587  Orgs: 100     Merit: 95.10000   Thrd: 100     Para: 0  
UD: 4000    Gen: 360.2200   Fit: 0.3389602  Orgs: 100     Merit: 94.77000   Thrd: 100     Para: 0  
UD: 4100    Gen: 371.5200   Fit: 0.3344458  Orgs: 100     Merit: 94.76000   Thrd: 100     Para: 0  
UD: 4200    Gen: 382.8600   Fit: 0.3393735  Orgs: 100     Merit: 95.27000   Thrd: 100     Para: 0  
UD: 4300    Gen: 393.8200   Fit: 0.3378993  Orgs: 100     Merit: 94.43000   Thrd: 100     Para: 0  
UD: 4400    Gen: 405.3400   Fit: 0.3430531  Orgs: 100     Merit: 95.16000   Thrd: 100     Para: 0  
UD: 4500    Gen: 416.2200   Fit: 0.3235435  Orgs: 100     Merit: 93.62000   Thrd: 100     Para: 0  
UD: 4600    Gen: 427.2100   Fit: 0.3265127  Orgs: 100     Merit: 94.51000   Thrd: 100     Para: 0  
UD: 4700    Gen: 440.1200   Fit: 0.3376712  Orgs: 100     Merit: 96.36000   Thrd: 100     Para: 0  
UD: 4800    Gen: 451.5900   Fit: 0.3543587  Orgs: 100     Merit: 95.93000   Thrd: 100     Para: 0  
UD: 4900    Gen: 462.5600   Fit: 0.3429317  Orgs: 100     Merit: 95.12000   Thrd: 100     Para: 0  
UD: 5000    Gen: 474.4500   Fit: 0.3450819  Orgs: 100     Merit: 94.27000   Thrd: 100     Para: 0  
UD: 5100    Gen: 485.6100   Fit: 0.3458775  Orgs: 100     Merit: 96.61000   Thrd: 100     Para: 0  
UD: 5200    Gen: 497.1100   Fit: 0.3347882  Orgs: 100     Merit: 93.85000   Thrd: 100     Para: 0  
UD: 5300    Gen: 508.6300   Fit: 0.3341134  Orgs: 100     Merit: 94.08000   Thrd: 100     Para: 0  
UD: 5400    Gen: 520.1700   Fit: 0.3484991  Orgs: 100     Merit: 94.90000   Thrd: 100     Para: 0  
UD: 5500    Gen: 531.6600   Fit: 0.3462636  Orgs: 100     Merit: 96.46000   Thrd: 100     Para: 0  
UD: 5600    Gen: 543.1000   Fit: 0.3473300  Orgs: 100     Merit: 97.02000   Thrd: 100     Para: 0  
UD: 5700    Gen: 554.7300   Fit: 0.3433307  Orgs: 100     Merit: 94.93000   Thrd: 100     Para: 0  
UD: 5800    Gen: 565.6000   Fit: 0.3444719  Orgs: 100     Merit: 94.09000   Thrd: 100     Para: 0  
UD: 5900    Gen: 576.8500   Fit: 0.3474519  Orgs: 100     Merit: 96.08000   Thrd: 100     Para: 0  
UD: 6000    Gen: 587.8000   Fit: 0.3493544  Orgs: 100     Merit: 96.62000   Thrd: 100     Para: 0  
UD: 6100    Gen: 598.8300   Fit: 0.3398915  Orgs: 100     Merit: 95.46000   Thrd: 100     Para: 0  
UD: 6200    Gen: 610.1400   Fit: 0.3453789  Orgs: 100     Merit: 95.76000   Thrd: 100     Para: 0  
UD: 6300    Gen: 621.1900   Fit: 0.3407642  Orgs: 100     Merit: 94.34000   Thrd: 100     Para: 0  
UD: 6400    Gen: 632.0600   Fit: 0.3315289  Orgs: 100     Merit: 96.03000   Thrd: 100     Para: 0  
UD: 6500    Gen: 643.2700   Fit: 0.3394939  Orgs: 100     Merit: 95.87000   Thrd: 100     Para: 0  
UD: 6600    Gen: 654.4500   Fit: 0.3281560  Orgs: 100     Merit: 94.30000   Thrd: 100     Para: 0  
UD: 6700    Gen: 666.0900   Fit: 0.3437153  Orgs: 100     Merit: 94.86000   Thrd: 100     Para: 0  
UD: 6800    Gen: 677.2500   Fit: 0.3380565  Orgs: 100     Merit: 96.67000   Thrd: 100     Para: 0  
UD: 6900    Gen: 688.2200   Fit: 0.3371062  Orgs: 100     Merit: 95.97000   Thrd: 100     Para: 0  
UD: 7000    Gen: 699.5700   Fit: 0.3415896  Orgs: 100     Merit: 96.38000   Thrd: 100     Para: 0  
UD: 7100    Gen: 710.4100   Fit: 0.3357029  Orgs: 100     Merit: 94.79000   Thrd: 100     Para: 0  
UD: 7200    Gen: 721.2400   Fit: 0.3421692  Orgs: 100     Merit: 95.57000   Thrd: 100     Para: 0  
UD: 7300    Gen: 732.5300   Fit: 0.3421617  Orgs: 100     Merit: 94.85000   Thrd: 100     Para: 0  
UD: 7400    Gen: 743.5400   Fit: 0.3244148  Orgs: 100     Merit: 95.60000   Thrd: 100     Para: 0  
UD: 7500    Gen: 754.5758   Fit: 0.3398060  Orgs: 99      Merit: 97.87879   Thrd: 99      Para: 0  
UD: 7600    Gen: 765.5200   Fit: 0.3398867  Orgs: 100     Merit: 95.56000   Thrd: 100     Para: 0  
UD: 7700    Gen: 776.1000   Fit: 0.3378854  Orgs: 100     Merit: 96.26000   Thrd: 100     Para: 0  
UD: 7800    Gen: 786.9500   Fit: 0.3298146  Orgs: 100     Merit: 94.71000   Thrd: 100     Para: 0  
UD: 7900    Gen: 797.3700   Fit: 0.3410210  Orgs: 100     Merit: 96.04000   Thrd: 100     Para: 0  
UD: 8000    Gen: 808.3600   Fit: 0.3403544  Orgs: 100     Merit: 96.21000   Thrd: 100     Para: 0  
UD: 8100    Gen: 818.9800   Fit: 0.3344748  Orgs: 100     Merit: 94.91000   Thrd: 100     Para: 0  
UD: 8200    Gen: 828.9600   Fit: 0.3245186  Orgs: 100     Merit: 96.56000   Thrd: 100     Para: 0  
UD: 8300    Gen: 840.6800   Fit: 0.3245885  Orgs: 100     Merit: 95.04000   Thrd: 100     Para: 0  
UD: 8400    Gen: 852.7800   Fit: 0.3372377  Orgs: 100     Merit: 94.21000   Thrd: 100     Para: 0  
UD: 8500    Gen: 863.8200   Fit: 0.3286468  Orgs: 100     Merit: 95.09000   Thrd: 100     Para: 0  
UD: 8600    Gen: 874.4600   Fit: 0.3310155  Orgs: 100     Merit: 94.58000   Thrd: 100     Para: 0  
UD: 8700    Gen: 885.5600   Fit: 0.3373416  Orgs: 100     Merit: 94.14000   Thrd: 100     Para: 0  
UD: 8800    Gen: 897.4700   Fit: 0.3327648  Orgs: 100     Merit: 95.85000   Thrd: 100     Para: 0  
UD: 8900    Gen: 908.5455   Fit: 0.3288003  Orgs: 99      Merit: 93.27273   Thrd: 99      Para: 0  
UD: 9000    Gen: 919.0900   Fit: 0.3244900  Orgs: 100     Merit: 94.81000   Thrd: 100     Para: 0  
UD: 9100    Gen: 930.8500   Fit: 0.3165888  Orgs: 100     Merit: 92.63000   Thrd: 100     Para: 0  
UD: 9200    Gen: 942.8800   Fit: 0.3183180  Orgs: 100     Merit: 92.71000   Thrd: 100     Para: 0  
UD: 9300    Gen: 954.2323   Fit: 0.3237059  Orgs: 99      Merit: 93.09091   Thrd: 99      Para: 0  
UD: 9400    Gen: 965.5000   Fit: 0.3266878  Orgs: 100     Merit: 93.38000   Thrd: 100     Para: 0  
UD: 9500    Gen: 976.3900   Fit: 0.3173136  Orgs: 100     Merit: 92.40000   Thrd: 100     Para: 0  
UD: 9600    Gen: 987.1500   Fit: 0.3264111  Orgs: 100     Merit: 92.05000   Thrd: 100     Para: 0  
UD: 9700    Gen: 999.1700   Fit: 0.3280910  Orgs: 100     Merit: 92.80000   Thrd: 100     Para: 0  
UD: 9800    Gen: 1009.920   Fit: 0.3329489  Orgs: 100     Merit: 94.50000   Thrd: 100     Para: 0  
UD: 9900    Gen: 1020.750   Fit: 0.3251298  Orgs: 100     Merit: 95.57000   Thrd: 100     Para: 0  
UD: 10000   Gen: 1031.750   Fit: 0.3235533  Orgs: 100     Merit: 93.81000   Thrd: 100     Para: 0  
