{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65309879

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 100     Gen: 6.868852   Fit: 0.2482563  Orgs: 61      
UD: 200     Gen: 14.77000   Fit: 0.2474825  Orgs: 100     
UD: 300     Gen: 22.79000   Fit: 0.2503858  Orgs: 100     
UD: 400     Gen: 30.49000   Fit: 0.2453088  Orgs: 100     
UD: 500     Gen: 38.17000   Fit: 0.2475283  Orgs: 100     
UD: 600     Gen: 45.55000   Fit: 0.2446980  Orgs: 100     
UD: 700     Gen: 53.91000   Fit: 0.2512170  Orgs: 100     
UD: 800     Gen: 61.36000   Fit: 0.2528577  Orgs: 100     
UD: 900     Gen: 69.51000   Fit: 0.2504543  Orgs: 100     
UD: 1000    Gen: 77.75000   Fit: 0.2529942  Orgs: 100     
UD: 1100    Gen: 85.59000   Fit: 0.2530909  Orgs: 100     
UD: 1200    Gen: 93.92000   Fit: 0.2496990  Orgs: 100     
UD: 1300    Gen: 102.1700   Fit: 0.2555297  Orgs: 100     
UD: 1400    Gen: 109.7500   Fit: 0.2502462  Orgs: 100     
UD: 1500    Gen: 118.5600   Fit: 0.2561409  Orgs: 100     
UD: 1600    Gen: 126.7700   Fit: 0.2583847  Orgs: 100     
UD: 1700    Gen: 135.2100   Fit: 0.2581101  Orgs: 100     
UD: 1800    Gen: 142.7576   Fit: 0.2607102  Orgs: 99      
UD: 1900    Gen: 151.3700   Fit: 0.2577168  Orgs: 100     
UD: 2000    Gen: 159.1700   Fit: 0.2519314  Orgs: 100     
UD: 2100    Gen: 167.2500   Fit: 0.2564809  Orgs: 100     
UD: 2200    Gen: 175.5600   Fit: 0.2585275  Orgs: 100     
UD: 2300    Gen: 183.8300   Fit: 0.2580486  Orgs: 100     
UD: 2400    Gen: 192.7200   Fit: 0.2610529  Orgs: 100     
UD: 2500    Gen: 201.0200   Fit: 0.2594159  Orgs: 100     
UD: 2600    Gen: 208.6500   Fit: 0.2559463  Orgs: 100     
UD: 2700    Gen: 216.8800   Fit: 0.2555315  Orgs: 100     
UD: 2800    Gen: 225.0300   Fit: 0.2515145  Orgs: 100     
UD: 2900    Gen: 233.3500   Fit: 0.2519228  Orgs: 100     
UD: 3000    Gen: 241.6700   Fit: 0.2516730  Orgs: 100     
UD: 3100    Gen: 249.5500   Fit: 0.2548345  Orgs: 100     
UD: 3200    Gen: 258.0200   Fit: 0.2529332  Orgs: 100     
UD: 3300    Gen: 266.4900   Fit: 0.2520070  Orgs: 100     
UD: 3400    Gen: 274.7700   Fit: 0.2583847  Orgs: 100     
UD: 3500    Gen: 282.6800   Fit: 0.2535034  Orgs: 100     
UD: 3600    Gen: 291.1400   Fit: 0.2522928  Orgs: 100     
UD: 3700    Gen: 299.1800   Fit: 0.2541044  Orgs: 100     
UD: 3800    Gen: 307.2000   Fit: 0.2564291  Orgs: 100     
UD: 3900    Gen: 315.5700   Fit: 0.2578021  Orgs: 100     
UD: 4000    Gen: 323.8900   Fit: 0.2508167  Orgs: 100     
UD: 4100    Gen: 332.2000   Fit: 0.2550359  Orgs: 100     
UD: 4200    Gen: 340.3500   Fit: 0.2549583  Orgs: 100     
UD: 4300    Gen: 348.7100   Fit: 0.2544672  Orgs: 100     
UD: 4400    Gen: 357.1313   Fit: 0.2539547  Orgs: 99      
UD: 4500    Gen: 365.0800   Fit: 0.2555391  Orgs: 100     
UD: 4600    Gen: 372.6100   Fit: 0.2516282  Orgs: 100     
UD: 4700    Gen: 380.4242   Fit: 0.2498776  Orgs: 99      
UD: 4800    Gen: 388.1100   Fit: 0.2491546  Orgs: 100     
UD: 4900    Gen: 395.9000   Fit: 0.2550883  Orgs: 100     
UD: 5000    Gen: 404.2500   Fit: 0.2495569  Orgs: 100     
UD: 5100    Gen: 411.9899   Fit: 0.2510546  Orgs: 99      
UD: 5200    Gen: 419.5800   Fit: 0.2538638  Orgs: 100     
UD: 5300    Gen: 427.5300   Fit: 0.2540801  Orgs: 100     
UD: 5400    Gen: 435.7200   Fit: 0.2558648  Orgs: 100     
UD: 5500    Gen: 443.8400   Fit: 0.2507974  Orgs: 100     
UD: 5600    Gen: 451.2500   Fit: 0.2558103  Orgs: 100     
UD: 5700    Gen: 458.4700   Fit: 0.2542473  Orgs: 100     
UD: 5800    Gen: 465.9100   Fit: 0.2560460  Orgs: 100     
UD: 5900    Gen: 473.0200   Fit: 0.2550045  Orgs: 100     
UD: 6000    Gen: 479.1000   Fit: 0.2528780  Orgs: 100     
UD: 6100    Gen: 485.8500   Fit: 0.2548181  Orgs: 100     
UD: 6200    Gen: 493.2500   Fit: 0.2572483  Orgs: 100     
UD: 6300    Gen: 500.7273   Fit: 0.2557503  Orgs: 99      
UD: 6400    Gen: 508.2600   Fit: 0.2539389  Orgs: 100     
UD: 6500    Gen: 515.9600   Fit: 0.2522979  Orgs: 100     
UD: 6600    Gen: 523.9900   Fit: 0.2543087  Orgs: 100     
UD: 6700    Gen: 532.3400   Fit: 0.2514876  Orgs: 100     
UD: 6800    Gen: 540.6263   Fit: 0.2529274  Orgs: 99      
UD: 6900    Gen: 549.2400   Fit: 0.2556575  Orgs: 100     
UD: 7000    Gen: 557.6900   Fit: 0.2530596  Orgs: 100     
UD: 7100    Gen: 567.0100   Fit: 0.2590120  Orgs: 100     
UD: 7200    Gen: 575.8800   Fit: 0.2509979  Orgs: 100     
UD: 7300    Gen: 585.7200   Fit: 0.2496190  Orgs: 100     
UD: 7400    Gen: 595.0200   Fit: 0.2546499  Orgs: 100     
UD: 7500    Gen: 603.7200   Fit: 0.2493014  Orgs: 100     
UD: 7600    Gen: 612.8700   Fit: 0.2519864  Orgs: 100     
UD: 7700    Gen: 622.0200   Fit: 0.2549660  Orgs: 100     
UD: 7800    Gen: 630.9800   Fit: 0.2522809  Orgs: 100     
UD: 7900    Gen: 640.6300   Fit: 0.2555475  Orgs: 100     
UD: 8000    Gen: 650.3700   Fit: 0.2494551  Orgs: 100     
UD: 8100    Gen: 659.8800   Fit: 0.2548210  Orgs: 100     
UD: 8200    Gen: 670.3400   Fit: 0.2567633  Orgs: 100     
UD: 8300    Gen: 679.1100   Fit: 0.2490327  Orgs: 100     
UD: 8400    Gen: 688.4700   Fit: 0.2513298  Orgs: 100     
UD: 8500    Gen: 698.0300   Fit: 0.2502285  Orgs: 100     
UD: 8600    Gen: 706.2700   Fit: 0.2496811  Orgs: 100     
UD: 8700    Gen: 716.1500   Fit: 0.2564320  Orgs: 100     
UD: 8800    Gen: 725.2800   Fit: 0.2555707  Orgs: 100     
UD: 8900    Gen: 734.6200   Fit: 0.2553121  Orgs: 100     
UD: 9000    Gen: 743.6000   Fit: 0.2504695  Orgs: 100     
UD: 9100    Gen: 752.6100   Fit: 0.2530359  Orgs: 100     
UD: 9200    Gen: 761.6600   Fit: 0.2514756  Orgs: 100     
UD: 9300    Gen: 770.7800   Fit: 0.2542484  Orgs: 100     
UD: 9400    Gen: 779.7900   Fit: 0.2430959  Orgs: 100     
UD: 9500    Gen: 788.5800   Fit: 0.2497349  Orgs: 100     
UD: 9600    Gen: 797.8200   Fit: 0.2478492  Orgs: 100     
UD: 9700    Gen: 807.1800   Fit: 0.2486453  Orgs: 100     
UD: 9800    Gen: 816.3200   Fit: 0.2515655  Orgs: 100     
UD: 9900    Gen: 824.1200   Fit: 0.2543638  Orgs: 100     
UD: 10000   Gen: 834.1500   Fit: 0.2611364  Orgs: 100     
