{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65479624
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 7.000000   Fit: 0.2476507  Orgs: 25      Merit: 95.64000   Thrd: 25      Para: 0  
UD: 200     Gen: 14.96000   Fit: 0.2518582  Orgs: 25      Merit: 97.44000   Thrd: 25      Para: 0  
UD: 300     Gen: 22.52000   Fit: 0.2459965  Orgs: 25      Merit: 95.48000   Thrd: 25      Para: 0  
UD: 400     Gen: 30.36000   Fit: 0.2504534  Orgs: 25      Merit: 98.92000   Thrd: 25      Para: 0  
UD: 500     Gen: 38.24000   Fit: 0.2505463  Orgs: 25      Merit: 94.76000   Thrd: 25      Para: 0  
UD: 600     Gen: 46.40000   Fit: 0.2487931  Orgs: 25      Merit: 94.44000   Thrd: 25      Para: 0  
UD: 700     Gen: 54.28000   Fit: 0.2538964  Orgs: 25      Merit: 96.96000   Thrd: 25      Para: 0  
UD: 800     Gen: 62.36000   Fit: 0.2508868  Orgs: 25      Merit: 95.28000   Thrd: 25      Para: 0  
UD: 900     Gen: 70.58333   Fit: 0.2469402  Orgs: 24      Merit: 92.70833   Thrd: 24      Para: 0  
UD: 1000    Gen: 78.88000   Fit: 0.2451261  Orgs: 25      Merit: 91.08000   Thrd: 25      Para: 0  
UD: 1100    Gen: 86.96000   Fit: 0.2486503  Orgs: 25      Merit: 93.32000   Thrd: 25      Para: 0  
UD: 1200    Gen: 95.40000   Fit: 0.2461207  Orgs: 25      Merit: 91.68000   Thrd: 25      Para: 0  
UD: 1300    Gen: 103.7200   Fit: 0.2529444  Orgs: 25      Merit: 95.04000   Thrd: 25      Para: 0  
UD: 1400    Gen: 111.6000   Fit: 0.2537486  Orgs: 25      Merit: 95.12000   Thrd: 25      Para: 0  
UD: 1500    Gen: 119.3200   Fit: 0.2617673  Orgs: 25      Merit: 95.40000   Thrd: 25      Para: 0  
UD: 1600    Gen: 127.1600   Fit: 0.2554099  Orgs: 25      Merit: 96.80000   Thrd: 25      Para: 0  
UD: 1700    Gen: 135.3600   Fit: 0.2547166  Orgs: 25      Merit: 96.12000   Thrd: 25      Para: 0  
UD: 1800    Gen: 143.5200   Fit: 0.2514918  Orgs: 25      Merit: 93.76000   Thrd: 25      Para: 0  
UD: 1900    Gen: 151.4400   Fit: 0.2453983  Orgs: 25      Merit: 93.96000   Thrd: 25      Para: 0  
UD: 2000    Gen: 159.8400   Fit: 0.2507636  Orgs: 25      Merit: 94.92000   Thrd: 25      Para: 0  
UD: 2100    Gen: 167.7200   Fit: 0.2464320  Orgs: 25      Merit: 91.72000   Thrd: 25      Para: 0  
UD: 2200    Gen: 176.2400   Fit: 0.2475853  Orgs: 25      Merit: 93.68000   Thrd: 25      Para: 0  
UD: 2300    Gen: 184.7200   Fit: 0.2541194  Orgs: 25      Merit: 96.68000   Thrd: 25      Para: 0  
UD: 2400    Gen: 192.2800   Fit: 0.2517533  Orgs: 25      Merit: 96.28000   Thrd: 25      Para: 0  
UD: 2500    Gen: 200.2800   Fit: 0.2506490  Orgs: 25      Merit: 95.76000   Thrd: 25      Para: 0  
UD: 2600    Gen: 207.9600   Fit: 0.2368249  Orgs: 25      Merit: 89.12000   Thrd: 25      Para: 0  
UD: 2700    Gen: 216.7600   Fit: 0.2476951  Orgs: 25      Merit: 93.84000   Thrd: 25      Para: 0  
UD: 2800    Gen: 224.4800   Fit: 0.2465283  Orgs: 25      Merit: 95.92000   Thrd: 25      Para: 0  
UD: 2900    Gen: 231.9600   Fit: 0.2479397  Orgs: 25      Merit: 97.60000   Thrd: 25      Para: 0  
UD: 3000    Gen: 239.5600   Fit: 0.2473641  Orgs: 25      Merit: 96.68000   Thrd: 25      Para: 0  
UD: 3100    Gen: 247.5200   Fit: 0.2487775  Orgs: 25      Merit: 99.76000   Thrd: 25      Para: 0  
UD: 3200    Gen: 255.4000   Fit: 0.2496485  Orgs: 25      Merit: 104.0000   Thrd: 25      Para: 0  
UD: 3300    Gen: 262.6000   Fit: 0.2546561  Orgs: 25      Merit: 107.6800   Thrd: 25      Para: 0  
UD: 3400    Gen: 270.3600   Fit: 0.2550922  Orgs: 25      Merit: 110.4800   Thrd: 25      Para: 0  
UD: 3500    Gen: 277.4000   Fit: 0.2571562  Orgs: 25      Merit: 110.6800   Thrd: 25      Para: 0  
UD: 3600    Gen: 284.4400   Fit: 0.2586370  Orgs: 25      Merit: 109.2000   Thrd: 25      Para: 0  
UD: 3700    Gen: 291.6000   Fit: 0.2305165  Orgs: 25      Merit: 93.28000   Thrd: 25      Para: 0  
UD: 3800    Gen: 299.9200   Fit: 0.2527258  Orgs: 25      Merit: 98.72000   Thrd: 25      Para: 0  
UD: 3900    Gen: 307.2500   Fit: 0.2572684  Orgs: 24      Merit: 97.83333   Thrd: 24      Para: 0  
UD: 4000    Gen: 314.3333   Fit: 0.2560830  Orgs: 21      Merit: 96.28571   Thrd: 21      Para: 0  
UD: 4100    Gen: 321.9444   Fit: 0.2546478  Orgs: 18      Merit: 95.88889   Thrd: 18      Para: 0  
UD: 4200    Gen: 330.0769   Fit: 0.2541893  Orgs: 13      Merit: 95.69231   Thrd: 13      Para: 0  
UD: 4300    Gen: 338.0769   Fit: 0.2539332  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 4400    Gen: 345.8571   Fit: 0.2540317  Orgs: 14      Merit: 95.64286   Thrd: 14      Para: 0  
UD: 4500    Gen: 353.6154   Fit: 0.2539853  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 4600    Gen: 361.6154   Fit: 0.2543934  Orgs: 13      Merit: 95.76923   Thrd: 13      Para: 0  
UD: 4700    Gen: 369.6154   Fit: 0.2539847  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 4800    Gen: 377.8333   Fit: 0.2540958  Orgs: 12      Merit: 95.66667   Thrd: 12      Para: 0  
UD: 4900    Gen: 385.6154   Fit: 0.2543934  Orgs: 13      Merit: 95.76923   Thrd: 13      Para: 0  
UD: 5000    Gen: 393.8333   Fit: 0.2538735  Orgs: 12      Merit: 95.58333   Thrd: 12      Para: 0  
UD: 5100    Gen: 401.8333   Fit: 0.2540958  Orgs: 12      Merit: 95.66667   Thrd: 12      Para: 0  
UD: 5200    Gen: 409.8571   Fit: 0.2540322  Orgs: 14      Merit: 95.64286   Thrd: 14      Para: 0  
UD: 5300    Gen: 417.8333   Fit: 0.2538735  Orgs: 12      Merit: 95.58333   Thrd: 12      Para: 0  
UD: 5400    Gen: 425.8571   Fit: 0.2542217  Orgs: 14      Merit: 95.71429   Thrd: 14      Para: 0  
UD: 5500    Gen: 434.0769   Fit: 0.2539332  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 5600    Gen: 442.0769   Fit: 0.2539327  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 5700    Gen: 449.8571   Fit: 0.2542217  Orgs: 14      Merit: 95.71429   Thrd: 14      Para: 0  
UD: 5800    Gen: 458.3333   Fit: 0.2538741  Orgs: 12      Merit: 95.58333   Thrd: 12      Para: 0  
UD: 5900    Gen: 465.8571   Fit: 0.2540317  Orgs: 14      Merit: 95.64286   Thrd: 14      Para: 0  
UD: 6000    Gen: 473.8571   Fit: 0.2542217  Orgs: 14      Merit: 95.71429   Thrd: 14      Para: 0  
UD: 6100    Gen: 482.0769   Fit: 0.2539332  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 6200    Gen: 490.0769   Fit: 0.2539327  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 6300    Gen: 497.8333   Fit: 0.2540958  Orgs: 12      Merit: 95.66667   Thrd: 12      Para: 0  
UD: 6400    Gen: 505.8333   Fit: 0.2543162  Orgs: 12      Merit: 95.75000   Thrd: 12      Para: 0  
UD: 6500    Gen: 513.8333   Fit: 0.2538735  Orgs: 12      Merit: 95.58333   Thrd: 12      Para: 0  
UD: 6600    Gen: 521.6154   Fit: 0.2539853  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 6700    Gen: 529.5385   Fit: 0.2541372  Orgs: 13      Merit: 95.69231   Thrd: 13      Para: 0  
UD: 6800    Gen: 537.5385   Fit: 0.2539327  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 6900    Gen: 545.3571   Fit: 0.2540322  Orgs: 14      Merit: 95.64286   Thrd: 14      Para: 0  
UD: 7000    Gen: 553.3571   Fit: 0.2542217  Orgs: 14      Merit: 95.71429   Thrd: 14      Para: 0  
UD: 7100    Gen: 561.5385   Fit: 0.2539327  Orgs: 13      Merit: 95.61538   Thrd: 13      Para: 0  
UD: 7200    Gen: 569.3333   Fit: 0.2545379  Orgs: 12      Merit: 95.83333   Thrd: 12      Para: 0  
UD: 7300    Gen: 577.3333   Fit: 0.2540952  Orgs: 12      Merit: 95.66667   Thrd: 12      Para: 0  
UD: 7400    Gen: 585.1538   Fit: 0.2537807  Orgs: 13      Merit: 95.53846   Thrd: 13      Para: 0  
UD: 7500    Gen: 593.1538   Fit: 0.2543934  Orgs: 13      Merit: 95.76923   Thrd: 13      Para: 0  
UD: 7600    Gen: 601.3333   Fit: 0.2540952  Orgs: 12      Merit: 95.66667   Thrd: 12      Para: 0  
UD: 7700    Gen: 609.1538   Fit: 0.2537807  Orgs: 13      Merit: 95.53846   Thrd: 13      Para: 0  
UD: 7800    Gen: 617.1538   Fit: 0.2543934  Orgs: 13      Merit: 95.76923   Thrd: 13      Para: 0  
UD: 7900    Gen: 624.8333   Fit: 0.2538735  Orgs: 12      Merit: 95.58333   Thrd: 12      Para: 0  
UD: 8000    Gen: 633.0769   Fit: 0.2543418  Orgs: 13      Merit: 95.76923   Thrd: 13      Para: 0  
UD: 8100    Gen: 640.8462   Fit: 0.2539365  Orgs: 13      Merit: 95.46154   Thrd: 13      Para: 0  
UD: 8200    Gen: 649.3333   Fit: 0.2539894  Orgs: 6       Merit: 95.50000   Thrd: 6       Para: 0  
UD: 8300    Gen: 657.3333   Fit: 0.2548759  Orgs: 6       Merit: 95.83333   Thrd: 6       Para: 0  
UD: 8400    Gen: 665.3333   Fit: 0.2544326  Orgs: 6       Merit: 95.66667   Thrd: 6       Para: 0  
UD: 8500    Gen: 673.8571   Fit: 0.2545593  Orgs: 7       Merit: 95.71429   Thrd: 7       Para: 0  
UD: 8600    Gen: 681.3333   Fit: 0.2548759  Orgs: 6       Merit: 95.83333   Thrd: 6       Para: 0  
UD: 8700    Gen: 689.3333   Fit: 0.2544326  Orgs: 6       Merit: 95.66667   Thrd: 6       Para: 0  
UD: 8800    Gen: 697.3333   Fit: 0.2539894  Orgs: 6       Merit: 95.50000   Thrd: 6       Para: 0  
UD: 8900    Gen: 705.3333   Fit: 0.2548759  Orgs: 6       Merit: 95.83333   Thrd: 6       Para: 0  
UD: 9000    Gen: 713.3333   Fit: 0.2544326  Orgs: 6       Merit: 95.66667   Thrd: 6       Para: 0  
UD: 9100    Gen: 721.3333   Fit: 0.2539894  Orgs: 6       Merit: 95.50000   Thrd: 6       Para: 0  
UD: 9200    Gen: 729.3333   Fit: 0.2548759  Orgs: 6       Merit: 95.83333   Thrd: 6       Para: 0  
UD: 9300    Gen: 737.3333   Fit: 0.2544326  Orgs: 6       Merit: 95.66667   Thrd: 6       Para: 0  
UD: 9400    Gen: 745.3333   Fit: 0.2539894  Orgs: 6       Merit: 95.50000   Thrd: 6       Para: 0  
UD: 9500    Gen: 753.3333   Fit: 0.2548759  Orgs: 6       Merit: 95.83333   Thrd: 6       Para: 0  
UD: 9600    Gen: 761.3333   Fit: 0.2544326  Orgs: 6       Merit: 95.66667   Thrd: 6       Para: 0  
UD: 9700    Gen: 768.8571   Fit: 0.2541793  Orgs: 7       Merit: 95.57143   Thrd: 7       Para: 0  
UD: 9800    Gen: 777.3333   Fit: 0.2548759  Orgs: 6       Merit: 95.83333   Thrd: 6       Para: 0  
UD: 9900    Gen: 784.8571   Fit: 0.2545593  Orgs: 7       Merit: 95.71429   Thrd: 7       Para: 0  
UD: 10000   Gen: 793.3333   Fit: 0.2539894  Orgs: 6       Merit: 95.50000   Thrd: 6       Para: 0  
