{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65490124
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 6.898551   Fit: 0.2477229  Orgs: 69      Merit: 97.01449   Thrd: 69      Para: 0  
UD: 200     Gen: 14.81000   Fit: 0.2484215  Orgs: 100     Merit: 95.89000   Thrd: 100     Para: 0  
UD: 300     Gen: 22.76768   Fit: 0.2497045  Orgs: 99      Merit: 98.58586   Thrd: 99      Para: 0  
UD: 400     Gen: 30.57000   Fit: 0.2496253  Orgs: 100     Merit: 98.60000   Thrd: 100     Para: 0  
UD: 500     Gen: 38.15000   Fit: 0.2495780  Orgs: 100     Merit: 98.33000   Thrd: 100     Para: 0  
UD: 600     Gen: 45.72000   Fit: 0.2483343  Orgs: 100     Merit: 98.90000   Thrd: 100     Para: 0  
UD: 700     Gen: 53.56000   Fit: 0.2526551  Orgs: 100     Merit: 103.6300   Thrd: 100     Para: 0  
UD: 800     Gen: 60.75758   Fit: 0.2494570  Orgs: 99      Merit: 104.9293   Thrd: 99      Para: 0  
UD: 900     Gen: 68.39000   Fit: 0.2509046  Orgs: 100     Merit: 101.7600   Thrd: 100     Para: 0  
UD: 1000    Gen: 75.80000   Fit: 0.2516832  Orgs: 100     Merit: 105.7100   Thrd: 100     Para: 0  
UD: 1100    Gen: 82.66000   Fit: 0.2513864  Orgs: 100     Merit: 117.4800   Thrd: 100     Para: 0  
UD: 1200    Gen: 89.26000   Fit: 0.2548245  Orgs: 100     Merit: 116.9300   Thrd: 100     Para: 0  
UD: 1300    Gen: 96.07071   Fit: 0.2545500  Orgs: 99      Merit: 114.6364   Thrd: 99      Para: 0  
UD: 1400    Gen: 102.7100   Fit: 0.2501888  Orgs: 100     Merit: 119.0300   Thrd: 100     Para: 0  
UD: 1500    Gen: 110.4000   Fit: 0.2520889  Orgs: 100     Merit: 104.6600   Thrd: 100     Para: 0  
UD: 1600    Gen: 117.5600   Fit: 0.2517343  Orgs: 100     Merit: 101.3900   Thrd: 100     Para: 0  
UD: 1700    Gen: 125.7300   Fit: 0.2502557  Orgs: 100     Merit: 95.90000   Thrd: 100     Para: 0  
UD: 1800    Gen: 134.5200   Fit: 0.2579721  Orgs: 100     Merit: 95.26000   Thrd: 100     Para: 0  
UD: 1900    Gen: 142.9500   Fit: 0.2593872  Orgs: 100     Merit: 95.96000   Thrd: 100     Para: 0  
UD: 2000    Gen: 152.1000   Fit: 0.2589435  Orgs: 100     Merit: 94.79000   Thrd: 100     Para: 0  
UD: 2100    Gen: 160.7800   Fit: 0.2578302  Orgs: 100     Merit: 93.16000   Thrd: 100     Para: 0  
UD: 2200    Gen: 168.5800   Fit: 0.2561701  Orgs: 100     Merit: 92.50000   Thrd: 100     Para: 0  
UD: 2300    Gen: 178.1000   Fit: 0.2558112  Orgs: 100     Merit: 91.81000   Thrd: 100     Para: 0  
UD: 2400    Gen: 187.2222   Fit: 0.2589897  Orgs: 99      Merit: 91.63636   Thrd: 99      Para: 0  
UD: 2500    Gen: 195.3636   Fit: 0.2533112  Orgs: 99      Merit: 89.91919   Thrd: 99      Para: 0  
UD: 2600    Gen: 203.7100   Fit: 0.2561529  Orgs: 100     Merit: 90.96000   Thrd: 100     Para: 0  
UD: 2700    Gen: 213.2500   Fit: 0.2590557  Orgs: 100     Merit: 91.10000   Thrd: 100     Para: 0  
UD: 2800    Gen: 220.5100   Fit: 0.2574226  Orgs: 100     Merit: 92.55000   Thrd: 100     Para: 0  
UD: 2900    Gen: 229.7800   Fit: 0.2563100  Orgs: 100     Merit: 91.03000   Thrd: 100     Para: 0  
UD: 3000    Gen: 238.8500   Fit: 0.2555889  Orgs: 100     Merit: 90.96000   Thrd: 100     Para: 0  
UD: 3100    Gen: 247.4100   Fit: 0.2510310  Orgs: 100     Merit: 87.33000   Thrd: 100     Para: 0  
UD: 3200    Gen: 255.8100   Fit: 0.2532640  Orgs: 100     Merit: 88.11000   Thrd: 100     Para: 0  
UD: 3300    Gen: 265.5500   Fit: 0.2592783  Orgs: 100     Merit: 89.20000   Thrd: 100     Para: 0  
UD: 3400    Gen: 275.0200   Fit: 0.2585508  Orgs: 100     Merit: 88.20000   Thrd: 100     Para: 0  
UD: 3500    Gen: 284.4141   Fit: 0.2593334  Orgs: 99      Merit: 87.68687   Thrd: 99      Para: 0  
UD: 3600    Gen: 293.4747   Fit: 0.2548347  Orgs: 99      Merit: 86.49495   Thrd: 99      Para: 0  
UD: 3700    Gen: 302.4700   Fit: 0.2586847  Orgs: 100     Merit: 86.83000   Thrd: 100     Para: 0  
UD: 3800    Gen: 311.2000   Fit: 0.2612878  Orgs: 100     Merit: 87.31000   Thrd: 100     Para: 0  
UD: 3900    Gen: 320.2700   Fit: 0.2554057  Orgs: 100     Merit: 84.90000   Thrd: 100     Para: 0  
UD: 4000    Gen: 330.0202   Fit: 0.2549073  Orgs: 99      Merit: 84.60606   Thrd: 99      Para: 0  
UD: 4100    Gen: 339.5000   Fit: 0.2625374  Orgs: 100     Merit: 88.89000   Thrd: 100     Para: 0  
UD: 4200    Gen: 348.4100   Fit: 0.2619248  Orgs: 100     Merit: 88.50000   Thrd: 100     Para: 0  
UD: 4300    Gen: 357.4500   Fit: 0.2586178  Orgs: 100     Merit: 87.48000   Thrd: 100     Para: 0  
UD: 4400    Gen: 366.4600   Fit: 0.2545808  Orgs: 100     Merit: 88.51000   Thrd: 100     Para: 0  
UD: 4500    Gen: 375.7700   Fit: 0.2599624  Orgs: 100     Merit: 90.19000   Thrd: 100     Para: 0  
UD: 4600    Gen: 384.4100   Fit: 0.2591649  Orgs: 100     Merit: 90.04000   Thrd: 100     Para: 0  
UD: 4700    Gen: 393.0700   Fit: 0.2523820  Orgs: 100     Merit: 86.12000   Thrd: 100     Para: 0  
UD: 4800    Gen: 402.0303   Fit: 0.2551593  Orgs: 99      Merit: 87.50505   Thrd: 99      Para: 0  
UD: 4900    Gen: 410.9400   Fit: 0.2517515  Orgs: 100     Merit: 87.09000   Thrd: 100     Para: 0  
UD: 5000    Gen: 420.3800   Fit: 0.2532207  Orgs: 100     Merit: 87.48000   Thrd: 100     Para: 0  
UD: 5100    Gen: 429.2121   Fit: 0.2590944  Orgs: 99      Merit: 90.03030   Thrd: 99      Para: 0  
UD: 5200    Gen: 437.8300   Fit: 0.2504282  Orgs: 100     Merit: 86.67000   Thrd: 100     Para: 0  
UD: 5300    Gen: 446.9300   Fit: 0.2551560  Orgs: 100     Merit: 87.61000   Thrd: 100     Para: 0  
UD: 5400    Gen: 456.1616   Fit: 0.2532481  Orgs: 99      Merit: 86.28283   Thrd: 99      Para: 0  
UD: 5500    Gen: 465.1300   Fit: 0.2551780  Orgs: 100     Merit: 87.13000   Thrd: 100     Para: 0  
UD: 5600    Gen: 473.8700   Fit: 0.2495381  Orgs: 100     Merit: 85.05000   Thrd: 100     Para: 0  
UD: 5700    Gen: 482.5200   Fit: 0.2496144  Orgs: 100     Merit: 86.01000   Thrd: 100     Para: 0  
UD: 5800    Gen: 491.4300   Fit: 0.2505474  Orgs: 100     Merit: 84.54000   Thrd: 100     Para: 0  
UD: 5900    Gen: 501.1700   Fit: 0.2574383  Orgs: 100     Merit: 86.75000   Thrd: 100     Para: 0  
UD: 6000    Gen: 510.4600   Fit: 0.2571687  Orgs: 100     Merit: 85.50000   Thrd: 100     Para: 0  
UD: 6100    Gen: 519.4100   Fit: 0.2595005  Orgs: 100     Merit: 87.07000   Thrd: 100     Para: 0  
UD: 6200    Gen: 528.7172   Fit: 0.2594453  Orgs: 99      Merit: 86.33333   Thrd: 99      Para: 0  
UD: 6300    Gen: 537.7200   Fit: 0.2567612  Orgs: 100     Merit: 84.77000   Thrd: 100     Para: 0  
UD: 6400    Gen: 547.3100   Fit: 0.2612189  Orgs: 100     Merit: 87.25000   Thrd: 100     Para: 0  
UD: 6500    Gen: 556.6700   Fit: 0.2534916  Orgs: 100     Merit: 84.87000   Thrd: 100     Para: 0  
UD: 6600    Gen: 566.2700   Fit: 0.2554734  Orgs: 100     Merit: 84.84000   Thrd: 100     Para: 0  
UD: 6700    Gen: 575.3100   Fit: 0.2599946  Orgs: 100     Merit: 87.09000   Thrd: 100     Para: 0  
UD: 6800    Gen: 583.8800   Fit: 0.2581704  Orgs: 100     Merit: 86.37000   Thrd: 100     Para: 0  
UD: 6900    Gen: 592.5300   Fit: 0.2598571  Orgs: 100     Merit: 86.81000   Thrd: 100     Para: 0  
UD: 7000    Gen: 602.2800   Fit: 0.2542024  Orgs: 100     Merit: 84.56000   Thrd: 100     Para: 0  
UD: 7100    Gen: 611.6000   Fit: 0.2574371  Orgs: 100     Merit: 85.75000   Thrd: 100     Para: 0  
UD: 7200    Gen: 621.0300   Fit: 0.2585520  Orgs: 100     Merit: 84.73000   Thrd: 100     Para: 0  
UD: 7300    Gen: 630.3700   Fit: 0.2600259  Orgs: 100     Merit: 84.93000   Thrd: 100     Para: 0  
UD: 7400    Gen: 639.8000   Fit: 0.2594186  Orgs: 100     Merit: 84.15000   Thrd: 100     Para: 0  
UD: 7500    Gen: 648.9900   Fit: 0.2594021  Orgs: 100     Merit: 84.55000   Thrd: 100     Para: 0  
UD: 7600    Gen: 658.2828   Fit: 0.2625176  Orgs: 99      Merit: 85.77778   Thrd: 99      Para: 0  
UD: 7700    Gen: 668.6700   Fit: 0.2611914  Orgs: 100     Merit: 84.96000   Thrd: 100     Para: 0  
UD: 7800    Gen: 678.0500   Fit: 0.2650738  Orgs: 100     Merit: 86.84000   Thrd: 100     Para: 0  
UD: 7900    Gen: 687.0900   Fit: 0.2624811  Orgs: 100     Merit: 86.16000   Thrd: 100     Para: 0  
UD: 8000    Gen: 695.6400   Fit: 0.2617723  Orgs: 100     Merit: 85.73000   Thrd: 100     Para: 0  
UD: 8100    Gen: 704.1200   Fit: 0.2623795  Orgs: 100     Merit: 86.55000   Thrd: 100     Para: 0  
UD: 8200    Gen: 713.8900   Fit: 0.2607014  Orgs: 100     Merit: 86.42000   Thrd: 100     Para: 0  
UD: 8300    Gen: 722.3737   Fit: 0.2605620  Orgs: 99      Merit: 84.68687   Thrd: 99      Para: 0  
UD: 8400    Gen: 732.7600   Fit: 0.2619700  Orgs: 100     Merit: 85.44000   Thrd: 100     Para: 0  
UD: 8500    Gen: 742.6800   Fit: 0.2609450  Orgs: 100     Merit: 84.40000   Thrd: 100     Para: 0  
UD: 8600    Gen: 750.6600   Fit: 0.2618231  Orgs: 100     Merit: 83.95000   Thrd: 100     Para: 0  
UD: 8700    Gen: 759.9100   Fit: 0.2577470  Orgs: 100     Merit: 82.43000   Thrd: 100     Para: 0  
UD: 8800    Gen: 770.9700   Fit: 0.2630598  Orgs: 100     Merit: 85.02000   Thrd: 100     Para: 0  
UD: 8900    Gen: 780.2700   Fit: 0.2656699  Orgs: 100     Merit: 85.92000   Thrd: 100     Para: 0  
UD: 9000    Gen: 791.0700   Fit: 0.2639252  Orgs: 100     Merit: 86.12000   Thrd: 100     Para: 0  
UD: 9100    Gen: 800.6364   Fit: 0.2646897  Orgs: 99      Merit: 85.86869   Thrd: 99      Para: 0  
UD: 9200    Gen: 810.0000   Fit: 0.2650723  Orgs: 100     Merit: 86.21000   Thrd: 100     Para: 0  
UD: 9300    Gen: 820.6700   Fit: 0.2648319  Orgs: 100     Merit: 86.20000   Thrd: 100     Para: 0  
UD: 9400    Gen: 828.9200   Fit: 0.2656493  Orgs: 100     Merit: 85.88000   Thrd: 100     Para: 0  
UD: 9500    Gen: 838.3800   Fit: 0.2559987  Orgs: 100     Merit: 82.89000   Thrd: 100     Para: 0  
UD: 9600    Gen: 851.4600   Fit: 0.2651389  Orgs: 100     Merit: 84.90000   Thrd: 100     Para: 0  
UD: 9700    Gen: 864.4400   Fit: 0.2723552  Orgs: 100     Merit: 90.17000   Thrd: 100     Para: 0  
UD: 9800    Gen: 873.6970   Fit: 0.2638327  Orgs: 99      Merit: 89.59596   Thrd: 99      Para: 0  
UD: 9900    Gen: 883.8900   Fit: 0.2703685  Orgs: 100     Merit: 89.96000   Thrd: 100     Para: 0  
UD: 10000   Gen: 893.3200   Fit: 0.2739725  Orgs: 100     Merit: 91.36000   Thrd: 100     Para: 0  
