{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65513687
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 6.893939   Fit: 0.2453088  Orgs: 66      Merit: 94.63636   Thrd: 66      Para: 0  
UD: 200     Gen: 14.85000   Fit: 0.2446395  Orgs: 100     Merit: 95.06000   Thrd: 100     Para: 0  
UD: 300     Gen: 22.71000   Fit: 0.2465350  Orgs: 100     Merit: 99.27000   Thrd: 100     Para: 0  
UD: 400     Gen: 30.12000   Fit: 0.2467641  Orgs: 100     Merit: 97.59000   Thrd: 100     Para: 0  
UD: 500     Gen: 37.18000   Fit: 0.2451352  Orgs: 100     Merit: 104.6600   Thrd: 100     Para: 0  
UD: 600     Gen: 44.98000   Fit: 0.2481188  Orgs: 100     Merit: 96.77000   Thrd: 100     Para: 0  
UD: 700     Gen: 52.58000   Fit: 0.2506911  Orgs: 100     Merit: 99.56000   Thrd: 100     Para: 0  
UD: 800     Gen: 60.19000   Fit: 0.2501682  Orgs: 100     Merit: 99.88000   Thrd: 100     Para: 0  
UD: 900     Gen: 67.54000   Fit: 0.2479372  Orgs: 100     Merit: 106.6200   Thrd: 100     Para: 0  
UD: 1000    Gen: 74.55556   Fit: 0.2467119  Orgs: 99      Merit: 99.34343   Thrd: 99      Para: 0  
UD: 1100    Gen: 82.13000   Fit: 0.2504436  Orgs: 100     Merit: 102.4000   Thrd: 100     Para: 0  
UD: 1200    Gen: 90.69000   Fit: 0.2468654  Orgs: 100     Merit: 91.80000   Thrd: 100     Para: 0  
UD: 1300    Gen: 98.93878   Fit: 0.2500230  Orgs: 98      Merit: 93.11224   Thrd: 98      Para: 0  
UD: 1400    Gen: 107.2800   Fit: 0.2557742  Orgs: 100     Merit: 93.26000   Thrd: 100     Para: 0  
UD: 1500    Gen: 116.6500   Fit: 0.2477018  Orgs: 100     Merit: 90.41000   Thrd: 100     Para: 0  
UD: 1600    Gen: 125.2000   Fit: 0.2549261  Orgs: 100     Merit: 93.68000   Thrd: 100     Para: 0  
UD: 1700    Gen: 132.9100   Fit: 0.2490222  Orgs: 100     Merit: 93.44000   Thrd: 100     Para: 0  
UD: 1800    Gen: 141.5200   Fit: 0.2511761  Orgs: 100     Merit: 94.33000   Thrd: 100     Para: 0  
UD: 1900    Gen: 149.4400   Fit: 0.2530876  Orgs: 100     Merit: 100.0100   Thrd: 100     Para: 0  
UD: 2000    Gen: 157.1200   Fit: 0.2569835  Orgs: 100     Merit: 101.6600   Thrd: 100     Para: 0  
UD: 2100    Gen: 165.2400   Fit: 0.2530175  Orgs: 100     Merit: 104.2900   Thrd: 100     Para: 0  
UD: 2200    Gen: 171.9300   Fit: 0.2522177  Orgs: 100     Merit: 106.9600   Thrd: 100     Para: 0  
UD: 2300    Gen: 179.4300   Fit: 0.2530829  Orgs: 100     Merit: 108.3400   Thrd: 100     Para: 0  
UD: 2400    Gen: 186.9200   Fit: 0.2578449  Orgs: 100     Merit: 104.8300   Thrd: 100     Para: 0  
UD: 2500    Gen: 194.1100   Fit: 0.2573560  Orgs: 100     Merit: 109.4700   Thrd: 100     Para: 0  
UD: 2600    Gen: 201.0700   Fit: 0.2548177  Orgs: 100     Merit: 112.9000   Thrd: 100     Para: 0  
UD: 2700    Gen: 208.5152   Fit: 0.2564809  Orgs: 99      Merit: 104.6869   Thrd: 99      Para: 0  
UD: 2800    Gen: 216.2400   Fit: 0.2560714  Orgs: 100     Merit: 98.47000   Thrd: 100     Para: 0  
UD: 2900    Gen: 224.8900   Fit: 0.2534800  Orgs: 100     Merit: 92.12000   Thrd: 100     Para: 0  
UD: 3000    Gen: 233.4300   Fit: 0.2588679  Orgs: 100     Merit: 92.76000   Thrd: 100     Para: 0  
UD: 3100    Gen: 241.3100   Fit: 0.2598080  Orgs: 100     Merit: 92.79000   Thrd: 100     Para: 0  
UD: 3200    Gen: 250.5000   Fit: 0.2576880  Orgs: 100     Merit: 92.60000   Thrd: 100     Para: 0  
UD: 3300    Gen: 259.2400   Fit: 0.2574921  Orgs: 100     Merit: 92.28000   Thrd: 100     Para: 0  
UD: 3400    Gen: 268.1500   Fit: 0.2584740  Orgs: 100     Merit: 92.81000   Thrd: 100     Para: 0  
UD: 3500    Gen: 276.6263   Fit: 0.2549191  Orgs: 99      Merit: 91.71717   Thrd: 99      Para: 0  
UD: 3600    Gen: 284.8500   Fit: 0.2513098  Orgs: 100     Merit: 90.23000   Thrd: 100     Para: 0  
UD: 3700    Gen: 293.4200   Fit: 0.2563421  Orgs: 100     Merit: 88.95000   Thrd: 100     Para: 0  
UD: 3800    Gen: 301.2200   Fit: 0.2533408  Orgs: 100     Merit: 89.90000   Thrd: 100     Para: 0  
UD: 3900    Gen: 309.8700   Fit: 0.2553250  Orgs: 100     Merit: 90.61000   Thrd: 100     Para: 0  
UD: 4000    Gen: 318.0800   Fit: 0.2539117  Orgs: 100     Merit: 90.86000   Thrd: 100     Para: 0  
UD: 4100    Gen: 325.8200   Fit: 0.2507525  Orgs: 100     Merit: 90.17000   Thrd: 100     Para: 0  
UD: 4200    Gen: 335.5400   Fit: 0.2516800  Orgs: 100     Merit: 90.29000   Thrd: 100     Para: 0  
UD: 4300    Gen: 344.9200   Fit: 0.2539067  Orgs: 100     Merit: 90.67000   Thrd: 100     Para: 0  
UD: 4400    Gen: 353.6600   Fit: 0.2528148  Orgs: 100     Merit: 90.57000   Thrd: 100     Para: 0  
UD: 4500    Gen: 362.6000   Fit: 0.2544997  Orgs: 100     Merit: 90.37000   Thrd: 100     Para: 0  
UD: 4600    Gen: 371.0100   Fit: 0.2548990  Orgs: 100     Merit: 91.11000   Thrd: 100     Para: 0  
UD: 4700    Gen: 380.6500   Fit: 0.2497914  Orgs: 100     Merit: 88.92000   Thrd: 100     Para: 0  
UD: 4800    Gen: 388.9700   Fit: 0.2516959  Orgs: 100     Merit: 90.06000   Thrd: 100     Para: 0  
UD: 4900    Gen: 397.4900   Fit: 0.2589509  Orgs: 100     Merit: 92.71000   Thrd: 100     Para: 0  
UD: 5000    Gen: 406.6100   Fit: 0.2563012  Orgs: 100     Merit: 92.08000   Thrd: 100     Para: 0  
UD: 5100    Gen: 414.5800   Fit: 0.2555133  Orgs: 100     Merit: 90.80000   Thrd: 100     Para: 0  
UD: 5200    Gen: 421.9700   Fit: 0.2541200  Orgs: 100     Merit: 90.70000   Thrd: 100     Para: 0  
UD: 5300    Gen: 432.4400   Fit: 0.2544375  Orgs: 100     Merit: 90.02000   Thrd: 100     Para: 0  
UD: 5400    Gen: 441.6200   Fit: 0.2578476  Orgs: 100     Merit: 91.13000   Thrd: 100     Para: 0  
UD: 5500    Gen: 449.9400   Fit: 0.2536331  Orgs: 100     Merit: 89.70000   Thrd: 100     Para: 0  
UD: 5600    Gen: 458.3600   Fit: 0.2557738  Orgs: 100     Merit: 90.29000   Thrd: 100     Para: 0  
UD: 5700    Gen: 467.1400   Fit: 0.2571402  Orgs: 100     Merit: 92.52000   Thrd: 100     Para: 0  
UD: 5800    Gen: 475.4700   Fit: 0.2552322  Orgs: 100     Merit: 90.95000   Thrd: 100     Para: 0  
UD: 5900    Gen: 484.0700   Fit: 0.2546426  Orgs: 100     Merit: 91.05000   Thrd: 100     Para: 0  
UD: 6000    Gen: 492.7900   Fit: 0.2583728  Orgs: 100     Merit: 92.66000   Thrd: 100     Para: 0  
UD: 6100    Gen: 501.0800   Fit: 0.2516465  Orgs: 100     Merit: 90.29000   Thrd: 100     Para: 0  
UD: 6200    Gen: 509.7700   Fit: 0.2517433  Orgs: 100     Merit: 90.18000   Thrd: 100     Para: 0  
UD: 6300    Gen: 517.2525   Fit: 0.2536987  Orgs: 99      Merit: 91.33333   Thrd: 99      Para: 0  
UD: 6400    Gen: 525.9300   Fit: 0.2517162  Orgs: 100     Merit: 91.50000   Thrd: 100     Para: 0  
UD: 6500    Gen: 534.2600   Fit: 0.2525098  Orgs: 100     Merit: 89.99000   Thrd: 100     Para: 0  
UD: 6600    Gen: 542.9000   Fit: 0.2506014  Orgs: 100     Merit: 89.31000   Thrd: 100     Para: 0  
UD: 6700    Gen: 551.4800   Fit: 0.2533620  Orgs: 100     Merit: 91.08000   Thrd: 100     Para: 0  
UD: 6800    Gen: 560.2727   Fit: 0.2500676  Orgs: 99      Merit: 89.23232   Thrd: 99      Para: 0  
UD: 6900    Gen: 567.8400   Fit: 0.2506194  Orgs: 100     Merit: 90.02000   Thrd: 100     Para: 0  
UD: 7000    Gen: 576.0300   Fit: 0.2516363  Orgs: 100     Merit: 90.66000   Thrd: 100     Para: 0  
UD: 7100    Gen: 585.0000   Fit: 0.2485612  Orgs: 100     Merit: 89.74000   Thrd: 100     Para: 0  
UD: 7200    Gen: 593.5800   Fit: 0.2503912  Orgs: 100     Merit: 90.50000   Thrd: 100     Para: 0  
UD: 7300    Gen: 602.7900   Fit: 0.2411951  Orgs: 100     Merit: 90.39000   Thrd: 100     Para: 0  
UD: 7400    Gen: 611.2500   Fit: 0.2441326  Orgs: 100     Merit: 87.98000   Thrd: 100     Para: 0  
UD: 7500    Gen: 619.4500   Fit: 0.2537191  Orgs: 100     Merit: 91.53000   Thrd: 100     Para: 0  
UD: 7600    Gen: 628.1300   Fit: 0.2535149  Orgs: 100     Merit: 91.09000   Thrd: 100     Para: 0  
UD: 7700    Gen: 637.7000   Fit: 0.2525065  Orgs: 100     Merit: 91.41000   Thrd: 100     Para: 0  
UD: 7800    Gen: 645.6500   Fit: 0.2511534  Orgs: 100     Merit: 90.12000   Thrd: 100     Para: 0  
UD: 7900    Gen: 655.0900   Fit: 0.2499957  Orgs: 100     Merit: 89.25000   Thrd: 100     Para: 0  
UD: 8000    Gen: 663.0400   Fit: 0.2487167  Orgs: 100     Merit: 88.96000   Thrd: 100     Para: 0  
UD: 8100    Gen: 672.1400   Fit: 0.2493075  Orgs: 100     Merit: 90.01000   Thrd: 100     Para: 0  
UD: 8200    Gen: 680.6800   Fit: 0.2458904  Orgs: 100     Merit: 87.94000   Thrd: 100     Para: 0  
UD: 8300    Gen: 688.9200   Fit: 0.2528506  Orgs: 100     Merit: 91.70000   Thrd: 100     Para: 0  
UD: 8400    Gen: 696.8800   Fit: 0.2488823  Orgs: 100     Merit: 90.88000   Thrd: 100     Para: 0  
UD: 8500    Gen: 705.3700   Fit: 0.2525695  Orgs: 100     Merit: 92.00000   Thrd: 100     Para: 0  
UD: 8600    Gen: 713.9192   Fit: 0.2503986  Orgs: 99      Merit: 91.00000   Thrd: 99      Para: 0  
UD: 8700    Gen: 722.4100   Fit: 0.2483930  Orgs: 100     Merit: 90.94000   Thrd: 100     Para: 0  
UD: 8800    Gen: 731.0200   Fit: 0.2528024  Orgs: 100     Merit: 91.39000   Thrd: 100     Para: 0  
UD: 8900    Gen: 739.2121   Fit: 0.2542752  Orgs: 99      Merit: 91.64646   Thrd: 99      Para: 0  
UD: 9000    Gen: 748.1200   Fit: 0.2528522  Orgs: 100     Merit: 93.05000   Thrd: 100     Para: 0  
UD: 9100    Gen: 756.4400   Fit: 0.2551266  Orgs: 100     Merit: 95.22000   Thrd: 100     Para: 0  
UD: 9200    Gen: 765.9700   Fit: 0.2597829  Orgs: 100     Merit: 93.37000   Thrd: 100     Para: 0  
UD: 9300    Gen: 774.3700   Fit: 0.2582890  Orgs: 100     Merit: 92.60000   Thrd: 100     Para: 0  
UD: 9400    Gen: 782.8200   Fit: 0.2581146  Orgs: 100     Merit: 92.23000   Thrd: 100     Para: 0  
UD: 9500    Gen: 791.6800   Fit: 0.2572594  Orgs: 100     Merit: 92.14000   Thrd: 100     Para: 0  
UD: 9600    Gen: 800.3000   Fit: 0.2547923  Orgs: 100     Merit: 90.68000   Thrd: 100     Para: 0  
UD: 9700    Gen: 808.8400   Fit: 0.2558256  Orgs: 100     Merit: 92.17000   Thrd: 100     Para: 0  
UD: 9800    Gen: 817.5000   Fit: 0.2542972  Orgs: 100     Merit: 92.18000   Thrd: 100     Para: 0  
UD: 9900    Gen: 826.4300   Fit: 0.2601384  Orgs: 100     Merit: 93.71000   Thrd: 100     Para: 0  
UD: 10000   Gen: 834.4400   Fit: 0.2590138  Orgs: 100     Merit: 93.24000   Thrd: 100     Para: 0  
