{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65242603
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 7.000000   Fit: 0.2507014  Orgs: 25      Merit: 96.84000   Thrd: 25      Para: 0  
UD: 200     Gen: 15.08000   Fit: 0.2507520  Orgs: 25      Merit: 96.36000   Thrd: 25      Para: 0  
UD: 300     Gen: 22.80000   Fit: 0.2420297  Orgs: 25      Merit: 91.52000   Thrd: 25      Para: 0  
UD: 400     Gen: 30.88000   Fit: 0.2472133  Orgs: 25      Merit: 92.48000   Thrd: 25      Para: 0  
UD: 500     Gen: 38.92000   Fit: 0.2400283  Orgs: 25      Merit: 88.88000   Thrd: 25      Para: 0  
UD: 600     Gen: 47.76000   Fit: 0.2531799  Orgs: 25      Merit: 94.80000   Thrd: 25      Para: 0  
UD: 700     Gen: 55.96000   Fit: 0.2472094  Orgs: 25      Merit: 90.92000   Thrd: 25      Para: 0  
UD: 800     Gen: 64.56000   Fit: 0.2456922  Orgs: 25      Merit: 88.36000   Thrd: 25      Para: 0  
UD: 900     Gen: 72.72000   Fit: 0.2519616  Orgs: 25      Merit: 91.92000   Thrd: 25      Para: 0  
UD: 1000    Gen: 80.96000   Fit: 0.2530525  Orgs: 25      Merit: 92.08000   Thrd: 25      Para: 0  
UD: 1100    Gen: 89.80000   Fit: 0.2557568  Orgs: 25      Merit: 90.28000   Thrd: 25      Para: 0  
UD: 1200    Gen: 97.88000   Fit: 0.2474362  Orgs: 25      Merit: 89.64000   Thrd: 25      Para: 0  
UD: 1300    Gen: 106.4400   Fit: 0.2450023  Orgs: 25      Merit: 90.04000   Thrd: 25      Para: 0  
UD: 1400    Gen: 113.9200   Fit: 0.2481014  Orgs: 25      Merit: 85.88000   Thrd: 25      Para: 0  
UD: 1500    Gen: 123.2400   Fit: 0.2517194  Orgs: 25      Merit: 87.48000   Thrd: 25      Para: 0  
UD: 1600    Gen: 131.9200   Fit: 0.2540198  Orgs: 25      Merit: 88.72000   Thrd: 25      Para: 0  
UD: 1700    Gen: 140.0800   Fit: 0.2463759  Orgs: 25      Merit: 84.92000   Thrd: 25      Para: 0  
UD: 1800    Gen: 148.6800   Fit: 0.2523278  Orgs: 25      Merit: 88.28000   Thrd: 25      Para: 0  
UD: 1900    Gen: 157.8000   Fit: 0.2489036  Orgs: 25      Merit: 85.64000   Thrd: 25      Para: 0  
UD: 2000    Gen: 165.4400   Fit: 0.2569181  Orgs: 25      Merit: 89.40000   Thrd: 25      Para: 0  
UD: 2100    Gen: 174.0800   Fit: 0.2580295  Orgs: 25      Merit: 90.00000   Thrd: 25      Para: 0  
UD: 2200    Gen: 183.3200   Fit: 0.2498793  Orgs: 25      Merit: 84.76000   Thrd: 25      Para: 0  
UD: 2300    Gen: 192.6000   Fit: 0.2597662  Orgs: 25      Merit: 88.60000   Thrd: 25      Para: 0  
UD: 2400    Gen: 201.3200   Fit: 0.2616770  Orgs: 25      Merit: 90.72000   Thrd: 25      Para: 0  
UD: 2500    Gen: 210.1200   Fit: 0.2682382  Orgs: 25      Merit: 91.76000   Thrd: 25      Para: 0  
UD: 2600    Gen: 219.4000   Fit: 0.2669441  Orgs: 25      Merit: 92.16000   Thrd: 25      Para: 0  
UD: 2700    Gen: 228.3600   Fit: 0.2676412  Orgs: 25      Merit: 93.56000   Thrd: 25      Para: 0  
UD: 2800    Gen: 237.2400   Fit: 0.2624406  Orgs: 25      Merit: 89.68000   Thrd: 25      Para: 0  
UD: 2900    Gen: 245.8000   Fit: 0.2684161  Orgs: 25      Merit: 93.24000   Thrd: 25      Para: 0  
UD: 3000    Gen: 254.8750   Fit: 0.2687086  Orgs: 24      Merit: 93.83333   Thrd: 24      Para: 0  
UD: 3100    Gen: 263.0400   Fit: 0.2674746  Orgs: 25      Merit: 94.16000   Thrd: 25      Para: 0  
UD: 3200    Gen: 271.6400   Fit: 0.2647741  Orgs: 25      Merit: 91.96000   Thrd: 25      Para: 0  
UD: 3300    Gen: 280.3200   Fit: 0.2688760  Orgs: 25      Merit: 94.44000   Thrd: 25      Para: 0  
UD: 3400    Gen: 288.9600   Fit: 0.2610621  Orgs: 25      Merit: 91.44000   Thrd: 25      Para: 0  
UD: 3500    Gen: 298.0000   Fit: 0.2648800  Orgs: 25      Merit: 91.88000   Thrd: 25      Para: 0  
UD: 3600    Gen: 306.2000   Fit: 0.2668961  Orgs: 25      Merit: 93.84000   Thrd: 25      Para: 0  
UD: 3700    Gen: 314.9600   Fit: 0.2650137  Orgs: 25      Merit: 93.36000   Thrd: 25      Para: 0  
UD: 3800    Gen: 323.9200   Fit: 0.2683134  Orgs: 25      Merit: 94.60000   Thrd: 25      Para: 0  
UD: 3900    Gen: 332.2000   Fit: 0.2661548  Orgs: 25      Merit: 94.68000   Thrd: 25      Para: 0  
UD: 4000    Gen: 340.6800   Fit: 0.2665850  Orgs: 25      Merit: 98.84000   Thrd: 25      Para: 0  
UD: 4100    Gen: 350.0400   Fit: 0.2699733  Orgs: 25      Merit: 106.1200   Thrd: 25      Para: 0  
UD: 4200    Gen: 357.1600   Fit: 0.2680974  Orgs: 25      Merit: 121.0400   Thrd: 25      Para: 0  
UD: 4300    Gen: 364.9200   Fit: 0.2704571  Orgs: 25      Merit: 102.2400   Thrd: 25      Para: 0  
UD: 4400    Gen: 374.4400   Fit: 0.2713036  Orgs: 25      Merit: 92.12000   Thrd: 25      Para: 0  
UD: 4500    Gen: 383.3600   Fit: 0.2720516  Orgs: 25      Merit: 92.56000   Thrd: 25      Para: 0  
UD: 4600    Gen: 392.4400   Fit: 0.2772778  Orgs: 25      Merit: 96.92000   Thrd: 25      Para: 0  
UD: 4700    Gen: 401.0800   Fit: 0.2747711  Orgs: 25      Merit: 95.96000   Thrd: 25      Para: 0  
UD: 4800    Gen: 410.0800   Fit: 0.2703606  Orgs: 25      Merit: 92.24000   Thrd: 25      Para: 0  
UD: 4900    Gen: 419.0000   Fit: 0.2654134  Orgs: 25      Merit: 91.56000   Thrd: 25      Para: 0  
UD: 5000    Gen: 428.4000   Fit: 0.2677765  Orgs: 25      Merit: 91.80000   Thrd: 25      Para: 0  
UD: 5100    Gen: 437.4800   Fit: 0.2697947  Orgs: 25      Merit: 94.56000   Thrd: 25      Para: 0  
UD: 5200    Gen: 446.7200   Fit: 0.2747774  Orgs: 25      Merit: 94.08000   Thrd: 25      Para: 0  
UD: 5300    Gen: 455.3200   Fit: 0.2710287  Orgs: 25      Merit: 94.16000   Thrd: 25      Para: 0  
UD: 5400    Gen: 463.8800   Fit: 0.2689649  Orgs: 25      Merit: 93.28000   Thrd: 25      Para: 0  
UD: 5500    Gen: 472.6800   Fit: 0.2732192  Orgs: 25      Merit: 94.08000   Thrd: 25      Para: 0  
UD: 5600    Gen: 481.7600   Fit: 0.2736501  Orgs: 25      Merit: 94.32000   Thrd: 25      Para: 0  
UD: 5700    Gen: 490.6800   Fit: 0.2737438  Orgs: 25      Merit: 94.08000   Thrd: 25      Para: 0  
UD: 5800    Gen: 499.4000   Fit: 0.2727934  Orgs: 25      Merit: 93.84000   Thrd: 25      Para: 0  
UD: 5900    Gen: 508.0000   Fit: 0.2705938  Orgs: 25      Merit: 92.32000   Thrd: 25      Para: 0  
UD: 6000    Gen: 517.2800   Fit: 0.2684501  Orgs: 25      Merit: 91.32000   Thrd: 25      Para: 0  
UD: 6100    Gen: 526.7600   Fit: 0.2629121  Orgs: 25      Merit: 90.48000   Thrd: 25      Para: 0  
UD: 6200    Gen: 535.6800   Fit: 0.2666852  Orgs: 25      Merit: 92.72000   Thrd: 25      Para: 0  
UD: 6300    Gen: 544.5600   Fit: 0.2701863  Orgs: 25      Merit: 92.12000   Thrd: 25      Para: 0  
UD: 6400    Gen: 553.9200   Fit: 0.2644207  Orgs: 25      Merit: 86.12000   Thrd: 25      Para: 0  
UD: 6500    Gen: 563.6800   Fit: 0.2764670  Orgs: 25      Merit: 92.04000   Thrd: 25      Para: 0  
UD: 6600    Gen: 572.9200   Fit: 0.2682933  Orgs: 25      Merit: 91.20000   Thrd: 25      Para: 0  
UD: 6700    Gen: 581.4400   Fit: 0.2678978  Orgs: 25      Merit: 91.52000   Thrd: 25      Para: 0  
UD: 6800    Gen: 590.6400   Fit: 0.2607078  Orgs: 25      Merit: 88.04000   Thrd: 25      Para: 0  
UD: 6900    Gen: 600.2000   Fit: 0.2599360  Orgs: 25      Merit: 83.76000   Thrd: 25      Para: 0  
UD: 7000    Gen: 609.4400   Fit: 0.2718260  Orgs: 25      Merit: 90.04000   Thrd: 25      Para: 0  
UD: 7100    Gen: 618.5600   Fit: 0.2689824  Orgs: 25      Merit: 89.64000   Thrd: 25      Para: 0  
UD: 7200    Gen: 627.7200   Fit: 0.2681511  Orgs: 25      Merit: 89.56000   Thrd: 25      Para: 0  
UD: 7300    Gen: 637.8800   Fit: 0.2699005  Orgs: 25      Merit: 90.56000   Thrd: 25      Para: 0  
UD: 7400    Gen: 646.5200   Fit: 0.2635868  Orgs: 25      Merit: 87.80000   Thrd: 25      Para: 0  
UD: 7500    Gen: 656.0800   Fit: 0.2630950  Orgs: 25      Merit: 88.32000   Thrd: 25      Para: 0  
UD: 7600    Gen: 665.6800   Fit: 0.2724362  Orgs: 25      Merit: 92.56000   Thrd: 25      Para: 0  
UD: 7700    Gen: 674.6000   Fit: 0.2557485  Orgs: 25      Merit: 88.20000   Thrd: 25      Para: 0  
UD: 7800    Gen: 683.6400   Fit: 0.2698559  Orgs: 25      Merit: 90.32000   Thrd: 25      Para: 0  
UD: 7900    Gen: 692.4800   Fit: 0.2612071  Orgs: 25      Merit: 85.72000   Thrd: 25      Para: 0  
UD: 8000    Gen: 702.5200   Fit: 0.2677558  Orgs: 25      Merit: 92.16000   Thrd: 25      Para: 0  
UD: 8100    Gen: 711.1200   Fit: 0.2678015  Orgs: 25      Merit: 92.12000   Thrd: 25      Para: 0  
UD: 8200    Gen: 720.0000   Fit: 0.2652104  Orgs: 25      Merit: 91.56000   Thrd: 25      Para: 0  
UD: 8300    Gen: 728.9200   Fit: 0.2560912  Orgs: 25      Merit: 88.24000   Thrd: 25      Para: 0  
UD: 8400    Gen: 737.6000   Fit: 0.2630140  Orgs: 25      Merit: 91.88000   Thrd: 25      Para: 0  
UD: 8500    Gen: 746.4000   Fit: 0.2541892  Orgs: 25      Merit: 88.20000   Thrd: 25      Para: 0  
UD: 8600    Gen: 754.9200   Fit: 0.2565133  Orgs: 25      Merit: 87.16000   Thrd: 25      Para: 0  
UD: 8700    Gen: 763.9600   Fit: 0.2552833  Orgs: 25      Merit: 87.12000   Thrd: 25      Para: 0  
UD: 8800    Gen: 772.8000   Fit: 0.2649335  Orgs: 25      Merit: 90.80000   Thrd: 25      Para: 0  
UD: 8900    Gen: 781.4000   Fit: 0.2567577  Orgs: 25      Merit: 87.08000   Thrd: 25      Para: 0  
UD: 9000    Gen: 790.6400   Fit: 0.2530388  Orgs: 25      Merit: 85.68000   Thrd: 25      Para: 0  
UD: 9100    Gen: 800.6400   Fit: 0.2633838  Orgs: 25      Merit: 88.48000   Thrd: 25      Para: 0  
UD: 9200    Gen: 809.4000   Fit: 0.2650354  Orgs: 25      Merit: 89.12000   Thrd: 25      Para: 0  
UD: 9300    Gen: 818.5600   Fit: 0.2635745  Orgs: 25      Merit: 88.40000   Thrd: 25      Para: 0  
UD: 9400    Gen: 827.7600   Fit: 0.2701570  Orgs: 25      Merit: 91.80000   Thrd: 25      Para: 0  
UD: 9500    Gen: 836.7600   Fit: 0.2716723  Orgs: 25      Merit: 92.04000   Thrd: 25      Para: 0  
UD: 9600    Gen: 845.8400   Fit: 0.2678979  Orgs: 25      Merit: 90.64000   Thrd: 25      Para: 0  
UD: 9700    Gen: 854.6000   Fit: 0.2678406  Orgs: 25      Merit: 93.08000   Thrd: 25      Para: 0  
UD: 9800    Gen: 863.2800   Fit: 0.2656343  Orgs: 25      Merit: 91.80000   Thrd: 25      Para: 0  
UD: 9900    Gen: 872.2000   Fit: 0.2657837  Orgs: 25      Merit: 92.48000   Thrd: 25      Para: 0  
UD: 10000   Gen: 881.4800   Fit: 0.2660156  Orgs: 25      Merit: 91.72000   Thrd: 25      Para: 0  
