{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68576977
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.918919   Fit: 0.2467441  Orgs: 74      Spec: 27.77   SWst: 0.000 %  
UD: 200     Gen: 14.72960   Fit: 0.2416461  Orgs: 429     Spec: 26.21   SWst: 1.220 %  
UD: 300     Gen: 22.59680   Fit: 0.2430391  Orgs: 1064    Spec: 26.60   SWst: 1.043 %  
UD: 400     Gen: 30.71015   Fit: 0.2456100  Orgs: 2039    Spec: 26.44   SWst: 1.596 %  
UD: 500     Gen: 38.60417   Fit: 0.2467308  Orgs: 3259    Spec: 26.06   SWst: 1.670 %  
UD: 600     Gen: 46.59764   Fit: 0.2467547  Orgs: 4834    Spec: 25.58   SWst: 2.330 %  
UD: 700     Gen: 54.52322   Fit: 0.2495217  Orgs: 6674    Spec: 25.54   SWst: 1.848 %  
UD: 800     Gen: 62.59730   Fit: 0.2551939  Orgs: 8885    Spec: 25.02   SWst: 1.839 %  
UD: 900     Gen: 72.06215   Fit: 0.2988183  Orgs: 11617   Spec: 23.78   SWst: 1.847 %  
UD: 1000    Gen: 86.59437   Fit: 0.5429519  Orgs: 13786   Spec: 20.99   SWst: 1.943 %  
UD: 1100    Gen: 112.1517   Fit: 1.444064   Orgs: 14342   Spec: 18.72   SWst: 2.049 %  
UD: 1200    Gen: 168.1606   Fit: 15.91745   Orgs: 14390   Spec: 15.20   SWst: 1.905 %  
UD: 1300    Gen: 229.5207   Fit: 184.7180   Orgs: 14385   Spec: 14.97   SWst: 1.589 %  
UD: 1400    Gen: 309.3207   Fit: 685.1194   Orgs: 14384   Spec: 14.66   SWst: 1.545 %  
UD: 1500    Gen: 367.0797   Fit: 1.805497e+08  Orgs: 14376   Spec: 8.429   SWst: 0.000 %  
UD: 1600    Gen: 375.3246   Fit: 1.805640e+08  Orgs: 14375   Spec: 7.926   SWst: 0.000 %  
UD: 1700    Gen: 410.4334   Fit: 2.910744e+07  Orgs: 14370   Spec: 12.59   SWst: 0.000 %  
UD: 1800    Gen: 421.6506   Fit: 1.286451e+08  Orgs: 14375   Spec: 13.44   SWst: 0.000 %  
UD: 1900    Gen: 453.6458   Fit: 1281.264   Orgs: 14376   Spec: 14.80   SWst: 1.629 %  
UD: 2000    Gen: 528.2123   Fit: 6859.811   Orgs: 14376   Spec: 14.47   SWst: 1.462 %  
UD: 2100    Gen: 577.3875   Fit: 5.897735e+09  Orgs: 14379   Spec: 6.657   SWst: 0.000 %  
UD: 2200    Gen: 585.8523   Fit: 8.445523e+11  Orgs: 14373   Spec: 6.463   SWst: 0.000 %  
UD: 2300    Gen: 594.6088   Fit: 1.055617e+12  Orgs: 14374   Spec: 6.267   SWst: 0.000 %  
UD: 2400    Gen: 611.7087   Fit: 15386.41   Orgs: 14382   Spec: 14.16   SWst: 1.821 %  
UD: 2500    Gen: 685.4630   Fit: 19822.06   Orgs: 14377   Spec: 14.20   SWst: 1.609 %  
UD: 2600    Gen: 738.1572   Fit: 1240497.   Orgs: 14373   Spec: 18.31   SWst: 0.05218%  
UD: 2700    Gen: 787.1984   Fit: 2.771097e+09  Orgs: 14362   Spec: 21.92   SWst: 0.000 %  
UD: 2800    Gen: 787.0147   Fit: 1.131921e+09  Orgs: 14333   Spec: 29.92   SWst: 0.000 %  
UD: 2900    Gen: 819.1648   Fit: 112946.2   Orgs: 14370   Spec: 16.77   SWst: 0.3503%  
UD: 3000    Gen: 840.5125   Fit: 1.343909e+13  Orgs: 14349   Spec: 15.12   SWst: 0.000 %  
UD: 3100    Gen: 846.0736   Fit: 3.348108e+12  Orgs: 14348   Spec: 13.87   SWst: 0.000 %  
UD: 3200    Gen: 854.9938   Fit: 3.348107e+12  Orgs: 14348   Spec: 13.07   SWst: 0.000 %  
UD: 3300    Gen: 860.0443   Fit: 3.348107e+12  Orgs: 14348   Spec: 13.99   SWst: 0.000 %  
UD: 3400    Gen: 860.4086   Fit: 2.511260e+12  Orgs: 14347   Spec: 14.60   SWst: 0.000 %  
UD: 3500    Gen: 870.1457   Fit: 3.348107e+12  Orgs: 14348   Spec: 13.56   SWst: 0.000 %  
UD: 3600    Gen: 895.5797   Fit: 3.348107e+12  Orgs: 14348   Spec: 13.84   SWst: 0.000 %  
UD: 3700    Gen: 900.6305   Fit: 3.348107e+12  Orgs: 14348   Spec: 14.07   SWst: 0.000 %  
UD: 3800    Gen: 905.6816   Fit: 3.348107e+12  Orgs: 14348   Spec: 14.12   SWst: 0.000 %  
UD: 3900    Gen: 910.7322   Fit: 3.348107e+12  Orgs: 14348   Spec: 13.46   SWst: 0.000 %  
UD: 4000    Gen: 915.7830   Fit: 3.348107e+12  Orgs: 14348   Spec: 14.29   SWst: 0.000 %  
UD: 4100    Gen: 920.8334   Fit: 3.348107e+12  Orgs: 14348   Spec: 13.28   SWst: 0.000 %  
UD: 4200    Gen: 940.6659   Fit: 4.184838e+12  Orgs: 14349   Spec: 14.04   SWst: 0.000 %  
UD: 4300    Gen: 930.9346   Fit: 3.348107e+12  Orgs: 14348   Spec: 13.48   SWst: 0.000 %  
UD: 4400    Gen: 935.9852   Fit: 3.348107e+12  Orgs: 14348   Spec: 14.33   SWst: 0.000 %  
UD: 4500    Gen: 941.0532   Fit: 3.347874e+12  Orgs: 14349   Spec: 13.51   SWst: 0.000 %  
UD: 4600    Gen: 885.6677   Fit: 2.999497e+135  Orgs: 14345   Spec: 9.950   SWst: 0.000 %  
UD: 4700    Gen: 902.9077   Fit: 2.208020e+129  Orgs: 14340   Spec: 6.165   SWst: 0.2476%  
UD: 4800    Gen: 993.9106   Fit: 3.206497e+189  Orgs: 14334   Spec: 5.987   SWst: 0.2563%  
UD: 4900    Gen: 1127.267   Fit: 4.542683e+215  Orgs: 14334   Spec: 5.991   SWst: 0.3014%  
UD: 5000    Gen: 1199.803   Fit: 1.042063e+216  Orgs: 14322   Spec: 5.616   SWst: 0.1601%  
UD: 5100    Gen: 1284.310   Fit: 1.518078e+216  Orgs: 14317   Spec: 5.691   SWst: 0.2023%  
UD: 5200    Gen: 1381.452   Fit: 2.062546e+216  Orgs: 14324   Spec: 6.370   SWst: 0.3449%  
UD: 5300    Gen: 1465.186   Fit: 5.175270e+226  Orgs: 14317   Spec: 5.775   SWst: 0.1294%  
UD: 5400    Gen: 1556.721   Fit: 8.815496e+226  Orgs: 14322   Spec: 5.747   SWst: 0.1282%  
UD: 5500    Gen: 1593.677   Fit: 8.448803e+231  Orgs: 14313   Spec: 5.896   SWst: 0.1313%  
UD: 5600    Gen: 1685.649   Fit: 2.903048e+242  Orgs: 14319   Spec: 6.295   SWst: 0.1841%  
