{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82520615
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.975610   Fit: 0.2500945  Orgs: 41      Spec: 31.76   SWst: 0.000 %  
UD: 200     Gen: 14.78834   Fit: 0.2451142  Orgs: 326     Spec: 26.84   SWst: 0.4499%  
UD: 300     Gen: 22.46645   Fit: 0.2452610  Orgs: 909     Spec: 28.45   SWst: 1.834 %  
UD: 400     Gen: 30.22809   Fit: 0.2438618  Orgs: 1780    Spec: 27.64   SWst: 1.822 %  
UD: 500     Gen: 49.90721   Fit: 10.37166   Orgs: 2565    Spec: 24.30   SWst: 1.028 %  
UD: 600     Gen: 98.16054   Fit: 2069.437   Orgs: 2965    Spec: 19.86   SWst: 1.454 %  
UD: 700     Gen: 147.0212   Fit: 4850.479   Orgs: 3681    Spec: 18.76   SWst: 0.8947%  
UD: 800     Gen: 193.2210   Fit: 38975.40   Orgs: 4512    Spec: 20.83   SWst: 0.5075%  
UD: 900     Gen: 227.0066   Fit: 65221.65   Orgs: 5463    Spec: 19.06   SWst: 0.6126%  
UD: 1000    Gen: 265.8585   Fit: 4454393.   Orgs: 6051    Spec: 15.00   SWst: 1.134 %  
UD: 1100    Gen: 288.8953   Fit: 2.349983e+10  Orgs: 6467    Spec: 14.35   SWst: 0.02216%  
UD: 1200    Gen: 304.1169   Fit: 5.481119e+73  Orgs: 6743    Spec: 7.956   SWst: 0.000 %  
UD: 1300    Gen: 306.9557   Fit: 5.481119e+73  Orgs: 6743    Spec: 7.964   SWst: 0.000 %  
UD: 1400    Gen: 310.7387   Fit: 5.481932e+73  Orgs: 6742    Spec: 7.733   SWst: 0.000 %  
UD: 1500    Gen: 312.3495   Fit: 5.481932e+73  Orgs: 6742    Spec: 8.030   SWst: 0.000 %  
UD: 1600    Gen: 325.8707   Fit: 5.481119e+73  Orgs: 6743    Spec: 8.179   SWst: 0.000 %  
UD: 1700    Gen: 328.3593   Fit: 3.181672e+14  Orgs: 6741    Spec: 12.21   SWst: 0.01137%  
UD: 1800    Gen: 329.6106   Fit: 2.085369e+07  Orgs: 7121    Spec: 13.18   SWst: 0.6165%  
UD: 1900    Gen: 338.6411   Fit: 4.985913e+50  Orgs: 7380    Spec: 7.211   SWst: 0.5542%  
