{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72758599
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.921875   Fit: 0.2487513  Orgs: 64      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.77662   Fit: 0.2446804  Orgs: 385     Spec: 28.18   SWst: 0.6061%  
UD: 300     Gen: 22.37630   Fit: 0.2459716  Orgs: 962     Spec: 25.40   SWst: 1.632 %  
UD: 400     Gen: 29.64059   Fit: 0.2463453  Orgs: 1764    Spec: 27.44   SWst: 1.247 %  
UD: 500     Gen: 37.12862   Fit: 0.2474298  Orgs: 2900    Spec: 26.10   SWst: 2.651 %  
UD: 600     Gen: 44.74485   Fit: 0.2489318  Orgs: 4319    Spec: 26.47   SWst: 1.668 %  
UD: 700     Gen: 52.40301   Fit: 0.2496525  Orgs: 5990    Spec: 26.51   SWst: 1.940 %  
UD: 800     Gen: 60.08629   Fit: 0.2505752  Orgs: 8008    Spec: 26.05   SWst: 1.947 %  
UD: 900     Gen: 67.95516   Fit: 0.2584702  Orgs: 10282   Spec: 25.69   SWst: 2.072 %  
UD: 1000    Gen: 77.12419   Fit: 0.2920590  Orgs: 12473   Spec: 24.98   SWst: 1.971 %  
UD: 1100    Gen: 133.3901   Fit: 11.95814   Orgs: 13983   Spec: 18.74   SWst: 1.896 %  
UD: 1200    Gen: 187.5855   Fit: 21.33263   Orgs: 14368   Spec: 17.96   SWst: 1.935 %  
UD: 1300    Gen: 233.8057   Fit: 52.54850   Orgs: 14384   Spec: 17.64   SWst: 1.929 %  
UD: 1400    Gen: 284.5537   Fit: 233.3353   Orgs: 14384   Spec: 16.63   SWst: 2.059 %  
UD: 1500    Gen: 342.9856   Fit: 428.8453   Orgs: 14385   Spec: 16.21   SWst: 1.871 %  
UD: 1600    Gen: 410.4724   Fit: 624.9103   Orgs: 14387   Spec: 15.72   SWst: 1.973 %  
UD: 1700    Gen: 476.6448   Fit: 776.5902   Orgs: 14377   Spec: 15.76   SWst: 1.892 %  
UD: 1800    Gen: 548.3979   Fit: 944.4509   Orgs: 14379   Spec: 15.55   SWst: 1.787 %  
UD: 1900    Gen: 611.1568   Fit: 1090.469   Orgs: 14377   Spec: 15.91   SWst: 1.849 %  
UD: 2000    Gen: 667.1669   Fit: 1194.632   Orgs: 14383   Spec: 14.84   SWst: 2.067 %  
UD: 2100    Gen: 717.4432   Fit: 1318.424   Orgs: 14379   Spec: 15.25   SWst: 2.093 %  
UD: 2200    Gen: 760.0197   Fit: 1385.285   Orgs: 14379   Spec: 14.71   SWst: 2.028 %  
UD: 2300    Gen: 798.7827   Fit: 1437.383   Orgs: 14374   Spec: 15.01   SWst: 1.844 %  
UD: 2400    Gen: 835.5439   Fit: 1498.526   Orgs: 14377   Spec: 14.63   SWst: 1.941 %  
UD: 2500    Gen: 865.5646   Fit: 1538.800   Orgs: 14372   Spec: 14.65   SWst: 2.139 %  
UD: 2600    Gen: 888.9955   Fit: 1551.932   Orgs: 14381   Spec: 14.80   SWst: 1.940 %  
UD: 2700    Gen: 905.6033   Fit: 1582.918   Orgs: 14376   Spec: 14.62   SWst: 1.944 %  
UD: 2800    Gen: 919.9749   Fit: 1610.429   Orgs: 14381   Spec: 14.22   SWst: 1.916 %  
UD: 2900    Gen: 934.4228   Fit: 1605.556   Orgs: 14371   Spec: 14.52   SWst: 2.031 %  
UD: 3000    Gen: 950.8922   Fit: 1603.338   Orgs: 14383   Spec: 14.22   SWst: 2.108 %  
UD: 3100    Gen: 966.4254   Fit: 1631.345   Orgs: 14380   Spec: 14.39   SWst: 1.902 %  
UD: 3200    Gen: 981.0478   Fit: 1630.473   Orgs: 14378   Spec: 14.56   SWst: 1.852 %  
UD: 3300    Gen: 997.1330   Fit: 1651.681   Orgs: 14377   Spec: 13.99   SWst: 1.889 %  
UD: 3400    Gen: 1013.704   Fit: 1689.047   Orgs: 14379   Spec: 13.81   SWst: 2.016 %  
UD: 3500    Gen: 1030.657   Fit: 1679.616   Orgs: 14376   Spec: 14.38   SWst: 2.112 %  
UD: 3600    Gen: 1047.133   Fit: 1695.108   Orgs: 14380   Spec: 14.11   SWst: 1.940 %  
UD: 3700    Gen: 1063.768   Fit: 1729.059   Orgs: 14374   Spec: 14.03   SWst: 2.091 %  
UD: 3800    Gen: 1080.889   Fit: 1762.734   Orgs: 14382   Spec: 13.83   SWst: 2.154 %  
UD: 3900    Gen: 1097.406   Fit: 1780.084   Orgs: 14378   Spec: 13.48   SWst: 2.163 %  
UD: 4000    Gen: 1115.022   Fit: 1796.376   Orgs: 14381   Spec: 14.27   SWst: 1.917 %  
UD: 4100    Gen: 1132.625   Fit: 1810.035   Orgs: 14385   Spec: 13.78   SWst: 1.904 %  
UD: 4200    Gen: 1150.713   Fit: 1806.069   Orgs: 14380   Spec: 13.37   SWst: 2.188 %  
UD: 4300    Gen: 1168.689   Fit: 1819.076   Orgs: 14384   Spec: 13.29   SWst: 2.178 %  
UD: 4400    Gen: 1187.542   Fit: 1881.654   Orgs: 14379   Spec: 13.36   SWst: 2.099 %  
UD: 4500    Gen: 1206.114   Fit: 1846.979   Orgs: 14372   Spec: 13.39   SWst: 2.194 %  
UD: 4600    Gen: 1225.638   Fit: 1848.794   Orgs: 14374   Spec: 13.36   SWst: 2.081 %  
UD: 4700    Gen: 1244.060   Fit: 1880.839   Orgs: 14380   Spec: 13.17   SWst: 2.070 %  
UD: 4800    Gen: 1262.174   Fit: 1887.979   Orgs: 14377   Spec: 13.05   SWst: 2.252 %  
UD: 4900    Gen: 1281.173   Fit: 1910.719   Orgs: 14373   Spec: 13.29   SWst: 2.273 %  
UD: 5000    Gen: 1301.277   Fit: 1926.592   Orgs: 14380   Spec: 13.18   SWst: 2.027 %  
UD: 5100    Gen: 1320.878   Fit: 1942.143   Orgs: 14373   Spec: 12.98   SWst: 2.074 %  
UD: 5200    Gen: 1340.461   Fit: 1958.583   Orgs: 14383   Spec: 12.89   SWst: 2.285 %  
UD: 5300    Gen: 1361.376   Fit: 1988.339   Orgs: 14379   Spec: 13.24   SWst: 2.043 %  
UD: 5400    Gen: 1378.963   Fit: 1990.084   Orgs: 14379   Spec: 13.07   SWst: 2.098 %  
UD: 5500    Gen: 1398.385   Fit: 1987.638   Orgs: 14386   Spec: 13.17   SWst: 2.253 %  
UD: 5600    Gen: 1416.114   Fit: 2017.183   Orgs: 14384   Spec: 13.03   SWst: 2.116 %  
UD: 5700    Gen: 1434.278   Fit: 2018.371   Orgs: 14373   Spec: 12.66   SWst: 2.316 %  
UD: 5800    Gen: 1453.318   Fit: 2036.886   Orgs: 14378   Spec: 12.68   SWst: 2.052 %  
UD: 5900    Gen: 1472.320   Fit: 2049.671   Orgs: 14384   Spec: 12.67   SWst: 2.272 %  
UD: 6000    Gen: 1490.445   Fit: 2082.807   Orgs: 14379   Spec: 12.47   SWst: 2.230 %  
UD: 6100    Gen: 1508.345   Fit: 2064.295   Orgs: 14382   Spec: 12.27   SWst: 2.326 %  
UD: 6200    Gen: 1527.100   Fit: 2056.912   Orgs: 14384   Spec: 12.28   SWst: 2.147 %  
UD: 6300    Gen: 1547.768   Fit: 2098.898   Orgs: 14377   Spec: 12.52   SWst: 2.185 %  
UD: 6400    Gen: 1565.459   Fit: 2097.781   Orgs: 14380   Spec: 12.86   SWst: 2.090 %  
UD: 6500    Gen: 1583.086   Fit: 2118.639   Orgs: 14386   Spec: 12.74   SWst: 2.176 %  
UD: 6600    Gen: 1601.155   Fit: 2145.851   Orgs: 14382   Spec: 12.86   SWst: 2.151 %  
UD: 6700    Gen: 1620.047   Fit: 2224.733   Orgs: 14382   Spec: 12.90   SWst: 2.188 %  
UD: 6800    Gen: 1641.166   Fit: 2331.831   Orgs: 14379   Spec: 13.48   SWst: 2.144 %  
UD: 6900    Gen: 1662.598   Fit: 2422.759   Orgs: 14375   Spec: 13.04   SWst: 2.456 %  
UD: 7000    Gen: 1685.648   Fit: 2525.972   Orgs: 14385   Spec: 13.29   SWst: 2.189 %  
UD: 7100    Gen: 1708.663   Fit: 2627.070   Orgs: 14386   Spec: 13.37   SWst: 2.299 %  
UD: 7200    Gen: 1733.816   Fit: 2718.824   Orgs: 14383   Spec: 13.26   SWst: 2.223 %  
UD: 7300    Gen: 1761.079   Fit: 2933.299   Orgs: 14381   Spec: 13.64   SWst: 2.214 %  
UD: 7400    Gen: 1787.176   Fit: 3046.528   Orgs: 14371   Spec: 13.40   SWst: 2.242 %  
UD: 7500    Gen: 1816.755   Fit: 3249.629   Orgs: 14392   Spec: 13.78   SWst: 2.565 %  
UD: 7600    Gen: 1845.391   Fit: 3325.042   Orgs: 14379   Spec: 13.38   SWst: 2.491 %  
UD: 7700    Gen: 1873.426   Fit: 3663.244   Orgs: 14376   Spec: 13.70   SWst: 2.487 %  
UD: 7800    Gen: 1908.248   Fit: 4566.672   Orgs: 14380   Spec: 13.76   SWst: 2.192 %  
UD: 7900    Gen: 1950.687   Fit: 6173.490   Orgs: 14384   Spec: 13.72   SWst: 2.344 %  
UD: 8000    Gen: 1996.665   Fit: 7614.737   Orgs: 14382   Spec: 13.17   SWst: 2.234 %  
UD: 8100    Gen: 2045.039   Fit: 9154.780   Orgs: 14376   Spec: 12.94   SWst: 2.409 %  
UD: 8200    Gen: 2092.461   Fit: 10699.94   Orgs: 14378   Spec: 12.85   SWst: 2.287 %  
UD: 8300    Gen: 2138.024   Fit: 12161.86   Orgs: 14375   Spec: 12.77   SWst: 2.389 %  
UD: 8400    Gen: 2184.245   Fit: 13516.05   Orgs: 14376   Spec: 12.73   SWst: 2.242 %  
UD: 8500    Gen: 2228.007   Fit: 14543.95   Orgs: 14374   Spec: 12.78   SWst: 2.429 %  
UD: 8600    Gen: 2262.241   Fit: 15335.72   Orgs: 14385   Spec: 12.67   SWst: 2.218 %  
UD: 8700    Gen: 2292.642   Fit: 15810.75   Orgs: 14388   Spec: 12.72   SWst: 2.250 %  
UD: 8800    Gen: 2317.274   Fit: 15958.18   Orgs: 14374   Spec: 13.02   SWst: 2.350 %  
UD: 8900    Gen: 2338.588   Fit: 16339.67   Orgs: 14380   Spec: 12.55   SWst: 2.195 %  
UD: 9000    Gen: 2357.928   Fit: 16381.52   Orgs: 14379   Spec: 12.89   SWst: 2.365 %  
UD: 9100    Gen: 2375.783   Fit: 16587.88   Orgs: 14374   Spec: 12.65   SWst: 2.403 %  
UD: 9200    Gen: 2393.597   Fit: 16506.03   Orgs: 14388   Spec: 12.72   SWst: 2.172 %  
UD: 9300    Gen: 2411.625   Fit: 16472.93   Orgs: 14385   Spec: 12.71   SWst: 2.222 %  
UD: 9400    Gen: 2429.532   Fit: 16492.15   Orgs: 14373   Spec: 12.77   SWst: 2.369 %  
UD: 9500    Gen: 2447.169   Fit: 16315.97   Orgs: 14385   Spec: 13.10   SWst: 2.268 %  
UD: 9600    Gen: 2465.415   Fit: 16747.10   Orgs: 14379   Spec: 13.16   SWst: 2.245 %  
UD: 9700    Gen: 2483.518   Fit: 16588.23   Orgs: 14382   Spec: 12.69   SWst: 2.298 %  
UD: 9800    Gen: 2502.100   Fit: 16626.50   Orgs: 14384   Spec: 12.83   SWst: 2.354 %  
UD: 9900    Gen: 2520.901   Fit: 16639.91   Orgs: 14384   Spec: 12.81   SWst: 2.206 %  
UD: 10000   Gen: 2539.210   Fit: 16762.64   Orgs: 14380   Spec: 12.69   SWst: 2.381 %  
