{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76727737
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.937500   Fit: 0.2467711  Orgs: 48      Spec: 24.62   SWst: 0.000 %  
UD: 200     Gen: 14.84401   Fit: 0.2425373  Orgs: 359     Spec: 26.59   SWst: 1.681 %  
UD: 300     Gen: 22.90091   Fit: 0.2418088  Orgs: 989     Spec: 27.03   SWst: 2.120 %  
UD: 400     Gen: 30.76705   Fit: 0.2434208  Orgs: 1906    Spec: 26.93   SWst: 1.485 %  
UD: 500     Gen: 38.55216   Fit: 0.2452130  Orgs: 3144    Spec: 26.96   SWst: 1.900 %  
UD: 600     Gen: 46.18494   Fit: 0.2467967  Orgs: 4596    Spec: 26.27   SWst: 2.225 %  
UD: 700     Gen: 57.98824   Fit: 0.4534789  Orgs: 6887    Spec: 25.61   SWst: 2.178 %  
