{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84514594
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.092105   Fit: 0.2434205  Orgs: 76      Spec: 31.13   SWst: 1.623 %  
UD: 200     Gen: 14.99545   Fit: 0.2395778  Orgs: 440     Spec: 27.39   SWst: 3.818 %  
UD: 300     Gen: 22.91644   Fit: 0.2391502  Orgs: 1101    Spec: 28.31   SWst: 2.171 %  
UD: 400     Gen: 30.96998   Fit: 0.2415297  Orgs: 2065    Spec: 27.60   SWst: 1.713 %  
UD: 500     Gen: 40.05395   Fit: 0.2887890  Orgs: 3392    Spec: 26.24   SWst: 1.416 %  
UD: 600     Gen: 81.51286   Fit: 23.64948   Orgs: 5249    Spec: 20.51   SWst: 1.764 %  
UD: 700     Gen: 112.6020   Fit: 40.38339   Orgs: 7258    Spec: 20.46   SWst: 1.684 %  
UD: 800     Gen: 137.3918   Fit: 60.12474   Orgs: 9046    Spec: 20.79   SWst: 1.556 %  
UD: 900     Gen: 159.5962   Fit: 75.57039   Orgs: 10426   Spec: 19.73   SWst: 1.889 %  
UD: 1000    Gen: 181.0318   Fit: 90.69750   Orgs: 11590   Spec: 19.11   SWst: 1.815 %  
UD: 1100    Gen: 202.2935   Fit: 104.4863   Orgs: 12558   Spec: 18.24   SWst: 1.956 %  
UD: 1200    Gen: 223.3874   Fit: 118.9014   Orgs: 13166   Spec: 18.93   SWst: 2.018 %  
UD: 1300    Gen: 246.3693   Fit: 139.2553   Orgs: 13559   Spec: 18.03   SWst: 1.944 %  
UD: 1400    Gen: 271.5050   Fit: 215.3235   Orgs: 13920   Spec: 15.95   SWst: 1.767 %  
UD: 1500    Gen: 302.2911   Fit: 450.9390   Orgs: 14384   Spec: 14.27   SWst: 1.682 %  
UD: 1600    Gen: 332.1037   Fit: 616.2574   Orgs: 14383   Spec: 14.51   SWst: 1.499 %  
UD: 1700    Gen: 358.9112   Fit: 778.5610   Orgs: 14377   Spec: 13.88   SWst: 1.735 %  
UD: 1800    Gen: 381.2319   Fit: 913.5231   Orgs: 14378   Spec: 13.59   SWst: 1.608 %  
UD: 1900    Gen: 399.2258   Fit: 1042.676   Orgs: 14374   Spec: 13.37   SWst: 1.563 %  
UD: 2000    Gen: 415.6788   Fit: 1149.238   Orgs: 14378   Spec: 13.79   SWst: 1.516 %  
UD: 2100    Gen: 430.2113   Fit: 1237.865   Orgs: 14371   Spec: 13.29   SWst: 1.713 %  
UD: 2200    Gen: 442.6655   Fit: 1269.830   Orgs: 14378   Spec: 13.25   SWst: 1.586 %  
UD: 2300    Gen: 453.9167   Fit: 1339.268   Orgs: 14387   Spec: 13.35   SWst: 1.636 %  
UD: 2400    Gen: 464.6833   Fit: 1387.056   Orgs: 14366   Spec: 13.25   SWst: 1.616 %  
UD: 2500    Gen: 475.7300   Fit: 1463.182   Orgs: 14381   Spec: 13.37   SWst: 1.429 %  
UD: 2600    Gen: 486.4729   Fit: 1489.704   Orgs: 14378   Spec: 13.09   SWst: 1.621 %  
UD: 2700    Gen: 497.3117   Fit: 1548.713   Orgs: 14375   Spec: 13.27   SWst: 1.526 %  
UD: 2800    Gen: 509.8789   Fit: 1606.331   Orgs: 14373   Spec: 13.02   SWst: 1.499 %  
UD: 2900    Gen: 523.1284   Fit: 1698.230   Orgs: 14378   Spec: 13.20   SWst: 1.608 %  
UD: 3000    Gen: 536.8881   Fit: 1756.247   Orgs: 14375   Spec: 13.88   SWst: 1.488 %  
UD: 3100    Gen: 551.7277   Fit: 1816.882   Orgs: 14375   Spec: 13.12   SWst: 1.708 %  
UD: 3200    Gen: 566.9709   Fit: 1876.974   Orgs: 14375   Spec: 13.28   SWst: 1.452 %  
UD: 3300    Gen: 582.2342   Fit: 1957.979   Orgs: 14371   Spec: 12.83   SWst: 1.552 %  
UD: 3400    Gen: 599.2123   Fit: 2274.173   Orgs: 14378   Spec: 13.15   SWst: 1.521 %  
UD: 3500    Gen: 621.7968   Fit: 3025.585   Orgs: 14376   Spec: 13.08   SWst: 1.758 %  
UD: 3600    Gen: 652.8217   Fit: 3990.759   Orgs: 14371   Spec: 13.98   SWst: 1.468 %  
UD: 3700    Gen: 687.3712   Fit: 4998.083   Orgs: 14381   Spec: 13.75   SWst: 1.571 %  
UD: 3800    Gen: 724.7834   Fit: 5866.159   Orgs: 14383   Spec: 13.24   SWst: 1.501 %  
UD: 3900    Gen: 761.9275   Fit: 7018.135   Orgs: 14379   Spec: 13.78   SWst: 1.570 %  
UD: 4000    Gen: 802.9525   Fit: 7824.142   Orgs: 14372   Spec: 12.94   SWst: 1.571 %  
UD: 4100    Gen: 840.3481   Fit: 8786.223   Orgs: 14374   Spec: 13.00   SWst: 1.749 %  
UD: 4200    Gen: 872.4415   Fit: 9495.718   Orgs: 14382   Spec: 13.87   SWst: 1.632 %  
UD: 4300    Gen: 902.7080   Fit: 10173.18   Orgs: 14373   Spec: 13.64   SWst: 1.774 %  
UD: 4400    Gen: 929.0615   Fit: 10672.38   Orgs: 14372   Spec: 13.39   SWst: 1.728 %  
UD: 4500    Gen: 951.5411   Fit: 11119.66   Orgs: 14374   Spec: 13.66   SWst: 1.666 %  
UD: 4600    Gen: 972.0667   Fit: 11379.56   Orgs: 14371   Spec: 13.42   SWst: 1.518 %  
UD: 4700    Gen: 992.3534   Fit: 11752.67   Orgs: 14380   Spec: 13.36   SWst: 1.685 %  
UD: 4800    Gen: 1010.168   Fit: 12035.28   Orgs: 14378   Spec: 13.70   SWst: 1.638 %  
UD: 4900    Gen: 1026.383   Fit: 12208.96   Orgs: 14380   Spec: 13.38   SWst: 1.849 %  
UD: 5000    Gen: 1041.921   Fit: 12391.37   Orgs: 14378   Spec: 13.67   SWst: 1.723 %  
UD: 5100    Gen: 1057.752   Fit: 12459.82   Orgs: 14376   Spec: 13.11   SWst: 1.626 %  
UD: 5200    Gen: 1073.305   Fit: 12743.41   Orgs: 14373   Spec: 12.98   SWst: 1.800 %  
UD: 5300    Gen: 1089.266   Fit: 12851.46   Orgs: 14376   Spec: 13.52   SWst: 1.664 %  
UD: 5400    Gen: 1104.541   Fit: 13037.56   Orgs: 14372   Spec: 13.57   SWst: 1.628 %  
UD: 5500    Gen: 1120.377   Fit: 13110.87   Orgs: 14379   Spec: 13.04   SWst: 1.938 %  
UD: 5600    Gen: 1137.406   Fit: 13313.94   Orgs: 14379   Spec: 13.45   SWst: 1.912 %  
UD: 5700    Gen: 1154.073   Fit: 13377.88   Orgs: 14369   Spec: 13.34   SWst: 1.721 %  
UD: 5800    Gen: 1171.433   Fit: 13535.09   Orgs: 14381   Spec: 12.68   SWst: 1.904 %  
UD: 5900    Gen: 1187.166   Fit: 13593.04   Orgs: 14384   Spec: 13.06   SWst: 1.711 %  
UD: 6000    Gen: 1204.113   Fit: 13825.77   Orgs: 14380   Spec: 13.24   SWst: 1.775 %  
UD: 6100    Gen: 1221.797   Fit: 14138.45   Orgs: 14376   Spec: 13.02   SWst: 1.944 %  
UD: 6200    Gen: 1239.271   Fit: 14180.06   Orgs: 14385   Spec: 12.81   SWst: 1.779 %  
UD: 6300    Gen: 1257.135   Fit: 14157.97   Orgs: 14380   Spec: 12.83   SWst: 1.773 %  
UD: 6400    Gen: 1274.742   Fit: 14346.33   Orgs: 14370   Spec: 12.54   SWst: 2.035 %  
UD: 6500    Gen: 1291.826   Fit: 14163.29   Orgs: 14380   Spec: 13.26   SWst: 1.888 %  
UD: 6600    Gen: 1308.545   Fit: 14516.28   Orgs: 14379   Spec: 12.62   SWst: 1.952 %  
UD: 6700    Gen: 1324.701   Fit: 14709.72   Orgs: 14391   Spec: 12.73   SWst: 2.005 %  
UD: 6800    Gen: 1341.093   Fit: 14448.77   Orgs: 14383   Spec: 13.01   SWst: 2.014 %  
UD: 6900    Gen: 1357.697   Fit: 14613.84   Orgs: 14380   Spec: 12.49   SWst: 2.101 %  
UD: 7000    Gen: 1373.890   Fit: 14759.82   Orgs: 14382   Spec: 12.88   SWst: 2.049 %  
UD: 7100    Gen: 1392.011   Fit: 18079.64   Orgs: 14381   Spec: 12.48   SWst: 1.750 %  
UD: 7200    Gen: 1417.865   Fit: 4.684478e+16  Orgs: 14367   Spec: 6.810   SWst: 0.2264%  
UD: 7300    Gen: 1444.400   Fit: 1.020742e+17  Orgs: 14333   Spec: 6.840   SWst: 0.1981%  
UD: 7400    Gen: 1468.293   Fit: 1.114334e+65  Orgs: 14352   Spec: 9.036   SWst: 0.03089%  
UD: 7500    Gen: 1490.574   Fit: 7.414597e+60  Orgs: 14342   Spec: 9.342   SWst: 0.06926%  
UD: 7600    Gen: 1509.315   Fit: 1.692173e+61  Orgs: 14330   Spec: 8.887   SWst: 0.04047%  
UD: 7700    Gen: 1520.575   Fit: 1.199660e+62  Orgs: 14342   Spec: 9.182   SWst: 0.09529%  
UD: 7800    Gen: 1537.255   Fit: 4.287580e+68  Orgs: 14341   Spec: 9.310   SWst: 0.04928%  
UD: 7900    Gen: 1554.340   Fit: 2.398599e+62  Orgs: 14346   Spec: 9.261   SWst: 0.04786%  
UD: 8000    Gen: 1573.968   Fit: 1.409805e+67  Orgs: 14343   Spec: 9.187   SWst: 0.1385%  
UD: 8100    Gen: 1590.355   Fit: 5.414368e+64  Orgs: 14327   Spec: 10.96   SWst: 0.1224%  
UD: 8200    Gen: 1610.502   Fit: 2.002984e+66  Orgs: 14332   Spec: 10.62   SWst: 0.1233%  
UD: 8300    Gen: 1638.498   Fit: 4.264666e+66  Orgs: 14332   Spec: 10.57   SWst: 0.1856%  
UD: 8400    Gen: 1649.228   Fit: 1.837173e+199  Orgs: 14323   Spec: 13.42   SWst: 0.000 %  
UD: 8500    Gen: 1669.322   Fit: 7.177586e+66  Orgs: 14319   Spec: 10.66   SWst: 0.1923%  
UD: 8600    Gen: 1690.244   Fit: 1.837630e+199  Orgs: 14318   Spec: 12.50   SWst: 0.005820%  
