{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75316081
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.919355   Fit: 0.2500586  Orgs: 62      Spec: 29.55   SWst: 0.000 %  
UD: 200     Gen: 14.81679   Fit: 0.2467771  Orgs: 393     Spec: 27.40   SWst: 0.4750%  
UD: 300     Gen: 22.76976   Fit: 0.2453103  Orgs: 1025    Spec: 28.00   SWst: 0.4813%  
UD: 400     Gen: 30.61718   Fit: 0.2455036  Orgs: 1933    Spec: 26.36   SWst: 1.435 %  
UD: 500     Gen: 38.46156   Fit: 0.2465681  Orgs: 3135    Spec: 26.10   SWst: 1.449 %  
UD: 600     Gen: 46.09703   Fit: 0.2476933  Orgs: 4648    Spec: 26.29   SWst: 1.595 %  
UD: 700     Gen: 53.83997   Fit: 0.2499621  Orgs: 6399    Spec: 26.02   SWst: 1.723 %  
UD: 800     Gen: 61.65954   Fit: 0.2537704  Orgs: 8462    Spec: 25.21   SWst: 2.117 %  
UD: 900     Gen: 69.56825   Fit: 0.2569596  Orgs: 10740   Spec: 24.75   SWst: 1.986 %  
UD: 1000    Gen: 77.72963   Fit: 0.2679567  Orgs: 12908   Spec: 24.54   SWst: 2.061 %  
UD: 1100    Gen: 98.25517   Fit: 20.37725   Orgs: 13681   Spec: 20.96   SWst: 0.9120%  
