{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81886157
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.982456   Fit: 0.2427954  Orgs: 57      Spec: 27.32   SWst: 0.000 %  
UD: 200     Gen: 15.18182   Fit: 0.2427018  Orgs: 374     Spec: 25.60   SWst: 4.554 %  
UD: 300     Gen: 23.09889   Fit: 0.2439670  Orgs: 991     Spec: 26.67   SWst: 1.419 %  
UD: 400     Gen: 30.88132   Fit: 0.2451835  Orgs: 1879    Spec: 26.74   SWst: 1.668 %  
UD: 500     Gen: 38.72854   Fit: 0.2469772  Orgs: 3017    Spec: 26.47   SWst: 1.977 %  
UD: 600     Gen: 46.60466   Fit: 0.2483277  Orgs: 4505    Spec: 26.04   SWst: 1.833 %  
UD: 700     Gen: 54.42542   Fit: 0.2505683  Orgs: 6295    Spec: 25.72   SWst: 1.930 %  
UD: 800     Gen: 62.23457   Fit: 0.2508810  Orgs: 8377    Spec: 25.30   SWst: 1.835 %  
UD: 900     Gen: 70.05780   Fit: 0.2525062  Orgs: 10778   Spec: 25.19   SWst: 1.918 %  
UD: 1000    Gen: 77.73845   Fit: 0.2531208  Orgs: 12988   Spec: 24.88   SWst: 2.074 %  
UD: 1100    Gen: 85.44918   Fit: 0.2568546  Orgs: 13970   Spec: 24.77   SWst: 1.953 %  
UD: 1200    Gen: 93.95250   Fit: 0.2685265  Orgs: 14358   Spec: 24.47   SWst: 1.884 %  
UD: 1300    Gen: 105.3539   Fit: 0.3722371  Orgs: 14385   Spec: 22.16   SWst: 2.078 %  
UD: 1400    Gen: 147.5837   Fit: 16.32459   Orgs: 14385   Spec: 17.96   SWst: 1.969 %  
UD: 1500    Gen: 210.1775   Fit: 44.66523   Orgs: 14386   Spec: 17.25   SWst: 2.021 %  
UD: 1600    Gen: 265.8213   Fit: 112.1638   Orgs: 14380   Spec: 16.16   SWst: 2.103 %  
UD: 1700    Gen: 332.7810   Fit: 249.3843   Orgs: 14387   Spec: 15.61   SWst: 2.079 %  
UD: 1800    Gen: 414.0139   Fit: 416.3894   Orgs: 14385   Spec: 15.73   SWst: 1.843 %  
UD: 1900    Gen: 495.3534   Fit: 595.9589   Orgs: 14383   Spec: 14.54   SWst: 2.099 %  
UD: 2000    Gen: 573.2097   Fit: 742.9286   Orgs: 14377   Spec: 15.35   SWst: 1.819 %  
UD: 2100    Gen: 645.0367   Fit: 964.6871   Orgs: 14379   Spec: 14.88   SWst: 1.801 %  
UD: 2200    Gen: 711.4342   Fit: 1190.947   Orgs: 14379   Spec: 14.13   SWst: 1.932 %  
UD: 2300    Gen: 769.7366   Fit: 1433.503   Orgs: 14372   Spec: 14.33   SWst: 1.624 %  
UD: 2400    Gen: 816.2977   Fit: 1629.744   Orgs: 14369   Spec: 13.67   SWst: 1.963 %  
UD: 2500    Gen: 853.7597   Fit: 1759.038   Orgs: 14372   Spec: 13.99   SWst: 1.742 %  
UD: 2600    Gen: 890.5955   Fit: 1909.672   Orgs: 14366   Spec: 13.65   SWst: 1.684 %  
UD: 2700    Gen: 925.6208   Fit: 2084.012   Orgs: 14376   Spec: 13.82   SWst: 1.774 %  
UD: 2800    Gen: 956.3510   Fit: 2251.537   Orgs: 14376   Spec: 14.06   SWst: 1.797 %  
UD: 2900    Gen: 982.6627   Fit: 2404.078   Orgs: 14375   Spec: 13.45   SWst: 1.814 %  
UD: 3000    Gen: 1006.414   Fit: 2484.277   Orgs: 14376   Spec: 13.54   SWst: 1.843 %  
UD: 3100    Gen: 1027.773   Fit: 2610.865   Orgs: 14377   Spec: 13.71   SWst: 1.839 %  
UD: 3200    Gen: 1046.813   Fit: 2737.979   Orgs: 14376   Spec: 13.66   SWst: 1.727 %  
UD: 3300    Gen: 1064.978   Fit: 2883.263   Orgs: 14378   Spec: 13.56   SWst: 1.824 %  
UD: 3400    Gen: 1081.407   Fit: 2941.437   Orgs: 14367   Spec: 13.07   SWst: 1.917 %  
UD: 3500    Gen: 1100.132   Fit: 3111.392   Orgs: 14378   Spec: 12.83   SWst: 1.932 %  
UD: 3600    Gen: 1123.185   Fit: 3435.343   Orgs: 14375   Spec: 13.45   SWst: 1.908 %  
UD: 3700    Gen: 1149.870   Fit: 4030.105   Orgs: 14377   Spec: 13.23   SWst: 1.862 %  
UD: 3800    Gen: 1184.103   Fit: 4799.505   Orgs: 14372   Spec: 13.44   SWst: 2.075 %  
UD: 3900    Gen: 1224.037   Fit: 5453.983   Orgs: 14374   Spec: 12.33   SWst: 2.080 %  
UD: 4000    Gen: 1271.796   Fit: 6540.153   Orgs: 14375   Spec: 12.16   SWst: 2.047 %  
UD: 4100    Gen: 1325.835   Fit: 7602.299   Orgs: 14374   Spec: 12.19   SWst: 1.760 %  
UD: 4200    Gen: 1379.458   Fit: 8415.038   Orgs: 14375   Spec: 12.38   SWst: 1.837 %  
UD: 4300    Gen: 1434.988   Fit: 9221.340   Orgs: 14365   Spec: 12.26   SWst: 1.939 %  
UD: 4400    Gen: 1491.896   Fit: 10277.82   Orgs: 14374   Spec: 11.69   SWst: 2.015 %  
UD: 4500    Gen: 1546.752   Fit: 11024.94   Orgs: 14371   Spec: 11.91   SWst: 1.878 %  
UD: 4600    Gen: 1593.327   Fit: 11776.84   Orgs: 14362   Spec: 11.91   SWst: 1.957 %  
UD: 4700    Gen: 1635.417   Fit: 12285.89   Orgs: 14367   Spec: 11.57   SWst: 1.954 %  
UD: 4800    Gen: 1669.351   Fit: 12509.84   Orgs: 14364   Spec: 11.78   SWst: 1.813 %  
UD: 4900    Gen: 1700.237   Fit: 12926.62   Orgs: 14365   Spec: 11.66   SWst: 1.726 %  
UD: 5000    Gen: 1728.462   Fit: 13227.05   Orgs: 14365   Spec: 11.80   SWst: 2.002 %  
UD: 5100    Gen: 1753.481   Fit: 13216.41   Orgs: 14365   Spec: 11.34   SWst: 1.899 %  
UD: 5200    Gen: 1772.547   Fit: 13539.02   Orgs: 14370   Spec: 11.80   SWst: 1.875 %  
UD: 5300    Gen: 1789.847   Fit: 13507.30   Orgs: 14363   Spec: 11.31   SWst: 1.876 %  
UD: 5400    Gen: 1806.687   Fit: 13464.89   Orgs: 14368   Spec: 11.55   SWst: 1.878 %  
UD: 5500    Gen: 1823.933   Fit: 13595.07   Orgs: 14375   Spec: 11.21   SWst: 1.863 %  
UD: 5600    Gen: 1840.879   Fit: 13275.34   Orgs: 14371   Spec: 11.44   SWst: 1.867 %  
UD: 5700    Gen: 1857.747   Fit: 13548.40   Orgs: 14364   Spec: 11.46   SWst: 2.018 %  
UD: 5800    Gen: 1874.804   Fit: 13369.20   Orgs: 14350   Spec: 11.37   SWst: 2.030 %  
UD: 5900    Gen: 1891.871   Fit: 13603.36   Orgs: 14371   Spec: 11.27   SWst: 2.056 %  
UD: 6000    Gen: 1909.177   Fit: 13486.88   Orgs: 14365   Spec: 11.29   SWst: 1.834 %  
UD: 6100    Gen: 1926.021   Fit: 13584.80   Orgs: 14359   Spec: 11.08   SWst: 1.907 %  
UD: 6200    Gen: 1942.959   Fit: 13624.18   Orgs: 14368   Spec: 11.01   SWst: 1.829 %  
UD: 6300    Gen: 1959.784   Fit: 13731.05   Orgs: 14375   Spec: 11.21   SWst: 1.732 %  
UD: 6400    Gen: 1976.628   Fit: 13596.57   Orgs: 14371   Spec: 11.12   SWst: 2.058 %  
UD: 6500    Gen: 1993.608   Fit: 13445.28   Orgs: 14366   Spec: 10.92   SWst: 1.819 %  
UD: 6600    Gen: 2010.782   Fit: 13420.49   Orgs: 14367   Spec: 11.03   SWst: 1.863 %  
UD: 6700    Gen: 2027.885   Fit: 13800.51   Orgs: 14364   Spec: 11.10   SWst: 1.836 %  
UD: 6800    Gen: 2045.409   Fit: 13618.43   Orgs: 14373   Spec: 10.96   SWst: 1.713 %  
UD: 6900    Gen: 2062.971   Fit: 13667.27   Orgs: 14367   Spec: 10.91   SWst: 1.919 %  
UD: 7000    Gen: 2081.826   Fit: 14035.23   Orgs: 14366   Spec: 10.72   SWst: 1.719 %  
UD: 7100    Gen: 2102.152   Fit: 14688.27   Orgs: 14359   Spec: 11.03   SWst: 1.763 %  
UD: 7200    Gen: 2125.782   Fit: 15959.01   Orgs: 14355   Spec: 10.91   SWst: 1.783 %  
UD: 7300    Gen: 2153.592   Fit: 17808.08   Orgs: 14353   Spec: 10.82   SWst: 1.803 %  
UD: 7400    Gen: 2187.195   Fit: 20243.94   Orgs: 14369   Spec: 10.43   SWst: 1.734 %  
UD: 7500    Gen: 2226.049   Fit: 24161.34   Orgs: 14370   Spec: 10.22   SWst: 1.888 %  
UD: 7600    Gen: 2265.767   Fit: 26896.82   Orgs: 14363   Spec: 10.20   SWst: 1.466 %  
UD: 7700    Gen: 2309.715   Fit: 30396.43   Orgs: 14361   Spec: 10.28   SWst: 1.698 %  
UD: 7800    Gen: 2354.840   Fit: 33311.09   Orgs: 14367   Spec: 10.25   SWst: 1.596 %  
UD: 7900    Gen: 2399.546   Fit: 36528.05   Orgs: 14359   Spec: 10.21   SWst: 1.949 %  
UD: 8000    Gen: 2446.264   Fit: 39266.97   Orgs: 14361   Spec: 10.27   SWst: 1.763 %  
UD: 8100    Gen: 2491.845   Fit: 42401.08   Orgs: 14353   Spec: 10.14   SWst: 1.589 %  
UD: 8200    Gen: 2536.334   Fit: 45013.24   Orgs: 14365   Spec: 9.934   SWst: 1.674 %  
UD: 8300    Gen: 2577.564   Fit: 48513.27   Orgs: 14352   Spec: 10.09   SWst: 1.602 %  
UD: 8400    Gen: 2614.346   Fit: 50014.11   Orgs: 14355   Spec: 10.05   SWst: 1.735 %  
UD: 8500    Gen: 2645.657   Fit: 52570.92   Orgs: 14359   Spec: 10.12   SWst: 1.546 %  
UD: 8600    Gen: 2674.200   Fit: 55673.39   Orgs: 14358   Spec: 10.32   SWst: 1.751 %  
UD: 8700    Gen: 2705.287   Fit: 57497.31   Orgs: 14351   Spec: 10.33   SWst: 1.695 %  
UD: 8800    Gen: 2737.095   Fit: 62869.44   Orgs: 14360   Spec: 10.19   SWst: 1.697 %  
UD: 8900    Gen: 2768.264   Fit: 63728.32   Orgs: 14360   Spec: 10.06   SWst: 1.625 %  
UD: 9000    Gen: 2802.305   Fit: 69202.36   Orgs: 14353   Spec: 10.03   SWst: 1.815 %  
UD: 9100    Gen: 2832.646   Fit: 71694.79   Orgs: 14363   Spec: 10.12   SWst: 1.555 %  
UD: 9200    Gen: 2864.421   Fit: 74990.57   Orgs: 14360   Spec: 10.19   SWst: 1.620 %  
UD: 9300    Gen: 2893.279   Fit: 77522.27   Orgs: 14362   Spec: 10.31   SWst: 1.671 %  
UD: 9400    Gen: 2924.891   Fit: 82374.82   Orgs: 14357   Spec: 10.08   SWst: 1.768 %  
UD: 9500    Gen: 2958.145   Fit: 86008.67   Orgs: 14351   Spec: 10.26   SWst: 1.752 %  
UD: 9600    Gen: 2991.335   Fit: 88186.76   Orgs: 14358   Spec: 10.22   SWst: 1.722 %  
UD: 9700    Gen: 3024.492   Fit: 91031.63   Orgs: 14367   Spec: 9.806   SWst: 1.580 %  
UD: 9800    Gen: 3057.544   Fit: 93231.66   Orgs: 14362   Spec: 10.26   SWst: 1.804 %  
UD: 9900    Gen: 3091.815   Fit: 97098.59   Orgs: 14349   Spec: 10.04   SWst: 1.715 %  
UD: 10000   Gen: 3127.030   Fit: 100698.9   Orgs: 14348   Spec: 10.10   SWst: 1.610 %  
