{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66155060
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.818182   Fit: 0.2502647  Orgs: 66      Spec: 27.93   SWst: 0.000 %  
UD: 200     Gen: 14.88442   Fit: 0.2450992  Orgs: 398     Spec: 28.57   SWst: 0.7538%  
UD: 300     Gen: 22.69552   Fit: 0.2448638  Orgs: 1005    Spec: 28.51   SWst: 0.7197%  
UD: 400     Gen: 30.41832   Fit: 0.2461182  Orgs: 1910    Spec: 28.01   SWst: 1.384 %  
UD: 500     Gen: 38.20332   Fit: 0.2475653  Orgs: 3128    Spec: 26.79   SWst: 1.951 %  
UD: 600     Gen: 45.82994   Fit: 0.2479652  Orgs: 4563    Spec: 26.04   SWst: 2.121 %  
UD: 700     Gen: 53.56921   Fit: 0.2495688  Orgs: 6314    Spec: 25.86   SWst: 1.764 %  
UD: 800     Gen: 61.35454   Fit: 0.2513197  Orgs: 8301    Spec: 25.27   SWst: 2.007 %  
UD: 900     Gen: 76.68670   Fit: 1.609281   Orgs: 10051   Spec: 21.92   SWst: 2.272 %  
UD: 1000    Gen: 134.9947   Fit: 5.991916e+09  Orgs: 12934   Spec: 13.84   SWst: 1.722 %  
UD: 1100    Gen: 205.7739   Fit: 6.143121e+99  Orgs: 12930   Spec: 6.069   SWst: 0.1397%  
UD: 1200    Gen: 229.7264   Fit: 7.060998e+109  Orgs: 12930   Spec: 4.989   SWst: 0.000 %  
UD: 1300    Gen: 241.7712   Fit: 7.060994e+109  Orgs: 12930   Spec: 5.010   SWst: 0.000 %  
UD: 1400    Gen: 229.6437   Fit: 5.968265e+105  Orgs: 12932   Spec: 5.627   SWst: 0.4990%  
UD: 1500    Gen: 240.9767   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.526   SWst: 0.000 %  
UD: 1600    Gen: 243.8527   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.509   SWst: 0.000 %  
UD: 1700    Gen: 246.7285   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.498   SWst: 0.000 %  
UD: 1800    Gen: 249.6044   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.380   SWst: 0.000 %  
UD: 1900    Gen: 252.4804   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.456   SWst: 0.000 %  
UD: 2000    Gen: 255.3563   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.474   SWst: 0.000 %  
UD: 2100    Gen: 258.2321   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.467   SWst: 0.000 %  
UD: 2200    Gen: 261.1079   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.476   SWst: 0.000 %  
UD: 2300    Gen: 263.9838   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.613   SWst: 0.000 %  
UD: 2400    Gen: 266.8596   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.381   SWst: 0.000 %  
UD: 2500    Gen: 269.7354   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.595   SWst: 0.000 %  
UD: 2600    Gen: 272.6114   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.388   SWst: 0.000 %  
UD: 2700    Gen: 275.4872   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.439   SWst: 0.000 %  
UD: 2800    Gen: 278.3630   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.271   SWst: 0.000 %  
UD: 2900    Gen: 281.2387   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.415   SWst: 0.000 %  
UD: 3000    Gen: 284.1145   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.339   SWst: 0.000 %  
UD: 3100    Gen: 286.9905   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.553   SWst: 0.000 %  
UD: 3200    Gen: 289.8663   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.605   SWst: 0.000 %  
UD: 3300    Gen: 292.7421   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.456   SWst: 0.000 %  
UD: 3400    Gen: 352.0319   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.535   SWst: 0.000 %  
UD: 3500    Gen: 354.9077   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.502   SWst: 0.000 %  
UD: 3600    Gen: 357.7835   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.564   SWst: 0.000 %  
UD: 3700    Gen: 360.6595   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.648   SWst: 0.000 %  
UD: 3800    Gen: 363.5353   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.585   SWst: 0.000 %  
UD: 3900    Gen: 366.4111   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.506   SWst: 0.000 %  
UD: 4000    Gen: 369.2869   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.551   SWst: 0.000 %  
UD: 4100    Gen: 372.1628   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.477   SWst: 0.000 %  
UD: 4200    Gen: 375.0387   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.540   SWst: 0.000 %  
UD: 4300    Gen: 377.9145   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.473   SWst: 0.000 %  
UD: 4400    Gen: 380.7905   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.531   SWst: 0.000 %  
UD: 4500    Gen: 383.6663   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.393   SWst: 0.000 %  
UD: 4600    Gen: 386.5422   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.522   SWst: 0.000 %  
UD: 4700    Gen: 389.4180   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.495   SWst: 0.000 %  
UD: 4800    Gen: 392.2940   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.505   SWst: 0.000 %  
UD: 4900    Gen: 395.1699   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.309   SWst: 0.000 %  
UD: 5000    Gen: 398.0457   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.111   SWst: 0.000 %  
UD: 5100    Gen: 400.9217   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.494   SWst: 0.000 %  
UD: 5200    Gen: 403.7974   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.421   SWst: 0.000 %  
UD: 5300    Gen: 406.6732   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.380   SWst: 0.000 %  
UD: 5400    Gen: 409.5492   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.415   SWst: 0.000 %  
UD: 5500    Gen: 412.4251   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.588   SWst: 0.000 %  
UD: 5600    Gen: 415.3011   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.327   SWst: 0.000 %  
UD: 5700    Gen: 418.1769   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.240   SWst: 0.000 %  
UD: 5800    Gen: 421.0528   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.726   SWst: 0.000 %  
UD: 5900    Gen: 423.9286   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.383   SWst: 0.000 %  
UD: 6000    Gen: 426.8044   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.496   SWst: 0.000 %  
UD: 6100    Gen: 496.8674   Fit: 8.795042e+119  Orgs: 12931   Spec: 9.683   SWst: 0.000 %  
UD: 6200    Gen: 363.9209   Fit: 3.823532e+118  Orgs: 12929   Spec: 9.375   SWst: 0.000 %  
UD: 6300    Gen: 435.4321   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.638   SWst: 0.000 %  
UD: 6400    Gen: 438.3079   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.522   SWst: 0.000 %  
UD: 6500    Gen: 441.1838   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.281   SWst: 0.000 %  
UD: 6600    Gen: 444.0596   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.490   SWst: 0.000 %  
UD: 6700    Gen: 446.9356   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.573   SWst: 0.000 %  
UD: 6800    Gen: 449.8114   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.525   SWst: 0.000 %  
UD: 6900    Gen: 452.6872   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.332   SWst: 0.000 %  
UD: 7000    Gen: 455.5631   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.452   SWst: 0.000 %  
UD: 7100    Gen: 458.4391   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.449   SWst: 0.000 %  
UD: 7200    Gen: 461.3150   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.428   SWst: 0.000 %  
UD: 7300    Gen: 464.1908   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.415   SWst: 0.000 %  
UD: 7400    Gen: 467.0667   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.671   SWst: 0.000 %  
UD: 7500    Gen: 469.9425   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.426   SWst: 0.000 %  
UD: 7600    Gen: 472.8183   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.294   SWst: 0.000 %  
UD: 7700    Gen: 475.6941   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.600   SWst: 0.000 %  
UD: 7800    Gen: 478.5701   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.395   SWst: 0.000 %  
UD: 7900    Gen: 574.2144   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.629   SWst: 0.000 %  
UD: 8000    Gen: 577.0903   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.387   SWst: 0.000 %  
UD: 8100    Gen: 579.9661   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.575   SWst: 0.000 %  
UD: 8200    Gen: 654.4215   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.497   SWst: 0.000 %  
UD: 8300    Gen: 657.2973   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.558   SWst: 0.000 %  
UD: 8400    Gen: 660.1732   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.500   SWst: 0.000 %  
UD: 8500    Gen: 663.0490   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.596   SWst: 0.000 %  
UD: 8600    Gen: 665.9250   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.403   SWst: 0.000 %  
UD: 8700    Gen: 668.8008   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.563   SWst: 0.000 %  
UD: 8800    Gen: 671.6767   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.479   SWst: 0.000 %  
UD: 8900    Gen: 674.5527   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.517   SWst: 0.000 %  
UD: 9000    Gen: 677.4286   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.511   SWst: 0.000 %  
UD: 9100    Gen: 680.3044   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.490   SWst: 0.000 %  
UD: 9200    Gen: 683.1802   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.629   SWst: 0.000 %  
UD: 9300    Gen: 686.0561   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.699   SWst: 0.000 %  
UD: 9400    Gen: 688.9319   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.495   SWst: 0.000 %  
UD: 9500    Gen: 691.8077   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.275   SWst: 0.000 %  
UD: 9600    Gen: 694.6837   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.130   SWst: 0.000 %  
UD: 9700    Gen: 697.5595   Fit: 6.006054e+119  Orgs: 12930   Spec: 9.598   SWst: 0.000 %  
UD: 9800    Gen: 700.4353   Fit: 7.646467e+118  Orgs: 12930   Spec: 9.599   SWst: 0.000 %  
UD: 9900    Gen: 703.3111   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.499   SWst: 0.000 %  
UD: 10000   Gen: 706.1867   Fit: 5.579337e+119  Orgs: 12930   Spec: 9.689   SWst: 0.000 %  
