{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67085833
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.901961   Fit: 0.2506004  Orgs: 51      Spec: 28.38   SWst: 0.000 %  
UD: 200     Gen: 14.81180   Fit: 0.2454355  Orgs: 356     Spec: 27.79   SWst: 0.4120%  
UD: 300     Gen: 22.82240   Fit: 0.2475636  Orgs: 991     Spec: 28.51   SWst: 0.4137%  
UD: 400     Gen: 30.71987   Fit: 0.2475866  Orgs: 1917    Spec: 26.96   SWst: 1.608 %  
UD: 500     Gen: 38.63959   Fit: 0.2490543  Orgs: 3152    Spec: 26.53   SWst: 1.579 %  
UD: 600     Gen: 46.44163   Fit: 0.2491875  Orgs: 4617    Spec: 26.43   SWst: 1.915 %  
UD: 700     Gen: 56.67920   Fit: 0.4131610  Orgs: 6169    Spec: 22.70   SWst: 1.829 %  
UD: 800     Gen: 100.6620   Fit: 6329777.   Orgs: 7493    Spec: 16.48   SWst: 0.7113%  
UD: 900     Gen: 159.4717   Fit: 1.639808e+09  Orgs: 9221    Spec: 15.93   SWst: 0.4952%  
UD: 1000    Gen: 194.8584   Fit: 1.244655e+10  Orgs: 9779    Spec: 11.84   SWst: 1.000 %  
UD: 1100    Gen: 229.6367   Fit: 2.647664e+24  Orgs: 10290   Spec: 8.761   SWst: 0.000 %  
UD: 1200    Gen: 237.5213   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.435   SWst: 0.000 %  
UD: 1300    Gen: 239.5664   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.221   SWst: 0.000 %  
UD: 1400    Gen: 241.6113   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.319   SWst: 0.000 %  
UD: 1500    Gen: 243.6563   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.311   SWst: 0.000 %  
UD: 1600    Gen: 245.7012   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.217   SWst: 0.000 %  
UD: 1700    Gen: 247.7463   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.304   SWst: 0.000 %  
UD: 1800    Gen: 249.7912   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.419   SWst: 0.000 %  
UD: 1900    Gen: 251.8361   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.427   SWst: 0.000 %  
UD: 2000    Gen: 253.8812   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.220   SWst: 0.000 %  
UD: 2100    Gen: 255.9262   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.201   SWst: 0.000 %  
UD: 2200    Gen: 247.1853   Fit: 1.332396e+41  Orgs: 10373   Spec: 9.215   SWst: 0.000 %  
UD: 2300    Gen: 260.0162   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.315   SWst: 0.000 %  
UD: 2400    Gen: 262.0611   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.311   SWst: 0.000 %  
UD: 2500    Gen: 264.1062   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.438   SWst: 0.000 %  
UD: 2600    Gen: 266.1511   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.432   SWst: 0.000 %  
UD: 2700    Gen: 268.1961   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.216   SWst: 0.000 %  
UD: 2800    Gen: 270.2412   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.208   SWst: 0.000 %  
UD: 2900    Gen: 272.2861   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.333   SWst: 0.000 %  
UD: 3000    Gen: 274.3312   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.313   SWst: 0.000 %  
UD: 3100    Gen: 276.3761   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.301   SWst: 0.000 %  
UD: 3200    Gen: 278.4212   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.367   SWst: 0.000 %  
UD: 3300    Gen: 280.4662   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.152   SWst: 0.000 %  
UD: 3400    Gen: 282.5113   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.437   SWst: 0.000 %  
UD: 3500    Gen: 284.5562   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.305   SWst: 0.000 %  
UD: 3600    Gen: 286.6013   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.307   SWst: 0.000 %  
UD: 3700    Gen: 339.5040   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.434   SWst: 0.000 %  
UD: 3800    Gen: 341.5490   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.251   SWst: 0.000 %  
UD: 3900    Gen: 343.5939   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.421   SWst: 0.000 %  
UD: 4000    Gen: 345.6390   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.365   SWst: 0.000 %  
UD: 4100    Gen: 347.6839   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.336   SWst: 0.000 %  
UD: 4200    Gen: 349.7288   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.132   SWst: 0.000 %  
UD: 4300    Gen: 351.7738   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.399   SWst: 0.000 %  
UD: 4400    Gen: 353.8189   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.421   SWst: 0.000 %  
UD: 4500    Gen: 355.8638   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.436   SWst: 0.000 %  
UD: 4600    Gen: 357.9089   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.311   SWst: 0.000 %  
UD: 4700    Gen: 359.9538   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.298   SWst: 0.000 %  
UD: 4800    Gen: 361.9987   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.442   SWst: 0.000 %  
UD: 4900    Gen: 364.0439   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.326   SWst: 0.000 %  
UD: 5000    Gen: 366.0890   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.434   SWst: 0.000 %  
UD: 5100    Gen: 368.1339   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.408   SWst: 0.000 %  
UD: 5200    Gen: 370.1788   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.424   SWst: 0.000 %  
UD: 5300    Gen: 372.2239   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.278   SWst: 0.000 %  
UD: 5400    Gen: 374.2688   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.432   SWst: 0.000 %  
UD: 5500    Gen: 376.3140   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.325   SWst: 0.000 %  
UD: 5600    Gen: 378.3589   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.297   SWst: 0.000 %  
UD: 5700    Gen: 380.4038   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.254   SWst: 0.000 %  
UD: 5800    Gen: 382.4489   Fit: 2.664535e+41  Orgs: 10374   Spec: 8.939   SWst: 0.000 %  
UD: 5900    Gen: 384.4938   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.198   SWst: 0.000 %  
UD: 6000    Gen: 386.5388   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.427   SWst: 0.000 %  
UD: 6100    Gen: 388.5837   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.431   SWst: 0.000 %  
UD: 6200    Gen: 492.1575   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.352   SWst: 0.000 %  
UD: 6300    Gen: 494.2024   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.430   SWst: 0.000 %  
UD: 6400    Gen: 496.2475   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.329   SWst: 0.000 %  
UD: 6500    Gen: 498.2925   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.438   SWst: 0.000 %  
UD: 6600    Gen: 500.3374   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.321   SWst: 0.000 %  
UD: 6700    Gen: 502.3823   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.205   SWst: 0.000 %  
UD: 6800    Gen: 504.4272   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.328   SWst: 0.000 %  
UD: 6900    Gen: 506.4723   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.173   SWst: 0.000 %  
UD: 7000    Gen: 508.5173   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.255   SWst: 0.000 %  
UD: 7100    Gen: 510.5624   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.431   SWst: 0.000 %  
UD: 7200    Gen: 512.6073   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.101   SWst: 0.000 %  
UD: 7300    Gen: 577.5537   Fit: 3.996417e+41  Orgs: 10375   Spec: 9.359   SWst: 0.000 %  
UD: 7400    Gen: 516.6973   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.413   SWst: 0.000 %  
UD: 7500    Gen: 596.6259   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.431   SWst: 0.000 %  
UD: 7600    Gen: 598.6708   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.424   SWst: 0.000 %  
UD: 7700    Gen: 600.7157   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.310   SWst: 0.000 %  
UD: 7800    Gen: 602.7607   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.319   SWst: 0.000 %  
UD: 7900    Gen: 604.8058   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.034   SWst: 0.000 %  
UD: 8000    Gen: 606.8507   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.308   SWst: 0.000 %  
UD: 8100    Gen: 608.8958   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.436   SWst: 0.000 %  
UD: 8200    Gen: 610.9407   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.436   SWst: 0.000 %  
UD: 8300    Gen: 612.9856   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.230   SWst: 0.000 %  
UD: 8400    Gen: 689.1688   Fit: 3.996417e+41  Orgs: 10375   Spec: 9.191   SWst: 0.000 %  
UD: 8500    Gen: 617.0757   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.326   SWst: 0.000 %  
UD: 8600    Gen: 619.1208   Fit: 2.664535e+41  Orgs: 10374   Spec: 9.418   SWst: 0.000 %  
UD: 8700    Gen: 239.0681   Fit: 3.866348e+16  Orgs: 10374   Spec: 6.934   SWst: 0.5588%  
UD: 8800    Gen: 248.6794   Fit: 3.060518e+30  Orgs: 10373   Spec: 12.09   SWst: 0.000 %  
UD: 8900    Gen: 251.6146   Fit: 3.060518e+30  Orgs: 10373   Spec: 12.52   SWst: 0.000 %  
UD: 9000    Gen: 256.0992   Fit: 2.040345e+30  Orgs: 10373   Spec: 12.23   SWst: 0.000 %  
UD: 9100    Gen: 263.0455   Fit: 2.040345e+30  Orgs: 10373   Spec: 12.17   SWst: 0.000 %  
UD: 9200    Gen: 276.6592   Fit: 2.040345e+30  Orgs: 10373   Spec: 12.12   SWst: 0.000 %  
UD: 9300    Gen: 263.8348   Fit: 4.262041e+21  Orgs: 10357   Spec: 13.16   SWst: 0.000 %  
UD: 9400    Gen: 268.6298   Fit: 4.262040e+21  Orgs: 10357   Spec: 13.25   SWst: 0.000 %  
UD: 9500    Gen: 271.9703   Fit: 4.262040e+21  Orgs: 10357   Spec: 13.10   SWst: 0.000 %  
UD: 9600    Gen: 275.3099   Fit: 4.262040e+21  Orgs: 10357   Spec: 12.75   SWst: 0.000 %  
UD: 9700    Gen: 283.7013   Fit: 4.261629e+21  Orgs: 10358   Spec: 12.82   SWst: 0.000 %  
UD: 9800    Gen: 287.0408   Fit: 4.261629e+21  Orgs: 10358   Spec: 12.10   SWst: 0.000 %  
UD: 9900    Gen: 303.9370   Fit: 4.262039e+21  Orgs: 10357   Spec: 12.72   SWst: 0.000 %  
UD: 10000   Gen: 307.3093   Fit: 4.261628e+21  Orgs: 10358   Spec: 12.88   SWst: 0.000 %  
