{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80814164
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.844444   Fit: 0.2486494  Orgs: 45      Spec: 31.42   SWst: 0.000 %  
UD: 200     Gen: 14.86747   Fit: 0.2440279  Orgs: 332     Spec: 28.49   SWst: 1.034 %  
UD: 300     Gen: 22.89053   Fit: 0.2448881  Orgs: 950     Spec: 28.16   SWst: 1.972 %  
UD: 400     Gen: 30.91777   Fit: 0.2457364  Orgs: 1885    Spec: 26.29   SWst: 1.952 %  
UD: 500     Gen: 38.96080   Fit: 0.2460526  Orgs: 3112    Spec: 25.80   SWst: 1.773 %  
UD: 600     Gen: 47.01643   Fit: 0.2481630  Orgs: 4687    Spec: 25.72   SWst: 2.057 %  
UD: 700     Gen: 55.11824   Fit: 0.2512876  Orgs: 6605    Spec: 25.89   SWst: 1.900 %  
UD: 800     Gen: 63.76799   Fit: 0.2768174  Orgs: 8961    Spec: 24.39   SWst: 2.205 %  
UD: 900     Gen: 86.96115   Fit: 3.024845   Orgs: 11068   Spec: 18.39   SWst: 1.498 %  
UD: 1000    Gen: 125.2386   Fit: 5.156707e+97  Orgs: 11256   Spec: 8.400   SWst: 0.1531%  
