{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 88602089
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.693878   Fit: 0.2451148  Orgs: 49      Spec: 29.75   SWst: 0.000 %  
UD: 200     Gen: 15.81873   Fit: 0.2467044  Orgs: 331     Spec: 28.54   SWst: 0.5438%  
UD: 300     Gen: 23.45151   Fit: 0.2436075  Orgs: 897     Spec: 25.34   SWst: 2.349 %  
UD: 400     Gen: 30.73773   Fit: 0.2437972  Orgs: 1712    Spec: 26.90   SWst: 1.340 %  
UD: 500     Gen: 38.21515   Fit: 0.2449058  Orgs: 2826    Spec: 26.83   SWst: 1.852 %  
UD: 600     Gen: 45.64308   Fit: 0.2464396  Orgs: 4169    Spec: 26.75   SWst: 1.855 %  
UD: 700     Gen: 53.13858   Fit: 0.2480130  Orgs: 5780    Spec: 26.06   SWst: 1.578 %  
UD: 800     Gen: 60.56318   Fit: 0.2499578  Orgs: 7708    Spec: 25.80   SWst: 2.027 %  
UD: 900     Gen: 68.33033   Fit: 0.2539039  Orgs: 9999    Spec: 24.96   SWst: 1.840 %  
UD: 1000    Gen: 77.03029   Fit: 0.3801071  Orgs: 12447   Spec: 24.17   SWst: 1.783 %  
UD: 1100    Gen: 123.4288   Fit: 50.73252   Orgs: 13288   Spec: 18.80   SWst: 1.793 %  
UD: 1200    Gen: 177.4271   Fit: 122.4405   Orgs: 14088   Spec: 18.62   SWst: 1.466 %  
UD: 1300    Gen: 234.8104   Fit: 297.4235   Orgs: 14227   Spec: 18.66   SWst: 1.607 %  
UD: 1400    Gen: 285.4926   Fit: 462.6538   Orgs: 14276   Spec: 17.87   SWst: 1.302 %  
UD: 1500    Gen: 333.1824   Fit: 610.5386   Orgs: 14282   Spec: 17.34   SWst: 1.465 %  
UD: 1600    Gen: 381.9109   Fit: 725.7702   Orgs: 14303   Spec: 18.05   SWst: 1.379 %  
UD: 1700    Gen: 429.9979   Fit: 861.8725   Orgs: 14282   Spec: 17.81   SWst: 1.561 %  
UD: 1800    Gen: 472.8764   Fit: 977.6782   Orgs: 14293   Spec: 17.66   SWst: 1.541 %  
UD: 1900    Gen: 514.8865   Fit: 1080.718   Orgs: 14331   Spec: 17.10   SWst: 1.503 %  
UD: 2000    Gen: 554.0430   Fit: 1184.849   Orgs: 14357   Spec: 16.83   SWst: 1.336 %  
UD: 2100    Gen: 588.7115   Fit: 1245.636   Orgs: 14358   Spec: 16.91   SWst: 1.367 %  
UD: 2200    Gen: 621.7347   Fit: 1327.562   Orgs: 14340   Spec: 16.81   SWst: 1.512 %  
UD: 2300    Gen: 654.1337   Fit: 1405.014   Orgs: 14352   Spec: 17.35   SWst: 1.433 %  
UD: 2400    Gen: 680.4357   Fit: 1496.820   Orgs: 14360   Spec: 17.10   SWst: 1.337 %  
UD: 2500    Gen: 706.0631   Fit: 1563.590   Orgs: 14365   Spec: 16.77   SWst: 1.536 %  
UD: 2600    Gen: 728.4848   Fit: 1649.178   Orgs: 14345   Spec: 16.49   SWst: 1.464 %  
UD: 2700    Gen: 746.4508   Fit: 1764.176   Orgs: 14351   Spec: 16.84   SWst: 1.287 %  
UD: 2800    Gen: 762.0616   Fit: 1817.442   Orgs: 14351   Spec: 17.38   SWst: 1.497 %  
UD: 2900    Gen: 776.7242   Fit: 1907.324   Orgs: 14353   Spec: 16.76   SWst: 1.347 %  
UD: 3000    Gen: 792.5306   Fit: 1963.502   Orgs: 14341   Spec: 16.21   SWst: 1.377 %  
UD: 3100    Gen: 806.4539   Fit: 2007.854   Orgs: 14357   Spec: 16.48   SWst: 1.490 %  
UD: 3200    Gen: 821.5599   Fit: 2121.541   Orgs: 14376   Spec: 16.45   SWst: 1.480 %  
UD: 3300    Gen: 837.0748   Fit: 2202.689   Orgs: 14368   Spec: 16.28   SWst: 1.496 %  
UD: 3400    Gen: 852.4000   Fit: 2224.068   Orgs: 14358   Spec: 16.53   SWst: 1.420 %  
UD: 3500    Gen: 867.7770   Fit: 2271.813   Orgs: 14359   Spec: 16.11   SWst: 1.475 %  
UD: 3600    Gen: 882.8435   Fit: 2332.239   Orgs: 14355   Spec: 15.50   SWst: 1.503 %  
UD: 3700    Gen: 896.9563   Fit: 2396.614   Orgs: 14358   Spec: 15.85   SWst: 1.509 %  
UD: 3800    Gen: 910.4670   Fit: 2424.138   Orgs: 14363   Spec: 15.86   SWst: 1.504 %  
UD: 3900    Gen: 924.4560   Fit: 2474.407   Orgs: 14373   Spec: 16.16   SWst: 1.425 %  
UD: 4000    Gen: 939.4224   Fit: 2509.145   Orgs: 14360   Spec: 16.27   SWst: 1.425 %  
UD: 4100    Gen: 954.6726   Fit: 2547.611   Orgs: 14361   Spec: 15.94   SWst: 1.631 %  
UD: 4200    Gen: 969.1330   Fit: 2574.280   Orgs: 14363   Spec: 16.05   SWst: 1.468 %  
UD: 4300    Gen: 982.5753   Fit: 2640.876   Orgs: 14364   Spec: 15.53   SWst: 1.648 %  
UD: 4400    Gen: 995.6638   Fit: 2676.950   Orgs: 14369   Spec: 15.65   SWst: 1.592 %  
UD: 4500    Gen: 1008.876   Fit: 2687.164   Orgs: 14372   Spec: 15.66   SWst: 1.490 %  
UD: 4600    Gen: 1022.466   Fit: 2676.528   Orgs: 14354   Spec: 15.18   SWst: 1.588 %  
UD: 4700    Gen: 1035.407   Fit: 2717.236   Orgs: 14356   Spec: 15.57   SWst: 1.637 %  
UD: 4800    Gen: 1049.490   Fit: 2707.616   Orgs: 14363   Spec: 15.80   SWst: 1.514 %  
UD: 4900    Gen: 1063.283   Fit: 2761.866   Orgs: 14348   Spec: 15.57   SWst: 1.571 %  
UD: 5000    Gen: 1075.978   Fit: 2769.149   Orgs: 14365   Spec: 16.01   SWst: 1.408 %  
UD: 5100    Gen: 1089.408   Fit: 2772.991   Orgs: 14368   Spec: 15.58   SWst: 1.658 %  
UD: 5200    Gen: 1102.509   Fit: 2812.623   Orgs: 14365   Spec: 15.82   SWst: 1.448 %  
UD: 5300    Gen: 1115.460   Fit: 2810.255   Orgs: 14365   Spec: 15.58   SWst: 1.566 %  
UD: 5400    Gen: 1128.240   Fit: 2796.236   Orgs: 14366   Spec: 15.41   SWst: 1.478 %  
UD: 5500    Gen: 1140.361   Fit: 2826.512   Orgs: 14375   Spec: 15.51   SWst: 1.484 %  
UD: 5600    Gen: 1153.246   Fit: 2782.764   Orgs: 14373   Spec: 15.43   SWst: 1.563 %  
UD: 5700    Gen: 1166.040   Fit: 2831.111   Orgs: 14370   Spec: 15.35   SWst: 1.551 %  
UD: 5800    Gen: 1180.193   Fit: 2839.822   Orgs: 14372   Spec: 15.57   SWst: 1.461 %  
UD: 5900    Gen: 1194.095   Fit: 2874.889   Orgs: 14365   Spec: 15.01   SWst: 1.661 %  
UD: 6000    Gen: 1209.256   Fit: 2896.670   Orgs: 14375   Spec: 15.69   SWst: 1.692 %  
UD: 6100    Gen: 1222.929   Fit: 2911.137   Orgs: 14368   Spec: 15.14   SWst: 1.566 %  
UD: 6200    Gen: 1238.962   Fit: 2956.583   Orgs: 14373   Spec: 15.09   SWst: 1.596 %  
UD: 6300    Gen: 1252.984   Fit: 2946.137   Orgs: 14368   Spec: 15.13   SWst: 1.634 %  
UD: 6400    Gen: 1266.839   Fit: 2993.102   Orgs: 14372   Spec: 15.10   SWst: 1.614 %  
UD: 6500    Gen: 1282.949   Fit: 3012.263   Orgs: 14373   Spec: 15.38   SWst: 1.728 %  
UD: 6600    Gen: 1298.620   Fit: 3054.817   Orgs: 14368   Spec: 15.01   SWst: 1.848 %  
UD: 6700    Gen: 1315.453   Fit: 3051.229   Orgs: 14378   Spec: 15.09   SWst: 1.622 %  
UD: 6800    Gen: 1330.706   Fit: 3065.101   Orgs: 14367   Spec: 14.88   SWst: 1.745 %  
UD: 6900    Gen: 1347.690   Fit: 3151.614   Orgs: 14379   Spec: 14.76   SWst: 1.780 %  
UD: 7000    Gen: 1365.023   Fit: 3110.589   Orgs: 14373   Spec: 14.61   SWst: 1.775 %  
UD: 7100    Gen: 1380.124   Fit: 3153.286   Orgs: 14375   Spec: 14.65   SWst: 1.941 %  
UD: 7200    Gen: 1397.644   Fit: 3157.669   Orgs: 14370   Spec: 14.30   SWst: 1.907 %  
UD: 7300    Gen: 1416.375   Fit: 3197.734   Orgs: 14375   Spec: 14.45   SWst: 1.909 %  
UD: 7400    Gen: 1436.123   Fit: 3323.518   Orgs: 14378   Spec: 14.50   SWst: 2.015 %  
UD: 7500    Gen: 1454.119   Fit: 3329.356   Orgs: 14369   Spec: 14.01   SWst: 1.707 %  
UD: 7600    Gen: 1473.668   Fit: 3364.782   Orgs: 14377   Spec: 14.14   SWst: 1.770 %  
UD: 7700    Gen: 1490.599   Fit: 3390.097   Orgs: 14380   Spec: 14.05   SWst: 1.939 %  
UD: 7800    Gen: 1509.128   Fit: 3402.726   Orgs: 14376   Spec: 13.91   SWst: 1.811 %  
UD: 7900    Gen: 1528.908   Fit: 3439.565   Orgs: 14377   Spec: 13.82   SWst: 1.875 %  
UD: 8000    Gen: 1547.793   Fit: 3479.079   Orgs: 14385   Spec: 13.62   SWst: 1.988 %  
UD: 8100    Gen: 1569.649   Fit: 3520.066   Orgs: 14388   Spec: 13.52   SWst: 1.853 %  
UD: 8200    Gen: 1591.090   Fit: 3592.568   Orgs: 14378   Spec: 13.51   SWst: 2.088 %  
UD: 8300    Gen: 1609.731   Fit: 3571.363   Orgs: 14383   Spec: 13.66   SWst: 2.156 %  
UD: 8400    Gen: 1629.873   Fit: 3612.853   Orgs: 14382   Spec: 13.56   SWst: 2.069 %  
UD: 8500    Gen: 1649.700   Fit: 3681.906   Orgs: 14383   Spec: 13.32   SWst: 2.062 %  
UD: 8600    Gen: 1669.348   Fit: 3740.349   Orgs: 14381   Spec: 13.79   SWst: 2.175 %  
UD: 8700    Gen: 1690.178   Fit: 3688.354   Orgs: 14381   Spec: 13.48   SWst: 2.036 %  
UD: 8800    Gen: 1712.541   Fit: 3781.732   Orgs: 14378   Spec: 13.16   SWst: 2.139 %  
UD: 8900    Gen: 1733.075   Fit: 3708.814   Orgs: 14389   Spec: 13.04   SWst: 2.029 %  
UD: 9000    Gen: 1753.302   Fit: 3752.833   Orgs: 14378   Spec: 12.68   SWst: 2.114 %  
UD: 9100    Gen: 1773.985   Fit: 3741.661   Orgs: 14386   Spec: 12.98   SWst: 2.121 %  
UD: 9200    Gen: 1794.415   Fit: 3768.433   Orgs: 14378   Spec: 12.98   SWst: 2.167 %  
UD: 9300    Gen: 1816.045   Fit: 3834.411   Orgs: 14384   Spec: 12.83   SWst: 1.995 %  
UD: 9400    Gen: 1837.674   Fit: 3825.254   Orgs: 14385   Spec: 12.82   SWst: 2.138 %  
UD: 9500    Gen: 1855.853   Fit: 3884.444   Orgs: 14385   Spec: 13.11   SWst: 2.146 %  
UD: 9600    Gen: 1876.233   Fit: 3853.483   Orgs: 14388   Spec: 12.89   SWst: 2.040 %  
UD: 9700    Gen: 1895.724   Fit: 3898.727   Orgs: 14385   Spec: 12.58   SWst: 2.333 %  
UD: 9800    Gen: 1915.609   Fit: 3924.071   Orgs: 14391   Spec: 12.76   SWst: 2.170 %  
UD: 9900    Gen: 1934.497   Fit: 3899.342   Orgs: 14380   Spec: 12.61   SWst: 2.420 %  
UD: 10000   Gen: 1954.006   Fit: 3881.085   Orgs: 14391   Spec: 12.67   SWst: 2.406 %  
