{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70068473
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.926471   Fit: 0.2465273  Orgs: 68      Spec: 24.29   SWst: 0.000 %  
UD: 200     Gen: 14.60606   Fit: 0.2455849  Orgs: 396     Spec: 29.20   SWst: 2.180 %  
UD: 300     Gen: 21.56303   Fit: 0.2427431  Orgs: 952     Spec: 26.92   SWst: 1.464 %  
UD: 400     Gen: 28.49149   Fit: 0.2446039  Orgs: 1703    Spec: 27.07   SWst: 1.734 %  
UD: 500     Gen: 35.33706   Fit: 0.2463158  Orgs: 2682    Spec: 28.07   SWst: 2.032 %  
UD: 600     Gen: 41.95332   Fit: 0.2457751  Orgs: 3813    Spec: 27.25   SWst: 1.773 %  
UD: 700     Gen: 48.41233   Fit: 0.2459669  Orgs: 5144    Spec: 27.04   SWst: 1.602 %  
UD: 800     Gen: 54.75189   Fit: 0.2476019  Orgs: 6626    Spec: 27.61   SWst: 1.434 %  
UD: 900     Gen: 61.10675   Fit: 0.2482868  Orgs: 8300    Spec: 26.64   SWst: 1.579 %  
UD: 1000    Gen: 67.45957   Fit: 0.2498246  Orgs: 10129   Spec: 26.03   SWst: 1.473 %  
UD: 1100    Gen: 73.87461   Fit: 0.2519004  Orgs: 12178   Spec: 26.50   SWst: 1.515 %  
UD: 1200    Gen: 80.29334   Fit: 0.2531647  Orgs: 13534   Spec: 26.48   SWst: 1.739 %  
UD: 1300    Gen: 86.79628   Fit: 0.2542163  Orgs: 14127   Spec: 25.93   SWst: 1.649 %  
UD: 1400    Gen: 93.59264   Fit: 0.2585089  Orgs: 14368   Spec: 25.94   SWst: 1.490 %  
UD: 1500    Gen: 100.5462   Fit: 0.2627545  Orgs: 14391   Spec: 25.08   SWst: 1.642 %  
UD: 1600    Gen: 107.7456   Fit: 0.2682155  Orgs: 14375   Spec: 24.65   SWst: 1.629 %  
UD: 1700    Gen: 115.1164   Fit: 0.2787500  Orgs: 14385   Spec: 24.78   SWst: 1.704 %  
UD: 1800    Gen: 123.9254   Fit: 0.3057642  Orgs: 14392   Spec: 23.50   SWst: 1.635 %  
UD: 1900    Gen: 134.8064   Fit: 0.3860804  Orgs: 14386   Spec: 23.21   SWst: 1.698 %  
UD: 2000    Gen: 157.4418   Fit: 5.130053   Orgs: 14375   Spec: 15.47   SWst: 1.952 %  
UD: 2100    Gen: 197.1048   Fit: 1.803821e+18  Orgs: 14366   Spec: 10.77   SWst: 0.000 %  
UD: 2200    Gen: 228.8849   Fit: 1.256375e+19  Orgs: 14364   Spec: 3.685   SWst: 0.000 %  
UD: 2300    Gen: 238.4434   Fit: 2.065301e+35  Orgs: 14365   Spec: 10.14   SWst: 0.000 %  
UD: 2400    Gen: 249.5793   Fit: 1.266191e+58  Orgs: 14353   Spec: 12.93   SWst: 0.000 %  
UD: 2500    Gen: 251.8694   Fit: 6.331396e+57  Orgs: 14352   Spec: 12.49   SWst: 0.000 %  
UD: 2600    Gen: 255.4430   Fit: 1.266191e+58  Orgs: 14353   Spec: 12.55   SWst: 0.000 %  
UD: 2700    Gen: 260.5124   Fit: 1.266191e+58  Orgs: 14353   Spec: 13.23   SWst: 0.000 %  
UD: 2800    Gen: 269.7465   Fit: 1.266191e+58  Orgs: 14353   Spec: 12.62   SWst: 0.000 %  
UD: 2900    Gen: 254.6682   Fit: 2.344796e+11  Orgs: 14360   Spec: 19.10   SWst: 0.04457%  
UD: 3000    Gen: 263.1140   Fit: 2.019481e+24  Orgs: 14357   Spec: 12.91   SWst: 0.000 %  
UD: 3100    Gen: 291.7749   Fit: 4.015817e+23  Orgs: 14361   Spec: 13.27   SWst: 0.003482%  
UD: 3200    Gen: 296.2053   Fit: 4.010033e+23  Orgs: 14358   Spec: 13.46   SWst: 0.000 %  
UD: 3300    Gen: 300.2342   Fit: 4.009923e+23  Orgs: 14354   Spec: 13.65   SWst: 0.000 %  
UD: 3400    Gen: 335.2721   Fit: 1.093479e+30  Orgs: 14352   Spec: 11.53   SWst: 0.000 %  
UD: 3500    Gen: 339.3213   Fit: 7.290989e+29  Orgs: 14350   Spec: 11.69   SWst: 0.000 %  
UD: 3600    Gen: 344.9422   Fit: 7.291275e+29  Orgs: 14349   Spec: 11.54   SWst: 0.000 %  
UD: 3700    Gen: 353.6321   Fit: 1.093318e+30  Orgs: 14353   Spec: 11.62   SWst: 0.000 %  
UD: 3800    Gen: 350.1781   Fit: 7.297443e+29  Orgs: 14352   Spec: 12.33   SWst: 0.000 %  
UD: 3900    Gen: 395.2830   Fit: 2.908896e+39  Orgs: 14325   Spec: 9.813   SWst: 0.1976%  
UD: 4000    Gen: 458.7590   Fit: 3.012672e+38  Orgs: 14325   Spec: 9.615   SWst: 0.2341%  
UD: 4100    Gen: 534.5846   Fit: 9.215259e+36  Orgs: 14305   Spec: 8.997   SWst: 0.2062%  
UD: 4200    Gen: 622.7570   Fit: 3.435853e+36  Orgs: 14269   Spec: 9.583   SWst: 0.2729%  
UD: 4300    Gen: 651.5990   Fit: 1.199802e+39  Orgs: 14258   Spec: 10.94   SWst: 0.000 %  
UD: 4400    Gen: 659.0208   Fit: 1.197657e+39  Orgs: 14268   Spec: 11.65   SWst: 0.000 %  
UD: 4500    Gen: 667.6658   Fit: 1.203307e+39  Orgs: 14278   Spec: 11.57   SWst: 0.000 %  
UD: 4600    Gen: 676.9439   Fit: 1.219700e+39  Orgs: 14282   Spec: 11.08   SWst: 0.03898%  
UD: 4700    Gen: 722.8242   Fit: 2.956283e+38  Orgs: 14271   Spec: 9.245   SWst: 0.2392%  
UD: 4800    Gen: 804.6009   Fit: 9.449414e+39  Orgs: 14276   Spec: 10.78   SWst: 0.0004670%  
UD: 4900    Gen: 845.0886   Fit: 1.895792e+40  Orgs: 14243   Spec: 6.597   SWst: 0.000 %  
UD: 5000    Gen: 854.1646   Fit: 3.077545e+38  Orgs: 14251   Spec: 7.684   SWst: 0.1198%  
UD: 5100    Gen: 859.2276   Fit: 9.611752e+39  Orgs: 14248   Spec: 11.23   SWst: 0.000 %  
UD: 5200    Gen: 880.3221   Fit: 6.035344e+36  Orgs: 14234   Spec: 8.924   SWst: 0.2630%  
UD: 5300    Gen: 882.9394   Fit: 4.877279e+39  Orgs: 14235   Spec: 11.02   SWst: 0.003278%  
UD: 5400    Gen: 886.6639   Fit: 4.875465e+39  Orgs: 14241   Spec: 12.07   SWst: 0.000 %  
UD: 5500    Gen: 888.6360   Fit: 4.900821e+39  Orgs: 14241   Spec: 9.263   SWst: 0.1177%  
UD: 5600    Gen: 938.7242   Fit: 1.487064e+41  Orgs: 14219   Spec: 8.370   SWst: 0.1758%  
UD: 5700    Gen: 989.0188   Fit: 5.749642e+36  Orgs: 14223   Spec: 11.66   SWst: 0.008906%  
UD: 5800    Gen: 1073.266   Fit: 9.326834e+37  Orgs: 14188   Spec: 7.896   SWst: 0.2324%  
UD: 5900    Gen: 1142.631   Fit: 1.958669e+40  Orgs: 14195   Spec: 8.924   SWst: 0.1162%  
UD: 6000    Gen: 1192.826   Fit: 3.045201e+44  Orgs: 14195   Spec: 8.557   SWst: 0.2088%  
UD: 6100    Gen: 1222.194   Fit: 2.594005e+45  Orgs: 14201   Spec: 12.17   SWst: 0.000 %  
UD: 6200    Gen: 1249.929   Fit: 1.905105e+38  Orgs: 14205   Spec: 9.023   SWst: 0.09081%  
UD: 6300    Gen: 1294.830   Fit: 3.635926e+38  Orgs: 14166   Spec: 7.957   SWst: 0.2318%  
UD: 6400    Gen: 1340.006   Fit: 3.873057e+43  Orgs: 14164   Spec: 8.650   SWst: 0.2631%  
UD: 6500    Gen: 1378.955   Fit: 1.679638e+38  Orgs: 14162   Spec: 9.286   SWst: 0.07202%  
UD: 6600    Gen: 1393.916   Fit: 2.118076e+38  Orgs: 14164   Spec: 8.862   SWst: 0.1527%  
UD: 6700    Gen: 1418.077   Fit: 1.768081e+38  Orgs: 14150   Spec: 8.786   SWst: 0.1004%  
UD: 6800    Gen: 1434.478   Fit: 2.091070e+38  Orgs: 14147   Spec: 8.590   SWst: 0.03982%  
UD: 6900    Gen: 1478.188   Fit: 3.009583e+41  Orgs: 14168   Spec: 9.227   SWst: 0.1788%  
UD: 7000    Gen: 1576.766   Fit: 1.669027e+38  Orgs: 14160   Spec: 11.00   SWst: 0.07768%  
UD: 7100    Gen: 1663.160   Fit: 1.734436e+37  Orgs: 14144   Spec: 8.252   SWst: 0.2588%  
UD: 7200    Gen: 1741.251   Fit: 9.657043e+42  Orgs: 14114   Spec: 8.807   SWst: 0.2059%  
UD: 7300    Gen: 1759.737   Fit: 5.369299e+39  Orgs: 14114   Spec: 8.974   SWst: 0.1861%  
UD: 7400    Gen: 1780.067   Fit: 1.913256e+40  Orgs: 14104   Spec: 8.338   SWst: 0.000 %  
UD: 7500    Gen: 1824.231   Fit: 2.370531e+37  Orgs: 14092   Spec: 8.286   SWst: 0.2410%  
UD: 7600    Gen: 1927.474   Fit: 1.849679e+38  Orgs: 14096   Spec: 8.621   SWst: 0.2502%  
UD: 7700    Gen: 1987.155   Fit: 7.517373e+37  Orgs: 14075   Spec: 7.717   SWst: 0.1620%  
UD: 7800    Gen: 2050.134   Fit: 4.013153e+37  Orgs: 14083   Spec: 7.950   SWst: 0.2386%  
UD: 7900    Gen: 2117.370   Fit: 1.596777e+38  Orgs: 14060   Spec: 8.637   SWst: 0.2596%  
UD: 8000    Gen: 2148.677   Fit: 1.248903e+39  Orgs: 14068   Spec: 11.68   SWst: 0.000 %  
UD: 8100    Gen: 2198.470   Fit: 4.070916e+37  Orgs: 14077   Spec: 8.708   SWst: 0.2245%  
UD: 8200    Gen: 2245.886   Fit: 3.563218e+39  Orgs: 14075   Spec: 9.009   SWst: 0.2186%  
UD: 8300    Gen: 2267.731   Fit: 1.930214e+40  Orgs: 14032   Spec: 12.01   SWst: 0.000 %  
UD: 8400    Gen: 2270.151   Fit: 1.929901e+40  Orgs: 14033   Spec: 11.19   SWst: 0.005701%  
UD: 8500    Gen: 2270.615   Fit: 9.682450e+39  Orgs: 14035   Spec: 11.78   SWst: 0.0004750%  
UD: 8600    Gen: 2274.016   Fit: 1.947495e+40  Orgs: 14029   Spec: 11.30   SWst: 0.003326%  
UD: 8700    Gen: 2275.187   Fit: 1.938488e+40  Orgs: 14026   Spec: 11.48   SWst: 0.000 %  
UD: 8800    Gen: 2286.375   Fit: 1.940146e+40  Orgs: 14029   Spec: 11.54   SWst: 0.0002376%  
UD: 8900    Gen: 2284.786   Fit: 1.942595e+40  Orgs: 14025   Spec: 11.26   SWst: 0.01402%  
UD: 9000    Gen: 2299.620   Fit: 1.958241e+40  Orgs: 14025   Spec: 11.63   SWst: 0.006417%  
UD: 9100    Gen: 2308.842   Fit: 1.941056e+40  Orgs: 14023   Spec: 11.79   SWst: 0.000 %  
UD: 9200    Gen: 2309.690   Fit: 1.933984e+40  Orgs: 14018   Spec: 11.06   SWst: 0.000 %  
UD: 9300    Gen: 2310.917   Fit: 1.930650e+40  Orgs: 14016   Spec: 11.79   SWst: 0.000 %  
UD: 9400    Gen: 2312.503   Fit: 1.934695e+40  Orgs: 14015   Spec: 11.54   SWst: 0.000 %  
UD: 9500    Gen: 2315.068   Fit: 1.936482e+40  Orgs: 14016   Spec: 11.99   SWst: 0.000 %  
UD: 9600    Gen: 2317.733   Fit: 1.952297e+40  Orgs: 14015   Spec: 11.44   SWst: 0.000 %  
UD: 9700    Gen: 2320.657   Fit: 1.935188e+40  Orgs: 14017   Spec: 12.17   SWst: 0.004043%  
UD: 9800    Gen: 2323.791   Fit: 1.932316e+40  Orgs: 14016   Spec: 12.32   SWst: 0.000 %  
UD: 9900    Gen: 2348.192   Fit: 1.932315e+40  Orgs: 14017   Spec: 11.89   SWst: 0.000 %  
UD: 10000   Gen: 2350.410   Fit: 1.932565e+40  Orgs: 14015   Spec: 10.93   SWst: 0.01237%  
