{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64280013
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.880597   Fit: 0.2487691  Orgs: 67      Spec: 30.95   SWst: 0.000 %  
UD: 200     Gen: 14.85956   Fit: 0.2464452  Orgs: 413     Spec: 29.80   SWst: 0.7264%  
UD: 300     Gen: 22.41028   Fit: 0.2463243  Orgs: 992     Spec: 27.83   SWst: 2.621 %  
UD: 400     Gen: 29.82118   Fit: 0.2467072  Orgs: 1851    Spec: 26.58   SWst: 1.230 %  
UD: 500     Gen: 37.26286   Fit: 0.2467619  Orgs: 2994    Spec: 26.73   SWst: 2.057 %  
UD: 600     Gen: 44.68086   Fit: 0.2476871  Orgs: 4368    Spec: 27.19   SWst: 1.777 %  
UD: 700     Gen: 52.07075   Fit: 0.2492865  Orgs: 5965    Spec: 26.55   SWst: 1.689 %  
UD: 800     Gen: 59.66933   Fit: 0.2533252  Orgs: 7893    Spec: 26.36   SWst: 1.757 %  
UD: 900     Gen: 67.54569   Fit: 0.2595178  Orgs: 10156   Spec: 25.37   SWst: 1.847 %  
UD: 1000    Gen: 76.13841   Fit: 0.2821894  Orgs: 12557   Spec: 24.60   SWst: 2.003 %  
UD: 1100    Gen: 101.7238   Fit: 1.428846   Orgs: 13354   Spec: 21.18   SWst: 1.460 %  
UD: 1200    Gen: 133.8822   Fit: 16.08058   Orgs: 13443   Spec: 19.79   SWst: 0.9254%  
UD: 1300    Gen: 172.0866   Fit: 35.49817   Orgs: 13944   Spec: 20.48   SWst: 0.7870%  
UD: 1400    Gen: 208.5018   Fit: 51.65561   Orgs: 14280   Spec: 19.51   SWst: 0.8798%  
UD: 1500    Gen: 242.6229   Fit: 65.98211   Orgs: 14364   Spec: 18.79   SWst: 1.088 %  
UD: 1600    Gen: 278.8544   Fit: 81.33825   Orgs: 14369   Spec: 17.99   SWst: 0.9128%  
UD: 1700    Gen: 316.5563   Fit: 95.04516   Orgs: 14373   Spec: 17.90   SWst: 1.010 %  
UD: 1800    Gen: 350.6366   Fit: 107.2144   Orgs: 14366   Spec: 18.16   SWst: 1.094 %  
UD: 1900    Gen: 385.3180   Fit: 117.2706   Orgs: 14356   Spec: 17.98   SWst: 1.026 %  
UD: 2000    Gen: 419.9457   Fit: 128.5074   Orgs: 14355   Spec: 17.72   SWst: 1.363 %  
UD: 2100    Gen: 452.6189   Fit: 140.1073   Orgs: 14343   Spec: 17.67   SWst: 1.036 %  
UD: 2200    Gen: 482.5176   Fit: 151.7029   Orgs: 14352   Spec: 17.36   SWst: 1.111 %  
UD: 2300    Gen: 508.6219   Fit: 159.3772   Orgs: 14341   Spec: 17.62   SWst: 1.121 %  
UD: 2400    Gen: 535.2268   Fit: 168.7679   Orgs: 14354   Spec: 17.14   SWst: 0.9419%  
UD: 2500    Gen: 559.3806   Fit: 179.3038   Orgs: 14360   Spec: 17.52   SWst: 1.011 %  
UD: 2600    Gen: 580.1600   Fit: 187.1083   Orgs: 14348   Spec: 17.20   SWst: 1.150 %  
UD: 2700    Gen: 599.3484   Fit: 198.0664   Orgs: 14357   Spec: 17.23   SWst: 1.166 %  
UD: 2800    Gen: 619.6300   Fit: 209.9320   Orgs: 14349   Spec: 17.56   SWst: 1.258 %  
UD: 2900    Gen: 638.1737   Fit: 218.1589   Orgs: 14358   Spec: 17.19   SWst: 1.189 %  
UD: 3000    Gen: 654.4711   Fit: 229.3364   Orgs: 14363   Spec: 16.93   SWst: 1.193 %  
UD: 3100    Gen: 670.2888   Fit: 237.0755   Orgs: 14354   Spec: 16.98   SWst: 1.276 %  
UD: 3200    Gen: 684.8759   Fit: 245.2870   Orgs: 14350   Spec: 17.28   SWst: 1.129 %  
UD: 3300    Gen: 698.1117   Fit: 255.9855   Orgs: 14345   Spec: 17.19   SWst: 1.266 %  
UD: 3400    Gen: 711.1295   Fit: 269.7326   Orgs: 14349   Spec: 16.60   SWst: 1.377 %  
UD: 3500    Gen: 724.8747   Fit: 293.2583   Orgs: 14347   Spec: 16.79   SWst: 1.244 %  
UD: 3600    Gen: 742.4712   Fit: 353.1949   Orgs: 14352   Spec: 16.49   SWst: 1.297 %  
UD: 3700    Gen: 761.8837   Fit: 419.4780   Orgs: 14355   Spec: 17.13   SWst: 1.329 %  
UD: 3800    Gen: 781.8897   Fit: 511.4807   Orgs: 14357   Spec: 16.95   SWst: 1.306 %  
UD: 3900    Gen: 802.0676   Fit: 588.8985   Orgs: 14356   Spec: 17.12   SWst: 1.118 %  
UD: 4000    Gen: 823.3072   Fit: 681.1586   Orgs: 14354   Spec: 16.92   SWst: 1.259 %  
UD: 4100    Gen: 845.6136   Fit: 813.5780   Orgs: 14359   Spec: 16.99   SWst: 1.078 %  
UD: 4200    Gen: 868.1562   Fit: 879.1161   Orgs: 14357   Spec: 16.14   SWst: 1.001 %  
UD: 4300    Gen: 890.8642   Fit: 1000.492   Orgs: 14362   Spec: 16.57   SWst: 1.021 %  
UD: 4400    Gen: 912.0160   Fit: 1068.136   Orgs: 14343   Spec: 16.52   SWst: 1.242 %  
UD: 4500    Gen: 936.8860   Fit: 1161.038   Orgs: 14348   Spec: 16.45   SWst: 1.138 %  
UD: 4600    Gen: 963.5225   Fit: 1264.015   Orgs: 14351   Spec: 16.15   SWst: 1.046 %  
UD: 4700    Gen: 989.5212   Fit: 1365.813   Orgs: 14341   Spec: 15.67   SWst: 1.192 %  
UD: 4800    Gen: 1013.134   Fit: 1443.723   Orgs: 14348   Spec: 16.32   SWst: 1.016 %  
UD: 4900    Gen: 1035.956   Fit: 1505.727   Orgs: 14355   Spec: 16.07   SWst: 1.123 %  
UD: 5000    Gen: 1061.316   Fit: 1600.272   Orgs: 14350   Spec: 15.66   SWst: 1.325 %  
UD: 5100    Gen: 1086.272   Fit: 1692.381   Orgs: 14342   Spec: 15.83   SWst: 1.149 %  
UD: 5200    Gen: 1109.122   Fit: 1783.638   Orgs: 14339   Spec: 15.21   SWst: 1.242 %  
UD: 5300    Gen: 1134.970   Fit: 1876.009   Orgs: 14337   Spec: 15.05   SWst: 1.194 %  
UD: 5400    Gen: 1158.326   Fit: 1935.434   Orgs: 14334   Spec: 16.31   SWst: 1.027 %  
UD: 5500    Gen: 1179.301   Fit: 2031.643   Orgs: 14328   Spec: 15.75   SWst: 1.278 %  
UD: 5600    Gen: 1201.623   Fit: 2097.951   Orgs: 14337   Spec: 15.77   SWst: 1.033 %  
UD: 5700    Gen: 1225.780   Fit: 2154.985   Orgs: 14342   Spec: 15.66   SWst: 1.263 %  
UD: 5800    Gen: 1246.976   Fit: 2186.934   Orgs: 14334   Spec: 15.46   SWst: 1.206 %  
UD: 5900    Gen: 1268.352   Fit: 2267.399   Orgs: 14332   Spec: 15.52   SWst: 1.080 %  
UD: 6000    Gen: 1288.840   Fit: 2319.209   Orgs: 14338   Spec: 15.51   SWst: 1.181 %  
UD: 6100    Gen: 1308.292   Fit: 2353.353   Orgs: 14340   Spec: 15.80   SWst: 1.146 %  
UD: 6200    Gen: 1325.062   Fit: 2425.760   Orgs: 14343   Spec: 15.22   SWst: 1.239 %  
UD: 6300    Gen: 1341.478   Fit: 2442.649   Orgs: 14344   Spec: 15.63   SWst: 1.350 %  
UD: 6400    Gen: 1356.320   Fit: 2493.559   Orgs: 14342   Spec: 14.96   SWst: 1.283 %  
UD: 6500    Gen: 1370.604   Fit: 2543.252   Orgs: 14355   Spec: 14.94   SWst: 1.430 %  
UD: 6600    Gen: 1383.930   Fit: 2522.478   Orgs: 14352   Spec: 15.14   SWst: 1.228 %  
UD: 6700    Gen: 1397.679   Fit: 2573.881   Orgs: 14343   Spec: 15.29   SWst: 1.246 %  
UD: 6800    Gen: 1411.767   Fit: 2622.552   Orgs: 14347   Spec: 15.00   SWst: 1.174 %  
UD: 6900    Gen: 1424.768   Fit: 2707.329   Orgs: 14342   Spec: 15.39   SWst: 1.276 %  
UD: 7000    Gen: 1439.824   Fit: 3471.192   Orgs: 14339   Spec: 15.06   SWst: 1.181 %  
UD: 7100    Gen: 1469.264   Fit: 8775.968   Orgs: 14358   Spec: 14.59   SWst: 1.228 %  
UD: 7200    Gen: 1514.912   Fit: 17689.11   Orgs: 14342   Spec: 14.35   SWst: 1.195 %  
UD: 7300    Gen: 1557.547   Fit: 25826.87   Orgs: 14333   Spec: 14.04   SWst: 1.190 %  
UD: 7400    Gen: 1602.116   Fit: 32871.38   Orgs: 14321   Spec: 14.26   SWst: 1.200 %  
UD: 7500    Gen: 1645.559   Fit: 42027.98   Orgs: 14343   Spec: 13.56   SWst: 1.387 %  
UD: 7600    Gen: 1686.633   Fit: 62500.29   Orgs: 14328   Spec: 12.86   SWst: 1.319 %  
UD: 7700    Gen: 1730.265   Fit: 92732.87   Orgs: 14330   Spec: 13.71   SWst: 1.117 %  
UD: 7800    Gen: 1771.422   Fit: 117115.0   Orgs: 14321   Spec: 13.26   SWst: 1.063 %  
UD: 7900    Gen: 1812.279   Fit: 137089.5   Orgs: 14319   Spec: 13.33   SWst: 1.089 %  
UD: 8000    Gen: 1851.164   Fit: 159175.9   Orgs: 14311   Spec: 12.98   SWst: 1.306 %  
UD: 8100    Gen: 1888.445   Fit: 172459.5   Orgs: 14330   Spec: 13.46   SWst: 1.291 %  
UD: 8200    Gen: 1925.599   Fit: 189675.7   Orgs: 14325   Spec: 12.42   SWst: 1.223 %  
UD: 8300    Gen: 1961.169   Fit: 204346.4   Orgs: 14309   Spec: 12.98   SWst: 1.172 %  
UD: 8400    Gen: 1994.419   Fit: 218398.8   Orgs: 14327   Spec: 12.80   SWst: 1.127 %  
UD: 8500    Gen: 2024.992   Fit: 233313.6   Orgs: 14319   Spec: 12.92   SWst: 1.154 %  
UD: 8600    Gen: 2055.901   Fit: 249186.9   Orgs: 14314   Spec: 12.56   SWst: 1.197 %  
UD: 8700    Gen: 2083.861   Fit: 254367.5   Orgs: 14315   Spec: 12.72   SWst: 1.145 %  
UD: 8800    Gen: 2108.693   Fit: 261537.1   Orgs: 14322   Spec: 12.99   SWst: 1.322 %  
UD: 8900    Gen: 2131.603   Fit: 269808.8   Orgs: 14312   Spec: 12.86   SWst: 1.208 %  
UD: 9000    Gen: 2153.547   Fit: 274396.5   Orgs: 14326   Spec: 12.84   SWst: 1.237 %  
UD: 9100    Gen: 2172.275   Fit: 283140.7   Orgs: 14315   Spec: 12.90   SWst: 1.156 %  
UD: 9200    Gen: 2190.476   Fit: 285876.8   Orgs: 14329   Spec: 12.73   SWst: 1.147 %  
UD: 9300    Gen: 2208.839   Fit: 287496.1   Orgs: 14319   Spec: 12.69   SWst: 1.223 %  
UD: 9400    Gen: 2223.991   Fit: 284108.1   Orgs: 14306   Spec: 12.96   SWst: 1.238 %  
UD: 9500    Gen: 2239.106   Fit: 288717.7   Orgs: 14327   Spec: 12.64   SWst: 1.188 %  
UD: 9600    Gen: 2252.714   Fit: 288178.4   Orgs: 14320   Spec: 12.77   SWst: 1.185 %  
UD: 9700    Gen: 2265.326   Fit: 297906.4   Orgs: 14341   Spec: 12.70   SWst: 1.381 %  
UD: 9800    Gen: 2277.157   Fit: 297018.7   Orgs: 14321   Spec: 12.99   SWst: 1.087 %  
UD: 9900    Gen: 2288.590   Fit: 293282.0   Orgs: 14332   Spec: 13.13   SWst: 1.142 %  
UD: 10000   Gen: 2300.019   Fit: 294924.6   Orgs: 14321   Spec: 12.63   SWst: 1.496 %  
