{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62019985
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.985507   Fit: 0.2479619  Orgs: 69      Spec: 31.65   SWst: 0.000 %  
UD: 200     Gen: 14.81373   Fit: 0.2456088  Orgs: 408     Spec: 27.44   SWst: 0.2124%  
UD: 300     Gen: 22.60264   Fit: 0.2450903  Orgs: 1062    Spec: 27.67   SWst: 1.105 %  
UD: 400     Gen: 30.34271   Fit: 0.2570369  Orgs: 1955    Spec: 26.05   SWst: 2.167 %  
UD: 500     Gen: 38.71941   Fit: 0.2672241  Orgs: 3179    Spec: 25.70   SWst: 2.042 %  
UD: 600     Gen: 47.05211   Fit: 0.2706116  Orgs: 4625    Spec: 25.15   SWst: 1.937 %  
UD: 700     Gen: 56.35117   Fit: 0.2830045  Orgs: 6430    Spec: 24.81   SWst: 1.712 %  
UD: 800     Gen: 65.86009   Fit: 0.2939886  Orgs: 8441    Spec: 24.19   SWst: 2.044 %  
UD: 900     Gen: 75.46111   Fit: 0.3033141  Orgs: 10696   Spec: 24.10   SWst: 1.832 %  
UD: 1000    Gen: 84.80641   Fit: 0.3074232  Orgs: 12542   Spec: 24.09   SWst: 1.896 %  
UD: 1100    Gen: 94.59444   Fit: 0.3223619  Orgs: 13897   Spec: 23.39   SWst: 1.832 %  
UD: 1200    Gen: 108.9756   Fit: 0.5137851  Orgs: 14359   Spec: 22.19   SWst: 1.815 %  
UD: 1300    Gen: 142.7562   Fit: 9.678979   Orgs: 14378   Spec: 17.84   SWst: 1.556 %  
UD: 1400    Gen: 204.7975   Fit: 43.10818   Orgs: 14379   Spec: 16.32   SWst: 1.594 %  
UD: 1500    Gen: 270.4687   Fit: 76.51676   Orgs: 14371   Spec: 16.73   SWst: 1.454 %  
UD: 1600    Gen: 333.4804   Fit: 105.0515   Orgs: 14372   Spec: 16.25   SWst: 1.539 %  
UD: 1700    Gen: 397.2388   Fit: 134.4834   Orgs: 14374   Spec: 16.61   SWst: 1.436 %  
UD: 1800    Gen: 453.8976   Fit: 167.5822   Orgs: 14363   Spec: 15.89   SWst: 1.685 %  
UD: 1900    Gen: 501.7528   Fit: 206.0702   Orgs: 14373   Spec: 15.80   SWst: 1.537 %  
UD: 2000    Gen: 546.3093   Fit: 257.4263   Orgs: 14374   Spec: 15.50   SWst: 1.496 %  
UD: 2100    Gen: 585.3403   Fit: 315.3621   Orgs: 14379   Spec: 15.37   SWst: 1.532 %  
UD: 2200    Gen: 619.6686   Fit: 406.9627   Orgs: 14362   Spec: 15.09   SWst: 1.453 %  
UD: 2300    Gen: 659.0248   Fit: 568.2496   Orgs: 14369   Spec: 14.79   SWst: 1.416 %  
UD: 2400    Gen: 703.2229   Fit: 772.2391   Orgs: 14363   Spec: 14.58   SWst: 1.466 %  
UD: 2500    Gen: 751.5747   Fit: 957.9930   Orgs: 14372   Spec: 14.15   SWst: 1.569 %  
UD: 2600    Gen: 812.3737   Fit: 1206.356   Orgs: 14369   Spec: 14.71   SWst: 1.493 %  
UD: 2700    Gen: 870.4620   Fit: 1386.549   Orgs: 14371   Spec: 14.68   SWst: 1.516 %  
UD: 2800    Gen: 925.3116   Fit: 1608.419   Orgs: 14365   Spec: 14.53   SWst: 1.416 %  
UD: 2900    Gen: 981.6348   Fit: 1785.960   Orgs: 14376   Spec: 14.11   SWst: 1.378 %  
UD: 3000    Gen: 1028.588   Fit: 1942.050   Orgs: 14372   Spec: 14.14   SWst: 1.489 %  
UD: 3100    Gen: 1071.089   Fit: 2140.873   Orgs: 14359   Spec: 14.16   SWst: 1.382 %  
UD: 3200    Gen: 1109.800   Fit: 2244.461   Orgs: 14364   Spec: 14.36   SWst: 1.521 %  
UD: 3300    Gen: 1143.828   Fit: 2365.512   Orgs: 14366   Spec: 14.27   SWst: 1.487 %  
UD: 3400    Gen: 1173.186   Fit: 2467.519   Orgs: 14375   Spec: 14.20   SWst: 1.461 %  
UD: 3500    Gen: 1200.373   Fit: 2557.839   Orgs: 14368   Spec: 14.32   SWst: 1.411 %  
UD: 3600    Gen: 1225.233   Fit: 2598.615   Orgs: 14359   Spec: 14.24   SWst: 1.434 %  
UD: 3700    Gen: 1246.644   Fit: 2650.254   Orgs: 14369   Spec: 14.09   SWst: 1.504 %  
UD: 3800    Gen: 1267.307   Fit: 2704.016   Orgs: 14370   Spec: 13.98   SWst: 1.457 %  
UD: 3900    Gen: 1286.223   Fit: 2783.860   Orgs: 14371   Spec: 13.94   SWst: 1.418 %  
UD: 4000    Gen: 1302.269   Fit: 2730.651   Orgs: 14363   Spec: 14.11   SWst: 1.618 %  
UD: 4100    Gen: 1319.692   Fit: 2757.329   Orgs: 14371   Spec: 13.84   SWst: 1.516 %  
UD: 4200    Gen: 1335.714   Fit: 2774.511   Orgs: 14379   Spec: 13.95   SWst: 1.447 %  
UD: 4300    Gen: 1353.592   Fit: 2811.784   Orgs: 14373   Spec: 14.04   SWst: 1.579 %  
UD: 4400    Gen: 1369.231   Fit: 2807.746   Orgs: 14372   Spec: 13.81   SWst: 1.608 %  
UD: 4500    Gen: 1385.256   Fit: 2867.624   Orgs: 14374   Spec: 13.57   SWst: 1.692 %  
UD: 4600    Gen: 1401.894   Fit: 2839.638   Orgs: 14374   Spec: 13.66   SWst: 1.589 %  
UD: 4700    Gen: 1419.390   Fit: 2833.208   Orgs: 14363   Spec: 13.93   SWst: 1.679 %  
UD: 4800    Gen: 1437.012   Fit: 2926.058   Orgs: 14376   Spec: 13.94   SWst: 1.501 %  
UD: 4900    Gen: 1457.092   Fit: 2909.542   Orgs: 14378   Spec: 13.60   SWst: 1.618 %  
UD: 5000    Gen: 1478.792   Fit: 2939.569   Orgs: 14375   Spec: 13.91   SWst: 1.570 %  
UD: 5100    Gen: 1501.435   Fit: 3020.009   Orgs: 14380   Spec: 13.78   SWst: 1.576 %  
UD: 5200    Gen: 1525.317   Fit: 3096.220   Orgs: 14367   Spec: 13.50   SWst: 1.836 %  
UD: 5300    Gen: 1548.626   Fit: 3119.640   Orgs: 14366   Spec: 13.80   SWst: 1.636 %  
UD: 5400    Gen: 1585.896   Fit: 9511.103   Orgs: 14371   Spec: 12.73   SWst: 1.483 %  
UD: 5500    Gen: 1631.486   Fit: 17239.40   Orgs: 14372   Spec: 12.63   SWst: 1.586 %  
UD: 5600    Gen: 1684.245   Fit: 24678.07   Orgs: 14373   Spec: 12.85   SWst: 1.502 %  
UD: 5700    Gen: 1736.038   Fit: 30095.53   Orgs: 14358   Spec: 12.38   SWst: 1.646 %  
UD: 5800    Gen: 1785.135   Fit: 36794.82   Orgs: 14365   Spec: 12.76   SWst: 1.583 %  
UD: 5900    Gen: 1834.940   Fit: 42086.96   Orgs: 14355   Spec: 12.64   SWst: 1.537 %  
UD: 6000    Gen: 1881.329   Fit: 47554.37   Orgs: 14357   Spec: 12.32   SWst: 1.549 %  
UD: 6100    Gen: 1920.493   Fit: 51021.15   Orgs: 14356   Spec: 12.91   SWst: 1.492 %  
UD: 6200    Gen: 1959.269   Fit: 55329.14   Orgs: 14344   Spec: 12.49   SWst: 1.650 %  
UD: 6300    Gen: 1999.031   Fit: 59399.80   Orgs: 14344   Spec: 12.23   SWst: 1.462 %  
UD: 6400    Gen: 2035.387   Fit: 62690.26   Orgs: 14351   Spec: 12.41   SWst: 1.566 %  
UD: 6500    Gen: 2068.353   Fit: 65857.60   Orgs: 14346   Spec: 12.50   SWst: 1.708 %  
UD: 6600    Gen: 2100.774   Fit: 69055.08   Orgs: 14361   Spec: 12.78   SWst: 1.605 %  
UD: 6700    Gen: 2134.209   Fit: 71952.09   Orgs: 14368   Spec: 12.58   SWst: 1.659 %  
UD: 6800    Gen: 2165.275   Fit: 73699.81   Orgs: 14352   Spec: 12.74   SWst: 1.619 %  
UD: 6900    Gen: 2199.617   Fit: 75915.15   Orgs: 14355   Spec: 12.62   SWst: 1.637 %  
UD: 7000    Gen: 2229.838   Fit: 78747.69   Orgs: 14345   Spec: 12.60   SWst: 1.612 %  
UD: 7100    Gen: 2263.587   Fit: 80625.15   Orgs: 14359   Spec: 13.24   SWst: 1.582 %  
UD: 7200    Gen: 2298.819   Fit: 86127.64   Orgs: 14352   Spec: 12.64   SWst: 1.549 %  
UD: 7300    Gen: 2332.213   Fit: 86094.35   Orgs: 14364   Spec: 12.50   SWst: 1.641 %  
UD: 7400    Gen: 2366.822   Fit: 89492.03   Orgs: 14366   Spec: 12.81   SWst: 1.650 %  
UD: 7500    Gen: 2397.441   Fit: 89966.62   Orgs: 14353   Spec: 12.40   SWst: 1.564 %  
UD: 7600    Gen: 2425.109   Fit: 92092.96   Orgs: 14354   Spec: 12.70   SWst: 1.515 %  
UD: 7700    Gen: 2454.884   Fit: 93495.15   Orgs: 14360   Spec: 12.41   SWst: 1.494 %  
UD: 7800    Gen: 2484.713   Fit: 96641.47   Orgs: 14366   Spec: 12.37   SWst: 1.666 %  
UD: 7900    Gen: 2508.761   Fit: 96658.56   Orgs: 14351   Spec: 12.67   SWst: 1.655 %  
UD: 8000    Gen: 2531.505   Fit: 97242.61   Orgs: 14371   Spec: 12.44   SWst: 1.575 %  
UD: 8100    Gen: 2553.567   Fit: 98300.55   Orgs: 14368   Spec: 12.49   SWst: 1.596 %  
UD: 8200    Gen: 2574.667   Fit: 96928.45   Orgs: 14355   Spec: 12.33   SWst: 1.524 %  
UD: 8300    Gen: 2594.760   Fit: 99744.06   Orgs: 14360   Spec: 12.27   SWst: 1.527 %  
UD: 8400    Gen: 2614.592   Fit: 99648.18   Orgs: 14367   Spec: 12.13   SWst: 1.509 %  
UD: 8500    Gen: 2633.657   Fit: 100466.8   Orgs: 14365   Spec: 12.11   SWst: 1.826 %  
UD: 8600    Gen: 2653.622   Fit: 100908.4   Orgs: 14360   Spec: 12.52   SWst: 1.601 %  
UD: 8700    Gen: 2672.356   Fit: 101101.2   Orgs: 14366   Spec: 12.20   SWst: 1.829 %  
UD: 8800    Gen: 2691.765   Fit: 101953.5   Orgs: 14369   Spec: 12.03   SWst: 1.792 %  
UD: 8900    Gen: 2710.303   Fit: 103706.5   Orgs: 14361   Spec: 12.27   SWst: 1.576 %  
UD: 9000    Gen: 2729.363   Fit: 108058.3   Orgs: 14362   Spec: 12.51   SWst: 1.600 %  
UD: 9100    Gen: 2747.446   Fit: 106795.3   Orgs: 14363   Spec: 12.47   SWst: 1.474 %  
UD: 9200    Gen: 2765.412   Fit: 108297.1   Orgs: 14367   Spec: 12.55   SWst: 1.548 %  
UD: 9300    Gen: 2784.453   Fit: 111502.7   Orgs: 14358   Spec: 12.48   SWst: 1.598 %  
UD: 9400    Gen: 2804.133   Fit: 112547.0   Orgs: 14371   Spec: 12.46   SWst: 1.531 %  
UD: 9500    Gen: 2824.175   Fit: 116666.9   Orgs: 14370   Spec: 12.36   SWst: 1.571 %  
UD: 9600    Gen: 2844.461   Fit: 120546.6   Orgs: 14365   Spec: 12.59   SWst: 1.609 %  
UD: 9700    Gen: 2865.110   Fit: 126593.9   Orgs: 14373   Spec: 12.58   SWst: 1.473 %  
UD: 9800    Gen: 2886.504   Fit: 126173.5   Orgs: 14367   Spec: 12.27   SWst: 1.650 %  
UD: 9900    Gen: 2908.230   Fit: 132101.2   Orgs: 14367   Spec: 12.23   SWst: 1.556 %  
UD: 10000   Gen: 2930.182   Fit: 136906.6   Orgs: 14363   Spec: 12.62   SWst: 1.465 %  
