{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73901022
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.938462   Fit: 0.2433051  Orgs: 65      Spec: 24.88   SWst: 0.4615%  
UD: 200     Gen: 14.84010   Fit: 0.2425212  Orgs: 394     Spec: 28.94   SWst: 1.193 %  
UD: 300     Gen: 22.71578   Fit: 0.2437559  Orgs: 1052    Spec: 27.86   SWst: 1.863 %  
UD: 400     Gen: 30.52224   Fit: 0.2454794  Orgs: 1978    Spec: 27.42   SWst: 1.378 %  
UD: 500     Gen: 38.19975   Fit: 0.2466830  Orgs: 3214    Spec: 25.80   SWst: 1.449 %  
UD: 600     Gen: 45.84986   Fit: 0.2481942  Orgs: 4689    Spec: 25.78   SWst: 2.076 %  
UD: 700     Gen: 53.52900   Fit: 0.2488356  Orgs: 6465    Spec: 25.81   SWst: 2.089 %  
UD: 800     Gen: 61.22278   Fit: 0.2502701  Orgs: 8515    Spec: 25.75   SWst: 1.816 %  
UD: 900     Gen: 68.97319   Fit: 0.2519970  Orgs: 10929   Spec: 25.42   SWst: 1.948 %  
UD: 1000    Gen: 76.82347   Fit: 0.2559128  Orgs: 12961   Spec: 25.26   SWst: 1.919 %  
UD: 1100    Gen: 85.08895   Fit: 0.2630935  Orgs: 13941   Spec: 24.92   SWst: 1.816 %  
UD: 1200    Gen: 94.39224   Fit: 0.2868773  Orgs: 14384   Spec: 24.27   SWst: 2.162 %  
UD: 1300    Gen: 106.9961   Fit: 0.3825500  Orgs: 14390   Spec: 22.58   SWst: 1.940 %  
UD: 1400    Gen: 123.6888   Fit: 0.5370833  Orgs: 14384   Spec: 21.87   SWst: 1.573 %  
UD: 1500    Gen: 142.5859   Fit: 0.7669870  Orgs: 14385   Spec: 19.53   SWst: 1.729 %  
UD: 1600    Gen: 164.1841   Fit: 1.404182   Orgs: 14381   Spec: 18.75   SWst: 1.765 %  
UD: 1700    Gen: 189.1944   Fit: 2.305367   Orgs: 14374   Spec: 19.53   SWst: 1.639 %  
UD: 1800    Gen: 214.5917   Fit: 3.113960   Orgs: 14378   Spec: 18.18   SWst: 1.626 %  
UD: 1900    Gen: 240.8468   Fit: 4.062379   Orgs: 14383   Spec: 18.97   SWst: 1.647 %  
UD: 2000    Gen: 269.0289   Fit: 17.23536   Orgs: 14380   Spec: 15.92   SWst: 1.554 %  
UD: 2100    Gen: 308.5860   Fit: 38.74364   Orgs: 14378   Spec: 15.05   SWst: 1.511 %  
UD: 2200    Gen: 349.6425   Fit: 59.39093   Orgs: 14381   Spec: 14.98   SWst: 1.534 %  
UD: 2300    Gen: 388.5020   Fit: 81.44915   Orgs: 14369   Spec: 15.15   SWst: 1.552 %  
UD: 2400    Gen: 427.6253   Fit: 110.5832   Orgs: 14373   Spec: 14.57   SWst: 1.538 %  
UD: 2500    Gen: 467.7010   Fit: 152.5962   Orgs: 14367   Spec: 14.73   SWst: 1.453 %  
UD: 2600    Gen: 506.7711   Fit: 194.0118   Orgs: 14353   Spec: 14.74   SWst: 1.307 %  
UD: 2700    Gen: 545.0983   Fit: 237.2366   Orgs: 14349   Spec: 14.09   SWst: 1.630 %  
UD: 2800    Gen: 583.9728   Fit: 296.4608   Orgs: 14357   Spec: 14.24   SWst: 1.499 %  
UD: 2900    Gen: 620.1823   Fit: 357.5221   Orgs: 14362   Spec: 14.54   SWst: 1.527 %  
UD: 3000    Gen: 657.2113   Fit: 452.6568   Orgs: 14345   Spec: 13.76   SWst: 1.278 %  
UD: 3100    Gen: 689.4726   Fit: 620.8912   Orgs: 14360   Spec: 13.71   SWst: 1.220 %  
UD: 3200    Gen: 722.5508   Fit: 773.9683   Orgs: 14360   Spec: 13.69   SWst: 1.294 %  
UD: 3300    Gen: 756.0222   Fit: 941.2333   Orgs: 14347   Spec: 13.63   SWst: 1.238 %  
UD: 3400    Gen: 788.9884   Fit: 1086.473   Orgs: 14355   Spec: 13.82   SWst: 1.289 %  
UD: 3500    Gen: 822.5431   Fit: 1222.835   Orgs: 14349   Spec: 13.31   SWst: 1.372 %  
UD: 3600    Gen: 857.0846   Fit: 1367.477   Orgs: 14331   Spec: 14.29   SWst: 1.187 %  
UD: 3700    Gen: 891.6873   Fit: 1512.470   Orgs: 14345   Spec: 13.73   SWst: 1.199 %  
UD: 3800    Gen: 920.8038   Fit: 1633.794   Orgs: 14325   Spec: 14.13   SWst: 1.139 %  
UD: 3900    Gen: 949.4609   Fit: 1767.304   Orgs: 14347   Spec: 13.17   SWst: 1.311 %  
UD: 4000    Gen: 978.9681   Fit: 1860.738   Orgs: 14337   Spec: 14.04   SWst: 1.206 %  
UD: 4100    Gen: 1006.182   Fit: 1936.345   Orgs: 14347   Spec: 13.53   SWst: 1.316 %  
UD: 4200    Gen: 1030.397   Fit: 2054.870   Orgs: 14347   Spec: 13.63   SWst: 1.312 %  
UD: 4300    Gen: 1054.573   Fit: 2159.249   Orgs: 14353   Spec: 13.71   SWst: 1.242 %  
UD: 4400    Gen: 1075.512   Fit: 2241.378   Orgs: 14337   Spec: 13.80   SWst: 1.122 %  
UD: 4500    Gen: 1093.895   Fit: 2264.119   Orgs: 14353   Spec: 12.98   SWst: 1.280 %  
UD: 4600    Gen: 1111.198   Fit: 2357.491   Orgs: 14341   Spec: 13.55   SWst: 1.198 %  
UD: 4700    Gen: 1126.251   Fit: 2354.599   Orgs: 14348   Spec: 13.59   SWst: 1.128 %  
UD: 4800    Gen: 1140.551   Fit: 2393.352   Orgs: 14336   Spec: 13.42   SWst: 1.354 %  
UD: 4900    Gen: 1154.323   Fit: 2464.928   Orgs: 14342   Spec: 14.65   SWst: 1.190 %  
UD: 5000    Gen: 1167.648   Fit: 2436.169   Orgs: 14351   Spec: 13.87   SWst: 1.307 %  
UD: 5100    Gen: 1181.612   Fit: 2530.012   Orgs: 14343   Spec: 13.44   SWst: 1.375 %  
UD: 5200    Gen: 1195.083   Fit: 2518.749   Orgs: 14344   Spec: 13.65   SWst: 1.287 %  
UD: 5300    Gen: 1208.363   Fit: 2587.436   Orgs: 14338   Spec: 13.41   SWst: 1.337 %  
UD: 5400    Gen: 1221.824   Fit: 2564.419   Orgs: 14351   Spec: 13.33   SWst: 1.398 %  
UD: 5500    Gen: 1235.326   Fit: 2630.457   Orgs: 14341   Spec: 13.38   SWst: 1.325 %  
UD: 5600    Gen: 1248.025   Fit: 2645.420   Orgs: 14336   Spec: 13.62   SWst: 1.294 %  
UD: 5700    Gen: 1261.124   Fit: 2722.352   Orgs: 14345   Spec: 13.60   SWst: 1.443 %  
UD: 5800    Gen: 1273.388   Fit: 2755.997   Orgs: 14339   Spec: 13.46   SWst: 1.248 %  
UD: 5900    Gen: 1286.847   Fit: 3062.685   Orgs: 14350   Spec: 13.37   SWst: 1.247 %  
UD: 6000    Gen: 1302.158   Fit: 3489.885   Orgs: 14348   Spec: 13.72   SWst: 1.220 %  
UD: 6100    Gen: 1319.225   Fit: 3867.165   Orgs: 14333   Spec: 14.04   SWst: 1.232 %  
UD: 6200    Gen: 1337.959   Fit: 4372.352   Orgs: 14351   Spec: 13.74   SWst: 1.236 %  
UD: 6300    Gen: 1356.813   Fit: 4924.774   Orgs: 14351   Spec: 14.11   SWst: 1.297 %  
UD: 6400    Gen: 1376.950   Fit: 5360.207   Orgs: 14342   Spec: 14.11   SWst: 1.214 %  
UD: 6500    Gen: 1397.499   Fit: 5757.847   Orgs: 14335   Spec: 13.47   SWst: 1.344 %  
UD: 6600    Gen: 1420.735   Fit: 6340.307   Orgs: 14351   Spec: 13.61   SWst: 1.428 %  
UD: 6700    Gen: 1441.595   Fit: 6742.742   Orgs: 14356   Spec: 13.70   SWst: 1.371 %  
UD: 6800    Gen: 1466.540   Fit: 7413.958   Orgs: 14340   Spec: 13.83   SWst: 1.312 %  
UD: 6900    Gen: 1489.540   Fit: 7910.077   Orgs: 14347   Spec: 13.27   SWst: 1.223 %  
UD: 7000    Gen: 1509.529   Fit: 8330.981   Orgs: 14340   Spec: 13.53   SWst: 1.285 %  
UD: 7100    Gen: 1528.347   Fit: 8568.259   Orgs: 14348   Spec: 13.42   SWst: 1.271 %  
UD: 7200    Gen: 1548.966   Fit: 8757.021   Orgs: 14337   Spec: 13.81   SWst: 1.319 %  
UD: 7300    Gen: 1571.022   Fit: 9229.250   Orgs: 14345   Spec: 13.57   SWst: 1.352 %  
UD: 7400    Gen: 1592.867   Fit: 9835.971   Orgs: 14357   Spec: 13.49   SWst: 1.421 %  
UD: 7500    Gen: 1613.767   Fit: 9974.888   Orgs: 14354   Spec: 13.74   SWst: 1.368 %  
UD: 7600    Gen: 1632.852   Fit: 10300.37   Orgs: 14336   Spec: 14.04   SWst: 1.287 %  
UD: 7700    Gen: 1649.392   Fit: 10350.56   Orgs: 14351   Spec: 12.90   SWst: 1.326 %  
UD: 7800    Gen: 1663.582   Fit: 10589.20   Orgs: 14350   Spec: 13.58   SWst: 1.321 %  
UD: 7900    Gen: 1677.615   Fit: 10753.54   Orgs: 14355   Spec: 13.48   SWst: 1.419 %  
UD: 8000    Gen: 1691.519   Fit: 10729.25   Orgs: 14366   Spec: 13.06   SWst: 1.449 %  
UD: 8100    Gen: 1702.794   Fit: 11015.12   Orgs: 14349   Spec: 13.55   SWst: 1.299 %  
UD: 8200    Gen: 1714.838   Fit: 10848.76   Orgs: 14347   Spec: 13.62   SWst: 1.311 %  
UD: 8300    Gen: 1726.261   Fit: 10951.35   Orgs: 14354   Spec: 13.19   SWst: 1.425 %  
UD: 8400    Gen: 1738.374   Fit: 11060.16   Orgs: 14358   Spec: 12.92   SWst: 1.356 %  
UD: 8500    Gen: 1750.950   Fit: 11206.71   Orgs: 14366   Spec: 12.82   SWst: 1.448 %  
UD: 8600    Gen: 1762.760   Fit: 11247.89   Orgs: 14354   Spec: 13.20   SWst: 1.360 %  
UD: 8700    Gen: 1774.759   Fit: 11298.45   Orgs: 14341   Spec: 13.16   SWst: 1.501 %  
UD: 8800    Gen: 1786.494   Fit: 11334.14   Orgs: 14356   Spec: 13.65   SWst: 1.274 %  
UD: 8900    Gen: 1798.380   Fit: 11198.67   Orgs: 14346   Spec: 12.93   SWst: 1.288 %  
UD: 9000    Gen: 1809.879   Fit: 11483.05   Orgs: 14354   Spec: 13.15   SWst: 1.361 %  
UD: 9100    Gen: 1821.321   Fit: 11448.16   Orgs: 14363   Spec: 12.94   SWst: 1.407 %  
UD: 9200    Gen: 1832.437   Fit: 11703.65   Orgs: 14349   Spec: 12.79   SWst: 1.364 %  
UD: 9300    Gen: 1844.877   Fit: 11878.99   Orgs: 14354   Spec: 12.94   SWst: 1.480 %  
UD: 9400    Gen: 1859.377   Fit: 11931.05   Orgs: 14353   Spec: 13.33   SWst: 1.554 %  
UD: 9500    Gen: 1872.978   Fit: 11980.22   Orgs: 14344   Spec: 12.87   SWst: 1.498 %  
UD: 9600    Gen: 1886.283   Fit: 11989.53   Orgs: 14365   Spec: 13.44   SWst: 1.466 %  
UD: 9700    Gen: 1900.721   Fit: 12167.53   Orgs: 14346   Spec: 12.92   SWst: 1.447 %  
UD: 9800    Gen: 1914.648   Fit: 12018.58   Orgs: 14359   Spec: 13.10   SWst: 1.430 %  
UD: 9900    Gen: 1928.711   Fit: 12273.72   Orgs: 14354   Spec: 12.97   SWst: 1.404 %  
UD: 10000   Gen: 1941.905   Fit: 12455.91   Orgs: 14358   Spec: 13.03   SWst: 1.499 %  
