{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69090417
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.328571   Fit: 0.2420249  Orgs: 70      Spec: 29.60   SWst: 0.4286%  
UD: 200     Gen: 15.38005   Fit: 0.2410796  Orgs: 421     Spec: 27.79   SWst: 1.971 %  
UD: 300     Gen: 23.19645   Fit: 0.2406448  Orgs: 1069    Spec: 28.30   SWst: 1.400 %  
UD: 400     Gen: 31.22489   Fit: 0.2432141  Orgs: 2001    Spec: 26.32   SWst: 1.774 %  
UD: 500     Gen: 39.22319   Fit: 0.2433099  Orgs: 3320    Spec: 26.47   SWst: 1.830 %  
UD: 600     Gen: 47.27737   Fit: 0.2464729  Orgs: 4878    Spec: 26.82   SWst: 2.019 %  
UD: 700     Gen: 55.35988   Fit: 0.2510024  Orgs: 6794    Spec: 26.12   SWst: 1.963 %  
UD: 800     Gen: 63.95228   Fit: 0.2644648  Orgs: 9115    Spec: 25.17   SWst: 1.886 %  
UD: 900     Gen: 74.43897   Fit: 0.3131573  Orgs: 11764   Spec: 23.27   SWst: 1.739 %  
UD: 1000    Gen: 105.2225   Fit: 2.455754   Orgs: 13786   Spec: 16.97   SWst: 1.808 %  
UD: 1100    Gen: 144.7797   Fit: 5.484899   Orgs: 14369   Spec: 16.55   SWst: 2.070 %  
UD: 1200    Gen: 180.9775   Fit: 8.584805   Orgs: 14377   Spec: 15.33   SWst: 2.054 %  
UD: 1300    Gen: 219.0304   Fit: 11.05402   Orgs: 14389   Spec: 16.01   SWst: 1.702 %  
UD: 1400    Gen: 266.6041   Fit: 19.68079   Orgs: 14377   Spec: 15.46   SWst: 1.682 %  
UD: 1500    Gen: 319.5554   Fit: 40.74535   Orgs: 14380   Spec: 15.08   SWst: 1.840 %  
UD: 1600    Gen: 367.4726   Fit: 61.18105   Orgs: 14374   Spec: 15.44   SWst: 1.867 %  
UD: 1700    Gen: 416.6866   Fit: 80.35886   Orgs: 14370   Spec: 14.80   SWst: 1.778 %  
UD: 1800    Gen: 464.6833   Fit: 95.55376   Orgs: 14368   Spec: 14.92   SWst: 1.882 %  
UD: 1900    Gen: 512.2190   Fit: 124.3094   Orgs: 14373   Spec: 15.07   SWst: 1.774 %  
UD: 2000    Gen: 561.7127   Fit: 199.8864   Orgs: 14370   Spec: 15.61   SWst: 2.042 %  
UD: 2100    Gen: 614.1751   Fit: 371.2925   Orgs: 14372   Spec: 15.66   SWst: 1.965 %  
UD: 2200    Gen: 683.9093   Fit: 647.1683   Orgs: 14373   Spec: 15.77   SWst: 2.264 %  
UD: 2300    Gen: 744.3262   Fit: 886.5259   Orgs: 14371   Spec: 15.70   SWst: 2.110 %  
UD: 2400    Gen: 803.1734   Fit: 1144.767   Orgs: 14378   Spec: 16.23   SWst: 1.961 %  
UD: 2500    Gen: 862.1525   Fit: 1366.331   Orgs: 14370   Spec: 15.62   SWst: 2.245 %  
UD: 2600    Gen: 920.0581   Fit: 1582.483   Orgs: 14368   Spec: 15.56   SWst: 1.904 %  
UD: 2700    Gen: 980.3127   Fit: 1767.580   Orgs: 14369   Spec: 15.62   SWst: 2.133 %  
UD: 2800    Gen: 1038.376   Fit: 2012.786   Orgs: 14358   Spec: 15.47   SWst: 2.247 %  
UD: 2900    Gen: 1089.388   Fit: 2159.901   Orgs: 14366   Spec: 15.58   SWst: 2.024 %  
UD: 3000    Gen: 1123.375   Fit: 2237.158   Orgs: 14365   Spec: 15.50   SWst: 1.963 %  
UD: 3100    Gen: 1158.472   Fit: 2336.403   Orgs: 14363   Spec: 15.68   SWst: 2.157 %  
UD: 3200    Gen: 1187.529   Fit: 2523.029   Orgs: 14377   Spec: 15.42   SWst: 2.116 %  
UD: 3300    Gen: 1212.377   Fit: 2641.695   Orgs: 14366   Spec: 15.28   SWst: 2.031 %  
UD: 3400    Gen: 1235.486   Fit: 2826.952   Orgs: 14372   Spec: 14.94   SWst: 2.148 %  
UD: 3500    Gen: 1257.399   Fit: 3008.026   Orgs: 14371   Spec: 15.74   SWst: 2.023 %  
UD: 3600    Gen: 1280.770   Fit: 3281.952   Orgs: 14376   Spec: 14.83   SWst: 2.014 %  
UD: 3700    Gen: 1303.257   Fit: 3504.252   Orgs: 14366   Spec: 15.08   SWst: 1.780 %  
UD: 3800    Gen: 1326.396   Fit: 3754.230   Orgs: 14366   Spec: 14.52   SWst: 2.293 %  
UD: 3900    Gen: 1348.019   Fit: 4043.189   Orgs: 14380   Spec: 14.97   SWst: 2.021 %  
UD: 4000    Gen: 1370.997   Fit: 4317.843   Orgs: 14377   Spec: 15.29   SWst: 1.974 %  
UD: 4100    Gen: 1395.590   Fit: 4703.066   Orgs: 14360   Spec: 14.87   SWst: 2.105 %  
UD: 4200    Gen: 1421.691   Fit: 5389.987   Orgs: 14374   Spec: 14.63   SWst: 2.164 %  
UD: 4300    Gen: 1451.875   Fit: 6090.286   Orgs: 14375   Spec: 14.29   SWst: 2.190 %  
UD: 4400    Gen: 1484.238   Fit: 6823.907   Orgs: 14378   Spec: 14.15   SWst: 2.138 %  
UD: 4500    Gen: 1519.661   Fit: 7751.907   Orgs: 14372   Spec: 14.12   SWst: 2.349 %  
UD: 4600    Gen: 1559.021   Fit: 8666.876   Orgs: 14367   Spec: 13.69   SWst: 2.337 %  
UD: 4700    Gen: 1599.386   Fit: 9972.373   Orgs: 14366   Spec: 13.75   SWst: 2.297 %  
UD: 4800    Gen: 1638.737   Fit: 10914.38   Orgs: 14380   Spec: 13.91   SWst: 2.160 %  
UD: 4900    Gen: 1674.600   Fit: 11730.05   Orgs: 14376   Spec: 13.33   SWst: 2.220 %  
UD: 5000    Gen: 1708.858   Fit: 12623.91   Orgs: 14378   Spec: 13.10   SWst: 2.149 %  
UD: 5100    Gen: 1742.475   Fit: 13250.10   Orgs: 14376   Spec: 13.56   SWst: 2.397 %  
UD: 5200    Gen: 1774.650   Fit: 13893.74   Orgs: 14375   Spec: 13.36   SWst: 2.141 %  
UD: 5300    Gen: 1807.656   Fit: 14615.48   Orgs: 14376   Spec: 13.02   SWst: 2.371 %  
UD: 5400    Gen: 1838.027   Fit: 15251.49   Orgs: 14370   Spec: 13.05   SWst: 2.228 %  
UD: 5500    Gen: 1863.396   Fit: 15282.98   Orgs: 14385   Spec: 13.46   SWst: 2.194 %  
UD: 5600    Gen: 1886.605   Fit: 15441.60   Orgs: 14367   Spec: 12.95   SWst: 2.317 %  
UD: 5700    Gen: 1906.816   Fit: 15682.42   Orgs: 14373   Spec: 12.79   SWst: 2.217 %  
UD: 5800    Gen: 1928.538   Fit: 15958.00   Orgs: 14366   Spec: 12.95   SWst: 2.295 %  
UD: 5900    Gen: 1949.296   Fit: 16067.72   Orgs: 14373   Spec: 13.30   SWst: 2.302 %  
UD: 6000    Gen: 1968.102   Fit: 16260.26   Orgs: 14377   Spec: 13.05   SWst: 2.162 %  
UD: 6100    Gen: 1986.089   Fit: 16235.49   Orgs: 14382   Spec: 12.83   SWst: 2.312 %  
UD: 6200    Gen: 2004.033   Fit: 15956.74   Orgs: 14381   Spec: 13.20   SWst: 2.379 %  
UD: 6300    Gen: 2022.722   Fit: 16296.19   Orgs: 14379   Spec: 12.91   SWst: 2.194 %  
UD: 6400    Gen: 2040.755   Fit: 16535.98   Orgs: 14380   Spec: 12.93   SWst: 2.113 %  
UD: 6500    Gen: 2058.543   Fit: 16468.80   Orgs: 14375   Spec: 12.88   SWst: 2.474 %  
UD: 6600    Gen: 2075.669   Fit: 16327.69   Orgs: 14371   Spec: 12.93   SWst: 2.148 %  
UD: 6700    Gen: 2094.960   Fit: 16442.21   Orgs: 14372   Spec: 13.27   SWst: 2.022 %  
UD: 6800    Gen: 2111.181   Fit: 16731.74   Orgs: 14377   Spec: 12.73   SWst: 2.146 %  
UD: 6900    Gen: 2129.306   Fit: 16729.59   Orgs: 14381   Spec: 12.96   SWst: 2.245 %  
UD: 7000    Gen: 2145.784   Fit: 16804.71   Orgs: 14376   Spec: 12.88   SWst: 2.335 %  
UD: 7100    Gen: 2165.042   Fit: 16847.35   Orgs: 14377   Spec: 12.63   SWst: 2.288 %  
UD: 7200    Gen: 2181.842   Fit: 16873.88   Orgs: 14375   Spec: 12.78   SWst: 2.456 %  
UD: 7300    Gen: 2199.733   Fit: 17103.60   Orgs: 14378   Spec: 12.76   SWst: 2.370 %  
UD: 7400    Gen: 2217.372   Fit: 16815.64   Orgs: 14372   Spec: 12.96   SWst: 2.169 %  
UD: 7500    Gen: 2234.451   Fit: 17273.57   Orgs: 14372   Spec: 12.96   SWst: 2.082 %  
UD: 7600    Gen: 2253.768   Fit: 17217.59   Orgs: 14367   Spec: 12.76   SWst: 2.317 %  
UD: 7700    Gen: 2272.620   Fit: 17208.34   Orgs: 14377   Spec: 13.16   SWst: 2.231 %  
UD: 7800    Gen: 2290.613   Fit: 17436.92   Orgs: 14383   Spec: 12.80   SWst: 2.388 %  
UD: 7900    Gen: 2310.094   Fit: 17506.05   Orgs: 14380   Spec: 12.70   SWst: 2.389 %  
UD: 8000    Gen: 2330.150   Fit: 17979.48   Orgs: 14380   Spec: 12.80   SWst: 2.444 %  
UD: 8100    Gen: 2347.225   Fit: 17698.15   Orgs: 14370   Spec: 13.10   SWst: 2.402 %  
UD: 8200    Gen: 2366.427   Fit: 17738.77   Orgs: 14369   Spec: 13.13   SWst: 2.268 %  
UD: 8300    Gen: 2387.439   Fit: 17835.56   Orgs: 14372   Spec: 12.80   SWst: 2.342 %  
UD: 8400    Gen: 2407.155   Fit: 17731.71   Orgs: 14374   Spec: 12.79   SWst: 2.393 %  
UD: 8500    Gen: 2429.249   Fit: 17637.35   Orgs: 14380   Spec: 12.95   SWst: 2.350 %  
UD: 8600    Gen: 2449.813   Fit: 18050.60   Orgs: 14378   Spec: 12.59   SWst: 2.390 %  
UD: 8700    Gen: 2470.155   Fit: 18096.68   Orgs: 14384   Spec: 12.68   SWst: 2.534 %  
UD: 8800    Gen: 2490.855   Fit: 18416.33   Orgs: 14385   Spec: 12.70   SWst: 2.491 %  
UD: 8900    Gen: 2510.483   Fit: 18455.16   Orgs: 14378   Spec: 12.88   SWst: 2.474 %  
UD: 9000    Gen: 2530.842   Fit: 18229.84   Orgs: 14375   Spec: 12.37   SWst: 2.243 %  
UD: 9100    Gen: 2550.762   Fit: 18111.31   Orgs: 14370   Spec: 12.29   SWst: 2.280 %  
UD: 9200    Gen: 2573.336   Fit: 18404.84   Orgs: 14382   Spec: 12.69   SWst: 2.495 %  
UD: 9300    Gen: 2593.407   Fit: 18621.47   Orgs: 14379   Spec: 13.04   SWst: 2.343 %  
UD: 9400    Gen: 2614.060   Fit: 18472.80   Orgs: 14377   Spec: 12.47   SWst: 2.512 %  
UD: 9500    Gen: 2633.530   Fit: 18813.05   Orgs: 14382   Spec: 12.73   SWst: 2.437 %  
UD: 9600    Gen: 2655.134   Fit: 18596.71   Orgs: 14379   Spec: 12.54   SWst: 2.040 %  
UD: 9700    Gen: 2675.363   Fit: 18694.73   Orgs: 14380   Spec: 12.54   SWst: 2.408 %  
UD: 9800    Gen: 2698.461   Fit: 19006.71   Orgs: 14387   Spec: 12.69   SWst: 2.417 %  
UD: 9900    Gen: 2717.961   Fit: 19017.37   Orgs: 14375   Spec: 12.47   SWst: 2.659 %  
UD: 10000   Gen: 2737.107   Fit: 18774.61   Orgs: 14375   Spec: 12.82   SWst: 2.355 %  
