{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69185937
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.877193   Fit: 0.2472247  Orgs: 57      Spec: 29.33   SWst: 0.000 %  
UD: 200     Gen: 14.91495   Fit: 0.2464408  Orgs: 388     Spec: 27.13   SWst: 0.7131%  
UD: 300     Gen: 22.85573   Fit: 0.2483356  Orgs: 1012    Spec: 27.87   SWst: 0.9453%  
UD: 400     Gen: 30.92188   Fit: 0.2495366  Orgs: 1984    Spec: 26.83   SWst: 1.899 %  
UD: 500     Gen: 39.04516   Fit: 0.2517974  Orgs: 3233    Spec: 26.29   SWst: 1.970 %  
UD: 600     Gen: 47.24173   Fit: 0.2538703  Orgs: 4745    Spec: 26.10   SWst: 1.776 %  
UD: 700     Gen: 55.76832   Fit: 0.2589718  Orgs: 6591    Spec: 26.34   SWst: 1.763 %  
UD: 800     Gen: 64.31297   Fit: 0.2667172  Orgs: 8841    Spec: 24.74   SWst: 1.908 %  
UD: 900     Gen: 74.05550   Fit: 0.2937474  Orgs: 11568   Spec: 23.35   SWst: 1.778 %  
UD: 1000    Gen: 87.42427   Fit: 0.4253165  Orgs: 13350   Spec: 21.25   SWst: 2.115 %  
UD: 1100    Gen: 109.5833   Fit: 1.344335   Orgs: 13911   Spec: 19.25   SWst: 1.858 %  
UD: 1200    Gen: 140.8625   Fit: 2.919849   Orgs: 14025   Spec: 18.80   SWst: 1.716 %  
UD: 1300    Gen: 168.4853   Fit: 4.052143   Orgs: 14073   Spec: 18.52   SWst: 1.563 %  
UD: 1400    Gen: 196.2881   Fit: 6.673454   Orgs: 14105   Spec: 18.51   SWst: 1.723 %  
UD: 1500    Gen: 230.3298   Fit: 12.18324   Orgs: 14134   Spec: 17.87   SWst: 1.827 %  
UD: 1600    Gen: 267.9648   Fit: 17.98690   Orgs: 14159   Spec: 17.92   SWst: 1.950 %  
UD: 1700    Gen: 312.6392   Fit: 24.44679   Orgs: 14261   Spec: 17.43   SWst: 1.821 %  
UD: 1800    Gen: 361.4741   Fit: 31.31267   Orgs: 14386   Spec: 16.79   SWst: 1.903 %  
UD: 1900    Gen: 414.7862   Fit: 39.78695   Orgs: 14380   Spec: 16.73   SWst: 2.062 %  
UD: 2000    Gen: 463.9695   Fit: 46.80581   Orgs: 14374   Spec: 16.32   SWst: 1.785 %  
UD: 2100    Gen: 503.2771   Fit: 52.50548   Orgs: 14380   Spec: 16.60   SWst: 2.025 %  
UD: 2200    Gen: 538.9691   Fit: 58.60419   Orgs: 14389   Spec: 16.61   SWst: 1.722 %  
UD: 2300    Gen: 569.9357   Fit: 64.14871   Orgs: 14382   Spec: 16.32   SWst: 1.971 %  
UD: 2400    Gen: 602.0919   Fit: 70.26696   Orgs: 14378   Spec: 16.09   SWst: 1.832 %  
UD: 2500    Gen: 631.6226   Fit: 78.34394   Orgs: 14384   Spec: 15.91   SWst: 1.845 %  
UD: 2600    Gen: 659.8297   Fit: 86.98595   Orgs: 14382   Spec: 15.90   SWst: 1.962 %  
UD: 2700    Gen: 686.3868   Fit: 96.58579   Orgs: 14377   Spec: 15.85   SWst: 1.873 %  
UD: 2800    Gen: 711.4426   Fit: 106.6359   Orgs: 14387   Spec: 14.82   SWst: 1.938 %  
UD: 2900    Gen: 735.5271   Fit: 119.1187   Orgs: 14372   Spec: 15.46   SWst: 1.745 %  
UD: 3000    Gen: 758.9463   Fit: 132.0179   Orgs: 14378   Spec: 14.51   SWst: 2.087 %  
UD: 3100    Gen: 781.9654   Fit: 144.5837   Orgs: 14380   Spec: 14.58   SWst: 2.061 %  
UD: 3200    Gen: 803.4602   Fit: 153.9163   Orgs: 14375   Spec: 14.30   SWst: 1.619 %  
UD: 3300    Gen: 824.4400   Fit: 164.6929   Orgs: 14381   Spec: 15.01   SWst: 1.951 %  
UD: 3400    Gen: 842.6381   Fit: 173.7939   Orgs: 14381   Spec: 14.17   SWst: 1.876 %  
UD: 3500    Gen: 859.4183   Fit: 181.2360   Orgs: 14375   Spec: 14.65   SWst: 1.788 %  
UD: 3600    Gen: 874.9058   Fit: 183.9808   Orgs: 14383   Spec: 14.11   SWst: 1.785 %  
UD: 3700    Gen: 890.1652   Fit: 190.9587   Orgs: 14379   Spec: 14.08   SWst: 1.898 %  
UD: 3800    Gen: 904.4974   Fit: 193.9112   Orgs: 14376   Spec: 13.71   SWst: 1.912 %  
UD: 3900    Gen: 918.6646   Fit: 197.2937   Orgs: 14375   Spec: 14.18   SWst: 1.984 %  
UD: 4000    Gen: 932.3850   Fit: 203.4319   Orgs: 14383   Spec: 13.99   SWst: 1.836 %  
UD: 4100    Gen: 946.1495   Fit: 207.1846   Orgs: 14379   Spec: 14.11   SWst: 1.961 %  
UD: 4200    Gen: 959.5359   Fit: 210.3052   Orgs: 14384   Spec: 13.90   SWst: 1.978 %  
UD: 4300    Gen: 973.9271   Fit: 239.1525   Orgs: 14381   Spec: 13.75   SWst: 1.890 %  
UD: 4400    Gen: 997.9082   Fit: 616.5035   Orgs: 14387   Spec: 15.53   SWst: 2.047 %  
UD: 4500    Gen: 1029.367   Fit: 1010.396   Orgs: 14372   Spec: 14.86   SWst: 2.200 %  
UD: 4600    Gen: 1065.974   Fit: 1363.471   Orgs: 14373   Spec: 15.07   SWst: 2.054 %  
UD: 4700    Gen: 1102.868   Fit: 1694.412   Orgs: 14377   Spec: 15.11   SWst: 2.065 %  
UD: 4800    Gen: 1142.871   Fit: 2018.453   Orgs: 14382   Spec: 15.67   SWst: 1.919 %  
UD: 4900    Gen: 1178.114   Fit: 2309.918   Orgs: 14385   Spec: 15.65   SWst: 1.961 %  
UD: 5000    Gen: 1210.643   Fit: 2540.238   Orgs: 14372   Spec: 15.14   SWst: 2.023 %  
UD: 5100    Gen: 1240.358   Fit: 2736.772   Orgs: 14382   Spec: 15.48   SWst: 1.767 %  
UD: 5200    Gen: 1264.182   Fit: 2853.396   Orgs: 14379   Spec: 15.68   SWst: 1.938 %  
UD: 5300    Gen: 1285.944   Fit: 2971.542   Orgs: 14382   Spec: 15.50   SWst: 2.167 %  
UD: 5400    Gen: 1305.710   Fit: 3079.003   Orgs: 14372   Spec: 15.53   SWst: 1.903 %  
UD: 5500    Gen: 1321.931   Fit: 3114.500   Orgs: 14376   Spec: 15.52   SWst: 2.158 %  
UD: 5600    Gen: 1335.016   Fit: 3146.201   Orgs: 14380   Spec: 15.24   SWst: 1.994 %  
UD: 5700    Gen: 1347.544   Fit: 3174.690   Orgs: 14378   Spec: 15.51   SWst: 2.044 %  
UD: 5800    Gen: 1359.223   Fit: 3155.774   Orgs: 14376   Spec: 15.06   SWst: 2.001 %  
UD: 5900    Gen: 1370.972   Fit: 3192.488   Orgs: 14379   Spec: 14.92   SWst: 1.971 %  
UD: 6000    Gen: 1382.673   Fit: 3213.095   Orgs: 14378   Spec: 15.00   SWst: 1.989 %  
UD: 6100    Gen: 1394.531   Fit: 3207.063   Orgs: 14383   Spec: 14.92   SWst: 1.980 %  
UD: 6200    Gen: 1407.014   Fit: 3222.025   Orgs: 14374   Spec: 14.49   SWst: 2.045 %  
UD: 6300    Gen: 1419.778   Fit: 3300.121   Orgs: 14381   Spec: 14.51   SWst: 2.136 %  
UD: 6400    Gen: 1432.641   Fit: 3304.320   Orgs: 14383   Spec: 14.41   SWst: 2.062 %  
UD: 6500    Gen: 1445.103   Fit: 3293.975   Orgs: 14375   Spec: 14.64   SWst: 1.995 %  
UD: 6600    Gen: 1457.965   Fit: 3310.725   Orgs: 14371   Spec: 14.74   SWst: 1.986 %  
UD: 6700    Gen: 1470.961   Fit: 3326.808   Orgs: 14380   Spec: 14.26   SWst: 2.042 %  
UD: 6800    Gen: 1484.620   Fit: 3401.043   Orgs: 14388   Spec: 14.38   SWst: 1.914 %  
UD: 6900    Gen: 1498.196   Fit: 3414.639   Orgs: 14381   Spec: 14.47   SWst: 2.008 %  
UD: 7000    Gen: 1511.899   Fit: 3466.973   Orgs: 14375   Spec: 14.31   SWst: 1.997 %  
UD: 7100    Gen: 1525.523   Fit: 3494.571   Orgs: 14374   Spec: 14.71   SWst: 1.883 %  
UD: 7200    Gen: 1539.919   Fit: 3521.552   Orgs: 14372   Spec: 14.45   SWst: 1.838 %  
UD: 7300    Gen: 1554.044   Fit: 3516.134   Orgs: 14379   Spec: 14.62   SWst: 1.867 %  
UD: 7400    Gen: 1568.613   Fit: 3579.270   Orgs: 14374   Spec: 14.00   SWst: 2.398 %  
UD: 7500    Gen: 1584.386   Fit: 3652.427   Orgs: 14372   Spec: 13.97   SWst: 1.952 %  
UD: 7600    Gen: 1599.815   Fit: 3679.299   Orgs: 14380   Spec: 13.78   SWst: 2.108 %  
UD: 7700    Gen: 1616.134   Fit: 3706.754   Orgs: 14380   Spec: 14.09   SWst: 2.025 %  
UD: 7800    Gen: 1630.711   Fit: 3723.931   Orgs: 14381   Spec: 14.35   SWst: 2.027 %  
UD: 7900    Gen: 1647.455   Fit: 3756.151   Orgs: 14374   Spec: 13.92   SWst: 2.049 %  
UD: 8000    Gen: 1663.671   Fit: 3800.646   Orgs: 14385   Spec: 13.87   SWst: 1.978 %  
UD: 8100    Gen: 1679.679   Fit: 3826.264   Orgs: 14385   Spec: 14.21   SWst: 2.010 %  
UD: 8200    Gen: 1695.151   Fit: 3872.037   Orgs: 14379   Spec: 13.73   SWst: 2.008 %  
UD: 8300    Gen: 1711.916   Fit: 3904.576   Orgs: 14371   Spec: 14.12   SWst: 2.095 %  
UD: 8400    Gen: 1729.238   Fit: 3948.641   Orgs: 14385   Spec: 13.31   SWst: 2.070 %  
UD: 8500    Gen: 1746.557   Fit: 3950.970   Orgs: 14382   Spec: 13.39   SWst: 1.934 %  
UD: 8600    Gen: 1764.198   Fit: 3994.762   Orgs: 14382   Spec: 13.84   SWst: 2.056 %  
UD: 8700    Gen: 1782.230   Fit: 4028.496   Orgs: 14381   Spec: 13.59   SWst: 2.161 %  
UD: 8800    Gen: 1799.491   Fit: 4133.241   Orgs: 14380   Spec: 13.79   SWst: 2.060 %  
UD: 8900    Gen: 1817.609   Fit: 4136.734   Orgs: 14374   Spec: 13.14   SWst: 1.905 %  
UD: 9000    Gen: 1833.737   Fit: 4177.208   Orgs: 14388   Spec: 13.69   SWst: 2.031 %  
UD: 9100    Gen: 1850.969   Fit: 4143.882   Orgs: 14376   Spec: 13.14   SWst: 2.071 %  
UD: 9200    Gen: 1868.640   Fit: 4293.282   Orgs: 14380   Spec: 13.23   SWst: 2.235 %  
UD: 9300    Gen: 1886.218   Fit: 4238.946   Orgs: 14384   Spec: 12.92   SWst: 2.216 %  
UD: 9400    Gen: 1904.652   Fit: 4296.858   Orgs: 14380   Spec: 13.34   SWst: 2.085 %  
UD: 9500    Gen: 1920.337   Fit: 4306.504   Orgs: 14378   Spec: 13.24   SWst: 2.008 %  
UD: 9600    Gen: 1936.330   Fit: 4301.615   Orgs: 14382   Spec: 13.34   SWst: 2.329 %  
UD: 9700    Gen: 1951.666   Fit: 4312.054   Orgs: 14385   Spec: 12.95   SWst: 2.344 %  
UD: 9800    Gen: 1967.748   Fit: 4338.298   Orgs: 14383   Spec: 13.58   SWst: 2.135 %  
UD: 9900    Gen: 1984.543   Fit: 4337.149   Orgs: 14387   Spec: 13.17   SWst: 2.197 %  
UD: 10000   Gen: 2000.160   Fit: 4323.210   Orgs: 14378   Spec: 12.70   SWst: 2.178 %  
