{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68407502
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.015385   Fit: 0.2492934  Orgs: 65      Spec: 24.94   SWst: 0.000 %  
UD: 200     Gen: 14.94656   Fit: 0.2465232  Orgs: 393     Spec: 29.36   SWst: 0.9584%  
UD: 300     Gen: 22.90542   Fit: 0.2475640  Orgs: 1015    Spec: 28.17   SWst: 1.491 %  
UD: 400     Gen: 31.00818   Fit: 0.2477004  Orgs: 1955    Spec: 26.85   SWst: 2.234 %  
UD: 500     Gen: 39.02061   Fit: 0.2560376  Orgs: 3203    Spec: 26.22   SWst: 2.225 %  
UD: 600     Gen: 50.38322   Fit: 0.3873529  Orgs: 4624    Spec: 24.67   SWst: 1.866 %  
UD: 700     Gen: 84.15709   Fit: 1.666122   Orgs: 6474    Spec: 20.50   SWst: 1.986 %  
UD: 800     Gen: 122.1685   Fit: 4.441551   Orgs: 8625    Spec: 21.28   SWst: 1.795 %  
UD: 900     Gen: 161.1033   Fit: 13.26255   Orgs: 12178   Spec: 19.72   SWst: 1.866 %  
UD: 1000    Gen: 198.4589   Fit: 35.06447   Orgs: 14152   Spec: 18.76   SWst: 1.994 %  
UD: 1100    Gen: 234.5239   Fit: 62.75139   Orgs: 14306   Spec: 18.04   SWst: 1.768 %  
UD: 1200    Gen: 271.4425   Fit: 87.50820   Orgs: 14324   Spec: 17.97   SWst: 2.073 %  
UD: 1300    Gen: 308.6272   Fit: 112.2784   Orgs: 14340   Spec: 17.82   SWst: 1.759 %  
UD: 1400    Gen: 347.2570   Fit: 134.3545   Orgs: 14336   Spec: 17.32   SWst: 1.906 %  
UD: 1500    Gen: 384.8601   Fit: 152.5965   Orgs: 14369   Spec: 17.64   SWst: 1.847 %  
UD: 1600    Gen: 424.6081   Fit: 174.8815   Orgs: 14375   Spec: 16.90   SWst: 1.899 %  
UD: 1700    Gen: 457.0693   Fit: 194.4530   Orgs: 14382   Spec: 16.93   SWst: 2.050 %  
UD: 1800    Gen: 489.8160   Fit: 214.0782   Orgs: 14381   Spec: 17.19   SWst: 1.960 %  
UD: 1900    Gen: 518.6303   Fit: 233.3117   Orgs: 14373   Spec: 17.41   SWst: 1.863 %  
UD: 2000    Gen: 545.8844   Fit: 252.8754   Orgs: 14371   Spec: 17.53   SWst: 1.986 %  
UD: 2100    Gen: 570.7153   Fit: 279.5620   Orgs: 14378   Spec: 16.72   SWst: 2.125 %  
UD: 2200    Gen: 597.6831   Fit: 333.9756   Orgs: 14379   Spec: 16.91   SWst: 1.656 %  
UD: 2300    Gen: 629.3460   Fit: 418.8389   Orgs: 14376   Spec: 16.14   SWst: 1.914 %  
UD: 2400    Gen: 665.4828   Fit: 528.2812   Orgs: 14375   Spec: 15.87   SWst: 2.132 %  
UD: 2500    Gen: 703.4427   Fit: 632.6120   Orgs: 14379   Spec: 15.89   SWst: 1.918 %  
UD: 2600    Gen: 743.6123   Fit: 762.0125   Orgs: 14376   Spec: 15.71   SWst: 2.290 %  
UD: 2700    Gen: 783.1501   Fit: 865.5974   Orgs: 14374   Spec: 16.12   SWst: 2.008 %  
UD: 2800    Gen: 828.0343   Fit: 999.8152   Orgs: 14373   Spec: 15.95   SWst: 1.837 %  
UD: 2900    Gen: 869.7534   Fit: 1112.292   Orgs: 14381   Spec: 15.66   SWst: 1.919 %  
UD: 3000    Gen: 912.9688   Fit: 1203.208   Orgs: 14375   Spec: 15.73   SWst: 2.110 %  
UD: 3100    Gen: 953.0865   Fit: 1293.075   Orgs: 14374   Spec: 15.41   SWst: 2.089 %  
UD: 3200    Gen: 986.8115   Fit: 1368.364   Orgs: 14373   Spec: 15.62   SWst: 1.984 %  
UD: 3300    Gen: 1017.748   Fit: 1436.193   Orgs: 14379   Spec: 15.56   SWst: 2.011 %  
UD: 3400    Gen: 1042.307   Fit: 1455.584   Orgs: 14380   Spec: 15.53   SWst: 2.119 %  
UD: 3500    Gen: 1065.688   Fit: 1481.100   Orgs: 14375   Spec: 15.36   SWst: 2.032 %  
UD: 3600    Gen: 1084.506   Fit: 1507.442   Orgs: 14377   Spec: 15.01   SWst: 1.956 %  
UD: 3700    Gen: 1101.560   Fit: 1530.558   Orgs: 14378   Spec: 14.99   SWst: 1.799 %  
UD: 3800    Gen: 1117.629   Fit: 1534.693   Orgs: 14386   Spec: 15.37   SWst: 1.957 %  
UD: 3900    Gen: 1132.446   Fit: 1559.295   Orgs: 14373   Spec: 15.10   SWst: 1.841 %  
UD: 4000    Gen: 1146.221   Fit: 1560.770   Orgs: 14382   Spec: 14.88   SWst: 1.976 %  
UD: 4100    Gen: 1160.295   Fit: 1586.504   Orgs: 14377   Spec: 14.60   SWst: 1.930 %  
UD: 4200    Gen: 1175.215   Fit: 1663.869   Orgs: 14384   Spec: 14.68   SWst: 2.059 %  
UD: 4300    Gen: 1190.647   Fit: 1709.536   Orgs: 14374   Spec: 14.46   SWst: 1.880 %  
UD: 4400    Gen: 1207.076   Fit: 1791.885   Orgs: 14382   Spec: 14.50   SWst: 1.840 %  
UD: 4500    Gen: 1223.173   Fit: 1831.052   Orgs: 14372   Spec: 14.22   SWst: 2.050 %  
UD: 4600    Gen: 1240.272   Fit: 1901.312   Orgs: 14370   Spec: 14.43   SWst: 1.828 %  
UD: 4700    Gen: 1259.783   Fit: 1993.292   Orgs: 14381   Spec: 13.94   SWst: 1.854 %  
UD: 4800    Gen: 1278.926   Fit: 2052.189   Orgs: 14389   Spec: 14.14   SWst: 2.101 %  
UD: 4900    Gen: 1297.801   Fit: 2144.369   Orgs: 14381   Spec: 13.90   SWst: 1.958 %  
UD: 5000    Gen: 1319.367   Fit: 2224.798   Orgs: 14368   Spec: 14.09   SWst: 1.894 %  
UD: 5100    Gen: 1339.568   Fit: 2286.529   Orgs: 14369   Spec: 13.72   SWst: 1.825 %  
UD: 5200    Gen: 1359.969   Fit: 2388.623   Orgs: 14377   Spec: 13.88   SWst: 1.744 %  
UD: 5300    Gen: 1381.602   Fit: 2485.625   Orgs: 14376   Spec: 13.71   SWst: 1.718 %  
UD: 5400    Gen: 1403.076   Fit: 2525.974   Orgs: 14373   Spec: 13.50   SWst: 1.805 %  
UD: 5500    Gen: 1424.889   Fit: 2640.880   Orgs: 14378   Spec: 13.74   SWst: 1.734 %  
UD: 5600    Gen: 1448.717   Fit: 2763.717   Orgs: 14382   Spec: 13.69   SWst: 1.787 %  
UD: 5700    Gen: 1471.188   Fit: 2894.899   Orgs: 14382   Spec: 13.65   SWst: 1.648 %  
UD: 5800    Gen: 1494.400   Fit: 3096.948   Orgs: 14381   Spec: 13.38   SWst: 1.578 %  
UD: 5900    Gen: 1517.220   Fit: 3386.469   Orgs: 14380   Spec: 13.19   SWst: 1.653 %  
UD: 6000    Gen: 1541.453   Fit: 3869.845   Orgs: 14383   Spec: 13.35   SWst: 1.524 %  
UD: 6100    Gen: 1567.470   Fit: 4442.517   Orgs: 14383   Spec: 13.31   SWst: 1.710 %  
UD: 6200    Gen: 1594.126   Fit: 4916.604   Orgs: 14378   Spec: 12.96   SWst: 1.605 %  
UD: 6300    Gen: 1622.671   Fit: 5520.335   Orgs: 14372   Spec: 13.08   SWst: 1.625 %  
UD: 6400    Gen: 1651.817   Fit: 6168.893   Orgs: 14384   Spec: 13.33   SWst: 1.636 %  
UD: 6500    Gen: 1686.499   Fit: 6858.272   Orgs: 14361   Spec: 12.79   SWst: 1.664 %  
UD: 6600    Gen: 1719.982   Fit: 7578.833   Orgs: 14369   Spec: 13.46   SWst: 1.474 %  
UD: 6700    Gen: 1753.493   Fit: 8270.508   Orgs: 14369   Spec: 13.24   SWst: 1.455 %  
UD: 6800    Gen: 1784.946   Fit: 8712.915   Orgs: 14357   Spec: 13.21   SWst: 1.699 %  
UD: 6900    Gen: 1813.988   Fit: 9183.714   Orgs: 14382   Spec: 13.03   SWst: 1.578 %  
UD: 7000    Gen: 1842.292   Fit: 9738.938   Orgs: 14373   Spec: 12.92   SWst: 1.794 %  
UD: 7100    Gen: 1870.112   Fit: 10236.54   Orgs: 14374   Spec: 12.94   SWst: 1.641 %  
UD: 7200    Gen: 1893.347   Fit: 10392.11   Orgs: 14363   Spec: 12.83   SWst: 1.706 %  
UD: 7300    Gen: 1913.902   Fit: 10486.00   Orgs: 14374   Spec: 13.11   SWst: 1.675 %  
UD: 7400    Gen: 1934.617   Fit: 10713.40   Orgs: 14363   Spec: 12.60   SWst: 1.588 %  
UD: 7500    Gen: 1953.318   Fit: 11009.58   Orgs: 14368   Spec: 12.71   SWst: 1.557 %  
UD: 7600    Gen: 1971.492   Fit: 11193.85   Orgs: 14366   Spec: 13.38   SWst: 1.472 %  
UD: 7700    Gen: 1987.750   Fit: 11339.28   Orgs: 14376   Spec: 12.73   SWst: 1.520 %  
UD: 7800    Gen: 2002.167   Fit: 11382.05   Orgs: 14366   Spec: 13.63   SWst: 1.606 %  
UD: 7900    Gen: 2015.833   Fit: 11451.77   Orgs: 14367   Spec: 12.99   SWst: 1.551 %  
UD: 8000    Gen: 2029.412   Fit: 11337.45   Orgs: 14366   Spec: 13.16   SWst: 1.651 %  
UD: 8100    Gen: 2042.891   Fit: 11640.84   Orgs: 14372   Spec: 12.85   SWst: 1.496 %  
UD: 8200    Gen: 2055.900   Fit: 11528.25   Orgs: 14379   Spec: 12.97   SWst: 1.710 %  
UD: 8300    Gen: 2069.927   Fit: 11584.12   Orgs: 14366   Spec: 13.24   SWst: 1.563 %  
UD: 8400    Gen: 2083.948   Fit: 11743.15   Orgs: 14370   Spec: 12.90   SWst: 1.636 %  
UD: 8500    Gen: 2098.110   Fit: 11829.85   Orgs: 14380   Spec: 12.90   SWst: 1.719 %  
UD: 8600    Gen: 2112.272   Fit: 11837.99   Orgs: 14375   Spec: 13.09   SWst: 1.471 %  
UD: 8700    Gen: 2126.482   Fit: 12108.34   Orgs: 14368   Spec: 13.26   SWst: 1.560 %  
UD: 8800    Gen: 2141.364   Fit: 12046.55   Orgs: 14371   Spec: 12.83   SWst: 1.703 %  
UD: 8900    Gen: 2156.559   Fit: 12121.10   Orgs: 14372   Spec: 12.74   SWst: 1.649 %  
UD: 9000    Gen: 2172.006   Fit: 12522.67   Orgs: 14368   Spec: 12.43   SWst: 1.551 %  
UD: 9100    Gen: 2188.063   Fit: 12517.26   Orgs: 14381   Spec: 12.66   SWst: 1.572 %  
UD: 9200    Gen: 2204.032   Fit: 12542.52   Orgs: 14363   Spec: 13.03   SWst: 1.717 %  
UD: 9300    Gen: 2219.101   Fit: 12684.82   Orgs: 14368   Spec: 12.63   SWst: 1.791 %  
UD: 9400    Gen: 2234.915   Fit: 12985.70   Orgs: 14368   Spec: 13.18   SWst: 1.605 %  
UD: 9500    Gen: 2251.345   Fit: 12731.87   Orgs: 14372   Spec: 12.72   SWst: 1.683 %  
UD: 9600    Gen: 2270.577   Fit: 13106.11   Orgs: 14372   Spec: 12.50   SWst: 1.711 %  
UD: 9700    Gen: 2287.376   Fit: 13256.71   Orgs: 14369   Spec: 12.75   SWst: 1.776 %  
UD: 9800    Gen: 2305.347   Fit: 13205.65   Orgs: 14379   Spec: 12.94   SWst: 1.817 %  
UD: 9900    Gen: 2322.653   Fit: 13514.85   Orgs: 14379   Spec: 12.86   SWst: 1.829 %  
UD: 10000   Gen: 2340.317   Fit: 13472.02   Orgs: 14373   Spec: 12.59   SWst: 1.864 %  
