{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61406659
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.953125   Fit: 0.2491001  Orgs: 64      Spec: 27.88   SWst: 0.000 %  
UD: 200     Gen: 14.93250   Fit: 0.2471131  Orgs: 400     Spec: 27.95   SWst: 0.6750%  
UD: 300     Gen: 22.84074   Fit: 0.2491258  Orgs: 1080    Spec: 27.29   SWst: 0.5988%  
UD: 400     Gen: 30.72162   Fit: 0.2469739  Orgs: 2044    Spec: 27.32   SWst: 1.629 %  
UD: 500     Gen: 38.60336   Fit: 0.2493138  Orgs: 3275    Spec: 26.28   SWst: 1.574 %  
UD: 600     Gen: 46.56339   Fit: 0.2544335  Orgs: 4851    Spec: 25.35   SWst: 1.946 %  
UD: 700     Gen: 55.25573   Fit: 0.2715550  Orgs: 6808    Spec: 25.07   SWst: 2.363 %  
UD: 800     Gen: 64.53604   Fit: 0.2879533  Orgs: 9130    Spec: 25.02   SWst: 2.063 %  
UD: 900     Gen: 74.20950   Fit: 0.3041544  Orgs: 11795   Spec: 24.04   SWst: 1.881 %  
UD: 1000    Gen: 83.97372   Fit: 0.3252136  Orgs: 13547   Spec: 23.15   SWst: 2.140 %  
UD: 1100    Gen: 110.6067   Fit: 2.012397   Orgs: 14063   Spec: 18.98   SWst: 1.857 %  
UD: 1200    Gen: 149.3197   Fit: 4.009271   Orgs: 14147   Spec: 18.62   SWst: 1.848 %  
UD: 1300    Gen: 185.2848   Fit: 6.879871   Orgs: 14334   Spec: 18.62   SWst: 1.837 %  
UD: 1400    Gen: 229.5617   Fit: 37.73393   Orgs: 14341   Spec: 16.74   SWst: 2.029 %  
UD: 1500    Gen: 277.6787   Fit: 141.2181   Orgs: 14340   Spec: 15.75   SWst: 1.967 %  
UD: 1600    Gen: 334.1489   Fit: 254.2999   Orgs: 14341   Spec: 15.27   SWst: 1.972 %  
UD: 1700    Gen: 390.7425   Fit: 364.3954   Orgs: 14336   Spec: 15.35   SWst: 1.799 %  
UD: 1800    Gen: 449.7735   Fit: 482.3578   Orgs: 14336   Spec: 14.30   SWst: 1.895 %  
UD: 1900    Gen: 508.3111   Fit: 677.2886   Orgs: 14337   Spec: 13.65   SWst: 1.881 %  
UD: 2000    Gen: 560.6546   Fit: 1249.891   Orgs: 14334   Spec: 12.26   SWst: 1.802 %  
UD: 2100    Gen: 629.3791   Fit: 11305.07   Orgs: 14329   Spec: 11.85   SWst: 1.717 %  
UD: 2200    Gen: 707.7709   Fit: 19392.38   Orgs: 14336   Spec: 11.90   SWst: 1.583 %  
UD: 2300    Gen: 797.7859   Fit: 27859.06   Orgs: 14368   Spec: 11.60   SWst: 1.865 %  
UD: 2400    Gen: 898.3210   Fit: 36306.41   Orgs: 14365   Spec: 11.80   SWst: 1.862 %  
UD: 2500    Gen: 983.5473   Fit: 42039.17   Orgs: 14370   Spec: 12.05   SWst: 1.782 %  
UD: 2600    Gen: 1066.868   Fit: 49093.06   Orgs: 14365   Spec: 12.41   SWst: 1.793 %  
UD: 2700    Gen: 1139.463   Fit: 55163.93   Orgs: 14360   Spec: 12.09   SWst: 1.877 %  
UD: 2800    Gen: 1196.307   Fit: 61843.82   Orgs: 14378   Spec: 12.01   SWst: 1.868 %  
UD: 2900    Gen: 1243.677   Fit: 67534.70   Orgs: 14372   Spec: 12.10   SWst: 1.899 %  
UD: 3000    Gen: 1284.436   Fit: 72206.66   Orgs: 14369   Spec: 11.89   SWst: 1.908 %  
UD: 3100    Gen: 1319.256   Fit: 76260.18   Orgs: 14365   Spec: 12.59   SWst: 1.710 %  
UD: 3200    Gen: 1349.303   Fit: 79880.65   Orgs: 14377   Spec: 11.69   SWst: 1.841 %  
UD: 3300    Gen: 1379.236   Fit: 82498.61   Orgs: 14371   Spec: 12.45   SWst: 1.924 %  
UD: 3400    Gen: 1406.017   Fit: 88503.33   Orgs: 14368   Spec: 12.36   SWst: 1.834 %  
UD: 3500    Gen: 1431.446   Fit: 91363.23   Orgs: 14376   Spec: 11.74   SWst: 1.950 %  
UD: 3600    Gen: 1456.100   Fit: 95898.38   Orgs: 14374   Spec: 11.69   SWst: 2.035 %  
UD: 3700    Gen: 1480.120   Fit: 98155.99   Orgs: 14377   Spec: 11.58   SWst: 1.764 %  
UD: 3800    Gen: 1503.768   Fit: 98360.68   Orgs: 14378   Spec: 11.81   SWst: 1.992 %  
UD: 3900    Gen: 1527.570   Fit: 103249.7   Orgs: 14375   Spec: 11.58   SWst: 2.107 %  
UD: 4000    Gen: 1552.660   Fit: 104853.7   Orgs: 14371   Spec: 11.75   SWst: 1.823 %  
UD: 4100    Gen: 1577.035   Fit: 107888.3   Orgs: 14369   Spec: 11.61   SWst: 1.941 %  
UD: 4200    Gen: 1601.162   Fit: 108930.8   Orgs: 14370   Spec: 11.27   SWst: 1.700 %  
UD: 4300    Gen: 1624.649   Fit: 110672.6   Orgs: 14377   Spec: 11.60   SWst: 1.741 %  
UD: 4400    Gen: 1645.819   Fit: 112858.0   Orgs: 14366   Spec: 11.74   SWst: 1.940 %  
UD: 4500    Gen: 1665.880   Fit: 114083.9   Orgs: 14379   Spec: 11.40   SWst: 1.880 %  
UD: 4600    Gen: 1687.576   Fit: 114068.8   Orgs: 14363   Spec: 11.30   SWst: 1.774 %  
UD: 4700    Gen: 1707.418   Fit: 115074.6   Orgs: 14379   Spec: 11.47   SWst: 1.939 %  
UD: 4800    Gen: 1727.513   Fit: 116933.3   Orgs: 14372   Spec: 11.54   SWst: 1.721 %  
UD: 4900    Gen: 1745.286   Fit: 117978.6   Orgs: 14374   Spec: 11.76   SWst: 1.849 %  
UD: 5000    Gen: 1764.934   Fit: 118738.7   Orgs: 14374   Spec: 11.66   SWst: 2.185 %  
UD: 5100    Gen: 1781.480   Fit: 122959.2   Orgs: 14376   Spec: 11.50   SWst: 1.771 %  
UD: 5200    Gen: 1800.938   Fit: 122177.0   Orgs: 14364   Spec: 11.67   SWst: 1.704 %  
UD: 5300    Gen: 1819.744   Fit: 131143.5   Orgs: 14364   Spec: 11.37   SWst: 1.803 %  
UD: 5400    Gen: 1838.591   Fit: 136696.0   Orgs: 14373   Spec: 11.13   SWst: 1.906 %  
UD: 5500    Gen: 1858.828   Fit: 146981.1   Orgs: 14374   Spec: 11.28   SWst: 1.763 %  
UD: 5600    Gen: 1879.896   Fit: 154294.9   Orgs: 14366   Spec: 11.29   SWst: 1.758 %  
UD: 5700    Gen: 1904.236   Fit: 167680.5   Orgs: 14360   Spec: 11.21   SWst: 1.602 %  
UD: 5800    Gen: 1930.660   Fit: 176417.3   Orgs: 14371   Spec: 11.33   SWst: 1.654 %  
UD: 5900    Gen: 1961.942   Fit: 198644.4   Orgs: 14358   Spec: 11.19   SWst: 1.751 %  
UD: 6000    Gen: 1992.941   Fit: 209628.2   Orgs: 14365   Spec: 11.23   SWst: 1.707 %  
UD: 6100    Gen: 2023.471   Fit: 232449.7   Orgs: 14365   Spec: 11.44   SWst: 1.740 %  
UD: 6200    Gen: 2059.289   Fit: 243021.8   Orgs: 14361   Spec: 11.31   SWst: 1.560 %  
UD: 6300    Gen: 2097.878   Fit: 264100.4   Orgs: 14364   Spec: 11.31   SWst: 1.404 %  
UD: 6400    Gen: 2136.128   Fit: 284402.6   Orgs: 14373   Spec: 11.26   SWst: 1.427 %  
UD: 6500    Gen: 2179.502   Fit: 296463.6   Orgs: 14365   Spec: 11.37   SWst: 1.695 %  
UD: 6600    Gen: 2223.816   Fit: 322199.6   Orgs: 14370   Spec: 11.27   SWst: 1.602 %  
UD: 6700    Gen: 2264.566   Fit: 348754.0   Orgs: 14363   Spec: 11.40   SWst: 1.434 %  
UD: 6800    Gen: 2303.464   Fit: 358290.0   Orgs: 14361   Spec: 11.19   SWst: 1.538 %  
UD: 6900    Gen: 2340.377   Fit: 371231.8   Orgs: 14367   Spec: 11.22   SWst: 1.630 %  
UD: 7000    Gen: 2375.651   Fit: 385750.1   Orgs: 14367   Spec: 11.35   SWst: 1.494 %  
UD: 7100    Gen: 2408.881   Fit: 396827.8   Orgs: 14373   Spec: 11.67   SWst: 1.290 %  
UD: 7200    Gen: 2439.603   Fit: 397668.3   Orgs: 14374   Spec: 11.20   SWst: 1.632 %  
UD: 7300    Gen: 2463.910   Fit: 418719.5   Orgs: 14372   Spec: 11.43   SWst: 1.425 %  
UD: 7400    Gen: 2490.885   Fit: 426441.4   Orgs: 14378   Spec: 11.09   SWst: 1.546 %  
UD: 7500    Gen: 2515.152   Fit: 418667.0   Orgs: 14362   Spec: 11.12   SWst: 1.435 %  
UD: 7600    Gen: 2536.390   Fit: 419561.9   Orgs: 14362   Spec: 11.20   SWst: 1.419 %  
UD: 7700    Gen: 2557.303   Fit: 426817.2   Orgs: 14359   Spec: 10.84   SWst: 1.664 %  
UD: 7800    Gen: 2579.455   Fit: 427905.9   Orgs: 14361   Spec: 10.87   SWst: 1.554 %  
UD: 7900    Gen: 2597.040   Fit: 430391.9   Orgs: 14376   Spec: 10.82   SWst: 1.631 %  
UD: 8000    Gen: 2614.296   Fit: 432567.1   Orgs: 14365   Spec: 10.63   SWst: 1.506 %  
UD: 8100    Gen: 2633.156   Fit: 428358.1   Orgs: 14361   Spec: 10.83   SWst: 1.525 %  
UD: 8200    Gen: 2652.450   Fit: 426836.0   Orgs: 14373   Spec: 11.24   SWst: 1.602 %  
UD: 8300    Gen: 2671.299   Fit: 426824.0   Orgs: 14367   Spec: 10.74   SWst: 1.570 %  
UD: 8400    Gen: 2688.585   Fit: 417138.5   Orgs: 14372   Spec: 10.85   SWst: 1.554 %  
UD: 8500    Gen: 2706.383   Fit: 424206.5   Orgs: 14367   Spec: 11.25   SWst: 1.478 %  
UD: 8600    Gen: 2724.769   Fit: 415913.5   Orgs: 14368   Spec: 11.22   SWst: 1.451 %  
UD: 8700    Gen: 2742.889   Fit: 426686.2   Orgs: 14360   Spec: 10.81   SWst: 1.586 %  
UD: 8800    Gen: 2761.764   Fit: 427172.8   Orgs: 14364   Spec: 10.97   SWst: 1.520 %  
UD: 8900    Gen: 2776.624   Fit: 428850.5   Orgs: 14369   Spec: 10.85   SWst: 1.370 %  
UD: 9000    Gen: 2794.363   Fit: 431176.6   Orgs: 14367   Spec: 11.06   SWst: 1.473 %  
UD: 9100    Gen: 2812.812   Fit: 444386.0   Orgs: 14365   Spec: 11.25   SWst: 1.536 %  
UD: 9200    Gen: 2830.326   Fit: 436266.0   Orgs: 14378   Spec: 10.91   SWst: 1.437 %  
UD: 9300    Gen: 2848.485   Fit: 430384.4   Orgs: 14362   Spec: 11.01   SWst: 1.489 %  
UD: 9400    Gen: 2868.564   Fit: 433789.4   Orgs: 14366   Spec: 11.08   SWst: 1.498 %  
UD: 9500    Gen: 2885.676   Fit: 436075.7   Orgs: 14375   Spec: 10.83   SWst: 1.514 %  
UD: 9600    Gen: 2903.601   Fit: 435175.5   Orgs: 14376   Spec: 11.30   SWst: 1.365 %  
UD: 9700    Gen: 2923.387   Fit: 435924.6   Orgs: 14375   Spec: 10.50   SWst: 1.590 %  
UD: 9800    Gen: 2939.681   Fit: 437110.7   Orgs: 14372   Spec: 10.82   SWst: 1.543 %  
UD: 9900    Gen: 2955.740   Fit: 427081.0   Orgs: 14367   Spec: 10.76   SWst: 1.577 %  
UD: 10000   Gen: 2974.475   Fit: 432893.9   Orgs: 14374   Spec: 10.62   SWst: 1.615 %  
