{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73532389
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.910448   Fit: 0.2494396  Orgs: 67      Spec: 22.92   SWst: 0.000 %  
UD: 200     Gen: 14.94621   Fit: 0.2459262  Orgs: 409     Spec: 28.18   SWst: 0.3260%  
UD: 300     Gen: 22.87934   Fit: 0.2462871  Orgs: 1036    Spec: 25.89   SWst: 1.441 %  
UD: 400     Gen: 30.63737   Fit: 0.2481624  Orgs: 1991    Spec: 27.08   SWst: 1.150 %  
UD: 500     Gen: 38.29906   Fit: 0.2471618  Orgs: 3190    Spec: 26.08   SWst: 2.074 %  
UD: 600     Gen: 45.83398   Fit: 0.2485343  Orgs: 4632    Spec: 26.23   SWst: 1.647 %  
UD: 700     Gen: 53.55114   Fit: 0.2534675  Orgs: 6394    Spec: 26.06   SWst: 1.861 %  
UD: 800     Gen: 61.77774   Fit: 0.2692392  Orgs: 8382    Spec: 25.64   SWst: 1.902 %  
UD: 900     Gen: 70.90899   Fit: 0.2978288  Orgs: 10493   Spec: 25.14   SWst: 1.591 %  
UD: 1000    Gen: 81.87791   Fit: 0.3929732  Orgs: 12229   Spec: 23.57   SWst: 1.777 %  
UD: 1100    Gen: 104.8746   Fit: 1.291650   Orgs: 12867   Spec: 19.03   SWst: 1.538 %  
UD: 1200    Gen: 138.2804   Fit: 2.701350   Orgs: 13096   Spec: 18.65   SWst: 1.582 %  
UD: 1300    Gen: 198.1025   Fit: 31.84819   Orgs: 13177   Spec: 18.53   SWst: 1.733 %  
UD: 1400    Gen: 261.6122   Fit: 58.94169   Orgs: 13195   Spec: 18.14   SWst: 1.560 %  
UD: 1500    Gen: 329.4682   Fit: 83.17054   Orgs: 13222   Spec: 17.99   SWst: 1.763 %  
UD: 1600    Gen: 395.0813   Fit: 108.6669   Orgs: 13320   Spec: 17.30   SWst: 1.561 %  
UD: 1700    Gen: 461.6420   Fit: 131.3663   Orgs: 13539   Spec: 17.51   SWst: 1.862 %  
UD: 1800    Gen: 522.5670   Fit: 155.2799   Orgs: 13813   Spec: 17.05   SWst: 1.570 %  
UD: 1900    Gen: 586.5798   Fit: 179.2394   Orgs: 14099   Spec: 16.27   SWst: 1.567 %  
UD: 2000    Gen: 639.4843   Fit: 197.7463   Orgs: 14265   Spec: 15.91   SWst: 1.647 %  
UD: 2100    Gen: 679.7674   Fit: 211.4003   Orgs: 14365   Spec: 16.23   SWst: 1.624 %  
UD: 2200    Gen: 707.9962   Fit: 223.9281   Orgs: 14358   Spec: 16.18   SWst: 1.571 %  
UD: 2300    Gen: 734.3307   Fit: 233.2435   Orgs: 14368   Spec: 16.50   SWst: 1.585 %  
UD: 2400    Gen: 756.8416   Fit: 240.5291   Orgs: 14369   Spec: 15.77   SWst: 1.489 %  
UD: 2500    Gen: 777.6060   Fit: 253.5847   Orgs: 14377   Spec: 15.96   SWst: 1.483 %  
UD: 2600    Gen: 796.8083   Fit: 276.2220   Orgs: 14377   Spec: 16.10   SWst: 1.512 %  
UD: 2700    Gen: 815.7479   Fit: 352.6139   Orgs: 14373   Spec: 16.08   SWst: 1.617 %  
UD: 2800    Gen: 837.8014   Fit: 448.6453   Orgs: 14370   Spec: 16.24   SWst: 1.504 %  
UD: 2900    Gen: 861.6121   Fit: 552.9997   Orgs: 14369   Spec: 15.75   SWst: 1.559 %  
UD: 3000    Gen: 887.3656   Fit: 640.5765   Orgs: 14369   Spec: 16.28   SWst: 1.434 %  
UD: 3100    Gen: 915.6020   Fit: 782.7709   Orgs: 14372   Spec: 16.39   SWst: 1.395 %  
UD: 3200    Gen: 945.2935   Fit: 911.4472   Orgs: 14369   Spec: 16.48   SWst: 1.458 %  
UD: 3300    Gen: 974.3617   Fit: 1076.780   Orgs: 14364   Spec: 16.75   SWst: 1.407 %  
UD: 3400    Gen: 1002.546   Fit: 1206.500   Orgs: 14371   Spec: 16.54   SWst: 1.623 %  
UD: 3500    Gen: 1032.525   Fit: 1355.853   Orgs: 14377   Spec: 16.66   SWst: 1.581 %  
UD: 3600    Gen: 1062.311   Fit: 1521.801   Orgs: 14362   Spec: 17.06   SWst: 1.701 %  
UD: 3700    Gen: 1091.310   Fit: 1619.324   Orgs: 14371   Spec: 17.42   SWst: 1.455 %  
UD: 3800    Gen: 1118.332   Fit: 1723.775   Orgs: 14354   Spec: 16.86   SWst: 1.573 %  
UD: 3900    Gen: 1144.852   Fit: 1870.793   Orgs: 14356   Spec: 16.78   SWst: 1.481 %  
UD: 4000    Gen: 1168.946   Fit: 1965.583   Orgs: 14360   Spec: 17.02   SWst: 1.548 %  
UD: 4100    Gen: 1192.030   Fit: 2008.629   Orgs: 14357   Spec: 17.32   SWst: 1.559 %  
UD: 4200    Gen: 1215.508   Fit: 2143.185   Orgs: 14362   Spec: 16.68   SWst: 1.638 %  
UD: 4300    Gen: 1236.097   Fit: 2219.857   Orgs: 14366   Spec: 17.13   SWst: 1.520 %  
UD: 4400    Gen: 1255.433   Fit: 2321.830   Orgs: 14372   Spec: 17.03   SWst: 1.617 %  
UD: 4500    Gen: 1276.055   Fit: 2339.747   Orgs: 14370   Spec: 17.08   SWst: 1.395 %  
UD: 4600    Gen: 1295.027   Fit: 2402.360   Orgs: 14367   Spec: 17.48   SWst: 1.472 %  
UD: 4700    Gen: 1313.790   Fit: 2489.862   Orgs: 14366   Spec: 16.56   SWst: 1.595 %  
UD: 4800    Gen: 1328.457   Fit: 2545.758   Orgs: 14365   Spec: 16.73   SWst: 1.613 %  
UD: 4900    Gen: 1344.197   Fit: 2569.058   Orgs: 14364   Spec: 17.01   SWst: 1.752 %  
UD: 5000    Gen: 1359.326   Fit: 2608.358   Orgs: 14378   Spec: 16.60   SWst: 1.433 %  
UD: 5100    Gen: 1374.080   Fit: 2617.063   Orgs: 14363   Spec: 16.48   SWst: 1.659 %  
UD: 5200    Gen: 1387.693   Fit: 2642.587   Orgs: 14373   Spec: 16.46   SWst: 1.503 %  
UD: 5300    Gen: 1401.295   Fit: 2701.138   Orgs: 14377   Spec: 16.34   SWst: 1.557 %  
UD: 5400    Gen: 1414.932   Fit: 2696.977   Orgs: 14368   Spec: 16.45   SWst: 1.531 %  
UD: 5500    Gen: 1427.204   Fit: 2704.887   Orgs: 14371   Spec: 16.08   SWst: 1.581 %  
UD: 5600    Gen: 1439.221   Fit: 2725.318   Orgs: 14368   Spec: 16.88   SWst: 1.560 %  
UD: 5700    Gen: 1450.129   Fit: 3002.445   Orgs: 14375   Spec: 16.26   SWst: 1.557 %  
UD: 5800    Gen: 1465.178   Fit: 4176.920   Orgs: 14354   Spec: 15.92   SWst: 1.360 %  
UD: 5900    Gen: 1486.466   Fit: 5648.192   Orgs: 14368   Spec: 15.58   SWst: 1.371 %  
UD: 6000    Gen: 1510.040   Fit: 7184.775   Orgs: 14357   Spec: 15.59   SWst: 1.400 %  
UD: 6100    Gen: 1539.375   Fit: 9299.163   Orgs: 14354   Spec: 15.38   SWst: 1.248 %  
UD: 6200    Gen: 1570.603   Fit: 11337.42   Orgs: 14358   Spec: 14.82   SWst: 1.365 %  
UD: 6300    Gen: 1602.738   Fit: 13318.28   Orgs: 14366   Spec: 15.40   SWst: 1.270 %  
UD: 6400    Gen: 1638.889   Fit: 15302.63   Orgs: 14369   Spec: 15.24   SWst: 1.291 %  
UD: 6500    Gen: 1674.195   Fit: 17376.89   Orgs: 14363   Spec: 15.06   SWst: 1.227 %  
UD: 6600    Gen: 1712.451   Fit: 19510.53   Orgs: 14354   Spec: 15.21   SWst: 1.289 %  
UD: 6700    Gen: 1750.847   Fit: 22026.50   Orgs: 14357   Spec: 15.37   SWst: 1.283 %  
UD: 6800    Gen: 1787.801   Fit: 23974.09   Orgs: 14364   Spec: 15.67   SWst: 1.248 %  
UD: 6900    Gen: 1820.353   Fit: 25565.13   Orgs: 14356   Spec: 15.30   SWst: 1.475 %  
UD: 7000    Gen: 1854.796   Fit: 27443.38   Orgs: 14361   Spec: 16.16   SWst: 1.491 %  
UD: 7100    Gen: 1885.817   Fit: 28648.93   Orgs: 14364   Spec: 15.99   SWst: 1.076 %  
UD: 7200    Gen: 1911.309   Fit: 29883.38   Orgs: 14350   Spec: 15.97   SWst: 1.335 %  
UD: 7300    Gen: 1935.789   Fit: 31972.83   Orgs: 14361   Spec: 16.04   SWst: 1.260 %  
UD: 7400    Gen: 1959.653   Fit: 32971.88   Orgs: 14346   Spec: 15.85   SWst: 1.417 %  
UD: 7500    Gen: 1979.469   Fit: 33647.37   Orgs: 14341   Spec: 15.63   SWst: 1.420 %  
UD: 7600    Gen: 1997.276   Fit: 34703.36   Orgs: 14363   Spec: 16.12   SWst: 1.261 %  
UD: 7700    Gen: 2015.109   Fit: 35587.49   Orgs: 14349   Spec: 15.23   SWst: 1.326 %  
UD: 7800    Gen: 2032.719   Fit: 36217.62   Orgs: 14368   Spec: 15.59   SWst: 1.332 %  
UD: 7900    Gen: 2049.366   Fit: 36651.95   Orgs: 14360   Spec: 15.92   SWst: 1.286 %  
UD: 8000    Gen: 2065.439   Fit: 37121.90   Orgs: 14359   Spec: 15.56   SWst: 1.343 %  
UD: 8100    Gen: 2081.491   Fit: 38366.63   Orgs: 14362   Spec: 15.97   SWst: 1.413 %  
UD: 8200    Gen: 2096.043   Fit: 38309.25   Orgs: 14360   Spec: 15.51   SWst: 1.357 %  
UD: 8300    Gen: 2111.616   Fit: 39341.06   Orgs: 14366   Spec: 15.59   SWst: 1.365 %  
UD: 8400    Gen: 2125.601   Fit: 39251.49   Orgs: 14353   Spec: 15.79   SWst: 1.399 %  
UD: 8500    Gen: 2140.313   Fit: 39543.18   Orgs: 14357   Spec: 15.71   SWst: 1.286 %  
UD: 8600    Gen: 2154.160   Fit: 40142.13   Orgs: 14359   Spec: 15.45   SWst: 1.397 %  
UD: 8700    Gen: 2168.358   Fit: 39766.01   Orgs: 14356   Spec: 15.74   SWst: 1.346 %  
UD: 8800    Gen: 2182.569   Fit: 40547.23   Orgs: 14361   Spec: 15.60   SWst: 1.310 %  
UD: 8900    Gen: 2197.350   Fit: 40205.06   Orgs: 14347   Spec: 15.54   SWst: 1.264 %  
UD: 9000    Gen: 2210.308   Fit: 40973.69   Orgs: 14363   Spec: 15.41   SWst: 1.408 %  
UD: 9100    Gen: 2223.225   Fit: 41155.25   Orgs: 14353   Spec: 16.18   SWst: 1.255 %  
UD: 9200    Gen: 2236.595   Fit: 41133.04   Orgs: 14349   Spec: 15.45   SWst: 1.324 %  
UD: 9300    Gen: 2248.206   Fit: 40918.01   Orgs: 14350   Spec: 15.89   SWst: 1.216 %  
UD: 9400    Gen: 2262.015   Fit: 41591.74   Orgs: 14354   Spec: 15.49   SWst: 1.394 %  
UD: 9500    Gen: 2274.580   Fit: 42113.44   Orgs: 14342   Spec: 15.02   SWst: 1.275 %  
UD: 9600    Gen: 2286.654   Fit: 41702.02   Orgs: 14349   Spec: 15.30   SWst: 1.372 %  
UD: 9700    Gen: 2298.237   Fit: 41578.02   Orgs: 14351   Spec: 15.17   SWst: 1.381 %  
UD: 9800    Gen: 2309.674   Fit: 41586.61   Orgs: 14365   Spec: 15.17   SWst: 1.290 %  
UD: 9900    Gen: 2323.333   Fit: 41808.21   Orgs: 14366   Spec: 15.65   SWst: 1.346 %  
UD: 10000   Gen: 2336.351   Fit: 42903.44   Orgs: 14358   Spec: 15.24   SWst: 1.294 %  
