{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74210375
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.080645   Fit: 0.2387167  Orgs: 62      Spec: 21.02   SWst: 2.688 %  
UD: 200     Gen: 15.12064   Fit: 0.2466533  Orgs: 373     Spec: 26.72   SWst: 2.717 %  
UD: 300     Gen: 22.93367   Fit: 0.2460989  Orgs: 995     Spec: 27.76   SWst: 1.524 %  
UD: 400     Gen: 30.82148   Fit: 0.2457700  Orgs: 1927    Spec: 26.78   SWst: 1.984 %  
UD: 500     Gen: 38.77342   Fit: 0.2459821  Orgs: 3213    Spec: 26.48   SWst: 2.241 %  
UD: 600     Gen: 46.68504   Fit: 0.2475446  Orgs: 4772    Spec: 26.51   SWst: 1.750 %  
UD: 700     Gen: 54.71554   Fit: 0.2515028  Orgs: 6595    Spec: 26.00   SWst: 2.062 %  
UD: 800     Gen: 62.99508   Fit: 0.2566378  Orgs: 8737    Spec: 25.38   SWst: 1.985 %  
UD: 900     Gen: 72.20170   Fit: 0.2865165  Orgs: 11165   Spec: 24.98   SWst: 2.013 %  
UD: 1000    Gen: 90.31403   Fit: 0.6166685  Orgs: 12798   Spec: 21.83   SWst: 1.868 %  
UD: 1100    Gen: 139.7422   Fit: 3.487981   Orgs: 13132   Spec: 15.94   SWst: 1.774 %  
UD: 1200    Gen: 212.0670   Fit: 26.38653   Orgs: 13210   Spec: 15.84   SWst: 1.701 %  
UD: 1300    Gen: 295.5945   Fit: 85.33006   Orgs: 13214   Spec: 14.96   SWst: 1.729 %  
UD: 1400    Gen: 358.4279   Fit: 122.0017   Orgs: 13216   Spec: 15.12   SWst: 1.706 %  
UD: 1500    Gen: 426.9131   Fit: 156.5827   Orgs: 13215   Spec: 14.26   SWst: 1.793 %  
UD: 1600    Gen: 500.9560   Fit: 194.6634   Orgs: 13298   Spec: 14.51   SWst: 1.734 %  
UD: 1700    Gen: 581.6508   Fit: 239.4489   Orgs: 13568   Spec: 14.31   SWst: 1.719 %  
UD: 1800    Gen: 651.8988   Fit: 269.5667   Orgs: 14043   Spec: 15.47   SWst: 1.398 %  
UD: 1900    Gen: 710.4101   Fit: 291.1452   Orgs: 14316   Spec: 14.78   SWst: 1.586 %  
UD: 2000    Gen: 753.7413   Fit: 307.7628   Orgs: 14359   Spec: 15.81   SWst: 1.439 %  
UD: 2100    Gen: 787.1367   Fit: 315.4672   Orgs: 14365   Spec: 15.17   SWst: 1.619 %  
UD: 2200    Gen: 813.5715   Fit: 324.0290   Orgs: 14363   Spec: 15.58   SWst: 1.524 %  
UD: 2300    Gen: 835.2133   Fit: 332.2177   Orgs: 14371   Spec: 15.43   SWst: 1.538 %  
UD: 2400    Gen: 853.1916   Fit: 335.1224   Orgs: 14370   Spec: 14.74   SWst: 1.634 %  
UD: 2500    Gen: 867.0154   Fit: 337.6537   Orgs: 14370   Spec: 15.43   SWst: 1.695 %  
UD: 2600    Gen: 880.1935   Fit: 332.5385   Orgs: 14363   Spec: 15.29   SWst: 1.560 %  
UD: 2700    Gen: 893.3900   Fit: 337.7245   Orgs: 14373   Spec: 15.08   SWst: 1.490 %  
UD: 2800    Gen: 906.5355   Fit: 332.0838   Orgs: 14355   Spec: 14.81   SWst: 1.482 %  
UD: 2900    Gen: 919.7489   Fit: 333.6733   Orgs: 14362   Spec: 14.26   SWst: 1.597 %  
UD: 3000    Gen: 933.0180   Fit: 335.8260   Orgs: 14367   Spec: 14.90   SWst: 1.611 %  
UD: 3100    Gen: 946.2431   Fit: 338.9169   Orgs: 14366   Spec: 14.54   SWst: 1.593 %  
UD: 3200    Gen: 959.3765   Fit: 334.9843   Orgs: 14368   Spec: 14.43   SWst: 1.661 %  
UD: 3300    Gen: 972.5907   Fit: 337.0209   Orgs: 14360   Spec: 14.82   SWst: 1.498 %  
UD: 3400    Gen: 985.6209   Fit: 340.5034   Orgs: 14369   Spec: 14.39   SWst: 1.604 %  
UD: 3500    Gen: 998.6919   Fit: 342.8367   Orgs: 14380   Spec: 14.59   SWst: 1.597 %  
UD: 3600    Gen: 1011.499   Fit: 342.1406   Orgs: 14371   Spec: 14.31   SWst: 1.615 %  
UD: 3700    Gen: 1024.429   Fit: 342.3399   Orgs: 14368   Spec: 14.71   SWst: 1.595 %  
UD: 3800    Gen: 1037.555   Fit: 334.7034   Orgs: 14368   Spec: 14.57   SWst: 1.704 %  
UD: 3900    Gen: 1053.450   Fit: 435.2176   Orgs: 14366   Spec: 14.14   SWst: 1.522 %  
UD: 4000    Gen: 1079.971   Fit: 755.2634   Orgs: 14373   Spec: 13.66   SWst: 1.359 %  
UD: 4100    Gen: 1111.263   Fit: 1061.957   Orgs: 14365   Spec: 13.23   SWst: 1.366 %  
UD: 4200    Gen: 1144.124   Fit: 1391.651   Orgs: 14364   Spec: 13.74   SWst: 1.293 %  
UD: 4300    Gen: 1176.310   Fit: 1576.125   Orgs: 14361   Spec: 12.78   SWst: 1.655 %  
UD: 4400    Gen: 1207.289   Fit: 1806.544   Orgs: 14368   Spec: 12.75   SWst: 1.441 %  
UD: 4500    Gen: 1239.515   Fit: 2370.390   Orgs: 14365   Spec: 13.01   SWst: 1.293 %  
UD: 4600    Gen: 1274.831   Fit: 2990.466   Orgs: 14362   Spec: 12.51   SWst: 1.242 %  
UD: 4700    Gen: 1310.272   Fit: 3709.307   Orgs: 14369   Spec: 12.65   SWst: 1.265 %  
UD: 4800    Gen: 1347.140   Fit: 4438.012   Orgs: 14369   Spec: 12.51   SWst: 1.284 %  
UD: 4900    Gen: 1381.082   Fit: 5100.936   Orgs: 14361   Spec: 12.47   SWst: 1.357 %  
UD: 5000    Gen: 1419.080   Fit: 5851.088   Orgs: 14361   Spec: 13.22   SWst: 1.216 %  
UD: 5100    Gen: 1454.613   Fit: 6542.727   Orgs: 14367   Spec: 12.02   SWst: 1.445 %  
UD: 5200    Gen: 1487.584   Fit: 6973.548   Orgs: 14360   Spec: 12.83   SWst: 1.223 %  
UD: 5300    Gen: 1521.688   Fit: 7619.578   Orgs: 14359   Spec: 13.06   SWst: 1.212 %  
UD: 5400    Gen: 1555.958   Fit: 8195.603   Orgs: 14370   Spec: 12.62   SWst: 1.263 %  
UD: 5500    Gen: 1587.604   Fit: 8620.312   Orgs: 14362   Spec: 13.03   SWst: 1.380 %  
UD: 5600    Gen: 1615.067   Fit: 8975.582   Orgs: 14361   Spec: 13.11   SWst: 1.295 %  
UD: 5700    Gen: 1640.326   Fit: 9538.584   Orgs: 14361   Spec: 12.92   SWst: 1.360 %  
UD: 5800    Gen: 1661.580   Fit: 9533.637   Orgs: 14353   Spec: 12.79   SWst: 1.238 %  
UD: 5900    Gen: 1681.441   Fit: 9783.806   Orgs: 14366   Spec: 12.56   SWst: 1.315 %  
UD: 6000    Gen: 1701.923   Fit: 10117.77   Orgs: 14361   Spec: 12.50   SWst: 1.312 %  
UD: 6100    Gen: 1719.466   Fit: 10041.86   Orgs: 14369   Spec: 12.34   SWst: 1.273 %  
UD: 6200    Gen: 1737.132   Fit: 10154.86   Orgs: 14358   Spec: 12.49   SWst: 1.361 %  
UD: 6300    Gen: 1753.160   Fit: 10226.20   Orgs: 14359   Spec: 12.66   SWst: 1.234 %  
UD: 6400    Gen: 1769.249   Fit: 10257.21   Orgs: 14359   Spec: 12.73   SWst: 1.209 %  
UD: 6500    Gen: 1783.874   Fit: 10480.87   Orgs: 14362   Spec: 12.66   SWst: 1.383 %  
UD: 6600    Gen: 1796.865   Fit: 10335.47   Orgs: 14368   Spec: 12.31   SWst: 1.396 %  
UD: 6700    Gen: 1809.353   Fit: 10356.54   Orgs: 14365   Spec: 12.66   SWst: 1.322 %  
UD: 6800    Gen: 1821.951   Fit: 10421.65   Orgs: 14355   Spec: 12.47   SWst: 1.341 %  
UD: 6900    Gen: 1834.602   Fit: 10440.26   Orgs: 14355   Spec: 12.10   SWst: 1.375 %  
UD: 7000    Gen: 1847.248   Fit: 10402.08   Orgs: 14352   Spec: 12.19   SWst: 1.488 %  
UD: 7100    Gen: 1860.005   Fit: 10623.20   Orgs: 14367   Spec: 12.52   SWst: 1.342 %  
UD: 7200    Gen: 1872.750   Fit: 10362.98   Orgs: 14367   Spec: 12.25   SWst: 1.337 %  
UD: 7300    Gen: 1885.569   Fit: 10466.86   Orgs: 14355   Spec: 12.28   SWst: 1.367 %  
UD: 7400    Gen: 1898.324   Fit: 10471.15   Orgs: 14362   Spec: 12.54   SWst: 1.500 %  
UD: 7500    Gen: 1911.263   Fit: 10231.77   Orgs: 14361   Spec: 12.11   SWst: 1.449 %  
UD: 7600    Gen: 1923.980   Fit: 10300.46   Orgs: 14370   Spec: 11.81   SWst: 1.589 %  
UD: 7700    Gen: 1937.254   Fit: 10361.31   Orgs: 14350   Spec: 12.78   SWst: 1.439 %  
UD: 7800    Gen: 1950.078   Fit: 10528.37   Orgs: 14370   Spec: 12.53   SWst: 1.493 %  
UD: 7900    Gen: 1962.766   Fit: 10430.32   Orgs: 14365   Spec: 12.69   SWst: 1.437 %  
UD: 8000    Gen: 1975.446   Fit: 10494.25   Orgs: 14360   Spec: 12.58   SWst: 1.510 %  
UD: 8100    Gen: 1988.098   Fit: 10714.60   Orgs: 14365   Spec: 12.62   SWst: 1.407 %  
UD: 8200    Gen: 2000.939   Fit: 10528.79   Orgs: 14371   Spec: 12.72   SWst: 1.436 %  
UD: 8300    Gen: 2013.817   Fit: 10600.85   Orgs: 14354   Spec: 12.66   SWst: 1.423 %  
UD: 8400    Gen: 2026.862   Fit: 10482.00   Orgs: 14361   Spec: 12.38   SWst: 1.322 %  
UD: 8500    Gen: 2040.182   Fit: 10691.27   Orgs: 14367   Spec: 13.19   SWst: 1.496 %  
UD: 8600    Gen: 2053.369   Fit: 10558.45   Orgs: 14356   Spec: 12.81   SWst: 1.343 %  
UD: 8700    Gen: 2066.845   Fit: 10687.55   Orgs: 14356   Spec: 12.40   SWst: 1.469 %  
UD: 8800    Gen: 2080.511   Fit: 10700.19   Orgs: 14355   Spec: 12.83   SWst: 1.414 %  
UD: 8900    Gen: 2094.219   Fit: 10784.31   Orgs: 14350   Spec: 13.00   SWst: 1.546 %  
UD: 9000    Gen: 2107.643   Fit: 11107.52   Orgs: 14367   Spec: 12.88   SWst: 1.551 %  
UD: 9100    Gen: 2121.193   Fit: 11030.81   Orgs: 14359   Spec: 12.88   SWst: 1.385 %  
UD: 9200    Gen: 2135.957   Fit: 10882.85   Orgs: 14368   Spec: 12.82   SWst: 1.430 %  
UD: 9300    Gen: 2151.421   Fit: 11025.91   Orgs: 14354   Spec: 12.42   SWst: 1.605 %  
UD: 9400    Gen: 2165.455   Fit: 10959.92   Orgs: 14360   Spec: 12.58   SWst: 1.531 %  
UD: 9500    Gen: 2182.283   Fit: 11239.79   Orgs: 14349   Spec: 13.13   SWst: 1.442 %  
UD: 9600    Gen: 2198.079   Fit: 11507.90   Orgs: 14356   Spec: 12.69   SWst: 1.483 %  
UD: 9700    Gen: 2213.934   Fit: 11475.89   Orgs: 14362   Spec: 12.59   SWst: 1.625 %  
UD: 9800    Gen: 2230.135   Fit: 11392.71   Orgs: 14362   Spec: 12.55   SWst: 1.432 %  
UD: 9900    Gen: 2247.083   Fit: 11407.67   Orgs: 14365   Spec: 12.22   SWst: 1.548 %  
UD: 10000   Gen: 2263.346   Fit: 11577.67   Orgs: 14354   Spec: 12.91   SWst: 1.543 %  
