{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63937234
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.061538   Fit: 0.2483984  Orgs: 65      Spec: 27.46   SWst: 1.590 %  
UD: 200     Gen: 14.81378   Fit: 0.2451676  Orgs: 392     Spec: 27.56   SWst: 0.8418%  
UD: 300     Gen: 22.67520   Fit: 0.2446753  Orgs: 976     Spec: 27.72   SWst: 1.311 %  
UD: 400     Gen: 30.49892   Fit: 0.2455931  Orgs: 1856    Spec: 27.54   SWst: 2.132 %  
UD: 500     Gen: 38.26001   Fit: 0.2491744  Orgs: 3046    Spec: 27.71   SWst: 2.277 %  
UD: 600     Gen: 46.18069   Fit: 0.2537773  Orgs: 4588    Spec: 26.66   SWst: 2.007 %  
UD: 700     Gen: 54.79213   Fit: 0.2653057  Orgs: 6451    Spec: 26.31   SWst: 1.815 %  
UD: 800     Gen: 64.38896   Fit: 0.2810718  Orgs: 8731    Spec: 26.14   SWst: 1.860 %  
UD: 900     Gen: 74.94351   Fit: 0.3128079  Orgs: 11329   Spec: 25.63   SWst: 2.022 %  
UD: 1000    Gen: 89.26254   Fit: 0.5784693  Orgs: 13556   Spec: 22.12   SWst: 1.976 %  
UD: 1100    Gen: 125.0492   Fit: 2.488355   Orgs: 14385   Spec: 18.79   SWst: 1.951 %  
UD: 1200    Gen: 168.7289   Fit: 10.68141   Orgs: 14394   Spec: 17.71   SWst: 2.111 %  
UD: 1300    Gen: 213.9820   Fit: 19.97693   Orgs: 14380   Spec: 17.95   SWst: 1.850 %  
UD: 1400    Gen: 262.6120   Fit: 31.05957   Orgs: 14383   Spec: 17.35   SWst: 1.427 %  
UD: 1500    Gen: 314.2065   Fit: 56.24231   Orgs: 14383   Spec: 17.37   SWst: 1.811 %  
UD: 1600    Gen: 377.5837   Fit: 176.7889   Orgs: 14385   Spec: 17.53   SWst: 2.010 %  
UD: 1700    Gen: 442.8381   Fit: 305.9627   Orgs: 14380   Spec: 17.40   SWst: 1.934 %  
UD: 1800    Gen: 508.9127   Fit: 453.2363   Orgs: 14376   Spec: 17.54   SWst: 1.883 %  
UD: 1900    Gen: 567.7551   Fit: 604.2929   Orgs: 14376   Spec: 17.50   SWst: 1.841 %  
UD: 2000    Gen: 620.7463   Fit: 772.6143   Orgs: 14373   Spec: 17.03   SWst: 1.678 %  
UD: 2100    Gen: 671.9993   Fit: 951.2800   Orgs: 14379   Spec: 16.50   SWst: 1.958 %  
UD: 2200    Gen: 719.4751   Fit: 1178.195   Orgs: 14363   Spec: 16.56   SWst: 1.932 %  
UD: 2300    Gen: 766.3905   Fit: 1377.646   Orgs: 14374   Spec: 16.62   SWst: 1.805 %  
UD: 2400    Gen: 811.7789   Fit: 1553.026   Orgs: 14373   Spec: 15.76   SWst: 2.046 %  
UD: 2500    Gen: 854.2388   Fit: 1759.292   Orgs: 14378   Spec: 15.81   SWst: 1.905 %  
UD: 2600    Gen: 898.6003   Fit: 1906.157   Orgs: 14375   Spec: 15.83   SWst: 1.702 %  
UD: 2700    Gen: 936.4849   Fit: 2079.072   Orgs: 14363   Spec: 16.27   SWst: 1.718 %  
UD: 2800    Gen: 971.1927   Fit: 2349.327   Orgs: 14377   Spec: 15.74   SWst: 1.772 %  
UD: 2900    Gen: 999.8910   Fit: 2755.681   Orgs: 14363   Spec: 15.77   SWst: 1.712 %  
UD: 3000    Gen: 1028.549   Fit: 3103.344   Orgs: 14366   Spec: 15.53   SWst: 1.654 %  
UD: 3100    Gen: 1059.736   Fit: 3719.482   Orgs: 14365   Spec: 14.76   SWst: 1.688 %  
UD: 3200    Gen: 1090.514   Fit: 4188.585   Orgs: 14361   Spec: 15.43   SWst: 1.399 %  
UD: 3300    Gen: 1121.582   Fit: 4724.631   Orgs: 14371   Spec: 14.51   SWst: 1.751 %  
UD: 3400    Gen: 1152.592   Fit: 5348.517   Orgs: 14358   Spec: 14.16   SWst: 1.492 %  
UD: 3500    Gen: 1185.939   Fit: 5771.835   Orgs: 14366   Spec: 14.52   SWst: 1.727 %  
UD: 3600    Gen: 1217.741   Fit: 6370.427   Orgs: 14360   Spec: 14.82   SWst: 1.462 %  
UD: 3700    Gen: 1253.867   Fit: 6869.095   Orgs: 14365   Spec: 14.47   SWst: 1.574 %  
UD: 3800    Gen: 1289.315   Fit: 7506.320   Orgs: 14362   Spec: 14.71   SWst: 1.419 %  
UD: 3900    Gen: 1321.671   Fit: 7898.108   Orgs: 14370   Spec: 14.36   SWst: 1.633 %  
UD: 4000    Gen: 1350.750   Fit: 8248.342   Orgs: 14368   Spec: 14.78   SWst: 1.376 %  
UD: 4100    Gen: 1377.879   Fit: 8651.320   Orgs: 14354   Spec: 14.32   SWst: 1.580 %  
UD: 4200    Gen: 1404.398   Fit: 9067.532   Orgs: 14363   Spec: 14.15   SWst: 1.719 %  
UD: 4300    Gen: 1431.592   Fit: 9357.471   Orgs: 14356   Spec: 14.36   SWst: 1.512 %  
UD: 4400    Gen: 1453.512   Fit: 9633.920   Orgs: 14366   Spec: 13.80   SWst: 1.413 %  
UD: 4500    Gen: 1472.676   Fit: 9856.717   Orgs: 14361   Spec: 14.04   SWst: 1.617 %  
UD: 4600    Gen: 1489.902   Fit: 9915.271   Orgs: 14354   Spec: 14.30   SWst: 1.444 %  
UD: 4700    Gen: 1506.796   Fit: 10038.31   Orgs: 14367   Spec: 14.36   SWst: 1.701 %  
UD: 4800    Gen: 1520.694   Fit: 10078.56   Orgs: 14355   Spec: 13.72   SWst: 1.623 %  
UD: 4900    Gen: 1534.397   Fit: 10335.43   Orgs: 14359   Spec: 13.77   SWst: 1.529 %  
UD: 5000    Gen: 1548.545   Fit: 10486.87   Orgs: 14351   Spec: 14.47   SWst: 1.473 %  
UD: 5100    Gen: 1563.437   Fit: 10639.81   Orgs: 14369   Spec: 13.83   SWst: 1.556 %  
UD: 5200    Gen: 1578.341   Fit: 10624.71   Orgs: 14362   Spec: 13.97   SWst: 1.471 %  
UD: 5300    Gen: 1592.222   Fit: 10734.67   Orgs: 14364   Spec: 13.71   SWst: 1.591 %  
UD: 5400    Gen: 1605.557   Fit: 10783.02   Orgs: 14367   Spec: 13.61   SWst: 1.625 %  
UD: 5500    Gen: 1619.458   Fit: 11020.97   Orgs: 14356   Spec: 13.89   SWst: 1.629 %  
UD: 5600    Gen: 1632.831   Fit: 11070.68   Orgs: 14372   Spec: 13.96   SWst: 1.593 %  
UD: 5700    Gen: 1646.599   Fit: 11120.27   Orgs: 14374   Spec: 13.84   SWst: 1.565 %  
UD: 5800    Gen: 1658.780   Fit: 11215.55   Orgs: 14359   Spec: 13.53   SWst: 1.582 %  
UD: 5900    Gen: 1670.641   Fit: 11415.16   Orgs: 14357   Spec: 14.04   SWst: 1.526 %  
UD: 6000    Gen: 1684.797   Fit: 11556.51   Orgs: 14357   Spec: 13.48   SWst: 1.639 %  
UD: 6100    Gen: 1696.086   Fit: 11520.70   Orgs: 14370   Spec: 13.46   SWst: 1.620 %  
UD: 6200    Gen: 1705.953   Fit: 11600.91   Orgs: 14360   Spec: 13.25   SWst: 1.714 %  
UD: 6300    Gen: 1717.907   Fit: 11858.64   Orgs: 14368   Spec: 13.55   SWst: 1.570 %  
UD: 6400    Gen: 1729.194   Fit: 11846.01   Orgs: 14367   Spec: 13.47   SWst: 1.766 %  
UD: 6500    Gen: 1739.916   Fit: 11682.98   Orgs: 14351   Spec: 13.29   SWst: 1.639 %  
UD: 6600    Gen: 1751.879   Fit: 11714.64   Orgs: 14355   Spec: 13.83   SWst: 1.610 %  
UD: 6700    Gen: 1765.782   Fit: 12131.58   Orgs: 14368   Spec: 13.03   SWst: 1.650 %  
UD: 6800    Gen: 1777.084   Fit: 12371.71   Orgs: 14363   Spec: 12.97   SWst: 1.418 %  
UD: 6900    Gen: 1791.120   Fit: 12499.82   Orgs: 14376   Spec: 13.12   SWst: 1.635 %  
UD: 7000    Gen: 1806.161   Fit: 12600.86   Orgs: 14352   Spec: 13.01   SWst: 1.724 %  
UD: 7100    Gen: 1819.786   Fit: 12828.48   Orgs: 14360   Spec: 13.19   SWst: 1.564 %  
UD: 7200    Gen: 1830.935   Fit: 12714.89   Orgs: 14365   Spec: 13.11   SWst: 1.713 %  
UD: 7300    Gen: 1847.464   Fit: 12849.93   Orgs: 14357   Spec: 12.97   SWst: 1.605 %  
UD: 7400    Gen: 1858.214   Fit: 13200.79   Orgs: 14368   Spec: 13.24   SWst: 1.599 %  
UD: 7500    Gen: 1868.397   Fit: 13145.21   Orgs: 14364   Spec: 12.61   SWst: 1.692 %  
UD: 7600    Gen: 1877.534   Fit: 13263.36   Orgs: 14367   Spec: 12.74   SWst: 1.779 %  
UD: 7700    Gen: 1895.793   Fit: 13682.48   Orgs: 14369   Spec: 12.41   SWst: 1.690 %  
UD: 7800    Gen: 1911.281   Fit: 14148.24   Orgs: 14374   Spec: 12.88   SWst: 1.895 %  
UD: 7900    Gen: 1924.296   Fit: 14317.32   Orgs: 14357   Spec: 12.14   SWst: 1.669 %  
UD: 8000    Gen: 1938.795   Fit: 14781.57   Orgs: 14365   Spec: 12.54   SWst: 1.817 %  
UD: 8100    Gen: 1958.888   Fit: 15334.62   Orgs: 14372   Spec: 11.90   SWst: 1.803 %  
UD: 8200    Gen: 1976.597   Fit: 15510.69   Orgs: 14370   Spec: 12.39   SWst: 1.891 %  
UD: 8300    Gen: 1997.049   Fit: 16704.18   Orgs: 14359   Spec: 12.56   SWst: 1.818 %  
UD: 8400    Gen: 2017.746   Fit: 17334.14   Orgs: 14364   Spec: 12.83   SWst: 1.659 %  
UD: 8500    Gen: 2043.736   Fit: 17389.32   Orgs: 14359   Spec: 12.68   SWst: 1.894 %  
UD: 8600    Gen: 2071.596   Fit: 18721.20   Orgs: 14354   Spec: 12.56   SWst: 1.952 %  
UD: 8700    Gen: 2096.518   Fit: 19189.49   Orgs: 14361   Spec: 12.74   SWst: 1.768 %  
UD: 8800    Gen: 2123.615   Fit: 19770.99   Orgs: 14373   Spec: 12.60   SWst: 1.971 %  
UD: 8900    Gen: 2150.135   Fit: 20463.04   Orgs: 14365   Spec: 13.04   SWst: 1.926 %  
UD: 9000    Gen: 2184.325   Fit: 21883.31   Orgs: 14366   Spec: 13.36   SWst: 1.858 %  
UD: 9100    Gen: 2220.685   Fit: 51164.94   Orgs: 14372   Spec: 12.95   SWst: 1.788 %  
UD: 9200    Gen: 2280.744   Fit: 105049.6   Orgs: 14354   Spec: 13.29   SWst: 1.688 %  
UD: 9300    Gen: 2353.865   Fit: 157909.3   Orgs: 14355   Spec: 13.29   SWst: 1.877 %  
UD: 9400    Gen: 2428.113   Fit: 206050.5   Orgs: 14356   Spec: 12.90   SWst: 1.776 %  
UD: 9500    Gen: 2504.331   Fit: 259427.2   Orgs: 14369   Spec: 13.17   SWst: 1.755 %  
UD: 9600    Gen: 2577.937   Fit: 301740.2   Orgs: 14367   Spec: 12.64   SWst: 1.886 %  
UD: 9700    Gen: 2641.668   Fit: 334523.6   Orgs: 14360   Spec: 12.76   SWst: 1.770 %  
UD: 9800    Gen: 2695.509   Fit: 360252.1   Orgs: 14348   Spec: 13.10   SWst: 1.966 %  
UD: 9900    Gen: 2743.819   Fit: 389768.0   Orgs: 14361   Spec: 12.58   SWst: 1.644 %  
UD: 10000   Gen: 2786.543   Fit: 408439.2   Orgs: 14365   Spec: 12.53   SWst: 1.747 %  
