{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62680544
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.290323   Fit: 0.2334379  Orgs: 62      Spec: 25.07   SWst: 0.8065%  
UD: 200     Gen: 15.34750   Fit: 0.2421823  Orgs: 400     Spec: 27.01   SWst: 2.450 %  
UD: 300     Gen: 23.19622   Fit: 0.2442539  Orgs: 1004    Spec: 26.30   SWst: 1.584 %  
UD: 400     Gen: 31.30020   Fit: 0.2439649  Orgs: 1972    Spec: 25.47   SWst: 2.226 %  
UD: 500     Gen: 39.31211   Fit: 0.2454993  Orgs: 3220    Spec: 25.47   SWst: 1.936 %  
UD: 600     Gen: 47.40645   Fit: 0.2485478  Orgs: 4837    Spec: 25.17   SWst: 1.874 %  
UD: 700     Gen: 55.78893   Fit: 0.2526347  Orgs: 6865    Spec: 24.19   SWst: 2.046 %  
UD: 800     Gen: 64.56782   Fit: 0.2619425  Orgs: 9098    Spec: 24.65   SWst: 1.955 %  
UD: 900     Gen: 74.10108   Fit: 0.2839206  Orgs: 11526   Spec: 24.20   SWst: 1.849 %  
UD: 1000    Gen: 90.99543   Fit: 0.6472570  Orgs: 13137   Spec: 20.38   SWst: 1.996 %  
UD: 1100    Gen: 135.6614   Fit: 3.900288   Orgs: 13374   Spec: 18.03   SWst: 1.899 %  
UD: 1200    Gen: 197.1638   Fit: 15.91452   Orgs: 13912   Spec: 17.63   SWst: 1.780 %  
UD: 1300    Gen: 258.6553   Fit: 39.01121   Orgs: 14298   Spec: 18.31   SWst: 1.697 %  
UD: 1400    Gen: 320.4138   Fit: 60.39106   Orgs: 14345   Spec: 18.92   SWst: 1.573 %  
UD: 1500    Gen: 385.9687   Fit: 84.54052   Orgs: 14370   Spec: 18.52   SWst: 1.736 %  
UD: 1600    Gen: 448.7886   Fit: 104.4306   Orgs: 14380   Spec: 18.33   SWst: 1.617 %  
UD: 1700    Gen: 502.2074   Fit: 120.9578   Orgs: 14362   Spec: 18.63   SWst: 1.821 %  
UD: 1800    Gen: 554.3331   Fit: 139.0126   Orgs: 14358   Spec: 18.40   SWst: 1.693 %  
UD: 1900    Gen: 604.3098   Fit: 154.6299   Orgs: 14352   Spec: 18.63   SWst: 1.564 %  
UD: 2000    Gen: 648.3469   Fit: 167.8517   Orgs: 14365   Spec: 18.18   SWst: 1.681 %  
UD: 2100    Gen: 690.7661   Fit: 181.5104   Orgs: 14374   Spec: 18.03   SWst: 1.609 %  
UD: 2200    Gen: 731.8830   Fit: 195.2702   Orgs: 14353   Spec: 18.37   SWst: 1.745 %  
UD: 2300    Gen: 765.5327   Fit: 205.1476   Orgs: 14377   Spec: 17.74   SWst: 1.836 %  
UD: 2400    Gen: 795.8646   Fit: 218.0035   Orgs: 14368   Spec: 17.56   SWst: 1.714 %  
UD: 2500    Gen: 822.3116   Fit: 242.2945   Orgs: 14361   Spec: 17.66   SWst: 1.505 %  
UD: 2600    Gen: 850.2192   Fit: 282.6713   Orgs: 14354   Spec: 16.22   SWst: 1.642 %  
UD: 2700    Gen: 878.9292   Fit: 331.8132   Orgs: 14366   Spec: 14.89   SWst: 1.464 %  
UD: 2800    Gen: 906.3567   Fit: 425.0173   Orgs: 14364   Spec: 14.29   SWst: 1.443 %  
UD: 2900    Gen: 935.0379   Fit: 523.9740   Orgs: 14338   Spec: 14.23   SWst: 1.510 %  
UD: 3000    Gen: 971.7636   Fit: 1893.393   Orgs: 14336   Spec: 11.78   SWst: 1.236 %  
UD: 3100    Gen: 1030.596   Fit: 3763.996   Orgs: 14362   Spec: 12.15   SWst: 1.291 %  
UD: 3200    Gen: 1091.105   Fit: 5570.086   Orgs: 14347   Spec: 12.12   SWst: 1.202 %  
UD: 3300    Gen: 1148.559   Fit: 7065.305   Orgs: 14360   Spec: 11.97   SWst: 1.123 %  
UD: 3400    Gen: 1205.837   Fit: 8522.353   Orgs: 14345   Spec: 12.19   SWst: 1.280 %  
UD: 3500    Gen: 1263.507   Fit: 10066.33   Orgs: 14355   Spec: 11.89   SWst: 1.277 %  
UD: 3600    Gen: 1315.580   Fit: 11159.91   Orgs: 14338   Spec: 12.26   SWst: 1.357 %  
UD: 3700    Gen: 1367.285   Fit: 12633.46   Orgs: 14349   Spec: 12.33   SWst: 1.305 %  
UD: 3800    Gen: 1412.353   Fit: 13631.91   Orgs: 14343   Spec: 12.45   SWst: 1.171 %  
UD: 3900    Gen: 1449.139   Fit: 14528.88   Orgs: 14339   Spec: 12.49   SWst: 1.081 %  
UD: 4000    Gen: 1481.815   Fit: 15470.41   Orgs: 14339   Spec: 12.58   SWst: 1.207 %  
UD: 4100    Gen: 1511.355   Fit: 16003.59   Orgs: 14348   Spec: 12.06   SWst: 1.283 %  
UD: 4200    Gen: 1539.300   Fit: 16546.61   Orgs: 14339   Spec: 12.24   SWst: 1.265 %  
UD: 4300    Gen: 1567.108   Fit: 17527.56   Orgs: 14346   Spec: 12.02   SWst: 1.353 %  
UD: 4400    Gen: 1591.606   Fit: 17995.06   Orgs: 14344   Spec: 11.69   SWst: 1.120 %  
UD: 4500    Gen: 1611.302   Fit: 18331.98   Orgs: 14351   Spec: 11.76   SWst: 1.135 %  
UD: 4600    Gen: 1631.679   Fit: 18854.64   Orgs: 14356   Spec: 11.91   SWst: 1.168 %  
UD: 4700    Gen: 1651.459   Fit: 19184.64   Orgs: 14347   Spec: 12.16   SWst: 1.266 %  
UD: 4800    Gen: 1669.713   Fit: 19537.40   Orgs: 14335   Spec: 11.88   SWst: 1.299 %  
UD: 4900    Gen: 1687.035   Fit: 19907.02   Orgs: 14329   Spec: 12.29   SWst: 1.180 %  
UD: 5000    Gen: 1703.469   Fit: 20385.27   Orgs: 14345   Spec: 12.25   SWst: 1.166 %  
UD: 5100    Gen: 1720.446   Fit: 20843.70   Orgs: 14346   Spec: 12.15   SWst: 1.411 %  
UD: 5200    Gen: 1738.345   Fit: 21040.54   Orgs: 14345   Spec: 12.22   SWst: 1.249 %  
UD: 5300    Gen: 1757.109   Fit: 21156.45   Orgs: 14348   Spec: 12.12   SWst: 1.218 %  
UD: 5400    Gen: 1773.411   Fit: 21548.10   Orgs: 14341   Spec: 12.37   SWst: 1.269 %  
UD: 5500    Gen: 1790.291   Fit: 21923.66   Orgs: 14344   Spec: 12.37   SWst: 1.266 %  
UD: 5600    Gen: 1806.671   Fit: 22361.73   Orgs: 14328   Spec: 12.51   SWst: 1.354 %  
UD: 5700    Gen: 1821.880   Fit: 23036.77   Orgs: 14354   Spec: 12.33   SWst: 1.228 %  
UD: 5800    Gen: 1844.456   Fit: 30733.51   Orgs: 14352   Spec: 12.62   SWst: 1.364 %  
UD: 5900    Gen: 1878.788   Fit: 46957.15   Orgs: 14349   Spec: 12.65   SWst: 1.311 %  
UD: 6000    Gen: 1919.978   Fit: 60158.84   Orgs: 14342   Spec: 12.91   SWst: 1.324 %  
UD: 6100    Gen: 1961.606   Fit: 73186.05   Orgs: 14337   Spec: 13.32   SWst: 1.340 %  
UD: 6200    Gen: 2005.863   Fit: 89608.23   Orgs: 14339   Spec: 13.36   SWst: 1.354 %  
UD: 6300    Gen: 2052.254   Fit: 104504.3   Orgs: 14343   Spec: 13.30   SWst: 1.429 %  
UD: 6400    Gen: 2099.933   Fit: 117892.9   Orgs: 14351   Spec: 13.51   SWst: 1.534 %  
UD: 6500    Gen: 2145.628   Fit: 129146.5   Orgs: 14353   Spec: 13.35   SWst: 1.571 %  
UD: 6600    Gen: 2188.843   Fit: 143045.7   Orgs: 14341   Spec: 13.55   SWst: 1.403 %  
UD: 6700    Gen: 2230.833   Fit: 153681.8   Orgs: 14347   Spec: 13.20   SWst: 1.519 %  
UD: 6800    Gen: 2267.296   Fit: 160703.0   Orgs: 14351   Spec: 13.79   SWst: 1.554 %  
UD: 6900    Gen: 2298.967   Fit: 168898.9   Orgs: 14357   Spec: 13.50   SWst: 1.545 %  
UD: 7000    Gen: 2328.845   Fit: 174867.6   Orgs: 14349   Spec: 13.33   SWst: 1.382 %  
UD: 7100    Gen: 2353.540   Fit: 178254.4   Orgs: 14327   Spec: 13.46   SWst: 1.429 %  
UD: 7200    Gen: 2375.661   Fit: 180422.1   Orgs: 14326   Spec: 13.47   SWst: 1.355 %  
UD: 7300    Gen: 2395.317   Fit: 181573.2   Orgs: 14355   Spec: 13.76   SWst: 1.401 %  
UD: 7400    Gen: 2412.200   Fit: 182782.9   Orgs: 14347   Spec: 13.10   SWst: 1.412 %  
UD: 7500    Gen: 2426.590   Fit: 186074.1   Orgs: 14349   Spec: 13.25   SWst: 1.535 %  
UD: 7600    Gen: 2439.604   Fit: 187595.2   Orgs: 14357   Spec: 12.95   SWst: 1.597 %  
UD: 7700    Gen: 2452.398   Fit: 184512.8   Orgs: 14355   Spec: 13.13   SWst: 1.564 %  
UD: 7800    Gen: 2464.911   Fit: 186989.4   Orgs: 14342   Spec: 13.40   SWst: 1.519 %  
UD: 7900    Gen: 2477.431   Fit: 187265.1   Orgs: 14346   Spec: 13.49   SWst: 1.397 %  
UD: 8000    Gen: 2490.317   Fit: 185474.1   Orgs: 14343   Spec: 13.29   SWst: 1.396 %  
UD: 8100    Gen: 2502.731   Fit: 186335.1   Orgs: 14342   Spec: 13.33   SWst: 1.216 %  
UD: 8200    Gen: 2515.195   Fit: 189449.4   Orgs: 14337   Spec: 13.15   SWst: 1.523 %  
UD: 8300    Gen: 2527.812   Fit: 189505.6   Orgs: 14338   Spec: 13.31   SWst: 1.288 %  
UD: 8400    Gen: 2540.582   Fit: 188060.4   Orgs: 14349   Spec: 13.06   SWst: 1.290 %  
UD: 8500    Gen: 2553.442   Fit: 190760.2   Orgs: 14339   Spec: 13.33   SWst: 1.386 %  
UD: 8600    Gen: 2565.986   Fit: 189298.4   Orgs: 14348   Spec: 13.00   SWst: 1.379 %  
UD: 8700    Gen: 2578.533   Fit: 188168.2   Orgs: 14341   Spec: 12.85   SWst: 1.363 %  
UD: 8800    Gen: 2591.295   Fit: 188806.1   Orgs: 14341   Spec: 13.18   SWst: 1.470 %  
UD: 8900    Gen: 2603.794   Fit: 186310.0   Orgs: 14342   Spec: 12.94   SWst: 1.332 %  
UD: 9000    Gen: 2616.086   Fit: 191310.6   Orgs: 14350   Spec: 13.22   SWst: 1.362 %  
UD: 9100    Gen: 2628.397   Fit: 191940.0   Orgs: 14356   Spec: 13.45   SWst: 1.291 %  
UD: 9200    Gen: 2641.190   Fit: 189245.7   Orgs: 14356   Spec: 13.29   SWst: 1.448 %  
UD: 9300    Gen: 2653.589   Fit: 188546.8   Orgs: 14343   Spec: 12.90   SWst: 1.523 %  
UD: 9400    Gen: 2666.067   Fit: 187936.9   Orgs: 14349   Spec: 13.12   SWst: 1.438 %  
UD: 9500    Gen: 2678.670   Fit: 191419.2   Orgs: 14344   Spec: 12.85   SWst: 1.380 %  
UD: 9600    Gen: 2691.013   Fit: 191356.0   Orgs: 14345   Spec: 12.91   SWst: 1.455 %  
UD: 9700    Gen: 2703.265   Fit: 190570.2   Orgs: 14333   Spec: 12.92   SWst: 1.474 %  
UD: 9800    Gen: 2715.581   Fit: 192995.9   Orgs: 14345   Spec: 12.79   SWst: 1.279 %  
UD: 9900    Gen: 2728.400   Fit: 187158.7   Orgs: 14353   Spec: 13.15   SWst: 1.460 %  
UD: 10000   Gen: 2740.702   Fit: 189735.1   Orgs: 14351   Spec: 13.00   SWst: 1.467 %  
