{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76425604
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.258065   Fit: 0.2472233  Orgs: 62      Spec: 27.58   SWst: 1.452 %  
UD: 200     Gen: 15.19061   Fit: 0.2454996  Orgs: 362     Spec: 26.60   SWst: 1.372 %  
UD: 300     Gen: 22.98053   Fit: 0.2437981  Orgs: 976     Spec: 24.63   SWst: 1.766 %  
UD: 400     Gen: 30.64087   Fit: 0.2456504  Orgs: 1796    Spec: 27.11   SWst: 1.991 %  
UD: 500     Gen: 38.25301   Fit: 0.2464899  Orgs: 2905    Spec: 26.04   SWst: 2.321 %  
UD: 600     Gen: 45.86238   Fit: 0.2476164  Orgs: 4338    Spec: 26.58   SWst: 1.783 %  
UD: 700     Gen: 53.64847   Fit: 0.2537882  Orgs: 6119    Spec: 25.80   SWst: 1.856 %  
UD: 800     Gen: 61.75914   Fit: 0.2580487  Orgs: 8154    Spec: 25.68   SWst: 1.782 %  
UD: 900     Gen: 70.15973   Fit: 0.2635507  Orgs: 10543   Spec: 25.76   SWst: 1.874 %  
UD: 1000    Gen: 79.17896   Fit: 0.2742935  Orgs: 12768   Spec: 24.81   SWst: 2.160 %  
UD: 1100    Gen: 89.19621   Fit: 0.2984283  Orgs: 13939   Spec: 24.39   SWst: 2.142 %  
UD: 1200    Gen: 101.7964   Fit: 0.3747694  Orgs: 14387   Spec: 23.40   SWst: 2.189 %  
UD: 1300    Gen: 119.1189   Fit: 0.5537198  Orgs: 14381   Spec: 22.01   SWst: 2.078 %  
UD: 1400    Gen: 144.2169   Fit: 1.061218   Orgs: 14386   Spec: 20.57   SWst: 2.082 %  
UD: 1500    Gen: 179.8667   Fit: 2.042328   Orgs: 14390   Spec: 20.10   SWst: 1.933 %  
UD: 1600    Gen: 216.1863   Fit: 3.339268   Orgs: 14389   Spec: 18.67   SWst: 1.953 %  
UD: 1700    Gen: 256.1050   Fit: 4.971347   Orgs: 14384   Spec: 18.68   SWst: 1.951 %  
UD: 1800    Gen: 296.5533   Fit: 7.067594   Orgs: 14382   Spec: 17.73   SWst: 2.271 %  
UD: 1900    Gen: 339.6682   Fit: 10.35575   Orgs: 14393   Spec: 17.23   SWst: 2.215 %  
UD: 2000    Gen: 381.8190   Fit: 16.97142   Orgs: 14378   Spec: 17.96   SWst: 1.979 %  
UD: 2100    Gen: 430.5641   Fit: 28.38279   Orgs: 14383   Spec: 17.00   SWst: 2.027 %  
UD: 2200    Gen: 519.9722   Fit: 200.7835   Orgs: 14378   Spec: 15.40   SWst: 1.868 %  
UD: 2300    Gen: 585.9235   Fit: 419.0425   Orgs: 14376   Spec: 15.67   SWst: 1.834 %  
UD: 2400    Gen: 645.6983   Fit: 657.5866   Orgs: 14373   Spec: 15.44   SWst: 1.706 %  
UD: 2500    Gen: 699.0220   Fit: 852.3700   Orgs: 14377   Spec: 15.29   SWst: 1.830 %  
UD: 2600    Gen: 749.2669   Fit: 1039.632   Orgs: 14382   Spec: 15.42   SWst: 1.824 %  
UD: 2700    Gen: 792.1834   Fit: 1195.088   Orgs: 14372   Spec: 15.08   SWst: 1.857 %  
UD: 2800    Gen: 830.7141   Fit: 1360.146   Orgs: 14378   Spec: 14.66   SWst: 1.685 %  
UD: 2900    Gen: 862.9636   Fit: 1501.267   Orgs: 14377   Spec: 14.44   SWst: 1.808 %  
UD: 3000    Gen: 890.1948   Fit: 1619.867   Orgs: 14376   Spec: 14.26   SWst: 1.686 %  
UD: 3100    Gen: 910.0131   Fit: 1717.507   Orgs: 14370   Spec: 14.21   SWst: 1.728 %  
UD: 3200    Gen: 927.0587   Fit: 1801.778   Orgs: 14369   Spec: 14.23   SWst: 1.812 %  
UD: 3300    Gen: 944.3765   Fit: 1858.197   Orgs: 14379   Spec: 14.27   SWst: 1.613 %  
UD: 3400    Gen: 960.2141   Fit: 1944.952   Orgs: 14377   Spec: 13.99   SWst: 1.641 %  
UD: 3500    Gen: 977.7898   Fit: 2055.694   Orgs: 14376   Spec: 14.04   SWst: 1.632 %  
UD: 3600    Gen: 994.4595   Fit: 2122.673   Orgs: 14365   Spec: 13.67   SWst: 1.649 %  
UD: 3700    Gen: 1008.671   Fit: 2225.679   Orgs: 14376   Spec: 13.40   SWst: 1.586 %  
UD: 3800    Gen: 1024.449   Fit: 2417.494   Orgs: 14373   Spec: 13.33   SWst: 1.747 %  
UD: 3900    Gen: 1041.299   Fit: 2692.169   Orgs: 14368   Spec: 12.82   SWst: 1.668 %  
UD: 4000    Gen: 1060.745   Fit: 3037.996   Orgs: 14363   Spec: 12.21   SWst: 1.576 %  
UD: 4100    Gen: 1082.426   Fit: 3453.588   Orgs: 14357   Spec: 11.36   SWst: 1.499 %  
UD: 4200    Gen: 1105.576   Fit: 3863.481   Orgs: 14374   Spec: 11.90   SWst: 1.551 %  
UD: 4300    Gen: 1129.936   Fit: 4363.197   Orgs: 14370   Spec: 11.33   SWst: 1.455 %  
UD: 4400    Gen: 1154.432   Fit: 4726.348   Orgs: 14364   Spec: 10.90   SWst: 1.451 %  
UD: 4500    Gen: 1180.714   Fit: 5230.402   Orgs: 14371   Spec: 10.30   SWst: 1.639 %  
UD: 4600    Gen: 1207.245   Fit: 5582.920   Orgs: 14361   Spec: 10.26   SWst: 1.456 %  
UD: 4700    Gen: 1233.433   Fit: 5943.033   Orgs: 14357   Spec: 10.08   SWst: 1.436 %  
UD: 4800    Gen: 1260.547   Fit: 6411.000   Orgs: 14358   Spec: 9.666   SWst: 1.349 %  
UD: 4900    Gen: 1288.526   Fit: 6888.923   Orgs: 14361   Spec: 9.901   SWst: 1.230 %  
UD: 5000    Gen: 1313.435   Fit: 7162.195   Orgs: 14361   Spec: 10.03   SWst: 1.222 %  
UD: 5100    Gen: 1337.090   Fit: 7450.653   Orgs: 14347   Spec: 9.221   SWst: 1.189 %  
UD: 5200    Gen: 1362.122   Fit: 7847.603   Orgs: 14359   Spec: 9.704   SWst: 1.318 %  
UD: 5300    Gen: 1383.943   Fit: 8016.461   Orgs: 14342   Spec: 9.192   SWst: 1.252 %  
UD: 5400    Gen: 1406.419   Fit: 8272.225   Orgs: 14358   Spec: 9.336   SWst: 1.210 %  
UD: 5500    Gen: 1427.362   Fit: 8442.317   Orgs: 14363   Spec: 9.328   SWst: 1.218 %  
UD: 5600    Gen: 1448.260   Fit: 8658.752   Orgs: 14351   Spec: 9.137   SWst: 1.141 %  
UD: 5700    Gen: 1468.428   Fit: 8980.321   Orgs: 14361   Spec: 8.953   SWst: 1.284 %  
UD: 5800    Gen: 1486.971   Fit: 9134.033   Orgs: 14349   Spec: 9.242   SWst: 1.146 %  
UD: 5900    Gen: 1504.465   Fit: 11908.53   Orgs: 14361   Spec: 9.304   SWst: 1.169 %  
UD: 6000    Gen: 1526.703   Fit: 18498.00   Orgs: 14343   Spec: 9.982   SWst: 1.203 %  
UD: 6100    Gen: 1552.231   Fit: 25587.47   Orgs: 14363   Spec: 10.65   SWst: 1.474 %  
UD: 6200    Gen: 1580.417   Fit: 31970.85   Orgs: 14358   Spec: 11.11   SWst: 1.342 %  
UD: 6300    Gen: 1609.488   Fit: 38861.99   Orgs: 14356   Spec: 10.68   SWst: 1.373 %  
UD: 6400    Gen: 1638.522   Fit: 45665.31   Orgs: 14347   Spec: 10.72   SWst: 1.521 %  
UD: 6500    Gen: 1668.929   Fit: 50947.36   Orgs: 14356   Spec: 10.84   SWst: 1.331 %  
UD: 6600    Gen: 1698.775   Fit: 57078.99   Orgs: 14350   Spec: 10.44   SWst: 1.315 %  
UD: 6700    Gen: 1728.598   Fit: 60824.81   Orgs: 14349   Spec: 10.93   SWst: 1.122 %  
UD: 6800    Gen: 1757.367   Fit: 64644.79   Orgs: 14348   Spec: 10.73   SWst: 1.449 %  
UD: 6900    Gen: 1783.620   Fit: 69637.05   Orgs: 14379   Spec: 10.87   SWst: 1.475 %  
UD: 7000    Gen: 1806.922   Fit: 72793.13   Orgs: 14349   Spec: 10.79   SWst: 1.430 %  
UD: 7100    Gen: 1826.077   Fit: 73793.93   Orgs: 14355   Spec: 10.51   SWst: 1.199 %  
UD: 7200    Gen: 1845.304   Fit: 76666.28   Orgs: 14362   Spec: 10.91   SWst: 1.288 %  
UD: 7300    Gen: 1863.154   Fit: 76630.75   Orgs: 14347   Spec: 10.52   SWst: 1.197 %  
UD: 7400    Gen: 1880.702   Fit: 78659.90   Orgs: 14363   Spec: 10.88   SWst: 1.392 %  
UD: 7500    Gen: 1896.626   Fit: 79174.48   Orgs: 14363   Spec: 10.87   SWst: 1.207 %  
UD: 7600    Gen: 1911.385   Fit: 81683.31   Orgs: 14369   Spec: 10.47   SWst: 1.354 %  
UD: 7700    Gen: 1926.607   Fit: 81343.63   Orgs: 14362   Spec: 10.78   SWst: 1.460 %  
UD: 7800    Gen: 1940.334   Fit: 82257.94   Orgs: 14360   Spec: 10.79   SWst: 1.280 %  
UD: 7900    Gen: 1954.291   Fit: 83986.86   Orgs: 14363   Spec: 10.54   SWst: 1.269 %  
UD: 8000    Gen: 1968.365   Fit: 84563.68   Orgs: 14362   Spec: 10.66   SWst: 1.485 %  
UD: 8100    Gen: 1982.437   Fit: 84217.51   Orgs: 14358   Spec: 10.46   SWst: 1.420 %  
UD: 8200    Gen: 1996.698   Fit: 86662.44   Orgs: 14360   Spec: 10.34   SWst: 1.397 %  
UD: 8300    Gen: 2010.410   Fit: 109519.1   Orgs: 14351   Spec: 9.853   SWst: 1.324 %  
UD: 8400    Gen: 2026.050   Fit: 227252.6   Orgs: 14349   Spec: 8.612   SWst: 1.101 %  
UD: 8500    Gen: 2042.305   Fit: 405891.3   Orgs: 14358   Spec: 8.927   SWst: 1.006 %  
UD: 8600    Gen: 2067.138   Fit: 792402.5   Orgs: 14356   Spec: 8.150   SWst: 0.9476%  
UD: 8700    Gen: 2098.333   Fit: 1210366.   Orgs: 14364   Spec: 8.451   SWst: 0.9816%  
UD: 8800    Gen: 2134.445   Fit: 1648792.   Orgs: 14339   Spec: 7.901   SWst: 0.9596%  
UD: 8900    Gen: 2167.362   Fit: 1988240.   Orgs: 14331   Spec: 8.346   SWst: 1.096 %  
UD: 9000    Gen: 2197.818   Fit: 2306230.   Orgs: 14349   Spec: 7.943   SWst: 1.017 %  
UD: 9100    Gen: 2229.835   Fit: 2540107.   Orgs: 14342   Spec: 8.184   SWst: 1.010 %  
UD: 9200    Gen: 2263.504   Fit: 2871024.   Orgs: 14349   Spec: 8.079   SWst: 1.044 %  
UD: 9300    Gen: 2294.125   Fit: 3106304.   Orgs: 14347   Spec: 8.491   SWst: 1.013 %  
UD: 9400    Gen: 2322.533   Fit: 3314526.   Orgs: 14351   Spec: 8.004   SWst: 0.9507%  
UD: 9500    Gen: 2348.066   Fit: 3585655.   Orgs: 14343   Spec: 8.148   SWst: 0.9024%  
UD: 9600    Gen: 2374.284   Fit: 3650929.   Orgs: 14335   Spec: 8.079   SWst: 0.9943%  
UD: 9700    Gen: 2396.897   Fit: 3851708.   Orgs: 14341   Spec: 8.590   SWst: 1.036 %  
UD: 9800    Gen: 2417.179   Fit: 3929964.   Orgs: 14339   Spec: 8.274   SWst: 0.8843%  
UD: 9900    Gen: 2434.478   Fit: 3939125.   Orgs: 14332   Spec: 8.106   SWst: 0.9429%  
UD: 10000   Gen: 2451.354   Fit: 4072340.   Orgs: 14336   Spec: 8.261   SWst: 1.070 %  
