{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69475850
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.896552   Fit: 0.2481713  Orgs: 58      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.80315   Fit: 0.2430346  Orgs: 381     Spec: 28.60   SWst: 0.4374%  
UD: 300     Gen: 22.70457   Fit: 0.2440809  Orgs: 985     Spec: 28.10   SWst: 1.743 %  
UD: 400     Gen: 30.54268   Fit: 0.2449060  Orgs: 1898    Spec: 27.26   SWst: 2.011 %  
UD: 500     Gen: 38.34229   Fit: 0.2472614  Orgs: 3088    Spec: 26.76   SWst: 1.769 %  
UD: 600     Gen: 46.20031   Fit: 0.2496931  Orgs: 4568    Spec: 26.49   SWst: 1.888 %  
UD: 700     Gen: 54.06363   Fit: 0.2524063  Orgs: 6349    Spec: 26.34   SWst: 2.080 %  
UD: 800     Gen: 62.07650   Fit: 0.2549303  Orgs: 8431    Spec: 25.17   SWst: 1.857 %  
UD: 900     Gen: 70.24635   Fit: 0.2589711  Orgs: 10822   Spec: 24.73   SWst: 2.203 %  
UD: 1000    Gen: 78.68919   Fit: 0.2635049  Orgs: 13085   Spec: 24.53   SWst: 2.082 %  
UD: 1100    Gen: 87.55138   Fit: 0.2732034  Orgs: 14121   Spec: 24.63   SWst: 1.983 %  
UD: 1200    Gen: 96.80870   Fit: 0.2828410  Orgs: 14391   Spec: 24.13   SWst: 1.829 %  
UD: 1300    Gen: 107.4284   Fit: 0.3200663  Orgs: 14384   Spec: 23.48   SWst: 2.124 %  
UD: 1400    Gen: 122.4443   Fit: 0.4209122  Orgs: 14384   Spec: 23.08   SWst: 2.089 %  
UD: 1500    Gen: 146.0622   Fit: 0.8555967  Orgs: 14379   Spec: 22.34   SWst: 1.625 %  
UD: 1600    Gen: 191.7524   Fit: 3.530630   Orgs: 14385   Spec: 18.70   SWst: 1.946 %  
UD: 1700    Gen: 237.3452   Fit: 7.635640   Orgs: 14378   Spec: 18.33   SWst: 1.942 %  
UD: 1800    Gen: 279.5465   Fit: 13.31232   Orgs: 14383   Spec: 18.20   SWst: 1.670 %  
UD: 1900    Gen: 321.5257   Fit: 20.94594   Orgs: 14386   Spec: 18.68   SWst: 2.004 %  
UD: 2000    Gen: 377.4139   Fit: 45.37747   Orgs: 14371   Spec: 18.45   SWst: 2.085 %  
UD: 2100    Gen: 436.9005   Fit: 67.50349   Orgs: 14378   Spec: 18.84   SWst: 1.843 %  
UD: 2200    Gen: 494.4524   Fit: 85.20365   Orgs: 14380   Spec: 17.96   SWst: 2.151 %  
UD: 2300    Gen: 554.2173   Fit: 105.9995   Orgs: 14370   Spec: 17.82   SWst: 2.012 %  
UD: 2400    Gen: 618.1970   Fit: 124.3624   Orgs: 14368   Spec: 18.42   SWst: 2.163 %  
UD: 2500    Gen: 678.3802   Fit: 144.3353   Orgs: 14374   Spec: 17.84   SWst: 2.040 %  
UD: 2600    Gen: 734.7406   Fit: 156.6868   Orgs: 14364   Spec: 17.52   SWst: 2.031 %  
UD: 2700    Gen: 785.1337   Fit: 169.6656   Orgs: 14375   Spec: 17.83   SWst: 1.778 %  
UD: 2800    Gen: 824.3678   Fit: 179.5240   Orgs: 14376   Spec: 16.98   SWst: 1.868 %  
UD: 2900    Gen: 853.3348   Fit: 185.3329   Orgs: 14380   Spec: 17.34   SWst: 1.920 %  
UD: 3000    Gen: 875.9052   Fit: 194.0329   Orgs: 14376   Spec: 17.05   SWst: 2.084 %  
UD: 3100    Gen: 895.1271   Fit: 200.6417   Orgs: 14383   Spec: 17.27   SWst: 2.056 %  
UD: 3200    Gen: 910.7580   Fit: 203.5514   Orgs: 14358   Spec: 17.10   SWst: 2.062 %  
UD: 3300    Gen: 925.2240   Fit: 208.7516   Orgs: 14377   Spec: 16.36   SWst: 2.071 %  
UD: 3400    Gen: 940.0479   Fit: 213.4012   Orgs: 14377   Spec: 16.43   SWst: 1.851 %  
UD: 3500    Gen: 954.8555   Fit: 218.6702   Orgs: 14374   Spec: 16.16   SWst: 1.886 %  
UD: 3600    Gen: 970.3703   Fit: 225.0353   Orgs: 14378   Spec: 16.17   SWst: 1.968 %  
UD: 3700    Gen: 986.9890   Fit: 231.5241   Orgs: 14371   Spec: 16.04   SWst: 1.857 %  
UD: 3800    Gen: 1004.880   Fit: 232.8471   Orgs: 14366   Spec: 16.20   SWst: 1.570 %  
UD: 3900    Gen: 1022.462   Fit: 243.4841   Orgs: 14378   Spec: 15.24   SWst: 1.923 %  
UD: 4000    Gen: 1040.503   Fit: 249.8292   Orgs: 14363   Spec: 15.64   SWst: 1.631 %  
UD: 4100    Gen: 1061.088   Fit: 260.2395   Orgs: 14371   Spec: 15.15   SWst: 1.675 %  
UD: 4200    Gen: 1080.089   Fit: 267.2589   Orgs: 14373   Spec: 15.42   SWst: 1.673 %  
UD: 4300    Gen: 1100.030   Fit: 275.1635   Orgs: 14369   Spec: 14.73   SWst: 1.985 %  
UD: 4400    Gen: 1120.218   Fit: 283.8255   Orgs: 14377   Spec: 15.05   SWst: 1.909 %  
UD: 4500    Gen: 1141.319   Fit: 290.7247   Orgs: 14381   Spec: 14.20   SWst: 1.863 %  
UD: 4600    Gen: 1164.960   Fit: 298.0706   Orgs: 14374   Spec: 14.62   SWst: 1.729 %  
UD: 4700    Gen: 1188.762   Fit: 310.3318   Orgs: 14370   Spec: 14.35   SWst: 1.998 %  
UD: 4800    Gen: 1214.024   Fit: 323.9718   Orgs: 14369   Spec: 13.92   SWst: 1.688 %  
UD: 4900    Gen: 1236.188   Fit: 335.7901   Orgs: 14371   Spec: 13.92   SWst: 1.794 %  
UD: 5000    Gen: 1258.120   Fit: 536.3381   Orgs: 14371   Spec: 13.74   SWst: 1.696 %  
UD: 5100    Gen: 1286.206   Fit: 857.6180   Orgs: 14368   Spec: 12.83   SWst: 1.899 %  
UD: 5200    Gen: 1318.107   Fit: 1145.183   Orgs: 14372   Spec: 13.24   SWst: 1.637 %  
UD: 5300    Gen: 1353.296   Fit: 1416.384   Orgs: 14356   Spec: 13.74   SWst: 1.588 %  
UD: 5400    Gen: 1393.209   Fit: 1691.331   Orgs: 14361   Spec: 13.36   SWst: 1.589 %  
UD: 5500    Gen: 1434.688   Fit: 1954.654   Orgs: 14373   Spec: 12.92   SWst: 1.940 %  
UD: 5600    Gen: 1474.381   Fit: 2162.995   Orgs: 14370   Spec: 12.90   SWst: 1.750 %  
UD: 5700    Gen: 1511.534   Fit: 2404.363   Orgs: 14362   Spec: 13.12   SWst: 1.883 %  
UD: 5800    Gen: 1541.160   Fit: 2511.226   Orgs: 14372   Spec: 12.96   SWst: 1.917 %  
UD: 5900    Gen: 1567.998   Fit: 2632.201   Orgs: 14373   Spec: 13.01   SWst: 1.633 %  
UD: 6000    Gen: 1593.468   Fit: 2683.809   Orgs: 14374   Spec: 13.16   SWst: 1.736 %  
UD: 6100    Gen: 1617.732   Fit: 2745.875   Orgs: 14359   Spec: 12.91   SWst: 1.883 %  
UD: 6200    Gen: 1639.283   Fit: 2838.649   Orgs: 14368   Spec: 13.19   SWst: 1.708 %  
UD: 6300    Gen: 1658.571   Fit: 2833.656   Orgs: 14371   Spec: 13.46   SWst: 1.777 %  
UD: 6400    Gen: 1673.254   Fit: 2865.013   Orgs: 14362   Spec: 13.33   SWst: 1.831 %  
UD: 6500    Gen: 1686.482   Fit: 2875.873   Orgs: 14371   Spec: 13.48   SWst: 1.759 %  
UD: 6600    Gen: 1699.755   Fit: 2840.783   Orgs: 14364   Spec: 13.70   SWst: 1.717 %  
UD: 6700    Gen: 1713.155   Fit: 2895.344   Orgs: 14379   Spec: 13.03   SWst: 1.931 %  
UD: 6800    Gen: 1726.504   Fit: 2903.547   Orgs: 14381   Spec: 13.10   SWst: 1.745 %  
UD: 6900    Gen: 1739.812   Fit: 2892.545   Orgs: 14373   Spec: 13.43   SWst: 1.842 %  
UD: 7000    Gen: 1753.389   Fit: 2912.446   Orgs: 14374   Spec: 13.20   SWst: 1.648 %  
UD: 7100    Gen: 1766.919   Fit: 2944.375   Orgs: 14363   Spec: 14.08   SWst: 1.649 %  
UD: 7200    Gen: 1780.471   Fit: 2972.826   Orgs: 14371   Spec: 13.57   SWst: 1.655 %  
UD: 7300    Gen: 1794.181   Fit: 2975.944   Orgs: 14372   Spec: 13.70   SWst: 1.626 %  
UD: 7400    Gen: 1808.173   Fit: 2966.411   Orgs: 14373   Spec: 12.82   SWst: 1.877 %  
UD: 7500    Gen: 1822.095   Fit: 2988.259   Orgs: 14367   Spec: 13.06   SWst: 1.825 %  
UD: 7600    Gen: 1836.027   Fit: 2971.696   Orgs: 14367   Spec: 13.68   SWst: 1.734 %  
UD: 7700    Gen: 1850.231   Fit: 3035.921   Orgs: 14374   Spec: 13.28   SWst: 1.886 %  
UD: 7800    Gen: 1865.138   Fit: 3059.227   Orgs: 14376   Spec: 13.33   SWst: 1.899 %  
UD: 7900    Gen: 1880.305   Fit: 3065.359   Orgs: 14369   Spec: 13.23   SWst: 1.799 %  
UD: 8000    Gen: 1896.251   Fit: 3086.020   Orgs: 14361   Spec: 13.46   SWst: 1.799 %  
UD: 8100    Gen: 1911.548   Fit: 3094.663   Orgs: 14365   Spec: 13.79   SWst: 1.712 %  
UD: 8200    Gen: 1927.395   Fit: 3156.098   Orgs: 14371   Spec: 13.15   SWst: 1.862 %  
UD: 8300    Gen: 1943.666   Fit: 3169.959   Orgs: 14385   Spec: 13.07   SWst: 2.007 %  
UD: 8400    Gen: 1961.200   Fit: 3207.184   Orgs: 14371   Spec: 13.34   SWst: 1.932 %  
UD: 8500    Gen: 1977.989   Fit: 3246.103   Orgs: 14361   Spec: 12.48   SWst: 1.905 %  
UD: 8600    Gen: 1995.133   Fit: 3267.584   Orgs: 14373   Spec: 13.01   SWst: 1.965 %  
UD: 8700    Gen: 2013.011   Fit: 3309.283   Orgs: 14371   Spec: 13.01   SWst: 1.926 %  
UD: 8800    Gen: 2030.981   Fit: 3379.954   Orgs: 14375   Spec: 13.21   SWst: 2.171 %  
UD: 8900    Gen: 2048.366   Fit: 3368.717   Orgs: 14372   Spec: 13.64   SWst: 1.911 %  
UD: 9000    Gen: 2065.709   Fit: 3409.020   Orgs: 14377   Spec: 13.27   SWst: 1.932 %  
UD: 9100    Gen: 2084.808   Fit: 3430.771   Orgs: 14357   Spec: 13.01   SWst: 2.214 %  
UD: 9200    Gen: 2105.664   Fit: 3474.354   Orgs: 14379   Spec: 13.32   SWst: 1.856 %  
UD: 9300    Gen: 2123.876   Fit: 3535.461   Orgs: 14367   Spec: 13.28   SWst: 2.207 %  
UD: 9400    Gen: 2143.224   Fit: 3543.280   Orgs: 14364   Spec: 12.82   SWst: 1.942 %  
UD: 9500    Gen: 2162.216   Fit: 3569.143   Orgs: 14365   Spec: 13.05   SWst: 2.116 %  
UD: 9600    Gen: 2182.387   Fit: 3618.090   Orgs: 14366   Spec: 12.87   SWst: 1.925 %  
UD: 9700    Gen: 2204.575   Fit: 3660.333   Orgs: 14379   Spec: 13.35   SWst: 2.070 %  
UD: 9800    Gen: 2224.209   Fit: 3704.392   Orgs: 14370   Spec: 12.71   SWst: 2.185 %  
UD: 9900    Gen: 2245.928   Fit: 3745.128   Orgs: 14369   Spec: 13.43   SWst: 2.015 %  
UD: 10000   Gen: 2265.139   Fit: 3724.445   Orgs: 14373   Spec: 12.88   SWst: 2.035 %  
