{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69882668
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.716418   Fit: 0.2459120  Orgs: 67      Spec: 27.48   SWst: 1.144 %  
UD: 200     Gen: 15.42818   Fit: 0.2465357  Orgs: 369     Spec: 26.81   SWst: 3.911 %  
UD: 300     Gen: 23.23971   Fit: 0.2453861  Orgs: 972     Spec: 25.98   SWst: 2.003 %  
UD: 400     Gen: 31.05407   Fit: 0.2448411  Orgs: 1868    Spec: 26.81   SWst: 2.213 %  
UD: 500     Gen: 39.08782   Fit: 0.2538939  Orgs: 3120    Spec: 26.43   SWst: 2.106 %  
UD: 600     Gen: 47.73561   Fit: 0.2669298  Orgs: 4690    Spec: 26.24   SWst: 1.581 %  
UD: 700     Gen: 57.40407   Fit: 0.2832182  Orgs: 6724    Spec: 26.00   SWst: 1.855 %  
UD: 800     Gen: 67.73953   Fit: 0.2995824  Orgs: 9141    Spec: 25.04   SWst: 2.019 %  
UD: 900     Gen: 78.59768   Fit: 0.3150355  Orgs: 11871   Spec: 24.36   SWst: 2.156 %  
UD: 1000    Gen: 89.14539   Fit: 0.3290992  Orgs: 13619   Spec: 23.66   SWst: 1.979 %  
UD: 1100    Gen: 100.2576   Fit: 0.3595675  Orgs: 14372   Spec: 22.90   SWst: 2.138 %  
UD: 1200    Gen: 113.9862   Fit: 0.4766646  Orgs: 14388   Spec: 21.56   SWst: 1.884 %  
UD: 1300    Gen: 151.4580   Fit: 3.538402   Orgs: 14388   Spec: 18.75   SWst: 1.801 %  
UD: 1400    Gen: 194.3331   Fit: 9.446825   Orgs: 14378   Spec: 17.97   SWst: 1.910 %  
UD: 1500    Gen: 260.0490   Fit: 45.31596   Orgs: 14382   Spec: 16.42   SWst: 1.617 %  
UD: 1600    Gen: 331.5394   Fit: 100.8035   Orgs: 14380   Spec: 15.31   SWst: 1.615 %  
UD: 1700    Gen: 393.4083   Fit: 173.6877   Orgs: 14372   Spec: 14.58   SWst: 1.594 %  
UD: 1800    Gen: 447.6618   Fit: 242.6237   Orgs: 14377   Spec: 14.32   SWst: 1.691 %  
UD: 1900    Gen: 499.3983   Fit: 317.2082   Orgs: 14375   Spec: 13.76   SWst: 1.709 %  
UD: 2000    Gen: 553.8124   Fit: 927.8423   Orgs: 14377   Spec: 12.61   SWst: 1.482 %  
UD: 2100    Gen: 652.9260   Fit: 4889.097   Orgs: 14372   Spec: 12.75   SWst: 1.352 %  
UD: 2200    Gen: 734.0386   Fit: 8684.570   Orgs: 14380   Spec: 12.92   SWst: 1.376 %  
UD: 2300    Gen: 803.1680   Fit: 13426.93   Orgs: 14379   Spec: 12.96   SWst: 1.328 %  
UD: 2400    Gen: 869.4873   Fit: 17974.39   Orgs: 14379   Spec: 13.18   SWst: 1.358 %  
UD: 2500    Gen: 930.4480   Fit: 21442.93   Orgs: 14376   Spec: 13.94   SWst: 1.348 %  
UD: 2600    Gen: 989.1384   Fit: 24586.03   Orgs: 14371   Spec: 13.44   SWst: 1.435 %  
UD: 2700    Gen: 1049.711   Fit: 28507.72   Orgs: 14383   Spec: 13.28   SWst: 1.577 %  
UD: 2800    Gen: 1094.423   Fit: 30964.05   Orgs: 14371   Spec: 13.66   SWst: 1.490 %  
UD: 2900    Gen: 1132.238   Fit: 34202.44   Orgs: 14359   Spec: 13.72   SWst: 1.542 %  
UD: 3000    Gen: 1164.310   Fit: 36038.45   Orgs: 14375   Spec: 13.76   SWst: 1.414 %  
UD: 3100    Gen: 1192.759   Fit: 38015.17   Orgs: 14380   Spec: 13.58   SWst: 1.611 %  
UD: 3200    Gen: 1219.380   Fit: 39307.56   Orgs: 14374   Spec: 13.95   SWst: 1.387 %  
UD: 3300    Gen: 1241.496   Fit: 40125.21   Orgs: 14360   Spec: 13.75   SWst: 1.644 %  
UD: 3400    Gen: 1260.950   Fit: 41917.95   Orgs: 14372   Spec: 13.38   SWst: 1.411 %  
UD: 3500    Gen: 1278.346   Fit: 43075.91   Orgs: 14375   Spec: 13.95   SWst: 1.450 %  
UD: 3600    Gen: 1294.147   Fit: 44179.21   Orgs: 14370   Spec: 13.88   SWst: 1.510 %  
UD: 3700    Gen: 1310.724   Fit: 45659.54   Orgs: 14369   Spec: 13.66   SWst: 1.590 %  
UD: 3800    Gen: 1324.799   Fit: 47080.07   Orgs: 14377   Spec: 14.18   SWst: 1.590 %  
UD: 3900    Gen: 1338.824   Fit: 48076.83   Orgs: 14366   Spec: 14.46   SWst: 1.452 %  
UD: 4000    Gen: 1353.731   Fit: 49028.40   Orgs: 14367   Spec: 13.71   SWst: 1.517 %  
UD: 4100    Gen: 1367.761   Fit: 51512.90   Orgs: 14364   Spec: 14.37   SWst: 1.559 %  
UD: 4200    Gen: 1385.113   Fit: 60574.25   Orgs: 14369   Spec: 14.01   SWst: 1.351 %  
UD: 4300    Gen: 1409.444   Fit: 84171.99   Orgs: 14365   Spec: 14.41   SWst: 1.343 %  
UD: 4400    Gen: 1440.021   Fit: 110880.5   Orgs: 14368   Spec: 13.93   SWst: 1.483 %  
UD: 4500    Gen: 1473.799   Fit: 140132.7   Orgs: 14362   Spec: 13.76   SWst: 1.744 %  
UD: 4600    Gen: 1512.358   Fit: 172044.0   Orgs: 14372   Spec: 14.07   SWst: 1.520 %  
UD: 4700    Gen: 1551.418   Fit: 199874.8   Orgs: 14367   Spec: 13.73   SWst: 1.572 %  
UD: 4800    Gen: 1589.606   Fit: 225872.1   Orgs: 14376   Spec: 14.47   SWst: 1.408 %  
UD: 4900    Gen: 1628.144   Fit: 250152.2   Orgs: 14359   Spec: 14.05   SWst: 1.566 %  
UD: 5000    Gen: 1668.332   Fit: 286175.8   Orgs: 14367   Spec: 14.36   SWst: 1.420 %  
UD: 5100    Gen: 1712.404   Fit: 498692.7   Orgs: 14353   Spec: 14.23   SWst: 1.503 %  
UD: 5200    Gen: 1759.878   Fit: 839945.2   Orgs: 14377   Spec: 14.00   SWst: 1.544 %  
UD: 5300    Gen: 1805.782   Fit: 1090902.   Orgs: 14356   Spec: 14.29   SWst: 1.691 %  
UD: 5400    Gen: 1851.643   Fit: 1362015.   Orgs: 14348   Spec: 14.37   SWst: 1.454 %  
UD: 5500    Gen: 1892.553   Fit: 1553224.   Orgs: 14349   Spec: 14.00   SWst: 1.525 %  
UD: 5600    Gen: 1934.896   Fit: 1798679.   Orgs: 14363   Spec: 14.42   SWst: 1.384 %  
UD: 5700    Gen: 1979.334   Fit: 2018448.   Orgs: 14365   Spec: 13.61   SWst: 1.359 %  
UD: 5800    Gen: 2018.432   Fit: 2156505.   Orgs: 14366   Spec: 13.99   SWst: 1.498 %  
UD: 5900    Gen: 2054.206   Fit: 2260246.   Orgs: 14360   Spec: 14.07   SWst: 1.308 %  
UD: 6000    Gen: 2088.056   Fit: 2428399.   Orgs: 14370   Spec: 13.45   SWst: 1.381 %  
UD: 6100    Gen: 2117.549   Fit: 2497859.   Orgs: 14363   Spec: 13.81   SWst: 1.476 %  
UD: 6200    Gen: 2145.436   Fit: 2574354.   Orgs: 14356   Spec: 13.71   SWst: 1.463 %  
UD: 6300    Gen: 2168.955   Fit: 2669670.   Orgs: 14375   Spec: 13.62   SWst: 1.446 %  
UD: 6400    Gen: 2188.012   Fit: 2682048.   Orgs: 14357   Spec: 13.74   SWst: 1.491 %  
UD: 6500    Gen: 2207.543   Fit: 2749390.   Orgs: 14374   Spec: 13.44   SWst: 1.582 %  
UD: 6600    Gen: 2225.106   Fit: 2771225.   Orgs: 14368   Spec: 13.89   SWst: 1.602 %  
UD: 6700    Gen: 2241.292   Fit: 2759031.   Orgs: 14372   Spec: 13.89   SWst: 1.616 %  
UD: 6800    Gen: 2257.743   Fit: 2808983.   Orgs: 14365   Spec: 14.15   SWst: 1.414 %  
UD: 6900    Gen: 2274.395   Fit: 2817925.   Orgs: 14374   Spec: 13.29   SWst: 1.815 %  
UD: 7000    Gen: 2292.062   Fit: 2889280.   Orgs: 14349   Spec: 13.30   SWst: 1.499 %  
UD: 7100    Gen: 2309.412   Fit: 2933275.   Orgs: 14369   Spec: 13.33   SWst: 1.485 %  
UD: 7200    Gen: 2326.826   Fit: 2958761.   Orgs: 14367   Spec: 13.58   SWst: 1.406 %  
UD: 7300    Gen: 2344.464   Fit: 2949411.   Orgs: 14370   Spec: 13.63   SWst: 1.439 %  
UD: 7400    Gen: 2363.039   Fit: 2957021.   Orgs: 14360   Spec: 13.28   SWst: 1.771 %  
UD: 7500    Gen: 2380.743   Fit: 3059530.   Orgs: 14368   Spec: 13.55   SWst: 1.571 %  
UD: 7600    Gen: 2399.663   Fit: 3109583.   Orgs: 14359   Spec: 13.75   SWst: 1.654 %  
UD: 7700    Gen: 2419.643   Fit: 3069808.   Orgs: 14370   Spec: 13.16   SWst: 1.811 %  
UD: 7800    Gen: 2440.021   Fit: 3159573.   Orgs: 14376   Spec: 13.12   SWst: 1.835 %  
UD: 7900    Gen: 2460.510   Fit: 3214947.   Orgs: 14376   Spec: 13.16   SWst: 1.894 %  
UD: 8000    Gen: 2480.797   Fit: 3226506.   Orgs: 14370   Spec: 12.82   SWst: 1.842 %  
UD: 8100    Gen: 2500.512   Fit: 3272855.   Orgs: 14372   Spec: 13.11   SWst: 1.782 %  
UD: 8200    Gen: 2521.984   Fit: 3320165.   Orgs: 14367   Spec: 13.22   SWst: 1.478 %  
UD: 8300    Gen: 2543.467   Fit: 3349589.   Orgs: 14377   Spec: 13.04   SWst: 1.619 %  
UD: 8400    Gen: 2564.631   Fit: 3419945.   Orgs: 14364   Spec: 13.14   SWst: 1.762 %  
UD: 8500    Gen: 2586.175   Fit: 3504161.   Orgs: 14373   Spec: 13.08   SWst: 1.797 %  
UD: 8600    Gen: 2608.354   Fit: 3458622.   Orgs: 14374   Spec: 12.57   SWst: 1.793 %  
UD: 8700    Gen: 2629.627   Fit: 3553657.   Orgs: 14366   Spec: 13.01   SWst: 1.842 %  
UD: 8800    Gen: 2651.664   Fit: 3532303.   Orgs: 14372   Spec: 12.76   SWst: 1.762 %  
UD: 8900    Gen: 2673.021   Fit: 3618536.   Orgs: 14371   Spec: 12.67   SWst: 1.772 %  
UD: 9000    Gen: 2694.206   Fit: 3614940.   Orgs: 14370   Spec: 12.73   SWst: 1.731 %  
UD: 9100    Gen: 2714.487   Fit: 3657609.   Orgs: 14369   Spec: 12.53   SWst: 2.028 %  
UD: 9200    Gen: 2734.656   Fit: 3685975.   Orgs: 14375   Spec: 12.40   SWst: 1.819 %  
UD: 9300    Gen: 2754.465   Fit: 3667758.   Orgs: 14368   Spec: 12.74   SWst: 1.911 %  
UD: 9400    Gen: 2774.206   Fit: 3704220.   Orgs: 14365   Spec: 12.71   SWst: 1.910 %  
UD: 9500    Gen: 2794.315   Fit: 3721751.   Orgs: 14374   Spec: 12.24   SWst: 1.969 %  
UD: 9600    Gen: 2813.555   Fit: 3697752.   Orgs: 14366   Spec: 12.38   SWst: 1.871 %  
UD: 9700    Gen: 2832.781   Fit: 3721914.   Orgs: 14368   Spec: 12.69   SWst: 1.807 %  
UD: 9800    Gen: 2851.710   Fit: 3749011.   Orgs: 14376   Spec: 12.46   SWst: 2.073 %  
UD: 9900    Gen: 2870.555   Fit: 3727306.   Orgs: 14369   Spec: 12.24   SWst: 1.898 %  
UD: 10000   Gen: 2889.534   Fit: 3676411.   Orgs: 14376   Spec: 11.97   SWst: 1.888 %  
