{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72477013
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.958904   Fit: 0.2478114  Orgs: 73      Spec: 27.70   SWst: 0.5479%  
UD: 200     Gen: 14.79028   Fit: 0.2462894  Orgs: 391     Spec: 29.17   SWst: 0.6309%  
UD: 300     Gen: 22.71205   Fit: 0.2450284  Orgs: 1021    Spec: 27.49   SWst: 1.433 %  
UD: 400     Gen: 30.64694   Fit: 0.2465446  Orgs: 1926    Spec: 26.97   SWst: 1.906 %  
UD: 500     Gen: 38.47713   Fit: 0.2478275  Orgs: 3148    Spec: 26.08   SWst: 1.366 %  
UD: 600     Gen: 46.32874   Fit: 0.2480345  Orgs: 4642    Spec: 26.36   SWst: 1.759 %  
UD: 700     Gen: 54.25096   Fit: 0.2492130  Orgs: 6499    Spec: 25.74   SWst: 1.853 %  
UD: 800     Gen: 62.32881   Fit: 0.2524722  Orgs: 8689    Spec: 25.29   SWst: 1.762 %  
UD: 900     Gen: 70.49671   Fit: 0.2544871  Orgs: 11252   Spec: 24.69   SWst: 2.136 %  
UD: 1000    Gen: 78.83613   Fit: 0.2592418  Orgs: 13291   Spec: 24.32   SWst: 1.994 %  
UD: 1100    Gen: 87.68261   Fit: 0.2717671  Orgs: 14131   Spec: 23.90   SWst: 2.131 %  
UD: 1200    Gen: 107.6828   Fit: 1.778813   Orgs: 14354   Spec: 18.71   SWst: 1.973 %  
UD: 1300    Gen: 147.9895   Fit: 9.379394   Orgs: 14369   Spec: 15.63   SWst: 1.743 %  
UD: 1400    Gen: 201.8858   Fit: 26.00308   Orgs: 14370   Spec: 14.78   SWst: 1.582 %  
UD: 1500    Gen: 260.4279   Fit: 56.68787   Orgs: 14370   Spec: 13.51   SWst: 1.552 %  
UD: 1600    Gen: 317.8211   Fit: 106.7955   Orgs: 14367   Spec: 12.52   SWst: 1.758 %  
UD: 1700    Gen: 380.8815   Fit: 153.3211   Orgs: 14375   Spec: 12.88   SWst: 1.607 %  
UD: 1800    Gen: 452.6968   Fit: 197.3625   Orgs: 14377   Spec: 12.71   SWst: 1.681 %  
UD: 1900    Gen: 515.4905   Fit: 238.3901   Orgs: 14380   Spec: 13.10   SWst: 1.601 %  
UD: 2000    Gen: 572.5617   Fit: 270.7399   Orgs: 14372   Spec: 13.01   SWst: 1.874 %  
UD: 2100    Gen: 629.1187   Fit: 313.0075   Orgs: 14376   Spec: 12.77   SWst: 1.845 %  
UD: 2200    Gen: 679.6474   Fit: 333.7894   Orgs: 14376   Spec: 12.56   SWst: 1.857 %  
UD: 2300    Gen: 723.6820   Fit: 357.2580   Orgs: 14379   Spec: 12.68   SWst: 1.668 %  
UD: 2400    Gen: 761.5544   Fit: 388.4808   Orgs: 14378   Spec: 12.90   SWst: 1.785 %  
UD: 2500    Gen: 789.9022   Fit: 503.7249   Orgs: 14380   Spec: 12.75   SWst: 1.750 %  
UD: 2600    Gen: 821.8986   Fit: 738.5350   Orgs: 14379   Spec: 12.88   SWst: 1.976 %  
UD: 2700    Gen: 856.0695   Fit: 1008.343   Orgs: 14380   Spec: 12.97   SWst: 1.749 %  
UD: 2800    Gen: 896.5805   Fit: 1301.746   Orgs: 14376   Spec: 13.20   SWst: 1.758 %  
UD: 2900    Gen: 942.4989   Fit: 1602.248   Orgs: 14378   Spec: 13.11   SWst: 1.891 %  
UD: 3000    Gen: 990.6390   Fit: 1989.623   Orgs: 14387   Spec: 12.66   SWst: 1.945 %  
UD: 3100    Gen: 1036.779   Fit: 2259.075   Orgs: 14378   Spec: 13.23   SWst: 1.813 %  
UD: 3200    Gen: 1075.848   Fit: 2461.900   Orgs: 14381   Spec: 12.88   SWst: 1.948 %  
UD: 3300    Gen: 1110.482   Fit: 2568.554   Orgs: 14383   Spec: 13.33   SWst: 1.933 %  
UD: 3400    Gen: 1140.214   Fit: 2748.070   Orgs: 14372   Spec: 13.27   SWst: 1.847 %  
UD: 3500    Gen: 1167.200   Fit: 2834.462   Orgs: 14380   Spec: 13.07   SWst: 1.987 %  
UD: 3600    Gen: 1192.212   Fit: 2985.811   Orgs: 14387   Spec: 13.03   SWst: 2.034 %  
UD: 3700    Gen: 1215.870   Fit: 3039.552   Orgs: 14384   Spec: 13.10   SWst: 1.942 %  
UD: 3800    Gen: 1233.912   Fit: 3058.754   Orgs: 14383   Spec: 12.69   SWst: 1.869 %  
UD: 3900    Gen: 1250.184   Fit: 3047.299   Orgs: 14375   Spec: 12.83   SWst: 2.026 %  
UD: 4000    Gen: 1266.548   Fit: 3094.954   Orgs: 14380   Spec: 12.82   SWst: 2.018 %  
UD: 4100    Gen: 1283.278   Fit: 3121.457   Orgs: 14377   Spec: 12.72   SWst: 1.958 %  
UD: 4200    Gen: 1300.976   Fit: 3203.510   Orgs: 14376   Spec: 12.62   SWst: 1.991 %  
UD: 4300    Gen: 1319.383   Fit: 3286.369   Orgs: 14384   Spec: 12.75   SWst: 2.201 %  
UD: 4400    Gen: 1339.135   Fit: 3381.655   Orgs: 14374   Spec: 12.57   SWst: 2.187 %  
UD: 4500    Gen: 1358.874   Fit: 3457.628   Orgs: 14378   Spec: 12.67   SWst: 2.097 %  
UD: 4600    Gen: 1378.817   Fit: 3519.278   Orgs: 14375   Spec: 12.77   SWst: 2.150 %  
UD: 4700    Gen: 1400.020   Fit: 3548.682   Orgs: 14368   Spec: 12.48   SWst: 2.111 %  
UD: 4800    Gen: 1421.892   Fit: 3645.863   Orgs: 14373   Spec: 12.69   SWst: 1.962 %  
UD: 4900    Gen: 1444.470   Fit: 3764.308   Orgs: 14381   Spec: 12.48   SWst: 2.075 %  
UD: 5000    Gen: 1465.880   Fit: 3806.644   Orgs: 14372   Spec: 12.59   SWst: 2.154 %  
UD: 5100    Gen: 1489.059   Fit: 3832.209   Orgs: 14379   Spec: 12.01   SWst: 2.197 %  
UD: 5200    Gen: 1510.200   Fit: 3875.571   Orgs: 14377   Spec: 12.40   SWst: 2.293 %  
UD: 5300    Gen: 1530.761   Fit: 3931.714   Orgs: 14378   Spec: 12.36   SWst: 2.348 %  
UD: 5400    Gen: 1552.421   Fit: 3957.863   Orgs: 14378   Spec: 12.62   SWst: 2.157 %  
UD: 5500    Gen: 1576.611   Fit: 4065.858   Orgs: 14385   Spec: 12.42   SWst: 2.490 %  
UD: 5600    Gen: 1599.565   Fit: 4190.270   Orgs: 14385   Spec: 12.21   SWst: 2.218 %  
UD: 5700    Gen: 1621.273   Fit: 4151.898   Orgs: 14377   Spec: 12.16   SWst: 2.340 %  
UD: 5800    Gen: 1641.464   Fit: 4125.206   Orgs: 14380   Spec: 12.65   SWst: 2.271 %  
UD: 5900    Gen: 1662.125   Fit: 4247.515   Orgs: 14380   Spec: 11.98   SWst: 2.283 %  
UD: 6000    Gen: 1683.764   Fit: 4251.045   Orgs: 14386   Spec: 12.28   SWst: 2.300 %  
UD: 6100    Gen: 1703.824   Fit: 4249.306   Orgs: 14383   Spec: 12.24   SWst: 2.420 %  
UD: 6200    Gen: 1725.053   Fit: 4251.747   Orgs: 14384   Spec: 12.14   SWst: 2.317 %  
UD: 6300    Gen: 1744.687   Fit: 4260.687   Orgs: 14378   Spec: 12.43   SWst: 2.355 %  
UD: 6400    Gen: 1766.117   Fit: 4308.175   Orgs: 14386   Spec: 12.25   SWst: 2.358 %  
UD: 6500    Gen: 1787.827   Fit: 4727.632   Orgs: 14372   Spec: 11.92   SWst: 2.451 %  
UD: 6600    Gen: 1813.890   Fit: 5434.989   Orgs: 14373   Spec: 11.49   SWst: 2.412 %  
UD: 6700    Gen: 1842.676   Fit: 6219.313   Orgs: 14377   Spec: 11.54   SWst: 2.160 %  
UD: 6800    Gen: 1871.418   Fit: 7062.731   Orgs: 14384   Spec: 11.29   SWst: 1.792 %  
UD: 6900    Gen: 1903.386   Fit: 7771.117   Orgs: 14377   Spec: 11.10   SWst: 1.989 %  
UD: 7000    Gen: 1939.070   Fit: 8828.711   Orgs: 14369   Spec: 10.68   SWst: 2.041 %  
UD: 7100    Gen: 1978.036   Fit: 9870.723   Orgs: 14376   Spec: 10.87   SWst: 1.818 %  
UD: 7200    Gen: 2015.461   Fit: 10781.87   Orgs: 14367   Spec: 10.83   SWst: 1.719 %  
UD: 7300    Gen: 2054.193   Fit: 13113.19   Orgs: 14355   Spec: 10.56   SWst: 1.894 %  
UD: 7400    Gen: 2103.307   Fit: 109710.3   Orgs: 14378   Spec: 10.81   SWst: 1.600 %  
UD: 7500    Gen: 2161.510   Fit: 178119.0   Orgs: 14369   Spec: 10.64   SWst: 1.684 %  
UD: 7600    Gen: 2218.245   Fit: 243950.2   Orgs: 14365   Spec: 11.25   SWst: 1.648 %  
UD: 7700    Gen: 2282.085   Fit: 304395.5   Orgs: 14369   Spec: 10.77   SWst: 1.688 %  
UD: 7800    Gen: 2341.725   Fit: 348680.2   Orgs: 14360   Spec: 11.07   SWst: 1.751 %  
UD: 7900    Gen: 2389.950   Fit: 383326.3   Orgs: 14369   Spec: 10.61   SWst: 1.746 %  
UD: 8000    Gen: 2428.003   Fit: 409207.9   Orgs: 14369   Spec: 10.47   SWst: 1.724 %  
UD: 8100    Gen: 2463.099   Fit: 423263.7   Orgs: 14365   Spec: 10.56   SWst: 1.819 %  
UD: 8200    Gen: 2493.250   Fit: 430641.8   Orgs: 14355   Spec: 10.92   SWst: 1.690 %  
UD: 8300    Gen: 2517.603   Fit: 436935.8   Orgs: 14362   Spec: 10.82   SWst: 1.683 %  
UD: 8400    Gen: 2539.259   Fit: 445617.9   Orgs: 14371   Spec: 10.69   SWst: 1.760 %  
UD: 8500    Gen: 2557.656   Fit: 447868.2   Orgs: 14369   Spec: 11.00   SWst: 1.666 %  
UD: 8600    Gen: 2574.573   Fit: 446451.4   Orgs: 14371   Spec: 10.86   SWst: 1.762 %  
UD: 8700    Gen: 2591.444   Fit: 453220.1   Orgs: 14373   Spec: 10.56   SWst: 1.675 %  
UD: 8800    Gen: 2608.197   Fit: 450635.5   Orgs: 14364   Spec: 10.83   SWst: 1.738 %  
UD: 8900    Gen: 2624.848   Fit: 447287.8   Orgs: 14376   Spec: 10.70   SWst: 1.819 %  
UD: 9000    Gen: 2641.620   Fit: 443236.4   Orgs: 14369   Spec: 10.65   SWst: 1.664 %  
UD: 9100    Gen: 2658.336   Fit: 450323.4   Orgs: 14370   Spec: 10.71   SWst: 1.538 %  
UD: 9200    Gen: 2675.323   Fit: 448327.0   Orgs: 14375   Spec: 10.78   SWst: 1.667 %  
UD: 9300    Gen: 2691.905   Fit: 446042.0   Orgs: 14343   Spec: 10.75   SWst: 1.789 %  
UD: 9400    Gen: 2708.754   Fit: 448237.8   Orgs: 14370   Spec: 10.55   SWst: 1.784 %  
UD: 9500    Gen: 2726.232   Fit: 445195.5   Orgs: 14373   Spec: 10.60   SWst: 1.733 %  
UD: 9600    Gen: 2742.830   Fit: 448413.0   Orgs: 14365   Spec: 10.46   SWst: 1.741 %  
UD: 9700    Gen: 2759.715   Fit: 450510.8   Orgs: 14370   Spec: 10.55   SWst: 1.725 %  
UD: 9800    Gen: 2776.520   Fit: 450161.9   Orgs: 14368   Spec: 10.52   SWst: 1.892 %  
UD: 9900    Gen: 2793.687   Fit: 443916.3   Orgs: 14369   Spec: 10.55   SWst: 1.749 %  
UD: 10000   Gen: 2810.556   Fit: 448749.7   Orgs: 14358   Spec: 10.58   SWst: 1.916 %  
