{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75700674
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.031250   Fit: 0.2461750  Orgs: 64      Spec: 29.65   SWst: 3.542 %  
UD: 200     Gen: 15.00735   Fit: 0.2410441  Orgs: 408     Spec: 25.92   SWst: 1.961 %  
UD: 300     Gen: 22.98152   Fit: 0.2421483  Orgs: 1028    Spec: 26.38   SWst: 2.536 %  
UD: 400     Gen: 30.93171   Fit: 0.2442070  Orgs: 1977    Spec: 26.21   SWst: 1.698 %  
UD: 500     Gen: 38.74689   Fit: 0.2449704  Orgs: 3220    Spec: 26.83   SWst: 2.019 %  
UD: 600     Gen: 46.40876   Fit: 0.2469634  Orgs: 4680    Spec: 26.06   SWst: 1.744 %  
UD: 700     Gen: 54.17219   Fit: 0.2491487  Orgs: 6452    Spec: 26.02   SWst: 1.884 %  
UD: 800     Gen: 61.92355   Fit: 0.2530875  Orgs: 8515    Spec: 25.30   SWst: 1.865 %  
UD: 900     Gen: 69.70088   Fit: 0.2567742  Orgs: 10862   Spec: 25.18   SWst: 1.909 %  
UD: 1000    Gen: 79.26744   Fit: 0.3158803  Orgs: 12904   Spec: 23.34   SWst: 2.067 %  
UD: 1100    Gen: 96.45157   Fit: 0.5002326  Orgs: 13690   Spec: 20.94   SWst: 1.664 %  
UD: 1200    Gen: 117.3364   Fit: 0.8182342  Orgs: 14017   Spec: 19.77   SWst: 1.892 %  
UD: 1300    Gen: 150.6930   Fit: 2.098474   Orgs: 14147   Spec: 17.74   SWst: 2.068 %  
UD: 1400    Gen: 202.8107   Fit: 9.611310   Orgs: 14192   Spec: 17.33   SWst: 1.866 %  
UD: 1500    Gen: 258.2184   Fit: 23.64333   Orgs: 14198   Spec: 17.26   SWst: 1.987 %  
UD: 1600    Gen: 322.6691   Fit: 46.31502   Orgs: 14196   Spec: 16.86   SWst: 1.879 %  
UD: 1700    Gen: 389.7538   Fit: 64.15566   Orgs: 14266   Spec: 15.89   SWst: 1.711 %  
UD: 1800    Gen: 458.7925   Fit: 85.67059   Orgs: 14355   Spec: 16.05   SWst: 1.762 %  
UD: 1900    Gen: 524.7416   Fit: 105.8718   Orgs: 14379   Spec: 15.10   SWst: 1.730 %  
UD: 2000    Gen: 591.1597   Fit: 134.0494   Orgs: 14373   Spec: 15.22   SWst: 1.856 %  
UD: 2100    Gen: 650.2390   Fit: 162.9033   Orgs: 14377   Spec: 15.30   SWst: 1.851 %  
UD: 2200    Gen: 705.1321   Fit: 189.2532   Orgs: 14379   Spec: 14.88   SWst: 1.913 %  
UD: 2300    Gen: 754.3130   Fit: 212.7942   Orgs: 14378   Spec: 15.07   SWst: 1.570 %  
UD: 2400    Gen: 796.5702   Fit: 234.6774   Orgs: 14372   Spec: 15.18   SWst: 1.888 %  
UD: 2500    Gen: 836.0406   Fit: 250.6523   Orgs: 14359   Spec: 14.60   SWst: 1.706 %  
UD: 2600    Gen: 868.0003   Fit: 269.9910   Orgs: 14373   Spec: 14.96   SWst: 1.418 %  
UD: 2700    Gen: 894.5382   Fit: 283.9690   Orgs: 14380   Spec: 14.71   SWst: 1.610 %  
UD: 2800    Gen: 914.1432   Fit: 297.5795   Orgs: 14375   Spec: 14.39   SWst: 1.762 %  
UD: 2900    Gen: 933.0127   Fit: 354.0523   Orgs: 14377   Spec: 14.34   SWst: 1.543 %  
UD: 3000    Gen: 957.7329   Fit: 535.2562   Orgs: 14376   Spec: 13.64   SWst: 1.556 %  
UD: 3100    Gen: 986.7812   Fit: 773.2155   Orgs: 14369   Spec: 13.88   SWst: 1.466 %  
UD: 3200    Gen: 1019.150   Fit: 995.2599   Orgs: 14373   Spec: 13.21   SWst: 1.630 %  
UD: 3300    Gen: 1058.186   Fit: 1301.642   Orgs: 14377   Spec: 12.85   SWst: 1.634 %  
UD: 3400    Gen: 1095.885   Fit: 1712.168   Orgs: 14361   Spec: 11.78   SWst: 1.601 %  
UD: 3500    Gen: 1133.299   Fit: 2247.039   Orgs: 14373   Spec: 11.41   SWst: 1.514 %  
UD: 3600    Gen: 1169.515   Fit: 205557.3   Orgs: 14377   Spec: 7.316   SWst: 0.5861%  
UD: 3700    Gen: 1207.528   Fit: 590620.3   Orgs: 14364   Spec: 7.645   SWst: 0.6556%  
UD: 3800    Gen: 1243.763   Fit: 890718.7   Orgs: 14369   Spec: 7.465   SWst: 0.5626%  
UD: 3900    Gen: 1279.760   Fit: 1143830.   Orgs: 14359   Spec: 7.845   SWst: 0.6890%  
UD: 4000    Gen: 1318.974   Fit: 1420892.   Orgs: 14360   Spec: 7.651   SWst: 0.7507%  
UD: 4100    Gen: 1359.211   Fit: 1630527.   Orgs: 14334   Spec: 7.985   SWst: 0.7214%  
UD: 4200    Gen: 1397.196   Fit: 1854668.   Orgs: 14352   Spec: 8.146   SWst: 0.6986%  
UD: 4300    Gen: 1431.289   Fit: 2042796.   Orgs: 14332   Spec: 7.856   SWst: 0.6668%  
UD: 4400    Gen: 1461.996   Fit: 2250213.   Orgs: 14341   Spec: 7.849   SWst: 0.6727%  
UD: 4500    Gen: 1494.567   Fit: 2391496.   Orgs: 14342   Spec: 8.010   SWst: 0.8481%  
UD: 4600    Gen: 1527.165   Fit: 2518092.   Orgs: 14338   Spec: 7.871   SWst: 0.7560%  
UD: 4700    Gen: 1555.336   Fit: 2713481.   Orgs: 14327   Spec: 7.855   SWst: 0.7075%  
UD: 4800    Gen: 1580.473   Fit: 2786809.   Orgs: 14331   Spec: 8.003   SWst: 0.8043%  
UD: 4900    Gen: 1601.337   Fit: 2893003.   Orgs: 14329   Spec: 7.986   SWst: 0.7244%  
UD: 5000    Gen: 1619.806   Fit: 2967121.   Orgs: 14324   Spec: 7.931   SWst: 0.8257%  
UD: 5100    Gen: 1636.495   Fit: 2969121.   Orgs: 14334   Spec: 8.000   SWst: 0.7925%  
UD: 5200    Gen: 1652.703   Fit: 3061270.   Orgs: 14321   Spec: 8.214   SWst: 0.7804%  
UD: 5300    Gen: 1669.151   Fit: 3095400.   Orgs: 14331   Spec: 8.009   SWst: 0.6773%  
UD: 5400    Gen: 1684.905   Fit: 3196824.   Orgs: 14320   Spec: 7.853   SWst: 0.6760%  
UD: 5500    Gen: 1701.612   Fit: 3238334.   Orgs: 14341   Spec: 8.141   SWst: 0.7612%  
UD: 5600    Gen: 1713.737   Fit: 3233934.   Orgs: 14329   Spec: 8.073   SWst: 0.6818%  
UD: 5700    Gen: 1725.553   Fit: 3295765.   Orgs: 14325   Spec: 8.060   SWst: 0.6248%  
UD: 5800    Gen: 1736.125   Fit: 3303270.   Orgs: 14330   Spec: 7.957   SWst: 0.8325%  
UD: 5900    Gen: 1746.485   Fit: 3340814.   Orgs: 14307   Spec: 8.083   SWst: 0.7188%  
UD: 6000    Gen: 1757.224   Fit: 3369256.   Orgs: 14331   Spec: 8.128   SWst: 0.8266%  
UD: 6100    Gen: 1767.845   Fit: 3384362.   Orgs: 14342   Spec: 8.196   SWst: 0.8348%  
UD: 6200    Gen: 1778.002   Fit: 3359743.   Orgs: 14348   Spec: 8.172   SWst: 0.7776%  
UD: 6300    Gen: 1788.426   Fit: 3375680.   Orgs: 14344   Spec: 8.163   SWst: 0.7929%  
UD: 6400    Gen: 1799.102   Fit: 3394787.   Orgs: 14339   Spec: 8.056   SWst: 0.7267%  
UD: 6500    Gen: 1809.864   Fit: 3363573.   Orgs: 14338   Spec: 8.247   SWst: 0.7853%  
UD: 6600    Gen: 1821.061   Fit: 3368138.   Orgs: 14352   Spec: 7.915   SWst: 0.6773%  
UD: 6700    Gen: 1832.118   Fit: 3381936.   Orgs: 14333   Spec: 8.309   SWst: 0.8063%  
UD: 6800    Gen: 1844.175   Fit: 3463496.   Orgs: 14335   Spec: 8.374   SWst: 0.8225%  
UD: 6900    Gen: 1855.747   Fit: 3451963.   Orgs: 14343   Spec: 8.101   SWst: 0.8260%  
UD: 7000    Gen: 1866.554   Fit: 3495251.   Orgs: 14346   Spec: 7.987   SWst: 0.7110%  
UD: 7100    Gen: 1877.819   Fit: 3479329.   Orgs: 14329   Spec: 8.360   SWst: 0.7926%  
UD: 7200    Gen: 1889.298   Fit: 3415231.   Orgs: 14337   Spec: 8.315   SWst: 0.7398%  
UD: 7300    Gen: 1901.036   Fit: 3513309.   Orgs: 14330   Spec: 8.330   SWst: 0.7972%  
UD: 7400    Gen: 1912.033   Fit: 3521287.   Orgs: 14340   Spec: 8.054   SWst: 0.7794%  
UD: 7500    Gen: 1922.992   Fit: 3448631.   Orgs: 14331   Spec: 8.277   SWst: 0.8660%  
UD: 7600    Gen: 1934.786   Fit: 3448443.   Orgs: 14332   Spec: 8.853   SWst: 0.7256%  
UD: 7700    Gen: 1945.581   Fit: 3491574.   Orgs: 14347   Spec: 8.326   SWst: 0.7156%  
UD: 7800    Gen: 1956.562   Fit: 3469814.   Orgs: 14348   Spec: 8.476   SWst: 0.7913%  
UD: 7900    Gen: 1968.122   Fit: 3539483.   Orgs: 14345   Spec: 8.373   SWst: 0.8519%  
UD: 8000    Gen: 1979.049   Fit: 3561254.   Orgs: 14350   Spec: 8.167   SWst: 0.8585%  
UD: 8100    Gen: 1990.388   Fit: 3601670.   Orgs: 14364   Spec: 8.386   SWst: 0.8489%  
UD: 8200    Gen: 2002.040   Fit: 3590938.   Orgs: 14337   Spec: 8.683   SWst: 0.8277%  
UD: 8300    Gen: 2014.757   Fit: 3532598.   Orgs: 14345   Spec: 8.444   SWst: 0.8344%  
UD: 8400    Gen: 2026.086   Fit: 3612580.   Orgs: 14358   Spec: 8.392   SWst: 0.7647%  
UD: 8500    Gen: 2038.649   Fit: 3591582.   Orgs: 14345   Spec: 8.439   SWst: 0.7733%  
UD: 8600    Gen: 2049.787   Fit: 3583516.   Orgs: 14355   Spec: 8.689   SWst: 0.8130%  
UD: 8700    Gen: 2060.996   Fit: 3593062.   Orgs: 14351   Spec: 8.362   SWst: 0.8557%  
UD: 8800    Gen: 2072.878   Fit: 3702899.   Orgs: 14358   Spec: 8.168   SWst: 0.8641%  
UD: 8900    Gen: 2084.655   Fit: 3674745.   Orgs: 14349   Spec: 8.347   SWst: 0.8379%  
UD: 9000    Gen: 2096.278   Fit: 3731305.   Orgs: 14349   Spec: 8.500   SWst: 0.9550%  
UD: 9100    Gen: 2107.852   Fit: 3623206.   Orgs: 14333   Spec: 8.289   SWst: 0.8619%  
UD: 9200    Gen: 2119.257   Fit: 3591393.   Orgs: 14346   Spec: 8.566   SWst: 0.8088%  
UD: 9300    Gen: 2130.979   Fit: 3607183.   Orgs: 14349   Spec: 8.405   SWst: 0.8416%  
UD: 9400    Gen: 2142.206   Fit: 3602858.   Orgs: 14347   Spec: 8.717   SWst: 0.9066%  
UD: 9500    Gen: 2151.981   Fit: 3604000.   Orgs: 14347   Spec: 8.459   SWst: 0.8141%  
UD: 9600    Gen: 2162.902   Fit: 3658716.   Orgs: 14355   Spec: 8.326   SWst: 0.7872%  
UD: 9700    Gen: 2174.601   Fit: 3657857.   Orgs: 14330   Spec: 8.471   SWst: 0.7988%  
UD: 9800    Gen: 2186.238   Fit: 3658566.   Orgs: 14339   Spec: 8.550   SWst: 0.7660%  
UD: 9900    Gen: 2197.413   Fit: 3695912.   Orgs: 14341   Spec: 8.320   SWst: 0.9425%  
UD: 10000   Gen: 2207.514   Fit: 3704291.   Orgs: 14343   Spec: 8.485   SWst: 0.7957%  
