{'NOT': 2.0, 'NAND': 2.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64426555
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 6.927273   Fit: 0.2477647  Orgs: 55      Merit: 95.98182   Thrd: 55      Para: 0  
UD: 200     Gen: 14.63798   Fit: 0.2415039  Orgs: 337     Merit: 97.00000   Thrd: 337     Para: 0  
UD: 300     Gen: 22.55109   Fit: 0.2446884  Orgs: 920     Merit: 95.53913   Thrd: 920     Para: 0  
UD: 400     Gen: 30.44956   Fit: 0.2441734  Orgs: 1804    Merit: 94.24834   Thrd: 1804    Para: 0  
UD: 500     Gen: 38.32889   Fit: 0.2470234  Orgs: 3004    Merit: 94.94208   Thrd: 3004    Para: 0  
UD: 600     Gen: 46.39456   Fit: 0.2489365  Orgs: 4557    Merit: 94.86636   Thrd: 4557    Para: 0  
UD: 700     Gen: 54.47858   Fit: 0.2504580  Orgs: 6467    Merit: 95.35720   Thrd: 6467    Para: 0  
UD: 800     Gen: 62.57140   Fit: 0.2514280  Orgs: 8677    Merit: 95.38193   Thrd: 8677    Para: 0  
UD: 900     Gen: 70.68212   Fit: 0.2520446  Orgs: 11240   Merit: 95.70747   Thrd: 11240   Para: 0  
UD: 1000    Gen: 78.80539   Fit: 0.2528939  Orgs: 13406   Merit: 96.05333   Thrd: 13406   Para: 0  
UD: 1100    Gen: 86.95084   Fit: 0.2535672  Orgs: 14218   Merit: 96.43241   Thrd: 14218   Para: 0  
UD: 1200    Gen: 94.99937   Fit: 0.2536972  Orgs: 14389   Merit: 96.15123   Thrd: 14389   Para: 0  
UD: 1300    Gen: 103.1602   Fit: 0.2544924  Orgs: 14394   Merit: 96.54453   Thrd: 14394   Para: 0  
UD: 1400    Gen: 111.3207   Fit: 0.2549223  Orgs: 14380   Merit: 96.59576   Thrd: 14380   Para: 0  
UD: 1500    Gen: 119.5366   Fit: 0.2557779  Orgs: 14390   Merit: 96.53780   Thrd: 14390   Para: 0  
UD: 1600    Gen: 127.7601   Fit: 0.2562451  Orgs: 14390   Merit: 96.51869   Thrd: 14390   Para: 0  
UD: 1700    Gen: 136.1072   Fit: 0.2567214  Orgs: 14390   Merit: 96.43030   Thrd: 14390   Para: 0  
UD: 1800    Gen: 144.5841   Fit: 0.2585557  Orgs: 14389   Merit: 96.69032   Thrd: 14389   Para: 0  
UD: 1900    Gen: 153.1348   Fit: 0.2592364  Orgs: 14395   Merit: 96.56672   Thrd: 14395   Para: 0  
UD: 2000    Gen: 161.9589   Fit: 0.2608801  Orgs: 14390   Merit: 96.27936   Thrd: 14390   Para: 0  
UD: 2100    Gen: 170.7706   Fit: 0.2624634  Orgs: 14386   Merit: 96.85521   Thrd: 14386   Para: 0  
UD: 2200    Gen: 179.6288   Fit: 0.2635023  Orgs: 14390   Merit: 96.57019   Thrd: 14390   Para: 0  
UD: 2300    Gen: 188.5204   Fit: 0.2655097  Orgs: 14392   Merit: 97.21137   Thrd: 14392   Para: 0  
UD: 2400    Gen: 197.9316   Fit: 0.2678173  Orgs: 14396   Merit: 96.84148   Thrd: 14396   Para: 0  
UD: 2500    Gen: 207.5682   Fit: 0.2701691  Orgs: 14390   Merit: 96.55142   Thrd: 14390   Para: 0  
UD: 2600    Gen: 217.1474   Fit: 0.2723429  Orgs: 14388   Merit: 96.59084   Thrd: 14388   Para: 0  
UD: 2700    Gen: 227.3065   Fit: 0.2755029  Orgs: 14393   Merit: 96.28271   Thrd: 14393   Para: 0  
UD: 2800    Gen: 237.5173   Fit: 0.2777805  Orgs: 14389   Merit: 96.45166   Thrd: 14389   Para: 0  
UD: 2900    Gen: 247.6765   Fit: 0.2802666  Orgs: 14396   Merit: 96.29341   Thrd: 14396   Para: 0  
UD: 3000    Gen: 258.3553   Fit: 0.2837501  Orgs: 14387   Merit: 96.31932   Thrd: 14387   Para: 0  
UD: 3100    Gen: 269.0966   Fit: 0.2858639  Orgs: 14394   Merit: 96.24601   Thrd: 14394   Para: 0  
UD: 3200    Gen: 280.7587   Fit: 0.2903988  Orgs: 14393   Merit: 96.23032   Thrd: 14393   Para: 0  
UD: 3300    Gen: 291.8528   Fit: 0.2932218  Orgs: 14390   Merit: 95.97401   Thrd: 14390   Para: 0  
UD: 3400    Gen: 302.7945   Fit: 0.2946015  Orgs: 14392   Merit: 95.87160   Thrd: 14392   Para: 0  
UD: 3500    Gen: 314.8424   Fit: 0.2988275  Orgs: 14395   Merit: 95.45794   Thrd: 14395   Para: 0  
UD: 3600    Gen: 325.9313   Fit: 0.3014573  Orgs: 14395   Merit: 95.29719   Thrd: 14395   Para: 0  
UD: 3700    Gen: 337.8633   Fit: 0.3031537  Orgs: 14394   Merit: 95.09643   Thrd: 14394   Para: 0  
UD: 3800    Gen: 350.0031   Fit: 0.3073128  Orgs: 14392   Merit: 95.19170   Thrd: 14392   Para: 0  
UD: 3900    Gen: 362.4033   Fit: 0.3103643  Orgs: 14395   Merit: 95.11337   Thrd: 14395   Para: 0  
UD: 4000    Gen: 374.8724   Fit: 0.3130441  Orgs: 14392   Merit: 94.82053   Thrd: 14392   Para: 0  
UD: 4100    Gen: 387.4611   Fit: 0.3172601  Orgs: 14390   Merit: 95.23336   Thrd: 14390   Para: 0  
UD: 4200    Gen: 400.2187   Fit: 0.3195007  Orgs: 14396   Merit: 95.20124   Thrd: 14396   Para: 0  
UD: 4300    Gen: 412.9978   Fit: 0.3211884  Orgs: 14392   Merit: 95.23367   Thrd: 14392   Para: 0  
UD: 4400    Gen: 425.9317   Fit: 0.3249072  Orgs: 14388   Merit: 95.43884   Thrd: 14388   Para: 0  
UD: 4500    Gen: 439.2475   Fit: 0.3275565  Orgs: 14392   Merit: 95.42287   Thrd: 14392   Para: 0  
UD: 4600    Gen: 452.8360   Fit: 0.3302559  Orgs: 14392   Merit: 95.38355   Thrd: 14392   Para: 0  
UD: 4700    Gen: 465.8573   Fit: 0.3325885  Orgs: 14387   Merit: 95.51088   Thrd: 14387   Para: 0  
UD: 4800    Gen: 479.3927   Fit: 0.3349863  Orgs: 14394   Merit: 95.34494   Thrd: 14394   Para: 0  
UD: 4900    Gen: 492.3273   Fit: 0.3365460  Orgs: 14389   Merit: 95.47953   Thrd: 14389   Para: 0  
UD: 5000    Gen: 504.8455   Fit: 0.3371982  Orgs: 14393   Merit: 95.10602   Thrd: 14393   Para: 0  
UD: 5100    Gen: 517.9748   Fit: 0.3402051  Orgs: 14395   Merit: 95.55915   Thrd: 14395   Para: 0  
UD: 5200    Gen: 530.2208   Fit: 0.3397570  Orgs: 14393   Merit: 95.44529   Thrd: 14393   Para: 0  
UD: 5300    Gen: 542.9753   Fit: 0.3416210  Orgs: 14394   Merit: 95.40510   Thrd: 14394   Para: 0  
UD: 5400    Gen: 555.7107   Fit: 0.3417433  Orgs: 14394   Merit: 95.66715   Thrd: 14394   Para: 0  
UD: 5500    Gen: 569.6091   Fit: 0.3446058  Orgs: 14396   Merit: 95.95707   Thrd: 14396   Para: 0  
UD: 5600    Gen: 582.6973   Fit: 0.3456224  Orgs: 14394   Merit: 95.97277   Thrd: 14394   Para: 0  
UD: 5700    Gen: 595.2780   Fit: 0.3458809  Orgs: 14391   Merit: 95.92106   Thrd: 14391   Para: 0  
UD: 5800    Gen: 608.8280   Fit: 0.3475816  Orgs: 14395   Merit: 96.23744   Thrd: 14395   Para: 0  
UD: 5900    Gen: 622.1004   Fit: 0.3499344  Orgs: 14392   Merit: 96.38542   Thrd: 14392   Para: 0  
UD: 6000    Gen: 634.4943   Fit: 0.3502867  Orgs: 14395   Merit: 96.51316   Thrd: 14395   Para: 0  
UD: 6100    Gen: 647.7972   Fit: 0.3518406  Orgs: 14392   Merit: 96.77036   Thrd: 14392   Para: 0  
UD: 6200    Gen: 660.0869   Fit: 0.3520938  Orgs: 14393   Merit: 96.79018   Thrd: 14393   Para: 0  
UD: 6300    Gen: 672.0500   Fit: 0.3514061  Orgs: 14394   Merit: 96.77373   Thrd: 14394   Para: 0  
UD: 6400    Gen: 685.5461   Fit: 0.3529068  Orgs: 14395   Merit: 97.12150   Thrd: 14395   Para: 0  
UD: 6500    Gen: 699.0688   Fit: 0.3551249  Orgs: 14395   Merit: 97.50316   Thrd: 14395   Para: 0  
UD: 6600    Gen: 712.8687   Fit: 0.3562028  Orgs: 14396   Merit: 97.49722   Thrd: 14396   Para: 0  
UD: 6700    Gen: 725.6731   Fit: 0.3554028  Orgs: 14397   Merit: 97.30736   Thrd: 14397   Para: 0  
UD: 6800    Gen: 738.9853   Fit: 0.3568101  Orgs: 14397   Merit: 97.29117   Thrd: 14397   Para: 0  
UD: 6900    Gen: 752.7555   Fit: 0.3571770  Orgs: 14399   Merit: 97.23891   Thrd: 14399   Para: 0  
UD: 7000    Gen: 765.9583   Fit: 0.3585543  Orgs: 14393   Merit: 97.66525   Thrd: 14393   Para: 0  
UD: 7100    Gen: 778.7233   Fit: 0.3597775  Orgs: 14393   Merit: 97.83179   Thrd: 14393   Para: 0  
UD: 7200    Gen: 792.4685   Fit: 0.3607641  Orgs: 14393   Merit: 98.25749   Thrd: 14393   Para: 0  
UD: 7300    Gen: 805.9384   Fit: 0.3617411  Orgs: 14394   Merit: 98.35751   Thrd: 14394   Para: 0  
UD: 7400    Gen: 819.2003   Fit: 0.3617248  Orgs: 14394   Merit: 98.32569   Thrd: 14394   Para: 0  
UD: 7500    Gen: 833.0543   Fit: 0.3628082  Orgs: 14394   Merit: 98.68195   Thrd: 14394   Para: 0  
UD: 7600    Gen: 847.6869   Fit: 0.3657204  Orgs: 14394   Merit: 98.89051   Thrd: 14394   Para: 0  
UD: 7700    Gen: 861.1327   Fit: 0.3657069  Orgs: 14391   Merit: 98.99826   Thrd: 14391   Para: 0  
UD: 7800    Gen: 874.7821   Fit: 0.3666840  Orgs: 14398   Merit: 99.22982   Thrd: 14398   Para: 0  
UD: 7900    Gen: 888.2613   Fit: 0.3671313  Orgs: 14392   Merit: 99.35999   Thrd: 14392   Para: 0  
UD: 8000    Gen: 901.8133   Fit: 0.3680255  Orgs: 14396   Merit: 99.54501   Thrd: 14396   Para: 0  
UD: 8100    Gen: 915.2392   Fit: 0.3678038  Orgs: 14394   Merit: 99.66417   Thrd: 14394   Para: 0  
UD: 8200    Gen: 928.2716   Fit: 0.3682752  Orgs: 14390   Merit: 99.56609   Thrd: 14390   Para: 0  
UD: 8300    Gen: 942.8301   Fit: 0.3702098  Orgs: 14394   Merit: 99.95665   Thrd: 14394   Para: 0  
UD: 8400    Gen: 955.7763   Fit: 0.3711463  Orgs: 14396   Merit: 100.1462   Thrd: 14396   Para: 0  
UD: 8500    Gen: 968.9051   Fit: 0.3713818  Orgs: 14394   Merit: 100.2260   Thrd: 14394   Para: 0  
UD: 8600    Gen: 981.2763   Fit: 0.3724903  Orgs: 14395   Merit: 100.4035   Thrd: 14395   Para: 0  
UD: 8700    Gen: 993.6338   Fit: 0.3721400  Orgs: 14398   Merit: 100.1443   Thrd: 14398   Para: 0  
UD: 8800    Gen: 1006.338   Fit: 0.3725459  Orgs: 14395   Merit: 100.4410   Thrd: 14395   Para: 0  
UD: 8900    Gen: 1017.914   Fit: 0.3720216  Orgs: 14397   Merit: 100.5653   Thrd: 14397   Para: 0  
UD: 9000    Gen: 1030.310   Fit: 0.3733570  Orgs: 14395   Merit: 100.6890   Thrd: 14395   Para: 0  
UD: 9100    Gen: 1043.052   Fit: 0.3732181  Orgs: 14399   Merit: 100.4741   Thrd: 14399   Para: 0  
UD: 9200    Gen: 1055.981   Fit: 0.3738908  Orgs: 14394   Merit: 100.7879   Thrd: 14394   Para: 0  
UD: 9300    Gen: 1069.227   Fit: 0.3747804  Orgs: 14399   Merit: 100.5915   Thrd: 14399   Para: 0  
UD: 9400    Gen: 1080.870   Fit: 0.3740418  Orgs: 14394   Merit: 100.7138   Thrd: 14394   Para: 0  
UD: 9500    Gen: 1093.725   Fit: 0.3739596  Orgs: 14393   Merit: 100.7306   Thrd: 14393   Para: 0  
UD: 9600    Gen: 1106.182   Fit: 0.3758500  Orgs: 14397   Merit: 100.7406   Thrd: 14397   Para: 0  
UD: 9700    Gen: 1118.749   Fit: 0.3775941  Orgs: 14399   Merit: 100.4544   Thrd: 14399   Para: 0  
UD: 9800    Gen: 1130.954   Fit: 0.3769673  Orgs: 14396   Merit: 100.2513   Thrd: 14396   Para: 0  
UD: 9900    Gen: 1144.147   Fit: 0.3780593  Orgs: 14395   Merit: 99.88704   Thrd: 14395   Para: 0  
UD: 10000   Gen: 1158.330   Fit: 0.3795168  Orgs: 14390   Merit: 99.80632   Thrd: 14390   Para: 0  
