{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63969378
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Merit: 97.00000   Thrd: 2       Para: 0  
UD: 25      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       Merit: 97.00000   Thrd: 3       Para: 0  
UD: 26      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 27      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 28      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 29      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 30      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 31      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 32      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 33      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 34      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 35      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 36      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 37      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Merit: 97.00000   Thrd: 4       Para: 0  
UD: 38      Gen: 2.400000   Fit: 0.2493573  Orgs: 5       Merit: 97.00000   Thrd: 5       Para: 0  
UD: 39      Gen: 2.857143   Fit: 0.2493573  Orgs: 7       Merit: 97.00000   Thrd: 7       Para: 0  
UD: 40      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 41      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 42      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 43      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 44      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 45      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 46      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 47      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 48      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 49      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 50      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Merit: 97.00000   Thrd: 8       Para: 0  
UD: 51      Gen: 3.222222   Fit: 0.2493573  Orgs: 9       Merit: 97.00000   Thrd: 9       Para: 0  
UD: 52      Gen: 3.857143   Fit: 0.2494482  Orgs: 14      Merit: 96.85714   Thrd: 14      Para: 0  
UD: 53      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 54      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 55      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 56      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 57      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 58      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 59      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 60      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 61      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 62      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 63      Gen: 3.933333   Fit: 0.2494421  Orgs: 15      Merit: 96.86667   Thrd: 15      Para: 0  
UD: 64      Gen: 4.062500   Fit: 0.2494368  Orgs: 16      Merit: 96.87500   Thrd: 16      Para: 0  
UD: 65      Gen: 4.695652   Fit: 0.2495812  Orgs: 23      Merit: 96.82609   Thrd: 23      Para: 0  
UD: 66      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 67      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 68      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 69      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 70      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 71      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 72      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 73      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 74      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 75      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 76      Gen: 4.846154   Fit: 0.2482595  Orgs: 26      Merit: 96.15385   Thrd: 26      Para: 0  
UD: 77      Gen: 5.142857   Fit: 0.2483838  Orgs: 28      Merit: 96.21429   Thrd: 28      Para: 0  
UD: 78      Gen: 5.515152   Fit: 0.2475691  Orgs: 33      Merit: 95.75758   Thrd: 33      Para: 0  
UD: 79      Gen: 5.702703   Fit: 0.2478494  Orgs: 37      Merit: 95.89189   Thrd: 37      Para: 0  
UD: 80      Gen: 5.769231   Fit: 0.2475181  Orgs: 39      Merit: 95.71795   Thrd: 39      Para: 0  
UD: 81      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 82      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 83      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 84      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 85      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 86      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 87      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 88      Gen: 5.794872   Fit: 0.2470779  Orgs: 39      Merit: 95.48718   Thrd: 39      Para: 0  
UD: 89      Gen: 5.950000   Fit: 0.2472483  Orgs: 40      Merit: 95.52500   Thrd: 40      Para: 0  
UD: 90      Gen: 6.279070   Fit: 0.2474553  Orgs: 43      Merit: 95.58140   Thrd: 43      Para: 0  
UD: 91      Gen: 6.500000   Fit: 0.2476775  Orgs: 46      Merit: 95.65217   Thrd: 46      Para: 0  
UD: 92      Gen: 6.705882   Fit: 0.2478926  Orgs: 51      Merit: 95.78431   Thrd: 51      Para: 0  
UD: 93      Gen: 6.800000   Fit: 0.2474206  Orgs: 55      Merit: 95.54545   Thrd: 55      Para: 0  
UD: 94      Gen: 6.839286   Fit: 0.2472174  Orgs: 56      Merit: 95.44643   Thrd: 56      Para: 0  
UD: 95      Gen: 6.839286   Fit: 0.2472174  Orgs: 56      Merit: 95.44643   Thrd: 56      Para: 0  
UD: 96      Gen: 6.839286   Fit: 0.2472174  Orgs: 56      Merit: 95.44643   Thrd: 56      Para: 0  
UD: 97      Gen: 6.839286   Fit: 0.2472174  Orgs: 56      Merit: 95.44643   Thrd: 56      Para: 0  
UD: 98      Gen: 6.839286   Fit: 0.2472174  Orgs: 56      Merit: 95.44643   Thrd: 56      Para: 0  
UD: 99      Gen: 6.839286   Fit: 0.2472174  Orgs: 56      Merit: 95.44643   Thrd: 56      Para: 0  
UD: 100     Gen: 6.839286   Fit: 0.2472174  Orgs: 56      Merit: 95.44643   Thrd: 56      Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 101     Gen: 6.892857   Fit: 0.2475240  Orgs: 56      Merit: 95.60714   Thrd: 56      Para: 0  
UD: 102     Gen: 7.017241   Fit: 0.2476876  Orgs: 58      Merit: 95.63793   Thrd: 58      Para: 0  
UD: 103     Gen: 7.274194   Fit: 0.2478675  Orgs: 62      Merit: 95.72581   Thrd: 62      Para: 0  
UD: 104     Gen: 7.544118   Fit: 0.2479074  Orgs: 68      Merit: 95.72059   Thrd: 68      Para: 0  
UD: 105     Gen: 7.675676   Fit: 0.2478787  Orgs: 74      Merit: 95.70270   Thrd: 74      Para: 0  
UD: 106     Gen: 7.723684   Fit: 0.2479005  Orgs: 76      Merit: 95.73684   Thrd: 76      Para: 0  
UD: 107     Gen: 7.871795   Fit: 0.2477913  Orgs: 78      Merit: 95.69231   Thrd: 78      Para: 0  
UD: 108     Gen: 7.898734   Fit: 0.2473765  Orgs: 79      Merit: 95.48101   Thrd: 79      Para: 0  
UD: 109     Gen: 7.898734   Fit: 0.2473765  Orgs: 79      Merit: 95.48101   Thrd: 79      Para: 0  
UD: 110     Gen: 7.898734   Fit: 0.2473765  Orgs: 79      Merit: 95.48101   Thrd: 79      Para: 0  
UD: 111     Gen: 7.898734   Fit: 0.2473765  Orgs: 79      Merit: 95.48101   Thrd: 79      Para: 0  
UD: 112     Gen: 7.898734   Fit: 0.2473765  Orgs: 79      Merit: 95.48101   Thrd: 79      Para: 0  
UD: 113     Gen: 7.898734   Fit: 0.2473765  Orgs: 79      Merit: 95.48101   Thrd: 79      Para: 0  
UD: 114     Gen: 7.975000   Fit: 0.2474174  Orgs: 80      Merit: 95.51250   Thrd: 80      Para: 0  
UD: 115     Gen: 8.120482   Fit: 0.2476124  Orgs: 83      Merit: 95.56627   Thrd: 83      Para: 0  
UD: 116     Gen: 8.400000   Fit: 0.2424953  Orgs: 90      Merit: 94.34444   Thrd: 90      Para: 0  
UD: 117     Gen: 8.589474   Fit: 0.2431195  Orgs: 95      Merit: 94.60000   Thrd: 95      Para: 0  
UD: 118     Gen: 8.737864   Fit: 0.2434528  Orgs: 103     Merit: 94.63107   Thrd: 103     Para: 0  
UD: 119     Gen: 8.794393   Fit: 0.2436031  Orgs: 107     Merit: 94.64486   Thrd: 107     Para: 0  
UD: 120     Gen: 8.853211   Fit: 0.2437503  Orgs: 109     Merit: 94.67890   Thrd: 109     Para: 0  
UD: 121     Gen: 8.880734   Fit: 0.2435630  Orgs: 109     Merit: 94.59633   Thrd: 109     Para: 0  
UD: 122     Gen: 8.926606   Fit: 0.2434395  Orgs: 109     Merit: 94.51376   Thrd: 109     Para: 0  
UD: 123     Gen: 8.926606   Fit: 0.2434395  Orgs: 109     Merit: 94.51376   Thrd: 109     Para: 0  
UD: 124     Gen: 8.926606   Fit: 0.2434395  Orgs: 109     Merit: 94.51376   Thrd: 109     Para: 0  
UD: 125     Gen: 8.944954   Fit: 0.2433496  Orgs: 109     Merit: 94.45872   Thrd: 109     Para: 0  
UD: 126     Gen: 8.981651   Fit: 0.2433199  Orgs: 109     Merit: 94.45872   Thrd: 109     Para: 0  
UD: 127     Gen: 9.071429   Fit: 0.2435626  Orgs: 112     Merit: 94.51786   Thrd: 112     Para: 0  
UD: 128     Gen: 9.279661   Fit: 0.2424987  Orgs: 118     Merit: 93.94915   Thrd: 118     Para: 0  
UD: 129     Gen: 9.416667   Fit: 0.2436561  Orgs: 120     Merit: 94.49167   Thrd: 120     Para: 0  
UD: 130     Gen: 9.592000   Fit: 0.2438502  Orgs: 125     Merit: 94.51200   Thrd: 125     Para: 0  
UD: 131     Gen: 9.692308   Fit: 0.2438517  Orgs: 130     Merit: 94.48462   Thrd: 130     Para: 0  
UD: 132     Gen: 9.765152   Fit: 0.2437147  Orgs: 132     Merit: 94.39394   Thrd: 132     Para: 0  
UD: 133     Gen: 9.789474   Fit: 0.2435028  Orgs: 133     Merit: 94.28571   Thrd: 133     Para: 0  
UD: 134     Gen: 9.813433   Fit: 0.2434036  Orgs: 134     Merit: 94.23881   Thrd: 134     Para: 0  
UD: 135     Gen: 9.859259   Fit: 0.2438530  Orgs: 135     Merit: 94.48148   Thrd: 135     Para: 0  
UD: 136     Gen: 9.881481   Fit: 0.2437211  Orgs: 135     Merit: 94.41481   Thrd: 135     Para: 0  
UD: 137     Gen: 9.881481   Fit: 0.2437211  Orgs: 135     Merit: 94.41481   Thrd: 135     Para: 0  
UD: 138     Gen: 9.926471   Fit: 0.2438362  Orgs: 136     Merit: 94.44118   Thrd: 136     Para: 0  
UD: 139     Gen: 10.00000   Fit: 0.2428107  Orgs: 138     Merit: 93.79710   Thrd: 138     Para: 0  
UD: 140     Gen: 10.15753   Fit: 0.2425208  Orgs: 146     Merit: 93.60274   Thrd: 146     Para: 0  
UD: 141     Gen: 10.25676   Fit: 0.2418156  Orgs: 148     Merit: 93.63514   Thrd: 148     Para: 0  
UD: 142     Gen: 10.47742   Fit: 0.2405611  Orgs: 155     Merit: 93.01290   Thrd: 155     Para: 0  
UD: 143     Gen: 10.60870   Fit: 0.2412433  Orgs: 161     Merit: 93.30435   Thrd: 161     Para: 0  
UD: 144     Gen: 10.68072   Fit: 0.2414732  Orgs: 166     Merit: 93.37952   Thrd: 166     Para: 0  
UD: 145     Gen: 10.72781   Fit: 0.2412341  Orgs: 169     Merit: 93.22485   Thrd: 169     Para: 0  
UD: 146     Gen: 10.78107   Fit: 0.2410580  Orgs: 169     Merit: 93.12426   Thrd: 169     Para: 0  
UD: 147     Gen: 10.81765   Fit: 0.2407914  Orgs: 170     Merit: 92.98235   Thrd: 170     Para: 0  
UD: 148     Gen: 10.83041   Fit: 0.2407876  Orgs: 171     Merit: 92.95906   Thrd: 171     Para: 0  
UD: 149     Gen: 10.83721   Fit: 0.2408299  Orgs: 172     Merit: 92.96512   Thrd: 172     Para: 0  
UD: 150     Gen: 10.86047   Fit: 0.2407901  Orgs: 172     Merit: 92.94186   Thrd: 172     Para: 0  
UD: 151     Gen: 10.93064   Fit: 0.2400327  Orgs: 173     Merit: 92.46243   Thrd: 173     Para: 0  
UD: 152     Gen: 10.95977   Fit: 0.2400751  Orgs: 174     Merit: 92.47701   Thrd: 174     Para: 0  
UD: 153     Gen: 11.15301   Fit: 0.2408990  Orgs: 183     Merit: 92.79235   Thrd: 183     Para: 0  
UD: 154     Gen: 11.29255   Fit: 0.2419560  Orgs: 188     Merit: 93.25532   Thrd: 188     Para: 0  
UD: 155     Gen: 11.50761   Fit: 0.2432052  Orgs: 197     Merit: 93.54315   Thrd: 197     Para: 0  
UD: 156     Gen: 11.61692   Fit: 0.2430328  Orgs: 201     Merit: 93.43781   Thrd: 201     Para: 0  
UD: 157     Gen: 11.64039   Fit: 0.2429574  Orgs: 203     Merit: 93.39409   Thrd: 203     Para: 0  
UD: 158     Gen: 11.70048   Fit: 0.2427841  Orgs: 207     Merit: 93.28986   Thrd: 207     Para: 0  
UD: 159     Gen: 11.72464   Fit: 0.2427170  Orgs: 207     Merit: 93.25604   Thrd: 207     Para: 0  
UD: 160     Gen: 11.75714   Fit: 0.2424681  Orgs: 210     Merit: 93.09524   Thrd: 210     Para: 0  
UD: 161     Gen: 11.77251   Fit: 0.2422636  Orgs: 211     Merit: 92.97630   Thrd: 211     Para: 0  
UD: 162     Gen: 11.80569   Fit: 0.2425885  Orgs: 211     Merit: 93.16114   Thrd: 211     Para: 0  
UD: 163     Gen: 11.82938   Fit: 0.2425090  Orgs: 211     Merit: 93.11374   Thrd: 211     Para: 0  
UD: 164     Gen: 11.92991   Fit: 0.2415978  Orgs: 214     Merit: 94.17290   Thrd: 214     Para: 0  
UD: 165     Gen: 12.12785   Fit: 0.2419726  Orgs: 219     Merit: 94.29224   Thrd: 219     Para: 0  
UD: 166     Gen: 12.23348   Fit: 0.2428322  Orgs: 227     Merit: 94.62555   Thrd: 227     Para: 0  
UD: 167     Gen: 12.40000   Fit: 0.2432643  Orgs: 235     Merit: 94.79149   Thrd: 235     Para: 0  
UD: 168     Gen: 12.53942   Fit: 0.2437725  Orgs: 241     Merit: 95.00830   Thrd: 241     Para: 0  
UD: 169     Gen: 12.60744   Fit: 0.2437452  Orgs: 242     Merit: 94.98760   Thrd: 242     Para: 0  
UD: 170     Gen: 12.64898   Fit: 0.2436503  Orgs: 245     Merit: 94.92653   Thrd: 245     Para: 0  
UD: 171     Gen: 12.67339   Fit: 0.2436252  Orgs: 248     Merit: 94.88710   Thrd: 248     Para: 0  
UD: 172     Gen: 12.73810   Fit: 0.2435661  Orgs: 252     Merit: 94.80159   Thrd: 252     Para: 0  
UD: 173     Gen: 12.76078   Fit: 0.2434301  Orgs: 255     Merit: 94.70196   Thrd: 255     Para: 0  
UD: 174     Gen: 12.80784   Fit: 0.2426259  Orgs: 255     Merit: 94.20000   Thrd: 255     Para: 0  
UD: 175     Gen: 12.83984   Fit: 0.2416884  Orgs: 256     Merit: 93.75391   Thrd: 256     Para: 0  
UD: 176     Gen: 12.89147   Fit: 0.2417169  Orgs: 258     Merit: 93.75194   Thrd: 258     Para: 0  
UD: 177     Gen: 13.02632   Fit: 0.2424236  Orgs: 266     Merit: 94.01128   Thrd: 266     Para: 0  
UD: 178     Gen: 13.16544   Fit: 0.2430526  Orgs: 272     Merit: 94.27206   Thrd: 272     Para: 0  
UD: 179     Gen: 13.25899   Fit: 0.2434156  Orgs: 278     Merit: 94.38489   Thrd: 278     Para: 0  
UD: 180     Gen: 13.45139   Fit: 0.2439321  Orgs: 288     Merit: 94.70139   Thrd: 288     Para: 0  
UD: 181     Gen: 13.52901   Fit: 0.2434199  Orgs: 293     Merit: 94.46416   Thrd: 293     Para: 0  
UD: 182     Gen: 13.57095   Fit: 0.2428245  Orgs: 296     Merit: 94.17230   Thrd: 296     Para: 0  
UD: 183     Gen: 13.60269   Fit: 0.2434477  Orgs: 297     Merit: 94.46128   Thrd: 297     Para: 0  
UD: 184     Gen: 13.65461   Fit: 0.2422116  Orgs: 304     Merit: 94.16776   Thrd: 304     Para: 0  
UD: 185     Gen: 13.68954   Fit: 0.2416185  Orgs: 306     Merit: 93.77451   Thrd: 306     Para: 0  
UD: 186     Gen: 13.76129   Fit: 0.2417097  Orgs: 310     Merit: 93.57419   Thrd: 310     Para: 0  
UD: 187     Gen: 13.80192   Fit: 0.2416132  Orgs: 313     Merit: 93.49201   Thrd: 313     Para: 0  
UD: 188     Gen: 13.85127   Fit: 0.2413600  Orgs: 316     Merit: 93.54430   Thrd: 316     Para: 0  
UD: 189     Gen: 13.94025   Fit: 0.2414252  Orgs: 318     Merit: 93.54403   Thrd: 318     Para: 0  
UD: 190     Gen: 14.02786   Fit: 0.2413570  Orgs: 323     Merit: 93.95975   Thrd: 323     Para: 0  
UD: 191     Gen: 14.15315   Fit: 0.2416582  Orgs: 333     Merit: 94.03303   Thrd: 333     Para: 0  
UD: 192     Gen: 14.30612   Fit: 0.2420475  Orgs: 343     Merit: 94.20408   Thrd: 343     Para: 0  
UD: 193     Gen: 14.43020   Fit: 0.2420993  Orgs: 351     Merit: 94.23362   Thrd: 351     Para: 0  
UD: 194     Gen: 14.50142   Fit: 0.2424230  Orgs: 353     Merit: 94.41643   Thrd: 353     Para: 0  
UD: 195     Gen: 14.57465   Fit: 0.2421899  Orgs: 355     Merit: 93.83099   Thrd: 355     Para: 0  
UD: 196     Gen: 14.61219   Fit: 0.2421407  Orgs: 361     Merit: 93.77562   Thrd: 361     Para: 0  
UD: 197     Gen: 14.63260   Fit: 0.2421291  Orgs: 362     Merit: 93.77624   Thrd: 362     Para: 0  
UD: 198     Gen: 14.68120   Fit: 0.2423648  Orgs: 367     Merit: 93.84469   Thrd: 367     Para: 0  
UD: 199     Gen: 14.71698   Fit: 0.2422762  Orgs: 371     Merit: 93.77358   Thrd: 371     Para: 0  
UD: 200     Gen: 14.81333   Fit: 0.2418254  Orgs: 375     Merit: 93.37867   Thrd: 375     Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 201     Gen: 14.88095   Fit: 0.2422576  Orgs: 378     Merit: 93.12963   Thrd: 378     Para: 0  
UD: 202     Gen: 14.98168   Fit: 0.2424109  Orgs: 382     Merit: 93.21204   Thrd: 382     Para: 0  
UD: 203     Gen: 15.09949   Fit: 0.2427905  Orgs: 392     Merit: 93.35204   Thrd: 392     Para: 0  
UD: 204     Gen: 15.24688   Fit: 0.2427138  Orgs: 401     Merit: 93.31920   Thrd: 401     Para: 0  
UD: 205     Gen: 15.38142   Fit: 0.2434748  Orgs: 409     Merit: 93.70905   Thrd: 409     Para: 0  
UD: 206     Gen: 15.41505   Fit: 0.2430495  Orgs: 412     Merit: 93.48544   Thrd: 412     Para: 0  
UD: 207     Gen: 15.46005   Fit: 0.2430803  Orgs: 413     Merit: 93.53269   Thrd: 413     Para: 0  
UD: 208     Gen: 15.51442   Fit: 0.2429238  Orgs: 416     Merit: 93.46635   Thrd: 416     Para: 0  
UD: 209     Gen: 15.58195   Fit: 0.2430206  Orgs: 421     Merit: 93.08076   Thrd: 421     Para: 0  
UD: 210     Gen: 15.62411   Fit: 0.2426333  Orgs: 423     Merit: 92.93853   Thrd: 423     Para: 0  
UD: 211     Gen: 15.67371   Fit: 0.2429829  Orgs: 426     Merit: 92.96479   Thrd: 426     Para: 0  
UD: 212     Gen: 15.73131   Fit: 0.2428892  Orgs: 428     Merit: 92.91355   Thrd: 428     Para: 0  
UD: 213     Gen: 15.82448   Fit: 0.2426021  Orgs: 433     Merit: 92.89145   Thrd: 433     Para: 0  
UD: 214     Gen: 15.93836   Fit: 0.2431929  Orgs: 438     Merit: 92.98174   Thrd: 438     Para: 0  
UD: 215     Gen: 16.05405   Fit: 0.2431060  Orgs: 444     Merit: 92.92568   Thrd: 444     Para: 0  
UD: 216     Gen: 16.23179   Fit: 0.2432775  Orgs: 453     Merit: 92.98234   Thrd: 453     Para: 0  
UD: 217     Gen: 16.35498   Fit: 0.2436916  Orgs: 462     Merit: 93.26840   Thrd: 462     Para: 0  
UD: 218     Gen: 16.45279   Fit: 0.2440474  Orgs: 466     Merit: 93.45064   Thrd: 466     Para: 0  
UD: 219     Gen: 16.47537   Fit: 0.2440257  Orgs: 467     Merit: 93.43897   Thrd: 467     Para: 0  
UD: 220     Gen: 16.50959   Fit: 0.2440452  Orgs: 469     Merit: 93.49254   Thrd: 469     Para: 0  
UD: 221     Gen: 16.55391   Fit: 0.2440961  Orgs: 473     Merit: 93.51586   Thrd: 473     Para: 0  
UD: 222     Gen: 16.62526   Fit: 0.2440577  Orgs: 475     Merit: 93.38526   Thrd: 475     Para: 0  
UD: 223     Gen: 16.65281   Fit: 0.2439584  Orgs: 481     Merit: 93.32225   Thrd: 481     Para: 0  
UD: 224     Gen: 16.72165   Fit: 0.2438662  Orgs: 485     Merit: 93.26598   Thrd: 485     Para: 0  
UD: 225     Gen: 16.79184   Fit: 0.2439801  Orgs: 490     Merit: 93.34490   Thrd: 490     Para: 0  
UD: 226     Gen: 16.90283   Fit: 0.2437222  Orgs: 494     Merit: 93.18016   Thrd: 494     Para: 0  
UD: 227     Gen: 17.03593   Fit: 0.2434749  Orgs: 501     Merit: 93.26946   Thrd: 501     Para: 0  
UD: 228     Gen: 17.15820   Fit: 0.2436688  Orgs: 512     Merit: 93.34766   Thrd: 512     Para: 0  
UD: 229     Gen: 17.30095   Fit: 0.2445085  Orgs: 525     Merit: 93.77714   Thrd: 525     Para: 0  
UD: 230     Gen: 17.42235   Fit: 0.2436595  Orgs: 528     Merit: 93.79356   Thrd: 528     Para: 0  
UD: 231     Gen: 17.46241   Fit: 0.2436357  Orgs: 532     Merit: 93.78008   Thrd: 532     Para: 0  
UD: 232     Gen: 17.48593   Fit: 0.2437886  Orgs: 533     Merit: 93.85929   Thrd: 533     Para: 0  
UD: 233     Gen: 17.52523   Fit: 0.2440405  Orgs: 535     Merit: 93.86542   Thrd: 535     Para: 0  
UD: 234     Gen: 17.56030   Fit: 0.2439600  Orgs: 539     Merit: 93.84787   Thrd: 539     Para: 0  
UD: 235     Gen: 17.61355   Fit: 0.2433311  Orgs: 546     Merit: 93.55495   Thrd: 546     Para: 0  
UD: 236     Gen: 17.66243   Fit: 0.2431775  Orgs: 551     Merit: 93.47005   Thrd: 551     Para: 0  
UD: 237     Gen: 17.72744   Fit: 0.2432517  Orgs: 554     Merit: 93.49639   Thrd: 554     Para: 0  
UD: 238     Gen: 17.81071   Fit: 0.2428466  Orgs: 560     Merit: 93.27679   Thrd: 560     Para: 0  
UD: 239     Gen: 17.91887   Fit: 0.2431076  Orgs: 567     Merit: 93.38272   Thrd: 567     Para: 0  
UD: 240     Gen: 18.12392   Fit: 0.2441844  Orgs: 581     Merit: 93.66609   Thrd: 581     Para: 0  
UD: 241     Gen: 18.24074   Fit: 0.2444264  Orgs: 594     Merit: 93.74579   Thrd: 594     Para: 0  
UD: 242     Gen: 18.38576   Fit: 0.2452224  Orgs: 604     Merit: 94.11093   Thrd: 604     Para: 0  
UD: 243     Gen: 18.45785   Fit: 0.2454189  Orgs: 605     Merit: 94.18512   Thrd: 605     Para: 0  
UD: 244     Gen: 18.50328   Fit: 0.2452209  Orgs: 610     Merit: 94.23443   Thrd: 610     Para: 0  
UD: 245     Gen: 18.53997   Fit: 0.2455096  Orgs: 613     Merit: 94.30669   Thrd: 613     Para: 0  
UD: 246     Gen: 18.57724   Fit: 0.2453574  Orgs: 615     Merit: 94.22439   Thrd: 615     Para: 0  
UD: 247     Gen: 18.61066   Fit: 0.2452711  Orgs: 619     Merit: 94.23586   Thrd: 619     Para: 0  
UD: 248     Gen: 18.65865   Fit: 0.2452241  Orgs: 624     Merit: 94.18429   Thrd: 624     Para: 0  
UD: 249     Gen: 18.72337   Fit: 0.2447586  Orgs: 629     Merit: 93.94913   Thrd: 629     Para: 0  
UD: 250     Gen: 18.80727   Fit: 0.2445995  Orgs: 633     Merit: 93.96209   Thrd: 633     Para: 0  
UD: 251     Gen: 18.92488   Fit: 0.2447302  Orgs: 639     Merit: 93.86854   Thrd: 639     Para: 0  
UD: 252     Gen: 19.06471   Fit: 0.2452366  Orgs: 649     Merit: 93.99384   Thrd: 649     Para: 0  
UD: 253     Gen: 19.21375   Fit: 0.2452681  Orgs: 669     Merit: 94.00000   Thrd: 669     Para: 0  
UD: 254     Gen: 19.31525   Fit: 0.2454594  Orgs: 682     Merit: 94.07038   Thrd: 682     Para: 0  
UD: 255     Gen: 19.41339   Fit: 0.2451533  Orgs: 687     Merit: 93.97817   Thrd: 687     Para: 0  
UD: 256     Gen: 19.47536   Fit: 0.2451657  Orgs: 690     Merit: 94.02174   Thrd: 690     Para: 0  
UD: 257     Gen: 19.52457   Fit: 0.2453682  Orgs: 692     Merit: 94.13439   Thrd: 692     Para: 0  
UD: 258     Gen: 19.55540   Fit: 0.2451704  Orgs: 695     Merit: 94.03309   Thrd: 695     Para: 0  
UD: 259     Gen: 19.58309   Fit: 0.2451449  Orgs: 698     Merit: 94.01289   Thrd: 698     Para: 0  
UD: 260     Gen: 19.62926   Fit: 0.2446538  Orgs: 704     Merit: 93.83523   Thrd: 704     Para: 0  
UD: 261     Gen: 19.70804   Fit: 0.2444448  Orgs: 709     Merit: 93.71932   Thrd: 709     Para: 0  
UD: 262     Gen: 19.78711   Fit: 0.2442466  Orgs: 714     Merit: 93.59524   Thrd: 714     Para: 0  
UD: 263     Gen: 19.90985   Fit: 0.2444968  Orgs: 721     Merit: 93.61026   Thrd: 721     Para: 0  
UD: 264     Gen: 20.02204   Fit: 0.2442355  Orgs: 726     Merit: 93.48623   Thrd: 726     Para: 0  
UD: 265     Gen: 20.16038   Fit: 0.2450891  Orgs: 742     Merit: 93.91644   Thrd: 742     Para: 0  
UD: 266     Gen: 20.26923   Fit: 0.2450570  Orgs: 754     Merit: 93.91114   Thrd: 754     Para: 0  
UD: 267     Gen: 20.36257   Fit: 0.2451852  Orgs: 764     Merit: 93.98560   Thrd: 764     Para: 0  
UD: 268     Gen: 20.45065   Fit: 0.2452296  Orgs: 770     Merit: 94.05974   Thrd: 770     Para: 0  
UD: 269     Gen: 20.50323   Fit: 0.2452143  Orgs: 773     Merit: 94.09832   Thrd: 773     Para: 0  
UD: 270     Gen: 20.54393   Fit: 0.2452121  Orgs: 774     Merit: 94.09173   Thrd: 774     Para: 0  
UD: 271     Gen: 20.57014   Fit: 0.2452594  Orgs: 777     Merit: 94.25869   Thrd: 777     Para: 0  
UD: 272     Gen: 20.60870   Fit: 0.2447231  Orgs: 782     Merit: 94.05499   Thrd: 782     Para: 0  
UD: 273     Gen: 20.66667   Fit: 0.2448202  Orgs: 789     Merit: 94.07731   Thrd: 789     Para: 0  
UD: 274     Gen: 20.74116   Fit: 0.2447965  Orgs: 792     Merit: 93.99495   Thrd: 792     Para: 0  
UD: 275     Gen: 20.80276   Fit: 0.2449470  Orgs: 796     Merit: 94.03266   Thrd: 796     Para: 0  
UD: 276     Gen: 20.93142   Fit: 0.2451487  Orgs: 802     Merit: 94.09476   Thrd: 802     Para: 0  
UD: 277     Gen: 21.06273   Fit: 0.2456063  Orgs: 813     Merit: 94.25215   Thrd: 813     Para: 0  
UD: 278     Gen: 21.17676   Fit: 0.2459150  Orgs: 826     Merit: 94.47821   Thrd: 826     Para: 0  
UD: 279     Gen: 21.27698   Fit: 0.2457261  Orgs: 834     Merit: 94.53957   Thrd: 834     Para: 0  
UD: 280     Gen: 21.38949   Fit: 0.2457075  Orgs: 837     Merit: 94.57945   Thrd: 837     Para: 0  
UD: 281     Gen: 21.45325   Fit: 0.2455393  Orgs: 845     Merit: 94.59763   Thrd: 845     Para: 0  
UD: 282     Gen: 21.49646   Fit: 0.2455319  Orgs: 848     Merit: 94.59552   Thrd: 848     Para: 0  
UD: 283     Gen: 21.53107   Fit: 0.2455528  Orgs: 853     Merit: 94.61079   Thrd: 853     Para: 0  
UD: 284     Gen: 21.56810   Fit: 0.2452990  Orgs: 859     Merit: 94.49360   Thrd: 859     Para: 0  
UD: 285     Gen: 21.61761   Fit: 0.2451267  Orgs: 863     Merit: 94.31750   Thrd: 863     Para: 0  
UD: 286     Gen: 21.66092   Fit: 0.2449979  Orgs: 870     Merit: 94.20115   Thrd: 870     Para: 0  
UD: 287     Gen: 21.73029   Fit: 0.2450418  Orgs: 875     Merit: 94.17371   Thrd: 875     Para: 0  
UD: 288     Gen: 21.82747   Fit: 0.2450090  Orgs: 881     Merit: 94.10329   Thrd: 881     Para: 0  
UD: 289     Gen: 21.95730   Fit: 0.2452223  Orgs: 890     Merit: 94.15730   Thrd: 890     Para: 0  
UD: 290     Gen: 22.10398   Fit: 0.2454448  Orgs: 904     Merit: 94.15487   Thrd: 904     Para: 0  
UD: 291     Gen: 22.20783   Fit: 0.2454280  Orgs: 919     Merit: 94.11534   Thrd: 919     Para: 0  
UD: 292     Gen: 22.28030   Fit: 0.2454061  Orgs: 924     Merit: 94.12446   Thrd: 924     Para: 0  
UD: 293     Gen: 22.37701   Fit: 0.2455010  Orgs: 931     Merit: 94.30290   Thrd: 931     Para: 0  
UD: 294     Gen: 22.43223   Fit: 0.2452136  Orgs: 937     Merit: 94.31270   Thrd: 937     Para: 0  
UD: 295     Gen: 22.47184   Fit: 0.2450571  Orgs: 941     Merit: 94.23379   Thrd: 941     Para: 0  
UD: 296     Gen: 22.51477   Fit: 0.2450917  Orgs: 948     Merit: 94.25844   Thrd: 948     Para: 0  
UD: 297     Gen: 22.55812   Fit: 0.2448767  Orgs: 955     Merit: 94.21571   Thrd: 955     Para: 0  
UD: 298     Gen: 22.61865   Fit: 0.2450739  Orgs: 965     Merit: 94.18549   Thrd: 965     Para: 0  
UD: 299     Gen: 22.67078   Fit: 0.2451598  Orgs: 972     Merit: 94.18724   Thrd: 972     Para: 0  
UD: 300     Gen: 22.75612   Fit: 0.2449563  Orgs: 980     Merit: 94.02959   Thrd: 980     Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 301     Gen: 22.86235   Fit: 0.2447387  Orgs: 988     Merit: 93.88664   Thrd: 988     Para: 0  
UD: 302     Gen: 22.98596   Fit: 0.2448192  Orgs: 997     Merit: 93.86861   Thrd: 997     Para: 0  
UD: 303     Gen: 23.14622   Fit: 0.2450942  Orgs: 1019    Merit: 93.94406   Thrd: 1019    Para: 0  
UD: 304     Gen: 23.23002   Fit: 0.2449864  Orgs: 1026    Merit: 93.87135   Thrd: 1026    Para: 0  
UD: 305     Gen: 23.32105   Fit: 0.2450175  Orgs: 1031    Merit: 93.87973   Thrd: 1031    Para: 0  
UD: 306     Gen: 23.38809   Fit: 0.2448699  Orgs: 1041    Merit: 93.97887   Thrd: 1041    Para: 0  
UD: 307     Gen: 23.44275   Fit: 0.2445705  Orgs: 1048    Merit: 93.91889   Thrd: 1048    Para: 0  
UD: 308     Gen: 23.48095   Fit: 0.2446312  Orgs: 1050    Merit: 93.94381   Thrd: 1050    Para: 0  
UD: 309     Gen: 23.52657   Fit: 0.2446629  Orgs: 1054    Merit: 93.97154   Thrd: 1054    Para: 0  
UD: 310     Gen: 23.58647   Fit: 0.2445366  Orgs: 1064    Merit: 93.95865   Thrd: 1064    Para: 0  
UD: 311     Gen: 23.64426   Fit: 0.2439981  Orgs: 1071    Merit: 93.71615   Thrd: 1071    Para: 0  
UD: 312     Gen: 23.71058   Fit: 0.2440679  Orgs: 1078    Merit: 93.71614   Thrd: 1078    Para: 0  
UD: 313     Gen: 23.81492   Fit: 0.2442060  Orgs: 1086    Merit: 93.73112   Thrd: 1086    Para: 0  
UD: 314     Gen: 23.93892   Fit: 0.2445371  Orgs: 1097    Merit: 93.83683   Thrd: 1097    Para: 0  
UD: 315     Gen: 24.08513   Fit: 0.2446694  Orgs: 1116    Merit: 93.83065   Thrd: 1116    Para: 0  
UD: 316     Gen: 24.18878   Fit: 0.2447430  Orgs: 1123    Merit: 93.84506   Thrd: 1123    Para: 0  
UD: 317     Gen: 24.27184   Fit: 0.2448010  Orgs: 1133    Merit: 93.84643   Thrd: 1133    Para: 0  
UD: 318     Gen: 24.34886   Fit: 0.2446961  Orgs: 1138    Merit: 93.93409   Thrd: 1138    Para: 0  
UD: 319     Gen: 24.39965   Fit: 0.2447592  Orgs: 1146    Merit: 94.06894   Thrd: 1146    Para: 0  
UD: 320     Gen: 24.45257   Fit: 0.2447461  Orgs: 1149    Merit: 94.09748   Thrd: 1149    Para: 0  
UD: 321     Gen: 24.49957   Fit: 0.2444674  Orgs: 1155    Merit: 94.03377   Thrd: 1155    Para: 0  
UD: 322     Gen: 24.54914   Fit: 0.2445729  Orgs: 1160    Merit: 94.06638   Thrd: 1160    Para: 0  
UD: 323     Gen: 24.60497   Fit: 0.2445829  Orgs: 1167    Merit: 94.10368   Thrd: 1167    Para: 0  
UD: 324     Gen: 24.67687   Fit: 0.2445864  Orgs: 1176    Merit: 94.14201   Thrd: 1176    Para: 0  
UD: 325     Gen: 24.75443   Fit: 0.2444620  Orgs: 1185    Merit: 94.03207   Thrd: 1185    Para: 0  
UD: 326     Gen: 24.87960   Fit: 0.2444826  Orgs: 1196    Merit: 94.01672   Thrd: 1196    Para: 0  
UD: 327     Gen: 24.99338   Fit: 0.2443587  Orgs: 1209    Merit: 93.88999   Thrd: 1209    Para: 0  
UD: 328     Gen: 25.10336   Fit: 0.2446032  Orgs: 1219    Merit: 93.98441   Thrd: 1219    Para: 0  
UD: 329     Gen: 25.18241   Fit: 0.2444923  Orgs: 1228    Merit: 94.13274   Thrd: 1228    Para: 0  
UD: 330     Gen: 25.27567   Fit: 0.2445562  Orgs: 1237    Merit: 94.20210   Thrd: 1237    Para: 0  
UD: 331     Gen: 25.35020   Fit: 0.2448399  Orgs: 1245    Merit: 94.46988   Thrd: 1245    Para: 0  
UD: 332     Gen: 25.39552   Fit: 0.2448894  Orgs: 1249    Merit: 94.53082   Thrd: 1249    Para: 0  
UD: 333     Gen: 25.44444   Fit: 0.2449881  Orgs: 1251    Merit: 94.65867   Thrd: 1251    Para: 0  
UD: 334     Gen: 25.50398   Fit: 0.2452170  Orgs: 1256    Merit: 94.80096   Thrd: 1256    Para: 0  
UD: 335     Gen: 25.56477   Fit: 0.2450970  Orgs: 1266    Merit: 94.77883   Thrd: 1266    Para: 0  
UD: 336     Gen: 25.62283   Fit: 0.2449442  Orgs: 1270    Merit: 94.78425   Thrd: 1270    Para: 0  
UD: 337     Gen: 25.70110   Fit: 0.2448787  Orgs: 1278    Merit: 94.71674   Thrd: 1278    Para: 0  
UD: 338     Gen: 25.80908   Fit: 0.2448837  Orgs: 1299    Merit: 94.63202   Thrd: 1299    Para: 0  
UD: 339     Gen: 25.91945   Fit: 0.2452121  Orgs: 1316    Merit: 94.76520   Thrd: 1316    Para: 0  
UD: 340     Gen: 26.02872   Fit: 0.2454777  Orgs: 1323    Merit: 94.84203   Thrd: 1323    Para: 0  
UD: 341     Gen: 26.14125   Fit: 0.2457888  Orgs: 1331    Merit: 95.07363   Thrd: 1331    Para: 0  
UD: 342     Gen: 26.22148   Fit: 0.2458553  Orgs: 1341    Merit: 95.19314   Thrd: 1341    Para: 0  
UD: 343     Gen: 26.27691   Fit: 0.2460190  Orgs: 1347    Merit: 95.26578   Thrd: 1347    Para: 0  
UD: 344     Gen: 26.33579   Fit: 0.2457270  Orgs: 1355    Merit: 95.20295   Thrd: 1355    Para: 0  
UD: 345     Gen: 26.38811   Fit: 0.2458355  Orgs: 1363    Merit: 95.31475   Thrd: 1363    Para: 0  
UD: 346     Gen: 26.43285   Fit: 0.2455675  Orgs: 1370    Merit: 95.15985   Thrd: 1370    Para: 0  
UD: 347     Gen: 26.49491   Fit: 0.2455640  Orgs: 1376    Merit: 95.05741   Thrd: 1376    Para: 0  
UD: 348     Gen: 26.54855   Fit: 0.2454449  Orgs: 1380    Merit: 95.03333   Thrd: 1380    Para: 0  
UD: 349     Gen: 26.61588   Fit: 0.2455330  Orgs: 1385    Merit: 95.07653   Thrd: 1385    Para: 0  
UD: 350     Gen: 26.71909   Fit: 0.2455354  Orgs: 1399    Merit: 95.14582   Thrd: 1399    Para: 0  
UD: 351     Gen: 26.84534   Fit: 0.2453682  Orgs: 1416    Merit: 94.90890   Thrd: 1416    Para: 0  
UD: 352     Gen: 26.94825   Fit: 0.2451209  Orgs: 1430    Merit: 94.75594   Thrd: 1430    Para: 0  
UD: 353     Gen: 27.04948   Fit: 0.2449690  Orgs: 1435    Merit: 94.56237   Thrd: 1435    Para: 0  
UD: 354     Gen: 27.15422   Fit: 0.2450006  Orgs: 1446    Merit: 94.50277   Thrd: 1446    Para: 0  
UD: 355     Gen: 27.20770   Fit: 0.2449950  Orgs: 1454    Merit: 94.63343   Thrd: 1454    Para: 0  
UD: 356     Gen: 27.27428   Fit: 0.2452189  Orgs: 1462    Merit: 94.79617   Thrd: 1462    Para: 0  
UD: 357     Gen: 27.33875   Fit: 0.2448892  Orgs: 1476    Merit: 94.79810   Thrd: 1476    Para: 0  
UD: 358     Gen: 27.39648   Fit: 0.2446378  Orgs: 1478    Merit: 94.71448   Thrd: 1478    Para: 0  
UD: 359     Gen: 27.44310   Fit: 0.2447541  Orgs: 1485    Merit: 94.76970   Thrd: 1485    Para: 0  
UD: 360     Gen: 27.51172   Fit: 0.2447374  Orgs: 1493    Merit: 94.68185   Thrd: 1493    Para: 0  
UD: 361     Gen: 27.57916   Fit: 0.2448069  Orgs: 1497    Merit: 94.73013   Thrd: 1497    Para: 0  
UD: 362     Gen: 27.68281   Fit: 0.2451139  Orgs: 1507    Merit: 94.84207   Thrd: 1507    Para: 0  
UD: 363     Gen: 27.78252   Fit: 0.2451980  Orgs: 1522    Merit: 94.85742   Thrd: 1522    Para: 0  
UD: 364     Gen: 27.89549   Fit: 0.2452928  Orgs: 1531    Merit: 94.91248   Thrd: 1531    Para: 0  
UD: 365     Gen: 27.99352   Fit: 0.2455482  Orgs: 1543    Merit: 94.90084   Thrd: 1543    Para: 0  
UD: 366     Gen: 28.07618   Fit: 0.2454695  Orgs: 1549    Merit: 94.88186   Thrd: 1549    Para: 0  
UD: 367     Gen: 28.15444   Fit: 0.2453222  Orgs: 1554    Merit: 94.78507   Thrd: 1554    Para: 0  
UD: 368     Gen: 28.21711   Fit: 0.2453279  Orgs: 1566    Merit: 94.88506   Thrd: 1566    Para: 0  
UD: 369     Gen: 28.28490   Fit: 0.2453571  Orgs: 1576    Merit: 95.01079   Thrd: 1576    Para: 0  
UD: 370     Gen: 28.34928   Fit: 0.2452300  Orgs: 1589    Merit: 95.02203   Thrd: 1589    Para: 0  
UD: 371     Gen: 28.41802   Fit: 0.2451504  Orgs: 1598    Merit: 95.08573   Thrd: 1598    Para: 0  
UD: 372     Gen: 28.47880   Fit: 0.2452257  Orgs: 1604    Merit: 95.14651   Thrd: 1604    Para: 0  
UD: 373     Gen: 28.53511   Fit: 0.2450412  Orgs: 1609    Merit: 95.10876   Thrd: 1609    Para: 0  
UD: 374     Gen: 28.61073   Fit: 0.2448465  Orgs: 1621    Merit: 95.11536   Thrd: 1621    Para: 0  
UD: 375     Gen: 28.71909   Fit: 0.2451465  Orgs: 1634    Merit: 95.21297   Thrd: 1634    Para: 0  
UD: 376     Gen: 28.81547   Fit: 0.2452451  Orgs: 1642    Merit: 95.29172   Thrd: 1642    Para: 0  
UD: 377     Gen: 28.91853   Fit: 0.2453684  Orgs: 1657    Merit: 95.37176   Thrd: 1657    Para: 0  
UD: 378     Gen: 29.00901   Fit: 0.2452723  Orgs: 1665    Merit: 95.35676   Thrd: 1665    Para: 0  
UD: 379     Gen: 29.07955   Fit: 0.2451453  Orgs: 1672    Merit: 95.28828   Thrd: 1672    Para: 0  
UD: 380     Gen: 29.15357   Fit: 0.2450140  Orgs: 1680    Merit: 95.34405   Thrd: 1680    Para: 0  
UD: 381     Gen: 29.22577   Fit: 0.2451315  Orgs: 1692    Merit: 95.43617   Thrd: 1692    Para: 0  
UD: 382     Gen: 29.29695   Fit: 0.2452051  Orgs: 1704    Merit: 95.60035   Thrd: 1704    Para: 0  
UD: 383     Gen: 29.35356   Fit: 0.2452770  Orgs: 1714    Merit: 95.61727   Thrd: 1714    Para: 0  
UD: 384     Gen: 29.42517   Fit: 0.2452971  Orgs: 1724    Merit: 95.62993   Thrd: 1724    Para: 0  
UD: 385     Gen: 29.48813   Fit: 0.2454703  Orgs: 1727    Merit: 95.59409   Thrd: 1727    Para: 0  
UD: 386     Gen: 29.55806   Fit: 0.2453692  Orgs: 1731    Merit: 95.44714   Thrd: 1731    Para: 0  
UD: 387     Gen: 29.64351   Fit: 0.2453261  Orgs: 1742    Merit: 95.37830   Thrd: 1742    Para: 0  
UD: 388     Gen: 29.75525   Fit: 0.2453738  Orgs: 1761    Merit: 95.45088   Thrd: 1761    Para: 0  
UD: 389     Gen: 29.85150   Fit: 0.2455512  Orgs: 1771    Merit: 95.52908   Thrd: 1771    Para: 0  
UD: 390     Gen: 29.93505   Fit: 0.2454957  Orgs: 1786    Merit: 95.50000   Thrd: 1786    Para: 0  
UD: 391     Gen: 30.01671   Fit: 0.2453500  Orgs: 1795    Merit: 95.44735   Thrd: 1795    Para: 0  
UD: 392     Gen: 30.08158   Fit: 0.2450993  Orgs: 1802    Merit: 95.32797   Thrd: 1802    Para: 0  
UD: 393     Gen: 30.15041   Fit: 0.2450776  Orgs: 1815    Merit: 95.48705   Thrd: 1815    Para: 0  
UD: 394     Gen: 30.23452   Fit: 0.2449007  Orgs: 1825    Merit: 95.48164   Thrd: 1825    Para: 0  
UD: 395     Gen: 30.30534   Fit: 0.2448068  Orgs: 1834    Merit: 95.43784   Thrd: 1834    Para: 0  
UD: 396     Gen: 30.37480   Fit: 0.2448110  Orgs: 1841    Merit: 95.47800   Thrd: 1841    Para: 0  
UD: 397     Gen: 30.43706   Fit: 0.2448671  Orgs: 1851    Merit: 95.47758   Thrd: 1851    Para: 0  
UD: 398     Gen: 30.49919   Fit: 0.2449481  Orgs: 1855    Merit: 95.47170   Thrd: 1855    Para: 0  
UD: 399     Gen: 30.56982   Fit: 0.2449008  Orgs: 1862    Merit: 95.43931   Thrd: 1862    Para: 0  
UD: 400     Gen: 30.67198   Fit: 0.2450120  Orgs: 1881    Merit: 95.41946   Thrd: 1881    Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 401     Gen: 30.77513   Fit: 0.2452777  Orgs: 1890    Merit: 95.56296   Thrd: 1890    Para: 0  
UD: 402     Gen: 30.86368   Fit: 0.2452462  Orgs: 1900    Merit: 95.49789   Thrd: 1900    Para: 0  
UD: 403     Gen: 30.93466   Fit: 0.2453095  Orgs: 1913    Merit: 95.58129   Thrd: 1913    Para: 0  
UD: 404     Gen: 30.99532   Fit: 0.2451028  Orgs: 1922    Merit: 95.42092   Thrd: 1922    Para: 0  
UD: 405     Gen: 31.07752   Fit: 0.2449647  Orgs: 1935    Merit: 95.38811   Thrd: 1935    Para: 0  
UD: 406     Gen: 31.14300   Fit: 0.2446659  Orgs: 1944    Merit: 95.31276   Thrd: 1944    Para: 0  
UD: 407     Gen: 31.22296   Fit: 0.2446919  Orgs: 1951    Merit: 95.42799   Thrd: 1951    Para: 0  
UD: 408     Gen: 31.28927   Fit: 0.2446410  Orgs: 1967    Merit: 95.51652   Thrd: 1967    Para: 0  
UD: 409     Gen: 31.37785   Fit: 0.2448960  Orgs: 1977    Merit: 95.63581   Thrd: 1977    Para: 0  
UD: 410     Gen: 31.43911   Fit: 0.2447525  Orgs: 1979    Merit: 95.47448   Thrd: 1979    Para: 0  
UD: 411     Gen: 31.51830   Fit: 0.2449563  Orgs: 1995    Merit: 95.55890   Thrd: 1995    Para: 0  
UD: 412     Gen: 31.59384   Fit: 0.2447878  Orgs: 2014    Merit: 95.40715   Thrd: 2014    Para: 0  
UD: 413     Gen: 31.70182   Fit: 0.2449966  Orgs: 2029    Merit: 95.43667   Thrd: 2029    Para: 0  
UD: 414     Gen: 31.80314   Fit: 0.2448599  Orgs: 2037    Merit: 95.36721   Thrd: 2037    Para: 0  
UD: 415     Gen: 31.89530   Fit: 0.2451744  Orgs: 2044    Merit: 95.49511   Thrd: 2044    Para: 0  
UD: 416     Gen: 31.95821   Fit: 0.2452852  Orgs: 2058    Merit: 95.58844   Thrd: 2058    Para: 0  
UD: 417     Gen: 32.03102   Fit: 0.2450520  Orgs: 2063    Merit: 95.49200   Thrd: 2063    Para: 0  
UD: 418     Gen: 32.09836   Fit: 0.2451257  Orgs: 2074    Merit: 95.52314   Thrd: 2074    Para: 0  
UD: 419     Gen: 32.16531   Fit: 0.2451493  Orgs: 2087    Merit: 95.60326   Thrd: 2087    Para: 0  
UD: 420     Gen: 32.24250   Fit: 0.2450017  Orgs: 2099    Merit: 95.69081   Thrd: 2099    Para: 0  
UD: 421     Gen: 32.31879   Fit: 0.2449492  Orgs: 2108    Merit: 96.07875   Thrd: 2108    Para: 0  
UD: 422     Gen: 32.39548   Fit: 0.2445758  Orgs: 2124    Merit: 95.95951   Thrd: 2124    Para: 0  
UD: 423     Gen: 32.45519   Fit: 0.2444614  Orgs: 2131    Merit: 95.88925   Thrd: 2131    Para: 0  
UD: 424     Gen: 32.53488   Fit: 0.2444767  Orgs: 2150    Merit: 95.85814   Thrd: 2150    Para: 0  
UD: 425     Gen: 32.64094   Fit: 0.2445885  Orgs: 2164    Merit: 95.87477   Thrd: 2164    Para: 0  
UD: 426     Gen: 32.73158   Fit: 0.2446831  Orgs: 2172    Merit: 95.88812   Thrd: 2172    Para: 0  
UD: 427     Gen: 32.83181   Fit: 0.2448133  Orgs: 2182    Merit: 95.89505   Thrd: 2182    Para: 0  
UD: 428     Gen: 32.89772   Fit: 0.2450102  Orgs: 2190    Merit: 95.98402   Thrd: 2190    Para: 0  
UD: 429     Gen: 32.96175   Fit: 0.2449521  Orgs: 2196    Merit: 95.95219   Thrd: 2196    Para: 0  
UD: 430     Gen: 33.03717   Fit: 0.2449179  Orgs: 2206    Merit: 96.03536   Thrd: 2206    Para: 0  
UD: 431     Gen: 33.10374   Fit: 0.2449903  Orgs: 2217    Merit: 96.01443   Thrd: 2217    Para: 0  
UD: 432     Gen: 33.19058   Fit: 0.2447827  Orgs: 2230    Merit: 95.82422   Thrd: 2230    Para: 0  
UD: 433     Gen: 33.25893   Fit: 0.2447020  Orgs: 2240    Merit: 95.87054   Thrd: 2240    Para: 0  
UD: 434     Gen: 33.34165   Fit: 0.2447806  Orgs: 2245    Merit: 96.05523   Thrd: 2245    Para: 0  
UD: 435     Gen: 33.41840   Fit: 0.2447527  Orgs: 2261    Merit: 96.17028   Thrd: 2261    Para: 0  
UD: 436     Gen: 33.48856   Fit: 0.2444885  Orgs: 2272    Merit: 96.03697   Thrd: 2272    Para: 0  
UD: 437     Gen: 33.58104   Fit: 0.2445992  Orgs: 2289    Merit: 96.04063   Thrd: 2289    Para: 0  
UD: 438     Gen: 33.67479   Fit: 0.2446343  Orgs: 2297    Merit: 95.96996   Thrd: 2297    Para: 0  
UD: 439     Gen: 33.76267   Fit: 0.2447736  Orgs: 2309    Merit: 96.05370   Thrd: 2309    Para: 0  
UD: 440     Gen: 33.85462   Fit: 0.2451918  Orgs: 2325    Merit: 96.18495   Thrd: 2325    Para: 0  
UD: 441     Gen: 33.92403   Fit: 0.2449498  Orgs: 2330    Merit: 96.11931   Thrd: 2330    Para: 0  
UD: 442     Gen: 33.98115   Fit: 0.2450462  Orgs: 2334    Merit: 96.18852   Thrd: 2334    Para: 0  
UD: 443     Gen: 34.05624   Fit: 0.2448623  Orgs: 2347    Merit: 96.05837   Thrd: 2347    Para: 0  
UD: 444     Gen: 34.12002   Fit: 0.2448458  Orgs: 2358    Merit: 96.14885   Thrd: 2358    Para: 0  
UD: 445     Gen: 34.19124   Fit: 0.2448189  Orgs: 2374    Merit: 96.19250   Thrd: 2374    Para: 0  
UD: 446     Gen: 34.25599   Fit: 0.2449517  Orgs: 2379    Merit: 96.26944   Thrd: 2379    Para: 0  
UD: 447     Gen: 34.33501   Fit: 0.2450811  Orgs: 2391    Merit: 96.61606   Thrd: 2391    Para: 0  
UD: 448     Gen: 34.41521   Fit: 0.2451368  Orgs: 2406    Merit: 96.66999   Thrd: 2406    Para: 0  
UD: 449     Gen: 34.49422   Fit: 0.2449380  Orgs: 2424    Merit: 96.48927   Thrd: 2424    Para: 0  
UD: 450     Gen: 34.58467   Fit: 0.2451395  Orgs: 2439    Merit: 96.54982   Thrd: 2439    Para: 0  
UD: 451     Gen: 34.67701   Fit: 0.2452885  Orgs: 2449    Merit: 96.41078   Thrd: 2449    Para: 0  
UD: 452     Gen: 34.77724   Fit: 0.2449987  Orgs: 2460    Merit: 96.18740   Thrd: 2460    Para: 0  
UD: 453     Gen: 34.85188   Fit: 0.2447895  Orgs: 2471    Merit: 96.06799   Thrd: 2471    Para: 0  
UD: 454     Gen: 34.92955   Fit: 0.2447905  Orgs: 2484    Merit: 96.01610   Thrd: 2484    Para: 0  
UD: 455     Gen: 34.98915   Fit: 0.2448107  Orgs: 2489    Merit: 95.98112   Thrd: 2489    Para: 0  
UD: 456     Gen: 35.05240   Fit: 0.2448621  Orgs: 2500    Merit: 96.06880   Thrd: 2500    Para: 0  
UD: 457     Gen: 35.12277   Fit: 0.2449435  Orgs: 2517    Merit: 96.07628   Thrd: 2517    Para: 0  
UD: 458     Gen: 35.19897   Fit: 0.2450683  Orgs: 2523    Merit: 96.24732   Thrd: 2523    Para: 0  
UD: 459     Gen: 35.25887   Fit: 0.2451146  Orgs: 2538    Merit: 96.41489   Thrd: 2538    Para: 0  
UD: 460     Gen: 35.34810   Fit: 0.2449927  Orgs: 2551    Merit: 96.43081   Thrd: 2551    Para: 0  
UD: 461     Gen: 35.43402   Fit: 0.2450199  Orgs: 2569    Merit: 96.56209   Thrd: 2569    Para: 0  
UD: 462     Gen: 35.52224   Fit: 0.2450042  Orgs: 2585    Merit: 96.61431   Thrd: 2585    Para: 0  
UD: 463     Gen: 35.61639   Fit: 0.2451985  Orgs: 2599    Merit: 96.64910   Thrd: 2599    Para: 0  
UD: 464     Gen: 35.70176   Fit: 0.2453198  Orgs: 2612    Merit: 96.60107   Thrd: 2612    Para: 0  
UD: 465     Gen: 35.78036   Fit: 0.2453681  Orgs: 2627    Merit: 96.56643   Thrd: 2627    Para: 0  
UD: 466     Gen: 35.86012   Fit: 0.2453806  Orgs: 2638    Merit: 96.59174   Thrd: 2638    Para: 0  
UD: 467     Gen: 35.92412   Fit: 0.2453828  Orgs: 2649    Merit: 96.58928   Thrd: 2649    Para: 0  
UD: 468     Gen: 35.97741   Fit: 0.2451972  Orgs: 2656    Merit: 96.52297   Thrd: 2656    Para: 0  
UD: 469     Gen: 36.05466   Fit: 0.2453472  Orgs: 2671    Merit: 96.61587   Thrd: 2671    Para: 0  
UD: 470     Gen: 36.12397   Fit: 0.2453011  Orgs: 2678    Merit: 96.55676   Thrd: 2678    Para: 0  
UD: 471     Gen: 36.20967   Fit: 0.2452878  Orgs: 2690    Merit: 96.62156   Thrd: 2690    Para: 0  
UD: 472     Gen: 36.27858   Fit: 0.2449611  Orgs: 2703    Merit: 96.50832   Thrd: 2703    Para: 0  
UD: 473     Gen: 36.35478   Fit: 0.2450103  Orgs: 2720    Merit: 96.58125   Thrd: 2720    Para: 0  
UD: 474     Gen: 36.46238   Fit: 0.2449533  Orgs: 2738    Merit: 96.71366   Thrd: 2738    Para: 0  
UD: 475     Gen: 36.54809   Fit: 0.2451735  Orgs: 2755    Merit: 96.89074   Thrd: 2755    Para: 0  
UD: 476     Gen: 36.63331   Fit: 0.2453415  Orgs: 2768    Merit: 96.86886   Thrd: 2768    Para: 0  
UD: 477     Gen: 36.71439   Fit: 0.2454555  Orgs: 2780    Merit: 96.85719   Thrd: 2780    Para: 0  
UD: 478     Gen: 36.78579   Fit: 0.2453483  Orgs: 2787    Merit: 96.84212   Thrd: 2787    Para: 0  
UD: 479     Gen: 36.85791   Fit: 0.2453991  Orgs: 2801    Merit: 96.87112   Thrd: 2801    Para: 0  
UD: 480     Gen: 36.91417   Fit: 0.2453100  Orgs: 2808    Merit: 96.86432   Thrd: 2808    Para: 0  
UD: 481     Gen: 36.96728   Fit: 0.2452891  Orgs: 2812    Merit: 96.82432   Thrd: 2812    Para: 0  
UD: 482     Gen: 37.05067   Fit: 0.2453292  Orgs: 2822    Merit: 96.97590   Thrd: 2822    Para: 0  
UD: 483     Gen: 37.11833   Fit: 0.2451634  Orgs: 2831    Merit: 96.87425   Thrd: 2831    Para: 0  
UD: 484     Gen: 37.19930   Fit: 0.2451246  Orgs: 2845    Merit: 96.87487   Thrd: 2845    Para: 0  
UD: 485     Gen: 37.27165   Fit: 0.2449025  Orgs: 2864    Merit: 96.82472   Thrd: 2864    Para: 0  
UD: 486     Gen: 37.34687   Fit: 0.2450051  Orgs: 2880    Merit: 96.85764   Thrd: 2880    Para: 0  
UD: 487     Gen: 37.44199   Fit: 0.2450993  Orgs: 2896    Merit: 96.85946   Thrd: 2896    Para: 0  
UD: 488     Gen: 37.53397   Fit: 0.2452632  Orgs: 2914    Merit: 96.92382   Thrd: 2914    Para: 0  
UD: 489     Gen: 37.61462   Fit: 0.2451638  Orgs: 2927    Merit: 96.85036   Thrd: 2927    Para: 0  
UD: 490     Gen: 37.68482   Fit: 0.2451627  Orgs: 2938    Merit: 96.85977   Thrd: 2938    Para: 0  
UD: 491     Gen: 37.75712   Fit: 0.2452322  Orgs: 2948    Merit: 96.85651   Thrd: 2948    Para: 0  
UD: 492     Gen: 37.83858   Fit: 0.2453648  Orgs: 2955    Merit: 96.86497   Thrd: 2955    Para: 0  
UD: 493     Gen: 37.90266   Fit: 0.2451642  Orgs: 2969    Merit: 96.80802   Thrd: 2969    Para: 0  
UD: 494     Gen: 37.96672   Fit: 0.2453145  Orgs: 2975    Merit: 96.94420   Thrd: 2975    Para: 0  
UD: 495     Gen: 38.03418   Fit: 0.2452221  Orgs: 2984    Merit: 97.00268   Thrd: 2984    Para: 0  
UD: 496     Gen: 38.10859   Fit: 0.2452223  Orgs: 2993    Merit: 96.89208   Thrd: 2993    Para: 0  
UD: 497     Gen: 38.19774   Fit: 0.2452386  Orgs: 3009    Merit: 96.77767   Thrd: 3009    Para: 0  
UD: 498     Gen: 38.27859   Fit: 0.2451278  Orgs: 3026    Merit: 96.79081   Thrd: 3026    Para: 0  
UD: 499     Gen: 38.36567   Fit: 0.2448595  Orgs: 3041    Merit: 96.71753   Thrd: 3041    Para: 0  
UD: 500     Gen: 38.46126   Fit: 0.2448612  Orgs: 3059    Merit: 96.77149   Thrd: 3059    Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 501     Gen: 38.54933   Fit: 0.2449536  Orgs: 3071    Merit: 96.80202   Thrd: 3071    Para: 0  
UD: 502     Gen: 38.61883   Fit: 0.2451563  Orgs: 3080    Merit: 96.85325   Thrd: 3080    Para: 0  
UD: 503     Gen: 38.68738   Fit: 0.2449323  Orgs: 3090    Merit: 96.69126   Thrd: 3090    Para: 0  
UD: 504     Gen: 38.76975   Fit: 0.2450515  Orgs: 3101    Merit: 96.65979   Thrd: 3101    Para: 0  
UD: 505     Gen: 38.82797   Fit: 0.2450025  Orgs: 3110    Merit: 96.67653   Thrd: 3110    Para: 0  
UD: 506     Gen: 38.90234   Fit: 0.2448614  Orgs: 3123    Merit: 96.57157   Thrd: 3123    Para: 0  
UD: 507     Gen: 38.96903   Fit: 0.2448396  Orgs: 3132    Merit: 96.62739   Thrd: 3132    Para: 0  
UD: 508     Gen: 39.03655   Fit: 0.2449279  Orgs: 3146    Merit: 96.77718   Thrd: 3146    Para: 0  
UD: 509     Gen: 39.11973   Fit: 0.2449093  Orgs: 3157    Merit: 96.72506   Thrd: 3157    Para: 0  
UD: 510     Gen: 39.21161   Fit: 0.2450623  Orgs: 3171    Merit: 96.80479   Thrd: 3171    Para: 0  
UD: 511     Gen: 39.29441   Fit: 0.2451361  Orgs: 3186    Merit: 96.93126   Thrd: 3186    Para: 0  
UD: 512     Gen: 39.37913   Fit: 0.2450861  Orgs: 3210    Merit: 96.80156   Thrd: 3210    Para: 0  
UD: 513     Gen: 39.46547   Fit: 0.2450286  Orgs: 3229    Merit: 96.74636   Thrd: 3229    Para: 0  
UD: 514     Gen: 39.54660   Fit: 0.2449624  Orgs: 3240    Merit: 96.70340   Thrd: 3240    Para: 0  
UD: 515     Gen: 39.63544   Fit: 0.2449792  Orgs: 3256    Merit: 96.69779   Thrd: 3256    Para: 0  
UD: 516     Gen: 39.70995   Fit: 0.2450552  Orgs: 3265    Merit: 96.59602   Thrd: 3265    Para: 0  
UD: 517     Gen: 39.78168   Fit: 0.2451623  Orgs: 3275    Merit: 96.72550   Thrd: 3275    Para: 0  
UD: 518     Gen: 39.83926   Fit: 0.2451705  Orgs: 3291    Merit: 96.68946   Thrd: 3291    Para: 0  
UD: 519     Gen: 39.90772   Fit: 0.2451959  Orgs: 3305    Merit: 96.65083   Thrd: 3305    Para: 0  
UD: 520     Gen: 39.97496   Fit: 0.2452184  Orgs: 3315    Merit: 96.67511   Thrd: 3315    Para: 0  
UD: 521     Gen: 40.04610   Fit: 0.2451419  Orgs: 3319    Merit: 96.74992   Thrd: 3319    Para: 0  
UD: 522     Gen: 40.13503   Fit: 0.2452562  Orgs: 3340    Merit: 96.89222   Thrd: 3340    Para: 0  
UD: 523     Gen: 40.21656   Fit: 0.2452979  Orgs: 3357    Merit: 96.93417   Thrd: 3357    Para: 0  
UD: 524     Gen: 40.30658   Fit: 0.2454672  Orgs: 3376    Merit: 97.00829   Thrd: 3376    Para: 0  
UD: 525     Gen: 40.39488   Fit: 0.2456287  Orgs: 3396    Merit: 96.97674   Thrd: 3396    Para: 0  
UD: 526     Gen: 40.48242   Fit: 0.2458140  Orgs: 3412    Merit: 97.00264   Thrd: 3412    Para: 0  
UD: 527     Gen: 40.56316   Fit: 0.2457518  Orgs: 3420    Merit: 97.01082   Thrd: 3420    Para: 0  
UD: 528     Gen: 40.64065   Fit: 0.2456771  Orgs: 3434    Merit: 97.03902   Thrd: 3434    Para: 0  
UD: 529     Gen: 40.72572   Fit: 0.2457420  Orgs: 3449    Merit: 97.07133   Thrd: 3449    Para: 0  
UD: 530     Gen: 40.79209   Fit: 0.2456403  Orgs: 3463    Merit: 97.05804   Thrd: 3463    Para: 0  
UD: 531     Gen: 40.84469   Fit: 0.2455601  Orgs: 3477    Merit: 97.14725   Thrd: 3477    Para: 0  
UD: 532     Gen: 40.92087   Fit: 0.2457204  Orgs: 3488    Merit: 97.22878   Thrd: 3488    Para: 0  
UD: 533     Gen: 40.98657   Fit: 0.2457311  Orgs: 3499    Merit: 97.18777   Thrd: 3499    Para: 0  
UD: 534     Gen: 41.05953   Fit: 0.2457275  Orgs: 3511    Merit: 97.16149   Thrd: 3511    Para: 0  
UD: 535     Gen: 41.15385   Fit: 0.2458590  Orgs: 3523    Merit: 97.20920   Thrd: 3523    Para: 0  
UD: 536     Gen: 41.23632   Fit: 0.2459164  Orgs: 3546    Merit: 97.20051   Thrd: 3546    Para: 0  
UD: 537     Gen: 41.33502   Fit: 0.2460306  Orgs: 3567    Merit: 97.21026   Thrd: 3567    Para: 0  
UD: 538     Gen: 41.43057   Fit: 0.2460336  Orgs: 3579    Merit: 97.22660   Thrd: 3579    Para: 0  
UD: 539     Gen: 41.50751   Fit: 0.2461504  Orgs: 3594    Merit: 97.28102   Thrd: 3594    Para: 0  
UD: 540     Gen: 41.58285   Fit: 0.2460031  Orgs: 3603    Merit: 97.19817   Thrd: 3603    Para: 0  
UD: 541     Gen: 41.65912   Fit: 0.2461287  Orgs: 3623    Merit: 97.18879   Thrd: 3623    Para: 0  
UD: 542     Gen: 41.73866   Fit: 0.2462092  Orgs: 3639    Merit: 97.22946   Thrd: 3639    Para: 0  
UD: 543     Gen: 41.79945   Fit: 0.2461413  Orgs: 3650    Merit: 97.32795   Thrd: 3650    Para: 0  
UD: 544     Gen: 41.86448   Fit: 0.2461359  Orgs: 3660    Merit: 97.28251   Thrd: 3660    Para: 0  
UD: 545     Gen: 41.93662   Fit: 0.2461301  Orgs: 3676    Merit: 97.31746   Thrd: 3676    Para: 0  
UD: 546     Gen: 42.02520   Fit: 0.2461518  Orgs: 3690    Merit: 97.49702   Thrd: 3690    Para: 0  
UD: 547     Gen: 42.09860   Fit: 0.2460979  Orgs: 3702    Merit: 97.47326   Thrd: 3702    Para: 0  
UD: 548     Gen: 42.18267   Fit: 0.2461580  Orgs: 3717    Merit: 97.59806   Thrd: 3717    Para: 0  
UD: 549     Gen: 42.26635   Fit: 0.2460774  Orgs: 3732    Merit: 97.52197   Thrd: 3732    Para: 0  
UD: 550     Gen: 42.35739   Fit: 0.2461364  Orgs: 3755    Merit: 97.60533   Thrd: 3755    Para: 0  
UD: 551     Gen: 42.44079   Fit: 0.2463700  Orgs: 3775    Merit: 97.66940   Thrd: 3775    Para: 0  
UD: 552     Gen: 42.53141   Fit: 0.2463631  Orgs: 3788    Merit: 97.69166   Thrd: 3788    Para: 0  
UD: 553     Gen: 42.61021   Fit: 0.2464422  Orgs: 3802    Merit: 97.76460   Thrd: 3802    Para: 0  
UD: 554     Gen: 42.68699   Fit: 0.2464022  Orgs: 3821    Merit: 97.76917   Thrd: 3821    Para: 0  
UD: 555     Gen: 42.77366   Fit: 0.2466320  Orgs: 3835    Merit: 97.91812   Thrd: 3835    Para: 0  
UD: 556     Gen: 42.82934   Fit: 0.2465595  Orgs: 3844    Merit: 97.92118   Thrd: 3844    Para: 0  
UD: 557     Gen: 42.88782   Fit: 0.2466377  Orgs: 3851    Merit: 98.01896   Thrd: 3851    Para: 0  
UD: 558     Gen: 42.96796   Fit: 0.2467682  Orgs: 3870    Merit: 98.18889   Thrd: 3870    Para: 0  
UD: 559     Gen: 43.04069   Fit: 0.2467252  Orgs: 3883    Merit: 98.04584   Thrd: 3883    Para: 0  
UD: 560     Gen: 43.10701   Fit: 0.2467026  Orgs: 3897    Merit: 98.01206   Thrd: 3897    Para: 0  
UD: 561     Gen: 43.20046   Fit: 0.2467005  Orgs: 3916    Merit: 97.97804   Thrd: 3916    Para: 0  
UD: 562     Gen: 43.28956   Fit: 0.2467649  Orgs: 3937    Merit: 97.92024   Thrd: 3937    Para: 0  
UD: 563     Gen: 43.37509   Fit: 0.2467998  Orgs: 3951    Merit: 97.92711   Thrd: 3951    Para: 0  
UD: 564     Gen: 43.46740   Fit: 0.2468769  Orgs: 3973    Merit: 97.90058   Thrd: 3973    Para: 0  
UD: 565     Gen: 43.55230   Fit: 0.2470880  Orgs: 3996    Merit: 97.94545   Thrd: 3996    Para: 0  
UD: 566     Gen: 43.62952   Fit: 0.2470110  Orgs: 4011    Merit: 97.89155   Thrd: 4011    Para: 0  
UD: 567     Gen: 43.70030   Fit: 0.2469885  Orgs: 4024    Merit: 97.93862   Thrd: 4024    Para: 0  
UD: 568     Gen: 43.76201   Fit: 0.2471452  Orgs: 4038    Merit: 98.03913   Thrd: 4038    Para: 0  
UD: 569     Gen: 43.82218   Fit: 0.2471351  Orgs: 4049    Merit: 98.00346   Thrd: 4049    Para: 0  
UD: 570     Gen: 43.89515   Fit: 0.2472327  Orgs: 4063    Merit: 98.10633   Thrd: 4063    Para: 0  
UD: 571     Gen: 43.97324   Fit: 0.2471869  Orgs: 4073    Merit: 98.07783   Thrd: 4073    Para: 0  
UD: 572     Gen: 44.03740   Fit: 0.2472692  Orgs: 4091    Merit: 98.14911   Thrd: 4091    Para: 0  
UD: 573     Gen: 44.12110   Fit: 0.2473385  Orgs: 4104    Merit: 98.12622   Thrd: 4104    Para: 0  
UD: 574     Gen: 44.20767   Fit: 0.2472943  Orgs: 4122    Merit: 98.14508   Thrd: 4122    Para: 0  
UD: 575     Gen: 44.29872   Fit: 0.2472074  Orgs: 4141    Merit: 97.99952   Thrd: 4141    Para: 0  
UD: 576     Gen: 44.39044   Fit: 0.2473201  Orgs: 4162    Merit: 98.01057   Thrd: 4162    Para: 0  
UD: 577     Gen: 44.47033   Fit: 0.2474477  Orgs: 4180    Merit: 98.08732   Thrd: 4180    Para: 0  
UD: 578     Gen: 44.55148   Fit: 0.2476965  Orgs: 4196    Merit: 98.12250   Thrd: 4196    Para: 0  
UD: 579     Gen: 44.63248   Fit: 0.2477718  Orgs: 4212    Merit: 98.13984   Thrd: 4212    Para: 0  
UD: 580     Gen: 44.70499   Fit: 0.2475634  Orgs: 4227    Merit: 98.24911   Thrd: 4227    Para: 0  
UD: 581     Gen: 44.77387   Fit: 0.2474920  Orgs: 4232    Merit: 98.17911   Thrd: 4232    Para: 0  
UD: 582     Gen: 44.83447   Fit: 0.2475516  Orgs: 4241    Merit: 98.14171   Thrd: 4241    Para: 0  
UD: 583     Gen: 44.90258   Fit: 0.2476714  Orgs: 4260    Merit: 98.22136   Thrd: 4260    Para: 0  
UD: 584     Gen: 44.97848   Fit: 0.2475982  Orgs: 4275    Merit: 98.19906   Thrd: 4275    Para: 0  
UD: 585     Gen: 45.04287   Fit: 0.2475692  Orgs: 4292    Merit: 98.24091   Thrd: 4292    Para: 0  
UD: 586     Gen: 45.12312   Fit: 0.2474789  Orgs: 4313    Merit: 98.25296   Thrd: 4313    Para: 0  
UD: 587     Gen: 45.20785   Fit: 0.2473091  Orgs: 4330    Merit: 98.14896   Thrd: 4330    Para: 0  
UD: 588     Gen: 45.30175   Fit: 0.2474818  Orgs: 4348    Merit: 98.17318   Thrd: 4348    Para: 0  
UD: 589     Gen: 45.38680   Fit: 0.2474849  Orgs: 4364    Merit: 98.05133   Thrd: 4364    Para: 0  
UD: 590     Gen: 45.47608   Fit: 0.2475317  Orgs: 4390    Merit: 98.02642   Thrd: 4390    Para: 0  
UD: 591     Gen: 45.56695   Fit: 0.2475984  Orgs: 4406    Merit: 97.87040   Thrd: 4406    Para: 0  
UD: 592     Gen: 45.65099   Fit: 0.2476245  Orgs: 4424    Merit: 97.91433   Thrd: 4424    Para: 0  
UD: 593     Gen: 45.72160   Fit: 0.2476849  Orgs: 4436    Merit: 97.94793   Thrd: 4436    Para: 0  
UD: 594     Gen: 45.78472   Fit: 0.2476889  Orgs: 4450    Merit: 98.02157   Thrd: 4450    Para: 0  
UD: 595     Gen: 45.85465   Fit: 0.2475071  Orgs: 4465    Merit: 97.94513   Thrd: 4465    Para: 0  
UD: 596     Gen: 45.92830   Fit: 0.2475620  Orgs: 4477    Merit: 98.06098   Thrd: 4477    Para: 0  
UD: 597     Gen: 46.00801   Fit: 0.2475309  Orgs: 4494    Merit: 98.13818   Thrd: 4494    Para: 0  
UD: 598     Gen: 46.08322   Fit: 0.2474610  Orgs: 4506    Merit: 98.14314   Thrd: 4506    Para: 0  
UD: 599     Gen: 46.15176   Fit: 0.2476090  Orgs: 4527    Merit: 98.20013   Thrd: 4527    Para: 0  
UD: 600     Gen: 46.23993   Fit: 0.2474838  Orgs: 4543    Merit: 98.13053   Thrd: 4543    Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 601     Gen: 46.32800   Fit: 0.2474933  Orgs: 4561    Merit: 98.24775   Thrd: 4561    Para: 0  
UD: 602     Gen: 46.41083   Fit: 0.2476060  Orgs: 4581    Merit: 98.23488   Thrd: 4581    Para: 0  
UD: 603     Gen: 46.49630   Fit: 0.2476852  Orgs: 4600    Merit: 98.21022   Thrd: 4600    Para: 0  
UD: 604     Gen: 46.58207   Fit: 0.2478246  Orgs: 4618    Merit: 98.22023   Thrd: 4618    Para: 0  
UD: 605     Gen: 46.65954   Fit: 0.2479462  Orgs: 4632    Merit: 98.22237   Thrd: 4632    Para: 0  
UD: 606     Gen: 46.74521   Fit: 0.2479563  Orgs: 4647    Merit: 98.18119   Thrd: 4647    Para: 0  
UD: 607     Gen: 46.80635   Fit: 0.2479765  Orgs: 4663    Merit: 98.22925   Thrd: 4663    Para: 0  
UD: 608     Gen: 46.88000   Fit: 0.2479514  Orgs: 4675    Merit: 98.21775   Thrd: 4675    Para: 0  
UD: 609     Gen: 46.94901   Fit: 0.2480486  Orgs: 4687    Merit: 98.27502   Thrd: 4687    Para: 0  
UD: 610     Gen: 47.02189   Fit: 0.2480624  Orgs: 4706    Merit: 98.25117   Thrd: 4706    Para: 0  
UD: 611     Gen: 47.08727   Fit: 0.2480713  Orgs: 4721    Merit: 98.38615   Thrd: 4721    Para: 0  
UD: 612     Gen: 47.16128   Fit: 0.2480991  Orgs: 4737    Merit: 98.45345   Thrd: 4737    Para: 0  
UD: 613     Gen: 47.23825   Fit: 0.2479968  Orgs: 4764    Merit: 98.35642   Thrd: 4764    Para: 0  
UD: 614     Gen: 47.32064   Fit: 0.2479778  Orgs: 4781    Merit: 98.35767   Thrd: 4781    Para: 0  
UD: 615     Gen: 47.41544   Fit: 0.2478916  Orgs: 4807    Merit: 98.18348   Thrd: 4807    Para: 0  
UD: 616     Gen: 47.50497   Fit: 0.2479700  Orgs: 4828    Merit: 98.15182   Thrd: 4828    Para: 0  
UD: 617     Gen: 47.58347   Fit: 0.2480718  Orgs: 4840    Merit: 98.11736   Thrd: 4840    Para: 0  
UD: 618     Gen: 47.66124   Fit: 0.2480472  Orgs: 4853    Merit: 98.04842   Thrd: 4853    Para: 0  
UD: 619     Gen: 47.72742   Fit: 0.2480994  Orgs: 4872    Merit: 98.12131   Thrd: 4872    Para: 0  
UD: 620     Gen: 47.79955   Fit: 0.2481181  Orgs: 4889    Merit: 98.10493   Thrd: 4889    Para: 0  
UD: 621     Gen: 47.85778   Fit: 0.2479538  Orgs: 4908    Merit: 98.13712   Thrd: 4908    Para: 0  
UD: 622     Gen: 47.93033   Fit: 0.2478415  Orgs: 4923    Merit: 98.01361   Thrd: 4923    Para: 0  
UD: 623     Gen: 48.00668   Fit: 0.2478614  Orgs: 4940    Merit: 98.01721   Thrd: 4940    Para: 0  
UD: 624     Gen: 48.07525   Fit: 0.2478304  Orgs: 4957    Merit: 98.13113   Thrd: 4957    Para: 0  
UD: 625     Gen: 48.16730   Fit: 0.2479837  Orgs: 4973    Merit: 98.15846   Thrd: 4973    Para: 0  
UD: 626     Gen: 48.25441   Fit: 0.2479711  Orgs: 4992    Merit: 98.22095   Thrd: 4992    Para: 0  
UD: 627     Gen: 48.32901   Fit: 0.2479371  Orgs: 5009    Merit: 98.23438   Thrd: 5009    Para: 0  
UD: 628     Gen: 48.41471   Fit: 0.2478978  Orgs: 5030    Merit: 98.21670   Thrd: 5030    Para: 0  
UD: 629     Gen: 48.50267   Fit: 0.2480139  Orgs: 5063    Merit: 98.28738   Thrd: 5063    Para: 0  
UD: 630     Gen: 48.59323   Fit: 0.2480542  Orgs: 5079    Merit: 98.30597   Thrd: 5079    Para: 0  
UD: 631     Gen: 48.66326   Fit: 0.2481010  Orgs: 5090    Merit: 98.31415   Thrd: 5090    Para: 0  
UD: 632     Gen: 48.73069   Fit: 0.2480366  Orgs: 5102    Merit: 98.30674   Thrd: 5102    Para: 0  
UD: 633     Gen: 48.80594   Fit: 0.2479727  Orgs: 5117    Merit: 98.26480   Thrd: 5117    Para: 0  
UD: 634     Gen: 48.88267   Fit: 0.2479912  Orgs: 5131    Merit: 98.37264   Thrd: 5131    Para: 0  
UD: 635     Gen: 48.96214   Fit: 0.2480418  Orgs: 5151    Merit: 98.34071   Thrd: 5151    Para: 0  
UD: 636     Gen: 49.02844   Fit: 0.2480658  Orgs: 5168    Merit: 98.39454   Thrd: 5168    Para: 0  
UD: 637     Gen: 49.10442   Fit: 0.2480560  Orgs: 5181    Merit: 98.51226   Thrd: 5181    Para: 0  
UD: 638     Gen: 49.17856   Fit: 0.2479628  Orgs: 5197    Merit: 98.47066   Thrd: 5197    Para: 0  
UD: 639     Gen: 49.25522   Fit: 0.2479046  Orgs: 5219    Merit: 98.36080   Thrd: 5219    Para: 0  
UD: 640     Gen: 49.32754   Fit: 0.2479296  Orgs: 5239    Merit: 98.38003   Thrd: 5239    Para: 0  
UD: 641     Gen: 49.41709   Fit: 0.2479101  Orgs: 5265    Merit: 98.39069   Thrd: 5265    Para: 0  
UD: 642     Gen: 49.50851   Fit: 0.2478653  Orgs: 5290    Merit: 98.45577   Thrd: 5290    Para: 0  
UD: 643     Gen: 49.59027   Fit: 0.2479112  Orgs: 5301    Merit: 98.46689   Thrd: 5301    Para: 0  
UD: 644     Gen: 49.65983   Fit: 0.2479032  Orgs: 5315    Merit: 98.41261   Thrd: 5315    Para: 0  
UD: 645     Gen: 49.71916   Fit: 0.2478263  Orgs: 5334    Merit: 98.33540   Thrd: 5334    Para: 0  
UD: 646     Gen: 49.79540   Fit: 0.2477598  Orgs: 5352    Merit: 98.37108   Thrd: 5352    Para: 0  
UD: 647     Gen: 49.87847   Fit: 0.2478758  Orgs: 5373    Merit: 98.38768   Thrd: 5373    Para: 0  
UD: 648     Gen: 49.95676   Fit: 0.2479356  Orgs: 5388    Merit: 98.39699   Thrd: 5388    Para: 0  
UD: 649     Gen: 50.02462   Fit: 0.2479563  Orgs: 5402    Merit: 98.46279   Thrd: 5402    Para: 0  
UD: 650     Gen: 50.10631   Fit: 0.2479933  Orgs: 5418    Merit: 98.59284   Thrd: 5418    Para: 0  
UD: 651     Gen: 50.17897   Fit: 0.2480060  Orgs: 5431    Merit: 98.63929   Thrd: 5431    Para: 0  
UD: 652     Gen: 50.24156   Fit: 0.2479926  Orgs: 5452    Merit: 98.62216   Thrd: 5452    Para: 0  
UD: 653     Gen: 50.31842   Fit: 0.2479509  Orgs: 5477    Merit: 98.67884   Thrd: 5477    Para: 0  
UD: 654     Gen: 50.40797   Fit: 0.2481027  Orgs: 5493    Merit: 98.66193   Thrd: 5493    Para: 0  
UD: 655     Gen: 50.50363   Fit: 0.2481700  Orgs: 5514    Merit: 98.73014   Thrd: 5514    Para: 0  
UD: 656     Gen: 50.57996   Fit: 0.2482210  Orgs: 5528    Merit: 98.70387   Thrd: 5528    Para: 0  
UD: 657     Gen: 50.66137   Fit: 0.2481322  Orgs: 5543    Merit: 98.63630   Thrd: 5543    Para: 0  
UD: 658     Gen: 50.71747   Fit: 0.2482529  Orgs: 5557    Merit: 98.65881   Thrd: 5557    Para: 0  
UD: 659     Gen: 50.79760   Fit: 0.2483187  Orgs: 5573    Merit: 98.61403   Thrd: 5573    Para: 0  
UD: 660     Gen: 50.87359   Fit: 0.2483331  Orgs: 5593    Merit: 98.62149   Thrd: 5593    Para: 0  
UD: 661     Gen: 50.95640   Fit: 0.2482614  Orgs: 5619    Merit: 98.57110   Thrd: 5619    Para: 0  
UD: 662     Gen: 51.03282   Fit: 0.2481843  Orgs: 5636    Merit: 98.51118   Thrd: 5636    Para: 0  
UD: 663     Gen: 51.11930   Fit: 0.2482992  Orgs: 5658    Merit: 98.54330   Thrd: 5658    Para: 0  
UD: 664     Gen: 51.18959   Fit: 0.2482029  Orgs: 5670    Merit: 98.42011   Thrd: 5670    Para: 0  
UD: 665     Gen: 51.26063   Fit: 0.2482053  Orgs: 5690    Merit: 98.38893   Thrd: 5690    Para: 0  
UD: 666     Gen: 51.33870   Fit: 0.2480684  Orgs: 5716    Merit: 98.37824   Thrd: 5716    Para: 0  
UD: 667     Gen: 51.42807   Fit: 0.2481063  Orgs: 5735    Merit: 98.38849   Thrd: 5735    Para: 0  
UD: 668     Gen: 51.51495   Fit: 0.2480746  Orgs: 5754    Merit: 98.37556   Thrd: 5754    Para: 0  
UD: 669     Gen: 51.58518   Fit: 0.2481594  Orgs: 5764    Merit: 98.42193   Thrd: 5764    Para: 0  
UD: 670     Gen: 51.66003   Fit: 0.2481260  Orgs: 5780    Merit: 98.36972   Thrd: 5780    Para: 0  
UD: 671     Gen: 51.73639   Fit: 0.2482194  Orgs: 5804    Merit: 98.31909   Thrd: 5804    Para: 0  
UD: 672     Gen: 51.80992   Fit: 0.2482685  Orgs: 5829    Merit: 98.25150   Thrd: 5829    Para: 0  
UD: 673     Gen: 51.89691   Fit: 0.2481601  Orgs: 5849    Merit: 98.12994   Thrd: 5849    Para: 0  
UD: 674     Gen: 51.96885   Fit: 0.2482910  Orgs: 5875    Merit: 98.15285   Thrd: 5875    Para: 0  
UD: 675     Gen: 52.04816   Fit: 0.2482270  Orgs: 5897    Merit: 98.18755   Thrd: 5897    Para: 0  
UD: 676     Gen: 52.13276   Fit: 0.2483431  Orgs: 5913    Merit: 98.19821   Thrd: 5913    Para: 0  
UD: 677     Gen: 52.20334   Fit: 0.2483613  Orgs: 5931    Merit: 98.23993   Thrd: 5931    Para: 0  
UD: 678     Gen: 52.27400   Fit: 0.2484611  Orgs: 5949    Merit: 98.26996   Thrd: 5949    Para: 0  
UD: 679     Gen: 52.36030   Fit: 0.2483446  Orgs: 5970    Merit: 98.34288   Thrd: 5970    Para: 0  
UD: 680     Gen: 52.43819   Fit: 0.2483233  Orgs: 5986    Merit: 98.20398   Thrd: 5986    Para: 0  
UD: 681     Gen: 52.51416   Fit: 0.2483148  Orgs: 6002    Merit: 98.18494   Thrd: 6002    Para: 0  
UD: 682     Gen: 52.59066   Fit: 0.2483181  Orgs: 6017    Merit: 98.15805   Thrd: 6017    Para: 0  
UD: 683     Gen: 52.66214   Fit: 0.2485199  Orgs: 6041    Merit: 98.24599   Thrd: 6041    Para: 0  
UD: 684     Gen: 52.73377   Fit: 0.2486199  Orgs: 6055    Merit: 98.14748   Thrd: 6055    Para: 0  
UD: 685     Gen: 52.80829   Fit: 0.2485245  Orgs: 6082    Merit: 98.05459   Thrd: 6082    Para: 0  
UD: 686     Gen: 52.88716   Fit: 0.2484597  Orgs: 6115    Merit: 97.99264   Thrd: 6115    Para: 0  
UD: 687     Gen: 52.97327   Fit: 0.2484660  Orgs: 6136    Merit: 97.97164   Thrd: 6136    Para: 0  
UD: 688     Gen: 53.05104   Fit: 0.2484941  Orgs: 6152    Merit: 98.02146   Thrd: 6152    Para: 0  
UD: 689     Gen: 53.13475   Fit: 0.2485272  Orgs: 6167    Merit: 98.06373   Thrd: 6167    Para: 0  
UD: 690     Gen: 53.21663   Fit: 0.2486836  Orgs: 6181    Merit: 98.10112   Thrd: 6181    Para: 0  
UD: 691     Gen: 53.28928   Fit: 0.2486502  Orgs: 6205    Merit: 98.03046   Thrd: 6205    Para: 0  
UD: 692     Gen: 53.35826   Fit: 0.2486610  Orgs: 6219    Merit: 98.12462   Thrd: 6219    Para: 0  
UD: 693     Gen: 53.43595   Fit: 0.2487323  Orgs: 6237    Merit: 98.14206   Thrd: 6237    Para: 0  
UD: 694     Gen: 53.51878   Fit: 0.2487419  Orgs: 6255    Merit: 98.18098   Thrd: 6255    Para: 0  
UD: 695     Gen: 53.59336   Fit: 0.2488137  Orgs: 6266    Merit: 98.19470   Thrd: 6266    Para: 0  
UD: 696     Gen: 53.67367   Fit: 0.2489201  Orgs: 6282    Merit: 98.29449   Thrd: 6282    Para: 0  
UD: 697     Gen: 53.75667   Fit: 0.2490616  Orgs: 6296    Merit: 98.27652   Thrd: 6296    Para: 0  
UD: 698     Gen: 53.83755   Fit: 0.2489489  Orgs: 6322    Merit: 98.25736   Thrd: 6322    Para: 0  
UD: 699     Gen: 53.92048   Fit: 0.2490448  Orgs: 6351    Merit: 98.30924   Thrd: 6351    Para: 0  
UD: 700     Gen: 53.99372   Fit: 0.2489961  Orgs: 6369    Merit: 98.23222   Thrd: 6369    Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 701     Gen: 54.07763   Fit: 0.2489968  Orgs: 6402    Merit: 98.15511   Thrd: 6402    Para: 0  
UD: 702     Gen: 54.15532   Fit: 0.2490615  Orgs: 6419    Merit: 98.27855   Thrd: 6419    Para: 0  
UD: 703     Gen: 54.23598   Fit: 0.2491786  Orgs: 6437    Merit: 98.29952   Thrd: 6437    Para: 0  
UD: 704     Gen: 54.31105   Fit: 0.2490635  Orgs: 6462    Merit: 98.23708   Thrd: 6462    Para: 0  
UD: 705     Gen: 54.37801   Fit: 0.2489848  Orgs: 6476    Merit: 98.20723   Thrd: 6476    Para: 0  
UD: 706     Gen: 54.45595   Fit: 0.2491113  Orgs: 6492    Merit: 98.28173   Thrd: 6492    Para: 0  
UD: 707     Gen: 54.53575   Fit: 0.2491702  Orgs: 6503    Merit: 98.22282   Thrd: 6503    Para: 0  
UD: 708     Gen: 54.61957   Fit: 0.2492762  Orgs: 6519    Merit: 98.33333   Thrd: 6519    Para: 0  
UD: 709     Gen: 54.70522   Fit: 0.2492779  Orgs: 6537    Merit: 98.28209   Thrd: 6537    Para: 0  
UD: 710     Gen: 54.77791   Fit: 0.2493207  Orgs: 6556    Merit: 98.30720   Thrd: 6556    Para: 0  
UD: 711     Gen: 54.85832   Fit: 0.2494294  Orgs: 6578    Merit: 98.30404   Thrd: 6578    Para: 0  
UD: 712     Gen: 54.93979   Fit: 0.2491725  Orgs: 6610    Merit: 98.29032   Thrd: 6610    Para: 0  
UD: 713     Gen: 55.02367   Fit: 0.2492503  Orgs: 6634    Merit: 98.31926   Thrd: 6634    Para: 0  
UD: 714     Gen: 55.11091   Fit: 0.2491609  Orgs: 6654    Merit: 98.22528   Thrd: 6654    Para: 0  
UD: 715     Gen: 55.18926   Fit: 0.2492029  Orgs: 6668    Merit: 98.31494   Thrd: 6668    Para: 0  
UD: 716     Gen: 55.26615   Fit: 0.2491376  Orgs: 6688    Merit: 98.30876   Thrd: 6688    Para: 0  
UD: 717     Gen: 55.33979   Fit: 0.2490847  Orgs: 6710    Merit: 98.29776   Thrd: 6710    Para: 0  
UD: 718     Gen: 55.41106   Fit: 0.2491378  Orgs: 6729    Merit: 98.33051   Thrd: 6729    Para: 0  
UD: 719     Gen: 55.48333   Fit: 0.2491811  Orgs: 6749    Merit: 98.39458   Thrd: 6749    Para: 0  
UD: 720     Gen: 55.55971   Fit: 0.2491683  Orgs: 6766    Merit: 98.40393   Thrd: 6766    Para: 0  
UD: 721     Gen: 55.64490   Fit: 0.2492153  Orgs: 6784    Merit: 98.43617   Thrd: 6784    Para: 0  
UD: 722     Gen: 55.72261   Fit: 0.2492854  Orgs: 6799    Merit: 98.50213   Thrd: 6799    Para: 0  
UD: 723     Gen: 55.79094   Fit: 0.2493332  Orgs: 6821    Merit: 98.51341   Thrd: 6821    Para: 0  
UD: 724     Gen: 55.87495   Fit: 0.2493035  Orgs: 6845    Merit: 98.49949   Thrd: 6845    Para: 0  
UD: 725     Gen: 55.96640   Fit: 0.2490350  Orgs: 6876    Merit: 98.37347   Thrd: 6876    Para: 0  
UD: 726     Gen: 56.04260   Fit: 0.2489909  Orgs: 6901    Merit: 98.35763   Thrd: 6901    Para: 0  
UD: 727     Gen: 56.13732   Fit: 0.2490684  Orgs: 6918    Merit: 98.39751   Thrd: 6918    Para: 0  
UD: 728     Gen: 56.20905   Fit: 0.2490584  Orgs: 6941    Merit: 98.40268   Thrd: 6941    Para: 0  
UD: 729     Gen: 56.28278   Fit: 0.2490491  Orgs: 6956    Merit: 98.35394   Thrd: 6956    Para: 0  
UD: 730     Gen: 56.35814   Fit: 0.2490326  Orgs: 6975    Merit: 98.28201   Thrd: 6975    Para: 0  
UD: 731     Gen: 56.43264   Fit: 0.2489823  Orgs: 6992    Merit: 98.22697   Thrd: 6992    Para: 0  
UD: 732     Gen: 56.51027   Fit: 0.2489913  Orgs: 7010    Merit: 98.28773   Thrd: 7010    Para: 0  
UD: 733     Gen: 56.59607   Fit: 0.2490223  Orgs: 7031    Merit: 98.29128   Thrd: 7031    Para: 0  
UD: 734     Gen: 56.67442   Fit: 0.2489403  Orgs: 7049    Merit: 98.16187   Thrd: 7049    Para: 0  
UD: 735     Gen: 56.75413   Fit: 0.2489688  Orgs: 7077    Merit: 98.22340   Thrd: 7077    Para: 0  
UD: 736     Gen: 56.82203   Fit: 0.2488933  Orgs: 7091    Merit: 98.17769   Thrd: 7091    Para: 0  
UD: 737     Gen: 56.90289   Fit: 0.2488890  Orgs: 7116    Merit: 98.19800   Thrd: 7116    Para: 0  
UD: 738     Gen: 56.98725   Fit: 0.2489270  Orgs: 7138    Merit: 98.12973   Thrd: 7138    Para: 0  
UD: 739     Gen: 57.08436   Fit: 0.2488690  Orgs: 7160    Merit: 98.11480   Thrd: 7160    Para: 0  
UD: 740     Gen: 57.17377   Fit: 0.2488923  Orgs: 7182    Merit: 98.03509   Thrd: 7182    Para: 0  
UD: 741     Gen: 57.25298   Fit: 0.2489886  Orgs: 7206    Merit: 98.10630   Thrd: 7206    Para: 0  
UD: 742     Gen: 57.33163   Fit: 0.2489614  Orgs: 7225    Merit: 98.04747   Thrd: 7225    Para: 0  
UD: 743     Gen: 57.40398   Fit: 0.2490717  Orgs: 7243    Merit: 98.07718   Thrd: 7243    Para: 0  
UD: 744     Gen: 57.48182   Fit: 0.2490054  Orgs: 7262    Merit: 97.93142   Thrd: 7262    Para: 0  
UD: 745     Gen: 57.56101   Fit: 0.2490192  Orgs: 7278    Merit: 97.97101   Thrd: 7278    Para: 0  
UD: 746     Gen: 57.63947   Fit: 0.2489534  Orgs: 7292    Merit: 97.96407   Thrd: 7292    Para: 0  
UD: 747     Gen: 57.71829   Fit: 0.2489779  Orgs: 7309    Merit: 98.05555   Thrd: 7309    Para: 0  
UD: 748     Gen: 57.79553   Fit: 0.2489737  Orgs: 7331    Merit: 98.05688   Thrd: 7331    Para: 0  
UD: 749     Gen: 57.87592   Fit: 0.2490740  Orgs: 7358    Merit: 98.01712   Thrd: 7358    Para: 0  
UD: 750     Gen: 57.95338   Fit: 0.2489832  Orgs: 7379    Merit: 97.99702   Thrd: 7379    Para: 0  
UD: 751     Gen: 58.03901   Fit: 0.2490114  Orgs: 7409    Merit: 98.02632   Thrd: 7409    Para: 0  
UD: 752     Gen: 58.13798   Fit: 0.2490411  Orgs: 7436    Merit: 97.97969   Thrd: 7436    Para: 0  
UD: 753     Gen: 58.22164   Fit: 0.2490818  Orgs: 7458    Merit: 97.96581   Thrd: 7458    Para: 0  
UD: 754     Gen: 58.28894   Fit: 0.2490300  Orgs: 7479    Merit: 98.01538   Thrd: 7479    Para: 0  
UD: 755     Gen: 58.36738   Fit: 0.2491263  Orgs: 7510    Merit: 98.09680   Thrd: 7510    Para: 0  
UD: 756     Gen: 58.44413   Fit: 0.2491643  Orgs: 7536    Merit: 98.15632   Thrd: 7536    Para: 0  
UD: 757     Gen: 58.51862   Fit: 0.2492313  Orgs: 7545    Merit: 98.14911   Thrd: 7545    Para: 0  
UD: 758     Gen: 58.59180   Fit: 0.2493210  Orgs: 7565    Merit: 98.20463   Thrd: 7565    Para: 0  
UD: 759     Gen: 58.66447   Fit: 0.2493999  Orgs: 7579    Merit: 98.26732   Thrd: 7579    Para: 0  
UD: 760     Gen: 58.73990   Fit: 0.2494900  Orgs: 7597    Merit: 98.27985   Thrd: 7597    Para: 0  
UD: 761     Gen: 58.81627   Fit: 0.2495944  Orgs: 7620    Merit: 98.28084   Thrd: 7620    Para: 0  
UD: 762     Gen: 58.89843   Fit: 0.2497226  Orgs: 7640    Merit: 98.31453   Thrd: 7640    Para: 0  
UD: 763     Gen: 58.97965   Fit: 0.2497393  Orgs: 7664    Merit: 98.35243   Thrd: 7664    Para: 0  
UD: 764     Gen: 59.06865   Fit: 0.2497402  Orgs: 7691    Merit: 98.33182   Thrd: 7691    Para: 0  
UD: 765     Gen: 59.15946   Fit: 0.2497806  Orgs: 7726    Merit: 98.34830   Thrd: 7726    Para: 0  
UD: 766     Gen: 59.23678   Fit: 0.2494916  Orgs: 7754    Merit: 98.27586   Thrd: 7754    Para: 0  
UD: 767     Gen: 59.31056   Fit: 0.2496038  Orgs: 7773    Merit: 98.29229   Thrd: 7773    Para: 0  
UD: 768     Gen: 59.38466   Fit: 0.2496208  Orgs: 7799    Merit: 98.35684   Thrd: 7799    Para: 0  
UD: 769     Gen: 59.47008   Fit: 0.2496140  Orgs: 7820    Merit: 98.27621   Thrd: 7820    Para: 0  
UD: 770     Gen: 59.54830   Fit: 0.2496325  Orgs: 7837    Merit: 98.26809   Thrd: 7837    Para: 0  
UD: 771     Gen: 59.61617   Fit: 0.2496916  Orgs: 7855    Merit: 98.24036   Thrd: 7855    Para: 0  
UD: 772     Gen: 59.68572   Fit: 0.2496204  Orgs: 7872    Merit: 98.19893   Thrd: 7872    Para: 0  
UD: 773     Gen: 59.75910   Fit: 0.2496881  Orgs: 7887    Merit: 98.15443   Thrd: 7887    Para: 0  
UD: 774     Gen: 59.83658   Fit: 0.2495663  Orgs: 7906    Merit: 98.16544   Thrd: 7906    Para: 0  
UD: 775     Gen: 59.91046   Fit: 0.2495026  Orgs: 7918    Merit: 98.14031   Thrd: 7918    Para: 0  
UD: 776     Gen: 59.99396   Fit: 0.2496206  Orgs: 7943    Merit: 98.19615   Thrd: 7943    Para: 0  
UD: 777     Gen: 60.08588   Fit: 0.2495558  Orgs: 7976    Merit: 98.16311   Thrd: 7976    Para: 0  
UD: 778     Gen: 60.17694   Fit: 0.2495995  Orgs: 8014    Merit: 98.15847   Thrd: 8014    Para: 0  
UD: 779     Gen: 60.25526   Fit: 0.2495588  Orgs: 8039    Merit: 98.08484   Thrd: 8039    Para: 0  
UD: 780     Gen: 60.33519   Fit: 0.2496575  Orgs: 8064    Merit: 98.17696   Thrd: 8064    Para: 0  
UD: 781     Gen: 60.40942   Fit: 0.2498141  Orgs: 8087    Merit: 98.26722   Thrd: 8087    Para: 0  
UD: 782     Gen: 60.48570   Fit: 0.2498178  Orgs: 8112    Merit: 98.25801   Thrd: 8112    Para: 0  
UD: 783     Gen: 60.56484   Fit: 0.2500094  Orgs: 8128    Merit: 98.33821   Thrd: 8128    Para: 0  
UD: 784     Gen: 60.63015   Fit: 0.2501042  Orgs: 8152    Merit: 98.29416   Thrd: 8152    Para: 0  
UD: 785     Gen: 60.70909   Fit: 0.2501192  Orgs: 8164    Merit: 98.35620   Thrd: 8164    Para: 0  
UD: 786     Gen: 60.77220   Fit: 0.2501169  Orgs: 8187    Merit: 98.30842   Thrd: 8187    Para: 0  
UD: 787     Gen: 60.85472   Fit: 0.2502440  Orgs: 8205    Merit: 98.41389   Thrd: 8205    Para: 0  
UD: 788     Gen: 60.93479   Fit: 0.2502462  Orgs: 8220    Merit: 98.39684   Thrd: 8220    Para: 0  
UD: 789     Gen: 61.01298   Fit: 0.2502682  Orgs: 8243    Merit: 98.47301   Thrd: 8243    Para: 0  
UD: 790     Gen: 61.11001   Fit: 0.2504219  Orgs: 8281    Merit: 98.52409   Thrd: 8281    Para: 0  
UD: 791     Gen: 61.20152   Fit: 0.2504860  Orgs: 8302    Merit: 98.52698   Thrd: 8302    Para: 0  
UD: 792     Gen: 61.29033   Fit: 0.2505406  Orgs: 8325    Merit: 98.50126   Thrd: 8325    Para: 0  
UD: 793     Gen: 61.37026   Fit: 0.2505545  Orgs: 8351    Merit: 98.48461   Thrd: 8351    Para: 0  
UD: 794     Gen: 61.44939   Fit: 0.2506060  Orgs: 8378    Merit: 98.54727   Thrd: 8378    Para: 0  
UD: 795     Gen: 61.51679   Fit: 0.2505738  Orgs: 8396    Merit: 98.48726   Thrd: 8396    Para: 0  
UD: 796     Gen: 61.59268   Fit: 0.2505506  Orgs: 8411    Merit: 98.43384   Thrd: 8411    Para: 0  
UD: 797     Gen: 61.66176   Fit: 0.2504989  Orgs: 8429    Merit: 98.44110   Thrd: 8429    Para: 0  
UD: 798     Gen: 61.73675   Fit: 0.2505280  Orgs: 8452    Merit: 98.45398   Thrd: 8452    Para: 0  
UD: 799     Gen: 61.81108   Fit: 0.2505228  Orgs: 8469    Merit: 98.45436   Thrd: 8469    Para: 0  
UD: 800     Gen: 61.88049   Fit: 0.2504953  Orgs: 8476    Merit: 98.53480   Thrd: 8476    Para: 0  
229r/p4/task_{'x': 120, 'y': 120}_{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}_date_04-12_16-12-14_0.txt
UD: 801     Gen: 61.95268   Fit: 0.2504179  Orgs: 8496    Merit: 98.47022   Thrd: 8496    Para: 0  
UD: 802     Gen: 62.03236   Fit: 0.2503607  Orgs: 8529    Merit: 98.49900   Thrd: 8529    Para: 0  
UD: 803     Gen: 62.12429   Fit: 0.2503721  Orgs: 8577    Merit: 98.51358   Thrd: 8577    Para: 0  
UD: 804     Gen: 62.21720   Fit: 0.2505358  Orgs: 8605    Merit: 98.68356   Thrd: 8605    Para: 0  
UD: 805     Gen: 62.29259   Fit: 0.2503834  Orgs: 8623    Merit: 98.54876   Thrd: 8623    Para: 0  
UD: 806     Gen: 62.36834   Fit: 0.2504172  Orgs: 8636    Merit: 98.51123   Thrd: 8636    Para: 0  
UD: 807     Gen: 62.45588   Fit: 0.2503449  Orgs: 8658    Merit: 98.42897   Thrd: 8658    Para: 0  
UD: 808     Gen: 62.52703   Fit: 0.2503228  Orgs: 8675    Merit: 98.36991   Thrd: 8675    Para: 0  
UD: 809     Gen: 62.59549   Fit: 0.2503766  Orgs: 8697    Merit: 98.38036   Thrd: 8697    Para: 0  
UD: 810     Gen: 62.66464   Fit: 0.2504008  Orgs: 8725    Merit: 98.43370   Thrd: 8725    Para: 0  
UD: 811     Gen: 62.73773   Fit: 0.2503650  Orgs: 8743    Merit: 98.40101   Thrd: 8743    Para: 0  
UD: 812     Gen: 62.81070   Fit: 0.2504054  Orgs: 8764    Merit: 98.43656   Thrd: 8764    Para: 0  
UD: 813     Gen: 62.88592   Fit: 0.2503600  Orgs: 8783    Merit: 98.46271   Thrd: 8783    Para: 0  
UD: 814     Gen: 62.97319   Fit: 0.2501425  Orgs: 8804    Merit: 98.31338   Thrd: 8804    Para: 0  
UD: 815     Gen: 63.06242   Fit: 0.2502476  Orgs: 8844    Merit: 98.41158   Thrd: 8844    Para: 0  
UD: 816     Gen: 63.14609   Fit: 0.2502083  Orgs: 8878    Merit: 98.42701   Thrd: 8878    Para: 0  
UD: 817     Gen: 63.22432   Fit: 0.2501059  Orgs: 8916    Merit: 98.46164   Thrd: 8916    Para: 0  
UD: 818     Gen: 63.30792   Fit: 0.2499727  Orgs: 8934    Merit: 98.36904   Thrd: 8934    Para: 0  
UD: 819     Gen: 63.38836   Fit: 0.2497869  Orgs: 8953    Merit: 98.22149   Thrd: 8953    Para: 0  
UD: 820     Gen: 63.47170   Fit: 0.2498871  Orgs: 8976    Merit: 98.21736   Thrd: 8976    Para: 0  
UD: 821     Gen: 63.54665   Fit: 0.2499850  Orgs: 8993    Merit: 98.21172   Thrd: 8993    Para: 0  
UD: 822     Gen: 63.61577   Fit: 0.2499879  Orgs: 9018    Merit: 98.17809   Thrd: 9018    Para: 0  
UD: 823     Gen: 63.68473   Fit: 0.2500108  Orgs: 9043    Merit: 98.21221   Thrd: 9043    Para: 0  
UD: 824     Gen: 63.76177   Fit: 0.2500775  Orgs: 9067    Merit: 98.28907   Thrd: 9067    Para: 0  
