{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71178013
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.200000   Fit: 0.2469518  Orgs: 40      Spec: 30.31   SWst: 0.000 %  
UD: 200     Gen: 14.99000   Fit: 0.2431025  Orgs: 100     Spec: 24.36   SWst: 1.367 %  
UD: 300     Gen: 23.28000   Fit: 0.2427905  Orgs: 100     Spec: 29.14   SWst: 7.033 %  
UD: 400     Gen: 31.30000   Fit: 0.2431956  Orgs: 100     Spec: 30.79   SWst: 0.8333%  
UD: 500     Gen: 39.15000   Fit: 0.2434919  Orgs: 100     Spec: 30.00   SWst: 0.2333%  
UD: 600     Gen: 46.62000   Fit: 0.2438091  Orgs: 100     Spec: 26.67   SWst: 1.300 %  
UD: 700     Gen: 53.98000   Fit: 0.2402324  Orgs: 100     Spec: 27.95   SWst: 1.600 %  
UD: 800     Gen: 61.98000   Fit: 0.2429817  Orgs: 100     Spec: 22.35   SWst: 0.8333%  
UD: 900     Gen: 69.83000   Fit: 0.2479836  Orgs: 100     Spec: 28.69   SWst: 0.9667%  
UD: 1000    Gen: 78.46000   Fit: 0.2483687  Orgs: 100     Spec: 26.95   SWst: 2.367 %  
UD: 1100    Gen: 85.74000   Fit: 0.2506896  Orgs: 100     Spec: 25.85   SWst: 5.033 %  
UD: 1200    Gen: 92.26000   Fit: 0.2442111  Orgs: 100     Spec: 21.82   SWst: 1.300 %  
UD: 1300    Gen: 99.30000   Fit: 0.2441135  Orgs: 100     Spec: 27.29   SWst: 0.000 %  
UD: 1400    Gen: 106.6500   Fit: 0.2455516  Orgs: 100     Spec: 22.24   SWst: 1.600 %  
UD: 1500    Gen: 112.9700   Fit: 0.2458739  Orgs: 100     Spec: 24.54   SWst: 4.367 %  
UD: 1600    Gen: 119.8700   Fit: 0.2475459  Orgs: 100     Spec: 27.70   SWst: 1.167 %  
UD: 1700    Gen: 126.5200   Fit: 0.2512107  Orgs: 100     Spec: 23.78   SWst: 0.5000%  
UD: 1800    Gen: 133.4400   Fit: 0.2540837  Orgs: 100     Spec: 26.50   SWst: 2.533 %  
UD: 1900    Gen: 139.2400   Fit: 0.2530384  Orgs: 100     Spec: 26.85   SWst: 1.133 %  
UD: 2000    Gen: 145.7100   Fit: 0.2527780  Orgs: 100     Spec: 26.46   SWst: 0.03333%  
UD: 2100    Gen: 152.4200   Fit: 0.2534255  Orgs: 100     Spec: 26.06   SWst: 0.7333%  
UD: 2200    Gen: 157.9200   Fit: 0.2552457  Orgs: 100     Spec: 27.12   SWst: 1.067 %  
UD: 2300    Gen: 163.8400   Fit: 0.2516486  Orgs: 100     Spec: 26.18   SWst: 0.9667%  
UD: 2400    Gen: 170.8100   Fit: 0.2500463  Orgs: 100     Spec: 23.98   SWst: 1.500 %  
UD: 2500    Gen: 178.1900   Fit: 0.2517252  Orgs: 100     Spec: 26.95   SWst: 0.9000%  
UD: 2600    Gen: 184.9495   Fit: 0.2497485  Orgs: 99      Spec: 21.26   SWst: 1.313 %  
UD: 2700    Gen: 191.6400   Fit: 0.2490157  Orgs: 100     Spec: 26.75   SWst: 1.900 %  
UD: 2800    Gen: 198.5500   Fit: 0.2574279  Orgs: 100     Spec: 26.44   SWst: 0.000 %  
UD: 2900    Gen: 207.2100   Fit: 0.2571016  Orgs: 100     Spec: 21.15   SWst: 1.600 %  
UD: 3000    Gen: 215.6061   Fit: 0.2534994  Orgs: 99      Spec: 24.28   SWst: 0.4714%  
UD: 3100    Gen: 224.4800   Fit: 0.2590750  Orgs: 100     Spec: 21.27   SWst: 4.200 %  
UD: 3200    Gen: 232.6600   Fit: 0.2535265  Orgs: 100     Spec: 24.22   SWst: 1.500 %  
UD: 3300    Gen: 241.1200   Fit: 0.2589774  Orgs: 100     Spec: 20.83   SWst: 1.533 %  
UD: 3400    Gen: 249.2900   Fit: 0.2554399  Orgs: 100     Spec: 24.64   SWst: 1.067 %  
UD: 3500    Gen: 257.6000   Fit: 0.2577951  Orgs: 100     Spec: 21.09   SWst: 1.433 %  
UD: 3600    Gen: 265.4600   Fit: 0.2558142  Orgs: 100     Spec: 22.48   SWst: 2.500 %  
UD: 3700    Gen: 274.1000   Fit: 0.2546674  Orgs: 100     Spec: 20.62   SWst: 2.200 %  
UD: 3800    Gen: 282.1700   Fit: 0.2555831  Orgs: 100     Spec: 24.05   SWst: 0.000 %  
UD: 3900    Gen: 290.4500   Fit: 0.2555461  Orgs: 100     Spec: 27.50   SWst: 0.5000%  
UD: 4000    Gen: 299.3100   Fit: 0.2571814  Orgs: 100     Spec: 20.91   SWst: 0.5667%  
UD: 4100    Gen: 308.0000   Fit: 0.2544766  Orgs: 100     Spec: 25.34   SWst: 1.333 %  
UD: 4200    Gen: 316.1600   Fit: 0.2609097  Orgs: 100     Spec: 21.19   SWst: 1.767 %  
UD: 4300    Gen: 324.6800   Fit: 0.2568077  Orgs: 100     Spec: 22.57   SWst: 1.900 %  
UD: 4400    Gen: 333.5200   Fit: 0.2589239  Orgs: 100     Spec: 26.78   SWst: 1.033 %  
UD: 4500    Gen: 342.2900   Fit: 0.2566939  Orgs: 100     Spec: 16.63   SWst: 2.067 %  
UD: 4600    Gen: 350.8600   Fit: 0.2600793  Orgs: 100     Spec: 22.13   SWst: 2.767 %  
UD: 4700    Gen: 359.7300   Fit: 0.2606480  Orgs: 100     Spec: 21.56   SWst: 1.167 %  
UD: 4800    Gen: 368.6400   Fit: 0.2606876  Orgs: 100     Spec: 19.23   SWst: 1.533 %  
UD: 4900    Gen: 377.1100   Fit: 0.2583583  Orgs: 100     Spec: 20.53   SWst: 0.000 %  
UD: 5000    Gen: 385.9200   Fit: 0.2597864  Orgs: 100     Spec: 18.10   SWst: 3.667 %  
UD: 5100    Gen: 394.3500   Fit: 0.2565168  Orgs: 100     Spec: 21.36   SWst: 0.3000%  
UD: 5200    Gen: 403.2400   Fit: 0.2593538  Orgs: 100     Spec: 19.18   SWst: 5.467 %  
UD: 5300    Gen: 411.5700   Fit: 0.2609468  Orgs: 100     Spec: 22.63   SWst: 0.6333%  
UD: 5400    Gen: 420.5600   Fit: 0.2603500  Orgs: 100     Spec: 19.07   SWst: 1.100 %  
UD: 5500    Gen: 429.5700   Fit: 0.2941011  Orgs: 100     Spec: 21.71   SWst: 3.600 %  
UD: 5600    Gen: 440.5300   Fit: 0.3193509  Orgs: 100     Spec: 24.45   SWst: 1.700 %  
UD: 5700    Gen: 457.6600   Fit: 0.4249899  Orgs: 100     Spec: 21.60   SWst: 1.967 %  
UD: 5800    Gen: 470.5960   Fit: 0.4007653  Orgs: 99      Spec: 20.56   SWst: 3.872 %  
UD: 5900    Gen: 483.3400   Fit: 0.4700853  Orgs: 100     Spec: 20.82   SWst: 2.833 %  
UD: 6000    Gen: 494.4200   Fit: 0.4664295  Orgs: 100     Spec: 23.61   SWst: 3.167 %  
UD: 6100    Gen: 505.3939   Fit: 0.4699739  Orgs: 99      Spec: 16.66   SWst: 2.121 %  
UD: 6200    Gen: 515.0500   Fit: 0.4925765  Orgs: 100     Spec: 26.05   SWst: 2.167 %  
UD: 6300    Gen: 526.3300   Fit: 0.4779591  Orgs: 100     Spec: 16.44   SWst: 4.033 %  
UD: 6400    Gen: 538.5100   Fit: 0.5246672  Orgs: 100     Spec: 24.49   SWst: 1.400 %  
UD: 6500    Gen: 548.5600   Fit: 0.5257606  Orgs: 100     Spec: 18.14   SWst: 6.300 %  
UD: 6600    Gen: 561.1100   Fit: 0.4981297  Orgs: 100     Spec: 18.31   SWst: 2.700 %  
UD: 6700    Gen: 571.3300   Fit: 0.5070171  Orgs: 100     Spec: 17.77   SWst: 3.867 %  
UD: 6800    Gen: 588.6100   Fit: 0.5463612  Orgs: 100     Spec: 20.74   SWst: 1.000 %  
UD: 6900    Gen: 597.4300   Fit: 0.5468642  Orgs: 100     Spec: 17.09   SWst: 2.600 %  
UD: 7000    Gen: 618.9600   Fit: 0.5438046  Orgs: 100     Spec: 17.91   SWst: 2.033 %  
UD: 7100    Gen: 631.8600   Fit: 0.5367170  Orgs: 100     Spec: 25.05   SWst: 1.267 %  
UD: 7200    Gen: 647.9200   Fit: 0.5653599  Orgs: 100     Spec: 21.75   SWst: 3.133 %  
UD: 7300    Gen: 662.5000   Fit: 0.5918149  Orgs: 100     Spec: 19.71   SWst: 5.200 %  
UD: 7400    Gen: 674.3800   Fit: 0.5826851  Orgs: 100     Spec: 18.60   SWst: 2.400 %  
UD: 7500    Gen: 678.0400   Fit: 0.4904727  Orgs: 100     Spec: 17.95   SWst: 2.200 %  
UD: 7600    Gen: 691.8081   Fit: 0.5181659  Orgs: 99      Spec: 24.41   SWst: 1.818 %  
UD: 7700    Gen: 709.6100   Fit: 0.5282159  Orgs: 100     Spec: 23.14   SWst: 2.000 %  
UD: 7800    Gen: 723.0800   Fit: 0.5491471  Orgs: 100     Spec: 25.77   SWst: 0.7333%  
UD: 7900    Gen: 739.3600   Fit: 0.5117952  Orgs: 100     Spec: 19.24   SWst: 0.3667%  
UD: 8000    Gen: 766.4200   Fit: 0.5958024  Orgs: 100     Spec: 19.95   SWst: 0.9667%  
UD: 8100    Gen: 792.2700   Fit: 0.6483097  Orgs: 100     Spec: 22.35   SWst: 0.3000%  
UD: 8200    Gen: 803.4500   Fit: 0.5849075  Orgs: 100     Spec: 23.29   SWst: 2.700 %  
UD: 8300    Gen: 820.8100   Fit: 0.6159626  Orgs: 100     Spec: 21.93   SWst: 1.700 %  
UD: 8400    Gen: 837.0000   Fit: 0.6036551  Orgs: 100     Spec: 20.97   SWst: 4.767 %  
UD: 8500    Gen: 854.1300   Fit: 0.6625007  Orgs: 100     Spec: 18.44   SWst: 1.933 %  
UD: 8600    Gen: 868.5200   Fit: 0.5879154  Orgs: 100     Spec: 21.81   SWst: 3.333 %  
UD: 8700    Gen: 883.5700   Fit: 0.6488401  Orgs: 100     Spec: 21.48   SWst: 4.133 %  
UD: 8800    Gen: 897.4900   Fit: 0.6051743  Orgs: 100     Spec: 22.82   SWst: 6.967 %  
UD: 8900    Gen: 912.0200   Fit: 0.5961753  Orgs: 100     Spec: 26.20   SWst: 2.167 %  
UD: 9000    Gen: 925.4500   Fit: 0.6561619  Orgs: 100     Spec: 22.81   SWst: 2.367 %  
UD: 9100    Gen: 940.5100   Fit: 0.5852815  Orgs: 100     Spec: 23.02   SWst: 1.233 %  
UD: 9200    Gen: 954.3300   Fit: 0.5722676  Orgs: 100     Spec: 17.14   SWst: 7.067 %  
UD: 9300    Gen: 969.1900   Fit: 0.5850591  Orgs: 100     Spec: 18.41   SWst: 3.200 %  
UD: 9400    Gen: 985.3200   Fit: 0.6420664  Orgs: 100     Spec: 19.33   SWst: 2.033 %  
UD: 9500    Gen: 999.2600   Fit: 0.6588117  Orgs: 100     Spec: 18.23   SWst: 4.833 %  
UD: 9600    Gen: 1012.630   Fit: 0.7017115  Orgs: 100     Spec: 18.08   SWst: 3.200 %  
UD: 9700    Gen: 1031.890   Fit: 1.103555   Orgs: 100     Spec: 18.59   SWst: 3.333 %  
UD: 9800    Gen: 1049.290   Fit: 1.330510   Orgs: 100     Spec: 16.01   SWst: 0.000 %  
UD: 9900    Gen: 1063.680   Fit: 1.208863   Orgs: 100     Spec: 13.66   SWst: 1.967 %  
UD: 10000   Gen: 1077.690   Fit: 1.350313   Orgs: 100     Spec: 14.73   SWst: 2.800 %  
