{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71175971
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984375   Fit: 0.2400521  Orgs: 64      Spec: 28.68   SWst: 0.000 %  
UD: 200     Gen: 14.92929   Fit: 0.2395264  Orgs: 99      Spec: 28.27   SWst: 2.593 %  
UD: 300     Gen: 22.90000   Fit: 0.2447402  Orgs: 100     Spec: 29.50   SWst: 4.533 %  
UD: 400     Gen: 30.51000   Fit: 0.2434739  Orgs: 100     Spec: 27.69   SWst: 0.5000%  
UD: 500     Gen: 38.50000   Fit: 0.2406001  Orgs: 100     Spec: 20.24   SWst: 1.067 %  
UD: 600     Gen: 46.72000   Fit: 0.2457544  Orgs: 100     Spec: 29.63   SWst: 0.1000%  
UD: 700     Gen: 54.94000   Fit: 0.2445770  Orgs: 100     Spec: 23.87   SWst: 0.3667%  
UD: 800     Gen: 63.40000   Fit: 0.2434884  Orgs: 100     Spec: 24.14   SWst: 1.367 %  
UD: 900     Gen: 71.55000   Fit: 0.2496572  Orgs: 100     Spec: 29.74   SWst: 0.2000%  
UD: 1000    Gen: 79.89000   Fit: 0.2450244  Orgs: 100     Spec: 22.05   SWst: 1.833 %  
UD: 1100    Gen: 88.23000   Fit: 0.2494300  Orgs: 100     Spec: 25.74   SWst: 1.367 %  
UD: 1200    Gen: 96.33000   Fit: 0.2467147  Orgs: 100     Spec: 23.86   SWst: 2.533 %  
UD: 1300    Gen: 104.8400   Fit: 0.2466550  Orgs: 100     Spec: 23.20   SWst: 3.900 %  
UD: 1400    Gen: 113.5400   Fit: 0.2481404  Orgs: 100     Spec: 25.41   SWst: 3.300 %  
UD: 1500    Gen: 121.9700   Fit: 0.2500349  Orgs: 100     Spec: 24.54   SWst: 1.367 %  
UD: 1600    Gen: 130.4200   Fit: 0.2536702  Orgs: 100     Spec: 21.78   SWst: 5.633 %  
UD: 1700    Gen: 138.8586   Fit: 0.2572150  Orgs: 99      Spec: 19.48   SWst: 4.175 %  
UD: 1800    Gen: 148.0600   Fit: 0.2682103  Orgs: 100     Spec: 21.05   SWst: 5.167 %  
UD: 1900    Gen: 157.0600   Fit: 0.2686181  Orgs: 100     Spec: 26.07   SWst: 3.133 %  
UD: 2000    Gen: 167.3400   Fit: 0.2812499  Orgs: 100     Spec: 27.87   SWst: 0.6000%  
UD: 2100    Gen: 180.1800   Fit: 0.3006477  Orgs: 100     Spec: 18.02   SWst: 3.167 %  
UD: 2200    Gen: 189.6300   Fit: 0.2967556  Orgs: 100     Spec: 26.05   SWst: 2.067 %  
UD: 2300    Gen: 202.6100   Fit: 0.3138988  Orgs: 100     Spec: 21.42   SWst: 2.000 %  
UD: 2400    Gen: 219.7700   Fit: 0.3374436  Orgs: 100     Spec: 18.80   SWst: 3.533 %  
UD: 2500    Gen: 233.7500   Fit: 0.3450446  Orgs: 100     Spec: 18.73   SWst: 6.467 %  
UD: 2600    Gen: 245.2900   Fit: 0.3522834  Orgs: 100     Spec: 20.31   SWst: 1.500 %  
UD: 2700    Gen: 264.1100   Fit: 0.5555600  Orgs: 100     Spec: 16.31   SWst: 1.400 %  
UD: 2800    Gen: 279.3900   Fit: 0.5446311  Orgs: 100     Spec: 14.76   SWst: 4.000 %  
UD: 2900    Gen: 294.3200   Fit: 0.6543360  Orgs: 100     Spec: 17.21   SWst: 6.700 %  
UD: 3000    Gen: 307.8400   Fit: 0.6423907  Orgs: 100     Spec: 15.96   SWst: 2.533 %  
UD: 3100    Gen: 321.0400   Fit: 0.6055615  Orgs: 100     Spec: 21.38   SWst: 0.2000%  
UD: 3200    Gen: 334.2600   Fit: 0.6145471  Orgs: 100     Spec: 21.20   SWst: 2.000 %  
UD: 3300    Gen: 348.0300   Fit: 0.6119232  Orgs: 100     Spec: 20.07   SWst: 1.767 %  
UD: 3400    Gen: 361.0400   Fit: 0.5857285  Orgs: 100     Spec: 15.73   SWst: 1.167 %  
UD: 3500    Gen: 374.6300   Fit: 0.6147867  Orgs: 100     Spec: 17.73   SWst: 5.233 %  
UD: 3600    Gen: 388.6200   Fit: 0.5753929  Orgs: 100     Spec: 14.33   SWst: 5.767 %  
UD: 3700    Gen: 402.4600   Fit: 0.5726153  Orgs: 100     Spec: 16.20   SWst: 3.767 %  
UD: 3800    Gen: 418.5000   Fit: 0.5931214  Orgs: 100     Spec: 15.21   SWst: 3.233 %  
UD: 3900    Gen: 431.7800   Fit: 0.5339642  Orgs: 100     Spec: 14.91   SWst: 2.567 %  
UD: 4000    Gen: 446.8300   Fit: 0.5477989  Orgs: 100     Spec: 18.87   SWst: 1.300 %  
UD: 4100    Gen: 461.3300   Fit: 0.5510257  Orgs: 100     Spec: 18.94   SWst: 2.500 %  
UD: 4200    Gen: 475.2200   Fit: 0.6137928  Orgs: 100     Spec: 17.83   SWst: 3.167 %  
UD: 4300    Gen: 488.7576   Fit: 0.5984453  Orgs: 99      Spec: 19.35   SWst: 1.582 %  
UD: 4400    Gen: 502.1200   Fit: 0.5905544  Orgs: 100     Spec: 15.00   SWst: 2.200 %  
UD: 4500    Gen: 516.1000   Fit: 0.6210997  Orgs: 100     Spec: 24.74   SWst: 0.5000%  
UD: 4600    Gen: 528.8400   Fit: 0.5621165  Orgs: 100     Spec: 16.65   SWst: 3.633 %  
UD: 4700    Gen: 543.0707   Fit: 0.6383011  Orgs: 99      Spec: 16.72   SWst: 1.818 %  
UD: 4800    Gen: 555.5960   Fit: 0.5709555  Orgs: 99      Spec: 22.36   SWst: 0.6734%  
UD: 4900    Gen: 568.4000   Fit: 0.5306446  Orgs: 100     Spec: 19.07   SWst: 0.000 %  
UD: 5000    Gen: 580.1000   Fit: 0.5036979  Orgs: 100     Spec: 16.17   SWst: 7.100 %  
UD: 5100    Gen: 596.3100   Fit: 0.5694097  Orgs: 100     Spec: 19.79   SWst: 2.600 %  
UD: 5200    Gen: 611.5800   Fit: 0.5907189  Orgs: 100     Spec: 17.11   SWst: 1.667 %  
UD: 5300    Gen: 625.8283   Fit: 0.5511103  Orgs: 99      Spec: 15.91   SWst: 4.545 %  
UD: 5400    Gen: 640.0000   Fit: 0.6394378  Orgs: 100     Spec: 18.19   SWst: 2.000 %  
UD: 5500    Gen: 652.7900   Fit: 0.5913955  Orgs: 100     Spec: 14.19   SWst: 4.167 %  
UD: 5600    Gen: 665.6200   Fit: 0.5497068  Orgs: 100     Spec: 21.77   SWst: 2.433 %  
UD: 5700    Gen: 679.3800   Fit: 0.5730817  Orgs: 100     Spec: 19.49   SWst: 3.233 %  
UD: 5800    Gen: 693.2700   Fit: 0.6167829  Orgs: 100     Spec: 19.49   SWst: 1.367 %  
UD: 5900    Gen: 705.6600   Fit: 0.6237963  Orgs: 100     Spec: 17.02   SWst: 3.167 %  
UD: 6000    Gen: 717.1700   Fit: 0.6059545  Orgs: 100     Spec: 15.87   SWst: 2.567 %  
UD: 6100    Gen: 729.0500   Fit: 0.6225188  Orgs: 100     Spec: 12.32   SWst: 3.900 %  
UD: 6200    Gen: 740.9900   Fit: 0.5898161  Orgs: 100     Spec: 18.81   SWst: 2.800 %  
UD: 6300    Gen: 751.9500   Fit: 0.5814836  Orgs: 100     Spec: 17.97   SWst: 3.133 %  
UD: 6400    Gen: 765.8800   Fit: 0.6229713  Orgs: 100     Spec: 13.91   SWst: 1.700 %  
UD: 6500    Gen: 778.8600   Fit: 0.5943545  Orgs: 100     Spec: 13.21   SWst: 1.833 %  
UD: 6600    Gen: 792.3500   Fit: 0.6055970  Orgs: 100     Spec: 16.39   SWst: 1.467 %  
UD: 6700    Gen: 804.9500   Fit: 0.6522226  Orgs: 100     Spec: 15.12   SWst: 1.867 %  
UD: 6800    Gen: 816.5200   Fit: 0.6523951  Orgs: 100     Spec: 15.95   SWst: 0.000 %  
UD: 6900    Gen: 828.2000   Fit: 0.6392929  Orgs: 100     Spec: 13.23   SWst: 3.267 %  
UD: 7000    Gen: 840.1400   Fit: 0.6158389  Orgs: 100     Spec: 18.06   SWst: 1.667 %  
UD: 7100    Gen: 852.5000   Fit: 0.6525624  Orgs: 100     Spec: 17.38   SWst: 2.267 %  
UD: 7200    Gen: 864.1600   Fit: 0.6368993  Orgs: 100     Spec: 15.57   SWst: 2.333 %  
UD: 7300    Gen: 876.5900   Fit: 0.6392929  Orgs: 100     Spec: 15.43   SWst: 3.133 %  
UD: 7400    Gen: 888.4500   Fit: 0.6435621  Orgs: 100     Spec: 15.62   SWst: 2.400 %  
UD: 7500    Gen: 900.8700   Fit: 0.6533901  Orgs: 100     Spec: 13.32   SWst: 3.500 %  
UD: 7600    Gen: 912.6500   Fit: 0.6163734  Orgs: 100     Spec: 15.93   SWst: 5.800 %  
UD: 7700    Gen: 924.3200   Fit: 0.6052744  Orgs: 100     Spec: 16.78   SWst: 2.033 %  
UD: 7800    Gen: 935.8200   Fit: 0.5683050  Orgs: 100     Spec: 15.04   SWst: 4.133 %  
UD: 7900    Gen: 950.2800   Fit: 0.6516567  Orgs: 100     Spec: 15.38   SWst: 1.733 %  
UD: 8000    Gen: 962.1800   Fit: 0.6229709  Orgs: 100     Spec: 19.73   SWst: 3.167 %  
UD: 8100    Gen: 974.0900   Fit: 0.5951467  Orgs: 100     Spec: 19.27   SWst: 0.4333%  
UD: 8200    Gen: 985.8400   Fit: 0.5919650  Orgs: 100     Spec: 13.45   SWst: 3.667 %  
UD: 8300    Gen: 999.7000   Fit: 0.6207569  Orgs: 100     Spec: 12.90   SWst: 0.8667%  
UD: 8400    Gen: 1011.110   Fit: 0.6186601  Orgs: 100     Spec: 15.01   SWst: 0.2667%  
UD: 8500    Gen: 1023.222   Fit: 0.6304647  Orgs: 99      Spec: 18.20   SWst: 1.515 %  
UD: 8600    Gen: 1035.530   Fit: 0.6192930  Orgs: 100     Spec: 17.26   SWst: 3.367 %  
UD: 8700    Gen: 1048.360   Fit: 0.6184283  Orgs: 100     Spec: 17.37   SWst: 2.933 %  
UD: 8800    Gen: 1060.780   Fit: 0.5894594  Orgs: 100     Spec: 13.66   SWst: 2.100 %  
UD: 8900    Gen: 1072.360   Fit: 0.5833210  Orgs: 100     Spec: 18.21   SWst: 3.567 %  
UD: 9000    Gen: 1086.370   Fit: 0.6023848  Orgs: 100     Spec: 16.51   SWst: 4.967 %  
UD: 9100    Gen: 1097.250   Fit: 0.6191785  Orgs: 100     Spec: 16.54   SWst: 2.533 %  
UD: 9200    Gen: 1110.210   Fit: 0.5828707  Orgs: 100     Spec: 14.78   SWst: 0.8667%  
UD: 9300    Gen: 1122.800   Fit: 0.6040531  Orgs: 100     Spec: 15.72   SWst: 2.100 %  
UD: 9400    Gen: 1136.360   Fit: 0.5899753  Orgs: 100     Spec: 16.64   SWst: 1.933 %  
UD: 9500    Gen: 1148.980   Fit: 0.5895782  Orgs: 100     Spec: 14.65   SWst: 3.400 %  
UD: 9600    Gen: 1160.790   Fit: 0.5632275  Orgs: 100     Spec: 12.87   SWst: 1.900 %  
UD: 9700    Gen: 1174.320   Fit: 0.5897067  Orgs: 100     Spec: 17.28   SWst: 0.1000%  
UD: 9800    Gen: 1187.700   Fit: 0.6373141  Orgs: 100     Spec: 14.72   SWst: 0.7333%  
UD: 9900    Gen: 1199.920   Fit: 0.6294157  Orgs: 100     Spec: 17.22   SWst: 2.167 %  
UD: 10000   Gen: 1212.730   Fit: 0.6090215  Orgs: 100     Spec: 13.55   SWst: 0.2333%  
