{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71188262
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.916667   Fit: 0.2491377  Orgs: 60      Spec: 31.86   SWst: 1.722 %  
UD: 200     Gen: 14.90000   Fit: 0.2468932  Orgs: 100     Spec: 31.56   SWst: 2.133 %  
UD: 300     Gen: 22.76000   Fit: 0.2420021  Orgs: 100     Spec: 30.37   SWst: 1.500 %  
UD: 400     Gen: 31.11111   Fit: 0.2460938  Orgs: 99      Spec: 24.26   SWst: 1.448 %  
UD: 500     Gen: 38.91000   Fit: 0.2444871  Orgs: 100     Spec: 26.19   SWst: 0.5000%  
UD: 600     Gen: 46.69000   Fit: 0.2352795  Orgs: 100     Spec: 26.94   SWst: 1.633 %  
UD: 700     Gen: 55.00000   Fit: 0.2491025  Orgs: 100     Spec: 26.99   SWst: 4.500 %  
UD: 800     Gen: 63.47000   Fit: 0.2509925  Orgs: 100     Spec: 26.88   SWst: 5.133 %  
UD: 900     Gen: 71.65000   Fit: 0.2465470  Orgs: 100     Spec: 27.64   SWst: 2.500 %  
UD: 1000    Gen: 79.92000   Fit: 0.2510024  Orgs: 100     Spec: 27.12   SWst: 2.900 %  
UD: 1100    Gen: 88.36000   Fit: 0.2552685  Orgs: 100     Spec: 19.60   SWst: 1.100 %  
UD: 1200    Gen: 96.48000   Fit: 0.2522548  Orgs: 100     Spec: 25.78   SWst: 2.267 %  
UD: 1300    Gen: 104.8200   Fit: 0.2555600  Orgs: 100     Spec: 22.87   SWst: 3.967 %  
UD: 1400    Gen: 112.9899   Fit: 0.2502930  Orgs: 99      Spec: 23.23   SWst: 3.939 %  
UD: 1500    Gen: 121.5700   Fit: 0.2668695  Orgs: 100     Spec: 25.28   SWst: 1.633 %  
UD: 1600    Gen: 132.8600   Fit: 0.3483121  Orgs: 100     Spec: 22.43   SWst: 3.500 %  
UD: 1700    Gen: 144.5700   Fit: 0.3496894  Orgs: 100     Spec: 25.54   SWst: 0.3333%  
UD: 1800    Gen: 155.8300   Fit: 0.3390928  Orgs: 100     Spec: 20.56   SWst: 0.9333%  
UD: 1900    Gen: 171.8900   Fit: 0.4047192  Orgs: 100     Spec: 14.79   SWst: 3.833 %  
UD: 2000    Gen: 183.3900   Fit: 0.4202510  Orgs: 100     Spec: 23.93   SWst: 1.867 %  
UD: 2100    Gen: 195.4400   Fit: 0.4729569  Orgs: 100     Spec: 19.24   SWst: 3.500 %  
UD: 2200    Gen: 204.9700   Fit: 0.4374505  Orgs: 100     Spec: 19.29   SWst: 2.367 %  
UD: 2300    Gen: 214.1500   Fit: 0.4242623  Orgs: 100     Spec: 23.36   SWst: 1.900 %  
UD: 2400    Gen: 224.9000   Fit: 0.4416517  Orgs: 100     Spec: 21.61   SWst: 1.200 %  
UD: 2500    Gen: 234.9600   Fit: 0.4369634  Orgs: 100     Spec: 20.57   SWst: 3.067 %  
UD: 2600    Gen: 248.8100   Fit: 0.7179368  Orgs: 100     Spec: 18.71   SWst: 4.133 %  
UD: 2700    Gen: 262.9000   Fit: 0.8575083  Orgs: 100     Spec: 22.71   SWst: 1.467 %  
UD: 2800    Gen: 273.8400   Fit: 0.8227881  Orgs: 100     Spec: 19.68   SWst: 2.467 %  
UD: 2900    Gen: 284.9800   Fit: 0.8962989  Orgs: 100     Spec: 24.63   SWst: 0.2667%  
UD: 3000    Gen: 296.0200   Fit: 0.8933093  Orgs: 100     Spec: 22.58   SWst: 2.200 %  
UD: 3100    Gen: 305.9100   Fit: 0.9393393  Orgs: 100     Spec: 22.83   SWst: 0.7000%  
UD: 3200    Gen: 315.9200   Fit: 0.9587580  Orgs: 100     Spec: 23.07   SWst: 0.2667%  
UD: 3300    Gen: 325.1500   Fit: 0.8874187  Orgs: 100     Spec: 20.12   SWst: 2.600 %  
UD: 3400    Gen: 335.9400   Fit: 1.040362   Orgs: 100     Spec: 19.99   SWst: 5.067 %  
UD: 3500    Gen: 349.6364   Fit: 1.479214   Orgs: 99      Spec: 17.77   SWst: 2.054 %  
UD: 3600    Gen: 363.7700   Fit: 1.813449   Orgs: 100     Spec: 20.58   SWst: 0.3667%  
UD: 3700    Gen: 374.3400   Fit: 1.912584   Orgs: 100     Spec: 20.62   SWst: 1.633 %  
UD: 3800    Gen: 383.4900   Fit: 1.789330   Orgs: 100     Spec: 25.16   SWst: 2.100 %  
UD: 3900    Gen: 394.1000   Fit: 1.865300   Orgs: 100     Spec: 22.95   SWst: 0.2667%  
UD: 4000    Gen: 404.0200   Fit: 1.797934   Orgs: 100     Spec: 19.41   SWst: 2.967 %  
UD: 4100    Gen: 413.7400   Fit: 1.758843   Orgs: 100     Spec: 23.66   SWst: 0.5000%  
UD: 4200    Gen: 423.5400   Fit: 1.777096   Orgs: 100     Spec: 16.95   SWst: 3.067 %  
UD: 4300    Gen: 433.7400   Fit: 1.825481   Orgs: 100     Spec: 21.35   SWst: 1.400 %  
UD: 4400    Gen: 443.2700   Fit: 1.854239   Orgs: 100     Spec: 18.52   SWst: 1.600 %  
UD: 4500    Gen: 452.8100   Fit: 1.911392   Orgs: 100     Spec: 19.76   SWst: 0.5667%  
UD: 4600    Gen: 464.2800   Fit: 2.413287   Orgs: 100     Spec: 16.33   SWst: 1.133 %  
UD: 4700    Gen: 479.8400   Fit: 3.165799   Orgs: 100     Spec: 17.68   SWst: 0.06667%  
UD: 4800    Gen: 493.0808   Fit: 3.522038   Orgs: 99      Spec: 14.87   SWst: 1.616 %  
UD: 4900    Gen: 504.2200   Fit: 3.571589   Orgs: 100     Spec: 17.09   SWst: 1.367 %  
UD: 5000    Gen: 514.0500   Fit: 3.606081   Orgs: 100     Spec: 20.02   SWst: 0.8333%  
UD: 5100    Gen: 523.7900   Fit: 3.803837   Orgs: 100     Spec: 21.85   SWst: 4.267 %  
UD: 5200    Gen: 533.2700   Fit: 3.729329   Orgs: 100     Spec: 22.16   SWst: 1.633 %  
UD: 5300    Gen: 542.7700   Fit: 3.742179   Orgs: 100     Spec: 19.91   SWst: 1.500 %  
UD: 5400    Gen: 552.0400   Fit: 3.645544   Orgs: 100     Spec: 20.22   SWst: 1.833 %  
UD: 5500    Gen: 561.3300   Fit: 3.481308   Orgs: 100     Spec: 17.85   SWst: 0.2667%  
UD: 5600    Gen: 571.4400   Fit: 3.450158   Orgs: 100     Spec: 16.98   SWst: 2.000 %  
UD: 5700    Gen: 581.6869   Fit: 3.612103   Orgs: 99      Spec: 18.92   SWst: 2.795 %  
UD: 5800    Gen: 591.8000   Fit: 3.366315   Orgs: 100     Spec: 17.88   SWst: 1.100 %  
UD: 5900    Gen: 602.8600   Fit: 3.464843   Orgs: 100     Spec: 19.33   SWst: 4.267 %  
UD: 6000    Gen: 613.4100   Fit: 3.557037   Orgs: 100     Spec: 21.27   SWst: 0.5667%  
UD: 6100    Gen: 623.3800   Fit: 3.766137   Orgs: 100     Spec: 18.43   SWst: 2.367 %  
UD: 6200    Gen: 632.3636   Fit: 3.672978   Orgs: 99      Spec: 22.49   SWst: 4.411 %  
UD: 6300    Gen: 641.7980   Fit: 3.143640   Orgs: 99      Spec: 26.05   SWst: 0.6061%  
UD: 6400    Gen: 652.0700   Fit: 3.336213   Orgs: 100     Spec: 15.97   SWst: 0.2333%  
UD: 6500    Gen: 662.6061   Fit: 3.522274   Orgs: 99      Spec: 21.44   SWst: 0.4377%  
UD: 6600    Gen: 672.4700   Fit: 3.681298   Orgs: 100     Spec: 16.73   SWst: 0.5000%  
UD: 6700    Gen: 682.1600   Fit: 3.581007   Orgs: 100     Spec: 15.39   SWst: 5.833 %  
UD: 6800    Gen: 691.4300   Fit: 3.436473   Orgs: 100     Spec: 18.27   SWst: 1.567 %  
UD: 6900    Gen: 701.4400   Fit: 3.399729   Orgs: 100     Spec: 17.93   SWst: 0.03333%  
UD: 7000    Gen: 711.3500   Fit: 3.393590   Orgs: 100     Spec: 12.92   SWst: 0.3333%  
UD: 7100    Gen: 722.1200   Fit: 3.681766   Orgs: 100     Spec: 13.99   SWst: 1.200 %  
UD: 7200    Gen: 732.0700   Fit: 3.585531   Orgs: 100     Spec: 20.37   SWst: 1.967 %  
UD: 7300    Gen: 741.5400   Fit: 3.708000   Orgs: 100     Spec: 17.89   SWst: 2.367 %  
UD: 7400    Gen: 751.1400   Fit: 3.534905   Orgs: 100     Spec: 14.59   SWst: 2.533 %  
UD: 7500    Gen: 760.3300   Fit: 3.215833   Orgs: 100     Spec: 13.73   SWst: 1.000 %  
UD: 7600    Gen: 770.8400   Fit: 3.537293   Orgs: 100     Spec: 14.54   SWst: 0.2333%  
UD: 7700    Gen: 781.3100   Fit: 3.602682   Orgs: 100     Spec: 14.02   SWst: 1.867 %  
UD: 7800    Gen: 791.0909   Fit: 3.736895   Orgs: 99      Spec: 15.98   SWst: 0.6397%  
UD: 7900    Gen: 801.1700   Fit: 3.676823   Orgs: 100     Spec: 19.03   SWst: 1.700 %  
UD: 8000    Gen: 813.1200   Fit: 4.157853   Orgs: 100     Spec: 17.72   SWst: 0.000 %  
UD: 8100    Gen: 832.9300   Fit: 6.666837   Orgs: 100     Spec: 14.87   SWst: 3.633 %  
UD: 8200    Gen: 847.1000   Fit: 7.197752   Orgs: 100     Spec: 18.53   SWst: 2.133 %  
UD: 8300    Gen: 858.3400   Fit: 6.996162   Orgs: 100     Spec: 18.49   SWst: 2.967 %  
UD: 8400    Gen: 876.6100   Fit: 11.68823   Orgs: 100     Spec: 17.47   SWst: 5.433 %  
UD: 8500    Gen: 889.6495   Fit: 12.54035   Orgs: 97      Spec: 21.51   SWst: 0.6873%  
UD: 8600    Gen: 905.5200   Fit: 12.61692   Orgs: 100     Spec: 23.98   SWst: 0.7667%  
UD: 8700    Gen: 907.2700   Fit: 13.60733   Orgs: 100     Spec: 14.01   SWst: 3.233 %  
UD: 8800    Gen: 915.3900   Fit: 14.00337   Orgs: 100     Spec: 19.10   SWst: 3.067 %  
UD: 8900    Gen: 926.1600   Fit: 13.24416   Orgs: 100     Spec: 16.75   SWst: 4.267 %  
UD: 9000    Gen: 935.8300   Fit: 14.40437   Orgs: 100     Spec: 18.50   SWst: 1.467 %  
UD: 9100    Gen: 946.5200   Fit: 13.51241   Orgs: 100     Spec: 17.37   SWst: 3.000 %  
UD: 9200    Gen: 957.7800   Fit: 13.97526   Orgs: 100     Spec: 19.20   SWst: 2.067 %  
UD: 9300    Gen: 968.3131   Fit: 13.66911   Orgs: 99      Spec: 15.03   SWst: 1.582 %  
UD: 9400    Gen: 978.8800   Fit: 13.01393   Orgs: 100     Spec: 22.36   SWst: 0.000 %  
UD: 9500    Gen: 990.1500   Fit: 13.36702   Orgs: 100     Spec: 25.20   SWst: 0.6667%  
UD: 9600    Gen: 1001.300   Fit: 13.74578   Orgs: 100     Spec: 14.52   SWst: 1.733 %  
UD: 9700    Gen: 1012.150   Fit: 13.91200   Orgs: 100     Spec: 12.40   SWst: 1.800 %  
UD: 9800    Gen: 1023.840   Fit: 14.89219   Orgs: 100     Spec: 16.51   SWst: 4.267 %  
UD: 9900    Gen: 1035.420   Fit: 13.19766   Orgs: 100     Spec: 14.57   SWst: 1.967 %  
UD: 10000   Gen: 1047.490   Fit: 14.09323   Orgs: 100     Spec: 16.74   SWst: 4.833 %  
