{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71182633
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.945205   Fit: 0.2418357  Orgs: 73      Spec: 29.27   SWst: 0.000 %  
UD: 200     Gen: 14.90000   Fit: 0.2441390  Orgs: 100     Spec: 25.43   SWst: 1.300 %  
UD: 300     Gen: 22.56000   Fit: 0.2454271  Orgs: 100     Spec: 30.61   SWst: 0.5333%  
UD: 400     Gen: 30.34000   Fit: 0.2428910  Orgs: 100     Spec: 29.64   SWst: 2.000 %  
UD: 500     Gen: 37.75000   Fit: 0.2465976  Orgs: 100     Spec: 28.28   SWst: 0.5333%  
UD: 600     Gen: 45.38000   Fit: 0.2448041  Orgs: 100     Spec: 27.81   SWst: 6.400 %  
UD: 700     Gen: 52.45000   Fit: 0.2437393  Orgs: 100     Spec: 27.79   SWst: 0.4333%  
UD: 800     Gen: 59.99000   Fit: 0.2456154  Orgs: 100     Spec: 24.58   SWst: 1.267 %  
UD: 900     Gen: 67.92000   Fit: 0.2465463  Orgs: 100     Spec: 26.36   SWst: 0.000 %  
UD: 1000    Gen: 76.39000   Fit: 0.2506720  Orgs: 100     Spec: 23.88   SWst: 2.667 %  
UD: 1100    Gen: 84.19000   Fit: 0.2471164  Orgs: 100     Spec: 27.55   SWst: 5.533 %  
UD: 1200    Gen: 92.89000   Fit: 0.2539068  Orgs: 100     Spec: 30.12   SWst: 2.067 %  
UD: 1300    Gen: 100.8400   Fit: 0.2529001  Orgs: 100     Spec: 29.89   SWst: 0.3000%  
UD: 1400    Gen: 109.4545   Fit: 0.2513849  Orgs: 99      Spec: 25.89   SWst: 3.401 %  
UD: 1500    Gen: 117.4545   Fit: 0.2521928  Orgs: 99      Spec: 26.97   SWst: 2.357 %  
UD: 1600    Gen: 125.3800   Fit: 0.2547338  Orgs: 100     Spec: 28.52   SWst: 2.367 %  
UD: 1700    Gen: 132.7200   Fit: 0.2547979  Orgs: 100     Spec: 30.17   SWst: 3.600 %  
UD: 1800    Gen: 140.0200   Fit: 0.2531276  Orgs: 100     Spec: 27.39   SWst: 1.733 %  
UD: 1900    Gen: 148.0000   Fit: 0.2516581  Orgs: 100     Spec: 22.81   SWst: 1.767 %  
UD: 2000    Gen: 156.2000   Fit: 0.2571596  Orgs: 100     Spec: 25.89   SWst: 1.100 %  
UD: 2100    Gen: 163.7600   Fit: 0.2531307  Orgs: 100     Spec: 26.33   SWst: 1.500 %  
UD: 2200    Gen: 171.9100   Fit: 0.2561043  Orgs: 100     Spec: 27.10   SWst: 1.800 %  
UD: 2300    Gen: 179.4100   Fit: 0.2516097  Orgs: 100     Spec: 28.32   SWst: 2.633 %  
UD: 2400    Gen: 186.3000   Fit: 0.2565280  Orgs: 100     Spec: 26.46   SWst: 0.000 %  
UD: 2500    Gen: 193.3600   Fit: 0.2542771  Orgs: 100     Spec: 26.89   SWst: 0.3333%  
UD: 2600    Gen: 199.7879   Fit: 0.2546944  Orgs: 99      Spec: 29.43   SWst: 0.5724%  
UD: 2700    Gen: 205.4900   Fit: 0.2523557  Orgs: 100     Spec: 22.90   SWst: 1.333 %  
UD: 2800    Gen: 211.8687   Fit: 0.2476850  Orgs: 99      Spec: 25.43   SWst: 0.000 %  
UD: 2900    Gen: 217.8100   Fit: 0.2499967  Orgs: 100     Spec: 26.21   SWst: 0.1000%  
UD: 3000    Gen: 224.1500   Fit: 0.2480738  Orgs: 100     Spec: 24.58   SWst: 1.167 %  
UD: 3100    Gen: 229.6364   Fit: 0.2483496  Orgs: 99      Spec: 28.15   SWst: 0.3704%  
UD: 3200    Gen: 234.8700   Fit: 0.2496514  Orgs: 100     Spec: 22.73   SWst: 0.7333%  
UD: 3300    Gen: 240.5000   Fit: 0.2505326  Orgs: 100     Spec: 24.68   SWst: 0.8000%  
UD: 3400    Gen: 246.4100   Fit: 0.2486042  Orgs: 100     Spec: 27.00   SWst: 0.3667%  
UD: 3500    Gen: 251.8061   Fit: 0.2493607  Orgs: 98      Spec: 25.99   SWst: 0.000 %  
UD: 3600    Gen: 258.1100   Fit: 0.2518805  Orgs: 100     Spec: 27.69   SWst: 0.000 %  
UD: 3700    Gen: 263.9500   Fit: 0.2537870  Orgs: 100     Spec: 21.28   SWst: 0.3667%  
UD: 3800    Gen: 269.5900   Fit: 0.2490688  Orgs: 100     Spec: 19.18   SWst: 4.433 %  
UD: 3900    Gen: 276.6700   Fit: 0.2507797  Orgs: 100     Spec: 26.00   SWst: 1.700 %  
UD: 4000    Gen: 282.7500   Fit: 0.2498563  Orgs: 100     Spec: 26.71   SWst: 0.2667%  
UD: 4100    Gen: 289.0000   Fit: 0.2522466  Orgs: 100     Spec: 22.58   SWst: 0.6333%  
UD: 4200    Gen: 295.8384   Fit: 0.2558964  Orgs: 99      Spec: 22.19   SWst: 2.424 %  
UD: 4300    Gen: 301.4500   Fit: 0.2546879  Orgs: 100     Spec: 25.96   SWst: 0.1333%  
UD: 4400    Gen: 307.4500   Fit: 0.2515245  Orgs: 100     Spec: 23.28   SWst: 1.933 %  
UD: 4500    Gen: 313.8500   Fit: 0.2496597  Orgs: 100     Spec: 24.91   SWst: 2.667 %  
UD: 4600    Gen: 320.5300   Fit: 0.2555613  Orgs: 100     Spec: 23.63   SWst: 0.2667%  
UD: 4700    Gen: 327.3300   Fit: 0.2587010  Orgs: 100     Spec: 23.92   SWst: 4.867 %  
UD: 4800    Gen: 334.3400   Fit: 0.2486822  Orgs: 100     Spec: 23.39   SWst: 0.7000%  
UD: 4900    Gen: 341.3600   Fit: 0.2554841  Orgs: 100     Spec: 16.89   SWst: 0.9333%  
UD: 5000    Gen: 348.6667   Fit: 0.2567241  Orgs: 99      Spec: 21.65   SWst: 1.684 %  
UD: 5100    Gen: 355.6400   Fit: 0.2549458  Orgs: 100     Spec: 21.68   SWst: 1.900 %  
UD: 5200    Gen: 363.1900   Fit: 0.2550717  Orgs: 100     Spec: 22.99   SWst: 1.833 %  
UD: 5300    Gen: 371.8900   Fit: 0.2547198  Orgs: 100     Spec: 19.68   SWst: 2.167 %  
UD: 5400    Gen: 379.5100   Fit: 0.2568437  Orgs: 100     Spec: 18.39   SWst: 2.667 %  
UD: 5500    Gen: 388.3900   Fit: 0.2588789  Orgs: 100     Spec: 23.25   SWst: 2.100 %  
UD: 5600    Gen: 396.8800   Fit: 0.2581870  Orgs: 100     Spec: 17.53   SWst: 2.867 %  
UD: 5700    Gen: 406.0700   Fit: 0.2604052  Orgs: 100     Spec: 20.95   SWst: 1.533 %  
UD: 5800    Gen: 414.1100   Fit: 0.2564699  Orgs: 100     Spec: 21.68   SWst: 3.767 %  
UD: 5900    Gen: 423.7400   Fit: 0.2694605  Orgs: 100     Spec: 22.47   SWst: 2.867 %  
UD: 6000    Gen: 435.6500   Fit: 0.2736793  Orgs: 100     Spec: 21.15   SWst: 3.033 %  
UD: 6100    Gen: 450.5500   Fit: 0.2885538  Orgs: 100     Spec: 20.38   SWst: 1.833 %  
UD: 6200    Gen: 466.9300   Fit: 0.3246807  Orgs: 100     Spec: 17.14   SWst: 3.167 %  
UD: 6300    Gen: 481.1200   Fit: 0.3333371  Orgs: 100     Spec: 18.97   SWst: 4.200 %  
UD: 6400    Gen: 493.6100   Fit: 0.3351513  Orgs: 100     Spec: 19.26   SWst: 1.800 %  
UD: 6500    Gen: 506.1300   Fit: 0.3311994  Orgs: 100     Spec: 19.02   SWst: 4.000 %  
UD: 6600    Gen: 517.8400   Fit: 0.3226345  Orgs: 100     Spec: 18.04   SWst: 3.067 %  
UD: 6700    Gen: 529.4600   Fit: 0.3309004  Orgs: 100     Spec: 20.56   SWst: 2.033 %  
UD: 6800    Gen: 541.1000   Fit: 0.3343463  Orgs: 100     Spec: 17.80   SWst: 2.233 %  
UD: 6900    Gen: 552.2600   Fit: 0.3254164  Orgs: 100     Spec: 22.82   SWst: 4.367 %  
UD: 7000    Gen: 563.5700   Fit: 0.3332358  Orgs: 100     Spec: 17.71   SWst: 1.733 %  
UD: 7100    Gen: 574.6700   Fit: 0.3342109  Orgs: 100     Spec: 15.96   SWst: 6.400 %  
UD: 7200    Gen: 585.5000   Fit: 0.3265918  Orgs: 100     Spec: 16.45   SWst: 7.667 %  
UD: 7300    Gen: 596.8400   Fit: 0.3337197  Orgs: 100     Spec: 21.30   SWst: 0.9333%  
UD: 7400    Gen: 608.6000   Fit: 0.3200494  Orgs: 100     Spec: 16.18   SWst: 1.133 %  
UD: 7500    Gen: 620.4900   Fit: 0.3320727  Orgs: 100     Spec: 16.26   SWst: 0.7333%  
UD: 7600    Gen: 632.4300   Fit: 0.3405452  Orgs: 100     Spec: 21.45   SWst: 3.933 %  
UD: 7700    Gen: 643.9500   Fit: 0.3393082  Orgs: 100     Spec: 18.28   SWst: 2.500 %  
UD: 7800    Gen: 655.3700   Fit: 0.3296815  Orgs: 100     Spec: 19.64   SWst: 2.000 %  
UD: 7900    Gen: 666.1700   Fit: 0.3404318  Orgs: 100     Spec: 21.09   SWst: 1.100 %  
UD: 8000    Gen: 677.6000   Fit: 0.3331765  Orgs: 100     Spec: 23.61   SWst: 2.000 %  
UD: 8100    Gen: 688.6800   Fit: 0.3308298  Orgs: 100     Spec: 18.30   SWst: 1.600 %  
UD: 8200    Gen: 699.6300   Fit: 0.3381337  Orgs: 100     Spec: 25.27   SWst: 1.067 %  
UD: 8300    Gen: 710.3300   Fit: 0.3238341  Orgs: 100     Spec: 28.24   SWst: 1.800 %  
UD: 8400    Gen: 721.3300   Fit: 0.3334775  Orgs: 100     Spec: 24.05   SWst: 0.9333%  
UD: 8500    Gen: 733.5900   Fit: 0.3316837  Orgs: 100     Spec: 23.69   SWst: 1.867 %  
UD: 8600    Gen: 745.0800   Fit: 0.3268141  Orgs: 100     Spec: 26.38   SWst: 4.733 %  
UD: 8700    Gen: 757.9200   Fit: 0.3361967  Orgs: 100     Spec: 20.47   SWst: 1.700 %  
UD: 8800    Gen: 769.3600   Fit: 0.3466287  Orgs: 100     Spec: 22.57   SWst: 2.067 %  
UD: 8900    Gen: 781.2600   Fit: 0.3391790  Orgs: 100     Spec: 19.02   SWst: 1.533 %  
UD: 9000    Gen: 790.6667   Fit: 0.3252632  Orgs: 99      Spec: 23.63   SWst: 2.088 %  
UD: 9100    Gen: 801.6000   Fit: 0.3311225  Orgs: 100     Spec: 24.49   SWst: 1.567 %  
UD: 9200    Gen: 812.8300   Fit: 0.3301183  Orgs: 100     Spec: 19.20   SWst: 5.433 %  
UD: 9300    Gen: 824.9000   Fit: 0.3422762  Orgs: 100     Spec: 22.18   SWst: 2.467 %  
UD: 9400    Gen: 838.8400   Fit: 0.3389908  Orgs: 100     Spec: 21.17   SWst: 2.000 %  
UD: 9500    Gen: 851.2600   Fit: 0.3312000  Orgs: 100     Spec: 22.46   SWst: 6.033 %  
UD: 9600    Gen: 863.2000   Fit: 0.3401023  Orgs: 100     Spec: 22.38   SWst: 2.000 %  
UD: 9700    Gen: 875.0100   Fit: 0.3316313  Orgs: 100     Spec: 25.39   SWst: 0.7667%  
UD: 9800    Gen: 886.5100   Fit: 0.3365569  Orgs: 100     Spec: 24.07   SWst: 2.300 %  
UD: 9900    Gen: 898.4300   Fit: 0.3458653  Orgs: 100     Spec: 20.38   SWst: 1.833 %  
UD: 10000   Gen: 909.4200   Fit: 0.3382599  Orgs: 100     Spec: 27.92   SWst: 0.8000%  
