{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65242859
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 6.640000   Fit: 0.2413198  Orgs: 25      Merit: 93.20000   Thrd: 25      Para: 0  
UD: 200     Gen: 14.72000   Fit: 0.2416639  Orgs: 25      Merit: 94.92000   Thrd: 25      Para: 0  
UD: 300     Gen: 22.68000   Fit: 0.2431228  Orgs: 25      Merit: 92.44000   Thrd: 25      Para: 0  
UD: 400     Gen: 30.60000   Fit: 0.2396743  Orgs: 25      Merit: 92.88000   Thrd: 25      Para: 0  
UD: 500     Gen: 39.32000   Fit: 0.2480016  Orgs: 25      Merit: 92.16000   Thrd: 25      Para: 0  
UD: 600     Gen: 47.16000   Fit: 0.2473331  Orgs: 25      Merit: 90.40000   Thrd: 25      Para: 0  
UD: 700     Gen: 55.28000   Fit: 0.2421011  Orgs: 25      Merit: 88.52000   Thrd: 25      Para: 0  
UD: 800     Gen: 63.40000   Fit: 0.2496242  Orgs: 25      Merit: 91.88000   Thrd: 25      Para: 0  
UD: 900     Gen: 71.00000   Fit: 0.2473432  Orgs: 25      Merit: 92.92000   Thrd: 25      Para: 0  
UD: 1000    Gen: 78.20000   Fit: 0.2550526  Orgs: 25      Merit: 94.64000   Thrd: 25      Para: 0  
UD: 1100    Gen: 86.24000   Fit: 0.2562038  Orgs: 25      Merit: 97.52000   Thrd: 25      Para: 0  
UD: 1200    Gen: 93.96000   Fit: 0.2521759  Orgs: 25      Merit: 100.2400   Thrd: 25      Para: 0  
UD: 1300    Gen: 101.0400   Fit: 0.2529351  Orgs: 25      Merit: 109.0400   Thrd: 25      Para: 0  
UD: 1400    Gen: 107.8800   Fit: 0.2470379  Orgs: 25      Merit: 108.0800   Thrd: 25      Para: 0  
UD: 1500    Gen: 114.4800   Fit: 0.2479280  Orgs: 25      Merit: 121.3200   Thrd: 25      Para: 0  
UD: 1600    Gen: 120.7200   Fit: 0.2528581  Orgs: 25      Merit: 125.4000   Thrd: 25      Para: 0  
UD: 1700    Gen: 126.8000   Fit: 0.2485266  Orgs: 25      Merit: 127.0800   Thrd: 25      Para: 0  
UD: 1800    Gen: 132.2800   Fit: 0.2527302  Orgs: 25      Merit: 142.1200   Thrd: 25      Para: 0  
UD: 1900    Gen: 137.3600   Fit: 0.2481527  Orgs: 25      Merit: 151.9600   Thrd: 25      Para: 0  
UD: 2000    Gen: 142.8400   Fit: 0.2555092  Orgs: 25      Merit: 167.6000   Thrd: 25      Para: 0  
UD: 2100    Gen: 147.0000   Fit: 0.2520129  Orgs: 25      Merit: 171.7600   Thrd: 25      Para: 0  
UD: 2200    Gen: 151.4800   Fit: 0.2559561  Orgs: 25      Merit: 179.6800   Thrd: 25      Para: 0  
UD: 2300    Gen: 155.7600   Fit: 0.2559051  Orgs: 25      Merit: 182.9600   Thrd: 25      Para: 0  
UD: 2400    Gen: 159.8400   Fit: 0.2544689  Orgs: 25      Merit: 186.7200   Thrd: 25      Para: 0  
UD: 2500    Gen: 163.8400   Fit: 0.2560952  Orgs: 25      Merit: 190.6000   Thrd: 25      Para: 0  
UD: 2600    Gen: 167.8000   Fit: 0.2561365  Orgs: 25      Merit: 195.8800   Thrd: 25      Para: 0  
UD: 2700    Gen: 171.8400   Fit: 0.2404461  Orgs: 25      Merit: 180.6400   Thrd: 25      Para: 0  
UD: 2800    Gen: 175.8400   Fit: 0.2548801  Orgs: 25      Merit: 196.5600   Thrd: 25      Para: 0  
UD: 2900    Gen: 179.8400   Fit: 0.2549633  Orgs: 25      Merit: 196.3200   Thrd: 25      Para: 0  
UD: 3000    Gen: 183.5417   Fit: 0.2517052  Orgs: 24      Merit: 194.4583   Thrd: 24      Para: 0  
UD: 3100    Gen: 187.6800   Fit: 0.2402304  Orgs: 25      Merit: 183.0400   Thrd: 25      Para: 0  
UD: 3200    Gen: 191.2000   Fit: 0.2418597  Orgs: 25      Merit: 182.4800   Thrd: 25      Para: 0  
UD: 3300    Gen: 195.4800   Fit: 0.2489820  Orgs: 25      Merit: 187.1600   Thrd: 25      Para: 0  
UD: 3400    Gen: 199.4000   Fit: 0.2476731  Orgs: 25      Merit: 186.3600   Thrd: 25      Para: 0  
UD: 3500    Gen: 203.3600   Fit: 0.2418352  Orgs: 25      Merit: 183.2400   Thrd: 25      Para: 0  
UD: 3600    Gen: 207.8800   Fit: 0.2376762  Orgs: 25      Merit: 176.9200   Thrd: 25      Para: 0  
UD: 3700    Gen: 212.1600   Fit: 0.2417206  Orgs: 25      Merit: 177.5200   Thrd: 25      Para: 0  
UD: 3800    Gen: 216.9200   Fit: 0.2590964  Orgs: 25      Merit: 182.7200   Thrd: 25      Para: 0  
UD: 3900    Gen: 221.8000   Fit: 0.2546015  Orgs: 25      Merit: 170.6800   Thrd: 25      Para: 0  
UD: 4000    Gen: 226.2400   Fit: 0.2591976  Orgs: 25      Merit: 182.0800   Thrd: 25      Para: 0  
UD: 4100    Gen: 230.0000   Fit: 0.2610719  Orgs: 25      Merit: 191.0800   Thrd: 25      Para: 0  
UD: 4200    Gen: 234.3333   Fit: 0.2546936  Orgs: 24      Merit: 180.5417   Thrd: 24      Para: 0  
UD: 4300    Gen: 238.7600   Fit: 0.2532059  Orgs: 25      Merit: 179.3200   Thrd: 25      Para: 0  
UD: 4400    Gen: 242.8400   Fit: 0.2572229  Orgs: 25      Merit: 171.3600   Thrd: 25      Para: 0  
UD: 4500    Gen: 247.8800   Fit: 0.2592500  Orgs: 25      Merit: 183.0400   Thrd: 25      Para: 0  
UD: 4600    Gen: 252.2400   Fit: 0.2597794  Orgs: 25      Merit: 193.6400   Thrd: 25      Para: 0  
UD: 4700    Gen: 256.0800   Fit: 0.2568258  Orgs: 25      Merit: 189.4400   Thrd: 25      Para: 0  
UD: 4800    Gen: 260.1600   Fit: 0.2620958  Orgs: 25      Merit: 186.8400   Thrd: 25      Para: 0  
UD: 4900    Gen: 263.9167   Fit: 0.2510905  Orgs: 24      Merit: 170.4583   Thrd: 24      Para: 0  
UD: 5000    Gen: 267.8400   Fit: 0.2605955  Orgs: 25      Merit: 164.7600   Thrd: 25      Para: 0  
UD: 5100    Gen: 273.3200   Fit: 0.2554532  Orgs: 25      Merit: 155.2000   Thrd: 25      Para: 0  
UD: 5200    Gen: 278.9200   Fit: 0.2649148  Orgs: 25      Merit: 153.4000   Thrd: 25      Para: 0  
UD: 5300    Gen: 284.0400   Fit: 0.2652218  Orgs: 25      Merit: 145.7200   Thrd: 25      Para: 0  
UD: 5400    Gen: 289.7600   Fit: 0.2720814  Orgs: 25      Merit: 142.6400   Thrd: 25      Para: 0  
UD: 5500    Gen: 295.6400   Fit: 0.2766193  Orgs: 25      Merit: 137.1200   Thrd: 25      Para: 0  
UD: 5600    Gen: 301.8800   Fit: 0.2721247  Orgs: 25      Merit: 131.1200   Thrd: 25      Para: 0  
UD: 5700    Gen: 307.9200   Fit: 0.2649799  Orgs: 25      Merit: 120.1200   Thrd: 25      Para: 0  
UD: 5800    Gen: 314.6800   Fit: 0.2624398  Orgs: 25      Merit: 118.9200   Thrd: 25      Para: 0  
UD: 5900    Gen: 321.8800   Fit: 0.2637181  Orgs: 25      Merit: 108.3600   Thrd: 25      Para: 0  
UD: 6000    Gen: 328.9200   Fit: 0.2541355  Orgs: 25      Merit: 103.3200   Thrd: 25      Para: 0  
UD: 6100    Gen: 335.8000   Fit: 0.2635639  Orgs: 25      Merit: 112.5200   Thrd: 25      Para: 0  
UD: 6200    Gen: 342.4400   Fit: 0.2606367  Orgs: 25      Merit: 129.6000   Thrd: 25      Para: 0  
UD: 6300    Gen: 348.6667   Fit: 0.2572140  Orgs: 24      Merit: 138.5417   Thrd: 24      Para: 0  
UD: 6400    Gen: 353.8400   Fit: 0.2592062  Orgs: 25      Merit: 149.4000   Thrd: 25      Para: 0  
UD: 6500    Gen: 359.0000   Fit: 0.2566974  Orgs: 25      Merit: 158.8000   Thrd: 25      Para: 0  
UD: 6600    Gen: 363.4400   Fit: 0.2556120  Orgs: 25      Merit: 169.0400   Thrd: 25      Para: 0  
UD: 6700    Gen: 368.4800   Fit: 0.2507975  Orgs: 25      Merit: 154.4400   Thrd: 25      Para: 0  
UD: 6800    Gen: 373.3200   Fit: 0.2486085  Orgs: 25      Merit: 154.0000   Thrd: 25      Para: 0  
UD: 6900    Gen: 378.6400   Fit: 0.2548855  Orgs: 25      Merit: 152.2000   Thrd: 25      Para: 0  
UD: 7000    Gen: 383.4800   Fit: 0.2492660  Orgs: 25      Merit: 151.4400   Thrd: 25      Para: 0  
UD: 7100    Gen: 389.3200   Fit: 0.2528454  Orgs: 25      Merit: 135.3600   Thrd: 25      Para: 0  
UD: 7200    Gen: 395.2000   Fit: 0.2574551  Orgs: 25      Merit: 122.8400   Thrd: 25      Para: 0  
UD: 7300    Gen: 401.8800   Fit: 0.2549454  Orgs: 25      Merit: 116.4400   Thrd: 25      Para: 0  
UD: 7400    Gen: 408.2000   Fit: 0.2528252  Orgs: 25      Merit: 115.5200   Thrd: 25      Para: 0  
UD: 7500    Gen: 415.0400   Fit: 0.2483989  Orgs: 25      Merit: 107.6800   Thrd: 25      Para: 0  
UD: 7600    Gen: 422.0000   Fit: 0.2468285  Orgs: 25      Merit: 105.6000   Thrd: 25      Para: 0  
UD: 7700    Gen: 429.4000   Fit: 0.2521745  Orgs: 25      Merit: 105.5600   Thrd: 25      Para: 0  
UD: 7800    Gen: 436.8000   Fit: 0.2425768  Orgs: 25      Merit: 101.0400   Thrd: 25      Para: 0  
UD: 7900    Gen: 444.2000   Fit: 0.2350281  Orgs: 25      Merit: 101.0000   Thrd: 25      Para: 0  
UD: 8000    Gen: 451.8000   Fit: 0.2467332  Orgs: 25      Merit: 97.40000   Thrd: 25      Para: 0  
UD: 8100    Gen: 459.2400   Fit: 0.2524428  Orgs: 25      Merit: 104.3200   Thrd: 25      Para: 0  
UD: 8200    Gen: 466.6400   Fit: 0.2522018  Orgs: 25      Merit: 100.1600   Thrd: 25      Para: 0  
UD: 8300    Gen: 474.3200   Fit: 0.2452743  Orgs: 25      Merit: 100.4000   Thrd: 25      Para: 0  
UD: 8400    Gen: 481.6000   Fit: 0.2556774  Orgs: 25      Merit: 103.2000   Thrd: 25      Para: 0  
UD: 8500    Gen: 488.9600   Fit: 0.2557221  Orgs: 25      Merit: 101.2000   Thrd: 25      Para: 0  
UD: 8600    Gen: 496.4000   Fit: 0.2468468  Orgs: 25      Merit: 101.0400   Thrd: 25      Para: 0  
UD: 8700    Gen: 503.6800   Fit: 0.2501708  Orgs: 25      Merit: 102.9200   Thrd: 25      Para: 0  
UD: 8800    Gen: 511.9200   Fit: 0.2582531  Orgs: 25      Merit: 95.56000   Thrd: 25      Para: 0  
UD: 8900    Gen: 519.9200   Fit: 0.2537963  Orgs: 25      Merit: 93.76000   Thrd: 25      Para: 0  
UD: 9000    Gen: 528.6400   Fit: 0.2575397  Orgs: 25      Merit: 94.04000   Thrd: 25      Para: 0  
UD: 9100    Gen: 536.8400   Fit: 0.2563941  Orgs: 25      Merit: 94.68000   Thrd: 25      Para: 0  
UD: 9200    Gen: 544.8000   Fit: 0.2562584  Orgs: 25      Merit: 93.56000   Thrd: 25      Para: 0  
UD: 9300    Gen: 552.9600   Fit: 0.2492356  Orgs: 25      Merit: 89.96000   Thrd: 25      Para: 0  
UD: 9400    Gen: 560.7600   Fit: 0.2520699  Orgs: 25      Merit: 90.16000   Thrd: 25      Para: 0  
UD: 9500    Gen: 569.6800   Fit: 0.2556111  Orgs: 25      Merit: 90.48000   Thrd: 25      Para: 0  
UD: 9600    Gen: 578.5600   Fit: 0.2534381  Orgs: 25      Merit: 90.56000   Thrd: 25      Para: 0  
UD: 9700    Gen: 586.8400   Fit: 0.2486006  Orgs: 25      Merit: 88.76000   Thrd: 25      Para: 0  
UD: 9800    Gen: 595.3600   Fit: 0.2416562  Orgs: 25      Merit: 88.16000   Thrd: 25      Para: 0  
UD: 9900    Gen: 604.6000   Fit: 0.2500570  Orgs: 25      Merit: 89.60000   Thrd: 25      Para: 0  
UD: 10000   Gen: 613.0800   Fit: 0.2416398  Orgs: 25      Merit: 88.24000   Thrd: 25      Para: 0  
