{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64343770
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 7.360000   Fit: 0.2478824  Orgs: 25      Merit: 95.36000   Thrd: 25      Para: 0  
UD: 200     Gen: 14.88000   Fit: 0.2452778  Orgs: 25      Merit: 94.68000   Thrd: 25      Para: 0  
UD: 300     Gen: 22.44000   Fit: 0.2469831  Orgs: 25      Merit: 97.84000   Thrd: 25      Para: 0  
UD: 400     Gen: 29.76000   Fit: 0.2256465  Orgs: 25      Merit: 95.60000   Thrd: 25      Para: 0  
UD: 500     Gen: 37.76000   Fit: 0.2490703  Orgs: 25      Merit: 98.80000   Thrd: 25      Para: 0  
UD: 600     Gen: 46.08000   Fit: 0.2521544  Orgs: 25      Merit: 98.24000   Thrd: 25      Para: 0  
UD: 700     Gen: 54.68000   Fit: 0.2570328  Orgs: 25      Merit: 97.20000   Thrd: 25      Para: 0  
UD: 800     Gen: 62.92000   Fit: 0.2556957  Orgs: 25      Merit: 94.80000   Thrd: 25      Para: 0  
UD: 900     Gen: 71.16000   Fit: 0.2506935  Orgs: 25      Merit: 96.32000   Thrd: 25      Para: 0  
UD: 1000    Gen: 79.80000   Fit: 0.2598902  Orgs: 25      Merit: 96.20000   Thrd: 25      Para: 0  
UD: 1100    Gen: 88.00000   Fit: 0.2551477  Orgs: 25      Merit: 94.56000   Thrd: 25      Para: 0  
UD: 1200    Gen: 96.00000   Fit: 0.2593884  Orgs: 25      Merit: 96.56000   Thrd: 25      Para: 0  
UD: 1300    Gen: 103.7600   Fit: 0.2531021  Orgs: 25      Merit: 93.36000   Thrd: 25      Para: 0  
UD: 1400    Gen: 112.7200   Fit: 0.2594030  Orgs: 25      Merit: 96.60000   Thrd: 25      Para: 0  
UD: 1500    Gen: 120.9200   Fit: 0.2599070  Orgs: 25      Merit: 96.92000   Thrd: 25      Para: 0  
UD: 1600    Gen: 128.8400   Fit: 0.2582028  Orgs: 25      Merit: 96.08000   Thrd: 25      Para: 0  
UD: 1700    Gen: 137.1200   Fit: 0.2528558  Orgs: 25      Merit: 92.48000   Thrd: 25      Para: 0  
UD: 1800    Gen: 145.9200   Fit: 0.2623024  Orgs: 25      Merit: 96.20000   Thrd: 25      Para: 0  
UD: 1900    Gen: 153.5600   Fit: 0.2574922  Orgs: 25      Merit: 94.76000   Thrd: 25      Para: 0  
UD: 2000    Gen: 162.4400   Fit: 0.2612757  Orgs: 25      Merit: 96.64000   Thrd: 25      Para: 0  
UD: 2100    Gen: 170.5600   Fit: 0.2542973  Orgs: 25      Merit: 93.36000   Thrd: 25      Para: 0  
UD: 2200    Gen: 178.5600   Fit: 0.2567075  Orgs: 25      Merit: 94.56000   Thrd: 25      Para: 0  
UD: 2300    Gen: 186.8000   Fit: 0.2571756  Orgs: 25      Merit: 96.96000   Thrd: 25      Para: 0  
UD: 2400    Gen: 194.5200   Fit: 0.2481171  Orgs: 25      Merit: 101.8800   Thrd: 25      Para: 0  
UD: 2500    Gen: 202.1600   Fit: 0.2526849  Orgs: 25      Merit: 101.4800   Thrd: 25      Para: 0  
UD: 2600    Gen: 211.0000   Fit: 0.2616266  Orgs: 25      Merit: 97.32000   Thrd: 25      Para: 0  
UD: 2700    Gen: 218.7600   Fit: 0.2629825  Orgs: 25      Merit: 96.08000   Thrd: 25      Para: 0  
UD: 2800    Gen: 227.6000   Fit: 0.2631922  Orgs: 25      Merit: 96.68000   Thrd: 25      Para: 0  
UD: 2900    Gen: 235.9200   Fit: 0.2647540  Orgs: 25      Merit: 96.60000   Thrd: 25      Para: 0  
UD: 3000    Gen: 244.2400   Fit: 0.2615719  Orgs: 25      Merit: 95.16000   Thrd: 25      Para: 0  
UD: 3100    Gen: 251.9600   Fit: 0.2548625  Orgs: 25      Merit: 92.88000   Thrd: 25      Para: 0  
UD: 3200    Gen: 259.9600   Fit: 0.2568510  Orgs: 25      Merit: 93.96000   Thrd: 25      Para: 0  
UD: 3300    Gen: 268.3200   Fit: 0.2561501  Orgs: 25      Merit: 93.76000   Thrd: 25      Para: 0  
UD: 3400    Gen: 276.6000   Fit: 0.2553169  Orgs: 25      Merit: 94.00000   Thrd: 25      Para: 0  
UD: 3500    Gen: 284.9600   Fit: 0.2473431  Orgs: 25      Merit: 94.92000   Thrd: 25      Para: 0  
UD: 3600    Gen: 293.8000   Fit: 0.2509640  Orgs: 25      Merit: 90.60000   Thrd: 25      Para: 0  
UD: 3700    Gen: 301.6800   Fit: 0.2471164  Orgs: 25      Merit: 93.32000   Thrd: 25      Para: 0  
UD: 3800    Gen: 310.3200   Fit: 0.2517238  Orgs: 25      Merit: 91.72000   Thrd: 25      Para: 0  
UD: 3900    Gen: 318.6400   Fit: 0.2542499  Orgs: 25      Merit: 92.80000   Thrd: 25      Para: 0  
UD: 4000    Gen: 326.8000   Fit: 0.2421962  Orgs: 25      Merit: 91.20000   Thrd: 25      Para: 0  
UD: 4100    Gen: 335.6000   Fit: 0.2556245  Orgs: 25      Merit: 93.52000   Thrd: 25      Para: 0  
UD: 4200    Gen: 344.1200   Fit: 0.2484149  Orgs: 25      Merit: 90.88000   Thrd: 25      Para: 0  
UD: 4300    Gen: 352.5600   Fit: 0.2473188  Orgs: 25      Merit: 92.68000   Thrd: 25      Para: 0  
UD: 4400    Gen: 361.2000   Fit: 0.2545682  Orgs: 25      Merit: 92.56000   Thrd: 25      Para: 0  
UD: 4500    Gen: 369.5600   Fit: 0.2570087  Orgs: 25      Merit: 93.60000   Thrd: 25      Para: 0  
UD: 4600    Gen: 378.2400   Fit: 0.2566633  Orgs: 25      Merit: 93.12000   Thrd: 25      Para: 0  
UD: 4700    Gen: 385.9600   Fit: 0.2516134  Orgs: 25      Merit: 91.44000   Thrd: 25      Para: 0  
UD: 4800    Gen: 394.3600   Fit: 0.2513941  Orgs: 25      Merit: 91.80000   Thrd: 25      Para: 0  
UD: 4900    Gen: 402.8000   Fit: 0.2422892  Orgs: 25      Merit: 88.32000   Thrd: 25      Para: 0  
UD: 5000    Gen: 411.4400   Fit: 0.2550418  Orgs: 25      Merit: 93.92000   Thrd: 25      Para: 0  
UD: 5100    Gen: 419.6800   Fit: 0.2542852  Orgs: 25      Merit: 93.48000   Thrd: 25      Para: 0  
UD: 5200    Gen: 428.8400   Fit: 0.2586436  Orgs: 25      Merit: 94.08000   Thrd: 25      Para: 0  
UD: 5300    Gen: 436.7200   Fit: 0.2568063  Orgs: 25      Merit: 94.20000   Thrd: 25      Para: 0  
UD: 5400    Gen: 445.0800   Fit: 0.2508282  Orgs: 25      Merit: 92.12000   Thrd: 25      Para: 0  
UD: 5500    Gen: 453.9600   Fit: 0.2603058  Orgs: 25      Merit: 96.24000   Thrd: 25      Para: 0  
UD: 5600    Gen: 462.0000   Fit: 0.2613451  Orgs: 25      Merit: 96.48000   Thrd: 25      Para: 0  
UD: 5700    Gen: 470.4400   Fit: 0.2603960  Orgs: 25      Merit: 96.20000   Thrd: 25      Para: 0  
UD: 5800    Gen: 478.7600   Fit: 0.2616427  Orgs: 25      Merit: 96.00000   Thrd: 25      Para: 0  
UD: 5900    Gen: 487.0000   Fit: 0.2555666  Orgs: 25      Merit: 93.20000   Thrd: 25      Para: 0  
UD: 6000    Gen: 495.2800   Fit: 0.2624573  Orgs: 25      Merit: 96.48000   Thrd: 25      Para: 0  
UD: 6100    Gen: 503.5200   Fit: 0.2624325  Orgs: 25      Merit: 96.92000   Thrd: 25      Para: 0  
UD: 6200    Gen: 511.7600   Fit: 0.2628265  Orgs: 25      Merit: 96.40000   Thrd: 25      Para: 0  
UD: 6300    Gen: 519.9200   Fit: 0.2630356  Orgs: 25      Merit: 97.04000   Thrd: 25      Para: 0  
UD: 6400    Gen: 528.0800   Fit: 0.2596210  Orgs: 25      Merit: 95.36000   Thrd: 25      Para: 0  
UD: 6500    Gen: 536.4800   Fit: 0.2583529  Orgs: 25      Merit: 92.88000   Thrd: 25      Para: 0  
UD: 6600    Gen: 544.4400   Fit: 0.2601862  Orgs: 25      Merit: 94.40000   Thrd: 25      Para: 0  
UD: 6700    Gen: 553.7600   Fit: 0.2652505  Orgs: 25      Merit: 96.40000   Thrd: 25      Para: 0  
UD: 6800    Gen: 561.9200   Fit: 0.2650003  Orgs: 25      Merit: 95.76000   Thrd: 25      Para: 0  
UD: 6900    Gen: 570.6400   Fit: 0.2636163  Orgs: 25      Merit: 95.68000   Thrd: 25      Para: 0  
UD: 7000    Gen: 578.8800   Fit: 0.2637912  Orgs: 25      Merit: 96.00000   Thrd: 25      Para: 0  
UD: 7100    Gen: 586.8000   Fit: 0.2631104  Orgs: 25      Merit: 96.00000   Thrd: 25      Para: 0  
UD: 7200    Gen: 595.6800   Fit: 0.2629032  Orgs: 25      Merit: 95.24000   Thrd: 25      Para: 0  
UD: 7300    Gen: 604.0400   Fit: 0.2636013  Orgs: 25      Merit: 94.44000   Thrd: 25      Para: 0  
UD: 7400    Gen: 612.4800   Fit: 0.2636516  Orgs: 25      Merit: 94.08000   Thrd: 25      Para: 0  
UD: 7500    Gen: 620.9200   Fit: 0.2545042  Orgs: 25      Merit: 88.08000   Thrd: 25      Para: 0  
UD: 7600    Gen: 629.8400   Fit: 0.2621679  Orgs: 25      Merit: 93.52000   Thrd: 25      Para: 0  
UD: 7700    Gen: 638.6000   Fit: 0.2619101  Orgs: 25      Merit: 93.52000   Thrd: 25      Para: 0  
UD: 7800    Gen: 646.2400   Fit: 0.2583796  Orgs: 25      Merit: 92.60000   Thrd: 25      Para: 0  
UD: 7900    Gen: 654.9200   Fit: 0.2568341  Orgs: 25      Merit: 92.56000   Thrd: 25      Para: 0  
UD: 8000    Gen: 663.3200   Fit: 0.2499006  Orgs: 25      Merit: 87.12000   Thrd: 25      Para: 0  
UD: 8100    Gen: 671.9600   Fit: 0.2601031  Orgs: 25      Merit: 92.60000   Thrd: 25      Para: 0  
UD: 8200    Gen: 680.4800   Fit: 0.2593908  Orgs: 25      Merit: 92.08000   Thrd: 25      Para: 0  
UD: 8300    Gen: 688.9167   Fit: 0.2517261  Orgs: 24      Merit: 90.70833   Thrd: 24      Para: 0  
UD: 8400    Gen: 697.1600   Fit: 0.2550653  Orgs: 25      Merit: 91.88000   Thrd: 25      Para: 0  
UD: 8500    Gen: 705.4800   Fit: 0.2574786  Orgs: 25      Merit: 93.96000   Thrd: 25      Para: 0  
UD: 8600    Gen: 713.6800   Fit: 0.2467712  Orgs: 25      Merit: 89.56000   Thrd: 25      Para: 0  
UD: 8700    Gen: 722.0800   Fit: 0.2491945  Orgs: 25      Merit: 90.48000   Thrd: 25      Para: 0  
UD: 8800    Gen: 730.9600   Fit: 0.2565039  Orgs: 25      Merit: 93.04000   Thrd: 25      Para: 0  
UD: 8900    Gen: 738.6000   Fit: 0.2577584  Orgs: 25      Merit: 94.60000   Thrd: 25      Para: 0  
UD: 9000    Gen: 747.2400   Fit: 0.2465153  Orgs: 25      Merit: 88.68000   Thrd: 25      Para: 0  
UD: 9100    Gen: 756.3600   Fit: 0.2546893  Orgs: 25      Merit: 91.20000   Thrd: 25      Para: 0  
UD: 9200    Gen: 764.6800   Fit: 0.2469369  Orgs: 25      Merit: 92.32000   Thrd: 25      Para: 0  
UD: 9300    Gen: 771.9200   Fit: 0.2563656  Orgs: 25      Merit: 95.76000   Thrd: 25      Para: 0  
UD: 9400    Gen: 779.8400   Fit: 0.2507643  Orgs: 25      Merit: 93.00000   Thrd: 25      Para: 0  
UD: 9500    Gen: 788.0400   Fit: 0.2474635  Orgs: 25      Merit: 91.60000   Thrd: 25      Para: 0  
UD: 9600    Gen: 796.4000   Fit: 0.2552250  Orgs: 25      Merit: 95.48000   Thrd: 25      Para: 0  
UD: 9700    Gen: 804.7600   Fit: 0.2490285  Orgs: 25      Merit: 92.48000   Thrd: 25      Para: 0  
UD: 9800    Gen: 812.6800   Fit: 0.2542321  Orgs: 25      Merit: 95.76000   Thrd: 25      Para: 0  
UD: 9900    Gen: 820.4000   Fit: 0.2485764  Orgs: 25      Merit: 93.92000   Thrd: 25      Para: 0  
UD: 10000   Gen: 828.2800   Fit: 0.2405181  Orgs: 25      Merit: 88.96000   Thrd: 25      Para: 0  
