{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 5, 'y': 5}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65476036
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 7.280000   Fit: 0.2425238  Orgs: 25      Merit: 93.04000   Thrd: 25      Para: 0  
UD: 200     Gen: 15.56000   Fit: 0.2446426  Orgs: 25      Merit: 92.60000   Thrd: 25      Para: 0  
UD: 300     Gen: 23.24000   Fit: 0.2440203  Orgs: 25      Merit: 91.44000   Thrd: 25      Para: 0  
UD: 400     Gen: 32.00000   Fit: 0.2414181  Orgs: 25      Merit: 90.64000   Thrd: 25      Para: 0  
UD: 500     Gen: 39.00000   Fit: 0.2438814  Orgs: 25      Merit: 98.24000   Thrd: 25      Para: 0  
UD: 600     Gen: 47.60000   Fit: 0.2590756  Orgs: 25      Merit: 96.72000   Thrd: 25      Para: 0  
UD: 700     Gen: 55.88000   Fit: 0.2543881  Orgs: 25      Merit: 91.32000   Thrd: 25      Para: 0  
UD: 800     Gen: 64.88000   Fit: 0.2617418  Orgs: 25      Merit: 94.84000   Thrd: 25      Para: 0  
UD: 900     Gen: 73.44000   Fit: 0.2578790  Orgs: 25      Merit: 91.80000   Thrd: 25      Para: 0  
UD: 1000    Gen: 81.68000   Fit: 0.2652725  Orgs: 25      Merit: 94.84000   Thrd: 25      Para: 0  
UD: 1100    Gen: 90.20000   Fit: 0.2607858  Orgs: 25      Merit: 91.20000   Thrd: 25      Para: 0  
UD: 1200    Gen: 98.76000   Fit: 0.2573409  Orgs: 25      Merit: 89.52000   Thrd: 25      Para: 0  
UD: 1300    Gen: 108.0800   Fit: 0.2573907  Orgs: 25      Merit: 87.08000   Thrd: 25      Para: 0  
UD: 1400    Gen: 116.8400   Fit: 0.2684325  Orgs: 25      Merit: 94.00000   Thrd: 25      Para: 0  
UD: 1500    Gen: 125.7200   Fit: 0.2678880  Orgs: 25      Merit: 95.72000   Thrd: 25      Para: 0  
UD: 1600    Gen: 133.7600   Fit: 0.2661241  Orgs: 25      Merit: 98.12000   Thrd: 25      Para: 0  
UD: 1700    Gen: 141.5200   Fit: 0.2596413  Orgs: 25      Merit: 99.24000   Thrd: 25      Para: 0  
UD: 1800    Gen: 149.2800   Fit: 0.2522366  Orgs: 25      Merit: 94.56000   Thrd: 25      Para: 0  
UD: 1900    Gen: 157.8800   Fit: 0.2643256  Orgs: 25      Merit: 94.56000   Thrd: 25      Para: 0  
UD: 2000    Gen: 166.2800   Fit: 0.2528129  Orgs: 25      Merit: 89.04000   Thrd: 25      Para: 0  
UD: 2100    Gen: 176.1600   Fit: 0.2652914  Orgs: 25      Merit: 93.20000   Thrd: 25      Para: 0  
UD: 2200    Gen: 184.7200   Fit: 0.2658750  Orgs: 25      Merit: 92.68000   Thrd: 25      Para: 0  
UD: 2300    Gen: 193.4000   Fit: 0.2647926  Orgs: 25      Merit: 92.88000   Thrd: 25      Para: 0  
UD: 2400    Gen: 202.6800   Fit: 0.2659756  Orgs: 25      Merit: 92.40000   Thrd: 25      Para: 0  
UD: 2500    Gen: 211.4800   Fit: 0.2674494  Orgs: 25      Merit: 91.80000   Thrd: 25      Para: 0  
UD: 2600    Gen: 220.2800   Fit: 0.2579169  Orgs: 25      Merit: 87.96000   Thrd: 25      Para: 0  
UD: 2700    Gen: 229.6000   Fit: 0.2655215  Orgs: 25      Merit: 90.96000   Thrd: 25      Para: 0  
UD: 2800    Gen: 238.2800   Fit: 0.2603556  Orgs: 25      Merit: 88.32000   Thrd: 25      Para: 0  
UD: 2900    Gen: 248.6400   Fit: 0.2557358  Orgs: 25      Merit: 83.64000   Thrd: 25      Para: 0  
UD: 3000    Gen: 257.0800   Fit: 0.2537099  Orgs: 25      Merit: 84.16000   Thrd: 25      Para: 0  
UD: 3100    Gen: 265.0000   Fit: 0.2608987  Orgs: 25      Merit: 87.04000   Thrd: 25      Para: 0  
UD: 3200    Gen: 272.9600   Fit: 0.2523091  Orgs: 25      Merit: 85.24000   Thrd: 25      Para: 0  
UD: 3300    Gen: 282.1200   Fit: 0.2563083  Orgs: 25      Merit: 86.80000   Thrd: 25      Para: 0  
UD: 3400    Gen: 291.0000   Fit: 0.2569828  Orgs: 25      Merit: 87.00000   Thrd: 25      Para: 0  
UD: 3500    Gen: 299.4000   Fit: 0.2656095  Orgs: 25      Merit: 91.32000   Thrd: 25      Para: 0  
UD: 3600    Gen: 308.0000   Fit: 0.2556526  Orgs: 25      Merit: 92.04000   Thrd: 25      Para: 0  
UD: 3700    Gen: 316.8000   Fit: 0.2623249  Orgs: 25      Merit: 92.68000   Thrd: 25      Para: 0  
UD: 3800    Gen: 325.0000   Fit: 0.2587144  Orgs: 25      Merit: 90.44000   Thrd: 25      Para: 0  
UD: 3900    Gen: 333.2000   Fit: 0.2629627  Orgs: 25      Merit: 92.04000   Thrd: 25      Para: 0  
UD: 4000    Gen: 342.5200   Fit: 0.2635289  Orgs: 25      Merit: 92.00000   Thrd: 25      Para: 0  
UD: 4100    Gen: 350.6800   Fit: 0.2578664  Orgs: 25      Merit: 96.20000   Thrd: 25      Para: 0  
UD: 4200    Gen: 359.5200   Fit: 0.2638234  Orgs: 25      Merit: 91.76000   Thrd: 25      Para: 0  
UD: 4300    Gen: 368.6000   Fit: 0.2656924  Orgs: 25      Merit: 91.64000   Thrd: 25      Para: 0  
UD: 4400    Gen: 377.2400   Fit: 0.2629197  Orgs: 25      Merit: 91.08000   Thrd: 25      Para: 0  
UD: 4500    Gen: 385.9200   Fit: 0.2505068  Orgs: 25      Merit: 87.96000   Thrd: 25      Para: 0  
UD: 4600    Gen: 393.5600   Fit: 0.2521186  Orgs: 25      Merit: 95.64000   Thrd: 25      Para: 0  
UD: 4700    Gen: 402.7600   Fit: 0.2617464  Orgs: 25      Merit: 93.48000   Thrd: 25      Para: 0  
UD: 4800    Gen: 411.0400   Fit: 0.2557724  Orgs: 25      Merit: 90.76000   Thrd: 25      Para: 0  
UD: 4900    Gen: 419.5200   Fit: 0.2546109  Orgs: 25      Merit: 89.68000   Thrd: 25      Para: 0  
UD: 5000    Gen: 428.4800   Fit: 0.2595728  Orgs: 25      Merit: 93.12000   Thrd: 25      Para: 0  
UD: 5100    Gen: 437.0000   Fit: 0.2541963  Orgs: 25      Merit: 90.08000   Thrd: 25      Para: 0  
UD: 5200    Gen: 445.8000   Fit: 0.2552362  Orgs: 25      Merit: 89.92000   Thrd: 25      Para: 0  
UD: 5300    Gen: 454.0400   Fit: 0.2480070  Orgs: 25      Merit: 87.32000   Thrd: 25      Para: 0  
UD: 5400    Gen: 462.6800   Fit: 0.2400149  Orgs: 25      Merit: 83.68000   Thrd: 25      Para: 0  
UD: 5500    Gen: 471.5600   Fit: 0.2545957  Orgs: 25      Merit: 92.48000   Thrd: 25      Para: 0  
UD: 5600    Gen: 479.9600   Fit: 0.2492589  Orgs: 25      Merit: 88.76000   Thrd: 25      Para: 0  
UD: 5700    Gen: 488.2400   Fit: 0.2552940  Orgs: 25      Merit: 92.16000   Thrd: 25      Para: 0  
UD: 5800    Gen: 496.8400   Fit: 0.2498750  Orgs: 25      Merit: 89.36000   Thrd: 25      Para: 0  
UD: 5900    Gen: 505.4400   Fit: 0.2596094  Orgs: 25      Merit: 93.48000   Thrd: 25      Para: 0  
UD: 6000    Gen: 513.5200   Fit: 0.2542878  Orgs: 25      Merit: 89.80000   Thrd: 25      Para: 0  
UD: 6100    Gen: 522.1200   Fit: 0.2609557  Orgs: 25      Merit: 94.08000   Thrd: 25      Para: 0  
UD: 6200    Gen: 531.1200   Fit: 0.2585903  Orgs: 25      Merit: 91.92000   Thrd: 25      Para: 0  
UD: 6300    Gen: 539.8800   Fit: 0.2588772  Orgs: 25      Merit: 93.64000   Thrd: 25      Para: 0  
UD: 6400    Gen: 548.3200   Fit: 0.2582715  Orgs: 25      Merit: 92.40000   Thrd: 25      Para: 0  
UD: 6500    Gen: 556.7200   Fit: 0.2565319  Orgs: 25      Merit: 93.88000   Thrd: 25      Para: 0  
UD: 6600    Gen: 564.8000   Fit: 0.2477951  Orgs: 25      Merit: 92.64000   Thrd: 25      Para: 0  
UD: 6700    Gen: 572.7600   Fit: 0.2547182  Orgs: 25      Merit: 94.64000   Thrd: 25      Para: 0  
UD: 6800    Gen: 581.2800   Fit: 0.2521055  Orgs: 25      Merit: 91.36000   Thrd: 25      Para: 0  
UD: 6900    Gen: 589.7200   Fit: 0.2550926  Orgs: 25      Merit: 94.80000   Thrd: 25      Para: 0  
UD: 7000    Gen: 597.1200   Fit: 0.2479087  Orgs: 25      Merit: 93.64000   Thrd: 25      Para: 0  
UD: 7100    Gen: 605.1600   Fit: 0.2429538  Orgs: 25      Merit: 95.12000   Thrd: 25      Para: 0  
UD: 7200    Gen: 612.4000   Fit: 0.2445930  Orgs: 25      Merit: 95.48000   Thrd: 25      Para: 0  
UD: 7300    Gen: 619.6800   Fit: 0.2438516  Orgs: 25      Merit: 96.80000   Thrd: 25      Para: 0  
UD: 7400    Gen: 627.8400   Fit: 0.2543538  Orgs: 25      Merit: 95.76000   Thrd: 25      Para: 0  
UD: 7500    Gen: 636.0000   Fit: 0.2463043  Orgs: 25      Merit: 93.28000   Thrd: 25      Para: 0  
UD: 7600    Gen: 644.2083   Fit: 0.2498063  Orgs: 24      Merit: 92.45833   Thrd: 24      Para: 0  
UD: 7700    Gen: 652.7600   Fit: 0.2559516  Orgs: 25      Merit: 94.24000   Thrd: 25      Para: 0  
UD: 7800    Gen: 661.2000   Fit: 0.2515848  Orgs: 25      Merit: 92.92000   Thrd: 25      Para: 0  
UD: 7900    Gen: 668.8800   Fit: 0.2544067  Orgs: 25      Merit: 94.00000   Thrd: 25      Para: 0  
UD: 8000    Gen: 676.5000   Fit: 0.2478608  Orgs: 24      Merit: 89.54167   Thrd: 24      Para: 0  
UD: 8100    Gen: 685.7200   Fit: 0.2526011  Orgs: 25      Merit: 92.84000   Thrd: 25      Para: 0  
UD: 8200    Gen: 693.8800   Fit: 0.2532766  Orgs: 25      Merit: 92.96000   Thrd: 25      Para: 0  
UD: 8300    Gen: 702.0800   Fit: 0.2483359  Orgs: 25      Merit: 89.60000   Thrd: 25      Para: 0  
UD: 8400    Gen: 710.6000   Fit: 0.2507332  Orgs: 25      Merit: 92.16000   Thrd: 25      Para: 0  
UD: 8500    Gen: 718.8400   Fit: 0.2441996  Orgs: 25      Merit: 90.16000   Thrd: 25      Para: 0  
UD: 8600    Gen: 727.2800   Fit: 0.2519829  Orgs: 25      Merit: 92.32000   Thrd: 25      Para: 0  
UD: 8700    Gen: 735.3600   Fit: 0.2518504  Orgs: 25      Merit: 98.00000   Thrd: 25      Para: 0  
UD: 8800    Gen: 744.1600   Fit: 0.2520929  Orgs: 25      Merit: 91.32000   Thrd: 25      Para: 0  
UD: 8900    Gen: 752.0000   Fit: 0.2575226  Orgs: 25      Merit: 96.28000   Thrd: 25      Para: 0  
UD: 9000    Gen: 760.0800   Fit: 0.2579709  Orgs: 25      Merit: 96.96000   Thrd: 25      Para: 0  
UD: 9100    Gen: 767.8000   Fit: 0.2521410  Orgs: 25      Merit: 94.48000   Thrd: 25      Para: 0  
UD: 9200    Gen: 777.4400   Fit: 0.2628548  Orgs: 25      Merit: 99.00000   Thrd: 25      Para: 0  
UD: 9300    Gen: 785.0000   Fit: 0.2629500  Orgs: 25      Merit: 99.32000   Thrd: 25      Para: 0  
UD: 9400    Gen: 792.9600   Fit: 0.2601126  Orgs: 25      Merit: 96.16000   Thrd: 25      Para: 0  
UD: 9500    Gen: 800.6000   Fit: 0.2389127  Orgs: 25      Merit: 94.36000   Thrd: 25      Para: 0  
UD: 9600    Gen: 809.8800   Fit: 0.2637315  Orgs: 25      Merit: 98.96000   Thrd: 25      Para: 0  
UD: 9700    Gen: 817.3600   Fit: 0.2553126  Orgs: 25      Merit: 98.60000   Thrd: 25      Para: 0  
UD: 9800    Gen: 825.1600   Fit: 0.2509642  Orgs: 25      Merit: 99.16000   Thrd: 25      Para: 0  
UD: 9900    Gen: 833.0800   Fit: 0.2603861  Orgs: 25      Merit: 99.16000   Thrd: 25      Para: 0  
UD: 10000   Gen: 841.2800   Fit: 0.2611827  Orgs: 25      Merit: 97.56000   Thrd: 25      Para: 0  
