{'NOT': 1.0, 'NAND': 1.0, 'AND': 2.0, 'ORN': 2.0, 'OR': 3.0, 'ANDN': 3.0, 'NOR': 4.0, 'XOR': 4.0, 'EQU': 5.0}
{'x': 10, 'y': 10}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65481925
Data Directory: /Users/albertzhang/GitHub/avida/cbuild/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Merit: 97.00000   Thrd: 1       Para: 0  
UD: 100     Gen: 6.903226   Fit: 0.2486372  Orgs: 62      Merit: 95.93548   Thrd: 62      Para: 0  
UD: 200     Gen: 14.92000   Fit: 0.2487040  Orgs: 100     Merit: 95.52000   Thrd: 100     Para: 0  
UD: 300     Gen: 22.78000   Fit: 0.2416813  Orgs: 100     Merit: 92.48000   Thrd: 100     Para: 0  
UD: 400     Gen: 30.94000   Fit: 0.2442673  Orgs: 100     Merit: 94.42000   Thrd: 100     Para: 0  
UD: 500     Gen: 38.74000   Fit: 0.2456751  Orgs: 100     Merit: 93.18000   Thrd: 100     Para: 0  
UD: 600     Gen: 46.81000   Fit: 0.2460611  Orgs: 100     Merit: 94.09000   Thrd: 100     Para: 0  
UD: 700     Gen: 54.94000   Fit: 0.2520146  Orgs: 100     Merit: 101.6700   Thrd: 100     Para: 0  
UD: 800     Gen: 62.88889   Fit: 0.2538943  Orgs: 99      Merit: 99.33333   Thrd: 99      Para: 0  
UD: 900     Gen: 70.18182   Fit: 0.2528632  Orgs: 99      Merit: 101.8586   Thrd: 99      Para: 0  
UD: 1000    Gen: 77.12000   Fit: 0.2476531  Orgs: 100     Merit: 107.8700   Thrd: 100     Para: 0  
UD: 1100    Gen: 84.26000   Fit: 0.2488350  Orgs: 100     Merit: 106.2000   Thrd: 100     Para: 0  
UD: 1200    Gen: 91.56000   Fit: 0.2531496  Orgs: 100     Merit: 100.6500   Thrd: 100     Para: 0  
UD: 1300    Gen: 99.49000   Fit: 0.2604723  Orgs: 100     Merit: 102.2000   Thrd: 100     Para: 0  
UD: 1400    Gen: 107.6566   Fit: 0.2552451  Orgs: 99      Merit: 98.67677   Thrd: 99      Para: 0  
UD: 1500    Gen: 115.0800   Fit: 0.2482245  Orgs: 100     Merit: 98.59000   Thrd: 100     Para: 0  
UD: 1600    Gen: 123.2800   Fit: 0.2491926  Orgs: 100     Merit: 101.2700   Thrd: 100     Para: 0  
UD: 1700    Gen: 130.8500   Fit: 0.2501273  Orgs: 100     Merit: 100.9900   Thrd: 100     Para: 0  
UD: 1800    Gen: 138.1515   Fit: 0.2525275  Orgs: 99      Merit: 100.0606   Thrd: 99      Para: 0  
UD: 1900    Gen: 144.9300   Fit: 0.2512488  Orgs: 100     Merit: 97.24000   Thrd: 100     Para: 0  
UD: 2000    Gen: 153.8600   Fit: 0.2538203  Orgs: 100     Merit: 101.7300   Thrd: 100     Para: 0  
UD: 2100    Gen: 161.0900   Fit: 0.2504257  Orgs: 100     Merit: 99.65000   Thrd: 100     Para: 0  
UD: 2200    Gen: 169.6200   Fit: 0.2522903  Orgs: 100     Merit: 102.7100   Thrd: 100     Para: 0  
UD: 2300    Gen: 178.1400   Fit: 0.2549823  Orgs: 100     Merit: 106.9500   Thrd: 100     Para: 0  
UD: 2400    Gen: 185.2500   Fit: 0.2585773  Orgs: 100     Merit: 114.4300   Thrd: 100     Para: 0  
UD: 2500    Gen: 191.7700   Fit: 0.2573559  Orgs: 100     Merit: 119.3800   Thrd: 100     Para: 0  
UD: 2600    Gen: 199.0000   Fit: 0.2587366  Orgs: 100     Merit: 114.8000   Thrd: 100     Para: 0  
UD: 2700    Gen: 206.1500   Fit: 0.2586936  Orgs: 100     Merit: 113.0000   Thrd: 100     Para: 0  
UD: 2800    Gen: 213.2500   Fit: 0.2561080  Orgs: 100     Merit: 108.6600   Thrd: 100     Para: 0  
UD: 2900    Gen: 220.5400   Fit: 0.2569099  Orgs: 100     Merit: 109.2200   Thrd: 100     Para: 0  
UD: 3000    Gen: 227.7800   Fit: 0.2568426  Orgs: 100     Merit: 104.7400   Thrd: 100     Para: 0  
UD: 3100    Gen: 234.7600   Fit: 0.2568687  Orgs: 100     Merit: 111.9600   Thrd: 100     Para: 0  
UD: 3200    Gen: 242.1313   Fit: 0.2542213  Orgs: 99      Merit: 103.6667   Thrd: 99      Para: 0  
UD: 3300    Gen: 250.3333   Fit: 0.2561266  Orgs: 99      Merit: 101.0505   Thrd: 99      Para: 0  
UD: 3400    Gen: 258.0300   Fit: 0.2573321  Orgs: 100     Merit: 99.44000   Thrd: 100     Para: 0  
UD: 3500    Gen: 266.3500   Fit: 0.2527266  Orgs: 100     Merit: 94.90000   Thrd: 100     Para: 0  
UD: 3600    Gen: 274.8300   Fit: 0.2563803  Orgs: 100     Merit: 94.73000   Thrd: 100     Para: 0  
UD: 3700    Gen: 282.8600   Fit: 0.2539915  Orgs: 100     Merit: 94.37000   Thrd: 100     Para: 0  
UD: 3800    Gen: 291.1600   Fit: 0.2577722  Orgs: 100     Merit: 95.23000   Thrd: 100     Para: 0  
UD: 3900    Gen: 299.0800   Fit: 0.2548674  Orgs: 100     Merit: 95.55000   Thrd: 100     Para: 0  
UD: 4000    Gen: 307.1400   Fit: 0.2500040  Orgs: 100     Merit: 91.66000   Thrd: 100     Para: 0  
UD: 4100    Gen: 315.4900   Fit: 0.2519800  Orgs: 100     Merit: 93.71000   Thrd: 100     Para: 0  
UD: 4200    Gen: 323.8900   Fit: 0.2565489  Orgs: 100     Merit: 96.42000   Thrd: 100     Para: 0  
UD: 4300    Gen: 331.9798   Fit: 0.2518626  Orgs: 99      Merit: 94.70707   Thrd: 99      Para: 0  
UD: 4400    Gen: 339.9500   Fit: 0.2528023  Orgs: 100     Merit: 96.19000   Thrd: 100     Para: 0  
UD: 4500    Gen: 347.9800   Fit: 0.2561700  Orgs: 100     Merit: 96.16000   Thrd: 100     Para: 0  
UD: 4600    Gen: 356.7800   Fit: 0.2561861  Orgs: 100     Merit: 98.23000   Thrd: 100     Para: 0  
UD: 4700    Gen: 364.8586   Fit: 0.2503037  Orgs: 99      Merit: 94.95960   Thrd: 99      Para: 0  
UD: 4800    Gen: 373.3800   Fit: 0.2546849  Orgs: 100     Merit: 95.36000   Thrd: 100     Para: 0  
UD: 4900    Gen: 381.4700   Fit: 0.2544470  Orgs: 100     Merit: 95.73000   Thrd: 100     Para: 0  
UD: 5000    Gen: 389.3600   Fit: 0.2528457  Orgs: 100     Merit: 95.53000   Thrd: 100     Para: 0  
UD: 5100    Gen: 397.7800   Fit: 0.2550114  Orgs: 100     Merit: 94.38000   Thrd: 100     Para: 0  
UD: 5200    Gen: 406.1900   Fit: 0.2582103  Orgs: 100     Merit: 95.38000   Thrd: 100     Para: 0  
UD: 5300    Gen: 414.4200   Fit: 0.2536571  Orgs: 100     Merit: 95.05000   Thrd: 100     Para: 0  
UD: 5400    Gen: 422.6700   Fit: 0.2546271  Orgs: 100     Merit: 93.61000   Thrd: 100     Para: 0  
UD: 5500    Gen: 430.9800   Fit: 0.2591962  Orgs: 100     Merit: 96.00000   Thrd: 100     Para: 0  
UD: 5600    Gen: 439.0800   Fit: 0.2546521  Orgs: 100     Merit: 94.98000   Thrd: 100     Para: 0  
UD: 5700    Gen: 447.6200   Fit: 0.2550262  Orgs: 100     Merit: 94.76000   Thrd: 100     Para: 0  
UD: 5800    Gen: 455.9900   Fit: 0.2560863  Orgs: 100     Merit: 94.62000   Thrd: 100     Para: 0  
UD: 5900    Gen: 464.2200   Fit: 0.2550903  Orgs: 100     Merit: 94.66000   Thrd: 100     Para: 0  
UD: 6000    Gen: 472.5500   Fit: 0.2535738  Orgs: 100     Merit: 94.35000   Thrd: 100     Para: 0  
UD: 6100    Gen: 480.8300   Fit: 0.2526713  Orgs: 100     Merit: 92.66000   Thrd: 100     Para: 0  
UD: 6200    Gen: 489.2200   Fit: 0.2567391  Orgs: 100     Merit: 94.77000   Thrd: 100     Para: 0  
UD: 6300    Gen: 497.4300   Fit: 0.2540544  Orgs: 100     Merit: 93.30000   Thrd: 100     Para: 0  
UD: 6400    Gen: 505.6400   Fit: 0.2517129  Orgs: 100     Merit: 93.23000   Thrd: 100     Para: 0  
UD: 6500    Gen: 514.0100   Fit: 0.2524966  Orgs: 100     Merit: 93.90000   Thrd: 100     Para: 0  
UD: 6600    Gen: 522.3600   Fit: 0.2559930  Orgs: 100     Merit: 95.35000   Thrd: 100     Para: 0  
UD: 6700    Gen: 530.1700   Fit: 0.2520536  Orgs: 100     Merit: 93.97000   Thrd: 100     Para: 0  
UD: 6800    Gen: 538.3000   Fit: 0.2465631  Orgs: 100     Merit: 91.57000   Thrd: 100     Para: 0  
UD: 6900    Gen: 546.4600   Fit: 0.2558536  Orgs: 100     Merit: 95.31000   Thrd: 100     Para: 0  
UD: 7000    Gen: 555.0300   Fit: 0.2523596  Orgs: 100     Merit: 93.00000   Thrd: 100     Para: 0  
UD: 7100    Gen: 562.8600   Fit: 0.2503055  Orgs: 100     Merit: 93.66000   Thrd: 100     Para: 0  
UD: 7200    Gen: 571.7900   Fit: 0.2482382  Orgs: 100     Merit: 91.48000   Thrd: 100     Para: 0  
UD: 7300    Gen: 580.0100   Fit: 0.2526057  Orgs: 100     Merit: 92.54000   Thrd: 100     Para: 0  
UD: 7400    Gen: 587.9800   Fit: 0.2519146  Orgs: 100     Merit: 92.67000   Thrd: 100     Para: 0  
UD: 7500    Gen: 596.1800   Fit: 0.2548064  Orgs: 100     Merit: 94.05000   Thrd: 100     Para: 0  
UD: 7600    Gen: 604.2700   Fit: 0.2530108  Orgs: 100     Merit: 93.35000   Thrd: 100     Para: 0  
UD: 7700    Gen: 612.7200   Fit: 0.2526682  Orgs: 100     Merit: 94.23000   Thrd: 100     Para: 0  
UD: 7800    Gen: 620.8800   Fit: 0.2505848  Orgs: 100     Merit: 93.14000   Thrd: 100     Para: 0  
UD: 7900    Gen: 629.2900   Fit: 0.2531182  Orgs: 100     Merit: 95.27000   Thrd: 100     Para: 0  
UD: 8000    Gen: 637.4949   Fit: 0.2515699  Orgs: 99      Merit: 94.30303   Thrd: 99      Para: 0  
UD: 8100    Gen: 645.8000   Fit: 0.2597800  Orgs: 100     Merit: 96.05000   Thrd: 100     Para: 0  
UD: 8200    Gen: 653.8586   Fit: 0.2597758  Orgs: 99      Merit: 96.67677   Thrd: 99      Para: 0  
UD: 8300    Gen: 663.5000   Fit: 0.2705890  Orgs: 100     Merit: 96.49000   Thrd: 100     Para: 0  
UD: 8400    Gen: 673.4000   Fit: 0.2759954  Orgs: 100     Merit: 95.84000   Thrd: 100     Para: 0  
UD: 8500    Gen: 681.9600   Fit: 0.2770213  Orgs: 100     Merit: 96.11000   Thrd: 100     Para: 0  
UD: 8600    Gen: 692.5800   Fit: 0.2890002  Orgs: 100     Merit: 97.17000   Thrd: 100     Para: 0  
UD: 8700    Gen: 704.5758   Fit: 0.2885993  Orgs: 99      Merit: 94.30303   Thrd: 99      Para: 0  
UD: 8800    Gen: 718.8500   Fit: 0.3076782  Orgs: 100     Merit: 95.74000   Thrd: 100     Para: 0  
UD: 8900    Gen: 730.5900   Fit: 0.3082554  Orgs: 100     Merit: 98.31000   Thrd: 100     Para: 0  
UD: 9000    Gen: 740.8700   Fit: 0.3154008  Orgs: 100     Merit: 96.79000   Thrd: 100     Para: 0  
UD: 9100    Gen: 751.7700   Fit: 0.3265652  Orgs: 100     Merit: 98.32000   Thrd: 100     Para: 0  
UD: 9200    Gen: 764.5556   Fit: 0.3242386  Orgs: 99      Merit: 94.79798   Thrd: 99      Para: 0  
UD: 9300    Gen: 775.9100   Fit: 0.3260900  Orgs: 100     Merit: 97.29000   Thrd: 100     Para: 0  
UD: 9400    Gen: 786.5100   Fit: 0.3268979  Orgs: 100     Merit: 97.33000   Thrd: 100     Para: 0  
UD: 9500    Gen: 797.2800   Fit: 0.3301744  Orgs: 100     Merit: 97.00000   Thrd: 100     Para: 0  
UD: 9600    Gen: 808.2600   Fit: 0.3350296  Orgs: 100     Merit: 98.24000   Thrd: 100     Para: 0  
UD: 9700    Gen: 818.7500   Fit: 0.3327725  Orgs: 100     Merit: 96.68000   Thrd: 100     Para: 0  
UD: 9800    Gen: 828.7200   Fit: 0.3228810  Orgs: 100     Merit: 99.45000   Thrd: 100     Para: 0  
UD: 9900    Gen: 837.9900   Fit: 0.3256446  Orgs: 100     Merit: 102.9100   Thrd: 100     Para: 0  
UD: 10000   Gen: 847.9100   Fit: 0.3269583  Orgs: 100     Merit: 104.4600   Thrd: 100     Para: 0  
