{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79238875
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970149   Fit: 0.2444500  Orgs: 67      Spec: 27.74   SWst: 0.000 %  
UD: 200     Gen: 14.83158   Fit: 0.2439426  Orgs: 380     Spec: 29.98   SWst: 1.114 %  
UD: 300     Gen: 22.83728   Fit: 0.2444484  Orgs: 1014    Spec: 26.27   SWst: 1.479 %  
UD: 400     Gen: 30.66046   Fit: 0.2463477  Orgs: 1932    Spec: 26.38   SWst: 1.629 %  
UD: 500     Gen: 38.47596   Fit: 0.2473113  Orgs: 3141    Spec: 26.26   SWst: 1.840 %  
UD: 600     Gen: 46.56323   Fit: 0.2608990  Orgs: 4618    Spec: 26.10   SWst: 2.069 %  
UD: 700     Gen: 56.05628   Fit: 0.3006417  Orgs: 6290    Spec: 24.52   SWst: 1.870 %  
UD: 800     Gen: 68.04746   Fit: 0.3949394  Orgs: 8344    Spec: 23.71   SWst: 1.465 %  
UD: 900     Gen: 89.94506   Fit: 3.406236   Orgs: 10011   Spec: 19.36   SWst: 1.771 %  
UD: 1000    Gen: 132.5917   Fit: 14.93599   Orgs: 11633   Spec: 19.31   SWst: 1.560 %  
UD: 1100    Gen: 173.1492   Fit: 95.38086   Orgs: 12146   Spec: 17.03   SWst: 1.880 %  
UD: 1200    Gen: 237.9141   Fit: 916.2206   Orgs: 12224   Spec: 15.77   SWst: 1.485 %  
UD: 1300    Gen: 322.9038   Fit: 1952.961   Orgs: 12405   Spec: 15.26   SWst: 1.672 %  
UD: 1400    Gen: 407.3419   Fit: 2822.961   Orgs: 12937   Spec: 14.62   SWst: 1.681 %  
UD: 1500    Gen: 483.8249   Fit: 3450.401   Orgs: 13653   Spec: 14.72   SWst: 1.535 %  
UD: 1600    Gen: 541.4636   Fit: 3905.092   Orgs: 14211   Spec: 15.07   SWst: 1.302 %  
UD: 1700    Gen: 593.5951   Fit: 4312.867   Orgs: 14342   Spec: 14.83   SWst: 1.378 %  
UD: 1800    Gen: 643.9745   Fit: 4550.309   Orgs: 14335   Spec: 15.06   SWst: 1.377 %  
UD: 1900    Gen: 693.1599   Fit: 4936.469   Orgs: 14349   Spec: 14.64   SWst: 1.295 %  
UD: 2000    Gen: 730.6767   Fit: 5165.330   Orgs: 14350   Spec: 14.33   SWst: 1.489 %  
UD: 2100    Gen: 755.2293   Fit: 5377.030   Orgs: 14358   Spec: 14.80   SWst: 1.363 %  
UD: 2200    Gen: 777.1153   Fit: 5445.886   Orgs: 14348   Spec: 14.09   SWst: 1.690 %  
UD: 2300    Gen: 792.0047   Fit: 5445.131   Orgs: 14357   Spec: 14.21   SWst: 1.514 %  
UD: 2400    Gen: 805.0283   Fit: 5456.244   Orgs: 14339   Spec: 14.57   SWst: 1.575 %  
UD: 2500    Gen: 817.6840   Fit: 5523.294   Orgs: 14357   Spec: 14.43   SWst: 1.514 %  
UD: 2600    Gen: 830.2651   Fit: 5522.589   Orgs: 14357   Spec: 14.57   SWst: 1.478 %  
UD: 2700    Gen: 842.7143   Fit: 5558.806   Orgs: 14349   Spec: 14.23   SWst: 1.490 %  
UD: 2800    Gen: 855.1596   Fit: 5560.406   Orgs: 14328   Spec: 14.09   SWst: 1.536 %  
UD: 2900    Gen: 867.8505   Fit: 5566.870   Orgs: 14354   Spec: 14.61   SWst: 1.511 %  
UD: 3000    Gen: 880.3607   Fit: 5589.767   Orgs: 14340   Spec: 14.46   SWst: 1.443 %  
UD: 3100    Gen: 893.2366   Fit: 5607.430   Orgs: 14352   Spec: 14.45   SWst: 1.342 %  
UD: 3200    Gen: 906.4653   Fit: 5559.045   Orgs: 14353   Spec: 14.08   SWst: 1.575 %  
UD: 3300    Gen: 919.4802   Fit: 5554.826   Orgs: 14354   Spec: 13.97   SWst: 1.397 %  
UD: 3400    Gen: 932.4441   Fit: 5649.668   Orgs: 14333   Spec: 14.24   SWst: 1.381 %  
UD: 3500    Gen: 945.5555   Fit: 5687.572   Orgs: 14348   Spec: 14.27   SWst: 1.547 %  
UD: 3600    Gen: 958.3781   Fit: 5674.961   Orgs: 14352   Spec: 14.18   SWst: 1.476 %  
UD: 3700    Gen: 972.2145   Fit: 5749.578   Orgs: 14356   Spec: 13.60   SWst: 1.561 %  
UD: 3800    Gen: 985.8827   Fit: 5770.955   Orgs: 14351   Spec: 14.31   SWst: 1.519 %  
UD: 3900    Gen: 999.4951   Fit: 5675.089   Orgs: 14343   Spec: 14.29   SWst: 1.416 %  
UD: 4000    Gen: 1014.016   Fit: 5729.739   Orgs: 14355   Spec: 13.95   SWst: 1.537 %  
UD: 4100    Gen: 1027.806   Fit: 5942.258   Orgs: 14361   Spec: 14.23   SWst: 1.662 %  
UD: 4200    Gen: 1042.046   Fit: 6023.823   Orgs: 14364   Spec: 13.90   SWst: 1.510 %  
UD: 4300    Gen: 1056.520   Fit: 6056.298   Orgs: 14362   Spec: 13.96   SWst: 1.486 %  
UD: 4400    Gen: 1071.654   Fit: 6184.969   Orgs: 14344   Spec: 13.74   SWst: 1.517 %  
UD: 4500    Gen: 1087.846   Fit: 6312.431   Orgs: 14346   Spec: 13.94   SWst: 1.554 %  
UD: 4600    Gen: 1104.519   Fit: 6537.919   Orgs: 14361   Spec: 13.93   SWst: 1.427 %  
UD: 4700    Gen: 1120.667   Fit: 6643.251   Orgs: 14346   Spec: 13.54   SWst: 1.647 %  
UD: 4800    Gen: 1136.324   Fit: 6690.775   Orgs: 14361   Spec: 13.80   SWst: 1.527 %  
UD: 4900    Gen: 1154.165   Fit: 6991.811   Orgs: 14346   Spec: 13.57   SWst: 1.596 %  
UD: 5000    Gen: 1170.918   Fit: 7060.504   Orgs: 14359   Spec: 13.70   SWst: 1.508 %  
UD: 5100    Gen: 1188.974   Fit: 7188.248   Orgs: 14356   Spec: 13.36   SWst: 1.686 %  
UD: 5200    Gen: 1207.317   Fit: 7446.201   Orgs: 14359   Spec: 12.92   SWst: 1.701 %  
UD: 5300    Gen: 1227.712   Fit: 7606.892   Orgs: 14354   Spec: 13.42   SWst: 1.538 %  
UD: 5400    Gen: 1248.337   Fit: 7906.539   Orgs: 14361   Spec: 13.12   SWst: 1.631 %  
UD: 5500    Gen: 1268.144   Fit: 8085.014   Orgs: 14349   Spec: 13.34   SWst: 1.423 %  
UD: 5600    Gen: 1289.397   Fit: 9172.658   Orgs: 14341   Spec: 13.72   SWst: 1.553 %  
UD: 5700    Gen: 1312.364   Fit: 11090.49   Orgs: 14352   Spec: 13.65   SWst: 1.519 %  
UD: 5800    Gen: 1332.876   Fit: 13585.51   Orgs: 14346   Spec: 14.52   SWst: 1.284 %  
UD: 5900    Gen: 1352.918   Fit: 15378.18   Orgs: 14362   Spec: 14.19   SWst: 1.342 %  
UD: 6000    Gen: 1378.140   Fit: 18420.19   Orgs: 14348   Spec: 14.18   SWst: 1.408 %  
UD: 6100    Gen: 1403.404   Fit: 20184.71   Orgs: 14348   Spec: 14.47   SWst: 1.285 %  
UD: 6200    Gen: 1427.681   Fit: 22511.05   Orgs: 14335   Spec: 14.61   SWst: 1.235 %  
UD: 6300    Gen: 1456.214   Fit: 25067.76   Orgs: 14337   Spec: 14.07   SWst: 1.527 %  
UD: 6400    Gen: 1485.037   Fit: 27583.13   Orgs: 14356   Spec: 13.82   SWst: 1.358 %  
UD: 6500    Gen: 1513.828   Fit: 30164.14   Orgs: 14343   Spec: 14.50   SWst: 1.219 %  
UD: 6600    Gen: 1540.168   Fit: 32206.05   Orgs: 14341   Spec: 14.00   SWst: 1.384 %  
UD: 6700    Gen: 1565.507   Fit: 33440.26   Orgs: 14337   Spec: 14.15   SWst: 1.323 %  
UD: 6800    Gen: 1589.206   Fit: 35404.61   Orgs: 14346   Spec: 14.12   SWst: 1.303 %  
UD: 6900    Gen: 1611.156   Fit: 35903.24   Orgs: 14336   Spec: 14.30   SWst: 1.338 %  
UD: 7000    Gen: 1631.741   Fit: 36606.95   Orgs: 14344   Spec: 14.04   SWst: 1.273 %  
UD: 7100    Gen: 1650.781   Fit: 37383.09   Orgs: 14327   Spec: 13.80   SWst: 1.477 %  
UD: 7200    Gen: 1670.463   Fit: 38006.81   Orgs: 14347   Spec: 13.84   SWst: 1.261 %  
UD: 7300    Gen: 1689.103   Fit: 39032.84   Orgs: 14323   Spec: 14.09   SWst: 1.341 %  
UD: 7400    Gen: 1707.149   Fit: 39820.94   Orgs: 14338   Spec: 14.03   SWst: 1.285 %  
UD: 7500    Gen: 1722.396   Fit: 39653.89   Orgs: 14327   Spec: 14.05   SWst: 1.394 %  
UD: 7600    Gen: 1737.967   Fit: 40420.31   Orgs: 14334   Spec: 14.10   SWst: 1.210 %  
UD: 7700    Gen: 1752.341   Fit: 40283.90   Orgs: 14353   Spec: 13.65   SWst: 1.384 %  
UD: 7800    Gen: 1766.518   Fit: 40574.07   Orgs: 14335   Spec: 14.02   SWst: 1.288 %  
UD: 7900    Gen: 1780.300   Fit: 40880.58   Orgs: 14334   Spec: 14.03   SWst: 1.294 %  
UD: 8000    Gen: 1794.142   Fit: 40892.38   Orgs: 14334   Spec: 13.83   SWst: 1.320 %  
UD: 8100    Gen: 1808.584   Fit: 41240.56   Orgs: 14332   Spec: 14.01   SWst: 1.450 %  
UD: 8200    Gen: 1823.489   Fit: 40841.56   Orgs: 14333   Spec: 13.42   SWst: 1.429 %  
UD: 8300    Gen: 1838.616   Fit: 41624.81   Orgs: 14342   Spec: 13.58   SWst: 1.322 %  
UD: 8400    Gen: 1852.755   Fit: 42094.14   Orgs: 14337   Spec: 13.67   SWst: 1.316 %  
UD: 8500    Gen: 1867.480   Fit: 42005.97   Orgs: 14329   Spec: 13.68   SWst: 1.336 %  
UD: 8600    Gen: 1882.374   Fit: 41677.94   Orgs: 14343   Spec: 14.00   SWst: 1.260 %  
UD: 8700    Gen: 1898.235   Fit: 42144.88   Orgs: 14343   Spec: 13.84   SWst: 1.380 %  
UD: 8800    Gen: 1913.992   Fit: 43090.83   Orgs: 14329   Spec: 13.49   SWst: 1.397 %  
UD: 8900    Gen: 1930.618   Fit: 43252.29   Orgs: 14329   Spec: 13.09   SWst: 1.534 %  
UD: 9000    Gen: 1946.861   Fit: 44493.76   Orgs: 14336   Spec: 13.23   SWst: 1.426 %  
UD: 9100    Gen: 1963.584   Fit: 44633.38   Orgs: 14344   Spec: 13.14   SWst: 1.246 %  
UD: 9200    Gen: 1982.663   Fit: 44645.33   Orgs: 14352   Spec: 13.77   SWst: 1.294 %  
UD: 9300    Gen: 2000.746   Fit: 45611.55   Orgs: 14348   Spec: 13.35   SWst: 1.437 %  
UD: 9400    Gen: 2018.145   Fit: 46583.49   Orgs: 14344   Spec: 12.85   SWst: 1.461 %  
UD: 9500    Gen: 2037.256   Fit: 47141.03   Orgs: 14338   Spec: 13.47   SWst: 1.146 %  
UD: 9600    Gen: 2054.220   Fit: 47341.97   Orgs: 14340   Spec: 12.93   SWst: 1.379 %  
UD: 9700    Gen: 2073.726   Fit: 47830.80   Orgs: 14329   Spec: 12.91   SWst: 1.379 %  
UD: 9800    Gen: 2093.475   Fit: 48340.91   Orgs: 14329   Spec: 12.81   SWst: 1.441 %  
UD: 9900    Gen: 2112.791   Fit: 48698.12   Orgs: 14344   Spec: 12.54   SWst: 1.543 %  
UD: 10000   Gen: 2132.047   Fit: 49855.71   Orgs: 14342   Spec: 12.22   SWst: 1.487 %  
