{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77497160
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.750000   Fit: 0.2475222  Orgs: 36      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.85933   Fit: 0.2486219  Orgs: 327     Spec: 28.17   SWst: 0.1019%  
UD: 300     Gen: 22.76692   Fit: 0.2488437  Orgs: 931     Spec: 27.90   SWst: 0.8163%  
UD: 400     Gen: 30.70360   Fit: 0.2482759  Orgs: 1832    Spec: 26.94   SWst: 1.283 %  
UD: 500     Gen: 38.53636   Fit: 0.2488148  Orgs: 3039    Spec: 26.30   SWst: 2.232 %  
UD: 600     Gen: 46.35153   Fit: 0.2492950  Orgs: 4543    Spec: 25.99   SWst: 1.911 %  
UD: 700     Gen: 54.13531   Fit: 0.2497159  Orgs: 6363    Spec: 25.88   SWst: 1.846 %  
UD: 800     Gen: 61.90541   Fit: 0.2515623  Orgs: 8447    Spec: 25.85   SWst: 2.030 %  
UD: 900     Gen: 99.79698   Fit: 47.80821   Orgs: 11186   Spec: 15.57   SWst: 1.947 %  
UD: 1000    Gen: 144.1280   Fit: 90.90485   Orgs: 13434   Spec: 17.25   SWst: 1.767 %  
UD: 1100    Gen: 178.9361   Fit: 117.9211   Orgs: 14370   Spec: 16.44   SWst: 1.852 %  
UD: 1200    Gen: 207.7365   Fit: 143.1643   Orgs: 14374   Spec: 16.10   SWst: 1.953 %  
UD: 1300    Gen: 236.7355   Fit: 168.9608   Orgs: 14377   Spec: 16.04   SWst: 1.747 %  
UD: 1400    Gen: 265.0428   Fit: 198.1996   Orgs: 14376   Spec: 16.12   SWst: 1.526 %  
UD: 1500    Gen: 291.9532   Fit: 1622078.   Orgs: 14373   Spec: 14.93   SWst: 0.000 %  
UD: 1600    Gen: 293.9925   Fit: 1622078.   Orgs: 14373   Spec: 15.17   SWst: 0.000 %  
UD: 1700    Gen: 299.4094   Fit: 2432699.   Orgs: 14374   Spec: 15.18   SWst: 0.000 %  
UD: 1800    Gen: 306.8881   Fit: 2432648.   Orgs: 14374   Spec: 14.56   SWst: 0.000 %  
UD: 1900    Gen: 309.9454   Fit: 2432648.   Orgs: 14374   Spec: 13.37   SWst: 0.000 %  
UD: 2000    Gen: 307.8461   Fit: 1622028.   Orgs: 14373   Spec: 14.80   SWst: 0.000 %  
UD: 2100    Gen: 306.8970   Fit: 497.0192   Orgs: 14371   Spec: 14.28   SWst: 1.536 %  
UD: 2200    Gen: 353.1133   Fit: 1334.822   Orgs: 14357   Spec: 14.07   SWst: 1.491 %  
UD: 2300    Gen: 403.5149   Fit: 2056.095   Orgs: 14365   Spec: 13.86   SWst: 1.475 %  
UD: 2400    Gen: 450.5902   Fit: 2550.315   Orgs: 14372   Spec: 13.73   SWst: 1.477 %  
UD: 2500    Gen: 494.6487   Fit: 2937.294   Orgs: 14362   Spec: 13.81   SWst: 1.490 %  
UD: 2600    Gen: 541.1162   Fit: 3358.656   Orgs: 14367   Spec: 13.79   SWst: 1.645 %  
UD: 2700    Gen: 587.4188   Fit: 3693.336   Orgs: 14361   Spec: 13.46   SWst: 1.501 %  
UD: 2800    Gen: 628.8394   Fit: 4053.499   Orgs: 14369   Spec: 14.14   SWst: 1.432 %  
UD: 2900    Gen: 663.9104   Fit: 4249.429   Orgs: 14369   Spec: 13.89   SWst: 1.365 %  
UD: 3000    Gen: 698.5061   Fit: 4471.617   Orgs: 14360   Spec: 13.69   SWst: 1.588 %  
UD: 3100    Gen: 727.2425   Fit: 4666.500   Orgs: 14369   Spec: 14.12   SWst: 1.525 %  
UD: 3200    Gen: 753.9874   Fit: 4767.157   Orgs: 14364   Spec: 14.06   SWst: 1.470 %  
UD: 3300    Gen: 778.1470   Fit: 4830.603   Orgs: 14358   Spec: 13.81   SWst: 1.706 %  
UD: 3400    Gen: 801.6425   Fit: 4974.215   Orgs: 14364   Spec: 13.84   SWst: 1.485 %  
UD: 3500    Gen: 821.9513   Fit: 5123.063   Orgs: 14361   Spec: 14.07   SWst: 1.463 %  
UD: 3600    Gen: 840.4680   Fit: 5203.161   Orgs: 14366   Spec: 13.62   SWst: 1.687 %  
UD: 3700    Gen: 855.8541   Fit: 5189.074   Orgs: 14370   Spec: 14.26   SWst: 1.480 %  
UD: 3800    Gen: 871.3123   Fit: 5277.989   Orgs: 14373   Spec: 14.06   SWst: 1.621 %  
UD: 3900    Gen: 884.7290   Fit: 5377.118   Orgs: 14373   Spec: 13.74   SWst: 1.549 %  
UD: 4000    Gen: 898.6704   Fit: 5252.727   Orgs: 14355   Spec: 14.01   SWst: 1.570 %  
UD: 4100    Gen: 910.6902   Fit: 5273.602   Orgs: 14372   Spec: 13.95   SWst: 1.617 %  
UD: 4200    Gen: 922.0775   Fit: 5306.376   Orgs: 14359   Spec: 13.58   SWst: 1.721 %  
UD: 4300    Gen: 934.8607   Fit: 5349.421   Orgs: 14368   Spec: 13.80   SWst: 1.440 %  
UD: 4400    Gen: 946.0423   Fit: 5322.683   Orgs: 14359   Spec: 13.92   SWst: 1.498 %  
UD: 4500    Gen: 957.8926   Fit: 5385.976   Orgs: 14370   Spec: 13.53   SWst: 1.496 %  
UD: 4600    Gen: 968.7390   Fit: 5377.944   Orgs: 14368   Spec: 14.19   SWst: 1.620 %  
UD: 4700    Gen: 981.5327   Fit: 5425.021   Orgs: 14369   Spec: 14.06   SWst: 1.521 %  
UD: 4800    Gen: 993.8045   Fit: 5458.286   Orgs: 14372   Spec: 14.04   SWst: 1.578 %  
UD: 4900    Gen: 1004.172   Fit: 5471.682   Orgs: 14365   Spec: 13.77   SWst: 1.721 %  
UD: 5000    Gen: 1016.478   Fit: 5563.735   Orgs: 14368   Spec: 13.82   SWst: 1.589 %  
UD: 5100    Gen: 1027.531   Fit: 5576.333   Orgs: 14367   Spec: 13.94   SWst: 1.523 %  
UD: 5200    Gen: 1039.857   Fit: 5537.769   Orgs: 14360   Spec: 14.18   SWst: 1.638 %  
UD: 5300    Gen: 1051.738   Fit: 5544.837   Orgs: 14359   Spec: 13.53   SWst: 1.687 %  
UD: 5400    Gen: 1062.381   Fit: 5561.381   Orgs: 14359   Spec: 14.05   SWst: 1.464 %  
UD: 5500    Gen: 1073.713   Fit: 5618.093   Orgs: 14372   Spec: 13.64   SWst: 1.645 %  
UD: 5600    Gen: 1083.963   Fit: 5698.065   Orgs: 14379   Spec: 13.29   SWst: 1.659 %  
UD: 5700    Gen: 1094.821   Fit: 5692.971   Orgs: 14369   Spec: 13.55   SWst: 1.783 %  
UD: 5800    Gen: 1105.587   Fit: 5784.343   Orgs: 14367   Spec: 13.34   SWst: 1.497 %  
UD: 5900    Gen: 1119.361   Fit: 5895.248   Orgs: 14371   Spec: 13.81   SWst: 1.549 %  
UD: 6000    Gen: 1134.451   Fit: 6104.341   Orgs: 14375   Spec: 13.32   SWst: 1.672 %  
UD: 6100    Gen: 1148.942   Fit: 6392.801   Orgs: 14369   Spec: 13.90   SWst: 1.739 %  
UD: 6200    Gen: 1164.895   Fit: 6598.786   Orgs: 14371   Spec: 14.03   SWst: 1.468 %  
UD: 6300    Gen: 1183.858   Fit: 6915.376   Orgs: 14364   Spec: 13.87   SWst: 1.602 %  
UD: 6400    Gen: 1205.030   Fit: 7412.945   Orgs: 14364   Spec: 13.34   SWst: 1.630 %  
UD: 6500    Gen: 1227.110   Fit: 7877.229   Orgs: 14363   Spec: 13.28   SWst: 1.713 %  
UD: 6600    Gen: 1251.645   Fit: 8465.307   Orgs: 14375   Spec: 13.59   SWst: 1.521 %  
UD: 6700    Gen: 1276.148   Fit: 9173.973   Orgs: 14369   Spec: 13.14   SWst: 1.569 %  
UD: 6800    Gen: 1305.847   Fit: 9919.165   Orgs: 14371   Spec: 12.96   SWst: 1.566 %  
UD: 6900    Gen: 1335.261   Fit: 10752.77   Orgs: 14364   Spec: 12.72   SWst: 1.683 %  
UD: 7000    Gen: 1363.250   Fit: 11969.24   Orgs: 14373   Spec: 12.84   SWst: 1.645 %  
UD: 7100    Gen: 1397.334   Fit: 12793.95   Orgs: 14368   Spec: 13.02   SWst: 1.591 %  
UD: 7200    Gen: 1431.561   Fit: 13673.47   Orgs: 14377   Spec: 12.97   SWst: 1.625 %  
UD: 7300    Gen: 1466.517   Fit: 14578.79   Orgs: 14379   Spec: 12.64   SWst: 1.564 %  
UD: 7400    Gen: 1498.049   Fit: 15309.37   Orgs: 14372   Spec: 12.95   SWst: 1.553 %  
UD: 7500    Gen: 1526.011   Fit: 15647.97   Orgs: 14365   Spec: 12.63   SWst: 1.675 %  
UD: 7600    Gen: 1555.195   Fit: 16278.04   Orgs: 14371   Spec: 13.17   SWst: 1.665 %  
UD: 7700    Gen: 1582.006   Fit: 17196.60   Orgs: 14373   Spec: 12.92   SWst: 1.523 %  
UD: 7800    Gen: 1609.222   Fit: 17773.90   Orgs: 14363   Spec: 12.63   SWst: 1.738 %  
UD: 7900    Gen: 1633.902   Fit: 18343.01   Orgs: 14369   Spec: 13.00   SWst: 1.481 %  
UD: 8000    Gen: 1659.366   Fit: 18648.69   Orgs: 14375   Spec: 12.63   SWst: 1.638 %  
UD: 8100    Gen: 1683.427   Fit: 19474.00   Orgs: 14361   Spec: 12.79   SWst: 1.558 %  
UD: 8200    Gen: 1705.636   Fit: 19762.14   Orgs: 14358   Spec: 12.85   SWst: 1.640 %  
UD: 8300    Gen: 1726.816   Fit: 20222.86   Orgs: 14366   Spec: 13.05   SWst: 1.445 %  
UD: 8400    Gen: 1747.803   Fit: 20696.47   Orgs: 14365   Spec: 12.83   SWst: 1.721 %  
UD: 8500    Gen: 1767.396   Fit: 20981.11   Orgs: 14364   Spec: 12.92   SWst: 1.529 %  
UD: 8600    Gen: 1786.592   Fit: 21622.81   Orgs: 14369   Spec: 12.96   SWst: 1.465 %  
UD: 8700    Gen: 1803.963   Fit: 21807.88   Orgs: 14373   Spec: 12.67   SWst: 1.510 %  
UD: 8800    Gen: 1821.282   Fit: 21845.51   Orgs: 14365   Spec: 12.78   SWst: 1.590 %  
UD: 8900    Gen: 1839.259   Fit: 22724.14   Orgs: 14363   Spec: 13.14   SWst: 1.738 %  
UD: 9000    Gen: 1857.425   Fit: 22969.66   Orgs: 14364   Spec: 13.14   SWst: 1.605 %  
UD: 9100    Gen: 1874.265   Fit: 23601.67   Orgs: 14356   Spec: 13.30   SWst: 1.588 %  
UD: 9200    Gen: 1889.943   Fit: 23631.09   Orgs: 14374   Spec: 13.49   SWst: 1.532 %  
UD: 9300    Gen: 1906.203   Fit: 24672.82   Orgs: 14370   Spec: 13.60   SWst: 1.484 %  
UD: 9400    Gen: 1922.723   Fit: 24917.40   Orgs: 14367   Spec: 13.81   SWst: 1.536 %  
UD: 9500    Gen: 1939.498   Fit: 25203.18   Orgs: 14362   Spec: 14.30   SWst: 1.326 %  
UD: 9600    Gen: 1956.110   Fit: 25624.06   Orgs: 14353   Spec: 13.95   SWst: 1.504 %  
UD: 9700    Gen: 1972.756   Fit: 26450.10   Orgs: 14377   Spec: 14.02   SWst: 1.444 %  
UD: 9800    Gen: 1988.078   Fit: 26314.80   Orgs: 14351   Spec: 14.97   SWst: 1.422 %  
UD: 9900    Gen: 2005.576   Fit: 26637.43   Orgs: 14365   Spec: 13.92   SWst: 1.405 %  
UD: 10000   Gen: 2022.388   Fit: 27298.68   Orgs: 14353   Spec: 14.76   SWst: 1.563 %  
