{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76452851
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.953125   Fit: 0.2490782  Orgs: 64      Spec: 27.41   SWst: 0.000 %  
UD: 200     Gen: 14.85316   Fit: 0.2452013  Orgs: 395     Spec: 27.87   SWst: 0.1519%  
UD: 300     Gen: 22.95377   Fit: 0.2472594  Orgs: 1060    Spec: 26.80   SWst: 2.198 %  
UD: 400     Gen: 31.10166   Fit: 0.2488694  Orgs: 2046    Spec: 26.81   SWst: 2.201 %  
UD: 500     Gen: 39.16317   Fit: 0.2499776  Orgs: 3383    Spec: 26.82   SWst: 1.986 %  
UD: 600     Gen: 47.20965   Fit: 0.2502988  Orgs: 5037    Spec: 26.38   SWst: 1.926 %  
UD: 700     Gen: 55.32223   Fit: 0.2513012  Orgs: 7057    Spec: 25.95   SWst: 2.125 %  
UD: 800     Gen: 63.43597   Fit: 0.2521133  Orgs: 9409    Spec: 25.44   SWst: 1.796 %  
UD: 900     Gen: 71.54800   Fit: 0.2520568  Orgs: 12051   Spec: 25.45   SWst: 1.752 %  
UD: 1000    Gen: 79.72341   Fit: 0.2548101  Orgs: 13735   Spec: 24.67   SWst: 2.035 %  
UD: 1100    Gen: 87.97594   Fit: 0.2575700  Orgs: 14340   Spec: 24.39   SWst: 2.164 %  
UD: 1200    Gen: 96.51821   Fit: 0.2625670  Orgs: 14386   Spec: 23.95   SWst: 2.025 %  
UD: 1300    Gen: 105.6299   Fit: 0.2732617  Orgs: 14387   Spec: 24.09   SWst: 2.047 %  
UD: 1400    Gen: 116.5348   Fit: 0.3160685  Orgs: 14386   Spec: 22.69   SWst: 2.082 %  
UD: 1500    Gen: 133.9511   Fit: 0.4719096  Orgs: 14379   Spec: 20.96   SWst: 1.833 %  
UD: 1600    Gen: 161.3298   Fit: 0.8948468  Orgs: 14378   Spec: 19.28   SWst: 1.737 %  
UD: 1700    Gen: 207.2989   Fit: 1.046192e+132  Orgs: 14370   Spec: 5.318   SWst: 0.1410%  
UD: 1800    Gen: 256.2159   Fit: 2.363671e+197  Orgs: 14346   Spec: 4.489   SWst: 0.1331%  
