{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84125348
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.919355   Fit: 0.2490723  Orgs: 62      Spec: 22.71   SWst: 0.000 %  
UD: 200     Gen: 14.86649   Fit: 0.2453374  Orgs: 367     Spec: 27.99   SWst: 1.035 %  
UD: 300     Gen: 22.73523   Fit: 0.2444400  Orgs: 982     Spec: 26.97   SWst: 1.867 %  
UD: 400     Gen: 30.71726   Fit: 0.2462204  Orgs: 1924    Spec: 26.04   SWst: 1.388 %  
UD: 500     Gen: 38.77186   Fit: 0.2484273  Orgs: 3156    Spec: 26.67   SWst: 1.594 %  
UD: 600     Gen: 46.82390   Fit: 0.2491830  Orgs: 4702    Spec: 26.18   SWst: 1.938 %  
UD: 700     Gen: 54.85804   Fit: 0.2519435  Orgs: 6551    Spec: 25.30   SWst: 1.949 %  
UD: 800     Gen: 62.95561   Fit: 0.2509156  Orgs: 8718    Spec: 25.66   SWst: 1.945 %  
UD: 900     Gen: 71.00877   Fit: 0.2548200  Orgs: 11178   Spec: 25.17   SWst: 2.231 %  
UD: 1000    Gen: 92.87756   Fit: 6.413695   Orgs: 12798   Spec: 19.39   SWst: 2.035 %  
UD: 1100    Gen: 140.0569   Fit: 34.85827   Orgs: 13378   Spec: 19.17   SWst: 1.677 %  
UD: 1200    Gen: 190.3197   Fit: 70.51668   Orgs: 14341   Spec: 18.80   SWst: 2.031 %  
UD: 1300    Gen: 236.7906   Fit: 99.19237   Orgs: 14367   Spec: 18.53   SWst: 1.931 %  
UD: 1400    Gen: 279.4748   Fit: 123.6936   Orgs: 14375   Spec: 18.77   SWst: 1.955 %  
UD: 1500    Gen: 314.1405   Fit: 141.2474   Orgs: 14370   Spec: 17.82   SWst: 1.709 %  
UD: 1600    Gen: 345.4544   Fit: 155.9028   Orgs: 14374   Spec: 18.28   SWst: 1.982 %  
UD: 1700    Gen: 371.2773   Fit: 167.4670   Orgs: 14370   Spec: 17.88   SWst: 1.846 %  
UD: 1800    Gen: 397.7136   Fit: 178.4730   Orgs: 14371   Spec: 17.92   SWst: 1.904 %  
UD: 1900    Gen: 423.2210   Fit: 238.2757   Orgs: 14368   Spec: 17.05   SWst: 1.882 %  
UD: 2000    Gen: 448.8269   Fit: 647.9861   Orgs: 14365   Spec: 16.44   SWst: 1.787 %  
UD: 2100    Gen: 484.9269   Fit: 1620.724   Orgs: 14373   Spec: 16.18   SWst: 1.951 %  
UD: 2200    Gen: 529.6219   Fit: 2461.135   Orgs: 14373   Spec: 15.58   SWst: 1.735 %  
UD: 2300    Gen: 569.7080   Fit: 3160.998   Orgs: 14358   Spec: 15.81   SWst: 1.641 %  
UD: 2400    Gen: 608.5767   Fit: 3832.694   Orgs: 14376   Spec: 15.58   SWst: 1.850 %  
UD: 2500    Gen: 649.5231   Fit: 4517.336   Orgs: 14369   Spec: 15.46   SWst: 1.815 %  
UD: 2600    Gen: 685.8793   Fit: 5078.569   Orgs: 14364   Spec: 15.69   SWst: 1.662 %  
UD: 2700    Gen: 719.4233   Fit: 5635.206   Orgs: 14368   Spec: 15.46   SWst: 1.735 %  
UD: 2800    Gen: 745.3939   Fit: 5951.595   Orgs: 14368   Spec: 15.73   SWst: 1.548 %  
UD: 2900    Gen: 767.8220   Fit: 6231.474   Orgs: 14370   Spec: 15.51   SWst: 1.780 %  
UD: 3000    Gen: 786.3540   Fit: 6451.433   Orgs: 14369   Spec: 15.36   SWst: 1.670 %  
UD: 3100    Gen: 804.0310   Fit: 6602.427   Orgs: 14367   Spec: 15.46   SWst: 1.693 %  
UD: 3200    Gen: 819.1638   Fit: 6783.285   Orgs: 14357   Spec: 15.00   SWst: 1.784 %  
UD: 3300    Gen: 837.0344   Fit: 17463.60   Orgs: 14371   Spec: 13.70   SWst: 1.549 %  
UD: 3400    Gen: 874.4930   Fit: 48902.80   Orgs: 14364   Spec: 14.09   SWst: 1.521 %  
UD: 3500    Gen: 914.0954   Fit: 78923.22   Orgs: 14367   Spec: 13.52   SWst: 1.432 %  
UD: 3600    Gen: 943.1950   Fit: 1.277723e+16  Orgs: 14338   Spec: 6.293   SWst: 0.2643%  
UD: 3700    Gen: 968.9879   Fit: 8.511432e+16  Orgs: 14328   Spec: 6.239   SWst: 0.2820%  
UD: 3800    Gen: 994.1662   Fit: 1.032619e+17  Orgs: 14320   Spec: 6.767   SWst: 0.2898%  
UD: 3900    Gen: 1019.801   Fit: 1.544066e+17  Orgs: 14307   Spec: 6.510   SWst: 0.2409%  
UD: 4000    Gen: 1047.720   Fit: 2.020104e+17  Orgs: 14318   Spec: 6.736   SWst: 0.2777%  
UD: 4100    Gen: 1071.296   Fit: 6.947426e+17  Orgs: 14318   Spec: 6.065   SWst: 0.2791%  
UD: 4200    Gen: 1093.736   Fit: 5.140891e+20  Orgs: 14294   Spec: 5.701   SWst: 0.2700%  
UD: 4300    Gen: 1126.681   Fit: 9.272694e+20  Orgs: 14295   Spec: 6.019   SWst: 0.2863%  
UD: 4400    Gen: 1159.292   Fit: 1.223531e+21  Orgs: 14287   Spec: 5.857   SWst: 0.3577%  
UD: 4500    Gen: 1191.756   Fit: 1.577795e+21  Orgs: 14268   Spec: 5.854   SWst: 0.2680%  
UD: 4600    Gen: 1225.665   Fit: 1.778344e+21  Orgs: 14290   Spec: 5.853   SWst: 0.4094%  
UD: 4700    Gen: 1249.265   Fit: 3.088767e+21  Orgs: 14260   Spec: 5.327   SWst: 0.1842%  
UD: 4800    Gen: 1272.481   Fit: 2.115555e+21  Orgs: 14248   Spec: 5.759   SWst: 0.2473%  
UD: 4900    Gen: 1305.802   Fit: 2.367462e+21  Orgs: 14248   Spec: 5.985   SWst: 0.3542%  
UD: 5000    Gen: 1342.889   Fit: 2.586171e+21  Orgs: 14225   Spec: 5.856   SWst: 0.3339%  
UD: 5100    Gen: 1381.483   Fit: 2.871218e+21  Orgs: 14238   Spec: 5.522   SWst: 0.2505%  
UD: 5200    Gen: 1413.954   Fit: 3.129815e+21  Orgs: 14206   Spec: 5.810   SWst: 0.3116%  
UD: 5300    Gen: 1442.739   Fit: 3.408871e+21  Orgs: 14186   Spec: 5.775   SWst: 0.2740%  
UD: 5400    Gen: 1477.822   Fit: 3.461391e+21  Orgs: 14229   Spec: 5.769   SWst: 0.3439%  
UD: 5500    Gen: 1505.292   Fit: 3.586281e+21  Orgs: 14160   Spec: 5.678   SWst: 0.2533%  
UD: 5600    Gen: 1530.763   Fit: 2.489840e+22  Orgs: 14181   Spec: 4.060   SWst: 0.1460%  
UD: 5700    Gen: 1551.271   Fit: 4.076560e+22  Orgs: 14161   Spec: 4.161   SWst: 0.1375%  
UD: 5800    Gen: 1570.024   Fit: 6.033462e+22  Orgs: 14156   Spec: 4.276   SWst: 0.1217%  
UD: 5900    Gen: 1586.876   Fit: 4.986936e+22  Orgs: 14137   Spec: 4.451   SWst: 0.1066%  
UD: 6000    Gen: 1599.516   Fit: 7.321135e+22  Orgs: 14165   Spec: 4.506   SWst: 0.1167%  
UD: 6100    Gen: 1614.043   Fit: 7.126811e+22  Orgs: 14187   Spec: 4.679   SWst: 0.1405%  
UD: 6200    Gen: 1627.630   Fit: 8.920467e+22  Orgs: 14186   Spec: 4.491   SWst: 0.1405%  
UD: 6300    Gen: 1641.983   Fit: 8.337470e+22  Orgs: 14190   Spec: 4.607   SWst: 0.1257%  
UD: 6400    Gen: 1655.502   Fit: 1.010463e+23  Orgs: 14189   Spec: 4.586   SWst: 0.1010%  
UD: 6500    Gen: 1665.397   Fit: 1.071053e+23  Orgs: 14160   Spec: 4.939   SWst: 0.1189%  
UD: 6600    Gen: 1675.875   Fit: 1.128049e+23  Orgs: 14144   Spec: 4.884   SWst: 0.1466%  
UD: 6700    Gen: 1684.691   Fit: 1.123108e+23  Orgs: 14137   Spec: 4.610   SWst: 0.08889%  
UD: 6800    Gen: 1694.033   Fit: 1.279383e+23  Orgs: 14133   Spec: 4.866   SWst: 0.09953%  
UD: 6900    Gen: 1703.532   Fit: 1.489433e+23  Orgs: 14133   Spec: 5.338   SWst: 0.1769%  
UD: 7000    Gen: 1713.641   Fit: 3.660690e+23  Orgs: 14137   Spec: 6.766   SWst: 0.1891%  
UD: 7100    Gen: 1722.157   Fit: 7.431791e+23  Orgs: 14127   Spec: 7.236   SWst: 0.1609%  
UD: 7200    Gen: 1731.530   Fit: 1.132729e+24  Orgs: 14136   Spec: 8.205   SWst: 0.1632%  
UD: 7300    Gen: 1740.789   Fit: 1.396915e+24  Orgs: 14132   Spec: 8.353   SWst: 0.1694%  
UD: 7400    Gen: 1752.326   Fit: 2.037988e+24  Orgs: 14131   Spec: 8.520   SWst: 0.1302%  
UD: 7500    Gen: 1766.327   Fit: 2.892474e+24  Orgs: 14128   Spec: 8.481   SWst: 0.1741%  
UD: 7600    Gen: 1778.347   Fit: 3.013550e+24  Orgs: 14129   Spec: 8.846   SWst: 0.2036%  
UD: 7700    Gen: 1789.836   Fit: 3.672667e+24  Orgs: 14139   Spec: 8.781   SWst: 0.1650%  
UD: 7800    Gen: 1799.555   Fit: 4.378962e+24  Orgs: 14132   Spec: 9.286   SWst: 0.2052%  
UD: 7900    Gen: 1834.868   Fit: 8.705403e+30  Orgs: 14129   Spec: 8.591   SWst: 0.1029%  
UD: 8000    Gen: 1875.464   Fit: 1.444265e+32  Orgs: 14125   Spec: 8.596   SWst: 0.07858%  
UD: 8100    Gen: 1920.675   Fit: 7.456634e+31  Orgs: 14096   Spec: 7.856   SWst: 0.06054%  
UD: 8200    Gen: 1952.991   Fit: 1.648010e+32  Orgs: 14102   Spec: 8.318   SWst: 0.08557%  
UD: 8300    Gen: 1983.182   Fit: 1.810925e+32  Orgs: 14097   Spec: 8.527   SWst: 0.07023%  
UD: 8400    Gen: 2007.416   Fit: 1.721697e+32  Orgs: 14101   Spec: 8.930   SWst: 0.1132%  
UD: 8500    Gen: 2027.613   Fit: 2.121815e+32  Orgs: 14086   Spec: 8.651   SWst: 0.08590%  
UD: 8600    Gen: 2053.337   Fit: 3.611391e+32  Orgs: 14093   Spec: 8.604   SWst: 0.09272%  
UD: 8700    Gen: 2072.288   Fit: 1.997515e+32  Orgs: 14082   Spec: 8.832   SWst: 0.1027%  
UD: 8800    Gen: 2107.221   Fit: 2.001290e+32  Orgs: 14090   Spec: 8.077   SWst: 0.06411%  
UD: 8900    Gen: 2138.605   Fit: 3.185677e+32  Orgs: 14071   Spec: 8.961   SWst: 0.1215%  
UD: 9000    Gen: 2169.751   Fit: 4.206935e+32  Orgs: 14062   Spec: 9.029   SWst: 0.06377%  
UD: 9100    Gen: 2187.814   Fit: 4.601292e+33  Orgs: 14087   Spec: 8.582   SWst: 0.06578%  
UD: 9200    Gen: 2199.871   Fit: 1.715490e+34  Orgs: 14074   Spec: 7.817   SWst: 0.05708%  
UD: 9300    Gen: 2229.626   Fit: 4.883379e+34  Orgs: 14070   Spec: 7.824   SWst: 0.06752%  
UD: 9400    Gen: 2260.685   Fit: 7.488298e+34  Orgs: 14060   Spec: 8.196   SWst: 0.1015%  
UD: 9500    Gen: 2280.360   Fit: 7.875235e+34  Orgs: 14062   Spec: 7.436   SWst: 0.07514%  
UD: 9600    Gen: 2301.926   Fit: 3.031054e+35  Orgs: 14066   Spec: 7.215   SWst: 0.06470%  
UD: 9700    Gen: 2312.802   Fit: 1.130997e+36  Orgs: 14065   Spec: 6.965   SWst: 0.03152%  
UD: 9800    Gen: 2327.015   Fit: 2.114163e+36  Orgs: 14062   Spec: 7.748   SWst: 0.05310%  
UD: 9900    Gen: 2349.007   Fit: 2.189831e+36  Orgs: 14054   Spec: 7.783   SWst: 0.06309%  
UD: 10000   Gen: 2385.636   Fit: 2.026143e+36  Orgs: 14047   Spec: 7.743   SWst: 0.03844%  
