{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73960021
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.660377   Fit: 0.2482598  Orgs: 53      Spec: 28.37   SWst: 0.000 %  
UD: 200     Gen: 14.73639   Fit: 0.2454412  Orgs: 349     Spec: 26.59   SWst: 0.6304%  
UD: 300     Gen: 22.71564   Fit: 0.2465143  Orgs: 946     Spec: 28.61   SWst: 0.4475%  
UD: 400     Gen: 30.59103   Fit: 0.2462990  Orgs: 1851    Spec: 27.31   SWst: 2.233 %  
UD: 500     Gen: 38.63690   Fit: 0.2483358  Orgs: 3068    Spec: 26.53   SWst: 1.842 %  
UD: 600     Gen: 46.63646   Fit: 0.2491183  Orgs: 4591    Spec: 25.59   SWst: 2.061 %  
UD: 700     Gen: 54.63822   Fit: 0.2536744  Orgs: 6432    Spec: 25.71   SWst: 1.858 %  
UD: 800     Gen: 63.74841   Fit: 0.3957379  Orgs: 8971    Spec: 22.77   SWst: 1.898 %  
UD: 900     Gen: 87.94816   Fit: 1.394467   Orgs: 12558   Spec: 18.71   SWst: 1.860 %  
UD: 1000    Gen: 112.3788   Fit: 2.248696   Orgs: 14168   Spec: 18.17   SWst: 1.821 %  
UD: 1100    Gen: 136.6139   Fit: 3.640776   Orgs: 14384   Spec: 16.90   SWst: 2.095 %  
UD: 1200    Gen: 163.6271   Fit: 6.632430   Orgs: 14389   Spec: 16.43   SWst: 1.699 %  
UD: 1300    Gen: 190.9565   Fit: 9.248236   Orgs: 14380   Spec: 16.81   SWst: 1.561 %  
UD: 1400    Gen: 219.0715   Fit: 12.02828   Orgs: 14378   Spec: 16.86   SWst: 1.686 %  
UD: 1500    Gen: 248.9641   Fit: 35.75835   Orgs: 14374   Spec: 12.79   SWst: 1.230 %  
UD: 1600    Gen: 300.3682   Fit: 922.5305   Orgs: 14378   Spec: 8.532   SWst: 0.8110%  
UD: 1700    Gen: 345.4193   Fit: 2554.771   Orgs: 14359   Spec: 8.335   SWst: 0.7935%  
UD: 1800    Gen: 391.9892   Fit: 4007.015   Orgs: 14361   Spec: 8.696   SWst: 0.8449%  
UD: 1900    Gen: 442.2396   Fit: 5170.183   Orgs: 14350   Spec: 8.785   SWst: 0.8239%  
UD: 2000    Gen: 473.9998   Fit: 91266.73   Orgs: 14347   Spec: 10.03   SWst: 0.3039%  
UD: 2100    Gen: 505.4408   Fit: 1.588937e+08  Orgs: 14339   Spec: 12.36   SWst: 0.2446%  
UD: 2200    Gen: 540.5235   Fit: 3.188120e+08  Orgs: 14333   Spec: 12.28   SWst: 0.2761%  
UD: 2300    Gen: 575.2791   Fit: 3.462585e+08  Orgs: 14319   Spec: 12.51   SWst: 0.3371%  
UD: 2400    Gen: 610.1330   Fit: 2.239800e+09  Orgs: 14303   Spec: 12.23   SWst: 0.2766%  
UD: 2500    Gen: 679.5034   Fit: 1.197575e+11  Orgs: 14292   Spec: 11.85   SWst: 0.2491%  
UD: 2600    Gen: 750.6859   Fit: 3.933093e+12  Orgs: 14271   Spec: 11.90   SWst: 0.2116%  
UD: 2700    Gen: 807.4755   Fit: 7.782583e+12  Orgs: 14270   Spec: 11.59   SWst: 0.3679%  
UD: 2800    Gen: 855.3134   Fit: 1.088084e+13  Orgs: 14271   Spec: 11.65   SWst: 0.3639%  
UD: 2900    Gen: 909.3841   Fit: 5.926394e+15  Orgs: 14248   Spec: 11.37   SWst: 0.3222%  
UD: 3000    Gen: 953.3613   Fit: 9.481274e+15  Orgs: 14229   Spec: 11.59   SWst: 0.2504%  
UD: 3100    Gen: 1000.269   Fit: 1.344384e+16  Orgs: 14226   Spec: 11.67   SWst: 0.2563%  
UD: 3200    Gen: 1042.572   Fit: 1.569548e+16  Orgs: 14209   Spec: 11.68   SWst: 0.2632%  
UD: 3300    Gen: 1082.684   Fit: 1.776694e+16  Orgs: 14214   Spec: 11.59   SWst: 0.2568%  
UD: 3400    Gen: 1125.384   Fit: 2.050053e+16  Orgs: 14210   Spec: 11.77   SWst: 0.2365%  
UD: 3500    Gen: 1170.711   Fit: 2.402994e+16  Orgs: 14229   Spec: 11.56   SWst: 0.2319%  
UD: 3600    Gen: 1209.912   Fit: 2.575670e+16  Orgs: 14221   Spec: 11.64   SWst: 0.3010%  
UD: 3700    Gen: 1251.229   Fit: 2.846036e+16  Orgs: 14217   Spec: 11.70   SWst: 0.2649%  
UD: 3800    Gen: 1290.118   Fit: 3.033067e+16  Orgs: 14174   Spec: 11.79   SWst: 0.2387%  
UD: 3900    Gen: 1327.877   Fit: 3.243566e+16  Orgs: 14201   Spec: 11.80   SWst: 0.2443%  
UD: 4000    Gen: 1366.019   Fit: 3.365594e+16  Orgs: 14214   Spec: 11.75   SWst: 0.2859%  
UD: 4100    Gen: 1405.329   Fit: 3.648703e+16  Orgs: 14210   Spec: 11.75   SWst: 0.2707%  
UD: 4200    Gen: 1439.999   Fit: 3.673670e+16  Orgs: 14205   Spec: 11.75   SWst: 0.2821%  
UD: 4300    Gen: 1473.112   Fit: 3.926175e+16  Orgs: 14196   Spec: 11.72   SWst: 0.2611%  
UD: 4400    Gen: 1501.052   Fit: 3.967886e+16  Orgs: 14184   Spec: 11.79   SWst: 0.2127%  
UD: 4500    Gen: 1527.324   Fit: 4.138522e+16  Orgs: 14209   Spec: 11.81   SWst: 0.2583%  
UD: 4600    Gen: 1550.243   Fit: 4.313860e+16  Orgs: 14211   Spec: 11.76   SWst: 0.2543%  
UD: 4700    Gen: 1571.925   Fit: 4.420477e+16  Orgs: 14188   Spec: 11.70   SWst: 0.3010%  
UD: 4800    Gen: 1595.296   Fit: 4.560653e+16  Orgs: 14171   Spec: 11.75   SWst: 0.2943%  
UD: 4900    Gen: 1618.281   Fit: 4.629160e+16  Orgs: 14171   Spec: 11.80   SWst: 0.2310%  
UD: 5000    Gen: 1640.945   Fit: 4.766413e+16  Orgs: 14159   Spec: 11.83   SWst: 0.2618%  
UD: 5100    Gen: 1661.345   Fit: 4.812846e+16  Orgs: 14176   Spec: 11.89   SWst: 0.2147%  
UD: 5200    Gen: 1679.963   Fit: 4.965859e+16  Orgs: 14156   Spec: 11.74   SWst: 0.2611%  
UD: 5300    Gen: 1698.441   Fit: 4.913655e+16  Orgs: 14196   Spec: 11.69   SWst: 0.3055%  
UD: 5400    Gen: 1714.990   Fit: 4.989118e+16  Orgs: 14161   Spec: 11.84   SWst: 0.2836%  
UD: 5500    Gen: 1729.401   Fit: 5.010318e+16  Orgs: 14141   Spec: 11.85   SWst: 0.2322%  
UD: 5600    Gen: 1744.440   Fit: 5.296425e+16  Orgs: 14167   Spec: 11.74   SWst: 0.2292%  
UD: 5700    Gen: 1762.097   Fit: 5.171071e+16  Orgs: 14165   Spec: 11.80   SWst: 0.2398%  
UD: 5800    Gen: 1776.531   Fit: 5.092615e+16  Orgs: 14173   Spec: 11.79   SWst: 0.2328%  
UD: 5900    Gen: 1792.226   Fit: 5.313928e+16  Orgs: 14145   Spec: 11.62   SWst: 0.3035%  
UD: 6000    Gen: 1806.800   Fit: 5.326034e+16  Orgs: 14172   Spec: 11.81   SWst: 0.2394%  
UD: 6100    Gen: 1823.021   Fit: 5.412315e+16  Orgs: 14155   Spec: 11.77   SWst: 0.2506%  
UD: 6200    Gen: 1837.851   Fit: 5.363537e+16  Orgs: 14161   Spec: 11.81   SWst: 0.2450%  
UD: 6300    Gen: 1847.747   Fit: 5.441294e+16  Orgs: 14154   Spec: 11.85   SWst: 0.2080%  
UD: 6400    Gen: 1858.147   Fit: 5.413757e+16  Orgs: 14171   Spec: 11.79   SWst: 0.2444%  
UD: 6500    Gen: 1868.736   Fit: 5.634235e+16  Orgs: 14185   Spec: 11.67   SWst: 0.2789%  
UD: 6600    Gen: 1879.837   Fit: 5.625174e+16  Orgs: 14160   Spec: 11.82   SWst: 0.2632%  
UD: 6700    Gen: 1890.376   Fit: 5.574016e+16  Orgs: 14177   Spec: 11.82   SWst: 0.2149%  
UD: 6800    Gen: 1899.268   Fit: 5.647144e+16  Orgs: 14165   Spec: 11.81   SWst: 0.2349%  
UD: 6900    Gen: 1910.064   Fit: 5.730207e+16  Orgs: 14169   Spec: 11.53   SWst: 0.2021%  
UD: 7000    Gen: 1917.724   Fit: 5.665964e+16  Orgs: 14161   Spec: 11.74   SWst: 0.2679%  
UD: 7100    Gen: 1925.186   Fit: 8.236204e+16  Orgs: 14142   Spec: 12.02   SWst: 0.2430%  
UD: 7200    Gen: 1938.374   Fit: 2.317818e+21  Orgs: 14187   Spec: 12.52   SWst: 0.2718%  
UD: 7300    Gen: 1962.658   Fit: 1.274548e+26  Orgs: 14174   Spec: 12.66   SWst: 0.2401%  
UD: 7400    Gen: 1991.904   Fit: 2.260108e+26  Orgs: 14188   Spec: 12.64   SWst: 0.2582%  
UD: 7500    Gen: 2019.984   Fit: 3.278601e+26  Orgs: 14191   Spec: 12.16   SWst: 0.3648%  
UD: 7600    Gen: 2047.594   Fit: 4.174414e+26  Orgs: 14192   Spec: 12.39   SWst: 0.2205%  
UD: 7700    Gen: 2072.701   Fit: 4.953369e+26  Orgs: 14174   Spec: 12.38   SWst: 0.2300%  
UD: 7800    Gen: 2097.282   Fit: 5.541364e+26  Orgs: 14175   Spec: 12.50   SWst: 0.2417%  
UD: 7900    Gen: 2122.032   Fit: 6.179624e+26  Orgs: 14150   Spec: 12.43   SWst: 0.2210%  
UD: 8000    Gen: 2144.630   Fit: 6.996111e+26  Orgs: 14166   Spec: 12.38   SWst: 0.2607%  
UD: 8100    Gen: 2165.906   Fit: 7.077045e+26  Orgs: 14175   Spec: 12.42   SWst: 0.3346%  
UD: 8200    Gen: 2188.958   Fit: 7.901198e+26  Orgs: 14204   Spec: 12.44   SWst: 0.2481%  
UD: 8300    Gen: 2208.060   Fit: 8.515400e+26  Orgs: 14176   Spec: 12.35   SWst: 0.2833%  
UD: 8400    Gen: 2230.617   Fit: 8.902847e+26  Orgs: 14189   Spec: 12.32   SWst: 0.3345%  
UD: 8500    Gen: 2252.689   Fit: 9.603141e+26  Orgs: 14195   Spec: 12.44   SWst: 0.3149%  
UD: 8600    Gen: 2275.296   Fit: 1.010312e+27  Orgs: 14178   Spec: 12.44   SWst: 0.2640%  
UD: 8700    Gen: 2296.510   Fit: 1.072760e+27  Orgs: 14175   Spec: 12.46   SWst: 0.2883%  
UD: 8800    Gen: 2318.832   Fit: 1.104143e+27  Orgs: 14164   Spec: 12.58   SWst: 0.2518%  
UD: 8900    Gen: 2340.870   Fit: 1.182145e+27  Orgs: 14191   Spec: 12.39   SWst: 0.2441%  
UD: 9000    Gen: 2361.111   Fit: 1.229846e+27  Orgs: 14172   Spec: 12.45   SWst: 0.2194%  
UD: 9100    Gen: 2380.470   Fit: 1.275216e+27  Orgs: 14176   Spec: 12.43   SWst: 0.2478%  
UD: 9200    Gen: 2397.732   Fit: 1.303334e+27  Orgs: 14151   Spec: 12.50   SWst: 0.2551%  
UD: 9300    Gen: 2413.100   Fit: 1.329769e+27  Orgs: 14157   Spec: 12.36   SWst: 0.2658%  
UD: 9400    Gen: 2426.435   Fit: 1.405935e+27  Orgs: 14215   Spec: 12.39   SWst: 0.3098%  
UD: 9500    Gen: 2439.610   Fit: 1.432976e+27  Orgs: 14140   Spec: 12.49   SWst: 0.2124%  
UD: 9600    Gen: 2453.426   Fit: 1.532690e+27  Orgs: 14182   Spec: 12.44   SWst: 0.2940%  
UD: 9700    Gen: 2465.919   Fit: 1.640435e+27  Orgs: 14129   Spec: 12.46   SWst: 0.2154%  
UD: 9800    Gen: 2477.267   Fit: 1.724480e+27  Orgs: 14147   Spec: 12.53   SWst: 0.2917%  
UD: 9900    Gen: 2490.374   Fit: 1.846236e+27  Orgs: 14166   Spec: 12.58   SWst: 0.3111%  
UD: 10000   Gen: 2501.005   Fit: 1.939449e+27  Orgs: 14155   Spec: 12.60   SWst: 0.2393%  
