{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68973759
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.942857   Fit: 0.2475384  Orgs: 70      Spec: 26.12   SWst: 0.000 %  
UD: 200     Gen: 14.87617   Fit: 0.2429500  Orgs: 428     Spec: 27.53   SWst: 1.332 %  
UD: 300     Gen: 22.74771   Fit: 0.2453026  Orgs: 1090    Spec: 26.96   SWst: 1.043 %  
UD: 400     Gen: 30.74351   Fit: 0.2452909  Orgs: 2043    Spec: 26.09   SWst: 1.687 %  
UD: 500     Gen: 38.69203   Fit: 0.2475542  Orgs: 3286    Spec: 25.80   SWst: 1.894 %  
UD: 600     Gen: 46.54579   Fit: 0.2492489  Orgs: 4870    Spec: 24.79   SWst: 1.726 %  
UD: 700     Gen: 54.29405   Fit: 0.2527174  Orgs: 6703    Spec: 25.22   SWst: 1.598 %  
UD: 800     Gen: 62.10137   Fit: 0.2567113  Orgs: 8780    Spec: 24.43   SWst: 1.708 %  
UD: 900     Gen: 74.67864   Fit: 0.8028209  Orgs: 10611   Spec: 18.50   SWst: 1.331 %  
UD: 1000    Gen: 80.85637   Fit: 4.742795   Orgs: 10673   Spec: 17.89   SWst: 1.251 %  
UD: 1100    Gen: 120.2435   Fit: 408205.0   Orgs: 10627   Spec: 9.127   SWst: 0.1920%  
UD: 1200    Gen: 158.4516   Fit: 2.294294e+16  Orgs: 10631   Spec: 8.643   SWst: 0.04923%  
UD: 1300    Gen: 190.6442   Fit: 4.120527e+11  Orgs: 10610   Spec: 7.283   SWst: 0.2444%  
UD: 1400    Gen: 249.8024   Fit: 3.256801e+18  Orgs: 10614   Spec: 8.253   SWst: 0.1847%  
UD: 1500    Gen: 318.7524   Fit: 1.486239e+22  Orgs: 10610   Spec: 9.292   SWst: 0.3032%  
UD: 1600    Gen: 375.2779   Fit: 4.654304e+11  Orgs: 10608   Spec: 10.66   SWst: 0.3950%  
UD: 1700    Gen: 497.6729   Fit: 1.372572e+22  Orgs: 10587   Spec: 12.77   SWst: 0.3907%  
UD: 1800    Gen: 705.3076   Fit: 3.760845e+17  Orgs: 10782   Spec: 11.26   SWst: 0.4542%  
UD: 1900    Gen: 838.2415   Fit: 2.865707e+81  Orgs: 10775   Spec: 10.80   SWst: 0.1225%  
UD: 2000    Gen: 997.4226   Fit: 1.950951e+90  Orgs: 10836   Spec: 10.76   SWst: 0.1040%  
UD: 2100    Gen: 1164.086   Fit: 2.124268e+91  Orgs: 11188   Spec: 8.879   SWst: 0.01817%  
UD: 2200    Gen: 1267.478   Fit: 2.703830e+91  Orgs: 11377   Spec: 10.22   SWst: 0.1069%  
UD: 2300    Gen: 1361.835   Fit: 3.181221e+91  Orgs: 11535   Spec: 11.32   SWst: 0.1627%  
UD: 2400    Gen: 1470.340   Fit: 4.410638e+91  Orgs: 11726   Spec: 10.16   SWst: 0.1248%  
UD: 2500    Gen: 1555.509   Fit: 4.476258e+91  Orgs: 11831   Spec: 10.44   SWst: 0.09410%  
UD: 2600    Gen: 1658.560   Fit: 5.926214e+91  Orgs: 12011   Spec: 9.960   SWst: 0.08298%  
UD: 2700    Gen: 1777.344   Fit: 6.614120e+91  Orgs: 12269   Spec: 10.16   SWst: 0.1027%  
UD: 2800    Gen: 1906.301   Fit: 7.517869e+91  Orgs: 12559   Spec: 10.43   SWst: 0.1019%  
UD: 2900    Gen: 2001.140   Fit: 4.016489e+109  Orgs: 12687   Spec: 8.282   SWst: 0.1469%  
UD: 3000    Gen: 2065.876   Fit: 2.159538e+110  Orgs: 12696   Spec: 8.156   SWst: 0.1208%  
UD: 3100    Gen: 2129.722   Fit: 2.296996e+110  Orgs: 12672   Spec: 8.030   SWst: 0.1178%  
UD: 3200    Gen: 2159.219   Fit: 4.162452e+128  Orgs: 12690   Spec: 6.379   SWst: 0.07407%  
UD: 3300    Gen: 2224.994   Fit: 1.449279e+141  Orgs: 12690   Spec: 6.480   SWst: 0.1311%  
UD: 3400    Gen: 2284.639   Fit: 3.812411e+141  Orgs: 12694   Spec: 6.656   SWst: 0.08666%  
UD: 3500    Gen: 2376.538   Fit: 1.941734e+142  Orgs: 12836   Spec: 7.129   SWst: 0.09245%  
UD: 3600    Gen: 2452.873   Fit: 1.371860e+145  Orgs: 12902   Spec: 6.880   SWst: 0.06330%  
UD: 3700    Gen: 2466.283   Fit: 2.218675e+146  Orgs: 12904   Spec: 6.775   SWst: 0.08137%  
UD: 3800    Gen: 2486.542   Fit: 4.300075e+146  Orgs: 12897   Spec: 6.165   SWst: 0.04058%  
UD: 3900    Gen: 2515.967   Fit: 6.601839e+146  Orgs: 12895   Spec: 6.202   SWst: 0.04575%  
UD: 4000    Gen: 2553.372   Fit: 8.924842e+146  Orgs: 12900   Spec: 6.991   SWst: 0.1364%  
UD: 4100    Gen: 2583.113   Fit: 9.451570e+146  Orgs: 12908   Spec: 6.790   SWst: 0.06224%  
UD: 4200    Gen: 2606.548   Fit: 1.098656e+147  Orgs: 12898   Spec: 6.852   SWst: 0.07365%  
UD: 4300    Gen: 2647.232   Fit: 1.101262e+147  Orgs: 12902   Spec: 6.300   SWst: 0.05555%  
UD: 4400    Gen: 2685.494   Fit: 1.219298e+147  Orgs: 12894   Spec: 6.453   SWst: 0.08790%  
UD: 4500    Gen: 2706.414   Fit: 6.304255e+167  Orgs: 12917   Spec: 7.164   SWst: 0.09393%  
UD: 4600    Gen: 2716.371   Fit: 1.522212e+168  Orgs: 12913   Spec: 7.630   SWst: 0.1433%  
UD: 4700    Gen: 2748.132   Fit: 2.344284e+168  Orgs: 12926   Spec: 7.161   SWst: 0.08226%  
UD: 4800    Gen: 2773.982   Fit: 2.892790e+168  Orgs: 12916   Spec: 7.501   SWst: 0.1110%  
UD: 4900    Gen: 2805.057   Fit: 3.084650e+168  Orgs: 12912   Spec: 7.677   SWst: 0.07874%  
UD: 5000    Gen: 2848.594   Fit: 5.684786e+168  Orgs: 12916   Spec: 7.905   SWst: 0.07613%  
UD: 5100    Gen: 2889.014   Fit: 1.096516e+169  Orgs: 12914   Spec: 8.239   SWst: 0.1195%  
UD: 5200    Gen: 2904.217   Fit: 1.299556e+169  Orgs: 12887   Spec: 7.708   SWst: 0.05923%  
UD: 5300    Gen: 2936.336   Fit: 1.440764e+169  Orgs: 12882   Spec: 8.308   SWst: 0.1167%  
UD: 5400    Gen: 3001.593   Fit: 1.828756e+169  Orgs: 12892   Spec: 8.057   SWst: 0.1422%  
UD: 5500    Gen: 3072.772   Fit: 1.919108e+169  Orgs: 12915   Spec: 7.779   SWst: 0.07149%  
UD: 5600    Gen: 3112.103   Fit: 2.395599e+169  Orgs: 12874   Spec: 7.976   SWst: 0.06835%  
UD: 5700    Gen: 3165.114   Fit: 2.952708e+169  Orgs: 12888   Spec: 7.562   SWst: 0.05897%  
UD: 5800    Gen: 3198.655   Fit: 3.602850e+169  Orgs: 12889   Spec: 8.145   SWst: 0.08715%  
UD: 5900    Gen: 3245.165   Fit: 4.189107e+169  Orgs: 12884   Spec: 8.186   SWst: 0.09133%  
UD: 6000    Gen: 3281.684   Fit: 5.131309e+169  Orgs: 12853   Spec: 7.843   SWst: 0.06276%  
UD: 6100    Gen: 3310.846   Fit: 4.318372e+169  Orgs: 12831   Spec: 7.928   SWst: 0.05144%  
UD: 6200    Gen: 3356.729   Fit: 4.601692e+169  Orgs: 12854   Spec: 7.970   SWst: 0.04564%  
UD: 6300    Gen: 3390.788   Fit: 4.724977e+169  Orgs: 12844   Spec: 8.335   SWst: 0.08486%  
UD: 6400    Gen: 3438.064   Fit: 6.058444e+169  Orgs: 12860   Spec: 7.946   SWst: 0.08554%  
UD: 6500    Gen: 3484.261   Fit: 6.879714e+169  Orgs: 12856   Spec: 7.779   SWst: 0.07701%  
UD: 6600    Gen: 3530.770   Fit: 8.050516e+169  Orgs: 12881   Spec: 7.684   SWst: 0.07660%  
UD: 6700    Gen: 3540.784   Fit: 1.987236e+176  Orgs: 12847   Spec: 7.606   SWst: 0.09860%  
UD: 6800    Gen: 3565.487   Fit: 3.980553e+176  Orgs: 12852   Spec: 8.166   SWst: 0.08326%  
UD: 6900    Gen: 3585.935   Fit: 5.799366e+176  Orgs: 12835   Spec: 8.222   SWst: 0.1187%  
UD: 7000    Gen: 3614.058   Fit: 7.423070e+176  Orgs: 12826   Spec: 8.132   SWst: 0.1034%  
UD: 7100    Gen: 3666.600   Fit: 1.033091e+177  Orgs: 12849   Spec: 8.110   SWst: 0.06252%  
UD: 7200    Gen: 3710.324   Fit: 1.098352e+177  Orgs: 12844   Spec: 8.182   SWst: 0.08357%  
UD: 7300    Gen: 3769.515   Fit: 1.342761e+177  Orgs: 12855   Spec: 7.861   SWst: 0.1048%  
UD: 7400    Gen: 3843.442   Fit: 1.213245e+177  Orgs: 12829   Spec: 8.706   SWst: 0.07405%  
UD: 7500    Gen: 3915.775   Fit: 1.382322e+177  Orgs: 12827   Spec: 8.002   SWst: 0.1344%  
UD: 7600    Gen: 3958.026   Fit: 1.703402e+177  Orgs: 12824   Spec: 8.040   SWst: 0.07226%  
UD: 7700    Gen: 4008.885   Fit: 1.736395e+177  Orgs: 12842   Spec: 8.416   SWst: 0.1064%  
UD: 7800    Gen: 4045.862   Fit: 1.772496e+177  Orgs: 12849   Spec: 8.064   SWst: 0.1170%  
UD: 7900    Gen: 4078.123   Fit: 1.899901e+177  Orgs: 12834   Spec: 7.828   SWst: 0.06597%  
UD: 8000    Gen: 4123.756   Fit: 1.995878e+177  Orgs: 12846   Spec: 8.164   SWst: 0.1331%  
UD: 8100    Gen: 4169.213   Fit: 2.256918e+177  Orgs: 12842   Spec: 8.117   SWst: 0.1396%  
UD: 8200    Gen: 4218.497   Fit: 2.231625e+177  Orgs: 12843   Spec: 8.036   SWst: 0.08643%  
UD: 8300    Gen: 4252.678   Fit: 2.402376e+177  Orgs: 12830   Spec: 8.103   SWst: 0.08678%  
UD: 8400    Gen: 4298.118   Fit: 2.583641e+177  Orgs: 12812   Spec: 8.279   SWst: 0.07077%  
UD: 8500    Gen: 4350.333   Fit: 2.618221e+177  Orgs: 12806   Spec: 8.008   SWst: 0.1036%  
UD: 8600    Gen: 4405.862   Fit: 2.790726e+177  Orgs: 12831   Spec: 8.012   SWst: 0.1231%  
UD: 8700    Gen: 4435.034   Fit: 2.814528e+177  Orgs: 12797   Spec: 8.025   SWst: 0.1383%  
UD: 8800    Gen: 4489.852   Fit: 2.795250e+177  Orgs: 12813   Spec: 8.093   SWst: 0.05827%  
UD: 8900    Gen: 4533.246   Fit: 3.007408e+177  Orgs: 12807   Spec: 8.143   SWst: 0.1163%  
UD: 9000    Gen: 4580.444   Fit: 2.972559e+177  Orgs: 12808   Spec: 7.871   SWst: 0.07730%  
UD: 9100    Gen: 4613.801   Fit: 3.112752e+177  Orgs: 12788   Spec: 8.265   SWst: 0.09671%  
UD: 9200    Gen: 4662.276   Fit: 3.134711e+177  Orgs: 12798   Spec: 8.247   SWst: 0.1034%  
UD: 9300    Gen: 4725.104   Fit: 3.319254e+177  Orgs: 12842   Spec: 8.140   SWst: 0.06723%  
UD: 9400    Gen: 4766.839   Fit: 3.284736e+177  Orgs: 12820   Spec: 8.004   SWst: 0.1729%  
UD: 9500    Gen: 4810.244   Fit: 3.294175e+177  Orgs: 12816   Spec: 8.111   SWst: 0.1108%  
UD: 9600    Gen: 4853.325   Fit: 3.311295e+177  Orgs: 12810   Spec: 8.573   SWst: 0.1135%  
UD: 9700    Gen: 4899.150   Fit: 3.389024e+177  Orgs: 12840   Spec: 7.859   SWst: 0.09476%  
UD: 9800    Gen: 4924.403   Fit: 3.379161e+177  Orgs: 12807   Spec: 7.890   SWst: 0.06142%  
UD: 9900    Gen: 4955.214   Fit: 3.488954e+177  Orgs: 12796   Spec: 8.468   SWst: 0.06955%  
UD: 10000   Gen: 4996.334   Fit: 3.754598e+177  Orgs: 12824   Spec: 7.980   SWst: 0.1258%  
