{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77092148
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.929577   Fit: 0.2459968  Orgs: 71      Spec: 29.77   SWst: 0.000 %  
UD: 200     Gen: 14.80986   Fit: 0.2452864  Orgs: 426     Spec: 26.37   SWst: 1.103 %  
UD: 300     Gen: 22.76204   Fit: 0.2435906  Orgs: 1080    Spec: 25.83   SWst: 2.506 %  
UD: 400     Gen: 30.63488   Fit: 0.2446006  Orgs: 2024    Spec: 26.71   SWst: 1.555 %  
UD: 500     Gen: 38.54634   Fit: 0.2456538  Orgs: 3291    Spec: 27.29   SWst: 1.889 %  
UD: 600     Gen: 46.79215   Fit: 0.5065085  Orgs: 4864    Spec: 25.46   SWst: 1.696 %  
UD: 700     Gen: 88.41772   Fit: 20.73134   Orgs: 8106    Spec: 21.00   SWst: 1.789 %  
UD: 800     Gen: 121.6291   Fit: 87.83616   Orgs: 10205   Spec: 18.14   SWst: 1.633 %  
UD: 900     Gen: 173.9265   Fit: 249.3380   Orgs: 11928   Spec: 18.18   SWst: 1.627 %  
UD: 1000    Gen: 222.0464   Fit: 403.2275   Orgs: 13574   Spec: 18.30   SWst: 1.547 %  
UD: 1100    Gen: 268.2878   Fit: 1692.016   Orgs: 14065   Spec: 16.88   SWst: 1.524 %  
UD: 1200    Gen: 316.4247   Fit: 3276.536   Orgs: 14258   Spec: 17.35   SWst: 1.366 %  
UD: 1300    Gen: 368.1017   Fit: 4441.458   Orgs: 14365   Spec: 17.52   SWst: 1.457 %  
UD: 1400    Gen: 424.5476   Fit: 5840.413   Orgs: 14377   Spec: 15.74   SWst: 1.582 %  
UD: 1500    Gen: 478.8488   Fit: 6987.723   Orgs: 14368   Spec: 15.53   SWst: 1.482 %  
UD: 1600    Gen: 531.0878   Fit: 7974.429   Orgs: 14363   Spec: 15.63   SWst: 1.424 %  
UD: 1700    Gen: 579.5562   Fit: 8796.349   Orgs: 14368   Spec: 15.15   SWst: 1.516 %  
UD: 1800    Gen: 622.7425   Fit: 9602.902   Orgs: 14378   Spec: 15.55   SWst: 1.431 %  
UD: 1900    Gen: 659.8937   Fit: 10194.90   Orgs: 14371   Spec: 14.97   SWst: 1.362 %  
UD: 2000    Gen: 692.6351   Fit: 10683.24   Orgs: 14370   Spec: 15.75   SWst: 1.596 %  
UD: 2100    Gen: 721.0844   Fit: 11146.44   Orgs: 14377   Spec: 15.34   SWst: 1.502 %  
UD: 2200    Gen: 747.6596   Fit: 11619.58   Orgs: 14376   Spec: 15.41   SWst: 1.673 %  
UD: 2300    Gen: 766.3995   Fit: 11794.26   Orgs: 14374   Spec: 15.13   SWst: 1.513 %  
UD: 2400    Gen: 780.7682   Fit: 12145.58   Orgs: 14368   Spec: 14.35   SWst: 1.547 %  
UD: 2500    Gen: 794.8765   Fit: 12503.97   Orgs: 14382   Spec: 14.92   SWst: 1.567 %  
UD: 2600    Gen: 810.4943   Fit: 13164.83   Orgs: 14373   Spec: 14.83   SWst: 1.506 %  
UD: 2700    Gen: 829.0036   Fit: 14416.40   Orgs: 14368   Spec: 14.43   SWst: 1.523 %  
UD: 2800    Gen: 851.3849   Fit: 15949.34   Orgs: 14364   Spec: 14.74   SWst: 1.671 %  
UD: 2900    Gen: 875.8080   Fit: 18110.28   Orgs: 14355   Spec: 14.80   SWst: 1.563 %  
UD: 3000    Gen: 903.1961   Fit: 19811.00   Orgs: 14373   Spec: 14.71   SWst: 1.592 %  
UD: 3100    Gen: 930.8805   Fit: 22512.71   Orgs: 14365   Spec: 14.59   SWst: 1.590 %  
UD: 3200    Gen: 962.0802   Fit: 25272.89   Orgs: 14368   Spec: 14.40   SWst: 1.467 %  
UD: 3300    Gen: 996.1007   Fit: 27633.25   Orgs: 14363   Spec: 14.10   SWst: 1.573 %  
UD: 3400    Gen: 1030.287   Fit: 30812.70   Orgs: 14368   Spec: 14.41   SWst: 1.442 %  
UD: 3500    Gen: 1063.838   Fit: 33053.64   Orgs: 14365   Spec: 14.19   SWst: 1.539 %  
UD: 3600    Gen: 1099.213   Fit: 35885.70   Orgs: 14366   Spec: 14.17   SWst: 1.552 %  
UD: 3700    Gen: 1133.281   Fit: 38644.22   Orgs: 14374   Spec: 14.00   SWst: 1.466 %  
UD: 3800    Gen: 1165.128   Fit: 40977.84   Orgs: 14369   Spec: 13.94   SWst: 1.679 %  
UD: 3900    Gen: 1191.838   Fit: 43080.67   Orgs: 14362   Spec: 14.13   SWst: 1.660 %  
UD: 4000    Gen: 1214.609   Fit: 44199.75   Orgs: 14364   Spec: 14.05   SWst: 1.545 %  
UD: 4100    Gen: 1234.078   Fit: 45117.24   Orgs: 14371   Spec: 14.24   SWst: 1.458 %  
UD: 4200    Gen: 1250.488   Fit: 45568.27   Orgs: 14370   Spec: 14.00   SWst: 1.764 %  
UD: 4300    Gen: 1264.138   Fit: 46368.66   Orgs: 14370   Spec: 13.82   SWst: 1.624 %  
UD: 4400    Gen: 1278.003   Fit: 46612.51   Orgs: 14365   Spec: 14.21   SWst: 1.443 %  
UD: 4500    Gen: 1296.932   Fit: 46768.00   Orgs: 14367   Spec: 13.82   SWst: 1.623 %  
UD: 4600    Gen: 1311.303   Fit: 47081.28   Orgs: 14365   Spec: 14.36   SWst: 1.588 %  
UD: 4700    Gen: 1329.672   Fit: 47817.43   Orgs: 14358   Spec: 14.00   SWst: 1.544 %  
UD: 4800    Gen: 1346.430   Fit: 48845.29   Orgs: 14369   Spec: 13.98   SWst: 1.391 %  
UD: 4900    Gen: 1362.449   Fit: 48832.53   Orgs: 14362   Spec: 14.18   SWst: 1.605 %  
UD: 5000    Gen: 1378.679   Fit: 49002.97   Orgs: 14373   Spec: 14.26   SWst: 1.546 %  
UD: 5100    Gen: 1395.626   Fit: 50290.00   Orgs: 14366   Spec: 14.18   SWst: 1.640 %  
UD: 5200    Gen: 1413.503   Fit: 51824.07   Orgs: 14370   Spec: 14.03   SWst: 1.814 %  
UD: 5300    Gen: 1432.486   Fit: 53739.46   Orgs: 14363   Spec: 13.92   SWst: 1.744 %  
UD: 5400    Gen: 1452.343   Fit: 55400.34   Orgs: 14358   Spec: 13.78   SWst: 1.667 %  
UD: 5500    Gen: 1476.840   Fit: 58606.04   Orgs: 14369   Spec: 13.50   SWst: 1.709 %  
UD: 5600    Gen: 1499.549   Fit: 60733.87   Orgs: 14363   Spec: 12.84   SWst: 1.886 %  
UD: 5700    Gen: 1523.992   Fit: 62053.25   Orgs: 14361   Spec: 13.56   SWst: 1.456 %  
UD: 5800    Gen: 1552.400   Fit: 65570.05   Orgs: 14372   Spec: 13.02   SWst: 1.888 %  
UD: 5900    Gen: 1579.830   Fit: 69352.41   Orgs: 14385   Spec: 13.14   SWst: 1.708 %  
UD: 6000    Gen: 1606.870   Fit: 72900.40   Orgs: 14380   Spec: 12.32   SWst: 1.920 %  
UD: 6100    Gen: 1633.165   Fit: 77007.45   Orgs: 14369   Spec: 13.01   SWst: 1.613 %  
UD: 6200    Gen: 1658.941   Fit: 79165.01   Orgs: 14371   Spec: 12.78   SWst: 1.843 %  
UD: 6300    Gen: 1685.326   Fit: 81283.73   Orgs: 14377   Spec: 12.59   SWst: 1.672 %  
UD: 6400    Gen: 1711.557   Fit: 84825.76   Orgs: 14376   Spec: 12.34   SWst: 1.850 %  
UD: 6500    Gen: 1738.646   Fit: 88150.79   Orgs: 14371   Spec: 12.27   SWst: 2.124 %  
UD: 6600    Gen: 1762.425   Fit: 91844.11   Orgs: 14359   Spec: 12.08   SWst: 1.963 %  
UD: 6700    Gen: 1788.975   Fit: 94586.35   Orgs: 14364   Spec: 12.40   SWst: 1.880 %  
UD: 6800    Gen: 1814.536   Fit: 95914.44   Orgs: 14373   Spec: 12.12   SWst: 1.827 %  
UD: 6900    Gen: 1842.164   Fit: 101323.2   Orgs: 14373   Spec: 12.01   SWst: 1.809 %  
UD: 7000    Gen: 1868.393   Fit: 104605.7   Orgs: 14375   Spec: 11.61   SWst: 1.935 %  
UD: 7100    Gen: 1894.115   Fit: 106728.2   Orgs: 14366   Spec: 11.73   SWst: 1.806 %  
UD: 7200    Gen: 1917.877   Fit: 108855.4   Orgs: 14372   Spec: 11.65   SWst: 1.966 %  
UD: 7300    Gen: 1943.476   Fit: 109853.9   Orgs: 14365   Spec: 12.03   SWst: 1.753 %  
UD: 7400    Gen: 1968.652   Fit: 112639.7   Orgs: 14372   Spec: 11.53   SWst: 1.963 %  
UD: 7500    Gen: 1991.586   Fit: 115161.2   Orgs: 14376   Spec: 11.35   SWst: 1.859 %  
UD: 7600    Gen: 2013.503   Fit: 114658.5   Orgs: 14376   Spec: 11.29   SWst: 2.017 %  
UD: 7700    Gen: 2036.537   Fit: 118475.0   Orgs: 14377   Spec: 11.51   SWst: 2.054 %  
UD: 7800    Gen: 2057.737   Fit: 118985.2   Orgs: 14371   Spec: 11.56   SWst: 1.979 %  
UD: 7900    Gen: 2078.157   Fit: 118448.4   Orgs: 14368   Spec: 11.36   SWst: 1.790 %  
UD: 8000    Gen: 2099.407   Fit: 118956.4   Orgs: 14373   Spec: 11.47   SWst: 1.852 %  
UD: 8100    Gen: 2117.648   Fit: 120088.5   Orgs: 14373   Spec: 11.27   SWst: 2.062 %  
UD: 8200    Gen: 2136.338   Fit: 122141.8   Orgs: 14376   Spec: 11.58   SWst: 1.874 %  
UD: 8300    Gen: 2154.253   Fit: 121603.6   Orgs: 14366   Spec: 11.79   SWst: 1.927 %  
UD: 8400    Gen: 2179.045   Fit: 178866.0   Orgs: 14366   Spec: 11.23   SWst: 1.913 %  
UD: 8500    Gen: 2214.795   Fit: 257391.7   Orgs: 14383   Spec: 11.09   SWst: 2.062 %  
UD: 8600    Gen: 2261.168   Fit: 352385.0   Orgs: 14367   Spec: 11.23   SWst: 1.811 %  
UD: 8700    Gen: 2311.380   Fit: 509761.4   Orgs: 14370   Spec: 10.65   SWst: 1.728 %  
UD: 8800    Gen: 2384.260   Fit: 937217.2   Orgs: 14377   Spec: 10.26   SWst: 1.821 %  
UD: 8900    Gen: 2458.737   Fit: 7119417.   Orgs: 14361   Spec: 11.27   SWst: 1.981 %  
UD: 9000    Gen: 2514.354   Fit: 1.609539e+44  Orgs: 14351   Spec: 4.624   SWst: 0.1939%  
UD: 9100    Gen: 2549.941   Fit: 2.479382e+48  Orgs: 14356   Spec: 4.485   SWst: 0.1521%  
UD: 9200    Gen: 2582.167   Fit: 2.149864e+50  Orgs: 14330   Spec: 4.376   SWst: 0.2059%  
UD: 9300    Gen: 2625.790   Fit: 2.772515e+52  Orgs: 14337   Spec: 3.819   SWst: 0.1686%  
UD: 9400    Gen: 2670.376   Fit: 5.228198e+52  Orgs: 14320   Spec: 3.862   SWst: 0.1753%  
UD: 9500    Gen: 2731.513   Fit: 1.720131e+55  Orgs: 14330   Spec: 3.731   SWst: 0.2098%  
UD: 9600    Gen: 2797.189   Fit: 1.873103e+57  Orgs: 14313   Spec: 3.735   SWst: 0.2355%  
UD: 9700    Gen: 2851.045   Fit: 1.105698e+141  Orgs: 14315   Spec: 3.509   SWst: 0.1879%  
UD: 9800    Gen: 2894.973   Fit: 3.475343e+150  Orgs: 14312   Spec: 3.337   SWst: 0.2334%  
UD: 9900    Gen: 2957.688   Fit: 2.561129e+155  Orgs: 14306   Spec: 3.236   SWst: 0.1995%  
UD: 10000   Gen: 3061.694   Fit: 1.808241e+171  Orgs: 14305   Spec: 5.677   SWst: 0.09694%  
