{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69561451
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.907692   Fit: 0.2501230  Orgs: 65      Spec: 29.03   SWst: 0.000 %  
UD: 200     Gen: 14.87407   Fit: 0.2434896  Orgs: 405     Spec: 26.18   SWst: 0.7078%  
UD: 300     Gen: 22.87830   Fit: 0.2440208  Orgs: 1060    Spec: 27.19   SWst: 1.063 %  
UD: 400     Gen: 30.93539   Fit: 0.2582892  Orgs: 2012    Spec: 27.32   SWst: 1.324 %  
UD: 500     Gen: 59.17011   Fit: 9.657560   Orgs: 2904    Spec: 18.67   SWst: 1.823 %  
UD: 600     Gen: 85.20361   Fit: 16.30458   Orgs: 3880    Spec: 19.59   SWst: 1.125 %  
UD: 700     Gen: 102.8991   Fit: 20.01140   Orgs: 4925    Spec: 20.45   SWst: 1.216 %  
UD: 800     Gen: 118.1149   Fit: 23.43929   Orgs: 6146    Spec: 20.22   SWst: 1.111 %  
UD: 900     Gen: 139.4654   Fit: 51.21415   Orgs: 7563    Spec: 17.88   SWst: 2.016 %  
UD: 1000    Gen: 172.8706   Fit: 84.57754   Orgs: 9944    Spec: 17.26   SWst: 2.095 %  
UD: 1100    Gen: 203.6946   Fit: 124.5696   Orgs: 12619   Spec: 16.73   SWst: 1.953 %  
UD: 1200    Gen: 231.5241   Fit: 152.1211   Orgs: 14126   Spec: 16.38   SWst: 2.052 %  
UD: 1300    Gen: 257.6034   Fit: 169.4347   Orgs: 14384   Spec: 16.03   SWst: 2.186 %  
UD: 1400    Gen: 282.4521   Fit: 188.4770   Orgs: 14375   Spec: 16.20   SWst: 2.246 %  
UD: 1500    Gen: 304.5010   Fit: 201.0588   Orgs: 14383   Spec: 15.94   SWst: 2.317 %  
UD: 1600    Gen: 324.0216   Fit: 210.4063   Orgs: 14384   Spec: 15.63   SWst: 2.575 %  
UD: 1700    Gen: 342.6596   Fit: 214.2029   Orgs: 14386   Spec: 15.81   SWst: 2.290 %  
UD: 1800    Gen: 359.4270   Fit: 218.3014   Orgs: 14386   Spec: 15.81   SWst: 2.249 %  
UD: 1900    Gen: 373.7766   Fit: 220.8086   Orgs: 14374   Spec: 15.32   SWst: 2.370 %  
UD: 2000    Gen: 387.5992   Fit: 225.8696   Orgs: 14385   Spec: 15.18   SWst: 2.304 %  
UD: 2100    Gen: 401.2408   Fit: 223.7581   Orgs: 14390   Spec: 15.29   SWst: 2.444 %  
UD: 2200    Gen: 414.8876   Fit: 224.8326   Orgs: 14379   Spec: 14.78   SWst: 2.442 %  
UD: 2300    Gen: 428.9359   Fit: 230.2126   Orgs: 14385   Spec: 15.05   SWst: 2.483 %  
UD: 2400    Gen: 443.1084   Fit: 233.6098   Orgs: 14384   Spec: 15.12   SWst: 2.289 %  
UD: 2500    Gen: 458.0268   Fit: 237.9916   Orgs: 14380   Spec: 14.70   SWst: 2.662 %  
UD: 2600    Gen: 473.7801   Fit: 242.6010   Orgs: 14391   Spec: 14.47   SWst: 2.636 %  
UD: 2700    Gen: 490.3950   Fit: 253.6123   Orgs: 14378   Spec: 14.08   SWst: 2.709 %  
UD: 2800    Gen: 508.1726   Fit: 269.9149   Orgs: 14384   Spec: 14.28   SWst: 2.507 %  
UD: 2900    Gen: 529.2298   Fit: 307.1826   Orgs: 14385   Spec: 13.46   SWst: 2.820 %  
UD: 3000    Gen: 565.6657   Fit: 807.8559   Orgs: 14380   Spec: 12.97   SWst: 2.341 %  
UD: 3100    Gen: 624.2346   Fit: 1745.941   Orgs: 14380   Spec: 12.31   SWst: 2.046 %  
UD: 3200    Gen: 688.4132   Fit: 2724.262   Orgs: 14377   Spec: 12.58   SWst: 2.115 %  
UD: 3300    Gen: 748.3532   Fit: 3659.059   Orgs: 14383   Spec: 12.44   SWst: 2.208 %  
UD: 3400    Gen: 795.4144   Fit: 4405.809   Orgs: 14368   Spec: 12.14   SWst: 2.203 %  
UD: 3500    Gen: 841.3552   Fit: 5354.301   Orgs: 14384   Spec: 12.26   SWst: 2.243 %  
UD: 3600    Gen: 887.7229   Fit: 6206.540   Orgs: 14384   Spec: 11.91   SWst: 2.015 %  
UD: 3700    Gen: 929.3703   Fit: 1.571445e+09  Orgs: 14375   Spec: 14.80   SWst: 0.3283%  
UD: 3800    Gen: 950.2521   Fit: 3.555052e+22  Orgs: 14360   Spec: 6.642   SWst: 0.1156%  
UD: 3900    Gen: 982.7924   Fit: 9.645389e+26  Orgs: 14347   Spec: 10.37   SWst: 0.2302%  
UD: 4000    Gen: 1024.605   Fit: 1.515431e+29  Orgs: 14320   Spec: 10.65   SWst: 0.2149%  
UD: 4100    Gen: 1057.055   Fit: 2.922306e+29  Orgs: 14326   Spec: 10.86   SWst: 0.2397%  
UD: 4200    Gen: 1083.571   Fit: 3.899753e+30  Orgs: 14308   Spec: 11.42   SWst: 0.2614%  
UD: 4300    Gen: 1113.859   Fit: 3.900628e+32  Orgs: 14319   Spec: 11.76   SWst: 0.2651%  
UD: 4400    Gen: 1148.958   Fit: 5.766831e+35  Orgs: 14316   Spec: 11.95   SWst: 0.2876%  
UD: 4500    Gen: 1171.917   Fit: 4.731740e+36  Orgs: 14306   Spec: 11.84   SWst: 0.2116%  
UD: 4600    Gen: 1198.749   Fit: 1.109718e+38  Orgs: 14300   Spec: 11.57   SWst: 0.1361%  
UD: 4700    Gen: 1222.811   Fit: 2.310516e+38  Orgs: 14290   Spec: 11.63   SWst: 0.1556%  
UD: 4800    Gen: 1235.328   Fit: 2.237022e+39  Orgs: 14290   Spec: 11.32   SWst: 0.1761%  
UD: 4900    Gen: 1264.451   Fit: 1.919803e+42  Orgs: 14298   Spec: 11.61   SWst: 0.1592%  
UD: 5000    Gen: 1292.438   Fit: 5.919194e+44  Orgs: 14284   Spec: 9.749   SWst: 0.1580%  
UD: 5100    Gen: 1324.894   Fit: 2.807427e+45  Orgs: 14297   Spec: 9.673   SWst: 0.2189%  
UD: 5200    Gen: 1339.951   Fit: 3.037817e+48  Orgs: 14296   Spec: 10.06   SWst: 0.2173%  
UD: 5300    Gen: 1359.797   Fit: 5.302744e+49  Orgs: 14294   Spec: 10.06   SWst: 0.1434%  
UD: 5400    Gen: 1389.063   Fit: 1.122674e+51  Orgs: 14306   Spec: 9.975   SWst: 0.1768%  
UD: 5500    Gen: 1405.876   Fit: 1.005158e+56  Orgs: 14286   Spec: 9.773   SWst: 0.1612%  
UD: 5600    Gen: 1430.676   Fit: 2.429522e+59  Orgs: 14282   Spec: 8.485   SWst: 0.1701%  
UD: 5700    Gen: 1461.631   Fit: 4.611034e+59  Orgs: 14287   Spec: 8.526   SWst: 0.1764%  
UD: 5800    Gen: 1506.297   Fit: 9.739559e+60  Orgs: 14289   Spec: 8.120   SWst: 0.1920%  
UD: 5900    Gen: 1551.401   Fit: 1.733288e+61  Orgs: 14294   Spec: 7.829   SWst: 0.09375%  
UD: 6000    Gen: 1639.242   Fit: 3.195833e+62  Orgs: 14270   Spec: 7.846   SWst: 0.1395%  
UD: 6100    Gen: 1702.980   Fit: 4.013018e+63  Orgs: 14266   Spec: 8.505   SWst: 0.1736%  
UD: 6200    Gen: 1720.949   Fit: 1.317983e+64  Orgs: 14259   Spec: 8.406   SWst: 0.1555%  
UD: 6300    Gen: 1749.493   Fit: 1.794790e+64  Orgs: 14257   Spec: 8.290   SWst: 0.1389%  
UD: 6400    Gen: 1781.650   Fit: 5.067013e+64  Orgs: 14254   Spec: 7.919   SWst: 0.1057%  
UD: 6500    Gen: 1851.994   Fit: 3.840205e+65  Orgs: 14265   Spec: 7.706   SWst: 0.1274%  
UD: 6600    Gen: 1905.813   Fit: 5.947642e+65  Orgs: 14254   Spec: 7.525   SWst: 0.09565%  
UD: 6700    Gen: 1946.260   Fit: 7.851071e+65  Orgs: 14236   Spec: 7.646   SWst: 0.04449%  
UD: 6800    Gen: 1988.006   Fit: 4.221259e+66  Orgs: 14234   Spec: 6.844   SWst: 0.08758%  
UD: 6900    Gen: 2004.259   Fit: 1.216600e+67  Orgs: 14236   Spec: 7.153   SWst: 0.2079%  
UD: 7000    Gen: 2026.172   Fit: 1.951518e+67  Orgs: 14232   Spec: 6.716   SWst: 0.1689%  
UD: 7100    Gen: 2058.500   Fit: 2.590595e+67  Orgs: 14240   Spec: 6.680   SWst: 0.06414%  
UD: 7200    Gen: 2089.844   Fit: 3.023228e+67  Orgs: 14230   Spec: 6.802   SWst: 0.05833%  
UD: 7300    Gen: 2121.511   Fit: 1.167943e+68  Orgs: 14220   Spec: 6.908   SWst: 0.1104%  
UD: 7400    Gen: 2137.166   Fit: 1.467420e+71  Orgs: 14229   Spec: 6.906   SWst: 0.1143%  
UD: 7500    Gen: 2166.288   Fit: 3.869579e+71  Orgs: 14228   Spec: 6.929   SWst: 0.04756%  
UD: 7600    Gen: 2193.202   Fit: 5.296065e+71  Orgs: 14220   Spec: 6.846   SWst: 0.04665%  
UD: 7700    Gen: 2223.930   Fit: 3.268184e+72  Orgs: 14216   Spec: 6.759   SWst: 0.07011%  
UD: 7800    Gen: 2237.849   Fit: 1.243613e+73  Orgs: 14217   Spec: 6.505   SWst: 0.05463%  
UD: 7900    Gen: 2263.501   Fit: 1.740344e+73  Orgs: 14223   Spec: 6.925   SWst: 0.1523%  
UD: 8000    Gen: 2280.773   Fit: 3.585822e+75  Orgs: 14223   Spec: 7.142   SWst: 0.07711%  
UD: 8100    Gen: 2289.366   Fit: 3.177326e+77  Orgs: 14216   Spec: 6.475   SWst: 0.1271%  
UD: 8200    Gen: 2300.192   Fit: 4.666874e+77  Orgs: 14212   Spec: 6.504   SWst: 0.1508%  
UD: 8300    Gen: 2326.397   Fit: 5.792902e+77  Orgs: 14229   Spec: 6.928   SWst: 0.07450%  
UD: 8400    Gen: 2348.935   Fit: 7.429784e+77  Orgs: 14206   Spec: 6.933   SWst: 0.05796%  
UD: 8500    Gen: 2371.625   Fit: 6.758609e+78  Orgs: 14203   Spec: 6.301   SWst: 0.06196%  
UD: 8600    Gen: 2382.884   Fit: 7.477851e+80  Orgs: 14205   Spec: 6.690   SWst: 0.06946%  
UD: 8700    Gen: 2396.879   Fit: 2.204965e+81  Orgs: 14211   Spec: 6.758   SWst: 0.1051%  
UD: 8800    Gen: 2414.965   Fit: 3.761244e+81  Orgs: 14215   Spec: 6.821   SWst: 0.1311%  
UD: 8900    Gen: 2432.644   Fit: 4.487409e+81  Orgs: 14224   Spec: 7.171   SWst: 0.04874%  
UD: 9000    Gen: 2447.077   Fit: 5.534926e+81  Orgs: 14216   Spec: 6.925   SWst: 0.09637%  
UD: 9100    Gen: 2462.574   Fit: 6.385090e+81  Orgs: 14212   Spec: 6.958   SWst: 0.08561%  
UD: 9200    Gen: 2484.616   Fit: 6.870389e+81  Orgs: 14220   Spec: 6.996   SWst: 0.06235%  
UD: 9300    Gen: 2499.244   Fit: 7.719842e+81  Orgs: 14212   Spec: 6.792   SWst: 0.03424%  
UD: 9400    Gen: 2523.494   Fit: 8.376386e+81  Orgs: 14205   Spec: 6.881   SWst: 0.04036%  
UD: 9500    Gen: 2560.889   Fit: 8.570237e+81  Orgs: 14227   Spec: 6.904   SWst: 0.06092%  
UD: 9600    Gen: 2592.637   Fit: 9.442058e+81  Orgs: 14215   Spec: 6.971   SWst: 0.04995%  
UD: 9700    Gen: 2625.195   Fit: 1.072488e+82  Orgs: 14207   Spec: 6.902   SWst: 0.06593%  
UD: 9800    Gen: 2666.796   Fit: 1.098173e+82  Orgs: 14216   Spec: 6.883   SWst: 0.09942%  
UD: 9900    Gen: 2695.864   Fit: 1.156977e+82  Orgs: 14207   Spec: 6.945   SWst: 0.1293%  
UD: 10000   Gen: 2726.009   Fit: 1.221726e+82  Orgs: 14208   Spec: 7.015   SWst: 0.1206%  
