{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69274149
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.919355   Fit: 0.2431204  Orgs: 62      Spec: 30.32   SWst: 0.1075%  
UD: 200     Gen: 14.91624   Fit: 0.2442355  Orgs: 394     Spec: 27.54   SWst: 1.624 %  
UD: 300     Gen: 22.64746   Fit: 0.2432948  Orgs: 1024    Spec: 26.83   SWst: 0.8757%  
UD: 400     Gen: 30.35373   Fit: 0.2465077  Orgs: 1928    Spec: 26.55   SWst: 1.907 %  
UD: 500     Gen: 37.98378   Fit: 0.2489234  Orgs: 3144    Spec: 25.94   SWst: 1.896 %  
UD: 600     Gen: 45.59100   Fit: 0.2558387  Orgs: 4621    Spec: 25.47   SWst: 1.886 %  
UD: 700     Gen: 80.03345   Fit: 6419785.   Orgs: 5620    Spec: 17.24   SWst: 1.254 %  
UD: 800     Gen: 155.4071   Fit: 1.730386e+11  Orgs: 5932    Spec: 10.75   SWst: 0.7648%  
UD: 900     Gen: 236.8395   Fit: 2.679011e+15  Orgs: 5918    Spec: 10.58   SWst: 0.8759%  
UD: 1000    Gen: 346.0368   Fit: 2.447229e+19  Orgs: 6080    Spec: 14.95   SWst: 0.6941%  
UD: 1100    Gen: 529.5325   Fit: 5.368145e+20  Orgs: 7164    Spec: 17.56   SWst: 0.4965%  
UD: 1200    Gen: 629.2009   Fit: 1.323545e+73  Orgs: 7875    Spec: 16.72   SWst: 0.1951%  
UD: 1300    Gen: 638.0004   Fit: 8.470153e+43  Orgs: 7911    Spec: 19.91   SWst: 0.000 %  
UD: 1400    Gen: 653.0055   Fit: 2.393516e+50  Orgs: 7977    Spec: 8.301   SWst: 0.0004179%  
UD: 1500    Gen: 656.1198   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.256   SWst: 0.000 %  
UD: 1600    Gen: 659.4306   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.099   SWst: 0.000 %  
UD: 1700    Gen: 662.7420   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.100   SWst: 0.000 %  
UD: 1800    Gen: 666.0534   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.433   SWst: 0.000 %  
UD: 1900    Gen: 669.3642   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.390   SWst: 0.000 %  
UD: 2000    Gen: 672.6756   Fit: 1.337348e+64  Orgs: 7977    Spec: 7.836   SWst: 0.000 %  
UD: 2100    Gen: 675.9870   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.101   SWst: 0.000 %  
UD: 2200    Gen: 673.9111   Fit: 1.070012e+64  Orgs: 7976    Spec: 8.173   SWst: 0.000 %  
UD: 2300    Gen: 682.6091   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.145   SWst: 0.000 %  
UD: 2400    Gen: 685.9205   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.320   SWst: 0.000 %  
UD: 2500    Gen: 689.2313   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.226   SWst: 0.000 %  
UD: 2600    Gen: 692.5427   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.396   SWst: 0.000 %  
UD: 2700    Gen: 695.8541   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.160   SWst: 0.000 %  
UD: 2800    Gen: 699.1655   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.096   SWst: 0.000 %  
UD: 2900    Gen: 692.4562   Fit: 1.070012e+64  Orgs: 7976    Spec: 8.165   SWst: 0.000 %  
UD: 3000    Gen: 705.7876   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.274   SWst: 0.000 %  
UD: 3100    Gen: 709.0990   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.415   SWst: 0.000 %  
UD: 3200    Gen: 712.4104   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.321   SWst: 0.000 %  
UD: 3300    Gen: 715.7212   Fit: 1.337348e+64  Orgs: 7977    Spec: 7.962   SWst: 0.000 %  
UD: 3400    Gen: 719.0326   Fit: 1.337348e+64  Orgs: 7977    Spec: 8.199   SWst: 0.000 %  
UD: 3500    Gen: 748.9971   Fit: 1.337180e+64  Orgs: 7978    Spec: 8.292   SWst: 0.000 %  
UD: 3600    Gen: 752.3081   Fit: 1.337180e+64  Orgs: 7978    Spec: 8.416   SWst: 0.000 %  
UD: 3700    Gen: 755.6197   Fit: 1.337180e+64  Orgs: 7978    Spec: 8.308   SWst: 0.000 %  
UD: 3800    Gen: 758.9307   Fit: 1.337180e+64  Orgs: 7978    Spec: 8.210   SWst: 0.000 %  
UD: 3900    Gen: 688.4557   Fit: 4.480149e+49  Orgs: 7976    Spec: 12.25   SWst: 0.000 %  
UD: 4000    Gen: 692.5382   Fit: 1.699307e+52  Orgs: 7976    Spec: 10.28   SWst: 0.001254%  
UD: 4100    Gen: 681.5507   Fit: 1.343466e+71  Orgs: 7970    Spec: 10.60   SWst: 0.000 %  
UD: 4200    Gen: 690.3740   Fit: 1.343466e+71  Orgs: 7970    Spec: 10.55   SWst: 0.000 %  
UD: 4300    Gen: 686.1244   Fit: 1.707888e+52  Orgs: 7964    Spec: 10.62   SWst: 0.01758%  
UD: 4400    Gen: 670.6132   Fit: 1.859741e+41  Orgs: 7968    Spec: 7.901   SWst: 0.000 %  
UD: 4500    Gen: 670.9458   Fit: 2.277840e+52  Orgs: 7965    Spec: 10.96   SWst: 0.01423%  
UD: 4600    Gen: 673.1187   Fit: 3.361177e+49  Orgs: 7960    Spec: 11.44   SWst: 0.000 %  
UD: 4700    Gen: 680.6181   Fit: 1.141443e+50  Orgs: 7960    Spec: 20.90   SWst: 0.000 %  
UD: 4800    Gen: 690.8476   Fit: 8.051576e+58  Orgs: 8030    Spec: 24.28   SWst: 0.000 %  
UD: 4900    Gen: 690.5981   Fit: 1.792332e+58  Orgs: 8026    Spec: 27.92   SWst: 0.000 %  
UD: 5000    Gen: 690.8769   Fit: 1.792332e+58  Orgs: 8026    Spec: 27.21   SWst: 0.000 %  
UD: 5100    Gen: 692.5628   Fit: 2.152327e+41  Orgs: 8037    Spec: 21.34   SWst: 0.000 %  
UD: 5200    Gen: 693.5177   Fit: 3.226746e+41  Orgs: 8039    Spec: 27.76   SWst: 0.000 %  
UD: 5300    Gen: 694.8048   Fit: 3.225943e+41  Orgs: 8041    Spec: 27.42   SWst: 0.000 %  
UD: 5400    Gen: 696.7829   Fit: 1.515423e+42  Orgs: 8044    Spec: 27.24   SWst: 0.000 %  
UD: 5500    Gen: 698.3836   Fit: 1.193504e+42  Orgs: 8047    Spec: 27.35   SWst: 0.000 %  
UD: 5600    Gen: 699.0650   Fit: 1.195100e+42  Orgs: 8048    Spec: 26.40   SWst: 0.000 %  
UD: 5700    Gen: 699.3237   Fit: 1.195100e+42  Orgs: 8048    Spec: 27.03   SWst: 0.000 %  
UD: 5800    Gen: 699.5824   Fit: 1.195100e+42  Orgs: 8048    Spec: 26.81   SWst: 0.000 %  
UD: 5900    Gen: 699.2415   Fit: 9.959758e+41  Orgs: 8047    Spec: 26.27   SWst: 0.000 %  
UD: 6000    Gen: 700.1001   Fit: 1.195100e+42  Orgs: 8048    Spec: 27.49   SWst: 0.000 %  
UD: 6100    Gen: 700.3439   Fit: 7.967455e+41  Orgs: 8048    Spec: 26.20   SWst: 0.000 %  
UD: 6200    Gen: 701.2456   Fit: 9.958698e+41  Orgs: 8049    Spec: 21.59   SWst: 0.000 %  
UD: 6300    Gen: 703.0576   Fit: 5.971332e+41  Orgs: 8051    Spec: 18.28   SWst: 0.000 %  
UD: 6400    Gen: 703.3166   Fit: 5.971332e+41  Orgs: 8051    Spec: 27.26   SWst: 0.000 %  
UD: 6500    Gen: 702.6117   Fit: 3.981503e+41  Orgs: 8050    Spec: 27.24   SWst: 0.000 %  
UD: 6600    Gen: 702.7843   Fit: 3.981503e+41  Orgs: 8050    Spec: 27.15   SWst: 0.000 %  
UD: 6700    Gen: 704.0343   Fit: 5.277809e+36  Orgs: 8066    Spec: 28.25   SWst: 0.01322%  
UD: 6800    Gen: 730.6234   Fit: 3.797497e+37  Orgs: 8141    Spec: 18.59   SWst: 0.06060%  
UD: 6900    Gen: 738.6767   Fit: 5.524729e+36  Orgs: 8140    Spec: 27.69   SWst: 0.000 %  
UD: 7000    Gen: 745.8536   Fit: 1.795295e+54  Orgs: 8134    Spec: 26.24   SWst: 0.001639%  
UD: 7100    Gen: 755.9589   Fit: 2.107209e+42  Orgs: 8132    Spec: 24.63   SWst: 0.07255%  
UD: 7200    Gen: 759.7209   Fit: 4.514859e+148  Orgs: 8133    Spec: 6.203   SWst: 0.000 %  
UD: 7300    Gen: 756.7485   Fit: 3.489082e+40  Orgs: 8126    Spec: 18.60   SWst: 0.1087%  
UD: 7400    Gen: 757.5169   Fit: 2.374018e+47  Orgs: 8129    Spec: 27.69   SWst: 0.000 %  
UD: 7500    Gen: 758.1571   Fit: 3.560589e+47  Orgs: 8130    Spec: 26.18   SWst: 0.000 %  
UD: 7600    Gen: 758.4290   Fit: 3.560589e+47  Orgs: 8130    Spec: 27.07   SWst: 0.000 %  
UD: 7700    Gen: 758.0611   Fit: 2.374018e+47  Orgs: 8129    Spec: 27.80   SWst: 0.000 %  
UD: 7800    Gen: 758.9733   Fit: 3.560589e+47  Orgs: 8130    Spec: 26.60   SWst: 0.000 %  
UD: 7900    Gen: 759.2453   Fit: 3.560589e+47  Orgs: 8130    Spec: 21.97   SWst: 0.000 %  
UD: 8000    Gen: 759.5172   Fit: 3.560589e+47  Orgs: 8130    Spec: 28.15   SWst: 0.000 %  
UD: 8100    Gen: 759.7895   Fit: 3.560589e+47  Orgs: 8130    Spec: 21.41   SWst: 0.000 %  
UD: 8200    Gen: 760.0615   Fit: 3.560589e+47  Orgs: 8130    Spec: 23.71   SWst: 0.000 %  
UD: 8300    Gen: 761.4597   Fit: 2.373434e+47  Orgs: 8131    Spec: 26.26   SWst: 0.000 %  
UD: 8400    Gen: 762.9153   Fit: 3.559713e+47  Orgs: 8132    Spec: 27.83   SWst: 0.000 %  
UD: 8500    Gen: 763.1872   Fit: 3.559713e+47  Orgs: 8132    Spec: 26.15   SWst: 0.000 %  
UD: 8600    Gen: 763.4594   Fit: 3.559713e+47  Orgs: 8132    Spec: 26.84   SWst: 0.000 %  
UD: 8700    Gen: 763.7313   Fit: 3.559713e+47  Orgs: 8132    Spec: 27.57   SWst: 0.000 %  
UD: 8800    Gen: 764.0036   Fit: 3.559713e+47  Orgs: 8132    Spec: 28.19   SWst: 0.000 %  
UD: 8900    Gen: 764.2755   Fit: 3.559713e+47  Orgs: 8132    Spec: 26.70   SWst: 0.000 %  
UD: 9000    Gen: 764.5477   Fit: 3.559713e+47  Orgs: 8132    Spec: 27.31   SWst: 0.000 %  
UD: 9100    Gen: 764.8196   Fit: 3.559713e+47  Orgs: 8132    Spec: 24.18   SWst: 0.000 %  
UD: 9200    Gen: 765.0919   Fit: 3.559713e+47  Orgs: 8132    Spec: 28.71   SWst: 0.000 %  
UD: 9300    Gen: 765.3637   Fit: 3.559713e+47  Orgs: 8132    Spec: 26.78   SWst: 0.000 %  
UD: 9400    Gen: 765.6360   Fit: 3.559713e+47  Orgs: 8132    Spec: 27.99   SWst: 0.000 %  
UD: 9500    Gen: 765.9079   Fit: 3.559713e+47  Orgs: 8132    Spec: 26.06   SWst: 0.000 %  
UD: 9600    Gen: 766.1802   Fit: 3.559713e+47  Orgs: 8132    Spec: 27.56   SWst: 0.000 %  
UD: 9700    Gen: 766.4517   Fit: 3.559713e+47  Orgs: 8132    Spec: 26.33   SWst: 0.000 %  
UD: 9800    Gen: 771.8027   Fit: 3.558838e+47  Orgs: 8134    Spec: 23.09   SWst: 0.000 %  
UD: 9900    Gen: 777.0192   Fit: 3.558401e+47  Orgs: 8135    Spec: 27.30   SWst: 0.000 %  
UD: 10000   Gen: 777.2913   Fit: 3.558401e+47  Orgs: 8135    Spec: 21.47   SWst: 0.000 %  
