{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70457071
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.622951   Fit: 0.2497067  Orgs: 61      Spec: 27.30   SWst: 0.4918%  
UD: 200     Gen: 15.24860   Fit: 0.2458815  Orgs: 358     Spec: 25.99   SWst: 2.048 %  
UD: 300     Gen: 23.33547   Fit: 0.2456718  Orgs: 936     Spec: 25.38   SWst: 2.236 %  
UD: 400     Gen: 31.26363   Fit: 0.2468510  Orgs: 1798    Spec: 26.62   SWst: 1.982 %  
UD: 500     Gen: 39.23833   Fit: 0.2480090  Orgs: 3000    Spec: 25.82   SWst: 1.829 %  
UD: 600     Gen: 47.21767   Fit: 0.2474819  Orgs: 4493    Spec: 25.90   SWst: 1.478 %  
UD: 700     Gen: 57.83955   Fit: 0.4043903  Orgs: 6432    Spec: 25.86   SWst: 1.546 %  
UD: 800     Gen: 71.08033   Fit: 0.8867367  Orgs: 7967    Spec: 23.58   SWst: 1.846 %  
UD: 900     Gen: 92.37323   Fit: 4.012854   Orgs: 9024    Spec: 21.46   SWst: 1.856 %  
UD: 1000    Gen: 123.5687   Fit: 5572738.   Orgs: 9996    Spec: 19.17   SWst: 0.6676%  
UD: 1100    Gen: 154.4349   Fit: 2.436465e+07  Orgs: 10622   Spec: 18.21   SWst: 0.7983%  
UD: 1200    Gen: 200.1253   Fit: 2.812832e+20  Orgs: 10906   Spec: 15.45   SWst: 0.1158%  
UD: 1300    Gen: 292.0996   Fit: 1.192984e+71  Orgs: 11353   Spec: 10.69   SWst: 0.1292%  
UD: 1400    Gen: 456.7383   Fit: 3.088384e+82  Orgs: 12431   Spec: 10.01   SWst: 0.1587%  
UD: 1500    Gen: 518.6983   Fit: 1.780219e+83  Orgs: 12537   Spec: 9.819   SWst: 0.1622%  
UD: 1600    Gen: 573.7587   Fit: 2.654227e+83  Orgs: 12661   Spec: 9.674   SWst: 0.1756%  
UD: 1700    Gen: 626.7418   Fit: 3.428862e+83  Orgs: 12805   Spec: 9.800   SWst: 0.1359%  
UD: 1800    Gen: 670.1762   Fit: 2.023849e+92  Orgs: 12923   Spec: 10.48   SWst: 0.2053%  
UD: 1900    Gen: 729.5981   Fit: 7.679824e+93  Orgs: 12923   Spec: 10.65   SWst: 0.1199%  
UD: 2000    Gen: 771.7631   Fit: 1.357009e+94  Orgs: 12928   Spec: 11.03   SWst: 0.1699%  
UD: 2100    Gen: 817.2339   Fit: 1.669265e+94  Orgs: 12903   Spec: 10.55   SWst: 0.1715%  
UD: 2200    Gen: 840.1947   Fit: 1.161608e+99  Orgs: 12914   Spec: 11.54   SWst: 0.1474%  
UD: 2300    Gen: 858.5113   Fit: 2.522214e+99  Orgs: 12912   Spec: 12.00   SWst: 0.1304%  
UD: 2400    Gen: 883.2208   Fit: 3.503243e+99  Orgs: 12896   Spec: 11.66   SWst: 0.1502%  
UD: 2500    Gen: 925.2190   Fit: 4.529494e+99  Orgs: 12911   Spec: 11.15   SWst: 0.1577%  
UD: 2600    Gen: 957.8705   Fit: 5.351740e+99  Orgs: 12887   Spec: 11.39   SWst: 0.1692%  
UD: 2700    Gen: 995.9652   Fit: 6.214687e+99  Orgs: 12887   Spec: 11.28   SWst: 0.1125%  
UD: 2800    Gen: 1030.471   Fit: 7.222845e+99  Orgs: 12892   Spec: 10.99   SWst: 0.1399%  
UD: 2900    Gen: 1063.572   Fit: 7.772373e+99  Orgs: 12876   Spec: 11.28   SWst: 0.1781%  
UD: 3000    Gen: 1102.685   Fit: 8.735686e+99  Orgs: 12890   Spec: 11.23   SWst: 0.1109%  
UD: 3100    Gen: 1147.528   Fit: 9.438604e+99  Orgs: 12882   Spec: 10.81   SWst: 0.1485%  
UD: 3200    Gen: 1190.186   Fit: 1.010146e+100  Orgs: 12895   Spec: 11.23   SWst: 0.1373%  
UD: 3300    Gen: 1223.135   Fit: 1.080122e+100  Orgs: 12866   Spec: 11.12   SWst: 0.1700%  
UD: 3400    Gen: 1260.063   Fit: 1.170332e+100  Orgs: 12856   Spec: 10.81   SWst: 0.1429%  
UD: 3500    Gen: 1289.730   Fit: 1.222053e+100  Orgs: 12859   Spec: 10.80   SWst: 0.1524%  
UD: 3600    Gen: 1329.003   Fit: 1.276601e+100  Orgs: 12865   Spec: 11.07   SWst: 0.1386%  
UD: 3700    Gen: 1367.738   Fit: 1.359740e+100  Orgs: 12881   Spec: 10.68   SWst: 0.2083%  
UD: 3800    Gen: 1403.757   Fit: 1.419215e+100  Orgs: 12860   Spec: 10.60   SWst: 0.1034%  
UD: 3900    Gen: 1440.307   Fit: 1.480776e+100  Orgs: 12899   Spec: 10.77   SWst: 0.1326%  
UD: 4000    Gen: 1467.044   Fit: 1.504880e+100  Orgs: 12851   Spec: 10.70   SWst: 0.09156%  
UD: 4100    Gen: 1504.075   Fit: 1.568101e+100  Orgs: 12901   Spec: 10.83   SWst: 0.1204%  
UD: 4200    Gen: 1538.376   Fit: 1.634831e+100  Orgs: 12921   Spec: 10.84   SWst: 0.1638%  
UD: 4300    Gen: 1576.928   Fit: 1.678420e+100  Orgs: 12964   Spec: 10.82   SWst: 0.1738%  
UD: 4400    Gen: 1612.655   Fit: 1.740792e+100  Orgs: 13009   Spec: 10.65   SWst: 0.1209%  
UD: 4500    Gen: 1648.657   Fit: 1.779757e+100  Orgs: 13043   Spec: 10.54   SWst: 0.1503%  
UD: 4600    Gen: 1680.858   Fit: 1.824327e+100  Orgs: 13031   Spec: 10.48   SWst: 0.1310%  
UD: 4700    Gen: 1715.463   Fit: 1.892451e+100  Orgs: 13072   Spec: 10.53   SWst: 0.09715%  
UD: 4800    Gen: 1751.615   Fit: 1.930130e+100  Orgs: 13115   Spec: 10.69   SWst: 0.1528%  
UD: 4900    Gen: 1787.871   Fit: 1.975084e+100  Orgs: 13166   Spec: 10.69   SWst: 0.1089%  
UD: 5000    Gen: 1823.022   Fit: 2.070938e+100  Orgs: 13173   Spec: 10.61   SWst: 0.1412%  
UD: 5100    Gen: 1860.960   Fit: 2.165542e+100  Orgs: 13247   Spec: 10.42   SWst: 0.1927%  
UD: 5200    Gen: 1893.283   Fit: 2.178578e+100  Orgs: 13256   Spec: 10.56   SWst: 0.1134%  
UD: 5300    Gen: 1958.746   Fit: 7.317766e+102  Orgs: 13260   Spec: 10.20   SWst: 0.1247%  
UD: 5400    Gen: 2016.781   Fit: 1.198021e+103  Orgs: 13248   Spec: 10.57   SWst: 0.1764%  
UD: 5500    Gen: 2051.603   Fit: 1.575570e+103  Orgs: 13261   Spec: 10.45   SWst: 0.1672%  
UD: 5600    Gen: 2098.880   Fit: 2.053457e+103  Orgs: 13371   Spec: 10.90   SWst: 0.1401%  
UD: 5700    Gen: 2142.106   Fit: 2.456540e+103  Orgs: 13601   Spec: 10.57   SWst: 0.1375%  
UD: 5800    Gen: 2179.430   Fit: 2.903391e+103  Orgs: 13753   Spec: 10.32   SWst: 0.1602%  
UD: 5900    Gen: 2218.398   Fit: 3.232080e+103  Orgs: 13903   Spec: 10.69   SWst: 0.1422%  
UD: 6000    Gen: 2249.998   Fit: 3.526266e+103  Orgs: 13982   Spec: 10.55   SWst: 0.1080%  
UD: 6100    Gen: 2277.517   Fit: 4.234364e+103  Orgs: 13995   Spec: 10.60   SWst: 0.09575%  
UD: 6200    Gen: 2303.085   Fit: 6.156848e+103  Orgs: 14044   Spec: 10.80   SWst: 0.1576%  
UD: 6300    Gen: 2323.540   Fit: 8.029533e+103  Orgs: 14053   Spec: 10.93   SWst: 0.1141%  
UD: 6400    Gen: 2343.136   Fit: 1.012245e+104  Orgs: 14063   Spec: 10.80   SWst: 0.08154%  
UD: 6500    Gen: 2358.149   Fit: 1.280405e+104  Orgs: 14070   Spec: 11.26   SWst: 0.07960%  
UD: 6600    Gen: 2381.023   Fit: 1.533694e+104  Orgs: 14084   Spec: 10.71   SWst: 0.07621%  
UD: 6700    Gen: 2402.274   Fit: 1.764882e+104  Orgs: 14087   Spec: 11.21   SWst: 0.09063%  
UD: 6800    Gen: 2424.279   Fit: 2.844700e+104  Orgs: 14082   Spec: 10.65   SWst: 0.1664%  
UD: 6900    Gen: 2444.181   Fit: 4.249671e+104  Orgs: 14095   Spec: 10.41   SWst: 0.1201%  
UD: 7000    Gen: 2470.555   Fit: 6.891139e+104  Orgs: 14078   Spec: 10.42   SWst: 0.1636%  
UD: 7100    Gen: 2492.063   Fit: 1.324526e+112  Orgs: 14082   Spec: 10.52   SWst: 0.1169%  
UD: 7200    Gen: 2510.896   Fit: 3.579201e+112  Orgs: 14074   Spec: 10.37   SWst: 0.1530%  
UD: 7300    Gen: 2527.484   Fit: 4.825115e+112  Orgs: 14086   Spec: 10.02   SWst: 0.1145%  
UD: 7400    Gen: 2542.540   Fit: 6.336372e+112  Orgs: 14083   Spec: 10.07   SWst: 0.1082%  
UD: 7500    Gen: 2560.407   Fit: 7.313494e+112  Orgs: 14080   Spec: 9.859   SWst: 0.07552%  
UD: 7600    Gen: 2578.070   Fit: 8.896256e+112  Orgs: 14091   Spec: 9.637   SWst: 0.1161%  
UD: 7700    Gen: 2593.999   Fit: 1.027141e+113  Orgs: 14083   Spec: 9.966   SWst: 0.1387%  
UD: 7800    Gen: 2608.116   Fit: 1.102441e+113  Orgs: 14078   Spec: 9.920   SWst: 0.08169%  
UD: 7900    Gen: 2624.652   Fit: 1.243228e+113  Orgs: 14076   Spec: 9.914   SWst: 0.1229%  
UD: 8000    Gen: 2637.635   Fit: 8.543987e+113  Orgs: 14064   Spec: 8.401   SWst: 0.1195%  
UD: 8100    Gen: 2644.134   Fit: 1.087009e+117  Orgs: 14083   Spec: 11.98   SWst: 0.000 %  
UD: 8200    Gen: 2648.973   Fit: 2.171464e+117  Orgs: 14087   Spec: 11.92   SWst: 0.000 %  
UD: 8300    Gen: 2650.256   Fit: 2.896941e+114  Orgs: 14076   Spec: 8.613   SWst: 0.1473%  
UD: 8400    Gen: 2662.115   Fit: 3.829290e+114  Orgs: 14068   Spec: 8.985   SWst: 0.1308%  
UD: 8500    Gen: 2677.206   Fit: 5.238686e+114  Orgs: 14074   Spec: 8.632   SWst: 0.1213%  
UD: 8600    Gen: 2691.854   Fit: 5.921931e+114  Orgs: 14086   Spec: 9.064   SWst: 0.1687%  
UD: 8700    Gen: 2707.662   Fit: 6.433985e+114  Orgs: 14053   Spec: 8.570   SWst: 0.1449%  
UD: 8800    Gen: 2724.132   Fit: 1.741200e+115  Orgs: 14089   Spec: 9.741   SWst: 0.1320%  
UD: 8900    Gen: 2743.715   Fit: 4.412108e+115  Orgs: 14079   Spec: 10.21   SWst: 0.1323%  
UD: 9000    Gen: 2760.948   Fit: 5.721542e+115  Orgs: 14065   Spec: 10.41   SWst: 0.1337%  
UD: 9100    Gen: 2781.286   Fit: 7.112399e+115  Orgs: 14073   Spec: 10.30   SWst: 0.1225%  
UD: 9200    Gen: 2804.437   Fit: 9.208063e+115  Orgs: 14079   Spec: 10.22   SWst: 0.1783%  
UD: 9300    Gen: 2825.449   Fit: 9.823566e+115  Orgs: 14084   Spec: 10.18   SWst: 0.1276%  
UD: 9400    Gen: 2844.274   Fit: 1.118451e+116  Orgs: 14057   Spec: 10.07   SWst: 0.1183%  
UD: 9500    Gen: 2866.240   Fit: 1.284695e+116  Orgs: 14065   Spec: 9.976   SWst: 0.1093%  
UD: 9600    Gen: 2886.682   Fit: 1.442084e+116  Orgs: 14057   Spec: 10.20   SWst: 0.1091%  
UD: 9700    Gen: 2901.822   Fit: 2.315129e+117  Orgs: 14046   Spec: 13.43   SWst: 0.009255%  
UD: 9800    Gen: 2905.244   Fit: 2.313835e+117  Orgs: 14053   Spec: 13.55   SWst: 0.0007116%  
UD: 9900    Gen: 2906.654   Fit: 1.230379e+117  Orgs: 14053   Spec: 13.38   SWst: 0.008776%  
UD: 10000   Gen: 2911.006   Fit: 2.312183e+117  Orgs: 14065   Spec: 13.52   SWst: 0.008769%  
