{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68694458
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2441933  Orgs: 49      Spec: 24.89   SWst: 0.000 %  
UD: 200     Gen: 15.12665   Fit: 0.2399366  Orgs: 379     Spec: 28.25   SWst: 2.102 %  
UD: 300     Gen: 23.18933   Fit: 0.2409166  Orgs: 993     Spec: 27.27   SWst: 2.128 %  
UD: 400     Gen: 31.25585   Fit: 0.2432035  Orgs: 1966    Spec: 26.57   SWst: 2.545 %  
UD: 500     Gen: 46.28603   Fit: 61.29599   Orgs: 2755    Spec: 19.76   SWst: 1.142 %  
UD: 600     Gen: 82.96971   Fit: 1195.219   Orgs: 2806    Spec: 21.02   SWst: 0.7912%  
UD: 700     Gen: 117.0804   Fit: 1.368183e+242  Orgs: 2985    Spec: 7.724   SWst: 0.1083%  
UD: 800     Gen: 163.8694   Fit: 1.792883e+275  Orgs: 3324    Spec: 7.127   SWst: 0.09426%  
UD: 900     Gen: 176.5572   Fit: 1.975007e+251  Orgs: 3401    Spec: 6.642   SWst: 0.06959%  
UD: 1000    Gen: 210.8972   Fit: 1.405352e+264  Orgs: 3630    Spec: 6.663   SWst: 0.09366%  
