{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59990996
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.820513   Fit: 0.2485863  Orgs: 39      Spec: 23.08   SWst: 0.000 %  
UD: 200     Gen: 14.76296   Fit: 0.2432357  Orgs: 270     Spec: 26.27   SWst: 0.01235%  
UD: 300     Gen: 22.63191   Fit: 0.2431951  Orgs: 796     Spec: 27.85   SWst: 0.8208%  
UD: 400     Gen: 30.49909   Fit: 0.2438357  Orgs: 1647    Spec: 27.37   SWst: 1.506 %  
UD: 500     Gen: 38.38010   Fit: 0.2456441  Orgs: 2794    Spec: 26.37   SWst: 1.611 %  
UD: 600     Gen: 46.44473   Fit: 0.2482311  Orgs: 4297    Spec: 26.54   SWst: 2.221 %  
UD: 700     Gen: 54.46319   Fit: 0.2497150  Orgs: 6112    Spec: 26.14   SWst: 2.035 %  
UD: 800     Gen: 62.70575   Fit: 0.2531106  Orgs: 8180    Spec: 25.41   SWst: 1.941 %  
UD: 900     Gen: 71.17381   Fit: 0.2593652  Orgs: 10598   Spec: 25.24   SWst: 1.924 %  
UD: 1000    Gen: 81.34422   Fit: 0.3154190  Orgs: 12832   Spec: 23.94   SWst: 2.003 %  
UD: 1100    Gen: 112.2735   Fit: 3031700.   Orgs: 13219   Spec: 14.51   SWst: 0.002017%  
UD: 1200    Gen: 119.1630   Fit: 3031422.   Orgs: 13219   Spec: 15.09   SWst: 0.000 %  
UD: 1300    Gen: 128.4535   Fit: 309292.4   Orgs: 13218   Spec: 19.63   SWst: 0.1062%  
UD: 1400    Gen: 159.5498   Fit: 2.208364e+07  Orgs: 13213   Spec: 6.140   SWst: 0.006559%  
UD: 1500    Gen: 191.3958   Fit: 8.334699e+08  Orgs: 13207   Spec: 14.66   SWst: 0.01363%  
UD: 1600    Gen: 213.8070   Fit: 2.007323e+09  Orgs: 13205   Spec: 14.97   SWst: 0.000 %  
UD: 1700    Gen: 235.5693   Fit: 1.281834e+07  Orgs: 13191   Spec: 17.86   SWst: 0.01112%  
UD: 1800    Gen: 249.5998   Fit: 1.489220e+07  Orgs: 13198   Spec: 11.98   SWst: 1.140 %  
UD: 1900    Gen: 319.3795   Fit: 7.955251e+39  Orgs: 13186   Spec: 14.48   SWst: 0.8178%  
UD: 2000    Gen: 375.1637   Fit: 1.484289e+09  Orgs: 13193   Spec: 13.69   SWst: 1.067 %  
UD: 2100    Gen: 403.2197   Fit: 3.280989e+55  Orgs: 13193   Spec: 9.067   SWst: 0.000 %  
UD: 2200    Gen: 405.1798   Fit: 3.280989e+55  Orgs: 13193   Spec: 9.120   SWst: 0.000 %  
UD: 2300    Gen: 442.7231   Fit: 2.405817e+09  Orgs: 13183   Spec: 12.57   SWst: 1.105 %  
UD: 2400    Gen: 474.2465   Fit: 7.206175e+38  Orgs: 13172   Spec: 11.82   SWst: 0.000 %  
UD: 2500    Gen: 495.8704   Fit: 1.117851e+13  Orgs: 13168   Spec: 19.00   SWst: 0.000 %  
UD: 2600    Gen: 501.1159   Fit: 1.117682e+13  Orgs: 13170   Spec: 19.21   SWst: 0.000 %  
UD: 2700    Gen: 504.2042   Fit: 1.117682e+13  Orgs: 13170   Spec: 19.14   SWst: 0.000 %  
UD: 2800    Gen: 513.3674   Fit: 1.117683e+13  Orgs: 13170   Spec: 18.90   SWst: 0.000 %  
UD: 2900    Gen: 523.9857   Fit: 1.117598e+13  Orgs: 13171   Spec: 19.45   SWst: 0.000 %  
UD: 3000    Gen: 527.1926   Fit: 1.117513e+13  Orgs: 13172   Spec: 19.09   SWst: 0.000 %  
UD: 3100    Gen: 530.2372   Fit: 1.117598e+13  Orgs: 13171   Spec: 18.68   SWst: 0.000 %  
UD: 3200    Gen: 533.3646   Fit: 1.117514e+13  Orgs: 13172   Spec: 18.54   SWst: 0.000 %  
UD: 3300    Gen: 536.4218   Fit: 1.117599e+13  Orgs: 13171   Spec: 19.47   SWst: 0.000 %  
UD: 3400    Gen: 539.5501   Fit: 1.117515e+13  Orgs: 13172   Spec: 19.42   SWst: 0.000 %  
UD: 3500    Gen: 542.7151   Fit: 1.117345e+13  Orgs: 13174   Spec: 18.92   SWst: 0.000 %  
UD: 3600    Gen: 554.0158   Fit: 1.117346e+13  Orgs: 13174   Spec: 18.91   SWst: 0.000 %  
UD: 3700    Gen: 544.6880   Fit: 7.449786e+12  Orgs: 13175   Spec: 19.02   SWst: 0.000 %  
UD: 3800    Gen: 560.4105   Fit: 1.117177e+13  Orgs: 13176   Spec: 19.01   SWst: 0.000 %  
UD: 3900    Gen: 563.4946   Fit: 1.117178e+13  Orgs: 13176   Spec: 18.54   SWst: 0.000 %  
UD: 4000    Gen: 597.1763   Fit: 1.117178e+13  Orgs: 13176   Spec: 18.65   SWst: 0.000 %  
UD: 4100    Gen: 612.6308   Fit: 1.117262e+13  Orgs: 13175   Spec: 19.31   SWst: 0.000 %  
UD: 4200    Gen: 632.4019   Fit: 1.117262e+13  Orgs: 13175   Spec: 19.33   SWst: 0.000 %  
UD: 4300    Gen: 635.4967   Fit: 1.117263e+13  Orgs: 13175   Spec: 19.13   SWst: 0.000 %  
UD: 4400    Gen: 646.6646   Fit: 1.117347e+13  Orgs: 13174   Spec: 19.34   SWst: 0.007844%  
UD: 4500    Gen: 649.7189   Fit: 1.117432e+13  Orgs: 13173   Spec: 18.78   SWst: 0.000 %  
UD: 4600    Gen: 652.8365   Fit: 1.117348e+13  Orgs: 13174   Spec: 18.84   SWst: 0.000 %  
UD: 4700    Gen: 655.8949   Fit: 1.117433e+13  Orgs: 13173   Spec: 18.57   SWst: 0.000 %  
UD: 4800    Gen: 659.0528   Fit: 1.117432e+13  Orgs: 13173   Spec: 19.26   SWst: 0.000 %  
UD: 4900    Gen: 662.1609   Fit: 1.117433e+13  Orgs: 13173   Spec: 19.39   SWst: 0.000 %  
UD: 5000    Gen: 665.1460   Fit: 1.117686e+13  Orgs: 13170   Spec: 18.95   SWst: 0.0005062%  
UD: 5100    Gen: 686.2555   Fit: 1.117771e+13  Orgs: 13169   Spec: 19.28   SWst: 0.000 %  
UD: 5200    Gen: 689.3359   Fit: 1.117771e+13  Orgs: 13169   Spec: 19.01   SWst: 0.005569%  
UD: 5300    Gen: 692.4201   Fit: 1.117771e+13  Orgs: 13169   Spec: 19.40   SWst: 0.000 %  
UD: 5400    Gen: 699.9175   Fit: 3.475494e+17  Orgs: 13167   Spec: 12.49   SWst: 0.000 %  
UD: 5500    Gen: 703.1161   Fit: 2.780606e+17  Orgs: 13166   Spec: 12.51   SWst: 0.000 %  
UD: 5600    Gen: 712.6144   Fit: 3.475230e+17  Orgs: 13168   Spec: 12.65   SWst: 0.000 %  
UD: 5700    Gen: 713.9975   Fit: 2.780395e+17  Orgs: 13167   Spec: 12.38   SWst: 0.000 %  
UD: 5800    Gen: 745.7707   Fit: 1.001355e+146  Orgs: 13173   Spec: 6.777   SWst: 0.2267%  
UD: 5900    Gen: 813.8746   Fit: 1.137341e+153  Orgs: 13150   Spec: 6.770   SWst: 0.1402%  
UD: 6000    Gen: 871.1406   Fit: 2.740601e+153  Orgs: 13138   Spec: 6.883   SWst: 0.1431%  
UD: 6100    Gen: 919.4226   Fit: 3.905354e+153  Orgs: 13138   Spec: 7.154   SWst: 0.1791%  
UD: 6200    Gen: 960.2181   Fit: 5.006897e+153  Orgs: 13129   Spec: 6.907   SWst: 0.2356%  
UD: 6300    Gen: 997.6354   Fit: 5.717969e+153  Orgs: 13141   Spec: 6.857   SWst: 0.1202%  
UD: 6400    Gen: 1034.957   Fit: 6.659533e+153  Orgs: 13196   Spec: 7.085   SWst: 0.1748%  
UD: 6500    Gen: 1072.156   Fit: 7.531095e+153  Orgs: 13293   Spec: 7.032   SWst: 0.1851%  
UD: 6600    Gen: 1106.334   Fit: 8.453683e+153  Orgs: 13411   Spec: 7.103   SWst: 0.1956%  
UD: 6700    Gen: 1139.297   Fit: 9.077185e+153  Orgs: 13504   Spec: 7.094   SWst: 0.1330%  
UD: 6800    Gen: 1170.381   Fit: 9.921190e+153  Orgs: 13617   Spec: 6.974   SWst: 0.1679%  
UD: 6900    Gen: 1176.305   Fit: 1.053800e+154  Orgs: 13816   Spec: 7.096   SWst: 0.1148%  
UD: 7000    Gen: 1176.960   Fit: 1.157792e+154  Orgs: 13965   Spec: 7.249   SWst: 0.1294%  
UD: 7100    Gen: 1209.132   Fit: 1.233455e+154  Orgs: 14096   Spec: 7.275   SWst: 0.1291%  
UD: 7200    Gen: 1169.647   Fit: 1.274766e+154  Orgs: 14136   Spec: 6.928   SWst: 0.09126%  
UD: 7300    Gen: 1184.449   Fit: 1.320248e+154  Orgs: 14140   Spec: 7.077   SWst: 0.1636%  
UD: 7400    Gen: 1212.119   Fit: 1.378265e+154  Orgs: 14152   Spec: 7.194   SWst: 0.1588%  
UD: 7500    Gen: 1228.581   Fit: 1.446590e+154  Orgs: 14202   Spec: 7.145   SWst: 0.2310%  
UD: 7600    Gen: 1254.492   Fit: 1.490128e+154  Orgs: 14158   Spec: 7.111   SWst: 0.1766%  
UD: 7700    Gen: 1282.817   Fit: 1.559471e+154  Orgs: 14165   Spec: 7.072   SWst: 0.1593%  
UD: 7800    Gen: 1308.527   Fit: 1.609273e+154  Orgs: 14147   Spec: 7.064   SWst: 0.1423%  
UD: 7900    Gen: 1330.861   Fit: 1.691400e+154  Orgs: 14148   Spec: 7.308   SWst: 0.1788%  
UD: 8000    Gen: 1355.644   Fit: 1.717346e+154  Orgs: 14169   Spec: 7.171   SWst: 0.1621%  
UD: 8100    Gen: 1377.164   Fit: 1.756371e+154  Orgs: 14134   Spec: 7.158   SWst: 0.1936%  
UD: 8200    Gen: 1401.869   Fit: 1.796419e+154  Orgs: 14179   Spec: 7.107   SWst: 0.1667%  
UD: 8300    Gen: 1426.311   Fit: 1.831866e+154  Orgs: 14139   Spec: 7.135   SWst: 0.1176%  
UD: 8400    Gen: 1451.477   Fit: 1.890110e+154  Orgs: 14142   Spec: 7.128   SWst: 0.1652%  
UD: 8500    Gen: 1473.099   Fit: 1.949185e+154  Orgs: 14145   Spec: 7.099   SWst: 0.1708%  
UD: 8600    Gen: 1495.445   Fit: 1.981180e+154  Orgs: 14137   Spec: 7.087   SWst: 0.1693%  
UD: 8700    Gen: 1518.565   Fit: 2.017958e+154  Orgs: 14138   Spec: 7.087   SWst: 0.1547%  
UD: 8800    Gen: 1539.601   Fit: 2.037487e+154  Orgs: 14100   Spec: 7.083   SWst: 0.1773%  
UD: 8900    Gen: 1559.664   Fit: 2.082780e+154  Orgs: 14102   Spec: 7.111   SWst: 0.1631%  
UD: 9000    Gen: 1579.382   Fit: 2.137258e+154  Orgs: 14107   Spec: 7.115   SWst: 0.1711%  
UD: 9100    Gen: 1596.676   Fit: 2.186322e+154  Orgs: 14077   Spec: 7.142   SWst: 0.1302%  
UD: 9200    Gen: 1615.963   Fit: 2.215503e+154  Orgs: 14109   Spec: 7.137   SWst: 0.1288%  
UD: 9300    Gen: 1632.865   Fit: 2.283905e+154  Orgs: 14119   Spec: 7.057   SWst: 0.1466%  
UD: 9400    Gen: 1649.390   Fit: 2.304306e+154  Orgs: 14054   Spec: 7.057   SWst: 0.2092%  
UD: 9500    Gen: 1665.889   Fit: 2.365495e+154  Orgs: 14085   Spec: 7.027   SWst: 0.1515%  
UD: 9600    Gen: 1681.520   Fit: 2.405438e+154  Orgs: 14084   Spec: 7.016   SWst: 0.1508%  
UD: 9700    Gen: 1696.084   Fit: 2.411702e+154  Orgs: 14059   Spec: 7.213   SWst: 0.1387%  
UD: 9800    Gen: 1711.588   Fit: 2.437290e+154  Orgs: 14050   Spec: 7.117   SWst: 0.1829%  
UD: 9900    Gen: 1725.935   Fit: 2.460592e+154  Orgs: 14100   Spec: 7.045   SWst: 0.1877%  
UD: 10000   Gen: 1737.434   Fit: 2.487801e+154  Orgs: 14100   Spec: 7.162   SWst: 0.1728%  
