{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65434584
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.951613   Fit: 0.2427144  Orgs: 62      Spec: 23.04   SWst: 0.8065%  
UD: 200     Gen: 14.82683   Fit: 0.2461456  Orgs: 410     Spec: 27.29   SWst: 0.4634%  
UD: 300     Gen: 22.85308   Fit: 0.2462466  Orgs: 1089    Spec: 28.24   SWst: 1.044 %  
UD: 400     Gen: 30.80019   Fit: 0.2475232  Orgs: 2057    Spec: 28.35   SWst: 0.9674%  
UD: 500     Gen: 38.63313   Fit: 0.2476835  Orgs: 3290    Spec: 25.76   SWst: 1.259 %  
UD: 600     Gen: 46.39094   Fit: 0.2478749  Orgs: 4832    Spec: 25.37   SWst: 2.132 %  
UD: 700     Gen: 54.13212   Fit: 0.2490186  Orgs: 6668    Spec: 25.22   SWst: 2.106 %  
UD: 800     Gen: 62.05599   Fit: 0.2507805  Orgs: 8877    Spec: 23.99   SWst: 1.839 %  
UD: 900     Gen: 77.40825   Fit: 0.8879052  Orgs: 10327   Spec: 18.83   SWst: 1.934 %  
UD: 1000    Gen: 114.2585   Fit: 15.88293   Orgs: 10831   Spec: 18.22   SWst: 1.639 %  
UD: 1100    Gen: 155.1782   Fit: 33.35002   Orgs: 11423   Spec: 17.48   SWst: 1.636 %  
UD: 1200    Gen: 194.0765   Fit: 51.70815   Orgs: 12019   Spec: 16.19   SWst: 1.558 %  
UD: 1300    Gen: 232.3178   Fit: 69.41360   Orgs: 12623   Spec: 15.14   SWst: 1.708 %  
UD: 1400    Gen: 269.9557   Fit: 95.27483   Orgs: 13176   Spec: 14.39   SWst: 1.623 %  
UD: 1500    Gen: 311.0035   Fit: 254.8478   Orgs: 13531   Spec: 13.73   SWst: 1.737 %  
UD: 1600    Gen: 358.3527   Fit: 459.2051   Orgs: 13682   Spec: 12.96   SWst: 1.736 %  
UD: 1700    Gen: 417.1058   Fit: 643.4986   Orgs: 13795   Spec: 12.73   SWst: 1.888 %  
UD: 1800    Gen: 478.8981   Fit: 820.4340   Orgs: 13866   Spec: 13.72   SWst: 1.450 %  
UD: 1900    Gen: 549.8994   Fit: 1007.623   Orgs: 14218   Spec: 13.44   SWst: 1.710 %  
UD: 2000    Gen: 606.8322   Fit: 1131.672   Orgs: 14330   Spec: 12.87   SWst: 1.637 %  
UD: 2100    Gen: 655.6848   Fit: 1272.407   Orgs: 14341   Spec: 13.36   SWst: 1.648 %  
UD: 2200    Gen: 691.9412   Fit: 1347.444   Orgs: 14356   Spec: 13.61   SWst: 1.515 %  
UD: 2300    Gen: 724.6984   Fit: 1408.535   Orgs: 14379   Spec: 13.37   SWst: 1.614 %  
UD: 2400    Gen: 752.7363   Fit: 1455.754   Orgs: 14381   Spec: 13.14   SWst: 1.576 %  
UD: 2500    Gen: 779.2048   Fit: 1518.534   Orgs: 14373   Spec: 13.55   SWst: 1.731 %  
UD: 2600    Gen: 799.6666   Fit: 1583.292   Orgs: 14381   Spec: 13.06   SWst: 1.502 %  
UD: 2700    Gen: 817.6955   Fit: 1715.492   Orgs: 14376   Spec: 12.66   SWst: 1.893 %  
UD: 2800    Gen: 836.5691   Fit: 1967.022   Orgs: 14382   Spec: 13.53   SWst: 1.536 %  
UD: 2900    Gen: 859.2852   Fit: 2490.523   Orgs: 14378   Spec: 12.95   SWst: 1.638 %  
UD: 3000    Gen: 887.7716   Fit: 3378.903   Orgs: 14372   Spec: 12.46   SWst: 1.640 %  
UD: 3100    Gen: 921.1153   Fit: 4432.248   Orgs: 14372   Spec: 12.14   SWst: 1.757 %  
UD: 3200    Gen: 960.7475   Fit: 5595.981   Orgs: 14376   Spec: 12.23   SWst: 1.566 %  
UD: 3300    Gen: 1004.765   Fit: 6882.615   Orgs: 14375   Spec: 12.05   SWst: 1.786 %  
UD: 3400    Gen: 1050.407   Fit: 8074.278   Orgs: 14385   Spec: 11.43   SWst: 1.791 %  
UD: 3500    Gen: 1094.136   Fit: 9367.200   Orgs: 14373   Spec: 12.29   SWst: 1.674 %  
UD: 3600    Gen: 1141.252   Fit: 10489.81   Orgs: 14378   Spec: 12.29   SWst: 1.744 %  
UD: 3700    Gen: 1185.062   Fit: 11519.39   Orgs: 14384   Spec: 11.65   SWst: 1.781 %  
UD: 3800    Gen: 1225.822   Fit: 12401.31   Orgs: 14373   Spec: 12.24   SWst: 1.844 %  
UD: 3900    Gen: 1262.125   Fit: 12970.67   Orgs: 14377   Spec: 11.90   SWst: 1.713 %  
UD: 4000    Gen: 1294.274   Fit: 13553.03   Orgs: 14371   Spec: 11.65   SWst: 1.814 %  
UD: 4100    Gen: 1322.922   Fit: 14051.81   Orgs: 14364   Spec: 11.40   SWst: 1.848 %  
UD: 4200    Gen: 1349.411   Fit: 14442.42   Orgs: 14379   Spec: 12.00   SWst: 1.815 %  
UD: 4300    Gen: 1375.707   Fit: 14812.85   Orgs: 14374   Spec: 11.62   SWst: 1.843 %  
UD: 4400    Gen: 1397.172   Fit: 15343.47   Orgs: 14381   Spec: 11.80   SWst: 1.847 %  
UD: 4500    Gen: 1416.265   Fit: 15320.54   Orgs: 14382   Spec: 11.91   SWst: 1.864 %  
UD: 4600    Gen: 1433.309   Fit: 15227.14   Orgs: 14374   Spec: 11.92   SWst: 1.855 %  
UD: 4700    Gen: 1451.116   Fit: 15552.97   Orgs: 14385   Spec: 11.64   SWst: 1.915 %  
UD: 4800    Gen: 1469.333   Fit: 15785.26   Orgs: 14378   Spec: 11.60   SWst: 1.873 %  
UD: 4900    Gen: 1487.429   Fit: 15891.20   Orgs: 14380   Spec: 11.87   SWst: 1.966 %  
UD: 5000    Gen: 1504.044   Fit: 15905.26   Orgs: 14379   Spec: 11.59   SWst: 2.014 %  
UD: 5100    Gen: 1522.212   Fit: 15993.03   Orgs: 14373   Spec: 11.74   SWst: 1.854 %  
UD: 5200    Gen: 1540.868   Fit: 16434.00   Orgs: 14390   Spec: 12.05   SWst: 1.843 %  
UD: 5300    Gen: 1559.066   Fit: 16232.03   Orgs: 14375   Spec: 11.81   SWst: 1.926 %  
UD: 5400    Gen: 1578.454   Fit: 16583.10   Orgs: 14385   Spec: 11.53   SWst: 1.850 %  
UD: 5500    Gen: 1596.059   Fit: 16824.58   Orgs: 14383   Spec: 11.52   SWst: 2.064 %  
UD: 5600    Gen: 1612.946   Fit: 16723.22   Orgs: 14386   Spec: 11.78   SWst: 2.065 %  
UD: 5700    Gen: 1630.212   Fit: 16840.51   Orgs: 14382   Spec: 11.78   SWst: 1.833 %  
UD: 5800    Gen: 1647.308   Fit: 17141.51   Orgs: 14387   Spec: 12.14   SWst: 1.987 %  
UD: 5900    Gen: 1664.028   Fit: 17034.03   Orgs: 14383   Spec: 11.71   SWst: 2.126 %  
UD: 6000    Gen: 1680.661   Fit: 16933.35   Orgs: 14381   Spec: 11.83   SWst: 1.876 %  
UD: 6100    Gen: 1698.541   Fit: 17240.34   Orgs: 14385   Spec: 11.89   SWst: 1.793 %  
UD: 6200    Gen: 1716.111   Fit: 17171.60   Orgs: 14389   Spec: 11.84   SWst: 1.942 %  
UD: 6300    Gen: 1732.448   Fit: 17412.89   Orgs: 14388   Spec: 11.18   SWst: 2.043 %  
UD: 6400    Gen: 1749.845   Fit: 17486.95   Orgs: 14382   Spec: 11.50   SWst: 2.094 %  
UD: 6500    Gen: 1767.603   Fit: 17748.97   Orgs: 14386   Spec: 11.77   SWst: 2.012 %  
UD: 6600    Gen: 1785.054   Fit: 17631.15   Orgs: 14394   Spec: 11.67   SWst: 2.065 %  
UD: 6700    Gen: 1802.935   Fit: 17800.79   Orgs: 14378   Spec: 11.67   SWst: 2.214 %  
UD: 6800    Gen: 1820.828   Fit: 17786.93   Orgs: 14373   Spec: 11.97   SWst: 2.166 %  
UD: 6900    Gen: 1838.670   Fit: 17924.89   Orgs: 14383   Spec: 11.79   SWst: 1.990 %  
UD: 7000    Gen: 1855.909   Fit: 18099.83   Orgs: 14383   Spec: 11.57   SWst: 1.989 %  
UD: 7100    Gen: 1872.401   Fit: 17981.38   Orgs: 14385   Spec: 11.62   SWst: 2.079 %  
UD: 7200    Gen: 1890.622   Fit: 18155.25   Orgs: 14383   Spec: 11.34   SWst: 2.024 %  
UD: 7300    Gen: 1908.628   Fit: 18108.66   Orgs: 14384   Spec: 11.66   SWst: 2.150 %  
UD: 7400    Gen: 1926.113   Fit: 18470.95   Orgs: 14385   Spec: 11.47   SWst: 2.000 %  
UD: 7500    Gen: 1944.400   Fit: 18484.36   Orgs: 14387   Spec: 11.85   SWst: 1.890 %  
UD: 7600    Gen: 1963.912   Fit: 18530.57   Orgs: 14381   Spec: 11.87   SWst: 1.981 %  
UD: 7700    Gen: 1981.357   Fit: 18736.78   Orgs: 14389   Spec: 11.12   SWst: 2.146 %  
UD: 7800    Gen: 1999.548   Fit: 18672.56   Orgs: 14385   Spec: 11.61   SWst: 2.017 %  
UD: 7900    Gen: 2018.064   Fit: 18994.95   Orgs: 14386   Spec: 11.61   SWst: 2.047 %  
UD: 8000    Gen: 2036.351   Fit: 19059.09   Orgs: 14380   Spec: 11.57   SWst: 2.012 %  
UD: 8100    Gen: 2055.087   Fit: 18824.00   Orgs: 14393   Spec: 11.71   SWst: 2.011 %  
UD: 8200    Gen: 2072.957   Fit: 19300.08   Orgs: 14385   Spec: 11.68   SWst: 2.110 %  
UD: 8300    Gen: 2091.112   Fit: 19098.75   Orgs: 14387   Spec: 11.38   SWst: 2.114 %  
UD: 8400    Gen: 2109.378   Fit: 19076.31   Orgs: 14379   Spec: 11.49   SWst: 2.098 %  
UD: 8500    Gen: 2128.961   Fit: 19426.71   Orgs: 14382   Spec: 11.54   SWst: 2.179 %  
UD: 8600    Gen: 2145.940   Fit: 19086.02   Orgs: 14386   Spec: 11.61   SWst: 2.189 %  
UD: 8700    Gen: 2163.741   Fit: 19137.21   Orgs: 14381   Spec: 11.37   SWst: 2.115 %  
UD: 8800    Gen: 2182.043   Fit: 19267.18   Orgs: 14376   Spec: 11.47   SWst: 2.149 %  
UD: 8900    Gen: 2199.992   Fit: 19551.33   Orgs: 14385   Spec: 11.68   SWst: 2.057 %  
UD: 9000    Gen: 2218.285   Fit: 19588.13   Orgs: 14389   Spec: 11.49   SWst: 2.058 %  
UD: 9100    Gen: 2237.420   Fit: 19571.34   Orgs: 14386   Spec: 11.34   SWst: 2.206 %  
UD: 9200    Gen: 2255.378   Fit: 19409.71   Orgs: 14387   Spec: 11.41   SWst: 2.227 %  
UD: 9300    Gen: 2272.165   Fit: 19490.68   Orgs: 14389   Spec: 11.87   SWst: 1.986 %  
UD: 9400    Gen: 2289.728   Fit: 19608.69   Orgs: 14387   Spec: 11.52   SWst: 2.173 %  
UD: 9500    Gen: 2307.877   Fit: 19494.03   Orgs: 14386   Spec: 11.12   SWst: 2.164 %  
UD: 9600    Gen: 2325.992   Fit: 19500.62   Orgs: 14381   Spec: 11.08   SWst: 2.083 %  
UD: 9700    Gen: 2342.229   Fit: 19634.91   Orgs: 14382   Spec: 11.58   SWst: 1.960 %  
UD: 9800    Gen: 2359.335   Fit: 19590.96   Orgs: 14385   Spec: 11.22   SWst: 2.008 %  
UD: 9900    Gen: 2375.267   Fit: 19496.42   Orgs: 14389   Spec: 11.41   SWst: 2.055 %  
UD: 10000   Gen: 2392.330   Fit: 19631.55   Orgs: 14382   Spec: 11.27   SWst: 2.234 %  
