{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68201382
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.973333   Fit: 0.2503110  Orgs: 75      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.83166   Fit: 0.2461525  Orgs: 398     Spec: 28.61   SWst: 0.000 %  
UD: 300     Gen: 22.72004   Fit: 0.2469506  Orgs: 1043    Spec: 26.84   SWst: 1.432 %  
UD: 400     Gen: 30.42239   Fit: 0.2463374  Orgs: 1965    Spec: 27.27   SWst: 1.919 %  
UD: 500     Gen: 37.98933   Fit: 0.2467479  Orgs: 3186    Spec: 26.31   SWst: 2.279 %  
UD: 600     Gen: 45.62947   Fit: 0.2771327  Orgs: 4615    Spec: 24.35   SWst: 1.705 %  
UD: 700     Gen: 66.94752   Fit: 1.459047   Orgs: 7489    Spec: 20.45   SWst: 1.452 %  
UD: 800     Gen: 96.15299   Fit: 23.69694   Orgs: 8641    Spec: 18.35   SWst: 1.877 %  
UD: 900     Gen: 135.1289   Fit: 66.74426   Orgs: 8937    Spec: 17.99   SWst: 1.788 %  
UD: 1000    Gen: 180.1621   Fit: 103.0858   Orgs: 9923    Spec: 17.67   SWst: 1.762 %  
UD: 1100    Gen: 224.1800   Fit: 140.1373   Orgs: 11823   Spec: 17.31   SWst: 1.946 %  
UD: 1200    Gen: 265.6484   Fit: 174.9503   Orgs: 13519   Spec: 17.52   SWst: 1.800 %  
UD: 1300    Gen: 302.4803   Fit: 265.4617   Orgs: 14148   Spec: 16.97   SWst: 2.056 %  
UD: 1400    Gen: 341.3700   Fit: 447.4870   Orgs: 14321   Spec: 16.34   SWst: 1.775 %  
UD: 1500    Gen: 382.4387   Fit: 628.0648   Orgs: 14369   Spec: 15.84   SWst: 2.108 %  
UD: 1600    Gen: 421.5234   Fit: 799.2493   Orgs: 14376   Spec: 16.01   SWst: 2.021 %  
UD: 1700    Gen: 456.8352   Fit: 952.6296   Orgs: 14378   Spec: 15.96   SWst: 1.944 %  
UD: 1800    Gen: 490.6286   Fit: 1108.924   Orgs: 14383   Spec: 16.70   SWst: 1.696 %  
UD: 1900    Gen: 523.0374   Fit: 1234.931   Orgs: 14390   Spec: 16.22   SWst: 1.832 %  
UD: 2000    Gen: 552.5336   Fit: 1339.778   Orgs: 14375   Spec: 16.45   SWst: 1.866 %  
UD: 2100    Gen: 574.9150   Fit: 1408.921   Orgs: 14380   Spec: 16.33   SWst: 1.758 %  
UD: 2200    Gen: 596.4842   Fit: 1491.018   Orgs: 14375   Spec: 16.39   SWst: 1.753 %  
UD: 2300    Gen: 616.2649   Fit: 1540.387   Orgs: 14384   Spec: 16.14   SWst: 2.096 %  
UD: 2400    Gen: 634.6463   Fit: 1599.219   Orgs: 14383   Spec: 16.52   SWst: 1.959 %  
UD: 2500    Gen: 652.5455   Fit: 1618.259   Orgs: 14380   Spec: 16.11   SWst: 1.644 %  
UD: 2600    Gen: 668.1504   Fit: 1656.917   Orgs: 14379   Spec: 15.88   SWst: 2.086 %  
UD: 2700    Gen: 684.2236   Fit: 1686.998   Orgs: 14386   Spec: 16.58   SWst: 2.036 %  
UD: 2800    Gen: 698.1994   Fit: 1714.946   Orgs: 14380   Spec: 16.15   SWst: 1.931 %  
UD: 2900    Gen: 710.3316   Fit: 1747.946   Orgs: 14377   Spec: 16.37   SWst: 1.888 %  
UD: 3000    Gen: 721.8587   Fit: 1767.787   Orgs: 14375   Spec: 16.37   SWst: 1.776 %  
UD: 3100    Gen: 736.5131   Fit: 2230.149   Orgs: 14382   Spec: 16.48   SWst: 1.817 %  
UD: 3200    Gen: 755.4853   Fit: 2940.921   Orgs: 14374   Spec: 16.70   SWst: 1.350 %  
UD: 3300    Gen: 776.9764   Fit: 3709.332   Orgs: 14379   Spec: 16.17   SWst: 1.490 %  
UD: 3400    Gen: 798.4515   Fit: 4364.538   Orgs: 14378   Spec: 16.17   SWst: 1.242 %  
UD: 3500    Gen: 821.5471   Fit: 5122.739   Orgs: 14369   Spec: 15.95   SWst: 1.298 %  
UD: 3600    Gen: 845.8000   Fit: 5799.865   Orgs: 14370   Spec: 15.40   SWst: 1.177 %  
UD: 3700    Gen: 870.5207   Fit: 6387.924   Orgs: 14364   Spec: 15.43   SWst: 1.202 %  
UD: 3800    Gen: 894.2154   Fit: 7013.588   Orgs: 14365   Spec: 15.78   SWst: 1.162 %  
UD: 3900    Gen: 917.7564   Fit: 7608.119   Orgs: 14374   Spec: 15.28   SWst: 1.254 %  
UD: 4000    Gen: 940.5499   Fit: 8124.878   Orgs: 14371   Spec: 15.36   SWst: 1.215 %  
UD: 4100    Gen: 966.5704   Fit: 8733.517   Orgs: 14373   Spec: 15.57   SWst: 1.218 %  
UD: 4200    Gen: 991.4676   Fit: 9439.897   Orgs: 14357   Spec: 15.93   SWst: 1.215 %  
UD: 4300    Gen: 1012.338   Fit: 9900.342   Orgs: 14362   Spec: 15.94   SWst: 1.311 %  
UD: 4400    Gen: 1032.405   Fit: 10407.31   Orgs: 14367   Spec: 16.19   SWst: 1.166 %  
UD: 4500    Gen: 1049.583   Fit: 10596.50   Orgs: 14359   Spec: 15.09   SWst: 1.333 %  
UD: 4600    Gen: 1065.951   Fit: 10909.26   Orgs: 14367   Spec: 15.07   SWst: 1.250 %  
UD: 4700    Gen: 1081.608   Fit: 11213.73   Orgs: 14360   Spec: 15.56   SWst: 1.162 %  
UD: 4800    Gen: 1095.105   Fit: 11354.00   Orgs: 14366   Spec: 15.19   SWst: 1.251 %  
UD: 4900    Gen: 1107.507   Fit: 11652.60   Orgs: 14362   Spec: 14.99   SWst: 1.354 %  
UD: 5000    Gen: 1119.234   Fit: 11748.97   Orgs: 14363   Spec: 14.71   SWst: 1.210 %  
UD: 5100    Gen: 1129.492   Fit: 11739.50   Orgs: 14375   Spec: 15.37   SWst: 1.207 %  
UD: 5200    Gen: 1138.785   Fit: 11893.25   Orgs: 14372   Spec: 14.90   SWst: 1.309 %  
UD: 5300    Gen: 1147.047   Fit: 11878.64   Orgs: 14369   Spec: 14.87   SWst: 1.436 %  
UD: 5400    Gen: 1155.199   Fit: 11768.50   Orgs: 14365   Spec: 14.70   SWst: 1.267 %  
UD: 5500    Gen: 1163.504   Fit: 11671.02   Orgs: 14362   Spec: 14.94   SWst: 1.156 %  
UD: 5600    Gen: 1171.857   Fit: 11774.62   Orgs: 14362   Spec: 14.63   SWst: 1.211 %  
UD: 5700    Gen: 1180.310   Fit: 11841.90   Orgs: 14367   Spec: 14.10   SWst: 1.193 %  
UD: 5800    Gen: 1188.580   Fit: 11847.33   Orgs: 14372   Spec: 14.57   SWst: 1.301 %  
UD: 5900    Gen: 1197.132   Fit: 11957.10   Orgs: 14357   Spec: 14.54   SWst: 1.220 %  
UD: 6000    Gen: 1205.596   Fit: 12021.03   Orgs: 14367   Spec: 14.52   SWst: 1.325 %  
UD: 6100    Gen: 1213.949   Fit: 11943.09   Orgs: 14379   Spec: 14.31   SWst: 1.072 %  
UD: 6200    Gen: 1222.602   Fit: 11838.71   Orgs: 14374   Spec: 14.23   SWst: 1.506 %  
UD: 6300    Gen: 1231.437   Fit: 11915.84   Orgs: 14366   Spec: 14.72   SWst: 1.217 %  
UD: 6400    Gen: 1240.480   Fit: 12376.07   Orgs: 14364   Spec: 14.00   SWst: 1.267 %  
UD: 6500    Gen: 1250.975   Fit: 13483.24   Orgs: 14375   Spec: 14.45   SWst: 1.357 %  
UD: 6600    Gen: 1263.404   Fit: 14966.20   Orgs: 14371   Spec: 14.16   SWst: 1.349 %  
UD: 6700    Gen: 1276.903   Fit: 16527.35   Orgs: 14369   Spec: 14.25   SWst: 1.300 %  
UD: 6800    Gen: 1292.347   Fit: 18189.72   Orgs: 14368   Spec: 14.37   SWst: 1.255 %  
UD: 6900    Gen: 1309.453   Fit: 20014.49   Orgs: 14371   Spec: 13.89   SWst: 1.509 %  
UD: 7000    Gen: 1326.950   Fit: 21860.09   Orgs: 14377   Spec: 14.24   SWst: 1.389 %  
UD: 7100    Gen: 1345.415   Fit: 23835.29   Orgs: 14366   Spec: 14.15   SWst: 1.364 %  
UD: 7200    Gen: 1365.462   Fit: 25633.24   Orgs: 14368   Spec: 14.58   SWst: 1.343 %  
UD: 7300    Gen: 1387.289   Fit: 27896.51   Orgs: 14374   Spec: 14.54   SWst: 1.287 %  
UD: 7400    Gen: 1407.644   Fit: 29582.79   Orgs: 14365   Spec: 14.54   SWst: 1.429 %  
UD: 7500    Gen: 1429.181   Fit: 31437.58   Orgs: 14370   Spec: 13.96   SWst: 1.389 %  
UD: 7600    Gen: 1450.618   Fit: 33195.94   Orgs: 14364   Spec: 14.06   SWst: 1.333 %  
UD: 7700    Gen: 1472.898   Fit: 34934.60   Orgs: 14367   Spec: 15.05   SWst: 1.201 %  
UD: 7800    Gen: 1495.111   Fit: 36865.35   Orgs: 14374   Spec: 13.98   SWst: 1.217 %  
UD: 7900    Gen: 1515.403   Fit: 38252.34   Orgs: 14361   Spec: 13.87   SWst: 1.295 %  
UD: 8000    Gen: 1532.605   Fit: 38758.10   Orgs: 14367   Spec: 13.56   SWst: 1.430 %  
UD: 8100    Gen: 1550.070   Fit: 40254.74   Orgs: 14367   Spec: 14.01   SWst: 1.322 %  
UD: 8200    Gen: 1566.888   Fit: 41368.74   Orgs: 14360   Spec: 13.83   SWst: 1.142 %  
UD: 8300    Gen: 1584.005   Fit: 41881.22   Orgs: 14364   Spec: 13.67   SWst: 1.265 %  
UD: 8400    Gen: 1598.783   Fit: 42164.29   Orgs: 14366   Spec: 13.60   SWst: 1.346 %  
UD: 8500    Gen: 1612.475   Fit: 42790.43   Orgs: 14368   Spec: 13.20   SWst: 1.488 %  
UD: 8600    Gen: 1626.547   Fit: 42819.22   Orgs: 14363   Spec: 13.53   SWst: 1.216 %  
UD: 8700    Gen: 1640.087   Fit: 44034.07   Orgs: 14361   Spec: 13.32   SWst: 1.244 %  
UD: 8800    Gen: 1651.494   Fit: 43926.05   Orgs: 14369   Spec: 13.49   SWst: 1.428 %  
UD: 8900    Gen: 1663.294   Fit: 44367.35   Orgs: 14371   Spec: 13.47   SWst: 1.343 %  
UD: 9000    Gen: 1674.367   Fit: 44145.15   Orgs: 14361   Spec: 13.51   SWst: 1.414 %  
UD: 9100    Gen: 1685.116   Fit: 44314.88   Orgs: 14367   Spec: 13.41   SWst: 1.174 %  
UD: 9200    Gen: 1695.530   Fit: 44195.68   Orgs: 14365   Spec: 13.59   SWst: 1.333 %  
UD: 9300    Gen: 1706.101   Fit: 44181.25   Orgs: 14353   Spec: 13.47   SWst: 1.325 %  
UD: 9400    Gen: 1717.110   Fit: 44490.57   Orgs: 14361   Spec: 13.53   SWst: 1.382 %  
UD: 9500    Gen: 1727.935   Fit: 44839.59   Orgs: 14352   Spec: 13.62   SWst: 1.309 %  
UD: 9600    Gen: 1739.057   Fit: 45200.68   Orgs: 14361   Spec: 13.47   SWst: 1.372 %  
UD: 9700    Gen: 1749.819   Fit: 45190.25   Orgs: 14366   Spec: 13.07   SWst: 1.392 %  
UD: 9800    Gen: 1761.127   Fit: 45483.55   Orgs: 14367   Spec: 13.24   SWst: 1.438 %  
UD: 9900    Gen: 1772.122   Fit: 45416.28   Orgs: 14358   Spec: 13.11   SWst: 1.468 %  
UD: 10000   Gen: 1783.468   Fit: 45850.68   Orgs: 14358   Spec: 13.65   SWst: 1.386 %  
