{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66872938
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.126761   Fit: 0.2413191  Orgs: 71      Spec: 31.61   SWst: 1.362 %  
UD: 200     Gen: 15.18049   Fit: 0.2375429  Orgs: 410     Spec: 26.97   SWst: 2.504 %  
UD: 300     Gen: 22.88921   Fit: 0.2387730  Orgs: 1029    Spec: 25.57   SWst: 2.277 %  
UD: 400     Gen: 30.64759   Fit: 0.2421454  Orgs: 1975    Spec: 25.98   SWst: 2.373 %  
UD: 500     Gen: 38.36857   Fit: 0.2444063  Orgs: 3188    Spec: 26.20   SWst: 2.402 %  
UD: 600     Gen: 46.17353   Fit: 0.2465833  Orgs: 4708    Spec: 25.95   SWst: 1.854 %  
UD: 700     Gen: 54.06527   Fit: 0.2480101  Orgs: 6588    Spec: 25.47   SWst: 2.213 %  
UD: 800     Gen: 61.99943   Fit: 0.2495871  Orgs: 8764    Spec: 25.48   SWst: 1.920 %  
UD: 900     Gen: 69.99484   Fit: 0.2519143  Orgs: 11236   Spec: 24.92   SWst: 2.250 %  
UD: 1000    Gen: 78.24715   Fit: 0.2589483  Orgs: 13356   Spec: 24.94   SWst: 2.182 %  
UD: 1100    Gen: 91.50820   Fit: 0.3879410  Orgs: 14140   Spec: 22.00   SWst: 2.083 %  
UD: 1200    Gen: 129.0508   Fit: 5.720771   Orgs: 14298   Spec: 14.13   SWst: 1.997 %  
UD: 1300    Gen: 192.7255   Fit: 59.86030   Orgs: 14308   Spec: 12.65   SWst: 1.939 %  
UD: 1400    Gen: 264.7169   Fit: 126.1714   Orgs: 14305   Spec: 12.51   SWst: 1.732 %  
UD: 1500    Gen: 347.1879   Fit: 190.5481   Orgs: 14306   Spec: 12.48   SWst: 1.966 %  
UD: 1600    Gen: 420.9159   Fit: 332.7806   Orgs: 14295   Spec: 12.89   SWst: 1.910 %  
UD: 1700    Gen: 493.3283   Fit: 536.4761   Orgs: 14315   Spec: 12.53   SWst: 1.951 %  
UD: 1800    Gen: 571.8597   Fit: 741.1025   Orgs: 14328   Spec: 13.15   SWst: 1.871 %  
UD: 1900    Gen: 662.0312   Fit: 1003.594   Orgs: 14349   Spec: 12.82   SWst: 1.779 %  
UD: 2000    Gen: 757.7234   Fit: 1284.315   Orgs: 14370   Spec: 12.76   SWst: 1.859 %  
UD: 2100    Gen: 836.0312   Fit: 1622.356   Orgs: 14378   Spec: 12.89   SWst: 1.730 %  
UD: 2200    Gen: 903.2174   Fit: 2053.138   Orgs: 14374   Spec: 11.77   SWst: 1.863 %  
UD: 2300    Gen: 962.1109   Fit: 2528.164   Orgs: 14362   Spec: 11.54   SWst: 1.722 %  
UD: 2400    Gen: 1013.908   Fit: 2977.370   Orgs: 14364   Spec: 11.42   SWst: 1.644 %  
UD: 2500    Gen: 1065.222   Fit: 3416.633   Orgs: 14368   Spec: 11.27   SWst: 1.638 %  
UD: 2600    Gen: 1110.350   Fit: 3819.165   Orgs: 14353   Spec: 11.27   SWst: 1.442 %  
UD: 2700    Gen: 1146.256   Fit: 4223.762   Orgs: 14358   Spec: 10.62   SWst: 1.525 %  
UD: 2800    Gen: 1179.473   Fit: 4547.171   Orgs: 14370   Spec: 10.92   SWst: 1.586 %  
UD: 2900    Gen: 1212.286   Fit: 4991.386   Orgs: 14364   Spec: 10.59   SWst: 1.499 %  
UD: 3000    Gen: 1245.333   Fit: 5614.268   Orgs: 14361   Spec: 10.37   SWst: 1.386 %  
UD: 3100    Gen: 1277.435   Fit: 6276.154   Orgs: 14359   Spec: 10.37   SWst: 1.634 %  
UD: 3200    Gen: 1309.456   Fit: 7300.732   Orgs: 14357   Spec: 10.22   SWst: 1.614 %  
UD: 3300    Gen: 1344.005   Fit: 5.667632e+10  Orgs: 14351   Spec: 7.201   SWst: 0.8069%  
