{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70067040
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.892308   Fit: 0.2488183  Orgs: 65      Spec: 24.26   SWst: 0.000 %  
UD: 200     Gen: 14.82630   Fit: 0.2440430  Orgs: 403     Spec: 26.85   SWst: 0.2068%  
UD: 300     Gen: 22.71767   Fit: 0.2458365  Orgs: 1013    Spec: 27.50   SWst: 1.142 %  
UD: 400     Gen: 30.51889   Fit: 0.2457401  Orgs: 1906    Spec: 27.26   SWst: 1.563 %  
UD: 500     Gen: 38.14258   Fit: 0.2583347  Orgs: 3058    Spec: 27.00   SWst: 1.642 %  
UD: 600     Gen: 51.35406   Fit: 0.6290657  Orgs: 4615    Spec: 24.11   SWst: 2.170 %  
UD: 700     Gen: 68.77201   Fit: 1.008137   Orgs: 6632    Spec: 22.83   SWst: 1.946 %  
UD: 800     Gen: 84.81863   Fit: 1.234957   Orgs: 8844    Spec: 22.30   SWst: 2.050 %  
UD: 900     Gen: 103.2279   Fit: 2.440556   Orgs: 10773   Spec: 19.09   SWst: 1.892 %  
UD: 1000    Gen: 136.1661   Fit: 9.941189   Orgs: 11425   Spec: 15.71   SWst: 1.971 %  
UD: 1100    Gen: 183.7432   Fit: 17.63403   Orgs: 11649   Spec: 15.47   SWst: 1.793 %  
UD: 1200    Gen: 230.2431   Fit: 24.47507   Orgs: 11894   Spec: 15.69   SWst: 1.912 %  
UD: 1300    Gen: 278.3066   Fit: 36.43099   Orgs: 12726   Spec: 16.04   SWst: 1.993 %  
UD: 1400    Gen: 320.4300   Fit: 91.16256   Orgs: 13362   Spec: 17.62   SWst: 1.983 %  
UD: 1500    Gen: 362.7741   Fit: 206.8304   Orgs: 13556   Spec: 18.75   SWst: 1.859 %  
UD: 1600    Gen: 406.6780   Fit: 379.8033   Orgs: 13673   Spec: 17.54   SWst: 1.897 %  
UD: 1700    Gen: 453.5205   Fit: 808.8681   Orgs: 13839   Spec: 17.06   SWst: 1.655 %  
UD: 1800    Gen: 507.4846   Fit: 2902.068   Orgs: 13961   Spec: 15.61   SWst: 1.852 %  
UD: 1900    Gen: 559.2667   Fit: 4799.097   Orgs: 14006   Spec: 15.40   SWst: 1.865 %  
UD: 2000    Gen: 610.1516   Fit: 6393.417   Orgs: 14039   Spec: 15.70   SWst: 1.435 %  
UD: 2100    Gen: 666.1445   Fit: 7912.361   Orgs: 14069   Spec: 15.26   SWst: 1.625 %  
UD: 2200    Gen: 715.0097   Fit: 9191.157   Orgs: 14102   Spec: 14.90   SWst: 1.689 %  
UD: 2300    Gen: 758.4708   Fit: 10152.21   Orgs: 14145   Spec: 14.85   SWst: 1.692 %  
UD: 2400    Gen: 792.1390   Fit: 10890.52   Orgs: 14226   Spec: 15.19   SWst: 1.718 %  
UD: 2500    Gen: 820.4396   Fit: 11199.68   Orgs: 14271   Spec: 15.10   SWst: 1.692 %  
UD: 2600    Gen: 844.9443   Fit: 11582.97   Orgs: 14353   Spec: 15.09   SWst: 1.752 %  
UD: 2700    Gen: 866.7042   Fit: 11903.70   Orgs: 14371   Spec: 15.25   SWst: 1.872 %  
UD: 2800    Gen: 884.1743   Fit: 12127.18   Orgs: 14375   Spec: 15.35   SWst: 1.881 %  
UD: 2900    Gen: 898.9946   Fit: 12211.47   Orgs: 14373   Spec: 15.21   SWst: 1.656 %  
UD: 3000    Gen: 911.8517   Fit: 12247.53   Orgs: 14373   Spec: 15.21   SWst: 1.746 %  
UD: 3100    Gen: 924.6074   Fit: 12411.57   Orgs: 14375   Spec: 14.87   SWst: 1.702 %  
UD: 3200    Gen: 937.5790   Fit: 12526.65   Orgs: 14376   Spec: 14.92   SWst: 1.768 %  
UD: 3300    Gen: 951.2274   Fit: 13165.87   Orgs: 14377   Spec: 15.45   SWst: 1.593 %  
UD: 3400    Gen: 966.7510   Fit: 13754.41   Orgs: 14371   Spec: 13.97   SWst: 1.635 %  
UD: 3500    Gen: 986.1825   Fit: 15902.73   Orgs: 14373   Spec: 13.25   SWst: 1.706 %  
UD: 3600    Gen: 1006.666   Fit: 17775.23   Orgs: 14377   Spec: 13.58   SWst: 1.460 %  
UD: 3700    Gen: 1028.361   Fit: 19701.45   Orgs: 14373   Spec: 13.14   SWst: 1.452 %  
UD: 3800    Gen: 1051.820   Fit: 22212.33   Orgs: 14377   Spec: 11.93   SWst: 1.374 %  
UD: 3900    Gen: 1076.242   Fit: 23761.12   Orgs: 14368   Spec: 11.76   SWst: 1.388 %  
UD: 4000    Gen: 1100.165   Fit: 25671.97   Orgs: 14360   Spec: 11.91   SWst: 1.289 %  
UD: 4100    Gen: 1125.871   Fit: 28090.62   Orgs: 14373   Spec: 12.07   SWst: 1.293 %  
UD: 4200    Gen: 1152.717   Fit: 29900.42   Orgs: 14354   Spec: 11.79   SWst: 1.276 %  
UD: 4300    Gen: 1179.217   Fit: 31830.06   Orgs: 14365   Spec: 11.71   SWst: 1.195 %  
UD: 4400    Gen: 1205.013   Fit: 34046.46   Orgs: 14369   Spec: 11.39   SWst: 1.310 %  
UD: 4500    Gen: 1230.672   Fit: 35883.85   Orgs: 14364   Spec: 11.19   SWst: 1.301 %  
UD: 4600    Gen: 1251.631   Fit: 36672.03   Orgs: 14361   Spec: 11.33   SWst: 1.246 %  
UD: 4700    Gen: 1271.649   Fit: 38276.94   Orgs: 14363   Spec: 11.68   SWst: 1.324 %  
UD: 4800    Gen: 1289.961   Fit: 38666.94   Orgs: 14361   Spec: 11.48   SWst: 1.339 %  
UD: 4900    Gen: 1307.273   Fit: 39465.32   Orgs: 14377   Spec: 11.16   SWst: 1.231 %  
UD: 5000    Gen: 1323.021   Fit: 39728.84   Orgs: 14359   Spec: 11.36   SWst: 1.150 %  
UD: 5100    Gen: 1339.878   Fit: 41116.74   Orgs: 14351   Spec: 11.69   SWst: 1.334 %  
UD: 5200    Gen: 1353.863   Fit: 40669.49   Orgs: 14362   Spec: 11.42   SWst: 1.127 %  
UD: 5300    Gen: 1366.911   Fit: 41560.85   Orgs: 14363   Spec: 11.54   SWst: 1.169 %  
UD: 5400    Gen: 1379.286   Fit: 42174.92   Orgs: 14368   Spec: 11.54   SWst: 1.229 %  
UD: 5500    Gen: 1390.755   Fit: 41699.48   Orgs: 14368   Spec: 11.35   SWst: 1.218 %  
UD: 5600    Gen: 1401.278   Fit: 41907.23   Orgs: 14361   Spec: 11.23   SWst: 1.250 %  
UD: 5700    Gen: 1411.697   Fit: 41940.51   Orgs: 14373   Spec: 10.98   SWst: 1.259 %  
UD: 5800    Gen: 1422.402   Fit: 41678.83   Orgs: 14367   Spec: 11.98   SWst: 1.160 %  
UD: 5900    Gen: 1432.677   Fit: 41803.40   Orgs: 14358   Spec: 11.60   SWst: 1.137 %  
UD: 6000    Gen: 1443.135   Fit: 42249.25   Orgs: 14363   Spec: 11.30   SWst: 1.171 %  
UD: 6100    Gen: 1453.625   Fit: 42484.23   Orgs: 14369   Spec: 11.45   SWst: 1.234 %  
UD: 6200    Gen: 1464.096   Fit: 42451.69   Orgs: 14363   Spec: 11.35   SWst: 1.247 %  
UD: 6300    Gen: 1474.747   Fit: 42443.82   Orgs: 14370   Spec: 11.42   SWst: 1.325 %  
UD: 6400    Gen: 1485.287   Fit: 42295.76   Orgs: 14369   Spec: 11.29   SWst: 1.259 %  
UD: 6500    Gen: 1495.865   Fit: 42423.70   Orgs: 14368   Spec: 11.33   SWst: 1.287 %  
UD: 6600    Gen: 1506.532   Fit: 43017.45   Orgs: 14359   Spec: 11.52   SWst: 1.419 %  
UD: 6700    Gen: 1517.283   Fit: 42881.84   Orgs: 14368   Spec: 11.51   SWst: 1.305 %  
UD: 6800    Gen: 1528.101   Fit: 42220.67   Orgs: 14352   Spec: 11.44   SWst: 1.192 %  
UD: 6900    Gen: 1538.951   Fit: 42822.22   Orgs: 14364   Spec: 11.53   SWst: 1.336 %  
UD: 7000    Gen: 1549.905   Fit: 42594.83   Orgs: 14362   Spec: 11.57   SWst: 1.314 %  
UD: 7100    Gen: 1561.055   Fit: 42417.18   Orgs: 14358   Spec: 11.31   SWst: 1.350 %  
UD: 7200    Gen: 1572.480   Fit: 42853.44   Orgs: 14365   Spec: 11.55   SWst: 1.315 %  
UD: 7300    Gen: 1583.776   Fit: 43357.24   Orgs: 14367   Spec: 11.59   SWst: 1.303 %  
UD: 7400    Gen: 1594.812   Fit: 43558.97   Orgs: 14374   Spec: 11.53   SWst: 1.415 %  
UD: 7500    Gen: 1605.833   Fit: 43339.43   Orgs: 14363   Spec: 11.30   SWst: 1.194 %  
UD: 7600    Gen: 1616.654   Fit: 43789.22   Orgs: 14370   Spec: 11.49   SWst: 1.208 %  
UD: 7700    Gen: 1627.620   Fit: 43284.58   Orgs: 14363   Spec: 11.54   SWst: 1.207 %  
UD: 7800    Gen: 1638.527   Fit: 43823.81   Orgs: 14371   Spec: 11.45   SWst: 1.374 %  
UD: 7900    Gen: 1649.305   Fit: 43788.38   Orgs: 14373   Spec: 11.27   SWst: 1.246 %  
UD: 8000    Gen: 1660.505   Fit: 43304.41   Orgs: 14356   Spec: 11.52   SWst: 1.325 %  
UD: 8100    Gen: 1671.698   Fit: 43402.60   Orgs: 14364   Spec: 11.52   SWst: 1.389 %  
UD: 8200    Gen: 1683.054   Fit: 44014.84   Orgs: 14363   Spec: 11.18   SWst: 1.363 %  
UD: 8300    Gen: 1694.241   Fit: 44182.41   Orgs: 14360   Spec: 11.60   SWst: 1.241 %  
UD: 8400    Gen: 1705.788   Fit: 44406.99   Orgs: 14354   Spec: 11.51   SWst: 1.215 %  
UD: 8500    Gen: 1716.999   Fit: 44421.90   Orgs: 14379   Spec: 11.42   SWst: 1.461 %  
UD: 8600    Gen: 1728.911   Fit: 44629.54   Orgs: 14371   Spec: 11.54   SWst: 1.382 %  
UD: 8700    Gen: 1740.581   Fit: 44957.25   Orgs: 14369   Spec: 10.86   SWst: 1.302 %  
UD: 8800    Gen: 1753.096   Fit: 45375.51   Orgs: 14360   Spec: 11.81   SWst: 1.282 %  
UD: 8900    Gen: 1764.532   Fit: 44622.40   Orgs: 14366   Spec: 11.32   SWst: 1.317 %  
UD: 9000    Gen: 1776.222   Fit: 46136.49   Orgs: 14380   Spec: 11.28   SWst: 1.292 %  
UD: 9100    Gen: 1788.549   Fit: 45691.52   Orgs: 14364   Spec: 11.26   SWst: 1.206 %  
UD: 9200    Gen: 1800.572   Fit: 45986.20   Orgs: 14360   Spec: 11.21   SWst: 1.234 %  
UD: 9300    Gen: 1813.785   Fit: 45774.13   Orgs: 14365   Spec: 11.54   SWst: 1.240 %  
UD: 9400    Gen: 1825.777   Fit: 45935.99   Orgs: 14364   Spec: 11.54   SWst: 1.517 %  
UD: 9500    Gen: 1838.037   Fit: 46376.33   Orgs: 14368   Spec: 11.27   SWst: 1.176 %  
UD: 9600    Gen: 1851.328   Fit: 46645.65   Orgs: 14370   Spec: 10.95   SWst: 1.243 %  
UD: 9700    Gen: 1864.732   Fit: 47411.39   Orgs: 14360   Spec: 11.14   SWst: 1.447 %  
UD: 9800    Gen: 1877.963   Fit: 47461.97   Orgs: 14373   Spec: 10.85   SWst: 1.486 %  
UD: 9900    Gen: 1890.738   Fit: 47822.00   Orgs: 14373   Spec: 11.31   SWst: 1.364 %  
UD: 10000   Gen: 1903.973   Fit: 47461.56   Orgs: 14372   Spec: 11.13   SWst: 1.268 %  
