{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71643294
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.928571   Fit: 0.2467524  Orgs: 70      Spec: 29.64   SWst: 0.000 %  
UD: 200     Gen: 14.90663   Fit: 0.2467066  Orgs: 407     Spec: 28.50   SWst: 0.7781%  
UD: 300     Gen: 22.84492   Fit: 0.2480664  Orgs: 1064    Spec: 27.76   SWst: 1.028 %  
UD: 400     Gen: 30.82125   Fit: 0.2476517  Orgs: 2014    Spec: 26.67   SWst: 1.796 %  
UD: 500     Gen: 38.54930   Fit: 0.2480223  Orgs: 3266    Spec: 25.81   SWst: 1.956 %  
UD: 600     Gen: 46.16305   Fit: 0.2485007  Orgs: 4753    Spec: 25.45   SWst: 1.746 %  
UD: 700     Gen: 53.76106   Fit: 0.2490032  Orgs: 6487    Spec: 25.56   SWst: 1.903 %  
UD: 800     Gen: 61.76705   Fit: 0.2699616  Orgs: 8667    Spec: 24.88   SWst: 2.163 %  
UD: 900     Gen: 82.66213   Fit: 2.090724   Orgs: 11247   Spec: 17.81   SWst: 1.812 %  
UD: 1000    Gen: 129.0414   Fit: 17.69748   Orgs: 12950   Spec: 14.52   SWst: 2.053 %  
UD: 1100    Gen: 186.2069   Fit: 153.1332   Orgs: 13499   Spec: 13.99   SWst: 1.756 %  
UD: 1200    Gen: 234.6197   Fit: 292.0851   Orgs: 13704   Spec: 13.30   SWst: 1.770 %  
UD: 1300    Gen: 279.0926   Fit: 433.0622   Orgs: 13857   Spec: 13.80   SWst: 1.776 %  
UD: 1400    Gen: 322.7167   Fit: 540.8637   Orgs: 14022   Spec: 13.79   SWst: 1.767 %  
UD: 1500    Gen: 364.9175   Fit: 648.1709   Orgs: 14197   Spec: 13.83   SWst: 1.803 %  
UD: 1600    Gen: 403.9384   Fit: 723.3085   Orgs: 14345   Spec: 13.98   SWst: 1.733 %  
UD: 1700    Gen: 437.3396   Fit: 784.3146   Orgs: 14378   Spec: 13.68   SWst: 1.985 %  
UD: 1800    Gen: 465.5498   Fit: 817.2891   Orgs: 14384   Spec: 14.09   SWst: 1.831 %  
UD: 1900    Gen: 487.6209   Fit: 858.5064   Orgs: 14380   Spec: 13.62   SWst: 1.849 %  
UD: 2000    Gen: 505.0166   Fit: 974.1826   Orgs: 14376   Spec: 13.71   SWst: 1.797 %  
UD: 2100    Gen: 528.8247   Fit: 1555.979   Orgs: 14378   Spec: 13.11   SWst: 1.807 %  
UD: 2200    Gen: 563.1533   Fit: 2371.955   Orgs: 14381   Spec: 12.77   SWst: 1.793 %  
UD: 2300    Gen: 597.4820   Fit: 3060.078   Orgs: 14376   Spec: 12.54   SWst: 1.801 %  
UD: 2400    Gen: 634.4046   Fit: 3699.708   Orgs: 14385   Spec: 12.53   SWst: 1.755 %  
UD: 2500    Gen: 672.5715   Fit: 4551.281   Orgs: 14377   Spec: 12.43   SWst: 1.595 %  
UD: 2600    Gen: 710.2049   Fit: 5424.428   Orgs: 14363   Spec: 12.27   SWst: 1.725 %  
UD: 2700    Gen: 746.4585   Fit: 6299.028   Orgs: 14383   Spec: 12.32   SWst: 1.756 %  
UD: 2800    Gen: 780.0147   Fit: 7071.480   Orgs: 14375   Spec: 12.13   SWst: 1.828 %  
UD: 2900    Gen: 814.6242   Fit: 7843.157   Orgs: 14385   Spec: 11.88   SWst: 1.914 %  
UD: 3000    Gen: 847.3250   Fit: 8557.420   Orgs: 14368   Spec: 11.60   SWst: 1.834 %  
UD: 3100    Gen: 882.5503   Fit: 9430.055   Orgs: 14382   Spec: 12.13   SWst: 1.708 %  
UD: 3200    Gen: 917.5564   Fit: 10306.71   Orgs: 14385   Spec: 11.75   SWst: 1.861 %  
UD: 3300    Gen: 951.6803   Fit: 11089.82   Orgs: 14376   Spec: 11.16   SWst: 1.788 %  
UD: 3400    Gen: 986.5013   Fit: 11777.33   Orgs: 14370   Spec: 11.60   SWst: 2.079 %  
UD: 3500    Gen: 1020.163   Fit: 12702.31   Orgs: 14374   Spec: 11.80   SWst: 1.947 %  
UD: 3600    Gen: 1051.516   Fit: 14947.20   Orgs: 14382   Spec: 11.78   SWst: 1.918 %  
UD: 3700    Gen: 1078.416   Fit: 17825.99   Orgs: 14377   Spec: 11.75   SWst: 2.026 %  
UD: 3800    Gen: 1102.721   Fit: 20920.97   Orgs: 14384   Spec: 12.29   SWst: 1.868 %  
UD: 3900    Gen: 1126.997   Fit: 6.581803e+12  Orgs: 14377   Spec: 10.42   SWst: 0.000 %  
UD: 4000    Gen: 1147.429   Fit: 27306.86   Orgs: 14373   Spec: 12.20   SWst: 1.901 %  
UD: 4100    Gen: 1162.619   Fit: 1.765442e+28  Orgs: 14373   Spec: 7.582   SWst: 0.000 %  
UD: 4200    Gen: 1174.330   Fit: 30639.28   Orgs: 14383   Spec: 12.99   SWst: 1.883 %  
UD: 4300    Gen: 1193.620   Fit: 33816.13   Orgs: 14358   Spec: 13.04   SWst: 1.620 %  
UD: 4400    Gen: 1208.370   Fit: 46249.90   Orgs: 14367   Spec: 10.01   SWst: 1.033 %  
UD: 4500    Gen: 1217.162   Fit: 75307.82   Orgs: 14370   Spec: 7.525   SWst: 0.3533%  
UD: 4600    Gen: 1226.853   Fit: 38696.49   Orgs: 14369   Spec: 12.93   SWst: 1.815 %  
UD: 4700    Gen: 1243.010   Fit: 45556.71   Orgs: 14378   Spec: 11.52   SWst: 1.664 %  
UD: 4800    Gen: 1267.126   Fit: 1.912523e+07  Orgs: 14370   Spec: 2.990   SWst: 0.005335%  
UD: 4900    Gen: 1275.664   Fit: 1.912652e+07  Orgs: 14369   Spec: 3.321   SWst: 0.000 %  
UD: 5000    Gen: 1278.112   Fit: 1.912796e+07  Orgs: 14368   Spec: 3.436   SWst: 0.002320%  
UD: 5100    Gen: 1296.465   Fit: 1.913182e+07  Orgs: 14365   Spec: 3.302   SWst: 0.004409%  
UD: 5200    Gen: 1303.474   Fit: 1.913019e+07  Orgs: 14366   Spec: 3.275   SWst: 0.0009281%  
UD: 5300    Gen: 1318.789   Fit: 2.865494e+07  Orgs: 14367   Spec: 3.397   SWst: 0.006496%  
UD: 5400    Gen: 1344.993   Fit: 2.865102e+07  Orgs: 14369   Spec: 3.289   SWst: 0.000 %  
UD: 5500    Gen: 1353.681   Fit: 1.912528e+07  Orgs: 14370   Spec: 3.310   SWst: 0.001624%  
UD: 5600    Gen: 1290.738   Fit: 108004.1   Orgs: 14378   Spec: 12.84   SWst: 1.694 %  
UD: 5700    Gen: 1321.062   Fit: 152440.3   Orgs: 14366   Spec: 12.25   SWst: 1.577 %  
UD: 5800    Gen: 1337.279   Fit: 1.114864e+08  Orgs: 14375   Spec: 13.15   SWst: 0.000 %  
UD: 5900    Gen: 1350.086   Fit: 174436.0   Orgs: 14370   Spec: 12.07   SWst: 1.655 %  
UD: 6000    Gen: 1373.980   Fit: 7.431199e+32  Orgs: 14376   Spec: 4.321   SWst: 0.0004637%  
UD: 6100    Gen: 1384.050   Fit: 1.562344e+33  Orgs: 14374   Spec: 4.062   SWst: 0.2498%  
UD: 6200    Gen: 1421.704   Fit: 1.493264e+34  Orgs: 14359   Spec: 4.078   SWst: 0.3419%  
UD: 6300    Gen: 1456.713   Fit: 3.015341e+34  Orgs: 14337   Spec: 3.843   SWst: 0.2285%  
UD: 6400    Gen: 1503.795   Fit: 1.278533e+35  Orgs: 14334   Spec: 3.888   SWst: 0.2481%  
UD: 6500    Gen: 1527.895   Fit: 8.095848e+70  Orgs: 14330   Spec: 4.347   SWst: 0.1000%  
UD: 6600    Gen: 1552.926   Fit: 1.334155e+71  Orgs: 14318   Spec: 4.294   SWst: 0.1297%  
UD: 6700    Gen: 1577.527   Fit: 1.755055e+71  Orgs: 14298   Spec: 4.288   SWst: 0.1112%  
UD: 6800    Gen: 1603.834   Fit: 2.117200e+71  Orgs: 14301   Spec: 4.262   SWst: 0.08088%  
UD: 6900    Gen: 1630.087   Fit: 2.494842e+71  Orgs: 14289   Spec: 4.314   SWst: 0.1376%  
UD: 7000    Gen: 1648.371   Fit: 8.349804e+88  Orgs: 14286   Spec: 3.358   SWst: 0.1216%  
UD: 7100    Gen: 1682.233   Fit: 8.777409e+254  Orgs: 14290   Spec: 4.420   SWst: 0.06531%  
UD: 7200    Gen: 1731.182   Fit: 4.425516e+270  Orgs: 14287   Spec: 4.111   SWst: 0.08026%  
UD: 7300    Gen: 1754.848   Fit: 1.635071e+280  Orgs: 14284   Spec: 4.196   SWst: 0.04224%  
UD: 7400    Gen: 1771.068   Fit: 2.476229e+285  Orgs: 14280   Spec: 4.351   SWst: 0.02218%  
