{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61165928
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.892857   Fit: 0.2456954  Orgs: 56      Spec: 27.20   SWst: 0.000 %  
UD: 200     Gen: 14.81818   Fit: 0.2466114  Orgs: 363     Spec: 27.37   SWst: 0.7713%  
UD: 300     Gen: 22.75782   Fit: 0.2461517  Orgs: 991     Spec: 27.18   SWst: 0.9149%  
UD: 400     Gen: 30.49100   Fit: 0.2444855  Orgs: 1888    Spec: 26.81   SWst: 1.672 %  
UD: 500     Gen: 38.23886   Fit: 0.2469451  Orgs: 3098    Spec: 26.01   SWst: 2.080 %  
UD: 600     Gen: 45.84901   Fit: 0.2483705  Orgs: 4530    Spec: 26.50   SWst: 1.890 %  
UD: 700     Gen: 53.54278   Fit: 0.2490350  Orgs: 6323    Spec: 25.69   SWst: 2.018 %  
UD: 800     Gen: 61.20596   Fit: 0.2497656  Orgs: 8351    Spec: 24.86   SWst: 1.736 %  
UD: 900     Gen: 68.91757   Fit: 0.2507238  Orgs: 10700   Spec: 24.71   SWst: 1.985 %  
UD: 1000    Gen: 76.57800   Fit: 0.2519914  Orgs: 13007   Spec: 25.35   SWst: 1.770 %  
UD: 1100    Gen: 84.62296   Fit: 0.2671213  Orgs: 14041   Spec: 24.83   SWst: 2.010 %  
UD: 1200    Gen: 98.85743   Fit: 0.4162167  Orgs: 14365   Spec: 22.34   SWst: 1.845 %  
UD: 1300    Gen: 125.9616   Fit: 0.9300984  Orgs: 14384   Spec: 19.12   SWst: 1.872 %  
UD: 1400    Gen: 165.5086   Fit: 2.257197   Orgs: 14390   Spec: 16.93   SWst: 1.958 %  
UD: 1500    Gen: 232.3665   Fit: 24.93543   Orgs: 14376   Spec: 13.99   SWst: 1.781 %  
UD: 1600    Gen: 322.0248   Fit: 51.06072   Orgs: 14378   Spec: 13.86   SWst: 1.811 %  
UD: 1700    Gen: 418.7302   Fit: 77.16127   Orgs: 14369   Spec: 13.69   SWst: 1.677 %  
UD: 1800    Gen: 507.8313   Fit: 97.97316   Orgs: 14372   Spec: 13.93   SWst: 1.714 %  
UD: 1900    Gen: 585.6215   Fit: 112.1753   Orgs: 14375   Spec: 13.64   SWst: 1.872 %  
UD: 2000    Gen: 650.5484   Fit: 130.2354   Orgs: 14369   Spec: 14.02   SWst: 1.847 %  
UD: 2100    Gen: 707.2101   Fit: 150.4568   Orgs: 14372   Spec: 13.67   SWst: 1.784 %  
UD: 2200    Gen: 757.4614   Fit: 170.8135   Orgs: 14355   Spec: 13.64   SWst: 1.799 %  
UD: 2300    Gen: 806.4730   Fit: 193.6252   Orgs: 14370   Spec: 13.86   SWst: 1.872 %  
UD: 2400    Gen: 848.9859   Fit: 209.4151   Orgs: 14366   Spec: 13.61   SWst: 1.830 %  
UD: 2500    Gen: 885.6413   Fit: 233.0378   Orgs: 14373   Spec: 14.15   SWst: 1.744 %  
UD: 2600    Gen: 919.5765   Fit: 243.4871   Orgs: 14367   Spec: 14.22   SWst: 1.742 %  
UD: 2700    Gen: 956.5335   Fit: 461.4992   Orgs: 14368   Spec: 13.92   SWst: 1.633 %  
UD: 2800    Gen: 999.5188   Fit: 761.9876   Orgs: 14369   Spec: 13.68   SWst: 1.642 %  
UD: 2900    Gen: 1053.727   Fit: 7304.012   Orgs: 14363   Spec: 14.29   SWst: 1.718 %  
UD: 3000    Gen: 1117.815   Fit: 13921.46   Orgs: 14366   Spec: 14.12   SWst: 1.645 %  
UD: 3100    Gen: 1179.802   Fit: 19717.20   Orgs: 14364   Spec: 14.31   SWst: 1.398 %  
UD: 3200    Gen: 1241.676   Fit: 24404.70   Orgs: 14368   Spec: 14.05   SWst: 1.615 %  
UD: 3300    Gen: 1308.082   Fit: 29031.83   Orgs: 14370   Spec: 14.06   SWst: 1.471 %  
UD: 3400    Gen: 1369.256   Fit: 33292.76   Orgs: 14361   Spec: 14.17   SWst: 1.548 %  
UD: 3500    Gen: 1425.463   Fit: 37370.96   Orgs: 14366   Spec: 13.83   SWst: 1.713 %  
UD: 3600    Gen: 1479.165   Fit: 39365.59   Orgs: 14364   Spec: 13.70   SWst: 1.702 %  
UD: 3700    Gen: 1520.858   Fit: 41113.44   Orgs: 14360   Spec: 13.86   SWst: 1.688 %  
UD: 3800    Gen: 1554.459   Fit: 43246.32   Orgs: 14364   Spec: 13.60   SWst: 1.700 %  
UD: 3900    Gen: 1584.541   Fit: 43676.92   Orgs: 14356   Spec: 13.84   SWst: 1.486 %  
UD: 4000    Gen: 1610.742   Fit: 44441.14   Orgs: 14360   Spec: 13.88   SWst: 1.458 %  
UD: 4100    Gen: 1634.416   Fit: 44869.25   Orgs: 14362   Spec: 13.51   SWst: 1.806 %  
UD: 4200    Gen: 1654.840   Fit: 46353.80   Orgs: 14363   Spec: 13.66   SWst: 1.581 %  
UD: 4300    Gen: 1672.779   Fit: 45876.11   Orgs: 14371   Spec: 13.83   SWst: 1.573 %  
UD: 4400    Gen: 1690.464   Fit: 46230.66   Orgs: 14364   Spec: 13.44   SWst: 1.729 %  
UD: 4500    Gen: 1707.230   Fit: 47740.47   Orgs: 14374   Spec: 13.21   SWst: 1.736 %  
UD: 4600    Gen: 1723.497   Fit: 47476.02   Orgs: 14364   Spec: 13.52   SWst: 1.592 %  
UD: 4700    Gen: 1740.966   Fit: 47604.01   Orgs: 14367   Spec: 13.26   SWst: 1.616 %  
UD: 4800    Gen: 1759.710   Fit: 48271.34   Orgs: 14364   Spec: 12.78   SWst: 1.781 %  
UD: 4900    Gen: 1779.645   Fit: 50439.21   Orgs: 14373   Spec: 12.86   SWst: 1.628 %  
UD: 5000    Gen: 1801.575   Fit: 55731.48   Orgs: 14364   Spec: 13.12   SWst: 1.651 %  
UD: 5100    Gen: 1825.744   Fit: 61831.78   Orgs: 14356   Spec: 12.83   SWst: 1.797 %  
UD: 5200    Gen: 1850.363   Fit: 66616.46   Orgs: 14371   Spec: 12.80   SWst: 1.774 %  
UD: 5300    Gen: 1876.790   Fit: 77690.43   Orgs: 14361   Spec: 12.86   SWst: 1.702 %  
UD: 5400    Gen: 1903.206   Fit: 87352.95   Orgs: 14363   Spec: 12.92   SWst: 1.527 %  
UD: 5500    Gen: 1931.412   Fit: 94114.08   Orgs: 14375   Spec: 12.77   SWst: 1.609 %  
UD: 5600    Gen: 1959.242   Fit: 103346.9   Orgs: 14366   Spec: 12.83   SWst: 1.508 %  
UD: 5700    Gen: 1985.672   Fit: 110807.5   Orgs: 14358   Spec: 12.79   SWst: 1.749 %  
UD: 5800    Gen: 2013.422   Fit: 117450.9   Orgs: 14367   Spec: 12.56   SWst: 1.744 %  
UD: 5900    Gen: 2046.131   Fit: 129760.4   Orgs: 14372   Spec: 12.19   SWst: 1.650 %  
UD: 6000    Gen: 2078.135   Fit: 140300.4   Orgs: 14363   Spec: 12.71   SWst: 1.586 %  
UD: 6100    Gen: 2108.655   Fit: 146798.8   Orgs: 14365   Spec: 12.66   SWst: 1.574 %  
UD: 6200    Gen: 2135.605   Fit: 153522.1   Orgs: 14365   Spec: 12.13   SWst: 1.738 %  
UD: 6300    Gen: 2160.565   Fit: 161192.1   Orgs: 14378   Spec: 12.68   SWst: 1.473 %  
UD: 6400    Gen: 2181.696   Fit: 162988.7   Orgs: 14363   Spec: 12.46   SWst: 1.705 %  
UD: 6500    Gen: 2201.193   Fit: 162714.3   Orgs: 14366   Spec: 12.77   SWst: 1.520 %  
UD: 6600    Gen: 2221.500   Fit: 167083.1   Orgs: 14366   Spec: 12.44   SWst: 1.494 %  
UD: 6700    Gen: 2241.800   Fit: 178808.4   Orgs: 14364   Spec: 12.95   SWst: 1.540 %  
UD: 6800    Gen: 2262.103   Fit: 200073.8   Orgs: 14368   Spec: 12.62   SWst: 1.523 %  
UD: 6900    Gen: 2285.942   Fit: 227344.6   Orgs: 14360   Spec: 12.42   SWst: 1.529 %  
UD: 7000    Gen: 2312.116   Fit: 259521.5   Orgs: 14367   Spec: 12.55   SWst: 1.588 %  
UD: 7100    Gen: 2340.559   Fit: 292478.4   Orgs: 14364   Spec: 12.40   SWst: 1.519 %  
UD: 7200    Gen: 2372.212   Fit: 340551.6   Orgs: 14369   Spec: 12.10   SWst: 1.465 %  
UD: 7300    Gen: 2404.661   Fit: 377882.0   Orgs: 14363   Spec: 12.18   SWst: 1.459 %  
UD: 7400    Gen: 2438.437   Fit: 410223.0   Orgs: 14359   Spec: 12.01   SWst: 1.691 %  
UD: 7500    Gen: 2474.606   Fit: 452142.5   Orgs: 14359   Spec: 11.60   SWst: 1.462 %  
UD: 7600    Gen: 2511.558   Fit: 500398.8   Orgs: 14364   Spec: 12.26   SWst: 1.691 %  
UD: 7700    Gen: 2550.706   Fit: 535756.4   Orgs: 14360   Spec: 12.45   SWst: 1.427 %  
UD: 7800    Gen: 2587.566   Fit: 563894.6   Orgs: 14349   Spec: 12.18   SWst: 1.676 %  
UD: 7900    Gen: 2622.681   Fit: 598929.6   Orgs: 14357   Spec: 12.26   SWst: 1.697 %  
UD: 8000    Gen: 2654.475   Fit: 625278.7   Orgs: 14360   Spec: 12.48   SWst: 1.528 %  
UD: 8100    Gen: 2683.740   Fit: 653813.1   Orgs: 14363   Spec: 12.43   SWst: 1.568 %  
UD: 8200    Gen: 2714.828   Fit: 679678.8   Orgs: 14360   Spec: 12.09   SWst: 1.512 %  
UD: 8300    Gen: 2745.803   Fit: 699264.7   Orgs: 14353   Spec: 12.17   SWst: 1.403 %  
UD: 8400    Gen: 2776.318   Fit: 742409.0   Orgs: 14370   Spec: 11.80   SWst: 1.667 %  
UD: 8500    Gen: 2802.594   Fit: 740022.7   Orgs: 14355   Spec: 12.07   SWst: 1.398 %  
UD: 8600    Gen: 2826.021   Fit: 759874.6   Orgs: 14361   Spec: 11.60   SWst: 1.574 %  
UD: 8700    Gen: 2849.823   Fit: 766850.5   Orgs: 14350   Spec: 11.75   SWst: 1.685 %  
UD: 8800    Gen: 2871.139   Fit: 765415.8   Orgs: 14355   Spec: 11.95   SWst: 1.611 %  
UD: 8900    Gen: 2891.831   Fit: 771387.2   Orgs: 14362   Spec: 11.88   SWst: 1.675 %  
UD: 9000    Gen: 2912.800   Fit: 772654.9   Orgs: 14357   Spec: 11.70   SWst: 1.569 %  
UD: 9100    Gen: 2933.425   Fit: 791546.9   Orgs: 14357   Spec: 12.04   SWst: 1.681 %  
UD: 9200    Gen: 2953.284   Fit: 787674.8   Orgs: 14374   Spec: 11.68   SWst: 1.838 %  
UD: 9300    Gen: 2973.216   Fit: 800763.5   Orgs: 14357   Spec: 12.13   SWst: 1.449 %  
UD: 9400    Gen: 2994.801   Fit: 818619.4   Orgs: 14368   Spec: 11.72   SWst: 1.711 %  
UD: 9500    Gen: 3015.850   Fit: 831605.9   Orgs: 14361   Spec: 11.55   SWst: 1.658 %  
UD: 9600    Gen: 3038.125   Fit: 821589.4   Orgs: 14373   Spec: 11.80   SWst: 1.713 %  
UD: 9700    Gen: 3057.678   Fit: 828609.4   Orgs: 14351   Spec: 11.65   SWst: 1.569 %  
UD: 9800    Gen: 3079.451   Fit: 822999.5   Orgs: 14356   Spec: 11.76   SWst: 1.799 %  
UD: 9900    Gen: 3102.051   Fit: 834930.3   Orgs: 14369   Spec: 11.66   SWst: 1.721 %  
UD: 10000   Gen: 3121.535   Fit: 832605.8   Orgs: 14347   Spec: 11.36   SWst: 1.843 %  
