{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65734605
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.493333   Fit: 0.2453880  Orgs: 75      Spec: 28.53   SWst: 1.378 %  
UD: 200     Gen: 15.21538   Fit: 0.2467192  Orgs: 390     Spec: 29.02   SWst: 2.436 %  
UD: 300     Gen: 22.97681   Fit: 0.2446292  Orgs: 992     Spec: 25.79   SWst: 1.673 %  
UD: 400     Gen: 30.87809   Fit: 0.2440601  Orgs: 1944    Spec: 27.13   SWst: 1.614 %  
UD: 500     Gen: 38.66078   Fit: 0.2447326  Orgs: 3172    Spec: 27.54   SWst: 1.662 %  
UD: 600     Gen: 46.30922   Fit: 0.2464929  Orgs: 4673    Spec: 25.41   SWst: 2.069 %  
UD: 700     Gen: 53.74285   Fit: 0.2466457  Orgs: 6401    Spec: 26.30   SWst: 2.064 %  
UD: 800     Gen: 61.16055   Fit: 0.2484801  Orgs: 8371    Spec: 26.37   SWst: 1.513 %  
UD: 900     Gen: 68.61546   Fit: 0.2515187  Orgs: 10610   Spec: 25.01   SWst: 1.762 %  
