{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71411188
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.985915   Fit: 0.2442330  Orgs: 71      Spec: 26.36   SWst: 0.000 %  
UD: 200     Gen: 14.99774   Fit: 0.2410858  Orgs: 442     Spec: 27.81   SWst: 2.330 %  
UD: 300     Gen: 22.76508   Fit: 0.2437418  Orgs: 1111    Spec: 26.12   SWst: 2.763 %  
UD: 400     Gen: 30.55882   Fit: 0.2455111  Orgs: 2040    Spec: 26.46   SWst: 2.222 %  
UD: 500     Gen: 38.41695   Fit: 0.2473685  Orgs: 3293    Spec: 26.65   SWst: 2.041 %  
UD: 600     Gen: 46.35612   Fit: 0.2491725  Orgs: 4872    Spec: 26.65   SWst: 2.132 %  
UD: 700     Gen: 54.37626   Fit: 0.2586022  Orgs: 6740    Spec: 26.00   SWst: 1.855 %  
UD: 800     Gen: 63.55042   Fit: 0.2886448  Orgs: 8757    Spec: 25.10   SWst: 1.905 %  
UD: 900     Gen: 79.73146   Fit: 1.335277   Orgs: 10073   Spec: 20.22   SWst: 1.870 %  
UD: 1000    Gen: 87.22289   Fit: 30148.88   Orgs: 10099   Spec: 10.18   SWst: 0.000 %  
UD: 1100    Gen: 92.95604   Fit: 30148.85   Orgs: 10099   Spec: 11.52   SWst: 0.000 %  
UD: 1200    Gen: 102.8090   Fit: 30151.73   Orgs: 10098   Spec: 11.69   SWst: 0.000 %  
UD: 1300    Gen: 114.9672   Fit: 30151.73   Orgs: 10098   Spec: 12.71   SWst: 0.000 %  
UD: 1400    Gen: 113.0363   Fit: 20104.94   Orgs: 10097   Spec: 11.07   SWst: 0.000 %  
UD: 1500    Gen: 100.5208   Fit: 19.54445   Orgs: 10150   Spec: 21.51   SWst: 0.3547%  
UD: 1600    Gen: 134.2265   Fit: 82.69581   Orgs: 10556   Spec: 16.68   SWst: 1.635 %  
UD: 1700    Gen: 163.6068   Fit: 3347180.   Orgs: 10753   Spec: 16.00   SWst: 0.000 %  
UD: 1800    Gen: 203.4854   Fit: 2351.076   Orgs: 10787   Spec: 14.23   SWst: 1.589 %  
UD: 1900    Gen: 269.2699   Fit: 2.510794e+08  Orgs: 10971   Spec: 6.823   SWst: 0.000 %  
UD: 2000    Gen: 298.8125   Fit: 44541.31   Orgs: 11371   Spec: 12.94   SWst: 1.811 %  
UD: 2100    Gen: 375.8754   Fit: 460045.7   Orgs: 12482   Spec: 13.16   SWst: 1.435 %  
UD: 2200    Gen: 536.4772   Fit: 6.094513e+80  Orgs: 14149   Spec: 4.343   SWst: 0.6535%  
UD: 2300    Gen: 632.5205   Fit: 6.080424e+87  Orgs: 14162   Spec: 3.604   SWst: 0.5237%  
