{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76144035
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.907692   Fit: 0.2484262  Orgs: 65      Spec: 29.63   SWst: 0.000 %  
UD: 200     Gen: 14.46995   Fit: 0.2416566  Orgs: 366     Spec: 29.09   SWst: 1.284 %  
UD: 300     Gen: 21.47551   Fit: 0.2437315  Orgs: 837     Spec: 27.74   SWst: 0.2389%  
UD: 400     Gen: 28.73114   Fit: 0.2461861  Orgs: 1551    Spec: 26.96   SWst: 1.926 %  
UD: 500     Gen: 35.89257   Fit: 0.2473344  Orgs: 2569    Spec: 26.86   SWst: 2.073 %  
UD: 600     Gen: 42.77043   Fit: 0.2479270  Orgs: 3720    Spec: 27.48   SWst: 1.935 %  
UD: 700     Gen: 50.08848   Fit: 0.2977635  Orgs: 5097    Spec: 26.37   SWst: 1.612 %  
UD: 800     Gen: 122.9830   Fit: 65.20683   Orgs: 6287    Spec: 18.66   SWst: 1.617 %  
UD: 900     Gen: 212.5574   Fit: 191.1562   Orgs: 9039    Spec: 17.46   SWst: 1.823 %  
UD: 1000    Gen: 282.6303   Fit: 463.9238   Orgs: 11422   Spec: 17.68   SWst: 1.923 %  
UD: 1100    Gen: 351.3125   Fit: 936.5993   Orgs: 13572   Spec: 16.35   SWst: 1.751 %  
UD: 1200    Gen: 406.5750   Fit: 1356.439   Orgs: 14370   Spec: 15.61   SWst: 1.770 %  
UD: 1300    Gen: 463.6565   Fit: 2247.968   Orgs: 14367   Spec: 15.24   SWst: 1.770 %  
UD: 1400    Gen: 518.9364   Fit: 3189.456   Orgs: 14373   Spec: 15.34   SWst: 1.580 %  
UD: 1500    Gen: 571.2125   Fit: 4090.186   Orgs: 14367   Spec: 14.63   SWst: 1.940 %  
UD: 1600    Gen: 620.2316   Fit: 4885.088   Orgs: 14371   Spec: 14.48   SWst: 1.663 %  
UD: 1700    Gen: 672.9604   Fit: 5864.841   Orgs: 14360   Spec: 14.25   SWst: 1.661 %  
UD: 1800    Gen: 715.4368   Fit: 6623.772   Orgs: 14367   Spec: 14.08   SWst: 1.806 %  
UD: 1900    Gen: 759.0295   Fit: 7124.812   Orgs: 14361   Spec: 14.54   SWst: 1.703 %  
UD: 2000    Gen: 801.4330   Fit: 8009.568   Orgs: 14373   Spec: 14.06   SWst: 1.782 %  
UD: 2100    Gen: 837.7533   Fit: 8499.596   Orgs: 14353   Spec: 14.92   SWst: 1.567 %  
UD: 2200    Gen: 873.5983   Fit: 9195.414   Orgs: 14358   Spec: 14.49   SWst: 1.846 %  
UD: 2300    Gen: 902.5967   Fit: 9576.723   Orgs: 14360   Spec: 14.40   SWst: 1.603 %  
UD: 2400    Gen: 927.0515   Fit: 9956.127   Orgs: 14370   Spec: 14.30   SWst: 1.792 %  
UD: 2500    Gen: 948.8151   Fit: 10247.75   Orgs: 14357   Spec: 14.71   SWst: 1.565 %  
UD: 2600    Gen: 967.7127   Fit: 10340.93   Orgs: 14370   Spec: 13.99   SWst: 1.794 %  
UD: 2700    Gen: 985.3069   Fit: 10518.08   Orgs: 14359   Spec: 14.12   SWst: 1.640 %  
UD: 2800    Gen: 1002.360   Fit: 10908.99   Orgs: 14355   Spec: 14.66   SWst: 1.583 %  
UD: 2900    Gen: 1019.213   Fit: 10883.41   Orgs: 14362   Spec: 14.36   SWst: 1.816 %  
UD: 3000    Gen: 1035.796   Fit: 10862.91   Orgs: 14363   Spec: 13.90   SWst: 1.813 %  
UD: 3100    Gen: 1052.616   Fit: 11220.06   Orgs: 14370   Spec: 14.12   SWst: 1.726 %  
UD: 3200    Gen: 1068.324   Fit: 11255.29   Orgs: 14366   Spec: 13.87   SWst: 1.759 %  
UD: 3300    Gen: 1082.718   Fit: 11502.65   Orgs: 14358   Spec: 14.48   SWst: 1.815 %  
UD: 3400    Gen: 1097.233   Fit: 11629.58   Orgs: 14364   Spec: 14.17   SWst: 1.830 %  
UD: 3500    Gen: 1112.045   Fit: 11759.41   Orgs: 14355   Spec: 14.35   SWst: 1.700 %  
UD: 3600    Gen: 1126.733   Fit: 11760.41   Orgs: 14362   Spec: 14.28   SWst: 1.858 %  
UD: 3700    Gen: 1141.633   Fit: 11574.27   Orgs: 14344   Spec: 14.03   SWst: 1.795 %  
UD: 3800    Gen: 1157.001   Fit: 11796.30   Orgs: 14376   Spec: 13.85   SWst: 1.768 %  
UD: 3900    Gen: 1171.910   Fit: 12000.82   Orgs: 14376   Spec: 14.29   SWst: 1.679 %  
UD: 4000    Gen: 1187.674   Fit: 12178.85   Orgs: 14358   Spec: 13.96   SWst: 1.818 %  
UD: 4100    Gen: 1203.386   Fit: 12206.41   Orgs: 14368   Spec: 13.80   SWst: 1.752 %  
UD: 4200    Gen: 1218.882   Fit: 12304.33   Orgs: 14365   Spec: 14.40   SWst: 1.638 %  
UD: 4300    Gen: 1236.122   Fit: 12424.83   Orgs: 14364   Spec: 13.78   SWst: 1.582 %  
UD: 4400    Gen: 1251.916   Fit: 12652.85   Orgs: 14366   Spec: 14.04   SWst: 1.808 %  
UD: 4500    Gen: 1268.063   Fit: 12723.18   Orgs: 14372   Spec: 13.93   SWst: 1.699 %  
UD: 4600    Gen: 1284.589   Fit: 12893.38   Orgs: 14352   Spec: 13.85   SWst: 1.769 %  
UD: 4700    Gen: 1302.234   Fit: 12997.31   Orgs: 14358   Spec: 13.60   SWst: 1.702 %  
UD: 4800    Gen: 1319.724   Fit: 13389.11   Orgs: 14378   Spec: 13.49   SWst: 1.702 %  
UD: 4900    Gen: 1337.925   Fit: 13315.62   Orgs: 14376   Spec: 13.51   SWst: 1.788 %  
UD: 5000    Gen: 1355.463   Fit: 13322.74   Orgs: 14378   Spec: 13.81   SWst: 1.619 %  
UD: 5100    Gen: 1373.158   Fit: 13543.23   Orgs: 14367   Spec: 13.78   SWst: 1.712 %  
UD: 5200    Gen: 1390.615   Fit: 13675.11   Orgs: 14360   Spec: 13.57   SWst: 1.725 %  
UD: 5300    Gen: 1408.852   Fit: 13645.71   Orgs: 14351   Spec: 13.12   SWst: 1.837 %  
UD: 5400    Gen: 1426.704   Fit: 13889.17   Orgs: 14359   Spec: 12.98   SWst: 1.887 %  
UD: 5500    Gen: 1445.459   Fit: 13974.93   Orgs: 14364   Spec: 13.31   SWst: 1.814 %  
UD: 5600    Gen: 1464.746   Fit: 14252.25   Orgs: 14364   Spec: 13.14   SWst: 2.094 %  
UD: 5700    Gen: 1482.168   Fit: 14414.19   Orgs: 14370   Spec: 12.92   SWst: 1.913 %  
UD: 5800    Gen: 1500.027   Fit: 14299.36   Orgs: 14370   Spec: 13.32   SWst: 1.755 %  
UD: 5900    Gen: 1516.266   Fit: 14501.79   Orgs: 14368   Spec: 13.18   SWst: 1.816 %  
UD: 6000    Gen: 1539.461   Fit: 16142.44   Orgs: 14362   Spec: 13.23   SWst: 1.909 %  
UD: 6100    Gen: 1566.504   Fit: 18743.08   Orgs: 14359   Spec: 12.88   SWst: 1.820 %  
UD: 6200    Gen: 1601.127   Fit: 23279.47   Orgs: 14364   Spec: 12.88   SWst: 1.776 %  
UD: 6300    Gen: 1637.967   Fit: 26548.34   Orgs: 14369   Spec: 12.21   SWst: 1.915 %  
UD: 6400    Gen: 1674.315   Fit: 31274.69   Orgs: 14370   Spec: 12.40   SWst: 1.672 %  
UD: 6500    Gen: 1709.800   Fit: 34618.37   Orgs: 14364   Spec: 12.43   SWst: 1.710 %  
UD: 6600    Gen: 1745.571   Fit: 37167.12   Orgs: 14361   Spec: 12.67   SWst: 1.681 %  
UD: 6700    Gen: 1783.262   Fit: 41030.70   Orgs: 14373   Spec: 12.29   SWst: 1.769 %  
UD: 6800    Gen: 1817.150   Fit: 44956.96   Orgs: 14374   Spec: 12.88   SWst: 1.720 %  
UD: 6900    Gen: 1849.124   Fit: 47292.99   Orgs: 14366   Spec: 12.83   SWst: 1.682 %  
UD: 7000    Gen: 1878.032   Fit: 48696.33   Orgs: 14352   Spec: 12.82   SWst: 1.663 %  
UD: 7100    Gen: 1906.830   Fit: 52071.91   Orgs: 14364   Spec: 12.60   SWst: 1.792 %  
UD: 7200    Gen: 1933.748   Fit: 53202.06   Orgs: 14363   Spec: 12.50   SWst: 1.680 %  
UD: 7300    Gen: 1958.308   Fit: 54684.66   Orgs: 14365   Spec: 12.94   SWst: 1.765 %  
UD: 7400    Gen: 1981.983   Fit: 55875.75   Orgs: 14365   Spec: 12.83   SWst: 1.705 %  
UD: 7500    Gen: 2004.429   Fit: 55963.74   Orgs: 14365   Spec: 12.98   SWst: 1.627 %  
UD: 7600    Gen: 2026.017   Fit: 57272.68   Orgs: 14366   Spec: 12.34   SWst: 1.782 %  
UD: 7700    Gen: 2044.902   Fit: 57950.17   Orgs: 14372   Spec: 12.86   SWst: 1.768 %  
UD: 7800    Gen: 2062.539   Fit: 57722.60   Orgs: 14364   Spec: 12.58   SWst: 1.722 %  
UD: 7900    Gen: 2079.056   Fit: 57243.60   Orgs: 14376   Spec: 12.43   SWst: 1.672 %  
UD: 8000    Gen: 2095.715   Fit: 58023.13   Orgs: 14371   Spec: 12.33   SWst: 1.853 %  
UD: 8100    Gen: 2112.051   Fit: 56790.80   Orgs: 14360   Spec: 12.49   SWst: 1.928 %  
UD: 8200    Gen: 2128.915   Fit: 58197.99   Orgs: 14370   Spec: 12.45   SWst: 1.775 %  
UD: 8300    Gen: 2145.504   Fit: 58454.96   Orgs: 14369   Spec: 12.51   SWst: 1.737 %  
UD: 8400    Gen: 2161.864   Fit: 57021.91   Orgs: 14364   Spec: 12.59   SWst: 1.508 %  
UD: 8500    Gen: 2178.421   Fit: 58735.34   Orgs: 14370   Spec: 12.37   SWst: 1.798 %  
UD: 8600    Gen: 2194.850   Fit: 57952.24   Orgs: 14369   Spec: 12.44   SWst: 1.739 %  
UD: 8700    Gen: 2211.362   Fit: 59225.38   Orgs: 14369   Spec: 12.75   SWst: 1.993 %  
UD: 8800    Gen: 2227.745   Fit: 58619.92   Orgs: 14369   Spec: 12.56   SWst: 1.641 %  
UD: 8900    Gen: 2243.933   Fit: 59261.38   Orgs: 14369   Spec: 12.74   SWst: 1.764 %  
UD: 9000    Gen: 2260.457   Fit: 59323.09   Orgs: 14368   Spec: 12.65   SWst: 1.892 %  
UD: 9100    Gen: 2279.026   Fit: 64131.17   Orgs: 14379   Spec: 12.55   SWst: 1.963 %  
UD: 9200    Gen: 2300.588   Fit: 69887.34   Orgs: 14374   Spec: 12.40   SWst: 1.701 %  
UD: 9300    Gen: 2326.411   Fit: 78163.03   Orgs: 14365   Spec: 12.60   SWst: 1.659 %  
UD: 9400    Gen: 2357.216   Fit: 97013.38   Orgs: 14368   Spec: 12.29   SWst: 1.713 %  
UD: 9500    Gen: 2400.433   Fit: 235496.8   Orgs: 14352   Spec: 13.05   SWst: 0.8043%  
UD: 9600    Gen: 2449.876   Fit: 422482.6   Orgs: 14357   Spec: 12.17   SWst: 1.603 %  
UD: 9700    Gen: 2519.940   Fit: 2628077.   Orgs: 14362   Spec: 11.74   SWst: 1.679 %  
UD: 9800    Gen: 2598.760   Fit: 1.117127e+07  Orgs: 14353   Spec: 11.49   SWst: 1.674 %  
UD: 9900    Gen: 2678.687   Fit: 3.810895e+36  Orgs: 14354   Spec: 4.832   SWst: 0.000 %  
UD: 10000   Gen: 2720.467   Fit: 2.196628e+07  Orgs: 14353   Spec: 11.32   SWst: 1.764 %  
