{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67156576
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.031250   Fit: 0.2318171  Orgs: 64      Spec: 24.76   SWst: 0.7292%  
UD: 200     Gen: 14.75758   Fit: 0.2406240  Orgs: 396     Spec: 28.32   SWst: 0.9428%  
UD: 300     Gen: 22.43849   Fit: 0.2425490  Orgs: 1008    Spec: 28.04   SWst: 1.620 %  
UD: 400     Gen: 29.97800   Fit: 0.2448409  Orgs: 1864    Spec: 27.03   SWst: 2.284 %  
UD: 500     Gen: 37.41304   Fit: 0.2458371  Orgs: 2961    Spec: 27.66   SWst: 1.502 %  
UD: 600     Gen: 44.83881   Fit: 0.2472730  Orgs: 4411    Spec: 26.81   SWst: 2.197 %  
UD: 700     Gen: 52.28683   Fit: 0.2502528  Orgs: 6021    Spec: 26.07   SWst: 1.721 %  
UD: 800     Gen: 60.04577   Fit: 0.2581261  Orgs: 8019    Spec: 25.61   SWst: 2.102 %  
UD: 900     Gen: 68.25083   Fit: 0.2663753  Orgs: 10294   Spec: 25.47   SWst: 1.888 %  
UD: 1000    Gen: 76.68652   Fit: 0.2738661  Orgs: 12371   Spec: 24.58   SWst: 2.108 %  
UD: 1100    Gen: 85.44587   Fit: 0.2814852  Orgs: 13560   Spec: 24.65   SWst: 1.847 %  
UD: 1200    Gen: 95.13238   Fit: 0.2932148  Orgs: 14194   Spec: 23.72   SWst: 1.930 %  
UD: 1300    Gen: 105.2557   Fit: 0.3110958  Orgs: 14388   Spec: 23.70   SWst: 1.770 %  
UD: 1400    Gen: 118.9726   Fit: 0.4997542  Orgs: 14379   Spec: 20.91   SWst: 1.724 %  
UD: 1500    Gen: 156.6208   Fit: 11.63141   Orgs: 14382   Spec: 19.68   SWst: 1.494 %  
UD: 1600    Gen: 251.3221   Fit: 972.5734   Orgs: 14379   Spec: 12.98   SWst: 1.821 %  
UD: 1700    Gen: 355.4243   Fit: 2103.270   Orgs: 14380   Spec: 12.92   SWst: 1.701 %  
UD: 1800    Gen: 462.1964   Fit: 3177.847   Orgs: 14374   Spec: 13.22   SWst: 1.709 %  
UD: 1900    Gen: 562.7674   Fit: 4105.249   Orgs: 14370   Spec: 12.73   SWst: 1.890 %  
UD: 2000    Gen: 659.2709   Fit: 4868.652   Orgs: 14360   Spec: 13.06   SWst: 1.568 %  
UD: 2100    Gen: 747.9985   Fit: 5609.803   Orgs: 14367   Spec: 12.86   SWst: 1.756 %  
UD: 2200    Gen: 825.0403   Fit: 6391.875   Orgs: 14367   Spec: 13.17   SWst: 1.726 %  
UD: 2300    Gen: 877.3283   Fit: 6697.543   Orgs: 14360   Spec: 13.22   SWst: 1.509 %  
UD: 2400    Gen: 915.0088   Fit: 7015.945   Orgs: 14367   Spec: 13.29   SWst: 1.650 %  
UD: 2500    Gen: 951.0566   Fit: 7231.614   Orgs: 14375   Spec: 12.91   SWst: 1.634 %  
UD: 2600    Gen: 976.0323   Fit: 7342.126   Orgs: 14365   Spec: 12.65   SWst: 1.806 %  
UD: 2700    Gen: 996.3501   Fit: 7400.653   Orgs: 14381   Spec: 12.49   SWst: 1.878 %  
UD: 2800    Gen: 1014.119   Fit: 7485.077   Orgs: 14378   Spec: 12.93   SWst: 1.757 %  
UD: 2900    Gen: 1031.893   Fit: 7486.236   Orgs: 14367   Spec: 12.65   SWst: 1.727 %  
UD: 3000    Gen: 1049.430   Fit: 7482.086   Orgs: 14365   Spec: 12.77   SWst: 1.787 %  
UD: 3100    Gen: 1066.214   Fit: 7468.796   Orgs: 14364   Spec: 12.31   SWst: 1.736 %  
UD: 3200    Gen: 1083.682   Fit: 7542.701   Orgs: 14361   Spec: 12.60   SWst: 1.647 %  
UD: 3300    Gen: 1104.039   Fit: 8231.873   Orgs: 14372   Spec: 12.61   SWst: 1.708 %  
UD: 3400    Gen: 1135.077   Fit: 12325.05   Orgs: 14371   Spec: 12.08   SWst: 1.500 %  
UD: 3500    Gen: 1199.388   Fit: 30477.89   Orgs: 14376   Spec: 11.49   SWst: 1.872 %  
UD: 3600    Gen: 1274.424   Fit: 47297.12   Orgs: 14367   Spec: 11.03   SWst: 1.893 %  
UD: 3700    Gen: 1356.647   Fit: 63142.60   Orgs: 14366   Spec: 10.89   SWst: 1.800 %  
UD: 3800    Gen: 1440.321   Fit: 174685.9   Orgs: 14371   Spec: 10.88   SWst: 1.647 %  
UD: 3900    Gen: 1508.805   Fit: 1.885302e+08  Orgs: 14366   Spec: 9.454   SWst: 0.8000%  
UD: 4000    Gen: 1555.085   Fit: 5.177893e+08  Orgs: 14347   Spec: 10.11   SWst: 0.7776%  
UD: 4100    Gen: 1609.050   Fit: 8.703219e+10  Orgs: 14345   Spec: 13.04   SWst: 0.7301%  
UD: 4200    Gen: 1702.845   Fit: 2.961652e+11  Orgs: 14332   Spec: 10.75   SWst: 0.6891%  
UD: 4300    Gen: 1764.786   Fit: 1.754089e+24  Orgs: 14329   Spec: 6.058   SWst: 0.2985%  
UD: 4400    Gen: 1849.451   Fit: 5.350956e+167  Orgs: 14329   Spec: 8.175   SWst: 0.2289%  
