{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72186561
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.253012   Fit: 0.2433903  Orgs: 83      Spec: 28.18   SWst: 1.365 %  
UD: 200     Gen: 15.13744   Fit: 0.2443473  Orgs: 422     Spec: 28.01   SWst: 1.343 %  
UD: 300     Gen: 23.12415   Fit: 0.2443742  Orgs: 1031    Spec: 26.44   SWst: 2.425 %  
UD: 400     Gen: 31.05653   Fit: 0.2445283  Orgs: 1946    Spec: 27.07   SWst: 2.516 %  
UD: 500     Gen: 38.89516   Fit: 0.2452798  Orgs: 3205    Spec: 26.62   SWst: 1.967 %  
UD: 600     Gen: 46.97509   Fit: 0.2586989  Orgs: 4657    Spec: 26.42   SWst: 1.931 %  
UD: 700     Gen: 72.33144   Fit: 1.956652   Orgs: 5977    Spec: 20.16   SWst: 1.767 %  
UD: 800     Gen: 91.17606   Fit: 8.433932   Orgs: 6833    Spec: 17.18   SWst: 1.843 %  
UD: 900     Gen: 171.6716   Fit: 3.903614e+19  Orgs: 7823    Spec: 5.985   SWst: 0.000 %  
UD: 1000    Gen: 176.8855   Fit: 1022865.   Orgs: 7831    Spec: 12.84   SWst: 1.586 %  
UD: 1100    Gen: 214.8139   Fit: 5.086592e+10  Orgs: 7865    Spec: 7.320   SWst: 0.000 %  
UD: 1200    Gen: 218.8090   Fit: 4.069840e+10  Orgs: 7864    Spec: 7.816   SWst: 0.000 %  
UD: 1300    Gen: 225.1357   Fit: 5.033030e+08  Orgs: 7922    Spec: 11.91   SWst: 1.509 %  
UD: 1400    Gen: 311.1519   Fit: 1.589630e+12  Orgs: 8516    Spec: 18.09   SWst: 0.004697%  
UD: 1500    Gen: 413.1657   Fit: 1.354894e+20  Orgs: 9787    Spec: 16.33   SWst: 0.000 %  
UD: 1600    Gen: 444.2686   Fit: 7.935473e+82  Orgs: 10268   Spec: 4.650   SWst: 0.000 %  
UD: 1700    Gen: 448.5492   Fit: 7.934700e+82  Orgs: 10269   Spec: 4.656   SWst: 0.000 %  
UD: 1800    Gen: 453.9422   Fit: 7.933928e+82  Orgs: 10270   Spec: 4.762   SWst: 0.000 %  
UD: 1900    Gen: 453.4599   Fit: 4.606685e+173  Orgs: 10280   Spec: 4.524   SWst: 0.1005%  
