{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71198233
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2425757  Orgs: 70      Spec: 28.54   SWst: 0.000 %  
UD: 200     Gen: 14.48541   Fit: 0.2419827  Orgs: 377     Spec: 27.27   SWst: 1.096 %  
UD: 300     Gen: 21.84528   Fit: 0.2427152  Orgs: 963     Spec: 27.86   SWst: 1.547 %  
UD: 400     Gen: 29.33460   Fit: 0.2454929  Orgs: 1844    Spec: 27.16   SWst: 2.218 %  
UD: 500     Gen: 36.60804   Fit: 0.2454483  Orgs: 2962    Spec: 26.68   SWst: 1.790 %  
UD: 600     Gen: 43.93324   Fit: 0.2461768  Orgs: 4284    Spec: 26.06   SWst: 1.629 %  
UD: 700     Gen: 51.10160   Fit: 0.2468756  Orgs: 5876    Spec: 26.53   SWst: 1.779 %  
UD: 800     Gen: 69.96730   Fit: 6.097269   Orgs: 7094    Spec: 17.99   SWst: 1.930 %  
