{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76169873
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2441601  Orgs: 68      Spec: 30.32   SWst: 0.000 %  
UD: 200     Gen: 14.70000   Fit: 0.2408285  Orgs: 400     Spec: 27.37   SWst: 1.400 %  
UD: 300     Gen: 22.34974   Fit: 0.2407715  Orgs: 955     Spec: 28.00   SWst: 1.571 %  
UD: 400     Gen: 29.64398   Fit: 0.2426916  Orgs: 1778    Spec: 26.71   SWst: 2.456 %  
UD: 500     Gen: 37.04109   Fit: 0.2447377  Orgs: 2872    Spec: 26.40   SWst: 1.508 %  
UD: 600     Gen: 44.39895   Fit: 0.2460574  Orgs: 4186    Spec: 25.99   SWst: 1.571 %  
UD: 700     Gen: 52.92627   Fit: 0.4142345  Orgs: 5737    Spec: 26.11   SWst: 1.623 %  
UD: 800     Gen: 92.80386   Fit: 78.14214   Orgs: 7143    Spec: 19.62   SWst: 1.702 %  
UD: 900     Gen: 195.9747   Fit: 2.637837e+07  Orgs: 10074   Spec: 17.27   SWst: 1.602 %  
UD: 1000    Gen: 283.7700   Fit: 4.253510e+154  Orgs: 11946   Spec: 7.826   SWst: 0.1847%  
