{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78562123
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.885246   Fit: 0.2465734  Orgs: 61      Spec: 29.73   SWst: 0.000 %  
UD: 200     Gen: 14.70398   Fit: 0.2436296  Orgs: 402     Spec: 27.89   SWst: 1.451 %  
UD: 300     Gen: 21.98333   Fit: 0.2453405  Orgs: 960     Spec: 28.24   SWst: 2.417 %  
UD: 400     Gen: 29.00705   Fit: 0.2428482  Orgs: 1702    Spec: 26.79   SWst: 1.769 %  
UD: 500     Gen: 35.85403   Fit: 0.2448309  Orgs: 2706    Spec: 26.72   SWst: 1.704 %  
UD: 600     Gen: 42.56565   Fit: 0.2472568  Orgs: 3854    Spec: 26.37   SWst: 1.308 %  
UD: 700     Gen: 49.19394   Fit: 0.2533859  Orgs: 5146    Spec: 26.61   SWst: 1.316 %  
UD: 800     Gen: 56.67399   Fit: 0.2805706  Orgs: 6555    Spec: 25.17   SWst: 1.598 %  
UD: 900     Gen: 65.00735   Fit: 0.3241276  Orgs: 7896    Spec: 24.85   SWst: 1.383 %  
UD: 1000    Gen: 73.91784   Fit: 0.4180090  Orgs: 9007    Spec: 23.97   SWst: 1.339 %  
UD: 1100    Gen: 88.90831   Fit: 0.9216998  Orgs: 9717    Spec: 21.47   SWst: 1.641 %  
UD: 1200    Gen: 113.9174   Fit: 13.76244   Orgs: 10298   Spec: 15.93   SWst: 1.795 %  
UD: 1300    Gen: 184.6565   Fit: 148.8961   Orgs: 11275   Spec: 15.87   SWst: 1.417 %  
UD: 1400    Gen: 256.3891   Fit: 286.4296   Orgs: 12931   Spec: 16.48   SWst: 1.535 %  
UD: 1500    Gen: 308.8036   Fit: 405.5484   Orgs: 13989   Spec: 15.81   SWst: 1.747 %  
UD: 1600    Gen: 354.1998   Fit: 661.4671   Orgs: 14249   Spec: 15.15   SWst: 1.802 %  
UD: 1700    Gen: 405.8756   Fit: 945.6370   Orgs: 14376   Spec: 15.97   SWst: 1.512 %  
UD: 1800    Gen: 455.3603   Fit: 1216.474   Orgs: 14367   Spec: 15.05   SWst: 1.536 %  
UD: 1900    Gen: 508.6499   Fit: 1533.673   Orgs: 14379   Spec: 15.28   SWst: 1.642 %  
UD: 2000    Gen: 556.9823   Fit: 1823.715   Orgs: 14375   Spec: 14.99   SWst: 1.623 %  
UD: 2100    Gen: 601.8792   Fit: 2225.968   Orgs: 14376   Spec: 14.23   SWst: 1.771 %  
UD: 2200    Gen: 640.1058   Fit: 2556.777   Orgs: 14373   Spec: 14.43   SWst: 1.684 %  
UD: 2300    Gen: 681.3977   Fit: 6480.936   Orgs: 14366   Spec: 13.85   SWst: 1.681 %  
UD: 2400    Gen: 732.1797   Fit: 12794.73   Orgs: 14368   Spec: 13.35   SWst: 1.640 %  
UD: 2500    Gen: 783.6385   Fit: 18419.89   Orgs: 14369   Spec: 13.52   SWst: 1.696 %  
UD: 2600    Gen: 838.2669   Fit: 24010.32   Orgs: 14365   Spec: 13.50   SWst: 1.615 %  
UD: 2700    Gen: 891.9368   Fit: 29429.95   Orgs: 14371   Spec: 12.98   SWst: 1.541 %  
UD: 2800    Gen: 945.8104   Fit: 34620.50   Orgs: 14365   Spec: 13.48   SWst: 1.649 %  
UD: 2900    Gen: 993.6043   Fit: 38392.33   Orgs: 14358   Spec: 13.05   SWst: 1.507 %  
UD: 3000    Gen: 1031.347   Fit: 41800.09   Orgs: 14369   Spec: 12.91   SWst: 1.607 %  
UD: 3100    Gen: 1058.870   Fit: 43595.89   Orgs: 14371   Spec: 13.07   SWst: 1.651 %  
UD: 3200    Gen: 1081.703   Fit: 44439.49   Orgs: 14365   Spec: 12.82   SWst: 1.720 %  
UD: 3300    Gen: 1097.505   Fit: 44815.17   Orgs: 14370   Spec: 13.19   SWst: 1.667 %  
UD: 3400    Gen: 1113.550   Fit: 45047.30   Orgs: 14375   Spec: 12.76   SWst: 1.808 %  
UD: 3500    Gen: 1128.199   Fit: 44800.57   Orgs: 14369   Spec: 12.79   SWst: 1.692 %  
UD: 3600    Gen: 1143.541   Fit: 44692.01   Orgs: 14369   Spec: 12.72   SWst: 1.733 %  
UD: 3700    Gen: 1157.304   Fit: 44464.58   Orgs: 14367   Spec: 12.84   SWst: 1.747 %  
UD: 3800    Gen: 1171.782   Fit: 45564.28   Orgs: 14368   Spec: 13.25   SWst: 1.655 %  
UD: 3900    Gen: 1184.906   Fit: 45983.33   Orgs: 14369   Spec: 12.65   SWst: 1.592 %  
UD: 4000    Gen: 1199.070   Fit: 45327.41   Orgs: 14368   Spec: 12.80   SWst: 1.712 %  
UD: 4100    Gen: 1215.049   Fit: 46197.04   Orgs: 14370   Spec: 12.63   SWst: 1.743 %  
UD: 4200    Gen: 1229.054   Fit: 45930.54   Orgs: 14376   Spec: 13.04   SWst: 1.690 %  
UD: 4300    Gen: 1242.068   Fit: 45337.53   Orgs: 14378   Spec: 12.85   SWst: 1.647 %  
UD: 4400    Gen: 1257.718   Fit: 45867.78   Orgs: 14377   Spec: 13.04   SWst: 1.785 %  
UD: 4500    Gen: 1270.713   Fit: 45699.90   Orgs: 14369   Spec: 13.06   SWst: 1.514 %  
UD: 4600    Gen: 1285.373   Fit: 45679.15   Orgs: 14374   Spec: 12.67   SWst: 1.596 %  
UD: 4700    Gen: 1299.165   Fit: 45982.56   Orgs: 14361   Spec: 12.99   SWst: 1.853 %  
UD: 4800    Gen: 1312.816   Fit: 46264.76   Orgs: 14375   Spec: 12.31   SWst: 1.773 %  
UD: 4900    Gen: 1327.506   Fit: 45902.41   Orgs: 14366   Spec: 13.38   SWst: 1.500 %  
UD: 5000    Gen: 1343.429   Fit: 47204.13   Orgs: 14361   Spec: 12.99   SWst: 1.640 %  
UD: 5100    Gen: 1359.093   Fit: 47079.58   Orgs: 14364   Spec: 12.62   SWst: 1.686 %  
UD: 5200    Gen: 1374.349   Fit: 47669.06   Orgs: 14375   Spec: 12.62   SWst: 1.826 %  
UD: 5300    Gen: 1392.296   Fit: 47723.34   Orgs: 14372   Spec: 12.66   SWst: 1.688 %  
UD: 5400    Gen: 1406.557   Fit: 48237.34   Orgs: 14378   Spec: 12.33   SWst: 1.733 %  
UD: 5500    Gen: 1422.126   Fit: 48373.48   Orgs: 14370   Spec: 12.68   SWst: 1.747 %  
UD: 5600    Gen: 1440.043   Fit: 49773.75   Orgs: 14366   Spec: 12.47   SWst: 1.922 %  
UD: 5700    Gen: 1458.115   Fit: 49213.44   Orgs: 14378   Spec: 12.46   SWst: 1.770 %  
UD: 5800    Gen: 1474.565   Fit: 49375.62   Orgs: 14376   Spec: 12.28   SWst: 1.688 %  
UD: 5900    Gen: 1493.968   Fit: 50182.03   Orgs: 14364   Spec: 12.62   SWst: 1.610 %  
UD: 6000    Gen: 1513.404   Fit: 51170.95   Orgs: 14363   Spec: 12.65   SWst: 1.808 %  
UD: 6100    Gen: 1530.433   Fit: 50807.39   Orgs: 14374   Spec: 12.22   SWst: 1.712 %  
UD: 6200    Gen: 1547.586   Fit: 51403.99   Orgs: 14372   Spec: 12.56   SWst: 1.946 %  
UD: 6300    Gen: 1568.401   Fit: 52408.65   Orgs: 14369   Spec: 12.15   SWst: 1.839 %  
UD: 6400    Gen: 1586.694   Fit: 53352.20   Orgs: 14371   Spec: 12.03   SWst: 1.934 %  
UD: 6500    Gen: 1605.801   Fit: 53063.78   Orgs: 14366   Spec: 12.05   SWst: 1.763 %  
UD: 6600    Gen: 1624.999   Fit: 54155.11   Orgs: 14372   Spec: 11.96   SWst: 1.800 %  
UD: 6700    Gen: 1643.545   Fit: 53905.12   Orgs: 14376   Spec: 12.28   SWst: 1.723 %  
UD: 6800    Gen: 1664.087   Fit: 55137.18   Orgs: 14355   Spec: 12.30   SWst: 1.752 %  
UD: 6900    Gen: 1687.085   Fit: 55482.56   Orgs: 14361   Spec: 11.93   SWst: 1.783 %  
UD: 7000    Gen: 1707.014   Fit: 56417.12   Orgs: 14374   Spec: 11.91   SWst: 1.849 %  
UD: 7100    Gen: 1728.168   Fit: 56584.04   Orgs: 14376   Spec: 11.73   SWst: 1.988 %  
UD: 7200    Gen: 1750.222   Fit: 57270.16   Orgs: 14361   Spec: 11.93   SWst: 1.985 %  
UD: 7300    Gen: 1771.984   Fit: 57744.43   Orgs: 14370   Spec: 11.75   SWst: 1.779 %  
UD: 7400    Gen: 1796.800   Fit: 58898.30   Orgs: 14370   Spec: 11.36   SWst: 1.840 %  
UD: 7500    Gen: 1817.305   Fit: 59132.06   Orgs: 14376   Spec: 11.56   SWst: 1.859 %  
UD: 7600    Gen: 1838.802   Fit: 60154.72   Orgs: 14380   Spec: 11.84   SWst: 1.787 %  
UD: 7700    Gen: 1861.525   Fit: 59755.10   Orgs: 14367   Spec: 11.17   SWst: 2.044 %  
UD: 7800    Gen: 1882.840   Fit: 60028.24   Orgs: 14374   Spec: 11.41   SWst: 1.833 %  
UD: 7900    Gen: 1903.671   Fit: 60372.14   Orgs: 14376   Spec: 11.50   SWst: 1.916 %  
UD: 8000    Gen: 1923.676   Fit: 60704.46   Orgs: 14375   Spec: 11.46   SWst: 1.844 %  
UD: 8100    Gen: 1946.114   Fit: 61667.94   Orgs: 14381   Spec: 11.56   SWst: 1.847 %  
UD: 8200    Gen: 1967.716   Fit: 61567.30   Orgs: 14377   Spec: 11.12   SWst: 1.832 %  
UD: 8300    Gen: 1987.743   Fit: 62167.29   Orgs: 14372   Spec: 11.54   SWst: 1.966 %  
UD: 8400    Gen: 2009.794   Fit: 61899.39   Orgs: 14369   Spec: 11.44   SWst: 1.854 %  
UD: 8500    Gen: 2029.605   Fit: 61539.66   Orgs: 14370   Spec: 11.17   SWst: 1.966 %  
UD: 8600    Gen: 2049.906   Fit: 62539.07   Orgs: 14366   Spec: 11.01   SWst: 1.996 %  
UD: 8700    Gen: 2067.756   Fit: 63063.07   Orgs: 14380   Spec: 11.22   SWst: 2.014 %  
UD: 8800    Gen: 2084.777   Fit: 62938.59   Orgs: 14375   Spec: 11.14   SWst: 2.135 %  
UD: 8900    Gen: 2103.163   Fit: 63884.91   Orgs: 14375   Spec: 11.58   SWst: 1.767 %  
UD: 9000    Gen: 2119.716   Fit: 62571.95   Orgs: 14375   Spec: 11.19   SWst: 1.920 %  
UD: 9100    Gen: 2138.381   Fit: 64382.24   Orgs: 14370   Spec: 11.12   SWst: 2.059 %  
UD: 9200    Gen: 2156.992   Fit: 63547.17   Orgs: 14379   Spec: 11.13   SWst: 1.910 %  
UD: 9300    Gen: 2175.391   Fit: 63442.43   Orgs: 14379   Spec: 11.35   SWst: 1.960 %  
UD: 9400    Gen: 2194.667   Fit: 63600.42   Orgs: 14387   Spec: 11.39   SWst: 1.730 %  
UD: 9500    Gen: 2213.122   Fit: 63781.37   Orgs: 14374   Spec: 11.08   SWst: 1.919 %  
UD: 9600    Gen: 2230.764   Fit: 64348.91   Orgs: 14375   Spec: 10.91   SWst: 2.048 %  
UD: 9700    Gen: 2248.609   Fit: 64325.27   Orgs: 14375   Spec: 11.49   SWst: 2.042 %  
UD: 9800    Gen: 2266.754   Fit: 64329.79   Orgs: 14382   Spec: 11.25   SWst: 1.997 %  
UD: 9900    Gen: 2284.536   Fit: 64235.06   Orgs: 14372   Spec: 11.15   SWst: 2.018 %  
UD: 10000   Gen: 2303.596   Fit: 65591.93   Orgs: 14376   Spec: 11.39   SWst: 2.113 %  
