{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76629482
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.159420   Fit: 0.2406646  Orgs: 69      Spec: 28.51   SWst: 2.271 %  
UD: 200     Gen: 14.81343   Fit: 0.2456852  Orgs: 402     Spec: 27.95   SWst: 0.9038%  
UD: 300     Gen: 22.37796   Fit: 0.2469112  Orgs: 971     Spec: 28.65   SWst: 1.665 %  
UD: 400     Gen: 29.63080   Fit: 0.2460274  Orgs: 1831    Spec: 27.12   SWst: 1.589 %  
UD: 500     Gen: 36.87340   Fit: 0.2462242  Orgs: 2891    Spec: 26.76   SWst: 1.407 %  
UD: 600     Gen: 44.19633   Fit: 0.2676819  Orgs: 4141    Spec: 25.66   SWst: 1.649 %  
UD: 700     Gen: 64.19933   Fit: 1.892456   Orgs: 5985    Spec: 19.57   SWst: 1.668 %  
UD: 800     Gen: 96.28382   Fit: 14.00439   Orgs: 7332    Spec: 17.78   SWst: 1.752 %  
UD: 900     Gen: 148.8864   Fit: 3.866384e+07  Orgs: 8266    Spec: 11.67   SWst: 0.1823%  
UD: 1000    Gen: 176.8452   Fit: 9.162124e+09  Orgs: 8218    Spec: 12.49   SWst: 0.1079%  
UD: 1100    Gen: 195.0298   Fit: 3.678816e+18  Orgs: 8210    Spec: 17.87   SWst: 0.008932%  
UD: 1200    Gen: 237.3097   Fit: 2.567304e+26  Orgs: 8183    Spec: 11.01   SWst: 0.07903%  
UD: 1300    Gen: 334.7687   Fit: 6.170975e+22  Orgs: 8141    Spec: 10.61   SWst: 0.1769%  
UD: 1400    Gen: 463.8861   Fit: 8.504006e+24  Orgs: 8174    Spec: 12.81   SWst: 0.4955%  
UD: 1500    Gen: 691.2517   Fit: 5.171678e+138  Orgs: 8275    Spec: 5.789   SWst: 0.3033%  
