{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84468202
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.941176   Fit: 0.2469375  Orgs: 68      Spec: 29.55   SWst: 1.275 %  
UD: 200     Gen: 14.84615   Fit: 0.2430524  Orgs: 416     Spec: 28.76   SWst: 0.6410%  
UD: 300     Gen: 22.77840   Fit: 0.2455625  Orgs: 1074    Spec: 28.44   SWst: 1.105 %  
UD: 400     Gen: 30.71228   Fit: 0.2470840  Orgs: 2061    Spec: 26.38   SWst: 1.189 %  
UD: 500     Gen: 38.73084   Fit: 0.2471897  Orgs: 3340    Spec: 26.02   SWst: 2.125 %  
UD: 600     Gen: 46.69353   Fit: 0.2500502  Orgs: 4914    Spec: 26.07   SWst: 1.660 %  
UD: 700     Gen: 55.17798   Fit: 0.2807329  Orgs: 6804    Spec: 25.27   SWst: 2.170 %  
UD: 800     Gen: 106.8464   Fit: 405.5099   Orgs: 7456    Spec: 17.06   SWst: 1.687 %  
UD: 900     Gen: 183.4382   Fit: 1078.300   Orgs: 7458    Spec: 18.00   SWst: 1.687 %  
UD: 1000    Gen: 268.3773   Fit: 1707.478   Orgs: 8697    Spec: 16.82   SWst: 1.567 %  
UD: 1100    Gen: 331.5947   Fit: 2115.782   Orgs: 10837   Spec: 16.53   SWst: 1.869 %  
UD: 1200    Gen: 378.6350   Fit: 2425.395   Orgs: 12703   Spec: 17.11   SWst: 1.799 %  
UD: 1300    Gen: 418.5985   Fit: 2616.300   Orgs: 13646   Spec: 16.32   SWst: 1.842 %  
UD: 1400    Gen: 454.1169   Fit: 2883.144   Orgs: 14338   Spec: 15.98   SWst: 1.741 %  
UD: 1500    Gen: 485.5588   Fit: 3075.469   Orgs: 14359   Spec: 16.48   SWst: 1.796 %  
UD: 1600    Gen: 516.2414   Fit: 3348.692   Orgs: 14373   Spec: 15.63   SWst: 1.758 %  
UD: 1700    Gen: 536.6365   Fit: 3515.391   Orgs: 14380   Spec: 15.29   SWst: 1.930 %  
UD: 1800    Gen: 555.0133   Fit: 3688.878   Orgs: 14369   Spec: 15.39   SWst: 1.776 %  
UD: 1900    Gen: 573.3449   Fit: 3821.781   Orgs: 14377   Spec: 15.41   SWst: 1.746 %  
UD: 2000    Gen: 592.6282   Fit: 4030.179   Orgs: 14367   Spec: 15.28   SWst: 1.703 %  
UD: 2100    Gen: 611.1149   Fit: 4149.305   Orgs: 14351   Spec: 15.14   SWst: 1.787 %  
UD: 2200    Gen: 629.3659   Fit: 4392.151   Orgs: 14371   Spec: 14.81   SWst: 1.721 %  
UD: 2300    Gen: 648.1699   Fit: 4548.413   Orgs: 14368   Spec: 15.12   SWst: 1.645 %  
UD: 2400    Gen: 667.8522   Fit: 4770.304   Orgs: 14371   Spec: 14.44   SWst: 1.567 %  
UD: 2500    Gen: 687.7123   Fit: 4974.028   Orgs: 14375   Spec: 14.76   SWst: 1.722 %  
UD: 2600    Gen: 708.9662   Fit: 5147.216   Orgs: 14370   Spec: 14.35   SWst: 1.631 %  
UD: 2700    Gen: 728.4169   Fit: 5370.052   Orgs: 14369   Spec: 14.31   SWst: 1.526 %  
UD: 2800    Gen: 747.6144   Fit: 5562.549   Orgs: 14379   Spec: 14.09   SWst: 1.709 %  
UD: 2900    Gen: 765.8258   Fit: 5621.000   Orgs: 14377   Spec: 14.45   SWst: 1.650 %  
UD: 3000    Gen: 782.8039   Fit: 5707.467   Orgs: 14372   Spec: 13.81   SWst: 1.825 %  
UD: 3100    Gen: 798.4590   Fit: 5828.583   Orgs: 14372   Spec: 14.51   SWst: 1.402 %  
UD: 3200    Gen: 815.8544   Fit: 5865.772   Orgs: 14373   Spec: 13.93   SWst: 1.774 %  
UD: 3300    Gen: 833.3628   Fit: 6010.440   Orgs: 14379   Spec: 13.74   SWst: 1.745 %  
UD: 3400    Gen: 848.2922   Fit: 6104.028   Orgs: 14365   Spec: 13.89   SWst: 1.776 %  
UD: 3500    Gen: 863.0958   Fit: 6322.021   Orgs: 14378   Spec: 13.87   SWst: 1.782 %  
UD: 3600    Gen: 878.4882   Fit: 6364.449   Orgs: 14379   Spec: 13.64   SWst: 1.829 %  
UD: 3700    Gen: 893.9023   Fit: 6558.838   Orgs: 14370   Spec: 13.36   SWst: 1.829 %  
UD: 3800    Gen: 911.4668   Fit: 6713.745   Orgs: 14374   Spec: 13.32   SWst: 1.827 %  
UD: 3900    Gen: 928.7373   Fit: 6909.417   Orgs: 14377   Spec: 13.52   SWst: 1.832 %  
UD: 4000    Gen: 943.6493   Fit: 7205.113   Orgs: 14374   Spec: 13.75   SWst: 1.690 %  
UD: 4100    Gen: 960.6119   Fit: 7322.221   Orgs: 14378   Spec: 13.37   SWst: 1.822 %  
UD: 4200    Gen: 978.6142   Fit: 7604.497   Orgs: 14369   Spec: 13.73   SWst: 1.942 %  
UD: 4300    Gen: 999.1831   Fit: 7896.381   Orgs: 14373   Spec: 13.69   SWst: 1.716 %  
UD: 4400    Gen: 1021.010   Fit: 8233.882   Orgs: 14376   Spec: 13.62   SWst: 1.892 %  
UD: 4500    Gen: 1043.464   Fit: 8570.200   Orgs: 14363   Spec: 13.29   SWst: 1.747 %  
UD: 4600    Gen: 1066.709   Fit: 8840.093   Orgs: 14377   Spec: 13.88   SWst: 1.853 %  
UD: 4700    Gen: 1090.129   Fit: 9108.260   Orgs: 14365   Spec: 13.90   SWst: 1.874 %  
UD: 4800    Gen: 1115.584   Fit: 9265.974   Orgs: 14372   Spec: 13.38   SWst: 1.848 %  
UD: 4900    Gen: 1141.275   Fit: 9531.336   Orgs: 14376   Spec: 13.67   SWst: 2.124 %  
UD: 5000    Gen: 1164.985   Fit: 9868.749   Orgs: 14378   Spec: 13.89   SWst: 1.859 %  
UD: 5100    Gen: 1187.496   Fit: 10232.38   Orgs: 14376   Spec: 13.63   SWst: 1.903 %  
UD: 5200    Gen: 1209.510   Fit: 10406.14   Orgs: 14360   Spec: 13.68   SWst: 1.832 %  
UD: 5300    Gen: 1232.925   Fit: 10651.26   Orgs: 14377   Spec: 13.87   SWst: 1.730 %  
UD: 5400    Gen: 1256.956   Fit: 11136.21   Orgs: 14374   Spec: 13.58   SWst: 2.031 %  
UD: 5500    Gen: 1282.441   Fit: 11150.56   Orgs: 14361   Spec: 13.80   SWst: 1.798 %  
UD: 5600    Gen: 1305.427   Fit: 11390.21   Orgs: 14368   Spec: 13.65   SWst: 1.850 %  
UD: 5700    Gen: 1330.441   Fit: 11736.67   Orgs: 14374   Spec: 13.33   SWst: 1.736 %  
UD: 5800    Gen: 1355.541   Fit: 11978.77   Orgs: 14367   Spec: 13.35   SWst: 1.798 %  
UD: 5900    Gen: 1378.769   Fit: 12205.96   Orgs: 14377   Spec: 13.33   SWst: 1.946 %  
UD: 6000    Gen: 1403.821   Fit: 12325.12   Orgs: 14378   Spec: 13.92   SWst: 1.817 %  
UD: 6100    Gen: 1426.697   Fit: 12766.16   Orgs: 14374   Spec: 13.57   SWst: 1.918 %  
UD: 6200    Gen: 1450.449   Fit: 12806.90   Orgs: 14377   Spec: 13.31   SWst: 2.078 %  
UD: 6300    Gen: 1471.040   Fit: 12961.56   Orgs: 14377   Spec: 13.15   SWst: 2.071 %  
UD: 6400    Gen: 1491.610   Fit: 12989.56   Orgs: 14370   Spec: 13.56   SWst: 1.839 %  
UD: 6500    Gen: 1512.162   Fit: 13159.05   Orgs: 14375   Spec: 13.22   SWst: 1.831 %  
UD: 6600    Gen: 1531.802   Fit: 13306.50   Orgs: 14379   Spec: 13.16   SWst: 1.882 %  
UD: 6700    Gen: 1553.035   Fit: 13381.91   Orgs: 14377   Spec: 13.33   SWst: 1.865 %  
UD: 6800    Gen: 1576.580   Fit: 13486.90   Orgs: 14372   Spec: 13.16   SWst: 1.937 %  
UD: 6900    Gen: 1600.107   Fit: 13829.24   Orgs: 14364   Spec: 13.03   SWst: 1.862 %  
UD: 7000    Gen: 1621.786   Fit: 14000.69   Orgs: 14380   Spec: 13.16   SWst: 2.032 %  
UD: 7100    Gen: 1646.453   Fit: 14015.22   Orgs: 14372   Spec: 13.19   SWst: 1.729 %  
UD: 7200    Gen: 1669.466   Fit: 14408.24   Orgs: 14369   Spec: 13.04   SWst: 1.983 %  
UD: 7300    Gen: 1695.204   Fit: 14589.92   Orgs: 14370   Spec: 13.17   SWst: 1.818 %  
UD: 7400    Gen: 1719.319   Fit: 14538.79   Orgs: 14374   Spec: 12.88   SWst: 2.052 %  
UD: 7500    Gen: 1740.177   Fit: 14716.47   Orgs: 14369   Spec: 12.65   SWst: 1.951 %  
UD: 7600    Gen: 1760.635   Fit: 14815.88   Orgs: 14381   Spec: 12.96   SWst: 2.098 %  
UD: 7700    Gen: 1781.504   Fit: 14899.54   Orgs: 14370   Spec: 13.06   SWst: 2.151 %  
UD: 7800    Gen: 1802.710   Fit: 14869.46   Orgs: 14378   Spec: 12.99   SWst: 2.103 %  
UD: 7900    Gen: 1828.208   Fit: 15172.09   Orgs: 14374   Spec: 12.95   SWst: 1.840 %  
UD: 8000    Gen: 1853.757   Fit: 15515.56   Orgs: 14380   Spec: 12.97   SWst: 2.042 %  
UD: 8100    Gen: 1878.965   Fit: 15483.47   Orgs: 14380   Spec: 13.32   SWst: 1.953 %  
UD: 8200    Gen: 1902.464   Fit: 15747.35   Orgs: 14364   Spec: 13.25   SWst: 2.053 %  
UD: 8300    Gen: 1926.840   Fit: 15948.33   Orgs: 14372   Spec: 12.76   SWst: 1.969 %  
UD: 8400    Gen: 1951.650   Fit: 16094.74   Orgs: 14383   Spec: 12.77   SWst: 2.094 %  
UD: 8500    Gen: 1974.474   Fit: 16207.48   Orgs: 14377   Spec: 12.95   SWst: 2.035 %  
UD: 8600    Gen: 1996.000   Fit: 16112.09   Orgs: 14376   Spec: 13.20   SWst: 2.066 %  
UD: 8700    Gen: 2019.030   Fit: 16129.57   Orgs: 14383   Spec: 12.53   SWst: 2.052 %  
UD: 8800    Gen: 2041.011   Fit: 16096.47   Orgs: 14380   Spec: 13.09   SWst: 2.112 %  
UD: 8900    Gen: 2063.114   Fit: 16575.49   Orgs: 14379   Spec: 13.14   SWst: 2.026 %  
UD: 9000    Gen: 2083.985   Fit: 16380.34   Orgs: 14371   Spec: 13.06   SWst: 2.133 %  
UD: 9100    Gen: 2107.979   Fit: 16626.02   Orgs: 14378   Spec: 12.74   SWst: 2.157 %  
UD: 9200    Gen: 2129.971   Fit: 16702.52   Orgs: 14373   Spec: 12.96   SWst: 2.211 %  
UD: 9300    Gen: 2152.682   Fit: 16711.85   Orgs: 14379   Spec: 12.68   SWst: 2.162 %  
UD: 9400    Gen: 2173.819   Fit: 16732.67   Orgs: 14382   Spec: 12.55   SWst: 2.101 %  
UD: 9500    Gen: 2193.841   Fit: 16782.52   Orgs: 14377   Spec: 12.83   SWst: 2.234 %  
UD: 9600    Gen: 2216.417   Fit: 16940.59   Orgs: 14379   Spec: 13.03   SWst: 1.946 %  
UD: 9700    Gen: 2235.725   Fit: 17063.37   Orgs: 14376   Spec: 13.17   SWst: 2.180 %  
UD: 9800    Gen: 2257.423   Fit: 16810.51   Orgs: 14377   Spec: 12.47   SWst: 2.249 %  
UD: 9900    Gen: 2280.809   Fit: 17038.94   Orgs: 14383   Spec: 12.81   SWst: 2.146 %  
UD: 10000   Gen: 2303.425   Fit: 17465.97   Orgs: 14385   Spec: 12.74   SWst: 2.298 %  
