{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82170089
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.968750   Fit: 0.2467645  Orgs: 64      Spec: 26.68   SWst: 0.000 %  
UD: 200     Gen: 14.81934   Fit: 0.2441415  Orgs: 393     Spec: 26.43   SWst: 1.009 %  
UD: 300     Gen: 22.77714   Fit: 0.2435173  Orgs: 1041    Spec: 28.32   SWst: 2.165 %  
UD: 400     Gen: 30.72012   Fit: 0.2436810  Orgs: 1983    Spec: 27.34   SWst: 2.120 %  
UD: 500     Gen: 38.61982   Fit: 0.2455483  Orgs: 3209    Spec: 27.03   SWst: 1.747 %  
UD: 600     Gen: 46.45274   Fit: 0.2470235  Orgs: 4771    Spec: 26.37   SWst: 2.074 %  
UD: 700     Gen: 59.67639   Fit: 0.7699074  Orgs: 7234    Spec: 25.07   SWst: 1.862 %  
UD: 800     Gen: 98.28792   Fit: 852.6427   Orgs: 9006    Spec: 15.28   SWst: 1.878 %  
