{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78981697
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.714286   Fit: 0.2494797  Orgs: 21      Spec: 31.57   SWst: 0.000 %  
UD: 200     Gen: 14.84120   Fit: 0.2459159  Orgs: 233     Spec: 30.40   SWst: 0.000 %  
UD: 300     Gen: 22.86974   Fit: 0.2437905  Orgs: 760     Spec: 26.99   SWst: 2.162 %  
UD: 400     Gen: 30.84962   Fit: 0.2452352  Orgs: 1576    Spec: 26.46   SWst: 1.692 %  
UD: 500     Gen: 38.75120   Fit: 0.2463817  Orgs: 2701    Spec: 27.20   SWst: 1.923 %  
UD: 600     Gen: 46.73829   Fit: 0.2488273  Orgs: 4119    Spec: 26.27   SWst: 2.133 %  
UD: 700     Gen: 55.80155   Fit: 0.3036747  Orgs: 6067    Spec: 24.72   SWst: 2.178 %  
UD: 800     Gen: 68.99106   Fit: 0.4376837  Orgs: 8278    Spec: 25.15   SWst: 1.574 %  
UD: 900     Gen: 93.67368   Fit: 3.488829   Orgs: 9512    Spec: 18.20   SWst: 1.780 %  
UD: 1000    Gen: 151.8549   Fit: 78.62844   Orgs: 10550   Spec: 14.85   SWst: 1.622 %  
UD: 1100    Gen: 213.2374   Fit: 165.5552   Orgs: 12513   Spec: 14.33   SWst: 1.541 %  
UD: 1200    Gen: 262.0279   Fit: 219.4334   Orgs: 13746   Spec: 15.09   SWst: 1.473 %  
UD: 1300    Gen: 304.3525   Fit: 264.8044   Orgs: 14349   Spec: 14.50   SWst: 1.664 %  
UD: 1400    Gen: 341.1925   Fit: 305.2604   Orgs: 14380   Spec: 14.91   SWst: 1.539 %  
UD: 1500    Gen: 376.4550   Fit: 337.2550   Orgs: 14364   Spec: 14.26   SWst: 1.846 %  
UD: 1600    Gen: 410.0827   Fit: 361.9499   Orgs: 14361   Spec: 14.41   SWst: 1.752 %  
UD: 1700    Gen: 437.7850   Fit: 386.5861   Orgs: 14372   Spec: 14.88   SWst: 1.613 %  
UD: 1800    Gen: 460.9151   Fit: 397.1458   Orgs: 14367   Spec: 14.29   SWst: 1.552 %  
UD: 1900    Gen: 482.4233   Fit: 419.8532   Orgs: 14372   Spec: 14.14   SWst: 1.662 %  
UD: 2000    Gen: 500.5595   Fit: 432.9687   Orgs: 14364   Spec: 14.43   SWst: 1.562 %  
UD: 2100    Gen: 516.6150   Fit: 440.6046   Orgs: 14370   Spec: 14.14   SWst: 1.475 %  
UD: 2200    Gen: 533.4780   Fit: 457.6484   Orgs: 14359   Spec: 14.36   SWst: 1.340 %  
UD: 2300    Gen: 551.9653   Fit: 476.0260   Orgs: 14369   Spec: 14.11   SWst: 1.536 %  
UD: 2400    Gen: 569.6000   Fit: 494.4661   Orgs: 14363   Spec: 14.11   SWst: 1.439 %  
UD: 2500    Gen: 589.2366   Fit: 521.4389   Orgs: 14358   Spec: 13.64   SWst: 1.556 %  
UD: 2600    Gen: 609.8611   Fit: 543.8316   Orgs: 14359   Spec: 13.04   SWst: 1.604 %  
UD: 2700    Gen: 639.7899   Fit: 924.8264   Orgs: 14368   Spec: 13.19   SWst: 1.454 %  
UD: 2800    Gen: 683.4211   Fit: 2525.828   Orgs: 14365   Spec: 13.00   SWst: 1.467 %  
UD: 2900    Gen: 741.9844   Fit: 815676.9   Orgs: 14357   Spec: 11.31   SWst: 1.165 %  
UD: 3000    Gen: 809.9210   Fit: 8273204.   Orgs: 14349   Spec: 6.793   SWst: 0.3224%  
UD: 3100    Gen: 848.9185   Fit: 1.908559e+07  Orgs: 14350   Spec: 6.484   SWst: 0.2469%  
