{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83488942
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.576923   Fit: 0.2485949  Orgs: 52      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.79459   Fit: 0.2465580  Orgs: 370     Spec: 29.70   SWst: 0.2523%  
UD: 300     Gen: 22.29065   Fit: 0.2457326  Orgs: 898     Spec: 26.92   SWst: 2.784 %  
UD: 400     Gen: 29.66414   Fit: 0.2444294  Orgs: 1715    Spec: 28.33   SWst: 1.582 %  
UD: 500     Gen: 36.80620   Fit: 0.2461747  Orgs: 2776    Spec: 26.37   SWst: 1.901 %  
UD: 600     Gen: 43.74788   Fit: 0.2469660  Orgs: 4018    Spec: 26.81   SWst: 1.806 %  
UD: 700     Gen: 50.87264   Fit: 0.2962318  Orgs: 5465    Spec: 26.69   SWst: 1.718 %  
UD: 800     Gen: 74.89878   Fit: 1.118613   Orgs: 7686    Spec: 24.43   SWst: 2.421 %  
UD: 900     Gen: 105.7250   Fit: 3.223817   Orgs: 9773    Spec: 23.62   SWst: 2.394 %  
UD: 1000    Gen: 140.8566   Fit: 43.64112   Orgs: 10282   Spec: 20.88   SWst: 2.059 %  
UD: 1100    Gen: 203.4742   Fit: 182508.5   Orgs: 11288   Spec: 20.05   SWst: 0.4412%  
UD: 1200    Gen: 233.5511   Fit: 2.277563e+09  Orgs: 11270   Spec: 22.29   SWst: 0.1748%  
UD: 1300    Gen: 256.5771   Fit: 3.558737e+08  Orgs: 11252   Spec: 20.06   SWst: 0.3111%  
UD: 1400    Gen: 272.4525   Fit: 8.386189e+09  Orgs: 11243   Spec: 18.84   SWst: 0.2058%  
UD: 1500    Gen: 282.2480   Fit: 9.938796e+17  Orgs: 11228   Spec: 22.14   SWst: 0.1208%  
UD: 1600    Gen: 286.9842   Fit: 3.366249e+122  Orgs: 11231   Spec: 13.71   SWst: 0.000 %  
UD: 1700    Gen: 290.1272   Fit: 8.662960e+124  Orgs: 11228   Spec: 11.02   SWst: 0.000 %  
UD: 1800    Gen: 293.6104   Fit: 3.018798e+91  Orgs: 11223   Spec: 11.94   SWst: 0.000 %  
UD: 1900    Gen: 312.9298   Fit: 5.155621e+46  Orgs: 11226   Spec: 17.43   SWst: 0.05315%  
UD: 2000    Gen: 341.4246   Fit: 2.553278e+102  Orgs: 11225   Spec: 10.16   SWst: 0.05226%  
UD: 2100    Gen: 370.1250   Fit: 1.311425e+134  Orgs: 11219   Spec: 7.402   SWst: 0.04486%  
UD: 2200    Gen: 420.4655   Fit: 4.474421e+161  Orgs: 11220   Spec: 7.327   SWst: 0.1081%  
UD: 2300    Gen: 441.5975   Fit: 2.264575e+162  Orgs: 11221   Spec: 7.791   SWst: 0.09862%  
UD: 2400    Gen: 479.9923   Fit: 9.586965e+186  Orgs: 11230   Spec: 7.766   SWst: 0.07332%  
UD: 2500    Gen: 496.8003   Fit: 7.311410e+243  Orgs: 11233   Spec: 7.110   SWst: 0.1059%  
UD: 2600    Gen: 503.6124   Fit: 2.608924e+271  Orgs: 11232   Spec: 8.373   SWst: 0.07894%  
