{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82799004
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.090909   Fit: 0.2443114  Orgs: 66      Spec: 24.00   SWst: 0.000 %  
UD: 200     Gen: 15.00730   Fit: 0.2461606  Orgs: 411     Spec: 28.39   SWst: 0.3650%  
UD: 300     Gen: 22.96724   Fit: 0.2476629  Orgs: 1038    Spec: 27.83   SWst: 2.710 %  
UD: 400     Gen: 30.94650   Fit: 0.2468656  Orgs: 2000    Spec: 26.50   SWst: 1.583 %  
UD: 500     Gen: 38.81900   Fit: 0.2484118  Orgs: 3210    Spec: 26.77   SWst: 2.087 %  
UD: 600     Gen: 46.77544   Fit: 0.2489533  Orgs: 4796    Spec: 26.46   SWst: 1.928 %  
UD: 700     Gen: 61.70505   Fit: 1.005248   Orgs: 7486    Spec: 23.01   SWst: 1.713 %  
UD: 800     Gen: 86.90628   Fit: 9.030829   Orgs: 9240    Spec: 18.32   SWst: 1.956 %  
UD: 900     Gen: 125.7369   Fit: 50.34460   Orgs: 9619    Spec: 16.84   SWst: 1.883 %  
UD: 1000    Gen: 171.1813   Fit: 89.25300   Orgs: 10067   Spec: 17.06   SWst: 1.645 %  
UD: 1100    Gen: 215.4910   Fit: 119.2097   Orgs: 11089   Spec: 16.59   SWst: 1.647 %  
UD: 1200    Gen: 256.4445   Fit: 197.9853   Orgs: 12694   Spec: 16.04   SWst: 1.719 %  
UD: 1300    Gen: 298.5022   Fit: 393.9926   Orgs: 13293   Spec: 15.06   SWst: 1.588 %  
UD: 1400    Gen: 346.4954   Fit: 577.5346   Orgs: 13808   Spec: 14.32   SWst: 1.747 %  
UD: 1500    Gen: 389.9121   Fit: 745.4484   Orgs: 14054   Spec: 14.32   SWst: 1.620 %  
UD: 1600    Gen: 433.3888   Fit: 902.8708   Orgs: 14240   Spec: 14.21   SWst: 1.571 %  
UD: 1700    Gen: 471.9311   Fit: 1058.108   Orgs: 14344   Spec: 14.02   SWst: 1.728 %  
UD: 1800    Gen: 508.1685   Fit: 1197.748   Orgs: 14367   Spec: 14.25   SWst: 1.543 %  
UD: 1900    Gen: 541.3395   Fit: 1310.050   Orgs: 14381   Spec: 14.07   SWst: 1.595 %  
UD: 2000    Gen: 567.6784   Fit: 1435.958   Orgs: 14383   Spec: 14.30   SWst: 1.494 %  
UD: 2100    Gen: 588.2760   Fit: 1490.334   Orgs: 14368   Spec: 14.22   SWst: 1.626 %  
UD: 2200    Gen: 609.3172   Fit: 1550.993   Orgs: 14380   Spec: 13.77   SWst: 1.638 %  
UD: 2300    Gen: 625.7749   Fit: 1562.960   Orgs: 14382   Spec: 14.24   SWst: 1.642 %  
UD: 2400    Gen: 639.8139   Fit: 1608.679   Orgs: 14372   Spec: 13.69   SWst: 1.660 %  
UD: 2500    Gen: 650.5540   Fit: 1610.470   Orgs: 14379   Spec: 13.67   SWst: 1.660 %  
UD: 2600    Gen: 662.6083   Fit: 1637.609   Orgs: 14377   Spec: 13.76   SWst: 1.610 %  
UD: 2700    Gen: 674.8428   Fit: 1640.914   Orgs: 14377   Spec: 13.94   SWst: 1.617 %  
UD: 2800    Gen: 686.2605   Fit: 1638.047   Orgs: 14378   Spec: 13.84   SWst: 1.521 %  
UD: 2900    Gen: 698.1690   Fit: 1630.707   Orgs: 14376   Spec: 13.95   SWst: 1.804 %  
UD: 3000    Gen: 710.5002   Fit: 1676.831   Orgs: 14377   Spec: 13.46   SWst: 1.466 %  
UD: 3100    Gen: 722.9347   Fit: 1676.231   Orgs: 14382   Spec: 13.36   SWst: 1.731 %  
UD: 3200    Gen: 735.3797   Fit: 1680.407   Orgs: 14379   Spec: 13.52   SWst: 1.631 %  
UD: 3300    Gen: 747.7785   Fit: 1700.103   Orgs: 14382   Spec: 13.12   SWst: 1.903 %  
UD: 3400    Gen: 760.2546   Fit: 1717.071   Orgs: 14377   Spec: 13.76   SWst: 1.649 %  
UD: 3500    Gen: 774.3695   Fit: 1740.805   Orgs: 14378   Spec: 13.53   SWst: 1.603 %  
UD: 3600    Gen: 789.7420   Fit: 1777.014   Orgs: 14381   Spec: 13.26   SWst: 1.689 %  
UD: 3700    Gen: 804.8185   Fit: 1801.992   Orgs: 14373   Spec: 13.25   SWst: 1.669 %  
UD: 3800    Gen: 820.2520   Fit: 1896.720   Orgs: 14379   Spec: 13.16   SWst: 1.746 %  
UD: 3900    Gen: 838.9400   Fit: 2094.993   Orgs: 14380   Spec: 12.83   SWst: 1.843 %  
UD: 4000    Gen: 858.9553   Fit: 2381.290   Orgs: 14369   Spec: 13.47   SWst: 1.619 %  
UD: 4100    Gen: 880.1147   Fit: 2741.473   Orgs: 14374   Spec: 12.54   SWst: 1.756 %  
UD: 4200    Gen: 902.4108   Fit: 3153.908   Orgs: 14373   Spec: 12.96   SWst: 1.555 %  
UD: 4300    Gen: 925.0207   Fit: 3477.582   Orgs: 14377   Spec: 12.58   SWst: 1.736 %  
UD: 4400    Gen: 947.4243   Fit: 3854.072   Orgs: 14372   Spec: 12.54   SWst: 1.727 %  
UD: 4500    Gen: 970.5496   Fit: 4297.380   Orgs: 14373   Spec: 12.11   SWst: 1.603 %  
UD: 4600    Gen: 995.5061   Fit: 4836.861   Orgs: 14374   Spec: 12.40   SWst: 1.409 %  
UD: 4700    Gen: 1020.571   Fit: 5498.997   Orgs: 14372   Spec: 12.15   SWst: 1.786 %  
UD: 4800    Gen: 1046.856   Fit: 6219.363   Orgs: 14367   Spec: 12.22   SWst: 1.653 %  
UD: 4900    Gen: 1072.134   Fit: 6746.124   Orgs: 14366   Spec: 12.52   SWst: 1.394 %  
UD: 5000    Gen: 1096.326   Fit: 7569.341   Orgs: 14386   Spec: 12.21   SWst: 1.477 %  
UD: 5100    Gen: 1122.274   Fit: 8851.883   Orgs: 14371   Spec: 11.92   SWst: 1.657 %  
UD: 5200    Gen: 1151.615   Fit: 11578.26   Orgs: 14377   Spec: 11.84   SWst: 1.528 %  
UD: 5300    Gen: 1181.480   Fit: 14600.66   Orgs: 14360   Spec: 11.36   SWst: 1.478 %  
UD: 5400    Gen: 1217.575   Fit: 18550.29   Orgs: 14363   Spec: 11.62   SWst: 1.504 %  
UD: 5500    Gen: 1253.434   Fit: 21707.54   Orgs: 14373   Spec: 11.03   SWst: 1.534 %  
UD: 5600    Gen: 1290.367   Fit: 25131.30   Orgs: 14376   Spec: 10.77   SWst: 1.621 %  
UD: 5700    Gen: 1328.343   Fit: 28171.42   Orgs: 14361   Spec: 11.31   SWst: 1.547 %  
UD: 5800    Gen: 1365.611   Fit: 31109.50   Orgs: 14358   Spec: 12.21   SWst: 1.488 %  
UD: 5900    Gen: 1404.337   Fit: 34237.65   Orgs: 14370   Spec: 11.19   SWst: 1.595 %  
UD: 6000    Gen: 1440.529   Fit: 36916.84   Orgs: 14368   Spec: 10.94   SWst: 1.752 %  
UD: 6100    Gen: 1471.539   Fit: 38210.92   Orgs: 14366   Spec: 11.35   SWst: 1.637 %  
UD: 6200    Gen: 1500.609   Fit: 40556.00   Orgs: 14373   Spec: 11.18   SWst: 1.692 %  
UD: 6300    Gen: 1525.504   Fit: 41962.98   Orgs: 14370   Spec: 11.30   SWst: 1.663 %  
UD: 6400    Gen: 1550.825   Fit: 42683.43   Orgs: 14369   Spec: 11.06   SWst: 1.638 %  
UD: 6500    Gen: 1574.405   Fit: 44807.55   Orgs: 14377   Spec: 11.17   SWst: 1.683 %  
UD: 6600    Gen: 1597.166   Fit: 45684.98   Orgs: 14364   Spec: 11.00   SWst: 1.632 %  
UD: 6700    Gen: 1618.521   Fit: 47282.03   Orgs: 14366   Spec: 11.79   SWst: 1.443 %  
UD: 6800    Gen: 1638.177   Fit: 47539.35   Orgs: 14378   Spec: 11.61   SWst: 1.551 %  
UD: 6900    Gen: 1656.583   Fit: 48753.18   Orgs: 14368   Spec: 11.28   SWst: 1.574 %  
UD: 7000    Gen: 1673.039   Fit: 48344.36   Orgs: 14374   Spec: 11.48   SWst: 1.592 %  
UD: 7100    Gen: 1689.467   Fit: 49118.11   Orgs: 14373   Spec: 10.96   SWst: 1.787 %  
UD: 7200    Gen: 1707.450   Fit: 49119.46   Orgs: 14377   Spec: 11.26   SWst: 1.779 %  
UD: 7300    Gen: 1723.926   Fit: 50161.93   Orgs: 14365   Spec: 11.24   SWst: 1.707 %  
UD: 7400    Gen: 1740.373   Fit: 50500.94   Orgs: 14375   Spec: 11.01   SWst: 1.657 %  
UD: 7500    Gen: 1759.642   Fit: 50981.26   Orgs: 14380   Spec: 11.57   SWst: 1.380 %  
UD: 7600    Gen: 1777.561   Fit: 52125.68   Orgs: 14382   Spec: 11.19   SWst: 1.720 %  
UD: 7700    Gen: 1794.981   Fit: 52176.54   Orgs: 14376   Spec: 11.06   SWst: 1.726 %  
UD: 7800    Gen: 1813.595   Fit: 53329.53   Orgs: 14377   Spec: 10.94   SWst: 1.822 %  
UD: 7900    Gen: 1831.885   Fit: 52856.99   Orgs: 14374   Spec: 11.08   SWst: 1.899 %  
UD: 8000    Gen: 1852.028   Fit: 53966.75   Orgs: 14368   Spec: 10.74   SWst: 1.897 %  
UD: 8100    Gen: 1871.474   Fit: 54437.75   Orgs: 14377   Spec: 11.26   SWst: 1.596 %  
UD: 8200    Gen: 1891.246   Fit: 55468.70   Orgs: 14369   Spec: 10.81   SWst: 1.483 %  
UD: 8300    Gen: 1911.259   Fit: 55937.43   Orgs: 14361   Spec: 10.66   SWst: 1.789 %  
UD: 8400    Gen: 1933.498   Fit: 56910.12   Orgs: 14373   Spec: 10.69   SWst: 1.895 %  
UD: 8500    Gen: 1953.510   Fit: 57094.74   Orgs: 14375   Spec: 10.98   SWst: 1.766 %  
UD: 8600    Gen: 1975.520   Fit: 58732.96   Orgs: 14366   Spec: 10.89   SWst: 1.768 %  
UD: 8700    Gen: 1996.453   Fit: 59918.30   Orgs: 14373   Spec: 10.41   SWst: 1.967 %  
UD: 8800    Gen: 2017.207   Fit: 59784.18   Orgs: 14370   Spec: 10.69   SWst: 1.790 %  
UD: 8900    Gen: 2038.528   Fit: 60229.91   Orgs: 14381   Spec: 10.69   SWst: 1.722 %  
UD: 9000    Gen: 2057.217   Fit: 61368.66   Orgs: 14378   Spec: 11.03   SWst: 1.736 %  
UD: 9100    Gen: 2077.542   Fit: 61035.09   Orgs: 14369   Spec: 10.55   SWst: 1.883 %  
UD: 9200    Gen: 2097.678   Fit: 61259.67   Orgs: 14373   Spec: 10.69   SWst: 1.914 %  
UD: 9300    Gen: 2115.288   Fit: 61940.80   Orgs: 14378   Spec: 10.96   SWst: 1.887 %  
UD: 9400    Gen: 2132.773   Fit: 62413.44   Orgs: 14371   Spec: 10.40   SWst: 1.840 %  
UD: 9500    Gen: 2150.981   Fit: 61256.65   Orgs: 14375   Spec: 10.78   SWst: 1.933 %  
UD: 9600    Gen: 2168.105   Fit: 62303.22   Orgs: 14377   Spec: 10.51   SWst: 2.035 %  
UD: 9700    Gen: 2186.851   Fit: 62080.37   Orgs: 14364   Spec: 10.93   SWst: 1.927 %  
UD: 9800    Gen: 2205.480   Fit: 61211.30   Orgs: 14375   Spec: 10.84   SWst: 1.925 %  
UD: 9900    Gen: 2223.961   Fit: 62449.25   Orgs: 14378   Spec: 10.91   SWst: 1.778 %  
UD: 10000   Gen: 2241.269   Fit: 63853.78   Orgs: 14378   Spec: 11.10   SWst: 1.835 %  
