{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82178040
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.641509   Fit: 0.2368161  Orgs: 53      Spec: 29.84   SWst: 0.000 %  
UD: 200     Gen: 14.33898   Fit: 0.2387168  Orgs: 295     Spec: 27.76   SWst: 2.746 %  
UD: 300     Gen: 21.72773   Fit: 0.2432907  Orgs: 797     Spec: 27.37   SWst: 2.769 %  
UD: 400     Gen: 29.32777   Fit: 0.2443650  Orgs: 1617    Spec: 25.77   SWst: 2.012 %  
UD: 500     Gen: 36.82236   Fit: 0.2458611  Orgs: 2674    Spec: 26.44   SWst: 1.865 %  
UD: 600     Gen: 44.46920   Fit: 0.2467326  Orgs: 3994    Spec: 26.26   SWst: 1.795 %  
UD: 700     Gen: 53.24690   Fit: 0.3831592  Orgs: 5492    Spec: 24.51   SWst: 2.473 %  
UD: 800     Gen: 68.14081   Fit: 1.027627   Orgs: 6086    Spec: 27.85   SWst: 0.6080%  
UD: 900     Gen: 76.23137   Fit: 4.690616   Orgs: 6159    Spec: 20.79   SWst: 0.2322%  
UD: 1000    Gen: 82.45332   Fit: 13.09300   Orgs: 6170    Spec: 24.09   SWst: 0.09833%  
UD: 1100    Gen: 88.30819   Fit: 21.51711   Orgs: 6165    Spec: 20.44   SWst: 0.1530%  
UD: 1200    Gen: 93.93650   Fit: 24.55807   Orgs: 6173    Spec: 22.39   SWst: 0.1058%  
UD: 1300    Gen: 99.68497   Fit: 30.78483   Orgs: 6174    Spec: 20.39   SWst: 0.2446%  
UD: 1400    Gen: 104.2483   Fit: 35.27066   Orgs: 6175    Spec: 21.38   SWst: 0.1274%  
UD: 1500    Gen: 111.2603   Fit: 40.36101   Orgs: 6185    Spec: 23.25   SWst: 0.1795%  
UD: 1600    Gen: 119.9814   Fit: 50.53014   Orgs: 6180    Spec: 21.96   SWst: 0.1041%  
UD: 1700    Gen: 125.1189   Fit: 53.23519   Orgs: 6165    Spec: 20.41   SWst: 0.09084%  
UD: 1800    Gen: 130.5571   Fit: 59.00038   Orgs: 6157    Spec: 22.31   SWst: 0.1581%  
UD: 1900    Gen: 136.5076   Fit: 63.80107   Orgs: 6150    Spec: 21.92   SWst: 0.2173%  
UD: 2000    Gen: 143.2995   Fit: 66.85414   Orgs: 6157    Spec: 20.49   SWst: 0.1841%  
UD: 2100    Gen: 149.4720   Fit: 68.39381   Orgs: 6157    Spec: 20.08   SWst: 0.1619%  
UD: 2200    Gen: 155.1100   Fit: 71.10244   Orgs: 6166    Spec: 20.00   SWst: 0.09082%  
UD: 2300    Gen: 160.4227   Fit: 73.92087   Orgs: 6153    Spec: 21.79   SWst: 0.1939%  
UD: 2400    Gen: 168.0068   Fit: 81.09212   Orgs: 6142    Spec: 20.43   SWst: 0.1004%  
UD: 2500    Gen: 174.8273   Fit: 86.77088   Orgs: 6150    Spec: 20.18   SWst: 0.1940%  
UD: 2600    Gen: 180.3669   Fit: 88.62795   Orgs: 6154    Spec: 20.47   SWst: 0.09371%  
UD: 2700    Gen: 184.9155   Fit: 93.34758   Orgs: 6156    Spec: 20.39   SWst: 0.2572%  
UD: 2800    Gen: 189.2891   Fit: 94.50587   Orgs: 6139    Spec: 20.75   SWst: 0.1710%  
UD: 2900    Gen: 195.1224   Fit: 97.89952   Orgs: 6138    Spec: 20.93   SWst: 0.1260%  
UD: 3000    Gen: 201.3234   Fit: 100.7941   Orgs: 6141    Spec: 19.09   SWst: 0.2421%  
UD: 3100    Gen: 208.3224   Fit: 103.9143   Orgs: 6132    Spec: 19.56   SWst: 0.1337%  
UD: 3200    Gen: 215.6170   Fit: 108.2582   Orgs: 6133    Spec: 18.92   SWst: 0.1663%  
UD: 3300    Gen: 222.7056   Fit: 111.3617   Orgs: 6142    Spec: 18.67   SWst: 0.1411%  
UD: 3400    Gen: 228.3929   Fit: 116.7763   Orgs: 6149    Spec: 18.28   SWst: 0.1166%  
UD: 3500    Gen: 232.1856   Fit: 118.1009   Orgs: 6126    Spec: 17.65   SWst: 0.2057%  
UD: 3600    Gen: 237.3650   Fit: 120.4528   Orgs: 6118    Spec: 19.25   SWst: 0.1809%  
UD: 3700    Gen: 241.5391   Fit: 120.5870   Orgs: 6110    Spec: 19.76   SWst: 0.1904%  
UD: 3800    Gen: 247.8358   Fit: 126.9679   Orgs: 6119    Spec: 19.19   SWst: 0.1471%  
UD: 3900    Gen: 252.9029   Fit: 128.8752   Orgs: 6085    Spec: 18.86   SWst: 0.1501%  
UD: 4000    Gen: 258.0373   Fit: 130.7235   Orgs: 6088    Spec: 20.12   SWst: 0.1927%  
UD: 4100    Gen: 263.5695   Fit: 134.5475   Orgs: 6068    Spec: 19.38   SWst: 0.1291%  
UD: 4200    Gen: 271.7463   Fit: 141.5376   Orgs: 6086    Spec: 19.92   SWst: 0.2048%  
UD: 4300    Gen: 279.5731   Fit: 145.1803   Orgs: 6097    Spec: 19.37   SWst: 0.1974%  
UD: 4400    Gen: 287.9943   Fit: 149.4695   Orgs: 6097    Spec: 19.12   SWst: 0.2520%  
UD: 4500    Gen: 298.7124   Fit: 155.9831   Orgs: 6085    Spec: 19.78   SWst: 0.2125%  
UD: 4600    Gen: 311.5843   Fit: 162.0175   Orgs: 6113    Spec: 19.58   SWst: 0.2072%  
UD: 4700    Gen: 326.9436   Fit: 176.2138   Orgs: 6139    Spec: 19.44   SWst: 0.3003%  
UD: 4800    Gen: 339.4095   Fit: 180.3526   Orgs: 6147    Spec: 19.02   SWst: 0.2353%  
UD: 4900    Gen: 353.1489   Fit: 191.7846   Orgs: 6151    Spec: 18.80   SWst: 0.3376%  
UD: 5000    Gen: 367.2061   Fit: 204.5274   Orgs: 6187    Spec: 19.85   SWst: 0.3400%  
UD: 5100    Gen: 382.2542   Fit: 216.6573   Orgs: 6192    Spec: 18.72   SWst: 0.4565%  
UD: 5200    Gen: 397.6376   Fit: 223.5724   Orgs: 6248    Spec: 18.25   SWst: 0.4529%  
UD: 5300    Gen: 418.7833   Fit: 241.4821   Orgs: 6392    Spec: 18.92   SWst: 0.5961%  
UD: 5400    Gen: 440.1545   Fit: 254.8951   Orgs: 6600    Spec: 18.50   SWst: 0.4934%  
UD: 5500    Gen: 458.4994   Fit: 272.1237   Orgs: 6856    Spec: 18.30   SWst: 0.5368%  
UD: 5600    Gen: 476.1175   Fit: 282.9461   Orgs: 7156    Spec: 18.92   SWst: 0.4858%  
UD: 5700    Gen: 496.3820   Fit: 295.7246   Orgs: 7584    Spec: 18.86   SWst: 0.5490%  
UD: 5800    Gen: 514.9033   Fit: 310.0980   Orgs: 8033    Spec: 18.69   SWst: 0.5739%  
UD: 5900    Gen: 534.5623   Fit: 315.9231   Orgs: 8595    Spec: 18.24   SWst: 0.6395%  
UD: 6000    Gen: 555.3609   Fit: 334.1830   Orgs: 9215    Spec: 18.51   SWst: 0.6902%  
UD: 6100    Gen: 575.4478   Fit: 346.7710   Orgs: 9852    Spec: 18.50   SWst: 0.7281%  
UD: 6200    Gen: 592.8168   Fit: 366.3479   Orgs: 10601   Spec: 17.79   SWst: 0.6713%  
UD: 6300    Gen: 606.6993   Fit: 375.6375   Orgs: 11302   Spec: 18.08   SWst: 0.7261%  
UD: 6400    Gen: 619.2467   Fit: 393.2793   Orgs: 12001   Spec: 16.84   SWst: 1.012 %  
UD: 6500    Gen: 630.8292   Fit: 408.5196   Orgs: 12620   Spec: 17.69   SWst: 0.9596%  
UD: 6600    Gen: 642.2069   Fit: 437.9432   Orgs: 13247   Spec: 17.28   SWst: 0.9517%  
UD: 6700    Gen: 654.9574   Fit: 528.0386   Orgs: 13827   Spec: 16.96   SWst: 1.117 %  
UD: 6800    Gen: 671.3507   Fit: 661.3585   Orgs: 14108   Spec: 16.11   SWst: 1.341 %  
UD: 6900    Gen: 692.7160   Fit: 872.2390   Orgs: 14241   Spec: 15.76   SWst: 1.191 %  
UD: 7000    Gen: 715.2172   Fit: 1024.215   Orgs: 14339   Spec: 15.21   SWst: 1.253 %  
UD: 7100    Gen: 738.4755   Fit: 1232.686   Orgs: 14350   Spec: 15.36   SWst: 1.328 %  
UD: 7200    Gen: 762.5832   Fit: 1419.015   Orgs: 14346   Spec: 15.43   SWst: 1.295 %  
UD: 7300    Gen: 786.7431   Fit: 1588.220   Orgs: 14366   Spec: 14.91   SWst: 1.423 %  
UD: 7400    Gen: 815.3263   Fit: 1767.367   Orgs: 14359   Spec: 15.54   SWst: 1.345 %  
UD: 7500    Gen: 846.1801   Fit: 1990.648   Orgs: 14370   Spec: 15.09   SWst: 1.524 %  
UD: 7600    Gen: 875.4058   Fit: 2273.030   Orgs: 14358   Spec: 14.49   SWst: 1.668 %  
UD: 7700    Gen: 904.8668   Fit: 2755.977   Orgs: 14357   Spec: 15.36   SWst: 1.191 %  
UD: 7800    Gen: 932.9508   Fit: 3291.209   Orgs: 14353   Spec: 14.08   SWst: 1.355 %  
UD: 7900    Gen: 959.5131   Fit: 3725.835   Orgs: 14361   Spec: 13.44   SWst: 1.411 %  
UD: 8000    Gen: 988.6665   Fit: 4377.384   Orgs: 14369   Spec: 13.75   SWst: 1.192 %  
UD: 8100    Gen: 1018.975   Fit: 4967.649   Orgs: 14363   Spec: 13.94   SWst: 1.213 %  
UD: 8200    Gen: 1048.096   Fit: 5457.245   Orgs: 14365   Spec: 13.15   SWst: 1.438 %  
UD: 8300    Gen: 1074.533   Fit: 5949.809   Orgs: 14360   Spec: 13.01   SWst: 1.382 %  
UD: 8400    Gen: 1097.591   Fit: 6290.745   Orgs: 14362   Spec: 13.45   SWst: 1.265 %  
UD: 8500    Gen: 1121.581   Fit: 6826.253   Orgs: 14368   Spec: 13.17   SWst: 1.103 %  
UD: 8600    Gen: 1146.898   Fit: 7217.420   Orgs: 14360   Spec: 13.65   SWst: 1.101 %  
UD: 8700    Gen: 1174.476   Fit: 7933.678   Orgs: 14366   Spec: 13.40   SWst: 1.184 %  
UD: 8800    Gen: 1200.663   Fit: 8385.975   Orgs: 14370   Spec: 13.83   SWst: 1.211 %  
UD: 8900    Gen: 1227.199   Fit: 8760.361   Orgs: 14362   Spec: 13.39   SWst: 1.185 %  
UD: 9000    Gen: 1254.088   Fit: 9493.167   Orgs: 14362   Spec: 13.48   SWst: 1.289 %  
UD: 9100    Gen: 1278.345   Fit: 10086.91   Orgs: 14342   Spec: 13.38   SWst: 1.130 %  
UD: 9200    Gen: 1300.465   Fit: 11019.55   Orgs: 14344   Spec: 12.98   SWst: 1.245 %  
UD: 9300    Gen: 1321.103   Fit: 12373.96   Orgs: 14358   Spec: 12.99   SWst: 1.231 %  
UD: 9400    Gen: 1344.102   Fit: 13964.34   Orgs: 14358   Spec: 13.24   SWst: 1.141 %  
UD: 9500    Gen: 1367.474   Fit: 15723.94   Orgs: 14366   Spec: 12.72   SWst: 1.179 %  
UD: 9600    Gen: 1392.665   Fit: 17985.88   Orgs: 14330   Spec: 13.47   SWst: 1.111 %  
UD: 9700    Gen: 1414.790   Fit: 20442.51   Orgs: 14354   Spec: 12.96   SWst: 1.390 %  
UD: 9800    Gen: 1439.419   Fit: 21661.90   Orgs: 14358   Spec: 13.08   SWst: 1.101 %  
UD: 9900    Gen: 1465.237   Fit: 23849.60   Orgs: 14357   Spec: 13.01   SWst: 1.272 %  
UD: 10000   Gen: 1494.449   Fit: 42147.66   Orgs: 14341   Spec: 12.94   SWst: 1.186 %  
