{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82779001
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.264151   Fit: 0.2419204  Orgs: 53      Spec: 25.07   SWst: 2.201 %  
UD: 200     Gen: 15.30854   Fit: 0.2418642  Orgs: 363     Spec: 26.96   SWst: 2.057 %  
UD: 300     Gen: 23.02236   Fit: 0.2417217  Orgs: 939     Spec: 28.30   SWst: 1.711 %  
UD: 400     Gen: 30.51236   Fit: 0.2423301  Orgs: 1821    Spec: 27.08   SWst: 2.056 %  
UD: 500     Gen: 37.87364   Fit: 0.2441187  Orgs: 2944    Spec: 27.24   SWst: 1.839 %  
UD: 600     Gen: 45.05128   Fit: 0.2460017  Orgs: 4251    Spec: 26.74   SWst: 1.882 %  
UD: 700     Gen: 51.96560   Fit: 0.2466625  Orgs: 5726    Spec: 26.73   SWst: 1.645 %  
UD: 800     Gen: 60.00203   Fit: 0.4306007  Orgs: 7380    Spec: 25.23   SWst: 1.971 %  
UD: 900     Gen: 106.2995   Fit: 296463.2   Orgs: 7533    Spec: 14.03   SWst: 1.758 %  
UD: 1000    Gen: 145.0955   Fit: 4.287318e+29  Orgs: 7522    Spec: 8.226   SWst: 0.000 %  
UD: 1100    Gen: 154.0239   Fit: 6.429267e+29  Orgs: 7524    Spec: 8.722   SWst: 0.000 %  
UD: 1200    Gen: 159.6768   Fit: 6.429267e+29  Orgs: 7524    Spec: 8.637   SWst: 0.000 %  
UD: 1300    Gen: 165.8098   Fit: 6.428412e+29  Orgs: 7525    Spec: 7.689   SWst: 0.000 %  
UD: 1400    Gen: 175.0350   Fit: 6.428412e+29  Orgs: 7525    Spec: 7.600   SWst: 0.000 %  
UD: 1500    Gen: 170.2580   Fit: 7.320564e+18  Orgs: 7743    Spec: 18.02   SWst: 0.000 %  
UD: 1600    Gen: 183.4251   Fit: 9.217651e+18  Orgs: 7744    Spec: 15.44   SWst: 0.000 %  
UD: 1700    Gen: 228.6548   Fit: 1.199813e+10  Orgs: 8586    Spec: 11.06   SWst: 0.7823%  
