{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73600822
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.962264   Fit: 0.2452947  Orgs: 53      Spec: 31.45   SWst: 3.522 %  
UD: 200     Gen: 14.71703   Fit: 0.2464604  Orgs: 364     Spec: 26.72   SWst: 1.117 %  
UD: 300     Gen: 22.13661   Fit: 0.2442411  Orgs: 915     Spec: 27.26   SWst: 1.909 %  
UD: 400     Gen: 29.29130   Fit: 0.2439886  Orgs: 1689    Spec: 26.90   SWst: 1.622 %  
UD: 500     Gen: 36.43035   Fit: 0.2457123  Orgs: 2735    Spec: 27.14   SWst: 1.328 %  
UD: 600     Gen: 43.42936   Fit: 0.2469631  Orgs: 3971    Spec: 26.23   SWst: 1.581 %  
UD: 700     Gen: 50.29490   Fit: 0.2478017  Orgs: 5456    Spec: 26.02   SWst: 1.516 %  
UD: 800     Gen: 57.15395   Fit: 0.2491229  Orgs: 7132    Spec: 25.84   SWst: 1.932 %  
UD: 900     Gen: 64.08753   Fit: 0.2525485  Orgs: 9105    Spec: 25.72   SWst: 1.663 %  
UD: 1000    Gen: 71.42158   Fit: 0.2600771  Orgs: 11279   Spec: 25.34   SWst: 1.772 %  
UD: 1100    Gen: 79.01790   Fit: 0.2690931  Orgs: 13127   Spec: 24.42   SWst: 1.681 %  
UD: 1200    Gen: 87.00596   Fit: 0.2829086  Orgs: 13936   Spec: 24.58   SWst: 1.737 %  
UD: 1300    Gen: 96.12674   Fit: 0.3170818  Orgs: 14313   Spec: 24.46   SWst: 1.579 %  
UD: 1400    Gen: 109.4390   Fit: 0.6543900  Orgs: 14382   Spec: 21.14   SWst: 1.513 %  
UD: 1500    Gen: 129.4507   Fit: 1.365385   Orgs: 14388   Spec: 19.51   SWst: 1.551 %  
UD: 1600    Gen: 160.3245   Fit: 2.921273   Orgs: 14380   Spec: 18.92   SWst: 1.558 %  
UD: 1700    Gen: 191.2148   Fit: 5.293619   Orgs: 14359   Spec: 18.57   SWst: 1.535 %  
UD: 1800    Gen: 237.5488   Fit: 15.38376   Orgs: 14374   Spec: 18.63   SWst: 1.746 %  
UD: 1900    Gen: 296.7260   Fit: 29.53622   Orgs: 14376   Spec: 18.80   SWst: 1.603 %  
UD: 2000    Gen: 350.3967   Fit: 43.00884   Orgs: 14376   Spec: 17.60   SWst: 1.524 %  
UD: 2100    Gen: 398.3844   Fit: 56.48580   Orgs: 14377   Spec: 17.25   SWst: 1.778 %  
UD: 2200    Gen: 444.9322   Fit: 73.36383   Orgs: 14366   Spec: 17.71   SWst: 1.605 %  
UD: 2300    Gen: 488.0787   Fit: 87.11700   Orgs: 14365   Spec: 17.41   SWst: 1.796 %  
UD: 2400    Gen: 527.6107   Fit: 99.40668   Orgs: 14368   Spec: 17.51   SWst: 1.519 %  
UD: 2500    Gen: 564.1195   Fit: 112.9816   Orgs: 14372   Spec: 17.34   SWst: 1.711 %  
UD: 2600    Gen: 601.4781   Fit: 124.5468   Orgs: 14374   Spec: 17.69   SWst: 1.663 %  
UD: 2700    Gen: 635.7885   Fit: 151.3533   Orgs: 14367   Spec: 17.13   SWst: 1.549 %  
UD: 2800    Gen: 668.2003   Fit: 198.1650   Orgs: 14380   Spec: 16.60   SWst: 1.598 %  
UD: 2900    Gen: 700.1441   Fit: 246.7314   Orgs: 14373   Spec: 16.55   SWst: 1.743 %  
UD: 3000    Gen: 733.4116   Fit: 318.0736   Orgs: 14382   Spec: 16.88   SWst: 1.604 %  
UD: 3100    Gen: 768.4099   Fit: 404.9523   Orgs: 14378   Spec: 16.79   SWst: 1.510 %  
UD: 3200    Gen: 803.1447   Fit: 519.3255   Orgs: 14372   Spec: 16.74   SWst: 1.656 %  
UD: 3300    Gen: 838.7709   Fit: 623.9959   Orgs: 14376   Spec: 16.80   SWst: 1.629 %  
UD: 3400    Gen: 871.0140   Fit: 711.9608   Orgs: 14374   Spec: 16.46   SWst: 1.786 %  
UD: 3500    Gen: 902.8399   Fit: 820.6291   Orgs: 14374   Spec: 17.13   SWst: 1.795 %  
UD: 3600    Gen: 932.6598   Fit: 927.3930   Orgs: 14374   Spec: 16.55   SWst: 1.704 %  
UD: 3700    Gen: 960.9697   Fit: 1012.005   Orgs: 14372   Spec: 17.06   SWst: 1.448 %  
UD: 3800    Gen: 985.8782   Fit: 1110.658   Orgs: 14376   Spec: 16.76   SWst: 1.543 %  
UD: 3900    Gen: 1009.275   Fit: 1187.147   Orgs: 14374   Spec: 16.53   SWst: 1.647 %  
UD: 4000    Gen: 1030.218   Fit: 1272.724   Orgs: 14380   Spec: 16.51   SWst: 1.743 %  
UD: 4100    Gen: 1050.404   Fit: 1369.546   Orgs: 14369   Spec: 16.49   SWst: 1.584 %  
UD: 4200    Gen: 1070.216   Fit: 1460.862   Orgs: 14370   Spec: 16.11   SWst: 1.833 %  
UD: 4300    Gen: 1089.153   Fit: 1570.190   Orgs: 14381   Spec: 15.78   SWst: 1.615 %  
UD: 4400    Gen: 1105.926   Fit: 1647.284   Orgs: 14361   Spec: 15.47   SWst: 1.618 %  
UD: 4500    Gen: 1122.757   Fit: 1756.344   Orgs: 14367   Spec: 15.76   SWst: 1.582 %  
UD: 4600    Gen: 1139.749   Fit: 1850.554   Orgs: 14375   Spec: 15.43   SWst: 1.597 %  
UD: 4700    Gen: 1155.770   Fit: 1931.503   Orgs: 14376   Spec: 15.90   SWst: 1.668 %  
UD: 4800    Gen: 1173.293   Fit: 2052.044   Orgs: 14377   Spec: 15.62   SWst: 1.583 %  
UD: 4900    Gen: 1190.926   Fit: 2135.936   Orgs: 14374   Spec: 14.81   SWst: 1.798 %  
UD: 5000    Gen: 1209.172   Fit: 2208.650   Orgs: 14372   Spec: 14.67   SWst: 1.531 %  
UD: 5100    Gen: 1226.901   Fit: 2341.164   Orgs: 14370   Spec: 14.87   SWst: 1.514 %  
UD: 5200    Gen: 1246.106   Fit: 2406.250   Orgs: 14384   Spec: 14.51   SWst: 1.724 %  
UD: 5300    Gen: 1262.857   Fit: 2488.506   Orgs: 14377   Spec: 14.47   SWst: 1.497 %  
UD: 5400    Gen: 1281.764   Fit: 2585.010   Orgs: 14385   Spec: 14.75   SWst: 1.693 %  
UD: 5500    Gen: 1300.247   Fit: 2663.857   Orgs: 14355   Spec: 14.83   SWst: 1.608 %  
UD: 5600    Gen: 1318.857   Fit: 2745.059   Orgs: 14380   Spec: 14.27   SWst: 1.732 %  
UD: 5700    Gen: 1337.602   Fit: 2827.085   Orgs: 14374   Spec: 14.69   SWst: 1.640 %  
UD: 5800    Gen: 1358.105   Fit: 2895.928   Orgs: 14376   Spec: 14.66   SWst: 1.467 %  
UD: 5900    Gen: 1375.263   Fit: 2935.048   Orgs: 14376   Spec: 14.63   SWst: 1.579 %  
UD: 6000    Gen: 1391.778   Fit: 3001.586   Orgs: 14379   Spec: 14.66   SWst: 1.552 %  
UD: 6100    Gen: 1409.359   Fit: 3062.680   Orgs: 14373   Spec: 13.80   SWst: 1.738 %  
UD: 6200    Gen: 1423.163   Fit: 3066.100   Orgs: 14371   Spec: 14.50   SWst: 1.334 %  
UD: 6300    Gen: 1436.278   Fit: 3078.339   Orgs: 14374   Spec: 14.14   SWst: 1.536 %  
UD: 6400    Gen: 1448.729   Fit: 3135.457   Orgs: 14374   Spec: 13.85   SWst: 1.487 %  
UD: 6500    Gen: 1460.550   Fit: 3168.960   Orgs: 14375   Spec: 13.83   SWst: 1.382 %  
UD: 6600    Gen: 1472.179   Fit: 3231.833   Orgs: 14365   Spec: 13.21   SWst: 1.452 %  
UD: 6700    Gen: 1484.109   Fit: 3445.412   Orgs: 14367   Spec: 12.12   SWst: 1.516 %  
UD: 6800    Gen: 1496.669   Fit: 3636.981   Orgs: 14363   Spec: 12.06   SWst: 1.463 %  
UD: 6900    Gen: 1510.477   Fit: 3921.776   Orgs: 14370   Spec: 11.84   SWst: 1.280 %  
UD: 7000    Gen: 1524.281   Fit: 4418.627   Orgs: 14366   Spec: 10.58   SWst: 1.213 %  
UD: 7100    Gen: 1539.500   Fit: 4960.235   Orgs: 14373   Spec: 8.594   SWst: 0.9863%  
UD: 7200    Gen: 1555.474   Fit: 5688.172   Orgs: 14366   Spec: 7.668   SWst: 1.064 %  
UD: 7300    Gen: 1571.266   Fit: 6488.949   Orgs: 14356   Spec: 6.796   SWst: 0.8343%  
UD: 7400    Gen: 1587.275   Fit: 7305.914   Orgs: 14366   Spec: 6.600   SWst: 0.7012%  
UD: 7500    Gen: 1602.090   Fit: 7828.936   Orgs: 14360   Spec: 6.222   SWst: 0.7266%  
UD: 7600    Gen: 1616.947   Fit: 8704.803   Orgs: 14363   Spec: 6.033   SWst: 0.7060%  
UD: 7700    Gen: 1631.270   Fit: 9469.069   Orgs: 14351   Spec: 6.025   SWst: 0.4915%  
UD: 7800    Gen: 1645.185   Fit: 11004.73   Orgs: 14351   Spec: 5.737   SWst: 0.5008%  
UD: 7900    Gen: 1660.015   Fit: 13681.10   Orgs: 14352   Spec: 5.562   SWst: 0.4076%  
UD: 8000    Gen: 1675.604   Fit: 17087.65   Orgs: 14353   Spec: 5.495   SWst: 0.4366%  
UD: 8100    Gen: 1690.086   Fit: 19793.91   Orgs: 14335   Spec: 5.272   SWst: 0.3665%  
UD: 8200    Gen: 1705.246   Fit: 23198.14   Orgs: 14336   Spec: 5.248   SWst: 0.3771%  
UD: 8300    Gen: 1718.958   Fit: 26017.75   Orgs: 14312   Spec: 5.177   SWst: 0.3149%  
UD: 8400    Gen: 1732.974   Fit: 1.313217e+16  Orgs: 14335   Spec: 6.520   SWst: 0.1725%  
UD: 8500    Gen: 1745.905   Fit: 1.005497e+17  Orgs: 14321   Spec: 6.542   SWst: 0.1504%  
UD: 8600    Gen: 1759.942   Fit: 1.982015e+17  Orgs: 14304   Spec: 6.496   SWst: 0.2158%  
UD: 8700    Gen: 1773.479   Fit: 3.137238e+17  Orgs: 14309   Spec: 6.458   SWst: 0.2232%  
UD: 8800    Gen: 1787.495   Fit: 5.912826e+17  Orgs: 14289   Spec: 6.590   SWst: 0.1901%  
UD: 8900    Gen: 1801.124   Fit: 1.040598e+18  Orgs: 14290   Spec: 6.682   SWst: 0.1768%  
UD: 9000    Gen: 1813.120   Fit: 1.532623e+18  Orgs: 14289   Spec: 6.703   SWst: 0.1425%  
UD: 9100    Gen: 1824.212   Fit: 2.406856e+18  Orgs: 14276   Spec: 6.760   SWst: 0.09760%  
UD: 9200    Gen: 1835.303   Fit: 3.460497e+18  Orgs: 14261   Spec: 6.835   SWst: 0.1631%  
UD: 9300    Gen: 1847.748   Fit: 5.024585e+18  Orgs: 14273   Spec: 6.761   SWst: 0.1910%  
UD: 9400    Gen: 1860.058   Fit: 6.895844e+18  Orgs: 14275   Spec: 6.769   SWst: 0.1401%  
UD: 9500    Gen: 1874.040   Fit: 9.158528e+18  Orgs: 14286   Spec: 6.870   SWst: 0.1559%  
UD: 9600    Gen: 1887.685   Fit: 1.244693e+19  Orgs: 14280   Spec: 6.816   SWst: 0.1454%  
UD: 9700    Gen: 1900.185   Fit: 1.556695e+19  Orgs: 14258   Spec: 6.736   SWst: 0.1580%  
UD: 9800    Gen: 1913.717   Fit: 1.935003e+19  Orgs: 14258   Spec: 6.675   SWst: 0.1527%  
UD: 9900    Gen: 1928.770   Fit: 2.448274e+19  Orgs: 14241   Spec: 6.732   SWst: 0.1252%  
UD: 10000   Gen: 1943.396   Fit: 2.957503e+19  Orgs: 14249   Spec: 6.752   SWst: 0.1607%  
