{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80648335
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.942029   Fit: 0.2492515  Orgs: 69      Spec: 29.42   SWst: 0.000 %  
UD: 200     Gen: 14.87500   Fit: 0.2439172  Orgs: 408     Spec: 25.30   SWst: 0.6781%  
UD: 300     Gen: 22.75826   Fit: 0.2450560  Orgs: 1059    Spec: 27.04   SWst: 1.108 %  
UD: 400     Gen: 30.62671   Fit: 0.2447371  Orgs: 2052    Spec: 27.85   SWst: 1.491 %  
UD: 500     Gen: 38.61890   Fit: 0.2458698  Orgs: 3322    Spec: 27.38   SWst: 2.173 %  
UD: 600     Gen: 46.65478   Fit: 0.2473992  Orgs: 4965    Spec: 26.08   SWst: 2.183 %  
UD: 700     Gen: 54.69324   Fit: 0.2494164  Orgs: 6924    Spec: 26.02   SWst: 1.701 %  
UD: 800     Gen: 62.78995   Fit: 0.2521293  Orgs: 9212    Spec: 26.28   SWst: 2.098 %  
UD: 900     Gen: 71.16143   Fit: 0.2709638  Orgs: 11844   Spec: 24.31   SWst: 2.233 %  
UD: 1000    Gen: 112.3686   Fit: 9.703293   Orgs: 12677   Spec: 18.05   SWst: 1.616 %  
UD: 1100    Gen: 155.2630   Fit: 18.26480   Orgs: 13563   Spec: 16.86   SWst: 1.828 %  
UD: 1200    Gen: 188.6714   Fit: 106.3415   Orgs: 14045   Spec: 18.43   SWst: 1.252 %  
UD: 1300    Gen: 219.9137   Fit: 205.7100   Orgs: 14112   Spec: 18.27   SWst: 1.233 %  
UD: 1400    Gen: 253.5806   Fit: 314.3042   Orgs: 14148   Spec: 17.91   SWst: 1.210 %  
UD: 1500    Gen: 285.2966   Fit: 390.3457   Orgs: 14162   Spec: 17.23   SWst: 1.262 %  
UD: 1600    Gen: 319.0021   Fit: 472.4199   Orgs: 14202   Spec: 16.98   SWst: 1.228 %  
UD: 1700    Gen: 354.3273   Fit: 571.3443   Orgs: 14261   Spec: 16.50   SWst: 1.301 %  
UD: 1800    Gen: 391.2459   Fit: 665.5101   Orgs: 14286   Spec: 16.79   SWst: 1.210 %  
UD: 1900    Gen: 427.2703   Fit: 762.5573   Orgs: 14303   Spec: 16.84   SWst: 1.163 %  
UD: 2000    Gen: 457.4921   Fit: 861.1877   Orgs: 14288   Spec: 16.80   SWst: 1.241 %  
UD: 2100    Gen: 487.0119   Fit: 949.9302   Orgs: 14294   Spec: 16.40   SWst: 1.239 %  
UD: 2200    Gen: 514.5012   Fit: 1040.413   Orgs: 14293   Spec: 16.33   SWst: 1.362 %  
UD: 2300    Gen: 540.2679   Fit: 1141.007   Orgs: 14301   Spec: 16.18   SWst: 1.227 %  
UD: 2400    Gen: 566.3349   Fit: 1313.010   Orgs: 14295   Spec: 16.62   SWst: 1.339 %  
UD: 2500    Gen: 593.5940   Fit: 1505.260   Orgs: 14349   Spec: 16.70   SWst: 1.239 %  
UD: 2600    Gen: 618.7998   Fit: 1656.222   Orgs: 14347   Spec: 16.30   SWst: 1.177 %  
UD: 2700    Gen: 643.4897   Fit: 1851.460   Orgs: 14359   Spec: 16.72   SWst: 1.095 %  
UD: 2800    Gen: 666.4358   Fit: 1963.197   Orgs: 14356   Spec: 16.58   SWst: 1.301 %  
UD: 2900    Gen: 689.9481   Fit: 2207.725   Orgs: 14353   Spec: 16.76   SWst: 0.9076%  
UD: 3000    Gen: 710.9782   Fit: 2352.453   Orgs: 14343   Spec: 16.97   SWst: 0.9684%  
UD: 3100    Gen: 732.2687   Fit: 2556.446   Orgs: 14345   Spec: 16.48   SWst: 0.9067%  
UD: 3200    Gen: 751.4555   Fit: 2680.136   Orgs: 14342   Spec: 17.07   SWst: 1.013 %  
UD: 3300    Gen: 771.7726   Fit: 2784.967   Orgs: 14342   Spec: 16.12   SWst: 1.171 %  
UD: 3400    Gen: 793.8237   Fit: 2998.850   Orgs: 14349   Spec: 16.34   SWst: 1.021 %  
UD: 3500    Gen: 814.5018   Fit: 3124.828   Orgs: 14343   Spec: 16.93   SWst: 0.9568%  
UD: 3600    Gen: 835.4016   Fit: 3265.423   Orgs: 14344   Spec: 17.21   SWst: 1.066 %  
UD: 3700    Gen: 855.9783   Fit: 3450.445   Orgs: 14345   Spec: 17.08   SWst: 0.9297%  
UD: 3800    Gen: 877.3904   Fit: 3689.978   Orgs: 14356   Spec: 16.72   SWst: 1.072 %  
UD: 3900    Gen: 899.0020   Fit: 3892.556   Orgs: 14350   Spec: 17.48   SWst: 1.058 %  
UD: 4000    Gen: 920.0066   Fit: 4179.910   Orgs: 14341   Spec: 16.66   SWst: 0.8925%  
UD: 4100    Gen: 941.3072   Fit: 4432.433   Orgs: 14350   Spec: 17.01   SWst: 0.7505%  
UD: 4200    Gen: 959.8906   Fit: 4709.174   Orgs: 14352   Spec: 16.72   SWst: 0.8438%  
UD: 4300    Gen: 981.3350   Fit: 4968.811   Orgs: 14353   Spec: 16.37   SWst: 0.9222%  
UD: 4400    Gen: 1001.233   Fit: 5320.228   Orgs: 14352   Spec: 15.61   SWst: 1.086 %  
UD: 4500    Gen: 1020.250   Fit: 5649.930   Orgs: 14341   Spec: 16.36   SWst: 0.7661%  
UD: 4600    Gen: 1039.272   Fit: 5904.480   Orgs: 14339   Spec: 16.28   SWst: 0.9622%  
UD: 4700    Gen: 1057.494   Fit: 6376.963   Orgs: 14347   Spec: 16.14   SWst: 0.9851%  
UD: 4800    Gen: 1075.084   Fit: 6826.051   Orgs: 14346   Spec: 15.93   SWst: 0.9350%  
UD: 4900    Gen: 1092.581   Fit: 7170.857   Orgs: 14342   Spec: 16.17   SWst: 0.8553%  
UD: 5000    Gen: 1106.974   Fit: 7429.208   Orgs: 14350   Spec: 15.73   SWst: 1.081 %  
UD: 5100    Gen: 1120.655   Fit: 7642.966   Orgs: 14352   Spec: 15.71   SWst: 1.044 %  
UD: 5200    Gen: 1133.616   Fit: 8124.412   Orgs: 14356   Spec: 15.65   SWst: 1.113 %  
UD: 5300    Gen: 1146.136   Fit: 8305.479   Orgs: 14335   Spec: 15.61   SWst: 0.9073%  
UD: 5400    Gen: 1160.854   Fit: 8685.550   Orgs: 14348   Spec: 15.15   SWst: 0.9776%  
UD: 5500    Gen: 1172.952   Fit: 9054.731   Orgs: 14344   Spec: 14.94   SWst: 1.209 %  
UD: 5600    Gen: 1182.626   Fit: 9373.066   Orgs: 14338   Spec: 15.08   SWst: 0.9634%  
UD: 5700    Gen: 1193.453   Fit: 9726.529   Orgs: 14346   Spec: 15.27   SWst: 1.200 %  
UD: 5800    Gen: 1204.029   Fit: 10118.89   Orgs: 14349   Spec: 15.16   SWst: 0.9587%  
UD: 5900    Gen: 1214.802   Fit: 10406.63   Orgs: 14351   Spec: 14.90   SWst: 1.213 %  
UD: 6000    Gen: 1226.118   Fit: 10828.76   Orgs: 14348   Spec: 14.99   SWst: 1.143 %  
UD: 6100    Gen: 1238.284   Fit: 11174.27   Orgs: 14354   Spec: 15.44   SWst: 1.075 %  
UD: 6200    Gen: 1249.488   Fit: 11441.70   Orgs: 14341   Spec: 14.86   SWst: 1.037 %  
UD: 6300    Gen: 1260.226   Fit: 11625.27   Orgs: 14338   Spec: 14.98   SWst: 1.091 %  
UD: 6400    Gen: 1268.655   Fit: 11903.25   Orgs: 14346   Spec: 14.79   SWst: 0.9320%  
UD: 6500    Gen: 1276.718   Fit: 12148.16   Orgs: 14343   Spec: 14.86   SWst: 0.9965%  
UD: 6600    Gen: 1285.666   Fit: 12078.83   Orgs: 14336   Spec: 14.91   SWst: 1.011 %  
UD: 6700    Gen: 1297.119   Fit: 12351.58   Orgs: 14338   Spec: 15.03   SWst: 0.9692%  
UD: 6800    Gen: 1307.764   Fit: 12361.70   Orgs: 14329   Spec: 14.57   SWst: 1.147 %  
UD: 6900    Gen: 1318.338   Fit: 12647.18   Orgs: 14352   Spec: 14.91   SWst: 1.010 %  
UD: 7000    Gen: 1330.037   Fit: 12882.93   Orgs: 14335   Spec: 14.79   SWst: 0.9327%  
UD: 7100    Gen: 1343.989   Fit: 13029.26   Orgs: 14340   Spec: 14.54   SWst: 1.136 %  
UD: 7200    Gen: 1356.795   Fit: 13590.52   Orgs: 14350   Spec: 14.88   SWst: 0.8880%  
UD: 7300    Gen: 1368.108   Fit: 14006.69   Orgs: 14333   Spec: 14.60   SWst: 1.014 %  
UD: 7400    Gen: 1382.378   Fit: 14151.37   Orgs: 14343   Spec: 14.89   SWst: 1.128 %  
UD: 7500    Gen: 1395.579   Fit: 14391.21   Orgs: 14340   Spec: 14.92   SWst: 0.8596%  
UD: 7600    Gen: 1408.994   Fit: 14870.18   Orgs: 14333   Spec: 14.62   SWst: 0.9070%  
UD: 7700    Gen: 1423.223   Fit: 15017.75   Orgs: 14348   Spec: 14.08   SWst: 0.9458%  
UD: 7800    Gen: 1436.662   Fit: 15603.78   Orgs: 14329   Spec: 14.72   SWst: 0.9722%  
UD: 7900    Gen: 1452.901   Fit: 16040.07   Orgs: 14326   Spec: 15.13   SWst: 0.8123%  
UD: 8000    Gen: 1466.959   Fit: 16230.14   Orgs: 14346   Spec: 14.96   SWst: 0.8476%  
UD: 8100    Gen: 1480.415   Fit: 16834.54   Orgs: 14342   Spec: 15.10   SWst: 0.8218%  
UD: 8200    Gen: 1497.954   Fit: 17225.88   Orgs: 14327   Spec: 15.23   SWst: 0.9695%  
UD: 8300    Gen: 1514.247   Fit: 17722.01   Orgs: 14336   Spec: 15.00   SWst: 0.8289%  
UD: 8400    Gen: 1531.699   Fit: 17972.14   Orgs: 14352   Spec: 14.85   SWst: 0.7904%  
UD: 8500    Gen: 1544.495   Fit: 18158.85   Orgs: 14314   Spec: 15.04   SWst: 0.6567%  
UD: 8600    Gen: 1561.192   Fit: 18799.40   Orgs: 14323   Spec: 15.21   SWst: 0.6146%  
UD: 8700    Gen: 1576.366   Fit: 18807.16   Orgs: 14321   Spec: 15.10   SWst: 0.6722%  
UD: 8800    Gen: 1591.784   Fit: 19451.29   Orgs: 14316   Spec: 15.20   SWst: 0.6801%  
UD: 8900    Gen: 1606.468   Fit: 19933.65   Orgs: 14311   Spec: 15.27   SWst: 0.6780%  
UD: 9000    Gen: 1624.553   Fit: 20483.11   Orgs: 14309   Spec: 15.63   SWst: 0.6791%  
UD: 9100    Gen: 1644.206   Fit: 20727.93   Orgs: 14289   Spec: 15.53   SWst: 0.6334%  
UD: 9200    Gen: 1661.131   Fit: 20770.34   Orgs: 14305   Spec: 15.41   SWst: 0.7095%  
UD: 9300    Gen: 1676.735   Fit: 21171.75   Orgs: 14287   Spec: 15.63   SWst: 0.5896%  
UD: 9400    Gen: 1693.032   Fit: 21849.87   Orgs: 14313   Spec: 15.15   SWst: 0.5836%  
UD: 9500    Gen: 1705.973   Fit: 22060.47   Orgs: 14304   Spec: 15.47   SWst: 0.6579%  
UD: 9600    Gen: 1719.458   Fit: 22279.93   Orgs: 14306   Spec: 15.53   SWst: 0.6130%  
UD: 9700    Gen: 1733.609   Fit: 22983.25   Orgs: 14276   Spec: 15.70   SWst: 0.5520%  
UD: 9800    Gen: 1746.069   Fit: 23202.01   Orgs: 14302   Spec: 15.47   SWst: 0.6889%  
UD: 9900    Gen: 1760.930   Fit: 23335.91   Orgs: 14301   Spec: 15.42   SWst: 0.6067%  
UD: 10000   Gen: 1774.691   Fit: 23636.06   Orgs: 14275   Spec: 16.01   SWst: 0.6123%  
