{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75112491
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.942857   Fit: 0.2488623  Orgs: 70      Spec: 29.57   SWst: 0.000 %  
UD: 200     Gen: 14.93029   Fit: 0.2476049  Orgs: 416     Spec: 29.04   SWst: 1.579 %  
UD: 300     Gen: 22.75281   Fit: 0.2464101  Orgs: 1068    Spec: 26.89   SWst: 1.676 %  
UD: 400     Gen: 30.54820   Fit: 0.2473377  Orgs: 2023    Spec: 26.76   SWst: 1.389 %  
UD: 500     Gen: 38.48288   Fit: 0.2492023  Orgs: 3241    Spec: 26.18   SWst: 2.084 %  
UD: 600     Gen: 46.45409   Fit: 0.2506459  Orgs: 4803    Spec: 25.43   SWst: 1.843 %  
UD: 700     Gen: 54.58087   Fit: 0.2540744  Orgs: 6702    Spec: 25.36   SWst: 2.075 %  
UD: 800     Gen: 62.74859   Fit: 0.2593399  Orgs: 8870    Spec: 25.34   SWst: 1.980 %  
UD: 900     Gen: 71.27528   Fit: 0.2918086  Orgs: 11225   Spec: 24.62   SWst: 2.001 %  
UD: 1000    Gen: 93.13982   Fit: 3.680325   Orgs: 12473   Spec: 19.33   SWst: 1.604 %  
UD: 1100    Gen: 138.5471   Fit: 45.42289   Orgs: 12516   Spec: 15.86   SWst: 1.225 %  
UD: 1200    Gen: 188.8922   Fit: 232.4300   Orgs: 12525   Spec: 15.26   SWst: 1.461 %  
UD: 1300    Gen: 244.5111   Fit: 4.732999e+149  Orgs: 12517   Spec: 5.068   SWst: 0.000 %  
UD: 1400    Gen: 246.7150   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.554   SWst: 0.000 %  
UD: 1500    Gen: 247.8510   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.623   SWst: 0.000 %  
UD: 1600    Gen: 248.9870   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.473   SWst: 0.000 %  
UD: 1700    Gen: 252.1947   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.539   SWst: 0.000 %  
UD: 1800    Gen: 251.2589   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.518   SWst: 0.000 %  
UD: 1900    Gen: 255.6024   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.538   SWst: 0.000 %  
UD: 2000    Gen: 253.5308   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.512   SWst: 0.000 %  
UD: 2100    Gen: 254.6667   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.499   SWst: 0.000 %  
UD: 2200    Gen: 255.8027   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.593   SWst: 0.000 %  
UD: 2300    Gen: 256.9387   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.504   SWst: 0.000 %  
UD: 2400    Gen: 258.0747   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.497   SWst: 0.000 %  
UD: 2500    Gen: 259.2107   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.625   SWst: 0.000 %  
UD: 2600    Gen: 260.3467   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.535   SWst: 0.000 %  
UD: 2700    Gen: 269.2329   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.487   SWst: 0.000 %  
UD: 2800    Gen: 262.6185   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.478   SWst: 0.000 %  
UD: 2900    Gen: 263.7545   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.490   SWst: 0.000 %  
UD: 3000    Gen: 264.8905   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.534   SWst: 0.000 %  
UD: 3100    Gen: 266.0264   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.502   SWst: 0.000 %  
UD: 3200    Gen: 267.1624   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.593   SWst: 0.000 %  
UD: 3300    Gen: 279.4557   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.465   SWst: 0.000 %  
UD: 3400    Gen: 269.4342   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.504   SWst: 0.000 %  
UD: 3500    Gen: 270.5702   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.527   SWst: 0.000 %  
UD: 3600    Gen: 271.7062   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.538   SWst: 0.000 %  
UD: 3700    Gen: 286.2708   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.474   SWst: 0.000 %  
UD: 3800    Gen: 273.9780   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.537   SWst: 0.000 %  
UD: 3900    Gen: 275.1140   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.482   SWst: 0.000 %  
UD: 4000    Gen: 291.3821   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.568   SWst: 0.000 %  
UD: 4100    Gen: 277.3858   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.499   SWst: 0.000 %  
UD: 4200    Gen: 278.5218   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.508   SWst: 0.000 %  
UD: 4300    Gen: 279.6578   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.531   SWst: 0.000 %  
UD: 4400    Gen: 298.1365   Fit: 8.886431e+163  Orgs: 12516   Spec: 6.490   SWst: 0.000 %  
UD: 4500    Gen: 317.5655   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.474   SWst: 0.000 %  
UD: 4600    Gen: 318.7015   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.564   SWst: 0.000 %  
UD: 4700    Gen: 319.8375   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.454   SWst: 0.000 %  
UD: 4800    Gen: 340.6454   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.448   SWst: 0.000 %  
UD: 4900    Gen: 322.1093   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.533   SWst: 0.000 %  
UD: 5000    Gen: 323.2453   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.530   SWst: 0.000 %  
UD: 5100    Gen: 324.3813   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.535   SWst: 0.000 %  
UD: 5200    Gen: 325.5173   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.552   SWst: 0.000 %  
UD: 5300    Gen: 326.6532   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.543   SWst: 0.000 %  
UD: 5400    Gen: 350.8682   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.613   SWst: 0.000 %  
UD: 5500    Gen: 328.9251   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.469   SWst: 0.000 %  
UD: 5600    Gen: 330.0610   Fit: 5.924287e+163  Orgs: 12516   Spec: 6.533   SWst: 0.000 %  
UD: 5700    Gen: 355.9795   Fit: 8.885721e+163  Orgs: 12517   Spec: 6.479   SWst: 0.000 %  
UD: 5800    Gen: 332.3089   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.512   SWst: 0.000 %  
UD: 5900    Gen: 359.3650   Fit: 8.886431e+163  Orgs: 12516   Spec: 6.495   SWst: 0.000 %  
UD: 6000    Gen: 334.5809   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.473   SWst: 0.000 %  
UD: 6100    Gen: 335.7168   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.495   SWst: 0.000 %  
UD: 6200    Gen: 364.4764   Fit: 8.886431e+163  Orgs: 12516   Spec: 6.538   SWst: 0.000 %  
UD: 6300    Gen: 337.9888   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.484   SWst: 0.000 %  
UD: 6400    Gen: 339.1247   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.568   SWst: 0.000 %  
UD: 6500    Gen: 340.2606   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.624   SWst: 0.000 %  
UD: 6600    Gen: 371.2916   Fit: 8.886431e+163  Orgs: 12516   Spec: 6.499   SWst: 0.000 %  
UD: 6700    Gen: 342.5326   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.555   SWst: 0.000 %  
UD: 6800    Gen: 343.6686   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.508   SWst: 0.000 %  
UD: 6900    Gen: 344.8045   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.544   SWst: 0.000 %  
UD: 7000    Gen: 378.1068   Fit: 8.886431e+163  Orgs: 12516   Spec: 6.533   SWst: 0.000 %  
UD: 7100    Gen: 347.0765   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.537   SWst: 0.000 %  
UD: 7200    Gen: 348.2124   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.511   SWst: 0.000 %  
UD: 7300    Gen: 349.3483   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.520   SWst: 0.000 %  
UD: 7400    Gen: 384.9220   Fit: 8.886431e+163  Orgs: 12516   Spec: 6.566   SWst: 0.000 %  
UD: 7500    Gen: 351.6203   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.589   SWst: 0.000 %  
UD: 7600    Gen: 352.7562   Fit: 5.924761e+163  Orgs: 12515   Spec: 6.558   SWst: 0.000 %  
UD: 7700    Gen: 353.8359   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.501   SWst: 0.000 %  
UD: 7800    Gen: 354.9720   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.524   SWst: 0.000 %  
UD: 7900    Gen: 393.3876   Fit: 8.887141e+163  Orgs: 12515   Spec: 6.582   SWst: 0.000 %  
UD: 8000    Gen: 357.2438   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.440   SWst: 0.000 %  
UD: 8100    Gen: 358.3798   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.497   SWst: 0.000 %  
UD: 8200    Gen: 398.4990   Fit: 8.887141e+163  Orgs: 12515   Spec: 6.535   SWst: 0.000 %  
UD: 8300    Gen: 360.6517   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.486   SWst: 0.000 %  
UD: 8400    Gen: 361.7877   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.563   SWst: 0.000 %  
UD: 8500    Gen: 362.9237   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.525   SWst: 0.000 %  
UD: 8600    Gen: 364.0595   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.485   SWst: 0.000 %  
UD: 8700    Gen: 365.1955   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.472   SWst: 0.000 %  
UD: 8800    Gen: 366.3315   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.444   SWst: 0.000 %  
UD: 8900    Gen: 367.4676   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.542   SWst: 0.000 %  
UD: 9000    Gen: 412.1295   Fit: 8.887141e+163  Orgs: 12515   Spec: 6.463   SWst: 0.000 %  
UD: 9100    Gen: 369.7394   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.502   SWst: 0.000 %  
UD: 9200    Gen: 370.8754   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.529   SWst: 0.000 %  
UD: 9300    Gen: 372.0114   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.559   SWst: 0.000 %  
UD: 9400    Gen: 373.1473   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.546   SWst: 0.000 %  
UD: 9500    Gen: 374.2833   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.534   SWst: 0.000 %  
UD: 9600    Gen: 422.3523   Fit: 8.887141e+163  Orgs: 12515   Spec: 6.594   SWst: 0.000 %  
UD: 9700    Gen: 376.5551   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.534   SWst: 0.000 %  
UD: 9800    Gen: 377.6911   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.485   SWst: 0.000 %  
UD: 9900    Gen: 378.8272   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.529   SWst: 0.000 %  
UD: 10000   Gen: 379.9630   Fit: 5.925234e+163  Orgs: 12514   Spec: 6.533   SWst: 0.000 %  
