{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83924901
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.927536   Fit: 0.2401698  Orgs: 69      Spec: 29.51   SWst: 0.000 %  
UD: 200     Gen: 14.78628   Fit: 0.2445327  Orgs: 379     Spec: 26.92   SWst: 0.8795%  
UD: 300     Gen: 22.79470   Fit: 0.2664819  Orgs: 1018    Spec: 27.15   SWst: 0.9005%  
UD: 400     Gen: 39.02515   Fit: 0.6131193  Orgs: 1630    Spec: 24.13   SWst: 2.123 %  
UD: 500     Gen: 63.39675   Fit: 1.745803   Orgs: 2029    Spec: 23.18   SWst: 1.812 %  
UD: 600     Gen: 111.3460   Fit: 373.1396   Orgs: 2315    Spec: 14.95   SWst: 1.508 %  
UD: 700     Gen: 204.4746   Fit: 3.568486e+14  Orgs: 3148    Spec: 11.00   SWst: 0.8482%  
UD: 800     Gen: 246.0475   Fit: 3.915507e+127  Orgs: 3579    Spec: 4.430   SWst: 0.000 %  
UD: 900     Gen: 247.6496   Fit: 3.915507e+127  Orgs: 3579    Spec: 4.082   SWst: 0.000 %  
UD: 1000    Gen: 249.2517   Fit: 3.915507e+127  Orgs: 3579    Spec: 4.423   SWst: 0.000 %  
UD: 1100    Gen: 253.7399   Fit: 3.914413e+127  Orgs: 3580    Spec: 4.259   SWst: 0.01024%  
UD: 1200    Gen: 342.7764   Fit: 2.299617e+19  Orgs: 4643    Spec: 10.10   SWst: 0.000 %  
UD: 1300    Gen: 347.1848   Fit: 2.299617e+19  Orgs: 4643    Spec: 8.266   SWst: 0.000 %  
UD: 1400    Gen: 355.8372   Fit: 2.299617e+19  Orgs: 4643    Spec: 7.764   SWst: 0.000 %  
UD: 1500    Gen: 393.6108   Fit: 1.228593e+132  Orgs: 5360    Spec: 9.364   SWst: 0.000 %  
UD: 1600    Gen: 426.8786   Fit: 3.243334e+09  Orgs: 5833    Spec: 13.09   SWst: 1.051 %  
