{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80067671
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.929577   Fit: 0.2446137  Orgs: 71      Spec: 26.89   SWst: 0.000 %  
UD: 200     Gen: 14.82767   Fit: 0.2423281  Orgs: 412     Spec: 28.98   SWst: 0.8576%  
UD: 300     Gen: 22.77985   Fit: 0.2439653  Orgs: 1072    Spec: 25.43   SWst: 1.517 %  
UD: 400     Gen: 30.73832   Fit: 0.2447629  Orgs: 2033    Spec: 27.41   SWst: 1.212 %  
UD: 500     Gen: 38.64882   Fit: 0.2462021  Orgs: 3269    Spec: 26.07   SWst: 1.920 %  
UD: 600     Gen: 46.42527   Fit: 0.2469537  Orgs: 4804    Spec: 25.82   SWst: 2.025 %  
UD: 700     Gen: 54.23771   Fit: 0.2484584  Orgs: 6630    Spec: 25.53   SWst: 2.104 %  
UD: 800     Gen: 62.05018   Fit: 0.2507906  Orgs: 8768    Spec: 25.14   SWst: 2.192 %  
UD: 900     Gen: 70.03007   Fit: 0.2567499  Orgs: 11275   Spec: 25.31   SWst: 1.658 %  
UD: 1000    Gen: 98.08625   Fit: 5.816230e+13  Orgs: 13021   Spec: 12.62   SWst: 0.6961%  
UD: 1100    Gen: 192.9223   Fit: 1.510867e+17  Orgs: 13035   Spec: 5.244   SWst: 0.3979%  
UD: 1200    Gen: 223.8204   Fit: 3.219130e+20  Orgs: 13032   Spec: 5.725   SWst: 0.2852%  
UD: 1300    Gen: 308.2489   Fit: 1.193836e+132  Orgs: 13385   Spec: 8.675   SWst: 0.2047%  
UD: 1400    Gen: 419.9105   Fit: 4.013022e+217  Orgs: 13702   Spec: 5.388   SWst: 0.1019%  
