{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77064028
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.823529   Fit: 0.2508327  Orgs: 51      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.75978   Fit: 0.2470124  Orgs: 358     Spec: 29.42   SWst: 1.350 %  
UD: 300     Gen: 22.04232   Fit: 0.2435035  Orgs: 898     Spec: 27.13   SWst: 2.220 %  
UD: 400     Gen: 29.33569   Fit: 0.2453792  Orgs: 1695    Spec: 26.80   SWst: 1.821 %  
UD: 500     Gen: 36.56795   Fit: 0.2454736  Orgs: 2708    Spec: 26.77   SWst: 1.153 %  
UD: 600     Gen: 43.99381   Fit: 0.2476938  Orgs: 4041    Spec: 27.32   SWst: 1.941 %  
UD: 700     Gen: 51.44186   Fit: 0.2486793  Orgs: 5676    Spec: 26.24   SWst: 1.882 %  
UD: 800     Gen: 58.95954   Fit: 0.2519271  Orgs: 7539    Spec: 25.94   SWst: 1.775 %  
UD: 900     Gen: 69.12932   Fit: 0.3456655  Orgs: 9403    Spec: 24.57   SWst: 1.752 %  
UD: 1000    Gen: 98.95264   Fit: 2.205260   Orgs: 11402   Spec: 19.95   SWst: 1.619 %  
UD: 1100    Gen: 147.8086   Fit: 52.62532   Orgs: 11659   Spec: 16.55   SWst: 1.570 %  
UD: 1200    Gen: 195.5381   Fit: 106.7452   Orgs: 11795   Spec: 15.48   SWst: 1.566 %  
UD: 1300    Gen: 250.7219   Fit: 164.1013   Orgs: 12978   Spec: 15.91   SWst: 1.525 %  
UD: 1400    Gen: 300.5016   Fit: 404.8172   Orgs: 14071   Spec: 14.84   SWst: 1.402 %  
UD: 1500    Gen: 350.2818   Fit: 1389.351   Orgs: 14150   Spec: 13.60   SWst: 1.346 %  
UD: 1600    Gen: 405.1160   Fit: 2275.843   Orgs: 14164   Spec: 13.65   SWst: 1.428 %  
UD: 1700    Gen: 462.5977   Fit: 2993.771   Orgs: 14193   Spec: 13.73   SWst: 1.430 %  
UD: 1800    Gen: 523.8696   Fit: 3626.336   Orgs: 14189   Spec: 14.09   SWst: 1.213 %  
UD: 1900    Gen: 577.6003   Fit: 4140.922   Orgs: 14208   Spec: 13.65   SWst: 1.418 %  
UD: 2000    Gen: 622.2542   Fit: 4659.428   Orgs: 14214   Spec: 13.40   SWst: 1.336 %  
UD: 2100    Gen: 665.3981   Fit: 4979.250   Orgs: 14228   Spec: 13.56   SWst: 1.360 %  
UD: 2200    Gen: 706.5241   Fit: 5398.222   Orgs: 14275   Spec: 13.50   SWst: 1.382 %  
UD: 2300    Gen: 736.2699   Fit: 5667.275   Orgs: 14345   Spec: 13.61   SWst: 1.416 %  
UD: 2400    Gen: 761.9229   Fit: 5810.442   Orgs: 14363   Spec: 13.13   SWst: 1.412 %  
UD: 2500    Gen: 784.2236   Fit: 5949.767   Orgs: 14371   Spec: 12.81   SWst: 1.540 %  
UD: 2600    Gen: 803.4523   Fit: 6091.207   Orgs: 14368   Spec: 13.72   SWst: 1.317 %  
UD: 2700    Gen: 821.2849   Fit: 6277.796   Orgs: 14360   Spec: 13.70   SWst: 1.508 %  
UD: 2800    Gen: 835.5325   Fit: 6319.674   Orgs: 14379   Spec: 13.10   SWst: 1.523 %  
UD: 2900    Gen: 847.5522   Fit: 6353.491   Orgs: 14374   Spec: 12.95   SWst: 1.641 %  
UD: 3000    Gen: 859.1456   Fit: 6360.952   Orgs: 14366   Spec: 12.81   SWst: 1.646 %  
UD: 3100    Gen: 871.2565   Fit: 6411.065   Orgs: 14357   Spec: 12.88   SWst: 1.560 %  
UD: 3200    Gen: 883.6398   Fit: 6551.035   Orgs: 14364   Spec: 12.41   SWst: 1.603 %  
UD: 3300    Gen: 896.5681   Fit: 6701.674   Orgs: 14362   Spec: 12.63   SWst: 1.573 %  
UD: 3400    Gen: 909.8004   Fit: 6666.218   Orgs: 14356   Spec: 12.60   SWst: 1.527 %  
UD: 3500    Gen: 923.4017   Fit: 6822.575   Orgs: 14364   Spec: 12.90   SWst: 1.471 %  
UD: 3600    Gen: 937.4651   Fit: 6982.839   Orgs: 14361   Spec: 13.20   SWst: 1.311 %  
UD: 3700    Gen: 953.3091   Fit: 7212.142   Orgs: 14359   Spec: 13.03   SWst: 1.389 %  
UD: 3800    Gen: 970.2346   Fit: 7453.185   Orgs: 14363   Spec: 12.65   SWst: 1.631 %  
UD: 3900    Gen: 986.7156   Fit: 7635.451   Orgs: 14364   Spec: 12.57   SWst: 1.439 %  
UD: 4000    Gen: 1003.414   Fit: 7852.099   Orgs: 14372   Spec: 12.43   SWst: 1.485 %  
UD: 4100    Gen: 1019.579   Fit: 7889.642   Orgs: 14366   Spec: 12.47   SWst: 1.517 %  
UD: 4200    Gen: 1038.888   Fit: 8098.677   Orgs: 14363   Spec: 12.48   SWst: 1.476 %  
UD: 4300    Gen: 1057.526   Fit: 8386.561   Orgs: 14358   Spec: 12.37   SWst: 1.469 %  
UD: 4400    Gen: 1074.600   Fit: 8635.458   Orgs: 14361   Spec: 12.35   SWst: 1.505 %  
UD: 4500    Gen: 1091.473   Fit: 8618.055   Orgs: 14366   Spec: 12.60   SWst: 1.498 %  
UD: 4600    Gen: 1109.272   Fit: 8928.028   Orgs: 14355   Spec: 12.48   SWst: 1.572 %  
UD: 4700    Gen: 1126.717   Fit: 8943.204   Orgs: 14366   Spec: 12.45   SWst: 1.504 %  
UD: 4800    Gen: 1144.672   Fit: 9089.614   Orgs: 14364   Spec: 12.36   SWst: 1.556 %  
UD: 4900    Gen: 1163.570   Fit: 9343.501   Orgs: 14361   Spec: 12.48   SWst: 1.539 %  
UD: 5000    Gen: 1180.389   Fit: 9339.784   Orgs: 14357   Spec: 12.26   SWst: 1.446 %  
UD: 5100    Gen: 1198.218   Fit: 9406.479   Orgs: 14347   Spec: 12.52   SWst: 1.501 %  
UD: 5200    Gen: 1217.867   Fit: 9681.330   Orgs: 14365   Spec: 11.87   SWst: 1.603 %  
UD: 5300    Gen: 1238.359   Fit: 9803.918   Orgs: 14362   Spec: 12.27   SWst: 1.485 %  
UD: 5400    Gen: 1259.698   Fit: 10106.01   Orgs: 14350   Spec: 12.55   SWst: 1.315 %  
UD: 5500    Gen: 1279.052   Fit: 10207.00   Orgs: 14361   Spec: 11.87   SWst: 1.421 %  
UD: 5600    Gen: 1296.584   Fit: 10334.04   Orgs: 14366   Spec: 12.54   SWst: 1.412 %  
UD: 5700    Gen: 1316.211   Fit: 10548.45   Orgs: 14358   Spec: 12.69   SWst: 1.331 %  
UD: 5800    Gen: 1333.598   Fit: 10586.11   Orgs: 14346   Spec: 12.50   SWst: 1.534 %  
UD: 5900    Gen: 1348.940   Fit: 10820.02   Orgs: 14360   Spec: 12.23   SWst: 1.559 %  
UD: 6000    Gen: 1364.765   Fit: 10959.33   Orgs: 14364   Spec: 12.33   SWst: 1.450 %  
UD: 6100    Gen: 1382.235   Fit: 10880.12   Orgs: 14350   Spec: 12.43   SWst: 1.331 %  
UD: 6200    Gen: 1398.181   Fit: 11024.00   Orgs: 14360   Spec: 12.56   SWst: 1.451 %  
UD: 6300    Gen: 1413.736   Fit: 11059.82   Orgs: 14347   Spec: 12.71   SWst: 1.340 %  
UD: 6400    Gen: 1427.420   Fit: 11228.99   Orgs: 14346   Spec: 12.44   SWst: 1.433 %  
UD: 6500    Gen: 1440.681   Fit: 11291.63   Orgs: 14352   Spec: 12.31   SWst: 1.376 %  
UD: 6600    Gen: 1453.903   Fit: 11325.06   Orgs: 14351   Spec: 12.58   SWst: 1.463 %  
UD: 6700    Gen: 1466.616   Fit: 11289.04   Orgs: 14362   Spec: 12.28   SWst: 1.482 %  
UD: 6800    Gen: 1478.765   Fit: 11459.58   Orgs: 14356   Spec: 12.29   SWst: 1.490 %  
UD: 6900    Gen: 1490.527   Fit: 11342.96   Orgs: 14358   Spec: 12.55   SWst: 1.241 %  
UD: 7000    Gen: 1503.146   Fit: 11498.08   Orgs: 14353   Spec: 11.97   SWst: 1.465 %  
UD: 7100    Gen: 1515.915   Fit: 11703.37   Orgs: 14360   Spec: 12.08   SWst: 1.510 %  
UD: 7200    Gen: 1529.332   Fit: 11713.13   Orgs: 14360   Spec: 12.40   SWst: 1.403 %  
UD: 7300    Gen: 1541.586   Fit: 11851.46   Orgs: 14357   Spec: 12.13   SWst: 1.493 %  
UD: 7400    Gen: 1554.210   Fit: 11842.76   Orgs: 14357   Spec: 12.31   SWst: 1.338 %  
UD: 7500    Gen: 1566.879   Fit: 12036.99   Orgs: 14347   Spec: 12.16   SWst: 1.480 %  
UD: 7600    Gen: 1579.824   Fit: 12176.66   Orgs: 14349   Spec: 12.47   SWst: 1.388 %  
UD: 7700    Gen: 1592.251   Fit: 12104.98   Orgs: 14365   Spec: 12.26   SWst: 1.431 %  
UD: 7800    Gen: 1606.086   Fit: 12173.17   Orgs: 14355   Spec: 12.08   SWst: 1.304 %  
UD: 7900    Gen: 1619.934   Fit: 12215.64   Orgs: 14356   Spec: 12.23   SWst: 1.460 %  
UD: 8000    Gen: 1632.642   Fit: 12282.87   Orgs: 14365   Spec: 12.28   SWst: 1.548 %  
UD: 8100    Gen: 1646.614   Fit: 12469.82   Orgs: 14356   Spec: 12.57   SWst: 1.510 %  
UD: 8200    Gen: 1660.903   Fit: 12637.29   Orgs: 14371   Spec: 12.70   SWst: 1.455 %  
UD: 8300    Gen: 1674.505   Fit: 12695.94   Orgs: 14359   Spec: 12.34   SWst: 1.493 %  
UD: 8400    Gen: 1688.455   Fit: 12706.83   Orgs: 14369   Spec: 11.92   SWst: 1.524 %  
UD: 8500    Gen: 1702.634   Fit: 12820.39   Orgs: 14357   Spec: 11.85   SWst: 1.519 %  
UD: 8600    Gen: 1716.287   Fit: 12867.81   Orgs: 14360   Spec: 12.03   SWst: 1.340 %  
UD: 8700    Gen: 1730.638   Fit: 13101.11   Orgs: 14357   Spec: 12.07   SWst: 1.578 %  
UD: 8800    Gen: 1744.437   Fit: 13198.66   Orgs: 14363   Spec: 11.73   SWst: 1.640 %  
UD: 8900    Gen: 1757.274   Fit: 13170.15   Orgs: 14355   Spec: 12.15   SWst: 1.345 %  
UD: 9000    Gen: 1771.360   Fit: 13201.70   Orgs: 14364   Spec: 12.04   SWst: 1.509 %  
UD: 9100    Gen: 1785.095   Fit: 13311.82   Orgs: 14366   Spec: 12.17   SWst: 1.604 %  
UD: 9200    Gen: 1800.323   Fit: 13403.78   Orgs: 14356   Spec: 11.68   SWst: 1.712 %  
UD: 9300    Gen: 1815.062   Fit: 13459.24   Orgs: 14349   Spec: 12.30   SWst: 1.467 %  
UD: 9400    Gen: 1829.976   Fit: 13431.01   Orgs: 14354   Spec: 12.11   SWst: 1.520 %  
UD: 9500    Gen: 1845.029   Fit: 13536.35   Orgs: 14373   Spec: 12.01   SWst: 1.635 %  
UD: 9600    Gen: 1861.244   Fit: 13778.48   Orgs: 14355   Spec: 11.45   SWst: 1.530 %  
UD: 9700    Gen: 1877.186   Fit: 13931.59   Orgs: 14341   Spec: 11.83   SWst: 1.552 %  
UD: 9800    Gen: 1892.531   Fit: 14081.78   Orgs: 14359   Spec: 11.73   SWst: 1.679 %  
UD: 9900    Gen: 1908.463   Fit: 14368.98   Orgs: 14363   Spec: 11.93   SWst: 1.435 %  
UD: 10000   Gen: 1924.790   Fit: 14342.48   Orgs: 14361   Spec: 11.89   SWst: 1.523 %  
