{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83137163
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.979167   Fit: 0.2489923  Orgs: 48      Spec: 28.20   SWst: 0.000 %  
UD: 200     Gen: 14.81982   Fit: 0.2455463  Orgs: 333     Spec: 27.54   SWst: 0.5005%  
UD: 300     Gen: 24.06366   Fit: 0.6653807  Orgs: 1021    Spec: 25.96   SWst: 2.311 %  
UD: 400     Gen: 44.15590   Fit: 2.045897   Orgs: 2168    Spec: 22.13   SWst: 2.114 %  
UD: 500     Gen: 63.09160   Fit: 3.760607   Orgs: 3690    Spec: 21.94   SWst: 1.617 %  
UD: 600     Gen: 99.58141   Fit: 49.60809   Orgs: 6271    Spec: 20.11   SWst: 1.437 %  
UD: 700     Gen: 132.0061   Fit: 89.22086   Orgs: 8705    Spec: 19.72   SWst: 1.590 %  
UD: 800     Gen: 158.2703   Fit: 113.5168   Orgs: 11074   Spec: 19.82   SWst: 1.503 %  
UD: 900     Gen: 181.2459   Fit: 133.1945   Orgs: 12974   Spec: 19.41   SWst: 1.665 %  
UD: 1000    Gen: 201.1070   Fit: 150.6599   Orgs: 13714   Spec: 19.67   SWst: 1.473 %  
UD: 1100    Gen: 223.1240   Fit: 185.2688   Orgs: 14067   Spec: 19.15   SWst: 1.590 %  
UD: 1200    Gen: 249.1509   Fit: 228.3284   Orgs: 14246   Spec: 19.26   SWst: 1.553 %  
UD: 1300    Gen: 278.4300   Fit: 288.3167   Orgs: 14332   Spec: 18.72   SWst: 1.745 %  
UD: 1400    Gen: 307.8831   Fit: 342.6018   Orgs: 14358   Spec: 19.10   SWst: 1.616 %  
UD: 1500    Gen: 338.4391   Fit: 402.4991   Orgs: 14374   Spec: 18.66   SWst: 1.441 %  
UD: 1600    Gen: 368.0034   Fit: 453.9461   Orgs: 14356   Spec: 17.74   SWst: 1.829 %  
UD: 1700    Gen: 395.4363   Fit: 518.3306   Orgs: 14352   Spec: 17.64   SWst: 1.518 %  
UD: 1800    Gen: 425.3341   Fit: 579.6971   Orgs: 14367   Spec: 18.33   SWst: 1.548 %  
UD: 1900    Gen: 457.7151   Fit: 647.0960   Orgs: 14356   Spec: 18.02   SWst: 1.584 %  
UD: 2000    Gen: 487.9316   Fit: 703.6189   Orgs: 14359   Spec: 17.63   SWst: 1.542 %  
UD: 2100    Gen: 513.8940   Fit: 761.5024   Orgs: 14333   Spec: 17.46   SWst: 1.524 %  
UD: 2200    Gen: 539.0242   Fit: 813.2848   Orgs: 14352   Spec: 17.35   SWst: 1.578 %  
UD: 2300    Gen: 566.8831   Fit: 883.5712   Orgs: 14358   Spec: 17.45   SWst: 1.521 %  
UD: 2400    Gen: 593.7886   Fit: 937.2416   Orgs: 14349   Spec: 16.74   SWst: 1.658 %  
UD: 2500    Gen: 619.2947   Fit: 997.1642   Orgs: 14354   Spec: 17.14   SWst: 1.405 %  
UD: 2600    Gen: 644.2218   Fit: 1075.316   Orgs: 14364   Spec: 17.17   SWst: 1.568 %  
UD: 2700    Gen: 670.8103   Fit: 1154.470   Orgs: 14357   Spec: 16.91   SWst: 1.357 %  
UD: 2800    Gen: 694.5424   Fit: 1205.701   Orgs: 14355   Spec: 17.33   SWst: 1.310 %  
UD: 2900    Gen: 715.5099   Fit: 1299.278   Orgs: 14368   Spec: 17.23   SWst: 1.419 %  
UD: 3000    Gen: 736.9267   Fit: 1353.673   Orgs: 14369   Spec: 16.59   SWst: 1.695 %  
UD: 3100    Gen: 758.5369   Fit: 1426.994   Orgs: 14354   Spec: 17.56   SWst: 1.597 %  
UD: 3200    Gen: 779.9922   Fit: 1506.690   Orgs: 14352   Spec: 17.13   SWst: 1.386 %  
UD: 3300    Gen: 800.3889   Fit: 1581.182   Orgs: 14361   Spec: 16.83   SWst: 1.647 %  
UD: 3400    Gen: 822.2120   Fit: 1671.146   Orgs: 14352   Spec: 16.67   SWst: 1.569 %  
UD: 3500    Gen: 843.1495   Fit: 1742.305   Orgs: 14371   Spec: 17.02   SWst: 1.504 %  
UD: 3600    Gen: 865.4831   Fit: 1839.294   Orgs: 14360   Spec: 16.05   SWst: 1.464 %  
UD: 3700    Gen: 889.9277   Fit: 1924.243   Orgs: 14339   Spec: 16.48   SWst: 1.418 %  
UD: 3800    Gen: 912.4018   Fit: 1982.395   Orgs: 14343   Spec: 15.66   SWst: 1.556 %  
UD: 3900    Gen: 936.6469   Fit: 2065.323   Orgs: 14368   Spec: 15.88   SWst: 1.426 %  
UD: 4000    Gen: 961.6864   Fit: 2145.453   Orgs: 14352   Spec: 15.64   SWst: 1.611 %  
UD: 4100    Gen: 987.6621   Fit: 2272.235   Orgs: 14355   Spec: 15.55   SWst: 1.573 %  
UD: 4200    Gen: 1015.387   Fit: 2355.834   Orgs: 14343   Spec: 14.73   SWst: 1.604 %  
UD: 4300    Gen: 1040.250   Fit: 2476.801   Orgs: 14341   Spec: 15.60   SWst: 1.514 %  
UD: 4400    Gen: 1069.610   Fit: 2698.289   Orgs: 14362   Spec: 15.15   SWst: 1.517 %  
UD: 4500    Gen: 1099.968   Fit: 3020.038   Orgs: 14365   Spec: 16.05   SWst: 1.369 %  
UD: 4600    Gen: 1128.320   Fit: 3415.773   Orgs: 14346   Spec: 16.73   SWst: 1.323 %  
UD: 4700    Gen: 1153.402   Fit: 4578.890   Orgs: 14349   Spec: 17.55   SWst: 0.9385%  
UD: 4800    Gen: 1180.573   Fit: 9920.645   Orgs: 14346   Spec: 17.22   SWst: 0.9087%  
UD: 4900    Gen: 1206.280   Fit: 15373.55   Orgs: 14335   Spec: 17.69   SWst: 0.8220%  
UD: 5000    Gen: 1228.923   Fit: 20198.19   Orgs: 14337   Spec: 17.52   SWst: 0.7259%  
UD: 5100    Gen: 1252.209   Fit: 23736.38   Orgs: 14336   Spec: 16.85   SWst: 0.8198%  
UD: 5200    Gen: 1275.821   Fit: 28099.73   Orgs: 14348   Spec: 17.05   SWst: 0.7894%  
UD: 5300    Gen: 1301.935   Fit: 31907.33   Orgs: 14332   Spec: 16.90   SWst: 0.8617%  
UD: 5400    Gen: 1327.646   Fit: 35008.71   Orgs: 14325   Spec: 16.82   SWst: 0.9354%  
UD: 5500    Gen: 1351.517   Fit: 40054.63   Orgs: 14339   Spec: 15.85   SWst: 0.8357%  
UD: 5600    Gen: 1377.985   Fit: 42770.23   Orgs: 14316   Spec: 17.05   SWst: 0.8876%  
UD: 5700    Gen: 1408.057   Fit: 124651.8   Orgs: 14313   Spec: 16.06   SWst: 1.020 %  
UD: 5800    Gen: 1453.673   Fit: 256251.1   Orgs: 14318   Spec: 16.83   SWst: 1.099 %  
UD: 5900    Gen: 1498.386   Fit: 372797.0   Orgs: 14312   Spec: 16.63   SWst: 1.240 %  
UD: 6000    Gen: 1542.475   Fit: 476192.4   Orgs: 14312   Spec: 16.88   SWst: 1.005 %  
UD: 6100    Gen: 1577.516   Fit: 549065.3   Orgs: 14316   Spec: 17.03   SWst: 1.148 %  
UD: 6200    Gen: 1621.123   Fit: 7.277269e+16  Orgs: 14314   Spec: 17.17   SWst: 0.008383%  
UD: 6300    Gen: 1662.793   Fit: 719879.3   Orgs: 14293   Spec: 16.65   SWst: 1.040 %  
UD: 6400    Gen: 1708.632   Fit: 809511.3   Orgs: 14282   Spec: 16.38   SWst: 1.099 %  
UD: 6500    Gen: 1752.843   Fit: 878766.3   Orgs: 14325   Spec: 16.36   SWst: 1.359 %  
UD: 6600    Gen: 1758.623   Fit: 897027.1   Orgs: 14285   Spec: 16.64   SWst: 1.105 %  
UD: 6700    Gen: 1797.718   Fit: 965157.7   Orgs: 14299   Spec: 17.12   SWst: 1.102 %  
UD: 6800    Gen: 1832.450   Fit: 1022115.   Orgs: 14291   Spec: 16.45   SWst: 0.9628%  
UD: 6900    Gen: 1866.301   Fit: 4.283937e+09  Orgs: 14269   Spec: 15.49   SWst: 0.0002336%  
UD: 7000    Gen: 1880.097   Fit: 3.826356e+13  Orgs: 14280   Spec: 10.95   SWst: 0.000 %  
UD: 7100    Gen: 1908.407   Fit: 1165368.   Orgs: 14306   Spec: 16.47   SWst: 1.192 %  
UD: 7200    Gen: 1935.579   Fit: 1189134.   Orgs: 14310   Spec: 16.64   SWst: 1.172 %  
UD: 7300    Gen: 1960.332   Fit: 3224122.   Orgs: 14284   Spec: 16.28   SWst: 0.8149%  
UD: 7400    Gen: 1997.126   Fit: 1.495065e+08  Orgs: 14293   Spec: 15.07   SWst: 0.5779%  
UD: 7500    Gen: 2028.640   Fit: 2.336993e+08  Orgs: 14280   Spec: 14.69   SWst: 0.6202%  
UD: 7600    Gen: 2061.917   Fit: 3.394202e+08  Orgs: 14267   Spec: 14.70   SWst: 0.5593%  
UD: 7700    Gen: 2114.286   Fit: 9.571798e+08  Orgs: 14278   Spec: 14.28   SWst: 0.4954%  
UD: 7800    Gen: 2157.543   Fit: 1.683665e+09  Orgs: 14283   Spec: 14.65   SWst: 0.5862%  
UD: 7900    Gen: 2200.697   Fit: 2.363362e+09  Orgs: 14263   Spec: 14.72   SWst: 0.5445%  
UD: 8000    Gen: 2238.600   Fit: 2.875629e+09  Orgs: 14271   Spec: 11.92   SWst: 0.5302%  
UD: 8100    Gen: 2272.439   Fit: 3.350743e+09  Orgs: 14279   Spec: 14.61   SWst: 0.4804%  
UD: 8200    Gen: 2302.617   Fit: 3.699348e+09  Orgs: 14270   Spec: 14.81   SWst: 0.5083%  
UD: 8300    Gen: 2334.371   Fit: 5.500638e+09  Orgs: 14254   Spec: 14.71   SWst: 0.3241%  
UD: 8400    Gen: 2372.547   Fit: 5.141238e+09  Orgs: 14270   Spec: 14.16   SWst: 0.6062%  
UD: 8500    Gen: 2413.037   Fit: 6.314734e+09  Orgs: 14258   Spec: 14.15   SWst: 0.4690%  
UD: 8600    Gen: 2436.989   Fit: 1.518850e+13  Orgs: 14238   Spec: 13.10   SWst: 0.4495%  
UD: 8700    Gen: 2454.029   Fit: 3.468776e+13  Orgs: 14242   Spec: 13.47   SWst: 0.4407%  
UD: 8800    Gen: 2475.509   Fit: 6.612943e+13  Orgs: 14231   Spec: 15.08   SWst: 0.3268%  
UD: 8900    Gen: 2496.168   Fit: 2.192072e+27  Orgs: 14231   Spec: 11.90   SWst: 0.01241%  
UD: 9000    Gen: 2517.017   Fit: 1.264905e+14  Orgs: 14207   Spec: 16.58   SWst: 0.2837%  
UD: 9100    Gen: 2535.404   Fit: 1.340777e+14  Orgs: 14199   Spec: 16.92   SWst: 0.3510%  
UD: 9200    Gen: 2554.416   Fit: 1.555225e+14  Orgs: 14196   Spec: 16.18   SWst: 0.2869%  
UD: 9300    Gen: 2571.008   Fit: 1.960656e+14  Orgs: 14201   Spec: 15.35   SWst: 0.3676%  
UD: 9400    Gen: 2582.179   Fit: 1.570714e+14  Orgs: 14180   Spec: 16.66   SWst: 0.2992%  
UD: 9500    Gen: 2594.864   Fit: 1.675808e+14  Orgs: 14192   Spec: 16.63   SWst: 0.2844%  
UD: 9600    Gen: 2606.077   Fit: 5.710529e+22  Orgs: 14197   Spec: 16.48   SWst: 0.2933%  
UD: 9700    Gen: 2619.423   Fit: 2.328438e+14  Orgs: 14216   Spec: 16.22   SWst: 0.3353%  
UD: 9800    Gen: 2635.661   Fit: 2.748370e+14  Orgs: 14172   Spec: 16.28   SWst: 0.2479%  
UD: 9900    Gen: 2657.173   Fit: 3.146742e+14  Orgs: 14146   Spec: 15.85   SWst: 0.2295%  
UD: 10000   Gen: 2688.780   Fit: 3.967853e+14  Orgs: 14173   Spec: 15.22   SWst: 0.2244%  
