{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78532592
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.702703   Fit: 0.2498625  Orgs: 74      Spec: 30.31   SWst: 5.541 %  
UD: 200     Gen: 15.15062   Fit: 0.2459421  Orgs: 405     Spec: 29.30   SWst: 2.107 %  
UD: 300     Gen: 23.17556   Fit: 0.2452520  Orgs: 1031    Spec: 27.32   SWst: 2.402 %  
UD: 400     Gen: 31.25201   Fit: 0.2462864  Orgs: 1992    Spec: 26.94   SWst: 1.965 %  
UD: 500     Gen: 39.26492   Fit: 0.2472295  Orgs: 3284    Spec: 26.80   SWst: 1.765 %  
UD: 600     Gen: 47.42119   Fit: 0.2495449  Orgs: 4955    Spec: 26.66   SWst: 2.217 %  
UD: 700     Gen: 55.54302   Fit: 0.2494928  Orgs: 6915    Spec: 26.00   SWst: 2.153 %  
UD: 800     Gen: 63.71791   Fit: 0.2499990  Orgs: 9224    Spec: 25.44   SWst: 1.703 %  
UD: 900     Gen: 72.44839   Fit: 0.3008143  Orgs: 11780   Spec: 23.44   SWst: 2.083 %  
UD: 1000    Gen: 90.56421   Fit: 5.313650e+14  Orgs: 12529   Spec: 7.814   SWst: 0.000 %  
UD: 1100    Gen: 93.28010   Fit: 4.278062e+20  Orgs: 12535   Spec: 7.466   SWst: 0.000 %  
UD: 1200    Gen: 100.3229   Fit: 4.278062e+20  Orgs: 12535   Spec: 7.322   SWst: 0.000 %  
UD: 1300    Gen: 95.07028   Fit: 2.525388e+11  Orgs: 12535   Spec: 6.755   SWst: 0.000 %  
UD: 1400    Gen: 184.5297   Fit: 1605111.   Orgs: 14034   Spec: 11.81   SWst: 1.386 %  
UD: 1500    Gen: 210.5389   Fit: 3836656.   Orgs: 14074   Spec: 12.38   SWst: 1.384 %  
UD: 1600    Gen: 228.7919   Fit: 6386623.   Orgs: 14081   Spec: 11.76   SWst: 1.396 %  
UD: 1700    Gen: 256.9113   Fit: 3.423119e+12  Orgs: 14081   Spec: 5.222   SWst: 0.000 %  
UD: 1800    Gen: 273.4800   Fit: 3.377202e+08  Orgs: 14090   Spec: 7.730   SWst: 0.04661%  
UD: 1900    Gen: 341.0269   Fit: 3.584930e+16  Orgs: 14229   Spec: 14.09   SWst: 0.000 %  
UD: 2000    Gen: 343.8332   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.89   SWst: 0.000 %  
UD: 2100    Gen: 344.4861   Fit: 2.390122e+16  Orgs: 14228   Spec: 13.39   SWst: 0.000 %  
UD: 2200    Gen: 349.4459   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.97   SWst: 0.000 %  
UD: 2300    Gen: 348.2281   Fit: 2.390122e+16  Orgs: 14228   Spec: 12.82   SWst: 0.000 %  
UD: 2400    Gen: 350.0991   Fit: 2.390122e+16  Orgs: 14228   Spec: 13.00   SWst: 0.000 %  
UD: 2500    Gen: 357.8648   Fit: 3.584930e+16  Orgs: 14229   Spec: 13.14   SWst: 0.000 %  
UD: 2600    Gen: 353.8410   Fit: 2.390122e+16  Orgs: 14228   Spec: 13.22   SWst: 0.000 %  
UD: 2700    Gen: 371.0799   Fit: 3.584930e+16  Orgs: 14229   Spec: 13.05   SWst: 0.000 %  
UD: 2800    Gen: 365.1863   Fit: 2.390122e+16  Orgs: 14228   Spec: 12.69   SWst: 0.000 %  
UD: 2900    Gen: 367.0572   Fit: 2.390122e+16  Orgs: 14228   Spec: 12.89   SWst: 0.000 %  
UD: 3000    Gen: 379.4988   Fit: 3.584930e+16  Orgs: 14229   Spec: 14.45   SWst: 0.000 %  
UD: 3100    Gen: 370.7991   Fit: 2.390122e+16  Orgs: 14228   Spec: 12.75   SWst: 0.000 %  
UD: 3200    Gen: 385.1113   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.60   SWst: 0.000 %  
UD: 3300    Gen: 387.9176   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.75   SWst: 0.000 %  
UD: 3400    Gen: 390.7238   Fit: 3.584930e+16  Orgs: 14229   Spec: 14.55   SWst: 0.000 %  
UD: 3500    Gen: 393.5300   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.15   SWst: 0.000 %  
UD: 3600    Gen: 396.3363   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.71   SWst: 0.000 %  
UD: 3700    Gen: 374.3672   Fit: 2.390290e+16  Orgs: 14227   Spec: 12.48   SWst: 0.000 %  
UD: 3800    Gen: 394.2927   Fit: 3.585182e+16  Orgs: 14228   Spec: 11.65   SWst: 0.000 %  
UD: 3900    Gen: 397.0990   Fit: 3.585182e+16  Orgs: 14228   Spec: 12.92   SWst: 0.000 %  
UD: 4000    Gen: 379.9802   Fit: 2.390290e+16  Orgs: 14227   Spec: 13.33   SWst: 0.000 %  
UD: 4100    Gen: 381.8511   Fit: 2.390290e+16  Orgs: 14227   Spec: 11.36   SWst: 0.000 %  
UD: 4200    Gen: 383.7221   Fit: 2.390290e+16  Orgs: 14227   Spec: 13.79   SWst: 0.000 %  
UD: 4300    Gen: 385.5930   Fit: 2.390290e+16  Orgs: 14227   Spec: 12.57   SWst: 0.000 %  
UD: 4400    Gen: 387.4640   Fit: 2.390290e+16  Orgs: 14227   Spec: 13.01   SWst: 0.000 %  
UD: 4500    Gen: 389.3349   Fit: 2.390290e+16  Orgs: 14227   Spec: 14.54   SWst: 0.000 %  
UD: 4600    Gen: 391.2059   Fit: 2.390290e+16  Orgs: 14227   Spec: 13.32   SWst: 0.000 %  
UD: 4700    Gen: 393.0768   Fit: 2.390290e+16  Orgs: 14227   Spec: 13.65   SWst: 0.000 %  
UD: 4800    Gen: 394.9478   Fit: 2.390290e+16  Orgs: 14227   Spec: 13.52   SWst: 0.000 %  
UD: 4900    Gen: 396.8187   Fit: 2.390290e+16  Orgs: 14227   Spec: 13.66   SWst: 0.000 %  
UD: 5000    Gen: 484.8515   Fit: 3.584930e+16  Orgs: 14229   Spec: 11.53   SWst: 0.000 %  
UD: 5100    Gen: 517.3636   Fit: 2.390122e+16  Orgs: 14228   Spec: 13.01   SWst: 0.000 %  
UD: 5200    Gen: 550.3730   Fit: 3.584930e+16  Orgs: 14229   Spec: 14.20   SWst: 0.000 %  
UD: 5300    Gen: 553.1792   Fit: 3.584930e+16  Orgs: 14229   Spec: 14.30   SWst: 0.000 %  
UD: 5400    Gen: 555.9855   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.74   SWst: 0.000 %  
UD: 5500    Gen: 558.7917   Fit: 3.584930e+16  Orgs: 14229   Spec: 13.22   SWst: 0.000 %  
UD: 5600    Gen: 561.5979   Fit: 3.584930e+16  Orgs: 14229   Spec: 13.47   SWst: 0.000 %  
UD: 5700    Gen: 564.4042   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.89   SWst: 0.000 %  
UD: 5800    Gen: 567.2104   Fit: 3.584930e+16  Orgs: 14229   Spec: 13.71   SWst: 0.000 %  
UD: 5900    Gen: 570.0169   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.96   SWst: 0.000 %  
UD: 6000    Gen: 572.8231   Fit: 3.584930e+16  Orgs: 14229   Spec: 12.24   SWst: 0.000 %  
UD: 6100    Gen: 614.6083   Fit: 2.390122e+16  Orgs: 14228   Spec: 14.51   SWst: 0.000 %  
UD: 6200    Gen: 357.3079   Fit: 1.023156e+15  Orgs: 14226   Spec: 13.70   SWst: 0.000 %  
UD: 6300    Gen: 365.2246   Fit: 9.381370e+94  Orgs: 14226   Spec: 3.719   SWst: 0.006795%  
UD: 6400    Gen: 429.1298   Fit: 7.383373e+21  Orgs: 14228   Spec: 5.709   SWst: 0.0009371%  
UD: 6500    Gen: 431.8949   Fit: 1.694961e+17  Orgs: 14227   Spec: 6.085   SWst: 0.000 %  
UD: 6600    Gen: 436.4230   Fit: 3.902480e+30  Orgs: 14227   Spec: 5.500   SWst: 0.000 %  
UD: 6700    Gen: 442.8898   Fit: 1.694961e+17  Orgs: 14227   Spec: 6.130   SWst: 0.000 %  
UD: 6800    Gen: 449.5910   Fit: 3.691827e+21  Orgs: 14228   Spec: 5.799   SWst: 0.000 %  
UD: 6900    Gen: 452.1205   Fit: 1.130054e+17  Orgs: 14226   Spec: 5.588   SWst: 0.000 %  
UD: 7000    Gen: 462.7879   Fit: 1.951240e+30  Orgs: 14227   Spec: 5.965   SWst: 0.000 %  
UD: 7100    Gen: 459.8615   Fit: 3.902754e+30  Orgs: 14226   Spec: 5.634   SWst: 0.000 %  
UD: 7200    Gen: 462.6920   Fit: 7.384411e+21  Orgs: 14226   Spec: 5.859   SWst: 0.000 %  
UD: 7300    Gen: 465.5226   Fit: 1.695080e+17  Orgs: 14226   Spec: 5.362   SWst: 0.000 %  
UD: 7400    Gen: 468.3531   Fit: 1.695080e+17  Orgs: 14226   Spec: 5.614   SWst: 0.000 %  
UD: 7500    Gen: 471.1829   Fit: 1.695080e+17  Orgs: 14226   Spec: 6.023   SWst: 0.000 %  
UD: 7600    Gen: 500.9261   Fit: 1.802068e+10  Orgs: 14230   Spec: 11.10   SWst: 1.574 %  
UD: 7700    Gen: 572.9744   Fit: 6.306467e+11  Orgs: 14220   Spec: 11.90   SWst: 0.06071%  
UD: 7800    Gen: 587.4202   Fit: 3.775514e+62  Orgs: 14224   Spec: 7.541   SWst: 0.000 %  
UD: 7900    Gen: 596.1315   Fit: 3.775514e+62  Orgs: 14224   Spec: 7.553   SWst: 0.000 %  
UD: 8000    Gen: 598.7701   Fit: 3.775514e+62  Orgs: 14224   Spec: 7.621   SWst: 0.000 %  
