{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80538466
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.933333   Fit: 0.2445213  Orgs: 60      Spec: 25.74   SWst: 0.2778%  
UD: 200     Gen: 15.04427   Fit: 0.2469220  Orgs: 384     Spec: 29.26   SWst: 1.562 %  
UD: 300     Gen: 22.86699   Fit: 0.2450373  Orgs: 1030    Spec: 27.72   SWst: 1.230 %  
UD: 400     Gen: 30.76927   Fit: 0.2458612  Orgs: 1985    Spec: 27.06   SWst: 1.652 %  
UD: 500     Gen: 38.58589   Fit: 0.2469635  Orgs: 3190    Spec: 26.53   SWst: 1.721 %  
UD: 600     Gen: 46.33968   Fit: 0.2480109  Orgs: 4672    Spec: 26.08   SWst: 1.969 %  
UD: 700     Gen: 54.03994   Fit: 0.2501554  Orgs: 6459    Spec: 25.78   SWst: 2.157 %  
UD: 800     Gen: 61.71425   Fit: 0.2521977  Orgs: 8462    Spec: 25.34   SWst: 1.825 %  
UD: 900     Gen: 69.51469   Fit: 0.2552614  Orgs: 10723   Spec: 24.97   SWst: 2.038 %  
UD: 1000    Gen: 77.49281   Fit: 0.2610578  Orgs: 13005   Spec: 24.58   SWst: 1.955 %  
UD: 1100    Gen: 87.05589   Fit: 0.3280756  Orgs: 13920   Spec: 24.34   SWst: 1.682 %  
UD: 1200    Gen: 106.6410   Fit: 3.404747e+171  Orgs: 14052   Spec: 9.580   SWst: 0.1343%  
UD: 1300    Gen: 124.9259   Fit: 3.927216e+234  Orgs: 14040   Spec: 5.493   SWst: 0.1284%  
