{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73001009
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970149   Fit: 0.2450701  Orgs: 67      Spec: 30.91   SWst: 0.000 %  
UD: 200     Gen: 14.87136   Fit: 0.2453327  Orgs: 412     Spec: 27.96   SWst: 0.2023%  
UD: 300     Gen: 22.83364   Fit: 0.2447453  Orgs: 1082    Spec: 27.59   SWst: 1.685 %  
UD: 400     Gen: 30.87074   Fit: 0.2453661  Orgs: 2027    Spec: 26.72   SWst: 2.006 %  
UD: 500     Gen: 38.95728   Fit: 0.2468285  Orgs: 3324    Spec: 26.61   SWst: 1.731 %  
UD: 600     Gen: 47.03397   Fit: 0.2482306  Orgs: 4916    Spec: 26.26   SWst: 1.987 %  
UD: 700     Gen: 55.09479   Fit: 0.2488523  Orgs: 6910    Spec: 25.47   SWst: 2.328 %  
UD: 800     Gen: 63.19681   Fit: 0.2505740  Orgs: 9161    Spec: 25.99   SWst: 2.262 %  
UD: 900     Gen: 71.52645   Fit: 0.2564680  Orgs: 11775   Spec: 24.98   SWst: 2.083 %  
UD: 1000    Gen: 80.59341   Fit: 0.2834729  Orgs: 13542   Spec: 24.62   SWst: 2.088 %  
UD: 1100    Gen: 111.5596   Fit: 26096.61   Orgs: 13791   Spec: 13.36   SWst: 1.367 %  
UD: 1200    Gen: 221.9039   Fit: 578567.8   Orgs: 14312   Spec: 13.21   SWst: 1.519 %  
UD: 1300    Gen: 316.6227   Fit: 1013892.   Orgs: 14372   Spec: 12.98   SWst: 1.509 %  
UD: 1400    Gen: 401.8549   Fit: 1425441.   Orgs: 14366   Spec: 13.04   SWst: 1.640 %  
UD: 1500    Gen: 479.8942   Fit: 2176063.   Orgs: 14368   Spec: 12.65   SWst: 1.384 %  
UD: 1600    Gen: 542.9001   Fit: 5763751.   Orgs: 14353   Spec: 12.15   SWst: 1.404 %  
UD: 1700    Gen: 550.6303   Fit: 3.997902e+15  Orgs: 14338   Spec: 20.53   SWst: 0.000 %  
UD: 1800    Gen: 551.2352   Fit: 3.999723e+15  Orgs: 14338   Spec: 28.32   SWst: 0.000 %  
UD: 1900    Gen: 584.7971   Fit: 9472855.   Orgs: 14355   Spec: 12.70   SWst: 1.259 %  
UD: 2000    Gen: 641.2924   Fit: 7.503662e+07  Orgs: 14356   Spec: 10.12   SWst: 1.367 %  
UD: 2100    Gen: 714.5733   Fit: 1.645792e+10  Orgs: 14337   Spec: 12.32   SWst: 0.9981%  
UD: 2200    Gen: 867.8233   Fit: 3.673870e+12  Orgs: 14318   Spec: 13.39   SWst: 0.8875%  
UD: 2300    Gen: 1110.730   Fit: 1.797480e+56  Orgs: 14265   Spec: 13.09   SWst: 0.2818%  
UD: 2400    Gen: 1229.758   Fit: 2.445408e+139  Orgs: 14234   Spec: 9.342   SWst: 0.1684%  
UD: 2500    Gen: 1349.767   Fit: 7.759648e+140  Orgs: 14210   Spec: 9.273   SWst: 0.1985%  
UD: 2600    Gen: 1434.501   Fit: 8.614999e+145  Orgs: 14220   Spec: 8.964   SWst: 0.3247%  
UD: 2700    Gen: 1519.643   Fit: 1.084030e+164  Orgs: 14230   Spec: 8.369   SWst: 0.2492%  
UD: 2800    Gen: 1646.569   Fit: 3.273978e+164  Orgs: 14233   Spec: 8.683   SWst: 0.2520%  
UD: 2900    Gen: 1728.834   Fit: 5.106826e+168  Orgs: 14224   Spec: 8.154   SWst: 0.2550%  
UD: 3000    Gen: 1766.274   Fit: 4.884593e+217  Orgs: 14227   Spec: 6.836   SWst: 0.1408%  
UD: 3100    Gen: 1800.347   Fit: 1.103213e+232  Orgs: 14242   Spec: 6.483   SWst: 0.1545%  
UD: 3200    Gen: 1872.338   Fit: 2.957988e+245  Orgs: 14244   Spec: 6.722   SWst: 0.1105%  
UD: 3300    Gen: 1921.472   Fit: 2.180480e+246  Orgs: 14249   Spec: 6.588   SWst: 0.1071%  
UD: 3400    Gen: 2001.918   Fit: 5.270917e+246  Orgs: 14251   Spec: 6.690   SWst: 0.1029%  
UD: 3500    Gen: 2070.059   Fit: 8.336970e+246  Orgs: 14255   Spec: 6.772   SWst: 0.1468%  
UD: 3600    Gen: 2139.174   Fit: 1.250684e+247  Orgs: 14252   Spec: 6.753   SWst: 0.1925%  
UD: 3700    Gen: 2216.758   Fit: 1.664344e+247  Orgs: 14248   Spec: 6.509   SWst: 0.1114%  
UD: 3800    Gen: 2289.414   Fit: 1.920472e+247  Orgs: 14243   Spec: 6.535   SWst: 0.1528%  
UD: 3900    Gen: 2388.008   Fit: 3.676010e+249  Orgs: 14248   Spec: 6.685   SWst: 0.1266%  
UD: 4000    Gen: 2460.894   Fit: 1.101805e+251  Orgs: 14258   Spec: 6.842   SWst: 0.09398%  
UD: 4100    Gen: 2607.619   Fit: 2.589841e+257  Orgs: 14244   Spec: 6.689   SWst: 0.2270%  
UD: 4200    Gen: 2664.614   Fit: 1.914872e+261  Orgs: 14243   Spec: 6.553   SWst: 0.07442%  
UD: 4300    Gen: 2759.526   Fit: 2.852700e+261  Orgs: 14232   Spec: 6.572   SWst: 0.09790%  
UD: 4400    Gen: 2869.613   Fit: 4.174377e+261  Orgs: 14233   Spec: 6.547   SWst: 0.1415%  
UD: 4500    Gen: 2974.791   Fit: 5.032171e+261  Orgs: 14230   Spec: 6.614   SWst: 0.1441%  
UD: 4600    Gen: 3071.686   Fit: 5.967364e+261  Orgs: 14209   Spec: 6.868   SWst: 0.1150%  
UD: 4700    Gen: 3171.509   Fit: 1.297390e+262  Orgs: 14220   Spec: 6.394   SWst: 0.1765%  
UD: 4800    Gen: 3212.268   Fit: 3.378261e+262  Orgs: 14239   Spec: 6.737   SWst: 0.08802%  
UD: 4900    Gen: 3236.658   Fit: 2.332857e+285  Orgs: 14206   Spec: 5.961   SWst: 0.07767%  
UD: 5000    Gen: 3256.199   Fit: 2.494883e+290  Orgs: 14221   Spec: 5.950   SWst: 0.08930%  
UD: 5100    Gen: 3281.689   Fit: 7.416311e+290  Orgs: 14234   Spec: 5.673   SWst: 0.1110%  
UD: 5200    Gen: 3306.453   Fit: 2.056567e+291  Orgs: 14230   Spec: 5.450   SWst: 0.09300%  
UD: 5300    Gen: 3350.213   Fit: 9.672427e+291  Orgs: 14219   Spec: 5.914   SWst: 0.09143%  
UD: 5400    Gen: 3497.821   Fit: 4.476061e+292  Orgs: 14223   Spec: 5.715   SWst: 0.1001%  
UD: 5500    Gen: 3636.019   Fit: 7.032408e+292  Orgs: 14217   Spec: 6.062   SWst: 0.06729%  
UD: 5600    Gen: 3753.800   Fit: 8.687731e+292  Orgs: 14211   Spec: 5.851   SWst: 0.08538%  
UD: 5700    Gen: 3871.118   Fit: 1.071000e+293  Orgs: 14214   Spec: 5.859   SWst: 0.1044%  
UD: 5800    Gen: 4000.124   Fit: 1.245278e+293  Orgs: 14210   Spec: 5.824   SWst: 0.1049%  
UD: 5900    Gen: 4107.571   Fit: 1.478776e+293  Orgs: 14166   Spec: 5.860   SWst: 0.1139%  
UD: 6000    Gen: 4202.180   Fit: 1.587420e+293  Orgs: 14186   Spec: 6.012   SWst: 0.05968%  
UD: 6100    Gen: 4293.209   Fit: 1.715668e+293  Orgs: 14176   Spec: 6.156   SWst: 0.09006%  
UD: 6200    Gen: 4397.132   Fit: 1.942240e+293  Orgs: 14176   Spec: 6.061   SWst: 0.07948%  
UD: 6300    Gen: 4486.321   Fit: 2.041153e+293  Orgs: 14174   Spec: 5.827   SWst: 0.1136%  
UD: 6400    Gen: 4584.168   Fit: 2.236492e+293  Orgs: 14179   Spec: 6.021   SWst: 0.05195%  
UD: 6500    Gen: 4686.689   Fit: 2.394731e+293  Orgs: 14196   Spec: 5.825   SWst: 0.1120%  
UD: 6600    Gen: 4765.405   Fit: 2.470618e+293  Orgs: 14177   Spec: 5.873   SWst: 0.08535%  
UD: 6700    Gen: 4845.030   Fit: 2.567672e+293  Orgs: 14163   Spec: 5.912   SWst: 0.1050%  
UD: 6800    Gen: 4920.560   Fit: 2.701739e+293  Orgs: 14154   Spec: 5.820   SWst: 0.1178%  
UD: 6900    Gen: 4997.677   Fit: 2.822233e+293  Orgs: 14166   Spec: 5.942   SWst: 0.1252%  
UD: 7000    Gen: 5074.623   Fit: 2.917258e+293  Orgs: 14164   Spec: 5.908   SWst: 0.09084%  
UD: 7100    Gen: 5146.630   Fit: 2.981888e+293  Orgs: 14156   Spec: 5.907   SWst: 0.1159%  
UD: 7200    Gen: 5217.301   Fit: 3.114617e+293  Orgs: 14164   Spec: 5.799   SWst: 0.09884%  
UD: 7300    Gen: 5295.133   Fit: 3.242776e+293  Orgs: 14157   Spec: 5.878   SWst: 0.1107%  
UD: 7400    Gen: 5379.645   Fit: 3.347710e+293  Orgs: 14154   Spec: 5.875   SWst: 0.08831%  
UD: 7500    Gen: 5450.272   Fit: 3.448641e+293  Orgs: 14134   Spec: 5.807   SWst: 0.08066%  
UD: 7600    Gen: 5514.689   Fit: 3.541581e+293  Orgs: 14139   Spec: 5.865   SWst: 0.1125%  
UD: 7700    Gen: 5581.941   Fit: 3.612827e+293  Orgs: 14101   Spec: 5.808   SWst: 0.1076%  
UD: 7800    Gen: 5637.873   Fit: 3.724681e+293  Orgs: 14124   Spec: 5.821   SWst: 0.1126%  
UD: 7900    Gen: 5708.906   Fit: 3.848072e+293  Orgs: 14121   Spec: 5.832   SWst: 0.09749%  
UD: 8000    Gen: 5780.343   Fit: 3.942480e+293  Orgs: 14132   Spec: 5.946   SWst: 0.08822%  
UD: 8100    Gen: 5842.925   Fit: 4.021838e+293  Orgs: 14120   Spec: 5.919   SWst: 0.1102%  
UD: 8200    Gen: 5903.491   Fit: 4.088380e+293  Orgs: 14092   Spec: 5.922   SWst: 0.1053%  
UD: 8300    Gen: 5969.212   Fit: 4.208281e+293  Orgs: 14117   Spec: 5.850   SWst: 0.1063%  
UD: 8400    Gen: 6044.202   Fit: 4.325291e+293  Orgs: 14105   Spec: 5.903   SWst: 0.1014%  
UD: 8500    Gen: 6103.536   Fit: 4.425300e+293  Orgs: 14108   Spec: 5.748   SWst: 0.09994%  
UD: 8600    Gen: 6155.254   Fit: 4.495096e+293  Orgs: 14107   Spec: 5.821   SWst: 0.1115%  
UD: 8700    Gen: 6214.744   Fit: 4.546043e+293  Orgs: 14108   Spec: 5.913   SWst: 0.09664%  
UD: 8800    Gen: 6271.714   Fit: 4.654738e+293  Orgs: 14095   Spec: 5.874   SWst: 0.09247%  
UD: 8900    Gen: 6322.235   Fit: 4.747637e+293  Orgs: 14102   Spec: 5.849   SWst: 0.09880%  
UD: 9000    Gen: 6373.391   Fit: 4.846495e+293  Orgs: 14064   Spec: 5.930   SWst: 0.09006%  
UD: 9100    Gen: 6434.021   Fit: 4.893176e+293  Orgs: 14098   Spec: 5.880   SWst: 0.07022%  
UD: 9200    Gen: 6483.408   Fit: 4.901198e+293  Orgs: 14086   Spec: 5.856   SWst: 0.1001%  
UD: 9300    Gen: 6523.902   Fit: 4.945790e+293  Orgs: 14052   Spec: 5.806   SWst: 0.08018%  
UD: 9400    Gen: 6573.581   Fit: 5.080437e+293  Orgs: 14083   Spec: 5.802   SWst: 0.1224%  
UD: 9500    Gen: 6620.406   Fit: 5.128383e+293  Orgs: 14076   Spec: 5.813   SWst: 0.09236%  
UD: 9600    Gen: 6670.171   Fit: 5.201105e+293  Orgs: 14088   Spec: 5.966   SWst: 0.07832%  
UD: 9700    Gen: 6712.485   Fit: 5.260352e+293  Orgs: 14101   Spec: 5.987   SWst: 0.1236%  
UD: 9800    Gen: 6750.472   Fit: 5.317146e+293  Orgs: 14051   Spec: 5.755   SWst: 0.07829%  
UD: 9900    Gen: 6787.576   Fit: 5.261636e+293  Orgs: 14081   Spec: 5.749   SWst: 0.1087%  
UD: 10000   Gen: 6819.456   Fit: 5.298670e+293  Orgs: 14051   Spec: 5.820   SWst: 0.08279%  
