{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84352200
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.347826   Fit: 0.2394037  Orgs: 69      Spec: 30.17   SWst: 0.3865%  
UD: 200     Gen: 14.64286   Fit: 0.2390471  Orgs: 378     Spec: 28.27   SWst: 1.931 %  
UD: 300     Gen: 21.82667   Fit: 0.2406532  Orgs: 900     Spec: 26.16   SWst: 2.837 %  
UD: 400     Gen: 29.17529   Fit: 0.2426606  Orgs: 1643    Spec: 26.59   SWst: 1.627 %  
UD: 500     Gen: 36.90761   Fit: 0.2451252  Orgs: 2706    Spec: 26.79   SWst: 1.764 %  
UD: 600     Gen: 44.61413   Fit: 0.2455099  Orgs: 4092    Spec: 25.25   SWst: 1.842 %  
UD: 700     Gen: 52.25554   Fit: 0.2468949  Orgs: 5780    Spec: 25.60   SWst: 1.822 %  
UD: 800     Gen: 62.23790   Fit: 0.3398551  Orgs: 7667    Spec: 23.74   SWst: 1.731 %  
UD: 900     Gen: 92.75856   Fit: 3.210306   Orgs: 9605    Spec: 15.79   SWst: 0.7146%  
UD: 1000    Gen: 133.5827   Fit: 8.534800   Orgs: 10602   Spec: 17.20   SWst: 1.906 %  
UD: 1100    Gen: 179.4025   Fit: 49.25214   Orgs: 10788   Spec: 17.97   SWst: 1.012 %  
UD: 1200    Gen: 201.8951   Fit: 71.00171   Orgs: 10968   Spec: 16.43   SWst: 1.578 %  
UD: 1300    Gen: 270.2405   Fit: 693.1690   Orgs: 11683   Spec: 16.21   SWst: 1.417 %  
UD: 1400    Gen: 352.5942   Fit: 1249.126   Orgs: 13343   Spec: 15.49   SWst: 1.636 %  
UD: 1500    Gen: 392.0439   Fit: 1465.059   Orgs: 13920   Spec: 15.81   SWst: 1.496 %  
UD: 1600    Gen: 435.3077   Fit: 4.661760e+142  Orgs: 14334   Spec: 6.158   SWst: 0.000 %  
UD: 1700    Gen: 444.5021   Fit: 2374.477   Orgs: 14361   Spec: 15.41   SWst: 1.694 %  
UD: 1800    Gen: 451.4981   Fit: 2895.450   Orgs: 14371   Spec: 14.80   SWst: 1.400 %  
UD: 1900    Gen: 488.1663   Fit: 1.953748e+10  Orgs: 14371   Spec: 5.740   SWst: 0.000 %  
UD: 2000    Gen: 504.7626   Fit: 7364.367   Orgs: 14375   Spec: 15.24   SWst: 1.446 %  
UD: 2100    Gen: 537.4940   Fit: 53921.99   Orgs: 14366   Spec: 11.20   SWst: 1.338 %  
UD: 2200    Gen: 554.9562   Fit: 2.850904e+12  Orgs: 14361   Spec: 11.18   SWst: 0.000 %  
UD: 2300    Gen: 558.7189   Fit: 2.850904e+12  Orgs: 14361   Spec: 11.29   SWst: 0.000 %  
UD: 2400    Gen: 564.1343   Fit: 2.850904e+12  Orgs: 14361   Spec: 10.92   SWst: 0.000 %  
UD: 2500    Gen: 575.0063   Fit: 2.850904e+12  Orgs: 14361   Spec: 11.17   SWst: 0.000 %  
UD: 2600    Gen: 578.7690   Fit: 2.850904e+12  Orgs: 14361   Spec: 11.01   SWst: 0.000 %  
UD: 2700    Gen: 582.5317   Fit: 2.850904e+12  Orgs: 14361   Spec: 10.33   SWst: 0.000 %  
UD: 2800    Gen: 562.4761   Fit: 1182695.   Orgs: 14358   Spec: 8.377   SWst: 0.6540%  
UD: 2900    Gen: 572.6198   Fit: 7.561036e+16  Orgs: 14359   Spec: 9.674   SWst: 0.000 %  
UD: 3000    Gen: 599.2769   Fit: 1.193281e+48  Orgs: 14356   Spec: 5.293   SWst: 0.000 %  
UD: 3100    Gen: 689.3336   Fit: 1.431943e+60  Orgs: 14318   Spec: 7.886   SWst: 0.1825%  
UD: 3200    Gen: 796.3114   Fit: 2.427038e+60  Orgs: 14301   Spec: 8.132   SWst: 0.1392%  
UD: 3300    Gen: 919.8119   Fit: 3.216559e+61  Orgs: 14310   Spec: 9.091   SWst: 0.1472%  
UD: 3400    Gen: 1009.737   Fit: 3.082132e+60  Orgs: 14293   Spec: 8.113   SWst: 0.2411%  
UD: 3500    Gen: 1051.847   Fit: 1.118737e+68  Orgs: 14266   Spec: 6.988   SWst: 0.000 %  
UD: 3600    Gen: 1081.909   Fit: 1.140163e+68  Orgs: 14266   Spec: 10.26   SWst: 0.003738%  
UD: 3700    Gen: 1189.348   Fit: 1.256580e+61  Orgs: 14263   Spec: 8.453   SWst: 0.08226%  
UD: 3800    Gen: 1265.431   Fit: 9.295773e+59  Orgs: 14241   Spec: 8.285   SWst: 0.1587%  
UD: 3900    Gen: 1388.739   Fit: 4.653481e+60  Orgs: 14230   Spec: 10.31   SWst: 0.1509%  
UD: 4000    Gen: 1393.731   Fit: 1.156198e+91  Orgs: 14232   Spec: 11.77   SWst: 0.000 %  
UD: 4100    Gen: 1395.308   Fit: 7.707987e+90  Orgs: 14232   Spec: 11.84   SWst: 0.000 %  
UD: 4200    Gen: 1486.320   Fit: 1.454295e+61  Orgs: 14199   Spec: 9.007   SWst: 0.1941%  
UD: 4300    Gen: 1601.806   Fit: 1.142364e+62  Orgs: 14216   Spec: 6.637   SWst: 0.003986%  
UD: 4400    Gen: 1616.914   Fit: 1.802377e+65  Orgs: 14212   Spec: 9.079   SWst: 0.000 %  
UD: 4500    Gen: 1625.307   Fit: 1.802378e+65  Orgs: 14212   Spec: 9.136   SWst: 0.000 %  
UD: 4600    Gen: 1631.260   Fit: 1.802378e+65  Orgs: 14212   Spec: 9.050   SWst: 0.000 %  
UD: 4700    Gen: 1630.864   Fit: 9.012756e+64  Orgs: 14211   Spec: 9.214   SWst: 0.000 %  
UD: 4800    Gen: 1686.743   Fit: 1.982730e+61  Orgs: 14202   Spec: 9.645   SWst: 0.1178%  
UD: 4900    Gen: 1839.456   Fit: 8.768381e+65  Orgs: 14205   Spec: 10.71   SWst: 0.05773%  
UD: 5000    Gen: 1963.529   Fit: 1.603094e+61  Orgs: 14170   Spec: 9.245   SWst: 0.1654%  
UD: 5100    Gen: 2192.068   Fit: 1.403945e+62  Orgs: 14141   Spec: 9.811   SWst: 0.1770%  
UD: 5200    Gen: 2272.256   Fit: 5.121499e+79  Orgs: 14147   Spec: 9.418   SWst: 0.000 %  
UD: 5300    Gen: 2274.985   Fit: 1.390199e+63  Orgs: 14143   Spec: 5.861   SWst: 0.09168%  
UD: 5400    Gen: 2280.316   Fit: 9.964267e+80  Orgs: 14139   Spec: 9.124   SWst: 0.000 %  
UD: 5500    Gen: 2313.690   Fit: 4.685548e+95  Orgs: 14139   Spec: 6.588   SWst: 0.000 %  
UD: 5600    Gen: 2439.885   Fit: 4.237514e+109  Orgs: 14128   Spec: 6.075   SWst: 0.08635%  
UD: 5700    Gen: 2614.995   Fit: 1.925945e+148  Orgs: 14130   Spec: 4.295   SWst: 0.1255%  
UD: 5800    Gen: 2794.604   Fit: 1.547147e+177  Orgs: 14122   Spec: 4.117   SWst: 0.06774%  
UD: 5900    Gen: 2987.551   Fit: 7.977203e+201  Orgs: 14111   Spec: 5.350   SWst: 0.08929%  
