{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79941573
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970588   Fit: 0.2445336  Orgs: 68      Spec: 30.80   SWst: 0.000 %  
UD: 200     Gen: 15.02778   Fit: 0.2422075  Orgs: 432     Spec: 26.34   SWst: 2.631 %  
UD: 300     Gen: 22.99457   Fit: 0.2431824  Orgs: 1105    Spec: 25.33   SWst: 2.115 %  
UD: 400     Gen: 30.99197   Fit: 0.2453162  Orgs: 2116    Spec: 25.35   SWst: 2.276 %  
UD: 500     Gen: 39.15025   Fit: 0.2469543  Orgs: 3421    Spec: 24.78   SWst: 2.070 %  
UD: 600     Gen: 47.24778   Fit: 0.2484455  Orgs: 5077    Spec: 24.82   SWst: 1.920 %  
UD: 700     Gen: 55.29272   Fit: 0.2502676  Orgs: 7034    Spec: 24.37   SWst: 1.870 %  
UD: 800     Gen: 79.27336   Fit: 3.821144e+18  Orgs: 9098    Spec: 9.983   SWst: 0.3429%  
UD: 900     Gen: 105.6489   Fit: 1.887557e+57  Orgs: 9598    Spec: 7.397   SWst: 0.1122%  
UD: 1000    Gen: 149.2398   Fit: 1.518479e+105  Orgs: 10175   Spec: 5.651   SWst: 0.1183%  
UD: 1100    Gen: 175.5458   Fit: 1.438346e+148  Orgs: 10259   Spec: 5.348   SWst: 0.1586%  
UD: 1200    Gen: 237.1577   Fit: 9.752782e+152  Orgs: 10822   Spec: 5.453   SWst: 0.1460%  
UD: 1300    Gen: 266.4362   Fit: 2.006536e+192  Orgs: 10932   Spec: 5.755   SWst: 0.1643%  
UD: 1400    Gen: 310.3307   Fit: 1.900872e+196  Orgs: 11193   Spec: 5.859   SWst: 0.1832%  
UD: 1500    Gen: 375.6547   Fit: 1.969892e+204  Orgs: 11389   Spec: 5.640   SWst: 0.1449%  
UD: 1600    Gen: 412.0587   Fit: 4.714266e+224  Orgs: 11456   Spec: 5.030   SWst: 0.1240%  
UD: 1700    Gen: 472.7814   Fit: 1.794989e+229  Orgs: 11448   Spec: 4.989   SWst: 0.1409%  
UD: 1800    Gen: 488.1755   Fit: 4.783410e+253  Orgs: 11443   Spec: 4.633   SWst: 0.1151%  
UD: 1900    Gen: 512.0565   Fit: 1.101458e+276  Orgs: 11464   Spec: 6.058   SWst: 0.000 %  
UD: 2000    Gen: 513.7465   Fit: 1.101458e+276  Orgs: 11464   Spec: 5.910   SWst: 0.000 %  
UD: 2100    Gen: 514.7818   Fit: 1.101458e+276  Orgs: 11464   Spec: 5.668   SWst: 0.000 %  
UD: 2200    Gen: 521.1205   Fit: 1.102156e+276  Orgs: 11462   Spec: 5.911   SWst: 0.000 %  
UD: 2300    Gen: 527.5667   Fit: 3.687897e+277  Orgs: 11459   Spec: 5.707   SWst: 0.000 %  
