{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79064252
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.927273   Fit: 0.2473437  Orgs: 55      Spec: 29.46   SWst: 0.000 %  
UD: 200     Gen: 14.80278   Fit: 0.2465365  Orgs: 360     Spec: 28.35   SWst: 0.2407%  
UD: 300     Gen: 22.79659   Fit: 0.2468551  Orgs: 998     Spec: 26.63   SWst: 0.7114%  
UD: 400     Gen: 30.72087   Fit: 0.2472359  Orgs: 1888    Spec: 27.56   SWst: 1.381 %  
UD: 500     Gen: 38.65145   Fit: 0.2457588  Orgs: 3133    Spec: 26.27   SWst: 1.882 %  
UD: 600     Gen: 46.73191   Fit: 0.2544354  Orgs: 4741    Spec: 25.93   SWst: 2.180 %  
UD: 700     Gen: 63.58827   Fit: 0.8812105  Orgs: 7398    Spec: 21.70   SWst: 2.368 %  
UD: 800     Gen: 109.0665   Fit: 6.437881   Orgs: 10452   Spec: 18.10   SWst: 2.353 %  
UD: 900     Gen: 153.5837   Fit: 37.51228   Orgs: 13261   Spec: 14.82   SWst: 1.520 %  
UD: 1000    Gen: 209.8397   Fit: 133.9444   Orgs: 14379   Spec: 15.69   SWst: 2.113 %  
UD: 1100    Gen: 262.2703   Fit: 1725.530   Orgs: 14385   Spec: 12.50   SWst: 1.984 %  
UD: 1200    Gen: 323.8846   Fit: 3.123961e+109  Orgs: 14371   Spec: 5.281   SWst: 0.08304%  
UD: 1300    Gen: 362.4261   Fit: 3.801797e+138  Orgs: 14343   Spec: 8.918   SWst: 0.06484%  
UD: 1400    Gen: 382.3881   Fit: 4.278020e+139  Orgs: 14360   Spec: 7.095   SWst: 0.1648%  
UD: 1500    Gen: 401.1832   Fit: 1.935846e+166  Orgs: 14354   Spec: 8.786   SWst: 0.1340%  
UD: 1600    Gen: 428.5309   Fit: 1.156074e+167  Orgs: 14352   Spec: 7.368   SWst: 0.1630%  
UD: 1700    Gen: 453.1077   Fit: 3.872996e+195  Orgs: 14339   Spec: 7.176   SWst: 0.1116%  
UD: 1800    Gen: 479.3101   Fit: 3.928088e+203  Orgs: 14336   Spec: 7.293   SWst: 0.1190%  
UD: 1900    Gen: 525.8519   Fit: 1.137002e+206  Orgs: 14330   Spec: 7.314   SWst: 0.1077%  
UD: 2000    Gen: 550.2003   Fit: 9.797626e+209  Orgs: 14327   Spec: 6.890   SWst: 0.1128%  
UD: 2100    Gen: 582.9709   Fit: 2.437847e+240  Orgs: 14320   Spec: 6.951   SWst: 0.1222%  
UD: 2200    Gen: 608.3426   Fit: 2.280836e+241  Orgs: 14327   Spec: 7.088   SWst: 0.1412%  
UD: 2300    Gen: 633.5892   Fit: 3.788764e+241  Orgs: 14311   Spec: 6.969   SWst: 0.1414%  
UD: 2400    Gen: 658.5798   Fit: 5.133529e+241  Orgs: 14292   Spec: 6.852   SWst: 0.06134%  
UD: 2500    Gen: 695.3903   Fit: 5.967417e+241  Orgs: 14326   Spec: 6.751   SWst: 0.2166%  
