{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63807262
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.544304   Fit: 0.2415571  Orgs: 79      Spec: 28.25   SWst: 0.9705%  
UD: 200     Gen: 14.66967   Fit: 0.2425222  Orgs: 333     Spec: 26.42   SWst: 0.7407%  
UD: 300     Gen: 21.73233   Fit: 0.2445006  Orgs: 863     Spec: 28.31   SWst: 1.101 %  
UD: 400     Gen: 28.51509   Fit: 0.2447929  Orgs: 1590    Spec: 27.03   SWst: 1.258 %  
UD: 500     Gen: 35.14513   Fit: 0.2457773  Orgs: 2515    Spec: 26.92   SWst: 1.189 %  
UD: 600     Gen: 41.58155   Fit: 0.2456427  Orgs: 3654    Spec: 26.11   SWst: 1.758 %  
UD: 700     Gen: 47.90199   Fit: 0.2468243  Orgs: 4969    Spec: 26.36   SWst: 1.015 %  
UD: 800     Gen: 54.20536   Fit: 0.2508374  Orgs: 6423    Spec: 26.03   SWst: 1.669 %  
UD: 900     Gen: 60.80484   Fit: 0.2602815  Orgs: 8137    Spec: 25.55   SWst: 1.457 %  
UD: 1000    Gen: 67.89833   Fit: 0.2735690  Orgs: 10111   Spec: 25.12   SWst: 1.653 %  
UD: 1100    Gen: 76.95804   Fit: 9.961228e+113  Orgs: 11630   Spec: 6.370   SWst: 0.2600%  
