{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81103110
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.938462   Fit: 0.2505290  Orgs: 65      Spec: 27.73   SWst: 0.000 %  
UD: 200     Gen: 14.85539   Fit: 0.2474685  Orgs: 408     Spec: 26.78   SWst: 0.4820%  
UD: 300     Gen: 22.62109   Fit: 0.2453443  Orgs: 1024    Spec: 27.20   SWst: 1.247 %  
UD: 400     Gen: 30.22263   Fit: 0.2473972  Orgs: 1909    Spec: 25.69   SWst: 1.811 %  
UD: 500     Gen: 37.66645   Fit: 0.2470551  Orgs: 3073    Spec: 27.23   SWst: 1.501 %  
UD: 600     Gen: 45.13441   Fit: 0.2471501  Orgs: 4516    Spec: 26.16   SWst: 1.771 %  
UD: 700     Gen: 52.65856   Fit: 0.2489316  Orgs: 6206    Spec: 26.10   SWst: 2.214 %  
UD: 800     Gen: 60.22678   Fit: 0.2506807  Orgs: 8184    Spec: 25.92   SWst: 1.748 %  
UD: 900     Gen: 67.91537   Fit: 0.2532382  Orgs: 10398   Spec: 25.55   SWst: 1.931 %  
UD: 1000    Gen: 75.82487   Fit: 0.2568606  Orgs: 12716   Spec: 25.14   SWst: 1.885 %  
UD: 1100    Gen: 84.20560   Fit: 0.2621756  Orgs: 13867   Spec: 24.70   SWst: 2.085 %  
UD: 1200    Gen: 93.22701   Fit: 0.2742758  Orgs: 14321   Spec: 24.28   SWst: 2.234 %  
UD: 1300    Gen: 105.5793   Fit: 0.3735959  Orgs: 14390   Spec: 22.00   SWst: 1.977 %  
UD: 1400    Gen: 125.3212   Fit: 0.5710041  Orgs: 14391   Spec: 20.13   SWst: 2.067 %  
UD: 1500    Gen: 150.2706   Fit: 0.8213053  Orgs: 14389   Spec: 19.03   SWst: 1.971 %  
UD: 1600    Gen: 180.3789   Fit: 1.326580   Orgs: 14382   Spec: 18.05   SWst: 1.934 %  
UD: 1700    Gen: 214.3727   Fit: 6.252689   Orgs: 14383   Spec: 16.01   SWst: 1.640 %  
UD: 1800    Gen: 248.0906   Fit: 14.79944   Orgs: 14382   Spec: 14.36   SWst: 1.580 %  
UD: 1900    Gen: 289.9841   Fit: 38.62532   Orgs: 14387   Spec: 14.75   SWst: 1.607 %  
UD: 2000    Gen: 344.1113   Fit: 215.8435   Orgs: 14389   Spec: 14.99   SWst: 1.670 %  
UD: 2100    Gen: 410.0770   Fit: 464.5320   Orgs: 14385   Spec: 14.95   SWst: 1.448 %  
UD: 2200    Gen: 470.2822   Fit: 749.9501   Orgs: 14374   Spec: 14.86   SWst: 1.584 %  
UD: 2300    Gen: 525.0058   Fit: 1285.008   Orgs: 14372   Spec: 14.96   SWst: 1.594 %  
UD: 2400    Gen: 581.4174   Fit: 2172.987   Orgs: 14374   Spec: 14.62   SWst: 1.543 %  
UD: 2500    Gen: 643.8392   Fit: 2977.716   Orgs: 14362   Spec: 14.31   SWst: 1.578 %  
UD: 2600    Gen: 707.7633   Fit: 4010.931   Orgs: 14376   Spec: 14.57   SWst: 1.786 %  
UD: 2700    Gen: 764.0428   Fit: 4710.102   Orgs: 14378   Spec: 14.51   SWst: 1.584 %  
UD: 2800    Gen: 815.2234   Fit: 5421.612   Orgs: 14367   Spec: 13.94   SWst: 1.608 %  
UD: 2900    Gen: 873.1206   Fit: 6224.097   Orgs: 14379   Spec: 14.37   SWst: 1.634 %  
UD: 3000    Gen: 935.3978   Fit: 7076.844   Orgs: 14364   Spec: 14.27   SWst: 1.687 %  
UD: 3100    Gen: 995.4742   Fit: 7652.866   Orgs: 14366   Spec: 14.89   SWst: 1.501 %  
UD: 3200    Gen: 1043.491   Fit: 8266.193   Orgs: 14362   Spec: 14.07   SWst: 1.672 %  
UD: 3300    Gen: 1091.994   Fit: 8825.185   Orgs: 14370   Spec: 14.09   SWst: 1.601 %  
UD: 3400    Gen: 1134.504   Fit: 9312.377   Orgs: 14363   Spec: 13.89   SWst: 1.532 %  
UD: 3500    Gen: 1171.354   Fit: 9426.854   Orgs: 14364   Spec: 14.95   SWst: 1.320 %  
UD: 3600    Gen: 1201.100   Fit: 9622.589   Orgs: 14363   Spec: 14.19   SWst: 1.689 %  
UD: 3700    Gen: 1226.662   Fit: 10031.96   Orgs: 14358   Spec: 14.53   SWst: 1.523 %  
UD: 3800    Gen: 1250.215   Fit: 10197.71   Orgs: 14358   Spec: 14.07   SWst: 1.690 %  
UD: 3900    Gen: 1267.041   Fit: 10242.79   Orgs: 14368   Spec: 14.48   SWst: 1.527 %  
UD: 4000    Gen: 1281.367   Fit: 10328.69   Orgs: 14366   Spec: 15.13   SWst: 1.564 %  
UD: 4100    Gen: 1296.648   Fit: 10388.48   Orgs: 14368   Spec: 14.30   SWst: 1.562 %  
UD: 4200    Gen: 1309.981   Fit: 10533.97   Orgs: 14363   Spec: 14.29   SWst: 1.724 %  
UD: 4300    Gen: 1323.431   Fit: 10596.08   Orgs: 14359   Spec: 14.21   SWst: 1.482 %  
UD: 4400    Gen: 1336.967   Fit: 10553.45   Orgs: 14361   Spec: 14.06   SWst: 1.574 %  
UD: 4500    Gen: 1350.156   Fit: 10509.60   Orgs: 14364   Spec: 14.40   SWst: 1.694 %  
UD: 4600    Gen: 1362.601   Fit: 10682.25   Orgs: 14367   Spec: 14.40   SWst: 1.669 %  
UD: 4700    Gen: 1376.337   Fit: 10568.60   Orgs: 14358   Spec: 14.20   SWst: 1.458 %  
UD: 4800    Gen: 1389.612   Fit: 10708.47   Orgs: 14359   Spec: 14.97   SWst: 1.643 %  
UD: 4900    Gen: 1403.159   Fit: 10849.73   Orgs: 14368   Spec: 14.14   SWst: 1.685 %  
UD: 5000    Gen: 1416.329   Fit: 10822.46   Orgs: 14363   Spec: 14.08   SWst: 1.673 %  
UD: 5100    Gen: 1430.011   Fit: 10701.98   Orgs: 14366   Spec: 14.30   SWst: 1.588 %  
UD: 5200    Gen: 1443.674   Fit: 10781.80   Orgs: 14373   Spec: 14.07   SWst: 1.673 %  
UD: 5300    Gen: 1458.648   Fit: 10962.53   Orgs: 14371   Spec: 13.88   SWst: 1.660 %  
UD: 5400    Gen: 1473.177   Fit: 10843.08   Orgs: 14363   Spec: 13.84   SWst: 1.500 %  
UD: 5500    Gen: 1486.854   Fit: 10990.56   Orgs: 14365   Spec: 14.05   SWst: 1.428 %  
UD: 5600    Gen: 1501.810   Fit: 10907.31   Orgs: 14376   Spec: 13.90   SWst: 1.595 %  
UD: 5700    Gen: 1515.974   Fit: 10890.92   Orgs: 14366   Spec: 14.28   SWst: 1.658 %  
UD: 5800    Gen: 1529.486   Fit: 11016.01   Orgs: 14366   Spec: 14.57   SWst: 1.405 %  
UD: 5900    Gen: 1544.519   Fit: 11150.87   Orgs: 14370   Spec: 13.93   SWst: 1.703 %  
UD: 6000    Gen: 1560.210   Fit: 11244.67   Orgs: 14363   Spec: 14.66   SWst: 1.639 %  
UD: 6100    Gen: 1576.224   Fit: 11278.45   Orgs: 14360   Spec: 14.23   SWst: 1.497 %  
UD: 6200    Gen: 1592.447   Fit: 11400.02   Orgs: 14369   Spec: 14.01   SWst: 1.595 %  
UD: 6300    Gen: 1607.774   Fit: 11742.37   Orgs: 14370   Spec: 13.86   SWst: 1.590 %  
UD: 6400    Gen: 1623.909   Fit: 11665.93   Orgs: 14358   Spec: 13.92   SWst: 1.529 %  
UD: 6500    Gen: 1642.114   Fit: 11895.61   Orgs: 14372   Spec: 13.60   SWst: 1.612 %  
UD: 6600    Gen: 1658.519   Fit: 12126.27   Orgs: 14373   Spec: 13.80   SWst: 1.568 %  
UD: 6700    Gen: 1675.605   Fit: 12224.91   Orgs: 14362   Spec: 13.63   SWst: 1.581 %  
UD: 6800    Gen: 1692.970   Fit: 12153.91   Orgs: 14371   Spec: 13.48   SWst: 1.500 %  
UD: 6900    Gen: 1710.705   Fit: 12411.78   Orgs: 14349   Spec: 13.49   SWst: 1.648 %  
UD: 7000    Gen: 1728.388   Fit: 12580.21   Orgs: 14376   Spec: 13.49   SWst: 1.646 %  
UD: 7100    Gen: 1745.831   Fit: 12642.65   Orgs: 14377   Spec: 13.04   SWst: 1.884 %  
UD: 7200    Gen: 1764.179   Fit: 12740.84   Orgs: 14378   Spec: 13.34   SWst: 1.675 %  
UD: 7300    Gen: 1782.254   Fit: 12704.21   Orgs: 14370   Spec: 12.74   SWst: 1.823 %  
UD: 7400    Gen: 1799.830   Fit: 12909.05   Orgs: 14383   Spec: 13.06   SWst: 1.638 %  
UD: 7500    Gen: 1818.937   Fit: 13189.66   Orgs: 14366   Spec: 12.80   SWst: 1.858 %  
UD: 7600    Gen: 1839.014   Fit: 13285.13   Orgs: 14362   Spec: 12.96   SWst: 1.962 %  
UD: 7700    Gen: 1859.939   Fit: 13568.15   Orgs: 14366   Spec: 13.20   SWst: 2.005 %  
UD: 7800    Gen: 1881.287   Fit: 13601.49   Orgs: 14367   Spec: 13.11   SWst: 1.642 %  
UD: 7900    Gen: 1902.705   Fit: 13655.27   Orgs: 14375   Spec: 12.80   SWst: 1.728 %  
UD: 8000    Gen: 1924.281   Fit: 13906.05   Orgs: 14373   Spec: 13.00   SWst: 1.840 %  
UD: 8100    Gen: 1942.648   Fit: 14006.74   Orgs: 14375   Spec: 12.62   SWst: 1.848 %  
UD: 8200    Gen: 1961.169   Fit: 14017.11   Orgs: 14374   Spec: 12.42   SWst: 1.824 %  
UD: 8300    Gen: 1983.017   Fit: 14466.97   Orgs: 14371   Spec: 12.63   SWst: 2.000 %  
UD: 8400    Gen: 2004.528   Fit: 14359.70   Orgs: 14363   Spec: 12.98   SWst: 1.874 %  
UD: 8500    Gen: 2023.385   Fit: 14360.31   Orgs: 14363   Spec: 12.41   SWst: 1.817 %  
UD: 8600    Gen: 2040.786   Fit: 14298.11   Orgs: 14375   Spec: 12.77   SWst: 1.985 %  
UD: 8700    Gen: 2060.797   Fit: 14729.52   Orgs: 14376   Spec: 13.02   SWst: 1.891 %  
UD: 8800    Gen: 2081.886   Fit: 14762.11   Orgs: 14369   Spec: 12.54   SWst: 2.020 %  
UD: 8900    Gen: 2100.040   Fit: 14594.55   Orgs: 14371   Spec: 12.95   SWst: 1.962 %  
UD: 9000    Gen: 2119.147   Fit: 14918.89   Orgs: 14370   Spec: 12.80   SWst: 1.898 %  
UD: 9100    Gen: 2138.659   Fit: 14901.92   Orgs: 14371   Spec: 12.97   SWst: 1.828 %  
UD: 9200    Gen: 2159.396   Fit: 14716.72   Orgs: 14370   Spec: 12.36   SWst: 1.842 %  
UD: 9300    Gen: 2179.628   Fit: 15038.95   Orgs: 14373   Spec: 12.42   SWst: 1.806 %  
UD: 9400    Gen: 2199.912   Fit: 15063.64   Orgs: 14375   Spec: 12.62   SWst: 1.878 %  
UD: 9500    Gen: 2217.673   Fit: 15123.37   Orgs: 14371   Spec: 12.67   SWst: 1.986 %  
UD: 9600    Gen: 2237.083   Fit: 15430.63   Orgs: 14382   Spec: 12.74   SWst: 1.724 %  
UD: 9700    Gen: 2255.081   Fit: 15216.29   Orgs: 14378   Spec: 12.13   SWst: 1.960 %  
UD: 9800    Gen: 2274.066   Fit: 15283.83   Orgs: 14366   Spec: 12.70   SWst: 1.904 %  
UD: 9900    Gen: 2293.082   Fit: 15239.92   Orgs: 14375   Spec: 12.47   SWst: 1.990 %  
UD: 10000   Gen: 2311.921   Fit: 15489.97   Orgs: 14373   Spec: 12.50   SWst: 1.997 %  
