{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63784760
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.859649   Fit: 0.2471420  Orgs: 57      Spec: 27.34   SWst: 0.000 %  
UD: 200     Gen: 14.81644   Fit: 0.2465214  Orgs: 365     Spec: 29.28   SWst: 0.1279%  
UD: 300     Gen: 22.77905   Fit: 0.2463214  Orgs: 964     Spec: 28.10   SWst: 0.6950%  
UD: 400     Gen: 30.78128   Fit: 0.2468629  Orgs: 1870    Spec: 26.50   SWst: 1.537 %  
UD: 500     Gen: 38.67808   Fit: 0.2487522  Orgs: 3066    Spec: 26.77   SWst: 1.779 %  
UD: 600     Gen: 46.58822   Fit: 0.2491461  Orgs: 4568    Spec: 26.21   SWst: 1.856 %  
UD: 700     Gen: 54.54109   Fit: 0.2499342  Orgs: 6389    Spec: 25.84   SWst: 2.194 %  
UD: 800     Gen: 62.58742   Fit: 0.2536361  Orgs: 8556    Spec: 25.07   SWst: 2.085 %  
UD: 900     Gen: 71.21514   Fit: 0.2647875  Orgs: 10923   Spec: 24.00   SWst: 2.229 %  
UD: 1000    Gen: 81.65097   Fit: 0.3106074  Orgs: 13042   Spec: 22.77   SWst: 2.055 %  
UD: 1100    Gen: 99.17159   Fit: 0.6348177  Orgs: 13771   Spec: 19.47   SWst: 1.909 %  
UD: 1200    Gen: 147.8762   Fit: 8.031821   Orgs: 13893   Spec: 13.59   SWst: 1.500 %  
UD: 1300    Gen: 208.8794   Fit: 23.41825   Orgs: 13909   Spec: 13.24   SWst: 1.698 %  
UD: 1400    Gen: 263.0867   Fit: 33.88767   Orgs: 13904   Spec: 14.20   SWst: 1.623 %  
UD: 1500    Gen: 322.3268   Fit: 46.00200   Orgs: 13913   Spec: 13.80   SWst: 1.458 %  
UD: 1600    Gen: 374.5275   Fit: 55.58538   Orgs: 14050   Spec: 13.72   SWst: 1.842 %  
UD: 1700    Gen: 423.2555   Fit: 62.10780   Orgs: 14350   Spec: 14.15   SWst: 1.535 %  
UD: 1800    Gen: 472.0002   Fit: 71.07622   Orgs: 14379   Spec: 14.10   SWst: 1.572 %  
UD: 1900    Gen: 514.9215   Fit: 79.70239   Orgs: 14379   Spec: 13.96   SWst: 1.585 %  
UD: 2000    Gen: 550.2371   Fit: 85.25011   Orgs: 14372   Spec: 14.48   SWst: 1.542 %  
UD: 2100    Gen: 576.8510   Fit: 92.66958   Orgs: 14386   Spec: 13.50   SWst: 1.605 %  
UD: 2200    Gen: 599.3250   Fit: 99.41586   Orgs: 14374   Spec: 14.06   SWst: 1.301 %  
UD: 2300    Gen: 619.2086   Fit: 104.9461   Orgs: 14367   Spec: 14.08   SWst: 1.612 %  
UD: 2400    Gen: 636.4066   Fit: 109.2457   Orgs: 14374   Spec: 14.12   SWst: 1.593 %  
UD: 2500    Gen: 652.0801   Fit: 115.9536   Orgs: 14373   Spec: 13.54   SWst: 1.732 %  
UD: 2600    Gen: 668.5091   Fit: 122.8827   Orgs: 14379   Spec: 13.68   SWst: 1.602 %  
UD: 2700    Gen: 686.7104   Fit: 133.2749   Orgs: 14369   Spec: 13.54   SWst: 1.480 %  
UD: 2800    Gen: 704.4553   Fit: 140.4469   Orgs: 14380   Spec: 13.65   SWst: 1.553 %  
UD: 2900    Gen: 721.9800   Fit: 148.4003   Orgs: 14378   Spec: 13.57   SWst: 1.495 %  
UD: 3000    Gen: 740.5056   Fit: 169.9213   Orgs: 14377   Spec: 13.62   SWst: 1.548 %  
UD: 3100    Gen: 761.5566   Fit: 223.9762   Orgs: 14379   Spec: 13.34   SWst: 1.559 %  
UD: 3200    Gen: 785.5848   Fit: 278.8221   Orgs: 14370   Spec: 13.75   SWst: 1.591 %  
UD: 3300    Gen: 811.3382   Fit: 324.3074   Orgs: 14373   Spec: 13.23   SWst: 1.601 %  
UD: 3400    Gen: 841.0357   Fit: 385.0178   Orgs: 14367   Spec: 13.54   SWst: 1.709 %  
UD: 3500    Gen: 872.0068   Fit: 447.6479   Orgs: 14370   Spec: 12.84   SWst: 1.738 %  
UD: 3600    Gen: 900.4828   Fit: 484.2119   Orgs: 14384   Spec: 13.58   SWst: 1.543 %  
UD: 3700    Gen: 929.0258   Fit: 526.0856   Orgs: 14370   Spec: 13.76   SWst: 1.693 %  
UD: 3800    Gen: 957.6822   Fit: 577.8395   Orgs: 14376   Spec: 13.02   SWst: 1.703 %  
UD: 3900    Gen: 984.3877   Fit: 613.7028   Orgs: 14361   Spec: 13.51   SWst: 1.620 %  
UD: 4000    Gen: 1010.078   Fit: 651.0544   Orgs: 14368   Spec: 13.51   SWst: 1.425 %  
UD: 4100    Gen: 1033.072   Fit: 741.0892   Orgs: 14366   Spec: 14.25   SWst: 1.550 %  
UD: 4200    Gen: 1055.643   Fit: 849.8163   Orgs: 14377   Spec: 13.52   SWst: 1.515 %  
UD: 4300    Gen: 1077.640   Fit: 997.4387   Orgs: 14369   Spec: 13.67   SWst: 1.452 %  
UD: 4400    Gen: 1101.284   Fit: 1155.269   Orgs: 14375   Spec: 14.08   SWst: 1.536 %  
UD: 4500    Gen: 1125.362   Fit: 1312.181   Orgs: 14373   Spec: 14.11   SWst: 1.491 %  
UD: 4600    Gen: 1149.631   Fit: 1533.190   Orgs: 14373   Spec: 13.88   SWst: 1.415 %  
UD: 4700    Gen: 1176.407   Fit: 2167.617   Orgs: 14367   Spec: 14.48   SWst: 1.441 %  
UD: 4800    Gen: 1206.370   Fit: 3041.642   Orgs: 14368   Spec: 14.32   SWst: 1.495 %  
UD: 4900    Gen: 1241.258   Fit: 3797.875   Orgs: 14365   Spec: 14.11   SWst: 1.131 %  
UD: 5000    Gen: 1277.901   Fit: 4584.168   Orgs: 14368   Spec: 14.12   SWst: 1.333 %  
UD: 5100    Gen: 1315.924   Fit: 5401.753   Orgs: 14362   Spec: 14.00   SWst: 1.424 %  
UD: 5200    Gen: 1354.554   Fit: 6348.290   Orgs: 14371   Spec: 13.40   SWst: 1.426 %  
UD: 5300    Gen: 1391.499   Fit: 7029.454   Orgs: 14365   Spec: 13.81   SWst: 1.309 %  
UD: 5400    Gen: 1429.442   Fit: 7824.911   Orgs: 14367   Spec: 14.55   SWst: 1.379 %  
UD: 5500    Gen: 1463.878   Fit: 8524.949   Orgs: 14372   Spec: 14.01   SWst: 1.314 %  
UD: 5600    Gen: 1494.020   Fit: 8829.441   Orgs: 14363   Spec: 14.18   SWst: 1.395 %  
UD: 5700    Gen: 1522.244   Fit: 9138.061   Orgs: 14361   Spec: 13.66   SWst: 1.508 %  
UD: 5800    Gen: 1549.384   Fit: 9741.435   Orgs: 14374   Spec: 14.19   SWst: 1.432 %  
UD: 5900    Gen: 1569.952   Fit: 9837.858   Orgs: 14363   Spec: 13.92   SWst: 1.389 %  
UD: 6000    Gen: 1589.904   Fit: 10155.95   Orgs: 14360   Spec: 13.80   SWst: 1.404 %  
UD: 6100    Gen: 1607.585   Fit: 10186.88   Orgs: 14359   Spec: 13.75   SWst: 1.300 %  
UD: 6200    Gen: 1625.818   Fit: 10520.92   Orgs: 14347   Spec: 13.42   SWst: 1.312 %  
UD: 6300    Gen: 1642.276   Fit: 10517.30   Orgs: 14365   Spec: 13.54   SWst: 1.416 %  
UD: 6400    Gen: 1657.458   Fit: 10710.36   Orgs: 14357   Spec: 13.39   SWst: 1.379 %  
UD: 6500    Gen: 1671.399   Fit: 10738.36   Orgs: 14357   Spec: 13.80   SWst: 1.532 %  
UD: 6600    Gen: 1684.479   Fit: 10879.29   Orgs: 14360   Spec: 13.56   SWst: 1.502 %  
UD: 6700    Gen: 1696.690   Fit: 10949.62   Orgs: 14362   Spec: 13.66   SWst: 1.401 %  
UD: 6800    Gen: 1709.128   Fit: 10864.24   Orgs: 14360   Spec: 13.81   SWst: 1.354 %  
UD: 6900    Gen: 1721.780   Fit: 10935.06   Orgs: 14373   Spec: 13.67   SWst: 1.545 %  
UD: 7000    Gen: 1733.991   Fit: 10880.02   Orgs: 14370   Spec: 13.85   SWst: 1.313 %  
UD: 7100    Gen: 1746.568   Fit: 10999.19   Orgs: 14361   Spec: 13.47   SWst: 1.486 %  
UD: 7200    Gen: 1759.311   Fit: 10945.46   Orgs: 14363   Spec: 13.64   SWst: 1.332 %  
UD: 7300    Gen: 1772.399   Fit: 11024.08   Orgs: 14369   Spec: 13.90   SWst: 1.419 %  
UD: 7400    Gen: 1785.330   Fit: 11124.00   Orgs: 14370   Spec: 13.73   SWst: 1.444 %  
UD: 7500    Gen: 1798.358   Fit: 11028.11   Orgs: 14360   Spec: 13.71   SWst: 1.438 %  
UD: 7600    Gen: 1811.586   Fit: 11254.27   Orgs: 14367   Spec: 13.70   SWst: 1.413 %  
UD: 7700    Gen: 1824.298   Fit: 11050.82   Orgs: 14360   Spec: 13.27   SWst: 1.303 %  
UD: 7800    Gen: 1837.676   Fit: 11294.24   Orgs: 14367   Spec: 13.45   SWst: 1.402 %  
UD: 7900    Gen: 1851.332   Fit: 11313.63   Orgs: 14365   Spec: 13.62   SWst: 1.556 %  
UD: 8000    Gen: 1865.616   Fit: 11472.95   Orgs: 14373   Spec: 13.36   SWst: 1.524 %  
UD: 8100    Gen: 1879.286   Fit: 11424.41   Orgs: 14369   Spec: 13.79   SWst: 1.436 %  
UD: 8200    Gen: 1894.524   Fit: 11427.34   Orgs: 14373   Spec: 13.52   SWst: 1.694 %  
UD: 8300    Gen: 1909.092   Fit: 11598.99   Orgs: 14354   Spec: 13.87   SWst: 1.378 %  
UD: 8400    Gen: 1923.513   Fit: 11851.26   Orgs: 14371   Spec: 14.08   SWst: 1.411 %  
UD: 8500    Gen: 1937.935   Fit: 11608.42   Orgs: 14363   Spec: 13.40   SWst: 1.546 %  
UD: 8600    Gen: 1952.684   Fit: 12022.73   Orgs: 14371   Spec: 13.48   SWst: 1.491 %  
UD: 8700    Gen: 1967.771   Fit: 11920.85   Orgs: 14356   Spec: 13.32   SWst: 1.749 %  
UD: 8800    Gen: 1984.182   Fit: 11989.32   Orgs: 14367   Spec: 13.45   SWst: 1.544 %  
UD: 8900    Gen: 2000.379   Fit: 11976.36   Orgs: 14371   Spec: 13.73   SWst: 1.545 %  
UD: 9000    Gen: 2016.977   Fit: 12329.69   Orgs: 14373   Spec: 13.18   SWst: 1.575 %  
UD: 9100    Gen: 2031.710   Fit: 12196.16   Orgs: 14367   Spec: 13.57   SWst: 1.797 %  
UD: 9200    Gen: 2047.921   Fit: 12160.67   Orgs: 14368   Spec: 13.06   SWst: 1.595 %  
UD: 9300    Gen: 2065.037   Fit: 12632.91   Orgs: 14367   Spec: 13.00   SWst: 1.714 %  
UD: 9400    Gen: 2082.785   Fit: 12466.81   Orgs: 14382   Spec: 12.77   SWst: 1.717 %  
UD: 9500    Gen: 2100.635   Fit: 12576.15   Orgs: 14370   Spec: 13.22   SWst: 1.585 %  
UD: 9600    Gen: 2118.482   Fit: 12888.68   Orgs: 14365   Spec: 13.07   SWst: 1.424 %  
UD: 9700    Gen: 2135.862   Fit: 12878.16   Orgs: 14377   Spec: 13.19   SWst: 1.593 %  
UD: 9800    Gen: 2155.133   Fit: 12798.76   Orgs: 14362   Spec: 12.66   SWst: 1.560 %  
UD: 9900    Gen: 2174.984   Fit: 13087.06   Orgs: 14363   Spec: 13.12   SWst: 1.650 %  
UD: 10000   Gen: 2193.397   Fit: 13027.74   Orgs: 14371   Spec: 12.99   SWst: 1.701 %  
