{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77085671
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.064516   Fit: 0.2479825  Orgs: 62      Spec: 28.03   SWst: 0.000 %  
UD: 200     Gen: 15.03632   Fit: 0.2423123  Orgs: 413     Spec: 25.97   SWst: 2.098 %  
UD: 300     Gen: 23.11836   Fit: 0.2446909  Orgs: 1073    Spec: 27.43   SWst: 3.156 %  
UD: 400     Gen: 31.02562   Fit: 0.2465739  Orgs: 2030    Spec: 26.06   SWst: 1.575 %  
UD: 500     Gen: 39.04187   Fit: 0.2482812  Orgs: 3344    Spec: 25.65   SWst: 2.090 %  
UD: 600     Gen: 47.01255   Fit: 0.2494594  Orgs: 4941    Spec: 26.39   SWst: 2.020 %  
UD: 700     Gen: 55.28215   Fit: 0.2603411  Orgs: 6936    Spec: 25.63   SWst: 2.008 %  
UD: 800     Gen: 74.71504   Fit: 1.492070   Orgs: 9854    Spec: 22.99   SWst: 1.808 %  
