{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78934546
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2504958  Orgs: 29      Spec: 25.68   SWst: 0.000 %  
UD: 200     Gen: 14.70070   Fit: 0.2408541  Orgs: 284     Spec: 27.62   SWst: 0.1761%  
UD: 300     Gen: 22.70813   Fit: 0.2450788  Orgs: 836     Spec: 28.75   SWst: 1.360 %  
UD: 400     Gen: 30.58585   Fit: 0.2455139  Orgs: 1654    Spec: 27.69   SWst: 1.207 %  
UD: 500     Gen: 38.40942   Fit: 0.2491160  Orgs: 2804    Spec: 26.52   SWst: 1.444 %  
UD: 600     Gen: 48.89757   Fit: 0.3560712  Orgs: 4569    Spec: 25.97   SWst: 1.633 %  
UD: 700     Gen: 63.10004   Fit: 0.4755507  Orgs: 6697    Spec: 24.49   SWst: 1.778 %  
UD: 800     Gen: 85.39726   Fit: 8.310578   Orgs: 8453    Spec: 17.18   SWst: 1.825 %  
UD: 900     Gen: 137.2182   Fit: 2540.944   Orgs: 8866    Spec: 17.99   SWst: 0.03572%  
UD: 1000    Gen: 182.9397   Fit: 419.8641   Orgs: 9765    Spec: 15.97   SWst: 1.605 %  
