{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81171809
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.842105   Fit: 0.2374162  Orgs: 38      Spec: 30.15   SWst: 0.000 %  
UD: 200     Gen: 14.82595   Fit: 0.2429534  Orgs: 316     Spec: 27.72   SWst: 0.7700%  
UD: 300     Gen: 22.63995   Fit: 0.2442926  Orgs: 836     Spec: 27.47   SWst: 1.527 %  
UD: 400     Gen: 30.27371   Fit: 0.2439627  Orgs: 1666    Spec: 26.25   SWst: 1.683 %  
UD: 500     Gen: 37.85642   Fit: 0.2465857  Orgs: 2779    Spec: 25.32   SWst: 2.076 %  
UD: 600     Gen: 48.90760   Fit: 0.6461759  Orgs: 4502    Spec: 23.71   SWst: 1.427 %  
UD: 700     Gen: 79.55605   Fit: 22.67719   Orgs: 6771    Spec: 19.76   SWst: 1.478 %  
UD: 800     Gen: 102.8473   Fit: 43.85502   Orgs: 8388    Spec: 18.56   SWst: 1.555 %  
UD: 900     Gen: 123.5316   Fit: 62.76855   Orgs: 9709    Spec: 18.82   SWst: 1.427 %  
UD: 1000    Gen: 141.9241   Fit: 125.9658   Orgs: 10579   Spec: 19.04   SWst: 1.285 %  
UD: 1100    Gen: 158.9995   Fit: 194.5367   Orgs: 11089   Spec: 19.46   SWst: 1.016 %  
UD: 1200    Gen: 176.7801   Fit: 258.5936   Orgs: 11544   Spec: 19.12   SWst: 0.8651%  
UD: 1300    Gen: 196.7355   Fit: 320.0459   Orgs: 12183   Spec: 19.62   SWst: 0.9677%  
UD: 1400    Gen: 217.3555   Fit: 377.4476   Orgs: 12766   Spec: 18.75   SWst: 1.206 %  
UD: 1500    Gen: 236.9112   Fit: 438.3816   Orgs: 13305   Spec: 18.60   SWst: 1.172 %  
UD: 1600    Gen: 257.2568   Fit: 491.8927   Orgs: 13826   Spec: 17.74   SWst: 1.111 %  
UD: 1700    Gen: 276.2706   Fit: 538.4234   Orgs: 14124   Spec: 18.21   SWst: 1.194 %  
UD: 1800    Gen: 295.4328   Fit: 573.4838   Orgs: 14297   Spec: 17.83   SWst: 1.127 %  
UD: 1900    Gen: 314.4384   Fit: 622.8977   Orgs: 14376   Spec: 18.11   SWst: 1.075 %  
UD: 2000    Gen: 336.1429   Fit: 671.2329   Orgs: 14374   Spec: 17.98   SWst: 1.011 %  
UD: 2100    Gen: 356.8380   Fit: 717.8930   Orgs: 14372   Spec: 17.40   SWst: 1.238 %  
UD: 2200    Gen: 376.2522   Fit: 763.0814   Orgs: 14379   Spec: 17.85   SWst: 1.181 %  
UD: 2300    Gen: 392.4982   Fit: 782.2112   Orgs: 14375   Spec: 17.56   SWst: 1.177 %  
UD: 2400    Gen: 408.6265   Fit: 813.3713   Orgs: 14373   Spec: 17.47   SWst: 1.220 %  
UD: 2500    Gen: 422.0657   Fit: 831.0233   Orgs: 14374   Spec: 17.18   SWst: 1.282 %  
UD: 2600    Gen: 433.1443   Fit: 841.3289   Orgs: 14375   Spec: 16.61   SWst: 1.293 %  
UD: 2700    Gen: 441.8532   Fit: 859.5269   Orgs: 14383   Spec: 17.18   SWst: 1.219 %  
UD: 2800    Gen: 449.7993   Fit: 850.1947   Orgs: 14368   Spec: 17.20   SWst: 1.302 %  
UD: 2900    Gen: 456.9731   Fit: 860.3460   Orgs: 14371   Spec: 16.17   SWst: 1.180 %  
UD: 3000    Gen: 463.8318   Fit: 863.2526   Orgs: 14369   Spec: 16.74   SWst: 1.227 %  
UD: 3100    Gen: 470.7616   Fit: 856.5431   Orgs: 14381   Spec: 16.91   SWst: 1.416 %  
UD: 3200    Gen: 477.9460   Fit: 851.0742   Orgs: 14377   Spec: 16.75   SWst: 1.349 %  
UD: 3300    Gen: 485.1082   Fit: 857.4181   Orgs: 14375   Spec: 16.65   SWst: 1.360 %  
UD: 3400    Gen: 492.2479   Fit: 858.6208   Orgs: 14371   Spec: 17.13   SWst: 1.250 %  
UD: 3500    Gen: 499.5293   Fit: 871.4343   Orgs: 14377   Spec: 16.22   SWst: 1.476 %  
UD: 3600    Gen: 507.0416   Fit: 861.3680   Orgs: 14364   Spec: 16.29   SWst: 1.310 %  
UD: 3700    Gen: 514.6287   Fit: 871.1086   Orgs: 14369   Spec: 16.22   SWst: 1.360 %  
UD: 3800    Gen: 522.2648   Fit: 864.6574   Orgs: 14371   Spec: 16.03   SWst: 1.383 %  
UD: 3900    Gen: 530.2336   Fit: 876.3666   Orgs: 14379   Spec: 15.96   SWst: 1.301 %  
UD: 4000    Gen: 538.1988   Fit: 869.1868   Orgs: 14371   Spec: 16.06   SWst: 1.330 %  
UD: 4100    Gen: 546.3072   Fit: 871.7178   Orgs: 14366   Spec: 16.09   SWst: 1.389 %  
UD: 4200    Gen: 554.2257   Fit: 874.2009   Orgs: 14384   Spec: 15.92   SWst: 1.442 %  
UD: 4300    Gen: 562.3429   Fit: 869.6095   Orgs: 14384   Spec: 15.61   SWst: 1.395 %  
UD: 4400    Gen: 570.9495   Fit: 883.6280   Orgs: 14385   Spec: 15.27   SWst: 1.511 %  
UD: 4500    Gen: 579.3777   Fit: 879.2275   Orgs: 14378   Spec: 15.47   SWst: 1.430 %  
UD: 4600    Gen: 588.3528   Fit: 886.1953   Orgs: 14386   Spec: 15.56   SWst: 1.544 %  
UD: 4700    Gen: 597.5017   Fit: 886.4041   Orgs: 14380   Spec: 15.45   SWst: 1.447 %  
UD: 4800    Gen: 607.2492   Fit: 898.1804   Orgs: 14376   Spec: 14.99   SWst: 1.740 %  
UD: 4900    Gen: 616.5138   Fit: 906.7428   Orgs: 14380   Spec: 14.92   SWst: 1.610 %  
UD: 5000    Gen: 626.0341   Fit: 905.9540   Orgs: 14384   Spec: 14.80   SWst: 1.589 %  
UD: 5100    Gen: 635.6751   Fit: 904.4885   Orgs: 14382   Spec: 15.01   SWst: 1.529 %  
UD: 5200    Gen: 645.4862   Fit: 916.1974   Orgs: 14380   Spec: 15.01   SWst: 1.720 %  
UD: 5300    Gen: 655.6036   Fit: 921.0694   Orgs: 14381   Spec: 15.31   SWst: 1.552 %  
UD: 5400    Gen: 666.1812   Fit: 929.7457   Orgs: 14381   Spec: 14.74   SWst: 1.616 %  
UD: 5500    Gen: 676.2257   Fit: 937.0932   Orgs: 14380   Spec: 14.57   SWst: 1.566 %  
UD: 5600    Gen: 687.1246   Fit: 941.1621   Orgs: 14376   Spec: 15.25   SWst: 1.683 %  
UD: 5700    Gen: 697.5206   Fit: 946.7505   Orgs: 14373   Spec: 14.72   SWst: 1.476 %  
UD: 5800    Gen: 708.1091   Fit: 947.0548   Orgs: 14380   Spec: 15.06   SWst: 1.541 %  
UD: 5900    Gen: 719.8045   Fit: 953.7354   Orgs: 14377   Spec: 14.83   SWst: 1.682 %  
UD: 6000    Gen: 730.9633   Fit: 967.1284   Orgs: 14379   Spec: 15.00   SWst: 1.731 %  
UD: 6100    Gen: 742.3246   Fit: 979.6806   Orgs: 14380   Spec: 14.95   SWst: 1.480 %  
UD: 6200    Gen: 754.2076   Fit: 993.4072   Orgs: 14383   Spec: 14.27   SWst: 1.650 %  
UD: 6300    Gen: 765.0476   Fit: 1009.322   Orgs: 14384   Spec: 14.92   SWst: 1.576 %  
UD: 6400    Gen: 777.5979   Fit: 1024.951   Orgs: 14380   Spec: 14.43   SWst: 1.769 %  
UD: 6500    Gen: 789.7162   Fit: 1050.513   Orgs: 14372   Spec: 14.64   SWst: 1.702 %  
UD: 6600    Gen: 802.4271   Fit: 1078.369   Orgs: 14382   Spec: 14.21   SWst: 1.573 %  
UD: 6700    Gen: 815.6211   Fit: 1097.535   Orgs: 14383   Spec: 13.90   SWst: 1.635 %  
UD: 6800    Gen: 829.0930   Fit: 1137.349   Orgs: 14380   Spec: 13.82   SWst: 1.631 %  
UD: 6900    Gen: 841.5761   Fit: 1159.787   Orgs: 14376   Spec: 14.00   SWst: 1.613 %  
UD: 7000    Gen: 854.7916   Fit: 1187.318   Orgs: 14374   Spec: 13.64   SWst: 1.595 %  
UD: 7100    Gen: 867.7512   Fit: 1218.274   Orgs: 14389   Spec: 13.45   SWst: 1.538 %  
UD: 7200    Gen: 880.6085   Fit: 1237.751   Orgs: 14385   Spec: 13.85   SWst: 1.661 %  
UD: 7300    Gen: 893.8078   Fit: 1274.010   Orgs: 14383   Spec: 13.57   SWst: 1.604 %  
UD: 7400    Gen: 906.7243   Fit: 1285.367   Orgs: 14377   Spec: 13.55   SWst: 1.503 %  
UD: 7500    Gen: 919.0106   Fit: 1312.469   Orgs: 14383   Spec: 13.19   SWst: 1.734 %  
UD: 7600    Gen: 931.1746   Fit: 1323.300   Orgs: 14382   Spec: 13.68   SWst: 1.589 %  
UD: 7700    Gen: 943.7360   Fit: 1437.509   Orgs: 14380   Spec: 13.40   SWst: 1.477 %  
UD: 7800    Gen: 958.2390   Fit: 1742.733   Orgs: 14381   Spec: 12.76   SWst: 1.597 %  
UD: 7900    Gen: 974.1978   Fit: 2107.801   Orgs: 14381   Spec: 12.62   SWst: 1.432 %  
UD: 8000    Gen: 992.8345   Fit: 2533.316   Orgs: 14372   Spec: 12.23   SWst: 1.596 %  
UD: 8100    Gen: 1013.685   Fit: 2972.672   Orgs: 14380   Spec: 12.07   SWst: 1.932 %  
UD: 8200    Gen: 1035.224   Fit: 3532.673   Orgs: 14377   Spec: 12.19   SWst: 1.741 %  
UD: 8300    Gen: 1059.791   Fit: 4271.890   Orgs: 14378   Spec: 12.29   SWst: 1.497 %  
UD: 8400    Gen: 1086.209   Fit: 5020.412   Orgs: 14377   Spec: 12.27   SWst: 1.390 %  
UD: 8500    Gen: 1114.771   Fit: 5797.947   Orgs: 14371   Spec: 12.66   SWst: 1.539 %  
UD: 8600    Gen: 1142.336   Fit: 6458.064   Orgs: 14379   Spec: 12.18   SWst: 1.515 %  
UD: 8700    Gen: 1169.123   Fit: 6957.655   Orgs: 14384   Spec: 12.22   SWst: 1.504 %  
UD: 8800    Gen: 1195.153   Fit: 7671.436   Orgs: 14372   Spec: 13.07   SWst: 1.415 %  
UD: 8900    Gen: 1220.273   Fit: 8186.916   Orgs: 14373   Spec: 12.68   SWst: 1.515 %  
UD: 9000    Gen: 1244.598   Fit: 8793.855   Orgs: 14376   Spec: 13.04   SWst: 1.430 %  
UD: 9100    Gen: 1269.125   Fit: 9318.556   Orgs: 14371   Spec: 12.23   SWst: 1.599 %  
UD: 9200    Gen: 1293.319   Fit: 9768.934   Orgs: 14367   Spec: 12.37   SWst: 1.484 %  
UD: 9300    Gen: 1318.061   Fit: 10221.97   Orgs: 14375   Spec: 11.99   SWst: 1.501 %  
UD: 9400    Gen: 1343.121   Fit: 10623.51   Orgs: 14373   Spec: 12.94   SWst: 1.658 %  
UD: 9500    Gen: 1367.075   Fit: 11132.62   Orgs: 14377   Spec: 12.50   SWst: 1.688 %  
UD: 9600    Gen: 1391.388   Fit: 11705.58   Orgs: 14370   Spec: 12.70   SWst: 1.590 %  
UD: 9700    Gen: 1412.257   Fit: 11855.71   Orgs: 14377   Spec: 12.80   SWst: 1.764 %  
UD: 9800    Gen: 1429.944   Fit: 12272.31   Orgs: 14371   Spec: 12.67   SWst: 1.420 %  
UD: 9900    Gen: 1444.788   Fit: 12507.95   Orgs: 14371   Spec: 12.82   SWst: 1.565 %  
UD: 10000   Gen: 1459.321   Fit: 12548.04   Orgs: 14361   Spec: 12.37   SWst: 1.727 %  
