{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61489670
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.771429   Fit: 0.2492334  Orgs: 35      Spec: 26.91   SWst: 0.000 %  
UD: 200     Gen: 14.70979   Fit: 0.2439005  Orgs: 286     Spec: 29.75   SWst: 0.2797%  
UD: 300     Gen: 22.62303   Fit: 0.2452030  Orgs: 825     Spec: 26.47   SWst: 0.3677%  
UD: 400     Gen: 30.44290   Fit: 0.2454708  Orgs: 1655    Spec: 26.91   SWst: 0.7976%  
UD: 500     Gen: 38.32190   Fit: 0.2478231  Orgs: 2799    Spec: 27.35   SWst: 1.680 %  
UD: 600     Gen: 46.14195   Fit: 0.2479118  Orgs: 4248    Spec: 25.91   SWst: 1.683 %  
UD: 700     Gen: 54.07622   Fit: 0.2492743  Orgs: 6022    Spec: 25.68   SWst: 1.712 %  
UD: 800     Gen: 62.11281   Fit: 0.2512944  Orgs: 8120    Spec: 24.75   SWst: 1.759 %  
UD: 900     Gen: 70.35552   Fit: 0.2554244  Orgs: 10486   Spec: 24.95   SWst: 1.958 %  
UD: 1000    Gen: 78.70534   Fit: 0.2622001  Orgs: 12764   Spec: 24.82   SWst: 1.921 %  
UD: 1100    Gen: 87.90400   Fit: 0.2799112  Orgs: 13833   Spec: 24.14   SWst: 2.143 %  
UD: 1200    Gen: 98.92366   Fit: 0.3411070  Orgs: 14304   Spec: 22.14   SWst: 1.638 %  
UD: 1300    Gen: 114.8583   Fit: 0.5453497  Orgs: 14379   Spec: 20.06   SWst: 1.945 %  
UD: 1400    Gen: 139.1421   Fit: 1.343767   Orgs: 14394   Spec: 19.17   SWst: 1.526 %  
UD: 1500    Gen: 187.3572   Fit: 44.46348   Orgs: 14383   Spec: 14.83   SWst: 1.481 %  
UD: 1600    Gen: 238.2686   Fit: 88.21973   Orgs: 14377   Spec: 14.04   SWst: 1.498 %  
UD: 1700    Gen: 307.4704   Fit: 355.3830   Orgs: 14380   Spec: 13.45   SWst: 1.608 %  
UD: 1800    Gen: 394.7220   Fit: 772.2290   Orgs: 14370   Spec: 13.29   SWst: 1.549 %  
UD: 1900    Gen: 471.1859   Fit: 1094.068   Orgs: 14376   Spec: 13.36   SWst: 1.434 %  
UD: 2000    Gen: 552.1005   Fit: 1382.106   Orgs: 14372   Spec: 13.00   SWst: 1.770 %  
UD: 2100    Gen: 622.5450   Fit: 1669.145   Orgs: 14362   Spec: 13.04   SWst: 1.479 %  
UD: 2200    Gen: 688.8378   Fit: 1894.101   Orgs: 14371   Spec: 13.52   SWst: 1.532 %  
UD: 2300    Gen: 747.6481   Fit: 2398.454   Orgs: 14365   Spec: 13.68   SWst: 1.372 %  
UD: 2400    Gen: 790.1961   Fit: 4214.392   Orgs: 14363   Spec: 13.71   SWst: 1.747 %  
UD: 2500    Gen: 829.7683   Fit: 6406.184   Orgs: 14355   Spec: 13.89   SWst: 1.464 %  
UD: 2600    Gen: 873.0433   Fit: 8654.465   Orgs: 14359   Spec: 13.47   SWst: 1.707 %  
UD: 2700    Gen: 916.7298   Fit: 12258.20   Orgs: 14357   Spec: 13.64   SWst: 1.594 %  
UD: 2800    Gen: 971.8275   Fit: 31297.24   Orgs: 14360   Spec: 12.98   SWst: 1.471 %  
UD: 2900    Gen: 1053.748   Fit: 87449.46   Orgs: 14368   Spec: 12.97   SWst: 1.432 %  
UD: 3000    Gen: 1138.223   Fit: 137674.3   Orgs: 14363   Spec: 13.05   SWst: 1.340 %  
UD: 3100    Gen: 1213.526   Fit: 183173.1   Orgs: 14357   Spec: 13.00   SWst: 1.398 %  
UD: 3200    Gen: 1285.857   Fit: 232784.7   Orgs: 14350   Spec: 13.16   SWst: 1.184 %  
UD: 3300    Gen: 1342.903   Fit: 282897.1   Orgs: 14349   Spec: 13.77   SWst: 1.118 %  
UD: 3400    Gen: 1398.784   Fit: 311670.1   Orgs: 14374   Spec: 12.59   SWst: 1.429 %  
UD: 3500    Gen: 1452.280   Fit: 337767.3   Orgs: 14357   Spec: 12.75   SWst: 1.303 %  
UD: 3600    Gen: 1496.015   Fit: 364463.8   Orgs: 14353   Spec: 12.67   SWst: 1.395 %  
UD: 3700    Gen: 1537.953   Fit: 397360.7   Orgs: 14354   Spec: 12.83   SWst: 1.419 %  
UD: 3800    Gen: 1575.539   Fit: 417683.7   Orgs: 14358   Spec: 13.26   SWst: 1.376 %  
UD: 3900    Gen: 1614.547   Fit: 433616.1   Orgs: 14348   Spec: 13.70   SWst: 1.291 %  
UD: 4000    Gen: 1647.702   Fit: 451920.2   Orgs: 14344   Spec: 12.99   SWst: 1.560 %  
UD: 4100    Gen: 1679.540   Fit: 468349.2   Orgs: 14362   Spec: 13.24   SWst: 1.369 %  
UD: 4200    Gen: 1709.239   Fit: 475309.8   Orgs: 14360   Spec: 13.15   SWst: 1.435 %  
UD: 4300    Gen: 1736.487   Fit: 486866.0   Orgs: 14358   Spec: 13.33   SWst: 1.229 %  
UD: 4400    Gen: 1763.322   Fit: 511775.0   Orgs: 14348   Spec: 13.34   SWst: 1.360 %  
UD: 4500    Gen: 1788.430   Fit: 523450.8   Orgs: 14353   Spec: 13.61   SWst: 1.421 %  
UD: 4600    Gen: 1813.765   Fit: 540449.6   Orgs: 14362   Spec: 12.92   SWst: 1.451 %  
UD: 4700    Gen: 1835.556   Fit: 552963.3   Orgs: 14362   Spec: 13.18   SWst: 1.504 %  
UD: 4800    Gen: 1855.929   Fit: 555263.0   Orgs: 14354   Spec: 13.34   SWst: 1.204 %  
UD: 4900    Gen: 1875.246   Fit: 557605.3   Orgs: 14340   Spec: 13.38   SWst: 1.217 %  
UD: 5000    Gen: 1892.938   Fit: 571445.7   Orgs: 14358   Spec: 13.87   SWst: 1.206 %  
UD: 5100    Gen: 1909.482   Fit: 575115.2   Orgs: 14350   Spec: 13.48   SWst: 1.286 %  
UD: 5200    Gen: 1927.124   Fit: 573833.5   Orgs: 14354   Spec: 12.89   SWst: 1.538 %  
UD: 5300    Gen: 1943.874   Fit: 582330.9   Orgs: 14356   Spec: 13.42   SWst: 1.248 %  
UD: 5400    Gen: 1959.774   Fit: 591094.1   Orgs: 14366   Spec: 13.56   SWst: 1.409 %  
UD: 5500    Gen: 1975.888   Fit: 592845.7   Orgs: 14356   Spec: 12.64   SWst: 1.318 %  
UD: 5600    Gen: 1992.032   Fit: 589665.9   Orgs: 14342   Spec: 13.11   SWst: 1.272 %  
UD: 5700    Gen: 2005.755   Fit: 597572.3   Orgs: 14347   Spec: 13.33   SWst: 1.407 %  
UD: 5800    Gen: 2020.029   Fit: 588266.9   Orgs: 14351   Spec: 13.38   SWst: 1.274 %  
UD: 5900    Gen: 2033.651   Fit: 597028.3   Orgs: 14340   Spec: 13.36   SWst: 1.164 %  
UD: 6000    Gen: 2047.053   Fit: 598971.8   Orgs: 14359   Spec: 13.67   SWst: 1.287 %  
UD: 6100    Gen: 2061.877   Fit: 594701.1   Orgs: 14341   Spec: 13.31   SWst: 1.201 %  
UD: 6200    Gen: 2075.732   Fit: 593494.8   Orgs: 14355   Spec: 13.05   SWst: 1.245 %  
UD: 6300    Gen: 2089.791   Fit: 589647.2   Orgs: 14364   Spec: 13.03   SWst: 1.326 %  
UD: 6400    Gen: 2103.970   Fit: 593444.6   Orgs: 14356   Spec: 13.52   SWst: 1.271 %  
UD: 6500    Gen: 2116.166   Fit: 601379.9   Orgs: 14362   Spec: 13.34   SWst: 1.233 %  
UD: 6600    Gen: 2128.444   Fit: 596967.6   Orgs: 14351   Spec: 12.98   SWst: 1.344 %  
UD: 6700    Gen: 2139.400   Fit: 605560.2   Orgs: 14345   Spec: 13.05   SWst: 1.390 %  
UD: 6800    Gen: 2150.789   Fit: 603675.5   Orgs: 14356   Spec: 12.93   SWst: 1.152 %  
UD: 6900    Gen: 2163.428   Fit: 602330.9   Orgs: 14342   Spec: 13.15   SWst: 1.233 %  
UD: 7000    Gen: 2178.025   Fit: 611113.9   Orgs: 14349   Spec: 13.13   SWst: 1.163 %  
UD: 7100    Gen: 2191.191   Fit: 603291.8   Orgs: 14361   Spec: 12.76   SWst: 1.248 %  
UD: 7200    Gen: 2205.909   Fit: 608564.3   Orgs: 14349   Spec: 12.77   SWst: 1.416 %  
UD: 7300    Gen: 2218.976   Fit: 610424.1   Orgs: 14355   Spec: 12.72   SWst: 1.348 %  
UD: 7400    Gen: 2231.517   Fit: 611106.4   Orgs: 14357   Spec: 12.92   SWst: 1.249 %  
UD: 7500    Gen: 2245.769   Fit: 623845.3   Orgs: 14350   Spec: 12.72   SWst: 1.346 %  
UD: 7600    Gen: 2257.025   Fit: 620607.8   Orgs: 14359   Spec: 12.90   SWst: 1.346 %  
UD: 7700    Gen: 2269.748   Fit: 624605.7   Orgs: 14350   Spec: 12.87   SWst: 1.387 %  
UD: 7800    Gen: 2282.113   Fit: 625259.1   Orgs: 14361   Spec: 12.74   SWst: 1.377 %  
UD: 7900    Gen: 2297.646   Fit: 631680.6   Orgs: 14347   Spec: 13.03   SWst: 1.241 %  
UD: 8000    Gen: 2312.965   Fit: 633919.3   Orgs: 14347   Spec: 12.66   SWst: 1.346 %  
UD: 8100    Gen: 2327.940   Fit: 620901.2   Orgs: 14346   Spec: 12.66   SWst: 1.297 %  
UD: 8200    Gen: 2343.770   Fit: 625770.9   Orgs: 14351   Spec: 12.82   SWst: 1.328 %  
UD: 8300    Gen: 2358.000   Fit: 643607.8   Orgs: 14345   Spec: 12.88   SWst: 1.368 %  
UD: 8400    Gen: 2374.017   Fit: 662891.5   Orgs: 14356   Spec: 12.78   SWst: 1.239 %  
UD: 8500    Gen: 2389.872   Fit: 664666.4   Orgs: 14366   Spec: 12.46   SWst: 1.405 %  
UD: 8600    Gen: 2406.830   Fit: 662716.3   Orgs: 14357   Spec: 12.24   SWst: 1.344 %  
UD: 8700    Gen: 2426.732   Fit: 661268.2   Orgs: 14357   Spec: 12.43   SWst: 1.316 %  
UD: 8800    Gen: 2444.705   Fit: 679575.2   Orgs: 14359   Spec: 12.35   SWst: 1.257 %  
UD: 8900    Gen: 2462.795   Fit: 688004.4   Orgs: 14359   Spec: 12.21   SWst: 1.463 %  
UD: 9000    Gen: 2479.951   Fit: 687227.4   Orgs: 14367   Spec: 11.67   SWst: 1.430 %  
UD: 9100    Gen: 2496.529   Fit: 693859.3   Orgs: 14359   Spec: 11.99   SWst: 1.336 %  
UD: 9200    Gen: 2515.162   Fit: 705044.9   Orgs: 14353   Spec: 12.00   SWst: 1.286 %  
UD: 9300    Gen: 2534.869   Fit: 714276.3   Orgs: 14354   Spec: 12.25   SWst: 1.413 %  
UD: 9400    Gen: 2554.757   Fit: 716607.4   Orgs: 14349   Spec: 12.06   SWst: 1.280 %  
UD: 9500    Gen: 2574.973   Fit: 720664.0   Orgs: 14351   Spec: 12.10   SWst: 1.496 %  
UD: 9600    Gen: 2596.348   Fit: 735296.4   Orgs: 14368   Spec: 11.91   SWst: 1.331 %  
UD: 9700    Gen: 2618.834   Fit: 756642.5   Orgs: 14359   Spec: 11.79   SWst: 1.344 %  
UD: 9800    Gen: 2639.021   Fit: 750108.5   Orgs: 14353   Spec: 11.83   SWst: 1.415 %  
UD: 9900    Gen: 2660.600   Fit: 768658.2   Orgs: 14353   Spec: 11.69   SWst: 1.499 %  
UD: 10000   Gen: 2683.116   Fit: 777737.9   Orgs: 14364   Spec: 11.85   SWst: 1.446 %  
