{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68064955
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2443589  Orgs: 68      Spec: 28.33   SWst: 0.000 %  
UD: 200     Gen: 14.93643   Fit: 0.2413399  Orgs: 409     Spec: 27.30   SWst: 2.559 %  
UD: 300     Gen: 22.78670   Fit: 0.2430933  Orgs: 1083    Spec: 26.55   SWst: 2.025 %  
UD: 400     Gen: 30.87103   Fit: 0.2484463  Orgs: 2047    Spec: 25.80   SWst: 1.979 %  
UD: 500     Gen: 43.12493   Fit: 0.4285573  Orgs: 3658    Spec: 24.82   SWst: 1.609 %  
UD: 600     Gen: 74.92944   Fit: 4.140570   Orgs: 6165    Spec: 19.69   SWst: 1.566 %  
UD: 700     Gen: 122.6427   Fit: 37.55373   Orgs: 8726    Spec: 18.63   SWst: 1.649 %  
UD: 800     Gen: 166.3170   Fit: 38586.80   Orgs: 9269    Spec: 17.39   SWst: 0.2294%  
UD: 900     Gen: 216.9668   Fit: 1.567169e+08  Orgs: 9288    Spec: 9.544   SWst: 0.2383%  
UD: 1000    Gen: 298.1772   Fit: 5.325891e+12  Orgs: 9846    Spec: 8.740   SWst: 0.2773%  
