{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83210589
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.804348   Fit: 0.2460620  Orgs: 46      Spec: 31.21   SWst: 0.000 %  
UD: 200     Gen: 14.98641   Fit: 0.2427436  Orgs: 368     Spec: 26.15   SWst: 2.255 %  
UD: 300     Gen: 23.09681   Fit: 0.2429250  Orgs: 1002    Spec: 25.27   SWst: 2.425 %  
UD: 400     Gen: 31.16434   Fit: 0.2452477  Orgs: 1935    Spec: 26.68   SWst: 1.940 %  
UD: 500     Gen: 39.22236   Fit: 0.2463202  Orgs: 3184    Spec: 26.71   SWst: 1.873 %  
UD: 600     Gen: 47.46415   Fit: 0.2679995  Orgs: 4742    Spec: 25.71   SWst: 1.932 %  
UD: 700     Gen: 103.9398   Fit: 1389.077   Orgs: 7162    Spec: 16.00   SWst: 1.557 %  
UD: 800     Gen: 122.7688   Fit: 6.054386e+14  Orgs: 7596    Spec: 17.48   SWst: 0.000 %  
UD: 900     Gen: 142.1151   Fit: 7.626330e+10  Orgs: 7926    Spec: 13.69   SWst: 0.9866%  
UD: 1000    Gen: 285.8939   Fit: 1.127088e+74  Orgs: 9202    Spec: 10.77   SWst: 0.2456%  
UD: 1100    Gen: 359.6855   Fit: 6.471793e+114  Orgs: 9580    Spec: 11.12   SWst: 0.1980%  
UD: 1200    Gen: 512.2607   Fit: 2.811664e+157  Orgs: 10452   Spec: 9.856   SWst: 0.2714%  
UD: 1300    Gen: 592.9141   Fit: 4.414543e+157  Orgs: 10877   Spec: 9.463   SWst: 0.2023%  
UD: 1400    Gen: 663.8459   Fit: 4.397196e+179  Orgs: 11280   Spec: 8.540   SWst: 0.1300%  
UD: 1500    Gen: 781.2075   Fit: 3.105020e+180  Orgs: 12043   Spec: 8.542   SWst: 0.1057%  
UD: 1600    Gen: 855.9069   Fit: 4.654970e+180  Orgs: 12498   Spec: 9.128   SWst: 0.2251%  
UD: 1700    Gen: 912.7144   Fit: 6.131225e+180  Orgs: 12790   Spec: 9.089   SWst: 0.3378%  
UD: 1800    Gen: 966.7069   Fit: 7.275484e+180  Orgs: 13015   Spec: 9.008   SWst: 0.2023%  
UD: 1900    Gen: 1014.230   Fit: 8.234003e+180  Orgs: 13224   Spec: 9.060   SWst: 0.3025%  
UD: 2000    Gen: 1063.600   Fit: 9.115970e+180  Orgs: 13443   Spec: 8.669   SWst: 0.2100%  
UD: 2100    Gen: 1107.238   Fit: 9.534672e+180  Orgs: 13649   Spec: 8.721   SWst: 0.2071%  
UD: 2200    Gen: 1147.256   Fit: 1.038495e+181  Orgs: 13790   Spec: 8.702   SWst: 0.2159%  
UD: 2300    Gen: 1187.182   Fit: 1.093049e+181  Orgs: 13874   Spec: 8.531   SWst: 0.1850%  
UD: 2400    Gen: 1220.807   Fit: 1.133182e+181  Orgs: 13947   Spec: 8.689   SWst: 0.2464%  
UD: 2500    Gen: 1253.233   Fit: 1.257020e+181  Orgs: 14006   Spec: 8.910   SWst: 0.1828%  
UD: 2600    Gen: 1289.413   Fit: 1.382467e+181  Orgs: 14064   Spec: 8.730   SWst: 0.2327%  
UD: 2700    Gen: 1328.071   Fit: 1.425039e+181  Orgs: 14102   Spec: 8.866   SWst: 0.2527%  
UD: 2800    Gen: 1360.498   Fit: 1.505806e+181  Orgs: 14110   Spec: 8.685   SWst: 0.1703%  
UD: 2900    Gen: 1394.992   Fit: 1.520349e+181  Orgs: 14103   Spec: 8.793   SWst: 0.2612%  
UD: 3000    Gen: 1430.164   Fit: 1.570508e+181  Orgs: 14110   Spec: 8.845   SWst: 0.2034%  
UD: 3100    Gen: 1458.702   Fit: 1.652985e+181  Orgs: 14111   Spec: 8.728   SWst: 0.2024%  
UD: 3200    Gen: 1484.528   Fit: 1.683664e+181  Orgs: 14136   Spec: 8.920   SWst: 0.2478%  
UD: 3300    Gen: 1516.066   Fit: 1.745804e+181  Orgs: 14165   Spec: 8.722   SWst: 0.1883%  
UD: 3400    Gen: 1538.131   Fit: 1.890963e+181  Orgs: 14141   Spec: 9.164   SWst: 0.3142%  
UD: 3500    Gen: 1565.079   Fit: 1.947515e+181  Orgs: 14164   Spec: 9.114   SWst: 0.3069%  
UD: 3600    Gen: 1591.905   Fit: 1.959123e+181  Orgs: 14143   Spec: 8.699   SWst: 0.3040%  
UD: 3700    Gen: 1620.924   Fit: 2.025967e+181  Orgs: 14159   Spec: 8.699   SWst: 0.2338%  
UD: 3800    Gen: 1646.374   Fit: 2.068467e+181  Orgs: 14146   Spec: 8.794   SWst: 0.1805%  
UD: 3900    Gen: 1674.623   Fit: 2.108321e+181  Orgs: 14169   Spec: 8.535   SWst: 0.1546%  
UD: 4000    Gen: 1701.148   Fit: 2.120243e+181  Orgs: 14162   Spec: 8.685   SWst: 0.1297%  
UD: 4100    Gen: 1725.012   Fit: 2.158155e+181  Orgs: 14166   Spec: 8.660   SWst: 0.1689%  
UD: 4200    Gen: 1742.775   Fit: 2.187349e+181  Orgs: 14126   Spec: 8.812   SWst: 0.2846%  
UD: 4300    Gen: 1769.265   Fit: 2.228436e+181  Orgs: 14156   Spec: 8.882   SWst: 0.2242%  
UD: 4400    Gen: 1791.005   Fit: 2.198352e+181  Orgs: 14166   Spec: 8.876   SWst: 0.2322%  
UD: 4500    Gen: 1811.372   Fit: 2.199376e+181  Orgs: 14163   Spec: 8.913   SWst: 0.2499%  
UD: 4600    Gen: 1835.253   Fit: 2.371983e+181  Orgs: 14165   Spec: 9.026   SWst: 0.2313%  
UD: 4700    Gen: 1861.843   Fit: 2.436052e+181  Orgs: 14148   Spec: 8.709   SWst: 0.2830%  
UD: 4800    Gen: 1886.464   Fit: 2.496683e+181  Orgs: 14152   Spec: 8.829   SWst: 0.2553%  
UD: 4900    Gen: 1911.320   Fit: 2.561325e+181  Orgs: 14158   Spec: 8.536   SWst: 0.1606%  
UD: 5000    Gen: 1929.733   Fit: 2.597932e+181  Orgs: 14129   Spec: 8.672   SWst: 0.1357%  
UD: 5100    Gen: 1951.143   Fit: 2.650995e+181  Orgs: 14128   Spec: 8.472   SWst: 0.1873%  
UD: 5200    Gen: 1971.754   Fit: 2.570247e+181  Orgs: 14129   Spec: 8.598   SWst: 0.1887%  
UD: 5300    Gen: 1991.123   Fit: 2.622306e+181  Orgs: 14102   Spec: 8.560   SWst: 0.2312%  
UD: 5400    Gen: 2023.498   Fit: 2.881475e+199  Orgs: 14137   Spec: 8.443   SWst: 0.1502%  
UD: 5500    Gen: 2062.182   Fit: 3.903322e+225  Orgs: 14134   Spec: 7.480   SWst: 0.2601%  
UD: 5600    Gen: 2089.942   Fit: 1.126543e+228  Orgs: 14135   Spec: 7.219   SWst: 0.1971%  
UD: 5700    Gen: 2123.543   Fit: 2.216960e+228  Orgs: 14136   Spec: 6.985   SWst: 0.07145%  
UD: 5800    Gen: 2157.373   Fit: 2.847970e+228  Orgs: 14132   Spec: 7.513   SWst: 0.1720%  
UD: 5900    Gen: 2199.732   Fit: 3.942187e+228  Orgs: 14135   Spec: 7.449   SWst: 0.2075%  
UD: 6000    Gen: 2241.097   Fit: 5.539634e+228  Orgs: 14123   Spec: 7.427   SWst: 0.1331%  
UD: 6100    Gen: 2297.840   Fit: 7.352103e+228  Orgs: 14131   Spec: 7.326   SWst: 0.2055%  
UD: 6200    Gen: 2343.286   Fit: 7.856939e+228  Orgs: 14131   Spec: 7.572   SWst: 0.2314%  
UD: 6300    Gen: 2379.449   Fit: 8.769024e+228  Orgs: 14121   Spec: 7.518   SWst: 0.1383%  
UD: 6400    Gen: 2408.678   Fit: 9.496013e+228  Orgs: 14114   Spec: 7.240   SWst: 0.08998%  
UD: 6500    Gen: 2439.738   Fit: 1.028127e+229  Orgs: 14132   Spec: 7.289   SWst: 0.2260%  
UD: 6600    Gen: 2465.925   Fit: 1.136947e+229  Orgs: 14128   Spec: 7.483   SWst: 0.2890%  
UD: 6700    Gen: 2492.887   Fit: 1.221932e+229  Orgs: 14121   Spec: 7.587   SWst: 0.2113%  
UD: 6800    Gen: 2520.730   Fit: 1.128870e+229  Orgs: 14122   Spec: 7.295   SWst: 0.1421%  
UD: 6900    Gen: 2553.879   Fit: 1.180841e+229  Orgs: 14131   Spec: 7.610   SWst: 0.2621%  
UD: 7000    Gen: 2587.463   Fit: 1.316834e+229  Orgs: 14141   Spec: 7.102   SWst: 0.1662%  
UD: 7100    Gen: 2621.504   Fit: 1.266321e+229  Orgs: 14123   Spec: 7.420   SWst: 0.2960%  
UD: 7200    Gen: 2661.381   Fit: 1.413345e+229  Orgs: 14128   Spec: 7.278   SWst: 0.1460%  
UD: 7300    Gen: 2689.788   Fit: 1.469483e+229  Orgs: 14126   Spec: 7.552   SWst: 0.1704%  
UD: 7400    Gen: 2719.585   Fit: 1.583391e+229  Orgs: 14116   Spec: 7.735   SWst: 0.1910%  
UD: 7500    Gen: 2750.784   Fit: 1.721855e+229  Orgs: 14108   Spec: 7.409   SWst: 0.2027%  
UD: 7600    Gen: 2781.570   Fit: 1.762125e+229  Orgs: 14122   Spec: 7.570   SWst: 0.1603%  
UD: 7700    Gen: 2805.955   Fit: 1.822422e+229  Orgs: 14124   Spec: 7.606   SWst: 0.1666%  
