{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62565592
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
229r/all1/14_mxc_1_[1, 2, 3, 4, 6]_date_04-17_10-56-20_xydict_values([120, 120]).txt
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 0.000   SWst: 0.000 %  
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 28.00   SWst: 0.000 %  
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 28.00   SWst: 0.000 %  
UD: 25      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 30.25   SWst: 0.000 %  
UD: 26      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 27      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 28      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 29      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 30      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 31      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 32      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 33      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 34      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 35      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 36      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 37      Gen: 2.400000   Fit: 0.2496144  Orgs: 5       Spec: 29.33   SWst: 0.000 %  
UD: 38      Gen: 2.400000   Fit: 0.2496144  Orgs: 5       Spec: 28.50   SWst: 0.000 %  
UD: 39      Gen: 2.857143   Fit: 0.2495409  Orgs: 7       Spec: 29.50   SWst: 0.000 %  
UD: 40      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 41      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 42      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 43      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 44      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 45      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 46      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 47      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 48      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 49      Gen: 3.000000   Fit: 0.2500059  Orgs: 8       Spec: 30.33   SWst: 0.000 %  
UD: 50      Gen: 3.222222   Fit: 0.2501488  Orgs: 9       Spec: 31.00   SWst: 0.000 %  
UD: 51      Gen: 3.400000   Fit: 0.2501339  Orgs: 10      Spec: 28.73   SWst: 0.000 %  
UD: 52      Gen: 3.857143   Fit: 0.2500514  Orgs: 14      Spec: 31.36   SWst: 0.000 %  
UD: 53      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 31.06   SWst: 0.000 %  
UD: 54      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 55      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 56      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 57      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 58      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 59      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 60      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 61      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 62      Gen: 4.000000   Fit: 0.2501670  Orgs: 16      Spec: 30.94   SWst: 0.000 %  
UD: 63      Gen: 4.222222   Fit: 0.2501843  Orgs: 18      Spec: 30.57   SWst: 0.000 %  
UD: 64      Gen: 4.545455   Fit: 0.2503569  Orgs: 22      Spec: 29.96   SWst: 0.000 %  
UD: 65      Gen: 4.720000   Fit: 0.2503931  Orgs: 25      Spec: 29.67   SWst: 0.000 %  
UD: 66      Gen: 4.896552   Fit: 0.2503626  Orgs: 29      Spec: 30.61   SWst: 0.000 %  
UD: 67      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 2.366 %  
UD: 68      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 0.000 %  
UD: 69      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 0.000 %  
UD: 70      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 0.000 %  
UD: 71      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 0.000 %  
UD: 72      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 0.000 %  
UD: 73      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 0.000 %  
UD: 74      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 32.00   SWst: 0.000 %  
UD: 75      Gen: 5.000000   Fit: 0.2503814  Orgs: 31      Spec: 31.39   SWst: 0.000 %  
UD: 76      Gen: 5.176471   Fit: 0.2503668  Orgs: 34      Spec: 30.75   SWst: 0.000 %  
UD: 77      Gen: 5.405405   Fit: 0.2504423  Orgs: 37      Spec: 30.33   SWst: 3.153 %  
UD: 78      Gen: 5.634146   Fit: 0.2505574  Orgs: 41      Spec: 29.31   SWst: 1.057 %  
UD: 79      Gen: 5.880000   Fit: 0.2498317  Orgs: 50      Spec: 28.18   SWst: 0.000 %  
UD: 80      Gen: 5.980392   Fit: 0.2498224  Orgs: 51      Spec: 28.90   SWst: 3.333 %  
UD: 81      Gen: 5.980392   Fit: 0.2498224  Orgs: 51      Spec: 27.78   SWst: 0.000 %  
UD: 82      Gen: 5.980392   Fit: 0.2498224  Orgs: 51      Spec: 27.09   SWst: 0.000 %  
UD: 83      Gen: 5.980392   Fit: 0.2498224  Orgs: 51      Spec: 25.72   SWst: 0.000 %  
UD: 84      Gen: 5.980392   Fit: 0.2498224  Orgs: 51      Spec: 23.78   SWst: 0.000 %  
UD: 85      Gen: 6.019231   Fit: 0.2467982  Orgs: 52      Spec: 26.09   SWst: 0.000 %  
UD: 86      Gen: 6.019231   Fit: 0.2467982  Orgs: 52      Spec: 28.10   SWst: 0.000 %  
UD: 87      Gen: 6.019231   Fit: 0.2467982  Orgs: 52      Spec: 29.31   SWst: 0.000 %  
UD: 88      Gen: 6.019231   Fit: 0.2467982  Orgs: 52      Spec: 25.07   SWst: 0.000 %  
UD: 89      Gen: 6.200000   Fit: 0.2470318  Orgs: 55      Spec: 25.59   SWst: 1.333 %  
UD: 90      Gen: 6.406780   Fit: 0.2441396  Orgs: 59      Spec: 27.84   SWst: 1.921 %  
UD: 91      Gen: 6.651515   Fit: 0.2445485  Orgs: 66      Spec: 26.68   SWst: 2.424 %  
UD: 92      Gen: 6.847222   Fit: 0.2451858  Orgs: 72      Spec: 29.14   SWst: 0.9722%  
UD: 93      Gen: 6.917808   Fit: 0.2447952  Orgs: 73      Spec: 28.55   SWst: 0.1370%  
UD: 94      Gen: 6.931507   Fit: 0.2447773  Orgs: 73      Spec: 28.42   SWst: 1.233 %  
UD: 95      Gen: 6.931507   Fit: 0.2447773  Orgs: 73      Spec: 28.95   SWst: 0.000 %  
UD: 96      Gen: 6.931507   Fit: 0.2447773  Orgs: 73      Spec: 29.74   SWst: 0.000 %  
UD: 97      Gen: 6.931507   Fit: 0.2447773  Orgs: 73      Spec: 28.82   SWst: 0.000 %  
UD: 98      Gen: 6.931507   Fit: 0.2447773  Orgs: 73      Spec: 28.42   SWst: 0.000 %  
UD: 99      Gen: 6.931507   Fit: 0.2447773  Orgs: 73      Spec: 28.17   SWst: 0.000 %  
UD: 100     Gen: 6.945205   Fit: 0.2447951  Orgs: 73      Spec: 28.16   SWst: 0.000 %  
229r/all1/14_mxc_1_[1, 2, 3, 4, 6]_date_04-17_10-56-20_xydict_values([120, 120]).txt
UD: 101     Gen: 7.000000   Fit: 0.2448741  Orgs: 74      Spec: 27.49   SWst: 0.4054%  
UD: 102     Gen: 7.300000   Fit: 0.2444491  Orgs: 80      Spec: 26.57   SWst: 2.750 %  
UD: 103     Gen: 7.494253   Fit: 0.2448162  Orgs: 87      Spec: 27.60   SWst: 2.031 %  
UD: 104     Gen: 7.760417   Fit: 0.2450371  Orgs: 96      Spec: 28.00   SWst: 4.757 %  
UD: 105     Gen: 7.841584   Fit: 0.2451317  Orgs: 101     Spec: 28.56   SWst: 1.155 %  
UD: 106     Gen: 7.892157   Fit: 0.2451732  Orgs: 102     Spec: 29.32   SWst: 1.536 %  
UD: 107     Gen: 7.901961   Fit: 0.2451732  Orgs: 102     Spec: 29.46   SWst: 0.09804%  
UD: 108     Gen: 7.923077   Fit: 0.2447606  Orgs: 104     Spec: 30.15   SWst: 0.000 %  
UD: 109     Gen: 7.923077   Fit: 0.2447606  Orgs: 104     Spec: 29.99   SWst: 0.000 %  
UD: 110     Gen: 7.923077   Fit: 0.2447606  Orgs: 104     Spec: 29.56   SWst: 0.000 %  
UD: 111     Gen: 7.923077   Fit: 0.2447606  Orgs: 104     Spec: 29.79   SWst: 0.000 %  
UD: 112     Gen: 7.942308   Fit: 0.2447669  Orgs: 104     Spec: 29.51   SWst: 0.3526%  
UD: 113     Gen: 7.961538   Fit: 0.2449209  Orgs: 104     Spec: 29.74   SWst: 0.5128%  
UD: 114     Gen: 8.155963   Fit: 0.2457803  Orgs: 109     Spec: 28.59   SWst: 3.364 %  
UD: 115     Gen: 8.347826   Fit: 0.2459118  Orgs: 115     Spec: 27.75   SWst: 3.014 %  
UD: 116     Gen: 8.606557   Fit: 0.2461881  Orgs: 122     Spec: 28.03   SWst: 3.060 %  
UD: 117     Gen: 8.759690   Fit: 0.2471018  Orgs: 129     Spec: 28.75   SWst: 2.300 %  
UD: 118     Gen: 8.824427   Fit: 0.2472013  Orgs: 131     Spec: 29.99   SWst: 2.774 %  
UD: 119     Gen: 8.893939   Fit: 0.2469013  Orgs: 132     Spec: 30.36   SWst: 3.283 %  
UD: 120     Gen: 8.893939   Fit: 0.2469013  Orgs: 132     Spec: 31.24   SWst: 0.000 %  
UD: 121     Gen: 8.893939   Fit: 0.2469013  Orgs: 132     Spec: 30.98   SWst: 0.000 %  
UD: 122     Gen: 8.910448   Fit: 0.2465553  Orgs: 134     Spec: 30.41   SWst: 0.000 %  
UD: 123     Gen: 8.925926   Fit: 0.2461810  Orgs: 135     Spec: 31.15   SWst: 0.5679%  
UD: 124     Gen: 8.925926   Fit: 0.2461810  Orgs: 135     Spec: 30.69   SWst: 0.000 %  
UD: 125     Gen: 8.940741   Fit: 0.2461810  Orgs: 135     Spec: 30.76   SWst: 0.4444%  
UD: 126     Gen: 9.035971   Fit: 0.2464026  Orgs: 139     Spec: 29.52   SWst: 1.247 %  
UD: 127     Gen: 9.220690   Fit: 0.2464621  Orgs: 145     Spec: 29.15   SWst: 1.954 %  
UD: 128     Gen: 9.376623   Fit: 0.2467027  Orgs: 154     Spec: 29.74   SWst: 1.775 %  
UD: 129     Gen: 9.629630   Fit: 0.2469770  Orgs: 162     Spec: 28.55   SWst: 3.724 %  
UD: 130     Gen: 9.748466   Fit: 0.2469877  Orgs: 163     Spec: 28.69   SWst: 3.436 %  
UD: 131     Gen: 9.830303   Fit: 0.2471686  Orgs: 165     Spec: 30.13   SWst: 1.333 %  
UD: 132     Gen: 9.867470   Fit: 0.2471512  Orgs: 166     Spec: 28.12   SWst: 2.169 %  
UD: 133     Gen: 9.885542   Fit: 0.2470195  Orgs: 166     Spec: 27.94   SWst: 0.4819%  
UD: 134     Gen: 9.897590   Fit: 0.2470178  Orgs: 166     Spec: 27.02   SWst: 0.08032%  
UD: 135     Gen: 9.897590   Fit: 0.2470178  Orgs: 166     Spec: 27.82   SWst: 0.000 %  
UD: 136     Gen: 9.904192   Fit: 0.2468749  Orgs: 167     Spec: 27.95   SWst: 0.000 %  
UD: 137     Gen: 9.922619   Fit: 0.2468185  Orgs: 168     Spec: 26.45   SWst: 0.05952%  
UD: 138     Gen: 10.00000   Fit: 0.2448655  Orgs: 170     Spec: 28.25   SWst: 2.020 %  
UD: 139     Gen: 10.10920   Fit: 0.2455248  Orgs: 174     Spec: 28.99   SWst: 1.494 %  
UD: 140     Gen: 10.26519   Fit: 0.2462521  Orgs: 181     Spec: 27.38   SWst: 2.099 %  
UD: 141     Gen: 10.46032   Fit: 0.2469485  Orgs: 189     Spec: 28.06   SWst: 2.646 %  
UD: 142     Gen: 10.67857   Fit: 0.2459983  Orgs: 196     Spec: 28.33   SWst: 3.384 %  
UD: 143     Gen: 10.77500   Fit: 0.2459593  Orgs: 200     Spec: 28.24   SWst: 3.200 %  
UD: 144     Gen: 10.81095   Fit: 0.2458159  Orgs: 201     Spec: 28.98   SWst: 1.095 %  
UD: 145     Gen: 10.83582   Fit: 0.2458993  Orgs: 201     Spec: 29.28   SWst: 1.211 %  
UD: 146     Gen: 10.83582   Fit: 0.2458993  Orgs: 201     Spec: 28.43   SWst: 0.000 %  
UD: 147     Gen: 10.85222   Fit: 0.2454450  Orgs: 203     Spec: 28.26   SWst: 0.4598%  
UD: 148     Gen: 10.85714   Fit: 0.2454450  Orgs: 203     Spec: 28.19   SWst: 0.000 %  
UD: 149     Gen: 10.88350   Fit: 0.2438172  Orgs: 206     Spec: 28.22   SWst: 0.1456%  
UD: 150     Gen: 10.96135   Fit: 0.2442715  Orgs: 207     Spec: 28.51   SWst: 1.787 %  
UD: 151     Gen: 11.05660   Fit: 0.2443800  Orgs: 212     Spec: 27.82   SWst: 1.557 %  
UD: 152     Gen: 11.20370   Fit: 0.2427110  Orgs: 216     Spec: 29.12   SWst: 2.731 %  
UD: 153     Gen: 11.42601   Fit: 0.2428993  Orgs: 223     Spec: 28.11   SWst: 4.081 %  
UD: 154     Gen: 11.58442   Fit: 0.2436334  Orgs: 231     Spec: 28.63   SWst: 3.088 %  
UD: 155     Gen: 11.64530   Fit: 0.2439123  Orgs: 234     Spec: 28.85   SWst: 1.994 %  
UD: 156     Gen: 11.75210   Fit: 0.2437901  Orgs: 238     Spec: 27.77   SWst: 2.325 %  
UD: 157     Gen: 11.79668   Fit: 0.2440667  Orgs: 241     Spec: 27.41   SWst: 0.9682%  
UD: 158     Gen: 11.80913   Fit: 0.2438596  Orgs: 241     Spec: 27.28   SWst: 0.6362%  
UD: 159     Gen: 11.81328   Fit: 0.2438542  Orgs: 241     Spec: 27.93   SWst: 0.2213%  
UD: 160     Gen: 11.82716   Fit: 0.2440843  Orgs: 243     Spec: 28.08   SWst: 0.02743%  
UD: 161     Gen: 11.84490   Fit: 0.2440123  Orgs: 245     Spec: 29.05   SWst: 0.1633%  
UD: 162     Gen: 11.91165   Fit: 0.2434418  Orgs: 249     Spec: 28.25   SWst: 1.365 %  
UD: 163     Gen: 12.01575   Fit: 0.2429076  Orgs: 254     Spec: 29.10   SWst: 1.168 %  
UD: 164     Gen: 12.15116   Fit: 0.2422983  Orgs: 258     Spec: 29.64   SWst: 3.269 %  
UD: 165     Gen: 12.31939   Fit: 0.2429716  Orgs: 263     Spec: 29.02   SWst: 4.550 %  
UD: 166     Gen: 12.46642   Fit: 0.2432907  Orgs: 268     Spec: 28.97   SWst: 3.396 %  
UD: 167     Gen: 12.62319   Fit: 0.2438203  Orgs: 276     Spec: 29.45   SWst: 2.379 %  
UD: 168     Gen: 12.66426   Fit: 0.2431359  Orgs: 277     Spec: 29.67   SWst: 1.384 %  
UD: 169     Gen: 12.74021   Fit: 0.2429321  Orgs: 281     Spec: 29.85   SWst: 2.254 %  
UD: 170     Gen: 12.77739   Fit: 0.2426857  Orgs: 283     Spec: 29.18   SWst: 0.4594%  
UD: 171     Gen: 12.80634   Fit: 0.2425361  Orgs: 284     Spec: 30.01   SWst: 0.6221%  
UD: 172     Gen: 12.80986   Fit: 0.2425383  Orgs: 284     Spec: 30.02   SWst: 0.3638%  
UD: 173     Gen: 12.82456   Fit: 0.2424932  Orgs: 285     Spec: 29.64   SWst: 0.2924%  
UD: 174     Gen: 12.86458   Fit: 0.2423035  Orgs: 288     Spec: 29.74   SWst: 0.7407%  
UD: 175     Gen: 12.96610   Fit: 0.2424572  Orgs: 295     Spec: 30.21   SWst: 1.763 %  
UD: 176     Gen: 13.07285   Fit: 0.2428662  Orgs: 302     Spec: 29.28   SWst: 1.589 %  
UD: 177     Gen: 13.23052   Fit: 0.2429680  Orgs: 308     Spec: 27.20   SWst: 4.264 %  
UD: 178     Gen: 13.37299   Fit: 0.2432379  Orgs: 311     Spec: 27.70   SWst: 4.598 %  
UD: 179     Gen: 13.50156   Fit: 0.2440190  Orgs: 321     Spec: 27.90   SWst: 2.440 %  
UD: 180     Gen: 13.60245   Fit: 0.2445572  Orgs: 327     Spec: 27.47   SWst: 3.099 %  
UD: 181     Gen: 13.64134   Fit: 0.2445903  Orgs: 329     Spec: 28.42   SWst: 1.479 %  
UD: 182     Gen: 13.66767   Fit: 0.2434392  Orgs: 331     Spec: 27.91   SWst: 1.078 %  
UD: 183     Gen: 13.71471   Fit: 0.2436485  Orgs: 333     Spec: 28.01   SWst: 1.151 %  
UD: 184     Gen: 13.73731   Fit: 0.2429121  Orgs: 335     Spec: 27.89   SWst: 0.4975%  
UD: 185     Gen: 13.74405   Fit: 0.2428949  Orgs: 336     Spec: 28.11   SWst: 0.2579%  
UD: 186     Gen: 13.75964   Fit: 0.2424233  Orgs: 337     Spec: 27.65   SWst: 0.3264%  
UD: 187     Gen: 13.86377   Fit: 0.2414024  Orgs: 345     Spec: 27.87   SWst: 1.855 %  
UD: 188     Gen: 13.98295   Fit: 0.2416590  Orgs: 352     Spec: 28.92   SWst: 2.689 %  
UD: 189     Gen: 14.11326   Fit: 0.2422957  Orgs: 362     Spec: 28.39   SWst: 1.888 %  
UD: 190     Gen: 14.24658   Fit: 0.2423359  Orgs: 365     Spec: 28.17   SWst: 4.046 %  
UD: 191     Gen: 14.38503   Fit: 0.2432932  Orgs: 374     Spec: 27.55   SWst: 2.834 %  
UD: 192     Gen: 14.51579   Fit: 0.2436251  Orgs: 380     Spec: 26.56   SWst: 3.377 %  
UD: 193     Gen: 14.60260   Fit: 0.2437749  Orgs: 385     Spec: 27.79   SWst: 1.939 %  
UD: 194     Gen: 14.65544   Fit: 0.2442427  Orgs: 386     Spec: 28.32   SWst: 1.347 %  
UD: 195     Gen: 14.67784   Fit: 0.2443402  Orgs: 388     Spec: 27.07   SWst: 0.5155%  
UD: 196     Gen: 14.71100   Fit: 0.2441775  Orgs: 391     Spec: 27.63   SWst: 0.3410%  
UD: 197     Gen: 14.74365   Fit: 0.2445556  Orgs: 394     Spec: 27.38   SWst: 0.6684%  
UD: 198     Gen: 14.75443   Fit: 0.2445317  Orgs: 395     Spec: 28.13   SWst: 0.2869%  
UD: 199     Gen: 14.83292   Fit: 0.2433415  Orgs: 401     Spec: 27.54   SWst: 0.9393%  
UD: 200     Gen: 14.93366   Fit: 0.2432644  Orgs: 407     Spec: 27.62   SWst: 2.850 %  
229r/all1/14_mxc_1_[1, 2, 3, 4, 6]_date_04-17_10-56-20_xydict_values([120, 120]).txt
UD: 201     Gen: 15.10740   Fit: 0.2437146  Orgs: 419     Spec: 27.01   SWst: 2.745 %  
UD: 202     Gen: 15.22170   Fit: 0.2440843  Orgs: 424     Spec: 26.61   SWst: 2.162 %  
UD: 203     Gen: 15.38228   Fit: 0.2445969  Orgs: 429     Spec: 27.60   SWst: 3.528 %  
UD: 204     Gen: 15.49657   Fit: 0.2447239  Orgs: 437     Spec: 28.18   SWst: 2.487 %  
UD: 205     Gen: 15.59142   Fit: 0.2447766  Orgs: 443     Spec: 27.91   SWst: 2.257 %  
UD: 206     Gen: 15.64877   Fit: 0.2448404  Orgs: 447     Spec: 27.96   SWst: 1.066 %  
UD: 207     Gen: 15.67483   Fit: 0.2447942  Orgs: 449     Spec: 27.85   SWst: 0.5197%  
UD: 208     Gen: 15.69978   Fit: 0.2445964  Orgs: 453     Spec: 27.55   SWst: 0.5960%  
UD: 209     Gen: 15.73684   Fit: 0.2445663  Orgs: 456     Spec: 26.96   SWst: 0.7456%  
UD: 210     Gen: 15.77056   Fit: 0.2444297  Orgs: 462     Spec: 26.64   SWst: 0.1371%  
UD: 211     Gen: 15.81466   Fit: 0.2443806  Orgs: 464     Spec: 26.22   SWst: 1.135 %  
UD: 212     Gen: 15.91350   Fit: 0.2443680  Orgs: 474     Spec: 25.37   SWst: 1.716 %  
UD: 213     Gen: 16.07231   Fit: 0.2446416  Orgs: 484     Spec: 26.26   SWst: 2.624 %  
UD: 214     Gen: 16.26016   Fit: 0.2447739  Orgs: 492     Spec: 26.91   SWst: 5.027 %  
UD: 215     Gen: 16.36364   Fit: 0.2444557  Orgs: 495     Spec: 26.86   SWst: 2.808 %  
UD: 216     Gen: 16.47211   Fit: 0.2448961  Orgs: 502     Spec: 27.20   SWst: 2.317 %  
UD: 217     Gen: 16.56055   Fit: 0.2452450  Orgs: 512     Spec: 26.54   SWst: 1.217 %  
UD: 218     Gen: 16.62109   Fit: 0.2452408  Orgs: 512     Spec: 26.41   SWst: 1.921 %  
UD: 219     Gen: 16.68164   Fit: 0.2449695  Orgs: 512     Spec: 26.54   SWst: 1.491 %  
UD: 220     Gen: 16.69455   Fit: 0.2447772  Orgs: 514     Spec: 26.92   SWst: 0.5383%  
UD: 221     Gen: 16.73603   Fit: 0.2449444  Orgs: 519     Spec: 27.38   SWst: 0.4881%  
UD: 222     Gen: 16.77099   Fit: 0.2446233  Orgs: 524     Spec: 28.04   SWst: 0.4008%  
UD: 223     Gen: 16.80952   Fit: 0.2445244  Orgs: 525     Spec: 27.13   SWst: 1.048 %  
UD: 224     Gen: 16.92105   Fit: 0.2448347  Orgs: 532     Spec: 27.42   SWst: 2.356 %  
UD: 225     Gen: 17.02778   Fit: 0.2448206  Orgs: 540     Spec: 27.10   SWst: 1.765 %  
UD: 226     Gen: 17.18116   Fit: 0.2451446  Orgs: 552     Spec: 27.23   SWst: 2.820 %  
UD: 227     Gen: 17.31720   Fit: 0.2455157  Orgs: 558     Spec: 27.18   SWst: 3.554 %  
UD: 228     Gen: 17.45439   Fit: 0.2452739  Orgs: 570     Spec: 27.54   SWst: 3.292 %  
UD: 229     Gen: 17.53979   Fit: 0.2455787  Orgs: 578     Spec: 27.07   SWst: 1.840 %  
UD: 230     Gen: 17.59520   Fit: 0.2453172  Orgs: 583     Spec: 26.84   SWst: 1.750 %  
UD: 231     Gen: 17.63077   Fit: 0.2454539  Orgs: 585     Spec: 26.86   SWst: 1.111 %  
UD: 232     Gen: 17.66951   Fit: 0.2453927  Orgs: 587     Spec: 26.91   SWst: 0.6871%  
UD: 233     Gen: 17.70220   Fit: 0.2453080  Orgs: 591     Spec: 26.32   SWst: 0.7727%  
UD: 234     Gen: 17.73524   Fit: 0.2452622  Orgs: 593     Spec: 26.59   SWst: 1.197 %  
UD: 235     Gen: 17.77722   Fit: 0.2452654  Orgs: 597     Spec: 26.22   SWst: 1.122 %  
UD: 236     Gen: 17.83582   Fit: 0.2452836  Orgs: 603     Spec: 25.94   SWst: 0.8789%  
UD: 237     Gen: 17.96743   Fit: 0.2447296  Orgs: 614     Spec: 25.96   SWst: 2.861 %  
UD: 238     Gen: 18.10789   Fit: 0.2447428  Orgs: 621     Spec: 26.33   SWst: 2.979 %  
UD: 239     Gen: 18.22417   Fit: 0.2446126  Orgs: 629     Spec: 25.57   SWst: 3.052 %  
UD: 240     Gen: 18.37636   Fit: 0.2445137  Orgs: 643     Spec: 25.25   SWst: 2.862 %  
UD: 241     Gen: 18.46462   Fit: 0.2449690  Orgs: 650     Spec: 25.66   SWst: 2.323 %  
UD: 242     Gen: 18.55335   Fit: 0.2451128  Orgs: 656     Spec: 25.55   SWst: 2.271 %  
UD: 243     Gen: 18.59697   Fit: 0.2450837  Orgs: 660     Spec: 25.29   SWst: 1.025 %  
UD: 244     Gen: 18.64048   Fit: 0.2450447  Orgs: 662     Spec: 25.65   SWst: 1.083 %  
UD: 245     Gen: 18.66265   Fit: 0.2447485  Orgs: 664     Spec: 26.25   SWst: 0.9388%  
UD: 246     Gen: 18.69162   Fit: 0.2442090  Orgs: 668     Spec: 26.29   SWst: 0.6038%  
UD: 247     Gen: 18.73551   Fit: 0.2441411  Orgs: 673     Spec: 26.92   SWst: 1.159 %  
UD: 248     Gen: 18.79676   Fit: 0.2440554  Orgs: 679     Spec: 26.15   SWst: 1.227 %  
UD: 249     Gen: 18.89244   Fit: 0.2435811  Orgs: 688     Spec: 26.56   SWst: 2.006 %  
UD: 250     Gen: 19.07153   Fit: 0.2432649  Orgs: 699     Spec: 27.06   SWst: 3.786 %  
UD: 251     Gen: 19.17397   Fit: 0.2436729  Orgs: 707     Spec: 26.95   SWst: 2.103 %  
UD: 252     Gen: 19.30252   Fit: 0.2439159  Orgs: 714     Spec: 27.38   SWst: 2.787 %  
UD: 253     Gen: 19.40470   Fit: 0.2443041  Orgs: 724     Spec: 26.77   SWst: 2.113 %  
UD: 254     Gen: 19.49386   Fit: 0.2443391  Orgs: 733     Spec: 26.26   SWst: 2.497 %  
UD: 255     Gen: 19.55480   Fit: 0.2442513  Orgs: 739     Spec: 26.99   SWst: 1.443 %  
UD: 256     Gen: 19.58950   Fit: 0.2438602  Orgs: 743     Spec: 26.36   SWst: 1.072 %  
UD: 257     Gen: 19.63539   Fit: 0.2438311  Orgs: 746     Spec: 26.52   SWst: 1.144 %  
UD: 258     Gen: 19.67200   Fit: 0.2439399  Orgs: 750     Spec: 27.07   SWst: 1.116 %  
UD: 259     Gen: 19.70306   Fit: 0.2440185  Orgs: 751     Spec: 26.64   SWst: 0.5149%  
UD: 260     Gen: 19.77207   Fit: 0.2436195  Orgs: 759     Spec: 26.69   SWst: 1.019 %  
UD: 261     Gen: 19.87662   Fit: 0.2432559  Orgs: 770     Spec: 26.50   SWst: 1.840 %  
UD: 262     Gen: 19.99743   Fit: 0.2432134  Orgs: 778     Spec: 26.64   SWst: 3.162 %  
UD: 263     Gen: 20.09264   Fit: 0.2435110  Orgs: 788     Spec: 27.11   SWst: 1.536 %  
UD: 264     Gen: 20.17484   Fit: 0.2436067  Orgs: 795     Spec: 27.43   SWst: 2.436 %  
UD: 265     Gen: 20.28055   Fit: 0.2435009  Orgs: 802     Spec: 26.91   SWst: 2.161 %  
UD: 266     Gen: 20.37315   Fit: 0.2436302  Orgs: 812     Spec: 27.30   SWst: 1.597 %  
UD: 267     Gen: 20.46634   Fit: 0.2437671  Orgs: 817     Spec: 28.01   SWst: 2.358 %  
UD: 268     Gen: 20.53584   Fit: 0.2439590  Orgs: 823     Spec: 27.20   SWst: 1.559 %  
UD: 269     Gen: 20.57990   Fit: 0.2439733  Orgs: 826     Spec: 27.55   SWst: 0.8636%  
UD: 270     Gen: 20.63812   Fit: 0.2439674  Orgs: 829     Spec: 27.59   SWst: 1.435 %  
UD: 271     Gen: 20.68231   Fit: 0.2440178  Orgs: 831     Spec: 27.46   SWst: 0.9186%  
UD: 272     Gen: 20.73628   Fit: 0.2441798  Orgs: 838     Spec: 27.10   SWst: 0.7200%  
UD: 273     Gen: 20.83175   Fit: 0.2445281  Orgs: 844     Spec: 26.88   SWst: 1.679 %  
UD: 274     Gen: 20.95205   Fit: 0.2447194  Orgs: 855     Spec: 27.72   SWst: 2.881 %  
UD: 275     Gen: 21.04983   Fit: 0.2449833  Orgs: 863     Spec: 27.53   SWst: 2.437 %  
UD: 276     Gen: 21.14548   Fit: 0.2450078  Orgs: 873     Spec: 27.75   SWst: 2.012 %  
UD: 277     Gen: 21.24520   Fit: 0.2450309  Orgs: 885     Spec: 27.63   SWst: 2.267 %  
UD: 278     Gen: 21.33259   Fit: 0.2452594  Orgs: 893     Spec: 27.43   SWst: 2.333 %  
UD: 279     Gen: 21.40844   Fit: 0.2451924  Orgs: 901     Spec: 27.42   SWst: 1.909 %  
UD: 280     Gen: 21.47409   Fit: 0.2453345  Orgs: 907     Spec: 26.90   SWst: 1.871 %  
UD: 281     Gen: 21.52787   Fit: 0.2452333  Orgs: 915     Spec: 26.88   SWst: 1.665 %  
UD: 282     Gen: 21.57998   Fit: 0.2452719  Orgs: 919     Spec: 27.56   SWst: 1.411 %  
UD: 283     Gen: 21.63341   Fit: 0.2452902  Orgs: 922     Spec: 27.07   SWst: 1.189 %  
UD: 284     Gen: 21.68865   Fit: 0.2452185  Orgs: 925     Spec: 27.43   SWst: 1.445 %  
UD: 285     Gen: 21.76742   Fit: 0.2451115  Orgs: 933     Spec: 27.00   SWst: 1.690 %  
UD: 286     Gen: 21.86653   Fit: 0.2450246  Orgs: 944     Spec: 27.50   SWst: 2.641 %  
UD: 287     Gen: 21.96747   Fit: 0.2453797  Orgs: 953     Spec: 27.51   SWst: 2.113 %  
UD: 288     Gen: 22.05607   Fit: 0.2456280  Orgs: 963     Spec: 27.32   SWst: 2.098 %  
UD: 289     Gen: 22.17078   Fit: 0.2457308  Orgs: 972     Spec: 27.29   SWst: 2.257 %  
UD: 290     Gen: 22.27060   Fit: 0.2454860  Orgs: 983     Spec: 27.51   SWst: 2.302 %  
UD: 291     Gen: 22.38934   Fit: 0.2454880  Orgs: 994     Spec: 27.92   SWst: 2.146 %  
UD: 292     Gen: 22.45090   Fit: 0.2457098  Orgs: 998     Spec: 28.29   SWst: 1.059 %  
UD: 293     Gen: 22.51590   Fit: 0.2456586  Orgs: 1006    Spec: 27.42   SWst: 1.640 %  
UD: 294     Gen: 22.57552   Fit: 0.2453917  Orgs: 1013    Spec: 27.88   SWst: 1.619 %  
UD: 295     Gen: 22.61122   Fit: 0.2454289  Orgs: 1016    Spec: 27.98   SWst: 1.309 %  
UD: 296     Gen: 22.68431   Fit: 0.2455287  Orgs: 1020    Spec: 27.99   SWst: 1.601 %  
UD: 297     Gen: 22.74537   Fit: 0.2456478  Orgs: 1025    Spec: 28.27   SWst: 1.044 %  
UD: 298     Gen: 22.84429   Fit: 0.2457256  Orgs: 1034    Spec: 27.64   SWst: 1.899 %  
UD: 299     Gen: 22.95885   Fit: 0.2456600  Orgs: 1045    Spec: 28.19   SWst: 2.389 %  
UD: 300     Gen: 23.04171   Fit: 0.2458253  Orgs: 1055    Spec: 28.19   SWst: 1.596 %  
229r/all1/14_mxc_1_[1, 2, 3, 4, 6]_date_04-17_10-56-20_xydict_values([120, 120]).txt
UD: 301     Gen: 23.13938   Fit: 0.2454900  Orgs: 1069    Spec: 28.06   SWst: 2.248 %  
UD: 302     Gen: 23.25348   Fit: 0.2454143  Orgs: 1077    Spec: 28.13   SWst: 2.454 %  
UD: 303     Gen: 23.35240   Fit: 0.2457522  Orgs: 1084    Spec: 28.54   SWst: 1.928 %  
UD: 304     Gen: 23.43419   Fit: 0.2461024  Orgs: 1094    Spec: 28.49   SWst: 2.090 %  
UD: 305     Gen: 23.48907   Fit: 0.2459514  Orgs: 1098    Spec: 28.48   SWst: 1.633 %  
UD: 306     Gen: 23.55041   Fit: 0.2458094  Orgs: 1101    Spec: 28.27   SWst: 1.714 %  
UD: 307     Gen: 23.61261   Fit: 0.2452822  Orgs: 1110    Spec: 28.17   SWst: 1.423 %  
UD: 308     Gen: 23.67235   Fit: 0.2451447  Orgs: 1114    Spec: 28.49   SWst: 1.613 %  
UD: 309     Gen: 23.73435   Fit: 0.2451795  Orgs: 1118    Spec: 28.49   SWst: 1.574 %  
UD: 310     Gen: 23.79644   Fit: 0.2451079  Orgs: 1125    Spec: 28.68   SWst: 1.345 %  
UD: 311     Gen: 23.90757   Fit: 0.2452179  Orgs: 1136    Spec: 28.66   SWst: 2.488 %  
UD: 312     Gen: 24.00960   Fit: 0.2450515  Orgs: 1146    Spec: 28.70   SWst: 2.051 %  
UD: 313     Gen: 24.09697   Fit: 0.2450309  Orgs: 1155    Spec: 28.55   SWst: 1.942 %  
UD: 314     Gen: 24.18841   Fit: 0.2450537  Orgs: 1173    Spec: 28.42   SWst: 1.895 %  
UD: 315     Gen: 24.28318   Fit: 0.2452889  Orgs: 1183    Spec: 28.25   SWst: 2.265 %  
UD: 316     Gen: 24.36409   Fit: 0.2453682  Orgs: 1192    Spec: 28.30   SWst: 1.820 %  
UD: 317     Gen: 24.44147   Fit: 0.2454111  Orgs: 1196    Spec: 27.92   SWst: 2.637 %  
UD: 318     Gen: 24.48673   Fit: 0.2453899  Orgs: 1206    Spec: 28.33   SWst: 1.216 %  
UD: 319     Gen: 24.55418   Fit: 0.2454759  Orgs: 1209    Spec: 27.87   SWst: 1.789 %  
UD: 320     Gen: 24.61450   Fit: 0.2451407  Orgs: 1214    Spec: 28.02   SWst: 1.156 %  
UD: 321     Gen: 24.68382   Fit: 0.2451223  Orgs: 1224    Spec: 27.91   SWst: 2.032 %  
UD: 322     Gen: 24.75081   Fit: 0.2453040  Orgs: 1232    Spec: 27.83   SWst: 1.748 %  
UD: 323     Gen: 24.83806   Fit: 0.2453187  Orgs: 1235    Spec: 27.51   SWst: 2.300 %  
UD: 324     Gen: 24.94560   Fit: 0.2455553  Orgs: 1250    Spec: 27.57   SWst: 1.717 %  
UD: 325     Gen: 25.02927   Fit: 0.2456931  Orgs: 1264    Spec: 27.44   SWst: 1.482 %  
UD: 326     Gen: 25.11373   Fit: 0.2455403  Orgs: 1275    Spec: 27.39   SWst: 1.464 %  
UD: 327     Gen: 25.21729   Fit: 0.2457141  Orgs: 1284    Spec: 27.81   SWst: 2.542 %  
UD: 328     Gen: 25.32201   Fit: 0.2457593  Orgs: 1295    Spec: 27.56   SWst: 1.974 %  
UD: 329     Gen: 25.40982   Fit: 0.2456873  Orgs: 1303    Spec: 27.47   SWst: 2.545 %  
UD: 330     Gen: 25.46856   Fit: 0.2454020  Orgs: 1304    Spec: 28.14   SWst: 1.715 %  
UD: 331     Gen: 25.52018   Fit: 0.2453001  Orgs: 1313    Spec: 27.65   SWst: 1.592 %  
UD: 332     Gen: 25.57815   Fit: 0.2453480  Orgs: 1318    Spec: 27.70   SWst: 1.535 %  
UD: 333     Gen: 25.64475   Fit: 0.2453625  Orgs: 1323    Spec: 27.73   SWst: 1.907 %  
UD: 334     Gen: 25.72372   Fit: 0.2454963  Orgs: 1332    Spec: 28.12   SWst: 2.255 %  
UD: 335     Gen: 25.81390   Fit: 0.2457529  Orgs: 1338    Spec: 27.95   SWst: 2.294 %  
UD: 336     Gen: 25.91475   Fit: 0.2453293  Orgs: 1349    Spec: 28.08   SWst: 1.791 %  
UD: 337     Gen: 26.01026   Fit: 0.2453654  Orgs: 1364    Spec: 28.59   SWst: 2.236 %  
UD: 338     Gen: 26.09949   Fit: 0.2455662  Orgs: 1377    Spec: 28.13   SWst: 2.029 %  
UD: 339     Gen: 26.18610   Fit: 0.2453649  Orgs: 1381    Spec: 28.24   SWst: 2.052 %  
UD: 340     Gen: 26.27965   Fit: 0.2456687  Orgs: 1391    Spec: 27.85   SWst: 2.159 %  
UD: 341     Gen: 26.36493   Fit: 0.2459138  Orgs: 1403    Spec: 27.38   SWst: 2.067 %  
UD: 342     Gen: 26.43141   Fit: 0.2459501  Orgs: 1407    Spec: 27.69   SWst: 1.900 %  
UD: 343     Gen: 26.47835   Fit: 0.2457457  Orgs: 1409    Spec: 27.48   SWst: 1.192 %  
UD: 344     Gen: 26.56246   Fit: 0.2454293  Orgs: 1417    Spec: 27.54   SWst: 2.164 %  
UD: 345     Gen: 26.64627   Fit: 0.2456227  Orgs: 1422    Spec: 27.20   SWst: 1.784 %  
UD: 346     Gen: 26.71927   Fit: 0.2454875  Orgs: 1432    Spec: 26.92   SWst: 1.923 %  
UD: 347     Gen: 26.81875   Fit: 0.2455930  Orgs: 1451    Spec: 26.91   SWst: 2.026 %  
UD: 348     Gen: 26.89665   Fit: 0.2458298  Orgs: 1461    Spec: 27.01   SWst: 1.777 %  
UD: 349     Gen: 26.97490   Fit: 0.2455927  Orgs: 1474    Spec: 27.19   SWst: 1.547 %  
UD: 350     Gen: 27.06922   Fit: 0.2454798  Orgs: 1488    Spec: 27.19   SWst: 2.144 %  
UD: 351     Gen: 27.15920   Fit: 0.2452368  Orgs: 1495    Spec: 27.05   SWst: 2.212 %  
UD: 352     Gen: 27.23851   Fit: 0.2451979  Orgs: 1501    Spec: 27.10   SWst: 1.879 %  
UD: 353     Gen: 27.31899   Fit: 0.2452741  Orgs: 1511    Spec: 26.83   SWst: 2.074 %  
UD: 354     Gen: 27.39211   Fit: 0.2451018  Orgs: 1520    Spec: 26.65   SWst: 2.160 %  
UD: 355     Gen: 27.44918   Fit: 0.2451418  Orgs: 1525    Spec: 26.75   SWst: 1.510 %  
UD: 356     Gen: 27.51828   Fit: 0.2450183  Orgs: 1532    Spec: 26.47   SWst: 1.662 %  
UD: 357     Gen: 27.60364   Fit: 0.2450274  Orgs: 1539    Spec: 26.84   SWst: 1.843 %  
UD: 358     Gen: 27.68625   Fit: 0.2450512  Orgs: 1549    Spec: 26.60   SWst: 2.135 %  
UD: 359     Gen: 27.78420   Fit: 0.2452437  Orgs: 1557    Spec: 26.67   SWst: 2.466 %  
UD: 360     Gen: 27.86343   Fit: 0.2452677  Orgs: 1567    Spec: 27.49   SWst: 1.819 %  
UD: 361     Gen: 27.95006   Fit: 0.2453407  Orgs: 1582    Spec: 27.65   SWst: 1.504 %  
UD: 362     Gen: 28.03955   Fit: 0.2454008  Orgs: 1593    Spec: 27.50   SWst: 2.155 %  
UD: 363     Gen: 28.13279   Fit: 0.2457218  Orgs: 1604    Spec: 27.68   SWst: 2.163 %  
UD: 364     Gen: 28.20559   Fit: 0.2456515  Orgs: 1610    Spec: 27.14   SWst: 1.930 %  
UD: 365     Gen: 28.27610   Fit: 0.2457001  Orgs: 1619    Spec: 27.19   SWst: 1.334 %  
UD: 366     Gen: 28.35714   Fit: 0.2455641  Orgs: 1624    Spec: 26.45   SWst: 1.689 %  
UD: 367     Gen: 28.42385   Fit: 0.2454236  Orgs: 1635    Spec: 27.24   SWst: 1.955 %  
UD: 368     Gen: 28.48996   Fit: 0.2452397  Orgs: 1643    Spec: 27.36   SWst: 1.558 %  
UD: 369     Gen: 28.56598   Fit: 0.2453122  Orgs: 1652    Spec: 26.81   SWst: 1.895 %  
UD: 370     Gen: 28.66286   Fit: 0.2452440  Orgs: 1664    Spec: 26.83   SWst: 2.264 %  
UD: 371     Gen: 28.74955   Fit: 0.2453912  Orgs: 1677    Spec: 26.75   SWst: 1.982 %  
UD: 372     Gen: 28.83314   Fit: 0.2453378  Orgs: 1690    Spec: 27.68   SWst: 1.917 %  
UD: 373     Gen: 28.90524   Fit: 0.2455090  Orgs: 1699    Spec: 27.76   SWst: 1.615 %  
UD: 374     Gen: 29.00702   Fit: 0.2455109  Orgs: 1710    Spec: 27.77   SWst: 2.511 %  
UD: 375     Gen: 29.08387   Fit: 0.2456773  Orgs: 1717    Spec: 27.69   SWst: 2.031 %  
UD: 376     Gen: 29.15732   Fit: 0.2454200  Orgs: 1729    Spec: 27.61   SWst: 1.957 %  
UD: 377     Gen: 29.23894   Fit: 0.2451759  Orgs: 1741    Spec: 27.71   SWst: 1.800 %  
UD: 378     Gen: 29.31425   Fit: 0.2454681  Orgs: 1747    Spec: 27.13   SWst: 2.234 %  
UD: 379     Gen: 29.38905   Fit: 0.2456108  Orgs: 1753    Spec: 27.32   SWst: 2.318 %  
UD: 380     Gen: 29.45258   Fit: 0.2455880  Orgs: 1761    Spec: 27.69   SWst: 1.399 %  
UD: 381     Gen: 29.53266   Fit: 0.2457141  Orgs: 1776    Spec: 27.11   SWst: 1.886 %  
UD: 382     Gen: 29.64078   Fit: 0.2456108  Orgs: 1790    Spec: 26.67   SWst: 2.296 %  
UD: 383     Gen: 29.73529   Fit: 0.2456695  Orgs: 1802    Spec: 27.22   SWst: 2.040 %  
UD: 384     Gen: 29.81467   Fit: 0.2455688  Orgs: 1813    Spec: 27.41   SWst: 2.344 %  
UD: 385     Gen: 29.88730   Fit: 0.2455844  Orgs: 1819    Spec: 27.58   SWst: 1.581 %  
UD: 386     Gen: 29.98249   Fit: 0.2456152  Orgs: 1828    Spec: 27.33   SWst: 2.400 %  
UD: 387     Gen: 30.06219   Fit: 0.2456448  Orgs: 1833    Spec: 27.47   SWst: 1.971 %  
UD: 388     Gen: 30.12601   Fit: 0.2455654  Orgs: 1849    Spec: 27.62   SWst: 1.422 %  
UD: 389     Gen: 30.20571   Fit: 0.2455822  Orgs: 1857    Spec: 27.06   SWst: 1.865 %  
UD: 390     Gen: 30.27546   Fit: 0.2455460  Orgs: 1866    Spec: 27.23   SWst: 2.072 %  
UD: 391     Gen: 30.35513   Fit: 0.2455595  Orgs: 1881    Spec: 27.05   SWst: 1.944 %  
UD: 392     Gen: 30.42306   Fit: 0.2455774  Orgs: 1891    Spec: 27.08   SWst: 1.761 %  
UD: 393     Gen: 30.50342   Fit: 0.2453119  Orgs: 1901    Spec: 27.06   SWst: 1.846 %  
UD: 394     Gen: 30.58759   Fit: 0.2451376  Orgs: 1918    Spec: 26.99   SWst: 1.792 %  
UD: 395     Gen: 30.68889   Fit: 0.2453115  Orgs: 1935    Spec: 27.03   SWst: 2.269 %  
UD: 396     Gen: 30.76486   Fit: 0.2454044  Orgs: 1952    Spec: 27.21   SWst: 1.644 %  
UD: 397     Gen: 30.85511   Fit: 0.2455631  Orgs: 1967    Spec: 27.21   SWst: 1.878 %  
UD: 398     Gen: 30.92437   Fit: 0.2455142  Orgs: 1970    Spec: 27.51   SWst: 1.614 %  
UD: 399     Gen: 31.01367   Fit: 0.2455773  Orgs: 1975    Spec: 27.40   SWst: 2.035 %  
UD: 400     Gen: 31.09970   Fit: 0.2457109  Orgs: 1986    Spec: 27.51   SWst: 1.673 %  
229r/all1/14_mxc_1_[1, 2, 3, 4, 6]_date_04-17_10-56-20_xydict_values([120, 120]).txt
UD: 401     Gen: 31.18009   Fit: 0.2457844  Orgs: 1999    Spec: 27.13   SWst: 1.678 %  
UD: 402     Gen: 31.25623   Fit: 0.2459855  Orgs: 2006    Spec: 27.04   SWst: 1.961 %  
UD: 403     Gen: 31.32822   Fit: 0.2457504  Orgs: 2020    Spec: 26.96   SWst: 1.944 %  
UD: 404     Gen: 31.39724   Fit: 0.2456738  Orgs: 2029    Spec: 27.21   SWst: 1.617 %  
UD: 405     Gen: 31.48971   Fit: 0.2457786  Orgs: 2040    Spec: 27.61   SWst: 2.229 %  
UD: 406     Gen: 31.56131   Fit: 0.2457872  Orgs: 2047    Spec: 26.96   SWst: 1.922 %  
UD: 407     Gen: 31.64857   Fit: 0.2456141  Orgs: 2063    Spec: 26.92   SWst: 2.020 %  
UD: 408     Gen: 31.73519   Fit: 0.2455071  Orgs: 2077    Spec: 27.34   SWst: 2.191 %  
UD: 409     Gen: 31.83556   Fit: 0.2455042  Orgs: 2098    Spec: 26.77   SWst: 2.326 %  
UD: 410     Gen: 31.91769   Fit: 0.2455170  Orgs: 2114    Spec: 27.07   SWst: 2.286 %  
UD: 411     Gen: 31.97968   Fit: 0.2454103  Orgs: 2116    Spec: 27.17   SWst: 1.865 %  
UD: 412     Gen: 32.06921   Fit: 0.2457142  Orgs: 2124    Spec: 27.15   SWst: 2.467 %  
UD: 413     Gen: 32.15854   Fit: 0.2457306  Orgs: 2132    Spec: 26.78   SWst: 1.876 %  
UD: 414     Gen: 32.22523   Fit: 0.2458012  Orgs: 2140    Spec: 26.56   SWst: 1.509 %  
UD: 415     Gen: 32.30070   Fit: 0.2459542  Orgs: 2155    Spec: 26.74   SWst: 1.825 %  
UD: 416     Gen: 32.38820   Fit: 0.2457490  Orgs: 2169    Spec: 26.70   SWst: 1.919 %  
UD: 417     Gen: 32.46108   Fit: 0.2455357  Orgs: 2184    Spec: 27.17   SWst: 1.824 %  
UD: 418     Gen: 32.53537   Fit: 0.2455919  Orgs: 2191    Spec: 27.07   SWst: 1.433 %  
UD: 419     Gen: 32.61825   Fit: 0.2457646  Orgs: 2203    Spec: 26.86   SWst: 2.333 %  
UD: 420     Gen: 32.71732   Fit: 0.2457227  Orgs: 2211    Spec: 26.64   SWst: 1.919 %  
UD: 421     Gen: 32.81068   Fit: 0.2458702  Orgs: 2229    Spec: 27.23   SWst: 2.134 %  
UD: 422     Gen: 32.90986   Fit: 0.2457469  Orgs: 2252    Spec: 27.58   SWst: 2.262 %  
UD: 423     Gen: 32.98408   Fit: 0.2458254  Orgs: 2262    Spec: 27.63   SWst: 1.683 %  
UD: 424     Gen: 33.06819   Fit: 0.2459006  Orgs: 2273    Spec: 27.25   SWst: 2.145 %  
UD: 425     Gen: 33.15149   Fit: 0.2461893  Orgs: 2284    Spec: 27.32   SWst: 1.832 %  
UD: 426     Gen: 33.21834   Fit: 0.2460347  Orgs: 2290    Spec: 26.89   SWst: 1.769 %  
UD: 427     Gen: 33.29705   Fit: 0.2461059  Orgs: 2306    Spec: 26.96   SWst: 1.904 %  
UD: 428     Gen: 33.38259   Fit: 0.2461111  Orgs: 2321    Spec: 27.04   SWst: 2.227 %  
UD: 429     Gen: 33.46312   Fit: 0.2459195  Orgs: 2332    Spec: 27.27   SWst: 2.197 %  
UD: 430     Gen: 33.54063   Fit: 0.2460538  Orgs: 2338    Spec: 27.17   SWst: 2.126 %  
UD: 431     Gen: 33.61915   Fit: 0.2462468  Orgs: 2350    Spec: 27.13   SWst: 1.652 %  
UD: 432     Gen: 33.69534   Fit: 0.2462308  Orgs: 2360    Spec: 27.15   SWst: 2.040 %  
UD: 433     Gen: 33.77992   Fit: 0.2462944  Orgs: 2381    Spec: 27.37   SWst: 1.901 %  
UD: 434     Gen: 33.88486   Fit: 0.2464243  Orgs: 2397    Spec: 27.37   SWst: 2.475 %  
UD: 435     Gen: 33.96136   Fit: 0.2464129  Orgs: 2407    Spec: 27.42   SWst: 2.063 %  
UD: 436     Gen: 34.04000   Fit: 0.2462629  Orgs: 2425    Spec: 27.64   SWst: 2.073 %  
UD: 437     Gen: 34.13322   Fit: 0.2463559  Orgs: 2432    Spec: 27.34   SWst: 2.678 %  
UD: 438     Gen: 34.20345   Fit: 0.2463558  Orgs: 2438    Spec: 26.86   SWst: 1.728 %  
UD: 439     Gen: 34.29450   Fit: 0.2463889  Orgs: 2455    Spec: 27.10   SWst: 2.164 %  
UD: 440     Gen: 34.36275   Fit: 0.2465231  Orgs: 2470    Spec: 27.09   SWst: 1.543 %  
UD: 441     Gen: 34.44976   Fit: 0.2464329  Orgs: 2488    Spec: 27.18   SWst: 2.087 %  
UD: 442     Gen: 34.52326   Fit: 0.2462018  Orgs: 2494    Spec: 27.23   SWst: 2.171 %  
UD: 443     Gen: 34.59400   Fit: 0.2463870  Orgs: 2500    Spec: 27.22   SWst: 2.123 %  
UD: 444     Gen: 34.66321   Fit: 0.2463526  Orgs: 2509    Spec: 27.28   SWst: 2.003 %  
UD: 445     Gen: 34.73730   Fit: 0.2462846  Orgs: 2520    Spec: 27.44   SWst: 1.927 %  
UD: 446     Gen: 34.83622   Fit: 0.2460441  Orgs: 2540    Spec: 27.25   SWst: 2.308 %  
UD: 447     Gen: 34.92989   Fit: 0.2460599  Orgs: 2553    Spec: 27.36   SWst: 1.979 %  
UD: 448     Gen: 35.00975   Fit: 0.2460896  Orgs: 2564    Spec: 27.48   SWst: 2.133 %  
UD: 449     Gen: 35.10784   Fit: 0.2462802  Orgs: 2578    Spec: 27.05   SWst: 2.383 %  
UD: 450     Gen: 35.18794   Fit: 0.2464635  Orgs: 2586    Spec: 26.78   SWst: 1.918 %  
UD: 451     Gen: 35.26030   Fit: 0.2462655  Orgs: 2597    Spec: 26.91   SWst: 1.951 %  
UD: 452     Gen: 35.33870   Fit: 0.2463105  Orgs: 2607    Spec: 26.98   SWst: 2.066 %  
UD: 453     Gen: 35.41432   Fit: 0.2463377  Orgs: 2626    Spec: 26.83   SWst: 1.742 %  
UD: 454     Gen: 35.48748   Fit: 0.2464496  Orgs: 2636    Spec: 27.00   SWst: 2.099 %  
UD: 455     Gen: 35.55593   Fit: 0.2462670  Orgs: 2646    Spec: 26.85   SWst: 1.504 %  
UD: 456     Gen: 35.63027   Fit: 0.2464419  Orgs: 2656    Spec: 27.07   SWst: 2.008 %  
UD: 457     Gen: 35.71391   Fit: 0.2464311  Orgs: 2667    Spec: 27.00   SWst: 1.957 %  
UD: 458     Gen: 35.80906   Fit: 0.2463292  Orgs: 2692    Spec: 27.36   SWst: 2.375 %  
UD: 459     Gen: 35.90163   Fit: 0.2464496  Orgs: 2704    Spec: 27.74   SWst: 2.172 %  
UD: 460     Gen: 35.98233   Fit: 0.2462872  Orgs: 2716    Spec: 27.72   SWst: 1.939 %  
UD: 461     Gen: 36.08955   Fit: 0.2464816  Orgs: 2736    Spec: 27.14   SWst: 2.772 %  
UD: 462     Gen: 36.16266   Fit: 0.2464132  Orgs: 2748    Spec: 27.42   SWst: 2.033 %  
UD: 463     Gen: 36.24665   Fit: 0.2465286  Orgs: 2765    Spec: 26.53   SWst: 2.110 %  
UD: 464     Gen: 36.32566   Fit: 0.2464252  Orgs: 2779    Spec: 26.74   SWst: 1.896 %  
UD: 465     Gen: 36.39141   Fit: 0.2464742  Orgs: 2795    Spec: 27.14   SWst: 1.791 %  
UD: 466     Gen: 36.46937   Fit: 0.2464238  Orgs: 2808    Spec: 27.12   SWst: 2.010 %  
UD: 467     Gen: 36.52449   Fit: 0.2462220  Orgs: 2818    Spec: 27.42   SWst: 1.476 %  
UD: 468     Gen: 36.58236   Fit: 0.2461030  Orgs: 2823    Spec: 27.51   SWst: 1.745 %  
UD: 469     Gen: 36.66667   Fit: 0.2463061  Orgs: 2835    Spec: 27.23   SWst: 2.121 %  
UD: 470     Gen: 36.75895   Fit: 0.2465002  Orgs: 2850    Spec: 27.32   SWst: 2.331 %  
UD: 471     Gen: 36.84233   Fit: 0.2464372  Orgs: 2873    Spec: 27.79   SWst: 2.158 %  
UD: 472     Gen: 36.92654   Fit: 0.2465026  Orgs: 2886    Spec: 27.92   SWst: 2.143 %  
UD: 473     Gen: 37.01516   Fit: 0.2465379  Orgs: 2902    Spec: 28.02   SWst: 2.355 %  
UD: 474     Gen: 37.10662   Fit: 0.2466312  Orgs: 2917    Spec: 27.85   SWst: 2.329 %  
UD: 475     Gen: 37.19591   Fit: 0.2465821  Orgs: 2935    Spec: 27.52   SWst: 2.053 %  
UD: 476     Gen: 37.28068   Fit: 0.2464558  Orgs: 2950    Spec: 27.30   SWst: 1.960 %  
UD: 477     Gen: 37.36256   Fit: 0.2464554  Orgs: 2965    Spec: 27.27   SWst: 2.289 %  
UD: 478     Gen: 37.43180   Fit: 0.2465842  Orgs: 2969    Spec: 27.69   SWst: 1.820 %  
UD: 479     Gen: 37.49531   Fit: 0.2467282  Orgs: 2984    Spec: 27.25   SWst: 1.719 %  
UD: 480     Gen: 37.56766   Fit: 0.2467824  Orgs: 2993    Spec: 27.68   SWst: 1.757 %  
UD: 481     Gen: 37.63354   Fit: 0.2468033  Orgs: 2999    Spec: 27.48   SWst: 1.731 %  
UD: 482     Gen: 37.71329   Fit: 0.2468296  Orgs: 3017    Spec: 27.36   SWst: 2.117 %  
UD: 483     Gen: 37.79795   Fit: 0.2469689  Orgs: 3029    Spec: 27.57   SWst: 2.118 %  
UD: 484     Gen: 37.88609   Fit: 0.2471198  Orgs: 3055    Spec: 27.63   SWst: 1.980 %  
UD: 485     Gen: 37.95952   Fit: 0.2472445  Orgs: 3063    Spec: 27.27   SWst: 2.060 %  
UD: 486     Gen: 38.06647   Fit: 0.2474031  Orgs: 3084    Spec: 27.09   SWst: 2.737 %  
UD: 487     Gen: 38.14861   Fit: 0.2470665  Orgs: 3102    Spec: 26.76   SWst: 2.455 %  
UD: 488     Gen: 38.23686   Fit: 0.2472637  Orgs: 3120    Spec: 27.10   SWst: 2.151 %  
UD: 489     Gen: 38.31535   Fit: 0.2471570  Orgs: 3133    Spec: 27.17   SWst: 1.930 %  
UD: 490     Gen: 38.39186   Fit: 0.2467811  Orgs: 3144    Spec: 27.19   SWst: 2.209 %  
UD: 491     Gen: 38.45486   Fit: 0.2469170  Orgs: 3157    Spec: 27.21   SWst: 1.757 %  
UD: 492     Gen: 38.52277   Fit: 0.2470270  Orgs: 3162    Spec: 26.85   SWst: 1.669 %  
UD: 493     Gen: 38.59263   Fit: 0.2470019  Orgs: 3174    Spec: 26.80   SWst: 1.842 %  
UD: 494     Gen: 38.66866   Fit: 0.2469517  Orgs: 3184    Spec: 26.82   SWst: 2.014 %  
UD: 495     Gen: 38.76603   Fit: 0.2469355  Orgs: 3197    Spec: 26.84   SWst: 2.261 %  
UD: 496     Gen: 38.83784   Fit: 0.2468869  Orgs: 3219    Spec: 26.95   SWst: 1.585 %  
UD: 497     Gen: 38.93201   Fit: 0.2467983  Orgs: 3236    Spec: 26.93   SWst: 2.417 %  
UD: 498     Gen: 39.02697   Fit: 0.2468173  Orgs: 3263    Spec: 26.45   SWst: 2.262 %  
UD: 499     Gen: 39.12843   Fit: 0.2469421  Orgs: 3278    Spec: 26.13   SWst: 2.761 %  
UD: 500     Gen: 39.21656   Fit: 0.2469434  Orgs: 3297    Spec: 26.34   SWst: 2.212 %  
229r/all1/14_mxc_1_[1, 2, 3, 4, 6]_date_04-17_10-56-20_xydict_values([120, 120]).txt
UD: 501     Gen: 39.28731   Fit: 0.2470201  Orgs: 3310    Spec: 26.54   SWst: 1.512 %  
UD: 502     Gen: 39.36763   Fit: 0.2469915  Orgs: 3324    Spec: 26.79   SWst: 2.389 %  
UD: 503     Gen: 39.44468   Fit: 0.2471694  Orgs: 3335    Spec: 26.68   SWst: 1.978 %  
UD: 504     Gen: 39.51959   Fit: 0.2469819  Orgs: 3343    Spec: 26.66   SWst: 1.696 %  
UD: 505     Gen: 39.58358   Fit: 0.2468446  Orgs: 3350    Spec: 26.89   SWst: 1.571 %  
UD: 506     Gen: 39.66121   Fit: 0.2467770  Orgs: 3359    Spec: 26.73   SWst: 1.945 %  
UD: 507     Gen: 39.74066   Fit: 0.2466543  Orgs: 3374    Spec: 26.93   SWst: 2.152 %  
UD: 508     Gen: 39.81127   Fit: 0.2467647  Orgs: 3391    Spec: 27.20   SWst: 1.749 %  
UD: 509     Gen: 39.89833   Fit: 0.2466984  Orgs: 3413    Spec: 27.16   SWst: 2.264 %  
UD: 510     Gen: 39.99651   Fit: 0.2469656  Orgs: 3441    Spec: 26.44   SWst: 2.269 %  
UD: 511     Gen: 40.09572   Fit: 0.2471661  Orgs: 3458    Spec: 26.29   SWst: 2.528 %  
UD: 512     Gen: 40.18989   Fit: 0.2472637  Orgs: 3481    Spec: 26.50   SWst: 2.258 %  
UD: 513     Gen: 40.27616   Fit: 0.2473264  Orgs: 3498    Spec: 26.59   SWst: 2.150 %  
UD: 514     Gen: 40.35033   Fit: 0.2475581  Orgs: 3511    Spec: 26.66   SWst: 1.893 %  
UD: 515     Gen: 40.42374   Fit: 0.2474876  Orgs: 3521    Spec: 26.57   SWst: 1.788 %  
UD: 516     Gen: 40.50241   Fit: 0.2477055  Orgs: 3531    Spec: 26.83   SWst: 1.932 %  
UD: 517     Gen: 40.56460   Fit: 0.2480631  Orgs: 3537    Spec: 26.89   SWst: 1.483 %  
UD: 518     Gen: 40.63772   Fit: 0.2480457  Orgs: 3547    Spec: 26.83   SWst: 1.985 %  
UD: 519     Gen: 40.70726   Fit: 0.2479569  Orgs: 3556    Spec: 26.73   SWst: 1.614 %  
UD: 520     Gen: 40.78080   Fit: 0.2479455  Orgs: 3572    Spec: 26.77   SWst: 1.837 %  
UD: 521     Gen: 40.85997   Fit: 0.2480205  Orgs: 3592    Spec: 27.02   SWst: 1.683 %  
UD: 522     Gen: 40.95432   Fit: 0.2480978  Orgs: 3612    Spec: 27.05   SWst: 2.254 %  
UD: 523     Gen: 41.05556   Fit: 0.2483671  Orgs: 3636    Spec: 26.61   SWst: 2.470 %  
UD: 524     Gen: 41.15542   Fit: 0.2483549  Orgs: 3661    Spec: 26.48   SWst: 2.426 %  
UD: 525     Gen: 41.24278   Fit: 0.2483471  Orgs: 3670    Spec: 26.91   SWst: 2.272 %  
UD: 526     Gen: 41.31774   Fit: 0.2484856  Orgs: 3676    Spec: 26.91   SWst: 1.912 %  
UD: 527     Gen: 41.39252   Fit: 0.2482368  Orgs: 3689    Spec: 26.79   SWst: 2.104 %  
UD: 528     Gen: 41.47474   Fit: 0.2482486  Orgs: 3701    Spec: 27.12   SWst: 1.809 %  
UD: 529     Gen: 41.54420   Fit: 0.2480677  Orgs: 3710    Spec: 27.20   SWst: 1.719 %  
UD: 530     Gen: 41.60840   Fit: 0.2479235  Orgs: 3713    Spec: 27.28   SWst: 1.609 %  
UD: 531     Gen: 41.68190   Fit: 0.2480307  Orgs: 3719    Spec: 26.99   SWst: 2.036 %  
UD: 532     Gen: 41.75562   Fit: 0.2480880  Orgs: 3736    Spec: 26.95   SWst: 2.002 %  
UD: 533     Gen: 41.83782   Fit: 0.2480666  Orgs: 3755    Spec: 26.96   SWst: 2.052 %  
UD: 534     Gen: 41.91720   Fit: 0.2479262  Orgs: 3768    Spec: 26.79   SWst: 2.189 %  
UD: 535     Gen: 42.01238   Fit: 0.2479168  Orgs: 3796    Spec: 26.92   SWst: 2.155 %  
UD: 536     Gen: 42.11805   Fit: 0.2476570  Orgs: 3829    Spec: 26.57   SWst: 2.496 %  
UD: 537     Gen: 42.21248   Fit: 0.2476993  Orgs: 3845    Spec: 26.52   SWst: 2.431 %  
UD: 538     Gen: 42.28442   Fit: 0.2475936  Orgs: 3857    Spec: 26.63   SWst: 1.808 %  
UD: 539     Gen: 42.36279   Fit: 0.2476446  Orgs: 3870    Spec: 26.89   SWst: 1.974 %  
UD: 540     Gen: 42.42736   Fit: 0.2474898  Orgs: 3882    Spec: 26.94   SWst: 1.784 %  
UD: 541     Gen: 42.50116   Fit: 0.2475054  Orgs: 3893    Spec: 27.15   SWst: 1.978 %  
UD: 542     Gen: 42.56151   Fit: 0.2475866  Orgs: 3902    Spec: 27.19   SWst: 1.817 %  
UD: 543     Gen: 42.63376   Fit: 0.2475357  Orgs: 3910    Spec: 27.25   SWst: 1.638 %  
UD: 544     Gen: 42.71480   Fit: 0.2477598  Orgs: 3927    Spec: 26.92   SWst: 2.130 %  
UD: 545     Gen: 42.79534   Fit: 0.2479327  Orgs: 3948    Spec: 26.79   SWst: 1.941 %  
UD: 546     Gen: 42.88087   Fit: 0.2478770  Orgs: 3962    Spec: 26.80   SWst: 2.256 %  
UD: 547     Gen: 42.96486   Fit: 0.2477402  Orgs: 3984    Spec: 26.63   SWst: 2.183 %  
UD: 548     Gen: 43.06951   Fit: 0.2478640  Orgs: 4014    Spec: 26.27   SWst: 2.180 %  
UD: 549     Gen: 43.16815   Fit: 0.2479974  Orgs: 4038    Spec: 26.60   SWst: 2.151 %  
UD: 550     Gen: 43.25746   Fit: 0.2482189  Orgs: 4055    Spec: 26.35   SWst: 2.128 %  
UD: 551     Gen: 43.34128   Fit: 0.2481845  Orgs: 4070    Spec: 26.80   SWst: 1.984 %  
UD: 552     Gen: 43.42566   Fit: 0.2481693  Orgs: 4076    Spec: 26.67   SWst: 2.148 %  
UD: 553     Gen: 43.49511   Fit: 0.2481966  Orgs: 4086    Spec: 26.66   SWst: 1.707 %  
UD: 554     Gen: 43.55984   Fit: 0.2481596  Orgs: 4094    Spec: 27.01   SWst: 1.856 %  
UD: 555     Gen: 43.62101   Fit: 0.2482167  Orgs: 4103    Spec: 27.32   SWst: 1.600 %  
UD: 556     Gen: 43.71030   Fit: 0.2483138  Orgs: 4125    Spec: 26.83   SWst: 2.085 %  
UD: 557     Gen: 43.78433   Fit: 0.2481915  Orgs: 4136    Spec: 26.49   SWst: 1.993 %  
UD: 558     Gen: 43.88309   Fit: 0.2481831  Orgs: 4157    Spec: 26.69   SWst: 2.256 %  
UD: 559     Gen: 43.97229   Fit: 0.2480264  Orgs: 4186    Spec: 26.64   SWst: 2.207 %  
UD: 560     Gen: 44.06643   Fit: 0.2481007  Orgs: 4215    Spec: 26.88   SWst: 2.226 %  
UD: 561     Gen: 44.16182   Fit: 0.2479900  Orgs: 4233    Spec: 26.30   SWst: 2.378 %  
UD: 562     Gen: 44.25018   Fit: 0.2480620  Orgs: 4257    Spec: 26.56   SWst: 2.113 %  
UD: 563     Gen: 44.32365   Fit: 0.2479458  Orgs: 4270    Spec: 26.59   SWst: 1.973 %  
UD: 564     Gen: 44.39757   Fit: 0.2480036  Orgs: 4286    Spec: 26.75   SWst: 2.024 %  
UD: 565     Gen: 44.46845   Fit: 0.2480627  Orgs: 4295    Spec: 26.75   SWst: 1.783 %  
UD: 566     Gen: 44.53011   Fit: 0.2480717  Orgs: 4301    Spec: 26.72   SWst: 1.736 %  
UD: 567     Gen: 44.59698   Fit: 0.2481263  Orgs: 4310    Spec: 27.01   SWst: 1.751 %  
UD: 568     Gen: 44.68254   Fit: 0.2481470  Orgs: 4325    Spec: 26.80   SWst: 2.070 %  
UD: 569     Gen: 44.76141   Fit: 0.2479685  Orgs: 4338    Spec: 26.68   SWst: 2.199 %  
UD: 570     Gen: 44.84262   Fit: 0.2480387  Orgs: 4359    Spec: 26.48   SWst: 2.081 %  
UD: 571     Gen: 44.92471   Fit: 0.2482470  Orgs: 4383    Spec: 26.52   SWst: 2.108 %  
UD: 572     Gen: 45.02043   Fit: 0.2481847  Orgs: 4406    Spec: 26.45   SWst: 2.376 %  
UD: 573     Gen: 45.11292   Fit: 0.2482261  Orgs: 4428    Spec: 26.32   SWst: 2.112 %  
UD: 574     Gen: 45.19591   Fit: 0.2482561  Orgs: 4446    Spec: 26.33   SWst: 2.278 %  
UD: 575     Gen: 45.28053   Fit: 0.2481285  Orgs: 4463    Spec: 26.52   SWst: 2.141 %  
UD: 576     Gen: 45.35692   Fit: 0.2481260  Orgs: 4480    Spec: 26.26   SWst: 1.989 %  
UD: 577     Gen: 45.43772   Fit: 0.2480502  Orgs: 4496    Spec: 26.65   SWst: 1.943 %  
UD: 578     Gen: 45.50422   Fit: 0.2480370  Orgs: 4504    Spec: 26.41   SWst: 1.864 %  
UD: 579     Gen: 45.57212   Fit: 0.2480015  Orgs: 4513    Spec: 26.57   SWst: 1.828 %  
UD: 580     Gen: 45.65584   Fit: 0.2482602  Orgs: 4527    Spec: 26.68   SWst: 1.997 %  
UD: 581     Gen: 45.73074   Fit: 0.2483115  Orgs: 4542    Spec: 26.31   SWst: 2.130 %  
UD: 582     Gen: 45.81132   Fit: 0.2481963  Orgs: 4558    Spec: 26.12   SWst: 2.114 %  
UD: 583     Gen: 45.89627   Fit: 0.2482581  Orgs: 4579    Spec: 26.41   SWst: 1.880 %  
UD: 584     Gen: 45.99913   Fit: 0.2482879  Orgs: 4609    Spec: 26.01   SWst: 2.243 %  
UD: 585     Gen: 46.09778   Fit: 0.2483841  Orgs: 4633    Spec: 26.15   SWst: 2.363 %  
UD: 586     Gen: 46.18125   Fit: 0.2483456  Orgs: 4651    Spec: 25.85   SWst: 2.081 %  
UD: 587     Gen: 46.26617   Fit: 0.2483217  Orgs: 4670    Spec: 26.34   SWst: 2.280 %  
UD: 588     Gen: 46.34734   Fit: 0.2483413  Orgs: 4687    Spec: 26.18   SWst: 2.109 %  
UD: 589     Gen: 46.42699   Fit: 0.2484517  Orgs: 4705    Spec: 26.36   SWst: 2.043 %  
UD: 590     Gen: 46.48419   Fit: 0.2483452  Orgs: 4713    Spec: 26.69   SWst: 1.449 %  
UD: 591     Gen: 46.55874   Fit: 0.2482139  Orgs: 4716    Spec: 26.57   SWst: 1.739 %  
UD: 592     Gen: 46.63252   Fit: 0.2481636  Orgs: 4735    Spec: 26.53   SWst: 1.678 %  
UD: 593     Gen: 46.71272   Fit: 0.2480971  Orgs: 4748    Spec: 26.46   SWst: 2.162 %  
UD: 594     Gen: 46.79623   Fit: 0.2481151  Orgs: 4775    Spec: 26.36   SWst: 2.149 %  
UD: 595     Gen: 46.88579   Fit: 0.2481045  Orgs: 4798    Spec: 26.59   SWst: 2.033 %  
UD: 596     Gen: 46.97969   Fit: 0.2481160  Orgs: 4826    Spec: 26.38   SWst: 2.385 %  
UD: 597     Gen: 47.06972   Fit: 0.2482155  Orgs: 4848    Spec: 26.52   SWst: 2.247 %  
UD: 598     Gen: 47.15821   Fit: 0.2481217  Orgs: 4867    Spec: 26.49   SWst: 2.153 %  
UD: 599     Gen: 47.23538   Fit: 0.2479706  Orgs: 4890    Spec: 26.24   SWst: 2.032 %  
UD: 600     Gen: 47.31477   Fit: 0.2478812  Orgs: 4902    Spec: 26.56   SWst: 2.086 %  
229r/all1/14_mxc_1_[1, 2, 3, 4, 6]_date_04-17_10-56-20_xydict_values([120, 120]).txt
UD: 601     Gen: 47.39350   Fit: 0.2479538  Orgs: 4925    Spec: 26.60   SWst: 1.835 %  
UD: 602     Gen: 47.46140   Fit: 0.2479683  Orgs: 4935    Spec: 26.78   SWst: 1.715 %  
UD: 603     Gen: 47.53518   Fit: 0.2480091  Orgs: 4946    Spec: 26.45   SWst: 1.675 %  
UD: 604     Gen: 47.61113   Fit: 0.2479808  Orgs: 4958    Spec: 26.72   SWst: 1.800 %  
UD: 605     Gen: 47.68497   Fit: 0.2478852  Orgs: 4971    Spec: 26.88   SWst: 1.942 %  
UD: 606     Gen: 47.77114   Fit: 0.2479703  Orgs: 4990    Spec: 26.81   SWst: 1.874 %  
UD: 607     Gen: 47.84936   Fit: 0.2480167  Orgs: 5012    Spec: 26.71   SWst: 2.259 %  
UD: 608     Gen: 47.94379   Fit: 0.2481557  Orgs: 5035    Spec: 26.62   SWst: 2.077 %  
UD: 609     Gen: 48.03497   Fit: 0.2480089  Orgs: 5061    Spec: 26.58   SWst: 2.285 %  
UD: 610     Gen: 48.12330   Fit: 0.2481260  Orgs: 5085    Spec: 26.26   SWst: 2.409 %  
UD: 611     Gen: 48.20831   Fit: 0.2480781  Orgs: 5103    Spec: 26.40   SWst: 2.256 %  
UD: 612     Gen: 48.28541   Fit: 0.2480910  Orgs: 5119    Spec: 26.42   SWst: 1.918 %  
UD: 613     Gen: 48.36571   Fit: 0.2481755  Orgs: 5138    Spec: 26.86   SWst: 2.158 %  
UD: 614     Gen: 48.43953   Fit: 0.2482515  Orgs: 5160    Spec: 26.66   SWst: 1.579 %  
UD: 615     Gen: 48.51790   Fit: 0.2483117  Orgs: 5167    Spec: 26.68   SWst: 1.982 %  
UD: 616     Gen: 48.58894   Fit: 0.2483333  Orgs: 5189    Spec: 26.58   SWst: 1.641 %  
UD: 617     Gen: 48.66186   Fit: 0.2482072  Orgs: 5202    Spec: 26.87   SWst: 1.628 %  
UD: 618     Gen: 48.73960   Fit: 0.2481537  Orgs: 5215    Spec: 26.70   SWst: 2.174 %  
UD: 619     Gen: 48.82544   Fit: 0.2483213  Orgs: 5236    Spec: 26.83   SWst: 2.102 %  
UD: 620     Gen: 48.90850   Fit: 0.2483536  Orgs: 5268    Spec: 26.72   SWst: 2.089 %  
UD: 621     Gen: 48.99830   Fit: 0.2483995  Orgs: 5287    Spec: 26.57   SWst: 2.275 %  
UD: 622     Gen: 49.09874   Fit: 0.2485646  Orgs: 5317    Spec: 26.34   SWst: 2.419 %  
UD: 623     Gen: 49.18674   Fit: 0.2486692  Orgs: 5339    Spec: 25.92   SWst: 2.033 %  
UD: 624     Gen: 49.26845   Fit: 0.2486846  Orgs: 5353    Spec: 26.17   SWst: 2.191 %  
UD: 625     Gen: 49.34762   Fit: 0.2488458  Orgs: 5368    Spec: 26.62   SWst: 1.900 %  
UD: 626     Gen: 49.42254   Fit: 0.2486998  Orgs: 5377    Spec: 26.75   SWst: 2.240 %  
UD: 627     Gen: 49.49824   Fit: 0.2487576  Orgs: 5397    Spec: 26.71   SWst: 1.687 %  
UD: 628     Gen: 49.57198   Fit: 0.2488038  Orgs: 5418    Spec: 26.70   SWst: 1.917 %  
UD: 629     Gen: 49.63825   Fit: 0.2486691  Orgs: 5432    Spec: 26.79   SWst: 1.735 %  
UD: 630     Gen: 49.71219   Fit: 0.2487663  Orgs: 5448    Spec: 26.80   SWst: 1.764 %  
UD: 631     Gen: 49.79495   Fit: 0.2488359  Orgs: 5462    Spec: 26.65   SWst: 2.072 %  
UD: 632     Gen: 49.87860   Fit: 0.2487614  Orgs: 5486    Spec: 26.79   SWst: 2.276 %  
UD: 633     Gen: 49.95935   Fit: 0.2489748  Orgs: 5511    Spec: 26.55   SWst: 2.014 %  
UD: 634     Gen: 50.05382   Fit: 0.2492262  Orgs: 5537    Spec: 26.48   SWst: 2.037 %  
UD: 635     Gen: 50.16046   Fit: 0.2494935  Orgs: 5559    Spec: 26.27   SWst: 2.306 %  
UD: 636     Gen: 50.25372   Fit: 0.2494431  Orgs: 5585    Spec: 26.29   SWst: 2.224 %  
UD: 637     Gen: 50.33476   Fit: 0.2493496  Orgs: 5598    Spec: 26.56   SWst: 2.136 %  
UD: 638     Gen: 50.40795   Fit: 0.2494193  Orgs: 5611    Spec: 26.87   SWst: 2.085 %  
UD: 639     Gen: 50.47816   Fit: 0.2493677  Orgs: 5632    Spec: 26.78   SWst: 1.687 %  
UD: 640     Gen: 50.55739   Fit: 0.2493717  Orgs: 5646    Spec: 26.57   SWst: 1.990 %  
UD: 641     Gen: 50.62473   Fit: 0.2494338  Orgs: 5660    Spec: 26.65   SWst: 1.890 %  
UD: 642     Gen: 50.69129   Fit: 0.2494520  Orgs: 5672    Spec: 26.57   SWst: 1.731 %  
UD: 643     Gen: 50.77091   Fit: 0.2494261  Orgs: 5692    Spec: 26.75   SWst: 2.219 %  
UD: 644     Gen: 50.85044   Fit: 0.2494135  Orgs: 5710    Spec: 26.59   SWst: 1.770 %  
UD: 645     Gen: 50.94686   Fit: 0.2493896  Orgs: 5740    Spec: 26.46   SWst: 2.244 %  
UD: 646     Gen: 51.03263   Fit: 0.2493558  Orgs: 5762    Spec: 26.48   SWst: 2.197 %  
UD: 647     Gen: 51.13252   Fit: 0.2494440  Orgs: 5788    Spec: 26.30   SWst: 2.445 %  
UD: 648     Gen: 51.21813   Fit: 0.2494111  Orgs: 5813    Spec: 26.51   SWst: 1.983 %  
UD: 649     Gen: 51.29640   Fit: 0.2494632  Orgs: 5830    Spec: 26.47   SWst: 2.051 %  
UD: 650     Gen: 51.38522   Fit: 0.2494168  Orgs: 5846    Spec: 26.88   SWst: 2.311 %  
UD: 651     Gen: 51.45960   Fit: 0.2494309  Orgs: 5866    Spec: 26.90   SWst: 2.022 %  
UD: 652     Gen: 51.53063   Fit: 0.2495373  Orgs: 5876    Spec: 26.95   SWst: 1.908 %  
UD: 653     Gen: 51.60983   Fit: 0.2498385  Orgs: 5900    Spec: 26.88   SWst: 1.889 %  
UD: 654     Gen: 51.67321   Fit: 0.2497916  Orgs: 5912    Spec: 26.78   SWst: 1.792 %  
UD: 655     Gen: 51.74802   Fit: 0.2497645  Orgs: 5929    Spec: 26.85   SWst: 1.909 %  
UD: 656     Gen: 51.83319   Fit: 0.2498839  Orgs: 5947    Spec: 26.72   SWst: 2.055 %  
UD: 657     Gen: 51.91829   Fit: 0.2498844  Orgs: 5972    Spec: 26.74   SWst: 1.945 %  
UD: 658     Gen: 52.01451   Fit: 0.2500690  Orgs: 5997    Spec: 26.06   SWst: 2.441 %  
UD: 659     Gen: 52.12064   Fit: 0.2502735  Orgs: 6018    Spec: 26.01   SWst: 2.401 %  
UD: 660     Gen: 52.19474   Fit: 0.2502657  Orgs: 6044    Spec: 25.94   SWst: 1.905 %  
UD: 661     Gen: 52.28197   Fit: 0.2501311  Orgs: 6068    Spec: 26.01   SWst: 2.151 %  
UD: 662     Gen: 52.36184   Fit: 0.2502762  Orgs: 6080    Spec: 26.17   SWst: 1.811 %  
