{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75976401
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.911765   Fit: 0.2403376  Orgs: 34      Spec: 24.90   SWst: 3.922 %  
UD: 200     Gen: 15.01929   Fit: 0.2453626  Orgs: 311     Spec: 29.52   SWst: 0.8467%  
UD: 300     Gen: 22.94438   Fit: 0.2477490  Orgs: 899     Spec: 28.72   SWst: 1.528 %  
UD: 400     Gen: 30.87028   Fit: 0.2462814  Orgs: 1827    Spec: 26.91   SWst: 1.668 %  
UD: 500     Gen: 39.71079   Fit: 0.4038690  Orgs: 2984    Spec: 25.53   SWst: 1.771 %  
UD: 600     Gen: 62.11755   Fit: 1.372524   Orgs: 3556    Spec: 21.81   SWst: 1.718 %  
UD: 700     Gen: 100.8859   Fit: 7.215078   Orgs: 4988    Spec: 21.24   SWst: 1.661 %  
UD: 800     Gen: 140.3408   Fit: 15.13081   Orgs: 6981    Spec: 20.72   SWst: 1.882 %  
UD: 900     Gen: 170.3224   Fit: 20.23935   Orgs: 8775    Spec: 19.79   SWst: 1.787 %  
UD: 1000    Gen: 197.1848   Fit: 25.31546   Orgs: 10770   Spec: 20.29   SWst: 1.519 %  
UD: 1100    Gen: 230.5541   Fit: 70.83709   Orgs: 11986   Spec: 18.79   SWst: 1.507 %  
UD: 1200    Gen: 273.0780   Fit: 121.3941   Orgs: 12327   Spec: 18.83   SWst: 1.505 %  
UD: 1300    Gen: 312.4705   Fit: 161.1080   Orgs: 12592   Spec: 18.22   SWst: 1.621 %  
UD: 1400    Gen: 347.9507   Fit: 191.5110   Orgs: 12790   Spec: 18.16   SWst: 1.487 %  
UD: 1500    Gen: 386.0782   Fit: 225.2110   Orgs: 12991   Spec: 17.98   SWst: 1.522 %  
UD: 1600    Gen: 424.6729   Fit: 262.0390   Orgs: 13281   Spec: 17.62   SWst: 1.474 %  
UD: 1700    Gen: 462.5653   Fit: 304.2336   Orgs: 13703   Spec: 17.21   SWst: 1.491 %  
UD: 1800    Gen: 500.4474   Fit: 342.2966   Orgs: 14049   Spec: 17.40   SWst: 1.481 %  
UD: 1900    Gen: 532.1706   Fit: 376.6665   Orgs: 14275   Spec: 17.24   SWst: 1.457 %  
UD: 2000    Gen: 564.5440   Fit: 414.7924   Orgs: 14354   Spec: 16.86   SWst: 1.617 %  
UD: 2100    Gen: 594.0988   Fit: 468.9686   Orgs: 14359   Spec: 16.45   SWst: 1.453 %  
UD: 2200    Gen: 628.6585   Fit: 1523.654   Orgs: 14351   Spec: 14.06   SWst: 1.577 %  
UD: 2300    Gen: 677.7040   Fit: 2829.554   Orgs: 14350   Spec: 13.67   SWst: 1.477 %  
UD: 2400    Gen: 728.5066   Fit: 3989.144   Orgs: 14342   Spec: 14.19   SWst: 1.389 %  
UD: 2500    Gen: 783.8945   Fit: 5080.006   Orgs: 14352   Spec: 13.78   SWst: 1.536 %  
UD: 2600    Gen: 840.4242   Fit: 6134.279   Orgs: 14350   Spec: 13.17   SWst: 1.488 %  
UD: 2700    Gen: 896.6590   Fit: 7286.079   Orgs: 14348   Spec: 14.05   SWst: 1.291 %  
UD: 2800    Gen: 953.1447   Fit: 8493.524   Orgs: 14357   Spec: 13.58   SWst: 1.435 %  
UD: 2900    Gen: 1005.147   Fit: 13002.60   Orgs: 14339   Spec: 13.56   SWst: 1.407 %  
UD: 3000    Gen: 1062.635   Fit: 31136.98   Orgs: 14347   Spec: 13.55   SWst: 1.337 %  
UD: 3100    Gen: 1123.761   Fit: 49845.90   Orgs: 14348   Spec: 14.06   SWst: 1.196 %  
UD: 3200    Gen: 1181.720   Fit: 64229.53   Orgs: 14344   Spec: 13.95   SWst: 1.218 %  
UD: 3300    Gen: 1244.429   Fit: 86630.30   Orgs: 14355   Spec: 13.57   SWst: 1.270 %  
UD: 3400    Gen: 1304.956   Fit: 105903.7   Orgs: 14329   Spec: 13.75   SWst: 1.389 %  
UD: 3500    Gen: 1367.323   Fit: 124724.5   Orgs: 14325   Spec: 13.57   SWst: 1.467 %  
UD: 3600    Gen: 1421.788   Fit: 135137.9   Orgs: 14335   Spec: 14.35   SWst: 1.359 %  
UD: 3700    Gen: 1478.379   Fit: 157225.2   Orgs: 14345   Spec: 14.00   SWst: 1.389 %  
UD: 3800    Gen: 1523.007   Fit: 165719.6   Orgs: 14334   Spec: 14.91   SWst: 1.302 %  
UD: 3900    Gen: 1563.077   Fit: 181740.0   Orgs: 14348   Spec: 14.50   SWst: 1.250 %  
UD: 4000    Gen: 1601.306   Fit: 192327.2   Orgs: 14341   Spec: 14.40   SWst: 1.367 %  
UD: 4100    Gen: 1635.950   Fit: 207197.0   Orgs: 14341   Spec: 14.62   SWst: 1.403 %  
UD: 4200    Gen: 1668.316   Fit: 217108.3   Orgs: 14344   Spec: 14.67   SWst: 1.392 %  
UD: 4300    Gen: 1697.491   Fit: 227670.9   Orgs: 14342   Spec: 14.55   SWst: 1.491 %  
UD: 4400    Gen: 1725.888   Fit: 238950.9   Orgs: 14344   Spec: 14.66   SWst: 1.320 %  
UD: 4500    Gen: 1753.026   Fit: 249181.4   Orgs: 14328   Spec: 15.19   SWst: 1.212 %  
UD: 4600    Gen: 1779.726   Fit: 262274.6   Orgs: 14336   Spec: 15.30   SWst: 1.266 %  
UD: 4700    Gen: 1807.612   Fit: 276686.7   Orgs: 14343   Spec: 15.18   SWst: 1.452 %  
UD: 4800    Gen: 1834.019   Fit: 285625.1   Orgs: 14335   Spec: 14.93   SWst: 1.438 %  
UD: 4900    Gen: 1858.149   Fit: 305295.3   Orgs: 14346   Spec: 15.61   SWst: 1.340 %  
UD: 5000    Gen: 1882.948   Fit: 319760.5   Orgs: 14343   Spec: 16.17   SWst: 1.213 %  
UD: 5100    Gen: 1909.086   Fit: 333631.6   Orgs: 14339   Spec: 15.39   SWst: 1.282 %  
UD: 5200    Gen: 1932.842   Fit: 343407.6   Orgs: 14341   Spec: 15.80   SWst: 1.291 %  
UD: 5300    Gen: 1958.399   Fit: 361446.1   Orgs: 14343   Spec: 15.14   SWst: 1.434 %  
UD: 5400    Gen: 1985.365   Fit: 375317.2   Orgs: 14339   Spec: 15.96   SWst: 1.446 %  
UD: 5500    Gen: 2011.687   Fit: 391320.2   Orgs: 14351   Spec: 15.93   SWst: 1.420 %  
UD: 5600    Gen: 2038.584   Fit: 406961.2   Orgs: 14343   Spec: 15.86   SWst: 1.383 %  
UD: 5700    Gen: 2067.285   Fit: 423398.4   Orgs: 14340   Spec: 16.01   SWst: 1.471 %  
UD: 5800    Gen: 2094.832   Fit: 444280.3   Orgs: 14348   Spec: 16.31   SWst: 1.249 %  
UD: 5900    Gen: 2123.821   Fit: 466882.2   Orgs: 14343   Spec: 16.00   SWst: 1.383 %  
UD: 6000    Gen: 2152.868   Fit: 480836.2   Orgs: 14331   Spec: 15.65   SWst: 1.362 %  
UD: 6100    Gen: 2179.642   Fit: 488017.2   Orgs: 14349   Spec: 16.03   SWst: 1.285 %  
UD: 6200    Gen: 2208.571   Fit: 513190.7   Orgs: 14340   Spec: 16.06   SWst: 1.288 %  
UD: 6300    Gen: 2236.807   Fit: 524472.5   Orgs: 14342   Spec: 16.68   SWst: 1.228 %  
UD: 6400    Gen: 2266.192   Fit: 540107.9   Orgs: 14334   Spec: 16.38   SWst: 1.334 %  
UD: 6500    Gen: 2293.427   Fit: 555124.8   Orgs: 14353   Spec: 16.12   SWst: 1.351 %  
UD: 6600    Gen: 2319.221   Fit: 563747.8   Orgs: 14333   Spec: 16.44   SWst: 1.257 %  
UD: 6700    Gen: 2343.207   Fit: 582082.2   Orgs: 14342   Spec: 16.23   SWst: 1.311 %  
UD: 6800    Gen: 2364.783   Fit: 586096.2   Orgs: 14335   Spec: 16.40   SWst: 1.288 %  
UD: 6900    Gen: 2384.682   Fit: 605447.2   Orgs: 14356   Spec: 15.84   SWst: 1.296 %  
UD: 7000    Gen: 2403.901   Fit: 599930.0   Orgs: 14336   Spec: 15.96   SWst: 1.380 %  
UD: 7100    Gen: 2421.616   Fit: 624690.1   Orgs: 14341   Spec: 15.84   SWst: 1.200 %  
UD: 7200    Gen: 2437.861   Fit: 633290.8   Orgs: 14345   Spec: 16.11   SWst: 1.444 %  
UD: 7300    Gen: 2453.880   Fit: 642854.8   Orgs: 14334   Spec: 16.35   SWst: 1.361 %  
UD: 7400    Gen: 2469.997   Fit: 657510.9   Orgs: 14325   Spec: 15.95   SWst: 1.324 %  
UD: 7500    Gen: 2485.573   Fit: 669398.6   Orgs: 14349   Spec: 15.90   SWst: 1.233 %  
UD: 7600    Gen: 2501.763   Fit: 694732.0   Orgs: 14337   Spec: 15.40   SWst: 1.293 %  
UD: 7700    Gen: 2518.479   Fit: 711600.1   Orgs: 14345   Spec: 15.66   SWst: 1.271 %  
UD: 7800    Gen: 2535.090   Fit: 742600.9   Orgs: 14348   Spec: 15.30   SWst: 1.313 %  
UD: 7900    Gen: 2553.929   Fit: 757413.2   Orgs: 14348   Spec: 15.51   SWst: 1.372 %  
UD: 8000    Gen: 2572.630   Fit: 770164.4   Orgs: 14342   Spec: 15.07   SWst: 1.309 %  
UD: 8100    Gen: 2592.652   Fit: 818902.5   Orgs: 14347   Spec: 15.09   SWst: 1.392 %  
UD: 8200    Gen: 2612.534   Fit: 852359.7   Orgs: 14360   Spec: 15.66   SWst: 1.276 %  
UD: 8300    Gen: 2634.003   Fit: 883257.2   Orgs: 14344   Spec: 15.83   SWst: 1.087 %  
UD: 8400    Gen: 2656.501   Fit: 908362.0   Orgs: 14346   Spec: 15.71   SWst: 1.116 %  
UD: 8500    Gen: 2679.495   Fit: 936821.2   Orgs: 14339   Spec: 15.39   SWst: 1.341 %  
UD: 8600    Gen: 2701.711   Fit: 978024.1   Orgs: 14346   Spec: 15.59   SWst: 1.205 %  
UD: 8700    Gen: 2724.958   Fit: 1013842.   Orgs: 14335   Spec: 14.91   SWst: 1.311 %  
UD: 8800    Gen: 2747.397   Fit: 1048255.   Orgs: 14345   Spec: 15.55   SWst: 1.252 %  
UD: 8900    Gen: 2771.599   Fit: 1110955.   Orgs: 14356   Spec: 14.99   SWst: 1.335 %  
UD: 9000    Gen: 2795.594   Fit: 1133855.   Orgs: 14336   Spec: 14.75   SWst: 1.333 %  
UD: 9100    Gen: 2821.159   Fit: 1179181.   Orgs: 14353   Spec: 14.86   SWst: 1.468 %  
UD: 9200    Gen: 2844.059   Fit: 1207753.   Orgs: 14351   Spec: 14.95   SWst: 1.337 %  
UD: 9300    Gen: 2867.216   Fit: 1244957.   Orgs: 14357   Spec: 14.78   SWst: 1.530 %  
UD: 9400    Gen: 2889.549   Fit: 1266632.   Orgs: 14334   Spec: 15.15   SWst: 1.305 %  
UD: 9500    Gen: 2910.853   Fit: 1329025.   Orgs: 14345   Spec: 14.44   SWst: 1.457 %  
UD: 9600    Gen: 2931.828   Fit: 1345498.   Orgs: 14359   Spec: 15.21   SWst: 1.308 %  
UD: 9700    Gen: 2951.542   Fit: 1361645.   Orgs: 14338   Spec: 14.77   SWst: 1.360 %  
UD: 9800    Gen: 2968.947   Fit: 1402908.   Orgs: 14353   Spec: 14.69   SWst: 1.442 %  
UD: 9900    Gen: 2986.160   Fit: 1408074.   Orgs: 14346   Spec: 14.75   SWst: 1.361 %  
UD: 10000   Gen: 3002.754   Fit: 1432095.   Orgs: 14349   Spec: 14.71   SWst: 1.397 %  
