{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78941479
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.034483   Fit: 0.2428292  Orgs: 58      Spec: 25.00   SWst: 2.989 %  
UD: 200     Gen: 14.93282   Fit: 0.2450900  Orgs: 387     Spec: 28.32   SWst: 0.1981%  
UD: 300     Gen: 22.74797   Fit: 0.2460920  Orgs: 984     Spec: 27.43   SWst: 1.287 %  
UD: 400     Gen: 30.55207   Fit: 0.2463613  Orgs: 1911    Spec: 27.19   SWst: 1.491 %  
UD: 500     Gen: 38.46991   Fit: 0.2482982  Orgs: 3124    Spec: 26.87   SWst: 1.729 %  
UD: 600     Gen: 46.41883   Fit: 0.2487045  Orgs: 4663    Spec: 26.04   SWst: 1.402 %  
UD: 700     Gen: 60.18735   Fit: 0.4964216  Orgs: 6864    Spec: 23.88   SWst: 2.066 %  
UD: 800     Gen: 82.64280   Fit: 0.9192216  Orgs: 9580    Spec: 22.76   SWst: 2.309 %  
UD: 900     Gen: 110.0817   Fit: 2.952670   Orgs: 11081   Spec: 20.16   SWst: 1.796 %  
UD: 1000    Gen: 151.0843   Fit: 6.896336   Orgs: 12668   Spec: 20.94   SWst: 1.273 %  
UD: 1100    Gen: 184.3736   Fit: 9.629861   Orgs: 13750   Spec: 20.52   SWst: 1.504 %  
UD: 1200    Gen: 215.0490   Fit: 11.99830   Orgs: 14373   Spec: 19.63   SWst: 1.516 %  
UD: 1300    Gen: 239.8826   Fit: 13.78487   Orgs: 14380   Spec: 19.60   SWst: 1.373 %  
UD: 1400    Gen: 264.9992   Fit: 15.79433   Orgs: 14367   Spec: 19.76   SWst: 1.480 %  
UD: 1500    Gen: 290.2141   Fit: 17.52215   Orgs: 14370   Spec: 20.06   SWst: 1.342 %  
UD: 1600    Gen: 314.2693   Fit: 18.99489   Orgs: 14380   Spec: 18.75   SWst: 1.471 %  
UD: 1700    Gen: 339.4766   Fit: 21.02642   Orgs: 14370   Spec: 19.36   SWst: 1.489 %  
UD: 1800    Gen: 362.2296   Fit: 22.89942   Orgs: 14368   Spec: 19.47   SWst: 1.514 %  
UD: 1900    Gen: 385.8344   Fit: 24.76588   Orgs: 14375   Spec: 18.84   SWst: 1.340 %  
UD: 2000    Gen: 409.3326   Fit: 26.56060   Orgs: 14370   Spec: 18.93   SWst: 1.444 %  
UD: 2100    Gen: 432.2171   Fit: 27.99171   Orgs: 14379   Spec: 18.83   SWst: 1.622 %  
UD: 2200    Gen: 454.7131   Fit: 30.66777   Orgs: 14365   Spec: 18.79   SWst: 1.674 %  
UD: 2300    Gen: 473.7948   Fit: 31.64988   Orgs: 14362   Spec: 18.75   SWst: 1.514 %  
UD: 2400    Gen: 492.4630   Fit: 33.03146   Orgs: 14366   Spec: 19.01   SWst: 1.377 %  
UD: 2500    Gen: 509.0828   Fit: 34.57264   Orgs: 14365   Spec: 18.87   SWst: 1.333 %  
UD: 2600    Gen: 526.1067   Fit: 35.92214   Orgs: 14366   Spec: 18.44   SWst: 1.314 %  
UD: 2700    Gen: 541.9539   Fit: 37.05307   Orgs: 14367   Spec: 18.86   SWst: 1.464 %  
UD: 2800    Gen: 556.6656   Fit: 38.56569   Orgs: 14369   Spec: 18.23   SWst: 1.680 %  
UD: 2900    Gen: 569.7841   Fit: 39.68549   Orgs: 14361   Spec: 18.20   SWst: 1.495 %  
UD: 3000    Gen: 582.8801   Fit: 40.83636   Orgs: 14367   Spec: 19.01   SWst: 1.554 %  
UD: 3100    Gen: 595.4985   Fit: 42.62689   Orgs: 14366   Spec: 18.78   SWst: 1.728 %  
UD: 3200    Gen: 608.7504   Fit: 43.85366   Orgs: 14367   Spec: 18.99   SWst: 1.581 %  
UD: 3300    Gen: 621.5584   Fit: 45.11360   Orgs: 14361   Spec: 18.82   SWst: 1.433 %  
UD: 3400    Gen: 634.0026   Fit: 46.01455   Orgs: 14361   Spec: 18.76   SWst: 1.467 %  
UD: 3500    Gen: 646.2387   Fit: 46.55938   Orgs: 14370   Spec: 18.99   SWst: 1.429 %  
UD: 3600    Gen: 657.6957   Fit: 48.98594   Orgs: 14363   Spec: 19.08   SWst: 1.500 %  
UD: 3700    Gen: 670.1075   Fit: 50.31166   Orgs: 14359   Spec: 18.73   SWst: 1.306 %  
UD: 3800    Gen: 682.2746   Fit: 52.85280   Orgs: 14362   Spec: 18.88   SWst: 1.266 %  
UD: 3900    Gen: 693.1503   Fit: 55.07119   Orgs: 14380   Spec: 19.21   SWst: 1.462 %  
UD: 4000    Gen: 703.9105   Fit: 57.75800   Orgs: 14365   Spec: 18.71   SWst: 1.475 %  
UD: 4100    Gen: 715.0802   Fit: 60.71251   Orgs: 14366   Spec: 19.13   SWst: 1.291 %  
UD: 4200    Gen: 725.8302   Fit: 63.79974   Orgs: 14354   Spec: 19.27   SWst: 1.370 %  
UD: 4300    Gen: 737.7142   Fit: 69.40734   Orgs: 14367   Spec: 19.14   SWst: 1.209 %  
UD: 4400    Gen: 749.7940   Fit: 73.35157   Orgs: 14361   Spec: 18.92   SWst: 1.328 %  
UD: 4500    Gen: 760.5853   Fit: 75.37027   Orgs: 14356   Spec: 19.40   SWst: 1.386 %  
UD: 4600    Gen: 772.9258   Fit: 81.28619   Orgs: 14352   Spec: 19.55   SWst: 1.427 %  
UD: 4700    Gen: 786.9690   Fit: 85.29425   Orgs: 14361   Spec: 18.72   SWst: 1.480 %  
UD: 4800    Gen: 800.7842   Fit: 90.33802   Orgs: 14362   Spec: 19.09   SWst: 1.432 %  
UD: 4900    Gen: 816.5932   Fit: 95.08587   Orgs: 14339   Spec: 18.82   SWst: 1.424 %  
UD: 5000    Gen: 833.7993   Fit: 98.99598   Orgs: 14349   Spec: 18.64   SWst: 1.553 %  
UD: 5100    Gen: 852.7560   Fit: 105.8951   Orgs: 14350   Spec: 18.22   SWst: 1.319 %  
UD: 5200    Gen: 870.5729   Fit: 110.7592   Orgs: 14357   Spec: 18.99   SWst: 1.275 %  
UD: 5300    Gen: 888.9717   Fit: 117.1728   Orgs: 14363   Spec: 18.85   SWst: 1.517 %  
UD: 5400    Gen: 906.9750   Fit: 124.0431   Orgs: 14364   Spec: 19.68   SWst: 1.315 %  
UD: 5500    Gen: 928.1231   Fit: 128.8125   Orgs: 14368   Spec: 18.98   SWst: 1.386 %  
UD: 5600    Gen: 948.9970   Fit: 133.4323   Orgs: 14353   Spec: 19.06   SWst: 1.438 %  
UD: 5700    Gen: 969.7957   Fit: 141.0600   Orgs: 14348   Spec: 19.28   SWst: 1.409 %  
UD: 5800    Gen: 991.3057   Fit: 146.3497   Orgs: 14358   Spec: 19.16   SWst: 1.293 %  
UD: 5900    Gen: 1011.438   Fit: 149.3299   Orgs: 14348   Spec: 19.07   SWst: 1.478 %  
UD: 6000    Gen: 1032.365   Fit: 156.9555   Orgs: 14331   Spec: 19.03   SWst: 1.422 %  
UD: 6100    Gen: 1052.872   Fit: 161.3819   Orgs: 14357   Spec: 18.96   SWst: 1.666 %  
UD: 6200    Gen: 1071.788   Fit: 166.6367   Orgs: 14359   Spec: 18.72   SWst: 1.605 %  
UD: 6300    Gen: 1090.395   Fit: 171.0776   Orgs: 14352   Spec: 19.15   SWst: 1.493 %  
UD: 6400    Gen: 1108.237   Fit: 175.2719   Orgs: 14363   Spec: 18.68   SWst: 1.515 %  
UD: 6500    Gen: 1125.087   Fit: 178.8020   Orgs: 14363   Spec: 18.43   SWst: 1.684 %  
UD: 6600    Gen: 1142.837   Fit: 184.1170   Orgs: 14366   Spec: 18.78   SWst: 1.665 %  
UD: 6700    Gen: 1160.061   Fit: 187.5742   Orgs: 14369   Spec: 18.07   SWst: 1.492 %  
UD: 6800    Gen: 1176.033   Fit: 190.8496   Orgs: 14361   Spec: 17.93   SWst: 1.747 %  
UD: 6900    Gen: 1191.554   Fit: 192.3440   Orgs: 14373   Spec: 17.71   SWst: 1.691 %  
UD: 7000    Gen: 1205.611   Fit: 197.7623   Orgs: 14355   Spec: 17.76   SWst: 1.719 %  
UD: 7100    Gen: 1219.912   Fit: 200.5900   Orgs: 14374   Spec: 17.68   SWst: 1.606 %  
UD: 7200    Gen: 1231.323   Fit: 202.6033   Orgs: 14361   Spec: 17.22   SWst: 1.755 %  
UD: 7300    Gen: 1244.010   Fit: 204.2374   Orgs: 14357   Spec: 17.54   SWst: 1.635 %  
UD: 7400    Gen: 1256.582   Fit: 209.7962   Orgs: 14370   Spec: 17.06   SWst: 1.889 %  
UD: 7500    Gen: 1266.549   Fit: 215.3694   Orgs: 14365   Spec: 16.46   SWst: 1.860 %  
UD: 7600    Gen: 1279.617   Fit: 221.6511   Orgs: 14370   Spec: 16.15   SWst: 1.760 %  
UD: 7700    Gen: 1292.628   Fit: 223.9672   Orgs: 14366   Spec: 15.90   SWst: 1.878 %  
UD: 7800    Gen: 1305.892   Fit: 233.5192   Orgs: 14368   Spec: 15.71   SWst: 1.860 %  
UD: 7900    Gen: 1321.093   Fit: 240.5840   Orgs: 14371   Spec: 15.61   SWst: 2.062 %  
UD: 8000    Gen: 1338.097   Fit: 247.3559   Orgs: 14370   Spec: 15.58   SWst: 2.004 %  
UD: 8100    Gen: 1358.331   Fit: 253.1055   Orgs: 14356   Spec: 14.95   SWst: 2.102 %  
UD: 8200    Gen: 1376.781   Fit: 264.3600   Orgs: 14370   Spec: 14.68   SWst: 2.139 %  
UD: 8300    Gen: 1397.544   Fit: 271.1317   Orgs: 14372   Spec: 14.78   SWst: 1.909 %  
UD: 8400    Gen: 1426.002   Fit: 283.2518   Orgs: 14369   Spec: 14.20   SWst: 2.096 %  
UD: 8500    Gen: 1453.286   Fit: 292.2073   Orgs: 14375   Spec: 14.40   SWst: 2.079 %  
UD: 8600    Gen: 1482.824   Fit: 301.8460   Orgs: 14357   Spec: 13.92   SWst: 2.201 %  
UD: 8700    Gen: 1509.934   Fit: 312.1030   Orgs: 14370   Spec: 14.15   SWst: 1.912 %  
UD: 8800    Gen: 1535.189   Fit: 320.2844   Orgs: 14354   Spec: 14.07   SWst: 1.806 %  
UD: 8900    Gen: 1564.660   Fit: 330.6150   Orgs: 14359   Spec: 13.56   SWst: 2.107 %  
UD: 9000    Gen: 1591.359   Fit: 337.8342   Orgs: 14372   Spec: 13.62   SWst: 2.023 %  
UD: 9100    Gen: 1613.379   Fit: 351.3966   Orgs: 14369   Spec: 13.66   SWst: 2.013 %  
UD: 9200    Gen: 1635.904   Fit: 354.1194   Orgs: 14370   Spec: 13.67   SWst: 2.083 %  
UD: 9300    Gen: 1658.604   Fit: 359.5950   Orgs: 14363   Spec: 13.48   SWst: 1.914 %  
UD: 9400    Gen: 1681.862   Fit: 370.2644   Orgs: 14380   Spec: 13.52   SWst: 1.995 %  
UD: 9500    Gen: 1702.144   Fit: 378.8531   Orgs: 14366   Spec: 12.99   SWst: 2.009 %  
UD: 9600    Gen: 1721.213   Fit: 379.0032   Orgs: 14364   Spec: 13.09   SWst: 2.112 %  
UD: 9700    Gen: 1741.662   Fit: 387.6875   Orgs: 14370   Spec: 12.94   SWst: 2.123 %  
UD: 9800    Gen: 1761.146   Fit: 393.9552   Orgs: 14358   Spec: 12.64   SWst: 2.257 %  
UD: 9900    Gen: 1781.840   Fit: 400.9918   Orgs: 14366   Spec: 13.35   SWst: 1.910 %  
UD: 10000   Gen: 1801.700   Fit: 408.5866   Orgs: 14374   Spec: 13.02   SWst: 2.145 %  
