{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77207230
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.971014   Fit: 0.2465612  Orgs: 69      Spec: 30.73   SWst: 0.000 %  
UD: 200     Gen: 14.62189   Fit: 0.2459384  Orgs: 402     Spec: 28.28   SWst: 2.620 %  
UD: 300     Gen: 21.59459   Fit: 0.2467282  Orgs: 962     Spec: 27.48   SWst: 0.6480%  
UD: 400     Gen: 28.65556   Fit: 0.2478581  Orgs: 1771    Spec: 27.48   SWst: 1.519 %  
UD: 500     Gen: 35.56639   Fit: 0.2473811  Orgs: 2809    Spec: 27.65   SWst: 1.560 %  
UD: 600     Gen: 42.35842   Fit: 0.2477464  Orgs: 4040    Spec: 27.02   SWst: 1.263 %  
UD: 700     Gen: 57.39022   Fit: 1.562878   Orgs: 5133    Spec: 23.04   SWst: 2.151 %  
UD: 800     Gen: 102.9506   Fit: 5.588007   Orgs: 6280    Spec: 20.19   SWst: 2.494 %  
UD: 900     Gen: 140.2480   Fit: 8.192557   Orgs: 7902    Spec: 20.43   SWst: 1.902 %  
UD: 1000    Gen: 171.4245   Fit: 9.849277   Orgs: 9602    Spec: 21.12   SWst: 1.963 %  
UD: 1100    Gen: 197.8864   Fit: 11.62524   Orgs: 11337   Spec: 20.25   SWst: 1.926 %  
UD: 1200    Gen: 222.9882   Fit: 14.99955   Orgs: 12565   Spec: 19.78   SWst: 2.041 %  
UD: 1300    Gen: 248.1500   Fit: 18.89364   Orgs: 13340   Spec: 19.40   SWst: 1.781 %  
UD: 1400    Gen: 270.5494   Fit: 22.70337   Orgs: 13835   Spec: 18.88   SWst: 2.098 %  
UD: 1500    Gen: 291.9389   Fit: 26.32902   Orgs: 14310   Spec: 19.07   SWst: 1.940 %  
UD: 1600    Gen: 314.3200   Fit: 30.58696   Orgs: 14376   Spec: 18.14   SWst: 1.845 %  
UD: 1700    Gen: 335.8169   Fit: 34.10621   Orgs: 14370   Spec: 18.78   SWst: 1.741 %  
UD: 1800    Gen: 356.7070   Fit: 37.14882   Orgs: 14372   Spec: 18.47   SWst: 1.655 %  
UD: 1900    Gen: 379.0370   Fit: 41.95167   Orgs: 14381   Spec: 18.06   SWst: 2.011 %  
UD: 2000    Gen: 401.2192   Fit: 51.02276   Orgs: 14379   Spec: 18.32   SWst: 1.782 %  
UD: 2100    Gen: 424.8566   Fit: 62.77857   Orgs: 14381   Spec: 18.01   SWst: 1.888 %  
UD: 2200    Gen: 451.6733   Fit: 76.95464   Orgs: 14381   Spec: 16.42   SWst: 2.009 %  
UD: 2300    Gen: 478.5996   Fit: 92.14616   Orgs: 14385   Spec: 16.97   SWst: 1.832 %  
UD: 2400    Gen: 505.2946   Fit: 103.4103   Orgs: 14380   Spec: 16.59   SWst: 1.766 %  
UD: 2500    Gen: 533.2450   Fit: 125.3254   Orgs: 14377   Spec: 16.04   SWst: 2.045 %  
UD: 2600    Gen: 564.4472   Fit: 200.6885   Orgs: 14380   Spec: 15.83   SWst: 2.001 %  
UD: 2700    Gen: 612.0143   Fit: 663.0584   Orgs: 14388   Spec: 16.80   SWst: 1.998 %  
UD: 2800    Gen: 667.9725   Fit: 1080.148   Orgs: 14388   Spec: 16.59   SWst: 1.938 %  
UD: 2900    Gen: 724.9848   Fit: 1447.937   Orgs: 14384   Spec: 15.74   SWst: 1.811 %  
UD: 3000    Gen: 783.5611   Fit: 1781.302   Orgs: 14379   Spec: 16.03   SWst: 2.080 %  
UD: 3100    Gen: 848.1832   Fit: 2138.678   Orgs: 14375   Spec: 15.80   SWst: 1.804 %  
UD: 3200    Gen: 901.2334   Fit: 2412.258   Orgs: 14372   Spec: 15.67   SWst: 1.967 %  
UD: 3300    Gen: 945.6711   Fit: 2645.967   Orgs: 14370   Spec: 15.50   SWst: 1.588 %  
UD: 3400    Gen: 987.2020   Fit: 4671.169   Orgs: 14387   Spec: 15.35   SWst: 1.939 %  
UD: 3500    Gen: 1022.724   Fit: 6727.465   Orgs: 14377   Spec: 15.33   SWst: 1.827 %  
UD: 3600    Gen: 1061.329   Fit: 4888900.   Orgs: 14372   Spec: 11.32   SWst: 0.0002319%  
UD: 3700    Gen: 1094.078   Fit: 18704.83   Orgs: 14369   Spec: 15.49   SWst: 0.8233%  
UD: 3800    Gen: 1136.393   Fit: 1.737413e+27  Orgs: 14371   Spec: 6.107   SWst: 0.3071%  
UD: 3900    Gen: 1184.654   Fit: 2.097938e+68  Orgs: 14354   Spec: 5.851   SWst: 0.1484%  
UD: 4000    Gen: 1226.153   Fit: 5.726676e+68  Orgs: 14352   Spec: 5.975   SWst: 0.1419%  
UD: 4100    Gen: 1266.391   Fit: 2.659345e+135  Orgs: 14341   Spec: 6.097   SWst: 0.1309%  
UD: 4200    Gen: 1301.565   Fit: 2.515591e+144  Orgs: 14351   Spec: 5.836   SWst: 0.1034%  
UD: 4300    Gen: 1346.085   Fit: 3.668934e+168  Orgs: 14340   Spec: 6.092   SWst: 0.1564%  
