{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79496888
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.754386   Fit: 0.2441160  Orgs: 57      Spec: 29.38   SWst: 0.000 %  
UD: 200     Gen: 14.92225   Fit: 0.2396071  Orgs: 373     Spec: 27.61   SWst: 3.262 %  
UD: 300     Gen: 22.94186   Fit: 0.2406226  Orgs: 1032    Spec: 26.53   SWst: 2.045 %  
UD: 400     Gen: 31.03901   Fit: 0.2446399  Orgs: 2025    Spec: 26.75   SWst: 1.875 %  
UD: 500     Gen: 38.98178   Fit: 0.2455546  Orgs: 3293    Spec: 25.47   SWst: 2.076 %  
UD: 600     Gen: 46.92881   Fit: 0.2471274  Orgs: 4888    Spec: 26.19   SWst: 1.873 %  
UD: 700     Gen: 54.92108   Fit: 0.2492482  Orgs: 6792    Spec: 25.46   SWst: 1.810 %  
UD: 800     Gen: 63.39851   Fit: 0.2593240  Orgs: 8976    Spec: 25.12   SWst: 2.093 %  
UD: 900     Gen: 73.22960   Fit: 0.3080392  Orgs: 11494   Spec: 24.93   SWst: 1.904 %  
UD: 1000    Gen: 83.88281   Fit: 0.3660319  Orgs: 12996   Spec: 24.59   SWst: 1.712 %  
UD: 1100    Gen: 96.75399   Fit: 0.5177762  Orgs: 13971   Spec: 22.97   SWst: 1.656 %  
UD: 1200    Gen: 114.7117   Fit: 1.226476   Orgs: 14375   Spec: 21.91   SWst: 1.541 %  
UD: 1300    Gen: 137.1855   Fit: 2.728876   Orgs: 14383   Spec: 22.09   SWst: 1.489 %  
UD: 1400    Gen: 166.0071   Fit: 4.335097   Orgs: 14382   Spec: 21.35   SWst: 1.591 %  
UD: 1500    Gen: 206.0751   Fit: 8.921234   Orgs: 14375   Spec: 18.86   SWst: 1.632 %  
UD: 1600    Gen: 263.0927   Fit: 36.03991   Orgs: 14372   Spec: 16.33   SWst: 1.926 %  
UD: 1700    Gen: 331.6486   Fit: 65.41494   Orgs: 14379   Spec: 16.19   SWst: 1.926 %  
UD: 1800    Gen: 405.6632   Fit: 139.8136   Orgs: 14380   Spec: 15.76   SWst: 1.941 %  
UD: 1900    Gen: 480.9924   Fit: 240.9796   Orgs: 14382   Spec: 14.97   SWst: 1.980 %  
UD: 2000    Gen: 555.2339   Fit: 331.2182   Orgs: 14381   Spec: 14.80   SWst: 2.022 %  
UD: 2100    Gen: 624.4628   Fit: 411.5251   Orgs: 14379   Spec: 14.53   SWst: 1.920 %  
UD: 2200    Gen: 692.7178   Fit: 497.6592   Orgs: 14374   Spec: 14.83   SWst: 1.828 %  
UD: 2300    Gen: 752.6308   Fit: 1238.973   Orgs: 14378   Spec: 14.72   SWst: 1.969 %  
UD: 2400    Gen: 817.1268   Fit: 2034.679   Orgs: 14374   Spec: 15.04   SWst: 1.643 %  
UD: 2500    Gen: 872.1800   Fit: 2928.781   Orgs: 14377   Spec: 14.68   SWst: 1.913 %  
UD: 2600    Gen: 930.1715   Fit: 3789.277   Orgs: 14371   Spec: 14.80   SWst: 1.726 %  
UD: 2700    Gen: 987.4886   Fit: 4629.725   Orgs: 14369   Spec: 14.39   SWst: 1.949 %  
UD: 2800    Gen: 1046.421   Fit: 5501.201   Orgs: 14374   Spec: 14.53   SWst: 1.815 %  
UD: 2900    Gen: 1096.103   Fit: 6370.663   Orgs: 14368   Spec: 14.50   SWst: 1.983 %  
UD: 3000    Gen: 1136.251   Fit: 6964.631   Orgs: 14364   Spec: 14.22   SWst: 1.824 %  
UD: 3100    Gen: 1172.260   Fit: 7748.397   Orgs: 14365   Spec: 14.38   SWst: 1.945 %  
UD: 3200    Gen: 1206.388   Fit: 8608.361   Orgs: 14366   Spec: 14.37   SWst: 2.000 %  
UD: 3300    Gen: 1242.221   Fit: 9197.373   Orgs: 14371   Spec: 13.92   SWst: 2.088 %  
UD: 3400    Gen: 1276.207   Fit: 9876.262   Orgs: 14370   Spec: 14.00   SWst: 1.912 %  
UD: 3500    Gen: 1311.213   Fit: 10560.85   Orgs: 14372   Spec: 13.17   SWst: 2.099 %  
UD: 3600    Gen: 1342.178   Fit: 11034.45   Orgs: 14377   Spec: 13.90   SWst: 1.907 %  
UD: 3700    Gen: 1374.023   Fit: 11618.78   Orgs: 14359   Spec: 13.42   SWst: 1.999 %  
UD: 3800    Gen: 1404.447   Fit: 12190.11   Orgs: 14372   Spec: 13.04   SWst: 2.099 %  
UD: 3900    Gen: 1429.273   Fit: 12791.30   Orgs: 14373   Spec: 13.17   SWst: 2.151 %  
UD: 4000    Gen: 1456.312   Fit: 16058.55   Orgs: 14369   Spec: 13.06   SWst: 1.979 %  
UD: 4100    Gen: 1491.246   Fit: 21042.88   Orgs: 14373   Spec: 12.30   SWst: 2.184 %  
UD: 4200    Gen: 1535.815   Fit: 26676.62   Orgs: 14378   Spec: 11.92   SWst: 2.085 %  
UD: 4300    Gen: 1583.168   Fit: 32362.75   Orgs: 14367   Spec: 11.81   SWst: 2.125 %  
UD: 4400    Gen: 1635.312   Fit: 37866.03   Orgs: 14363   Spec: 11.17   SWst: 2.150 %  
UD: 4500    Gen: 1692.013   Fit: 44272.00   Orgs: 14356   Spec: 11.11   SWst: 2.156 %  
UD: 4600    Gen: 1746.841   Fit: 49079.66   Orgs: 14374   Spec: 11.05   SWst: 2.277 %  
UD: 4700    Gen: 1795.700   Fit: 53017.57   Orgs: 14381   Spec: 11.06   SWst: 2.072 %  
UD: 4800    Gen: 1836.744   Fit: 57474.51   Orgs: 14368   Spec: 11.03   SWst: 2.101 %  
UD: 4900    Gen: 1873.792   Fit: 59383.75   Orgs: 14374   Spec: 10.74   SWst: 2.217 %  
UD: 5000    Gen: 1906.322   Fit: 60999.07   Orgs: 14372   Spec: 11.01   SWst: 2.369 %  
UD: 5100    Gen: 1938.443   Fit: 62864.03   Orgs: 14369   Spec: 11.23   SWst: 2.147 %  
UD: 5200    Gen: 1965.198   Fit: 63532.22   Orgs: 14381   Spec: 10.98   SWst: 2.173 %  
UD: 5300    Gen: 1988.060   Fit: 64175.06   Orgs: 14369   Spec: 10.96   SWst: 2.087 %  
UD: 5400    Gen: 2008.622   Fit: 64222.44   Orgs: 14376   Spec: 11.23   SWst: 1.776 %  
UD: 5500    Gen: 2028.332   Fit: 64480.63   Orgs: 14375   Spec: 10.81   SWst: 2.193 %  
UD: 5600    Gen: 2047.591   Fit: 64137.70   Orgs: 14373   Spec: 10.94   SWst: 2.057 %  
UD: 5700    Gen: 2067.391   Fit: 65033.24   Orgs: 14382   Spec: 10.83   SWst: 2.156 %  
UD: 5800    Gen: 2086.418   Fit: 65124.83   Orgs: 14364   Spec: 11.10   SWst: 1.987 %  
UD: 5900    Gen: 2105.612   Fit: 65095.29   Orgs: 14369   Spec: 10.92   SWst: 2.192 %  
UD: 6000    Gen: 2124.788   Fit: 64528.70   Orgs: 14375   Spec: 10.57   SWst: 2.070 %  
UD: 6100    Gen: 2144.560   Fit: 64839.14   Orgs: 14375   Spec: 10.83   SWst: 2.115 %  
UD: 6200    Gen: 2164.286   Fit: 65228.81   Orgs: 14378   Spec: 10.70   SWst: 2.306 %  
UD: 6300    Gen: 2183.897   Fit: 64355.49   Orgs: 14367   Spec: 10.99   SWst: 2.104 %  
UD: 6400    Gen: 2205.018   Fit: 65446.95   Orgs: 14370   Spec: 10.76   SWst: 2.171 %  
UD: 6500    Gen: 2225.873   Fit: 65919.59   Orgs: 14375   Spec: 11.18   SWst: 2.048 %  
UD: 6600    Gen: 2246.402   Fit: 65815.05   Orgs: 14375   Spec: 10.59   SWst: 2.036 %  
UD: 6700    Gen: 2266.353   Fit: 65612.29   Orgs: 14380   Spec: 10.86   SWst: 2.006 %  
UD: 6800    Gen: 2287.159   Fit: 66463.26   Orgs: 14374   Spec: 10.71   SWst: 2.180 %  
UD: 6900    Gen: 2308.145   Fit: 66505.04   Orgs: 14369   Spec: 10.71   SWst: 2.404 %  
UD: 7000    Gen: 2329.035   Fit: 66117.89   Orgs: 14381   Spec: 10.65   SWst: 2.342 %  
UD: 7100    Gen: 2350.191   Fit: 66807.18   Orgs: 14374   Spec: 10.99   SWst: 2.235 %  
UD: 7200    Gen: 2372.729   Fit: 67051.05   Orgs: 14375   Spec: 10.60   SWst: 2.193 %  
UD: 7300    Gen: 2393.989   Fit: 67381.39   Orgs: 14373   Spec: 10.70   SWst: 2.330 %  
UD: 7400    Gen: 2417.405   Fit: 67820.41   Orgs: 14371   Spec: 10.88   SWst: 2.153 %  
UD: 7500    Gen: 2439.015   Fit: 68319.35   Orgs: 14385   Spec: 10.36   SWst: 2.301 %  
UD: 7600    Gen: 2462.053   Fit: 68510.29   Orgs: 14372   Spec: 10.51   SWst: 2.331 %  
UD: 7700    Gen: 2483.647   Fit: 68296.34   Orgs: 14376   Spec: 10.71   SWst: 2.168 %  
UD: 7800    Gen: 2504.842   Fit: 68633.07   Orgs: 14370   Spec: 10.80   SWst: 2.230 %  
UD: 7900    Gen: 2527.057   Fit: 68049.19   Orgs: 14386   Spec: 10.52   SWst: 2.228 %  
UD: 8000    Gen: 2549.078   Fit: 68812.30   Orgs: 14381   Spec: 11.00   SWst: 2.110 %  
UD: 8100    Gen: 2573.223   Fit: 70016.47   Orgs: 14370   Spec: 10.80   SWst: 2.309 %  
UD: 8200    Gen: 2596.046   Fit: 70286.21   Orgs: 14374   Spec: 10.69   SWst: 2.118 %  
UD: 8300    Gen: 2619.026   Fit: 69998.93   Orgs: 14380   Spec: 10.50   SWst: 2.282 %  
UD: 8400    Gen: 2642.070   Fit: 70842.66   Orgs: 14378   Spec: 10.51   SWst: 2.249 %  
UD: 8500    Gen: 2664.847   Fit: 69673.45   Orgs: 14371   Spec: 10.70   SWst: 2.388 %  
UD: 8600    Gen: 2688.262   Fit: 71235.11   Orgs: 14372   Spec: 10.64   SWst: 2.552 %  
UD: 8700    Gen: 2713.953   Fit: 71670.36   Orgs: 14362   Spec: 10.57   SWst: 2.293 %  
UD: 8800    Gen: 2737.973   Fit: 71141.27   Orgs: 14379   Spec: 10.69   SWst: 2.362 %  
UD: 8900    Gen: 2761.583   Fit: 72867.70   Orgs: 14381   Spec: 10.62   SWst: 2.108 %  
UD: 9000    Gen: 2784.468   Fit: 73162.40   Orgs: 14373   Spec: 10.59   SWst: 2.285 %  
UD: 9100    Gen: 2809.554   Fit: 73888.44   Orgs: 14376   Spec: 10.58   SWst: 2.423 %  
UD: 9200    Gen: 2833.987   Fit: 74174.33   Orgs: 14379   Spec: 10.72   SWst: 2.479 %  
UD: 9300    Gen: 2855.540   Fit: 73851.35   Orgs: 14381   Spec: 10.57   SWst: 2.364 %  
UD: 9400    Gen: 2880.810   Fit: 74433.82   Orgs: 14377   Spec: 10.56   SWst: 2.321 %  
UD: 9500    Gen: 2906.007   Fit: 75110.04   Orgs: 14380   Spec: 10.89   SWst: 2.405 %  
UD: 9600    Gen: 2929.483   Fit: 74815.07   Orgs: 14377   Spec: 10.35   SWst: 2.282 %  
UD: 9700    Gen: 2953.932   Fit: 74178.51   Orgs: 14379   Spec: 10.52   SWst: 2.523 %  
UD: 9800    Gen: 2978.717   Fit: 74568.81   Orgs: 14378   Spec: 10.59   SWst: 2.324 %  
UD: 9900    Gen: 3001.767   Fit: 75035.32   Orgs: 14376   Spec: 10.65   SWst: 2.418 %  
UD: 10000   Gen: 3025.315   Fit: 75508.13   Orgs: 14379   Spec: 10.45   SWst: 2.461 %  
