{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62632299
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.789474   Fit: 0.2481842  Orgs: 38      Spec: 31.94   SWst: 0.000 %  
UD: 200     Gen: 14.66964   Fit: 0.2443740  Orgs: 336     Spec: 27.47   SWst: 0.2083%  
UD: 300     Gen: 22.70370   Fit: 0.2457070  Orgs: 945     Spec: 26.77   SWst: 1.238 %  
UD: 400     Gen: 30.54497   Fit: 0.2466224  Orgs: 1890    Spec: 27.27   SWst: 1.383 %  
UD: 500     Gen: 38.31889   Fit: 0.2467328  Orgs: 3092    Spec: 26.07   SWst: 1.736 %  
UD: 600     Gen: 46.09423   Fit: 0.2474859  Orgs: 4574    Spec: 25.61   SWst: 1.727 %  
UD: 700     Gen: 78.89225   Fit: 55.27786   Orgs: 7174    Spec: 16.17   SWst: 1.527 %  
UD: 800     Gen: 124.6384   Fit: 174.7177   Orgs: 9613    Spec: 16.03   SWst: 1.597 %  
UD: 900     Gen: 160.3689   Fit: 269.0876   Orgs: 11796   Spec: 15.92   SWst: 1.792 %  
UD: 1000    Gen: 192.5988   Fit: 648.0365   Orgs: 13022   Spec: 16.63   SWst: 1.453 %  
UD: 1100    Gen: 226.8150   Fit: 1199.087   Orgs: 13987   Spec: 17.29   SWst: 1.413 %  
UD: 1200    Gen: 262.5792   Fit: 2230.645   Orgs: 14275   Spec: 16.81   SWst: 1.493 %  
UD: 1300    Gen: 300.7721   Fit: 3290.101   Orgs: 14333   Spec: 17.42   SWst: 1.523 %  
UD: 1400    Gen: 339.3972   Fit: 4463.038   Orgs: 14348   Spec: 16.54   SWst: 1.567 %  
UD: 1500    Gen: 377.8309   Fit: 5418.059   Orgs: 14349   Spec: 16.89   SWst: 1.562 %  
UD: 1600    Gen: 417.2394   Fit: 6186.849   Orgs: 14366   Spec: 16.97   SWst: 1.388 %  
UD: 1700    Gen: 457.2653   Fit: 7037.594   Orgs: 14379   Spec: 16.38   SWst: 1.560 %  
UD: 1800    Gen: 495.1459   Fit: 7709.642   Orgs: 14375   Spec: 15.98   SWst: 1.548 %  
UD: 1900    Gen: 530.5069   Fit: 8415.441   Orgs: 14371   Spec: 15.48   SWst: 1.628 %  
UD: 2000    Gen: 564.1064   Fit: 8905.212   Orgs: 14372   Spec: 15.59   SWst: 1.646 %  
UD: 2100    Gen: 598.8868   Fit: 9453.647   Orgs: 14371   Spec: 15.60   SWst: 1.508 %  
UD: 2200    Gen: 626.3422   Fit: 10105.70   Orgs: 14365   Spec: 15.93   SWst: 1.572 %  
UD: 2300    Gen: 650.8223   Fit: 10306.33   Orgs: 14375   Spec: 15.36   SWst: 1.692 %  
UD: 2400    Gen: 671.7557   Fit: 10568.69   Orgs: 14367   Spec: 15.56   SWst: 1.497 %  
UD: 2500    Gen: 693.7859   Fit: 10588.06   Orgs: 14374   Spec: 15.70   SWst: 1.598 %  
UD: 2600    Gen: 711.1847   Fit: 11002.97   Orgs: 14367   Spec: 15.64   SWst: 1.432 %  
UD: 2700    Gen: 727.4476   Fit: 11126.06   Orgs: 14363   Spec: 15.94   SWst: 1.251 %  
UD: 2800    Gen: 743.1487   Fit: 11177.73   Orgs: 14365   Spec: 15.23   SWst: 1.534 %  
UD: 2900    Gen: 757.6888   Fit: 11405.81   Orgs: 14370   Spec: 15.59   SWst: 1.406 %  
UD: 3000    Gen: 770.4648   Fit: 11479.39   Orgs: 14366   Spec: 15.16   SWst: 1.543 %  
UD: 3100    Gen: 782.9028   Fit: 11441.07   Orgs: 14369   Spec: 15.51   SWst: 1.513 %  
UD: 3200    Gen: 794.4055   Fit: 11494.06   Orgs: 14369   Spec: 15.58   SWst: 1.481 %  
UD: 3300    Gen: 805.6867   Fit: 11538.49   Orgs: 14366   Spec: 15.71   SWst: 1.421 %  
UD: 3400    Gen: 817.5158   Fit: 11813.68   Orgs: 14370   Spec: 15.72   SWst: 1.368 %  
UD: 3500    Gen: 829.4053   Fit: 11598.74   Orgs: 14366   Spec: 14.91   SWst: 1.538 %  
UD: 3600    Gen: 841.6620   Fit: 11908.91   Orgs: 14378   Spec: 14.96   SWst: 1.664 %  
UD: 3700    Gen: 853.4225   Fit: 11603.80   Orgs: 14369   Spec: 15.06   SWst: 1.587 %  
UD: 3800    Gen: 865.4466   Fit: 12423.62   Orgs: 14377   Spec: 15.27   SWst: 1.634 %  
UD: 3900    Gen: 881.0867   Fit: 14238.90   Orgs: 14375   Spec: 14.81   SWst: 1.696 %  
UD: 4000    Gen: 900.5800   Fit: 16498.63   Orgs: 14379   Spec: 14.73   SWst: 1.569 %  
UD: 4100    Gen: 926.0615   Fit: 20185.81   Orgs: 14366   Spec: 14.84   SWst: 1.518 %  
UD: 4200    Gen: 955.7462   Fit: 23299.23   Orgs: 14366   Spec: 14.60   SWst: 1.485 %  
UD: 4300    Gen: 989.3592   Fit: 27069.05   Orgs: 14372   Spec: 14.64   SWst: 1.666 %  
UD: 4400    Gen: 1023.120   Fit: 30147.07   Orgs: 14369   Spec: 13.90   SWst: 1.567 %  
UD: 4500    Gen: 1060.342   Fit: 34018.60   Orgs: 14368   Spec: 13.90   SWst: 1.694 %  
UD: 4600    Gen: 1099.046   Fit: 37474.25   Orgs: 14373   Spec: 13.57   SWst: 1.837 %  
UD: 4700    Gen: 1139.212   Fit: 41157.61   Orgs: 14361   Spec: 13.46   SWst: 1.752 %  
UD: 4800    Gen: 1177.849   Fit: 44507.44   Orgs: 14369   Spec: 13.05   SWst: 1.762 %  
UD: 4900    Gen: 1212.994   Fit: 47076.24   Orgs: 14371   Spec: 13.23   SWst: 1.612 %  
UD: 5000    Gen: 1246.335   Fit: 48977.15   Orgs: 14376   Spec: 12.82   SWst: 1.718 %  
UD: 5100    Gen: 1281.780   Fit: 51439.14   Orgs: 14365   Spec: 13.24   SWst: 1.718 %  
UD: 5200    Gen: 1311.133   Fit: 53744.30   Orgs: 14374   Spec: 13.31   SWst: 1.621 %  
UD: 5300    Gen: 1338.687   Fit: 55221.77   Orgs: 14371   Spec: 12.94   SWst: 1.663 %  
UD: 5400    Gen: 1362.468   Fit: 56187.28   Orgs: 14377   Spec: 13.01   SWst: 1.654 %  
UD: 5500    Gen: 1384.148   Fit: 57286.97   Orgs: 14366   Spec: 12.94   SWst: 1.708 %  
UD: 5600    Gen: 1403.110   Fit: 57773.33   Orgs: 14373   Spec: 12.81   SWst: 1.687 %  
UD: 5700    Gen: 1419.191   Fit: 57734.20   Orgs: 14356   Spec: 12.57   SWst: 1.703 %  
UD: 5800    Gen: 1435.010   Fit: 58227.72   Orgs: 14355   Spec: 12.84   SWst: 1.587 %  
UD: 5900    Gen: 1450.677   Fit: 64174.12   Orgs: 14374   Spec: 12.76   SWst: 1.660 %  
UD: 6000    Gen: 1476.572   Fit: 107603.9   Orgs: 14362   Spec: 12.29   SWst: 1.551 %  
UD: 6100    Gen: 1514.345   Fit: 164946.0   Orgs: 14363   Spec: 12.98   SWst: 1.420 %  
UD: 6200    Gen: 1555.616   Fit: 278416.8   Orgs: 14367   Spec: 12.62   SWst: 1.661 %  
UD: 6300    Gen: 1601.528   Fit: 449407.7   Orgs: 14356   Spec: 12.71   SWst: 1.773 %  
UD: 6400    Gen: 1649.042   Fit: 626081.0   Orgs: 14367   Spec: 12.55   SWst: 1.753 %  
UD: 6500    Gen: 1699.471   Fit: 788466.5   Orgs: 14367   Spec: 13.18   SWst: 1.868 %  
UD: 6600    Gen: 1750.281   Fit: 966115.0   Orgs: 14369   Spec: 12.78   SWst: 1.683 %  
UD: 6700    Gen: 1806.185   Fit: 1125473.   Orgs: 14365   Spec: 12.72   SWst: 1.753 %  
UD: 6800    Gen: 1863.300   Fit: 1260201.   Orgs: 14369   Spec: 12.48   SWst: 1.727 %  
UD: 6900    Gen: 1913.478   Fit: 1382871.   Orgs: 14366   Spec: 12.89   SWst: 1.641 %  
UD: 7000    Gen: 1959.194   Fit: 1502172.   Orgs: 14366   Spec: 12.82   SWst: 1.642 %  
UD: 7100    Gen: 2001.432   Fit: 1575104.   Orgs: 14354   Spec: 12.88   SWst: 1.628 %  
UD: 7200    Gen: 2039.585   Fit: 1646494.   Orgs: 14355   Spec: 12.27   SWst: 1.619 %  
UD: 7300    Gen: 2071.115   Fit: 1695057.   Orgs: 14354   Spec: 13.15   SWst: 1.555 %  
UD: 7400    Gen: 2099.773   Fit: 1742461.   Orgs: 14354   Spec: 12.79   SWst: 1.550 %  
UD: 7500    Gen: 2125.886   Fit: 1782865.   Orgs: 14369   Spec: 12.29   SWst: 1.729 %  
UD: 7600    Gen: 2146.891   Fit: 1805070.   Orgs: 14362   Spec: 12.15   SWst: 1.692 %  
UD: 7700    Gen: 2165.736   Fit: 1794712.   Orgs: 14360   Spec: 12.26   SWst: 1.596 %  
UD: 7800    Gen: 2183.071   Fit: 1806595.   Orgs: 14369   Spec: 12.86   SWst: 1.562 %  
UD: 7900    Gen: 2197.806   Fit: 1826783.   Orgs: 14362   Spec: 12.49   SWst: 1.637 %  
UD: 8000    Gen: 2213.537   Fit: 1827299.   Orgs: 14358   Spec: 12.13   SWst: 1.771 %  
UD: 8100    Gen: 2228.503   Fit: 1804046.   Orgs: 14357   Spec: 12.27   SWst: 1.639 %  
UD: 8200    Gen: 2244.681   Fit: 1824285.   Orgs: 14366   Spec: 12.11   SWst: 1.704 %  
UD: 8300    Gen: 2260.758   Fit: 1871890.   Orgs: 14377   Spec: 12.31   SWst: 2.003 %  
UD: 8400    Gen: 2277.268   Fit: 1866913.   Orgs: 14370   Spec: 12.41   SWst: 1.685 %  
UD: 8500    Gen: 2293.650   Fit: 1901432.   Orgs: 14367   Spec: 12.12   SWst: 1.508 %  
UD: 8600    Gen: 2310.996   Fit: 1958307.   Orgs: 14361   Spec: 11.94   SWst: 1.761 %  
UD: 8700    Gen: 2329.481   Fit: 2017719.   Orgs: 14364   Spec: 12.44   SWst: 1.689 %  
UD: 8800    Gen: 2348.031   Fit: 2050863.   Orgs: 14369   Spec: 12.23   SWst: 1.715 %  
UD: 8900    Gen: 2368.272   Fit: 2094518.   Orgs: 14359   Spec: 11.67   SWst: 1.624 %  
UD: 9000    Gen: 2389.216   Fit: 2168629.   Orgs: 14349   Spec: 12.12   SWst: 1.523 %  
UD: 9100    Gen: 2409.761   Fit: 2234481.   Orgs: 14372   Spec: 11.60   SWst: 1.757 %  
UD: 9200    Gen: 2432.586   Fit: 2308495.   Orgs: 14358   Spec: 12.35   SWst: 1.670 %  
UD: 9300    Gen: 2456.473   Fit: 2383222.   Orgs: 14367   Spec: 11.87   SWst: 1.648 %  
UD: 9400    Gen: 2480.627   Fit: 2429178.   Orgs: 14356   Spec: 11.82   SWst: 1.593 %  
UD: 9500    Gen: 2506.714   Fit: 2577722.   Orgs: 14365   Spec: 11.94   SWst: 1.680 %  
UD: 9600    Gen: 2532.519   Fit: 2632184.   Orgs: 14357   Spec: 11.77   SWst: 1.729 %  
UD: 9700    Gen: 2557.673   Fit: 2678224.   Orgs: 14367   Spec: 11.64   SWst: 1.790 %  
UD: 9800    Gen: 2583.820   Fit: 2751718.   Orgs: 14348   Spec: 12.30   SWst: 1.509 %  
UD: 9900    Gen: 2612.496   Fit: 2844458.   Orgs: 14364   Spec: 11.74   SWst: 1.696 %  
UD: 10000   Gen: 2640.136   Fit: 2994298.   Orgs: 14372   Spec: 11.88   SWst: 1.502 %  
