{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75509387
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.828571   Fit: 0.2452450  Orgs: 70      Spec: 26.59   SWst: 0.7143%  
UD: 200     Gen: 15.74704   Fit: 0.2430964  Orgs: 423     Spec: 25.90   SWst: 0.6462%  
UD: 300     Gen: 23.61465   Fit: 0.2448578  Orgs: 1051    Spec: 27.55   SWst: 0.6248%  
UD: 400     Gen: 31.72585   Fit: 0.2503512  Orgs: 2039    Spec: 25.14   SWst: 1.932 %  
UD: 500     Gen: 46.22230   Fit: 0.6778408  Orgs: 2996    Spec: 22.19   SWst: 2.223 %  
UD: 600     Gen: 81.87491   Fit: 1.983377   Orgs: 4309    Spec: 20.27   SWst: 2.059 %  
UD: 700     Gen: 111.7896   Fit: 3.271089   Orgs: 5864    Spec: 18.60   SWst: 1.840 %  
UD: 800     Gen: 136.9004   Fit: 4.282463   Orgs: 7785    Spec: 18.38   SWst: 1.655 %  
UD: 900     Gen: 160.6925   Fit: 6.003914   Orgs: 10135   Spec: 18.98   SWst: 1.433 %  
UD: 1000    Gen: 186.0138   Fit: 9.380235   Orgs: 12164   Spec: 19.11   SWst: 1.506 %  
UD: 1100    Gen: 213.3229   Fit: 14.47103   Orgs: 13850   Spec: 18.90   SWst: 1.660 %  
UD: 1200    Gen: 249.0854   Fit: 78.16195   Orgs: 14243   Spec: 16.14   SWst: 1.458 %  
UD: 1300    Gen: 300.5751   Fit: 192.2861   Orgs: 14292   Spec: 15.32   SWst: 1.497 %  
UD: 1400    Gen: 359.6407   Fit: 316.4712   Orgs: 14307   Spec: 15.84   SWst: 1.478 %  
UD: 1500    Gen: 415.2664   Fit: 411.7909   Orgs: 14314   Spec: 16.90   SWst: 1.374 %  
UD: 1600    Gen: 471.5279   Fit: 526.8028   Orgs: 14314   Spec: 16.56   SWst: 1.500 %  
UD: 1700    Gen: 534.2795   Fit: 691.1976   Orgs: 14331   Spec: 16.32   SWst: 1.365 %  
UD: 1800    Gen: 587.2246   Fit: 1539.473   Orgs: 14352   Spec: 16.59   SWst: 1.274 %  
UD: 1900    Gen: 630.7542   Fit: 2385.549   Orgs: 14341   Spec: 16.70   SWst: 1.131 %  
UD: 2000    Gen: 674.7204   Fit: 3254.731   Orgs: 14355   Spec: 16.92   SWst: 1.095 %  
UD: 2100    Gen: 722.4401   Fit: 4094.481   Orgs: 14363   Spec: 15.95   SWst: 1.289 %  
UD: 2200    Gen: 777.9778   Fit: 4898.718   Orgs: 14355   Spec: 15.94   SWst: 1.303 %  
UD: 2300    Gen: 830.4045   Fit: 5642.400   Orgs: 14353   Spec: 16.03   SWst: 1.060 %  
UD: 2400    Gen: 881.7742   Fit: 6320.887   Orgs: 14343   Spec: 15.95   SWst: 1.332 %  
UD: 2500    Gen: 929.1792   Fit: 6822.860   Orgs: 14356   Spec: 15.35   SWst: 1.205 %  
UD: 2600    Gen: 973.2778   Fit: 7601.518   Orgs: 14361   Spec: 15.39   SWst: 1.237 %  
UD: 2700    Gen: 1014.157   Fit: 8014.030   Orgs: 14345   Spec: 15.89   SWst: 1.208 %  
UD: 2800    Gen: 1054.697   Fit: 8411.389   Orgs: 14346   Spec: 15.90   SWst: 1.089 %  
UD: 2900    Gen: 1091.955   Fit: 8686.712   Orgs: 14351   Spec: 15.75   SWst: 1.220 %  
UD: 3000    Gen: 1128.166   Fit: 9096.884   Orgs: 14354   Spec: 15.38   SWst: 1.146 %  
UD: 3100    Gen: 1157.005   Fit: 9352.174   Orgs: 14339   Spec: 16.23   SWst: 1.232 %  
UD: 3200    Gen: 1183.681   Fit: 9507.336   Orgs: 14339   Spec: 15.14   SWst: 1.391 %  
UD: 3300    Gen: 1210.839   Fit: 9884.015   Orgs: 14342   Spec: 15.09   SWst: 1.383 %  
UD: 3400    Gen: 1235.243   Fit: 9932.708   Orgs: 14356   Spec: 15.38   SWst: 1.279 %  
UD: 3500    Gen: 1254.330   Fit: 9982.096   Orgs: 14351   Spec: 15.74   SWst: 1.282 %  
UD: 3600    Gen: 1272.587   Fit: 10082.04   Orgs: 14351   Spec: 15.86   SWst: 1.329 %  
UD: 3700    Gen: 1287.931   Fit: 10144.31   Orgs: 14346   Spec: 15.81   SWst: 1.238 %  
UD: 3800    Gen: 1302.440   Fit: 10283.00   Orgs: 14345   Spec: 15.47   SWst: 1.214 %  
UD: 3900    Gen: 1314.217   Fit: 10158.53   Orgs: 14355   Spec: 15.46   SWst: 1.254 %  
UD: 4000    Gen: 1325.694   Fit: 10088.06   Orgs: 14343   Spec: 15.55   SWst: 1.136 %  
UD: 4100    Gen: 1336.845   Fit: 10130.58   Orgs: 14357   Spec: 15.05   SWst: 1.245 %  
UD: 4200    Gen: 1348.606   Fit: 10078.36   Orgs: 14345   Spec: 15.06   SWst: 1.318 %  
UD: 4300    Gen: 1360.509   Fit: 10230.52   Orgs: 14350   Spec: 15.59   SWst: 1.327 %  
UD: 4400    Gen: 1371.966   Fit: 10379.27   Orgs: 14364   Spec: 15.81   SWst: 1.277 %  
UD: 4500    Gen: 1383.824   Fit: 10496.11   Orgs: 14356   Spec: 15.34   SWst: 1.290 %  
UD: 4600    Gen: 1396.192   Fit: 10564.82   Orgs: 14351   Spec: 15.69   SWst: 1.493 %  
UD: 4700    Gen: 1411.096   Fit: 11013.19   Orgs: 14359   Spec: 15.22   SWst: 1.233 %  
UD: 4800    Gen: 1426.941   Fit: 11445.22   Orgs: 14333   Spec: 15.44   SWst: 1.346 %  
UD: 4900    Gen: 1448.546   Fit: 12589.33   Orgs: 14360   Spec: 14.29   SWst: 1.285 %  
UD: 5000    Gen: 1471.413   Fit: 13341.89   Orgs: 14351   Spec: 14.74   SWst: 1.315 %  
UD: 5100    Gen: 1496.951   Fit: 14210.76   Orgs: 14346   Spec: 13.86   SWst: 1.356 %  
UD: 5200    Gen: 1528.014   Fit: 15617.53   Orgs: 14354   Spec: 14.15   SWst: 1.368 %  
UD: 5300    Gen: 1558.534   Fit: 16611.92   Orgs: 14343   Spec: 13.90   SWst: 1.144 %  
UD: 5400    Gen: 1592.806   Fit: 17871.98   Orgs: 14341   Spec: 13.99   SWst: 1.195 %  
UD: 5500    Gen: 1629.989   Fit: 19740.71   Orgs: 14357   Spec: 13.26   SWst: 1.332 %  
UD: 5600    Gen: 1664.246   Fit: 20810.59   Orgs: 14349   Spec: 13.42   SWst: 1.249 %  
UD: 5700    Gen: 1701.935   Fit: 22359.60   Orgs: 14341   Spec: 13.02   SWst: 1.197 %  
UD: 5800    Gen: 1739.534   Fit: 23134.36   Orgs: 14342   Spec: 13.38   SWst: 1.277 %  
UD: 5900    Gen: 1776.422   Fit: 23976.24   Orgs: 14349   Spec: 13.01   SWst: 1.096 %  
UD: 6000    Gen: 1814.414   Fit: 25435.22   Orgs: 14349   Spec: 12.89   SWst: 1.265 %  
UD: 6100    Gen: 1853.503   Fit: 27090.47   Orgs: 14347   Spec: 12.94   SWst: 1.171 %  
UD: 6200    Gen: 1886.254   Fit: 28129.26   Orgs: 14356   Spec: 12.40   SWst: 1.304 %  
UD: 6300    Gen: 1916.743   Fit: 29167.98   Orgs: 14344   Spec: 12.52   SWst: 1.133 %  
UD: 6400    Gen: 1948.419   Fit: 29804.97   Orgs: 14341   Spec: 12.99   SWst: 1.197 %  
UD: 6500    Gen: 1977.382   Fit: 30834.45   Orgs: 14342   Spec: 12.37   SWst: 1.144 %  
UD: 6600    Gen: 2006.532   Fit: 30590.81   Orgs: 14342   Spec: 12.07   SWst: 1.213 %  
UD: 6700    Gen: 2030.340   Fit: 31555.88   Orgs: 14350   Spec: 12.21   SWst: 1.219 %  
UD: 6800    Gen: 2052.636   Fit: 31658.85   Orgs: 14328   Spec: 12.30   SWst: 1.213 %  
UD: 6900    Gen: 2078.543   Fit: 32623.43   Orgs: 14341   Spec: 13.00   SWst: 1.059 %  
UD: 7000    Gen: 2100.738   Fit: 32612.83   Orgs: 14328   Spec: 12.26   SWst: 1.305 %  
UD: 7100    Gen: 2123.237   Fit: 33231.62   Orgs: 14347   Spec: 12.36   SWst: 1.244 %  
UD: 7200    Gen: 2140.307   Fit: 33821.45   Orgs: 14338   Spec: 12.48   SWst: 1.227 %  
UD: 7300    Gen: 2154.420   Fit: 33880.98   Orgs: 14352   Spec: 12.58   SWst: 1.415 %  
UD: 7400    Gen: 2167.292   Fit: 33691.22   Orgs: 14329   Spec: 12.87   SWst: 1.238 %  
UD: 7500    Gen: 2180.129   Fit: 33699.82   Orgs: 14339   Spec: 12.84   SWst: 1.056 %  
UD: 7600    Gen: 2192.875   Fit: 34095.01   Orgs: 14337   Spec: 12.71   SWst: 1.277 %  
UD: 7700    Gen: 2205.593   Fit: 34723.63   Orgs: 14334   Spec: 12.72   SWst: 1.155 %  
UD: 7800    Gen: 2218.091   Fit: 34059.56   Orgs: 14334   Spec: 12.61   SWst: 1.228 %  
UD: 7900    Gen: 2231.179   Fit: 33840.95   Orgs: 14345   Spec: 12.71   SWst: 1.109 %  
UD: 8000    Gen: 2244.152   Fit: 34120.63   Orgs: 14341   Spec: 12.53   SWst: 1.293 %  
UD: 8100    Gen: 2256.826   Fit: 33463.91   Orgs: 14347   Spec: 12.64   SWst: 1.200 %  
UD: 8200    Gen: 2269.982   Fit: 34254.30   Orgs: 14335   Spec: 12.19   SWst: 1.200 %  
UD: 8300    Gen: 2282.802   Fit: 34559.67   Orgs: 14345   Spec: 12.45   SWst: 1.167 %  
UD: 8400    Gen: 2295.544   Fit: 34675.55   Orgs: 14352   Spec: 12.56   SWst: 1.143 %  
UD: 8500    Gen: 2308.257   Fit: 34033.61   Orgs: 14345   Spec: 12.81   SWst: 1.304 %  
UD: 8600    Gen: 2321.299   Fit: 33814.58   Orgs: 14345   Spec: 12.56   SWst: 1.264 %  
UD: 8700    Gen: 2334.440   Fit: 33562.46   Orgs: 14347   Spec: 12.66   SWst: 1.202 %  
UD: 8800    Gen: 2347.393   Fit: 34676.00   Orgs: 14348   Spec: 12.70   SWst: 1.188 %  
UD: 8900    Gen: 2360.301   Fit: 34587.66   Orgs: 14331   Spec: 12.46   SWst: 1.074 %  
UD: 9000    Gen: 2373.585   Fit: 34154.52   Orgs: 14337   Spec: 12.41   SWst: 1.233 %  
UD: 9100    Gen: 2387.151   Fit: 34389.92   Orgs: 14343   Spec: 12.62   SWst: 1.100 %  
UD: 9200    Gen: 2400.450   Fit: 34653.82   Orgs: 14348   Spec: 12.26   SWst: 1.464 %  
UD: 9300    Gen: 2413.029   Fit: 34988.01   Orgs: 14349   Spec: 12.25   SWst: 1.340 %  
UD: 9400    Gen: 2425.866   Fit: 35235.18   Orgs: 14353   Spec: 12.61   SWst: 1.130 %  
UD: 9500    Gen: 2439.284   Fit: 34870.58   Orgs: 14341   Spec: 12.37   SWst: 1.147 %  
UD: 9600    Gen: 2452.470   Fit: 34367.10   Orgs: 14337   Spec: 12.25   SWst: 1.021 %  
UD: 9700    Gen: 2465.622   Fit: 34870.25   Orgs: 14354   Spec: 12.32   SWst: 1.299 %  
UD: 9800    Gen: 2478.371   Fit: 35072.65   Orgs: 14332   Spec: 12.71   SWst: 1.262 %  
UD: 9900    Gen: 2491.090   Fit: 34261.17   Orgs: 14346   Spec: 12.07   SWst: 1.200 %  
UD: 10000   Gen: 2504.433   Fit: 35361.01   Orgs: 14352   Spec: 12.56   SWst: 1.309 %  
