{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84052356
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.945455   Fit: 0.2491872  Orgs: 55      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.79211   Fit: 0.2437112  Orgs: 380     Spec: 29.01   SWst: 0.2544%  
UD: 300     Gen: 22.70775   Fit: 0.2436018  Orgs: 1006    Spec: 27.25   SWst: 1.120 %  
UD: 400     Gen: 30.60979   Fit: 0.2449819  Orgs: 1940    Spec: 26.42   SWst: 1.854 %  
UD: 500     Gen: 38.43293   Fit: 0.2443558  Orgs: 3176    Spec: 25.16   SWst: 1.746 %  
UD: 600     Gen: 46.23860   Fit: 0.2456224  Orgs: 4694    Spec: 25.56   SWst: 2.106 %  
UD: 700     Gen: 54.08540   Fit: 0.2496978  Orgs: 6522    Spec: 24.59   SWst: 2.052 %  
UD: 800     Gen: 64.89514   Fit: 0.3648558  Orgs: 8325    Spec: 22.49   SWst: 1.884 %  
UD: 900     Gen: 120.1128   Fit: 109.8154   Orgs: 10296   Spec: 17.44   SWst: 1.880 %  
