{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80748743
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.030769   Fit: 0.2492048  Orgs: 65      Spec: 31.58   SWst: 0.000 %  
UD: 200     Gen: 14.83081   Fit: 0.2464383  Orgs: 396     Spec: 27.32   SWst: 1.726 %  
UD: 300     Gen: 22.76862   Fit: 0.2452195  Orgs: 1007    Spec: 28.79   SWst: 0.8871%  
UD: 400     Gen: 30.75039   Fit: 0.2453591  Orgs: 1947    Spec: 26.99   SWst: 1.858 %  
UD: 500     Gen: 38.99465   Fit: 0.2930586  Orgs: 3178    Spec: 25.79   SWst: 1.755 %  
UD: 600     Gen: 84.83585   Fit: 21212.01   Orgs: 5099    Spec: 15.89   SWst: 1.574 %  
UD: 700     Gen: 159.2733   Fit: 1.515967e+15  Orgs: 6868    Spec: 5.773   SWst: 0.000 %  
UD: 800     Gen: 206.9486   Fit: 2.592090e+10  Orgs: 7921    Spec: 6.795   SWst: 0.000 %  
UD: 900     Gen: 230.5805   Fit: 1267472.   Orgs: 8598    Spec: 15.03   SWst: 1.362 %  
UD: 1000    Gen: 283.9349   Fit: 1718892.   Orgs: 10362   Spec: 15.00   SWst: 1.441 %  
UD: 1100    Gen: 324.6498   Fit: 4.773803e+14  Orgs: 12297   Spec: 8.373   SWst: 0.000 %  
UD: 1200    Gen: 328.3169   Fit: 4156085.   Orgs: 12380   Spec: 13.30   SWst: 1.462 %  
UD: 1300    Gen: 352.7057   Fit: 6.414863e+24  Orgs: 12693   Spec: 12.64   SWst: 0.000 %  
UD: 1400    Gen: 367.6796   Fit: 5.132295e+24  Orgs: 12692   Spec: 12.78   SWst: 0.000 %  
UD: 1500    Gen: 379.1185   Fit: 3.742113e+55  Orgs: 13042   Spec: 12.83   SWst: 0.000 %  
UD: 1600    Gen: 384.2927   Fit: 3.742113e+55  Orgs: 13042   Spec: 11.33   SWst: 0.0002556%  
UD: 1700    Gen: 387.7687   Fit: 3.742113e+55  Orgs: 13042   Spec: 11.80   SWst: 0.000 %  
UD: 1800    Gen: 390.7955   Fit: 2.494742e+55  Orgs: 13042   Spec: 12.65   SWst: 0.000 %  
UD: 1900    Gen: 398.3102   Fit: 3.741826e+55  Orgs: 13043   Spec: 11.82   SWst: 0.000 %  
UD: 2000    Gen: 399.1410   Fit: 6.049303e+40  Orgs: 13133   Spec: 6.702   SWst: 0.000 %  
UD: 2100    Gen: 401.8214   Fit: 3.332966e+80  Orgs: 13094   Spec: 7.550   SWst: 0.000 %  
UD: 2200    Gen: 423.6132   Fit: 3.845698e+116  Orgs: 13087   Spec: 4.016   SWst: 0.000 %  
UD: 2300    Gen: 424.1758   Fit: 1.828081e+122  Orgs: 13086   Spec: 4.016   SWst: 0.000 %  
UD: 2400    Gen: 429.9846   Fit: 3.655883e+122  Orgs: 13087   Spec: 4.087   SWst: 0.000 %  
UD: 2500    Gen: 435.8511   Fit: 3.655605e+122  Orgs: 13088   Spec: 4.078   SWst: 0.000 %  
UD: 2600    Gen: 444.6283   Fit: 3.845696e+116  Orgs: 13087   Spec: 4.056   SWst: 0.000 %  
UD: 2700    Gen: 442.9915   Fit: 3.845698e+116  Orgs: 13087   Spec: 4.031   SWst: 0.000 %  
UD: 2800    Gen: 450.8829   Fit: 3.115827e+199  Orgs: 13088   Spec: 3.985   SWst: 0.000 %  
UD: 2900    Gen: 432.6103   Fit: 3.921771e+122  Orgs: 13083   Spec: 4.342   SWst: 0.000 %  
UD: 3000    Gen: 434.5194   Fit: 3.921771e+122  Orgs: 13083   Spec: 4.302   SWst: 0.000 %  
UD: 3100    Gen: 452.1689   Fit: 6.021199e+117  Orgs: 13065   Spec: 6.361   SWst: 0.01658%  
UD: 3200    Gen: 454.0305   Fit: 6.021199e+117  Orgs: 13065   Spec: 5.218   SWst: 0.000 %  
UD: 3300    Gen: 455.8922   Fit: 6.021199e+117  Orgs: 13065   Spec: 5.320   SWst: 0.000 %  
UD: 3400    Gen: 462.9777   Fit: 6.020277e+117  Orgs: 13067   Spec: 5.268   SWst: 0.000 %  
UD: 3500    Gen: 464.8393   Fit: 6.020277e+117  Orgs: 13067   Spec: 5.289   SWst: 0.000 %  
UD: 3600    Gen: 466.7011   Fit: 6.020277e+117  Orgs: 13067   Spec: 5.269   SWst: 0.000 %  
UD: 3700    Gen: 468.5627   Fit: 6.020277e+117  Orgs: 13067   Spec: 5.217   SWst: 0.000 %  
UD: 3800    Gen: 470.4244   Fit: 6.020277e+117  Orgs: 13067   Spec: 5.363   SWst: 0.000 %  
UD: 3900    Gen: 487.3520   Fit: 6.019356e+117  Orgs: 13069   Spec: 5.236   SWst: 0.000 %  
UD: 4000    Gen: 504.6721   Fit: 6.019356e+117  Orgs: 13069   Spec: 5.146   SWst: 0.000 %  
UD: 4100    Gen: 506.5338   Fit: 6.019356e+117  Orgs: 13069   Spec: 5.141   SWst: 0.000 %  
UD: 4200    Gen: 508.3953   Fit: 6.019356e+117  Orgs: 13069   Spec: 5.363   SWst: 0.000 %  
UD: 4300    Gen: 530.1391   Fit: 6.019356e+117  Orgs: 13069   Spec: 5.176   SWst: 0.000 %  
UD: 4400    Gen: 532.0006   Fit: 6.019356e+117  Orgs: 13069   Spec: 5.218   SWst: 0.000 %  
UD: 4500    Gen: 513.5864   Fit: 1.252303e+132  Orgs: 13091   Spec: 5.888   SWst: 0.000 %  
UD: 4600    Gen: 515.3331   Fit: 1.252303e+132  Orgs: 13091   Spec: 5.769   SWst: 0.000 %  
UD: 4700    Gen: 524.3350   Fit: 1.368746e+132  Orgs: 13095   Spec: 5.701   SWst: 0.000 %  
UD: 4800    Gen: 533.5063   Fit: 1.368433e+132  Orgs: 13098   Spec: 5.777   SWst: 0.000 %  
UD: 4900    Gen: 542.6602   Fit: 1.251538e+132  Orgs: 13099   Spec: 5.716   SWst: 0.000 %  
UD: 5000    Gen: 548.6168   Fit: 1.191191e+132  Orgs: 13099   Spec: 5.780   SWst: 0.000 %  
UD: 5100    Gen: 558.0995   Fit: 1.251538e+132  Orgs: 13099   Spec: 5.852   SWst: 0.000 %  
UD: 5200    Gen: 568.6401   Fit: 1.191100e+132  Orgs: 13100   Spec: 5.776   SWst: 0.000 %  
UD: 5300    Gen: 570.3868   Fit: 1.251442e+132  Orgs: 13100   Spec: 5.692   SWst: 0.000 %  
UD: 5400    Gen: 580.2127   Fit: 1.251347e+132  Orgs: 13101   Spec: 5.878   SWst: 0.000 %  
UD: 5500    Gen: 598.2690   Fit: 6.121324e+117  Orgs: 13090   Spec: 6.746   SWst: 0.07130%  
UD: 5600    Gen: 668.3231   Fit: 7.648390e+124  Orgs: 13160   Spec: 6.971   SWst: 0.007852%  
UD: 5700    Gen: 760.5181   Fit: 9.534458e+124  Orgs: 13253   Spec: 6.249   SWst: 0.000 %  
UD: 5800    Gen: 783.5560   Fit: 6.565518e+117  Orgs: 13285   Spec: 5.649   SWst: 0.000 %  
UD: 5900    Gen: 785.4791   Fit: 6.565518e+117  Orgs: 13285   Spec: 5.565   SWst: 0.000 %  
UD: 6000    Gen: 797.6828   Fit: 6.564035e+117  Orgs: 13288   Spec: 5.483   SWst: 0.000 %  
UD: 6100    Gen: 808.7811   Fit: 9.845303e+117  Orgs: 13289   Spec: 5.611   SWst: 0.000 %  
UD: 6200    Gen: 806.5631   Fit: 6.564035e+117  Orgs: 13288   Spec: 5.523   SWst: 0.000 %  
UD: 6300    Gen: 815.7524   Fit: 6.563541e+117  Orgs: 13289   Spec: 5.510   SWst: 0.000 %  
UD: 6400    Gen: 837.1576   Fit: 6.562554e+117  Orgs: 13291   Spec: 5.586   SWst: 0.000 %  
UD: 6500    Gen: 861.7882   Fit: 9.842340e+117  Orgs: 13293   Spec: 5.577   SWst: 0.000 %  
UD: 6600    Gen: 868.1769   Fit: 6.561566e+117  Orgs: 13293   Spec: 5.581   SWst: 0.000 %  
UD: 6700    Gen: 903.5780   Fit: 9.840860e+117  Orgs: 13295   Spec: 5.552   SWst: 0.000 %  
UD: 6800    Gen: 906.8916   Fit: 6.560579e+117  Orgs: 13295   Spec: 5.564   SWst: 0.000 %  
UD: 6900    Gen: 908.8147   Fit: 6.560579e+117  Orgs: 13295   Spec: 5.512   SWst: 0.000 %  
UD: 7000    Gen: 949.2343   Fit: 5.393720e+117  Orgs: 13346   Spec: 7.266   SWst: 0.008242%  
UD: 7100    Gen: 1011.233   Fit: 3.264102e+125  Orgs: 13396   Spec: 7.021   SWst: 0.02264%  
UD: 7200    Gen: 1049.468   Fit: 1.295769e+132  Orgs: 13437   Spec: 5.132   SWst: 0.000 %  
UD: 7300    Gen: 1051.182   Fit: 1.295769e+132  Orgs: 13437   Spec: 5.236   SWst: 0.000 %  
UD: 7400    Gen: 1052.896   Fit: 1.295769e+132  Orgs: 13437   Spec: 5.193   SWst: 0.000 %  
UD: 7500    Gen: 1059.769   Fit: 1.343328e+132  Orgs: 13438   Spec: 5.211   SWst: 0.000 %  
UD: 7600    Gen: 1065.308   Fit: 1.343228e+132  Orgs: 13439   Spec: 5.107   SWst: 0.000 %  
UD: 7700    Gen: 1071.951   Fit: 1.295479e+132  Orgs: 13440   Spec: 5.144   SWst: 0.000 %  
UD: 7800    Gen: 1087.542   Fit: 5.842154e+117  Orgs: 13496   Spec: 5.441   SWst: 0.000 %  
UD: 7900    Gen: 1091.532   Fit: 5.841721e+117  Orgs: 13497   Spec: 5.458   SWst: 0.000 %  
UD: 8000    Gen: 1093.376   Fit: 5.841721e+117  Orgs: 13497   Spec: 5.532   SWst: 0.000 %  
UD: 8100    Gen: 1095.221   Fit: 5.841721e+117  Orgs: 13497   Spec: 5.569   SWst: 0.000 %  
UD: 8200    Gen: 1097.065   Fit: 5.841721e+117  Orgs: 13497   Spec: 5.504   SWst: 0.000 %  
UD: 8300    Gen: 1143.448   Fit: 7.518884e+124  Orgs: 13554   Spec: 6.068   SWst: 0.001476%  
UD: 8400    Gen: 1160.302   Fit: 8.742817e+124  Orgs: 13557   Spec: 4.362   SWst: 0.000 %  
UD: 8500    Gen: 1197.670   Fit: 5.660106e+117  Orgs: 13621   Spec: 6.137   SWst: 0.009299%  
UD: 8600    Gen: 1264.516   Fit: 1.245102e+132  Orgs: 13667   Spec: 6.668   SWst: 0.01293%  
UD: 8700    Gen: 1300.425   Fit: 1.290644e+125  Orgs: 13659   Spec: 6.899   SWst: 0.06101%  
UD: 8800    Gen: 1352.880   Fit: 1.472092e+125  Orgs: 13635   Spec: 7.164   SWst: 0.04400%  
UD: 8900    Gen: 1361.355   Fit: 1.658218e+125  Orgs: 13630   Spec: 17.78   SWst: 0.000 %  
UD: 9000    Gen: 1361.727   Fit: 1.243755e+125  Orgs: 13629   Spec: 17.65   SWst: 0.000 %  
UD: 9100    Gen: 1365.774   Fit: 1.658218e+125  Orgs: 13630   Spec: 17.69   SWst: 0.000 %  
UD: 9200    Gen: 1367.983   Fit: 1.658218e+125  Orgs: 13630   Spec: 17.90   SWst: 0.000 %  
UD: 9300    Gen: 1375.587   Fit: 1.658097e+125  Orgs: 13631   Spec: 17.74   SWst: 0.000 %  
UD: 9400    Gen: 1373.751   Fit: 1.243664e+125  Orgs: 13630   Spec: 17.81   SWst: 0.000 %  
UD: 9500    Gen: 1375.408   Fit: 1.243664e+125  Orgs: 13630   Spec: 17.76   SWst: 0.000 %  
UD: 9600    Gen: 1384.156   Fit: 1.658097e+125  Orgs: 13631   Spec: 17.86   SWst: 0.000 %  
UD: 9700    Gen: 1391.454   Fit: 1.658097e+125  Orgs: 13631   Spec: 17.89   SWst: 0.000 %  
UD: 9800    Gen: 1398.308   Fit: 1.243573e+125  Orgs: 13631   Spec: 17.95   SWst: 0.000 %  
UD: 9900    Gen: 1399.965   Fit: 1.243573e+125  Orgs: 13631   Spec: 17.85   SWst: 0.000 %  
UD: 10000   Gen: 1416.791   Fit: 1.657975e+125  Orgs: 13632   Spec: 17.88   SWst: 0.000 %  
