{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74622826
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.836066   Fit: 0.2462549  Orgs: 61      Spec: 30.03   SWst: 0.000 %  
UD: 200     Gen: 14.86737   Fit: 0.2423876  Orgs: 377     Spec: 27.76   SWst: 1.645 %  
UD: 300     Gen: 22.94553   Fit: 0.2465179  Orgs: 1028    Spec: 26.18   SWst: 1.971 %  
UD: 400     Gen: 30.94374   Fit: 0.2466110  Orgs: 1973    Spec: 26.95   SWst: 2.781 %  
UD: 500     Gen: 38.93142   Fit: 0.2471073  Orgs: 3237    Spec: 26.15   SWst: 1.899 %  
UD: 600     Gen: 46.87567   Fit: 0.2487916  Orgs: 4826    Spec: 26.09   SWst: 2.190 %  
UD: 700     Gen: 54.83241   Fit: 0.2496187  Orgs: 6689    Spec: 25.76   SWst: 1.911 %  
UD: 800     Gen: 62.83481   Fit: 0.2543597  Orgs: 8905    Spec: 25.41   SWst: 2.083 %  
UD: 900     Gen: 71.78149   Fit: 0.2830954  Orgs: 11272   Spec: 25.10   SWst: 1.921 %  
UD: 1000    Gen: 83.58647   Fit: 0.3758742  Orgs: 13131   Spec: 23.05   SWst: 2.060 %  
UD: 1100    Gen: 128.6150   Fit: 11.76973   Orgs: 13401   Spec: 17.62   SWst: 1.835 %  
UD: 1200    Gen: 194.6242   Fit: 63.70611   Orgs: 14251   Spec: 16.06   SWst: 1.524 %  
UD: 1300    Gen: 267.1633   Fit: 209.4662   Orgs: 14388   Spec: 14.44   SWst: 1.838 %  
UD: 1400    Gen: 328.9355   Fit: 310.1551   Orgs: 14381   Spec: 14.68   SWst: 1.683 %  
UD: 1500    Gen: 384.7655   Fit: 416.8822   Orgs: 14382   Spec: 14.78   SWst: 1.589 %  
UD: 1600    Gen: 434.4936   Fit: 496.7475   Orgs: 14388   Spec: 14.06   SWst: 1.700 %  
UD: 1700    Gen: 479.9115   Fit: 585.4833   Orgs: 14376   Spec: 14.12   SWst: 1.922 %  
UD: 1800    Gen: 521.1096   Fit: 657.1759   Orgs: 14373   Spec: 14.76   SWst: 1.626 %  
UD: 1900    Gen: 557.0503   Fit: 733.8292   Orgs: 14380   Spec: 14.60   SWst: 1.702 %  
UD: 2000    Gen: 587.9053   Fit: 809.8343   Orgs: 14380   Spec: 14.56   SWst: 1.607 %  
UD: 2100    Gen: 617.2332   Fit: 1026.552   Orgs: 14367   Spec: 14.63   SWst: 1.542 %  
UD: 2200    Gen: 653.7735   Fit: 1947.660   Orgs: 14380   Spec: 14.45   SWst: 1.700 %  
UD: 2300    Gen: 700.3502   Fit: 3373.233   Orgs: 14373   Spec: 14.76   SWst: 1.554 %  
UD: 2400    Gen: 750.8750   Fit: 4346.284   Orgs: 14365   Spec: 14.53   SWst: 1.508 %  
UD: 2500    Gen: 800.5216   Fit: 5731.806   Orgs: 14357   Spec: 14.56   SWst: 1.524 %  
UD: 2600    Gen: 851.5446   Fit: 6689.882   Orgs: 14371   Spec: 14.53   SWst: 1.454 %  
UD: 2700    Gen: 900.9126   Fit: 7716.149   Orgs: 14366   Spec: 14.41   SWst: 1.474 %  
UD: 2800    Gen: 945.6824   Fit: 8545.274   Orgs: 14369   Spec: 14.48   SWst: 1.541 %  
UD: 2900    Gen: 985.3589   Fit: 9210.479   Orgs: 14357   Spec: 14.72   SWst: 1.362 %  
UD: 3000    Gen: 1025.493   Fit: 9770.347   Orgs: 14358   Spec: 14.75   SWst: 1.448 %  
UD: 3100    Gen: 1060.543   Fit: 10352.18   Orgs: 14353   Spec: 14.40   SWst: 1.399 %  
UD: 3200    Gen: 1091.918   Fit: 10557.83   Orgs: 14373   Spec: 14.33   SWst: 1.758 %  
UD: 3300    Gen: 1118.586   Fit: 11068.24   Orgs: 14366   Spec: 14.59   SWst: 1.580 %  
UD: 3400    Gen: 1139.318   Fit: 11214.68   Orgs: 14360   Spec: 14.51   SWst: 1.606 %  
UD: 3500    Gen: 1156.768   Fit: 11363.93   Orgs: 14372   Spec: 14.09   SWst: 1.554 %  
UD: 3600    Gen: 1171.062   Fit: 11334.47   Orgs: 14356   Spec: 14.62   SWst: 1.571 %  
UD: 3700    Gen: 1185.748   Fit: 11790.77   Orgs: 14356   Spec: 14.07   SWst: 1.601 %  
UD: 3800    Gen: 1200.481   Fit: 11728.44   Orgs: 14352   Spec: 14.14   SWst: 1.636 %  
UD: 3900    Gen: 1214.717   Fit: 11812.46   Orgs: 14367   Spec: 14.26   SWst: 1.543 %  
UD: 4000    Gen: 1229.556   Fit: 11758.89   Orgs: 14363   Spec: 13.62   SWst: 1.463 %  
UD: 4100    Gen: 1244.805   Fit: 12175.68   Orgs: 14360   Spec: 13.69   SWst: 1.537 %  
UD: 4200    Gen: 1259.314   Fit: 12073.32   Orgs: 14369   Spec: 13.83   SWst: 1.504 %  
UD: 4300    Gen: 1275.103   Fit: 12130.16   Orgs: 14359   Spec: 13.74   SWst: 1.724 %  
UD: 4400    Gen: 1290.198   Fit: 12156.76   Orgs: 14347   Spec: 14.13   SWst: 1.441 %  
UD: 4500    Gen: 1305.792   Fit: 12244.34   Orgs: 14360   Spec: 13.55   SWst: 1.437 %  
UD: 4600    Gen: 1321.675   Fit: 12264.91   Orgs: 14362   Spec: 13.59   SWst: 1.513 %  
UD: 4700    Gen: 1339.571   Fit: 12719.98   Orgs: 14359   Spec: 13.98   SWst: 1.560 %  
UD: 4800    Gen: 1357.226   Fit: 12957.07   Orgs: 14367   Spec: 13.62   SWst: 1.533 %  
UD: 4900    Gen: 1374.284   Fit: 13135.83   Orgs: 14364   Spec: 13.17   SWst: 1.715 %  
UD: 5000    Gen: 1393.160   Fit: 13451.40   Orgs: 14359   Spec: 13.03   SWst: 1.751 %  
UD: 5100    Gen: 1412.554   Fit: 13779.89   Orgs: 14370   Spec: 13.22   SWst: 1.712 %  
UD: 5200    Gen: 1431.681   Fit: 14123.97   Orgs: 14360   Spec: 12.82   SWst: 1.716 %  
UD: 5300    Gen: 1457.465   Fit: 26468.67   Orgs: 14353   Spec: 14.38   SWst: 1.464 %  
UD: 5400    Gen: 1491.112   Fit: 41790.89   Orgs: 14357   Spec: 14.36   SWst: 1.454 %  
UD: 5500    Gen: 1525.087   Fit: 60259.10   Orgs: 14360   Spec: 14.75   SWst: 1.280 %  
UD: 5600    Gen: 1560.868   Fit: 75950.57   Orgs: 14355   Spec: 14.33   SWst: 1.464 %  
UD: 5700    Gen: 1597.788   Fit: 91033.91   Orgs: 14348   Spec: 14.85   SWst: 1.327 %  
UD: 5800    Gen: 1632.876   Fit: 105824.9   Orgs: 14355   Spec: 14.31   SWst: 1.407 %  
UD: 5900    Gen: 1665.102   Fit: 113433.9   Orgs: 14359   Spec: 14.70   SWst: 1.239 %  
UD: 6000    Gen: 1695.769   Fit: 126467.3   Orgs: 14353   Spec: 14.59   SWst: 1.267 %  
UD: 6100    Gen: 1727.158   Fit: 135361.0   Orgs: 14350   Spec: 14.65   SWst: 1.316 %  
UD: 6200    Gen: 1755.379   Fit: 142892.5   Orgs: 14360   Spec: 14.72   SWst: 1.368 %  
UD: 6300    Gen: 1777.251   Fit: 145335.3   Orgs: 14339   Spec: 13.92   SWst: 1.475 %  
UD: 6400    Gen: 1797.647   Fit: 149645.9   Orgs: 14340   Spec: 14.63   SWst: 1.363 %  
UD: 6500    Gen: 1817.591   Fit: 152084.1   Orgs: 14340   Spec: 14.86   SWst: 1.187 %  
UD: 6600    Gen: 1836.014   Fit: 157635.6   Orgs: 14346   Spec: 14.96   SWst: 1.279 %  
UD: 6700    Gen: 1853.897   Fit: 165290.8   Orgs: 14361   Spec: 14.79   SWst: 1.371 %  
UD: 6800    Gen: 1870.831   Fit: 160370.4   Orgs: 14346   Spec: 14.70   SWst: 1.284 %  
UD: 6900    Gen: 1888.416   Fit: 164839.7   Orgs: 14348   Spec: 15.21   SWst: 1.115 %  
UD: 7000    Gen: 1904.961   Fit: 166043.4   Orgs: 14344   Spec: 14.45   SWst: 1.461 %  
UD: 7100    Gen: 1919.485   Fit: 166018.4   Orgs: 14353   Spec: 14.73   SWst: 1.255 %  
UD: 7200    Gen: 1933.375   Fit: 165542.8   Orgs: 14356   Spec: 14.46   SWst: 1.457 %  
UD: 7300    Gen: 1947.859   Fit: 164661.3   Orgs: 14350   Spec: 14.57   SWst: 1.285 %  
UD: 7400    Gen: 1962.323   Fit: 166269.8   Orgs: 14347   Spec: 14.61   SWst: 1.380 %  
UD: 7500    Gen: 1977.242   Fit: 166055.0   Orgs: 14337   Spec: 14.71   SWst: 1.436 %  
UD: 7600    Gen: 1991.971   Fit: 169483.1   Orgs: 14364   Spec: 14.29   SWst: 1.541 %  
UD: 7700    Gen: 2006.360   Fit: 170386.1   Orgs: 14335   Spec: 15.15   SWst: 1.224 %  
UD: 7800    Gen: 2021.155   Fit: 171945.5   Orgs: 14351   Spec: 14.33   SWst: 1.348 %  
UD: 7900    Gen: 2036.153   Fit: 170876.0   Orgs: 14346   Spec: 15.08   SWst: 1.330 %  
UD: 8000    Gen: 2051.724   Fit: 173622.1   Orgs: 14356   Spec: 14.13   SWst: 1.258 %  
UD: 8100    Gen: 2066.593   Fit: 174131.3   Orgs: 14347   Spec: 14.40   SWst: 1.446 %  
UD: 8200    Gen: 2082.881   Fit: 176593.5   Orgs: 14333   Spec: 15.31   SWst: 1.306 %  
UD: 8300    Gen: 2099.864   Fit: 177750.7   Orgs: 14340   Spec: 14.62   SWst: 1.352 %  
UD: 8400    Gen: 2116.875   Fit: 178490.8   Orgs: 14339   Spec: 14.21   SWst: 1.510 %  
UD: 8500    Gen: 2134.744   Fit: 181728.7   Orgs: 14351   Spec: 14.05   SWst: 1.436 %  
UD: 8600    Gen: 2152.930   Fit: 183889.7   Orgs: 14341   Spec: 14.05   SWst: 1.388 %  
UD: 8700    Gen: 2171.658   Fit: 190002.4   Orgs: 14350   Spec: 14.27   SWst: 1.300 %  
UD: 8800    Gen: 2188.951   Fit: 189550.2   Orgs: 14354   Spec: 13.50   SWst: 1.489 %  
UD: 8900    Gen: 2207.607   Fit: 195685.5   Orgs: 14351   Spec: 14.66   SWst: 1.317 %  
UD: 9000    Gen: 2227.454   Fit: 201057.2   Orgs: 14354   Spec: 13.70   SWst: 1.417 %  
UD: 9100    Gen: 2246.752   Fit: 207117.0   Orgs: 14356   Spec: 13.83   SWst: 1.404 %  
UD: 9200    Gen: 2266.616   Fit: 209220.5   Orgs: 14342   Spec: 13.83   SWst: 1.675 %  
UD: 9300    Gen: 2285.101   Fit: 210656.7   Orgs: 14330   Spec: 13.95   SWst: 1.475 %  
UD: 9400    Gen: 2302.443   Fit: 217196.7   Orgs: 14364   Spec: 13.74   SWst: 1.463 %  
UD: 9500    Gen: 2321.546   Fit: 222125.0   Orgs: 14352   Spec: 13.80   SWst: 1.519 %  
UD: 9600    Gen: 2339.250   Fit: 230049.0   Orgs: 14357   Spec: 13.47   SWst: 1.308 %  
UD: 9700    Gen: 2358.970   Fit: 228425.9   Orgs: 14352   Spec: 14.01   SWst: 1.554 %  
UD: 9800    Gen: 2379.334   Fit: 236730.0   Orgs: 14360   Spec: 13.42   SWst: 1.472 %  
UD: 9900    Gen: 2397.439   Fit: 232765.2   Orgs: 14343   Spec: 13.42   SWst: 1.494 %  
UD: 10000   Gen: 2415.468   Fit: 239083.6   Orgs: 14358   Spec: 14.20   SWst: 1.455 %  
