{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84660620
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.851064   Fit: 0.2503722  Orgs: 47      Spec: 29.02   SWst: 0.000 %  
UD: 200     Gen: 14.83237   Fit: 0.2494047  Orgs: 346     Spec: 29.60   SWst: 0.000 %  
UD: 300     Gen: 22.67492   Fit: 0.2486082  Orgs: 969     Spec: 27.78   SWst: 2.264 %  
UD: 400     Gen: 30.19170   Fit: 0.2479821  Orgs: 1831    Spec: 26.90   SWst: 2.075 %  
UD: 500     Gen: 37.73057   Fit: 0.2493292  Orgs: 3036    Spec: 27.47   SWst: 1.182 %  
UD: 600     Gen: 46.55646   Fit: 0.3554425  Orgs: 4570    Spec: 26.93   SWst: 1.136 %  
UD: 700     Gen: 70.81020   Fit: 2.035352   Orgs: 6607    Spec: 22.56   SWst: 1.659 %  
UD: 800     Gen: 94.87422   Fit: 10.98919   Orgs: 7569    Spec: 23.54   SWst: 1.015 %  
UD: 900     Gen: 106.1204   Fit: 303.3063   Orgs: 7583    Spec: 26.86   SWst: 0.1323%  
UD: 1000    Gen: 117.1707   Fit: 616.3676   Orgs: 7658    Spec: 25.85   SWst: 0.1967%  
UD: 1100    Gen: 129.4484   Fit: 893.2830   Orgs: 7807    Spec: 25.58   SWst: 0.2160%  
UD: 1200    Gen: 141.2289   Fit: 1492.731   Orgs: 7969    Spec: 25.39   SWst: 0.1439%  
UD: 1300    Gen: 157.7375   Fit: 2477.718   Orgs: 8268    Spec: 23.18   SWst: 0.1076%  
UD: 1400    Gen: 175.0124   Fit: 2451.447   Orgs: 8604    Spec: 22.84   SWst: 0.2340%  
UD: 1500    Gen: 193.2140   Fit: 3689.729   Orgs: 8972    Spec: 23.30   SWst: 0.1497%  
