{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72518749
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.093023   Fit: 0.2425617  Orgs: 43      Spec: 25.94   SWst: 0.000 %  
UD: 200     Gen: 15.20482   Fit: 0.2487274  Orgs: 332     Spec: 26.79   SWst: 2.129 %  
UD: 300     Gen: 23.53890   Fit: 0.2934787  Orgs: 874     Spec: 25.98   SWst: 1.030 %  
UD: 400     Gen: 65.89163   Fit: 44.26173   Orgs: 1338    Spec: 18.77   SWst: 1.779 %  
UD: 500     Gen: 121.1058   Fit: 122.8477   Orgs: 2032    Spec: 19.17   SWst: 2.346 %  
UD: 600     Gen: 161.7652   Fit: 201.0019   Orgs: 3513    Spec: 19.46   SWst: 1.156 %  
UD: 700     Gen: 187.3313   Fit: 243.6413   Orgs: 5339    Spec: 18.35   SWst: 1.410 %  
UD: 800     Gen: 208.0070   Fit: 280.1127   Orgs: 7660    Spec: 17.74   SWst: 1.626 %  
UD: 900     Gen: 225.3242   Fit: 308.0803   Orgs: 10274   Spec: 17.42   SWst: 1.555 %  
UD: 1000    Gen: 241.0556   Fit: 319.9374   Orgs: 12248   Spec: 17.38   SWst: 1.681 %  
UD: 1100    Gen: 256.5615   Fit: 330.6706   Orgs: 13536   Spec: 17.69   SWst: 1.629 %  
UD: 1200    Gen: 271.0670   Fit: 340.5533   Orgs: 14182   Spec: 17.44   SWst: 1.506 %  
UD: 1300    Gen: 285.0204   Fit: 351.2914   Orgs: 14348   Spec: 17.50   SWst: 1.692 %  
UD: 1400    Gen: 308.2594   Fit: 1033.905   Orgs: 14366   Spec: 16.66   SWst: 1.638 %  
UD: 1500    Gen: 347.5085   Fit: 5809.375   Orgs: 14363   Spec: 16.06   SWst: 1.648 %  
UD: 1600    Gen: 400.9800   Fit: 12934.29   Orgs: 14363   Spec: 15.45   SWst: 1.633 %  
UD: 1700    Gen: 456.1020   Fit: 18596.84   Orgs: 14368   Spec: 15.92   SWst: 1.419 %  
UD: 1800    Gen: 505.2364   Fit: 23357.98   Orgs: 14359   Spec: 15.74   SWst: 1.622 %  
UD: 1900    Gen: 558.9667   Fit: 27642.20   Orgs: 14365   Spec: 15.79   SWst: 1.558 %  
UD: 2000    Gen: 607.4471   Fit: 31818.17   Orgs: 14362   Spec: 15.38   SWst: 1.683 %  
UD: 2100    Gen: 653.2601   Fit: 35575.02   Orgs: 14361   Spec: 15.64   SWst: 1.659 %  
UD: 2200    Gen: 693.3284   Fit: 38435.69   Orgs: 14358   Spec: 15.13   SWst: 1.592 %  
UD: 2300    Gen: 727.0579   Fit: 39866.58   Orgs: 14361   Spec: 15.18   SWst: 1.648 %  
UD: 2400    Gen: 757.3831   Fit: 41886.55   Orgs: 14357   Spec: 15.05   SWst: 1.620 %  
UD: 2500    Gen: 784.3254   Fit: 42698.65   Orgs: 14365   Spec: 14.89   SWst: 1.673 %  
UD: 2600    Gen: 808.4683   Fit: 43907.93   Orgs: 14352   Spec: 15.10   SWst: 1.457 %  
UD: 2700    Gen: 828.9094   Fit: 44976.17   Orgs: 14363   Spec: 15.01   SWst: 1.719 %  
UD: 2800    Gen: 844.0584   Fit: 44858.35   Orgs: 14364   Spec: 14.72   SWst: 1.565 %  
UD: 2900    Gen: 858.1771   Fit: 45404.14   Orgs: 14354   Spec: 14.71   SWst: 1.667 %  
UD: 3000    Gen: 872.8031   Fit: 46238.21   Orgs: 14356   Spec: 14.87   SWst: 1.395 %  
UD: 3100    Gen: 887.4278   Fit: 45839.09   Orgs: 14358   Spec: 14.81   SWst: 1.759 %  
UD: 3200    Gen: 901.7924   Fit: 46413.53   Orgs: 14366   Spec: 14.53   SWst: 1.696 %  
UD: 3300    Gen: 916.7704   Fit: 46684.63   Orgs: 14361   Spec: 14.40   SWst: 1.779 %  
UD: 3400    Gen: 931.4108   Fit: 47463.47   Orgs: 14347   Spec: 14.82   SWst: 1.699 %  
UD: 3500    Gen: 946.6997   Fit: 47942.10   Orgs: 14367   Spec: 14.20   SWst: 1.820 %  
UD: 3600    Gen: 961.9801   Fit: 47457.70   Orgs: 14362   Spec: 15.00   SWst: 1.539 %  
UD: 3700    Gen: 978.1328   Fit: 48275.11   Orgs: 14371   Spec: 14.68   SWst: 1.744 %  
UD: 3800    Gen: 994.4722   Fit: 49089.98   Orgs: 14359   Spec: 14.29   SWst: 1.755 %  
UD: 3900    Gen: 1011.505   Fit: 49382.96   Orgs: 14360   Spec: 14.53   SWst: 1.772 %  
UD: 4000    Gen: 1028.850   Fit: 50646.77   Orgs: 14365   Spec: 14.44   SWst: 1.702 %  
UD: 4100    Gen: 1045.369   Fit: 50774.10   Orgs: 14348   Spec: 14.37   SWst: 1.632 %  
UD: 4200    Gen: 1062.897   Fit: 51259.08   Orgs: 14374   Spec: 14.30   SWst: 1.675 %  
UD: 4300    Gen: 1081.265   Fit: 52737.77   Orgs: 14370   Spec: 14.37   SWst: 1.608 %  
UD: 4400    Gen: 1098.541   Fit: 52420.17   Orgs: 14360   Spec: 14.46   SWst: 1.664 %  
UD: 4500    Gen: 1116.545   Fit: 52766.31   Orgs: 14367   Spec: 14.99   SWst: 1.709 %  
UD: 4600    Gen: 1135.093   Fit: 53557.20   Orgs: 14370   Spec: 14.49   SWst: 1.695 %  
UD: 4700    Gen: 1152.325   Fit: 53698.26   Orgs: 14351   Spec: 14.09   SWst: 1.896 %  
UD: 4800    Gen: 1170.183   Fit: 54508.59   Orgs: 14369   Spec: 13.94   SWst: 1.815 %  
UD: 4900    Gen: 1191.316   Fit: 55129.39   Orgs: 14364   Spec: 14.20   SWst: 1.754 %  
UD: 5000    Gen: 1210.379   Fit: 55006.14   Orgs: 14363   Spec: 14.43   SWst: 1.925 %  
UD: 5100    Gen: 1230.220   Fit: 56303.27   Orgs: 14354   Spec: 14.25   SWst: 1.948 %  
UD: 5200    Gen: 1249.519   Fit: 57070.70   Orgs: 14353   Spec: 14.24   SWst: 2.010 %  
UD: 5300    Gen: 1269.093   Fit: 57175.21   Orgs: 14369   Spec: 14.40   SWst: 1.744 %  
UD: 5400    Gen: 1288.517   Fit: 57317.85   Orgs: 14369   Spec: 14.17   SWst: 1.858 %  
UD: 5500    Gen: 1310.056   Fit: 58201.60   Orgs: 14366   Spec: 14.34   SWst: 1.697 %  
UD: 5600    Gen: 1328.568   Fit: 57928.69   Orgs: 14354   Spec: 14.15   SWst: 1.815 %  
UD: 5700    Gen: 1349.392   Fit: 58572.29   Orgs: 14375   Spec: 14.00   SWst: 1.982 %  
UD: 5800    Gen: 1368.793   Fit: 58930.65   Orgs: 14374   Spec: 13.85   SWst: 2.172 %  
UD: 5900    Gen: 1388.747   Fit: 59569.98   Orgs: 14367   Spec: 14.16   SWst: 1.868 %  
UD: 6000    Gen: 1407.744   Fit: 59063.52   Orgs: 14361   Spec: 13.94   SWst: 1.890 %  
UD: 6100    Gen: 1428.627   Fit: 59867.00   Orgs: 14377   Spec: 13.83   SWst: 1.860 %  
UD: 6200    Gen: 1446.744   Fit: 60557.97   Orgs: 14359   Spec: 13.91   SWst: 2.071 %  
UD: 6300    Gen: 1465.405   Fit: 60845.24   Orgs: 14367   Spec: 14.17   SWst: 1.935 %  
UD: 6400    Gen: 1484.631   Fit: 59763.94   Orgs: 14367   Spec: 13.63   SWst: 2.037 %  
UD: 6500    Gen: 1503.405   Fit: 59886.22   Orgs: 14375   Spec: 13.85   SWst: 2.081 %  
UD: 6600    Gen: 1521.897   Fit: 60544.11   Orgs: 14374   Spec: 14.02   SWst: 1.930 %  
UD: 6700    Gen: 1540.768   Fit: 60465.06   Orgs: 14373   Spec: 13.71   SWst: 1.892 %  
UD: 6800    Gen: 1558.810   Fit: 60941.87   Orgs: 14372   Spec: 13.75   SWst: 1.927 %  
UD: 6900    Gen: 1576.383   Fit: 61280.66   Orgs: 14368   Spec: 14.01   SWst: 1.862 %  
UD: 7000    Gen: 1592.673   Fit: 60323.07   Orgs: 14361   Spec: 13.57   SWst: 1.955 %  
UD: 7100    Gen: 1610.130   Fit: 61255.82   Orgs: 14361   Spec: 13.64   SWst: 1.877 %  
UD: 7200    Gen: 1628.056   Fit: 60849.60   Orgs: 14367   Spec: 13.48   SWst: 2.000 %  
UD: 7300    Gen: 1645.869   Fit: 61096.22   Orgs: 14374   Spec: 13.61   SWst: 2.099 %  
UD: 7400    Gen: 1662.590   Fit: 60939.12   Orgs: 14369   Spec: 13.49   SWst: 2.049 %  
UD: 7500    Gen: 1679.227   Fit: 60313.13   Orgs: 14370   Spec: 13.54   SWst: 1.950 %  
UD: 7600    Gen: 1696.560   Fit: 60867.85   Orgs: 14367   Spec: 13.57   SWst: 2.020 %  
UD: 7700    Gen: 1713.545   Fit: 60246.43   Orgs: 14351   Spec: 13.38   SWst: 2.008 %  
UD: 7800    Gen: 1731.296   Fit: 60375.51   Orgs: 14363   Spec: 13.52   SWst: 1.905 %  
UD: 7900    Gen: 1748.372   Fit: 61813.75   Orgs: 14374   Spec: 13.55   SWst: 1.768 %  
UD: 8000    Gen: 1765.942   Fit: 61761.54   Orgs: 14372   Spec: 13.80   SWst: 1.732 %  
UD: 8100    Gen: 1783.811   Fit: 61880.15   Orgs: 14381   Spec: 13.38   SWst: 2.069 %  
UD: 8200    Gen: 1801.282   Fit: 61422.76   Orgs: 14368   Spec: 13.20   SWst: 1.881 %  
UD: 8300    Gen: 1819.263   Fit: 61793.55   Orgs: 14372   Spec: 13.59   SWst: 1.991 %  
UD: 8400    Gen: 1837.074   Fit: 62672.12   Orgs: 14372   Spec: 13.41   SWst: 1.939 %  
UD: 8500    Gen: 1855.300   Fit: 62268.93   Orgs: 14359   Spec: 13.47   SWst: 1.931 %  
UD: 8600    Gen: 1873.479   Fit: 62398.48   Orgs: 14369   Spec: 13.48   SWst: 1.958 %  
UD: 8700    Gen: 1890.789   Fit: 62507.04   Orgs: 14382   Spec: 13.04   SWst: 1.861 %  
UD: 8800    Gen: 1909.064   Fit: 61768.64   Orgs: 14378   Spec: 13.16   SWst: 1.844 %  
UD: 8900    Gen: 1927.706   Fit: 63139.18   Orgs: 14365   Spec: 13.01   SWst: 1.893 %  
UD: 9000    Gen: 1945.773   Fit: 61869.94   Orgs: 14366   Spec: 12.92   SWst: 2.120 %  
UD: 9100    Gen: 1964.445   Fit: 61902.77   Orgs: 14373   Spec: 13.42   SWst: 1.876 %  
UD: 9200    Gen: 1983.901   Fit: 62540.17   Orgs: 14380   Spec: 13.02   SWst: 1.960 %  
UD: 9300    Gen: 2002.293   Fit: 63796.04   Orgs: 14367   Spec: 13.17   SWst: 1.934 %  
UD: 9400    Gen: 2021.444   Fit: 62993.43   Orgs: 14367   Spec: 13.08   SWst: 1.914 %  
UD: 9500    Gen: 2041.090   Fit: 62609.38   Orgs: 14379   Spec: 13.00   SWst: 1.917 %  
UD: 9600    Gen: 2060.310   Fit: 63327.21   Orgs: 14379   Spec: 13.33   SWst: 1.973 %  
UD: 9700    Gen: 2079.678   Fit: 64150.28   Orgs: 14367   Spec: 13.24   SWst: 1.952 %  
UD: 9800    Gen: 2099.079   Fit: 63513.82   Orgs: 14366   Spec: 13.27   SWst: 1.884 %  
UD: 9900    Gen: 2118.015   Fit: 64211.00   Orgs: 14377   Spec: 13.09   SWst: 1.833 %  
UD: 10000   Gen: 2138.516   Fit: 62644.82   Orgs: 14366   Spec: 12.76   SWst: 2.013 %  
