{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62565592
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.945205   Fit: 0.2447951  Orgs: 73      Spec: 28.16   SWst: 0.000 %  
UD: 200     Gen: 14.93366   Fit: 0.2432644  Orgs: 407     Spec: 27.62   SWst: 2.850 %  
UD: 300     Gen: 23.04171   Fit: 0.2458253  Orgs: 1055    Spec: 28.19   SWst: 1.596 %  
UD: 400     Gen: 31.09970   Fit: 0.2457109  Orgs: 1986    Spec: 27.51   SWst: 1.673 %  
UD: 500     Gen: 39.21656   Fit: 0.2469434  Orgs: 3297    Spec: 26.34   SWst: 2.212 %  
UD: 600     Gen: 47.31477   Fit: 0.2478812  Orgs: 4902    Spec: 26.56   SWst: 2.086 %  
UD: 700     Gen: 55.46099   Fit: 0.2509436  Orgs: 6857    Spec: 25.80   SWst: 1.852 %  
UD: 800     Gen: 63.74176   Fit: 0.2542302  Orgs: 9131    Spec: 26.03   SWst: 2.067 %  
UD: 900     Gen: 72.40676   Fit: 0.2635043  Orgs: 11754   Spec: 25.58   SWst: 1.738 %  
UD: 1000    Gen: 81.81442   Fit: 0.2848598  Orgs: 13563   Spec: 24.70   SWst: 2.053 %  
UD: 1100    Gen: 120.4610   Fit: 9.032750   Orgs: 13962   Spec: 17.24   SWst: 1.357 %  
UD: 1200    Gen: 183.5462   Fit: 713.1224   Orgs: 13973   Spec: 15.65   SWst: 1.630 %  
UD: 1300    Gen: 281.1062   Fit: 2059.444   Orgs: 14371   Spec: 15.36   SWst: 1.765 %  
UD: 1400    Gen: 363.2617   Fit: 3307.563   Orgs: 14381   Spec: 15.82   SWst: 1.597 %  
UD: 1500    Gen: 443.7168   Fit: 4607.921   Orgs: 14376   Spec: 15.63   SWst: 1.657 %  
UD: 1600    Gen: 528.5822   Fit: 15897.12   Orgs: 14367   Spec: 14.90   SWst: 1.563 %  
UD: 1700    Gen: 599.7637   Fit: 33106.23   Orgs: 14381   Spec: 15.08   SWst: 1.679 %  
UD: 1800    Gen: 664.4909   Fit: 49453.00   Orgs: 14378   Spec: 14.64   SWst: 1.951 %  
UD: 1900    Gen: 722.6634   Fit: 66522.19   Orgs: 14377   Spec: 14.68   SWst: 1.837 %  
UD: 2000    Gen: 780.3396   Fit: 93969.11   Orgs: 14364   Spec: 14.84   SWst: 1.899 %  
UD: 2100    Gen: 845.5931   Fit: 143021.3   Orgs: 14366   Spec: 15.66   SWst: 1.969 %  
UD: 2200    Gen: 918.2430   Fit: 200345.8   Orgs: 14367   Spec: 15.86   SWst: 1.729 %  
UD: 2300    Gen: 984.4713   Fit: 255717.9   Orgs: 14367   Spec: 15.72   SWst: 1.715 %  
UD: 2400    Gen: 1036.842   Fit: 317835.1   Orgs: 14353   Spec: 16.20   SWst: 1.556 %  
UD: 2500    Gen: 1081.515   Fit: 379751.4   Orgs: 14353   Spec: 15.64   SWst: 1.686 %  
UD: 2600    Gen: 1119.616   Fit: 436301.3   Orgs: 14360   Spec: 15.86   SWst: 1.788 %  
UD: 2700    Gen: 1155.759   Fit: 505019.7   Orgs: 14359   Spec: 15.94   SWst: 1.750 %  
UD: 2800    Gen: 1190.810   Fit: 560383.8   Orgs: 14362   Spec: 15.58   SWst: 1.615 %  
UD: 2900    Gen: 1225.073   Fit: 604964.0   Orgs: 14370   Spec: 15.46   SWst: 1.698 %  
UD: 3000    Gen: 1258.917   Fit: 684053.2   Orgs: 14364   Spec: 15.97   SWst: 1.608 %  
UD: 3100    Gen: 1293.069   Fit: 751013.5   Orgs: 14355   Spec: 15.90   SWst: 1.668 %  
UD: 3200    Gen: 1325.534   Fit: 796060.8   Orgs: 14356   Spec: 15.64   SWst: 1.645 %  
UD: 3300    Gen: 1359.841   Fit: 859842.1   Orgs: 14357   Spec: 16.04   SWst: 1.752 %  
UD: 3400    Gen: 1391.846   Fit: 904620.8   Orgs: 14371   Spec: 15.67   SWst: 1.670 %  
UD: 3500    Gen: 1422.918   Fit: 950979.0   Orgs: 14361   Spec: 15.40   SWst: 1.631 %  
UD: 3600    Gen: 1450.337   Fit: 957079.3   Orgs: 14353   Spec: 15.19   SWst: 1.576 %  
UD: 3700    Gen: 1478.026   Fit: 1011883.   Orgs: 14353   Spec: 15.63   SWst: 1.517 %  
UD: 3800    Gen: 1507.226   Fit: 1060843.   Orgs: 14358   Spec: 15.45   SWst: 1.659 %  
UD: 3900    Gen: 1533.576   Fit: 1083496.   Orgs: 14351   Spec: 15.33   SWst: 1.415 %  
UD: 4000    Gen: 1556.819   Fit: 1098462.   Orgs: 14363   Spec: 15.54   SWst: 1.778 %  
UD: 4100    Gen: 1578.717   Fit: 1112830.   Orgs: 14364   Spec: 15.18   SWst: 1.648 %  
UD: 4200    Gen: 1601.420   Fit: 1159936.   Orgs: 14362   Spec: 15.25   SWst: 1.575 %  
UD: 4300    Gen: 1622.450   Fit: 1161538.   Orgs: 14360   Spec: 15.27   SWst: 1.551 %  
UD: 4400    Gen: 1642.498   Fit: 1182020.   Orgs: 14361   Spec: 15.04   SWst: 1.473 %  
UD: 4500    Gen: 1662.957   Fit: 1212065.   Orgs: 14364   Spec: 15.63   SWst: 1.509 %  
UD: 4600    Gen: 1681.748   Fit: 1188794.   Orgs: 14344   Spec: 14.97   SWst: 1.653 %  
UD: 4700    Gen: 1699.907   Fit: 1201523.   Orgs: 14362   Spec: 15.33   SWst: 1.507 %  
UD: 4800    Gen: 1717.115   Fit: 1232839.   Orgs: 14360   Spec: 15.25   SWst: 1.750 %  
UD: 4900    Gen: 1733.171   Fit: 1209844.   Orgs: 14367   Spec: 15.22   SWst: 1.435 %  
UD: 5000    Gen: 1748.744   Fit: 1218074.   Orgs: 14356   Spec: 15.35   SWst: 1.712 %  
UD: 5100    Gen: 1764.932   Fit: 1203784.   Orgs: 14357   Spec: 15.31   SWst: 1.476 %  
UD: 5200    Gen: 1781.166   Fit: 1207911.   Orgs: 14362   Spec: 15.01   SWst: 1.610 %  
UD: 5300    Gen: 1797.052   Fit: 1256801.   Orgs: 14363   Spec: 14.79   SWst: 1.719 %  
UD: 5400    Gen: 1812.187   Fit: 1230220.   Orgs: 14360   Spec: 15.35   SWst: 1.544 %  
UD: 5500    Gen: 1828.223   Fit: 1245523.   Orgs: 14371   Spec: 14.89   SWst: 1.694 %  
UD: 5600    Gen: 1843.737   Fit: 1250555.   Orgs: 14359   Spec: 15.32   SWst: 1.604 %  
UD: 5700    Gen: 1859.828   Fit: 1234136.   Orgs: 14372   Spec: 15.11   SWst: 1.637 %  
UD: 5800    Gen: 1875.698   Fit: 1224772.   Orgs: 14357   Spec: 15.37   SWst: 1.565 %  
UD: 5900    Gen: 1891.970   Fit: 1261564.   Orgs: 14369   Spec: 14.60   SWst: 1.856 %  
UD: 6000    Gen: 1907.754   Fit: 1300955.   Orgs: 14362   Spec: 14.66   SWst: 1.543 %  
UD: 6100    Gen: 1924.885   Fit: 1277158.   Orgs: 14356   Spec: 14.75   SWst: 1.573 %  
UD: 6200    Gen: 1943.229   Fit: 1325702.   Orgs: 14354   Spec: 14.86   SWst: 1.632 %  
UD: 6300    Gen: 1960.237   Fit: 1307965.   Orgs: 14360   Spec: 14.03   SWst: 1.775 %  
UD: 6400    Gen: 1979.539   Fit: 1345876.   Orgs: 14371   Spec: 14.56   SWst: 1.830 %  
UD: 6500    Gen: 1997.370   Fit: 1352403.   Orgs: 14369   Spec: 14.91   SWst: 1.499 %  
UD: 6600    Gen: 2015.934   Fit: 1369994.   Orgs: 14361   Spec: 14.75   SWst: 1.509 %  
UD: 6700    Gen: 2033.844   Fit: 1378297.   Orgs: 14364   Spec: 14.35   SWst: 1.809 %  
UD: 6800    Gen: 2049.694   Fit: 1380369.   Orgs: 14356   Spec: 14.38   SWst: 1.657 %  
UD: 6900    Gen: 2070.482   Fit: 1439787.   Orgs: 14359   Spec: 14.20   SWst: 1.617 %  
UD: 7000    Gen: 2089.764   Fit: 1521027.   Orgs: 14364   Spec: 14.15   SWst: 1.631 %  
UD: 7100    Gen: 2110.911   Fit: 1738673.   Orgs: 14343   Spec: 14.13   SWst: 1.561 %  
UD: 7200    Gen: 2135.674   Fit: 2056093.   Orgs: 14347   Spec: 13.83   SWst: 1.458 %  
UD: 7300    Gen: 2164.470   Fit: 2471784.   Orgs: 14361   Spec: 13.49   SWst: 1.395 %  
UD: 7400    Gen: 2195.449   Fit: 3047874.   Orgs: 14356   Spec: 13.41   SWst: 1.578 %  
UD: 7500    Gen: 2230.354   Fit: 3599252.   Orgs: 14349   Spec: 12.86   SWst: 1.254 %  
UD: 7600    Gen: 2264.341   Fit: 4165031.   Orgs: 14348   Spec: 13.11   SWst: 1.538 %  
UD: 7700    Gen: 2302.734   Fit: 4847111.   Orgs: 14351   Spec: 13.04   SWst: 1.357 %  
UD: 7800    Gen: 2340.521   Fit: 5419341.   Orgs: 14353   Spec: 12.97   SWst: 1.380 %  
UD: 7900    Gen: 2381.270   Fit: 5701309.   Orgs: 14341   Spec: 12.95   SWst: 1.348 %  
UD: 8000    Gen: 2421.441   Fit: 6285989.   Orgs: 14334   Spec: 13.34   SWst: 1.235 %  
UD: 8100    Gen: 2462.317   Fit: 6785373.   Orgs: 14351   Spec: 13.05   SWst: 1.355 %  
UD: 8200    Gen: 2496.013   Fit: 7288850.   Orgs: 14344   Spec: 12.82   SWst: 1.335 %  
UD: 8300    Gen: 2526.649   Fit: 7670971.   Orgs: 14351   Spec: 12.35   SWst: 1.278 %  
UD: 8400    Gen: 2555.173   Fit: 7751659.   Orgs: 14362   Spec: 12.45   SWst: 1.264 %  
UD: 8500    Gen: 2581.306   Fit: 8185470.   Orgs: 14344   Spec: 12.29   SWst: 1.261 %  
UD: 8600    Gen: 2607.011   Fit: 8428062.   Orgs: 14356   Spec: 12.21   SWst: 1.382 %  
UD: 8700    Gen: 2630.520   Fit: 8633873.   Orgs: 14342   Spec: 12.27   SWst: 1.416 %  
UD: 8800    Gen: 2655.252   Fit: 8537561.   Orgs: 14337   Spec: 12.05   SWst: 1.365 %  
UD: 8900    Gen: 2679.927   Fit: 8983080.   Orgs: 14361   Spec: 12.08   SWst: 1.136 %  
UD: 9000    Gen: 2704.610   Fit: 9048250.   Orgs: 14352   Spec: 12.37   SWst: 1.264 %  
UD: 9100    Gen: 2727.657   Fit: 8963535.   Orgs: 14349   Spec: 12.13   SWst: 1.489 %  
UD: 9200    Gen: 2749.054   Fit: 9114150.   Orgs: 14331   Spec: 12.53   SWst: 1.330 %  
UD: 9300    Gen: 2768.658   Fit: 9181761.   Orgs: 14346   Spec: 12.30   SWst: 1.341 %  
UD: 9400    Gen: 2788.150   Fit: 9496893.   Orgs: 14348   Spec: 12.58   SWst: 1.281 %  
UD: 9500    Gen: 2805.345   Fit: 9426628.   Orgs: 14348   Spec: 12.20   SWst: 1.574 %  
UD: 9600    Gen: 2821.185   Fit: 9555681.   Orgs: 14343   Spec: 11.81   SWst: 1.404 %  
UD: 9700    Gen: 2838.034   Fit: 9508772.   Orgs: 14334   Spec: 12.03   SWst: 1.463 %  
UD: 9800    Gen: 2853.315   Fit: 9553296.   Orgs: 14335   Spec: 12.23   SWst: 1.420 %  
UD: 9900    Gen: 2869.814   Fit: 9971158.   Orgs: 14357   Spec: 12.04   SWst: 1.379 %  
UD: 10000   Gen: 2889.299   Fit: 9594949.   Orgs: 14336   Spec: 11.72   SWst: 1.307 %  
