{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72125755
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.891304   Fit: 0.2419427  Orgs: 46      Spec: 24.82   SWst: 0.000 %  
UD: 200     Gen: 14.80769   Fit: 0.2437823  Orgs: 338     Spec: 26.89   SWst: 0.5917%  
UD: 300     Gen: 22.70386   Fit: 0.2448570  Orgs: 932     Spec: 26.39   SWst: 1.305 %  
UD: 400     Gen: 30.53006   Fit: 0.2456759  Orgs: 1813    Spec: 27.71   SWst: 1.839 %  
UD: 500     Gen: 38.30030   Fit: 0.2474633  Orgs: 2987    Spec: 26.93   SWst: 1.419 %  
UD: 600     Gen: 46.07824   Fit: 0.2483255  Orgs: 4448    Spec: 26.45   SWst: 2.432 %  
UD: 700     Gen: 53.96385   Fit: 0.2502399  Orgs: 6196    Spec: 26.20   SWst: 1.957 %  
UD: 800     Gen: 61.89977   Fit: 0.2543737  Orgs: 8291    Spec: 26.11   SWst: 2.037 %  
UD: 900     Gen: 70.11067   Fit: 0.2598517  Orgs: 10626   Spec: 25.16   SWst: 2.169 %  
UD: 1000    Gen: 78.93801   Fit: 0.2699862  Orgs: 12776   Spec: 25.24   SWst: 1.921 %  
UD: 1100    Gen: 89.47948   Fit: 0.2943777  Orgs: 13838   Spec: 24.07   SWst: 2.051 %  
UD: 1200    Gen: 116.1627   Fit: 2150.963   Orgs: 14108   Spec: 18.26   SWst: 1.077 %  
UD: 1300    Gen: 163.1789   Fit: 6.610572e+51  Orgs: 14093   Spec: 4.775   SWst: 0.000 %  
UD: 1400    Gen: 164.7054   Fit: 4.407361e+51  Orgs: 14092   Spec: 4.923   SWst: 0.000 %  
UD: 1500    Gen: 166.4722   Fit: 4.407361e+51  Orgs: 14092   Spec: 4.815   SWst: 0.000 %  
UD: 1600    Gen: 168.2390   Fit: 4.407361e+51  Orgs: 14092   Spec: 4.923   SWst: 0.000 %  
UD: 1700    Gen: 179.4931   Fit: 6.610572e+51  Orgs: 14093   Spec: 5.209   SWst: 0.000 %  
UD: 1800    Gen: 189.3388   Fit: 4.407361e+51  Orgs: 14092   Spec: 4.952   SWst: 0.000 %  
UD: 1900    Gen: 201.5208   Fit: 4.407361e+51  Orgs: 14092   Spec: 4.780   SWst: 0.000 %  
UD: 2000    Gen: 203.2876   Fit: 4.407361e+51  Orgs: 14092   Spec: 4.760   SWst: 0.000 %  
UD: 2100    Gen: 212.3587   Fit: 6.610572e+51  Orgs: 14093   Spec: 4.785   SWst: 0.000 %  
UD: 2200    Gen: 215.0087   Fit: 6.610572e+51  Orgs: 14093   Spec: 4.766   SWst: 0.000 %  
UD: 2300    Gen: 208.5881   Fit: 4.407361e+51  Orgs: 14092   Spec: 5.101   SWst: 0.000 %  
UD: 2400    Gen: 234.5477   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.882   SWst: 0.000 %  
UD: 2500    Gen: 226.3622   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.717   SWst: 0.000 %  
UD: 2600    Gen: 246.3600   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.825   SWst: 0.000 %  
UD: 2700    Gen: 248.1269   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.877   SWst: 0.000 %  
UD: 2800    Gen: 249.8937   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.956   SWst: 0.000 %  
UD: 2900    Gen: 266.0277   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.926   SWst: 0.000 %  
UD: 3000    Gen: 253.4272   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.807   SWst: 0.000 %  
UD: 3100    Gen: 255.1941   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.918   SWst: 0.000 %  
UD: 3200    Gen: 256.9609   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.724   SWst: 0.000 %  
UD: 3300    Gen: 258.7277   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.852   SWst: 0.000 %  
UD: 3400    Gen: 260.4946   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.927   SWst: 0.000 %  
UD: 3500    Gen: 278.5577   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.948   SWst: 0.000 %  
UD: 3600    Gen: 280.3246   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.768   SWst: 0.000 %  
UD: 3700    Gen: 340.8792   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.716   SWst: 0.000 %  
UD: 3800    Gen: 321.2168   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.865   SWst: 0.000 %  
UD: 3900    Gen: 322.9837   Fit: 4.407048e+51  Orgs: 14093   Spec: 5.000   SWst: 0.000 %  
UD: 4000    Gen: 324.7505   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.728   SWst: 0.000 %  
UD: 4100    Gen: 359.9453   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.617   SWst: 0.000 %  
UD: 4200    Gen: 399.1565   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.871   SWst: 0.000 %  
UD: 4300    Gen: 427.6467   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.876   SWst: 0.000 %  
UD: 4400    Gen: 402.6901   Fit: 4.407048e+51  Orgs: 14093   Spec: 4.768   SWst: 0.000 %  
UD: 4500    Gen: 432.9468   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.679   SWst: 0.000 %  
UD: 4600    Gen: 435.5968   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.827   SWst: 0.000 %  
UD: 4700    Gen: 438.2469   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.768   SWst: 0.000 %  
UD: 4800    Gen: 440.8970   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.782   SWst: 0.000 %  
UD: 4900    Gen: 443.5470   Fit: 6.610103e+51  Orgs: 14094   Spec: 4.850   SWst: 0.000 %  
UD: 5000    Gen: 453.1336   Fit: 4.406735e+51  Orgs: 14094   Spec: 4.859   SWst: 0.000 %  
UD: 5100    Gen: 426.7842   Fit: 3.265339e+29  Orgs: 14074   Spec: 15.45   SWst: 0.1897%  
UD: 5200    Gen: 267.0222   Fit: 3.253815e+34  Orgs: 14065   Spec: 13.99   SWst: 0.2244%  
UD: 5300    Gen: 221.5054   Fit: 4.603284e+35  Orgs: 14069   Spec: 12.70   SWst: 0.1445%  
UD: 5400    Gen: 237.9355   Fit: 1.026876e+36  Orgs: 14056   Spec: 11.99   SWst: 0.1921%  
UD: 5500    Gen: 265.5628   Fit: 5.611854e+112  Orgs: 14062   Spec: 6.109   SWst: 0.000 %  
UD: 5600    Gen: 266.7969   Fit: 5.611854e+112  Orgs: 14062   Spec: 6.370   SWst: 0.000 %  
UD: 5700    Gen: 268.0310   Fit: 5.611854e+112  Orgs: 14062   Spec: 6.300   SWst: 0.000 %  
UD: 5800    Gen: 269.2651   Fit: 5.611854e+112  Orgs: 14062   Spec: 6.368   SWst: 0.000 %  
UD: 5900    Gen: 270.5121   Fit: 5.612253e+112  Orgs: 14061   Spec: 6.366   SWst: 0.000 %  
UD: 6000    Gen: 271.7461   Fit: 5.612253e+112  Orgs: 14061   Spec: 6.266   SWst: 0.000 %  
UD: 6100    Gen: 272.9802   Fit: 5.612253e+112  Orgs: 14061   Spec: 6.261   SWst: 0.000 %  
UD: 6200    Gen: 274.2142   Fit: 5.612253e+112  Orgs: 14061   Spec: 6.023   SWst: 0.000 %  
UD: 6300    Gen: 284.8180   Fit: 5.611455e+112  Orgs: 14063   Spec: 6.344   SWst: 0.000 %  
UD: 6400    Gen: 303.8330   Fit: 5.611455e+112  Orgs: 14063   Spec: 6.605   SWst: 0.000 %  
UD: 6500    Gen: 297.1339   Fit: 3.286224e+46  Orgs: 14051   Spec: 13.52   SWst: 0.1264%  
UD: 6600    Gen: 302.4482   Fit: 3.961461e+50  Orgs: 14047   Spec: 12.86   SWst: 0.1970%  
UD: 6700    Gen: 340.5930   Fit: 9.492557e+55  Orgs: 14038   Spec: 14.71   SWst: 0.1520%  
UD: 6800    Gen: 366.7345   Fit: 5.178504e+64  Orgs: 14022   Spec: 14.86   SWst: 0.1586%  
UD: 6900    Gen: 402.2211   Fit: 8.914813e+64  Orgs: 14022   Spec: 14.87   SWst: 0.1036%  
UD: 7000    Gen: 436.1979   Fit: 1.166009e+65  Orgs: 14025   Spec: 14.94   SWst: 0.1747%  
UD: 7100    Gen: 472.1292   Fit: 1.731126e+65  Orgs: 14040   Spec: 14.44   SWst: 0.1973%  
UD: 7200    Gen: 504.9427   Fit: 2.218334e+65  Orgs: 14020   Spec: 15.16   SWst: 0.2266%  
UD: 7300    Gen: 541.2522   Fit: 9.771551e+116  Orgs: 14034   Spec: 6.713   SWst: 0.000 %  
UD: 7400    Gen: 582.5048   Fit: 6.956640e+65  Orgs: 14007   Spec: 14.67   SWst: 0.08900%  
UD: 7500    Gen: 632.6336   Fit: 1.164119e+70  Orgs: 13997   Spec: 9.173   SWst: 0.000 %  
UD: 7600    Gen: 677.7896   Fit: 8.070209e+79  Orgs: 13978   Spec: 14.19   SWst: 0.1362%  
UD: 7700    Gen: 743.8134   Fit: 8.649360e+80  Orgs: 13991   Spec: 13.83   SWst: 0.08744%  
UD: 7800    Gen: 804.7639   Fit: 2.223108e+81  Orgs: 13975   Spec: 14.18   SWst: 0.1317%  
UD: 7900    Gen: 860.1528   Fit: 4.506928e+81  Orgs: 13982   Spec: 14.55   SWst: 0.1488%  
UD: 8000    Gen: 880.8490   Fit: 3.843451e+83  Orgs: 13964   Spec: 13.61   SWst: 0.08880%  
UD: 8100    Gen: 911.2877   Fit: 1.957746e+84  Orgs: 13982   Spec: 13.38   SWst: 0.1898%  
UD: 8200    Gen: 930.1594   Fit: 2.891720e+85  Orgs: 13976   Spec: 14.13   SWst: 0.1703%  
UD: 8300    Gen: 957.2909   Fit: 8.054339e+85  Orgs: 13980   Spec: 12.85   SWst: 0.2015%  
UD: 8400    Gen: 985.3282   Fit: 1.187620e+86  Orgs: 13965   Spec: 13.52   SWst: 0.2019%  
UD: 8500    Gen: 1024.009   Fit: 1.378815e+86  Orgs: 13978   Spec: 13.46   SWst: 0.1059%  
UD: 8600    Gen: 1055.131   Fit: 1.793588e+86  Orgs: 13960   Spec: 13.84   SWst: 0.1972%  
UD: 8700    Gen: 1100.380   Fit: 2.089345e+86  Orgs: 13978   Spec: 13.30   SWst: 0.1252%  
UD: 8800    Gen: 1140.171   Fit: 2.320975e+86  Orgs: 13967   Spec: 13.39   SWst: 0.1482%  
UD: 8900    Gen: 1179.828   Fit: 2.749706e+86  Orgs: 13962   Spec: 13.59   SWst: 0.1755%  
UD: 9000    Gen: 1213.288   Fit: 2.980454e+86  Orgs: 13959   Spec: 13.52   SWst: 0.1504%  
UD: 9100    Gen: 1246.527   Fit: 3.538115e+86  Orgs: 13937   Spec: 13.46   SWst: 0.1411%  
UD: 9200    Gen: 1280.264   Fit: 4.764436e+86  Orgs: 13922   Spec: 12.82   SWst: 0.1456%  
UD: 9300    Gen: 1329.966   Fit: 2.249643e+91  Orgs: 13946   Spec: 13.43   SWst: 0.1539%  
UD: 9400    Gen: 1370.842   Fit: 3.991490e+91  Orgs: 13944   Spec: 13.01   SWst: 0.2111%  
UD: 9500    Gen: 1405.008   Fit: 5.847250e+91  Orgs: 13940   Spec: 13.96   SWst: 0.08728%  
UD: 9600    Gen: 1436.340   Fit: 8.122151e+91  Orgs: 13940   Spec: 13.62   SWst: 0.1174%  
UD: 9700    Gen: 1465.103   Fit: 9.890062e+91  Orgs: 13940   Spec: 13.29   SWst: 0.1463%  
UD: 9800    Gen: 1503.903   Fit: 1.103353e+92  Orgs: 13933   Spec: 13.46   SWst: 0.1383%  
UD: 9900    Gen: 1540.228   Fit: 1.386237e+92  Orgs: 13944   Spec: 13.32   SWst: 0.1850%  
UD: 10000   Gen: 1569.634   Fit: 1.650562e+92  Orgs: 13943   Spec: 13.16   SWst: 0.2312%  
