{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68722889
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.900000   Fit: 0.2500402  Orgs: 50      Spec: 23.64   SWst: 0.000 %  
UD: 200     Gen: 14.91270   Fit: 0.2446624  Orgs: 378     Spec: 24.48   SWst: 0.5467%  
UD: 300     Gen: 22.84059   Fit: 0.2463075  Orgs: 1010    Spec: 25.83   SWst: 1.479 %  
UD: 400     Gen: 30.68861   Fit: 0.2466977  Orgs: 1914    Spec: 27.38   SWst: 1.409 %  
UD: 500     Gen: 38.38039   Fit: 0.2469360  Orgs: 3110    Spec: 27.61   SWst: 2.065 %  
UD: 600     Gen: 45.97480   Fit: 0.2478827  Orgs: 4564    Spec: 26.60   SWst: 1.572 %  
UD: 700     Gen: 53.76540   Fit: 0.2499898  Orgs: 6300    Spec: 26.55   SWst: 2.126 %  
UD: 800     Gen: 61.60149   Fit: 0.2518329  Orgs: 8316    Spec: 26.81   SWst: 2.008 %  
UD: 900     Gen: 69.70915   Fit: 0.2602167  Orgs: 10672   Spec: 25.83   SWst: 1.896 %  
UD: 1000    Gen: 84.69455   Fit: 0.5019980  Orgs: 12853   Spec: 20.92   SWst: 1.808 %  
UD: 1100    Gen: 155.2261   Fit: 36.71051   Orgs: 13065   Spec: 15.63   SWst: 1.700 %  
UD: 1200    Gen: 231.6458   Fit: 76.67028   Orgs: 13158   Spec: 15.63   SWst: 1.666 %  
UD: 1300    Gen: 292.5400   Fit: 122.9409   Orgs: 13351   Spec: 15.85   SWst: 1.739 %  
UD: 1400    Gen: 349.6268   Fit: 161.3584   Orgs: 13742   Spec: 15.67   SWst: 1.462 %  
UD: 1500    Gen: 405.0494   Fit: 205.6469   Orgs: 14180   Spec: 16.10   SWst: 1.325 %  
UD: 1600    Gen: 454.4137   Fit: 232.4385   Orgs: 14320   Spec: 16.06   SWst: 1.399 %  
UD: 1700    Gen: 498.4183   Fit: 276.2249   Orgs: 14360   Spec: 15.81   SWst: 1.297 %  
UD: 1800    Gen: 541.3967   Fit: 315.4236   Orgs: 14358   Spec: 15.88   SWst: 1.266 %  
UD: 1900    Gen: 580.7759   Fit: 354.8264   Orgs: 14357   Spec: 16.05   SWst: 1.151 %  
UD: 2000    Gen: 623.3060   Fit: 411.4157   Orgs: 14351   Spec: 15.72   SWst: 1.341 %  
UD: 2100    Gen: 662.4892   Fit: 460.0948   Orgs: 14359   Spec: 15.38   SWst: 1.417 %  
UD: 2200    Gen: 701.4251   Fit: 519.4946   Orgs: 14361   Spec: 15.54   SWst: 1.311 %  
UD: 2300    Gen: 738.7359   Fit: 579.5707   Orgs: 14355   Spec: 14.59   SWst: 1.201 %  
UD: 2400    Gen: 776.9817   Fit: 659.6100   Orgs: 14362   Spec: 14.32   SWst: 1.417 %  
UD: 2500    Gen: 821.6121   Fit: 746.6512   Orgs: 14351   Spec: 13.91   SWst: 1.531 %  
UD: 2600    Gen: 865.3862   Fit: 818.4489   Orgs: 14361   Spec: 14.00   SWst: 1.485 %  
UD: 2700    Gen: 903.7328   Fit: 873.6072   Orgs: 14370   Spec: 14.53   SWst: 1.403 %  
UD: 2800    Gen: 941.6062   Fit: 911.7478   Orgs: 14361   Spec: 14.20   SWst: 1.530 %  
UD: 2900    Gen: 979.2904   Fit: 994.6303   Orgs: 14361   Spec: 14.80   SWst: 1.505 %  
UD: 3000    Gen: 1009.133   Fit: 1008.899   Orgs: 14350   Spec: 14.72   SWst: 1.546 %  
UD: 3100    Gen: 1041.073   Fit: 1079.792   Orgs: 14365   Spec: 14.10   SWst: 1.635 %  
UD: 3200    Gen: 1068.892   Fit: 1175.014   Orgs: 14361   Spec: 13.81   SWst: 1.520 %  
UD: 3300    Gen: 1099.339   Fit: 1402.859   Orgs: 14351   Spec: 14.25   SWst: 1.407 %  
UD: 3400    Gen: 1129.949   Fit: 1543.563   Orgs: 14348   Spec: 14.21   SWst: 1.429 %  
UD: 3500    Gen: 1161.089   Fit: 1843.466   Orgs: 14340   Spec: 13.81   SWst: 1.459 %  
UD: 3600    Gen: 1198.835   Fit: 2267.610   Orgs: 14352   Spec: 14.05   SWst: 1.437 %  
UD: 3700    Gen: 1246.385   Fit: 3104.104   Orgs: 14350   Spec: 13.48   SWst: 1.519 %  
UD: 3800    Gen: 1295.342   Fit: 3859.495   Orgs: 14354   Spec: 13.47   SWst: 1.556 %  
UD: 3900    Gen: 1349.600   Fit: 4700.429   Orgs: 14355   Spec: 13.79   SWst: 1.445 %  
UD: 4000    Gen: 1403.837   Fit: 5405.205   Orgs: 14365   Spec: 13.11   SWst: 1.431 %  
UD: 4100    Gen: 1455.219   Fit: 6081.671   Orgs: 14356   Spec: 13.25   SWst: 1.384 %  
UD: 4200    Gen: 1506.951   Fit: 6905.187   Orgs: 14354   Spec: 13.11   SWst: 1.496 %  
UD: 4300    Gen: 1556.337   Fit: 8054.052   Orgs: 14358   Spec: 13.33   SWst: 1.467 %  
UD: 4400    Gen: 1607.328   Fit: 9333.172   Orgs: 14361   Spec: 12.69   SWst: 1.462 %  
UD: 4500    Gen: 1647.875   Fit: 10320.21   Orgs: 14357   Spec: 12.32   SWst: 1.537 %  
UD: 4600    Gen: 1688.474   Fit: 40405.87   Orgs: 14361   Spec: 13.61   SWst: 1.549 %  
UD: 4700    Gen: 1742.496   Fit: 92204.90   Orgs: 14355   Spec: 13.72   SWst: 1.513 %  
UD: 4800    Gen: 1790.830   Fit: 127482.8   Orgs: 14366   Spec: 13.48   SWst: 1.339 %  
UD: 4900    Gen: 1837.017   Fit: 156376.7   Orgs: 14360   Spec: 13.76   SWst: 1.137 %  
UD: 5000    Gen: 1883.599   Fit: 188700.0   Orgs: 14363   Spec: 13.55   SWst: 1.372 %  
UD: 5100    Gen: 1930.611   Fit: 217096.3   Orgs: 14358   Spec: 13.51   SWst: 1.442 %  
UD: 5200    Gen: 1974.458   Fit: 240656.5   Orgs: 14366   Spec: 13.11   SWst: 1.352 %  
UD: 5300    Gen: 2016.886   Fit: 257166.8   Orgs: 14357   Spec: 12.95   SWst: 1.307 %  
UD: 5400    Gen: 2052.272   Fit: 273541.8   Orgs: 14354   Spec: 13.49   SWst: 1.363 %  
UD: 5500    Gen: 2083.750   Fit: 285536.6   Orgs: 14363   Spec: 12.90   SWst: 1.451 %  
UD: 5600    Gen: 2111.426   Fit: 295435.2   Orgs: 14368   Spec: 12.90   SWst: 1.334 %  
UD: 5700    Gen: 2136.223   Fit: 315572.9   Orgs: 14355   Spec: 13.57   SWst: 1.211 %  
UD: 5800    Gen: 2157.802   Fit: 320781.6   Orgs: 14356   Spec: 12.96   SWst: 1.360 %  
UD: 5900    Gen: 2178.489   Fit: 326268.7   Orgs: 14368   Spec: 13.13   SWst: 1.430 %  
UD: 6000    Gen: 2198.240   Fit: 336177.1   Orgs: 14366   Spec: 13.04   SWst: 1.431 %  
UD: 6100    Gen: 2217.196   Fit: 339365.8   Orgs: 14360   Spec: 12.82   SWst: 1.393 %  
UD: 6200    Gen: 2235.129   Fit: 346417.6   Orgs: 14364   Spec: 13.13   SWst: 1.458 %  
UD: 6300    Gen: 2254.989   Fit: 360534.7   Orgs: 14364   Spec: 12.73   SWst: 1.369 %  
UD: 6400    Gen: 2275.643   Fit: 364355.3   Orgs: 14355   Spec: 12.51   SWst: 1.363 %  
UD: 6500    Gen: 2296.609   Fit: 381486.9   Orgs: 14360   Spec: 12.83   SWst: 1.455 %  
UD: 6600    Gen: 2316.330   Fit: 387596.7   Orgs: 14368   Spec: 12.83   SWst: 1.383 %  
UD: 6700    Gen: 2338.013   Fit: 408616.0   Orgs: 14354   Spec: 12.75   SWst: 1.379 %  
UD: 6800    Gen: 2360.886   Fit: 417538.9   Orgs: 14360   Spec: 12.62   SWst: 1.371 %  
UD: 6900    Gen: 2382.611   Fit: 426775.8   Orgs: 14361   Spec: 12.73   SWst: 1.291 %  
UD: 7000    Gen: 2405.763   Fit: 446124.2   Orgs: 14362   Spec: 12.15   SWst: 1.586 %  
UD: 7100    Gen: 2430.626   Fit: 457518.2   Orgs: 14354   Spec: 12.08   SWst: 1.399 %  
UD: 7200    Gen: 2455.637   Fit: 465345.2   Orgs: 14369   Spec: 12.30   SWst: 1.326 %  
UD: 7300    Gen: 2480.402   Fit: 481294.6   Orgs: 14356   Spec: 11.76   SWst: 1.432 %  
UD: 7400    Gen: 2505.269   Fit: 498094.6   Orgs: 14347   Spec: 12.02   SWst: 1.334 %  
UD: 7500    Gen: 2531.053   Fit: 521293.0   Orgs: 14340   Spec: 12.21   SWst: 1.301 %  
UD: 7600    Gen: 2557.829   Fit: 527141.4   Orgs: 14342   Spec: 11.90   SWst: 1.447 %  
UD: 7700    Gen: 2585.990   Fit: 554330.6   Orgs: 14352   Spec: 11.91   SWst: 1.360 %  
UD: 7800    Gen: 2612.362   Fit: 575627.4   Orgs: 14359   Spec: 11.64   SWst: 1.456 %  
UD: 7900    Gen: 2637.463   Fit: 591493.9   Orgs: 14361   Spec: 11.69   SWst: 1.419 %  
UD: 8000    Gen: 2660.427   Fit: 591440.5   Orgs: 14354   Spec: 11.79   SWst: 1.450 %  
UD: 8100    Gen: 2682.306   Fit: 602610.0   Orgs: 14357   Spec: 11.83   SWst: 1.413 %  
UD: 8200    Gen: 2703.339   Fit: 613846.6   Orgs: 14358   Spec: 11.43   SWst: 1.520 %  
UD: 8300    Gen: 2723.329   Fit: 622156.9   Orgs: 14353   Spec: 11.59   SWst: 1.452 %  
UD: 8400    Gen: 2743.821   Fit: 623851.8   Orgs: 14359   Spec: 11.37   SWst: 1.463 %  
UD: 8500    Gen: 2764.702   Fit: 638585.8   Orgs: 14356   Spec: 11.27   SWst: 1.496 %  
UD: 8600    Gen: 2783.973   Fit: 652272.2   Orgs: 14343   Spec: 11.71   SWst: 1.514 %  
UD: 8700    Gen: 2802.686   Fit: 653703.6   Orgs: 14359   Spec: 11.70   SWst: 1.273 %  
UD: 8800    Gen: 2821.264   Fit: 677545.0   Orgs: 14359   Spec: 11.68   SWst: 1.261 %  
UD: 8900    Gen: 2838.405   Fit: 671488.5   Orgs: 14356   Spec: 11.82   SWst: 1.203 %  
UD: 9000    Gen: 2855.566   Fit: 688705.5   Orgs: 14355   Spec: 11.07   SWst: 1.557 %  
UD: 9100    Gen: 2874.388   Fit: 706136.1   Orgs: 14361   Spec: 11.07   SWst: 1.599 %  
UD: 9200    Gen: 2896.225   Fit: 707589.0   Orgs: 14365   Spec: 10.78   SWst: 1.499 %  
UD: 9300    Gen: 2916.695   Fit: 725983.5   Orgs: 14359   Spec: 11.12   SWst: 1.387 %  
UD: 9400    Gen: 2935.908   Fit: 742009.9   Orgs: 14350   Spec: 11.19   SWst: 1.446 %  
UD: 9500    Gen: 2955.667   Fit: 725503.1   Orgs: 14348   Spec: 11.14   SWst: 1.432 %  
UD: 9600    Gen: 2977.791   Fit: 758962.8   Orgs: 14365   Spec: 10.87   SWst: 1.688 %  
UD: 9700    Gen: 2996.707   Fit: 750778.3   Orgs: 14343   Spec: 11.13   SWst: 1.486 %  
UD: 9800    Gen: 3018.470   Fit: 761552.6   Orgs: 14353   Spec: 10.90   SWst: 1.504 %  
UD: 9900    Gen: 3041.266   Fit: 767167.9   Orgs: 14356   Spec: 11.23   SWst: 1.513 %  
UD: 10000   Gen: 3063.059   Fit: 779900.1   Orgs: 14347   Spec: 10.95   SWst: 1.700 %  
