{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75339602
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.918919   Fit: 0.2491030  Orgs: 74      Spec: 25.84   SWst: 0.000 %  
UD: 200     Gen: 14.94305   Fit: 0.2432101  Orgs: 439     Spec: 27.24   SWst: 1.382 %  
UD: 300     Gen: 22.99911   Fit: 0.2448727  Orgs: 1121    Spec: 26.30   SWst: 2.926 %  
UD: 400     Gen: 31.10028   Fit: 0.2461086  Orgs: 2124    Spec: 26.37   SWst: 1.507 %  
UD: 500     Gen: 39.16233   Fit: 0.2482385  Orgs: 3419    Spec: 26.12   SWst: 1.811 %  
UD: 600     Gen: 47.45847   Fit: 0.2547755  Orgs: 5032    Spec: 25.46   SWst: 1.900 %  
UD: 700     Gen: 56.38034   Fit: 0.2671426  Orgs: 6878    Spec: 25.05   SWst: 1.727 %  
UD: 800     Gen: 66.36514   Fit: 0.2904062  Orgs: 9024    Spec: 23.45   SWst: 1.837 %  
UD: 900     Gen: 88.36088   Fit: 1.557925   Orgs: 10674   Spec: 18.72   SWst: 1.709 %  
UD: 1000    Gen: 158.8930   Fit: 351.2824   Orgs: 11563   Spec: 16.37   SWst: 1.629 %  
UD: 1100    Gen: 211.9005   Fit: 11178.87   Orgs: 12253   Spec: 14.98   SWst: 1.768 %  
