{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83664685
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.983333   Fit: 0.2494151  Orgs: 60      Spec: 27.68   SWst: 0.000 %  
UD: 200     Gen: 14.74324   Fit: 0.2453394  Orgs: 370     Spec: 25.52   SWst: 0.9279%  
UD: 300     Gen: 22.42857   Fit: 0.2449559  Orgs: 952     Spec: 27.87   SWst: 1.845 %  
UD: 400     Gen: 29.80511   Fit: 0.2460410  Orgs: 1801    Spec: 27.33   SWst: 2.069 %  
UD: 500     Gen: 37.05563   Fit: 0.2455369  Orgs: 2876    Spec: 26.91   SWst: 1.719 %  
UD: 600     Gen: 44.20984   Fit: 0.2465558  Orgs: 4165    Spec: 26.66   SWst: 1.545 %  
UD: 700     Gen: 56.28056   Fit: 1.323955   Orgs: 5407    Spec: 21.15   SWst: 1.182 %  
UD: 800     Gen: 97.15352   Fit: 48.55972   Orgs: 6045    Spec: 18.88   SWst: 1.112 %  
UD: 900     Gen: 133.9820   Fit: 81.93079   Orgs: 7172    Spec: 19.47   SWst: 1.075 %  
UD: 1000    Gen: 165.4985   Fit: 106.6310   Orgs: 8579    Spec: 18.26   SWst: 1.151 %  
UD: 1100    Gen: 189.5100   Fit: 125.3835   Orgs: 9814    Spec: 18.93   SWst: 0.9042%  
UD: 1200    Gen: 210.7292   Fit: 133.1856   Orgs: 11150   Spec: 18.13   SWst: 1.333 %  
UD: 1300    Gen: 237.8697   Fit: 416.3056   Orgs: 12023   Spec: 16.81   SWst: 1.158 %  
UD: 1400    Gen: 264.7505   Fit: 737.0549   Orgs: 12454   Spec: 15.93   SWst: 1.076 %  
UD: 1500    Gen: 291.4185   Fit: 947.4280   Orgs: 12852   Spec: 16.79   SWst: 1.011 %  
UD: 1600    Gen: 321.7004   Fit: 1329.923   Orgs: 13570   Spec: 16.19   SWst: 1.179 %  
UD: 1700    Gen: 349.4947   Fit: 1892.086   Orgs: 14028   Spec: 16.78   SWst: 0.8792%  
UD: 1800    Gen: 379.4364   Fit: 2688.014   Orgs: 14211   Spec: 16.58   SWst: 1.181 %  
UD: 1900    Gen: 411.7032   Fit: 3263.503   Orgs: 14291   Spec: 17.41   SWst: 0.9815%  
UD: 2000    Gen: 446.6799   Fit: 3924.129   Orgs: 14324   Spec: 16.69   SWst: 1.080 %  
UD: 2100    Gen: 477.1892   Fit: 4563.497   Orgs: 14343   Spec: 17.14   SWst: 0.9477%  
UD: 2200    Gen: 507.4614   Fit: 5052.387   Orgs: 14329   Spec: 16.88   SWst: 1.127 %  
UD: 2300    Gen: 538.6846   Fit: 5673.420   Orgs: 14333   Spec: 16.94   SWst: 1.225 %  
UD: 2400    Gen: 568.9117   Fit: 6286.697   Orgs: 14333   Spec: 17.24   SWst: 0.9568%  
UD: 2500    Gen: 596.9909   Fit: 7576.834   Orgs: 14334   Spec: 16.67   SWst: 1.194 %  
UD: 2600    Gen: 622.5709   Fit: 9141.655   Orgs: 14343   Spec: 17.57   SWst: 1.125 %  
UD: 2700    Gen: 648.1940   Fit: 10953.05   Orgs: 14333   Spec: 16.97   SWst: 1.043 %  
UD: 2800    Gen: 673.3992   Fit: 13267.01   Orgs: 14341   Spec: 16.56   SWst: 1.283 %  
UD: 2900    Gen: 699.4989   Fit: 14950.25   Orgs: 14343   Spec: 16.48   SWst: 1.155 %  
UD: 3000    Gen: 723.0830   Fit: 16882.56   Orgs: 14347   Spec: 17.15   SWst: 1.052 %  
UD: 3100    Gen: 747.8214   Fit: 19245.69   Orgs: 14341   Spec: 16.95   SWst: 0.9011%  
UD: 3200    Gen: 774.9813   Fit: 20958.76   Orgs: 14333   Spec: 17.47   SWst: 0.9710%  
UD: 3300    Gen: 801.1799   Fit: 22717.98   Orgs: 14345   Spec: 16.11   SWst: 1.136 %  
UD: 3400    Gen: 829.2110   Fit: 25113.36   Orgs: 14359   Spec: 17.01   SWst: 1.045 %  
UD: 3500    Gen: 855.7312   Fit: 26258.74   Orgs: 14355   Spec: 16.42   SWst: 1.077 %  
UD: 3600    Gen: 884.8367   Fit: 29051.14   Orgs: 14350   Spec: 17.20   SWst: 0.9691%  
UD: 3700    Gen: 911.5603   Fit: 30319.71   Orgs: 14349   Spec: 16.34   SWst: 0.9673%  
UD: 3800    Gen: 936.4692   Fit: 32417.85   Orgs: 14348   Spec: 16.79   SWst: 0.9023%  
UD: 3900    Gen: 962.8689   Fit: 33246.11   Orgs: 14342   Spec: 16.22   SWst: 1.008 %  
UD: 4000    Gen: 990.0473   Fit: 36035.88   Orgs: 14329   Spec: 16.65   SWst: 1.047 %  
UD: 4100    Gen: 1015.350   Fit: 38136.88   Orgs: 14348   Spec: 17.00   SWst: 1.257 %  
UD: 4200    Gen: 1037.302   Fit: 38252.23   Orgs: 14346   Spec: 16.20   SWst: 1.080 %  
UD: 4300    Gen: 1057.183   Fit: 39678.27   Orgs: 14352   Spec: 16.93   SWst: 1.143 %  
UD: 4400    Gen: 1075.078   Fit: 40246.11   Orgs: 14351   Spec: 16.08   SWst: 1.009 %  
UD: 4500    Gen: 1092.284   Fit: 41217.22   Orgs: 14342   Spec: 16.43   SWst: 0.9425%  
UD: 4600    Gen: 1108.205   Fit: 41615.60   Orgs: 14346   Spec: 16.20   SWst: 1.078 %  
UD: 4700    Gen: 1124.545   Fit: 42671.79   Orgs: 14347   Spec: 16.86   SWst: 1.091 %  
UD: 4800    Gen: 1138.077   Fit: 43271.79   Orgs: 14362   Spec: 16.97   SWst: 1.019 %  
UD: 4900    Gen: 1149.569   Fit: 43921.78   Orgs: 14355   Spec: 16.30   SWst: 1.151 %  
UD: 5000    Gen: 1159.634   Fit: 44342.09   Orgs: 14338   Spec: 16.45   SWst: 1.150 %  
UD: 5100    Gen: 1169.149   Fit: 43968.47   Orgs: 14357   Spec: 16.47   SWst: 1.034 %  
UD: 5200    Gen: 1178.248   Fit: 45052.48   Orgs: 14365   Spec: 15.90   SWst: 1.239 %  
UD: 5300    Gen: 1187.358   Fit: 45234.73   Orgs: 14357   Spec: 16.91   SWst: 0.9628%  
UD: 5400    Gen: 1197.047   Fit: 46420.19   Orgs: 14352   Spec: 16.51   SWst: 0.9701%  
UD: 5500    Gen: 1206.157   Fit: 46464.61   Orgs: 14346   Spec: 17.14   SWst: 0.9691%  
UD: 5600    Gen: 1215.852   Fit: 47720.65   Orgs: 14359   Spec: 16.79   SWst: 0.9474%  
UD: 5700    Gen: 1225.716   Fit: 47964.06   Orgs: 14365   Spec: 16.76   SWst: 1.326 %  
UD: 5800    Gen: 1236.194   Fit: 48670.98   Orgs: 14345   Spec: 17.28   SWst: 1.146 %  
UD: 5900    Gen: 1246.499   Fit: 49457.90   Orgs: 14342   Spec: 16.95   SWst: 1.028 %  
UD: 6000    Gen: 1257.401   Fit: 51574.22   Orgs: 14339   Spec: 17.28   SWst: 1.036 %  
UD: 6100    Gen: 1268.434   Fit: 51494.48   Orgs: 14351   Spec: 17.15   SWst: 1.067 %  
UD: 6200    Gen: 1279.769   Fit: 52763.71   Orgs: 14356   Spec: 16.46   SWst: 1.030 %  
UD: 6300    Gen: 1292.782   Fit: 53952.26   Orgs: 14342   Spec: 17.10   SWst: 0.9322%  
UD: 6400    Gen: 1305.341   Fit: 55166.33   Orgs: 14357   Spec: 16.46   SWst: 1.049 %  
UD: 6500    Gen: 1318.677   Fit: 56127.78   Orgs: 14350   Spec: 16.93   SWst: 0.9333%  
UD: 6600    Gen: 1332.733   Fit: 57182.16   Orgs: 14338   Spec: 17.56   SWst: 1.006 %  
UD: 6700    Gen: 1346.185   Fit: 59789.50   Orgs: 14334   Spec: 17.69   SWst: 1.138 %  
UD: 6800    Gen: 1358.646   Fit: 60523.36   Orgs: 14346   Spec: 17.41   SWst: 0.8453%  
UD: 6900    Gen: 1370.788   Fit: 60787.31   Orgs: 14329   Spec: 16.49   SWst: 1.045 %  
UD: 7000    Gen: 1384.119   Fit: 62082.19   Orgs: 14336   Spec: 16.99   SWst: 1.090 %  
UD: 7100    Gen: 1397.153   Fit: 64623.24   Orgs: 14352   Spec: 16.56   SWst: 1.067 %  
UD: 7200    Gen: 1410.306   Fit: 65524.29   Orgs: 14340   Spec: 17.10   SWst: 1.012 %  
UD: 7300    Gen: 1423.630   Fit: 66992.26   Orgs: 14345   Spec: 16.92   SWst: 1.090 %  
UD: 7400    Gen: 1437.521   Fit: 68545.64   Orgs: 14347   Spec: 17.01   SWst: 0.9345%  
UD: 7500    Gen: 1452.249   Fit: 68711.56   Orgs: 14353   Spec: 16.52   SWst: 1.087 %  
UD: 7600    Gen: 1466.995   Fit: 69796.86   Orgs: 14344   Spec: 16.59   SWst: 0.9716%  
UD: 7700    Gen: 1481.714   Fit: 70923.43   Orgs: 14346   Spec: 16.79   SWst: 0.9750%  
UD: 7800    Gen: 1497.360   Fit: 72200.73   Orgs: 14348   Spec: 17.09   SWst: 1.034 %  
UD: 7900    Gen: 1511.149   Fit: 73774.57   Orgs: 14341   Spec: 16.90   SWst: 1.038 %  
UD: 8000    Gen: 1526.477   Fit: 74739.42   Orgs: 14339   Spec: 16.62   SWst: 1.003 %  
UD: 8100    Gen: 1542.582   Fit: 75854.35   Orgs: 14330   Spec: 16.53   SWst: 0.9700%  
UD: 8200    Gen: 1558.518   Fit: 77487.20   Orgs: 14348   Spec: 16.94   SWst: 0.9142%  
UD: 8300    Gen: 1573.234   Fit: 79336.66   Orgs: 14338   Spec: 16.85   SWst: 1.104 %  
UD: 8400    Gen: 1586.530   Fit: 79314.79   Orgs: 14359   Spec: 15.93   SWst: 1.014 %  
UD: 8500    Gen: 1600.274   Fit: 80973.83   Orgs: 14349   Spec: 16.69   SWst: 1.085 %  
UD: 8600    Gen: 1614.239   Fit: 80956.39   Orgs: 14347   Spec: 16.64   SWst: 1.037 %  
UD: 8700    Gen: 1628.243   Fit: 82513.41   Orgs: 14334   Spec: 16.39   SWst: 1.004 %  
UD: 8800    Gen: 1641.473   Fit: 85044.84   Orgs: 14343   Spec: 16.36   SWst: 0.9717%  
UD: 8900    Gen: 1654.056   Fit: 83693.33   Orgs: 14333   Spec: 16.56   SWst: 1.071 %  
UD: 9000    Gen: 1665.342   Fit: 84241.71   Orgs: 14344   Spec: 16.12   SWst: 1.049 %  
UD: 9100    Gen: 1675.715   Fit: 86094.24   Orgs: 14346   Spec: 16.10   SWst: 1.103 %  
UD: 9200    Gen: 1686.963   Fit: 85831.06   Orgs: 14359   Spec: 16.22   SWst: 1.042 %  
UD: 9300    Gen: 1698.176   Fit: 86036.85   Orgs: 14344   Spec: 16.24   SWst: 1.070 %  
UD: 9400    Gen: 1708.251   Fit: 87213.07   Orgs: 14352   Spec: 16.19   SWst: 0.9757%  
UD: 9500    Gen: 1719.277   Fit: 87049.86   Orgs: 14345   Spec: 16.35   SWst: 0.9283%  
UD: 9600    Gen: 1730.003   Fit: 87923.93   Orgs: 14347   Spec: 16.46   SWst: 1.081 %  
UD: 9700    Gen: 1741.035   Fit: 88524.16   Orgs: 14347   Spec: 16.41   SWst: 0.9026%  
UD: 9800    Gen: 1751.588   Fit: 88662.52   Orgs: 14346   Spec: 16.12   SWst: 1.164 %  
UD: 9900    Gen: 1762.390   Fit: 88563.22   Orgs: 14341   Spec: 15.70   SWst: 1.299 %  
UD: 10000   Gen: 1772.620   Fit: 88471.74   Orgs: 14324   Spec: 15.52   SWst: 0.9443%  
