{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69014681
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.948052   Fit: 0.2492355  Orgs: 77      Spec: 29.06   SWst: 0.000 %  
UD: 200     Gen: 14.80000   Fit: 0.2473532  Orgs: 445     Spec: 28.74   SWst: 0.4120%  
UD: 300     Gen: 22.69835   Fit: 0.2458851  Orgs: 1094    Spec: 27.15   SWst: 1.420 %  
UD: 400     Gen: 30.64779   Fit: 0.2462492  Orgs: 2101    Spec: 27.80   SWst: 1.693 %  
UD: 500     Gen: 38.68272   Fit: 0.2501254  Orgs: 3363    Spec: 26.43   SWst: 1.860 %  
UD: 600     Gen: 47.23089   Fit: 0.2591174  Orgs: 4972    Spec: 26.00   SWst: 1.976 %  
UD: 700     Gen: 56.35802   Fit: 0.2723485  Orgs: 6927    Spec: 24.04   SWst: 2.145 %  
UD: 800     Gen: 66.42206   Fit: 0.2887681  Orgs: 9309    Spec: 24.12   SWst: 1.910 %  
UD: 900     Gen: 77.15214   Fit: 0.3122681  Orgs: 11798   Spec: 23.13   SWst: 1.869 %  
UD: 1000    Gen: 97.66448   Fit: 0.9869798  Orgs: 12980   Spec: 21.28   SWst: 2.120 %  
UD: 1100    Gen: 120.4712   Fit: 6.213985e+200  Orgs: 13252   Spec: 12.79   SWst: 0.000 %  
UD: 1200    Gen: 126.1176   Fit: 1.887187e+258  Orgs: 13250   Spec: 14.56   SWst: 0.000 %  
UD: 1300    Gen: 132.5088   Fit: 4.435926e+271  Orgs: 13247   Spec: 9.707   SWst: 0.000 %  
