{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80506906
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.824561   Fit: 0.2476347  Orgs: 57      Spec: 31.32   SWst: 0.000 %  
UD: 200     Gen: 14.81793   Fit: 0.2449848  Orgs: 368     Spec: 28.10   SWst: 1.141 %  
UD: 300     Gen: 22.79141   Fit: 0.2424729  Orgs: 978     Spec: 26.12   SWst: 1.691 %  
UD: 400     Gen: 30.89683   Fit: 0.2459896  Orgs: 1890    Spec: 26.37   SWst: 2.797 %  
UD: 500     Gen: 39.06839   Fit: 0.2484599  Orgs: 3202    Spec: 26.25   SWst: 2.065 %  
UD: 600     Gen: 47.36319   Fit: 0.2522065  Orgs: 4857    Spec: 25.44   SWst: 2.061 %  
UD: 700     Gen: 55.85723   Fit: 0.2554778  Orgs: 6906    Spec: 25.43   SWst: 2.058 %  
UD: 800     Gen: 64.52840   Fit: 0.2655412  Orgs: 9262    Spec: 25.47   SWst: 2.070 %  
UD: 900     Gen: 74.45151   Fit: 0.3020815  Orgs: 11517   Spec: 23.97   SWst: 2.055 %  
UD: 1000    Gen: 88.78819   Fit: 3.008246e+263  Orgs: 12719   Spec: 11.88   SWst: 0.02411%  
