{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61826498
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.066667   Fit: 0.2397949  Orgs: 45      Spec: 30.29   SWst: 2.222 %  
UD: 200     Gen: 14.70060   Fit: 0.2399184  Orgs: 334     Spec: 27.84   SWst: 1.068 %  
UD: 300     Gen: 22.70299   Fit: 0.2405307  Orgs: 936     Spec: 27.30   SWst: 2.322 %  
UD: 400     Gen: 30.39143   Fit: 0.2429776  Orgs: 1796    Spec: 26.73   SWst: 1.509 %  
UD: 500     Gen: 38.00271   Fit: 0.2434037  Orgs: 2948    Spec: 26.90   SWst: 2.225 %  
UD: 600     Gen: 45.50957   Fit: 0.2449768  Orgs: 4337    Spec: 25.79   SWst: 1.978 %  
UD: 700     Gen: 52.85917   Fit: 0.2463879  Orgs: 5993    Spec: 26.18   SWst: 1.668 %  
UD: 800     Gen: 60.06746   Fit: 0.2469810  Orgs: 7886    Spec: 25.63   SWst: 1.922 %  
UD: 900     Gen: 67.29294   Fit: 0.2485199  Orgs: 9978    Spec: 25.09   SWst: 1.740 %  
UD: 1000    Gen: 74.46985   Fit: 0.2499772  Orgs: 12370   Spec: 24.42   SWst: 1.852 %  
UD: 1100    Gen: 81.66582   Fit: 0.2508834  Orgs: 13777   Spec: 24.62   SWst: 1.651 %  
UD: 1200    Gen: 88.91235   Fit: 0.2525825  Orgs: 14284   Spec: 24.16   SWst: 1.729 %  
UD: 1300    Gen: 96.42805   Fit: 0.2563612  Orgs: 14391   Spec: 23.88   SWst: 1.842 %  
UD: 1400    Gen: 104.2078   Fit: 0.2626552  Orgs: 14391   Spec: 23.54   SWst: 1.910 %  
UD: 1500    Gen: 112.6165   Fit: 0.2720343  Orgs: 14388   Spec: 23.08   SWst: 1.826 %  
UD: 1600    Gen: 125.3172   Fit: 0.7288463  Orgs: 14390   Spec: 18.20   SWst: 1.852 %  
UD: 1700    Gen: 167.9745   Fit: 7.340117   Orgs: 14380   Spec: 14.12   SWst: 1.820 %  
UD: 1800    Gen: 228.7853   Fit: 45.20492   Orgs: 14377   Spec: 13.68   SWst: 2.119 %  
UD: 1900    Gen: 290.5113   Fit: 77.03236   Orgs: 14379   Spec: 13.45   SWst: 1.820 %  
UD: 2000    Gen: 350.2340   Fit: 181.0138   Orgs: 14377   Spec: 12.26   SWst: 1.734 %  
UD: 2100    Gen: 397.4401   Fit: 458.0397   Orgs: 14372   Spec: 11.81   SWst: 1.312 %  
UD: 2200    Gen: 442.2733   Fit: 651.5213   Orgs: 14363   Spec: 11.77   SWst: 1.462 %  
UD: 2300    Gen: 496.9889   Fit: 908.6856   Orgs: 14366   Spec: 11.32   SWst: 1.470 %  
UD: 2400    Gen: 557.7210   Fit: 1128.396   Orgs: 14362   Spec: 11.60   SWst: 1.426 %  
UD: 2500    Gen: 618.1139   Fit: 1389.183   Orgs: 14362   Spec: 11.05   SWst: 1.390 %  
UD: 2600    Gen: 675.4637   Fit: 1615.280   Orgs: 14360   Spec: 10.84   SWst: 1.287 %  
UD: 2700    Gen: 732.3411   Fit: 1832.087   Orgs: 14353   Spec: 11.40   SWst: 1.409 %  
UD: 2800    Gen: 777.5320   Fit: 2007.786   Orgs: 14360   Spec: 10.80   SWst: 1.355 %  
UD: 2900    Gen: 820.6319   Fit: 2187.987   Orgs: 14350   Spec: 10.84   SWst: 1.295 %  
UD: 3000    Gen: 858.3146   Fit: 2358.663   Orgs: 14360   Spec: 10.71   SWst: 1.576 %  
UD: 3100    Gen: 890.5369   Fit: 2456.417   Orgs: 14361   Spec: 10.84   SWst: 1.493 %  
UD: 3200    Gen: 920.0499   Fit: 2548.238   Orgs: 14360   Spec: 10.62   SWst: 1.649 %  
UD: 3300    Gen: 948.3358   Fit: 2639.538   Orgs: 14358   Spec: 10.64   SWst: 1.470 %  
UD: 3400    Gen: 974.0510   Fit: 2690.970   Orgs: 14355   Spec: 10.72   SWst: 1.470 %  
UD: 3500    Gen: 997.3468   Fit: 2717.492   Orgs: 14367   Spec: 10.48   SWst: 1.616 %  
UD: 3600    Gen: 1017.908   Fit: 2820.522   Orgs: 14362   Spec: 10.67   SWst: 1.621 %  
UD: 3700    Gen: 1036.582   Fit: 2887.558   Orgs: 14361   Spec: 10.30   SWst: 1.469 %  
UD: 3800    Gen: 1052.701   Fit: 2923.984   Orgs: 14361   Spec: 10.21   SWst: 1.662 %  
UD: 3900    Gen: 1068.287   Fit: 2971.180   Orgs: 14372   Spec: 10.55   SWst: 1.658 %  
UD: 4000    Gen: 1082.591   Fit: 3002.040   Orgs: 14360   Spec: 9.853   SWst: 1.577 %  
UD: 4100    Gen: 1096.725   Fit: 3103.733   Orgs: 14363   Spec: 10.16   SWst: 1.651 %  
UD: 4200    Gen: 1111.390   Fit: 3330.856   Orgs: 14364   Spec: 10.64   SWst: 1.746 %  
UD: 4300    Gen: 1126.311   Fit: 3725.329   Orgs: 14363   Spec: 10.10   SWst: 1.567 %  
UD: 4400    Gen: 1143.662   Fit: 4205.055   Orgs: 14353   Spec: 9.947   SWst: 1.521 %  
UD: 4500    Gen: 1161.410   Fit: 4761.022   Orgs: 14371   Spec: 10.33   SWst: 1.464 %  
UD: 4600    Gen: 1181.833   Fit: 5283.529   Orgs: 14361   Spec: 9.512   SWst: 1.439 %  
UD: 4700    Gen: 1204.057   Fit: 5924.902   Orgs: 14371   Spec: 9.556   SWst: 1.797 %  
UD: 4800    Gen: 1226.289   Fit: 6418.871   Orgs: 14368   Spec: 9.900   SWst: 1.669 %  
UD: 4900    Gen: 1251.248   Fit: 7084.713   Orgs: 14378   Spec: 9.939   SWst: 1.519 %  
UD: 5000    Gen: 1277.162   Fit: 7884.260   Orgs: 14370   Spec: 9.433   SWst: 1.544 %  
UD: 5100    Gen: 1304.558   Fit: 8274.060   Orgs: 14367   Spec: 9.578   SWst: 1.410 %  
UD: 5200    Gen: 1333.184   Fit: 8841.307   Orgs: 14367   Spec: 9.365   SWst: 1.501 %  
UD: 5300    Gen: 1361.520   Fit: 9370.422   Orgs: 14368   Spec: 9.631   SWst: 1.486 %  
UD: 5400    Gen: 1386.918   Fit: 9649.716   Orgs: 14366   Spec: 9.503   SWst: 1.469 %  
UD: 5500    Gen: 1411.279   Fit: 10280.71   Orgs: 14358   Spec: 9.637   SWst: 1.685 %  
UD: 5600    Gen: 1437.171   Fit: 10560.51   Orgs: 14368   Spec: 9.516   SWst: 1.609 %  
UD: 5700    Gen: 1462.182   Fit: 10621.67   Orgs: 14368   Spec: 9.234   SWst: 1.670 %  
UD: 5800    Gen: 1484.801   Fit: 11057.32   Orgs: 14363   Spec: 9.578   SWst: 1.486 %  
UD: 5900    Gen: 1508.261   Fit: 11381.57   Orgs: 14356   Spec: 9.413   SWst: 1.511 %  
UD: 6000    Gen: 1531.268   Fit: 11448.82   Orgs: 14356   Spec: 9.549   SWst: 1.410 %  
UD: 6100    Gen: 1551.523   Fit: 11771.07   Orgs: 14366   Spec: 9.449   SWst: 1.422 %  
UD: 6200    Gen: 1571.119   Fit: 11913.88   Orgs: 14372   Spec: 9.330   SWst: 1.621 %  
UD: 6300    Gen: 1588.735   Fit: 11922.55   Orgs: 14372   Spec: 9.157   SWst: 1.525 %  
UD: 6400    Gen: 1608.382   Fit: 11948.27   Orgs: 14372   Spec: 9.647   SWst: 1.611 %  
UD: 6500    Gen: 1625.553   Fit: 11954.04   Orgs: 14365   Spec: 10.09   SWst: 1.583 %  
UD: 6600    Gen: 1642.267   Fit: 12028.61   Orgs: 14356   Spec: 9.680   SWst: 1.393 %  
UD: 6700    Gen: 1658.594   Fit: 12098.26   Orgs: 14355   Spec: 9.496   SWst: 1.716 %  
UD: 6800    Gen: 1676.606   Fit: 12380.64   Orgs: 14373   Spec: 9.659   SWst: 1.619 %  
UD: 6900    Gen: 1695.244   Fit: 12368.54   Orgs: 14359   Spec: 9.401   SWst: 1.559 %  
UD: 7000    Gen: 1712.724   Fit: 12317.83   Orgs: 14366   Spec: 9.759   SWst: 1.598 %  
UD: 7100    Gen: 1728.717   Fit: 12391.21   Orgs: 14353   Spec: 9.358   SWst: 1.497 %  
UD: 7200    Gen: 1750.299   Fit: 12558.66   Orgs: 14361   Spec: 9.349   SWst: 1.649 %  
UD: 7300    Gen: 1768.135   Fit: 12772.45   Orgs: 14376   Spec: 9.492   SWst: 1.675 %  
UD: 7400    Gen: 1786.014   Fit: 12564.61   Orgs: 14372   Spec: 9.166   SWst: 1.598 %  
UD: 7500    Gen: 1803.202   Fit: 12760.87   Orgs: 14366   Spec: 9.561   SWst: 1.587 %  
UD: 7600    Gen: 1820.556   Fit: 12712.53   Orgs: 14372   Spec: 9.349   SWst: 1.732 %  
UD: 7700    Gen: 1836.589   Fit: 12639.34   Orgs: 14368   Spec: 9.666   SWst: 1.795 %  
UD: 7800    Gen: 1852.806   Fit: 12808.85   Orgs: 14368   Spec: 9.626   SWst: 1.628 %  
UD: 7900    Gen: 1873.934   Fit: 12698.33   Orgs: 14364   Spec: 9.760   SWst: 1.625 %  
UD: 8000    Gen: 1895.211   Fit: 13455.37   Orgs: 14372   Spec: 9.335   SWst: 1.570 %  
UD: 8100    Gen: 1915.216   Fit: 14650.69   Orgs: 14370   Spec: 9.488   SWst: 1.463 %  
UD: 8200    Gen: 1939.199   Fit: 16832.12   Orgs: 14376   Spec: 9.378   SWst: 1.673 %  
UD: 8300    Gen: 1964.400   Fit: 19193.92   Orgs: 14372   Spec: 9.541   SWst: 1.362 %  
UD: 8400    Gen: 1991.313   Fit: 22073.68   Orgs: 14363   Spec: 9.548   SWst: 1.554 %  
UD: 8500    Gen: 2020.062   Fit: 24987.27   Orgs: 14369   Spec: 9.791   SWst: 1.499 %  
UD: 8600    Gen: 2056.616   Fit: 28775.80   Orgs: 14365   Spec: 9.615   SWst: 1.590 %  
UD: 8700    Gen: 2090.266   Fit: 32227.62   Orgs: 14370   Spec: 9.711   SWst: 1.792 %  
UD: 8800    Gen: 2126.536   Fit: 34684.89   Orgs: 14356   Spec: 9.607   SWst: 1.517 %  
UD: 8900    Gen: 2160.626   Fit: 37545.82   Orgs: 14366   Spec: 9.400   SWst: 1.551 %  
UD: 9000    Gen: 2194.465   Fit: 41040.55   Orgs: 14356   Spec: 9.709   SWst: 1.605 %  
UD: 9100    Gen: 2225.002   Fit: 42318.64   Orgs: 14359   Spec: 9.770   SWst: 1.574 %  
UD: 9200    Gen: 2254.581   Fit: 44237.75   Orgs: 14350   Spec: 9.868   SWst: 1.518 %  
UD: 9300    Gen: 2280.413   Fit: 45861.59   Orgs: 14359   Spec: 9.534   SWst: 1.409 %  
UD: 9400    Gen: 2305.927   Fit: 47103.38   Orgs: 14351   Spec: 9.706   SWst: 1.451 %  
UD: 9500    Gen: 2328.156   Fit: 47390.14   Orgs: 14355   Spec: 9.568   SWst: 1.383 %  
UD: 9600    Gen: 2349.453   Fit: 50341.05   Orgs: 14369   Spec: 9.556   SWst: 1.441 %  
UD: 9700    Gen: 2370.631   Fit: 49614.25   Orgs: 14374   Spec: 9.781   SWst: 1.459 %  
UD: 9800    Gen: 2390.383   Fit: 50444.07   Orgs: 14367   Spec: 9.984   SWst: 1.656 %  
UD: 9900    Gen: 2408.440   Fit: 51520.16   Orgs: 14358   Spec: 9.926   SWst: 1.527 %  
UD: 10000   Gen: 2425.070   Fit: 50986.17   Orgs: 14360   Spec: 9.899   SWst: 1.640 %  
