{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 88808326
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.028571   Fit: 0.2432026  Orgs: 70      Spec: 29.25   SWst: 1.238 %  
UD: 200     Gen: 14.78759   Fit: 0.2419824  Orgs: 419     Spec: 29.38   SWst: 1.193 %  
UD: 300     Gen: 22.47225   Fit: 0.2417755  Orgs: 1063    Spec: 28.20   SWst: 0.9784%  
UD: 400     Gen: 30.08603   Fit: 0.2422411  Orgs: 1976    Spec: 26.96   SWst: 1.648 %  
UD: 500     Gen: 37.37958   Fit: 0.2444733  Orgs: 3085    Spec: 26.73   SWst: 1.857 %  
UD: 600     Gen: 44.84275   Fit: 0.2617980  Orgs: 4477    Spec: 25.56   SWst: 1.851 %  
UD: 700     Gen: 57.39395   Fit: 0.7373090  Orgs: 5620    Spec: 25.00   SWst: 1.278 %  
UD: 800     Gen: 106.6602   Fit: 18.37755   Orgs: 7283    Spec: 20.36   SWst: 1.690 %  
UD: 900     Gen: 149.6226   Fit: 35.24608   Orgs: 9165    Spec: 19.86   SWst: 1.595 %  
UD: 1000    Gen: 184.9831   Fit: 56.48537   Orgs: 10329   Spec: 18.97   SWst: 1.680 %  
UD: 1100    Gen: 215.0878   Fit: 78.29735   Orgs: 11267   Spec: 18.42   SWst: 1.646 %  
UD: 1200    Gen: 242.6724   Fit: 101.7531   Orgs: 12267   Spec: 18.07   SWst: 1.753 %  
UD: 1300    Gen: 271.4042   Fit: 183.3170   Orgs: 13272   Spec: 17.94   SWst: 1.751 %  
UD: 1400    Gen: 309.2094   Fit: 817.6572   Orgs: 14094   Spec: 17.00   SWst: 1.651 %  
UD: 1500    Gen: 348.2230   Fit: 1593.346   Orgs: 14300   Spec: 17.37   SWst: 1.611 %  
UD: 1600    Gen: 390.6620   Fit: 2244.351   Orgs: 14360   Spec: 16.81   SWst: 1.690 %  
UD: 1700    Gen: 436.3801   Fit: 2850.013   Orgs: 14374   Spec: 17.45   SWst: 1.659 %  
UD: 1800    Gen: 481.8509   Fit: 3452.980   Orgs: 14364   Spec: 17.40   SWst: 1.657 %  
UD: 1900    Gen: 526.7758   Fit: 3937.623   Orgs: 14363   Spec: 16.96   SWst: 1.868 %  
UD: 2000    Gen: 560.6330   Fit: 4340.271   Orgs: 14371   Spec: 16.81   SWst: 1.717 %  
UD: 2100    Gen: 594.8315   Fit: 4715.560   Orgs: 14373   Spec: 17.22   SWst: 1.496 %  
UD: 2200    Gen: 626.8097   Fit: 4996.063   Orgs: 14363   Spec: 16.94   SWst: 1.717 %  
UD: 2300    Gen: 657.1220   Fit: 5131.881   Orgs: 14366   Spec: 17.00   SWst: 1.898 %  
UD: 2400    Gen: 682.4870   Fit: 5428.370   Orgs: 14367   Spec: 16.87   SWst: 1.730 %  
UD: 2500    Gen: 705.1688   Fit: 5520.275   Orgs: 14379   Spec: 16.65   SWst: 1.770 %  
UD: 2600    Gen: 726.3578   Fit: 5695.649   Orgs: 14367   Spec: 16.72   SWst: 1.819 %  
UD: 2700    Gen: 747.2670   Fit: 5922.376   Orgs: 14380   Spec: 16.28   SWst: 1.866 %  
UD: 2800    Gen: 765.0266   Fit: 6026.790   Orgs: 14373   Spec: 16.47   SWst: 1.660 %  
UD: 2900    Gen: 780.9873   Fit: 6146.523   Orgs: 14365   Spec: 16.85   SWst: 1.593 %  
UD: 3000    Gen: 796.1388   Fit: 6183.905   Orgs: 14378   Spec: 16.54   SWst: 1.621 %  
UD: 3100    Gen: 811.8215   Fit: 6774.714   Orgs: 14366   Spec: 16.38   SWst: 1.708 %  
UD: 3200    Gen: 839.2732   Fit: 10031.20   Orgs: 14365   Spec: 15.92   SWst: 1.884 %  
UD: 3300    Gen: 875.5082   Fit: 14053.46   Orgs: 14371   Spec: 16.59   SWst: 1.585 %  
UD: 3400    Gen: 918.0331   Fit: 18390.34   Orgs: 14372   Spec: 16.65   SWst: 1.623 %  
UD: 3500    Gen: 956.1976   Fit: 21474.96   Orgs: 14378   Spec: 15.80   SWst: 1.781 %  
UD: 3600    Gen: 995.5994   Fit: 24360.95   Orgs: 14370   Spec: 15.61   SWst: 1.623 %  
UD: 3700    Gen: 1035.422   Fit: 27621.80   Orgs: 14351   Spec: 15.85   SWst: 1.783 %  
UD: 3800    Gen: 1077.179   Fit: 31006.60   Orgs: 14370   Spec: 15.61   SWst: 1.722 %  
UD: 3900    Gen: 1120.326   Fit: 34382.75   Orgs: 14373   Spec: 15.96   SWst: 1.593 %  
UD: 4000    Gen: 1156.812   Fit: 35904.12   Orgs: 14367   Spec: 15.70   SWst: 1.567 %  
UD: 4100    Gen: 1187.203   Fit: 37738.99   Orgs: 14369   Spec: 15.36   SWst: 1.627 %  
UD: 4200    Gen: 1212.345   Fit: 38783.49   Orgs: 14379   Spec: 15.35   SWst: 1.836 %  
UD: 4300    Gen: 1234.533   Fit: 39545.68   Orgs: 14368   Spec: 16.05   SWst: 1.652 %  
UD: 4400    Gen: 1256.979   Fit: 40417.92   Orgs: 14367   Spec: 15.50   SWst: 1.647 %  
UD: 4500    Gen: 1279.143   Fit: 41233.54   Orgs: 14367   Spec: 15.47   SWst: 1.534 %  
UD: 4600    Gen: 1300.261   Fit: 42242.57   Orgs: 14363   Spec: 16.06   SWst: 1.715 %  
UD: 4700    Gen: 1317.662   Fit: 42963.03   Orgs: 14373   Spec: 15.11   SWst: 1.598 %  
UD: 4800    Gen: 1333.018   Fit: 42440.47   Orgs: 14355   Spec: 15.74   SWst: 1.658 %  
UD: 4900    Gen: 1349.794   Fit: 43382.28   Orgs: 14366   Spec: 15.17   SWst: 1.720 %  
UD: 5000    Gen: 1365.510   Fit: 42810.33   Orgs: 14362   Spec: 16.06   SWst: 1.465 %  
UD: 5100    Gen: 1380.031   Fit: 43222.82   Orgs: 14368   Spec: 15.44   SWst: 1.737 %  
UD: 5200    Gen: 1394.575   Fit: 43225.55   Orgs: 14374   Spec: 16.16   SWst: 1.649 %  
UD: 5300    Gen: 1410.491   Fit: 44380.12   Orgs: 14370   Spec: 15.78   SWst: 1.563 %  
UD: 5400    Gen: 1426.350   Fit: 43520.32   Orgs: 14363   Spec: 15.33   SWst: 1.559 %  
UD: 5500    Gen: 1442.497   Fit: 44105.30   Orgs: 14360   Spec: 15.14   SWst: 1.853 %  
UD: 5600    Gen: 1457.748   Fit: 44682.75   Orgs: 14366   Spec: 15.27   SWst: 1.750 %  
UD: 5700    Gen: 1474.293   Fit: 44773.52   Orgs: 14375   Spec: 15.23   SWst: 1.745 %  
UD: 5800    Gen: 1491.724   Fit: 46072.47   Orgs: 14368   Spec: 15.08   SWst: 1.789 %  
UD: 5900    Gen: 1508.622   Fit: 46397.22   Orgs: 14358   Spec: 15.32   SWst: 1.718 %  
UD: 6000    Gen: 1525.178   Fit: 46281.05   Orgs: 14365   Spec: 15.33   SWst: 1.598 %  
UD: 6100    Gen: 1543.325   Fit: 47181.97   Orgs: 14365   Spec: 15.05   SWst: 1.633 %  
UD: 6200    Gen: 1562.071   Fit: 46975.06   Orgs: 14365   Spec: 15.46   SWst: 1.546 %  
UD: 6300    Gen: 1579.245   Fit: 47289.95   Orgs: 14374   Spec: 15.13   SWst: 1.730 %  
UD: 6400    Gen: 1596.758   Fit: 47810.86   Orgs: 14375   Spec: 15.29   SWst: 1.592 %  
UD: 6500    Gen: 1615.138   Fit: 48920.96   Orgs: 14370   Spec: 14.97   SWst: 1.844 %  
UD: 6600    Gen: 1632.856   Fit: 49290.56   Orgs: 14364   Spec: 14.96   SWst: 1.813 %  
UD: 6700    Gen: 1651.097   Fit: 49878.09   Orgs: 14368   Spec: 14.66   SWst: 1.754 %  
UD: 6800    Gen: 1669.900   Fit: 51252.71   Orgs: 14365   Spec: 15.03   SWst: 1.683 %  
UD: 6900    Gen: 1688.268   Fit: 52446.72   Orgs: 14366   Spec: 14.98   SWst: 1.851 %  
UD: 7000    Gen: 1707.553   Fit: 52904.26   Orgs: 14364   Spec: 15.01   SWst: 1.620 %  
UD: 7100    Gen: 1726.833   Fit: 54844.09   Orgs: 14372   Spec: 14.99   SWst: 1.598 %  
UD: 7200    Gen: 1745.943   Fit: 56357.60   Orgs: 14362   Spec: 14.88   SWst: 1.889 %  
UD: 7300    Gen: 1766.087   Fit: 56981.46   Orgs: 14376   Spec: 15.29   SWst: 1.792 %  
UD: 7400    Gen: 1784.561   Fit: 59246.09   Orgs: 14368   Spec: 15.14   SWst: 1.796 %  
UD: 7500    Gen: 1804.650   Fit: 60126.96   Orgs: 14356   Spec: 15.57   SWst: 1.921 %  
UD: 7600    Gen: 1821.304   Fit: 63188.12   Orgs: 14356   Spec: 15.85   SWst: 1.664 %  
UD: 7700    Gen: 1836.070   Fit: 65035.49   Orgs: 14365   Spec: 15.15   SWst: 1.779 %  
UD: 7800    Gen: 1853.306   Fit: 66522.22   Orgs: 14364   Spec: 15.52   SWst: 1.820 %  
UD: 7900    Gen: 1869.828   Fit: 67598.20   Orgs: 14367   Spec: 15.77   SWst: 1.717 %  
UD: 8000    Gen: 1886.308   Fit: 69192.17   Orgs: 14369   Spec: 15.73   SWst: 1.680 %  
UD: 8100    Gen: 1900.805   Fit: 71302.08   Orgs: 14368   Spec: 15.84   SWst: 1.668 %  
UD: 8200    Gen: 1918.766   Fit: 73198.19   Orgs: 14374   Spec: 15.74   SWst: 1.661 %  
UD: 8300    Gen: 1934.870   Fit: 73625.11   Orgs: 14362   Spec: 15.64   SWst: 1.548 %  
UD: 8400    Gen: 1951.703   Fit: 76104.52   Orgs: 14354   Spec: 15.80   SWst: 1.677 %  
UD: 8500    Gen: 1969.558   Fit: 80852.91   Orgs: 14366   Spec: 15.49   SWst: 1.829 %  
UD: 8600    Gen: 1988.775   Fit: 87038.84   Orgs: 14356   Spec: 15.29   SWst: 1.531 %  
UD: 8700    Gen: 2011.495   Fit: 97768.81   Orgs: 14364   Spec: 14.62   SWst: 1.579 %  
UD: 8800    Gen: 2036.909   Fit: 108469.2   Orgs: 14359   Spec: 14.53   SWst: 1.541 %  
UD: 8900    Gen: 2066.319   Fit: 142510.2   Orgs: 14370   Spec: 14.80   SWst: 1.380 %  
UD: 9000    Gen: 2103.515   Fit: 214335.7   Orgs: 14349   Spec: 13.84   SWst: 1.168 %  
UD: 9100    Gen: 2148.291   Fit: 297179.5   Orgs: 14352   Spec: 13.95   SWst: 1.300 %  
UD: 9200    Gen: 2205.901   Fit: 386091.6   Orgs: 14344   Spec: 13.30   SWst: 1.291 %  
UD: 9300    Gen: 2266.445   Fit: 479696.9   Orgs: 14349   Spec: 13.03   SWst: 1.290 %  
UD: 9400    Gen: 2325.096   Fit: 579739.8   Orgs: 14362   Spec: 12.70   SWst: 1.370 %  
UD: 9500    Gen: 2379.575   Fit: 633955.1   Orgs: 14345   Spec: 13.28   SWst: 1.094 %  
UD: 9600    Gen: 2435.542   Fit: 712695.4   Orgs: 14359   Spec: 13.19   SWst: 1.229 %  
UD: 9700    Gen: 2484.921   Fit: 766174.9   Orgs: 14342   Spec: 12.85   SWst: 1.114 %  
UD: 9800    Gen: 2536.354   Fit: 822788.4   Orgs: 14336   Spec: 13.13   SWst: 1.103 %  
UD: 9900    Gen: 2586.893   Fit: 879642.1   Orgs: 14344   Spec: 12.91   SWst: 1.171 %  
UD: 10000   Gen: 2635.515   Fit: 953842.0   Orgs: 14343   Spec: 13.03   SWst: 1.139 %  
