{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62577509
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2419113  Orgs: 63      Spec: 25.01   SWst: 0.9524%  
UD: 200     Gen: 14.76302   Fit: 0.2403800  Orgs: 384     Spec: 27.57   SWst: 1.137 %  
UD: 300     Gen: 22.41313   Fit: 0.2417974  Orgs: 990     Spec: 28.01   SWst: 1.993 %  
UD: 400     Gen: 29.87228   Fit: 0.2432311  Orgs: 1840    Spec: 26.70   SWst: 1.591 %  
UD: 500     Gen: 37.26262   Fit: 0.2438272  Orgs: 2951    Spec: 27.10   SWst: 1.376 %  
UD: 600     Gen: 46.68210   Fit: 0.6076897  Orgs: 4558    Spec: 24.27   SWst: 2.059 %  
