{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65070149
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.227273   Fit: 0.2462238  Orgs: 44      Spec: 27.91   SWst: 5.379 %  
UD: 200     Gen: 14.97305   Fit: 0.2467024  Orgs: 334     Spec: 27.06   SWst: 0.5589%  
UD: 300     Gen: 22.69613   Fit: 0.2457770  Orgs: 905     Spec: 26.73   SWst: 0.9098%  
UD: 400     Gen: 30.28153   Fit: 0.2477487  Orgs: 1776    Spec: 26.55   SWst: 2.258 %  
UD: 500     Gen: 37.96228   Fit: 0.2480732  Orgs: 2943    Spec: 25.61   SWst: 2.127 %  
UD: 600     Gen: 45.54073   Fit: 0.2484799  Orgs: 4346    Spec: 25.52   SWst: 2.029 %  
UD: 700     Gen: 53.20063   Fit: 0.2507392  Orgs: 6046    Spec: 25.17   SWst: 1.817 %  
UD: 800     Gen: 60.99440   Fit: 0.2551597  Orgs: 8042    Spec: 24.20   SWst: 2.072 %  
UD: 900     Gen: 69.16304   Fit: 0.2638258  Orgs: 10378   Spec: 24.08   SWst: 1.893 %  
UD: 1000    Gen: 87.58370   Fit: 2.584566   Orgs: 12820   Spec: 21.07   SWst: 1.852 %  
UD: 1100    Gen: 131.8445   Fit: 7.754613   Orgs: 14215   Spec: 20.18   SWst: 1.812 %  
UD: 1200    Gen: 170.3610   Fit: 11.49615   Orgs: 14378   Spec: 19.65   SWst: 1.738 %  
UD: 1300    Gen: 208.1312   Fit: 15.31010   Orgs: 14365   Spec: 19.23   SWst: 1.762 %  
UD: 1400    Gen: 245.6903   Fit: 26.87621   Orgs: 14360   Spec: 18.72   SWst: 1.880 %  
UD: 1500    Gen: 295.2006   Fit: 73.16589   Orgs: 14368   Spec: 18.59   SWst: 1.848 %  
UD: 1600    Gen: 346.4898   Fit: 125.6675   Orgs: 14368   Spec: 18.07   SWst: 1.815 %  
UD: 1700    Gen: 393.9453   Fit: 179.6831   Orgs: 14368   Spec: 18.27   SWst: 1.794 %  
UD: 1800    Gen: 440.6246   Fit: 252.7675   Orgs: 14362   Spec: 17.90   SWst: 1.925 %  
UD: 1900    Gen: 489.3723   Fit: 344.9991   Orgs: 14372   Spec: 17.50   SWst: 1.863 %  
UD: 2000    Gen: 534.1039   Fit: 442.3139   Orgs: 14368   Spec: 17.67   SWst: 1.544 %  
UD: 2100    Gen: 574.1016   Fit: 536.8353   Orgs: 14365   Spec: 17.17   SWst: 1.752 %  
UD: 2200    Gen: 611.5714   Fit: 614.9734   Orgs: 14370   Spec: 16.96   SWst: 1.835 %  
UD: 2300    Gen: 644.0623   Fit: 757.1436   Orgs: 14363   Spec: 16.72   SWst: 1.675 %  
UD: 2400    Gen: 669.4748   Fit: 937.6077   Orgs: 14365   Spec: 16.96   SWst: 1.771 %  
UD: 2500    Gen: 691.6932   Fit: 1131.204   Orgs: 14370   Spec: 17.38   SWst: 1.583 %  
UD: 2600    Gen: 713.2599   Fit: 1394.756   Orgs: 14373   Spec: 16.48   SWst: 1.794 %  
UD: 2700    Gen: 737.7766   Fit: 1795.730   Orgs: 14363   Spec: 16.36   SWst: 1.768 %  
UD: 2800    Gen: 765.0007   Fit: 2292.099   Orgs: 14355   Spec: 15.80   SWst: 1.878 %  
UD: 2900    Gen: 790.1616   Fit: 2625.702   Orgs: 14369   Spec: 15.58   SWst: 1.752 %  
UD: 3000    Gen: 818.3778   Fit: 3055.054   Orgs: 14364   Spec: 14.85   SWst: 1.721 %  
UD: 3100    Gen: 847.5839   Fit: 3471.189   Orgs: 14366   Spec: 14.79   SWst: 1.633 %  
UD: 3200    Gen: 878.0673   Fit: 3780.852   Orgs: 14370   Spec: 14.77   SWst: 1.643 %  
UD: 3300    Gen: 911.0821   Fit: 4142.249   Orgs: 14355   Spec: 14.65   SWst: 1.949 %  
UD: 3400    Gen: 940.5189   Fit: 4470.714   Orgs: 14381   Spec: 14.36   SWst: 1.891 %  
UD: 3500    Gen: 968.7433   Fit: 4765.570   Orgs: 14374   Spec: 14.94   SWst: 1.838 %  
UD: 3600    Gen: 995.6553   Fit: 4955.025   Orgs: 14368   Spec: 14.90   SWst: 1.861 %  
UD: 3700    Gen: 1022.211   Fit: 5140.187   Orgs: 14352   Spec: 14.45   SWst: 1.879 %  
UD: 3800    Gen: 1046.761   Fit: 5327.397   Orgs: 14371   Spec: 14.60   SWst: 1.834 %  
UD: 3900    Gen: 1069.361   Fit: 5570.059   Orgs: 14371   Spec: 14.30   SWst: 1.834 %  
UD: 4000    Gen: 1090.725   Fit: 5700.999   Orgs: 14371   Spec: 14.69   SWst: 1.862 %  
UD: 4100    Gen: 1110.788   Fit: 5668.532   Orgs: 14366   Spec: 14.51   SWst: 2.082 %  
UD: 4200    Gen: 1131.265   Fit: 5859.757   Orgs: 14368   Spec: 14.43   SWst: 1.902 %  
UD: 4300    Gen: 1150.754   Fit: 5856.820   Orgs: 14370   Spec: 14.35   SWst: 2.239 %  
UD: 4400    Gen: 1168.060   Fit: 5980.099   Orgs: 14367   Spec: 14.44   SWst: 2.023 %  
UD: 4500    Gen: 1184.280   Fit: 5918.000   Orgs: 14356   Spec: 14.27   SWst: 1.897 %  
UD: 4600    Gen: 1200.750   Fit: 6046.899   Orgs: 14376   Spec: 14.45   SWst: 2.003 %  
UD: 4700    Gen: 1216.904   Fit: 6143.150   Orgs: 14373   Spec: 14.44   SWst: 1.899 %  
UD: 4800    Gen: 1233.910   Fit: 6305.408   Orgs: 14373   Spec: 14.53   SWst: 1.938 %  
UD: 4900    Gen: 1252.187   Fit: 6292.021   Orgs: 14369   Spec: 14.17   SWst: 1.989 %  
UD: 5000    Gen: 1270.314   Fit: 6458.967   Orgs: 14365   Spec: 14.27   SWst: 2.167 %  
UD: 5100    Gen: 1289.030   Fit: 6522.027   Orgs: 14375   Spec: 14.27   SWst: 2.206 %  
UD: 5200    Gen: 1308.340   Fit: 6720.925   Orgs: 14377   Spec: 14.11   SWst: 2.204 %  
UD: 5300    Gen: 1329.111   Fit: 6870.217   Orgs: 14374   Spec: 13.82   SWst: 2.319 %  
UD: 5400    Gen: 1349.556   Fit: 7036.791   Orgs: 14381   Spec: 14.10   SWst: 2.062 %  
UD: 5500    Gen: 1370.270   Fit: 7079.218   Orgs: 14374   Spec: 14.22   SWst: 2.168 %  
UD: 5600    Gen: 1392.937   Fit: 7328.599   Orgs: 14373   Spec: 13.82   SWst: 2.363 %  
UD: 5700    Gen: 1414.603   Fit: 7298.898   Orgs: 14382   Spec: 13.68   SWst: 2.135 %  
UD: 5800    Gen: 1437.439   Fit: 7478.103   Orgs: 14385   Spec: 14.01   SWst: 2.327 %  
UD: 5900    Gen: 1459.867   Fit: 8097.148   Orgs: 14381   Spec: 13.60   SWst: 2.251 %  
UD: 6000    Gen: 1491.512   Fit: 10152.18   Orgs: 14381   Spec: 13.11   SWst: 2.127 %  
UD: 6100    Gen: 1529.641   Fit: 12946.69   Orgs: 14378   Spec: 12.52   SWst: 2.528 %  
UD: 6200    Gen: 1570.635   Fit: 15455.26   Orgs: 14387   Spec: 12.29   SWst: 2.536 %  
UD: 6300    Gen: 1617.979   Fit: 18716.63   Orgs: 14377   Spec: 11.89   SWst: 2.419 %  
UD: 6400    Gen: 1664.554   Fit: 21816.05   Orgs: 14388   Spec: 12.11   SWst: 2.523 %  
UD: 6500    Gen: 1711.470   Fit: 24121.09   Orgs: 14383   Spec: 11.90   SWst: 2.411 %  
UD: 6600    Gen: 1751.110   Fit: 26656.51   Orgs: 14378   Spec: 11.67   SWst: 2.902 %  
UD: 6700    Gen: 1788.090   Fit: 27920.67   Orgs: 14386   Spec: 11.53   SWst: 2.745 %  
UD: 6800    Gen: 1821.596   Fit: 28646.69   Orgs: 14376   Spec: 11.97   SWst: 2.442 %  
UD: 6900    Gen: 1854.883   Fit: 30254.41   Orgs: 14385   Spec: 11.71   SWst: 2.505 %  
UD: 7000    Gen: 1882.947   Fit: 30581.73   Orgs: 14382   Spec: 11.25   SWst: 2.404 %  
UD: 7100    Gen: 1904.717   Fit: 30679.65   Orgs: 14384   Spec: 11.38   SWst: 2.582 %  
UD: 7200    Gen: 1925.329   Fit: 31154.07   Orgs: 14389   Spec: 11.28   SWst: 2.540 %  
UD: 7300    Gen: 1947.029   Fit: 31486.70   Orgs: 14391   Spec: 11.44   SWst: 2.418 %  
UD: 7400    Gen: 1968.263   Fit: 31296.56   Orgs: 14381   Spec: 11.76   SWst: 2.618 %  
UD: 7500    Gen: 1989.379   Fit: 31329.31   Orgs: 14386   Spec: 11.89   SWst: 2.652 %  
UD: 7600    Gen: 2010.720   Fit: 31492.48   Orgs: 14391   Spec: 11.66   SWst: 2.562 %  
UD: 7700    Gen: 2032.076   Fit: 31789.16   Orgs: 14383   Spec: 11.74   SWst: 2.572 %  
UD: 7800    Gen: 2052.429   Fit: 32184.57   Orgs: 14390   Spec: 11.27   SWst: 2.475 %  
UD: 7900    Gen: 2073.212   Fit: 31296.31   Orgs: 14388   Spec: 11.35   SWst: 2.477 %  
UD: 8000    Gen: 2095.775   Fit: 31328.98   Orgs: 14386   Spec: 11.36   SWst: 2.685 %  
UD: 8100    Gen: 2117.756   Fit: 31321.85   Orgs: 14386   Spec: 11.26   SWst: 2.503 %  
UD: 8200    Gen: 2139.436   Fit: 32108.57   Orgs: 14385   Spec: 11.23   SWst: 2.749 %  
UD: 8300    Gen: 2160.702   Fit: 31859.01   Orgs: 14390   Spec: 11.72   SWst: 2.685 %  
UD: 8400    Gen: 2182.328   Fit: 32245.35   Orgs: 14383   Spec: 11.45   SWst: 2.467 %  
UD: 8500    Gen: 2203.762   Fit: 31713.19   Orgs: 14383   Spec: 11.27   SWst: 2.670 %  
UD: 8600    Gen: 2225.247   Fit: 32501.63   Orgs: 14387   Spec: 11.32   SWst: 2.447 %  
UD: 8700    Gen: 2247.824   Fit: 32388.63   Orgs: 14383   Spec: 11.33   SWst: 2.630 %  
UD: 8800    Gen: 2271.764   Fit: 32718.20   Orgs: 14388   Spec: 11.19   SWst: 2.759 %  
UD: 8900    Gen: 2294.474   Fit: 32586.22   Orgs: 14390   Spec: 10.98   SWst: 2.570 %  
UD: 9000    Gen: 2317.248   Fit: 32738.02   Orgs: 14394   Spec: 11.03   SWst: 2.536 %  
UD: 9100    Gen: 2340.465   Fit: 32965.48   Orgs: 14383   Spec: 11.08   SWst: 2.484 %  
UD: 9200    Gen: 2363.089   Fit: 33178.21   Orgs: 14387   Spec: 10.95   SWst: 2.532 %  
UD: 9300    Gen: 2387.092   Fit: 32994.61   Orgs: 14385   Spec: 11.16   SWst: 2.715 %  
UD: 9400    Gen: 2411.395   Fit: 33503.66   Orgs: 14388   Spec: 10.70   SWst: 2.439 %  
UD: 9500    Gen: 2436.860   Fit: 33272.30   Orgs: 14384   Spec: 11.04   SWst: 2.899 %  
UD: 9600    Gen: 2461.353   Fit: 33254.15   Orgs: 14389   Spec: 10.89   SWst: 2.757 %  
UD: 9700    Gen: 2488.626   Fit: 34144.42   Orgs: 14390   Spec: 11.10   SWst: 2.732 %  
UD: 9800    Gen: 2511.658   Fit: 33602.13   Orgs: 14384   Spec: 10.84   SWst: 2.908 %  
UD: 9900    Gen: 2536.653   Fit: 34574.61   Orgs: 14392   Spec: 10.62   SWst: 2.622 %  
UD: 10000   Gen: 2561.510   Fit: 34236.03   Orgs: 14385   Spec: 10.93   SWst: 2.682 %  
