{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67188215
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.850000   Fit: 0.2499918  Orgs: 60      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.90691   Fit: 0.2467161  Orgs: 376     Spec: 27.96   SWst: 0.5142%  
UD: 300     Gen: 22.73415   Fit: 0.2466569  Orgs: 978     Spec: 26.93   SWst: 1.063 %  
UD: 400     Gen: 30.79739   Fit: 0.2475761  Orgs: 1915    Spec: 26.41   SWst: 1.812 %  
UD: 500     Gen: 38.76439   Fit: 0.2468893  Orgs: 3145    Spec: 25.29   SWst: 1.593 %  
UD: 600     Gen: 46.83616   Fit: 0.2477328  Orgs: 4724    Spec: 24.63   SWst: 2.031 %  
UD: 700     Gen: 54.86253   Fit: 0.2487704  Orgs: 6634    Spec: 24.59   SWst: 2.309 %  
UD: 800     Gen: 63.10799   Fit: 0.2588797  Orgs: 8834    Spec: 23.90   SWst: 2.112 %  
UD: 900     Gen: 72.54889   Fit: 0.2792343  Orgs: 11310   Spec: 22.80   SWst: 2.050 %  
UD: 1000    Gen: 84.26111   Fit: 0.3589566  Orgs: 13676   Spec: 22.14   SWst: 1.839 %  
UD: 1100    Gen: 119.1609   Fit: 3.462738   Orgs: 14230   Spec: 17.23   SWst: 1.905 %  
UD: 1200    Gen: 176.3629   Fit: 10.40421   Orgs: 14278   Spec: 17.08   SWst: 1.824 %  
UD: 1300    Gen: 241.7617   Fit: 26.92202   Orgs: 14282   Spec: 17.36   SWst: 1.850 %  
UD: 1400    Gen: 304.5593   Fit: 2.202406e+228  Orgs: 14291   Spec: 4.135   SWst: 0.06484%  
