{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83147355
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.884058   Fit: 0.2430343  Orgs: 69      Spec: 30.39   SWst: 0.000 %  
UD: 200     Gen: 14.68112   Fit: 0.2482712  Orgs: 392     Spec: 30.09   SWst: 1.437 %  
UD: 300     Gen: 21.78036   Fit: 0.2456376  Orgs: 947     Spec: 25.77   SWst: 1.746 %  
UD: 400     Gen: 29.11869   Fit: 0.2462506  Orgs: 1744    Spec: 27.77   SWst: 1.783 %  
UD: 500     Gen: 36.44590   Fit: 0.2464725  Orgs: 2819    Spec: 26.27   SWst: 1.693 %  
UD: 600     Gen: 43.85209   Fit: 0.2475270  Orgs: 4158    Spec: 25.94   SWst: 1.865 %  
UD: 700     Gen: 53.61499   Fit: 0.5079429  Orgs: 5857    Spec: 23.63   SWst: 1.880 %  
UD: 800     Gen: 97.75928   Fit: 38.06591   Orgs: 8703    Spec: 20.55   SWst: 1.657 %  
UD: 900     Gen: 147.4858   Fit: 89.06264   Orgs: 11720   Spec: 20.48   SWst: 1.681 %  
UD: 1000    Gen: 184.9193   Fit: 116.8977   Orgs: 13859   Spec: 19.40   SWst: 1.685 %  
UD: 1100    Gen: 213.5187   Fit: 136.5257   Orgs: 14374   Spec: 19.63   SWst: 1.769 %  
UD: 1200    Gen: 239.1506   Fit: 151.2633   Orgs: 14374   Spec: 19.62   SWst: 1.688 %  
UD: 1300    Gen: 263.8699   Fit: 167.0866   Orgs: 14365   Spec: 19.05   SWst: 1.792 %  
UD: 1400    Gen: 288.1618   Fit: 181.2639   Orgs: 14385   Spec: 19.09   SWst: 1.861 %  
UD: 1500    Gen: 312.8113   Fit: 194.5036   Orgs: 14359   Spec: 17.94   SWst: 1.706 %  
UD: 1600    Gen: 337.2555   Fit: 215.4875   Orgs: 14368   Spec: 17.75   SWst: 1.966 %  
UD: 1700    Gen: 361.3704   Fit: 236.1316   Orgs: 14376   Spec: 18.12   SWst: 1.719 %  
UD: 1800    Gen: 385.9206   Fit: 251.0460   Orgs: 14368   Spec: 17.61   SWst: 1.971 %  
UD: 1900    Gen: 410.9690   Fit: 275.3189   Orgs: 14373   Spec: 17.81   SWst: 1.710 %  
UD: 2000    Gen: 435.3148   Fit: 291.7851   Orgs: 14372   Spec: 17.61   SWst: 1.775 %  
UD: 2100    Gen: 459.3579   Fit: 309.0578   Orgs: 14375   Spec: 16.90   SWst: 1.978 %  
UD: 2200    Gen: 480.7295   Fit: 325.9861   Orgs: 14367   Spec: 17.12   SWst: 1.661 %  
UD: 2300    Gen: 503.0563   Fit: 345.3267   Orgs: 14378   Spec: 16.66   SWst: 1.866 %  
UD: 2400    Gen: 526.7503   Fit: 387.4782   Orgs: 14375   Spec: 16.75   SWst: 1.722 %  
UD: 2500    Gen: 551.3449   Fit: 451.6285   Orgs: 14377   Spec: 16.63   SWst: 1.807 %  
UD: 2600    Gen: 573.5430   Fit: 517.3759   Orgs: 14364   Spec: 16.94   SWst: 1.708 %  
UD: 2700    Gen: 598.4124   Fit: 591.1989   Orgs: 14366   Spec: 16.82   SWst: 1.869 %  
UD: 2800    Gen: 625.0053   Fit: 689.1223   Orgs: 14363   Spec: 17.11   SWst: 1.726 %  
UD: 2900    Gen: 650.7288   Fit: 777.7036   Orgs: 14373   Spec: 17.03   SWst: 1.908 %  
UD: 3000    Gen: 676.8396   Fit: 849.0030   Orgs: 14368   Spec: 17.15   SWst: 1.731 %  
UD: 3100    Gen: 702.0756   Fit: 943.2579   Orgs: 14365   Spec: 17.12   SWst: 1.700 %  
UD: 3200    Gen: 727.4135   Fit: 1010.589   Orgs: 14374   Spec: 16.77   SWst: 1.811 %  
UD: 3300    Gen: 752.9997   Fit: 1078.760   Orgs: 14365   Spec: 17.33   SWst: 1.646 %  
UD: 3400    Gen: 778.8604   Fit: 1174.079   Orgs: 14372   Spec: 17.09   SWst: 1.837 %  
UD: 3500    Gen: 801.2566   Fit: 1223.601   Orgs: 14362   Spec: 17.04   SWst: 1.748 %  
UD: 3600    Gen: 823.9512   Fit: 1299.471   Orgs: 14373   Spec: 17.25   SWst: 1.608 %  
UD: 3700    Gen: 845.4022   Fit: 1357.605   Orgs: 14362   Spec: 17.85   SWst: 1.565 %  
UD: 3800    Gen: 866.2669   Fit: 1424.943   Orgs: 14372   Spec: 17.12   SWst: 1.553 %  
UD: 3900    Gen: 886.8317   Fit: 1531.850   Orgs: 14373   Spec: 17.42   SWst: 1.375 %  
UD: 4000    Gen: 906.6330   Fit: 1567.438   Orgs: 14358   Spec: 17.35   SWst: 1.441 %  
UD: 4100    Gen: 924.9113   Fit: 1643.998   Orgs: 14367   Spec: 17.15   SWst: 1.728 %  
UD: 4200    Gen: 942.7556   Fit: 1714.847   Orgs: 14359   Spec: 18.16   SWst: 1.587 %  
UD: 4300    Gen: 960.8743   Fit: 1813.846   Orgs: 14358   Spec: 18.26   SWst: 1.458 %  
UD: 4400    Gen: 978.2668   Fit: 1882.769   Orgs: 14361   Spec: 18.38   SWst: 1.249 %  
UD: 4500    Gen: 995.8755   Fit: 1970.159   Orgs: 14358   Spec: 17.79   SWst: 1.451 %  
UD: 4600    Gen: 1013.013   Fit: 2017.018   Orgs: 14370   Spec: 17.88   SWst: 1.415 %  
UD: 4700    Gen: 1031.926   Fit: 2100.348   Orgs: 14366   Spec: 18.11   SWst: 1.435 %  
UD: 4800    Gen: 1049.548   Fit: 2158.315   Orgs: 14360   Spec: 17.62   SWst: 1.502 %  
UD: 4900    Gen: 1066.625   Fit: 2208.683   Orgs: 14351   Spec: 17.33   SWst: 1.307 %  
UD: 5000    Gen: 1084.224   Fit: 2290.274   Orgs: 14363   Spec: 17.60   SWst: 1.421 %  
UD: 5100    Gen: 1099.135   Fit: 2329.760   Orgs: 14359   Spec: 17.59   SWst: 1.298 %  
UD: 5200    Gen: 1114.938   Fit: 2396.909   Orgs: 14362   Spec: 18.29   SWst: 1.203 %  
UD: 5300    Gen: 1131.285   Fit: 2462.765   Orgs: 14361   Spec: 17.89   SWst: 1.191 %  
UD: 5400    Gen: 1146.063   Fit: 2507.984   Orgs: 14365   Spec: 17.85   SWst: 1.279 %  
UD: 5500    Gen: 1160.099   Fit: 2690.713   Orgs: 14357   Spec: 17.72   SWst: 1.376 %  
UD: 5600    Gen: 1170.029   Fit: 3079.285   Orgs: 14360   Spec: 17.62   SWst: 1.420 %  
UD: 5700    Gen: 1175.507   Fit: 3548.339   Orgs: 14357   Spec: 17.78   SWst: 1.521 %  
UD: 5800    Gen: 1178.532   Fit: 4150.801   Orgs: 14368   Spec: 17.71   SWst: 1.569 %  
UD: 5900    Gen: 1181.977   Fit: 4667.768   Orgs: 14370   Spec: 17.40   SWst: 1.588 %  
UD: 6000    Gen: 1184.796   Fit: 5182.495   Orgs: 14365   Spec: 17.74   SWst: 1.750 %  
UD: 6100    Gen: 1189.327   Fit: 5771.146   Orgs: 14362   Spec: 16.89   SWst: 1.701 %  
UD: 6200    Gen: 1194.225   Fit: 6368.173   Orgs: 14368   Spec: 17.31   SWst: 1.573 %  
UD: 6300    Gen: 1200.910   Fit: 7058.304   Orgs: 14366   Spec: 17.71   SWst: 1.315 %  
UD: 6400    Gen: 1208.055   Fit: 7989.986   Orgs: 14376   Spec: 17.05   SWst: 1.364 %  
UD: 6500    Gen: 1217.608   Fit: 8608.254   Orgs: 14361   Spec: 17.64   SWst: 1.628 %  
UD: 6600    Gen: 1230.111   Fit: 9765.072   Orgs: 14369   Spec: 17.35   SWst: 1.719 %  
UD: 6700    Gen: 1244.736   Fit: 10855.27   Orgs: 14379   Spec: 17.67   SWst: 1.826 %  
UD: 6800    Gen: 1259.195   Fit: 11741.81   Orgs: 14365   Spec: 17.04   SWst: 1.758 %  
UD: 6900    Gen: 1275.505   Fit: 12308.32   Orgs: 14356   Spec: 17.60   SWst: 1.609 %  
UD: 7000    Gen: 1291.632   Fit: 13065.01   Orgs: 14366   Spec: 17.55   SWst: 1.571 %  
UD: 7100    Gen: 1308.704   Fit: 13935.45   Orgs: 14369   Spec: 17.65   SWst: 1.545 %  
UD: 7200    Gen: 1325.796   Fit: 14586.55   Orgs: 14360   Spec: 17.63   SWst: 1.535 %  
UD: 7300    Gen: 1343.678   Fit: 15266.21   Orgs: 14350   Spec: 17.28   SWst: 1.486 %  
UD: 7400    Gen: 1361.730   Fit: 15677.39   Orgs: 14357   Spec: 17.09   SWst: 1.445 %  
UD: 7500    Gen: 1379.402   Fit: 16529.97   Orgs: 14362   Spec: 17.18   SWst: 1.483 %  
UD: 7600    Gen: 1397.325   Fit: 17325.25   Orgs: 14365   Spec: 17.11   SWst: 1.551 %  
UD: 7700    Gen: 1413.718   Fit: 17430.16   Orgs: 14356   Spec: 16.89   SWst: 1.540 %  
UD: 7800    Gen: 1429.825   Fit: 17968.63   Orgs: 14366   Spec: 16.58   SWst: 1.553 %  
UD: 7900    Gen: 1447.102   Fit: 18196.82   Orgs: 14354   Spec: 16.67   SWst: 1.413 %  
UD: 8000    Gen: 1464.562   Fit: 18614.39   Orgs: 14364   Spec: 16.49   SWst: 1.340 %  
UD: 8100    Gen: 1482.158   Fit: 19463.55   Orgs: 14371   Spec: 16.44   SWst: 1.468 %  
UD: 8200    Gen: 1500.132   Fit: 19672.87   Orgs: 14360   Spec: 15.87   SWst: 1.511 %  
UD: 8300    Gen: 1521.571   Fit: 20835.80   Orgs: 14363   Spec: 16.03   SWst: 1.715 %  
UD: 8400    Gen: 1541.039   Fit: 21871.31   Orgs: 14365   Spec: 15.68   SWst: 1.563 %  
UD: 8500    Gen: 1560.220   Fit: 22821.97   Orgs: 14371   Spec: 15.32   SWst: 1.327 %  
UD: 8600    Gen: 1579.384   Fit: 23786.11   Orgs: 14363   Spec: 15.54   SWst: 1.541 %  
UD: 8700    Gen: 1599.466   Fit: 25003.25   Orgs: 14367   Spec: 15.22   SWst: 1.385 %  
UD: 8800    Gen: 1618.636   Fit: 26059.22   Orgs: 14356   Spec: 15.04   SWst: 1.504 %  
UD: 8900    Gen: 1637.972   Fit: 27324.32   Orgs: 14369   Spec: 15.23   SWst: 1.515 %  
UD: 9000    Gen: 1657.913   Fit: 27705.15   Orgs: 14362   Spec: 15.01   SWst: 1.492 %  
UD: 9100    Gen: 1679.051   Fit: 29181.36   Orgs: 14368   Spec: 14.74   SWst: 1.648 %  
UD: 9200    Gen: 1698.639   Fit: 30644.31   Orgs: 14362   Spec: 14.64   SWst: 1.355 %  
UD: 9300    Gen: 1718.660   Fit: 32073.92   Orgs: 14363   Spec: 14.43   SWst: 1.453 %  
UD: 9400    Gen: 1738.955   Fit: 32269.87   Orgs: 14360   Spec: 14.56   SWst: 1.551 %  
UD: 9500    Gen: 1758.334   Fit: 33196.57   Orgs: 14364   Spec: 14.14   SWst: 1.561 %  
UD: 9600    Gen: 1778.179   Fit: 34133.30   Orgs: 14354   Spec: 14.45   SWst: 1.554 %  
UD: 9700    Gen: 1797.554   Fit: 35209.44   Orgs: 14361   Spec: 14.11   SWst: 1.320 %  
UD: 9800    Gen: 1817.187   Fit: 36126.20   Orgs: 14358   Spec: 14.57   SWst: 1.461 %  
UD: 9900    Gen: 1836.338   Fit: 37009.74   Orgs: 14370   Spec: 14.14   SWst: 1.395 %  
UD: 10000   Gen: 1856.108   Fit: 37988.87   Orgs: 14364   Spec: 14.61   SWst: 1.419 %  
