{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62005062
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.026316   Fit: 0.2453768  Orgs: 76      Spec: 24.09   SWst: 1.228 %  
UD: 200     Gen: 14.74163   Fit: 0.2471032  Orgs: 418     Spec: 28.30   SWst: 0.5502%  
UD: 300     Gen: 22.81387   Fit: 0.2461648  Orgs: 1096    Spec: 25.71   SWst: 1.807 %  
UD: 400     Gen: 30.94420   Fit: 0.2469937  Orgs: 2079    Spec: 25.12   SWst: 2.573 %  
UD: 500     Gen: 51.18735   Fit: 1.137468   Orgs: 2925    Spec: 21.42   SWst: 1.932 %  
UD: 600     Gen: 80.69242   Fit: 2.114720   Orgs: 4077    Spec: 22.69   SWst: 1.721 %  
UD: 700     Gen: 109.7142   Fit: 11.84234   Orgs: 6159    Spec: 21.57   SWst: 1.637 %  
UD: 800     Gen: 144.8319   Fit: 334.5634   Orgs: 8543    Spec: 13.93   SWst: 1.501 %  
UD: 900     Gen: 191.3678   Fit: 219058.7   Orgs: 9110    Spec: 12.87   SWst: 1.411 %  
UD: 1000    Gen: 228.3371   Fit: 4.529563e+34  Orgs: 9878    Spec: 13.66   SWst: 0.000 %  
UD: 1100    Gen: 231.0447   Fit: 4.529563e+34  Orgs: 9878    Spec: 12.82   SWst: 0.000 %  
UD: 1200    Gen: 246.4118   Fit: 4.529105e+34  Orgs: 9879    Spec: 12.46   SWst: 0.000 %  
UD: 1300    Gen: 236.0806   Fit: 2.541635e+28  Orgs: 9954    Spec: 9.949   SWst: 0.7042%  
