{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80521523
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2415708  Orgs: 63      Spec: 28.63   SWst: 0.000 %  
UD: 200     Gen: 14.91117   Fit: 0.2450814  Orgs: 394     Spec: 26.78   SWst: 0.2707%  
UD: 300     Gen: 22.81551   Fit: 0.2454278  Orgs: 1019    Spec: 27.12   SWst: 3.284 %  
UD: 400     Gen: 30.91794   Fit: 0.2464965  Orgs: 1962    Spec: 27.06   SWst: 2.022 %  
UD: 500     Gen: 38.98042   Fit: 0.2478259  Orgs: 3217    Spec: 26.56   SWst: 1.876 %  
UD: 600     Gen: 48.37843   Fit: 0.3127897  Orgs: 5100    Spec: 25.29   SWst: 2.266 %  
UD: 700     Gen: 62.24532   Fit: 0.4532290  Orgs: 7635    Spec: 23.43   SWst: 1.948 %  
UD: 800     Gen: 80.00923   Fit: 1.311957   Orgs: 9966    Spec: 21.84   SWst: 1.891 %  
UD: 900     Gen: 120.7445   Fit: 58.36577   Orgs: 10832   Spec: 18.66   SWst: 1.954 %  
UD: 1000    Gen: 192.5956   Fit: 257.2116   Orgs: 12589   Spec: 18.76   SWst: 1.536 %  
UD: 1100    Gen: 251.5747   Fit: 379.9635   Orgs: 13557   Spec: 18.02   SWst: 1.899 %  
UD: 1200    Gen: 304.6924   Fit: 489.2271   Orgs: 14338   Spec: 17.89   SWst: 1.902 %  
UD: 1300    Gen: 350.7681   Fit: 572.9050   Orgs: 14383   Spec: 17.27   SWst: 1.982 %  
UD: 1400    Gen: 392.6012   Fit: 639.3315   Orgs: 14371   Spec: 17.07   SWst: 1.974 %  
UD: 1500    Gen: 429.4219   Fit: 692.9929   Orgs: 14372   Spec: 17.30   SWst: 2.088 %  
UD: 1600    Gen: 464.1141   Fit: 744.8596   Orgs: 14376   Spec: 16.98   SWst: 1.977 %  
UD: 1700    Gen: 493.7583   Fit: 795.9039   Orgs: 14388   Spec: 16.63   SWst: 1.937 %  
UD: 1800    Gen: 510.3965   Fit: 802.1537   Orgs: 14374   Spec: 16.74   SWst: 1.874 %  
UD: 1900    Gen: 522.5010   Fit: 810.0037   Orgs: 14378   Spec: 16.83   SWst: 1.635 %  
UD: 2000    Gen: 533.4244   Fit: 815.8417   Orgs: 14377   Spec: 16.61   SWst: 1.946 %  
UD: 2100    Gen: 545.6479   Fit: 978.1113   Orgs: 14375   Spec: 15.78   SWst: 1.976 %  
UD: 2200    Gen: 564.3962   Fit: 1408.086   Orgs: 14378   Spec: 14.61   SWst: 1.933 %  
UD: 2300    Gen: 589.6017   Fit: 1953.852   Orgs: 14372   Spec: 14.42   SWst: 1.756 %  
UD: 2400    Gen: 618.7793   Fit: 2520.020   Orgs: 14374   Spec: 14.44   SWst: 1.864 %  
UD: 2500    Gen: 647.8501   Fit: 3022.802   Orgs: 14379   Spec: 14.46   SWst: 1.764 %  
UD: 2600    Gen: 677.8479   Fit: 3378.542   Orgs: 14372   Spec: 13.61   SWst: 1.831 %  
UD: 2700    Gen: 709.1893   Fit: 3947.286   Orgs: 14372   Spec: 14.00   SWst: 1.568 %  
UD: 2800    Gen: 740.6369   Fit: 4399.192   Orgs: 14376   Spec: 13.75   SWst: 1.797 %  
UD: 2900    Gen: 768.0522   Fit: 4667.557   Orgs: 14375   Spec: 14.20   SWst: 1.640 %  
UD: 3000    Gen: 793.7917   Fit: 5010.812   Orgs: 14380   Spec: 13.70   SWst: 1.626 %  
UD: 3100    Gen: 816.6967   Fit: 5249.694   Orgs: 14370   Spec: 14.36   SWst: 1.674 %  
UD: 3200    Gen: 839.3916   Fit: 5568.860   Orgs: 14375   Spec: 14.02   SWst: 1.699 %  
UD: 3300    Gen: 862.1743   Fit: 5834.760   Orgs: 14367   Spec: 13.50   SWst: 1.649 %  
UD: 3400    Gen: 883.4199   Fit: 5991.192   Orgs: 14376   Spec: 13.81   SWst: 1.746 %  
UD: 3500    Gen: 905.2001   Fit: 6252.792   Orgs: 14371   Spec: 13.49   SWst: 1.768 %  
UD: 3600    Gen: 924.8043   Fit: 6512.723   Orgs: 14371   Spec: 13.98   SWst: 1.834 %  
UD: 3700    Gen: 944.6188   Fit: 6869.458   Orgs: 14364   Spec: 13.51   SWst: 1.574 %  
UD: 3800    Gen: 964.3540   Fit: 7092.552   Orgs: 14374   Spec: 13.96   SWst: 1.797 %  
UD: 3900    Gen: 983.8888   Fit: 7286.514   Orgs: 14376   Spec: 14.20   SWst: 1.713 %  
UD: 4000    Gen: 1002.345   Fit: 7520.785   Orgs: 14363   Spec: 14.14   SWst: 1.559 %  
UD: 4100    Gen: 1019.784   Fit: 7687.477   Orgs: 14370   Spec: 13.99   SWst: 1.716 %  
UD: 4200    Gen: 1039.266   Fit: 7969.954   Orgs: 14367   Spec: 14.02   SWst: 1.474 %  
UD: 4300    Gen: 1058.801   Fit: 8009.828   Orgs: 14363   Spec: 14.20   SWst: 1.531 %  
UD: 4400    Gen: 1076.627   Fit: 8349.681   Orgs: 14368   Spec: 13.46   SWst: 1.643 %  
UD: 4500    Gen: 1095.737   Fit: 8547.735   Orgs: 14361   Spec: 13.85   SWst: 1.580 %  
UD: 4600    Gen: 1116.440   Fit: 8712.993   Orgs: 14377   Spec: 14.31   SWst: 1.488 %  
UD: 4700    Gen: 1136.637   Fit: 9063.370   Orgs: 14356   Spec: 14.32   SWst: 1.466 %  
UD: 4800    Gen: 1158.229   Fit: 9282.357   Orgs: 14368   Spec: 14.37   SWst: 1.598 %  
UD: 4900    Gen: 1179.607   Fit: 9512.463   Orgs: 14369   Spec: 14.28   SWst: 1.470 %  
UD: 5000    Gen: 1200.802   Fit: 9803.965   Orgs: 14378   Spec: 13.80   SWst: 1.599 %  
UD: 5100    Gen: 1221.595   Fit: 9940.290   Orgs: 14368   Spec: 13.89   SWst: 1.588 %  
UD: 5200    Gen: 1243.824   Fit: 10232.90   Orgs: 14377   Spec: 13.88   SWst: 1.546 %  
UD: 5300    Gen: 1263.267   Fit: 10288.69   Orgs: 14371   Spec: 14.17   SWst: 1.642 %  
UD: 5400    Gen: 1283.250   Fit: 10498.18   Orgs: 14368   Spec: 13.76   SWst: 1.662 %  
UD: 5500    Gen: 1303.257   Fit: 10587.72   Orgs: 14365   Spec: 13.90   SWst: 1.584 %  
UD: 5600    Gen: 1323.518   Fit: 10905.74   Orgs: 14376   Spec: 13.88   SWst: 1.623 %  
UD: 5700    Gen: 1343.847   Fit: 11060.25   Orgs: 14367   Spec: 14.15   SWst: 1.495 %  
UD: 5800    Gen: 1365.943   Fit: 11277.89   Orgs: 14373   Spec: 13.78   SWst: 1.724 %  
UD: 5900    Gen: 1386.168   Fit: 11694.11   Orgs: 14376   Spec: 13.51   SWst: 1.574 %  
UD: 6000    Gen: 1405.571   Fit: 11827.35   Orgs: 14364   Spec: 13.89   SWst: 1.677 %  
UD: 6100    Gen: 1420.529   Fit: 11681.97   Orgs: 14366   Spec: 13.80   SWst: 1.804 %  
UD: 6200    Gen: 1438.614   Fit: 12125.46   Orgs: 14373   Spec: 14.02   SWst: 1.539 %  
UD: 6300    Gen: 1454.919   Fit: 12264.91   Orgs: 14376   Spec: 13.16   SWst: 1.499 %  
UD: 6400    Gen: 1472.342   Fit: 12691.43   Orgs: 14359   Spec: 13.13   SWst: 1.723 %  
UD: 6500    Gen: 1487.379   Fit: 12775.18   Orgs: 14366   Spec: 13.41   SWst: 1.514 %  
UD: 6600    Gen: 1501.958   Fit: 12994.02   Orgs: 14364   Spec: 13.09   SWst: 1.686 %  
UD: 6700    Gen: 1519.037   Fit: 13436.09   Orgs: 14368   Spec: 13.06   SWst: 1.663 %  
UD: 6800    Gen: 1537.044   Fit: 13806.50   Orgs: 14367   Spec: 12.79   SWst: 1.658 %  
UD: 6900    Gen: 1555.967   Fit: 14432.90   Orgs: 14370   Spec: 12.69   SWst: 1.573 %  
UD: 7000    Gen: 1574.080   Fit: 14817.92   Orgs: 14382   Spec: 12.29   SWst: 1.785 %  
UD: 7100    Gen: 1592.278   Fit: 15184.25   Orgs: 14375   Spec: 12.27   SWst: 1.582 %  
UD: 7200    Gen: 1612.183   Fit: 15660.64   Orgs: 14363   Spec: 12.64   SWst: 1.533 %  
UD: 7300    Gen: 1629.720   Fit: 16285.97   Orgs: 14376   Spec: 13.33   SWst: 1.688 %  
UD: 7400    Gen: 1649.832   Fit: 16570.59   Orgs: 14364   Spec: 12.84   SWst: 1.640 %  
UD: 7500    Gen: 1668.740   Fit: 17050.34   Orgs: 14377   Spec: 12.50   SWst: 1.878 %  
UD: 7600    Gen: 1688.219   Fit: 17630.61   Orgs: 14369   Spec: 12.96   SWst: 1.726 %  
UD: 7700    Gen: 1707.469   Fit: 18012.29   Orgs: 14379   Spec: 12.88   SWst: 1.722 %  
UD: 7800    Gen: 1725.827   Fit: 18582.47   Orgs: 14354   Spec: 13.19   SWst: 1.777 %  
UD: 7900    Gen: 1744.474   Fit: 19151.22   Orgs: 14376   Spec: 13.27   SWst: 1.890 %  
UD: 8000    Gen: 1763.358   Fit: 19656.40   Orgs: 14370   Spec: 13.37   SWst: 1.540 %  
UD: 8100    Gen: 1781.992   Fit: 19835.58   Orgs: 14369   Spec: 13.31   SWst: 1.679 %  
UD: 8200    Gen: 1800.166   Fit: 20323.08   Orgs: 14374   Spec: 13.48   SWst: 1.689 %  
UD: 8300    Gen: 1817.562   Fit: 20612.00   Orgs: 14379   Spec: 13.97   SWst: 1.686 %  
UD: 8400    Gen: 1834.180   Fit: 20942.81   Orgs: 14370   Spec: 13.49   SWst: 1.593 %  
UD: 8500    Gen: 1849.408   Fit: 21474.10   Orgs: 14363   Spec: 13.57   SWst: 1.733 %  
UD: 8600    Gen: 1864.657   Fit: 21899.82   Orgs: 14368   Spec: 13.76   SWst: 1.805 %  
UD: 8700    Gen: 1881.129   Fit: 21851.18   Orgs: 14379   Spec: 13.55   SWst: 1.765 %  
UD: 8800    Gen: 1897.178   Fit: 21956.98   Orgs: 14367   Spec: 13.71   SWst: 1.816 %  
UD: 8900    Gen: 1913.909   Fit: 22706.02   Orgs: 14362   Spec: 13.68   SWst: 1.793 %  
UD: 9000    Gen: 1929.641   Fit: 23139.32   Orgs: 14373   Spec: 13.95   SWst: 1.801 %  
UD: 9100    Gen: 1945.525   Fit: 23128.32   Orgs: 14373   Spec: 13.76   SWst: 1.843 %  
UD: 9200    Gen: 1962.957   Fit: 23551.24   Orgs: 14374   Spec: 14.47   SWst: 1.617 %  
UD: 9300    Gen: 1979.968   Fit: 23923.77   Orgs: 14383   Spec: 13.89   SWst: 1.988 %  
UD: 9400    Gen: 1996.403   Fit: 23862.25   Orgs: 14380   Spec: 14.17   SWst: 1.762 %  
UD: 9500    Gen: 2014.847   Fit: 24422.41   Orgs: 14367   Spec: 14.55   SWst: 1.729 %  
UD: 9600    Gen: 2031.981   Fit: 24821.95   Orgs: 14372   Spec: 14.50   SWst: 1.749 %  
UD: 9700    Gen: 2049.152   Fit: 25172.63   Orgs: 14371   Spec: 14.18   SWst: 1.965 %  
UD: 9800    Gen: 2066.843   Fit: 25475.62   Orgs: 14377   Spec: 14.53   SWst: 1.811 %  
UD: 9900    Gen: 2085.357   Fit: 25530.25   Orgs: 14375   Spec: 14.50   SWst: 1.766 %  
UD: 10000   Gen: 2103.151   Fit: 25517.16   Orgs: 14364   Spec: 14.75   SWst: 1.782 %  
