{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77398591
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.671233   Fit: 0.2417702  Orgs: 73      Spec: 26.96   SWst: 0.000 %  
UD: 200     Gen: 15.51026   Fit: 0.2465116  Orgs: 390     Spec: 28.08   SWst: 2.171 %  
UD: 300     Gen: 23.60878   Fit: 0.2479878  Orgs: 1025    Spec: 26.17   SWst: 1.766 %  
UD: 400     Gen: 31.57679   Fit: 0.2474925  Orgs: 1973    Spec: 27.12   SWst: 1.581 %  
UD: 500     Gen: 39.63528   Fit: 0.2474070  Orgs: 3271    Spec: 26.51   SWst: 1.717 %  
UD: 600     Gen: 55.23322   Fit: 1.508498   Orgs: 4545    Spec: 21.09   SWst: 1.715 %  
UD: 700     Gen: 94.84365   Fit: 4.887899   Orgs: 4784    Spec: 19.11   SWst: 1.616 %  
UD: 800     Gen: 134.7654   Fit: 9.289887   Orgs: 5397    Spec: 18.46   SWst: 1.724 %  
UD: 900     Gen: 182.3674   Fit: 189.5859   Orgs: 5678    Spec: 17.11   SWst: 1.931 %  
UD: 1000    Gen: 238.1981   Fit: 385.1216   Orgs: 6789    Spec: 18.01   SWst: 1.379 %  
UD: 1100    Gen: 280.4354   Fit: 491.1774   Orgs: 8158    Spec: 16.88   SWst: 1.555 %  
UD: 1200    Gen: 318.3144   Fit: 597.1448   Orgs: 9992    Spec: 17.37   SWst: 1.590 %  
UD: 1300    Gen: 350.5593   Fit: 642.0344   Orgs: 11914   Spec: 17.50   SWst: 1.572 %  
UD: 1400    Gen: 377.2452   Fit: 689.1549   Orgs: 13279   Spec: 17.13   SWst: 1.597 %  
UD: 1500    Gen: 399.9365   Fit: 721.9219   Orgs: 13989   Spec: 17.44   SWst: 1.647 %  
UD: 1600    Gen: 420.7738   Fit: 728.4491   Orgs: 14322   Spec: 17.12   SWst: 1.561 %  
UD: 1700    Gen: 436.0235   Fit: 748.7712   Orgs: 14356   Spec: 17.13   SWst: 1.511 %  
UD: 1800    Gen: 449.3341   Fit: 758.3116   Orgs: 14362   Spec: 17.52   SWst: 1.470 %  
UD: 1900    Gen: 460.7781   Fit: 764.6173   Orgs: 14363   Spec: 17.24   SWst: 1.547 %  
UD: 2000    Gen: 472.9536   Fit: 799.9416   Orgs: 14344   Spec: 17.33   SWst: 1.632 %  
UD: 2100    Gen: 487.3563   Fit: 897.2782   Orgs: 14354   Spec: 16.90   SWst: 1.680 %  
UD: 2200    Gen: 504.6124   Fit: 1007.044   Orgs: 14365   Spec: 16.81   SWst: 1.513 %  
UD: 2300    Gen: 525.5031   Fit: 1155.404   Orgs: 14370   Spec: 16.50   SWst: 1.502 %  
UD: 2400    Gen: 549.1580   Fit: 1332.102   Orgs: 14358   Spec: 16.53   SWst: 1.435 %  
UD: 2500    Gen: 572.4506   Fit: 1468.482   Orgs: 14373   Spec: 16.45   SWst: 1.632 %  
UD: 2600    Gen: 598.1522   Fit: 1621.098   Orgs: 14361   Spec: 16.39   SWst: 1.624 %  
UD: 2700    Gen: 626.5839   Fit: 1802.531   Orgs: 14363   Spec: 16.02   SWst: 1.600 %  
UD: 2800    Gen: 654.7692   Fit: 1949.455   Orgs: 14361   Spec: 16.30   SWst: 1.726 %  
UD: 2900    Gen: 683.7996   Fit: 2171.747   Orgs: 14364   Spec: 16.27   SWst: 1.667 %  
UD: 3000    Gen: 715.2884   Fit: 2344.652   Orgs: 14361   Spec: 16.36   SWst: 1.547 %  
UD: 3100    Gen: 744.4222   Fit: 2428.329   Orgs: 14371   Spec: 15.99   SWst: 1.696 %  
UD: 3200    Gen: 769.0666   Fit: 2570.907   Orgs: 14360   Spec: 15.84   SWst: 1.551 %  
UD: 3300    Gen: 793.1447   Fit: 2659.983   Orgs: 14356   Spec: 16.35   SWst: 1.582 %  
UD: 3400    Gen: 813.8950   Fit: 2761.729   Orgs: 14359   Spec: 15.89   SWst: 1.733 %  
UD: 3500    Gen: 834.5422   Fit: 2851.229   Orgs: 14373   Spec: 16.55   SWst: 1.513 %  
UD: 3600    Gen: 854.9314   Fit: 2890.773   Orgs: 14363   Spec: 16.36   SWst: 1.566 %  
UD: 3700    Gen: 875.0224   Fit: 2947.461   Orgs: 14361   Spec: 15.97   SWst: 1.973 %  
UD: 3800    Gen: 894.5536   Fit: 3053.396   Orgs: 14363   Spec: 15.52   SWst: 1.545 %  
UD: 3900    Gen: 911.1947   Fit: 3075.859   Orgs: 14360   Spec: 15.51   SWst: 1.721 %  
UD: 4000    Gen: 927.9102   Fit: 3161.379   Orgs: 14354   Spec: 15.62   SWst: 1.616 %  
UD: 4100    Gen: 945.1915   Fit: 3153.320   Orgs: 14358   Spec: 15.76   SWst: 1.669 %  
UD: 4200    Gen: 962.3014   Fit: 3184.141   Orgs: 14358   Spec: 16.00   SWst: 1.608 %  
UD: 4300    Gen: 977.9987   Fit: 3252.604   Orgs: 14369   Spec: 15.65   SWst: 1.737 %  
UD: 4400    Gen: 992.7045   Fit: 3294.554   Orgs: 14361   Spec: 15.93   SWst: 1.487 %  
UD: 4500    Gen: 1006.694   Fit: 3305.395   Orgs: 14352   Spec: 15.57   SWst: 1.682 %  
UD: 4600    Gen: 1021.985   Fit: 3333.090   Orgs: 14357   Spec: 15.61   SWst: 1.857 %  
UD: 4700    Gen: 1037.009   Fit: 3309.619   Orgs: 14367   Spec: 15.86   SWst: 1.671 %  
UD: 4800    Gen: 1051.692   Fit: 3379.455   Orgs: 14371   Spec: 15.36   SWst: 1.837 %  
UD: 4900    Gen: 1068.124   Fit: 3400.880   Orgs: 14359   Spec: 15.00   SWst: 1.777 %  
UD: 5000    Gen: 1084.063   Fit: 3448.508   Orgs: 14370   Spec: 15.58   SWst: 1.702 %  
UD: 5100    Gen: 1099.789   Fit: 3408.841   Orgs: 14374   Spec: 15.26   SWst: 1.687 %  
UD: 5200    Gen: 1115.965   Fit: 3492.363   Orgs: 14359   Spec: 15.47   SWst: 1.836 %  
UD: 5300    Gen: 1132.233   Fit: 3473.545   Orgs: 14354   Spec: 15.75   SWst: 1.731 %  
UD: 5400    Gen: 1148.147   Fit: 3490.210   Orgs: 14374   Spec: 15.28   SWst: 1.834 %  
UD: 5500    Gen: 1164.301   Fit: 3467.365   Orgs: 14362   Spec: 15.58   SWst: 1.815 %  
UD: 5600    Gen: 1180.271   Fit: 3558.552   Orgs: 14367   Spec: 15.21   SWst: 1.829 %  
UD: 5700    Gen: 1197.191   Fit: 3531.351   Orgs: 14359   Spec: 15.64   SWst: 1.638 %  
UD: 5800    Gen: 1213.923   Fit: 3576.506   Orgs: 14360   Spec: 15.23   SWst: 1.776 %  
UD: 5900    Gen: 1230.590   Fit: 3644.717   Orgs: 14357   Spec: 15.54   SWst: 1.678 %  
UD: 6000    Gen: 1248.534   Fit: 3628.329   Orgs: 14366   Spec: 15.34   SWst: 1.807 %  
UD: 6100    Gen: 1266.348   Fit: 3694.645   Orgs: 14371   Spec: 15.50   SWst: 1.874 %  
UD: 6200    Gen: 1282.641   Fit: 3694.981   Orgs: 14357   Spec: 15.78   SWst: 1.931 %  
UD: 6300    Gen: 1299.766   Fit: 3710.737   Orgs: 14367   Spec: 15.61   SWst: 1.770 %  
UD: 6400    Gen: 1317.962   Fit: 3741.488   Orgs: 14367   Spec: 14.79   SWst: 1.944 %  
UD: 6500    Gen: 1334.780   Fit: 3745.090   Orgs: 14371   Spec: 15.00   SWst: 1.800 %  
UD: 6600    Gen: 1353.198   Fit: 3802.176   Orgs: 14366   Spec: 15.19   SWst: 1.896 %  
UD: 6700    Gen: 1371.249   Fit: 3824.157   Orgs: 14366   Spec: 15.02   SWst: 1.897 %  
UD: 6800    Gen: 1389.180   Fit: 3850.213   Orgs: 14364   Spec: 14.86   SWst: 1.726 %  
UD: 6900    Gen: 1407.584   Fit: 3857.018   Orgs: 14376   Spec: 14.67   SWst: 1.959 %  
UD: 7000    Gen: 1425.871   Fit: 3939.790   Orgs: 14379   Spec: 14.88   SWst: 1.991 %  
UD: 7100    Gen: 1444.386   Fit: 3946.374   Orgs: 14369   Spec: 14.69   SWst: 1.819 %  
UD: 7200    Gen: 1464.379   Fit: 3972.537   Orgs: 14358   Spec: 15.28   SWst: 1.780 %  
UD: 7300    Gen: 1481.559   Fit: 3916.219   Orgs: 14361   Spec: 15.05   SWst: 2.021 %  
UD: 7400    Gen: 1502.257   Fit: 4014.597   Orgs: 14376   Spec: 14.86   SWst: 1.902 %  
UD: 7500    Gen: 1521.383   Fit: 4035.754   Orgs: 14377   Spec: 14.55   SWst: 1.975 %  
UD: 7600    Gen: 1539.541   Fit: 4010.291   Orgs: 14364   Spec: 15.10   SWst: 1.830 %  
UD: 7700    Gen: 1559.926   Fit: 4064.508   Orgs: 14370   Spec: 15.42   SWst: 1.894 %  
UD: 7800    Gen: 1577.895   Fit: 4153.803   Orgs: 14366   Spec: 15.12   SWst: 1.917 %  
UD: 7900    Gen: 1595.037   Fit: 4097.383   Orgs: 14375   Spec: 14.86   SWst: 1.913 %  
UD: 8000    Gen: 1613.449   Fit: 4168.336   Orgs: 14364   Spec: 14.28   SWst: 1.891 %  
UD: 8100    Gen: 1631.072   Fit: 4179.724   Orgs: 14376   Spec: 14.62   SWst: 1.858 %  
UD: 8200    Gen: 1649.233   Fit: 4245.430   Orgs: 14372   Spec: 14.52   SWst: 1.938 %  
UD: 8300    Gen: 1666.349   Fit: 4195.236   Orgs: 14374   Spec: 14.33   SWst: 2.034 %  
UD: 8400    Gen: 1683.961   Fit: 4152.842   Orgs: 14374   Spec: 14.36   SWst: 1.952 %  
UD: 8500    Gen: 1701.681   Fit: 4267.999   Orgs: 14377   Spec: 14.08   SWst: 1.886 %  
UD: 8600    Gen: 1720.344   Fit: 4302.776   Orgs: 14375   Spec: 14.38   SWst: 1.920 %  
UD: 8700    Gen: 1738.623   Fit: 4243.088   Orgs: 14368   Spec: 14.34   SWst: 1.999 %  
UD: 8800    Gen: 1755.205   Fit: 4335.081   Orgs: 14371   Spec: 14.21   SWst: 2.008 %  
UD: 8900    Gen: 1774.134   Fit: 4354.866   Orgs: 14372   Spec: 14.26   SWst: 1.905 %  
UD: 9000    Gen: 1793.379   Fit: 4349.740   Orgs: 14375   Spec: 14.05   SWst: 2.095 %  
UD: 9100    Gen: 1811.743   Fit: 4452.723   Orgs: 14371   Spec: 14.30   SWst: 2.135 %  
UD: 9200    Gen: 1828.948   Fit: 4470.896   Orgs: 14377   Spec: 14.09   SWst: 2.017 %  
UD: 9300    Gen: 1845.956   Fit: 4484.614   Orgs: 14376   Spec: 14.11   SWst: 2.289 %  
UD: 9400    Gen: 1863.529   Fit: 4484.571   Orgs: 14367   Spec: 14.12   SWst: 1.920 %  
UD: 9500    Gen: 1882.259   Fit: 4586.146   Orgs: 14361   Spec: 14.08   SWst: 1.986 %  
UD: 9600    Gen: 1902.056   Fit: 4578.652   Orgs: 14375   Spec: 13.89   SWst: 2.126 %  
UD: 9700    Gen: 1921.779   Fit: 4637.954   Orgs: 14370   Spec: 13.99   SWst: 1.955 %  
UD: 9800    Gen: 1940.151   Fit: 4720.716   Orgs: 14372   Spec: 13.69   SWst: 2.240 %  
UD: 9900    Gen: 1958.093   Fit: 4818.599   Orgs: 14365   Spec: 14.40   SWst: 1.682 %  
UD: 10000   Gen: 1978.252   Fit: 4901.398   Orgs: 14380   Spec: 14.04   SWst: 1.697 %  
