{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81683841
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.041667   Fit: 0.2442867  Orgs: 48      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.76385   Fit: 0.2416729  Orgs: 343     Spec: 26.94   SWst: 0.000 %  
UD: 300     Gen: 22.61622   Fit: 0.2448710  Orgs: 925     Spec: 28.79   SWst: 0.8649%  
UD: 400     Gen: 30.16961   Fit: 0.2464610  Orgs: 1757    Spec: 26.85   SWst: 1.406 %  
UD: 500     Gen: 37.68616   Fit: 0.2783708  Orgs: 2839    Spec: 27.14   SWst: 1.955 %  
UD: 600     Gen: 62.83141   Fit: 1.304217   Orgs: 4330    Spec: 21.87   SWst: 1.832 %  
UD: 700     Gen: 110.9152   Fit: 80.56791   Orgs: 6203    Spec: 16.33   SWst: 1.654 %  
UD: 800     Gen: 193.9248   Fit: 7553.557   Orgs: 9441    Spec: 15.87   SWst: 0.8032%  
UD: 900     Gen: 235.4387   Fit: 3.886088e+07  Orgs: 10685   Spec: 3.776   SWst: 0.000 %  
UD: 1000    Gen: 238.9072   Fit: 3.886049e+07  Orgs: 10685   Spec: 3.521   SWst: 0.000 %  
UD: 1100    Gen: 246.5656   Fit: 3.885259e+07  Orgs: 10687   Spec: 3.741   SWst: 0.000 %  
UD: 1200    Gen: 233.8228   Fit: 23143.01   Orgs: 10705   Spec: 7.019   SWst: 0.8625%  
UD: 1300    Gen: 247.5560   Fit: 44989.93   Orgs: 10965   Spec: 13.09   SWst: 1.619 %  
UD: 1400    Gen: 303.9679   Fit: 1.513170e+23  Orgs: 11370   Spec: 5.733   SWst: 0.000 %  
UD: 1500    Gen: 320.0983   Fit: 7490251.   Orgs: 11389   Spec: 13.78   SWst: 1.631 %  
UD: 1600    Gen: 366.3071   Fit: 2.198573e+158  Orgs: 11450   Spec: 4.017   SWst: 0.1543%  
UD: 1700    Gen: 408.9018   Fit: 6.369665e+158  Orgs: 11453   Spec: 4.131   SWst: 0.2125%  
UD: 1800    Gen: 434.2109   Fit: 2.398719e+169  Orgs: 11442   Spec: 3.779   SWst: 0.2173%  
UD: 1900    Gen: 465.4330   Fit: 4.674701e+169  Orgs: 11463   Spec: 3.720   SWst: 0.1675%  
UD: 2000    Gen: 499.2504   Fit: 7.718737e+169  Orgs: 11584   Spec: 3.909   SWst: 0.2221%  
UD: 2100    Gen: 544.7663   Fit: 1.189658e+170  Orgs: 11871   Spec: 3.687   SWst: 0.2050%  
UD: 2200    Gen: 583.4962   Fit: 1.325480e+170  Orgs: 12147   Spec: 3.814   SWst: 0.2390%  
UD: 2300    Gen: 617.3710   Fit: 4.451200e+180  Orgs: 12356   Spec: 4.295   SWst: 0.2938%  
UD: 2400    Gen: 681.5010   Fit: 7.103053e+180  Orgs: 12983   Spec: 4.377   SWst: 0.2152%  
UD: 2500    Gen: 732.3918   Fit: 9.594647e+180  Orgs: 13337   Spec: 4.321   SWst: 0.2247%  
UD: 2600    Gen: 775.8871   Fit: 2.129320e+181  Orgs: 13551   Spec: 4.409   SWst: 0.2647%  
UD: 2700    Gen: 834.1790   Fit: 4.836243e+181  Orgs: 13902   Spec: 4.500   SWst: 0.2661%  
UD: 2800    Gen: 918.9915   Fit: 3.860561e+182  Orgs: 14125   Spec: 4.325   SWst: 0.2799%  
UD: 2900    Gen: 997.3294   Fit: 7.483561e+182  Orgs: 14143   Spec: 4.324   SWst: 0.3196%  
UD: 3000    Gen: 1056.069   Fit: 1.005902e+183  Orgs: 14147   Spec: 4.236   SWst: 0.2212%  
UD: 3100    Gen: 1112.938   Fit: 1.178860e+183  Orgs: 14158   Spec: 4.158   SWst: 0.2008%  
UD: 3200    Gen: 1166.505   Fit: 1.428651e+183  Orgs: 14145   Spec: 4.263   SWst: 0.1739%  
UD: 3300    Gen: 1216.289   Fit: 1.663256e+183  Orgs: 14161   Spec: 4.227   SWst: 0.2441%  
UD: 3400    Gen: 1260.482   Fit: 1.675155e+241  Orgs: 14161   Spec: 5.059   SWst: 0.3387%  
UD: 3500    Gen: 1314.752   Fit: 5.723837e+241  Orgs: 14164   Spec: 4.794   SWst: 0.1723%  
UD: 3600    Gen: 1360.731   Fit: 8.682520e+241  Orgs: 14171   Spec: 4.930   SWst: 0.1974%  
UD: 3700    Gen: 1395.780   Fit: 1.115481e+242  Orgs: 14173   Spec: 5.035   SWst: 0.1635%  
UD: 3800    Gen: 1428.467   Fit: 1.357814e+242  Orgs: 14159   Spec: 4.994   SWst: 0.1667%  
UD: 3900    Gen: 1460.532   Fit: 1.585343e+242  Orgs: 14166   Spec: 5.109   SWst: 0.2838%  
UD: 4000    Gen: 1489.585   Fit: 1.796032e+242  Orgs: 14157   Spec: 5.166   SWst: 0.2178%  
UD: 4100    Gen: 1518.306   Fit: 1.824721e+242  Orgs: 14158   Spec: 5.215   SWst: 0.2764%  
UD: 4200    Gen: 1552.993   Fit: 2.038454e+242  Orgs: 14161   Spec: 5.183   SWst: 0.1923%  
UD: 4300    Gen: 1577.602   Fit: 2.163851e+242  Orgs: 14146   Spec: 5.140   SWst: 0.2264%  
UD: 4400    Gen: 1607.020   Fit: 2.293270e+242  Orgs: 14161   Spec: 5.098   SWst: 0.2505%  
UD: 4500    Gen: 1639.582   Fit: 2.504766e+242  Orgs: 14167   Spec: 5.242   SWst: 0.1991%  
UD: 4600    Gen: 1666.057   Fit: 2.540168e+242  Orgs: 14143   Spec: 5.084   SWst: 0.2015%  
UD: 4700    Gen: 1694.707   Fit: 2.771317e+242  Orgs: 14151   Spec: 5.080   SWst: 0.2059%  
UD: 4800    Gen: 1719.958   Fit: 2.971760e+242  Orgs: 14156   Spec: 5.167   SWst: 0.2195%  
UD: 4900    Gen: 1749.127   Fit: 3.050032e+242  Orgs: 14170   Spec: 5.174   SWst: 0.2232%  
UD: 5000    Gen: 1773.732   Fit: 3.201749e+242  Orgs: 14188   Spec: 5.103   SWst: 0.2418%  
UD: 5100    Gen: 1803.471   Fit: 3.433136e+242  Orgs: 14186   Spec: 5.168   SWst: 0.2618%  
UD: 5200    Gen: 1831.395   Fit: 3.577234e+242  Orgs: 14195   Spec: 5.057   SWst: 0.2750%  
