{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73560560
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984375   Fit: 0.2426098  Orgs: 64      Spec: 28.64   SWst: 0.000 %  
UD: 200     Gen: 14.87250   Fit: 0.2473785  Orgs: 400     Spec: 27.35   SWst: 1.633 %  
UD: 300     Gen: 22.77960   Fit: 0.2454130  Orgs: 1039    Spec: 28.67   SWst: 1.126 %  
UD: 400     Gen: 30.60642   Fit: 0.2463459  Orgs: 1931    Spec: 27.57   SWst: 1.674 %  
UD: 500     Gen: 38.38891   Fit: 0.2473408  Orgs: 3119    Spec: 26.62   SWst: 1.915 %  
UD: 600     Gen: 46.05160   Fit: 0.2470732  Orgs: 4651    Spec: 26.15   SWst: 1.888 %  
UD: 700     Gen: 53.84631   Fit: 0.2569394  Orgs: 6474    Spec: 25.47   SWst: 2.063 %  
UD: 800     Gen: 63.67639   Fit: 0.3383545  Orgs: 8158    Spec: 25.29   SWst: 1.450 %  
UD: 900     Gen: 85.16313   Fit: 1.081366   Orgs: 9054    Spec: 21.46   SWst: 1.639 %  
UD: 1000    Gen: 118.9441   Fit: 1.966175   Orgs: 9438    Spec: 19.23   SWst: 1.912 %  
UD: 1100    Gen: 157.0381   Fit: 3.852282   Orgs: 9756    Spec: 18.11   SWst: 1.841 %  
UD: 1200    Gen: 211.5705   Fit: 14.96228   Orgs: 10390   Spec: 17.25   SWst: 1.935 %  
UD: 1300    Gen: 272.9812   Fit: 24.68161   Orgs: 12183   Spec: 16.54   SWst: 2.030 %  
UD: 1400    Gen: 321.0416   Fit: 33.40670   Orgs: 13455   Spec: 17.24   SWst: 1.753 %  
UD: 1500    Gen: 364.9844   Fit: 49.00442   Orgs: 13916   Spec: 16.28   SWst: 2.046 %  
UD: 1600    Gen: 413.3649   Fit: 74.27836   Orgs: 14138   Spec: 16.36   SWst: 1.908 %  
UD: 1700    Gen: 455.6458   Fit: 92.63395   Orgs: 14249   Spec: 16.61   SWst: 1.825 %  
UD: 1800    Gen: 491.1571   Fit: 106.2319   Orgs: 14318   Spec: 16.18   SWst: 1.932 %  
UD: 1900    Gen: 522.5095   Fit: 117.5856   Orgs: 14350   Spec: 16.27   SWst: 1.839 %  
UD: 2000    Gen: 553.6839   Fit: 130.0391   Orgs: 14368   Spec: 15.70   SWst: 1.769 %  
UD: 2100    Gen: 582.7717   Fit: 162.4485   Orgs: 14377   Spec: 14.93   SWst: 2.127 %  
UD: 2200    Gen: 628.8847   Fit: 662.3114   Orgs: 14376   Spec: 13.01   SWst: 1.553 %  
UD: 2300    Gen: 675.0648   Fit: 1101.577   Orgs: 14378   Spec: 12.34   SWst: 1.585 %  
UD: 2400    Gen: 716.5656   Fit: 1445.497   Orgs: 14377   Spec: 12.06   SWst: 1.524 %  
UD: 2500    Gen: 760.0326   Fit: 1777.795   Orgs: 14365   Spec: 12.36   SWst: 1.737 %  
UD: 2600    Gen: 803.9666   Fit: 2078.664   Orgs: 14379   Spec: 11.85   SWst: 1.789 %  
UD: 2700    Gen: 842.2886   Fit: 2299.420   Orgs: 14367   Spec: 11.90   SWst: 1.629 %  
UD: 2800    Gen: 876.3438   Fit: 2478.719   Orgs: 14362   Spec: 12.21   SWst: 1.664 %  
UD: 2900    Gen: 904.9090   Fit: 2648.287   Orgs: 14379   Spec: 12.23   SWst: 1.484 %  
UD: 3000    Gen: 929.9065   Fit: 2752.925   Orgs: 14369   Spec: 11.93   SWst: 1.607 %  
UD: 3100    Gen: 952.9874   Fit: 2855.685   Orgs: 14361   Spec: 12.25   SWst: 1.487 %  
UD: 3200    Gen: 973.9292   Fit: 2954.014   Orgs: 14372   Spec: 12.21   SWst: 1.843 %  
UD: 3300    Gen: 992.6477   Fit: 3038.349   Orgs: 14372   Spec: 11.86   SWst: 1.809 %  
UD: 3400    Gen: 1011.652   Fit: 3046.595   Orgs: 14365   Spec: 12.24   SWst: 1.652 %  
UD: 3500    Gen: 1028.536   Fit: 3146.841   Orgs: 14375   Spec: 12.35   SWst: 1.597 %  
UD: 3600    Gen: 1045.843   Fit: 3181.103   Orgs: 14377   Spec: 12.12   SWst: 1.919 %  
UD: 3700    Gen: 1063.403   Fit: 3313.179   Orgs: 14372   Spec: 12.43   SWst: 1.669 %  
UD: 3800    Gen: 1081.845   Fit: 3335.673   Orgs: 14371   Spec: 12.92   SWst: 1.536 %  
UD: 3900    Gen: 1100.877   Fit: 3377.326   Orgs: 14377   Spec: 12.21   SWst: 1.646 %  
UD: 4000    Gen: 1121.293   Fit: 3534.963   Orgs: 14360   Spec: 12.65   SWst: 1.750 %  
UD: 4100    Gen: 1142.058   Fit: 3717.874   Orgs: 14366   Spec: 12.12   SWst: 1.791 %  
UD: 4200    Gen: 1162.830   Fit: 3809.742   Orgs: 14381   Spec: 12.53   SWst: 1.444 %  
UD: 4300    Gen: 1184.637   Fit: 3953.932   Orgs: 14383   Spec: 12.11   SWst: 1.607 %  
UD: 4400    Gen: 1204.824   Fit: 4086.713   Orgs: 14374   Spec: 12.29   SWst: 1.532 %  
UD: 4500    Gen: 1225.754   Fit: 4208.780   Orgs: 14376   Spec: 12.53   SWst: 1.490 %  
UD: 4600    Gen: 1248.215   Fit: 4371.981   Orgs: 14368   Spec: 12.55   SWst: 1.508 %  
UD: 4700    Gen: 1270.874   Fit: 4574.739   Orgs: 14382   Spec: 12.26   SWst: 1.689 %  
UD: 4800    Gen: 1294.937   Fit: 4722.589   Orgs: 14379   Spec: 12.15   SWst: 1.728 %  
UD: 4900    Gen: 1317.835   Fit: 5013.492   Orgs: 14383   Spec: 12.29   SWst: 1.573 %  
UD: 5000    Gen: 1341.582   Fit: 5427.344   Orgs: 14376   Spec: 12.33   SWst: 1.579 %  
UD: 5100    Gen: 1365.806   Fit: 5915.849   Orgs: 14374   Spec: 11.95   SWst: 1.573 %  
UD: 5200    Gen: 1391.395   Fit: 6427.224   Orgs: 14380   Spec: 12.01   SWst: 1.618 %  
UD: 5300    Gen: 1418.332   Fit: 6912.971   Orgs: 14368   Spec: 12.02   SWst: 1.551 %  
UD: 5400    Gen: 1448.088   Fit: 7579.231   Orgs: 14375   Spec: 12.30   SWst: 1.472 %  
UD: 5500    Gen: 1479.694   Fit: 8111.458   Orgs: 14373   Spec: 12.01   SWst: 1.449 %  
UD: 5600    Gen: 1513.275   Fit: 8803.628   Orgs: 14360   Spec: 11.85   SWst: 1.671 %  
UD: 5700    Gen: 1548.962   Fit: 9307.586   Orgs: 14379   Spec: 12.07   SWst: 1.540 %  
UD: 5800    Gen: 1583.802   Fit: 9780.651   Orgs: 14376   Spec: 11.79   SWst: 1.577 %  
UD: 5900    Gen: 1618.513   Fit: 10506.58   Orgs: 14365   Spec: 12.10   SWst: 1.647 %  
UD: 6000    Gen: 1649.369   Fit: 10690.38   Orgs: 14366   Spec: 11.44   SWst: 1.691 %  
UD: 6100    Gen: 1679.435   Fit: 11240.54   Orgs: 14378   Spec: 11.68   SWst: 1.471 %  
UD: 6200    Gen: 1709.709   Fit: 11597.45   Orgs: 14367   Spec: 11.56   SWst: 1.638 %  
UD: 6300    Gen: 1739.450   Fit: 11640.82   Orgs: 14372   Spec: 11.51   SWst: 1.594 %  
UD: 6400    Gen: 1767.285   Fit: 12194.07   Orgs: 14370   Spec: 11.58   SWst: 1.544 %  
UD: 6500    Gen: 1790.344   Fit: 12492.70   Orgs: 14374   Spec: 11.33   SWst: 1.626 %  
UD: 6600    Gen: 1814.301   Fit: 12213.90   Orgs: 14376   Spec: 11.33   SWst: 1.723 %  
UD: 6700    Gen: 1836.474   Fit: 12477.49   Orgs: 14385   Spec: 11.52   SWst: 1.586 %  
UD: 6800    Gen: 1856.794   Fit: 12520.48   Orgs: 14382   Spec: 11.30   SWst: 1.655 %  
UD: 6900    Gen: 1876.921   Fit: 12716.35   Orgs: 14375   Spec: 11.74   SWst: 1.622 %  
UD: 7000    Gen: 1896.942   Fit: 12798.04   Orgs: 14369   Spec: 11.00   SWst: 1.649 %  
UD: 7100    Gen: 1919.816   Fit: 12947.32   Orgs: 14373   Spec: 11.43   SWst: 1.679 %  
UD: 7200    Gen: 1938.147   Fit: 12854.11   Orgs: 14383   Spec: 11.19   SWst: 1.784 %  
UD: 7300    Gen: 1957.358   Fit: 13063.63   Orgs: 14376   Spec: 11.16   SWst: 1.522 %  
UD: 7400    Gen: 1977.085   Fit: 12991.11   Orgs: 14378   Spec: 10.93   SWst: 1.559 %  
UD: 7500    Gen: 1996.834   Fit: 13306.71   Orgs: 14354   Spec: 11.32   SWst: 1.609 %  
UD: 7600    Gen: 2016.434   Fit: 13106.57   Orgs: 14372   Spec: 11.51   SWst: 1.585 %  
UD: 7700    Gen: 2035.853   Fit: 13249.38   Orgs: 14380   Spec: 11.45   SWst: 1.581 %  
UD: 7800    Gen: 2054.720   Fit: 13399.88   Orgs: 14370   Spec: 11.09   SWst: 1.634 %  
UD: 7900    Gen: 2074.385   Fit: 13022.90   Orgs: 14375   Spec: 11.14   SWst: 1.657 %  
UD: 8000    Gen: 2093.847   Fit: 13299.68   Orgs: 14384   Spec: 11.21   SWst: 1.745 %  
UD: 8100    Gen: 2111.844   Fit: 13283.76   Orgs: 14371   Spec: 10.98   SWst: 1.704 %  
UD: 8200    Gen: 2131.817   Fit: 13600.38   Orgs: 14378   Spec: 11.18   SWst: 1.827 %  
UD: 8300    Gen: 2149.815   Fit: 13741.20   Orgs: 14382   Spec: 11.04   SWst: 1.786 %  
UD: 8400    Gen: 2169.701   Fit: 13498.38   Orgs: 14378   Spec: 11.25   SWst: 1.672 %  
UD: 8500    Gen: 2190.914   Fit: 13541.79   Orgs: 14373   Spec: 11.05   SWst: 1.693 %  
UD: 8600    Gen: 2209.809   Fit: 13820.12   Orgs: 14366   Spec: 11.22   SWst: 1.685 %  
UD: 8700    Gen: 2226.380   Fit: 13734.16   Orgs: 14382   Spec: 10.88   SWst: 1.824 %  
UD: 8800    Gen: 2245.955   Fit: 14099.43   Orgs: 14379   Spec: 11.00   SWst: 1.867 %  
UD: 8900    Gen: 2264.806   Fit: 14018.35   Orgs: 14383   Spec: 10.79   SWst: 1.839 %  
UD: 9000    Gen: 2283.909   Fit: 13739.05   Orgs: 14377   Spec: 10.56   SWst: 1.855 %  
UD: 9100    Gen: 2300.387   Fit: 13985.59   Orgs: 14375   Spec: 10.71   SWst: 1.822 %  
UD: 9200    Gen: 2319.309   Fit: 13859.40   Orgs: 14378   Spec: 11.21   SWst: 1.644 %  
UD: 9300    Gen: 2339.483   Fit: 14124.38   Orgs: 14378   Spec: 10.89   SWst: 1.855 %  
UD: 9400    Gen: 2358.268   Fit: 14040.54   Orgs: 14374   Spec: 11.13   SWst: 1.665 %  
UD: 9500    Gen: 2378.776   Fit: 13941.67   Orgs: 14380   Spec: 11.04   SWst: 1.689 %  
UD: 9600    Gen: 2400.434   Fit: 14056.20   Orgs: 14374   Spec: 10.69   SWst: 1.786 %  
UD: 9700    Gen: 2419.796   Fit: 14127.94   Orgs: 14377   Spec: 10.73   SWst: 1.915 %  
UD: 9800    Gen: 2438.606   Fit: 14237.85   Orgs: 14379   Spec: 11.09   SWst: 1.724 %  
UD: 9900    Gen: 2458.034   Fit: 14317.51   Orgs: 14381   Spec: 10.91   SWst: 1.916 %  
UD: 10000   Gen: 2478.395   Fit: 14406.32   Orgs: 14379   Spec: 10.72   SWst: 1.882 %  
