{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71952981
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.956522   Fit: 0.2401673  Orgs: 69      Spec: 28.82   SWst: 0.8213%  
UD: 200     Gen: 15.05024   Fit: 0.2436818  Orgs: 418     Spec: 26.86   SWst: 1.938 %  
UD: 300     Gen: 22.99164   Fit: 0.2427791  Orgs: 1076    Spec: 26.78   SWst: 1.908 %  
UD: 400     Gen: 31.11331   Fit: 0.2453562  Orgs: 2074    Spec: 26.27   SWst: 2.091 %  
UD: 500     Gen: 39.19332   Fit: 0.2475645  Orgs: 3414    Spec: 26.80   SWst: 2.204 %  
UD: 600     Gen: 47.24018   Fit: 0.2489206  Orgs: 5067    Spec: 26.16   SWst: 2.098 %  
UD: 700     Gen: 55.35345   Fit: 0.2508911  Orgs: 7059    Spec: 25.25   SWst: 2.197 %  
UD: 800     Gen: 63.50919   Fit: 0.2531193  Orgs: 9354    Spec: 25.01   SWst: 1.905 %  
UD: 900     Gen: 71.70763   Fit: 0.2556380  Orgs: 11920   Spec: 25.01   SWst: 2.009 %  
UD: 1000    Gen: 80.29173   Fit: 0.2615965  Orgs: 13677   Spec: 24.56   SWst: 2.127 %  
UD: 1100    Gen: 89.48098   Fit: 0.2714913  Orgs: 14352   Spec: 24.37   SWst: 2.011 %  
UD: 1200    Gen: 100.0753   Fit: 0.3076581  Orgs: 14391   Spec: 23.36   SWst: 2.168 %  
UD: 1300    Gen: 122.8029   Fit: 0.6585502  Orgs: 14386   Spec: 20.13   SWst: 2.017 %  
UD: 1400    Gen: 156.7904   Fit: 1.140498   Orgs: 14388   Spec: 18.96   SWst: 1.905 %  
UD: 1500    Gen: 195.6116   Fit: 1.858325   Orgs: 14378   Spec: 18.65   SWst: 1.856 %  
UD: 1600    Gen: 242.2527   Fit: 7.249107   Orgs: 14389   Spec: 17.41   SWst: 1.865 %  
UD: 1700    Gen: 306.2062   Fit: 24.79052   Orgs: 14382   Spec: 17.44   SWst: 1.840 %  
UD: 1800    Gen: 369.7697   Fit: 42.97033   Orgs: 14379   Spec: 18.29   SWst: 1.891 %  
UD: 1900    Gen: 430.0555   Fit: 62.34554   Orgs: 14384   Spec: 17.56   SWst: 1.919 %  
UD: 2000    Gen: 489.5531   Fit: 79.38220   Orgs: 14383   Spec: 17.36   SWst: 2.074 %  
UD: 2100    Gen: 547.2870   Fit: 99.76006   Orgs: 14373   Spec: 17.33   SWst: 1.665 %  
UD: 2200    Gen: 602.2867   Fit: 128.7602   Orgs: 14384   Spec: 16.96   SWst: 1.913 %  
UD: 2300    Gen: 648.2576   Fit: 163.8990   Orgs: 14383   Spec: 17.19   SWst: 2.063 %  
UD: 2400    Gen: 686.0621   Fit: 216.4935   Orgs: 14371   Spec: 15.72   SWst: 1.829 %  
UD: 2500    Gen: 730.7169   Fit: 583.6896   Orgs: 14372   Spec: 14.28   SWst: 1.646 %  
UD: 2600    Gen: 781.1760   Fit: 2054.794   Orgs: 14367   Spec: 13.50   SWst: 1.294 %  
UD: 2700    Gen: 825.7546   Fit: 3124.400   Orgs: 14363   Spec: 13.08   SWst: 1.373 %  
UD: 2800    Gen: 865.7114   Fit: 3885.075   Orgs: 14370   Spec: 12.64   SWst: 1.127 %  
UD: 2900    Gen: 906.0393   Fit: 4639.531   Orgs: 14359   Spec: 12.40   SWst: 1.245 %  
UD: 3000    Gen: 943.0507   Fit: 5311.061   Orgs: 14356   Spec: 12.53   SWst: 1.269 %  
UD: 3100    Gen: 979.5210   Fit: 5990.489   Orgs: 14351   Spec: 12.30   SWst: 1.307 %  
UD: 3200    Gen: 1019.119   Fit: 6520.131   Orgs: 14356   Spec: 12.12   SWst: 1.266 %  
UD: 3300    Gen: 1057.868   Fit: 7022.175   Orgs: 14354   Spec: 12.37   SWst: 1.225 %  
UD: 3400    Gen: 1093.956   Fit: 7385.693   Orgs: 14354   Spec: 12.33   SWst: 1.236 %  
UD: 3500    Gen: 1128.693   Fit: 7836.664   Orgs: 14354   Spec: 12.40   SWst: 1.461 %  
UD: 3600    Gen: 1155.639   Fit: 8392.291   Orgs: 14363   Spec: 11.83   SWst: 1.100 %  
UD: 3700    Gen: 1178.652   Fit: 8587.567   Orgs: 14350   Spec: 11.97   SWst: 1.213 %  
UD: 3800    Gen: 1194.311   Fit: 8639.794   Orgs: 14353   Spec: 11.76   SWst: 1.330 %  
UD: 3900    Gen: 1208.105   Fit: 8781.127   Orgs: 14353   Spec: 12.08   SWst: 1.270 %  
UD: 4000    Gen: 1220.782   Fit: 8937.525   Orgs: 14359   Spec: 11.66   SWst: 1.218 %  
UD: 4100    Gen: 1234.127   Fit: 8982.675   Orgs: 14370   Spec: 11.52   SWst: 1.185 %  
UD: 4200    Gen: 1246.532   Fit: 8987.143   Orgs: 14354   Spec: 11.76   SWst: 1.174 %  
UD: 4300    Gen: 1258.109   Fit: 9185.945   Orgs: 14357   Spec: 11.81   SWst: 1.249 %  
UD: 4400    Gen: 1269.318   Fit: 9237.448   Orgs: 14367   Spec: 11.69   SWst: 1.190 %  
UD: 4500    Gen: 1281.121   Fit: 9322.217   Orgs: 14353   Spec: 11.73   SWst: 1.317 %  
UD: 4600    Gen: 1292.298   Fit: 9278.999   Orgs: 14361   Spec: 11.61   SWst: 1.241 %  
UD: 4700    Gen: 1303.637   Fit: 9255.619   Orgs: 14358   Spec: 11.23   SWst: 1.309 %  
UD: 4800    Gen: 1315.135   Fit: 9458.053   Orgs: 14361   Spec: 11.28   SWst: 1.252 %  
UD: 4900    Gen: 1326.532   Fit: 9392.746   Orgs: 14353   Spec: 11.12   SWst: 1.282 %  
UD: 5000    Gen: 1337.966   Fit: 9523.558   Orgs: 14360   Spec: 11.64   SWst: 1.316 %  
UD: 5100    Gen: 1349.512   Fit: 9616.211   Orgs: 14362   Spec: 11.33   SWst: 1.169 %  
UD: 5200    Gen: 1360.460   Fit: 9600.421   Orgs: 14364   Spec: 11.42   SWst: 1.380 %  
UD: 5300    Gen: 1371.902   Fit: 9531.326   Orgs: 14363   Spec: 11.26   SWst: 1.273 %  
UD: 5400    Gen: 1383.315   Fit: 9745.718   Orgs: 14359   Spec: 11.31   SWst: 1.327 %  
UD: 5500    Gen: 1394.239   Fit: 9692.145   Orgs: 14365   Spec: 11.63   SWst: 1.439 %  
UD: 5600    Gen: 1405.377   Fit: 9611.264   Orgs: 14357   Spec: 11.14   SWst: 1.174 %  
UD: 5700    Gen: 1416.942   Fit: 9718.587   Orgs: 14353   Spec: 11.46   SWst: 1.327 %  
UD: 5800    Gen: 1427.915   Fit: 9852.507   Orgs: 14353   Spec: 11.29   SWst: 1.358 %  
UD: 5900    Gen: 1438.423   Fit: 9738.719   Orgs: 14366   Spec: 11.42   SWst: 1.256 %  
UD: 6000    Gen: 1449.679   Fit: 9917.621   Orgs: 14350   Spec: 11.04   SWst: 1.355 %  
UD: 6100    Gen: 1461.212   Fit: 10067.98   Orgs: 14361   Spec: 11.63   SWst: 1.219 %  
UD: 6200    Gen: 1472.141   Fit: 9944.225   Orgs: 14342   Spec: 11.62   SWst: 1.229 %  
UD: 6300    Gen: 1483.221   Fit: 10165.27   Orgs: 14376   Spec: 11.42   SWst: 1.212 %  
UD: 6400    Gen: 1494.625   Fit: 10215.75   Orgs: 14360   Spec: 11.33   SWst: 1.315 %  
UD: 6500    Gen: 1505.951   Fit: 10259.13   Orgs: 14361   Spec: 11.40   SWst: 1.179 %  
UD: 6600    Gen: 1516.731   Fit: 10179.02   Orgs: 14354   Spec: 11.23   SWst: 1.358 %  
UD: 6700    Gen: 1528.370   Fit: 10312.27   Orgs: 14365   Spec: 11.05   SWst: 1.357 %  
UD: 6800    Gen: 1541.164   Fit: 13136.31   Orgs: 14354   Spec: 11.62   SWst: 1.460 %  
UD: 6900    Gen: 1566.438   Fit: 294765.1   Orgs: 14344   Spec: 7.581   SWst: 0.3844%  
UD: 7000    Gen: 1592.337   Fit: 500693.8   Orgs: 14337   Spec: 7.605   SWst: 0.5206%  
UD: 7100    Gen: 1617.066   Fit: 690563.3   Orgs: 14326   Spec: 7.556   SWst: 0.3534%  
UD: 7200    Gen: 1641.047   Fit: 844970.9   Orgs: 14316   Spec: 7.537   SWst: 0.3807%  
UD: 7300    Gen: 1664.957   Fit: 1006601.   Orgs: 14317   Spec: 7.507   SWst: 0.3932%  
UD: 7400    Gen: 1688.443   Fit: 1124771.   Orgs: 14299   Spec: 7.506   SWst: 0.3641%  
UD: 7500    Gen: 1712.800   Fit: 1274356.   Orgs: 14297   Spec: 7.455   SWst: 0.3733%  
UD: 7600    Gen: 1737.126   Fit: 1406710.   Orgs: 14269   Spec: 7.512   SWst: 0.3962%  
UD: 7700    Gen: 1761.563   Fit: 1564641.   Orgs: 14279   Spec: 7.474   SWst: 0.3686%  
UD: 7800    Gen: 1785.119   Fit: 1678880.   Orgs: 14279   Spec: 7.469   SWst: 0.3338%  
UD: 7900    Gen: 1808.019   Fit: 1777809.   Orgs: 14265   Spec: 7.451   SWst: 0.3248%  
UD: 8000    Gen: 1829.522   Fit: 1889040.   Orgs: 14288   Spec: 7.501   SWst: 0.5009%  
UD: 8100    Gen: 1848.901   Fit: 1978676.   Orgs: 14273   Spec: 7.456   SWst: 0.3384%  
UD: 8200    Gen: 1866.837   Fit: 2052807.   Orgs: 14281   Spec: 7.440   SWst: 0.3996%  
UD: 8300    Gen: 1881.908   Fit: 2154354.   Orgs: 14259   Spec: 7.426   SWst: 0.3717%  
UD: 8400    Gen: 1894.895   Fit: 2145638.   Orgs: 14268   Spec: 7.506   SWst: 0.3462%  
UD: 8500    Gen: 1907.424   Fit: 2175294.   Orgs: 14244   Spec: 7.439   SWst: 0.3506%  
UD: 8600    Gen: 1919.890   Fit: 2203447.   Orgs: 14272   Spec: 7.444   SWst: 0.3982%  
UD: 8700    Gen: 1932.667   Fit: 2272310.   Orgs: 14248   Spec: 7.445   SWst: 0.4312%  
UD: 8800    Gen: 1943.899   Fit: 2307260.   Orgs: 14266   Spec: 7.432   SWst: 0.3825%  
UD: 8900    Gen: 1953.551   Fit: 2330559.   Orgs: 14237   Spec: 7.431   SWst: 0.3390%  
UD: 9000    Gen: 1963.077   Fit: 2353680.   Orgs: 14247   Spec: 7.434   SWst: 0.3341%  
UD: 9100    Gen: 1972.307   Fit: 2380575.   Orgs: 14255   Spec: 7.410   SWst: 0.3800%  
UD: 9200    Gen: 1980.678   Fit: 2370488.   Orgs: 14226   Spec: 7.432   SWst: 0.3564%  
UD: 9300    Gen: 1988.427   Fit: 2399923.   Orgs: 14265   Spec: 7.430   SWst: 0.3405%  
UD: 9400    Gen: 1995.929   Fit: 2444316.   Orgs: 14258   Spec: 7.432   SWst: 0.3238%  
UD: 9500    Gen: 2002.640   Fit: 2433847.   Orgs: 14262   Spec: 7.415   SWst: 0.3882%  
UD: 9600    Gen: 2008.935   Fit: 2487256.   Orgs: 14270   Spec: 7.393   SWst: 0.3679%  
UD: 9700    Gen: 2015.052   Fit: 2458133.   Orgs: 14261   Spec: 7.431   SWst: 0.3817%  
UD: 9800    Gen: 2020.894   Fit: 2476291.   Orgs: 14269   Spec: 7.389   SWst: 0.3803%  
UD: 9900    Gen: 2026.925   Fit: 2458347.   Orgs: 14264   Spec: 7.405   SWst: 0.3893%  
UD: 10000   Gen: 2032.890   Fit: 2465461.   Orgs: 14267   Spec: 7.390   SWst: 0.3404%  
