{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72718877
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.059701   Fit: 0.2453616  Orgs: 67      Spec: 28.94   SWst: 0.9950%  
UD: 200     Gen: 14.84733   Fit: 0.2439575  Orgs: 393     Spec: 27.42   SWst: 0.6107%  
UD: 300     Gen: 22.71146   Fit: 0.2453851  Orgs: 1012    Spec: 27.78   SWst: 0.8169%  
UD: 400     Gen: 30.53771   Fit: 0.2515103  Orgs: 1949    Spec: 26.80   SWst: 1.541 %  
UD: 500     Gen: 39.06695   Fit: 0.2690346  Orgs: 3062    Spec: 26.61   SWst: 2.184 %  
UD: 600     Gen: 49.39794   Fit: 0.3111401  Orgs: 4375    Spec: 26.40   SWst: 2.010 %  
UD: 700     Gen: 89.79153   Fit: 9.326263   Orgs: 5003    Spec: 17.67   SWst: 1.951 %  
UD: 800     Gen: 146.9914   Fit: 20.71230   Orgs: 5117    Spec: 17.26   SWst: 1.883 %  
UD: 900     Gen: 207.8863   Fit: 37.57586   Orgs: 6086    Spec: 17.43   SWst: 1.715 %  
UD: 1000    Gen: 261.9581   Fit: 79.68050   Orgs: 8168    Spec: 16.59   SWst: 1.910 %  
UD: 1100    Gen: 304.1917   Fit: 294.4388   Orgs: 10288   Spec: 19.37   SWst: 0.3891%  
UD: 1200    Gen: 331.2181   Fit: 156.2590   Orgs: 11456   Spec: 16.96   SWst: 1.642 %  
UD: 1300    Gen: 375.4294   Fit: 2236.745   Orgs: 12756   Spec: 14.46   SWst: 1.944 %  
UD: 1400    Gen: 421.9216   Fit: 20709.15   Orgs: 13056   Spec: 14.08   SWst: 1.675 %  
UD: 1500    Gen: 489.4761   Fit: 5105108.   Orgs: 13067   Spec: 13.46   SWst: 1.449 %  
UD: 1600    Gen: 571.6905   Fit: 2.130318e+07  Orgs: 13069   Spec: 12.67   SWst: 1.697 %  
UD: 1700    Gen: 754.9115   Fit: 1.446348e+69  Orgs: 14245   Spec: 6.032   SWst: 0.000 %  
UD: 1800    Gen: 829.8668   Fit: 1.235371e+08  Orgs: 14335   Spec: 12.71   SWst: 1.305 %  
