{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59893248
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2422161  Orgs: 42      Spec: 29.98   SWst: 0.000 %  
UD: 200     Gen: 14.79683   Fit: 0.2422075  Orgs: 315     Spec: 27.81   SWst: 0.000 %  
UD: 300     Gen: 22.48921   Fit: 0.2422712  Orgs: 834     Spec: 27.35   SWst: 3.149 %  
UD: 400     Gen: 29.87012   Fit: 0.2440643  Orgs: 1640    Spec: 27.68   SWst: 1.421 %  
UD: 500     Gen: 37.37701   Fit: 0.2453956  Orgs: 2740    Spec: 27.17   SWst: 1.746 %  
UD: 600     Gen: 44.83850   Fit: 0.2471526  Orgs: 4031    Spec: 26.45   SWst: 1.939 %  
UD: 700     Gen: 52.33568   Fit: 0.2481597  Orgs: 5690    Spec: 26.11   SWst: 2.056 %  
UD: 800     Gen: 59.76625   Fit: 0.2505228  Orgs: 7525    Spec: 25.62   SWst: 1.632 %  
UD: 900     Gen: 67.50523   Fit: 0.2579680  Orgs: 9651    Spec: 25.47   SWst: 1.837 %  
UD: 1000    Gen: 75.93068   Fit: 0.2759918  Orgs: 12190   Spec: 24.51   SWst: 1.752 %  
UD: 1100    Gen: 85.75471   Fit: 0.3120116  Orgs: 13645   Spec: 23.38   SWst: 1.946 %  
UD: 1200    Gen: 98.29235   Fit: 0.3918487  Orgs: 14267   Spec: 22.01   SWst: 1.787 %  
UD: 1300    Gen: 114.6363   Fit: 0.5791022  Orgs: 14381   Spec: 20.66   SWst: 1.962 %  
UD: 1400    Gen: 139.7635   Fit: 1.170753   Orgs: 14382   Spec: 19.69   SWst: 1.864 %  
UD: 1500    Gen: 180.8094   Fit: 8.067099   Orgs: 14384   Spec: 16.40   SWst: 1.838 %  
UD: 1600    Gen: 238.4048   Fit: 31.39714   Orgs: 14389   Spec: 14.83   SWst: 1.724 %  
UD: 1700    Gen: 301.9795   Fit: 128.8511   Orgs: 14368   Spec: 14.98   SWst: 1.587 %  
UD: 1800    Gen: 377.0896   Fit: 243.8895   Orgs: 14370   Spec: 14.78   SWst: 1.671 %  
UD: 1900    Gen: 446.4350   Fit: 352.0135   Orgs: 14373   Spec: 15.06   SWst: 1.560 %  
UD: 2000    Gen: 511.1392   Fit: 470.0658   Orgs: 14372   Spec: 14.07   SWst: 1.784 %  
UD: 2100    Gen: 575.1413   Fit: 590.3569   Orgs: 14371   Spec: 14.21   SWst: 1.800 %  
UD: 2200    Gen: 634.1358   Fit: 736.6858   Orgs: 14367   Spec: 14.64   SWst: 1.527 %  
UD: 2300    Gen: 688.0771   Fit: 1148.122   Orgs: 14365   Spec: 13.83   SWst: 1.711 %  
UD: 2400    Gen: 732.7681   Fit: 1618.069   Orgs: 14357   Spec: 13.49   SWst: 1.618 %  
UD: 2500    Gen: 782.4362   Fit: 2148.379   Orgs: 14364   Spec: 12.96   SWst: 1.545 %  
UD: 2600    Gen: 826.9891   Fit: 2650.362   Orgs: 14360   Spec: 14.16   SWst: 1.518 %  
UD: 2700    Gen: 873.0122   Fit: 3210.725   Orgs: 14360   Spec: 13.85   SWst: 1.454 %  
UD: 2800    Gen: 912.2623   Fit: 3649.204   Orgs: 14354   Spec: 13.72   SWst: 1.651 %  
UD: 2900    Gen: 953.5140   Fit: 5109.630   Orgs: 14356   Spec: 13.79   SWst: 1.450 %  
UD: 3000    Gen: 1005.320   Fit: 11686.13   Orgs: 14362   Spec: 12.72   SWst: 1.320 %  
UD: 3100    Gen: 1068.464   Fit: 25474.21   Orgs: 14360   Spec: 12.02   SWst: 1.397 %  
UD: 3200    Gen: 1147.389   Fit: 2560912.   Orgs: 14344   Spec: 11.86   SWst: 0.8819%  
UD: 3300    Gen: 1248.890   Fit: 9.644353e+07  Orgs: 14343   Spec: 11.60   SWst: 0.8192%  
UD: 3400    Gen: 1359.986   Fit: 1.591314e+07  Orgs: 14325   Spec: 11.79   SWst: 0.8575%  
UD: 3500    Gen: 1457.550   Fit: 5.469047e+07  Orgs: 14332   Spec: 12.08   SWst: 0.7736%  
UD: 3600    Gen: 1568.833   Fit: 9.671077e+07  Orgs: 14331   Spec: 12.32   SWst: 0.8027%  
UD: 3700    Gen: 1669.707   Fit: 1.307843e+08  Orgs: 14328   Spec: 12.47   SWst: 0.7742%  
UD: 3800    Gen: 1753.030   Fit: 1.656442e+08  Orgs: 14322   Spec: 12.07   SWst: 0.8360%  
UD: 3900    Gen: 1831.411   Fit: 1.869083e+08  Orgs: 14316   Spec: 12.14   SWst: 0.7472%  
UD: 4000    Gen: 1909.298   Fit: 2.179579e+08  Orgs: 14314   Spec: 12.35   SWst: 0.8430%  
UD: 4100    Gen: 1976.216   Fit: 2.336062e+08  Orgs: 14318   Spec: 12.55   SWst: 0.7918%  
UD: 4200    Gen: 2043.821   Fit: 2.567632e+08  Orgs: 14318   Spec: 12.06   SWst: 0.7995%  
UD: 4300    Gen: 2107.369   Fit: 2.760632e+08  Orgs: 14317   Spec: 12.02   SWst: 0.8761%  
UD: 4400    Gen: 2159.074   Fit: 2.934487e+08  Orgs: 14322   Spec: 12.32   SWst: 0.7387%  
UD: 4500    Gen: 2221.899   Fit: 3.103804e+08  Orgs: 14326   Spec: 12.22   SWst: 0.8297%  
UD: 4600    Gen: 2289.072   Fit: 3.304319e+08  Orgs: 14312   Spec: 12.46   SWst: 0.7309%  
UD: 4700    Gen: 2348.341   Fit: 3.671945e+08  Orgs: 14328   Spec: 12.29   SWst: 0.8415%  
UD: 4800    Gen: 2398.256   Fit: 4.046982e+08  Orgs: 14314   Spec: 12.28   SWst: 0.7829%  
UD: 4900    Gen: 2440.429   Fit: 5.461191e+08  Orgs: 14319   Spec: 12.23   SWst: 0.7054%  
UD: 5000    Gen: 2485.845   Fit: 7.312172e+08  Orgs: 14317   Spec: 12.45   SWst: 0.7185%  
UD: 5100    Gen: 2530.158   Fit: 9.548646e+08  Orgs: 14315   Spec: 12.06   SWst: 0.7107%  
UD: 5200    Gen: 2570.412   Fit: 1.125965e+09  Orgs: 14323   Spec: 11.14   SWst: 0.7727%  
UD: 5300    Gen: 2660.224   Fit: 3.071169e+09  Orgs: 14286   Spec: 11.50   SWst: 0.6998%  
UD: 5400    Gen: 2730.486   Fit: 5.057901e+09  Orgs: 14314   Spec: 10.94   SWst: 0.7852%  
UD: 5500    Gen: 2783.769   Fit: 6.200004e+09  Orgs: 14320   Spec: 11.18   SWst: 0.7998%  
UD: 5600    Gen: 2833.223   Fit: 7.773147e+09  Orgs: 14328   Spec: 11.52   SWst: 0.7086%  
UD: 5700    Gen: 2886.794   Fit: 9.330470e+09  Orgs: 14308   Spec: 11.83   SWst: 0.6390%  
UD: 5800    Gen: 2948.973   Fit: 2.353537e+10  Orgs: 14303   Spec: 10.72   SWst: 0.6199%  
UD: 5900    Gen: 3052.289   Fit: 1.147455e+11  Orgs: 14320   Spec: 11.37   SWst: 0.5852%  
UD: 6000    Gen: 3136.658   Fit: 1.841428e+11  Orgs: 14296   Spec: 11.30   SWst: 0.6221%  
UD: 6100    Gen: 3211.197   Fit: 2.508157e+11  Orgs: 14298   Spec: 11.38   SWst: 0.5423%  
UD: 6200    Gen: 3294.886   Fit: 3.468852e+11  Orgs: 14295   Spec: 11.55   SWst: 0.6193%  
UD: 6300    Gen: 3376.124   Fit: 4.079365e+11  Orgs: 14281   Spec: 11.47   SWst: 0.6690%  
UD: 6400    Gen: 3440.850   Fit: 4.584249e+11  Orgs: 14292   Spec: 11.56   SWst: 0.5479%  
UD: 6500    Gen: 3511.726   Fit: 5.100257e+11  Orgs: 14279   Spec: 10.89   SWst: 0.6207%  
UD: 6600    Gen: 3582.724   Fit: 5.498398e+11  Orgs: 14289   Spec: 11.04   SWst: 0.6800%  
UD: 6700    Gen: 3652.149   Fit: 6.027579e+11  Orgs: 14299   Spec: 11.03   SWst: 0.7292%  
UD: 6800    Gen: 3719.351   Fit: 6.191134e+11  Orgs: 14256   Spec: 11.27   SWst: 0.7398%  
UD: 6900    Gen: 3793.038   Fit: 3.994111e+51  Orgs: 14282   Spec: 7.152   SWst: 0.1496%  
UD: 7000    Gen: 3848.892   Fit: 3.205333e+112  Orgs: 14267   Spec: 6.067   SWst: 0.08481%  
UD: 7100    Gen: 3946.780   Fit: 3.458696e+120  Orgs: 14226   Spec: 7.055   SWst: 0.08435%  
UD: 7200    Gen: 3989.210   Fit: 8.212124e+126  Orgs: 14210   Spec: 9.804   SWst: 0.07882%  
UD: 7300    Gen: 4074.659   Fit: 4.506200e+133  Orgs: 14201   Spec: 9.471   SWst: 0.07629%  
UD: 7400    Gen: 4114.193   Fit: 2.930264e+139  Orgs: 14210   Spec: 10.12   SWst: 0.07225%  
UD: 7500    Gen: 4180.042   Fit: 7.979320e+149  Orgs: 14201   Spec: 9.175   SWst: 0.06854%  
UD: 7600    Gen: 4230.052   Fit: 1.665411e+158  Orgs: 14206   Spec: 9.385   SWst: 0.06711%  
UD: 7700    Gen: 4320.379   Fit: 4.352263e+167  Orgs: 14172   Spec: 9.458   SWst: 0.03975%  
UD: 7800    Gen: 4377.499   Fit: 1.963965e+177  Orgs: 14187   Spec: 8.964   SWst: 0.06203%  
UD: 7900    Gen: 4474.059   Fit: 5.024459e+186  Orgs: 14158   Spec: 9.245   SWst: 0.06310%  
UD: 8000    Gen: 4655.659   Fit: 1.781303e+187  Orgs: 14159   Spec: 9.141   SWst: 0.05485%  
UD: 8100    Gen: 4750.647   Fit: 7.185283e+189  Orgs: 14112   Spec: 9.248   SWst: 0.07015%  
UD: 8200    Gen: 4852.905   Fit: 1.604929e+189  Orgs: 14073   Spec: 9.307   SWst: 0.07532%  
UD: 8300    Gen: 4946.153   Fit: 1.018318e+194  Orgs: 14082   Spec: 8.821   SWst: 0.06959%  
UD: 8400    Gen: 5067.838   Fit: 3.076278e+208  Orgs: 14085   Spec: 9.599   SWst: 0.08283%  
UD: 8500    Gen: 5152.817   Fit: 8.043917e+215  Orgs: 14088   Spec: 9.174   SWst: 0.04046%  
