{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83813271
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.934426   Fit: 0.2398696  Orgs: 61      Spec: 29.09   SWst: 0.000 %  
UD: 200     Gen: 15.05650   Fit: 0.2398787  Orgs: 354     Spec: 27.00   SWst: 1.836 %  
UD: 300     Gen: 23.12999   Fit: 0.2430122  Orgs: 977     Spec: 27.41   SWst: 2.286 %  
UD: 400     Gen: 30.99894   Fit: 0.2454312  Orgs: 1895    Spec: 26.44   SWst: 1.502 %  
UD: 500     Gen: 38.98200   Fit: 0.2462648  Orgs: 3111    Spec: 26.81   SWst: 2.323 %  
UD: 600     Gen: 56.73986   Fit: 3.198855   Orgs: 4217    Spec: 21.49   SWst: 1.906 %  
UD: 700     Gen: 102.1245   Fit: 12.86301   Orgs: 4684    Spec: 21.64   SWst: 1.517 %  
UD: 800     Gen: 149.7181   Fit: 318.5452   Orgs: 5001    Spec: 15.77   SWst: 1.784 %  
UD: 900     Gen: 217.3380   Fit: 1197.971   Orgs: 5124    Spec: 15.91   SWst: 1.622 %  
UD: 1000    Gen: 296.1198   Fit: 1965.971   Orgs: 6066    Spec: 15.81   SWst: 1.636 %  
UD: 1100    Gen: 356.1234   Fit: 2405.229   Orgs: 7698    Spec: 16.53   SWst: 1.394 %  
UD: 1200    Gen: 401.1064   Fit: 2991.481   Orgs: 9616    Spec: 15.22   SWst: 1.598 %  
UD: 1300    Gen: 436.4342   Fit: 3535.619   Orgs: 11465   Spec: 15.42   SWst: 1.754 %  
UD: 1400    Gen: 463.8638   Fit: 4135.728   Orgs: 12859   Spec: 15.47   SWst: 1.599 %  
UD: 1500    Gen: 492.2657   Fit: 4816.513   Orgs: 13565   Spec: 14.66   SWst: 1.752 %  
UD: 1600    Gen: 517.7084   Fit: 5268.295   Orgs: 13973   Spec: 14.95   SWst: 1.567 %  
UD: 1700    Gen: 543.7219   Fit: 5947.909   Orgs: 14243   Spec: 14.71   SWst: 1.693 %  
UD: 1800    Gen: 569.3650   Fit: 6565.670   Orgs: 14362   Spec: 15.01   SWst: 1.484 %  
UD: 1900    Gen: 595.9390   Fit: 7138.772   Orgs: 14366   Spec: 14.94   SWst: 1.579 %  
UD: 2000    Gen: 624.8279   Fit: 7743.542   Orgs: 14369   Spec: 14.54   SWst: 1.768 %  
UD: 2100    Gen: 655.9226   Fit: 8546.974   Orgs: 14363   Spec: 14.55   SWst: 1.620 %  
UD: 2200    Gen: 684.3144   Fit: 9262.991   Orgs: 14372   Spec: 15.07   SWst: 1.690 %  
UD: 2300    Gen: 710.2813   Fit: 9831.672   Orgs: 14370   Spec: 15.12   SWst: 1.572 %  
UD: 2400    Gen: 732.9858   Fit: 10305.53   Orgs: 14369   Spec: 15.16   SWst: 1.773 %  
UD: 2500    Gen: 754.8727   Fit: 10409.20   Orgs: 14366   Spec: 14.72   SWst: 1.717 %  
UD: 2600    Gen: 775.5157   Fit: 10885.30   Orgs: 14366   Spec: 15.07   SWst: 1.602 %  
UD: 2700    Gen: 795.1698   Fit: 11196.85   Orgs: 14368   Spec: 14.77   SWst: 1.723 %  
UD: 2800    Gen: 813.5510   Fit: 11370.57   Orgs: 14373   Spec: 14.51   SWst: 1.706 %  
UD: 2900    Gen: 831.0163   Fit: 11573.78   Orgs: 14371   Spec: 14.45   SWst: 1.785 %  
UD: 3000    Gen: 848.3497   Fit: 11878.39   Orgs: 14369   Spec: 14.54   SWst: 1.559 %  
UD: 3100    Gen: 863.6127   Fit: 11879.59   Orgs: 14372   Spec: 14.59   SWst: 1.721 %  
UD: 3200    Gen: 877.6524   Fit: 12231.54   Orgs: 14369   Spec: 14.20   SWst: 1.769 %  
UD: 3300    Gen: 891.1969   Fit: 13167.42   Orgs: 14375   Spec: 14.89   SWst: 1.542 %  
UD: 3400    Gen: 906.5883   Fit: 14688.85   Orgs: 14378   Spec: 14.33   SWst: 1.655 %  
UD: 3500    Gen: 926.3313   Fit: 17187.74   Orgs: 14376   Spec: 14.43   SWst: 1.787 %  
UD: 3600    Gen: 946.9993   Fit: 19490.35   Orgs: 14377   Spec: 14.49   SWst: 1.651 %  
UD: 3700    Gen: 969.2496   Fit: 22068.59   Orgs: 14381   Spec: 14.44   SWst: 1.744 %  
UD: 3800    Gen: 994.7068   Fit: 24151.02   Orgs: 14371   Spec: 14.95   SWst: 1.581 %  
UD: 3900    Gen: 1022.418   Fit: 27733.61   Orgs: 14368   Spec: 14.40   SWst: 1.745 %  
UD: 4000    Gen: 1051.536   Fit: 31442.26   Orgs: 14379   Spec: 14.24   SWst: 1.910 %  
UD: 4100    Gen: 1084.602   Fit: 34269.91   Orgs: 14363   Spec: 14.81   SWst: 1.631 %  
UD: 4200    Gen: 1116.727   Fit: 37518.61   Orgs: 14375   Spec: 14.34   SWst: 1.816 %  
UD: 4300    Gen: 1145.092   Fit: 39816.66   Orgs: 14364   Spec: 14.85   SWst: 1.737 %  
UD: 4400    Gen: 1171.847   Fit: 42231.94   Orgs: 14380   Spec: 14.94   SWst: 1.729 %  
UD: 4500    Gen: 1195.632   Fit: 43592.17   Orgs: 14375   Spec: 15.08   SWst: 1.861 %  
UD: 4600    Gen: 1216.285   Fit: 44209.48   Orgs: 14367   Spec: 14.50   SWst: 1.950 %  
UD: 4700    Gen: 1235.282   Fit: 45782.59   Orgs: 14377   Spec: 14.96   SWst: 1.696 %  
UD: 4800    Gen: 1252.644   Fit: 46448.15   Orgs: 14380   Spec: 15.06   SWst: 1.623 %  
UD: 4900    Gen: 1269.030   Fit: 46945.41   Orgs: 14373   Spec: 14.58   SWst: 1.598 %  
UD: 5000    Gen: 1283.776   Fit: 47354.94   Orgs: 14384   Spec: 14.24   SWst: 1.786 %  
UD: 5100    Gen: 1296.631   Fit: 47768.63   Orgs: 14375   Spec: 14.88   SWst: 1.674 %  
UD: 5200    Gen: 1309.389   Fit: 47602.33   Orgs: 14370   Spec: 14.71   SWst: 1.755 %  
UD: 5300    Gen: 1322.542   Fit: 47569.59   Orgs: 14368   Spec: 14.42   SWst: 1.737 %  
UD: 5400    Gen: 1336.317   Fit: 47526.70   Orgs: 14370   Spec: 14.44   SWst: 1.945 %  
UD: 5500    Gen: 1349.296   Fit: 48009.68   Orgs: 14374   Spec: 14.15   SWst: 1.851 %  
UD: 5600    Gen: 1362.979   Fit: 48416.07   Orgs: 14381   Spec: 14.75   SWst: 1.586 %  
UD: 5700    Gen: 1376.403   Fit: 48571.31   Orgs: 14373   Spec: 14.58   SWst: 1.743 %  
UD: 5800    Gen: 1389.222   Fit: 48521.38   Orgs: 14376   Spec: 14.80   SWst: 1.641 %  
UD: 5900    Gen: 1403.644   Fit: 49477.49   Orgs: 14378   Spec: 14.18   SWst: 1.864 %  
UD: 6000    Gen: 1418.710   Fit: 48834.27   Orgs: 14372   Spec: 14.28   SWst: 1.772 %  
UD: 6100    Gen: 1433.502   Fit: 49631.19   Orgs: 14373   Spec: 14.21   SWst: 1.811 %  
UD: 6200    Gen: 1447.607   Fit: 49978.22   Orgs: 14373   Spec: 14.03   SWst: 1.931 %  
UD: 6300    Gen: 1461.952   Fit: 50908.24   Orgs: 14376   Spec: 14.55   SWst: 1.881 %  
UD: 6400    Gen: 1476.335   Fit: 50543.34   Orgs: 14384   Spec: 14.09   SWst: 1.857 %  
UD: 6500    Gen: 1492.206   Fit: 50823.75   Orgs: 14373   Spec: 14.15   SWst: 2.031 %  
UD: 6600    Gen: 1507.480   Fit: 51969.81   Orgs: 14373   Spec: 14.20   SWst: 1.703 %  
UD: 6700    Gen: 1523.174   Fit: 51900.89   Orgs: 14374   Spec: 14.28   SWst: 1.819 %  
UD: 6800    Gen: 1539.867   Fit: 52167.85   Orgs: 14372   Spec: 13.44   SWst: 1.949 %  
UD: 6900    Gen: 1556.477   Fit: 53434.08   Orgs: 14377   Spec: 14.12   SWst: 1.941 %  
UD: 7000    Gen: 1572.761   Fit: 53672.03   Orgs: 14379   Spec: 14.01   SWst: 1.809 %  
UD: 7100    Gen: 1589.729   Fit: 54522.73   Orgs: 14372   Spec: 13.81   SWst: 1.829 %  
UD: 7200    Gen: 1605.347   Fit: 55304.71   Orgs: 14369   Spec: 13.79   SWst: 1.875 %  
UD: 7300    Gen: 1623.314   Fit: 55387.80   Orgs: 14380   Spec: 13.68   SWst: 1.896 %  
UD: 7400    Gen: 1641.178   Fit: 56038.61   Orgs: 14374   Spec: 13.62   SWst: 1.904 %  
UD: 7500    Gen: 1657.989   Fit: 56424.76   Orgs: 14369   Spec: 13.77   SWst: 1.868 %  
UD: 7600    Gen: 1675.823   Fit: 57419.80   Orgs: 14373   Spec: 13.31   SWst: 2.168 %  
UD: 7700    Gen: 1692.312   Fit: 57688.58   Orgs: 14378   Spec: 13.63   SWst: 1.942 %  
UD: 7800    Gen: 1709.427   Fit: 58292.81   Orgs: 14365   Spec: 13.65   SWst: 1.925 %  
UD: 7900    Gen: 1727.191   Fit: 58305.92   Orgs: 14385   Spec: 13.56   SWst: 1.807 %  
UD: 8000    Gen: 1744.961   Fit: 59575.71   Orgs: 14377   Spec: 13.62   SWst: 2.053 %  
UD: 8100    Gen: 1764.239   Fit: 60780.17   Orgs: 14376   Spec: 13.96   SWst: 1.860 %  
UD: 8200    Gen: 1783.121   Fit: 59982.41   Orgs: 14378   Spec: 13.56   SWst: 1.838 %  
UD: 8300    Gen: 1800.756   Fit: 60906.87   Orgs: 14379   Spec: 13.64   SWst: 1.991 %  
UD: 8400    Gen: 1819.561   Fit: 61799.42   Orgs: 14383   Spec: 13.34   SWst: 2.037 %  
UD: 8500    Gen: 1838.258   Fit: 62314.27   Orgs: 14383   Spec: 13.39   SWst: 2.011 %  
UD: 8600    Gen: 1857.853   Fit: 62475.61   Orgs: 14381   Spec: 13.19   SWst: 1.958 %  
UD: 8700    Gen: 1875.869   Fit: 62793.92   Orgs: 14378   Spec: 13.31   SWst: 2.032 %  
UD: 8800    Gen: 1894.938   Fit: 63595.24   Orgs: 14381   Spec: 13.25   SWst: 2.085 %  
UD: 8900    Gen: 1911.854   Fit: 64269.69   Orgs: 14384   Spec: 13.11   SWst: 2.058 %  
UD: 9000    Gen: 1929.586   Fit: 63359.51   Orgs: 14379   Spec: 12.60   SWst: 2.254 %  
UD: 9100    Gen: 1947.284   Fit: 63502.72   Orgs: 14377   Spec: 13.44   SWst: 2.048 %  
UD: 9200    Gen: 1964.688   Fit: 64617.43   Orgs: 14374   Spec: 13.41   SWst: 2.060 %  
UD: 9300    Gen: 1982.140   Fit: 63994.97   Orgs: 14366   Spec: 13.63   SWst: 2.140 %  
UD: 9400    Gen: 2000.197   Fit: 64606.02   Orgs: 14374   Spec: 13.23   SWst: 1.946 %  
UD: 9500    Gen: 2017.438   Fit: 64508.36   Orgs: 14379   Spec: 12.85   SWst: 1.951 %  
UD: 9600    Gen: 2034.520   Fit: 65315.81   Orgs: 14378   Spec: 13.16   SWst: 2.123 %  
UD: 9700    Gen: 2051.919   Fit: 65399.62   Orgs: 14382   Spec: 13.07   SWst: 2.149 %  
UD: 9800    Gen: 2068.528   Fit: 65729.88   Orgs: 14382   Spec: 13.10   SWst: 2.046 %  
UD: 9900    Gen: 2086.239   Fit: 66648.09   Orgs: 14383   Spec: 13.05   SWst: 2.158 %  
UD: 10000   Gen: 2103.002   Fit: 65672.88   Orgs: 14373   Spec: 13.56   SWst: 1.949 %  
