{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74375255
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.750000   Fit: 0.2421490  Orgs: 64      Spec: 29.62   SWst: 0.000 %  
UD: 200     Gen: 14.54522   Fit: 0.2449009  Orgs: 387     Spec: 27.44   SWst: 1.568 %  
UD: 300     Gen: 21.60926   Fit: 0.2457856  Orgs: 929     Spec: 28.21   SWst: 0.9724%  
UD: 400     Gen: 28.47472   Fit: 0.2454260  Orgs: 1681    Spec: 28.02   SWst: 1.382 %  
UD: 500     Gen: 35.20960   Fit: 0.2470905  Orgs: 2624    Spec: 27.81   SWst: 1.607 %  
UD: 600     Gen: 42.07180   Fit: 0.2478987  Orgs: 3844    Spec: 26.93   SWst: 1.478 %  
UD: 700     Gen: 48.98853   Fit: 0.2487805  Orgs: 5319    Spec: 26.80   SWst: 1.794 %  
UD: 800     Gen: 56.48939   Fit: 0.2672217  Orgs: 7021    Spec: 26.23   SWst: 1.774 %  
UD: 900     Gen: 66.29265   Fit: 0.3381732  Orgs: 8734    Spec: 25.36   SWst: 1.392 %  
UD: 1000    Gen: 107.2887   Fit: 54354.55   Orgs: 9221    Spec: 17.06   SWst: 0.3026%  
