{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73200177
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.056338   Fit: 0.2453938  Orgs: 71      Spec: 26.75   SWst: 0.000 %  
UD: 200     Gen: 14.93220   Fit: 0.2440918  Orgs: 413     Spec: 28.35   SWst: 1.388 %  
UD: 300     Gen: 22.94653   Fit: 0.2426756  Orgs: 1066    Spec: 26.94   SWst: 1.864 %  
UD: 400     Gen: 30.95605   Fit: 0.2450193  Orgs: 2025    Spec: 27.13   SWst: 1.602 %  
UD: 500     Gen: 38.78623   Fit: 0.2483883  Orgs: 3312    Spec: 26.91   SWst: 1.737 %  
UD: 600     Gen: 47.41665   Fit: 0.2683442  Orgs: 4853    Spec: 25.71   SWst: 1.710 %  
UD: 700     Gen: 58.02405   Fit: 0.3078463  Orgs: 6486    Spec: 25.33   SWst: 1.834 %  
UD: 800     Gen: 70.27663   Fit: 0.3515833  Orgs: 8130    Spec: 23.83   SWst: 2.301 %  
UD: 900     Gen: 84.76704   Fit: 0.5102353  Orgs: 9637    Spec: 23.39   SWst: 1.956 %  
UD: 1000    Gen: 107.1183   Fit: 0.8219786  Orgs: 10669   Spec: 22.32   SWst: 1.825 %  
UD: 1100    Gen: 136.5885   Fit: 1.617622   Orgs: 11362   Spec: 20.30   SWst: 1.767 %  
UD: 1200    Gen: 170.3120   Fit: 4.105086   Orgs: 11655   Spec: 8.783   SWst: 1.055 %  
