{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71493075
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.890411   Fit: 0.2498682  Orgs: 73      Spec: 28.10   SWst: 0.000 %  
UD: 200     Gen: 14.84633   Fit: 0.2485473  Orgs: 436     Spec: 28.25   SWst: 0.4893%  
UD: 300     Gen: 22.69697   Fit: 0.2468024  Orgs: 1089    Spec: 27.43   SWst: 1.139 %  
UD: 400     Gen: 30.22200   Fit: 0.2458302  Orgs: 1982    Spec: 26.45   SWst: 2.284 %  
UD: 500     Gen: 37.75571   Fit: 0.2456793  Orgs: 3197    Spec: 26.66   SWst: 1.971 %  
UD: 600     Gen: 45.26661   Fit: 0.2464682  Orgs: 4651    Spec: 26.57   SWst: 1.974 %  
UD: 700     Gen: 52.84480   Fit: 0.2479681  Orgs: 6411    Spec: 26.80   SWst: 1.548 %  
UD: 800     Gen: 60.64236   Fit: 0.2552108  Orgs: 8545    Spec: 25.77   SWst: 2.022 %  
UD: 900     Gen: 69.93203   Fit: 0.2800467  Orgs: 11182   Spec: 25.27   SWst: 2.171 %  
UD: 1000    Gen: 89.45144   Fit: 0.6329645  Orgs: 13231   Spec: 22.82   SWst: 1.698 %  
UD: 1100    Gen: 110.8453   Fit: 4.823468   Orgs: 13900   Spec: 20.44   SWst: 0.9228%  
UD: 1200    Gen: 131.2424   Fit: 9.736725   Orgs: 14070   Spec: 19.40   SWst: 1.078 %  
UD: 1300    Gen: 151.2162   Fit: 14.88851   Orgs: 14096   Spec: 19.07   SWst: 0.9440%  
UD: 1400    Gen: 172.1833   Fit: 19.40860   Orgs: 14157   Spec: 18.45   SWst: 0.9001%  
UD: 1500    Gen: 192.1168   Fit: 23.43638   Orgs: 14245   Spec: 18.61   SWst: 0.9168%  
UD: 1600    Gen: 212.7705   Fit: 27.38338   Orgs: 14338   Spec: 18.94   SWst: 0.9048%  
UD: 1700    Gen: 234.8912   Fit: 31.97908   Orgs: 14377   Spec: 17.99   SWst: 0.8159%  
UD: 1800    Gen: 254.4642   Fit: 35.36135   Orgs: 14362   Spec: 18.65   SWst: 0.7239%  
UD: 1900    Gen: 273.7468   Fit: 38.26232   Orgs: 14367   Spec: 17.94   SWst: 0.8072%  
UD: 2000    Gen: 293.4087   Fit: 42.66745   Orgs: 14380   Spec: 18.13   SWst: 0.7594%  
UD: 2100    Gen: 312.9116   Fit: 45.40885   Orgs: 14365   Spec: 17.80   SWst: 0.9447%  
UD: 2200    Gen: 332.6670   Fit: 49.71600   Orgs: 14374   Spec: 18.08   SWst: 0.7820%  
UD: 2300    Gen: 352.5703   Fit: 54.91212   Orgs: 14367   Spec: 17.00   SWst: 0.7793%  
UD: 2400    Gen: 373.0821   Fit: 98.48466   Orgs: 14362   Spec: 17.51   SWst: 0.9196%  
UD: 2500    Gen: 400.2998   Fit: 158.7637   Orgs: 14374   Spec: 16.04   SWst: 1.033 %  
UD: 2600    Gen: 431.0030   Fit: 219.4878   Orgs: 14373   Spec: 16.32   SWst: 1.056 %  
UD: 2700    Gen: 462.5177   Fit: 282.8956   Orgs: 14364   Spec: 15.48   SWst: 1.239 %  
UD: 2800    Gen: 495.6180   Fit: 335.5780   Orgs: 14362   Spec: 16.12   SWst: 1.052 %  
UD: 2900    Gen: 532.0896   Fit: 401.3314   Orgs: 14356   Spec: 16.47   SWst: 1.165 %  
UD: 3000    Gen: 572.4725   Fit: 462.3763   Orgs: 14372   Spec: 15.96   SWst: 1.286 %  
UD: 3100    Gen: 606.9550   Fit: 527.0185   Orgs: 14355   Spec: 15.60   SWst: 1.416 %  
UD: 3200    Gen: 641.2483   Fit: 593.8050   Orgs: 14370   Spec: 16.01   SWst: 1.238 %  
UD: 3300    Gen: 671.4955   Fit: 643.7173   Orgs: 14364   Spec: 15.78   SWst: 1.351 %  
UD: 3400    Gen: 697.8197   Fit: 695.2209   Orgs: 14367   Spec: 15.28   SWst: 1.390 %  
UD: 3500    Gen: 720.9237   Fit: 761.1914   Orgs: 14369   Spec: 15.81   SWst: 1.334 %  
UD: 3600    Gen: 743.6861   Fit: 820.1275   Orgs: 14357   Spec: 15.11   SWst: 1.291 %  
UD: 3700    Gen: 764.1464   Fit: 867.6217   Orgs: 14364   Spec: 15.09   SWst: 1.329 %  
UD: 3800    Gen: 783.1255   Fit: 927.0790   Orgs: 14360   Spec: 15.30   SWst: 1.152 %  
UD: 3900    Gen: 800.4027   Fit: 962.5094   Orgs: 14356   Spec: 14.90   SWst: 1.335 %  
UD: 4000    Gen: 817.2682   Fit: 1011.190   Orgs: 14367   Spec: 15.18   SWst: 1.269 %  
UD: 4100    Gen: 833.8645   Fit: 1089.986   Orgs: 14366   Spec: 14.90   SWst: 1.257 %  
UD: 4200    Gen: 849.5477   Fit: 1175.221   Orgs: 14368   Spec: 14.41   SWst: 1.307 %  
UD: 4300    Gen: 863.4846   Fit: 1256.848   Orgs: 14363   Spec: 15.11   SWst: 1.328 %  
UD: 4400    Gen: 879.0015   Fit: 1342.870   Orgs: 14364   Spec: 15.00   SWst: 1.275 %  
UD: 4500    Gen: 893.3970   Fit: 1469.277   Orgs: 14350   Spec: 14.87   SWst: 1.080 %  
UD: 4600    Gen: 908.1224   Fit: 1656.978   Orgs: 14368   Spec: 14.42   SWst: 1.409 %  
UD: 4700    Gen: 922.6772   Fit: 1819.254   Orgs: 14369   Spec: 14.55   SWst: 1.400 %  
UD: 4800    Gen: 940.7044   Fit: 2460.155   Orgs: 14357   Spec: 13.69   SWst: 1.234 %  
UD: 4900    Gen: 966.6272   Fit: 4161.653   Orgs: 14355   Spec: 13.38   SWst: 1.234 %  
UD: 5000    Gen: 1000.402   Fit: 6283.205   Orgs: 14360   Spec: 12.59   SWst: 1.363 %  
UD: 5100    Gen: 1033.443   Fit: 7859.902   Orgs: 14352   Spec: 12.36   SWst: 1.327 %  
UD: 5200    Gen: 1069.473   Fit: 9779.895   Orgs: 14361   Spec: 13.09   SWst: 1.154 %  
UD: 5300    Gen: 1105.004   Fit: 11385.39   Orgs: 14353   Spec: 12.60   SWst: 1.275 %  
UD: 5400    Gen: 1143.136   Fit: 12760.72   Orgs: 14370   Spec: 13.24   SWst: 1.220 %  
UD: 5500    Gen: 1179.565   Fit: 14500.08   Orgs: 14363   Spec: 12.36   SWst: 1.289 %  
UD: 5600    Gen: 1214.662   Fit: 16169.78   Orgs: 14356   Spec: 12.66   SWst: 1.417 %  
UD: 5700    Gen: 1245.747   Fit: 17370.43   Orgs: 14364   Spec: 12.70   SWst: 1.402 %  
UD: 5800    Gen: 1273.169   Fit: 18405.40   Orgs: 14362   Spec: 12.62   SWst: 1.259 %  
UD: 5900    Gen: 1298.760   Fit: 19795.30   Orgs: 14369   Spec: 12.27   SWst: 1.399 %  
UD: 6000    Gen: 1320.815   Fit: 20367.43   Orgs: 14356   Spec: 12.97   SWst: 1.360 %  
UD: 6100    Gen: 1343.954   Fit: 21782.34   Orgs: 14362   Spec: 13.31   SWst: 1.150 %  
UD: 6200    Gen: 1364.641   Fit: 22911.43   Orgs: 14374   Spec: 12.47   SWst: 1.308 %  
UD: 6300    Gen: 1384.715   Fit: 23837.41   Orgs: 14359   Spec: 12.87   SWst: 1.561 %  
UD: 6400    Gen: 1406.060   Fit: 25257.34   Orgs: 14341   Spec: 12.84   SWst: 1.303 %  
UD: 6500    Gen: 1425.812   Fit: 26227.51   Orgs: 14348   Spec: 13.19   SWst: 1.326 %  
UD: 6600    Gen: 1444.847   Fit: 27079.34   Orgs: 14355   Spec: 12.86   SWst: 1.251 %  
UD: 6700    Gen: 1465.199   Fit: 28864.33   Orgs: 14369   Spec: 12.94   SWst: 1.348 %  
UD: 6800    Gen: 1482.956   Fit: 29770.16   Orgs: 14357   Spec: 13.09   SWst: 1.487 %  
UD: 6900    Gen: 1501.700   Fit: 31034.97   Orgs: 14349   Spec: 13.40   SWst: 1.370 %  
UD: 7000    Gen: 1518.989   Fit: 32028.25   Orgs: 14364   Spec: 13.61   SWst: 1.310 %  
UD: 7100    Gen: 1536.167   Fit: 32919.78   Orgs: 14350   Spec: 13.38   SWst: 1.425 %  
UD: 7200    Gen: 1554.011   Fit: 34431.35   Orgs: 14360   Spec: 13.80   SWst: 1.346 %  
UD: 7300    Gen: 1572.667   Fit: 34941.08   Orgs: 14353   Spec: 13.71   SWst: 1.262 %  
UD: 7400    Gen: 1590.077   Fit: 35823.12   Orgs: 14362   Spec: 13.04   SWst: 1.431 %  
UD: 7500    Gen: 1606.036   Fit: 36232.41   Orgs: 14362   Spec: 13.44   SWst: 1.411 %  
UD: 7600    Gen: 1623.540   Fit: 36426.29   Orgs: 14363   Spec: 13.69   SWst: 1.394 %  
UD: 7700    Gen: 1640.455   Fit: 37183.55   Orgs: 14359   Spec: 12.92   SWst: 1.466 %  
UD: 7800    Gen: 1656.095   Fit: 38373.01   Orgs: 14357   Spec: 13.61   SWst: 1.332 %  
UD: 7900    Gen: 1672.877   Fit: 39072.45   Orgs: 14351   Spec: 13.79   SWst: 1.360 %  
UD: 8000    Gen: 1690.385   Fit: 39998.94   Orgs: 14351   Spec: 12.95   SWst: 1.366 %  
UD: 8100    Gen: 1706.807   Fit: 40366.72   Orgs: 14361   Spec: 13.49   SWst: 1.201 %  
UD: 8200    Gen: 1722.471   Fit: 41350.31   Orgs: 14357   Spec: 13.51   SWst: 1.473 %  
UD: 8300    Gen: 1737.793   Fit: 44650.23   Orgs: 14354   Spec: 13.30   SWst: 1.277 %  
UD: 8400    Gen: 1754.753   Fit: 49404.56   Orgs: 14346   Spec: 13.47   SWst: 1.195 %  
UD: 8500    Gen: 1775.012   Fit: 56667.09   Orgs: 14362   Spec: 13.41   SWst: 1.394 %  
UD: 8600    Gen: 1797.679   Fit: 66010.38   Orgs: 14350   Spec: 13.61   SWst: 1.314 %  
UD: 8700    Gen: 1820.018   Fit: 73883.54   Orgs: 14335   Spec: 13.36   SWst: 1.213 %  
UD: 8800    Gen: 1843.572   Fit: 82239.46   Orgs: 14364   Spec: 12.43   SWst: 1.293 %  
UD: 8900    Gen: 1870.353   Fit: 92145.38   Orgs: 14351   Spec: 12.68   SWst: 1.333 %  
UD: 9000    Gen: 1897.353   Fit: 102898.0   Orgs: 14346   Spec: 12.90   SWst: 1.303 %  
UD: 9100    Gen: 1924.044   Fit: 108449.2   Orgs: 14344   Spec: 13.47   SWst: 1.209 %  
UD: 9200    Gen: 1952.106   Fit: 117628.4   Orgs: 14350   Spec: 12.81   SWst: 1.328 %  
UD: 9300    Gen: 1979.676   Fit: 125144.7   Orgs: 14347   Spec: 13.71   SWst: 1.196 %  
UD: 9400    Gen: 2005.241   Fit: 132107.5   Orgs: 14354   Spec: 12.94   SWst: 1.323 %  
UD: 9500    Gen: 2029.331   Fit: 136029.8   Orgs: 14358   Spec: 12.75   SWst: 1.282 %  
UD: 9600    Gen: 2051.534   Fit: 145287.3   Orgs: 14342   Spec: 13.09   SWst: 1.248 %  
UD: 9700    Gen: 2072.992   Fit: 148363.8   Orgs: 14350   Spec: 12.99   SWst: 1.321 %  
UD: 9800    Gen: 2094.107   Fit: 153249.9   Orgs: 14363   Spec: 12.29   SWst: 1.414 %  
UD: 9900    Gen: 2113.659   Fit: 153017.4   Orgs: 14337   Spec: 12.76   SWst: 1.334 %  
UD: 10000   Gen: 2132.843   Fit: 160870.9   Orgs: 14360   Spec: 13.09   SWst: 1.300 %  
