{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67169025
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.514286   Fit: 0.2420221  Orgs: 70      Spec: 30.43   SWst: 3.619 %  
UD: 200     Gen: 15.37897   Fit: 0.2398797  Orgs: 409     Spec: 27.82   SWst: 2.005 %  
UD: 300     Gen: 23.20332   Fit: 0.2411451  Orgs: 1023    Spec: 27.43   SWst: 1.877 %  
UD: 400     Gen: 31.03399   Fit: 0.2430494  Orgs: 1942    Spec: 26.19   SWst: 1.876 %  
UD: 500     Gen: 38.67006   Fit: 0.2451085  Orgs: 3140    Spec: 26.68   SWst: 2.303 %  
UD: 600     Gen: 46.21831   Fit: 0.2461262  Orgs: 4567    Spec: 26.03   SWst: 1.642 %  
UD: 700     Gen: 53.92768   Fit: 0.2483592  Orgs: 6333    Spec: 26.39   SWst: 1.746 %  
UD: 800     Gen: 61.70438   Fit: 0.2494608  Orgs: 8396    Spec: 26.41   SWst: 1.770 %  
UD: 900     Gen: 69.57931   Fit: 0.2507004  Orgs: 10799   Spec: 25.65   SWst: 2.024 %  
UD: 1000    Gen: 77.62775   Fit: 0.2535918  Orgs: 13072   Spec: 25.37   SWst: 2.013 %  
UD: 1100    Gen: 85.73838   Fit: 0.2559101  Orgs: 14024   Spec: 25.43   SWst: 1.940 %  
UD: 1200    Gen: 94.25277   Fit: 0.2626629  Orgs: 14369   Spec: 24.72   SWst: 1.969 %  
UD: 1300    Gen: 103.7146   Fit: 0.2783069  Orgs: 14388   Spec: 23.98   SWst: 1.878 %  
UD: 1400    Gen: 122.3280   Fit: 0.8735873  Orgs: 14381   Spec: 18.94   SWst: 2.053 %  
UD: 1500    Gen: 163.1519   Fit: 2.860290   Orgs: 14385   Spec: 18.35   SWst: 1.870 %  
UD: 1600    Gen: 217.1129   Fit: 33.20121   Orgs: 14381   Spec: 17.69   SWst: 1.421 %  
UD: 1700    Gen: 266.7907   Fit: 85.29471   Orgs: 14389   Spec: 16.41   SWst: 1.413 %  
UD: 1800    Gen: 325.1331   Fit: 249.7017   Orgs: 14384   Spec: 15.05   SWst: 1.691 %  
UD: 1900    Gen: 383.1097   Fit: 408.6760   Orgs: 14372   Spec: 15.71   SWst: 1.369 %  
UD: 2000    Gen: 434.1506   Fit: 547.9807   Orgs: 14373   Spec: 14.65   SWst: 1.517 %  
UD: 2100    Gen: 488.0806   Fit: 683.0318   Orgs: 14371   Spec: 15.19   SWst: 1.464 %  
UD: 2200    Gen: 538.8840   Fit: 836.6670   Orgs: 14369   Spec: 14.49   SWst: 1.516 %  
UD: 2300    Gen: 594.8229   Fit: 992.1779   Orgs: 14361   Spec: 14.36   SWst: 1.349 %  
UD: 2400    Gen: 653.3271   Fit: 1173.713   Orgs: 14371   Spec: 14.86   SWst: 1.393 %  
UD: 2500    Gen: 711.9575   Fit: 1358.458   Orgs: 14371   Spec: 14.49   SWst: 1.399 %  
UD: 2600    Gen: 758.5886   Fit: 1505.078   Orgs: 14377   Spec: 14.85   SWst: 1.430 %  
UD: 2700    Gen: 799.5046   Fit: 1665.667   Orgs: 14367   Spec: 14.21   SWst: 1.571 %  
UD: 2800    Gen: 834.7750   Fit: 1803.899   Orgs: 14362   Spec: 14.14   SWst: 1.685 %  
UD: 2900    Gen: 866.7626   Fit: 1950.817   Orgs: 14363   Spec: 13.90   SWst: 1.537 %  
UD: 3000    Gen: 896.8450   Fit: 2047.230   Orgs: 14365   Spec: 14.42   SWst: 1.341 %  
UD: 3100    Gen: 919.1866   Fit: 2213.123   Orgs: 14366   Spec: 14.14   SWst: 1.475 %  
UD: 3200    Gen: 936.6634   Fit: 2256.155   Orgs: 14371   Spec: 13.90   SWst: 1.651 %  
UD: 3300    Gen: 953.2780   Fit: 2307.625   Orgs: 14362   Spec: 13.96   SWst: 1.494 %  
UD: 3400    Gen: 968.8987   Fit: 2367.376   Orgs: 14368   Spec: 14.12   SWst: 1.440 %  
UD: 3500    Gen: 984.2856   Fit: 2449.144   Orgs: 14372   Spec: 13.86   SWst: 1.447 %  
UD: 3600    Gen: 999.5229   Fit: 2489.944   Orgs: 14382   Spec: 13.90   SWst: 1.360 %  
UD: 3700    Gen: 1015.671   Fit: 2545.921   Orgs: 14364   Spec: 13.92   SWst: 1.556 %  
UD: 3800    Gen: 1031.139   Fit: 2616.580   Orgs: 14370   Spec: 14.12   SWst: 1.490 %  
UD: 3900    Gen: 1046.291   Fit: 2662.303   Orgs: 14375   Spec: 13.58   SWst: 1.504 %  
UD: 4000    Gen: 1061.692   Fit: 2661.545   Orgs: 14370   Spec: 13.47   SWst: 1.618 %  
UD: 4100    Gen: 1076.827   Fit: 2748.212   Orgs: 14371   Spec: 13.24   SWst: 1.629 %  
UD: 4200    Gen: 1091.952   Fit: 2785.965   Orgs: 14373   Spec: 13.90   SWst: 1.377 %  
UD: 4300    Gen: 1106.781   Fit: 2823.972   Orgs: 14369   Spec: 13.85   SWst: 1.556 %  
UD: 4400    Gen: 1119.654   Fit: 2851.025   Orgs: 14373   Spec: 13.17   SWst: 1.738 %  
UD: 4500    Gen: 1133.407   Fit: 2897.008   Orgs: 14386   Spec: 13.36   SWst: 1.664 %  
UD: 4600    Gen: 1148.315   Fit: 2949.260   Orgs: 14367   Spec: 13.80   SWst: 1.461 %  
UD: 4700    Gen: 1163.481   Fit: 3003.580   Orgs: 14359   Spec: 13.81   SWst: 1.545 %  
UD: 4800    Gen: 1178.273   Fit: 3133.844   Orgs: 14382   Spec: 13.63   SWst: 1.497 %  
UD: 4900    Gen: 1193.885   Fit: 3187.690   Orgs: 14360   Spec: 13.95   SWst: 1.543 %  
UD: 5000    Gen: 1209.460   Fit: 3254.100   Orgs: 14374   Spec: 14.12   SWst: 1.487 %  
UD: 5100    Gen: 1226.383   Fit: 3368.327   Orgs: 14375   Spec: 13.86   SWst: 1.462 %  
UD: 5200    Gen: 1243.240   Fit: 3482.218   Orgs: 14372   Spec: 13.69   SWst: 1.564 %  
UD: 5300    Gen: 1262.146   Fit: 3686.410   Orgs: 14374   Spec: 12.94   SWst: 1.626 %  
UD: 5400    Gen: 1281.417   Fit: 3840.941   Orgs: 14374   Spec: 13.57   SWst: 1.383 %  
UD: 5500    Gen: 1300.493   Fit: 4038.201   Orgs: 14368   Spec: 13.82   SWst: 1.574 %  
UD: 5600    Gen: 1321.292   Fit: 4642.329   Orgs: 14373   Spec: 13.36   SWst: 1.383 %  
UD: 5700    Gen: 1351.633   Fit: 5825.138   Orgs: 14365   Spec: 13.47   SWst: 1.544 %  
UD: 5800    Gen: 1387.437   Fit: 7261.595   Orgs: 14374   Spec: 12.89   SWst: 1.523 %  
UD: 5900    Gen: 1428.848   Fit: 9088.455   Orgs: 14362   Spec: 13.22   SWst: 1.622 %  
UD: 6000    Gen: 1470.826   Fit: 10597.31   Orgs: 14358   Spec: 13.47   SWst: 1.524 %  
UD: 6100    Gen: 1511.076   Fit: 12063.98   Orgs: 14358   Spec: 13.04   SWst: 1.530 %  
UD: 6200    Gen: 1548.203   Fit: 13726.23   Orgs: 14367   Spec: 13.31   SWst: 1.613 %  
UD: 6300    Gen: 1588.202   Fit: 15908.07   Orgs: 14364   Spec: 13.53   SWst: 1.512 %  
UD: 6400    Gen: 1628.233   Fit: 18008.50   Orgs: 14367   Spec: 12.79   SWst: 1.616 %  
UD: 6500    Gen: 1668.828   Fit: 20206.24   Orgs: 14364   Spec: 12.86   SWst: 1.724 %  
UD: 6600    Gen: 1705.524   Fit: 22966.90   Orgs: 14360   Spec: 12.72   SWst: 1.617 %  
UD: 6700    Gen: 1740.152   Fit: 25634.47   Orgs: 14368   Spec: 12.53   SWst: 1.565 %  
UD: 6800    Gen: 1771.325   Fit: 26969.53   Orgs: 14373   Spec: 12.77   SWst: 1.531 %  
UD: 6900    Gen: 1801.196   Fit: 29181.32   Orgs: 14362   Spec: 12.51   SWst: 1.732 %  
UD: 7000    Gen: 1830.358   Fit: 31675.22   Orgs: 14357   Spec: 13.04   SWst: 1.508 %  
UD: 7100    Gen: 1860.352   Fit: 33257.92   Orgs: 14358   Spec: 12.52   SWst: 1.570 %  
UD: 7200    Gen: 1890.659   Fit: 36130.53   Orgs: 14358   Spec: 11.97   SWst: 1.810 %  
UD: 7300    Gen: 1920.926   Fit: 37204.83   Orgs: 14357   Spec: 12.64   SWst: 1.694 %  
UD: 7400    Gen: 1949.615   Fit: 38984.86   Orgs: 14363   Spec: 12.39   SWst: 1.730 %  
UD: 7500    Gen: 1976.785   Fit: 41381.39   Orgs: 14365   Spec: 12.23   SWst: 1.458 %  
UD: 7600    Gen: 2002.781   Fit: 42366.54   Orgs: 14364   Spec: 12.57   SWst: 1.637 %  
UD: 7700    Gen: 2027.584   Fit: 43667.31   Orgs: 14363   Spec: 12.27   SWst: 1.713 %  
UD: 7800    Gen: 2053.261   Fit: 44820.94   Orgs: 14360   Spec: 12.61   SWst: 1.700 %  
UD: 7900    Gen: 2078.204   Fit: 46503.92   Orgs: 14365   Spec: 12.18   SWst: 1.690 %  
UD: 8000    Gen: 2101.033   Fit: 47691.20   Orgs: 14365   Spec: 12.44   SWst: 1.713 %  
UD: 8100    Gen: 2122.783   Fit: 48001.23   Orgs: 14371   Spec: 12.32   SWst: 1.810 %  
UD: 8200    Gen: 2141.676   Fit: 48660.17   Orgs: 14367   Spec: 12.45   SWst: 1.887 %  
UD: 8300    Gen: 2162.833   Fit: 49376.64   Orgs: 14367   Spec: 12.37   SWst: 1.646 %  
UD: 8400    Gen: 2180.687   Fit: 49779.92   Orgs: 14358   Spec: 12.16   SWst: 1.706 %  
UD: 8500    Gen: 2199.745   Fit: 50628.09   Orgs: 14369   Spec: 12.51   SWst: 1.578 %  
UD: 8600    Gen: 2218.293   Fit: 50822.42   Orgs: 14370   Spec: 11.99   SWst: 1.594 %  
UD: 8700    Gen: 2239.075   Fit: 50952.78   Orgs: 14359   Spec: 12.04   SWst: 1.534 %  
UD: 8800    Gen: 2261.062   Fit: 51442.48   Orgs: 14370   Spec: 11.79   SWst: 1.846 %  
UD: 8900    Gen: 2279.988   Fit: 51622.17   Orgs: 14369   Spec: 12.13   SWst: 1.702 %  
UD: 9000    Gen: 2299.149   Fit: 52134.23   Orgs: 14363   Spec: 11.71   SWst: 1.590 %  
UD: 9100    Gen: 2319.499   Fit: 51187.58   Orgs: 14363   Spec: 12.18   SWst: 1.744 %  
UD: 9200    Gen: 2339.527   Fit: 52150.66   Orgs: 14357   Spec: 12.06   SWst: 1.567 %  
UD: 9300    Gen: 2360.636   Fit: 53144.43   Orgs: 14365   Spec: 12.10   SWst: 1.616 %  
UD: 9400    Gen: 2380.104   Fit: 52743.07   Orgs: 14369   Spec: 11.81   SWst: 1.738 %  
UD: 9500    Gen: 2402.006   Fit: 54096.89   Orgs: 14358   Spec: 11.96   SWst: 1.831 %  
UD: 9600    Gen: 2422.791   Fit: 54969.39   Orgs: 14364   Spec: 11.66   SWst: 1.760 %  
UD: 9700    Gen: 2444.224   Fit: 55354.30   Orgs: 14363   Spec: 11.75   SWst: 1.838 %  
UD: 9800    Gen: 2466.693   Fit: 55496.65   Orgs: 14352   Spec: 11.84   SWst: 1.874 %  
UD: 9900    Gen: 2486.535   Fit: 55323.33   Orgs: 14365   Spec: 11.52   SWst: 1.715 %  
UD: 10000   Gen: 2506.087   Fit: 55767.55   Orgs: 14362   Spec: 11.98   SWst: 1.711 %  
