{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61986145
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.838710   Fit: 0.2439316  Orgs: 62      Spec: 30.50   SWst: 0.000 %  
UD: 200     Gen: 14.78446   Fit: 0.2438361  Orgs: 399     Spec: 27.52   SWst: 1.387 %  
UD: 300     Gen: 22.30470   Fit: 0.2449575  Orgs: 978     Spec: 26.54   SWst: 1.721 %  
UD: 400     Gen: 30.01169   Fit: 0.2447355  Orgs: 1882    Spec: 26.72   SWst: 1.833 %  
UD: 500     Gen: 37.79020   Fit: 0.2477669  Orgs: 3041    Spec: 26.48   SWst: 1.354 %  
UD: 600     Gen: 47.22876   Fit: 0.2988277  Orgs: 4402    Spec: 24.52   SWst: 1.450 %  
UD: 700     Gen: 83.56620   Fit: 2.632947   Orgs: 6125    Spec: 18.65   SWst: 1.982 %  
UD: 800     Gen: 128.7962   Fit: 16.45398   Orgs: 8264    Spec: 16.17   SWst: 1.795 %  
UD: 900     Gen: 179.2133   Fit: 50.03555   Orgs: 11043   Spec: 15.28   SWst: 1.702 %  
UD: 1000    Gen: 217.0699   Fit: 71.51011   Orgs: 12970   Spec: 15.01   SWst: 1.693 %  
UD: 1100    Gen: 250.7694   Fit: 94.76332   Orgs: 14132   Spec: 14.81   SWst: 1.798 %  
UD: 1200    Gen: 281.8729   Fit: 129.7258   Orgs: 14291   Spec: 13.66   SWst: 1.775 %  
UD: 1300    Gen: 314.9726   Fit: 226.8662   Orgs: 14326   Spec: 12.14   SWst: 1.493 %  
UD: 1400    Gen: 359.8841   Fit: 485.4210   Orgs: 14335   Spec: 11.40   SWst: 1.643 %  
UD: 1500    Gen: 417.4659   Fit: 775.7889   Orgs: 14356   Spec: 10.67   SWst: 1.655 %  
UD: 1600    Gen: 475.9186   Fit: 1042.356   Orgs: 14341   Spec: 10.26   SWst: 1.520 %  
UD: 1700    Gen: 529.8914   Fit: 1269.613   Orgs: 14357   Spec: 10.64   SWst: 1.615 %  
UD: 1800    Gen: 573.9149   Fit: 1402.552   Orgs: 14359   Spec: 10.87   SWst: 1.514 %  
UD: 1900    Gen: 620.1031   Fit: 1585.329   Orgs: 14359   Spec: 11.02   SWst: 1.543 %  
UD: 2000    Gen: 661.4601   Fit: 1713.476   Orgs: 14355   Spec: 11.34   SWst: 1.305 %  
UD: 2100    Gen: 702.9790   Fit: 1936.650   Orgs: 14353   Spec: 11.24   SWst: 1.275 %  
UD: 2200    Gen: 743.8740   Fit: 2068.288   Orgs: 14361   Spec: 11.49   SWst: 1.335 %  
UD: 2300    Gen: 779.8142   Fit: 2242.945   Orgs: 14369   Spec: 11.34   SWst: 1.431 %  
UD: 2400    Gen: 814.5243   Fit: 2457.856   Orgs: 14371   Spec: 11.03   SWst: 1.594 %  
UD: 2500    Gen: 846.9822   Fit: 2710.216   Orgs: 14365   Spec: 11.57   SWst: 1.460 %  
UD: 2600    Gen: 875.2084   Fit: 3229.986   Orgs: 14358   Spec: 12.47   SWst: 1.407 %  
UD: 2700    Gen: 899.0522   Fit: 3796.997   Orgs: 14367   Spec: 12.75   SWst: 1.520 %  
UD: 2800    Gen: 922.5682   Fit: 4380.088   Orgs: 14362   Spec: 12.41   SWst: 1.475 %  
UD: 2900    Gen: 944.4703   Fit: 4994.392   Orgs: 14366   Spec: 12.50   SWst: 1.403 %  
UD: 3000    Gen: 968.4889   Fit: 5474.057   Orgs: 14369   Spec: 12.82   SWst: 1.547 %  
UD: 3100    Gen: 993.4729   Fit: 6180.623   Orgs: 14372   Spec: 12.97   SWst: 1.425 %  
UD: 3200    Gen: 1017.745   Fit: 6767.477   Orgs: 14372   Spec: 12.53   SWst: 1.555 %  
UD: 3300    Gen: 1042.205   Fit: 7283.745   Orgs: 14366   Spec: 12.71   SWst: 1.349 %  
UD: 3400    Gen: 1065.345   Fit: 7794.246   Orgs: 14363   Spec: 12.38   SWst: 1.477 %  
UD: 3500    Gen: 1088.643   Fit: 8325.282   Orgs: 14364   Spec: 13.24   SWst: 1.529 %  
UD: 3600    Gen: 1112.386   Fit: 8655.099   Orgs: 14363   Spec: 12.52   SWst: 1.717 %  
UD: 3700    Gen: 1140.432   Fit: 18911.20   Orgs: 14374   Spec: 12.16   SWst: 1.454 %  
UD: 3800    Gen: 1208.030   Fit: 133585.9   Orgs: 14354   Spec: 11.18   SWst: 1.364 %  
UD: 3900    Gen: 1272.008   Fit: 218179.3   Orgs: 14360   Spec: 11.38   SWst: 1.280 %  
UD: 4000    Gen: 1339.454   Fit: 291848.9   Orgs: 14354   Spec: 11.56   SWst: 1.250 %  
UD: 4100    Gen: 1401.800   Fit: 361512.1   Orgs: 14357   Spec: 11.77   SWst: 1.409 %  
UD: 4200    Gen: 1452.498   Fit: 415127.5   Orgs: 14367   Spec: 11.38   SWst: 1.486 %  
UD: 4300    Gen: 1502.861   Fit: 463088.5   Orgs: 14368   Spec: 11.67   SWst: 1.375 %  
UD: 4400    Gen: 1549.600   Fit: 502457.8   Orgs: 14377   Spec: 11.63   SWst: 1.311 %  
UD: 4500    Gen: 1590.528   Fit: 525204.4   Orgs: 14362   Spec: 11.60   SWst: 1.512 %  
UD: 4600    Gen: 1625.416   Fit: 556690.1   Orgs: 14364   Spec: 11.87   SWst: 1.368 %  
UD: 4700    Gen: 1657.075   Fit: 568765.7   Orgs: 14351   Spec: 11.50   SWst: 1.521 %  
UD: 4800    Gen: 1684.073   Fit: 593002.9   Orgs: 14368   Spec: 11.74   SWst: 1.403 %  
UD: 4900    Gen: 1706.535   Fit: 601412.1   Orgs: 14370   Spec: 11.30   SWst: 1.540 %  
UD: 5000    Gen: 1726.782   Fit: 622697.9   Orgs: 14377   Spec: 12.04   SWst: 1.354 %  
UD: 5100    Gen: 1743.690   Fit: 605341.5   Orgs: 14357   Spec: 11.99   SWst: 1.440 %  
UD: 5200    Gen: 1760.655   Fit: 611320.0   Orgs: 14363   Spec: 11.80   SWst: 1.547 %  
UD: 5300    Gen: 1777.247   Fit: 607941.8   Orgs: 14372   Spec: 11.86   SWst: 1.573 %  
UD: 5400    Gen: 1793.821   Fit: 612593.9   Orgs: 14365   Spec: 11.62   SWst: 1.384 %  
UD: 5500    Gen: 1811.032   Fit: 613593.4   Orgs: 14364   Spec: 11.94   SWst: 1.566 %  
UD: 5600    Gen: 1828.556   Fit: 623502.0   Orgs: 14373   Spec: 11.70   SWst: 1.475 %  
UD: 5700    Gen: 1845.106   Fit: 624245.9   Orgs: 14373   Spec: 11.49   SWst: 1.468 %  
UD: 5800    Gen: 1861.958   Fit: 612073.9   Orgs: 14365   Spec: 12.12   SWst: 1.327 %  
UD: 5900    Gen: 1879.690   Fit: 627479.6   Orgs: 14358   Spec: 11.99   SWst: 1.458 %  
UD: 6000    Gen: 1898.931   Fit: 625317.9   Orgs: 14364   Spec: 12.30   SWst: 1.472 %  
UD: 6100    Gen: 1917.726   Fit: 640823.1   Orgs: 14367   Spec: 11.82   SWst: 1.648 %  
UD: 6200    Gen: 1936.475   Fit: 639864.1   Orgs: 14366   Spec: 11.29   SWst: 1.503 %  
UD: 6300    Gen: 1954.411   Fit: 643001.3   Orgs: 14363   Spec: 11.99   SWst: 1.546 %  
UD: 6400    Gen: 1973.064   Fit: 652075.9   Orgs: 14361   Spec: 12.24   SWst: 1.477 %  
UD: 6500    Gen: 1991.877   Fit: 652800.5   Orgs: 14358   Spec: 11.69   SWst: 1.601 %  
UD: 6600    Gen: 2011.086   Fit: 663069.7   Orgs: 14364   Spec: 11.82   SWst: 1.618 %  
UD: 6700    Gen: 2029.981   Fit: 664603.6   Orgs: 14365   Spec: 12.09   SWst: 1.470 %  
UD: 6800    Gen: 2050.036   Fit: 672023.0   Orgs: 14359   Spec: 11.72   SWst: 1.552 %  
UD: 6900    Gen: 2069.958   Fit: 690061.3   Orgs: 14366   Spec: 11.97   SWst: 1.519 %  
UD: 7000    Gen: 2089.289   Fit: 693423.2   Orgs: 14357   Spec: 11.55   SWst: 1.710 %  
UD: 7100    Gen: 2109.164   Fit: 709715.1   Orgs: 14369   Spec: 12.00   SWst: 1.946 %  
UD: 7200    Gen: 2131.677   Fit: 709449.5   Orgs: 14368   Spec: 11.17   SWst: 1.645 %  
UD: 7300    Gen: 2152.752   Fit: 713693.9   Orgs: 14361   Spec: 11.80   SWst: 1.560 %  
UD: 7400    Gen: 2175.383   Fit: 708021.1   Orgs: 14358   Spec: 11.60   SWst: 1.632 %  
UD: 7500    Gen: 2199.700   Fit: 738023.8   Orgs: 14369   Spec: 11.41   SWst: 1.739 %  
UD: 7600    Gen: 2222.230   Fit: 746097.4   Orgs: 14357   Spec: 11.60   SWst: 1.569 %  
UD: 7700    Gen: 2244.507   Fit: 743788.0   Orgs: 14370   Spec: 11.60   SWst: 1.555 %  
UD: 7800    Gen: 2267.372   Fit: 756390.8   Orgs: 14363   Spec: 11.44   SWst: 1.575 %  
UD: 7900    Gen: 2293.388   Fit: 773854.9   Orgs: 14365   Spec: 11.13   SWst: 1.804 %  
UD: 8000    Gen: 2317.123   Fit: 776535.5   Orgs: 14370   Spec: 11.36   SWst: 1.596 %  
UD: 8100    Gen: 2341.305   Fit: 789907.4   Orgs: 14372   Spec: 11.21   SWst: 1.695 %  
UD: 8200    Gen: 2363.881   Fit: 783572.9   Orgs: 14372   Spec: 11.52   SWst: 1.726 %  
UD: 8300    Gen: 2384.270   Fit: 790212.7   Orgs: 14370   Spec: 11.11   SWst: 1.756 %  
UD: 8400    Gen: 2407.321   Fit: 781397.2   Orgs: 14367   Spec: 11.38   SWst: 1.729 %  
UD: 8500    Gen: 2431.543   Fit: 802893.3   Orgs: 14360   Spec: 11.06   SWst: 1.662 %  
UD: 8600    Gen: 2455.747   Fit: 819528.5   Orgs: 14367   Spec: 11.35   SWst: 1.708 %  
UD: 8700    Gen: 2480.984   Fit: 804618.9   Orgs: 14360   Spec: 11.13   SWst: 1.788 %  
UD: 8800    Gen: 2506.341   Fit: 820802.4   Orgs: 14355   Spec: 10.88   SWst: 1.908 %  
UD: 8900    Gen: 2531.055   Fit: 825008.5   Orgs: 14371   Spec: 11.16   SWst: 1.825 %  
UD: 9000    Gen: 2552.914   Fit: 822994.8   Orgs: 14365   Spec: 11.36   SWst: 1.699 %  
UD: 9100    Gen: 2576.262   Fit: 831376.9   Orgs: 14370   Spec: 11.08   SWst: 1.804 %  
UD: 9200    Gen: 2598.224   Fit: 855501.8   Orgs: 14362   Spec: 11.18   SWst: 1.708 %  
UD: 9300    Gen: 2619.961   Fit: 857462.9   Orgs: 14358   Spec: 10.71   SWst: 1.806 %  
UD: 9400    Gen: 2643.501   Fit: 849683.7   Orgs: 14364   Spec: 10.89   SWst: 1.727 %  
UD: 9500    Gen: 2666.402   Fit: 854216.0   Orgs: 14373   Spec: 10.96   SWst: 1.648 %  
UD: 9600    Gen: 2690.899   Fit: 867496.3   Orgs: 14372   Spec: 10.84   SWst: 1.855 %  
UD: 9700    Gen: 2716.271   Fit: 861044.6   Orgs: 14358   Spec: 10.78   SWst: 1.857 %  
UD: 9800    Gen: 2738.218   Fit: 885701.4   Orgs: 14369   Spec: 10.94   SWst: 1.849 %  
UD: 9900    Gen: 2760.890   Fit: 866293.0   Orgs: 14355   Spec: 10.83   SWst: 1.829 %  
UD: 10000   Gen: 2786.874   Fit: 860901.7   Orgs: 14363   Spec: 10.82   SWst: 1.912 %  
