{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76340441
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.841270   Fit: 0.2488491  Orgs: 63      Spec: 28.56   SWst: 0.000 %  
UD: 200     Gen: 14.80457   Fit: 0.2446513  Orgs: 394     Spec: 26.98   SWst: 0.6091%  
UD: 300     Gen: 22.53915   Fit: 0.2455963  Orgs: 1009    Spec: 27.79   SWst: 0.9250%  
UD: 400     Gen: 30.27107   Fit: 0.2458076  Orgs: 1922    Spec: 26.62   SWst: 1.838 %  
UD: 500     Gen: 38.06677   Fit: 0.2469841  Orgs: 3145    Spec: 25.94   SWst: 2.140 %  
UD: 600     Gen: 46.00494   Fit: 0.2508710  Orgs: 4652    Spec: 25.51   SWst: 2.021 %  
UD: 700     Gen: 55.16039   Fit: 0.2955624  Orgs: 6372    Spec: 24.58   SWst: 1.907 %  
UD: 800     Gen: 71.46908   Fit: 1.070498   Orgs: 7681    Spec: 15.19   SWst: 1.110 %  
UD: 900     Gen: 120.9628   Fit: 7911896.   Orgs: 7843    Spec: 5.062   SWst: 0.3795%  
UD: 1000    Gen: 162.7597   Fit: 4.263209e+17  Orgs: 7844    Spec: 5.782   SWst: 0.1836%  
UD: 1100    Gen: 202.0042   Fit: 8.553011e+17  Orgs: 7829    Spec: 5.331   SWst: 0.3270%  
UD: 1200    Gen: 235.0470   Fit: 1.553859e+19  Orgs: 7823    Spec: 6.245   SWst: 0.2552%  
UD: 1300    Gen: 249.9118   Fit: 5.105046e+19  Orgs: 7815    Spec: 6.594   SWst: 0.3950%  
UD: 1400    Gen: 273.6632   Fit: 1.944359e+20  Orgs: 7812    Spec: 7.393   SWst: 0.2752%  
UD: 1500    Gen: 303.7056   Fit: 4.206844e+20  Orgs: 7809    Spec: 8.618   SWst: 0.2971%  
UD: 1600    Gen: 339.5132   Fit: 6.119380e+20  Orgs: 7806    Spec: 8.827   SWst: 0.2468%  
UD: 1700    Gen: 380.3970   Fit: 8.854743e+20  Orgs: 7796    Spec: 9.193   SWst: 0.3113%  
UD: 1800    Gen: 433.0519   Fit: 1.098322e+21  Orgs: 7804    Spec: 9.122   SWst: 0.2362%  
UD: 1900    Gen: 472.7452   Fit: 1.221549e+21  Orgs: 7787    Spec: 9.832   SWst: 0.2080%  
UD: 2000    Gen: 516.6838   Fit: 1.336760e+21  Orgs: 7782    Spec: 9.762   SWst: 0.3311%  
UD: 2100    Gen: 561.3300   Fit: 1.489107e+21  Orgs: 7772    Spec: 9.520   SWst: 0.3187%  
UD: 2200    Gen: 610.3084   Fit: 1.632638e+21  Orgs: 7763    Spec: 9.329   SWst: 0.3130%  
UD: 2300    Gen: 664.8078   Fit: 1.842428e+21  Orgs: 7754    Spec: 9.132   SWst: 0.2420%  
UD: 2400    Gen: 706.9808   Fit: 2.005923e+21  Orgs: 7742    Spec: 8.879   SWst: 0.2407%  
UD: 2500    Gen: 750.7860   Fit: 2.117352e+21  Orgs: 7777    Spec: 9.107   SWst: 0.2627%  
UD: 2600    Gen: 796.4496   Fit: 2.217822e+21  Orgs: 7836    Spec: 9.292   SWst: 0.3182%  
UD: 2700    Gen: 841.1334   Fit: 2.317971e+21  Orgs: 7900    Spec: 9.116   SWst: 0.2979%  
UD: 2800    Gen: 882.7399   Fit: 2.443643e+21  Orgs: 8050    Spec: 9.576   SWst: 0.3619%  
UD: 2900    Gen: 920.8674   Fit: 2.557184e+21  Orgs: 8214    Spec: 9.294   SWst: 0.2926%  
UD: 3000    Gen: 952.7765   Fit: 2.611658e+21  Orgs: 8398    Spec: 9.640   SWst: 0.2433%  
UD: 3100    Gen: 991.7565   Fit: 2.825894e+21  Orgs: 8705    Spec: 9.478   SWst: 0.3439%  
UD: 3200    Gen: 1023.619   Fit: 2.939270e+21  Orgs: 9063    Spec: 9.636   SWst: 0.3016%  
UD: 3300    Gen: 1052.973   Fit: 2.953592e+21  Orgs: 9371    Spec: 9.741   SWst: 0.3468%  
UD: 3400    Gen: 1073.976   Fit: 9.973269e+37  Orgs: 9560    Spec: 10.75   SWst: 0.2071%  
UD: 3500    Gen: 1087.668   Fit: 1.292728e+42  Orgs: 9553    Spec: 9.916   SWst: 0.1151%  
UD: 3600    Gen: 1104.540   Fit: 2.599107e+58  Orgs: 9525    Spec: 10.09   SWst: 0.08084%  
UD: 3700    Gen: 1123.518   Fit: 5.537913e+58  Orgs: 9527    Spec: 10.60   SWst: 0.1235%  
UD: 3800    Gen: 1144.066   Fit: 8.180552e+58  Orgs: 9518    Spec: 10.76   SWst: 0.2206%  
UD: 3900    Gen: 1170.673   Fit: 1.122922e+59  Orgs: 9630    Spec: 10.35   SWst: 0.1173%  
UD: 4000    Gen: 1198.732   Fit: 1.294908e+59  Orgs: 9813    Spec: 9.947   SWst: 0.1566%  
UD: 4100    Gen: 1220.175   Fit: 1.765093e+59  Orgs: 9987    Spec: 9.942   SWst: 0.1105%  
UD: 4200    Gen: 1241.708   Fit: 7.013234e+59  Orgs: 10197   Spec: 8.019   SWst: 0.07551%  
UD: 4300    Gen: 1277.942   Fit: 1.303311e+60  Orgs: 10551   Spec: 7.576   SWst: 0.1513%  
UD: 4400    Gen: 1302.786   Fit: 1.629653e+60  Orgs: 10723   Spec: 7.817   SWst: 0.1097%  
UD: 4500    Gen: 1332.829   Fit: 2.078413e+60  Orgs: 10978   Spec: 7.298   SWst: 0.1151%  
UD: 4600    Gen: 1365.201   Fit: 1.442173e+75  Orgs: 11259   Spec: 7.444   SWst: 0.09415%  
UD: 4700    Gen: 1392.163   Fit: 3.264554e+75  Orgs: 11539   Spec: 7.310   SWst: 0.05749%  
UD: 4800    Gen: 1426.689   Fit: 5.033722e+75  Orgs: 11900   Spec: 7.118   SWst: 0.05070%  
UD: 4900    Gen: 1457.392   Fit: 6.308606e+75  Orgs: 12278   Spec: 7.359   SWst: 0.06977%  
UD: 5000    Gen: 1481.489   Fit: 7.493457e+75  Orgs: 12499   Spec: 7.671   SWst: 0.06401%  
UD: 5100    Gen: 1510.401   Fit: 8.088542e+75  Orgs: 12693   Spec: 7.458   SWst: 0.06119%  
UD: 5200    Gen: 1538.469   Fit: 9.187903e+75  Orgs: 12856   Spec: 7.476   SWst: 0.08634%  
UD: 5300    Gen: 1565.086   Fit: 1.048993e+76  Orgs: 13007   Spec: 7.547   SWst: 0.1163%  
UD: 5400    Gen: 1585.537   Fit: 1.124950e+76  Orgs: 13111   Spec: 7.611   SWst: 0.08924%  
UD: 5500    Gen: 1608.392   Fit: 1.197653e+76  Orgs: 13242   Spec: 7.614   SWst: 0.09414%  
UD: 5600    Gen: 1629.451   Fit: 1.285806e+76  Orgs: 13296   Spec: 7.303   SWst: 0.07847%  
UD: 5700    Gen: 1653.956   Fit: 1.388006e+76  Orgs: 13453   Spec: 7.420   SWst: 0.1125%  
UD: 5800    Gen: 1672.005   Fit: 1.490200e+76  Orgs: 13460   Spec: 7.446   SWst: 0.1055%  
UD: 5900    Gen: 1693.333   Fit: 1.570471e+76  Orgs: 13539   Spec: 7.451   SWst: 0.09405%  
UD: 6000    Gen: 1715.422   Fit: 1.675759e+76  Orgs: 13605   Spec: 7.489   SWst: 0.1056%  
UD: 6100    Gen: 1734.739   Fit: 1.794673e+76  Orgs: 13670   Spec: 7.470   SWst: 0.1612%  
UD: 6200    Gen: 1752.557   Fit: 1.793384e+76  Orgs: 13621   Spec: 7.670   SWst: 0.1055%  
UD: 6300    Gen: 1768.199   Fit: 1.864120e+76  Orgs: 13631   Spec: 7.396   SWst: 0.1254%  
UD: 6400    Gen: 1788.470   Fit: 1.865087e+76  Orgs: 13739   Spec: 7.607   SWst: 0.09535%  
UD: 6500    Gen: 1803.462   Fit: 1.920077e+76  Orgs: 13681   Spec: 7.675   SWst: 0.1094%  
UD: 6600    Gen: 1819.671   Fit: 2.019449e+76  Orgs: 13710   Spec: 7.311   SWst: 0.1240%  
UD: 6700    Gen: 1833.885   Fit: 2.058950e+76  Orgs: 13704   Spec: 7.362   SWst: 0.1328%  
UD: 6800    Gen: 1850.267   Fit: 2.096332e+76  Orgs: 13701   Spec: 7.484   SWst: 0.1282%  
UD: 6900    Gen: 1865.880   Fit: 2.196666e+76  Orgs: 13737   Spec: 7.246   SWst: 0.1063%  
UD: 7000    Gen: 1883.620   Fit: 2.277074e+76  Orgs: 13728   Spec: 7.430   SWst: 0.09591%  
UD: 7100    Gen: 1903.061   Fit: 2.361193e+76  Orgs: 13758   Spec: 7.343   SWst: 0.1107%  
UD: 7200    Gen: 1923.220   Fit: 2.411109e+76  Orgs: 13767   Spec: 7.327   SWst: 0.1291%  
UD: 7300    Gen: 1941.923   Fit: 2.471079e+76  Orgs: 13790   Spec: 7.460   SWst: 0.1656%  
UD: 7400    Gen: 1960.628   Fit: 2.533727e+76  Orgs: 13810   Spec: 7.486   SWst: 0.1390%  
UD: 7500    Gen: 1977.204   Fit: 2.577947e+76  Orgs: 13810   Spec: 7.453   SWst: 0.1540%  
UD: 7600    Gen: 1996.885   Fit: 2.655645e+76  Orgs: 13809   Spec: 7.354   SWst: 0.1526%  
UD: 7700    Gen: 2014.112   Fit: 2.695020e+76  Orgs: 13807   Spec: 7.626   SWst: 0.1275%  
UD: 7800    Gen: 2030.920   Fit: 2.725339e+76  Orgs: 13771   Spec: 7.535   SWst: 0.1135%  
UD: 7900    Gen: 2048.814   Fit: 2.843856e+76  Orgs: 13809   Spec: 7.366   SWst: 0.1487%  
UD: 8000    Gen: 2066.320   Fit: 2.908497e+76  Orgs: 13833   Spec: 7.477   SWst: 0.1354%  
UD: 8100    Gen: 2086.034   Fit: 3.021142e+76  Orgs: 13838   Spec: 7.308   SWst: 0.1171%  
UD: 8200    Gen: 2103.957   Fit: 3.068609e+76  Orgs: 13862   Spec: 7.522   SWst: 0.1510%  
UD: 8300    Gen: 2121.759   Fit: 3.174155e+76  Orgs: 13846   Spec: 7.412   SWst: 0.1310%  
UD: 8400    Gen: 2137.595   Fit: 3.209496e+76  Orgs: 13855   Spec: 7.531   SWst: 0.08998%  
UD: 8500    Gen: 2151.645   Fit: 3.319637e+76  Orgs: 13786   Spec: 7.339   SWst: 0.1398%  
UD: 8600    Gen: 2168.370   Fit: 3.297797e+76  Orgs: 13814   Spec: 7.436   SWst: 0.1701%  
UD: 8700    Gen: 2183.631   Fit: 3.348815e+76  Orgs: 13833   Spec: 7.416   SWst: 0.1051%  
UD: 8800    Gen: 2199.356   Fit: 3.414524e+76  Orgs: 13873   Spec: 7.369   SWst: 0.1117%  
UD: 8900    Gen: 2212.383   Fit: 3.453265e+76  Orgs: 13820   Spec: 7.352   SWst: 0.1293%  
UD: 9000    Gen: 2227.054   Fit: 3.475238e+76  Orgs: 13845   Spec: 7.380   SWst: 0.1452%  
UD: 9100    Gen: 2240.313   Fit: 3.501487e+76  Orgs: 13804   Spec: 7.352   SWst: 0.1079%  
UD: 9200    Gen: 2255.453   Fit: 3.570612e+76  Orgs: 13816   Spec: 7.367   SWst: 0.1040%  
UD: 9300    Gen: 2270.992   Fit: 3.643207e+76  Orgs: 13852   Spec: 7.416   SWst: 0.1001%  
UD: 9400    Gen: 2284.687   Fit: 3.712456e+76  Orgs: 13795   Spec: 7.269   SWst: 0.1269%  
UD: 9500    Gen: 2297.784   Fit: 3.684490e+76  Orgs: 13802   Spec: 7.363   SWst: 0.1447%  
UD: 9600    Gen: 2309.409   Fit: 3.809393e+76  Orgs: 13808   Spec: 7.543   SWst: 0.1376%  
UD: 9700    Gen: 2319.416   Fit: 3.838175e+76  Orgs: 13775   Spec: 7.412   SWst: 0.1614%  
UD: 9800    Gen: 2329.972   Fit: 3.921916e+76  Orgs: 13802   Spec: 7.407   SWst: 0.1529%  
UD: 9900    Gen: 2338.846   Fit: 3.882837e+76  Orgs: 13795   Spec: 7.337   SWst: 0.1505%  
UD: 10000   Gen: 2347.973   Fit: 3.975777e+76  Orgs: 13825   Spec: 7.464   SWst: 0.1473%  
