{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68250972
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.900000   Fit: 0.2461995  Orgs: 60      Spec: 21.39   SWst: 0.000 %  
UD: 200     Gen: 14.89109   Fit: 0.2467569  Orgs: 404     Spec: 25.97   SWst: 0.8663%  
UD: 300     Gen: 22.75901   Fit: 0.2449752  Orgs: 1054    Spec: 28.08   SWst: 1.629 %  
UD: 400     Gen: 30.67181   Fit: 0.2455575  Orgs: 2011    Spec: 27.46   SWst: 1.135 %  
UD: 500     Gen: 38.57217   Fit: 0.2471441  Orgs: 3263    Spec: 26.97   SWst: 1.833 %  
UD: 600     Gen: 46.35785   Fit: 0.2481584  Orgs: 4745    Spec: 26.02   SWst: 1.612 %  
UD: 700     Gen: 56.01541   Fit: 0.4027609  Orgs: 6686    Spec: 25.39   SWst: 1.769 %  
UD: 800     Gen: 84.29478   Fit: 1.347386   Orgs: 9434    Spec: 22.67   SWst: 1.643 %  
UD: 900     Gen: 110.0803   Fit: 1.951594   Orgs: 11873   Spec: 22.77   SWst: 1.687 %  
UD: 1000    Gen: 132.5094   Fit: 2.519480   Orgs: 13587   Spec: 21.22   SWst: 2.197 %  
UD: 1100    Gen: 160.2199   Fit: 11.51751   Orgs: 14008   Spec: 18.88   SWst: 2.112 %  
UD: 1200    Gen: 189.4323   Fit: 17.81058   Orgs: 14126   Spec: 18.45   SWst: 1.812 %  
UD: 1300    Gen: 222.1974   Fit: 24.04354   Orgs: 14186   Spec: 18.33   SWst: 2.013 %  
UD: 1400    Gen: 255.8846   Fit: 29.00269   Orgs: 14266   Spec: 17.56   SWst: 2.057 %  
UD: 1500    Gen: 293.7756   Fit: 34.62017   Orgs: 14316   Spec: 17.34   SWst: 1.982 %  
UD: 1600    Gen: 332.2134   Fit: 40.07944   Orgs: 14381   Spec: 17.21   SWst: 1.962 %  
UD: 1700    Gen: 361.9617   Fit: 43.11544   Orgs: 14375   Spec: 17.60   SWst: 1.751 %  
UD: 1800    Gen: 389.1638   Fit: 45.87896   Orgs: 14381   Spec: 16.88   SWst: 2.085 %  
UD: 1900    Gen: 413.1737   Fit: 74.54646   Orgs: 14384   Spec: 17.33   SWst: 2.073 %  
UD: 2000    Gen: 440.9796   Fit: 117.1094   Orgs: 14373   Spec: 17.05   SWst: 2.166 %  
UD: 2100    Gen: 471.3997   Fit: 169.4450   Orgs: 14378   Spec: 16.35   SWst: 1.994 %  
UD: 2200    Gen: 504.4853   Fit: 228.3558   Orgs: 14369   Spec: 15.98   SWst: 1.886 %  
UD: 2300    Gen: 537.0259   Fit: 288.4723   Orgs: 14374   Spec: 16.13   SWst: 2.028 %  
UD: 2400    Gen: 571.5725   Fit: 358.6794   Orgs: 14372   Spec: 15.74   SWst: 1.862 %  
UD: 2500    Gen: 606.0399   Fit: 432.1262   Orgs: 14374   Spec: 15.68   SWst: 1.945 %  
UD: 2600    Gen: 642.9609   Fit: 567.3692   Orgs: 14376   Spec: 15.55   SWst: 1.952 %  
UD: 2700    Gen: 680.3402   Fit: 753.0909   Orgs: 14373   Spec: 15.80   SWst: 1.977 %  
UD: 2800    Gen: 715.5277   Fit: 1023.015   Orgs: 14362   Spec: 14.70   SWst: 1.913 %  
UD: 2900    Gen: 752.8798   Fit: 1647.247   Orgs: 14371   Spec: 14.68   SWst: 1.854 %  
UD: 3000    Gen: 797.8812   Fit: 2594.891   Orgs: 14373   Spec: 14.55   SWst: 1.613 %  
UD: 3100    Gen: 852.8443   Fit: 3815.706   Orgs: 14366   Spec: 14.57   SWst: 1.872 %  
UD: 3200    Gen: 913.7138   Fit: 5173.996   Orgs: 14375   Spec: 14.58   SWst: 1.806 %  
UD: 3300    Gen: 976.6313   Fit: 6277.697   Orgs: 14369   Spec: 14.44   SWst: 1.461 %  
UD: 3400    Gen: 1039.930   Fit: 7463.998   Orgs: 14377   Spec: 13.76   SWst: 1.816 %  
UD: 3500    Gen: 1101.944   Fit: 8515.408   Orgs: 14373   Spec: 14.41   SWst: 1.609 %  
UD: 3600    Gen: 1153.797   Fit: 9166.256   Orgs: 14368   Spec: 14.29   SWst: 1.834 %  
UD: 3700    Gen: 1200.414   Fit: 9950.527   Orgs: 14375   Spec: 14.10   SWst: 1.878 %  
UD: 3800    Gen: 1246.238   Fit: 10402.69   Orgs: 14365   Spec: 14.29   SWst: 1.704 %  
UD: 3900    Gen: 1286.580   Fit: 10856.46   Orgs: 14375   Spec: 14.34   SWst: 1.601 %  
UD: 4000    Gen: 1320.591   Fit: 11309.14   Orgs: 14368   Spec: 14.61   SWst: 1.690 %  
UD: 4100    Gen: 1350.917   Fit: 11535.31   Orgs: 14367   Spec: 14.24   SWst: 1.892 %  
UD: 4200    Gen: 1373.416   Fit: 11791.08   Orgs: 14377   Spec: 14.50   SWst: 1.729 %  
UD: 4300    Gen: 1392.107   Fit: 12210.17   Orgs: 14375   Spec: 14.93   SWst: 1.701 %  
UD: 4400    Gen: 1406.938   Fit: 12237.97   Orgs: 14366   Spec: 14.50   SWst: 1.541 %  
UD: 4500    Gen: 1422.944   Fit: 12376.64   Orgs: 14372   Spec: 14.19   SWst: 1.425 %  
UD: 4600    Gen: 1437.665   Fit: 12448.98   Orgs: 14363   Spec: 13.92   SWst: 1.817 %  
UD: 4700    Gen: 1454.983   Fit: 13096.15   Orgs: 14371   Spec: 13.92   SWst: 1.593 %  
UD: 4800    Gen: 1484.183   Fit: 45173.49   Orgs: 14364   Spec: 15.90   SWst: 1.570 %  
UD: 4900    Gen: 1529.325   Fit: 1.513512e+09  Orgs: 14350   Spec: 8.797   SWst: 0.8383%  
UD: 5000    Gen: 1563.554   Fit: 6.081833e+80  Orgs: 14332   Spec: 5.709   SWst: 0.1186%  
UD: 5100    Gen: 1601.776   Fit: 5.657554e+83  Orgs: 14332   Spec: 6.184   SWst: 0.2265%  
UD: 5200    Gen: 1644.786   Fit: 3.394725e+84  Orgs: 14326   Spec: 6.252   SWst: 0.1815%  
UD: 5300    Gen: 1679.487   Fit: 5.564544e+84  Orgs: 14316   Spec: 5.991   SWst: 0.1330%  
UD: 5400    Gen: 1706.955   Fit: 7.549299e+90  Orgs: 14316   Spec: 5.298   SWst: 0.2035%  
UD: 5500    Gen: 1743.906   Fit: 5.010197e+109  Orgs: 14308   Spec: 5.179   SWst: 0.08923%  
UD: 5600    Gen: 1817.429   Fit: 4.313732e+125  Orgs: 14306   Spec: 7.287   SWst: 0.1494%  
UD: 5700    Gen: 1894.448   Fit: 3.330845e+138  Orgs: 14298   Spec: 7.471   SWst: 0.1226%  
UD: 5800    Gen: 1919.578   Fit: 1.075582e+163  Orgs: 14298   Spec: 7.435   SWst: 0.06015%  
UD: 5900    Gen: 2002.430   Fit: 2.433102e+163  Orgs: 14282   Spec: 6.927   SWst: 0.1130%  
UD: 6000    Gen: 2116.188   Fit: 2.995112e+176  Orgs: 14276   Spec: 6.896   SWst: 0.07635%  
UD: 6100    Gen: 2206.294   Fit: 1.011698e+206  Orgs: 14275   Spec: 7.856   SWst: 0.09317%  
UD: 6200    Gen: 2240.853   Fit: 3.441814e+206  Orgs: 14261   Spec: 9.732   SWst: 0.01286%  
UD: 6300    Gen: 2302.017   Fit: 7.080773e+198  Orgs: 14262   Spec: 6.287   SWst: 0.1145%  
UD: 6400    Gen: 2365.811   Fit: 5.711487e+213  Orgs: 14266   Spec: 8.015   SWst: 0.006542%  
UD: 6500    Gen: 2378.899   Fit: 8.510444e+214  Orgs: 14257   Spec: 7.897   SWst: 0.000 %  
UD: 6600    Gen: 2385.055   Fit: 1.585893e+217  Orgs: 14262   Spec: 4.662   SWst: 0.1000%  
UD: 6700    Gen: 2454.379   Fit: 1.033986e+203  Orgs: 14257   Spec: 4.358   SWst: 0.04699%  
UD: 6800    Gen: 2478.834   Fit: 4.532582e+203  Orgs: 14254   Spec: 5.242   SWst: 0.04560%  
UD: 6900    Gen: 2521.375   Fit: 3.420280e+199  Orgs: 14253   Spec: 4.736   SWst: 0.07297%  
UD: 7000    Gen: 2594.864   Fit: 1.699519e+215  Orgs: 14247   Spec: 8.780   SWst: 0.01029%  
UD: 7100    Gen: 2610.086   Fit: 1.898040e+229  Orgs: 14244   Spec: 5.768   SWst: 0.08074%  
UD: 7200    Gen: 2628.545   Fit: 2.047225e+215  Orgs: 14241   Spec: 5.989   SWst: 0.1149%  
UD: 7300    Gen: 2658.465   Fit: 3.372081e+206  Orgs: 14246   Spec: 4.384   SWst: 0.08564%  
UD: 7400    Gen: 2687.770   Fit: 7.364858e+217  Orgs: 14242   Spec: 9.604   SWst: 0.000 %  
UD: 7500    Gen: 2688.768   Fit: 2.278786e+216  Orgs: 14243   Spec: 10.47   SWst: 0.000 %  
