{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60129997
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.974026   Fit: 0.2475536  Orgs: 77      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.81716   Fit: 0.2452047  Orgs: 443     Spec: 27.94   SWst: 0.6998%  
UD: 300     Gen: 22.68322   Fit: 0.2460429  Orgs: 1067    Spec: 28.16   SWst: 1.093 %  
UD: 400     Gen: 30.41826   Fit: 0.2455396  Orgs: 2037    Spec: 27.28   SWst: 1.957 %  
UD: 500     Gen: 38.12203   Fit: 0.2474683  Orgs: 3237    Spec: 27.38   SWst: 2.068 %  
UD: 600     Gen: 45.82440   Fit: 0.2478797  Orgs: 4704    Spec: 25.98   SWst: 1.636 %  
UD: 700     Gen: 53.44427   Fit: 0.2496093  Orgs: 6442    Spec: 26.74   SWst: 1.909 %  
UD: 800     Gen: 61.08204   Fit: 0.2508122  Orgs: 8508    Spec: 25.71   SWst: 1.795 %  
UD: 900     Gen: 68.72636   Fit: 0.2521647  Orgs: 10850   Spec: 25.33   SWst: 1.969 %  
UD: 1000    Gen: 76.62714   Fit: 0.2577468  Orgs: 13233   Spec: 24.85   SWst: 1.976 %  
UD: 1100    Gen: 84.92858   Fit: 0.2671162  Orgs: 14184   Spec: 24.23   SWst: 1.815 %  
UD: 1200    Gen: 93.87035   Fit: 0.2774710  Orgs: 14385   Spec: 23.77   SWst: 2.104 %  
UD: 1300    Gen: 103.6503   Fit: 0.2971656  Orgs: 14389   Spec: 23.70   SWst: 1.766 %  
UD: 1400    Gen: 116.9942   Fit: 0.4170470  Orgs: 14384   Spec: 22.00   SWst: 1.886 %  
UD: 1500    Gen: 143.0533   Fit: 1.185115   Orgs: 14387   Spec: 18.19   SWst: 1.949 %  
UD: 1600    Gen: 192.5433   Fit: 3.921719   Orgs: 14385   Spec: 15.91   SWst: 1.929 %  
UD: 1700    Gen: 271.2333   Fit: 41.80616   Orgs: 14387   Spec: 15.17   SWst: 1.844 %  
UD: 1800    Gen: 355.0279   Fit: 77.25931   Orgs: 14385   Spec: 14.63   SWst: 1.851 %  
UD: 1900    Gen: 431.1296   Fit: 108.1654   Orgs: 14387   Spec: 14.84   SWst: 1.895 %  
UD: 2000    Gen: 507.3692   Fit: 139.4640   Orgs: 14392   Spec: 14.27   SWst: 2.080 %  
UD: 2100    Gen: 578.4412   Fit: 175.8343   Orgs: 14382   Spec: 14.40   SWst: 1.923 %  
UD: 2200    Gen: 633.1341   Fit: 201.5839   Orgs: 14375   Spec: 14.90   SWst: 1.848 %  
UD: 2300    Gen: 676.3401   Fit: 231.9108   Orgs: 14376   Spec: 14.04   SWst: 1.765 %  
UD: 2400    Gen: 714.0429   Fit: 254.8269   Orgs: 14381   Spec: 13.97   SWst: 1.773 %  
UD: 2500    Gen: 745.7797   Fit: 315.7455   Orgs: 14379   Spec: 13.56   SWst: 1.851 %  
UD: 2600    Gen: 782.5287   Fit: 610.8240   Orgs: 14378   Spec: 13.80   SWst: 1.618 %  
UD: 2700    Gen: 823.6844   Fit: 944.2886   Orgs: 14386   Spec: 13.59   SWst: 1.618 %  
UD: 2800    Gen: 865.1280   Fit: 1231.704   Orgs: 14384   Spec: 14.22   SWst: 1.371 %  
UD: 2900    Gen: 900.0362   Fit: 1488.551   Orgs: 14377   Spec: 14.25   SWst: 1.390 %  
UD: 3000    Gen: 934.4229   Fit: 1730.365   Orgs: 14374   Spec: 14.16   SWst: 1.345 %  
UD: 3100    Gen: 966.8816   Fit: 1991.239   Orgs: 14381   Spec: 13.61   SWst: 1.532 %  
UD: 3200    Gen: 997.3221   Fit: 2170.663   Orgs: 14379   Spec: 13.84   SWst: 1.314 %  
UD: 3300    Gen: 1027.959   Fit: 2407.583   Orgs: 14368   Spec: 14.40   SWst: 1.369 %  
UD: 3400    Gen: 1054.985   Fit: 2524.572   Orgs: 14382   Spec: 13.72   SWst: 1.462 %  
UD: 3500    Gen: 1078.241   Fit: 2663.497   Orgs: 14378   Spec: 13.48   SWst: 1.554 %  
UD: 3600    Gen: 1097.654   Fit: 2729.996   Orgs: 14381   Spec: 13.36   SWst: 1.642 %  
UD: 3700    Gen: 1115.770   Fit: 2793.890   Orgs: 14374   Spec: 13.98   SWst: 1.727 %  
UD: 3800    Gen: 1133.396   Fit: 2862.179   Orgs: 14369   Spec: 14.40   SWst: 1.429 %  
UD: 3900    Gen: 1151.798   Fit: 2932.012   Orgs: 14376   Spec: 13.65   SWst: 1.407 %  
UD: 4000    Gen: 1165.936   Fit: 3005.587   Orgs: 14377   Spec: 13.75   SWst: 1.538 %  
UD: 4100    Gen: 1178.633   Fit: 3022.523   Orgs: 14373   Spec: 13.47   SWst: 1.275 %  
UD: 4200    Gen: 1190.048   Fit: 3040.701   Orgs: 14373   Spec: 13.64   SWst: 1.440 %  
UD: 4300    Gen: 1200.566   Fit: 3104.755   Orgs: 14377   Spec: 13.61   SWst: 1.634 %  
UD: 4400    Gen: 1210.783   Fit: 3057.741   Orgs: 14375   Spec: 13.34   SWst: 1.578 %  
UD: 4500    Gen: 1221.684   Fit: 3100.358   Orgs: 14374   Spec: 13.88   SWst: 1.495 %  
UD: 4600    Gen: 1232.374   Fit: 3091.502   Orgs: 14365   Spec: 13.58   SWst: 1.315 %  
UD: 4700    Gen: 1243.836   Fit: 3121.747   Orgs: 14376   Spec: 13.27   SWst: 1.630 %  
UD: 4800    Gen: 1255.358   Fit: 3121.099   Orgs: 14377   Spec: 13.13   SWst: 1.678 %  
UD: 4900    Gen: 1266.667   Fit: 3147.605   Orgs: 14376   Spec: 13.80   SWst: 1.556 %  
UD: 5000    Gen: 1278.657   Fit: 3163.102   Orgs: 14370   Spec: 13.45   SWst: 1.701 %  
UD: 5100    Gen: 1290.947   Fit: 3186.537   Orgs: 14370   Spec: 13.43   SWst: 1.458 %  
UD: 5200    Gen: 1302.655   Fit: 3247.865   Orgs: 14387   Spec: 13.75   SWst: 1.688 %  
UD: 5300    Gen: 1314.198   Fit: 3242.394   Orgs: 14379   Spec: 13.34   SWst: 1.581 %  
UD: 5400    Gen: 1326.337   Fit: 3247.518   Orgs: 14378   Spec: 13.45   SWst: 1.367 %  
UD: 5500    Gen: 1338.433   Fit: 3262.267   Orgs: 14385   Spec: 13.18   SWst: 1.546 %  
UD: 5600    Gen: 1351.205   Fit: 3281.504   Orgs: 14385   Spec: 13.18   SWst: 1.635 %  
UD: 5700    Gen: 1364.322   Fit: 3330.163   Orgs: 14367   Spec: 13.58   SWst: 1.508 %  
UD: 5800    Gen: 1376.876   Fit: 3363.788   Orgs: 14369   Spec: 13.39   SWst: 1.582 %  
UD: 5900    Gen: 1390.757   Fit: 3368.489   Orgs: 14367   Spec: 13.19   SWst: 1.613 %  
UD: 6000    Gen: 1404.114   Fit: 3401.712   Orgs: 14373   Spec: 12.65   SWst: 1.758 %  
UD: 6100    Gen: 1418.159   Fit: 3495.317   Orgs: 14376   Spec: 13.13   SWst: 1.456 %  
UD: 6200    Gen: 1431.995   Fit: 3529.772   Orgs: 14371   Spec: 12.81   SWst: 1.602 %  
UD: 6300    Gen: 1446.904   Fit: 3565.845   Orgs: 14378   Spec: 12.84   SWst: 1.696 %  
UD: 6400    Gen: 1461.132   Fit: 3553.696   Orgs: 14371   Spec: 13.24   SWst: 1.499 %  
UD: 6500    Gen: 1476.490   Fit: 3593.161   Orgs: 14371   Spec: 13.09   SWst: 1.686 %  
UD: 6600    Gen: 1492.447   Fit: 3641.584   Orgs: 14374   Spec: 13.03   SWst: 1.715 %  
UD: 6700    Gen: 1508.438   Fit: 3796.120   Orgs: 14376   Spec: 12.90   SWst: 1.665 %  
UD: 6800    Gen: 1526.110   Fit: 5392.050   Orgs: 14386   Spec: 12.98   SWst: 1.588 %  
UD: 6900    Gen: 1546.946   Fit: 7294.123   Orgs: 14383   Spec: 13.56   SWst: 1.511 %  
UD: 7000    Gen: 1570.506   Fit: 9254.282   Orgs: 14376   Spec: 13.41   SWst: 1.516 %  
UD: 7100    Gen: 1596.721   Fit: 11395.92   Orgs: 14367   Spec: 13.55   SWst: 1.471 %  
UD: 7200    Gen: 1621.746   Fit: 13244.58   Orgs: 14383   Spec: 13.46   SWst: 1.496 %  
UD: 7300    Gen: 1648.909   Fit: 14706.19   Orgs: 14369   Spec: 13.73   SWst: 1.457 %  
UD: 7400    Gen: 1666.770   Fit: 1.781798e+61  Orgs: 14363   Spec: 4.967   SWst: 0.09817%  
UD: 7500    Gen: 1693.517   Fit: 6.930867e+122  Orgs: 14354   Spec: 4.944   SWst: 0.06618%  
UD: 7600    Gen: 1720.851   Fit: 2.984846e+123  Orgs: 14329   Spec: 5.026   SWst: 0.1152%  
UD: 7700    Gen: 1739.974   Fit: 4.675225e+123  Orgs: 14323   Spec: 5.050   SWst: 0.07284%  
UD: 7800    Gen: 1758.373   Fit: 6.587268e+123  Orgs: 14316   Spec: 5.071   SWst: 0.08359%  
UD: 7900    Gen: 1772.593   Fit: 1.848108e+124  Orgs: 14308   Spec: 4.676   SWst: 0.1587%  
UD: 8000    Gen: 1788.140   Fit: 4.798440e+153  Orgs: 14307   Spec: 4.598   SWst: 0.1645%  
UD: 8100    Gen: 1811.782   Fit: 1.717322e+154  Orgs: 14288   Spec: 4.661   SWst: 0.1255%  
UD: 8200    Gen: 1834.879   Fit: 2.709175e+154  Orgs: 14282   Spec: 4.615   SWst: 0.1321%  
UD: 8300    Gen: 1856.950   Fit: 3.722048e+154  Orgs: 14293   Spec: 4.632   SWst: 0.1595%  
