{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63948261
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.022727   Fit: 0.2445841  Orgs: 44      Spec: 28.55   SWst: 0.000 %  
UD: 200     Gen: 14.79641   Fit: 0.2453130  Orgs: 334     Spec: 27.97   SWst: 1.377 %  
UD: 300     Gen: 22.30654   Fit: 0.2463028  Orgs: 871     Spec: 28.66   SWst: 2.514 %  
UD: 400     Gen: 29.51959   Fit: 0.2441370  Orgs: 1659    Spec: 28.25   SWst: 1.909 %  
UD: 500     Gen: 36.45011   Fit: 0.2459694  Orgs: 2666    Spec: 27.69   SWst: 1.965 %  
UD: 600     Gen: 43.30856   Fit: 0.2551120  Orgs: 3889    Spec: 26.45   SWst: 1.752 %  
UD: 700     Gen: 51.08563   Fit: 0.3421674  Orgs: 5232    Spec: 25.09   SWst: 1.477 %  
UD: 800     Gen: 75.14971   Fit: 6.319808   Orgs: 6466    Spec: 21.38   SWst: 0.5691%  
