{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70804936
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.478873   Fit: 0.2458941  Orgs: 71      Spec: 25.62   SWst: 2.864 %  
UD: 200     Gen: 15.21981   Fit: 0.2423724  Orgs: 414     Spec: 27.47   SWst: 3.398 %  
UD: 300     Gen: 23.24858   Fit: 0.2466291  Orgs: 1058    Spec: 25.72   SWst: 2.842 %  
UD: 400     Gen: 31.10896   Fit: 0.2478595  Orgs: 2019    Spec: 27.18   SWst: 1.978 %  
UD: 500     Gen: 38.99849   Fit: 0.2512853  Orgs: 3307    Spec: 26.20   SWst: 2.114 %  
UD: 600     Gen: 51.16217   Fit: 0.6380632  Orgs: 4563    Spec: 23.76   SWst: 1.928 %  
UD: 700     Gen: 82.03924   Fit: 2.571018   Orgs: 5301    Spec: 20.54   SWst: 1.996 %  
UD: 800     Gen: 131.3259   Fit: 20.21856   Orgs: 6440    Spec: 17.36   SWst: 1.852 %  
UD: 900     Gen: 195.8050   Fit: 164.0108   Orgs: 9327    Spec: 15.09   SWst: 1.652 %  
UD: 1000    Gen: 238.7230   Fit: 1.812308e+13  Orgs: 10509   Spec: 9.794   SWst: 0.9849%  
UD: 1100    Gen: 263.8083   Fit: 1.492112e+33  Orgs: 10489   Spec: 5.495   SWst: 0.000 %  
UD: 1200    Gen: 270.2526   Fit: 9.948362e+32  Orgs: 10488   Spec: 5.772   SWst: 0.000 %  
UD: 1300    Gen: 276.0796   Fit: 9.948362e+32  Orgs: 10488   Spec: 5.051   SWst: 0.000 %  
UD: 1400    Gen: 278.2047   Fit: 9.948362e+32  Orgs: 10488   Spec: 5.350   SWst: 0.000 %  
UD: 1500    Gen: 286.0334   Fit: 8.597402e+18  Orgs: 10498   Spec: 12.19   SWst: 0.000 %  
UD: 1600    Gen: 283.5086   Fit: 1.016121e+21  Orgs: 10496   Spec: 13.39   SWst: 0.000 %  
UD: 1700    Gen: 276.2272   Fit: 1.714375e+25  Orgs: 10498   Spec: 12.77   SWst: 0.000 %  
UD: 1800    Gen: 271.7982   Fit: 1.010717e+18  Orgs: 10499   Spec: 13.48   SWst: 0.006667%  
UD: 1900    Gen: 273.6060   Fit: 6.362095e+31  Orgs: 10490   Spec: 11.51   SWst: 0.000 %  
UD: 2000    Gen: 283.4403   Fit: 3.269711e+31  Orgs: 10493   Spec: 10.96   SWst: 0.000 %  
UD: 2100    Gen: 292.6759   Fit: 1.898202e+24  Orgs: 10495   Spec: 11.43   SWst: 0.000 %  
UD: 2200    Gen: 278.4322   Fit: 3.412476e+25  Orgs: 10490   Spec: 13.18   SWst: 0.000 %  
UD: 2300    Gen: 281.2976   Fit: 9.227030e+18  Orgs: 10488   Spec: 13.06   SWst: 0.000 %  
UD: 2400    Gen: 277.8891   Fit: 1.015413e+20  Orgs: 10496   Spec: 8.480   SWst: 0.04287%  
UD: 2500    Gen: 287.1270   Fit: 9.834485e+45  Orgs: 10499   Spec: 4.031   SWst: 0.000 %  
UD: 2600    Gen: 300.9794   Fit: 2.504523e+55  Orgs: 10497   Spec: 5.150   SWst: 0.000 %  
UD: 2700    Gen: 386.6391   Fit: 6.738795e+53  Orgs: 10597   Spec: 6.061   SWst: 0.4788%  
UD: 2800    Gen: 557.1077   Fit: 2.815340e+64  Orgs: 11839   Spec: 5.275   SWst: 0.5330%  
UD: 2900    Gen: 667.4919   Fit: 5.186319e+66  Orgs: 12351   Spec: 5.168   SWst: 0.5781%  
