{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74512350
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984127   Fit: 0.2495072  Orgs: 63      Spec: 29.12   SWst: 0.000 %  
UD: 200     Gen: 14.80620   Fit: 0.2438763  Orgs: 387     Spec: 28.61   SWst: 0.8786%  
UD: 300     Gen: 22.68800   Fit: 0.2420390  Orgs: 1000    Spec: 27.96   SWst: 1.303 %  
UD: 400     Gen: 30.61274   Fit: 0.2469241  Orgs: 1947    Spec: 27.13   SWst: 1.329 %  
UD: 500     Gen: 38.45744   Fit: 0.2477458  Orgs: 3172    Spec: 26.81   SWst: 2.413 %  
UD: 600     Gen: 46.36076   Fit: 0.2482362  Orgs: 4740    Spec: 25.75   SWst: 1.767 %  
UD: 700     Gen: 54.42831   Fit: 0.2501408  Orgs: 6605    Spec: 25.43   SWst: 1.659 %  
UD: 800     Gen: 62.78579   Fit: 0.2631547  Orgs: 8781    Spec: 25.37   SWst: 2.136 %  
UD: 900     Gen: 71.97877   Fit: 0.2819195  Orgs: 11161   Spec: 25.60   SWst: 1.954 %  
UD: 1000    Gen: 83.45820   Fit: 0.3373076  Orgs: 13073   Spec: 24.86   SWst: 2.120 %  
UD: 1100    Gen: 110.6012   Fit: 2.044170   Orgs: 13620   Spec: 20.76   SWst: 1.730 %  
UD: 1200    Gen: 167.8117   Fit: 408.8197   Orgs: 13619   Spec: 17.71   SWst: 1.627 %  
UD: 1300    Gen: 240.2718   Fit: 1290.784   Orgs: 13615   Spec: 17.38   SWst: 1.643 %  
UD: 1400    Gen: 305.6526   Fit: 2182.063   Orgs: 13602   Spec: 16.67   SWst: 1.733 %  
UD: 1500    Gen: 365.7102   Fit: 2961.131   Orgs: 13624   Spec: 16.72   SWst: 1.625 %  
UD: 1600    Gen: 423.4826   Fit: 3587.678   Orgs: 13882   Spec: 16.33   SWst: 1.681 %  
UD: 1700    Gen: 479.9273   Fit: 4276.551   Orgs: 14256   Spec: 16.34   SWst: 1.829 %  
UD: 1800    Gen: 529.0829   Fit: 4718.274   Orgs: 14366   Spec: 16.18   SWst: 1.612 %  
UD: 1900    Gen: 569.0233   Fit: 5138.027   Orgs: 14367   Spec: 15.85   SWst: 1.597 %  
UD: 2000    Gen: 603.8897   Fit: 5435.832   Orgs: 14372   Spec: 15.69   SWst: 1.588 %  
UD: 2100    Gen: 635.4920   Fit: 5723.681   Orgs: 14355   Spec: 15.59   SWst: 1.633 %  
UD: 2200    Gen: 663.5714   Fit: 6005.445   Orgs: 14371   Spec: 15.93   SWst: 1.709 %  
UD: 2300    Gen: 688.1928   Fit: 6198.079   Orgs: 14363   Spec: 15.57   SWst: 1.705 %  
UD: 2400    Gen: 705.9265   Fit: 6287.149   Orgs: 14358   Spec: 15.98   SWst: 1.746 %  
UD: 2500    Gen: 721.3164   Fit: 6430.274   Orgs: 14362   Spec: 16.01   SWst: 1.635 %  
UD: 2600    Gen: 734.1171   Fit: 6498.142   Orgs: 14366   Spec: 16.03   SWst: 1.632 %  
UD: 2700    Gen: 746.5804   Fit: 6650.964   Orgs: 14357   Spec: 15.81   SWst: 1.611 %  
UD: 2800    Gen: 759.7267   Fit: 6732.104   Orgs: 14365   Spec: 15.39   SWst: 1.694 %  
UD: 2900    Gen: 773.2221   Fit: 6875.801   Orgs: 14360   Spec: 15.68   SWst: 1.609 %  
UD: 3000    Gen: 787.2443   Fit: 7064.637   Orgs: 14372   Spec: 15.34   SWst: 1.656 %  
UD: 3100    Gen: 801.7919   Fit: 7342.106   Orgs: 14366   Spec: 15.67   SWst: 1.583 %  
UD: 3200    Gen: 820.7986   Fit: 8787.301   Orgs: 14352   Spec: 16.35   SWst: 1.577 %  
UD: 3300    Gen: 845.7842   Fit: 11090.76   Orgs: 14355   Spec: 16.19   SWst: 1.437 %  
UD: 3400    Gen: 873.6946   Fit: 13914.21   Orgs: 14351   Spec: 15.32   SWst: 1.686 %  
UD: 3500    Gen: 903.6170   Fit: 16621.87   Orgs: 14359   Spec: 15.55   SWst: 1.424 %  
UD: 3600    Gen: 935.7055   Fit: 19941.63   Orgs: 14362   Spec: 15.33   SWst: 1.509 %  
UD: 3700    Gen: 969.2155   Fit: 24300.22   Orgs: 14354   Spec: 15.29   SWst: 1.441 %  
UD: 3800    Gen: 1002.758   Fit: 27705.81   Orgs: 14364   Spec: 15.28   SWst: 1.564 %  
UD: 3900    Gen: 1039.630   Fit: 31484.06   Orgs: 14361   Spec: 14.99   SWst: 1.797 %  
UD: 4000    Gen: 1075.404   Fit: 35432.51   Orgs: 14357   Spec: 15.31   SWst: 1.689 %  
UD: 4100    Gen: 1111.983   Fit: 38720.96   Orgs: 14351   Spec: 15.72   SWst: 1.653 %  
UD: 4200    Gen: 1145.609   Fit: 42530.04   Orgs: 14361   Spec: 14.89   SWst: 1.816 %  
UD: 4300    Gen: 1177.012   Fit: 44587.70   Orgs: 14358   Spec: 14.80   SWst: 1.810 %  
UD: 4400    Gen: 1206.834   Fit: 47627.82   Orgs: 14362   Spec: 14.60   SWst: 1.813 %  
UD: 4500    Gen: 1237.799   Fit: 51144.12   Orgs: 14364   Spec: 14.55   SWst: 1.709 %  
UD: 4600    Gen: 1265.015   Fit: 53422.49   Orgs: 14360   Spec: 14.19   SWst: 1.878 %  
UD: 4700    Gen: 1286.102   Fit: 54800.06   Orgs: 14366   Spec: 14.27   SWst: 1.927 %  
UD: 4800    Gen: 1307.055   Fit: 56392.65   Orgs: 14359   Spec: 13.97   SWst: 1.976 %  
UD: 4900    Gen: 1326.581   Fit: 58218.46   Orgs: 14372   Spec: 13.67   SWst: 1.932 %  
UD: 5000    Gen: 1346.678   Fit: 58895.18   Orgs: 14363   Spec: 13.47   SWst: 1.938 %  
UD: 5100    Gen: 1367.118   Fit: 60610.07   Orgs: 14372   Spec: 13.70   SWst: 1.980 %  
UD: 5200    Gen: 1387.882   Fit: 62003.13   Orgs: 14376   Spec: 13.54   SWst: 2.153 %  
UD: 5300    Gen: 1407.395   Fit: 62885.30   Orgs: 14376   Spec: 13.27   SWst: 2.096 %  
UD: 5400    Gen: 1427.323   Fit: 63811.51   Orgs: 14373   Spec: 13.66   SWst: 2.131 %  
UD: 5500    Gen: 1447.529   Fit: 63813.87   Orgs: 14380   Spec: 13.07   SWst: 1.851 %  
UD: 5600    Gen: 1466.781   Fit: 64068.14   Orgs: 14387   Spec: 13.13   SWst: 1.969 %  
UD: 5700    Gen: 1485.971   Fit: 64446.53   Orgs: 14377   Spec: 12.82   SWst: 2.067 %  
UD: 5800    Gen: 1504.454   Fit: 64467.69   Orgs: 14368   Spec: 12.91   SWst: 1.936 %  
UD: 5900    Gen: 1523.096   Fit: 65592.14   Orgs: 14377   Spec: 12.85   SWst: 1.884 %  
UD: 6000    Gen: 1541.439   Fit: 66544.19   Orgs: 14383   Spec: 12.98   SWst: 1.917 %  
UD: 6100    Gen: 1560.321   Fit: 65828.47   Orgs: 14377   Spec: 12.86   SWst: 2.162 %  
UD: 6200    Gen: 1578.861   Fit: 66671.35   Orgs: 14382   Spec: 12.53   SWst: 2.310 %  
UD: 6300    Gen: 1595.939   Fit: 66905.42   Orgs: 14389   Spec: 12.40   SWst: 2.235 %  
UD: 6400    Gen: 1613.870   Fit: 66258.77   Orgs: 14389   Spec: 12.68   SWst: 2.284 %  
UD: 6500    Gen: 1631.673   Fit: 66800.89   Orgs: 14388   Spec: 13.07   SWst: 2.205 %  
UD: 6600    Gen: 1650.017   Fit: 66818.91   Orgs: 14379   Spec: 12.59   SWst: 2.141 %  
UD: 6700    Gen: 1667.629   Fit: 67082.72   Orgs: 14382   Spec: 12.46   SWst: 2.119 %  
UD: 6800    Gen: 1685.982   Fit: 68011.06   Orgs: 14391   Spec: 12.75   SWst: 2.137 %  
UD: 6900    Gen: 1704.284   Fit: 67243.98   Orgs: 14386   Spec: 12.40   SWst: 2.175 %  
UD: 7000    Gen: 1722.961   Fit: 68294.94   Orgs: 14381   Spec: 12.27   SWst: 2.241 %  
UD: 7100    Gen: 1740.754   Fit: 68195.36   Orgs: 14383   Spec: 12.34   SWst: 2.231 %  
UD: 7200    Gen: 1759.177   Fit: 68148.29   Orgs: 14376   Spec: 12.14   SWst: 2.286 %  
UD: 7300    Gen: 1777.424   Fit: 68979.87   Orgs: 14380   Spec: 11.66   SWst: 2.395 %  
UD: 7400    Gen: 1795.839   Fit: 68521.60   Orgs: 14369   Spec: 12.40   SWst: 2.150 %  
UD: 7500    Gen: 1814.325   Fit: 69134.88   Orgs: 14381   Spec: 11.93   SWst: 2.468 %  
UD: 7600    Gen: 1832.249   Fit: 69243.75   Orgs: 14384   Spec: 12.03   SWst: 2.152 %  
UD: 7700    Gen: 1851.128   Fit: 69371.14   Orgs: 14382   Spec: 12.07   SWst: 2.054 %  
UD: 7800    Gen: 1869.309   Fit: 68991.25   Orgs: 14378   Spec: 12.43   SWst: 2.317 %  
UD: 7900    Gen: 1889.007   Fit: 69192.76   Orgs: 14385   Spec: 12.02   SWst: 2.192 %  
UD: 8000    Gen: 1908.461   Fit: 69410.93   Orgs: 14383   Spec: 12.44   SWst: 2.047 %  
UD: 8100    Gen: 1928.112   Fit: 69410.93   Orgs: 14385   Spec: 12.16   SWst: 2.155 %  
UD: 8200    Gen: 1947.729   Fit: 70385.92   Orgs: 14374   Spec: 12.46   SWst: 2.231 %  
UD: 8300    Gen: 1967.320   Fit: 69836.45   Orgs: 14378   Spec: 12.28   SWst: 2.165 %  
UD: 8400    Gen: 1986.176   Fit: 69798.13   Orgs: 14385   Spec: 12.23   SWst: 2.342 %  
UD: 8500    Gen: 2005.724   Fit: 70213.16   Orgs: 14379   Spec: 11.98   SWst: 2.307 %  
UD: 8600    Gen: 2025.059   Fit: 71306.04   Orgs: 14375   Spec: 12.21   SWst: 2.232 %  
UD: 8700    Gen: 2043.605   Fit: 71881.01   Orgs: 14382   Spec: 12.13   SWst: 2.113 %  
UD: 8800    Gen: 2062.471   Fit: 71518.00   Orgs: 14386   Spec: 12.43   SWst: 2.238 %  
UD: 8900    Gen: 2082.726   Fit: 72212.56   Orgs: 14379   Spec: 11.95   SWst: 2.238 %  
UD: 9000    Gen: 2102.525   Fit: 71143.59   Orgs: 14379   Spec: 12.22   SWst: 2.287 %  
UD: 9100    Gen: 2123.513   Fit: 72657.69   Orgs: 14378   Spec: 12.21   SWst: 2.288 %  
UD: 9200    Gen: 2142.770   Fit: 72330.07   Orgs: 14380   Spec: 12.23   SWst: 2.118 %  
UD: 9300    Gen: 2163.240   Fit: 72540.18   Orgs: 14384   Spec: 12.00   SWst: 2.284 %  
UD: 9400    Gen: 2185.162   Fit: 73000.99   Orgs: 14377   Spec: 12.00   SWst: 2.435 %  
UD: 9500    Gen: 2206.315   Fit: 73474.51   Orgs: 14376   Spec: 11.86   SWst: 2.408 %  
UD: 9600    Gen: 2226.998   Fit: 73462.03   Orgs: 14392   Spec: 12.16   SWst: 2.220 %  
UD: 9700    Gen: 2247.481   Fit: 72777.25   Orgs: 14379   Spec: 11.94   SWst: 2.323 %  
UD: 9800    Gen: 2267.635   Fit: 72627.54   Orgs: 14383   Spec: 11.71   SWst: 2.349 %  
UD: 9900    Gen: 2286.521   Fit: 72494.42   Orgs: 14387   Spec: 11.70   SWst: 2.424 %  
UD: 10000   Gen: 2307.055   Fit: 73568.60   Orgs: 14388   Spec: 12.01   SWst: 2.287 %  
