{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70623783
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.850000   Fit: 0.2488255  Orgs: 60      Spec: 24.07   SWst: 0.000 %  
UD: 200     Gen: 14.79389   Fit: 0.2456587  Orgs: 393     Spec: 28.24   SWst: 0.4919%  
UD: 300     Gen: 22.70337   Fit: 0.2447925  Orgs: 1008    Spec: 27.47   SWst: 2.050 %  
UD: 400     Gen: 30.42470   Fit: 0.2452110  Orgs: 1919    Spec: 26.95   SWst: 1.796 %  
UD: 500     Gen: 38.24047   Fit: 0.2468925  Orgs: 3123    Spec: 26.13   SWst: 2.039 %  
UD: 600     Gen: 46.13576   Fit: 0.2803137  Orgs: 4567    Spec: 25.18   SWst: 2.157 %  
UD: 700     Gen: 66.97032   Fit: 1.171289   Orgs: 5324    Spec: 20.88   SWst: 1.832 %  
UD: 800     Gen: 97.97337   Fit: 3.006039   Orgs: 5821    Spec: 17.44   SWst: 1.624 %  
UD: 900     Gen: 166.7093   Fit: 213.3656   Orgs: 7392    Spec: 15.93   SWst: 1.673 %  
UD: 1000    Gen: 233.4529   Fit: 1150.999   Orgs: 9322    Spec: 13.59   SWst: 1.638 %  
UD: 1100    Gen: 283.4715   Fit: 3107.895   Orgs: 9830    Spec: 14.58   SWst: 1.360 %  
UD: 1200    Gen: 338.3530   Fit: 5050.317   Orgs: 10663   Spec: 14.10   SWst: 1.281 %  
UD: 1300    Gen: 392.7384   Fit: 6793.612   Orgs: 11757   Spec: 13.68   SWst: 1.540 %  
UD: 1400    Gen: 437.5788   Fit: 7973.500   Orgs: 12663   Spec: 13.56   SWst: 1.436 %  
UD: 1500    Gen: 476.1548   Fit: 8953.031   Orgs: 13383   Spec: 13.67   SWst: 1.321 %  
UD: 1600    Gen: 513.9306   Fit: 9734.248   Orgs: 14094   Spec: 12.92   SWst: 1.596 %  
UD: 1700    Gen: 546.0040   Fit: 10399.94   Orgs: 14371   Spec: 12.89   SWst: 1.630 %  
UD: 1800    Gen: 575.5151   Fit: 10957.60   Orgs: 14375   Spec: 13.05   SWst: 1.416 %  
UD: 1900    Gen: 603.7551   Fit: 11295.16   Orgs: 14373   Spec: 13.06   SWst: 1.505 %  
UD: 2000    Gen: 628.3087   Fit: 11539.64   Orgs: 14361   Spec: 13.23   SWst: 1.362 %  
UD: 2100    Gen: 646.6119   Fit: 11876.91   Orgs: 14374   Spec: 13.35   SWst: 1.468 %  
UD: 2200    Gen: 663.2941   Fit: 11946.78   Orgs: 14374   Spec: 13.21   SWst: 1.400 %  
UD: 2300    Gen: 675.3521   Fit: 11964.86   Orgs: 14372   Spec: 13.33   SWst: 1.382 %  
UD: 2400    Gen: 686.3731   Fit: 12026.75   Orgs: 14376   Spec: 13.09   SWst: 1.373 %  
UD: 2500    Gen: 696.7490   Fit: 12216.44   Orgs: 14372   Spec: 13.07   SWst: 1.462 %  
UD: 2600    Gen: 707.8273   Fit: 12202.19   Orgs: 14377   Spec: 13.14   SWst: 1.576 %  
UD: 2700    Gen: 718.9330   Fit: 12354.43   Orgs: 14364   Spec: 13.18   SWst: 1.397 %  
UD: 2800    Gen: 730.0073   Fit: 12196.99   Orgs: 14378   Spec: 12.71   SWst: 1.576 %  
UD: 2900    Gen: 741.0920   Fit: 12247.56   Orgs: 14375   Spec: 13.18   SWst: 1.467 %  
UD: 3000    Gen: 752.1008   Fit: 12315.69   Orgs: 14380   Spec: 12.93   SWst: 1.702 %  
UD: 3100    Gen: 763.8672   Fit: 12526.87   Orgs: 14372   Spec: 13.47   SWst: 1.517 %  
UD: 3200    Gen: 775.3506   Fit: 12554.51   Orgs: 14371   Spec: 13.04   SWst: 1.596 %  
UD: 3300    Gen: 786.8237   Fit: 12423.17   Orgs: 14374   Spec: 13.30   SWst: 1.506 %  
UD: 3400    Gen: 798.9680   Fit: 12803.20   Orgs: 14380   Spec: 12.97   SWst: 1.468 %  
UD: 3500    Gen: 811.5391   Fit: 13119.74   Orgs: 14364   Spec: 13.75   SWst: 1.391 %  
UD: 3600    Gen: 823.9148   Fit: 13058.62   Orgs: 14368   Spec: 13.25   SWst: 1.416 %  
UD: 3700    Gen: 837.2181   Fit: 17374.81   Orgs: 14374   Spec: 12.84   SWst: 1.631 %  
UD: 3800    Gen: 865.0826   Fit: 116662.1   Orgs: 14381   Spec: 13.69   SWst: 1.317 %  
UD: 3900    Gen: 905.7165   Fit: 218725.4   Orgs: 14362   Spec: 13.28   SWst: 1.488 %  
UD: 4000    Gen: 951.6834   Fit: 324173.9   Orgs: 14372   Spec: 13.55   SWst: 1.436 %  
UD: 4100    Gen: 993.8449   Fit: 416041.8   Orgs: 14376   Spec: 13.48   SWst: 1.504 %  
UD: 4200    Gen: 1038.234   Fit: 522293.1   Orgs: 14356   Spec: 13.48   SWst: 1.347 %  
UD: 4300    Gen: 1090.031   Fit: 883676.7   Orgs: 14369   Spec: 13.43   SWst: 1.312 %  
UD: 4400    Gen: 1144.137   Fit: 1272937.   Orgs: 14353   Spec: 13.22   SWst: 1.337 %  
UD: 4500    Gen: 1202.572   Fit: 1716090.   Orgs: 14358   Spec: 13.35   SWst: 1.359 %  
UD: 4600    Gen: 1267.792   Fit: 2127106.   Orgs: 14365   Spec: 13.24   SWst: 1.316 %  
UD: 4700    Gen: 1333.475   Fit: 2442345.   Orgs: 14360   Spec: 13.11   SWst: 1.266 %  
UD: 4800    Gen: 1396.129   Fit: 2712438.   Orgs: 14349   Spec: 12.90   SWst: 1.382 %  
UD: 4900    Gen: 1460.043   Fit: 3096037.   Orgs: 14353   Spec: 13.14   SWst: 1.366 %  
UD: 5000    Gen: 1519.761   Fit: 3455971.   Orgs: 14361   Spec: 12.97   SWst: 1.300 %  
UD: 5100    Gen: 1568.834   Fit: 3656519.   Orgs: 14353   Spec: 13.35   SWst: 1.122 %  
UD: 5200    Gen: 1619.285   Fit: 3868940.   Orgs: 14354   Spec: 12.93   SWst: 1.182 %  
UD: 5300    Gen: 1660.480   Fit: 4030724.   Orgs: 14358   Spec: 12.42   SWst: 1.374 %  
UD: 5400    Gen: 1700.236   Fit: 4295853.   Orgs: 14359   Spec: 12.86   SWst: 1.279 %  
UD: 5500    Gen: 1725.079   Fit: 4316314.   Orgs: 14351   Spec: 13.19   SWst: 1.346 %  
UD: 5600    Gen: 1746.305   Fit: 4267933.   Orgs: 14338   Spec: 12.91   SWst: 1.227 %  
UD: 5700    Gen: 1766.583   Fit: 4342448.   Orgs: 14341   Spec: 12.88   SWst: 1.203 %  
UD: 5800    Gen: 1785.525   Fit: 4436986.   Orgs: 14351   Spec: 13.16   SWst: 1.299 %  
UD: 5900    Gen: 1801.433   Fit: 4443706.   Orgs: 14355   Spec: 12.94   SWst: 1.257 %  
UD: 6000    Gen: 1816.608   Fit: 4384056.   Orgs: 14354   Spec: 13.21   SWst: 1.267 %  
UD: 6100    Gen: 1831.941   Fit: 4458819.   Orgs: 14358   Spec: 12.50   SWst: 1.458 %  
UD: 6200    Gen: 1847.045   Fit: 4387117.   Orgs: 14357   Spec: 12.70   SWst: 1.464 %  
UD: 6300    Gen: 1862.327   Fit: 4420357.   Orgs: 14355   Spec: 13.25   SWst: 1.394 %  
UD: 6400    Gen: 1877.391   Fit: 4453508.   Orgs: 14362   Spec: 12.53   SWst: 1.355 %  
UD: 6500    Gen: 1892.202   Fit: 4370579.   Orgs: 14357   Spec: 12.57   SWst: 1.356 %  
UD: 6600    Gen: 1907.646   Fit: 4481303.   Orgs: 14345   Spec: 12.63   SWst: 1.226 %  
UD: 6700    Gen: 1922.847   Fit: 4429968.   Orgs: 14352   Spec: 12.51   SWst: 1.329 %  
UD: 6800    Gen: 1937.783   Fit: 4367906.   Orgs: 14353   Spec: 13.02   SWst: 1.255 %  
UD: 6900    Gen: 1952.913   Fit: 4480636.   Orgs: 14370   Spec: 12.70   SWst: 1.227 %  
UD: 7000    Gen: 1968.186   Fit: 4426491.   Orgs: 14360   Spec: 12.58   SWst: 1.360 %  
UD: 7100    Gen: 1983.568   Fit: 4345267.   Orgs: 14349   Spec: 12.85   SWst: 1.382 %  
UD: 7200    Gen: 1999.038   Fit: 4398844.   Orgs: 14348   Spec: 12.90   SWst: 1.284 %  
UD: 7300    Gen: 2014.533   Fit: 4426415.   Orgs: 14341   Spec: 13.16   SWst: 1.214 %  
UD: 7400    Gen: 2030.112   Fit: 4280222.   Orgs: 14348   Spec: 12.63   SWst: 1.309 %  
UD: 7500    Gen: 2046.100   Fit: 4372641.   Orgs: 14351   Spec: 12.49   SWst: 1.366 %  
UD: 7600    Gen: 2061.883   Fit: 4420763.   Orgs: 14359   Spec: 12.14   SWst: 1.287 %  
UD: 7700    Gen: 2077.112   Fit: 4415311.   Orgs: 14361   Spec: 12.33   SWst: 1.418 %  
UD: 7800    Gen: 2092.800   Fit: 4342058.   Orgs: 14361   Spec: 12.91   SWst: 1.267 %  
UD: 7900    Gen: 2108.717   Fit: 4413106.   Orgs: 14354   Spec: 12.78   SWst: 1.215 %  
UD: 8000    Gen: 2124.113   Fit: 4378254.   Orgs: 14350   Spec: 12.80   SWst: 1.180 %  
UD: 8100    Gen: 2139.598   Fit: 4506139.   Orgs: 14341   Spec: 12.50   SWst: 1.311 %  
UD: 8200    Gen: 2155.112   Fit: 4530827.   Orgs: 14338   Spec: 12.99   SWst: 1.292 %  
UD: 8300    Gen: 2169.791   Fit: 4425853.   Orgs: 14343   Spec: 12.48   SWst: 1.370 %  
UD: 8400    Gen: 2184.937   Fit: 4390908.   Orgs: 14348   Spec: 12.62   SWst: 1.326 %  
UD: 8500    Gen: 2200.030   Fit: 4394538.   Orgs: 14349   Spec: 12.32   SWst: 1.251 %  
UD: 8600    Gen: 2215.329   Fit: 4386964.   Orgs: 14360   Spec: 12.88   SWst: 1.233 %  
UD: 8700    Gen: 2231.063   Fit: 4413101.   Orgs: 14363   Spec: 12.70   SWst: 1.218 %  
UD: 8800    Gen: 2246.822   Fit: 4575615.   Orgs: 14347   Spec: 12.66   SWst: 1.305 %  
UD: 8900    Gen: 2262.163   Fit: 4529236.   Orgs: 14356   Spec: 12.39   SWst: 1.268 %  
UD: 9000    Gen: 2277.306   Fit: 4589919.   Orgs: 14355   Spec: 12.26   SWst: 1.331 %  
UD: 9100    Gen: 2292.701   Fit: 4476929.   Orgs: 14358   Spec: 12.64   SWst: 1.210 %  
UD: 9200    Gen: 2307.821   Fit: 4456262.   Orgs: 14353   Spec: 12.47   SWst: 1.214 %  
UD: 9300    Gen: 2323.080   Fit: 4523780.   Orgs: 14367   Spec: 12.69   SWst: 1.265 %  
UD: 9400    Gen: 2338.255   Fit: 4370727.   Orgs: 14355   Spec: 13.09   SWst: 1.168 %  
UD: 9500    Gen: 2353.704   Fit: 4351126.   Orgs: 14351   Spec: 13.05   SWst: 1.185 %  
UD: 9600    Gen: 2369.892   Fit: 4572925.   Orgs: 14362   Spec: 12.22   SWst: 1.364 %  
UD: 9700    Gen: 2386.344   Fit: 4625486.   Orgs: 14356   Spec: 12.51   SWst: 1.319 %  
UD: 9800    Gen: 2401.683   Fit: 4522428.   Orgs: 14353   Spec: 12.27   SWst: 1.269 %  
UD: 9900    Gen: 2417.604   Fit: 4649017.   Orgs: 14358   Spec: 12.68   SWst: 1.263 %  
UD: 10000   Gen: 2432.908   Fit: 4603696.   Orgs: 14356   Spec: 12.55   SWst: 1.312 %  
