{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69518349
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.969697   Fit: 0.2444962  Orgs: 66      Spec: 30.38   SWst: 0.000 %  
UD: 200     Gen: 14.78554   Fit: 0.2458165  Orgs: 415     Spec: 27.09   SWst: 1.373 %  
UD: 300     Gen: 22.55728   Fit: 0.2458587  Orgs: 1030    Spec: 27.50   SWst: 2.508 %  
UD: 400     Gen: 30.25544   Fit: 0.2459208  Orgs: 1883    Spec: 26.55   SWst: 2.078 %  
UD: 500     Gen: 37.94470   Fit: 0.2467259  Orgs: 3056    Spec: 26.21   SWst: 2.273 %  
UD: 600     Gen: 45.53075   Fit: 0.2479709  Orgs: 4488    Spec: 26.27   SWst: 1.599 %  
UD: 700     Gen: 53.20532   Fit: 0.2491490  Orgs: 6244    Spec: 26.19   SWst: 1.845 %  
UD: 800     Gen: 60.90786   Fit: 0.2497161  Orgs: 8313    Spec: 25.85   SWst: 1.539 %  
UD: 900     Gen: 68.69367   Fit: 0.2515367  Orgs: 10665   Spec: 25.18   SWst: 1.865 %  
UD: 1000    Gen: 77.23630   Fit: 0.3116428  Orgs: 12899   Spec: 24.68   SWst: 1.962 %  
UD: 1100    Gen: 111.2556   Fit: 6.367013   Orgs: 13374   Spec: 17.58   SWst: 1.746 %  
UD: 1200    Gen: 189.9780   Fit: 272.1874   Orgs: 13391   Spec: 15.91   SWst: 1.736 %  
UD: 1300    Gen: 260.6219   Fit: 452.5144   Orgs: 13701   Spec: 16.63   SWst: 1.435 %  
UD: 1400    Gen: 332.3096   Fit: 631.0004   Orgs: 14137   Spec: 15.73   SWst: 1.890 %  
UD: 1500    Gen: 395.3719   Fit: 780.1163   Orgs: 14374   Spec: 15.59   SWst: 1.853 %  
UD: 1600    Gen: 454.0991   Fit: 912.2792   Orgs: 14377   Spec: 15.94   SWst: 1.842 %  
UD: 1700    Gen: 504.0800   Fit: 1009.486   Orgs: 14377   Spec: 15.57   SWst: 1.696 %  
UD: 1800    Gen: 546.0969   Fit: 1113.368   Orgs: 14377   Spec: 15.52   SWst: 1.796 %  
UD: 1900    Gen: 591.3407   Fit: 1293.569   Orgs: 14375   Spec: 15.29   SWst: 1.779 %  
UD: 2000    Gen: 636.1290   Fit: 1807.264   Orgs: 14375   Spec: 14.92   SWst: 1.748 %  
UD: 2100    Gen: 680.8146   Fit: 2517.471   Orgs: 14371   Spec: 15.03   SWst: 1.614 %  
UD: 2200    Gen: 728.2134   Fit: 3356.753   Orgs: 14369   Spec: 14.15   SWst: 1.598 %  
UD: 2300    Gen: 781.2084   Fit: 4395.080   Orgs: 14381   Spec: 14.46   SWst: 1.624 %  
UD: 2400    Gen: 835.4329   Fit: 5508.371   Orgs: 14373   Spec: 13.41   SWst: 1.950 %  
UD: 2500    Gen: 888.1486   Fit: 6679.426   Orgs: 14370   Spec: 13.86   SWst: 1.636 %  
UD: 2600    Gen: 939.3700   Fit: 7702.271   Orgs: 14373   Spec: 13.63   SWst: 1.721 %  
UD: 2700    Gen: 985.6853   Fit: 8518.208   Orgs: 14368   Spec: 13.78   SWst: 1.747 %  
UD: 2800    Gen: 1027.292   Fit: 9362.433   Orgs: 14379   Spec: 12.95   SWst: 1.899 %  
UD: 2900    Gen: 1063.569   Fit: 9874.362   Orgs: 14371   Spec: 13.44   SWst: 1.934 %  
UD: 3000    Gen: 1097.477   Fit: 10658.55   Orgs: 14369   Spec: 13.12   SWst: 1.841 %  
UD: 3100    Gen: 1128.795   Fit: 11020.31   Orgs: 14375   Spec: 13.33   SWst: 1.699 %  
UD: 3200    Gen: 1161.566   Fit: 11635.21   Orgs: 14382   Spec: 13.09   SWst: 1.628 %  
UD: 3300    Gen: 1190.928   Fit: 12098.49   Orgs: 14374   Spec: 13.33   SWst: 1.865 %  
UD: 3400    Gen: 1218.253   Fit: 12267.00   Orgs: 14367   Spec: 13.22   SWst: 1.900 %  
UD: 3500    Gen: 1241.459   Fit: 12511.29   Orgs: 14376   Spec: 13.79   SWst: 1.636 %  
UD: 3600    Gen: 1261.239   Fit: 12622.10   Orgs: 14370   Spec: 13.42   SWst: 1.623 %  
UD: 3700    Gen: 1279.260   Fit: 12707.63   Orgs: 14374   Spec: 12.89   SWst: 1.858 %  
UD: 3800    Gen: 1297.960   Fit: 12920.48   Orgs: 14373   Spec: 13.06   SWst: 1.687 %  
UD: 3900    Gen: 1319.077   Fit: 13119.57   Orgs: 14371   Spec: 12.89   SWst: 1.842 %  
UD: 4000    Gen: 1338.624   Fit: 13338.81   Orgs: 14372   Spec: 13.03   SWst: 1.898 %  
UD: 4100    Gen: 1359.067   Fit: 13412.89   Orgs: 14368   Spec: 12.65   SWst: 1.842 %  
UD: 4200    Gen: 1376.944   Fit: 13644.56   Orgs: 14378   Spec: 12.91   SWst: 1.914 %  
UD: 4300    Gen: 1395.702   Fit: 13731.18   Orgs: 14366   Spec: 13.08   SWst: 1.960 %  
UD: 4400    Gen: 1417.684   Fit: 13966.62   Orgs: 14379   Spec: 12.86   SWst: 1.860 %  
UD: 4500    Gen: 1440.104   Fit: 14755.52   Orgs: 14374   Spec: 12.76   SWst: 1.860 %  
UD: 4600    Gen: 1462.628   Fit: 16265.26   Orgs: 14370   Spec: 12.34   SWst: 1.891 %  
UD: 4700    Gen: 1486.216   Fit: 17981.81   Orgs: 14375   Spec: 12.48   SWst: 1.743 %  
UD: 4800    Gen: 1507.960   Fit: 20020.13   Orgs: 14384   Spec: 12.44   SWst: 1.868 %  
UD: 4900    Gen: 1528.513   Fit: 21686.14   Orgs: 14374   Spec: 12.68   SWst: 1.639 %  
UD: 5000    Gen: 1549.717   Fit: 23455.58   Orgs: 14378   Spec: 12.08   SWst: 1.859 %  
UD: 5100    Gen: 1570.505   Fit: 25982.26   Orgs: 14376   Spec: 12.17   SWst: 1.821 %  
UD: 5200    Gen: 1591.573   Fit: 27637.17   Orgs: 14371   Spec: 12.14   SWst: 1.565 %  
UD: 5300    Gen: 1614.831   Fit: 30260.01   Orgs: 14380   Spec: 12.42   SWst: 1.694 %  
UD: 5400    Gen: 1637.930   Fit: 31990.34   Orgs: 14375   Spec: 12.67   SWst: 1.581 %  
UD: 5500    Gen: 1660.766   Fit: 33966.00   Orgs: 14369   Spec: 12.29   SWst: 1.650 %  
UD: 5600    Gen: 1682.779   Fit: 35330.78   Orgs: 14366   Spec: 12.87   SWst: 1.534 %  
UD: 5700    Gen: 1704.951   Fit: 37417.40   Orgs: 14371   Spec: 12.47   SWst: 1.681 %  
UD: 5800    Gen: 1728.336   Fit: 39182.63   Orgs: 14379   Spec: 12.62   SWst: 1.754 %  
UD: 5900    Gen: 1749.575   Fit: 40177.41   Orgs: 14372   Spec: 12.53   SWst: 1.575 %  
UD: 6000    Gen: 1769.069   Fit: 41488.28   Orgs: 14378   Spec: 12.56   SWst: 1.751 %  
UD: 6100    Gen: 1788.400   Fit: 42721.41   Orgs: 14373   Spec: 12.73   SWst: 1.563 %  
UD: 6200    Gen: 1805.881   Fit: 43432.66   Orgs: 14376   Spec: 12.53   SWst: 1.514 %  
UD: 6300    Gen: 1821.514   Fit: 43581.24   Orgs: 14376   Spec: 12.46   SWst: 1.781 %  
UD: 6400    Gen: 1836.774   Fit: 43772.50   Orgs: 14372   Spec: 12.40   SWst: 1.693 %  
UD: 6500    Gen: 1851.980   Fit: 44604.77   Orgs: 14361   Spec: 12.33   SWst: 1.881 %  
UD: 6600    Gen: 1867.404   Fit: 45068.96   Orgs: 14369   Spec: 12.42   SWst: 1.628 %  
UD: 6700    Gen: 1882.597   Fit: 45524.56   Orgs: 14379   Spec: 12.58   SWst: 1.670 %  
UD: 6800    Gen: 1897.893   Fit: 45651.25   Orgs: 14376   Spec: 12.23   SWst: 1.693 %  
UD: 6900    Gen: 1913.306   Fit: 46956.22   Orgs: 14371   Spec: 12.40   SWst: 1.830 %  
UD: 7000    Gen: 1928.722   Fit: 46682.07   Orgs: 14373   Spec: 12.08   SWst: 1.900 %  
UD: 7100    Gen: 1944.034   Fit: 47074.75   Orgs: 14379   Spec: 12.34   SWst: 1.632 %  
UD: 7200    Gen: 1960.472   Fit: 48187.03   Orgs: 14372   Spec: 12.35   SWst: 1.765 %  
UD: 7300    Gen: 1977.088   Fit: 47608.54   Orgs: 14371   Spec: 12.48   SWst: 1.888 %  
UD: 7400    Gen: 1993.792   Fit: 48681.65   Orgs: 14373   Spec: 11.89   SWst: 1.828 %  
UD: 7500    Gen: 2010.819   Fit: 49206.11   Orgs: 14382   Spec: 12.49   SWst: 1.740 %  
UD: 7600    Gen: 2028.150   Fit: 49356.92   Orgs: 14371   Spec: 11.94   SWst: 1.798 %  
UD: 7700    Gen: 2046.520   Fit: 50733.44   Orgs: 14381   Spec: 12.38   SWst: 1.928 %  
UD: 7800    Gen: 2064.152   Fit: 50446.38   Orgs: 14372   Spec: 12.22   SWst: 2.148 %  
UD: 7900    Gen: 2081.842   Fit: 50671.39   Orgs: 14376   Spec: 12.13   SWst: 1.747 %  
UD: 8000    Gen: 2100.386   Fit: 51317.53   Orgs: 14372   Spec: 12.48   SWst: 1.974 %  
UD: 8100    Gen: 2120.124   Fit: 51955.30   Orgs: 14377   Spec: 11.84   SWst: 1.984 %  
UD: 8200    Gen: 2139.357   Fit: 52363.41   Orgs: 14367   Spec: 12.19   SWst: 1.989 %  
UD: 8300    Gen: 2159.854   Fit: 53095.19   Orgs: 14377   Spec: 12.02   SWst: 1.936 %  
UD: 8400    Gen: 2180.615   Fit: 53715.79   Orgs: 14372   Spec: 12.15   SWst: 1.937 %  
UD: 8500    Gen: 2201.522   Fit: 54088.25   Orgs: 14377   Spec: 11.58   SWst: 2.105 %  
UD: 8600    Gen: 2221.603   Fit: 56059.12   Orgs: 14379   Spec: 11.81   SWst: 2.154 %  
UD: 8700    Gen: 2242.196   Fit: 55747.76   Orgs: 14375   Spec: 11.95   SWst: 1.993 %  
UD: 8800    Gen: 2263.071   Fit: 57098.80   Orgs: 14378   Spec: 12.05   SWst: 1.971 %  
UD: 8900    Gen: 2284.641   Fit: 57230.11   Orgs: 14384   Spec: 11.90   SWst: 1.805 %  
UD: 9000    Gen: 2304.744   Fit: 57505.68   Orgs: 14382   Spec: 11.89   SWst: 1.865 %  
UD: 9100    Gen: 2324.535   Fit: 57905.15   Orgs: 14376   Spec: 11.99   SWst: 1.827 %  
UD: 9200    Gen: 2345.389   Fit: 58653.07   Orgs: 14374   Spec: 11.92   SWst: 2.044 %  
UD: 9300    Gen: 2366.443   Fit: 59776.50   Orgs: 14380   Spec: 11.60   SWst: 2.075 %  
UD: 9400    Gen: 2386.100   Fit: 59291.89   Orgs: 14381   Spec: 11.71   SWst: 1.999 %  
UD: 9500    Gen: 2406.479   Fit: 59810.94   Orgs: 14384   Spec: 11.59   SWst: 2.076 %  
UD: 9600    Gen: 2424.472   Fit: 59406.85   Orgs: 14375   Spec: 11.83   SWst: 2.154 %  
UD: 9700    Gen: 2445.093   Fit: 59846.02   Orgs: 14383   Spec: 11.54   SWst: 1.959 %  
UD: 9800    Gen: 2464.320   Fit: 60326.04   Orgs: 14371   Spec: 11.78   SWst: 1.859 %  
UD: 9900    Gen: 2482.502   Fit: 59875.90   Orgs: 14382   Spec: 11.74   SWst: 2.120 %  
UD: 10000   Gen: 2500.417   Fit: 60700.30   Orgs: 14379   Spec: 11.62   SWst: 1.982 %  
