{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66358123
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.956522   Fit: 0.2455342  Orgs: 46      Spec: 27.62   SWst: 0.000 %  
UD: 200     Gen: 14.80183   Fit: 0.2462959  Orgs: 328     Spec: 27.79   SWst: 0.4675%  
UD: 300     Gen: 22.59778   Fit: 0.2432991  Orgs: 900     Spec: 26.78   SWst: 0.8556%  
UD: 400     Gen: 30.49242   Fit: 0.2463300  Orgs: 1781    Spec: 26.62   SWst: 1.398 %  
UD: 500     Gen: 38.08866   Fit: 0.2474789  Orgs: 2955    Spec: 26.04   SWst: 1.708 %  
UD: 600     Gen: 45.57973   Fit: 0.2489069  Orgs: 4352    Spec: 25.58   SWst: 1.772 %  
UD: 700     Gen: 53.13949   Fit: 0.2505374  Orgs: 6072    Spec: 25.85   SWst: 1.448 %  
UD: 800     Gen: 60.76363   Fit: 0.2531649  Orgs: 8013    Spec: 25.83   SWst: 2.005 %  
UD: 900     Gen: 68.79865   Fit: 0.2643375  Orgs: 10236   Spec: 24.48   SWst: 2.109 %  
UD: 1000    Gen: 79.30102   Fit: 0.3180796  Orgs: 12431   Spec: 24.19   SWst: 1.833 %  
UD: 1100    Gen: 95.83651   Fit: 0.5623398  Orgs: 13493   Spec: 20.79   SWst: 1.911 %  
UD: 1200    Gen: 150.8836   Fit: 15.31109   Orgs: 13611   Spec: 15.72   SWst: 1.535 %  
UD: 1300    Gen: 217.7203   Fit: 230.3224   Orgs: 13626   Spec: 14.17   SWst: 1.446 %  
UD: 1400    Gen: 295.1674   Fit: 454.8737   Orgs: 13622   Spec: 14.23   SWst: 1.469 %  
UD: 1500    Gen: 372.2286   Fit: 634.6084   Orgs: 13626   Spec: 14.14   SWst: 1.339 %  
UD: 1600    Gen: 454.2868   Fit: 817.3756   Orgs: 13625   Spec: 13.86   SWst: 1.514 %  
UD: 1700    Gen: 528.1965   Fit: 1024.357   Orgs: 13667   Spec: 14.05   SWst: 1.527 %  
UD: 1800    Gen: 597.4837   Fit: 1170.252   Orgs: 13727   Spec: 14.38   SWst: 1.454 %  
UD: 1900    Gen: 654.9896   Fit: 1352.487   Orgs: 13978   Spec: 13.68   SWst: 1.615 %  
UD: 2000    Gen: 703.3055   Fit: 1494.581   Orgs: 14322   Spec: 14.02   SWst: 1.371 %  
UD: 2100    Gen: 744.8860   Fit: 1604.284   Orgs: 14373   Spec: 13.70   SWst: 1.400 %  
UD: 2200    Gen: 783.6928   Fit: 1974.646   Orgs: 14381   Spec: 13.51   SWst: 1.382 %  
UD: 2300    Gen: 819.5923   Fit: 2872.729   Orgs: 14371   Spec: 12.79   SWst: 1.549 %  
UD: 2400    Gen: 855.5455   Fit: 3844.342   Orgs: 14383   Spec: 13.15   SWst: 1.400 %  
UD: 2500    Gen: 892.3023   Fit: 4932.010   Orgs: 14365   Spec: 13.17   SWst: 1.316 %  
UD: 2600    Gen: 928.5028   Fit: 5966.837   Orgs: 14365   Spec: 12.87   SWst: 1.485 %  
UD: 2700    Gen: 961.4633   Fit: 6665.067   Orgs: 14375   Spec: 12.94   SWst: 1.490 %  
UD: 2800    Gen: 993.8411   Fit: 7524.033   Orgs: 14372   Spec: 12.89   SWst: 1.386 %  
UD: 2900    Gen: 1027.007   Fit: 8110.127   Orgs: 14372   Spec: 12.55   SWst: 1.359 %  
UD: 3000    Gen: 1062.587   Fit: 8884.679   Orgs: 14370   Spec: 12.63   SWst: 1.646 %  
UD: 3100    Gen: 1094.421   Fit: 9626.231   Orgs: 14371   Spec: 11.94   SWst: 1.453 %  
UD: 3200    Gen: 1121.930   Fit: 10019.78   Orgs: 14355   Spec: 12.99   SWst: 1.414 %  
UD: 3300    Gen: 1148.326   Fit: 10539.58   Orgs: 14365   Spec: 12.19   SWst: 1.419 %  
UD: 3400    Gen: 1171.147   Fit: 10715.95   Orgs: 14365   Spec: 12.43   SWst: 1.549 %  
UD: 3500    Gen: 1191.787   Fit: 10996.35   Orgs: 14373   Spec: 12.98   SWst: 1.321 %  
UD: 3600    Gen: 1210.682   Fit: 11331.00   Orgs: 14378   Spec: 12.34   SWst: 1.413 %  
UD: 3700    Gen: 1228.950   Fit: 11275.87   Orgs: 14381   Spec: 12.77   SWst: 1.277 %  
UD: 3800    Gen: 1244.237   Fit: 11590.66   Orgs: 14367   Spec: 12.68   SWst: 1.462 %  
UD: 3900    Gen: 1258.226   Fit: 11589.08   Orgs: 14387   Spec: 12.60   SWst: 1.371 %  
UD: 4000    Gen: 1273.992   Fit: 11679.57   Orgs: 14376   Spec: 12.83   SWst: 1.342 %  
UD: 4100    Gen: 1288.139   Fit: 11777.41   Orgs: 14367   Spec: 12.91   SWst: 1.422 %  
UD: 4200    Gen: 1302.297   Fit: 11893.86   Orgs: 14366   Spec: 13.07   SWst: 1.456 %  
UD: 4300    Gen: 1315.699   Fit: 12018.00   Orgs: 14372   Spec: 12.51   SWst: 1.482 %  
UD: 4400    Gen: 1329.509   Fit: 12126.32   Orgs: 14373   Spec: 12.40   SWst: 1.473 %  
UD: 4500    Gen: 1343.393   Fit: 12202.10   Orgs: 14372   Spec: 12.18   SWst: 1.473 %  
UD: 4600    Gen: 1358.290   Fit: 12364.45   Orgs: 14370   Spec: 12.35   SWst: 1.579 %  
UD: 4700    Gen: 1373.513   Fit: 12374.32   Orgs: 14377   Spec: 12.41   SWst: 1.536 %  
UD: 4800    Gen: 1388.602   Fit: 12342.76   Orgs: 14376   Spec: 12.39   SWst: 1.472 %  
UD: 4900    Gen: 1403.962   Fit: 12559.20   Orgs: 14367   Spec: 11.73   SWst: 1.665 %  
UD: 5000    Gen: 1419.944   Fit: 12703.02   Orgs: 14364   Spec: 12.27   SWst: 1.498 %  
UD: 5100    Gen: 1436.724   Fit: 13039.65   Orgs: 14371   Spec: 11.97   SWst: 1.543 %  
UD: 5200    Gen: 1453.749   Fit: 13171.62   Orgs: 14376   Spec: 12.51   SWst: 1.421 %  
UD: 5300    Gen: 1470.998   Fit: 13094.41   Orgs: 14375   Spec: 12.20   SWst: 1.506 %  
UD: 5400    Gen: 1488.289   Fit: 13338.58   Orgs: 14373   Spec: 12.07   SWst: 1.753 %  
UD: 5500    Gen: 1506.478   Fit: 13556.05   Orgs: 14378   Spec: 12.13   SWst: 1.421 %  
UD: 5600    Gen: 1525.166   Fit: 13689.78   Orgs: 14370   Spec: 11.87   SWst: 1.707 %  
UD: 5700    Gen: 1544.123   Fit: 14041.90   Orgs: 14373   Spec: 11.68   SWst: 1.531 %  
UD: 5800    Gen: 1561.624   Fit: 14313.06   Orgs: 14373   Spec: 11.77   SWst: 1.668 %  
UD: 5900    Gen: 1580.993   Fit: 14151.81   Orgs: 14370   Spec: 11.61   SWst: 1.588 %  
UD: 6000    Gen: 1598.977   Fit: 14469.50   Orgs: 14369   Spec: 11.46   SWst: 1.832 %  
UD: 6100    Gen: 1619.384   Fit: 14790.40   Orgs: 14374   Spec: 11.75   SWst: 1.741 %  
UD: 6200    Gen: 1637.035   Fit: 14725.23   Orgs: 14368   Spec: 11.75   SWst: 1.630 %  
UD: 6300    Gen: 1656.065   Fit: 14750.95   Orgs: 14373   Spec: 11.14   SWst: 1.860 %  
UD: 6400    Gen: 1673.827   Fit: 14912.19   Orgs: 14373   Spec: 11.67   SWst: 1.605 %  
UD: 6500    Gen: 1692.718   Fit: 15192.89   Orgs: 14385   Spec: 11.41   SWst: 1.823 %  
UD: 6600    Gen: 1711.597   Fit: 15283.01   Orgs: 14374   Spec: 11.60   SWst: 1.721 %  
UD: 6700    Gen: 1729.310   Fit: 15280.97   Orgs: 14378   Spec: 11.64   SWst: 1.626 %  
UD: 6800    Gen: 1748.279   Fit: 15416.72   Orgs: 14373   Spec: 11.84   SWst: 1.747 %  
UD: 6900    Gen: 1767.031   Fit: 15556.30   Orgs: 14375   Spec: 11.39   SWst: 1.755 %  
UD: 7000    Gen: 1786.518   Fit: 15609.73   Orgs: 14368   Spec: 11.61   SWst: 1.702 %  
UD: 7100    Gen: 1805.567   Fit: 15577.02   Orgs: 14371   Spec: 11.71   SWst: 1.736 %  
UD: 7200    Gen: 1825.154   Fit: 15634.94   Orgs: 14372   Spec: 11.23   SWst: 1.940 %  
UD: 7300    Gen: 1843.442   Fit: 15980.03   Orgs: 14376   Spec: 11.85   SWst: 1.756 %  
UD: 7400    Gen: 1862.334   Fit: 15622.85   Orgs: 14380   Spec: 11.51   SWst: 1.868 %  
UD: 7500    Gen: 1880.752   Fit: 15873.74   Orgs: 14367   Spec: 11.93   SWst: 1.667 %  
UD: 7600    Gen: 1897.259   Fit: 15667.63   Orgs: 14380   Spec: 11.18   SWst: 1.622 %  
UD: 7700    Gen: 1914.303   Fit: 15920.86   Orgs: 14377   Spec: 11.42   SWst: 1.750 %  
UD: 7800    Gen: 1931.038   Fit: 15981.02   Orgs: 14378   Spec: 11.47   SWst: 1.894 %  
UD: 7900    Gen: 1948.139   Fit: 15904.42   Orgs: 14373   Spec: 11.20   SWst: 1.532 %  
UD: 8000    Gen: 1964.480   Fit: 15799.37   Orgs: 14370   Spec: 11.20   SWst: 1.886 %  
UD: 8100    Gen: 1980.876   Fit: 15935.59   Orgs: 14373   Spec: 11.29   SWst: 1.692 %  
UD: 8200    Gen: 1997.457   Fit: 16063.40   Orgs: 14373   Spec: 11.16   SWst: 1.837 %  
UD: 8300    Gen: 2013.771   Fit: 15953.14   Orgs: 14379   Spec: 11.09   SWst: 1.722 %  
UD: 8400    Gen: 2029.766   Fit: 16208.61   Orgs: 14369   Spec: 11.40   SWst: 1.683 %  
UD: 8500    Gen: 2045.519   Fit: 16075.90   Orgs: 14377   Spec: 11.40   SWst: 1.803 %  
UD: 8600    Gen: 2062.465   Fit: 16284.47   Orgs: 14382   Spec: 11.21   SWst: 1.665 %  
UD: 8700    Gen: 2079.724   Fit: 16190.52   Orgs: 14376   Spec: 11.12   SWst: 1.910 %  
UD: 8800    Gen: 2095.826   Fit: 16287.64   Orgs: 14378   Spec: 10.87   SWst: 1.756 %  
UD: 8900    Gen: 2112.110   Fit: 16019.22   Orgs: 14380   Spec: 11.05   SWst: 1.622 %  
UD: 9000    Gen: 2129.843   Fit: 16354.93   Orgs: 14381   Spec: 11.02   SWst: 1.885 %  
UD: 9100    Gen: 2146.271   Fit: 16404.70   Orgs: 14383   Spec: 10.94   SWst: 1.781 %  
UD: 9200    Gen: 2163.633   Fit: 16410.30   Orgs: 14378   Spec: 11.23   SWst: 1.840 %  
UD: 9300    Gen: 2181.943   Fit: 16400.39   Orgs: 14378   Spec: 11.29   SWst: 1.742 %  
UD: 9400    Gen: 2199.693   Fit: 16422.02   Orgs: 14387   Spec: 10.92   SWst: 1.806 %  
UD: 9500    Gen: 2217.861   Fit: 16382.29   Orgs: 14378   Spec: 10.98   SWst: 1.909 %  
UD: 9600    Gen: 2235.614   Fit: 16485.34   Orgs: 14378   Spec: 10.86   SWst: 1.685 %  
UD: 9700    Gen: 2253.212   Fit: 16512.63   Orgs: 14376   Spec: 11.10   SWst: 1.715 %  
UD: 9800    Gen: 2270.607   Fit: 16639.74   Orgs: 14375   Spec: 11.20   SWst: 1.731 %  
UD: 9900    Gen: 2288.191   Fit: 16576.74   Orgs: 14379   Spec: 10.96   SWst: 1.931 %  
UD: 10000   Gen: 2306.208   Fit: 16751.67   Orgs: 14383   Spec: 10.46   SWst: 1.827 %  
