{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67737744
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2421254  Orgs: 65      Spec: 26.56   SWst: 1.231 %  
UD: 200     Gen: 14.84086   Fit: 0.2430862  Orgs: 421     Spec: 28.32   SWst: 1.140 %  
UD: 300     Gen: 22.58667   Fit: 0.2438526  Orgs: 1050    Spec: 26.93   SWst: 1.422 %  
UD: 400     Gen: 30.18409   Fit: 0.2439788  Orgs: 1923    Spec: 27.32   SWst: 1.681 %  
UD: 500     Gen: 37.63428   Fit: 0.2442525  Orgs: 3098    Spec: 26.99   SWst: 1.352 %  
UD: 600     Gen: 44.89654   Fit: 0.2455082  Orgs: 4475    Spec: 26.91   SWst: 1.953 %  
UD: 700     Gen: 52.13723   Fit: 0.2459146  Orgs: 6121    Spec: 26.21   SWst: 1.840 %  
UD: 800     Gen: 59.36761   Fit: 0.2471722  Orgs: 8022    Spec: 25.99   SWst: 1.661 %  
UD: 900     Gen: 66.54232   Fit: 0.2483046  Orgs: 10173   Spec: 25.89   SWst: 1.879 %  
UD: 1000    Gen: 73.86707   Fit: 0.2501549  Orgs: 12510   Spec: 25.12   SWst: 1.867 %  
UD: 1100    Gen: 81.23812   Fit: 0.2537997  Orgs: 13762   Spec: 25.53   SWst: 1.852 %  
UD: 1200    Gen: 88.34863   Fit: 0.2823697  Orgs: 14247   Spec: 25.16   SWst: 1.547 %  
UD: 1300    Gen: 107.1358   Fit: 7.075377   Orgs: 14370   Spec: 17.49   SWst: 2.034 %  
UD: 1400    Gen: 167.9794   Fit: 41.88760   Orgs: 14373   Spec: 16.66   SWst: 1.895 %  
UD: 1500    Gen: 230.6418   Fit: 77.36038   Orgs: 14367   Spec: 16.13   SWst: 1.717 %  
UD: 1600    Gen: 291.2689   Fit: 107.4625   Orgs: 14366   Spec: 15.11   SWst: 1.543 %  
UD: 1700    Gen: 348.3585   Fit: 139.3787   Orgs: 14367   Spec: 14.48   SWst: 1.648 %  
UD: 1800    Gen: 403.1921   Fit: 166.0252   Orgs: 14360   Spec: 15.50   SWst: 1.600 %  
UD: 1900    Gen: 455.6311   Fit: 189.2931   Orgs: 14367   Spec: 15.02   SWst: 1.835 %  
UD: 2000    Gen: 504.5349   Fit: 218.1860   Orgs: 14371   Spec: 15.45   SWst: 1.719 %  
UD: 2100    Gen: 548.6728   Fit: 313.0473   Orgs: 14369   Spec: 15.44   SWst: 1.658 %  
UD: 2200    Gen: 588.2574   Fit: 566.5157   Orgs: 14371   Spec: 14.61   SWst: 1.681 %  
UD: 2300    Gen: 626.0554   Fit: 808.8727   Orgs: 14369   Spec: 14.59   SWst: 1.548 %  
UD: 2400    Gen: 671.6008   Fit: 1037.211   Orgs: 14353   Spec: 13.52   SWst: 1.738 %  
UD: 2500    Gen: 717.4956   Fit: 1266.950   Orgs: 14379   Spec: 13.73   SWst: 1.570 %  
UD: 2600    Gen: 764.9765   Fit: 1481.801   Orgs: 14365   Spec: 13.59   SWst: 1.646 %  
UD: 2700    Gen: 809.2553   Fit: 1673.716   Orgs: 14378   Spec: 13.29   SWst: 1.660 %  
UD: 2800    Gen: 856.5643   Fit: 1877.891   Orgs: 14362   Spec: 13.95   SWst: 1.500 %  
UD: 2900    Gen: 900.8822   Fit: 2037.232   Orgs: 14380   Spec: 13.78   SWst: 1.532 %  
UD: 3000    Gen: 944.9540   Fit: 2186.548   Orgs: 14372   Spec: 13.48   SWst: 1.540 %  
UD: 3100    Gen: 982.0896   Fit: 2282.838   Orgs: 14364   Spec: 13.32   SWst: 1.650 %  
UD: 3200    Gen: 1013.458   Fit: 2312.412   Orgs: 14367   Spec: 13.28   SWst: 1.678 %  
UD: 3300    Gen: 1040.139   Fit: 2457.767   Orgs: 14361   Spec: 13.41   SWst: 1.406 %  
UD: 3400    Gen: 1065.754   Fit: 2471.253   Orgs: 14376   Spec: 12.98   SWst: 1.588 %  
UD: 3500    Gen: 1090.005   Fit: 2554.908   Orgs: 14364   Spec: 13.47   SWst: 1.669 %  
UD: 3600    Gen: 1111.635   Fit: 2534.036   Orgs: 14369   Spec: 13.35   SWst: 1.640 %  
UD: 3700    Gen: 1130.437   Fit: 2644.671   Orgs: 14371   Spec: 12.90   SWst: 1.803 %  
UD: 3800    Gen: 1148.138   Fit: 2632.710   Orgs: 14365   Spec: 13.49   SWst: 1.470 %  
UD: 3900    Gen: 1167.666   Fit: 2670.224   Orgs: 14369   Spec: 12.82   SWst: 1.657 %  
UD: 4000    Gen: 1185.608   Fit: 2675.068   Orgs: 14366   Spec: 13.40   SWst: 1.322 %  
UD: 4100    Gen: 1203.345   Fit: 2686.675   Orgs: 14366   Spec: 12.89   SWst: 1.611 %  
UD: 4200    Gen: 1219.090   Fit: 2692.428   Orgs: 14362   Spec: 12.61   SWst: 1.685 %  
UD: 4300    Gen: 1235.339   Fit: 2722.237   Orgs: 14360   Spec: 13.38   SWst: 1.340 %  
UD: 4400    Gen: 1253.009   Fit: 2708.257   Orgs: 14373   Spec: 12.66   SWst: 1.593 %  
UD: 4500    Gen: 1270.190   Fit: 2755.297   Orgs: 14372   Spec: 12.51   SWst: 1.764 %  
UD: 4600    Gen: 1288.562   Fit: 2835.316   Orgs: 14362   Spec: 12.94   SWst: 1.614 %  
UD: 4700    Gen: 1306.098   Fit: 2878.190   Orgs: 14370   Spec: 13.18   SWst: 1.580 %  
UD: 4800    Gen: 1324.081   Fit: 2850.732   Orgs: 14376   Spec: 12.95   SWst: 1.613 %  
UD: 4900    Gen: 1341.493   Fit: 2899.600   Orgs: 14371   Spec: 12.79   SWst: 1.561 %  
UD: 5000    Gen: 1360.798   Fit: 2871.613   Orgs: 14357   Spec: 12.94   SWst: 1.671 %  
UD: 5100    Gen: 1378.873   Fit: 2883.535   Orgs: 14374   Spec: 12.46   SWst: 1.736 %  
UD: 5200    Gen: 1397.451   Fit: 2922.184   Orgs: 14372   Spec: 12.53   SWst: 1.974 %  
UD: 5300    Gen: 1417.328   Fit: 2984.724   Orgs: 14366   Spec: 12.49   SWst: 1.710 %  
UD: 5400    Gen: 1434.834   Fit: 3024.597   Orgs: 14371   Spec: 12.71   SWst: 1.598 %  
UD: 5500    Gen: 1452.666   Fit: 2985.056   Orgs: 14374   Spec: 12.92   SWst: 1.584 %  
UD: 5600    Gen: 1471.581   Fit: 3052.236   Orgs: 14368   Spec: 12.94   SWst: 1.522 %  
UD: 5700    Gen: 1495.663   Fit: 3067.285   Orgs: 14369   Spec: 12.70   SWst: 1.919 %  
UD: 5800    Gen: 1519.005   Fit: 3147.379   Orgs: 14377   Spec: 12.38   SWst: 1.663 %  
UD: 5900    Gen: 1542.906   Fit: 3184.565   Orgs: 14377   Spec: 12.28   SWst: 1.754 %  
UD: 6000    Gen: 1563.166   Fit: 3218.367   Orgs: 14371   Spec: 12.28   SWst: 1.748 %  
UD: 6100    Gen: 1584.105   Fit: 3226.597   Orgs: 14368   Spec: 12.63   SWst: 1.799 %  
UD: 6200    Gen: 1606.151   Fit: 3262.928   Orgs: 14365   Spec: 12.32   SWst: 1.556 %  
UD: 6300    Gen: 1628.593   Fit: 3277.218   Orgs: 14358   Spec: 12.84   SWst: 1.650 %  
UD: 6400    Gen: 1650.149   Fit: 3303.457   Orgs: 14369   Spec: 12.42   SWst: 1.666 %  
UD: 6500    Gen: 1674.019   Fit: 3316.286   Orgs: 14367   Spec: 11.98   SWst: 1.825 %  
UD: 6600    Gen: 1697.092   Fit: 3435.036   Orgs: 14373   Spec: 12.24   SWst: 1.774 %  
UD: 6700    Gen: 1722.790   Fit: 3451.598   Orgs: 14370   Spec: 12.12   SWst: 2.013 %  
UD: 6800    Gen: 1745.847   Fit: 3492.969   Orgs: 14371   Spec: 11.91   SWst: 1.808 %  
UD: 6900    Gen: 1767.571   Fit: 3522.361   Orgs: 14367   Spec: 12.00   SWst: 1.870 %  
UD: 7000    Gen: 1790.895   Fit: 3531.310   Orgs: 14366   Spec: 12.20   SWst: 1.818 %  
UD: 7100    Gen: 1816.552   Fit: 3580.693   Orgs: 14374   Spec: 11.67   SWst: 1.827 %  
UD: 7200    Gen: 1841.028   Fit: 3624.462   Orgs: 14372   Spec: 11.78   SWst: 1.927 %  
UD: 7300    Gen: 1862.592   Fit: 3609.468   Orgs: 14361   Spec: 11.80   SWst: 1.939 %  
UD: 7400    Gen: 1887.852   Fit: 3574.149   Orgs: 14357   Spec: 11.95   SWst: 1.836 %  
UD: 7500    Gen: 1911.611   Fit: 3674.809   Orgs: 14370   Spec: 11.55   SWst: 1.883 %  
UD: 7600    Gen: 1932.658   Fit: 3900.322   Orgs: 14370   Spec: 10.89   SWst: 1.811 %  
UD: 7700    Gen: 1958.345   Fit: 4262.163   Orgs: 14377   Spec: 10.70   SWst: 1.725 %  
UD: 7800    Gen: 1982.628   Fit: 4759.849   Orgs: 14364   Spec: 10.60   SWst: 1.612 %  
UD: 7900    Gen: 2006.508   Fit: 5403.228   Orgs: 14361   Spec: 10.54   SWst: 1.652 %  
UD: 8000    Gen: 2027.958   Fit: 5964.663   Orgs: 14364   Spec: 9.749   SWst: 1.506 %  
UD: 8100    Gen: 2047.071   Fit: 6511.733   Orgs: 14353   Spec: 9.800   SWst: 1.426 %  
UD: 8200    Gen: 2066.337   Fit: 7017.949   Orgs: 14363   Spec: 9.630   SWst: 1.482 %  
UD: 8300    Gen: 2085.779   Fit: 7585.471   Orgs: 14358   Spec: 9.347   SWst: 1.489 %  
UD: 8400    Gen: 2105.367   Fit: 8011.404   Orgs: 14348   Spec: 9.410   SWst: 1.329 %  
UD: 8500    Gen: 2125.173   Fit: 8385.906   Orgs: 14354   Spec: 9.709   SWst: 1.247 %  
UD: 8600    Gen: 2145.666   Fit: 9032.758   Orgs: 14363   Spec: 9.510   SWst: 1.348 %  
UD: 8700    Gen: 2165.717   Fit: 9439.714   Orgs: 14349   Spec: 9.299   SWst: 1.263 %  
UD: 8800    Gen: 2187.093   Fit: 9844.521   Orgs: 14347   Spec: 9.159   SWst: 1.280 %  
UD: 8900    Gen: 2207.888   Fit: 10299.84   Orgs: 14331   Spec: 9.217   SWst: 1.330 %  
UD: 9000    Gen: 2228.496   Fit: 10828.85   Orgs: 14339   Spec: 9.145   SWst: 1.269 %  
UD: 9100    Gen: 2246.179   Fit: 11042.08   Orgs: 14344   Spec: 9.109   SWst: 1.308 %  
UD: 9200    Gen: 2261.833   Fit: 11338.56   Orgs: 14347   Spec: 8.998   SWst: 1.279 %  
UD: 9300    Gen: 2276.874   Fit: 11534.70   Orgs: 14341   Spec: 9.018   SWst: 1.261 %  
UD: 9400    Gen: 2291.351   Fit: 11518.80   Orgs: 14338   Spec: 9.126   SWst: 1.222 %  
UD: 9500    Gen: 2305.934   Fit: 11425.86   Orgs: 14339   Spec: 9.176   SWst: 1.304 %  
UD: 9600    Gen: 2320.563   Fit: 11502.18   Orgs: 14332   Spec: 9.103   SWst: 1.258 %  
UD: 9700    Gen: 2334.175   Fit: 11834.72   Orgs: 14336   Spec: 9.481   SWst: 1.248 %  
UD: 9800    Gen: 2347.250   Fit: 11752.65   Orgs: 14341   Spec: 8.956   SWst: 1.273 %  
UD: 9900    Gen: 2360.521   Fit: 11589.18   Orgs: 14348   Spec: 9.189   SWst: 1.212 %  
UD: 10000   Gen: 2374.175   Fit: 11630.79   Orgs: 14338   Spec: 9.258   SWst: 1.338 %  
