{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61337048
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.682927   Fit: 0.2464717  Orgs: 82      Spec: 28.04   SWst: 2.805 %  
UD: 200     Gen: 15.41315   Fit: 0.2448957  Orgs: 426     Spec: 27.93   SWst: 3.130 %  
UD: 300     Gen: 23.23919   Fit: 0.2455497  Orgs: 1041    Spec: 26.24   SWst: 2.225 %  
UD: 400     Gen: 31.08804   Fit: 0.2446379  Orgs: 1999    Spec: 26.65   SWst: 2.338 %  
UD: 500     Gen: 39.03151   Fit: 0.2463710  Orgs: 3269    Spec: 25.71   SWst: 2.383 %  
UD: 600     Gen: 46.82864   Fit: 0.2470152  Orgs: 4861    Spec: 26.27   SWst: 1.574 %  
UD: 700     Gen: 54.61412   Fit: 0.2491220  Orgs: 6743    Spec: 25.65   SWst: 2.205 %  
UD: 800     Gen: 62.45983   Fit: 0.2557837  Orgs: 8925    Spec: 25.76   SWst: 1.981 %  
UD: 900     Gen: 70.62766   Fit: 0.2635912  Orgs: 11433   Spec: 25.39   SWst: 1.774 %  
UD: 1000    Gen: 78.89850   Fit: 0.2710560  Orgs: 13231   Spec: 24.78   SWst: 1.917 %  
UD: 1100    Gen: 87.71452   Fit: 0.2802173  Orgs: 14099   Spec: 24.81   SWst: 1.834 %  
UD: 1200    Gen: 96.88063   Fit: 0.2936280  Orgs: 14392   Spec: 24.14   SWst: 1.898 %  
UD: 1300    Gen: 107.8222   Fit: 0.3360829  Orgs: 14388   Spec: 23.79   SWst: 1.863 %  
UD: 1400    Gen: 122.6908   Fit: 0.4523338  Orgs: 14387   Spec: 23.39   SWst: 1.664 %  
UD: 1500    Gen: 144.7194   Fit: 0.7511728  Orgs: 14381   Spec: 21.97   SWst: 1.867 %  
UD: 1600    Gen: 171.6042   Fit: 1.109926   Orgs: 14386   Spec: 20.98   SWst: 2.254 %  
UD: 1700    Gen: 200.9198   Fit: 1.456937   Orgs: 14379   Spec: 20.95   SWst: 2.027 %  
UD: 1800    Gen: 232.3015   Fit: 1.847863   Orgs: 14377   Spec: 21.03   SWst: 1.850 %  
UD: 1900    Gen: 263.0543   Fit: 2.547937   Orgs: 14377   Spec: 20.32   SWst: 1.935 %  
UD: 2000    Gen: 294.7148   Fit: 5.243053   Orgs: 14382   Spec: 18.10   SWst: 1.809 %  
UD: 2100    Gen: 319.7136   Fit: 22.15223   Orgs: 14374   Spec: 19.15   SWst: 1.160 %  
UD: 2200    Gen: 343.2255   Fit: 39.59733   Orgs: 14367   Spec: 18.62   SWst: 1.088 %  
UD: 2300    Gen: 369.1081   Fit: 59.16471   Orgs: 14369   Spec: 18.27   SWst: 1.116 %  
UD: 2400    Gen: 399.3503   Fit: 95.01089   Orgs: 14358   Spec: 16.54   SWst: 1.021 %  
UD: 2500    Gen: 436.7930   Fit: 142.9289   Orgs: 14351   Spec: 15.72   SWst: 1.179 %  
UD: 2600    Gen: 477.2418   Fit: 188.7439   Orgs: 14348   Spec: 15.41   SWst: 1.266 %  
UD: 2700    Gen: 517.2684   Fit: 279.3529   Orgs: 14336   Spec: 15.02   SWst: 1.317 %  
UD: 2800    Gen: 560.9980   Fit: 558.9126   Orgs: 14346   Spec: 15.69   SWst: 1.244 %  
UD: 2900    Gen: 609.9801   Fit: 807.9029   Orgs: 14344   Spec: 15.49   SWst: 1.335 %  
UD: 3000    Gen: 665.3954   Fit: 2535.396   Orgs: 14342   Spec: 15.11   SWst: 1.288 %  
UD: 3100    Gen: 722.1386   Fit: 8283.386   Orgs: 14346   Spec: 15.37   SWst: 1.271 %  
UD: 3200    Gen: 793.3281   Fit: 13618.76   Orgs: 14343   Spec: 15.56   SWst: 1.374 %  
UD: 3300    Gen: 869.6313   Fit: 17633.42   Orgs: 14347   Spec: 15.33   SWst: 1.349 %  
UD: 3400    Gen: 935.9455   Fit: 21421.77   Orgs: 14343   Spec: 14.83   SWst: 1.450 %  
UD: 3500    Gen: 1004.185   Fit: 24529.37   Orgs: 14357   Spec: 15.30   SWst: 1.365 %  
UD: 3600    Gen: 1072.229   Fit: 27742.43   Orgs: 14346   Spec: 15.34   SWst: 1.286 %  
UD: 3700    Gen: 1139.362   Fit: 31743.66   Orgs: 14341   Spec: 15.45   SWst: 1.304 %  
UD: 3800    Gen: 1210.010   Fit: 34192.46   Orgs: 14348   Spec: 14.86   SWst: 1.338 %  
UD: 3900    Gen: 1271.604   Fit: 36923.46   Orgs: 14333   Spec: 14.85   SWst: 1.369 %  
UD: 4000    Gen: 1318.036   Fit: 37935.17   Orgs: 14333   Spec: 15.05   SWst: 1.279 %  
UD: 4100    Gen: 1352.878   Fit: 40451.88   Orgs: 14345   Spec: 14.89   SWst: 1.317 %  
UD: 4200    Gen: 1385.410   Fit: 40040.06   Orgs: 14354   Spec: 14.85   SWst: 1.273 %  
UD: 4300    Gen: 1412.111   Fit: 41516.16   Orgs: 14339   Spec: 14.29   SWst: 1.251 %  
UD: 4400    Gen: 1433.921   Fit: 41377.23   Orgs: 14334   Spec: 14.75   SWst: 1.204 %  
UD: 4500    Gen: 1447.960   Fit: 41811.63   Orgs: 14346   Spec: 14.89   SWst: 1.262 %  
UD: 4600    Gen: 1460.160   Fit: 41053.41   Orgs: 14348   Spec: 14.58   SWst: 1.269 %  
UD: 4700    Gen: 1472.408   Fit: 41631.62   Orgs: 14331   Spec: 14.64   SWst: 1.371 %  
UD: 4800    Gen: 1484.352   Fit: 41741.98   Orgs: 14340   Spec: 15.13   SWst: 1.271 %  
UD: 4900    Gen: 1496.374   Fit: 41979.29   Orgs: 14339   Spec: 14.81   SWst: 1.323 %  
UD: 5000    Gen: 1508.409   Fit: 41950.87   Orgs: 14339   Spec: 14.73   SWst: 1.171 %  
UD: 5100    Gen: 1520.469   Fit: 41045.34   Orgs: 14324   Spec: 14.26   SWst: 1.316 %  
UD: 5200    Gen: 1532.517   Fit: 42254.69   Orgs: 14342   Spec: 14.43   SWst: 1.270 %  
UD: 5300    Gen: 1544.474   Fit: 42334.50   Orgs: 14342   Spec: 14.89   SWst: 1.239 %  
UD: 5400    Gen: 1556.709   Fit: 43300.23   Orgs: 14345   Spec: 14.59   SWst: 1.137 %  
UD: 5500    Gen: 1568.783   Fit: 42385.13   Orgs: 14338   Spec: 14.35   SWst: 1.457 %  
UD: 5600    Gen: 1580.724   Fit: 42422.92   Orgs: 14341   Spec: 14.45   SWst: 1.344 %  
UD: 5700    Gen: 1593.002   Fit: 42710.19   Orgs: 14351   Spec: 14.61   SWst: 1.302 %  
UD: 5800    Gen: 1605.096   Fit: 42218.58   Orgs: 14348   Spec: 14.63   SWst: 1.433 %  
UD: 5900    Gen: 1617.190   Fit: 41890.04   Orgs: 14332   Spec: 14.45   SWst: 1.133 %  
UD: 6000    Gen: 1629.090   Fit: 41971.67   Orgs: 14351   Spec: 14.19   SWst: 1.299 %  
UD: 6100    Gen: 1641.435   Fit: 41948.04   Orgs: 14347   Spec: 13.88   SWst: 1.389 %  
UD: 6200    Gen: 1653.842   Fit: 42836.71   Orgs: 14342   Spec: 14.20   SWst: 1.330 %  
UD: 6300    Gen: 1666.286   Fit: 43624.78   Orgs: 14350   Spec: 14.39   SWst: 1.335 %  
UD: 6400    Gen: 1678.485   Fit: 42337.37   Orgs: 14342   Spec: 15.10   SWst: 1.078 %  
UD: 6500    Gen: 1690.769   Fit: 42885.21   Orgs: 14348   Spec: 14.94   SWst: 1.209 %  
UD: 6600    Gen: 1703.199   Fit: 42404.26   Orgs: 14325   Spec: 14.49   SWst: 1.061 %  
UD: 6700    Gen: 1716.382   Fit: 43207.52   Orgs: 14341   Spec: 13.96   SWst: 1.427 %  
UD: 6800    Gen: 1728.834   Fit: 43404.36   Orgs: 14350   Spec: 14.23   SWst: 1.274 %  
UD: 6900    Gen: 1741.913   Fit: 43916.78   Orgs: 14356   Spec: 13.71   SWst: 1.295 %  
UD: 7000    Gen: 1754.785   Fit: 42994.69   Orgs: 14348   Spec: 13.79   SWst: 1.295 %  
UD: 7100    Gen: 1768.716   Fit: 43817.81   Orgs: 14362   Spec: 14.40   SWst: 1.254 %  
UD: 7200    Gen: 1782.864   Fit: 44219.13   Orgs: 14352   Spec: 14.05   SWst: 1.413 %  
UD: 7300    Gen: 1796.991   Fit: 44499.35   Orgs: 14359   Spec: 14.01   SWst: 1.360 %  
UD: 7400    Gen: 1810.593   Fit: 44722.22   Orgs: 14346   Spec: 14.47   SWst: 1.367 %  
UD: 7500    Gen: 1824.915   Fit: 45287.52   Orgs: 14354   Spec: 14.56   SWst: 1.118 %  
UD: 7600    Gen: 1839.146   Fit: 45375.81   Orgs: 14346   Spec: 13.49   SWst: 1.456 %  
UD: 7700    Gen: 1853.997   Fit: 45413.24   Orgs: 14342   Spec: 14.09   SWst: 1.236 %  
UD: 7800    Gen: 1869.356   Fit: 46046.68   Orgs: 14354   Spec: 14.15   SWst: 1.301 %  
UD: 7900    Gen: 1884.323   Fit: 46366.01   Orgs: 14345   Spec: 13.86   SWst: 1.147 %  
UD: 8000    Gen: 1899.095   Fit: 46727.11   Orgs: 14352   Spec: 14.07   SWst: 1.234 %  
UD: 8100    Gen: 1914.429   Fit: 46794.89   Orgs: 14356   Spec: 13.90   SWst: 1.435 %  
UD: 8200    Gen: 1930.741   Fit: 47800.09   Orgs: 14356   Spec: 14.16   SWst: 1.303 %  
UD: 8300    Gen: 1947.241   Fit: 48472.90   Orgs: 14347   Spec: 13.26   SWst: 1.294 %  
UD: 8400    Gen: 1962.833   Fit: 48053.26   Orgs: 14335   Spec: 13.18   SWst: 1.364 %  
UD: 8500    Gen: 1978.398   Fit: 48598.32   Orgs: 14349   Spec: 13.58   SWst: 1.330 %  
UD: 8600    Gen: 1995.088   Fit: 48868.39   Orgs: 14346   Spec: 13.30   SWst: 1.327 %  
UD: 8700    Gen: 2011.986   Fit: 49516.16   Orgs: 14348   Spec: 13.26   SWst: 1.411 %  
UD: 8800    Gen: 2028.940   Fit: 49668.96   Orgs: 14358   Spec: 13.24   SWst: 1.299 %  
UD: 8900    Gen: 2045.290   Fit: 49623.55   Orgs: 14350   Spec: 12.73   SWst: 1.599 %  
UD: 9000    Gen: 2062.016   Fit: 51288.13   Orgs: 14347   Spec: 13.24   SWst: 1.404 %  
UD: 9100    Gen: 2078.235   Fit: 52303.85   Orgs: 14350   Spec: 13.19   SWst: 1.430 %  
UD: 9200    Gen: 2097.378   Fit: 57066.89   Orgs: 14354   Spec: 13.10   SWst: 1.382 %  
UD: 9300    Gen: 2118.736   Fit: 63605.25   Orgs: 14344   Spec: 12.71   SWst: 1.431 %  
UD: 9400    Gen: 2139.625   Fit: 70565.31   Orgs: 14360   Spec: 12.98   SWst: 1.254 %  
UD: 9500    Gen: 2161.705   Fit: 78320.79   Orgs: 14346   Spec: 13.23   SWst: 1.394 %  
UD: 9600    Gen: 2183.843   Fit: 86218.50   Orgs: 14340   Spec: 12.69   SWst: 1.297 %  
UD: 9700    Gen: 2203.553   Fit: 92474.70   Orgs: 14335   Spec: 13.02   SWst: 1.358 %  
UD: 9800    Gen: 2223.648   Fit: 98140.91   Orgs: 14337   Spec: 12.89   SWst: 1.385 %  
UD: 9900    Gen: 2242.288   Fit: 108025.4   Orgs: 14358   Spec: 13.18   SWst: 1.238 %  
UD: 10000   Gen: 2261.804   Fit: 114777.0   Orgs: 14342   Spec: 13.62   SWst: 1.001 %  
