{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75365153
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2433148  Orgs: 57      Spec: 28.72   SWst: 0.000 %  
UD: 200     Gen: 14.96765   Fit: 0.2418870  Orgs: 371     Spec: 25.53   SWst: 1.491 %  
UD: 300     Gen: 23.15789   Fit: 0.2442406  Orgs: 1045    Spec: 26.17   SWst: 2.625 %  
UD: 400     Gen: 31.08405   Fit: 0.2457100  Orgs: 1987    Spec: 26.41   SWst: 2.092 %  
UD: 500     Gen: 39.24700   Fit: 0.2554406  Orgs: 3255    Spec: 25.98   SWst: 2.788 %  
UD: 600     Gen: 48.96223   Fit: 0.2950314  Orgs: 4686    Spec: 24.87   SWst: 1.975 %  
UD: 700     Gen: 61.45622   Fit: 0.4053133  Orgs: 6065    Spec: 23.81   SWst: 1.859 %  
UD: 800     Gen: 82.49047   Fit: 125.9879   Orgs: 6298    Spec: 9.506   SWst: 0.05187%  
UD: 900     Gen: 119.0090   Fit: 14.83703   Orgs: 6359    Spec: 16.68   SWst: 1.958 %  
UD: 1000    Gen: 135.6890   Fit: 1.883911e+13  Orgs: 6369    Spec: 14.13   SWst: 0.000 %  
UD: 1100    Gen: 141.2140   Fit: 2.364674e+13  Orgs: 6370    Spec: 15.56   SWst: 0.000 %  
UD: 1200    Gen: 142.6805   Fit: 1.629585e+13  Orgs: 6369    Spec: 13.58   SWst: 0.000 %  
UD: 1300    Gen: 150.5339   Fit: 2.190997e+13  Orgs: 6370    Spec: 13.25   SWst: 0.000 %  
UD: 1400    Gen: 149.6715   Fit: 1.883911e+13  Orgs: 6369    Spec: 13.87   SWst: 0.000 %  
UD: 1500    Gen: 153.1671   Fit: 1.629585e+13  Orgs: 6369    Spec: 12.76   SWst: 0.000 %  
UD: 1600    Gen: 179.2405   Fit: 1.617115e+13  Orgs: 6369    Spec: 14.11   SWst: 0.000 %  
UD: 1700    Gen: 183.0713   Fit: 1.617115e+13  Orgs: 6369    Spec: 12.82   SWst: 0.000 %  
UD: 1800    Gen: 196.7441   Fit: 2.190989e+13  Orgs: 6370    Spec: 13.59   SWst: 0.000 %  
UD: 1900    Gen: 193.2925   Fit: 1.883903e+13  Orgs: 6369    Spec: 14.18   SWst: 0.000 %  
UD: 2000    Gen: 196.7885   Fit: 1.883903e+13  Orgs: 6369    Spec: 13.84   SWst: 0.000 %  
UD: 2100    Gen: 219.3271   Fit: 1.883903e+13  Orgs: 6369    Spec: 13.53   SWst: 0.000 %  
UD: 2200    Gen: 222.2298   Fit: 1.884488e+13  Orgs: 6367    Spec: 11.85   SWst: 0.000 %  
UD: 2300    Gen: 241.7258   Fit: 2.365401e+13  Orgs: 6368    Spec: 12.20   SWst: 0.000 %  
UD: 2400    Gen: 256.3860   Fit: 1.629826e+13  Orgs: 6368    Spec: 11.27   SWst: 0.000 %  
UD: 2500    Gen: 278.2043   Fit: 2.365030e+13  Orgs: 6369    Spec: 12.60   SWst: 0.000 %  
UD: 2600    Gen: 263.3772   Fit: 1.617361e+13  Orgs: 6368    Spec: 13.43   SWst: 0.000 %  
UD: 2700    Gen: 291.5382   Fit: 2.365030e+13  Orgs: 6369    Spec: 13.31   SWst: 0.000 %  
UD: 2800    Gen: 274.3827   Fit: 1.617361e+13  Orgs: 6368    Spec: 13.63   SWst: 0.000 %  
UD: 2900    Gen: 277.8783   Fit: 1.629826e+13  Orgs: 6368    Spec: 13.70   SWst: 0.000 %  
UD: 3000    Gen: 265.2190   Fit: 1.884784e+13  Orgs: 6366    Spec: 14.18   SWst: 0.000 %  
UD: 3100    Gen: 317.1222   Fit: 1.617361e+13  Orgs: 6368    Spec: 12.25   SWst: 0.000 %  
UD: 3200    Gen: 355.4728   Fit: 1.629826e+13  Orgs: 6368    Spec: 13.78   SWst: 0.000 %  
UD: 3300    Gen: 358.9680   Fit: 1.629826e+13  Orgs: 6368    Spec: 13.78   SWst: 0.000 %  
UD: 3400    Gen: 362.4636   Fit: 1.884192e+13  Orgs: 6368    Spec: 12.64   SWst: 0.000 %  
UD: 3500    Gen: 365.9596   Fit: 1.629826e+13  Orgs: 6368    Spec: 12.94   SWst: 0.000 %  
UD: 3600    Gen: 375.0345   Fit: 1.884192e+13  Orgs: 6368    Spec: 13.97   SWst: 0.000 %  
UD: 3700    Gen: 450.1783   Fit: 2.364659e+13  Orgs: 6370    Spec: 12.36   SWst: 0.000 %  
UD: 3800    Gen: 456.3619   Fit: 1.617108e+13  Orgs: 6369    Spec: 14.48   SWst: 0.000 %  
UD: 3900    Gen: 459.8574   Fit: 1.883896e+13  Orgs: 6369    Spec: 12.91   SWst: 0.000 %  
UD: 4000    Gen: 463.3530   Fit: 1.629571e+13  Orgs: 6369    Spec: 13.28   SWst: 0.000 %  
UD: 4100    Gen: 138.1901   Fit: 2.506058e+18  Orgs: 6366    Spec: 4.948   SWst: 0.000 %  
UD: 4200    Gen: 140.9813   Fit: 2.506058e+18  Orgs: 6366    Spec: 5.572   SWst: 0.000 %  
UD: 4300    Gen: 144.8830   Fit: 1.670968e+18  Orgs: 6365    Spec: 4.890   SWst: 0.000 %  
UD: 4400    Gen: 153.0336   Fit: 2.506061e+18  Orgs: 6366    Spec: 4.692   SWst: 0.000 %  
UD: 4500    Gen: 151.3716   Fit: 1.670970e+18  Orgs: 6365    Spec: 5.379   SWst: 0.000 %  
UD: 4600    Gen: 153.2327   Fit: 1.670970e+18  Orgs: 6365    Spec: 4.914   SWst: 0.000 %  
UD: 4700    Gen: 165.0822   Fit: 2.504205e+22  Orgs: 6521    Spec: 5.630   SWst: 0.000 %  
UD: 4800    Gen: 168.1625   Fit: 3.755732e+22  Orgs: 6522    Spec: 5.505   SWst: 0.000 %  
UD: 4900    Gen: 170.7932   Fit: 3.755732e+22  Orgs: 6522    Spec: 5.623   SWst: 0.000 %  
UD: 5000    Gen: 170.3440   Fit: 2.504205e+22  Orgs: 6521    Spec: 6.018   SWst: 0.000 %  
UD: 5100    Gen: 172.0980   Fit: 2.504205e+22  Orgs: 6521    Spec: 5.348   SWst: 0.000 %  
UD: 5200    Gen: 173.8520   Fit: 2.504205e+22  Orgs: 6521    Spec: 5.763   SWst: 0.000 %  
UD: 5300    Gen: 175.6060   Fit: 2.504205e+22  Orgs: 6521    Spec: 5.532   SWst: 0.000 %  
UD: 5400    Gen: 183.9459   Fit: 3.755732e+22  Orgs: 6522    Spec: 5.993   SWst: 0.000 %  
UD: 5500    Gen: 179.1138   Fit: 2.504205e+22  Orgs: 6521    Spec: 6.294   SWst: 0.000 %  
UD: 5600    Gen: 180.8678   Fit: 2.504205e+22  Orgs: 6521    Spec: 5.938   SWst: 0.000 %  
UD: 5700    Gen: 191.8373   Fit: 3.755732e+22  Orgs: 6522    Spec: 5.596   SWst: 0.000 %  
UD: 5800    Gen: 194.4680   Fit: 3.755732e+22  Orgs: 6522    Spec: 5.681   SWst: 0.000 %  
UD: 5900    Gen: 176.8124   Fit: 2.223016e+10  Orgs: 6652    Spec: 9.561   SWst: 0.000 %  
UD: 6000    Gen: 181.2417   Fit: 2.223016e+10  Orgs: 6652    Spec: 9.448   SWst: 0.000 %  
UD: 6100    Gen: 185.6711   Fit: 2.223016e+10  Orgs: 6652    Spec: 10.09   SWst: 0.000 %  
UD: 6200    Gen: 186.2959   Fit: 1.667513e+10  Orgs: 6651    Spec: 10.26   SWst: 0.000 %  
UD: 6300    Gen: 189.6184   Fit: 1.667513e+10  Orgs: 6651    Spec: 9.281   SWst: 0.000 %  
UD: 6400    Gen: 192.9409   Fit: 1.667513e+10  Orgs: 6651    Spec: 8.994   SWst: 0.000 %  
UD: 6500    Gen: 203.3885   Fit: 2.223016e+10  Orgs: 6652    Spec: 9.898   SWst: 0.000 %  
UD: 6600    Gen: 199.5859   Fit: 1.667513e+10  Orgs: 6651    Spec: 8.539   SWst: 0.000 %  
UD: 6700    Gen: 212.2465   Fit: 2.223016e+10  Orgs: 6652    Spec: 10.51   SWst: 0.000 %  
UD: 6800    Gen: 216.6759   Fit: 2.223016e+10  Orgs: 6652    Spec: 10.04   SWst: 0.000 %  
UD: 6900    Gen: 221.1052   Fit: 2.223016e+10  Orgs: 6652    Spec: 10.98   SWst: 0.000 %  
UD: 7000    Gen: 212.8755   Fit: 1.667513e+10  Orgs: 6651    Spec: 10.35   SWst: 0.000 %  
UD: 7100    Gen: 216.1980   Fit: 1.667513e+10  Orgs: 6651    Spec: 10.49   SWst: 0.000 %  
UD: 7200    Gen: 219.5205   Fit: 1.667513e+10  Orgs: 6651    Spec: 10.50   SWst: 0.000 %  
UD: 7300    Gen: 238.8232   Fit: 2.223016e+10  Orgs: 6652    Spec: 9.087   SWst: 0.000 %  
UD: 7400    Gen: 243.2526   Fit: 2.223016e+10  Orgs: 6652    Spec: 10.04   SWst: 0.000 %  
UD: 7500    Gen: 229.4885   Fit: 1.667513e+10  Orgs: 6651    Spec: 10.37   SWst: 0.000 %  
UD: 7600    Gen: 232.8110   Fit: 1.667513e+10  Orgs: 6651    Spec: 10.84   SWst: 0.000 %  
UD: 7700    Gen: 295.1439   Fit: 2.223018e+10  Orgs: 6652    Spec: 9.894   SWst: 0.000 %  
UD: 7800    Gen: 299.5732   Fit: 2.223018e+10  Orgs: 6652    Spec: 9.308   SWst: 0.000 %  
UD: 7900    Gen: 347.8730   Fit: 2.223018e+10  Orgs: 6652    Spec: 10.14   SWst: 0.000 %  
UD: 8000    Gen: 399.6783   Fit: 2.223018e+10  Orgs: 6652    Spec: 10.07   SWst: 0.000 %  
UD: 8100    Gen: 408.8781   Fit: 2.223018e+10  Orgs: 6652    Spec: 9.948   SWst: 0.000 %  
UD: 8200    Gen: 413.3074   Fit: 2.223018e+10  Orgs: 6652    Spec: 10.82   SWst: 0.000 %  
UD: 8300    Gen: 417.7368   Fit: 2.223018e+10  Orgs: 6652    Spec: 9.787   SWst: 0.000 %  
UD: 8400    Gen: 422.1661   Fit: 2.223018e+10  Orgs: 6652    Spec: 9.606   SWst: 0.000 %  
UD: 8500    Gen: 197.5773   Fit: 1.285177e+07  Orgs: 6950    Spec: 8.075   SWst: 0.000 %  
UD: 8600    Gen: 202.3077   Fit: 1.713215e+07  Orgs: 6951    Spec: 10.46   SWst: 0.000 %  
UD: 8700    Gen: 206.4116   Fit: 1.713216e+07  Orgs: 6951    Spec: 8.128   SWst: 0.000 %  
UD: 8800    Gen: 206.7803   Fit: 1.285362e+07  Orgs: 6949    Spec: 7.403   SWst: 0.000 %  
UD: 8900    Gen: 222.2247   Fit: 1.713461e+07  Orgs: 6950    Spec: 7.518   SWst: 0.000 %  
UD: 9000    Gen: 230.4084   Fit: 1.285361e+07  Orgs: 6949    Spec: 8.622   SWst: 0.000 %  
UD: 9100    Gen: 233.4848   Fit: 1.285361e+07  Orgs: 6949    Spec: 8.876   SWst: 0.000 %  
UD: 9200    Gen: 236.5627   Fit: 1.285360e+07  Orgs: 6949    Spec: 9.859   SWst: 0.000 %  
UD: 9300    Gen: 239.6394   Fit: 1.285360e+07  Orgs: 6949    Spec: 8.169   SWst: 0.000 %  
UD: 9400    Gen: 221.6690   Fit: 4978.929   Orgs: 7383    Spec: 11.92   SWst: 1.647 %  
UD: 9500    Gen: 246.4346   Fit: 2.661321e+07  Orgs: 7729    Spec: 6.458   SWst: 0.000 %  
UD: 9600    Gen: 247.4603   Fit: 1.774679e+07  Orgs: 7728    Spec: 6.317   SWst: 0.000 %  
UD: 9700    Gen: 249.1329   Fit: 1.774679e+07  Orgs: 7728    Spec: 6.666   SWst: 0.000 %  
UD: 9800    Gen: 250.8264   Fit: 1.774448e+07  Orgs: 7729    Spec: 6.621   SWst: 0.000 %  
UD: 9900    Gen: 252.4986   Fit: 1.774448e+07  Orgs: 7729    Spec: 6.408   SWst: 0.000 %  
UD: 10000   Gen: 258.9984   Fit: 2.660972e+07  Orgs: 7730    Spec: 5.762   SWst: 0.000 %  
