{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68877605
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.538462   Fit: 0.2453070  Orgs: 65      Spec: 26.75   SWst: 2.308 %  
UD: 200     Gen: 15.38791   Fit: 0.2455668  Orgs: 397     Spec: 26.39   SWst: 2.133 %  
UD: 300     Gen: 23.12047   Fit: 0.2442968  Orgs: 1021    Spec: 27.92   SWst: 2.360 %  
UD: 400     Gen: 31.03112   Fit: 0.2456988  Orgs: 1960    Spec: 26.89   SWst: 2.116 %  
UD: 500     Gen: 38.83396   Fit: 0.2474480  Orgs: 3168    Spec: 26.34   SWst: 1.706 %  
UD: 600     Gen: 46.69730   Fit: 0.2486401  Orgs: 4711    Spec: 26.25   SWst: 1.992 %  
UD: 700     Gen: 54.58028   Fit: 0.2506042  Orgs: 6552    Spec: 26.56   SWst: 1.759 %  
UD: 800     Gen: 62.55207   Fit: 0.2536456  Orgs: 8671    Spec: 25.28   SWst: 2.032 %  
UD: 900     Gen: 70.66336   Fit: 0.2590446  Orgs: 11080   Spec: 25.53   SWst: 1.980 %  
UD: 1000    Gen: 86.05703   Fit: 0.6077645  Orgs: 12887   Spec: 20.90   SWst: 1.966 %  
UD: 1100    Gen: 112.7887   Fit: 9.478949e+46  Orgs: 12900   Spec: 13.21   SWst: 0.2501%  
