{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66580242
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.757576   Fit: 0.2401571  Orgs: 66      Spec: 25.78   SWst: 3.737 %  
UD: 200     Gen: 15.61168   Fit: 0.2429968  Orgs: 394     Spec: 28.08   SWst: 3.477 %  
UD: 300     Gen: 23.56600   Fit: 0.2439864  Orgs: 1053    Spec: 27.62   SWst: 2.460 %  
UD: 400     Gen: 31.43531   Fit: 0.2459359  Orgs: 1994    Spec: 26.75   SWst: 2.054 %  
UD: 500     Gen: 39.36967   Fit: 0.2468072  Orgs: 3257    Spec: 27.19   SWst: 1.742 %  
UD: 600     Gen: 47.41615   Fit: 0.2492182  Orgs: 4842    Spec: 26.73   SWst: 1.632 %  
UD: 700     Gen: 55.82784   Fit: 0.2597070  Orgs: 6860    Spec: 25.46   SWst: 2.155 %  
UD: 800     Gen: 65.02508   Fit: 0.2849351  Orgs: 9290    Spec: 23.70   SWst: 2.177 %  
UD: 900     Gen: 76.13367   Fit: 0.3496796  Orgs: 11558   Spec: 22.25   SWst: 1.862 %  
UD: 1000    Gen: 85.67922   Fit: 12.70285   Orgs: 12613   Spec: 20.25   SWst: 0.007664%  
UD: 1100    Gen: 89.29918   Fit: 8.594484   Orgs: 12631   Spec: 18.56   SWst: 0.03140%  
UD: 1200    Gen: 95.12357   Fit: 12.67962   Orgs: 12641   Spec: 20.78   SWst: 0.03507%  
UD: 1300    Gen: 92.42805   Fit: 8.585436   Orgs: 12648   Spec: 19.47   SWst: 0.02504%  
UD: 1400    Gen: 105.6712   Fit: 12.65582   Orgs: 12667   Spec: 20.50   SWst: 0.04079%  
UD: 1500    Gen: 95.51005   Fit: 0.4736747  Orgs: 13526   Spec: 21.46   SWst: 1.980 %  
UD: 1600    Gen: 112.1713   Fit: 0.5971449  Orgs: 14382   Spec: 20.30   SWst: 1.941 %  
UD: 1700    Gen: 149.1951   Fit: 8.079330e+53  Orgs: 14381   Spec: 6.142   SWst: 0.5148%  
UD: 1800    Gen: 205.2243   Fit: 8.416724e+116  Orgs: 14373   Spec: 4.802   SWst: 0.2943%  
UD: 1900    Gen: 249.5416   Fit: 2.910576e+128  Orgs: 14359   Spec: 4.947   SWst: 0.2930%  
UD: 2000    Gen: 315.6754   Fit: 4.236703e+152  Orgs: 14345   Spec: 4.797   SWst: 0.3376%  
UD: 2100    Gen: 368.0284   Fit: 1.698482e+179  Orgs: 14342   Spec: 4.478   SWst: 0.2498%  
UD: 2200    Gen: 459.4297   Fit: 8.948278e+193  Orgs: 14327   Spec: 4.385   SWst: 0.1328%  
UD: 2300    Gen: 512.4068   Fit: 2.196099e+194  Orgs: 14331   Spec: 4.272   SWst: 0.08815%  
UD: 2400    Gen: 562.7998   Fit: 3.141970e+194  Orgs: 14315   Spec: 4.315   SWst: 0.1253%  
UD: 2500    Gen: 616.1855   Fit: 4.060778e+194  Orgs: 14315   Spec: 4.254   SWst: 0.1160%  
UD: 2600    Gen: 658.8569   Fit: 4.731793e+194  Orgs: 14317   Spec: 4.347   SWst: 0.1267%  
UD: 2700    Gen: 695.6875   Fit: 1.043859e+207  Orgs: 14312   Spec: 4.581   SWst: 0.2012%  
UD: 2800    Gen: 755.5156   Fit: 2.780859e+207  Orgs: 14303   Spec: 4.496   SWst: 0.1296%  
UD: 2900    Gen: 798.6364   Fit: 4.020081e+207  Orgs: 14289   Spec: 4.769   SWst: 0.1827%  
UD: 3000    Gen: 836.9778   Fit: 5.514826e+207  Orgs: 14288   Spec: 4.412   SWst: 0.05832%  
UD: 3100    Gen: 870.1951   Fit: 7.558493e+207  Orgs: 14283   Spec: 4.853   SWst: 0.1855%  
UD: 3200    Gen: 903.1525   Fit: 8.316738e+207  Orgs: 14290   Spec: 4.482   SWst: 0.05318%  
UD: 3300    Gen: 937.4595   Fit: 1.107624e+208  Orgs: 14287   Spec: 4.629   SWst: 0.07676%  
UD: 3400    Gen: 967.0643   Fit: 1.299860e+208  Orgs: 14285   Spec: 4.871   SWst: 0.1913%  
UD: 3500    Gen: 990.0165   Fit: 1.387112e+208  Orgs: 14277   Spec: 4.692   SWst: 0.1016%  
UD: 3600    Gen: 1015.790   Fit: 1.566824e+208  Orgs: 14271   Spec: 4.582   SWst: 0.1177%  
UD: 3700    Gen: 1050.916   Fit: 1.757377e+208  Orgs: 14277   Spec: 4.671   SWst: 0.1237%  
UD: 3800    Gen: 1090.189   Fit: 1.931559e+208  Orgs: 14266   Spec: 4.484   SWst: 0.07290%  
UD: 3900    Gen: 1124.509   Fit: 2.139016e+208  Orgs: 14289   Spec: 4.685   SWst: 0.1561%  
UD: 4000    Gen: 1155.699   Fit: 2.246757e+208  Orgs: 14269   Spec: 4.726   SWst: 0.1177%  
UD: 4100    Gen: 1188.651   Fit: 2.373884e+208  Orgs: 14275   Spec: 4.674   SWst: 0.1354%  
UD: 4200    Gen: 1225.538   Fit: 2.526352e+208  Orgs: 14263   Spec: 4.641   SWst: 0.09325%  
UD: 4300    Gen: 1260.621   Fit: 2.654610e+208  Orgs: 14259   Spec: 4.808   SWst: 0.1835%  
UD: 4400    Gen: 1292.526   Fit: 8.453208e+211  Orgs: 14272   Spec: 4.335   SWst: 0.1317%  
UD: 4500    Gen: 1305.123   Fit: 3.546898e+212  Orgs: 14264   Spec: 4.502   SWst: 0.2489%  
UD: 4600    Gen: 1321.743   Fit: 5.524592e+212  Orgs: 14265   Spec: 4.174   SWst: 0.08295%  
UD: 4700    Gen: 1336.208   Fit: 6.860218e+212  Orgs: 14257   Spec: 4.107   SWst: 0.08394%  
UD: 4800    Gen: 1351.323   Fit: 8.930479e+212  Orgs: 14265   Spec: 4.155   SWst: 0.09627%  
UD: 4900    Gen: 1367.728   Fit: 9.587240e+212  Orgs: 14253   Spec: 4.161   SWst: 0.08957%  
UD: 5000    Gen: 1387.901   Fit: 1.136287e+213  Orgs: 14269   Spec: 4.174   SWst: 0.1348%  
UD: 5100    Gen: 1405.257   Fit: 1.222349e+213  Orgs: 14261   Spec: 4.208   SWst: 0.09864%  
UD: 5200    Gen: 1428.389   Fit: 1.358930e+213  Orgs: 14265   Spec: 4.213   SWst: 0.1295%  
UD: 5300    Gen: 1452.138   Fit: 1.421404e+213  Orgs: 14258   Spec: 4.251   SWst: 0.1503%  
UD: 5400    Gen: 1476.612   Fit: 1.513997e+213  Orgs: 14230   Spec: 4.181   SWst: 0.1506%  
UD: 5500    Gen: 1502.841   Fit: 1.730382e+213  Orgs: 14257   Spec: 4.145   SWst: 0.1174%  
UD: 5600    Gen: 1530.613   Fit: 1.792888e+213  Orgs: 14246   Spec: 4.222   SWst: 0.1100%  
UD: 5700    Gen: 1560.784   Fit: 1.847475e+213  Orgs: 14241   Spec: 4.339   SWst: 0.1463%  
UD: 5800    Gen: 1589.842   Fit: 1.965315e+213  Orgs: 14239   Spec: 4.258   SWst: 0.1550%  
UD: 5900    Gen: 1619.777   Fit: 2.090755e+213  Orgs: 14247   Spec: 4.236   SWst: 0.1015%  
UD: 6000    Gen: 1645.745   Fit: 2.166100e+213  Orgs: 14236   Spec: 4.254   SWst: 0.1346%  
UD: 6100    Gen: 1673.954   Fit: 2.226280e+213  Orgs: 14220   Spec: 4.310   SWst: 0.1430%  
UD: 6200    Gen: 1706.061   Fit: 2.278689e+213  Orgs: 14234   Spec: 4.255   SWst: 0.1133%  
UD: 6300    Gen: 1741.211   Fit: 2.330685e+213  Orgs: 14227   Spec: 4.240   SWst: 0.1261%  
UD: 6400    Gen: 1776.514   Fit: 2.495968e+213  Orgs: 14236   Spec: 4.222   SWst: 0.1065%  
UD: 6500    Gen: 1813.325   Fit: 2.556202e+213  Orgs: 14238   Spec: 4.225   SWst: 0.1154%  
UD: 6600    Gen: 1846.718   Fit: 2.709833e+213  Orgs: 14226   Spec: 4.264   SWst: 0.1432%  
UD: 6700    Gen: 1866.548   Fit: 1.251204e+225  Orgs: 14201   Spec: 4.206   SWst: 0.1556%  
UD: 6800    Gen: 1881.773   Fit: 3.081115e+230  Orgs: 14191   Spec: 4.243   SWst: 0.1398%  
