{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60521203
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.317073   Fit: 0.2476549  Orgs: 41      Spec: 22.90   SWst: 2.358 %  
UD: 200     Gen: 15.09581   Fit: 0.2464535  Orgs: 334     Spec: 28.84   SWst: 2.136 %  
UD: 300     Gen: 23.03280   Fit: 0.2452243  Orgs: 945     Spec: 26.97   SWst: 2.081 %  
UD: 400     Gen: 31.05443   Fit: 0.2458463  Orgs: 1874    Spec: 27.13   SWst: 1.949 %  
UD: 500     Gen: 39.09689   Fit: 0.2513364  Orgs: 3117    Spec: 26.57   SWst: 2.021 %  
UD: 600     Gen: 47.93223   Fit: 0.2694894  Orgs: 4589    Spec: 26.46   SWst: 1.857 %  
UD: 700     Gen: 65.57793   Fit: 3.416124   Orgs: 6025    Spec: 19.37   SWst: 1.800 %  
UD: 800     Gen: 122.2781   Fit: 62.94496   Orgs: 6066    Spec: 17.29   SWst: 1.840 %  
UD: 900     Gen: 192.2247   Fit: 142.8397   Orgs: 6070    Spec: 17.17   SWst: 1.572 %  
UD: 1000    Gen: 266.3068   Fit: 858889.5   Orgs: 6085    Spec: 4.464   SWst: 0.000 %  
UD: 1100    Gen: 341.4141   Fit: 681.8466   Orgs: 6989    Spec: 16.69   SWst: 1.553 %  
UD: 1200    Gen: 406.9425   Fit: 1269.555   Orgs: 9295    Spec: 15.50   SWst: 1.586 %  
UD: 1300    Gen: 456.2292   Fit: 1617.668   Orgs: 11154   Spec: 16.19   SWst: 1.603 %  
UD: 1400    Gen: 501.1498   Fit: 2047.633   Orgs: 12842   Spec: 15.63   SWst: 1.559 %  
UD: 1500    Gen: 535.6463   Fit: 1.063857e+126  Orgs: 13625   Spec: 3.926   SWst: 0.1583%  
