{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60481825
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.849057   Fit: 0.2507947  Orgs: 53      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.82888   Fit: 0.2450984  Orgs: 374     Spec: 26.59   SWst: 0.5258%  
UD: 300     Gen: 22.69611   Fit: 0.2463215  Orgs: 951     Spec: 25.91   SWst: 1.164 %  
UD: 400     Gen: 30.79644   Fit: 0.2471522  Orgs: 1911    Spec: 26.33   SWst: 2.390 %  
UD: 500     Gen: 38.71199   Fit: 0.2501822  Orgs: 3170    Spec: 26.40   SWst: 2.281 %  
UD: 600     Gen: 47.31117   Fit: 0.2759672  Orgs: 4663    Spec: 25.31   SWst: 2.077 %  
UD: 700     Gen: 60.95851   Fit: 0.4113137  Orgs: 6049    Spec: 23.24   SWst: 1.594 %  
UD: 800     Gen: 94.20603   Fit: 2.282024   Orgs: 7159    Spec: 15.58   SWst: 1.544 %  
UD: 900     Gen: 150.4777   Fit: 22.16182   Orgs: 8042    Spec: 13.08   SWst: 1.440 %  
UD: 1000    Gen: 215.1052   Fit: 48.20910   Orgs: 9543    Spec: 12.68   SWst: 1.513 %  
UD: 1100    Gen: 270.3592   Fit: 70.03003   Orgs: 11262   Spec: 13.86   SWst: 1.522 %  
UD: 1200    Gen: 319.2734   Fit: 99.30919   Orgs: 12716   Spec: 13.55   SWst: 1.455 %  
UD: 1300    Gen: 362.8847   Fit: 122.0037   Orgs: 13426   Spec: 13.27   SWst: 1.531 %  
UD: 1400    Gen: 404.5615   Fit: 165.0236   Orgs: 13952   Spec: 13.38   SWst: 1.615 %  
UD: 1500    Gen: 444.2349   Fit: 377.8359   Orgs: 14233   Spec: 13.18   SWst: 1.291 %  
UD: 1600    Gen: 487.0869   Fit: 682.7719   Orgs: 14304   Spec: 13.39   SWst: 1.334 %  
UD: 1700    Gen: 530.3352   Fit: 987.7464   Orgs: 14379   Spec: 13.45   SWst: 1.300 %  
UD: 1800    Gen: 572.7436   Fit: 1253.832   Orgs: 14374   Spec: 12.59   SWst: 1.526 %  
UD: 1900    Gen: 610.5618   Fit: 1479.574   Orgs: 14358   Spec: 13.50   SWst: 1.515 %  
UD: 2000    Gen: 650.2646   Fit: 1734.731   Orgs: 14368   Spec: 12.72   SWst: 1.633 %  
UD: 2100    Gen: 690.3335   Fit: 1961.295   Orgs: 14379   Spec: 13.52   SWst: 1.444 %  
UD: 2200    Gen: 725.1820   Fit: 2120.455   Orgs: 14369   Spec: 13.31   SWst: 1.580 %  
UD: 2300    Gen: 759.6664   Fit: 2335.879   Orgs: 14363   Spec: 13.31   SWst: 1.314 %  
UD: 2400    Gen: 789.6213   Fit: 2450.916   Orgs: 14369   Spec: 12.85   SWst: 1.599 %  
UD: 2500    Gen: 816.1660   Fit: 2553.403   Orgs: 14364   Spec: 13.72   SWst: 1.478 %  
UD: 2600    Gen: 840.3980   Fit: 2598.192   Orgs: 14373   Spec: 13.21   SWst: 1.618 %  
UD: 2700    Gen: 860.6415   Fit: 2656.421   Orgs: 14367   Spec: 13.32   SWst: 1.522 %  
UD: 2800    Gen: 881.3282   Fit: 2673.351   Orgs: 14367   Spec: 13.40   SWst: 1.530 %  
UD: 2900    Gen: 898.0741   Fit: 2740.684   Orgs: 14367   Spec: 13.06   SWst: 1.549 %  
UD: 3000    Gen: 912.5203   Fit: 2710.494   Orgs: 14364   Spec: 13.41   SWst: 1.401 %  
UD: 3100    Gen: 926.2525   Fit: 2774.778   Orgs: 14374   Spec: 13.60   SWst: 1.540 %  
UD: 3200    Gen: 940.4963   Fit: 2745.609   Orgs: 14356   Spec: 13.04   SWst: 1.500 %  
UD: 3300    Gen: 954.5732   Fit: 2754.053   Orgs: 14365   Spec: 13.40   SWst: 1.644 %  
UD: 3400    Gen: 968.5652   Fit: 2764.171   Orgs: 14367   Spec: 13.60   SWst: 1.584 %  
UD: 3500    Gen: 981.7760   Fit: 2790.479   Orgs: 14375   Spec: 13.29   SWst: 1.476 %  
UD: 3600    Gen: 996.0714   Fit: 2779.323   Orgs: 14361   Spec: 13.34   SWst: 1.412 %  
UD: 3700    Gen: 1011.489   Fit: 2808.543   Orgs: 14359   Spec: 12.96   SWst: 1.591 %  
UD: 3800    Gen: 1025.713   Fit: 2875.008   Orgs: 14361   Spec: 13.84   SWst: 1.476 %  
UD: 3900    Gen: 1040.796   Fit: 2897.483   Orgs: 14376   Spec: 13.42   SWst: 1.817 %  
UD: 4000    Gen: 1055.452   Fit: 2881.303   Orgs: 14372   Spec: 13.75   SWst: 1.521 %  
UD: 4100    Gen: 1071.235   Fit: 2857.832   Orgs: 14371   Spec: 13.20   SWst: 1.635 %  
UD: 4200    Gen: 1086.239   Fit: 2931.922   Orgs: 14370   Spec: 13.49   SWst: 1.582 %  
UD: 4300    Gen: 1102.286   Fit: 2935.010   Orgs: 14370   Spec: 13.15   SWst: 1.679 %  
UD: 4400    Gen: 1118.732   Fit: 2980.597   Orgs: 14363   Spec: 13.18   SWst: 1.626 %  
UD: 4500    Gen: 1136.499   Fit: 2986.900   Orgs: 14359   Spec: 13.06   SWst: 1.663 %  
UD: 4600    Gen: 1152.346   Fit: 2989.553   Orgs: 14369   Spec: 13.30   SWst: 1.571 %  
UD: 4700    Gen: 1168.741   Fit: 3049.485   Orgs: 14372   Spec: 13.76   SWst: 1.783 %  
UD: 4800    Gen: 1184.794   Fit: 3035.512   Orgs: 14369   Spec: 13.11   SWst: 1.467 %  
UD: 4900    Gen: 1201.301   Fit: 3072.244   Orgs: 14372   Spec: 13.22   SWst: 1.688 %  
UD: 5000    Gen: 1217.321   Fit: 3079.243   Orgs: 14374   Spec: 13.22   SWst: 1.737 %  
UD: 5100    Gen: 1232.903   Fit: 3094.064   Orgs: 14369   Spec: 12.85   SWst: 1.767 %  
UD: 5200    Gen: 1249.808   Fit: 3053.703   Orgs: 14380   Spec: 13.65   SWst: 1.724 %  
UD: 5300    Gen: 1268.666   Fit: 3135.271   Orgs: 14373   Spec: 12.96   SWst: 1.647 %  
UD: 5400    Gen: 1287.663   Fit: 3120.523   Orgs: 14376   Spec: 13.11   SWst: 1.743 %  
UD: 5500    Gen: 1305.737   Fit: 3157.236   Orgs: 14380   Spec: 13.13   SWst: 1.673 %  
UD: 5600    Gen: 1324.161   Fit: 3223.605   Orgs: 14372   Spec: 13.15   SWst: 1.737 %  
UD: 5700    Gen: 1344.143   Fit: 3275.801   Orgs: 14384   Spec: 13.11   SWst: 1.749 %  
UD: 5800    Gen: 1364.603   Fit: 3286.501   Orgs: 14374   Spec: 12.69   SWst: 1.909 %  
UD: 5900    Gen: 1384.281   Fit: 3280.881   Orgs: 14376   Spec: 12.95   SWst: 1.694 %  
UD: 6000    Gen: 1403.174   Fit: 3344.901   Orgs: 14366   Spec: 13.28   SWst: 1.682 %  
UD: 6100    Gen: 1423.055   Fit: 3375.047   Orgs: 14365   Spec: 13.01   SWst: 1.743 %  
UD: 6200    Gen: 1443.798   Fit: 3450.284   Orgs: 14368   Spec: 13.05   SWst: 1.921 %  
UD: 6300    Gen: 1466.336   Fit: 3588.067   Orgs: 14374   Spec: 12.92   SWst: 1.804 %  
UD: 6400    Gen: 1490.615   Fit: 3661.146   Orgs: 14366   Spec: 12.60   SWst: 2.017 %  
UD: 6500    Gen: 1512.350   Fit: 3637.441   Orgs: 14368   Spec: 12.72   SWst: 1.840 %  
UD: 6600    Gen: 1537.771   Fit: 3761.234   Orgs: 14376   Spec: 12.64   SWst: 1.906 %  
UD: 6700    Gen: 1562.789   Fit: 3941.970   Orgs: 14371   Spec: 12.83   SWst: 1.773 %  
UD: 6800    Gen: 1588.554   Fit: 4082.293   Orgs: 14381   Spec: 12.83   SWst: 1.777 %  
UD: 6900    Gen: 1613.135   Fit: 4115.328   Orgs: 14377   Spec: 12.63   SWst: 1.589 %  
UD: 7000    Gen: 1635.353   Fit: 4266.733   Orgs: 14365   Spec: 12.46   SWst: 1.585 %  
UD: 7100    Gen: 1659.630   Fit: 4401.051   Orgs: 14370   Spec: 12.56   SWst: 1.814 %  
UD: 7200    Gen: 1684.265   Fit: 4527.349   Orgs: 14374   Spec: 13.05   SWst: 1.608 %  
UD: 7300    Gen: 1708.420   Fit: 4691.212   Orgs: 14364   Spec: 12.74   SWst: 1.612 %  
UD: 7400    Gen: 1734.875   Fit: 4740.910   Orgs: 14372   Spec: 12.49   SWst: 1.640 %  
UD: 7500    Gen: 1763.699   Fit: 4930.973   Orgs: 14365   Spec: 12.29   SWst: 1.688 %  
UD: 7600    Gen: 1792.991   Fit: 5106.097   Orgs: 14372   Spec: 12.29   SWst: 1.674 %  
UD: 7700    Gen: 1821.672   Fit: 5245.137   Orgs: 14366   Spec: 12.11   SWst: 1.819 %  
UD: 7800    Gen: 1849.897   Fit: 5413.670   Orgs: 14377   Spec: 11.91   SWst: 1.807 %  
UD: 7900    Gen: 1881.561   Fit: 5572.245   Orgs: 14369   Spec: 12.12   SWst: 1.698 %  
UD: 8000    Gen: 1910.638   Fit: 5809.957   Orgs: 14374   Spec: 12.14   SWst: 1.681 %  
UD: 8100    Gen: 1941.010   Fit: 6072.642   Orgs: 14355   Spec: 12.11   SWst: 1.749 %  
UD: 8200    Gen: 1969.568   Fit: 6059.948   Orgs: 14376   Spec: 11.99   SWst: 1.692 %  
UD: 8300    Gen: 1997.182   Fit: 6261.421   Orgs: 14362   Spec: 11.89   SWst: 1.906 %  
UD: 8400    Gen: 2025.083   Fit: 6358.399   Orgs: 14373   Spec: 12.28   SWst: 1.631 %  
UD: 8500    Gen: 2052.022   Fit: 6679.891   Orgs: 14360   Spec: 11.52   SWst: 1.913 %  
UD: 8600    Gen: 2079.380   Fit: 6878.849   Orgs: 14363   Spec: 11.72   SWst: 1.531 %  
UD: 8700    Gen: 2106.745   Fit: 6998.672   Orgs: 14358   Spec: 11.43   SWst: 1.693 %  
UD: 8800    Gen: 2132.768   Fit: 7183.142   Orgs: 14359   Spec: 11.31   SWst: 1.787 %  
UD: 8900    Gen: 2159.758   Fit: 7648.251   Orgs: 14365   Spec: 11.33   SWst: 1.870 %  
UD: 9000    Gen: 2187.253   Fit: 7917.219   Orgs: 14368   Spec: 11.83   SWst: 1.722 %  
UD: 9100    Gen: 2214.275   Fit: 8230.529   Orgs: 14375   Spec: 11.49   SWst: 1.693 %  
UD: 9200    Gen: 2240.795   Fit: 8361.306   Orgs: 14365   Spec: 11.05   SWst: 1.624 %  
UD: 9300    Gen: 2264.854   Fit: 8863.917   Orgs: 14365   Spec: 11.10   SWst: 1.816 %  
UD: 9400    Gen: 2291.097   Fit: 9083.203   Orgs: 14365   Spec: 11.48   SWst: 1.700 %  
UD: 9500    Gen: 2318.073   Fit: 9375.697   Orgs: 14363   Spec: 11.18   SWst: 1.555 %  
UD: 9600    Gen: 2343.735   Fit: 9798.830   Orgs: 14368   Spec: 10.96   SWst: 1.703 %  
UD: 9700    Gen: 2370.468   Fit: 10081.83   Orgs: 14354   Spec: 11.63   SWst: 1.622 %  
UD: 9800    Gen: 2397.683   Fit: 10438.89   Orgs: 14354   Spec: 11.47   SWst: 1.679 %  
UD: 9900    Gen: 2426.081   Fit: 10806.46   Orgs: 14356   Spec: 10.86   SWst: 1.752 %  
UD: 10000   Gen: 2453.051   Fit: 11157.93   Orgs: 14360   Spec: 10.85   SWst: 1.648 %  
