{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75273725
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.698630   Fit: 0.2473656  Orgs: 73      Spec: 28.04   SWst: 4.932 %  
UD: 200     Gen: 15.37176   Fit: 0.2420172  Orgs: 425     Spec: 26.46   SWst: 1.176 %  
UD: 300     Gen: 23.45205   Fit: 0.2431236  Orgs: 1095    Spec: 26.44   SWst: 1.422 %  
UD: 400     Gen: 31.50949   Fit: 0.2458877  Orgs: 2055    Spec: 26.97   SWst: 1.397 %  
UD: 500     Gen: 39.58259   Fit: 0.2468191  Orgs: 3354    Spec: 26.22   SWst: 1.558 %  
UD: 600     Gen: 48.38369   Fit: 0.2830635  Orgs: 5090    Spec: 26.30   SWst: 1.832 %  
UD: 700     Gen: 72.04476   Fit: 1.170346   Orgs: 6814    Spec: 22.16   SWst: 2.340 %  
UD: 800     Gen: 105.3392   Fit: 2.364109   Orgs: 7713    Spec: 21.92   SWst: 1.792 %  
UD: 900     Gen: 138.5027   Fit: 3.814394   Orgs: 9003    Spec: 20.04   SWst: 1.676 %  
UD: 1000    Gen: 230.0162   Fit: 611.6028   Orgs: 10464   Spec: 16.67   SWst: 1.525 %  
UD: 1100    Gen: 324.8689   Fit: 1187.643   Orgs: 12918   Spec: 15.93   SWst: 1.490 %  
UD: 1200    Gen: 392.5202   Fit: 1581.433   Orgs: 14329   Spec: 15.43   SWst: 1.598 %  
UD: 1300    Gen: 443.0426   Fit: 1806.944   Orgs: 14362   Spec: 15.79   SWst: 1.662 %  
UD: 1400    Gen: 492.8472   Fit: 2014.620   Orgs: 14369   Spec: 15.83   SWst: 1.555 %  
UD: 1500    Gen: 540.2987   Fit: 2216.097   Orgs: 14357   Spec: 15.22   SWst: 1.572 %  
UD: 1600    Gen: 585.9052   Fit: 2459.864   Orgs: 14360   Spec: 15.13   SWst: 1.721 %  
UD: 1700    Gen: 621.1191   Fit: 2588.739   Orgs: 14358   Spec: 15.29   SWst: 1.596 %  
UD: 1800    Gen: 654.0911   Fit: 2756.779   Orgs: 14363   Spec: 14.69   SWst: 1.662 %  
UD: 1900    Gen: 680.8097   Fit: 2896.140   Orgs: 14361   Spec: 15.30   SWst: 1.597 %  
UD: 2000    Gen: 702.4782   Fit: 2958.458   Orgs: 14362   Spec: 15.33   SWst: 1.566 %  
UD: 2100    Gen: 723.2608   Fit: 3056.625   Orgs: 14358   Spec: 14.87   SWst: 1.686 %  
UD: 2200    Gen: 745.3291   Fit: 3188.268   Orgs: 14368   Spec: 15.21   SWst: 1.514 %  
UD: 2300    Gen: 764.7241   Fit: 3251.365   Orgs: 14366   Spec: 14.97   SWst: 1.494 %  
UD: 2400    Gen: 782.8211   Fit: 3291.167   Orgs: 14358   Spec: 15.26   SWst: 1.510 %  
UD: 2500    Gen: 801.4252   Fit: 3424.887   Orgs: 14365   Spec: 14.94   SWst: 1.683 %  
UD: 2600    Gen: 822.0308   Fit: 3502.141   Orgs: 14370   Spec: 15.04   SWst: 1.279 %  
UD: 2700    Gen: 843.2389   Fit: 3632.282   Orgs: 14360   Spec: 15.27   SWst: 1.692 %  
UD: 2800    Gen: 864.6267   Fit: 3808.998   Orgs: 14367   Spec: 14.19   SWst: 1.565 %  
UD: 2900    Gen: 885.4842   Fit: 3895.844   Orgs: 14365   Spec: 14.62   SWst: 1.408 %  
UD: 3000    Gen: 907.7087   Fit: 4027.471   Orgs: 14365   Spec: 14.81   SWst: 1.533 %  
UD: 3100    Gen: 928.5437   Fit: 4174.139   Orgs: 14360   Spec: 14.69   SWst: 1.752 %  
UD: 3200    Gen: 951.7029   Fit: 4298.087   Orgs: 14367   Spec: 15.05   SWst: 1.432 %  
UD: 3300    Gen: 974.4856   Fit: 4460.914   Orgs: 14363   Spec: 14.87   SWst: 1.427 %  
UD: 3400    Gen: 996.7641   Fit: 4575.327   Orgs: 14363   Spec: 14.79   SWst: 1.490 %  
UD: 3500    Gen: 1019.292   Fit: 4678.783   Orgs: 14371   Spec: 14.60   SWst: 1.496 %  
UD: 3600    Gen: 1040.113   Fit: 4815.493   Orgs: 14365   Spec: 15.16   SWst: 1.510 %  
UD: 3700    Gen: 1060.796   Fit: 4909.869   Orgs: 14363   Spec: 15.23   SWst: 1.495 %  
UD: 3800    Gen: 1082.452   Fit: 5038.055   Orgs: 14364   Spec: 15.08   SWst: 1.439 %  
UD: 3900    Gen: 1100.664   Fit: 5138.629   Orgs: 14364   Spec: 14.96   SWst: 1.679 %  
UD: 4000    Gen: 1119.818   Fit: 5181.113   Orgs: 14357   Spec: 15.00   SWst: 1.542 %  
UD: 4100    Gen: 1136.579   Fit: 5196.834   Orgs: 14349   Spec: 14.77   SWst: 1.459 %  
UD: 4200    Gen: 1151.041   Fit: 5272.821   Orgs: 14363   Spec: 14.81   SWst: 1.620 %  
UD: 4300    Gen: 1167.016   Fit: 5297.105   Orgs: 14357   Spec: 14.98   SWst: 1.510 %  
UD: 4400    Gen: 1181.090   Fit: 5384.368   Orgs: 14368   Spec: 14.97   SWst: 1.435 %  
UD: 4500    Gen: 1195.037   Fit: 5331.322   Orgs: 14366   Spec: 15.05   SWst: 1.528 %  
UD: 4600    Gen: 1208.423   Fit: 5415.319   Orgs: 14363   Spec: 14.94   SWst: 1.504 %  
UD: 4700    Gen: 1222.079   Fit: 5521.673   Orgs: 14352   Spec: 14.99   SWst: 1.535 %  
UD: 4800    Gen: 1237.076   Fit: 5542.814   Orgs: 14359   Spec: 14.79   SWst: 1.565 %  
UD: 4900    Gen: 1250.162   Fit: 5481.619   Orgs: 14365   Spec: 15.06   SWst: 1.601 %  
UD: 5000    Gen: 1261.952   Fit: 5632.505   Orgs: 14372   Spec: 15.03   SWst: 1.380 %  
UD: 5100    Gen: 1275.829   Fit: 5685.199   Orgs: 14363   Spec: 15.00   SWst: 1.516 %  
UD: 5200    Gen: 1288.527   Fit: 5633.676   Orgs: 14373   Spec: 15.47   SWst: 1.464 %  
UD: 5300    Gen: 1302.836   Fit: 5638.939   Orgs: 14361   Spec: 14.83   SWst: 1.586 %  
UD: 5400    Gen: 1316.503   Fit: 5719.427   Orgs: 14355   Spec: 15.08   SWst: 1.467 %  
UD: 5500    Gen: 1329.880   Fit: 5726.173   Orgs: 14351   Spec: 14.86   SWst: 1.582 %  
UD: 5600    Gen: 1346.477   Fit: 5813.632   Orgs: 14360   Spec: 14.47   SWst: 1.671 %  
UD: 5700    Gen: 1363.566   Fit: 5783.601   Orgs: 14371   Spec: 14.96   SWst: 1.582 %  
UD: 5800    Gen: 1377.157   Fit: 5851.032   Orgs: 14367   Spec: 14.74   SWst: 1.741 %  
UD: 5900    Gen: 1393.598   Fit: 5918.161   Orgs: 14362   Spec: 14.71   SWst: 1.468 %  
UD: 6000    Gen: 1411.268   Fit: 5964.335   Orgs: 14368   Spec: 14.75   SWst: 1.580 %  
UD: 6100    Gen: 1429.020   Fit: 6137.945   Orgs: 14371   Spec: 14.62   SWst: 1.471 %  
UD: 6200    Gen: 1446.330   Fit: 6114.013   Orgs: 14360   Spec: 14.47   SWst: 1.405 %  
UD: 6300    Gen: 1464.465   Fit: 6122.993   Orgs: 14367   Spec: 14.26   SWst: 1.638 %  
UD: 6400    Gen: 1478.895   Fit: 6282.826   Orgs: 14372   Spec: 14.21   SWst: 1.667 %  
UD: 6500    Gen: 1497.048   Fit: 6327.109   Orgs: 14361   Spec: 14.14   SWst: 1.696 %  
UD: 6600    Gen: 1514.989   Fit: 6246.685   Orgs: 14365   Spec: 13.89   SWst: 1.726 %  
UD: 6700    Gen: 1532.414   Fit: 6449.970   Orgs: 14365   Spec: 13.84   SWst: 1.716 %  
UD: 6800    Gen: 1552.352   Fit: 6421.860   Orgs: 14360   Spec: 14.10   SWst: 1.666 %  
UD: 6900    Gen: 1570.051   Fit: 6401.037   Orgs: 14362   Spec: 14.03   SWst: 1.725 %  
UD: 7000    Gen: 1593.618   Fit: 6499.326   Orgs: 14371   Spec: 14.23   SWst: 1.624 %  
UD: 7100    Gen: 1613.637   Fit: 6617.971   Orgs: 14364   Spec: 13.62   SWst: 1.635 %  
UD: 7200    Gen: 1635.083   Fit: 6699.517   Orgs: 14364   Spec: 13.82   SWst: 1.566 %  
UD: 7300    Gen: 1655.722   Fit: 6714.081   Orgs: 14369   Spec: 13.87   SWst: 1.717 %  
UD: 7400    Gen: 1676.088   Fit: 6821.992   Orgs: 14374   Spec: 13.68   SWst: 1.717 %  
UD: 7500    Gen: 1695.192   Fit: 6722.466   Orgs: 14363   Spec: 13.58   SWst: 1.666 %  
UD: 7600    Gen: 1716.117   Fit: 6929.068   Orgs: 14371   Spec: 13.70   SWst: 1.821 %  
UD: 7700    Gen: 1741.795   Fit: 7013.355   Orgs: 14368   Spec: 13.80   SWst: 1.472 %  
UD: 7800    Gen: 1763.863   Fit: 7038.139   Orgs: 14371   Spec: 13.29   SWst: 1.815 %  
UD: 7900    Gen: 1787.520   Fit: 7278.411   Orgs: 14368   Spec: 13.31   SWst: 1.783 %  
UD: 8000    Gen: 1809.335   Fit: 7203.542   Orgs: 14376   Spec: 13.21   SWst: 1.745 %  
UD: 8100    Gen: 1830.100   Fit: 7345.266   Orgs: 14358   Spec: 13.37   SWst: 1.660 %  
UD: 8200    Gen: 1850.669   Fit: 7282.870   Orgs: 14364   Spec: 13.69   SWst: 1.850 %  
UD: 8300    Gen: 1867.863   Fit: 7360.948   Orgs: 14378   Spec: 13.70   SWst: 1.786 %  
UD: 8400    Gen: 1888.838   Fit: 7430.960   Orgs: 14363   Spec: 13.14   SWst: 1.859 %  
UD: 8500    Gen: 1906.349   Fit: 7475.578   Orgs: 14365   Spec: 13.42   SWst: 1.910 %  
UD: 8600    Gen: 1921.234   Fit: 7389.689   Orgs: 14371   Spec: 13.35   SWst: 1.953 %  
UD: 8700    Gen: 1937.105   Fit: 7361.617   Orgs: 14362   Spec: 13.44   SWst: 1.823 %  
UD: 8800    Gen: 1959.942   Fit: 7524.647   Orgs: 14379   Spec: 13.37   SWst: 1.754 %  
UD: 8900    Gen: 1978.391   Fit: 7508.567   Orgs: 14365   Spec: 13.26   SWst: 1.954 %  
UD: 9000    Gen: 1996.420   Fit: 7457.780   Orgs: 14367   Spec: 13.09   SWst: 1.760 %  
UD: 9100    Gen: 2015.209   Fit: 7545.052   Orgs: 14376   Spec: 13.21   SWst: 1.935 %  
UD: 9200    Gen: 2035.201   Fit: 7605.983   Orgs: 14368   Spec: 13.22   SWst: 1.950 %  
UD: 9300    Gen: 2053.733   Fit: 7476.427   Orgs: 14366   Spec: 13.55   SWst: 1.827 %  
UD: 9400    Gen: 2071.375   Fit: 7667.852   Orgs: 14379   Spec: 13.24   SWst: 1.869 %  
UD: 9500    Gen: 2088.246   Fit: 7577.896   Orgs: 14373   Spec: 13.58   SWst: 2.065 %  
UD: 9600    Gen: 2104.645   Fit: 7492.522   Orgs: 14375   Spec: 13.48   SWst: 1.768 %  
UD: 9700    Gen: 2124.625   Fit: 9982.624   Orgs: 14369   Spec: 13.49   SWst: 1.798 %  
UD: 9800    Gen: 2148.208   Fit: 26937.28   Orgs: 14371   Spec: 13.33   SWst: 1.804 %  
UD: 9900    Gen: 2177.163   Fit: 43562.23   Orgs: 14366   Spec: 13.07   SWst: 1.643 %  
UD: 10000   Gen: 2210.275   Fit: 58040.68   Orgs: 14370   Spec: 12.65   SWst: 1.594 %  
