{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74442721
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.957746   Fit: 0.2491684  Orgs: 71      Spec: 26.06   SWst: 1.033 %  
UD: 200     Gen: 14.86744   Fit: 0.2420546  Orgs: 430     Spec: 27.00   SWst: 2.008 %  
UD: 300     Gen: 22.48920   Fit: 0.2404590  Orgs: 1065    Spec: 27.41   SWst: 1.859 %  
UD: 400     Gen: 34.00000   Fit: 0.5575403  Orgs: 1917    Spec: 24.31   SWst: 1.843 %  
UD: 500     Gen: 67.31034   Fit: 13.24383   Orgs: 3551    Spec: 22.17   SWst: 1.223 %  
UD: 600     Gen: 95.77886   Fit: 25.60843   Orgs: 5431    Spec: 20.83   SWst: 1.962 %  
UD: 700     Gen: 121.2048   Fit: 55.89043   Orgs: 7086    Spec: 18.64   SWst: 1.613 %  
UD: 800     Gen: 157.1973   Fit: 135.7402   Orgs: 8363    Spec: 17.99   SWst: 1.637 %  
UD: 900     Gen: 191.6573   Fit: 242.5823   Orgs: 9854    Spec: 16.13   SWst: 1.458 %  
UD: 1000    Gen: 238.1130   Fit: 748.8629   Orgs: 10773   Spec: 15.51   SWst: 1.421 %  
UD: 1100    Gen: 286.5613   Fit: 1261.255   Orgs: 11844   Spec: 15.33   SWst: 1.391 %  
UD: 1200    Gen: 330.5770   Fit: 1677.602   Orgs: 13095   Spec: 14.55   SWst: 1.494 %  
UD: 1300    Gen: 375.5170   Fit: 2104.563   Orgs: 13943   Spec: 14.81   SWst: 1.538 %  
UD: 1400    Gen: 418.9501   Fit: 2473.149   Orgs: 14315   Spec: 14.54   SWst: 1.477 %  
UD: 1500    Gen: 458.8262   Fit: 2825.231   Orgs: 14354   Spec: 14.53   SWst: 1.518 %  
UD: 1600    Gen: 494.4648   Fit: 3112.180   Orgs: 14360   Spec: 14.14   SWst: 1.544 %  
UD: 1700    Gen: 524.8916   Fit: 3365.784   Orgs: 14350   Spec: 14.33   SWst: 1.405 %  
UD: 1800    Gen: 553.7331   Fit: 3795.872   Orgs: 14357   Spec: 13.30   SWst: 1.586 %  
UD: 1900    Gen: 580.8253   Fit: 4242.430   Orgs: 14368   Spec: 14.09   SWst: 1.414 %  
UD: 2000    Gen: 608.1639   Fit: 4735.913   Orgs: 14378   Spec: 13.52   SWst: 1.623 %  
UD: 2100    Gen: 636.7646   Fit: 5216.894   Orgs: 14375   Spec: 13.41   SWst: 1.490 %  
UD: 2200    Gen: 667.1745   Fit: 5825.775   Orgs: 14370   Spec: 13.12   SWst: 1.630 %  
UD: 2300    Gen: 698.0747   Fit: 6602.000   Orgs: 14358   Spec: 13.15   SWst: 1.690 %  
UD: 2400    Gen: 731.1757   Fit: 7065.724   Orgs: 14368   Spec: 13.79   SWst: 1.666 %  
UD: 2500    Gen: 762.9113   Fit: 7713.092   Orgs: 14376   Spec: 13.41   SWst: 1.649 %  
UD: 2600    Gen: 796.0750   Fit: 8398.975   Orgs: 14364   Spec: 13.56   SWst: 1.688 %  
UD: 2700    Gen: 830.5833   Fit: 9011.601   Orgs: 14363   Spec: 12.71   SWst: 1.768 %  
UD: 2800    Gen: 864.4875   Fit: 9710.726   Orgs: 14375   Spec: 12.97   SWst: 1.690 %  
UD: 2900    Gen: 901.6174   Fit: 10334.47   Orgs: 14377   Spec: 13.08   SWst: 1.756 %  
UD: 3000    Gen: 931.1503   Fit: 11136.43   Orgs: 14371   Spec: 12.74   SWst: 1.804 %  
UD: 3100    Gen: 956.9681   Fit: 11443.38   Orgs: 14370   Spec: 12.73   SWst: 1.873 %  
UD: 3200    Gen: 980.0233   Fit: 11836.21   Orgs: 14368   Spec: 13.49   SWst: 1.705 %  
UD: 3300    Gen: 1002.627   Fit: 12320.53   Orgs: 14372   Spec: 12.41   SWst: 1.968 %  
UD: 3400    Gen: 1025.155   Fit: 12600.64   Orgs: 14374   Spec: 12.66   SWst: 1.931 %  
UD: 3500    Gen: 1049.326   Fit: 13026.79   Orgs: 14375   Spec: 13.36   SWst: 1.770 %  
UD: 3600    Gen: 1071.032   Fit: 13235.51   Orgs: 14366   Spec: 12.88   SWst: 1.856 %  
UD: 3700    Gen: 1091.610   Fit: 14052.16   Orgs: 14374   Spec: 12.64   SWst: 2.036 %  
UD: 3800    Gen: 1111.538   Fit: 14081.67   Orgs: 14384   Spec: 12.83   SWst: 1.773 %  
UD: 3900    Gen: 1132.232   Fit: 14502.00   Orgs: 14377   Spec: 13.32   SWst: 1.677 %  
UD: 4000    Gen: 1153.590   Fit: 15108.18   Orgs: 14374   Spec: 12.72   SWst: 2.055 %  
UD: 4100    Gen: 1174.825   Fit: 15032.01   Orgs: 14375   Spec: 12.69   SWst: 1.930 %  
UD: 4200    Gen: 1196.559   Fit: 15594.18   Orgs: 14373   Spec: 12.90   SWst: 1.907 %  
UD: 4300    Gen: 1218.473   Fit: 16016.22   Orgs: 14377   Spec: 13.02   SWst: 1.875 %  
UD: 4400    Gen: 1240.904   Fit: 16514.71   Orgs: 14382   Spec: 13.14   SWst: 1.812 %  
UD: 4500    Gen: 1267.824   Fit: 17022.50   Orgs: 14375   Spec: 12.33   SWst: 1.966 %  
UD: 4600    Gen: 1290.181   Fit: 17361.30   Orgs: 14381   Spec: 12.78   SWst: 1.802 %  
UD: 4700    Gen: 1315.617   Fit: 17984.74   Orgs: 14369   Spec: 12.88   SWst: 1.695 %  
UD: 4800    Gen: 1342.499   Fit: 18835.26   Orgs: 14377   Spec: 12.60   SWst: 1.884 %  
UD: 4900    Gen: 1368.714   Fit: 19730.27   Orgs: 14369   Spec: 12.91   SWst: 1.722 %  
UD: 5000    Gen: 1391.879   Fit: 20032.80   Orgs: 14374   Spec: 12.85   SWst: 1.803 %  
UD: 5100    Gen: 1415.371   Fit: 20085.69   Orgs: 14374   Spec: 12.76   SWst: 1.974 %  
UD: 5200    Gen: 1439.972   Fit: 20851.69   Orgs: 14366   Spec: 12.72   SWst: 1.890 %  
UD: 5300    Gen: 1462.158   Fit: 21099.30   Orgs: 14372   Spec: 12.77   SWst: 1.766 %  
UD: 5400    Gen: 1484.882   Fit: 21846.02   Orgs: 14368   Spec: 12.68   SWst: 1.936 %  
UD: 5500    Gen: 1508.674   Fit: 22653.10   Orgs: 14368   Spec: 12.57   SWst: 1.658 %  
UD: 5600    Gen: 1531.882   Fit: 23225.71   Orgs: 14368   Spec: 12.78   SWst: 1.915 %  
UD: 5700    Gen: 1556.709   Fit: 23954.00   Orgs: 14377   Spec: 12.58   SWst: 1.821 %  
UD: 5800    Gen: 1580.103   Fit: 24711.57   Orgs: 14370   Spec: 12.70   SWst: 1.915 %  
UD: 5900    Gen: 1604.280   Fit: 25285.45   Orgs: 14370   Spec: 12.65   SWst: 1.765 %  
UD: 6000    Gen: 1625.710   Fit: 25693.68   Orgs: 14372   Spec: 12.60   SWst: 1.836 %  
UD: 6100    Gen: 1647.503   Fit: 25945.80   Orgs: 14369   Spec: 12.43   SWst: 1.828 %  
UD: 6200    Gen: 1669.310   Fit: 26545.52   Orgs: 14371   Spec: 11.86   SWst: 2.056 %  
UD: 6300    Gen: 1688.593   Fit: 27169.95   Orgs: 14371   Spec: 12.01   SWst: 1.839 %  
UD: 6400    Gen: 1710.986   Fit: 27364.36   Orgs: 14377   Spec: 12.25   SWst: 2.021 %  
UD: 6500    Gen: 1732.634   Fit: 27789.35   Orgs: 14378   Spec: 11.81   SWst: 2.019 %  
UD: 6600    Gen: 1751.012   Fit: 28636.63   Orgs: 14375   Spec: 11.93   SWst: 2.104 %  
UD: 6700    Gen: 1771.708   Fit: 29282.10   Orgs: 14374   Spec: 11.96   SWst: 2.149 %  
UD: 6800    Gen: 1793.105   Fit: 29511.98   Orgs: 14374   Spec: 12.11   SWst: 2.251 %  
UD: 6900    Gen: 1811.927   Fit: 29549.03   Orgs: 14382   Spec: 11.52   SWst: 2.196 %  
UD: 7000    Gen: 1833.897   Fit: 30163.58   Orgs: 14378   Spec: 11.70   SWst: 2.205 %  
UD: 7100    Gen: 1854.244   Fit: 30803.85   Orgs: 14386   Spec: 11.67   SWst: 2.297 %  
UD: 7200    Gen: 1877.083   Fit: 31357.87   Orgs: 14376   Spec: 11.59   SWst: 2.246 %  
UD: 7300    Gen: 1897.992   Fit: 31724.60   Orgs: 14380   Spec: 11.64   SWst: 2.207 %  
UD: 7400    Gen: 1918.129   Fit: 31744.38   Orgs: 14378   Spec: 11.46   SWst: 2.256 %  
UD: 7500    Gen: 1941.186   Fit: 33059.53   Orgs: 14380   Spec: 11.33   SWst: 2.288 %  
UD: 7600    Gen: 1957.628   Fit: 33172.71   Orgs: 14382   Spec: 11.35   SWst: 2.372 %  
UD: 7700    Gen: 1972.298   Fit: 33385.99   Orgs: 14383   Spec: 11.13   SWst: 2.682 %  
UD: 7800    Gen: 1989.471   Fit: 33930.23   Orgs: 14383   Spec: 11.35   SWst: 2.303 %  
UD: 7900    Gen: 2003.221   Fit: 33835.24   Orgs: 14384   Spec: 11.41   SWst: 2.399 %  
UD: 8000    Gen: 2017.972   Fit: 34473.14   Orgs: 14382   Spec: 11.14   SWst: 2.450 %  
UD: 8100    Gen: 2028.974   Fit: 33914.71   Orgs: 14379   Spec: 11.28   SWst: 2.423 %  
UD: 8200    Gen: 2041.755   Fit: 34060.49   Orgs: 14384   Spec: 11.18   SWst: 2.517 %  
UD: 8300    Gen: 2055.239   Fit: 34588.34   Orgs: 14377   Spec: 11.16   SWst: 2.426 %  
UD: 8400    Gen: 2062.918   Fit: 34612.01   Orgs: 14388   Spec: 10.90   SWst: 2.662 %  
UD: 8500    Gen: 2077.043   Fit: 35155.79   Orgs: 14383   Spec: 11.08   SWst: 2.590 %  
UD: 8600    Gen: 2090.053   Fit: 34610.58   Orgs: 14381   Spec: 10.85   SWst: 2.652 %  
UD: 8700    Gen: 2101.378   Fit: 34798.38   Orgs: 14381   Spec: 10.94   SWst: 2.715 %  
UD: 8800    Gen: 2116.154   Fit: 34830.44   Orgs: 14391   Spec: 10.67   SWst: 2.685 %  
UD: 8900    Gen: 2133.864   Fit: 35215.81   Orgs: 14386   Spec: 10.46   SWst: 2.704 %  
UD: 9000    Gen: 2146.323   Fit: 35031.46   Orgs: 14384   Spec: 10.49   SWst: 2.858 %  
UD: 9100    Gen: 2162.661   Fit: 34823.00   Orgs: 14385   Spec: 10.36   SWst: 2.643 %  
UD: 9200    Gen: 2185.461   Fit: 35874.60   Orgs: 14386   Spec: 10.57   SWst: 2.840 %  
UD: 9300    Gen: 2203.891   Fit: 35651.66   Orgs: 14381   Spec: 10.31   SWst: 2.913 %  
UD: 9400    Gen: 2222.886   Fit: 35169.94   Orgs: 14386   Spec: 10.74   SWst: 2.767 %  
UD: 9500    Gen: 2245.024   Fit: 35442.22   Orgs: 14387   Spec: 10.46   SWst: 2.884 %  
UD: 9600    Gen: 2267.383   Fit: 35069.41   Orgs: 14387   Spec: 10.30   SWst: 2.778 %  
UD: 9700    Gen: 2287.821   Fit: 34733.46   Orgs: 14388   Spec: 10.34   SWst: 3.020 %  
UD: 9800    Gen: 2310.685   Fit: 35511.64   Orgs: 14388   Spec: 10.59   SWst: 2.891 %  
UD: 9900    Gen: 2332.397   Fit: 35430.37   Orgs: 14389   Spec: 10.63   SWst: 2.777 %  
UD: 10000   Gen: 2355.753   Fit: 35427.86   Orgs: 14387   Spec: 10.58   SWst: 2.760 %  
