{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61634873
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.031250   Fit: 0.2374936  Orgs: 64      Spec: 26.11   SWst: 0.6250%  
UD: 200     Gen: 15.03788   Fit: 0.2460940  Orgs: 396     Spec: 28.39   SWst: 2.643 %  
UD: 300     Gen: 22.80864   Fit: 0.2442057  Orgs: 1019    Spec: 26.81   SWst: 1.570 %  
UD: 400     Gen: 30.71778   Fit: 0.2459835  Orgs: 1963    Spec: 25.68   SWst: 2.119 %  
UD: 500     Gen: 38.36721   Fit: 0.2467765  Orgs: 3178    Spec: 26.19   SWst: 2.187 %  
UD: 600     Gen: 45.92039   Fit: 0.2474928  Orgs: 4660    Spec: 25.35   SWst: 2.155 %  
UD: 700     Gen: 53.61360   Fit: 0.2844251  Orgs: 6263    Spec: 25.74   SWst: 1.701 %  
UD: 800     Gen: 67.66721   Fit: 1.767814   Orgs: 7951    Spec: 18.53   SWst: 1.477 %  
UD: 900     Gen: 115.8989   Fit: 179.6260   Orgs: 10467   Spec: 16.21   SWst: 1.741 %  
UD: 1000    Gen: 165.1125   Fit: 1.207364e+22  Orgs: 12555   Spec: 13.18   SWst: 0.1691%  
UD: 1100    Gen: 186.6313   Fit: 1.097465e+260  Orgs: 12552   Spec: 6.894   SWst: 0.1785%  
UD: 1200    Gen: 215.0870   Fit: 3.723479e+260  Orgs: 12547   Spec: 6.923   SWst: 0.1931%  
UD: 1300    Gen: 240.6875   Fit: 5.248962e+260  Orgs: 12533   Spec: 6.838   SWst: 0.1795%  
UD: 1400    Gen: 266.8728   Fit: 7.293458e+260  Orgs: 12527   Spec: 6.721   SWst: 0.09473%  
UD: 1500    Gen: 288.7213   Fit: 2.892810e+280  Orgs: 12505   Spec: 5.681   SWst: 0.07810%  
UD: 1600    Gen: 309.0010   Fit: 1.064726e+289  Orgs: 12494   Spec: 5.853   SWst: 0.2054%  
