{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67152372
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.927273   Fit: 0.2503845  Orgs: 55      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.75000   Fit: 0.2470147  Orgs: 356     Spec: 27.40   SWst: 0.5337%  
UD: 300     Gen: 22.61890   Fit: 0.2447455  Orgs: 942     Spec: 26.88   SWst: 1.062 %  
UD: 400     Gen: 30.43111   Fit: 0.2457720  Orgs: 1800    Spec: 26.98   SWst: 1.809 %  
UD: 500     Gen: 38.67230   Fit: 0.3330737  Orgs: 3079    Spec: 26.69   SWst: 2.020 %  
UD: 600     Gen: 55.37834   Fit: 0.9607546  Orgs: 5170    Spec: 23.26   SWst: 1.542 %  
UD: 700     Gen: 83.67637   Fit: 13.84123   Orgs: 6013    Spec: 18.88   SWst: 2.065 %  
UD: 800     Gen: 103.4403   Fit: 4.217911e+26  Orgs: 6043    Spec: 11.23   SWst: 0.005516%  
UD: 900     Gen: 109.9217   Fit: 4.272830e+41  Orgs: 6043    Spec: 12.48   SWst: 0.02096%  
UD: 1000    Gen: 118.4845   Fit: 4.272774e+41  Orgs: 6043    Spec: 10.79   SWst: 0.000 %  
UD: 1100    Gen: 132.7283   Fit: 4.272747e+41  Orgs: 6043    Spec: 11.19   SWst: 0.000 %  
UD: 1200    Gen: 141.8648   Fit: 4.272747e+41  Orgs: 6043    Spec: 12.42   SWst: 0.000 %  
UD: 1300    Gen: 176.0633   Fit: 7.246110e+245  Orgs: 6032    Spec: 3.897   SWst: 0.3399%  
UD: 1400    Gen: 262.6325   Fit: 2.500491e+247  Orgs: 6030    Spec: 3.761   SWst: 0.2150%  
