{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68300593
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.923077   Fit: 0.2485377  Orgs: 65      Spec: 30.38   SWst: 0.000 %  
UD: 200     Gen: 14.87321   Fit: 0.2468355  Orgs: 418     Spec: 29.01   SWst: 0.6619%  
UD: 300     Gen: 22.60728   Fit: 0.2465862  Orgs: 1072    Spec: 26.46   SWst: 2.752 %  
UD: 400     Gen: 30.01136   Fit: 0.2461653  Orgs: 1937    Spec: 26.35   SWst: 2.191 %  
UD: 500     Gen: 37.64046   Fit: 0.2960701  Orgs: 3129    Spec: 26.00   SWst: 1.695 %  
UD: 600     Gen: 73.07853   Fit: 228.7508   Orgs: 4164    Spec: 20.12   SWst: 1.643 %  
UD: 700     Gen: 114.5984   Fit: 465.9945   Orgs: 5695    Spec: 19.00   SWst: 1.987 %  
UD: 800     Gen: 209.3852   Fit: 3913.588   Orgs: 6272    Spec: 18.11   SWst: 1.054 %  
UD: 900     Gen: 263.2323   Fit: 1.872289e+08  Orgs: 6281    Spec: 22.96   SWst: 0.2998%  
UD: 1000    Gen: 367.2164   Fit: 7.874634e+08  Orgs: 6580    Spec: 19.67   SWst: 0.3136%  
UD: 1100    Gen: 493.7229   Fit: 1.399707e+09  Orgs: 7012    Spec: 20.26   SWst: 0.3827%  
UD: 1200    Gen: 537.1189   Fit: 5.208698e+27  Orgs: 7147    Spec: 18.46   SWst: 0.000 %  
UD: 1300    Gen: 580.0436   Fit: 1.728137e+09  Orgs: 7254    Spec: 20.40   SWst: 0.3557%  
UD: 1400    Gen: 644.9799   Fit: 2.010172e+09  Orgs: 7410    Spec: 19.23   SWst: 0.2928%  
UD: 1500    Gen: 698.6448   Fit: 2.317427e+09  Orgs: 7544    Spec: 18.96   SWst: 0.3102%  
UD: 1600    Gen: 754.6713   Fit: 2.600126e+09  Orgs: 7657    Spec: 18.71   SWst: 0.3944%  
UD: 1700    Gen: 801.6922   Fit: 2.700667e+09  Orgs: 7723    Spec: 19.45   SWst: 0.4307%  
UD: 1800    Gen: 855.8746   Fit: 2.750559e+19  Orgs: 7872    Spec: 18.44   SWst: 0.3303%  
UD: 1900    Gen: 907.1566   Fit: 4.743042e+09  Orgs: 7986    Spec: 18.77   SWst: 0.3005%  
UD: 2000    Gen: 941.4209   Fit: 3.534968e+09  Orgs: 8102    Spec: 19.26   SWst: 0.3530%  
UD: 2100    Gen: 980.7083   Fit: 1.436938e+42  Orgs: 8235    Spec: 14.69   SWst: 0.005667%  
UD: 2200    Gen: 1025.400   Fit: 4.344907e+09  Orgs: 8435    Spec: 19.50   SWst: 0.3798%  
UD: 2300    Gen: 1077.146   Fit: 7.470221e+09  Orgs: 8629    Spec: 16.06   SWst: 0.4168%  
UD: 2400    Gen: 1148.511   Fit: 6.488206e+11  Orgs: 8699    Spec: 12.00   SWst: 0.5047%  
UD: 2500    Gen: 1310.098   Fit: 5.372834e+12  Orgs: 8741    Spec: 12.57   SWst: 0.8264%  
UD: 2600    Gen: 1590.307   Fit: 1.267718e+13  Orgs: 9440    Spec: 12.36   SWst: 1.002 %  
UD: 2700    Gen: 1829.726   Fit: 1.127198e+14  Orgs: 9879    Spec: 12.96   SWst: 1.076 %  
UD: 2800    Gen: 2022.942   Fit: 2.024953e+14  Orgs: 9995    Spec: 13.31   SWst: 0.8734%  
UD: 2900    Gen: 2195.219   Fit: 2.794367e+14  Orgs: 10079   Spec: 13.30   SWst: 1.004 %  
UD: 3000    Gen: 2320.836   Fit: 4.113814e+17  Orgs: 10157   Spec: 12.39   SWst: 0.5051%  
UD: 3100    Gen: 2452.679   Fit: 1.061772e+29  Orgs: 10938   Spec: 14.50   SWst: 0.004571%  
UD: 3200    Gen: 2568.653   Fit: 7.948540e+49  Orgs: 11663   Spec: 8.253   SWst: 0.5782%  
UD: 3300    Gen: 2629.482   Fit: 2.162792e+51  Orgs: 12044   Spec: 7.962   SWst: 0.4522%  
UD: 3400    Gen: 2740.301   Fit: 1.606021e+52  Orgs: 12781   Spec: 7.894   SWst: 0.4395%  
UD: 3500    Gen: 2782.675   Fit: 1.537211e+138  Orgs: 12889   Spec: 5.857   SWst: 0.3212%  
UD: 3600    Gen: 2821.955   Fit: 5.560675e+176  Orgs: 12895   Spec: 5.160   SWst: 0.000 %  
UD: 3700    Gen: 2834.536   Fit: 2.700384e+182  Orgs: 12885   Spec: 6.493   SWst: 0.1795%  
UD: 3800    Gen: 2929.339   Fit: 6.439732e+248  Orgs: 13121   Spec: 5.884   SWst: 0.1430%  
UD: 3900    Gen: 3092.839   Fit: 2.774924e+257  Orgs: 13879   Spec: 6.381   SWst: 0.2695%  
UD: 4000    Gen: 3197.596   Fit: 4.473423e+276  Orgs: 13876   Spec: 7.066   SWst: 0.002402%  
UD: 4100    Gen: 3266.810   Fit: 2.977836e+275  Orgs: 13858   Spec: 6.258   SWst: 0.1477%  
UD: 4200    Gen: 3355.817   Fit: 2.240449e+278  Orgs: 13837   Spec: 6.078   SWst: 0.1937%  
