{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72783053
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.867647   Fit: 0.2443517  Orgs: 68      Spec: 30.41   SWst: 2.500 %  
UD: 200     Gen: 15.55276   Fit: 0.2437909  Orgs: 398     Spec: 27.94   SWst: 1.265 %  
UD: 300     Gen: 23.27569   Fit: 0.2430001  Orgs: 1012    Spec: 27.32   SWst: 2.154 %  
UD: 400     Gen: 30.88482   Fit: 0.2447438  Orgs: 1910    Spec: 27.22   SWst: 2.401 %  
UD: 500     Gen: 38.68362   Fit: 0.2472086  Orgs: 3126    Spec: 26.81   SWst: 2.251 %  
UD: 600     Gen: 46.44068   Fit: 0.2481677  Orgs: 4636    Spec: 26.29   SWst: 1.752 %  
UD: 700     Gen: 54.28848   Fit: 0.2503217  Orgs: 6413    Spec: 26.27   SWst: 2.092 %  
UD: 800     Gen: 62.17265   Fit: 0.2631143  Orgs: 8468    Spec: 25.68   SWst: 2.013 %  
UD: 900     Gen: 75.64439   Fit: 0.4836624  Orgs: 10295   Spec: 23.01   SWst: 1.947 %  
UD: 1000    Gen: 96.33444   Fit: 105.9400   Orgs: 10887   Spec: 10.60   SWst: 0.01163%  
UD: 1100    Gen: 103.0686   Fit: 132.0178   Orgs: 10886   Spec: 9.743   SWst: 0.03276%  
UD: 1200    Gen: 98.87820   Fit: 3.041650   Orgs: 10895   Spec: 13.36   SWst: 1.244 %  
