{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60072514
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.822581   Fit: 0.2505842  Orgs: 62      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.89346   Fit: 0.2483295  Orgs: 413     Spec: 28.55   SWst: 0.3632%  
UD: 300     Gen: 22.30321   Fit: 0.2460436  Orgs: 996     Spec: 26.92   SWst: 1.640 %  
UD: 400     Gen: 29.58636   Fit: 0.2476285  Orgs: 1847    Spec: 28.34   SWst: 1.222 %  
UD: 500     Gen: 36.95809   Fit: 0.2489175  Orgs: 2935    Spec: 27.21   SWst: 2.065 %  
UD: 600     Gen: 44.23770   Fit: 0.2507498  Orgs: 4270    Spec: 26.25   SWst: 1.759 %  
UD: 700     Gen: 51.58065   Fit: 0.2555861  Orgs: 5840    Spec: 27.16   SWst: 2.066 %  
UD: 800     Gen: 59.08515   Fit: 0.2622082  Orgs: 7669    Spec: 26.36   SWst: 1.569 %  
UD: 900     Gen: 67.34800   Fit: 0.2910757  Orgs: 9773    Spec: 26.09   SWst: 1.700 %  
UD: 1000    Gen: 87.31769   Fit: 1.310029   Orgs: 12462   Spec: 23.57   SWst: 1.938 %  
UD: 1100    Gen: 139.6198   Fit: 1829.957   Orgs: 14108   Spec: 15.24   SWst: 0.5000%  
UD: 1200    Gen: 200.0615   Fit: 1.052749e+08  Orgs: 14156   Spec: 13.96   SWst: 1.187 %  
UD: 1300    Gen: 235.8598   Fit: 1.742562e+08  Orgs: 14200   Spec: 13.33   SWst: 1.132 %  
UD: 1400    Gen: 291.4798   Fit: 3.999677e+128  Orgs: 14196   Spec: 6.548   SWst: 0.1601%  
UD: 1500    Gen: 367.3410   Fit: 6.044521e+173  Orgs: 14189   Spec: 6.148   SWst: 0.1271%  
UD: 1600    Gen: 509.9579   Fit: 1.446722e+213  Orgs: 14168   Spec: 5.595   SWst: 0.1656%  
UD: 1700    Gen: 588.3067   Fit: 5.352127e+226  Orgs: 14244   Spec: 4.700   SWst: 0.1390%  
