{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63118019
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.954545   Fit: 0.2476948  Orgs: 66      Spec: 28.24   SWst: 0.000 %  
UD: 200     Gen: 14.81295   Fit: 0.2448198  Orgs: 417     Spec: 27.79   SWst: 0.4636%  
UD: 300     Gen: 22.47743   Fit: 0.2440491  Orgs: 1041    Spec: 27.26   SWst: 2.123 %  
UD: 400     Gen: 29.99447   Fit: 0.2453894  Orgs: 1989    Spec: 26.92   SWst: 2.288 %  
UD: 500     Gen: 37.53430   Fit: 0.2486933  Orgs: 3178    Spec: 26.52   SWst: 1.682 %  
UD: 600     Gen: 53.97525   Fit: 0.7601338  Orgs: 5091    Spec: 22.60   SWst: 1.938 %  
UD: 700     Gen: 88.81227   Fit: 4.965186   Orgs: 6925    Spec: 17.39   SWst: 1.946 %  
UD: 800     Gen: 123.8499   Fit: 8.220472   Orgs: 9374    Spec: 17.22   SWst: 1.860 %  
UD: 900     Gen: 151.9875   Fit: 10.46848   Orgs: 11946   Spec: 16.95   SWst: 1.854 %  
UD: 1000    Gen: 173.1212   Fit: 11.99464   Orgs: 13810   Spec: 16.79   SWst: 2.000 %  
UD: 1100    Gen: 192.4442   Fit: 13.47084   Orgs: 14371   Spec: 17.12   SWst: 1.753 %  
UD: 1200    Gen: 212.4595   Fit: 16.13377   Orgs: 14379   Spec: 17.43   SWst: 1.941 %  
UD: 1300    Gen: 231.1593   Fit: 18.78482   Orgs: 14379   Spec: 17.22   SWst: 1.839 %  
UD: 1400    Gen: 249.4105   Fit: 22.13325   Orgs: 14381   Spec: 17.84   SWst: 1.791 %  
UD: 1500    Gen: 269.4202   Fit: 28.94077   Orgs: 14380   Spec: 17.36   SWst: 1.565 %  
UD: 1600    Gen: 290.2126   Fit: 35.74321   Orgs: 14376   Spec: 17.37   SWst: 1.575 %  
UD: 1700    Gen: 313.2087   Fit: 43.31519   Orgs: 14377   Spec: 17.35   SWst: 1.685 %  
UD: 1800    Gen: 336.4503   Fit: 50.23891   Orgs: 14383   Spec: 16.90   SWst: 1.845 %  
UD: 1900    Gen: 361.2520   Fit: 57.40371   Orgs: 14380   Spec: 16.44   SWst: 1.799 %  
UD: 2000    Gen: 386.9201   Fit: 65.20330   Orgs: 14380   Spec: 16.36   SWst: 1.690 %  
UD: 2100    Gen: 411.6823   Fit: 74.19879   Orgs: 14381   Spec: 16.24   SWst: 1.767 %  
UD: 2200    Gen: 435.8995   Fit: 90.96894   Orgs: 14383   Spec: 15.39   SWst: 1.546 %  
UD: 2300    Gen: 461.5990   Fit: 158.5424   Orgs: 14381   Spec: 14.44   SWst: 1.330 %  
UD: 2400    Gen: 488.3696   Fit: 227.2541   Orgs: 14379   Spec: 15.04   SWst: 1.148 %  
UD: 2500    Gen: 519.0526   Fit: 299.3193   Orgs: 14380   Spec: 13.87   SWst: 1.239 %  
UD: 2600    Gen: 547.5688   Fit: 361.1664   Orgs: 14374   Spec: 14.29   SWst: 1.217 %  
UD: 2700    Gen: 576.0113   Fit: 425.7855   Orgs: 14376   Spec: 13.92   SWst: 1.329 %  
UD: 2800    Gen: 605.1418   Fit: 503.9965   Orgs: 14377   Spec: 14.04   SWst: 1.231 %  
UD: 2900    Gen: 637.5812   Fit: 696.7331   Orgs: 14371   Spec: 13.23   SWst: 1.069 %  
UD: 3000    Gen: 671.9235   Fit: 1064.615   Orgs: 14381   Spec: 13.06   SWst: 1.132 %  
UD: 3100    Gen: 706.6642   Fit: 1446.265   Orgs: 14367   Spec: 12.20   SWst: 1.092 %  
UD: 3200    Gen: 740.3586   Fit: 1743.778   Orgs: 14366   Spec: 12.14   SWst: 1.094 %  
UD: 3300    Gen: 778.8236   Fit: 2145.758   Orgs: 14374   Spec: 12.08   SWst: 1.221 %  
UD: 3400    Gen: 817.4490   Fit: 2472.736   Orgs: 14382   Spec: 12.12   SWst: 1.052 %  
UD: 3500    Gen: 864.1574   Fit: 2909.928   Orgs: 14361   Spec: 12.47   SWst: 1.028 %  
UD: 3600    Gen: 908.7726   Fit: 3357.431   Orgs: 14358   Spec: 12.14   SWst: 1.154 %  
UD: 3700    Gen: 950.0187   Fit: 3620.321   Orgs: 14360   Spec: 12.25   SWst: 1.207 %  
UD: 3800    Gen: 987.0600   Fit: 3981.293   Orgs: 14352   Spec: 12.00   SWst: 1.220 %  
UD: 3900    Gen: 1022.897   Fit: 4252.139   Orgs: 14354   Spec: 12.09   SWst: 1.090 %  
UD: 4000    Gen: 1053.205   Fit: 4517.429   Orgs: 14362   Spec: 12.02   SWst: 1.167 %  
UD: 4100    Gen: 1080.646   Fit: 4760.042   Orgs: 14365   Spec: 11.92   SWst: 1.096 %  
UD: 4200    Gen: 1105.714   Fit: 4900.581   Orgs: 14355   Spec: 12.12   SWst: 1.199 %  
UD: 4300    Gen: 1132.633   Fit: 5030.307   Orgs: 14367   Spec: 12.56   SWst: 1.070 %  
UD: 4400    Gen: 1154.891   Fit: 5190.825   Orgs: 14366   Spec: 12.36   SWst: 1.175 %  
UD: 4500    Gen: 1174.346   Fit: 5265.929   Orgs: 14364   Spec: 12.06   SWst: 1.068 %  
UD: 4600    Gen: 1192.062   Fit: 5332.974   Orgs: 14354   Spec: 12.20   SWst: 1.150 %  
UD: 4700    Gen: 1205.344   Fit: 5346.804   Orgs: 14363   Spec: 11.80   SWst: 1.215 %  
UD: 4800    Gen: 1218.531   Fit: 5518.768   Orgs: 14357   Spec: 12.56   SWst: 1.114 %  
UD: 4900    Gen: 1230.094   Fit: 5466.672   Orgs: 14357   Spec: 12.26   SWst: 1.191 %  
UD: 5000    Gen: 1241.244   Fit: 5628.760   Orgs: 14362   Spec: 12.38   SWst: 1.115 %  
UD: 5100    Gen: 1251.329   Fit: 5607.994   Orgs: 14364   Spec: 12.12   SWst: 1.362 %  
UD: 5200    Gen: 1261.088   Fit: 5545.974   Orgs: 14360   Spec: 11.97   SWst: 1.144 %  
UD: 5300    Gen: 1270.508   Fit: 5513.943   Orgs: 14361   Spec: 12.03   SWst: 1.155 %  
UD: 5400    Gen: 1279.987   Fit: 5544.460   Orgs: 14366   Spec: 11.74   SWst: 1.220 %  
UD: 5500    Gen: 1289.344   Fit: 5536.385   Orgs: 14356   Spec: 12.47   SWst: 1.278 %  
UD: 5600    Gen: 1298.922   Fit: 5598.291   Orgs: 14361   Spec: 12.09   SWst: 1.190 %  
UD: 5700    Gen: 1308.233   Fit: 5582.324   Orgs: 14363   Spec: 12.19   SWst: 1.068 %  
UD: 5800    Gen: 1317.648   Fit: 5549.441   Orgs: 14370   Spec: 12.26   SWst: 1.106 %  
UD: 5900    Gen: 1327.223   Fit: 5524.414   Orgs: 14364   Spec: 11.83   SWst: 1.310 %  
UD: 6000    Gen: 1336.732   Fit: 5551.909   Orgs: 14352   Spec: 12.11   SWst: 1.071 %  
UD: 6100    Gen: 1346.093   Fit: 5618.449   Orgs: 14360   Spec: 12.23   SWst: 1.247 %  
UD: 6200    Gen: 1355.666   Fit: 5602.882   Orgs: 14367   Spec: 12.06   SWst: 1.124 %  
UD: 6300    Gen: 1365.124   Fit: 5628.168   Orgs: 14358   Spec: 12.57   SWst: 1.017 %  
UD: 6400    Gen: 1374.567   Fit: 5580.956   Orgs: 14361   Spec: 12.39   SWst: 1.182 %  
UD: 6500    Gen: 1384.516   Fit: 5483.854   Orgs: 14358   Spec: 11.89   SWst: 1.050 %  
UD: 6600    Gen: 1394.125   Fit: 5582.255   Orgs: 14357   Spec: 12.40   SWst: 1.163 %  
UD: 6700    Gen: 1403.774   Fit: 5639.592   Orgs: 14364   Spec: 12.47   SWst: 1.275 %  
UD: 6800    Gen: 1413.327   Fit: 5526.183   Orgs: 14376   Spec: 12.11   SWst: 1.208 %  
UD: 6900    Gen: 1423.121   Fit: 5648.030   Orgs: 14369   Spec: 12.12   SWst: 1.139 %  
UD: 7000    Gen: 1432.935   Fit: 5606.449   Orgs: 14362   Spec: 12.49   SWst: 1.139 %  
UD: 7100    Gen: 1442.673   Fit: 5625.973   Orgs: 14356   Spec: 12.30   SWst: 1.193 %  
UD: 7200    Gen: 1452.846   Fit: 5615.058   Orgs: 14357   Spec: 12.19   SWst: 1.158 %  
UD: 7300    Gen: 1462.747   Fit: 5625.205   Orgs: 14364   Spec: 12.24   SWst: 1.078 %  
UD: 7400    Gen: 1472.562   Fit: 5688.365   Orgs: 14372   Spec: 12.38   SWst: 1.259 %  
UD: 7500    Gen: 1482.427   Fit: 5605.114   Orgs: 14357   Spec: 12.17   SWst: 1.230 %  
UD: 7600    Gen: 1492.721   Fit: 5676.218   Orgs: 14360   Spec: 12.30   SWst: 1.135 %  
UD: 7700    Gen: 1502.842   Fit: 5694.452   Orgs: 14350   Spec: 12.20   SWst: 1.294 %  
UD: 7800    Gen: 1513.604   Fit: 5656.960   Orgs: 14366   Spec: 12.32   SWst: 1.191 %  
UD: 7900    Gen: 1524.251   Fit: 5645.795   Orgs: 14363   Spec: 12.43   SWst: 1.140 %  
UD: 8000    Gen: 1535.322   Fit: 5729.531   Orgs: 14375   Spec: 12.06   SWst: 1.202 %  
UD: 8100    Gen: 1546.132   Fit: 5710.677   Orgs: 14368   Spec: 12.16   SWst: 1.156 %  
UD: 8200    Gen: 1557.224   Fit: 5629.359   Orgs: 14356   Spec: 12.54   SWst: 1.073 %  
UD: 8300    Gen: 1567.626   Fit: 5785.083   Orgs: 14356   Spec: 12.67   SWst: 1.222 %  
UD: 8400    Gen: 1578.174   Fit: 5826.621   Orgs: 14363   Spec: 12.43   SWst: 1.174 %  
UD: 8500    Gen: 1588.868   Fit: 5735.992   Orgs: 14371   Spec: 11.97   SWst: 1.296 %  
UD: 8600    Gen: 1600.007   Fit: 5821.957   Orgs: 14354   Spec: 12.96   SWst: 1.050 %  
UD: 8700    Gen: 1611.197   Fit: 5911.375   Orgs: 14361   Spec: 12.27   SWst: 1.184 %  
UD: 8800    Gen: 1622.833   Fit: 5963.125   Orgs: 14374   Spec: 11.97   SWst: 1.305 %  
UD: 8900    Gen: 1632.901   Fit: 6010.503   Orgs: 14360   Spec: 12.64   SWst: 1.270 %  
UD: 9000    Gen: 1643.595   Fit: 5893.880   Orgs: 14359   Spec: 12.41   SWst: 1.185 %  
UD: 9100    Gen: 1654.805   Fit: 5968.193   Orgs: 14371   Spec: 11.66   SWst: 1.325 %  
UD: 9200    Gen: 1665.789   Fit: 5986.290   Orgs: 14365   Spec: 12.26   SWst: 1.331 %  
UD: 9300    Gen: 1676.848   Fit: 5852.862   Orgs: 14364   Spec: 12.29   SWst: 1.273 %  
UD: 9400    Gen: 1688.115   Fit: 5944.550   Orgs: 14367   Spec: 12.06   SWst: 1.371 %  
UD: 9500    Gen: 1699.700   Fit: 5920.863   Orgs: 14363   Spec: 12.46   SWst: 1.194 %  
UD: 9600    Gen: 1711.578   Fit: 6022.777   Orgs: 14361   Spec: 12.26   SWst: 1.217 %  
UD: 9700    Gen: 1724.036   Fit: 6023.699   Orgs: 14369   Spec: 12.81   SWst: 1.178 %  
UD: 9800    Gen: 1735.690   Fit: 6042.007   Orgs: 14355   Spec: 12.49   SWst: 1.208 %  
UD: 9900    Gen: 1749.298   Fit: 6010.435   Orgs: 14370   Spec: 11.93   SWst: 1.169 %  
UD: 10000   Gen: 1761.852   Fit: 6129.953   Orgs: 14352   Spec: 12.15   SWst: 1.214 %  
