{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72765828
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.160000   Fit: 0.2472731  Orgs: 75      Spec: 24.44   SWst: 0.9778%  
UD: 200     Gen: 15.03614   Fit: 0.2433790  Orgs: 415     Spec: 26.80   SWst: 1.373 %  
UD: 300     Gen: 23.10658   Fit: 0.2449836  Orgs: 1079    Spec: 26.04   SWst: 1.767 %  
UD: 400     Gen: 31.04418   Fit: 0.2472018  Orgs: 2037    Spec: 26.61   SWst: 2.708 %  
UD: 500     Gen: 38.67833   Fit: 0.2477103  Orgs: 3230    Spec: 26.05   SWst: 1.990 %  
UD: 600     Gen: 51.52820   Fit: 0.9123125  Orgs: 5089    Spec: 24.81   SWst: 2.024 %  
UD: 700     Gen: 74.13499   Fit: 1.877963   Orgs: 7423    Spec: 24.01   SWst: 1.669 %  
UD: 800     Gen: 101.8845   Fit: 9.959213   Orgs: 9781    Spec: 20.59   SWst: 1.631 %  
UD: 900     Gen: 139.3126   Fit: 21.64657   Orgs: 12008   Spec: 19.18   SWst: 1.833 %  
UD: 1000    Gen: 172.4627   Fit: 29.42324   Orgs: 13702   Spec: 18.66   SWst: 1.697 %  
UD: 1100    Gen: 198.2008   Fit: 34.51514   Orgs: 14261   Spec: 18.37   SWst: 1.753 %  
UD: 1200    Gen: 222.7139   Fit: 39.41083   Orgs: 14354   Spec: 17.92   SWst: 1.783 %  
UD: 1300    Gen: 247.1594   Fit: 50.31445   Orgs: 14371   Spec: 16.91   SWst: 1.738 %  
UD: 1400    Gen: 275.1594   Fit: 116.0908   Orgs: 14374   Spec: 15.07   SWst: 1.772 %  
UD: 1500    Gen: 322.5160   Fit: 367.9066   Orgs: 14366   Spec: 14.76   SWst: 1.447 %  
UD: 1600    Gen: 372.3542   Fit: 853.4061   Orgs: 14376   Spec: 14.64   SWst: 1.672 %  
UD: 1700    Gen: 426.1887   Fit: 2856.662   Orgs: 14363   Spec: 14.00   SWst: 1.602 %  
UD: 1800    Gen: 486.8643   Fit: 4514.448   Orgs: 14374   Spec: 14.59   SWst: 1.470 %  
UD: 1900    Gen: 546.3695   Fit: 5992.128   Orgs: 14375   Spec: 14.35   SWst: 1.641 %  
UD: 2000    Gen: 603.8114   Fit: 7419.269   Orgs: 14366   Spec: 14.34   SWst: 1.459 %  
UD: 2100    Gen: 656.2735   Fit: 8732.741   Orgs: 14366   Spec: 13.93   SWst: 1.766 %  
UD: 2200    Gen: 699.3689   Fit: 9688.127   Orgs: 14363   Spec: 14.01   SWst: 1.558 %  
UD: 2300    Gen: 733.6955   Fit: 10459.31   Orgs: 14366   Spec: 14.14   SWst: 1.510 %  
UD: 2400    Gen: 762.7409   Fit: 10874.05   Orgs: 14371   Spec: 14.51   SWst: 1.506 %  
UD: 2500    Gen: 789.2323   Fit: 11355.87   Orgs: 14371   Spec: 14.12   SWst: 1.685 %  
UD: 2600    Gen: 815.8461   Fit: 11592.44   Orgs: 14372   Spec: 14.28   SWst: 1.531 %  
UD: 2700    Gen: 839.7023   Fit: 12017.89   Orgs: 14372   Spec: 14.03   SWst: 1.811 %  
UD: 2800    Gen: 861.7314   Fit: 12380.62   Orgs: 14371   Spec: 13.86   SWst: 1.680 %  
UD: 2900    Gen: 881.5059   Fit: 12453.51   Orgs: 14373   Spec: 13.66   SWst: 1.727 %  
UD: 3000    Gen: 898.2256   Fit: 12669.50   Orgs: 14373   Spec: 13.77   SWst: 1.624 %  
UD: 3100    Gen: 914.9251   Fit: 12791.04   Orgs: 14371   Spec: 14.14   SWst: 1.629 %  
UD: 3200    Gen: 930.8643   Fit: 13032.41   Orgs: 14365   Spec: 13.71   SWst: 1.676 %  
UD: 3300    Gen: 945.8009   Fit: 12961.40   Orgs: 14362   Spec: 13.85   SWst: 1.720 %  
UD: 3400    Gen: 961.6636   Fit: 13142.70   Orgs: 14374   Spec: 13.99   SWst: 1.567 %  
UD: 3500    Gen: 978.5333   Fit: 13250.35   Orgs: 14367   Spec: 13.67   SWst: 1.641 %  
UD: 3600    Gen: 995.9077   Fit: 13488.43   Orgs: 14383   Spec: 13.12   SWst: 1.814 %  
UD: 3700    Gen: 1013.005   Fit: 13733.68   Orgs: 14373   Spec: 13.50   SWst: 1.642 %  
UD: 3800    Gen: 1030.866   Fit: 13788.83   Orgs: 14361   Spec: 13.45   SWst: 1.608 %  
UD: 3900    Gen: 1049.375   Fit: 13811.24   Orgs: 14372   Spec: 13.39   SWst: 2.024 %  
UD: 4000    Gen: 1067.634   Fit: 14103.75   Orgs: 14370   Spec: 13.28   SWst: 1.728 %  
UD: 4100    Gen: 1087.228   Fit: 14119.09   Orgs: 14369   Spec: 13.38   SWst: 1.747 %  
UD: 4200    Gen: 1105.832   Fit: 14328.42   Orgs: 14371   Spec: 13.24   SWst: 1.845 %  
UD: 4300    Gen: 1126.854   Fit: 14622.07   Orgs: 14378   Spec: 13.38   SWst: 1.774 %  
UD: 4400    Gen: 1147.453   Fit: 14898.76   Orgs: 14371   Spec: 13.03   SWst: 1.992 %  
UD: 4500    Gen: 1168.201   Fit: 15113.02   Orgs: 14379   Spec: 12.69   SWst: 1.937 %  
UD: 4600    Gen: 1189.187   Fit: 15200.47   Orgs: 14379   Spec: 13.29   SWst: 1.874 %  
UD: 4700    Gen: 1207.477   Fit: 15553.66   Orgs: 14384   Spec: 13.49   SWst: 1.652 %  
UD: 4800    Gen: 1225.669   Fit: 15582.36   Orgs: 14375   Spec: 13.16   SWst: 1.690 %  
UD: 4900    Gen: 1243.183   Fit: 15718.06   Orgs: 14374   Spec: 13.34   SWst: 1.864 %  
UD: 5000    Gen: 1260.085   Fit: 15888.45   Orgs: 14373   Spec: 13.39   SWst: 1.751 %  
UD: 5100    Gen: 1277.999   Fit: 15932.88   Orgs: 14366   Spec: 12.78   SWst: 1.844 %  
UD: 5200    Gen: 1297.335   Fit: 16577.66   Orgs: 14372   Spec: 12.71   SWst: 1.931 %  
UD: 5300    Gen: 1315.857   Fit: 17261.40   Orgs: 14363   Spec: 12.94   SWst: 1.931 %  
UD: 5400    Gen: 1336.218   Fit: 18548.59   Orgs: 14379   Spec: 12.98   SWst: 1.765 %  
UD: 5500    Gen: 1357.482   Fit: 20025.79   Orgs: 14375   Spec: 13.13   SWst: 1.734 %  
UD: 5600    Gen: 1379.753   Fit: 21950.36   Orgs: 14368   Spec: 13.12   SWst: 1.721 %  
UD: 5700    Gen: 1400.811   Fit: 23047.96   Orgs: 14372   Spec: 13.41   SWst: 1.647 %  
UD: 5800    Gen: 1425.652   Fit: 25037.19   Orgs: 14356   Spec: 13.31   SWst: 1.508 %  
UD: 5900    Gen: 1449.530   Fit: 52763.31   Orgs: 14355   Spec: 12.68   SWst: 1.306 %  
UD: 6000    Gen: 1505.170   Fit: 263337.5   Orgs: 14337   Spec: 13.21   SWst: 1.186 %  
UD: 6100    Gen: 1565.856   Fit: 421948.5   Orgs: 14341   Spec: 13.60   SWst: 1.177 %  
UD: 6200    Gen: 1630.896   Fit: 556453.4   Orgs: 14342   Spec: 13.60   SWst: 1.261 %  
UD: 6300    Gen: 1689.851   Fit: 703841.8   Orgs: 14353   Spec: 13.76   SWst: 1.208 %  
UD: 6400    Gen: 1750.236   Fit: 809968.4   Orgs: 14318   Spec: 13.78   SWst: 1.155 %  
UD: 6500    Gen: 1802.230   Fit: 906642.1   Orgs: 14330   Spec: 13.03   SWst: 1.348 %  
UD: 6600    Gen: 1846.285   Fit: 969818.1   Orgs: 14340   Spec: 13.40   SWst: 1.185 %  
UD: 6700    Gen: 1886.731   Fit: 1033764.   Orgs: 14329   Spec: 13.40   SWst: 1.195 %  
UD: 6800    Gen: 1919.889   Fit: 1096641.   Orgs: 14335   Spec: 13.30   SWst: 1.406 %  
UD: 6900    Gen: 1947.993   Fit: 1121818.   Orgs: 14334   Spec: 13.22   SWst: 1.320 %  
UD: 7000    Gen: 1969.570   Fit: 1140975.   Orgs: 14331   Spec: 13.68   SWst: 1.235 %  
UD: 7100    Gen: 1986.925   Fit: 1133281.   Orgs: 14352   Spec: 13.22   SWst: 1.270 %  
UD: 7200    Gen: 2002.781   Fit: 1143368.   Orgs: 14332   Spec: 13.35   SWst: 1.298 %  
UD: 7300    Gen: 2026.047   Fit: 4330633.   Orgs: 14325   Spec: 13.40   SWst: 1.217 %  
UD: 7400    Gen: 2073.138   Fit: 1.058283e+07  Orgs: 14339   Spec: 13.38   SWst: 1.247 %  
UD: 7500    Gen: 2120.702   Fit: 2.951275e+07  Orgs: 14336   Spec: 13.42   SWst: 1.376 %  
UD: 7600    Gen: 2187.382   Fit: 1.004785e+08  Orgs: 14339   Spec: 14.90   SWst: 1.471 %  
UD: 7700    Gen: 2250.390   Fit: 1.996011e+08  Orgs: 14338   Spec: 15.70   SWst: 1.326 %  
UD: 7800    Gen: 2306.410   Fit: 3.105389e+08  Orgs: 14331   Spec: 15.84   SWst: 1.214 %  
UD: 7900    Gen: 2346.968   Fit: 5.889453e+34  Orgs: 14322   Spec: 21.11   SWst: 0.2358%  
UD: 8000    Gen: 2357.688   Fit: 2.505887e+27  Orgs: 14260   Spec: 24.77   SWst: 0.006779%  
UD: 8100    Gen: 2376.911   Fit: 9.891253e+33  Orgs: 14274   Spec: 14.31   SWst: 0.09084%  
UD: 8200    Gen: 2394.110   Fit: 4.744683e+66  Orgs: 14275   Spec: 13.00   SWst: 0.05628%  
UD: 8300    Gen: 2407.289   Fit: 1.250846e+60  Orgs: 14268   Spec: 13.08   SWst: 0.03948%  
UD: 8400    Gen: 2421.667   Fit: 3.288291e+54  Orgs: 14263   Spec: 13.14   SWst: 0.03763%  
