{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70562763
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.891892   Fit: 0.2475700  Orgs: 74      Spec: 29.29   SWst: 0.000 %  
UD: 200     Gen: 14.81047   Fit: 0.2463169  Orgs: 401     Spec: 27.51   SWst: 1.089 %  
UD: 300     Gen: 22.54861   Fit: 0.2466483  Orgs: 1008    Spec: 27.35   SWst: 1.233 %  
UD: 400     Gen: 29.87889   Fit: 0.2461373  Orgs: 1833    Spec: 26.75   SWst: 1.740 %  
UD: 500     Gen: 37.44244   Fit: 0.2475741  Orgs: 2997    Spec: 26.48   SWst: 1.764 %  
UD: 600     Gen: 44.97632   Fit: 0.2494440  Orgs: 4392    Spec: 25.50   SWst: 1.716 %  
UD: 700     Gen: 52.74600   Fit: 0.2540641  Orgs: 6130    Spec: 25.51   SWst: 2.013 %  
UD: 800     Gen: 60.72419   Fit: 0.2604754  Orgs: 8107    Spec: 25.07   SWst: 2.114 %  
UD: 900     Gen: 69.31653   Fit: 0.2739736  Orgs: 10457   Spec: 24.62   SWst: 1.896 %  
UD: 1000    Gen: 79.10512   Fit: 0.3112455  Orgs: 12766   Spec: 24.30   SWst: 1.935 %  
UD: 1100    Gen: 93.55787   Fit: 0.4573265  Orgs: 13808   Spec: 22.71   SWst: 1.951 %  
UD: 1200    Gen: 113.9728   Fit: 0.8737079  Orgs: 14141   Spec: 22.00   SWst: 1.984 %  
UD: 1300    Gen: 138.8422   Fit: 1.507522   Orgs: 14251   Spec: 21.28   SWst: 1.414 %  
UD: 1400    Gen: 162.7250   Fit: 2.270001   Orgs: 14321   Spec: 21.52   SWst: 1.216 %  
UD: 1500    Gen: 188.2418   Fit: 3.241533   Orgs: 14375   Spec: 20.20   SWst: 1.402 %  
UD: 1600    Gen: 212.4157   Fit: 6.516065   Orgs: 14380   Spec: 19.90   SWst: 1.293 %  
UD: 1700    Gen: 240.5712   Fit: 26.11598   Orgs: 14381   Spec: 17.96   SWst: 1.243 %  
UD: 1800    Gen: 278.0461   Fit: 48.99635   Orgs: 14370   Spec: 17.78   SWst: 0.9903%  
UD: 1900    Gen: 321.0919   Fit: 89.36523   Orgs: 14381   Spec: 17.00   SWst: 1.097 %  
UD: 2000    Gen: 364.3770   Fit: 295.9119   Orgs: 14373   Spec: 15.85   SWst: 1.546 %  
UD: 2100    Gen: 416.7549   Fit: 491.3338   Orgs: 14379   Spec: 15.58   SWst: 1.380 %  
UD: 2200    Gen: 482.9041   Fit: 666.2973   Orgs: 14376   Spec: 16.06   SWst: 1.439 %  
UD: 2300    Gen: 551.0175   Fit: 838.5898   Orgs: 14372   Spec: 16.02   SWst: 1.495 %  
UD: 2400    Gen: 616.2915   Fit: 1003.176   Orgs: 14376   Spec: 15.51   SWst: 1.612 %  
UD: 2500    Gen: 687.9505   Fit: 1178.755   Orgs: 14372   Spec: 15.03   SWst: 1.528 %  
UD: 2600    Gen: 759.6487   Fit: 1368.651   Orgs: 14380   Spec: 15.39   SWst: 1.610 %  
UD: 2700    Gen: 811.4958   Fit: 1537.692   Orgs: 14376   Spec: 14.83   SWst: 1.674 %  
UD: 2800    Gen: 850.1875   Fit: 1665.618   Orgs: 14374   Spec: 14.75   SWst: 1.509 %  
UD: 2900    Gen: 884.8874   Fit: 1759.753   Orgs: 14381   Spec: 14.62   SWst: 1.645 %  
UD: 3000    Gen: 916.5354   Fit: 1906.877   Orgs: 14383   Spec: 14.66   SWst: 1.578 %  
UD: 3100    Gen: 944.4593   Fit: 1974.672   Orgs: 14382   Spec: 14.26   SWst: 1.550 %  
UD: 3200    Gen: 971.6532   Fit: 2086.933   Orgs: 14367   Spec: 14.40   SWst: 1.563 %  
UD: 3300    Gen: 997.0170   Fit: 2204.265   Orgs: 14379   Spec: 14.54   SWst: 1.641 %  
UD: 3400    Gen: 1018.567   Fit: 2298.610   Orgs: 14389   Spec: 14.06   SWst: 1.656 %  
UD: 3500    Gen: 1037.522   Fit: 2406.698   Orgs: 14378   Spec: 14.57   SWst: 1.603 %  
UD: 3600    Gen: 1053.707   Fit: 2502.703   Orgs: 14380   Spec: 13.83   SWst: 1.563 %  
UD: 3700    Gen: 1070.185   Fit: 2626.850   Orgs: 14374   Spec: 13.73   SWst: 1.702 %  
UD: 3800    Gen: 1086.267   Fit: 2691.042   Orgs: 14377   Spec: 14.30   SWst: 1.552 %  
UD: 3900    Gen: 1102.524   Fit: 2751.448   Orgs: 14372   Spec: 13.80   SWst: 1.712 %  
UD: 4000    Gen: 1118.781   Fit: 2889.000   Orgs: 14384   Spec: 13.61   SWst: 1.677 %  
UD: 4100    Gen: 1135.364   Fit: 2962.814   Orgs: 14373   Spec: 13.56   SWst: 1.696 %  
UD: 4200    Gen: 1152.516   Fit: 3021.234   Orgs: 14380   Spec: 13.71   SWst: 1.694 %  
UD: 4300    Gen: 1169.564   Fit: 3061.485   Orgs: 14378   Spec: 13.36   SWst: 1.666 %  
UD: 4400    Gen: 1185.825   Fit: 3158.142   Orgs: 14377   Spec: 13.47   SWst: 1.674 %  
UD: 4500    Gen: 1201.267   Fit: 3171.021   Orgs: 14386   Spec: 13.48   SWst: 1.589 %  
UD: 4600    Gen: 1216.631   Fit: 3236.054   Orgs: 14379   Spec: 13.13   SWst: 1.716 %  
UD: 4700    Gen: 1231.894   Fit: 3271.481   Orgs: 14380   Spec: 13.22   SWst: 1.804 %  
UD: 4800    Gen: 1248.420   Fit: 3370.894   Orgs: 14392   Spec: 13.37   SWst: 1.810 %  
UD: 4900    Gen: 1264.135   Fit: 3457.213   Orgs: 14383   Spec: 13.78   SWst: 1.614 %  
UD: 5000    Gen: 1279.024   Fit: 3605.407   Orgs: 14379   Spec: 12.92   SWst: 1.933 %  
UD: 5100    Gen: 1293.499   Fit: 3678.429   Orgs: 14373   Spec: 13.24   SWst: 2.036 %  
UD: 5200    Gen: 1308.555   Fit: 3806.938   Orgs: 14378   Spec: 13.15   SWst: 1.782 %  
UD: 5300    Gen: 1323.109   Fit: 3950.875   Orgs: 14385   Spec: 13.25   SWst: 1.936 %  
UD: 5400    Gen: 1337.250   Fit: 4108.605   Orgs: 14381   Spec: 13.37   SWst: 1.822 %  
UD: 5500    Gen: 1350.915   Fit: 4205.718   Orgs: 14376   Spec: 13.31   SWst: 1.935 %  
UD: 5600    Gen: 1366.332   Fit: 4418.562   Orgs: 14378   Spec: 12.91   SWst: 1.918 %  
UD: 5700    Gen: 1382.022   Fit: 4682.583   Orgs: 14385   Spec: 13.59   SWst: 1.928 %  
UD: 5800    Gen: 1397.623   Fit: 5140.611   Orgs: 14383   Spec: 13.67   SWst: 1.877 %  
UD: 5900    Gen: 1414.662   Fit: 5635.365   Orgs: 14379   Spec: 13.56   SWst: 1.982 %  
UD: 6000    Gen: 1433.804   Fit: 6170.435   Orgs: 14375   Spec: 13.64   SWst: 1.817 %  
UD: 6100    Gen: 1454.168   Fit: 6871.329   Orgs: 14380   Spec: 13.64   SWst: 1.730 %  
UD: 6200    Gen: 1474.531   Fit: 7521.299   Orgs: 14378   Spec: 14.08   SWst: 1.704 %  
UD: 6300    Gen: 1495.660   Fit: 8219.915   Orgs: 14380   Spec: 13.95   SWst: 1.653 %  
UD: 6400    Gen: 1517.122   Fit: 8956.632   Orgs: 14376   Spec: 14.36   SWst: 1.773 %  
UD: 6500    Gen: 1537.357   Fit: 9490.742   Orgs: 14381   Spec: 13.57   SWst: 1.664 %  
UD: 6600    Gen: 1556.154   Fit: 9852.333   Orgs: 14376   Spec: 13.33   SWst: 1.714 %  
UD: 6700    Gen: 1574.927   Fit: 10221.86   Orgs: 14371   Spec: 13.31   SWst: 1.695 %  
UD: 6800    Gen: 1594.529   Fit: 10788.67   Orgs: 14380   Spec: 13.66   SWst: 1.792 %  
UD: 6900    Gen: 1612.565   Fit: 10940.11   Orgs: 14383   Spec: 13.23   SWst: 1.709 %  
UD: 7000    Gen: 1630.013   Fit: 11167.47   Orgs: 14366   Spec: 13.27   SWst: 1.718 %  
UD: 7100    Gen: 1647.531   Fit: 11357.76   Orgs: 14373   Spec: 13.36   SWst: 1.567 %  
UD: 7200    Gen: 1662.604   Fit: 11583.87   Orgs: 14371   Spec: 12.90   SWst: 1.925 %  
UD: 7300    Gen: 1678.759   Fit: 11673.50   Orgs: 14375   Spec: 13.47   SWst: 1.706 %  
UD: 7400    Gen: 1693.585   Fit: 11557.28   Orgs: 14368   Spec: 13.58   SWst: 2.024 %  
UD: 7500    Gen: 1707.481   Fit: 11992.12   Orgs: 14380   Spec: 13.31   SWst: 1.637 %  
UD: 7600    Gen: 1720.778   Fit: 11870.43   Orgs: 14371   Spec: 13.50   SWst: 1.684 %  
UD: 7700    Gen: 1734.432   Fit: 11807.01   Orgs: 14378   Spec: 13.08   SWst: 1.855 %  
UD: 7800    Gen: 1748.686   Fit: 11970.70   Orgs: 14376   Spec: 13.83   SWst: 1.633 %  
UD: 7900    Gen: 1761.992   Fit: 12032.68   Orgs: 14373   Spec: 13.53   SWst: 1.744 %  
UD: 8000    Gen: 1776.093   Fit: 12146.95   Orgs: 14379   Spec: 13.00   SWst: 1.921 %  
UD: 8100    Gen: 1789.717   Fit: 11973.78   Orgs: 14379   Spec: 13.33   SWst: 1.710 %  
UD: 8200    Gen: 1803.762   Fit: 12108.22   Orgs: 14377   Spec: 13.66   SWst: 1.711 %  
UD: 8300    Gen: 1817.264   Fit: 11927.66   Orgs: 14379   Spec: 13.14   SWst: 1.750 %  
UD: 8400    Gen: 1831.592   Fit: 12169.45   Orgs: 14368   Spec: 13.07   SWst: 1.797 %  
UD: 8500    Gen: 1846.730   Fit: 12359.70   Orgs: 14380   Spec: 13.04   SWst: 1.954 %  
UD: 8600    Gen: 1862.320   Fit: 12526.10   Orgs: 14381   Spec: 13.01   SWst: 1.612 %  
UD: 8700    Gen: 1877.477   Fit: 12682.13   Orgs: 14363   Spec: 13.27   SWst: 1.773 %  
UD: 8800    Gen: 1892.611   Fit: 12592.32   Orgs: 14375   Spec: 13.15   SWst: 1.924 %  
UD: 8900    Gen: 1908.424   Fit: 12881.84   Orgs: 14380   Spec: 12.88   SWst: 2.075 %  
UD: 9000    Gen: 1925.058   Fit: 12968.96   Orgs: 14374   Spec: 12.40   SWst: 1.857 %  
UD: 9100    Gen: 1942.994   Fit: 13200.19   Orgs: 14380   Spec: 12.77   SWst: 2.076 %  
UD: 9200    Gen: 1960.640   Fit: 13352.65   Orgs: 14379   Spec: 12.73   SWst: 1.798 %  
UD: 9300    Gen: 1978.258   Fit: 13722.56   Orgs: 14384   Spec: 12.84   SWst: 1.938 %  
UD: 9400    Gen: 1997.301   Fit: 13939.06   Orgs: 14382   Spec: 12.83   SWst: 2.083 %  
UD: 9500    Gen: 2015.006   Fit: 14010.39   Orgs: 14375   Spec: 12.92   SWst: 1.804 %  
UD: 9600    Gen: 2033.643   Fit: 14105.97   Orgs: 14374   Spec: 12.50   SWst: 2.083 %  
UD: 9700    Gen: 2051.970   Fit: 14306.83   Orgs: 14372   Spec: 12.49   SWst: 1.897 %  
UD: 9800    Gen: 2070.263   Fit: 14686.07   Orgs: 14376   Spec: 12.76   SWst: 1.970 %  
UD: 9900    Gen: 2089.489   Fit: 14666.23   Orgs: 14376   Spec: 12.19   SWst: 1.894 %  
UD: 10000   Gen: 2108.957   Fit: 14683.69   Orgs: 14375   Spec: 12.48   SWst: 1.978 %  
