{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67497378
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.924528   Fit: 0.2423846  Orgs: 53      Spec: 27.56   SWst: 1.006 %  
UD: 200     Gen: 15.04688   Fit: 0.2429191  Orgs: 384     Spec: 26.23   SWst: 1.832 %  
UD: 300     Gen: 23.14187   Fit: 0.2456071  Orgs: 1015    Spec: 26.11   SWst: 2.325 %  
UD: 400     Gen: 31.08925   Fit: 0.2471920  Orgs: 1972    Spec: 26.61   SWst: 2.541 %  
UD: 500     Gen: 38.92557   Fit: 0.2463028  Orgs: 3238    Spec: 26.25   SWst: 2.350 %  
UD: 600     Gen: 46.68954   Fit: 0.2479807  Orgs: 4751    Spec: 26.74   SWst: 1.854 %  
UD: 700     Gen: 54.58332   Fit: 0.2650192  Orgs: 6619    Spec: 25.47   SWst: 1.851 %  
UD: 800     Gen: 78.63139   Fit: 40.20866   Orgs: 6869    Spec: 22.88   SWst: 1.191 %  
UD: 900     Gen: 101.3133   Fit: 65.82830   Orgs: 6873    Spec: 23.46   SWst: 1.203 %  
UD: 1000    Gen: 123.2593   Fit: 89.34820   Orgs: 6873    Spec: 22.45   SWst: 1.017 %  
UD: 1100    Gen: 144.9266   Fit: 109.5741   Orgs: 6931    Spec: 21.97   SWst: 0.9518%  
UD: 1200    Gen: 167.3543   Fit: 129.6078   Orgs: 7277    Spec: 21.74   SWst: 0.9977%  
UD: 1300    Gen: 189.9614   Fit: 148.2197   Orgs: 7894    Spec: 21.36   SWst: 1.008 %  
UD: 1400    Gen: 209.5045   Fit: 164.4816   Orgs: 8656    Spec: 21.18   SWst: 1.041 %  
UD: 1500    Gen: 226.5396   Fit: 177.9460   Orgs: 9572    Spec: 20.99   SWst: 1.047 %  
UD: 1600    Gen: 242.2738   Fit: 188.3185   Orgs: 10618   Spec: 21.04   SWst: 1.030 %  
UD: 1700    Gen: 255.1955   Fit: 194.8397   Orgs: 11831   Spec: 20.63   SWst: 1.169 %  
UD: 1800    Gen: 266.2222   Fit: 198.8851   Orgs: 12635   Spec: 20.72   SWst: 1.162 %  
UD: 1900    Gen: 276.2455   Fit: 202.9134   Orgs: 13185   Spec: 20.66   SWst: 1.257 %  
UD: 2000    Gen: 285.5088   Fit: 205.7466   Orgs: 13828   Spec: 20.79   SWst: 1.219 %  
UD: 2100    Gen: 294.4412   Fit: 207.8724   Orgs: 14188   Spec: 20.19   SWst: 1.198 %  
UD: 2200    Gen: 302.3425   Fit: 210.2966   Orgs: 14369   Spec: 19.83   SWst: 1.201 %  
UD: 2300    Gen: 309.6050   Fit: 212.4667   Orgs: 14371   Spec: 20.12   SWst: 1.105 %  
UD: 2400    Gen: 316.5544   Fit: 213.3300   Orgs: 14367   Spec: 19.66   SWst: 1.243 %  
UD: 2500    Gen: 323.5255   Fit: 215.7662   Orgs: 14367   Spec: 19.85   SWst: 1.336 %  
UD: 2600    Gen: 330.3812   Fit: 216.8782   Orgs: 14373   Spec: 19.87   SWst: 1.290 %  
UD: 2700    Gen: 337.4102   Fit: 218.2113   Orgs: 14367   Spec: 19.41   SWst: 1.306 %  
UD: 2800    Gen: 347.4054   Fit: 378.0991   Orgs: 14366   Spec: 18.50   SWst: 1.303 %  
UD: 2900    Gen: 364.9327   Fit: 664.4699   Orgs: 14363   Spec: 18.91   SWst: 1.285 %  
UD: 3000    Gen: 385.1368   Fit: 981.6930   Orgs: 14374   Spec: 18.99   SWst: 1.356 %  
UD: 3100    Gen: 406.1900   Fit: 1255.259   Orgs: 14368   Spec: 18.42   SWst: 1.240 %  
UD: 3200    Gen: 428.0253   Fit: 1512.297   Orgs: 14376   Spec: 18.82   SWst: 1.332 %  
UD: 3300    Gen: 449.7844   Fit: 1751.759   Orgs: 14376   Spec: 18.97   SWst: 1.327 %  
UD: 3400    Gen: 472.2380   Fit: 1978.884   Orgs: 14380   Spec: 18.64   SWst: 1.187 %  
UD: 3500    Gen: 493.5751   Fit: 2187.756   Orgs: 14367   Spec: 18.33   SWst: 1.349 %  
UD: 3600    Gen: 515.5438   Fit: 2416.002   Orgs: 14375   Spec: 18.39   SWst: 1.389 %  
UD: 3700    Gen: 534.4441   Fit: 2567.330   Orgs: 14376   Spec: 18.20   SWst: 1.278 %  
UD: 3800    Gen: 553.5730   Fit: 2726.153   Orgs: 14371   Spec: 18.62   SWst: 1.169 %  
UD: 3900    Gen: 570.9688   Fit: 2879.462   Orgs: 14374   Spec: 18.15   SWst: 1.485 %  
UD: 4000    Gen: 586.5235   Fit: 2968.259   Orgs: 14373   Spec: 17.82   SWst: 1.246 %  
UD: 4100    Gen: 601.3669   Fit: 3055.546   Orgs: 14360   Spec: 18.21   SWst: 1.449 %  
UD: 4200    Gen: 616.4775   Fit: 3146.468   Orgs: 14377   Spec: 17.95   SWst: 1.332 %  
UD: 4300    Gen: 630.9077   Fit: 3261.011   Orgs: 14379   Spec: 17.76   SWst: 1.427 %  
UD: 4400    Gen: 645.0987   Fit: 3295.888   Orgs: 14382   Spec: 17.34   SWst: 1.406 %  
UD: 4500    Gen: 658.6996   Fit: 3379.666   Orgs: 14373   Spec: 17.23   SWst: 1.336 %  
UD: 4600    Gen: 671.4371   Fit: 3441.196   Orgs: 14377   Spec: 17.24   SWst: 1.510 %  
UD: 4700    Gen: 682.7638   Fit: 3509.720   Orgs: 14368   Spec: 17.29   SWst: 1.523 %  
UD: 4800    Gen: 692.3932   Fit: 3524.490   Orgs: 14374   Spec: 16.76   SWst: 1.599 %  
UD: 4900    Gen: 701.4348   Fit: 3528.069   Orgs: 14378   Spec: 16.44   SWst: 1.476 %  
UD: 5000    Gen: 711.0059   Fit: 3545.079   Orgs: 14373   Spec: 16.70   SWst: 1.731 %  
UD: 5100    Gen: 720.6480   Fit: 3541.748   Orgs: 14376   Spec: 17.05   SWst: 1.410 %  
UD: 5200    Gen: 730.6405   Fit: 3584.095   Orgs: 14383   Spec: 16.51   SWst: 1.625 %  
UD: 5300    Gen: 740.5432   Fit: 3668.032   Orgs: 14373   Spec: 16.52   SWst: 1.608 %  
UD: 5400    Gen: 751.6544   Fit: 3827.469   Orgs: 14377   Spec: 16.22   SWst: 1.653 %  
UD: 5500    Gen: 765.8089   Fit: 4278.649   Orgs: 14386   Spec: 16.11   SWst: 1.638 %  
UD: 5600    Gen: 782.9049   Fit: 4882.714   Orgs: 14371   Spec: 15.73   SWst: 1.713 %  
UD: 5700    Gen: 801.8947   Fit: 5620.580   Orgs: 14380   Spec: 15.30   SWst: 1.661 %  
UD: 5800    Gen: 822.4984   Fit: 6246.959   Orgs: 14377   Spec: 15.60   SWst: 1.646 %  
UD: 5900    Gen: 841.9708   Fit: 7070.147   Orgs: 14376   Spec: 15.05   SWst: 1.685 %  
UD: 6000    Gen: 861.9262   Fit: 7604.903   Orgs: 14374   Spec: 15.48   SWst: 1.643 %  
UD: 6100    Gen: 883.2067   Fit: 8234.959   Orgs: 14374   Spec: 15.42   SWst: 1.659 %  
UD: 6200    Gen: 904.2605   Fit: 9068.674   Orgs: 14370   Spec: 14.67   SWst: 1.643 %  
UD: 6300    Gen: 927.3248   Fit: 9758.422   Orgs: 14371   Spec: 14.94   SWst: 1.433 %  
UD: 6400    Gen: 948.9519   Fit: 10227.69   Orgs: 14379   Spec: 15.16   SWst: 1.303 %  
UD: 6500    Gen: 971.2373   Fit: 10784.10   Orgs: 14382   Spec: 15.35   SWst: 1.685 %  
UD: 6600    Gen: 990.4572   Fit: 11173.21   Orgs: 14372   Spec: 15.05   SWst: 1.491 %  
UD: 6700    Gen: 1007.413   Fit: 11486.94   Orgs: 14362   Spec: 14.71   SWst: 1.448 %  
UD: 6800    Gen: 1023.938   Fit: 11803.02   Orgs: 14368   Spec: 14.78   SWst: 1.637 %  
UD: 6900    Gen: 1040.153   Fit: 12309.29   Orgs: 14374   Spec: 14.55   SWst: 1.494 %  
UD: 7000    Gen: 1053.547   Fit: 12417.04   Orgs: 14376   Spec: 14.48   SWst: 1.541 %  
UD: 7100    Gen: 1066.669   Fit: 12593.22   Orgs: 14371   Spec: 14.76   SWst: 1.449 %  
UD: 7200    Gen: 1078.130   Fit: 12428.10   Orgs: 14378   Spec: 14.67   SWst: 1.452 %  
UD: 7300    Gen: 1090.502   Fit: 12823.59   Orgs: 14377   Spec: 14.53   SWst: 1.447 %  
UD: 7400    Gen: 1101.820   Fit: 12864.70   Orgs: 14367   Spec: 14.39   SWst: 1.622 %  
UD: 7500    Gen: 1113.413   Fit: 13002.42   Orgs: 14383   Spec: 14.35   SWst: 1.447 %  
UD: 7600    Gen: 1125.210   Fit: 12979.24   Orgs: 14374   Spec: 14.00   SWst: 1.843 %  
UD: 7700    Gen: 1137.825   Fit: 13088.38   Orgs: 14371   Spec: 13.87   SWst: 1.685 %  
UD: 7800    Gen: 1149.710   Fit: 13049.39   Orgs: 14380   Spec: 13.81   SWst: 1.589 %  
UD: 7900    Gen: 1162.104   Fit: 13191.58   Orgs: 14372   Spec: 13.72   SWst: 1.583 %  
UD: 8000    Gen: 1174.556   Fit: 13192.27   Orgs: 14362   Spec: 13.94   SWst: 1.686 %  
UD: 8100    Gen: 1187.315   Fit: 13228.57   Orgs: 14383   Spec: 13.41   SWst: 1.637 %  
UD: 8200    Gen: 1199.328   Fit: 13273.48   Orgs: 14376   Spec: 13.56   SWst: 1.568 %  
UD: 8300    Gen: 1211.233   Fit: 13194.21   Orgs: 14375   Spec: 13.80   SWst: 1.630 %  
UD: 8400    Gen: 1224.871   Fit: 13461.25   Orgs: 14379   Spec: 13.25   SWst: 1.768 %  
UD: 8500    Gen: 1237.376   Fit: 13477.09   Orgs: 14379   Spec: 13.98   SWst: 1.406 %  
UD: 8600    Gen: 1251.135   Fit: 13639.46   Orgs: 14383   Spec: 13.27   SWst: 1.707 %  
UD: 8700    Gen: 1264.267   Fit: 13588.62   Orgs: 14379   Spec: 13.64   SWst: 1.571 %  
UD: 8800    Gen: 1279.513   Fit: 13819.84   Orgs: 14371   Spec: 13.46   SWst: 1.733 %  
UD: 8900    Gen: 1294.658   Fit: 14062.25   Orgs: 14375   Spec: 13.32   SWst: 1.703 %  
UD: 9000    Gen: 1310.373   Fit: 14170.44   Orgs: 14364   Spec: 13.19   SWst: 1.683 %  
UD: 9100    Gen: 1325.892   Fit: 14250.27   Orgs: 14375   Spec: 13.12   SWst: 1.648 %  
UD: 9200    Gen: 1342.526   Fit: 14641.68   Orgs: 14380   Spec: 12.96   SWst: 1.793 %  
UD: 9300    Gen: 1359.813   Fit: 14548.78   Orgs: 14378   Spec: 12.77   SWst: 1.674 %  
UD: 9400    Gen: 1376.584   Fit: 14820.54   Orgs: 14374   Spec: 12.79   SWst: 1.931 %  
UD: 9500    Gen: 1394.024   Fit: 14961.84   Orgs: 14373   Spec: 12.91   SWst: 1.713 %  
UD: 9600    Gen: 1411.378   Fit: 15746.33   Orgs: 14379   Spec: 12.68   SWst: 1.660 %  
UD: 9700    Gen: 1432.753   Fit: 17230.23   Orgs: 14381   Spec: 12.78   SWst: 1.942 %  
UD: 9800    Gen: 1456.723   Fit: 18876.19   Orgs: 14375   Spec: 13.23   SWst: 1.687 %  
UD: 9900    Gen: 1481.525   Fit: 21112.17   Orgs: 14377   Spec: 12.82   SWst: 1.640 %  
UD: 10000   Gen: 1508.934   Fit: 23635.45   Orgs: 14387   Spec: 13.07   SWst: 1.759 %  
