{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62219126
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.865385   Fit: 0.2483291  Orgs: 52      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.74526   Fit: 0.2439150  Orgs: 369     Spec: 27.13   SWst: 0.02710%  
UD: 300     Gen: 22.76021   Fit: 0.2440241  Orgs: 955     Spec: 27.78   SWst: 1.770 %  
UD: 400     Gen: 30.86924   Fit: 0.2465993  Orgs: 1866    Spec: 27.59   SWst: 1.952 %  
UD: 500     Gen: 38.86401   Fit: 0.2478316  Orgs: 3059    Spec: 27.07   SWst: 1.810 %  
UD: 600     Gen: 46.89391   Fit: 0.2490197  Orgs: 4600    Spec: 26.01   SWst: 1.754 %  
UD: 700     Gen: 54.78927   Fit: 0.2519956  Orgs: 6468    Spec: 26.22   SWst: 1.706 %  
UD: 800     Gen: 76.09402   Fit: 2.486260   Orgs: 7966    Spec: 21.58   SWst: 1.693 %  
UD: 900     Gen: 124.0648   Fit: 153.1971   Orgs: 9387    Spec: 16.75   SWst: 1.567 %  
UD: 1000    Gen: 183.1605   Fit: 895.6754   Orgs: 9914    Spec: 17.44   SWst: 1.476 %  
UD: 1100    Gen: 247.4339   Fit: 1415.390   Orgs: 11233   Spec: 16.57   SWst: 1.766 %  
UD: 1200    Gen: 306.9248   Fit: 1923.378   Orgs: 12422   Spec: 15.83   SWst: 1.763 %  
UD: 1300    Gen: 359.0841   Fit: 2350.581   Orgs: 13705   Spec: 15.75   SWst: 1.703 %  
UD: 1400    Gen: 399.5028   Fit: 2755.467   Orgs: 14270   Spec: 16.82   SWst: 1.412 %  
UD: 1500    Gen: 430.1017   Fit: 3022.558   Orgs: 14363   Spec: 16.24   SWst: 1.575 %  
UD: 1600    Gen: 460.3726   Fit: 3311.981   Orgs: 14370   Spec: 16.01   SWst: 1.781 %  
UD: 1700    Gen: 489.5849   Fit: 3573.810   Orgs: 14365   Spec: 16.24   SWst: 1.672 %  
UD: 1800    Gen: 514.0622   Fit: 3864.157   Orgs: 14372   Spec: 16.28   SWst: 1.617 %  
UD: 1900    Gen: 538.4018   Fit: 4117.449   Orgs: 14373   Spec: 15.73   SWst: 1.675 %  
UD: 2000    Gen: 559.7191   Fit: 4349.343   Orgs: 14374   Spec: 15.96   SWst: 1.660 %  
UD: 2100    Gen: 579.1969   Fit: 4632.218   Orgs: 14374   Spec: 15.55   SWst: 1.747 %  
UD: 2200    Gen: 599.5015   Fit: 4898.802   Orgs: 14377   Spec: 15.61   SWst: 1.814 %  
UD: 2300    Gen: 617.8429   Fit: 5315.042   Orgs: 14374   Spec: 15.39   SWst: 1.669 %  
UD: 2400    Gen: 634.9565   Fit: 5620.433   Orgs: 14380   Spec: 15.17   SWst: 1.604 %  
UD: 2500    Gen: 653.3688   Fit: 5967.233   Orgs: 14362   Spec: 15.80   SWst: 1.495 %  
UD: 2600    Gen: 672.2906   Fit: 6385.691   Orgs: 14373   Spec: 15.66   SWst: 1.683 %  
UD: 2700    Gen: 693.2495   Fit: 6734.019   Orgs: 14374   Spec: 15.74   SWst: 1.710 %  
UD: 2800    Gen: 713.8131   Fit: 7016.808   Orgs: 14372   Spec: 15.46   SWst: 1.550 %  
UD: 2900    Gen: 734.3100   Fit: 7275.164   Orgs: 14372   Spec: 15.79   SWst: 1.773 %  
UD: 3000    Gen: 755.0312   Fit: 7693.665   Orgs: 14377   Spec: 15.48   SWst: 1.728 %  
UD: 3100    Gen: 776.6830   Fit: 8062.459   Orgs: 14369   Spec: 15.12   SWst: 1.630 %  
UD: 3200    Gen: 814.5942   Fit: 37765.10   Orgs: 14384   Spec: 15.15   SWst: 1.850 %  
UD: 3300    Gen: 860.9342   Fit: 65904.58   Orgs: 14373   Spec: 14.45   SWst: 1.972 %  
UD: 3400    Gen: 904.5350   Fit: 88758.98   Orgs: 14381   Spec: 14.73   SWst: 1.978 %  
UD: 3500    Gen: 946.7238   Fit: 109332.9   Orgs: 14373   Spec: 14.65   SWst: 1.763 %  
UD: 3600    Gen: 989.4096   Fit: 128457.6   Orgs: 14367   Spec: 15.09   SWst: 1.613 %  
UD: 3700    Gen: 1034.346   Fit: 147666.3   Orgs: 14371   Spec: 14.50   SWst: 1.812 %  
UD: 3800    Gen: 1071.588   Fit: 158800.0   Orgs: 14368   Spec: 14.19   SWst: 1.778 %  
UD: 3900    Gen: 1103.060   Fit: 168388.3   Orgs: 14383   Spec: 14.61   SWst: 1.788 %  
UD: 4000    Gen: 1131.168   Fit: 179077.3   Orgs: 14369   Spec: 14.71   SWst: 1.944 %  
UD: 4100    Gen: 1156.120   Fit: 184118.0   Orgs: 14372   Spec: 14.57   SWst: 1.762 %  
UD: 4200    Gen: 1177.839   Fit: 186830.1   Orgs: 14374   Spec: 14.36   SWst: 1.887 %  
UD: 4300    Gen: 1197.746   Fit: 188561.5   Orgs: 14371   Spec: 14.43   SWst: 1.715 %  
UD: 4400    Gen: 1216.788   Fit: 194634.4   Orgs: 14370   Spec: 14.51   SWst: 1.812 %  
UD: 4500    Gen: 1230.830   Fit: 194488.8   Orgs: 14376   Spec: 14.90   SWst: 1.885 %  
UD: 4600    Gen: 1244.528   Fit: 199309.4   Orgs: 14378   Spec: 14.10   SWst: 2.014 %  
UD: 4700    Gen: 1258.722   Fit: 200731.7   Orgs: 14377   Spec: 14.43   SWst: 1.629 %  
UD: 4800    Gen: 1272.632   Fit: 201014.5   Orgs: 14363   Spec: 14.11   SWst: 1.691 %  
UD: 4900    Gen: 1287.058   Fit: 205918.6   Orgs: 14370   Spec: 14.33   SWst: 1.831 %  
UD: 5000    Gen: 1301.961   Fit: 216004.1   Orgs: 14368   Spec: 14.41   SWst: 1.726 %  
UD: 5100    Gen: 1320.981   Fit: 268597.9   Orgs: 14372   Spec: 13.85   SWst: 1.884 %  
UD: 5200    Gen: 1347.684   Fit: 335900.2   Orgs: 14367   Spec: 14.38   SWst: 1.582 %  
UD: 5300    Gen: 1380.983   Fit: 420457.9   Orgs: 14363   Spec: 14.17   SWst: 1.732 %  
UD: 5400    Gen: 1416.199   Fit: 501419.5   Orgs: 14370   Spec: 14.22   SWst: 1.504 %  
UD: 5500    Gen: 1457.159   Fit: 600110.5   Orgs: 14355   Spec: 14.09   SWst: 1.666 %  
UD: 5600    Gen: 1501.073   Fit: 701528.4   Orgs: 14378   Spec: 13.71   SWst: 1.484 %  
UD: 5700    Gen: 1542.605   Fit: 780589.8   Orgs: 14364   Spec: 14.35   SWst: 1.491 %  
UD: 5800    Gen: 1583.873   Fit: 860579.1   Orgs: 14353   Spec: 14.33   SWst: 1.429 %  
UD: 5900    Gen: 1622.917   Fit: 913285.6   Orgs: 14365   Spec: 14.30   SWst: 1.498 %  
UD: 6000    Gen: 1664.660   Fit: 998250.2   Orgs: 14351   Spec: 14.62   SWst: 1.353 %  
UD: 6100    Gen: 1699.500   Fit: 1046854.   Orgs: 14367   Spec: 14.33   SWst: 1.395 %  
UD: 6200    Gen: 1730.375   Fit: 1081936.   Orgs: 14361   Spec: 14.39   SWst: 1.407 %  
UD: 6300    Gen: 1759.228   Fit: 1101166.   Orgs: 14338   Spec: 14.01   SWst: 1.421 %  
UD: 6400    Gen: 1783.548   Fit: 1178913.   Orgs: 14361   Spec: 13.81   SWst: 1.572 %  
UD: 6500    Gen: 1804.843   Fit: 1183290.   Orgs: 14356   Spec: 13.93   SWst: 1.300 %  
UD: 6600    Gen: 1822.719   Fit: 1181058.   Orgs: 14365   Spec: 13.76   SWst: 1.492 %  
UD: 6700    Gen: 1840.190   Fit: 1213484.   Orgs: 14356   Spec: 14.20   SWst: 1.171 %  
UD: 6800    Gen: 1859.946   Fit: 1221200.   Orgs: 14365   Spec: 13.76   SWst: 1.551 %  
UD: 6900    Gen: 1877.858   Fit: 1220523.   Orgs: 14360   Spec: 14.14   SWst: 1.331 %  
UD: 7000    Gen: 1892.678   Fit: 1254336.   Orgs: 14355   Spec: 13.76   SWst: 1.329 %  
UD: 7100    Gen: 1907.248   Fit: 1232353.   Orgs: 14360   Spec: 13.88   SWst: 1.404 %  
UD: 7200    Gen: 1920.869   Fit: 1242624.   Orgs: 14358   Spec: 13.77   SWst: 1.294 %  
UD: 7300    Gen: 1933.384   Fit: 1243160.   Orgs: 14361   Spec: 13.96   SWst: 1.331 %  
UD: 7400    Gen: 1946.478   Fit: 1245548.   Orgs: 14351   Spec: 13.52   SWst: 1.482 %  
UD: 7500    Gen: 1958.950   Fit: 1236511.   Orgs: 14357   Spec: 13.63   SWst: 1.403 %  
UD: 7600    Gen: 1971.577   Fit: 1253517.   Orgs: 14356   Spec: 13.93   SWst: 1.486 %  
UD: 7700    Gen: 1984.359   Fit: 1264735.   Orgs: 14360   Spec: 13.58   SWst: 1.449 %  
UD: 7800    Gen: 1997.023   Fit: 1273358.   Orgs: 14360   Spec: 13.03   SWst: 1.451 %  
UD: 7900    Gen: 2009.574   Fit: 1256123.   Orgs: 14367   Spec: 13.77   SWst: 1.461 %  
UD: 8000    Gen: 2022.227   Fit: 1250552.   Orgs: 14360   Spec: 13.41   SWst: 1.432 %  
UD: 8100    Gen: 2034.840   Fit: 1238766.   Orgs: 14362   Spec: 12.90   SWst: 1.295 %  
UD: 8200    Gen: 2047.769   Fit: 1227414.   Orgs: 14356   Spec: 12.99   SWst: 1.473 %  
UD: 8300    Gen: 2060.506   Fit: 1223783.   Orgs: 14348   Spec: 13.59   SWst: 1.295 %  
UD: 8400    Gen: 2073.358   Fit: 1254769.   Orgs: 14357   Spec: 13.10   SWst: 1.371 %  
UD: 8500    Gen: 2086.051   Fit: 1251866.   Orgs: 14366   Spec: 13.58   SWst: 1.406 %  
UD: 8600    Gen: 2098.830   Fit: 1255702.   Orgs: 14352   Spec: 13.54   SWst: 1.298 %  
UD: 8700    Gen: 2112.052   Fit: 1243681.   Orgs: 14358   Spec: 13.00   SWst: 1.384 %  
UD: 8800    Gen: 2125.079   Fit: 1246293.   Orgs: 14349   Spec: 13.71   SWst: 1.424 %  
UD: 8900    Gen: 2137.994   Fit: 1263533.   Orgs: 14358   Spec: 13.14   SWst: 1.435 %  
UD: 9000    Gen: 2150.795   Fit: 1245802.   Orgs: 14370   Spec: 13.38   SWst: 1.385 %  
UD: 9100    Gen: 2163.672   Fit: 1259133.   Orgs: 14355   Spec: 12.90   SWst: 1.462 %  
UD: 9200    Gen: 2176.686   Fit: 1259968.   Orgs: 14363   Spec: 12.87   SWst: 1.436 %  
UD: 9300    Gen: 2189.767   Fit: 1237898.   Orgs: 14353   Spec: 12.67   SWst: 1.436 %  
UD: 9400    Gen: 2202.755   Fit: 1248839.   Orgs: 14365   Spec: 12.89   SWst: 1.590 %  
UD: 9500    Gen: 2215.947   Fit: 1257625.   Orgs: 14363   Spec: 12.55   SWst: 1.450 %  
UD: 9600    Gen: 2228.900   Fit: 1250803.   Orgs: 14345   Spec: 13.02   SWst: 1.392 %  
UD: 9700    Gen: 2241.731   Fit: 1268068.   Orgs: 14368   Spec: 12.89   SWst: 1.618 %  
UD: 9800    Gen: 2254.538   Fit: 1248897.   Orgs: 14357   Spec: 12.97   SWst: 1.452 %  
UD: 9900    Gen: 2267.670   Fit: 1274429.   Orgs: 14348   Spec: 13.29   SWst: 1.450 %  
UD: 10000   Gen: 2280.852   Fit: 1258198.   Orgs: 14352   Spec: 13.15   SWst: 1.310 %  
