{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61880815
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.943662   Fit: 0.2455979  Orgs: 71      Spec: 26.78   SWst: 0.000 %  
UD: 200     Gen: 14.84504   Fit: 0.2468275  Orgs: 413     Spec: 26.27   SWst: 0.1372%  
UD: 300     Gen: 22.59472   Fit: 0.2437414  Orgs: 1061    Spec: 27.25   SWst: 2.108 %  
UD: 400     Gen: 29.94512   Fit: 0.2447278  Orgs: 1895    Spec: 26.92   SWst: 2.062 %  
UD: 500     Gen: 37.38076   Fit: 0.2451643  Orgs: 3036    Spec: 27.21   SWst: 1.679 %  
UD: 600     Gen: 44.75415   Fit: 0.2461250  Orgs: 4397    Spec: 26.58   SWst: 1.706 %  
UD: 700     Gen: 52.01713   Fit: 0.2473500  Orgs: 6013    Spec: 26.73   SWst: 1.628 %  
UD: 800     Gen: 59.91624   Fit: 0.2922583  Orgs: 7832    Spec: 24.96   SWst: 1.697 %  
UD: 900     Gen: 73.44389   Fit: 0.4580564  Orgs: 9232    Spec: 22.95   SWst: 1.850 %  
UD: 1000    Gen: 91.90832   Fit: 0.6701404  Orgs: 10787   Spec: 20.34   SWst: 1.671 %  
UD: 1100    Gen: 125.5184   Fit: 3.151851   Orgs: 11938   Spec: 15.62   SWst: 1.507 %  
UD: 1200    Gen: 176.7072   Fit: 9.523445   Orgs: 13113   Spec: 14.59   SWst: 1.321 %  
UD: 1300    Gen: 223.0714   Fit: 25.90028   Orgs: 13844   Spec: 14.50   SWst: 1.574 %  
UD: 1400    Gen: 269.1116   Fit: 42.24766   Orgs: 14074   Spec: 15.48   SWst: 1.435 %  
UD: 1500    Gen: 315.2256   Fit: 69.31451   Orgs: 14240   Spec: 14.71   SWst: 1.430 %  
UD: 1600    Gen: 359.5165   Fit: 1015.887   Orgs: 14259   Spec: 11.13   SWst: 1.102 %  
UD: 1700    Gen: 405.7337   Fit: 1832.276   Orgs: 14257   Spec: 11.49   SWst: 1.313 %  
UD: 1800    Gen: 458.8535   Fit: 2569.691   Orgs: 14278   Spec: 10.43   SWst: 1.276 %  
UD: 1900    Gen: 509.7149   Fit: 3202.110   Orgs: 14301   Spec: 10.74   SWst: 1.233 %  
UD: 2000    Gen: 558.8740   Fit: 3899.597   Orgs: 14322   Spec: 10.58   SWst: 1.191 %  
UD: 2100    Gen: 606.7000   Fit: 4572.865   Orgs: 14362   Spec: 10.84   SWst: 1.167 %  
UD: 2200    Gen: 646.6283   Fit: 5192.625   Orgs: 14361   Spec: 11.07   SWst: 1.132 %  
UD: 2300    Gen: 683.4429   Fit: 5476.410   Orgs: 14372   Spec: 10.86   SWst: 1.264 %  
UD: 2400    Gen: 719.0976   Fit: 6152.616   Orgs: 14369   Spec: 10.81   SWst: 1.219 %  
UD: 2500    Gen: 752.1993   Fit: 6503.408   Orgs: 14358   Spec: 10.70   SWst: 1.248 %  
UD: 2600    Gen: 783.0336   Fit: 6953.817   Orgs: 14359   Spec: 11.03   SWst: 1.126 %  
UD: 2700    Gen: 810.0099   Fit: 7277.444   Orgs: 14363   Spec: 11.22   SWst: 1.140 %  
UD: 2800    Gen: 832.6090   Fit: 4.455406e+21  Orgs: 14348   Spec: 14.98   SWst: 0.4700%  
UD: 2900    Gen: 858.5794   Fit: 4.028146e+47  Orgs: 14329   Spec: 12.05   SWst: 0.1061%  
UD: 3000    Gen: 878.0891   Fit: 2.661156e+76  Orgs: 14338   Spec: 15.80   SWst: 0.1353%  
UD: 3100    Gen: 907.0706   Fit: 2.286907e+85  Orgs: 14321   Spec: 15.34   SWst: 0.1245%  
UD: 3200    Gen: 938.5934   Fit: 5.127035e+96  Orgs: 14293   Spec: 20.67   SWst: 0.1504%  
UD: 3300    Gen: 965.9544   Fit: 7.219107e+98  Orgs: 14288   Spec: 21.45   SWst: 0.04409%  
UD: 3400    Gen: 978.3990   Fit: 4.047983e+100  Orgs: 14285   Spec: 21.55   SWst: 0.06347%  
UD: 3500    Gen: 1005.068   Fit: 8.404427e+100  Orgs: 14291   Spec: 21.62   SWst: 0.06461%  
UD: 3600    Gen: 1024.339   Fit: 1.205835e+101  Orgs: 14287   Spec: 20.86   SWst: 0.07863%  
UD: 3700    Gen: 1041.440   Fit: 1.683602e+101  Orgs: 14266   Spec: 22.03   SWst: 0.08201%  
UD: 3800    Gen: 1078.773   Fit: 3.446170e+114  Orgs: 14253   Spec: 21.33   SWst: 0.05052%  
UD: 3900    Gen: 1112.924   Fit: 4.623901e+114  Orgs: 14254   Spec: 21.47   SWst: 0.03905%  
UD: 4000    Gen: 1139.900   Fit: 6.223469e+114  Orgs: 14242   Spec: 21.18   SWst: 0.06647%  
UD: 4100    Gen: 1174.769   Fit: 8.590725e+114  Orgs: 14224   Spec: 20.60   SWst: 0.04312%  
UD: 4200    Gen: 1206.905   Fit: 8.499912e+114  Orgs: 14219   Spec: 20.40   SWst: 0.07994%  
UD: 4300    Gen: 1242.930   Fit: 4.734251e+115  Orgs: 14224   Spec: 20.90   SWst: 0.07288%  
UD: 4400    Gen: 1277.514   Fit: 1.119794e+116  Orgs: 14208   Spec: 19.78   SWst: 0.06076%  
UD: 4500    Gen: 1311.212   Fit: 1.377604e+116  Orgs: 14210   Spec: 19.08   SWst: 0.07061%  
UD: 4600    Gen: 1339.630   Fit: 9.930236e+116  Orgs: 14183   Spec: 19.93   SWst: 0.08461%  
UD: 4700    Gen: 1375.779   Fit: 3.382532e+117  Orgs: 14189   Spec: 21.60   SWst: 0.04135%  
UD: 4800    Gen: 1409.575   Fit: 3.773662e+117  Orgs: 14173   Spec: 20.17   SWst: 0.05715%  
UD: 4900    Gen: 1448.313   Fit: 3.620974e+130  Orgs: 14161   Spec: 19.70   SWst: 0.09015%  
UD: 5000    Gen: 1479.510   Fit: 6.677907e+117  Orgs: 14167   Spec: 21.21   SWst: 0.04965%  
UD: 5100    Gen: 1510.713   Fit: 7.625897e+117  Orgs: 14169   Spec: 20.20   SWst: 0.07881%  
UD: 5200    Gen: 1537.293   Fit: 8.437103e+117  Orgs: 14136   Spec: 21.25   SWst: 0.05683%  
UD: 5300    Gen: 1577.138   Fit: 4.440220e+129  Orgs: 14128   Spec: 21.33   SWst: 0.04058%  
UD: 5400    Gen: 1610.154   Fit: 1.034624e+118  Orgs: 14136   Spec: 21.01   SWst: 0.06791%  
UD: 5500    Gen: 1640.956   Fit: 4.762290e+129  Orgs: 14134   Spec: 19.92   SWst: 0.06085%  
UD: 5600    Gen: 1674.815   Fit: 1.139512e+118  Orgs: 14148   Spec: 19.42   SWst: 0.06361%  
UD: 5700    Gen: 1696.202   Fit: 1.862556e+130  Orgs: 14116   Spec: 19.45   SWst: 0.07934%  
UD: 5800    Gen: 1729.863   Fit: 1.337233e+118  Orgs: 14110   Spec: 19.30   SWst: 0.07512%  
UD: 5900    Gen: 1763.541   Fit: 1.411707e+118  Orgs: 14083   Spec: 21.05   SWst: 0.06154%  
UD: 6000    Gen: 1803.945   Fit: 1.534150e+118  Orgs: 14108   Spec: 19.05   SWst: 0.09144%  
UD: 6100    Gen: 1836.236   Fit: 1.605456e+118  Orgs: 14095   Spec: 20.16   SWst: 0.07591%  
UD: 6200    Gen: 1870.631   Fit: 3.697929e+130  Orgs: 14079   Spec: 20.77   SWst: 0.08263%  
UD: 6300    Gen: 1900.986   Fit: 1.790720e+118  Orgs: 14063   Spec: 20.95   SWst: 0.09292%  
UD: 6400    Gen: 1935.196   Fit: 1.876742e+118  Orgs: 14059   Spec: 18.97   SWst: 0.05264%  
UD: 6500    Gen: 1975.136   Fit: 3.575034e+121  Orgs: 14081   Spec: 20.36   SWst: 0.05894%  
UD: 6600    Gen: 2003.752   Fit: 1.928010e+118  Orgs: 14071   Spec: 20.71   SWst: 0.07225%  
UD: 6700    Gen: 2034.009   Fit: 1.974196e+118  Orgs: 14083   Spec: 19.31   SWst: 0.1141%  
UD: 6800    Gen: 2062.574   Fit: 1.882861e+118  Orgs: 14057   Spec: 18.89   SWst: 0.08110%  
UD: 6900    Gen: 2097.991   Fit: 2.056880e+118  Orgs: 14112   Spec: 20.70   SWst: 0.06189%  
UD: 7000    Gen: 2122.252   Fit: 2.138937e+118  Orgs: 14061   Spec: 19.58   SWst: 0.03959%  
UD: 7100    Gen: 2153.620   Fit: 2.134003e+118  Orgs: 14047   Spec: 20.96   SWst: 0.04105%  
UD: 7200    Gen: 2183.171   Fit: 3.647406e+130  Orgs: 14049   Spec: 19.22   SWst: 0.07782%  
UD: 7300    Gen: 2212.661   Fit: 2.246778e+118  Orgs: 14037   Spec: 20.69   SWst: 0.07741%  
UD: 7400    Gen: 2244.313   Fit: 3.535289e+130  Orgs: 14044   Spec: 20.55   SWst: 0.06788%  
UD: 7500    Gen: 2277.838   Fit: 3.646352e+130  Orgs: 14052   Spec: 20.08   SWst: 0.08374%  
UD: 7600    Gen: 2297.847   Fit: 2.577659e+118  Orgs: 14037   Spec: 21.11   SWst: 0.07931%  
UD: 7700    Gen: 2332.543   Fit: 2.668349e+118  Orgs: 14043   Spec: 20.19   SWst: 0.06979%  
UD: 7800    Gen: 2362.909   Fit: 3.749378e+130  Orgs: 14039   Spec: 20.24   SWst: 0.05176%  
UD: 7900    Gen: 2384.664   Fit: 2.735858e+118  Orgs: 14033   Spec: 20.33   SWst: 0.06295%  
UD: 8000    Gen: 2406.535   Fit: 3.559413e+130  Orgs: 14043   Spec: 19.87   SWst: 0.07287%  
UD: 8100    Gen: 2427.342   Fit: 2.767220e+118  Orgs: 14025   Spec: 20.53   SWst: 0.08366%  
UD: 8200    Gen: 2457.664   Fit: 2.772884e+118  Orgs: 14036   Spec: 20.86   SWst: 0.05343%  
UD: 8300    Gen: 2476.522   Fit: 7.300699e+130  Orgs: 14018   Spec: 20.62   SWst: 0.06278%  
UD: 8400    Gen: 2493.777   Fit: 2.733735e+118  Orgs: 13997   Spec: 20.76   SWst: 0.04430%  
UD: 8500    Gen: 2513.475   Fit: 2.817647e+118  Orgs: 14007   Spec: 19.27   SWst: 0.06354%  
UD: 8600    Gen: 2537.530   Fit: 3.651152e+130  Orgs: 14037   Spec: 19.72   SWst: 0.04916%  
UD: 8700    Gen: 2562.762   Fit: 2.935633e+118  Orgs: 14032   Spec: 20.28   SWst: 0.05701%  
UD: 8800    Gen: 2591.523   Fit: 7.586764e+130  Orgs: 14007   Spec: 19.17   SWst: 0.07853%  
UD: 8900    Gen: 2615.398   Fit: 2.130127e+130  Orgs: 14009   Spec: 19.86   SWst: 0.07257%  
UD: 9000    Gen: 2630.370   Fit: 1.115980e+132  Orgs: 14012   Spec: 16.20   SWst: 0.08350%  
UD: 9100    Gen: 2660.875   Fit: 3.095591e+133  Orgs: 14000   Spec: 18.01   SWst: 0.07262%  
UD: 9200    Gen: 2685.423   Fit: 1.759090e+150  Orgs: 13995   Spec: 16.90   SWst: 0.05383%  
UD: 9300    Gen: 2719.608   Fit: 2.967150e+151  Orgs: 14003   Spec: 16.87   SWst: 0.06546%  
UD: 9400    Gen: 2748.837   Fit: 3.318551e+156  Orgs: 14017   Spec: 18.19   SWst: 0.06730%  
UD: 9500    Gen: 2794.855   Fit: 6.451776e+157  Orgs: 14017   Spec: 18.35   SWst: 0.05779%  
UD: 9600    Gen: 2824.475   Fit: 1.651498e+158  Orgs: 14021   Spec: 19.51   SWst: 0.03804%  
UD: 9700    Gen: 2853.944   Fit: 2.300720e+158  Orgs: 14006   Spec: 18.15   SWst: 0.04308%  
UD: 9800    Gen: 2897.571   Fit: 4.144192e+158  Orgs: 14025   Spec: 18.13   SWst: 0.08509%  
UD: 9900    Gen: 2939.671   Fit: 5.646387e+158  Orgs: 14022   Spec: 16.95   SWst: 0.08701%  
UD: 10000   Gen: 2985.548   Fit: 5.859313e+158  Orgs: 14036   Spec: 16.90   SWst: 0.09903%  
