{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79285375
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.904762   Fit: 0.2465950  Orgs: 63      Spec: 27.27   SWst: 0.000 %  
UD: 200     Gen: 14.85816   Fit: 0.2465548  Orgs: 423     Spec: 30.46   SWst: 0.4492%  
UD: 300     Gen: 22.83364   Fit: 0.2451007  Orgs: 1076    Spec: 26.99   SWst: 1.131 %  
UD: 400     Gen: 30.80644   Fit: 0.2466260  Orgs: 2051    Spec: 27.73   SWst: 1.900 %  
UD: 500     Gen: 38.82917   Fit: 0.2469662  Orgs: 3366    Spec: 26.84   SWst: 2.025 %  
UD: 600     Gen: 46.89804   Fit: 0.2492224  Orgs: 5012    Spec: 25.66   SWst: 1.866 %  
UD: 700     Gen: 55.01245   Fit: 0.2505895  Orgs: 6986    Spec: 25.03   SWst: 2.024 %  
UD: 800     Gen: 63.21852   Fit: 0.2526566  Orgs: 9267    Spec: 25.54   SWst: 2.184 %  
UD: 900     Gen: 71.40955   Fit: 0.2545929  Orgs: 11830   Spec: 25.15   SWst: 1.930 %  
UD: 1000    Gen: 79.69357   Fit: 0.2570008  Orgs: 13543   Spec: 24.94   SWst: 1.831 %  
UD: 1100    Gen: 88.45920   Fit: 0.2640857  Orgs: 14240   Spec: 24.32   SWst: 2.098 %  
UD: 1200    Gen: 98.25341   Fit: 0.3061076  Orgs: 14388   Spec: 23.89   SWst: 2.149 %  
UD: 1300    Gen: 130.9078   Fit: 20.46068   Orgs: 14387   Spec: 18.52   SWst: 1.948 %  
UD: 1400    Gen: 191.2475   Fit: 114.3965   Orgs: 14385   Spec: 18.49   SWst: 2.092 %  
UD: 1500    Gen: 246.3892   Fit: 223.6499   Orgs: 14373   Spec: 18.06   SWst: 1.942 %  
UD: 1600    Gen: 301.1888   Fit: 337.0982   Orgs: 14382   Spec: 18.63   SWst: 1.859 %  
UD: 1700    Gen: 351.6524   Fit: 447.9228   Orgs: 14373   Spec: 18.20   SWst: 1.903 %  
UD: 1800    Gen: 401.7411   Fit: 569.7421   Orgs: 14380   Spec: 17.58   SWst: 2.152 %  
UD: 1900    Gen: 450.7930   Fit: 668.7756   Orgs: 14374   Spec: 17.17   SWst: 2.016 %  
UD: 2000    Gen: 498.4282   Fit: 779.5677   Orgs: 14378   Spec: 17.76   SWst: 1.941 %  
UD: 2100    Gen: 543.8074   Fit: 873.9165   Orgs: 14379   Spec: 17.63   SWst: 1.906 %  
UD: 2200    Gen: 584.4956   Fit: 993.8837   Orgs: 14379   Spec: 17.51   SWst: 1.822 %  
UD: 2300    Gen: 625.3270   Fit: 1062.409   Orgs: 14384   Spec: 17.12   SWst: 1.740 %  
UD: 2400    Gen: 664.5768   Fit: 1202.381   Orgs: 14379   Spec: 17.11   SWst: 2.152 %  
UD: 2500    Gen: 701.7962   Fit: 1293.403   Orgs: 14361   Spec: 17.21   SWst: 1.788 %  
UD: 2600    Gen: 740.3512   Fit: 1416.611   Orgs: 14373   Spec: 17.14   SWst: 1.732 %  
UD: 2700    Gen: 772.8261   Fit: 1520.660   Orgs: 14375   Spec: 16.41   SWst: 1.776 %  
UD: 2800    Gen: 804.1381   Fit: 1611.228   Orgs: 14370   Spec: 15.78   SWst: 1.861 %  
UD: 2900    Gen: 833.4011   Fit: 1763.772   Orgs: 14376   Spec: 16.11   SWst: 1.884 %  
UD: 3000    Gen: 863.5780   Fit: 1848.012   Orgs: 14382   Spec: 16.23   SWst: 1.745 %  
UD: 3100    Gen: 895.8695   Fit: 1977.647   Orgs: 14381   Spec: 16.26   SWst: 1.845 %  
UD: 3200    Gen: 927.1202   Fit: 2079.716   Orgs: 14375   Spec: 16.16   SWst: 1.816 %  
UD: 3300    Gen: 956.0601   Fit: 2179.931   Orgs: 14376   Spec: 15.55   SWst: 1.856 %  
UD: 3400    Gen: 987.9524   Fit: 2301.233   Orgs: 14378   Spec: 15.58   SWst: 1.789 %  
UD: 3500    Gen: 1017.308   Fit: 2407.931   Orgs: 14369   Spec: 15.60   SWst: 1.748 %  
UD: 3600    Gen: 1042.335   Fit: 2459.062   Orgs: 14377   Spec: 15.81   SWst: 1.888 %  
UD: 3700    Gen: 1067.655   Fit: 2575.188   Orgs: 14368   Spec: 15.69   SWst: 1.836 %  
UD: 3800    Gen: 1091.730   Fit: 2658.581   Orgs: 14378   Spec: 15.84   SWst: 1.796 %  
UD: 3900    Gen: 1112.880   Fit: 2716.125   Orgs: 14374   Spec: 15.66   SWst: 1.666 %  
UD: 4000    Gen: 1132.173   Fit: 2787.060   Orgs: 14368   Spec: 15.44   SWst: 1.938 %  
UD: 4100    Gen: 1149.726   Fit: 2828.038   Orgs: 14363   Spec: 15.03   SWst: 1.963 %  
UD: 4200    Gen: 1166.734   Fit: 2860.632   Orgs: 14380   Spec: 15.32   SWst: 1.746 %  
UD: 4300    Gen: 1182.935   Fit: 2928.294   Orgs: 14382   Spec: 15.12   SWst: 2.181 %  
UD: 4400    Gen: 1197.815   Fit: 2924.422   Orgs: 14371   Spec: 14.96   SWst: 1.657 %  
UD: 4500    Gen: 1213.333   Fit: 2966.157   Orgs: 14371   Spec: 14.92   SWst: 1.889 %  
UD: 4600    Gen: 1228.856   Fit: 2966.566   Orgs: 14373   Spec: 15.22   SWst: 1.888 %  
UD: 4700    Gen: 1245.919   Fit: 3056.290   Orgs: 14377   Spec: 15.34   SWst: 1.769 %  
UD: 4800    Gen: 1261.717   Fit: 3106.871   Orgs: 14370   Spec: 14.96   SWst: 1.920 %  
UD: 4900    Gen: 1275.932   Fit: 3114.816   Orgs: 14379   Spec: 14.55   SWst: 1.810 %  
UD: 5000    Gen: 1290.088   Fit: 3149.282   Orgs: 14378   Spec: 14.63   SWst: 1.730 %  
UD: 5100    Gen: 1304.303   Fit: 3198.683   Orgs: 14378   Spec: 14.92   SWst: 1.648 %  
UD: 5200    Gen: 1317.883   Fit: 3240.322   Orgs: 14374   Spec: 14.60   SWst: 1.829 %  
UD: 5300    Gen: 1330.624   Fit: 3192.322   Orgs: 14377   Spec: 14.73   SWst: 1.871 %  
UD: 5400    Gen: 1344.970   Fit: 3256.612   Orgs: 14368   Spec: 14.89   SWst: 1.981 %  
UD: 5500    Gen: 1359.695   Fit: 3315.473   Orgs: 14378   Spec: 14.55   SWst: 1.931 %  
UD: 5600    Gen: 1374.306   Fit: 3325.744   Orgs: 14378   Spec: 14.71   SWst: 1.752 %  
UD: 5700    Gen: 1390.006   Fit: 3387.057   Orgs: 14379   Spec: 14.57   SWst: 1.969 %  
UD: 5800    Gen: 1405.754   Fit: 3415.428   Orgs: 14370   Spec: 14.16   SWst: 1.929 %  
UD: 5900    Gen: 1421.221   Fit: 3474.270   Orgs: 14371   Spec: 14.46   SWst: 1.928 %  
UD: 6000    Gen: 1437.033   Fit: 3508.168   Orgs: 14370   Spec: 14.55   SWst: 1.952 %  
UD: 6100    Gen: 1453.699   Fit: 3592.750   Orgs: 14379   Spec: 14.34   SWst: 1.915 %  
UD: 6200    Gen: 1470.040   Fit: 3631.926   Orgs: 14377   Spec: 14.12   SWst: 2.027 %  
UD: 6300    Gen: 1485.962   Fit: 3646.190   Orgs: 14382   Spec: 14.36   SWst: 2.011 %  
UD: 6400    Gen: 1502.488   Fit: 3674.065   Orgs: 14373   Spec: 14.23   SWst: 1.974 %  
UD: 6500    Gen: 1518.778   Fit: 3704.129   Orgs: 14377   Spec: 14.39   SWst: 1.910 %  
UD: 6600    Gen: 1534.997   Fit: 3717.216   Orgs: 14378   Spec: 14.37   SWst: 2.206 %  
UD: 6700    Gen: 1550.937   Fit: 3725.881   Orgs: 14379   Spec: 13.99   SWst: 1.982 %  
UD: 6800    Gen: 1568.512   Fit: 3800.683   Orgs: 14382   Spec: 13.76   SWst: 2.085 %  
UD: 6900    Gen: 1586.039   Fit: 3816.074   Orgs: 14380   Spec: 14.23   SWst: 2.081 %  
UD: 7000    Gen: 1602.908   Fit: 3867.115   Orgs: 14381   Spec: 14.48   SWst: 2.039 %  
UD: 7100    Gen: 1620.660   Fit: 3874.457   Orgs: 14380   Spec: 13.72   SWst: 2.111 %  
UD: 7200    Gen: 1637.380   Fit: 3887.210   Orgs: 14384   Spec: 13.92   SWst: 2.047 %  
UD: 7300    Gen: 1653.938   Fit: 3938.069   Orgs: 14378   Spec: 13.96   SWst: 2.127 %  
UD: 7400    Gen: 1671.031   Fit: 3938.710   Orgs: 14379   Spec: 14.03   SWst: 1.931 %  
UD: 7500    Gen: 1687.670   Fit: 3970.125   Orgs: 14375   Spec: 13.82   SWst: 2.134 %  
UD: 7600    Gen: 1703.427   Fit: 3932.227   Orgs: 14385   Spec: 14.01   SWst: 2.135 %  
UD: 7700    Gen: 1720.128   Fit: 3932.669   Orgs: 14382   Spec: 14.17   SWst: 2.133 %  
UD: 7800    Gen: 1736.784   Fit: 3978.758   Orgs: 14379   Spec: 13.83   SWst: 2.003 %  
UD: 7900    Gen: 1753.663   Fit: 4026.901   Orgs: 14382   Spec: 13.80   SWst: 2.019 %  
UD: 8000    Gen: 1769.525   Fit: 4018.832   Orgs: 14383   Spec: 13.33   SWst: 2.027 %  
UD: 8100    Gen: 1786.117   Fit: 4084.954   Orgs: 14385   Spec: 13.69   SWst: 2.214 %  
UD: 8200    Gen: 1802.409   Fit: 4097.047   Orgs: 14385   Spec: 13.56   SWst: 2.042 %  
UD: 8300    Gen: 1818.283   Fit: 4121.378   Orgs: 14378   Spec: 13.70   SWst: 2.025 %  
UD: 8400    Gen: 1835.450   Fit: 4193.324   Orgs: 14386   Spec: 13.62   SWst: 2.147 %  
UD: 8500    Gen: 1851.991   Fit: 4213.581   Orgs: 14382   Spec: 13.59   SWst: 2.161 %  
UD: 8600    Gen: 1869.610   Fit: 4351.808   Orgs: 14386   Spec: 13.77   SWst: 2.092 %  
UD: 8700    Gen: 1885.671   Fit: 4450.959   Orgs: 14384   Spec: 13.82   SWst: 1.859 %  
UD: 8800    Gen: 1901.370   Fit: 4499.157   Orgs: 14391   Spec: 13.43   SWst: 2.125 %  
UD: 8900    Gen: 1919.689   Fit: 4649.207   Orgs: 14383   Spec: 14.44   SWst: 1.965 %  
UD: 9000    Gen: 1937.502   Fit: 4695.461   Orgs: 14385   Spec: 14.56   SWst: 1.859 %  
UD: 9100    Gen: 1954.237   Fit: 4814.095   Orgs: 14384   Spec: 14.08   SWst: 1.929 %  
UD: 9200    Gen: 1972.487   Fit: 5000.224   Orgs: 14380   Spec: 14.15   SWst: 1.893 %  
UD: 9300    Gen: 1992.174   Fit: 5274.730   Orgs: 14377   Spec: 14.19   SWst: 1.973 %  
UD: 9400    Gen: 2011.673   Fit: 5422.643   Orgs: 14378   Spec: 14.48   SWst: 1.687 %  
UD: 9500    Gen: 2031.611   Fit: 5514.977   Orgs: 14373   Spec: 14.37   SWst: 1.753 %  
UD: 9600    Gen: 2053.372   Fit: 5802.610   Orgs: 14383   Spec: 14.03   SWst: 1.983 %  
UD: 9700    Gen: 2073.837   Fit: 5886.489   Orgs: 14381   Spec: 14.14   SWst: 1.906 %  
UD: 9800    Gen: 2096.775   Fit: 6179.978   Orgs: 14385   Spec: 13.86   SWst: 1.876 %  
UD: 9900    Gen: 2117.071   Fit: 6343.535   Orgs: 14381   Spec: 14.23   SWst: 1.898 %  
UD: 10000   Gen: 2139.232   Fit: 6436.750   Orgs: 14381   Spec: 14.34   SWst: 1.864 %  
