{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76243099
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.833333   Fit: 0.2452960  Orgs: 60      Spec: 29.88   SWst: 0.000 %  
UD: 200     Gen: 14.93893   Fit: 0.2448651  Orgs: 393     Spec: 29.67   SWst: 2.748 %  
UD: 300     Gen: 23.05352   Fit: 0.2431801  Orgs: 1065    Spec: 27.93   SWst: 2.823 %  
UD: 400     Gen: 31.16911   Fit: 0.2452233  Orgs: 2046    Spec: 27.13   SWst: 2.076 %  
UD: 500     Gen: 39.28571   Fit: 0.2515627  Orgs: 3325    Spec: 26.77   SWst: 2.232 %  
UD: 600     Gen: 61.38397   Fit: 1.100056   Orgs: 4667    Spec: 22.87   SWst: 2.319 %  
UD: 700     Gen: 99.84313   Fit: 74.24188   Orgs: 5291    Spec: 20.95   SWst: 1.378 %  
UD: 800     Gen: 153.5665   Fit: 176.8782   Orgs: 5767    Spec: 19.00   SWst: 1.446 %  
UD: 900     Gen: 212.2987   Fit: 267.1896   Orgs: 7393    Spec: 19.42   SWst: 1.400 %  
UD: 1000    Gen: 254.9903   Fit: 359.7384   Orgs: 9545    Spec: 18.47   SWst: 1.580 %  
UD: 1100    Gen: 288.8741   Fit: 483.0533   Orgs: 11330   Spec: 17.99   SWst: 1.500 %  
UD: 1200    Gen: 314.9459   Fit: 617.6959   Orgs: 12487   Spec: 17.68   SWst: 1.569 %  
UD: 1300    Gen: 341.5823   Fit: 800.4906   Orgs: 13378   Spec: 17.41   SWst: 1.479 %  
UD: 1400    Gen: 368.3492   Fit: 992.4896   Orgs: 14042   Spec: 16.56   SWst: 1.632 %  
UD: 1500    Gen: 396.1343   Fit: 1225.630   Orgs: 14356   Spec: 16.97   SWst: 1.462 %  
UD: 1600    Gen: 423.2970   Fit: 1475.953   Orgs: 14372   Spec: 16.90   SWst: 1.629 %  
UD: 1700    Gen: 448.9846   Fit: 1990.071   Orgs: 14360   Spec: 16.63   SWst: 1.723 %  
UD: 1800    Gen: 476.7680   Fit: 2844.259   Orgs: 14371   Spec: 16.19   SWst: 1.521 %  
UD: 1900    Gen: 505.8548   Fit: 3785.819   Orgs: 14362   Spec: 16.26   SWst: 1.479 %  
UD: 2000    Gen: 537.4812   Fit: 4724.068   Orgs: 14367   Spec: 16.40   SWst: 1.465 %  
UD: 2100    Gen: 567.8284   Fit: 5533.941   Orgs: 14341   Spec: 17.20   SWst: 1.412 %  
UD: 2200    Gen: 603.3649   Fit: 6449.817   Orgs: 14362   Spec: 15.65   SWst: 1.673 %  
UD: 2300    Gen: 641.9825   Fit: 7352.208   Orgs: 14353   Spec: 15.84   SWst: 1.732 %  
UD: 2400    Gen: 681.5069   Fit: 8225.902   Orgs: 14354   Spec: 15.85   SWst: 1.413 %  
UD: 2500    Gen: 719.4554   Fit: 9002.813   Orgs: 14360   Spec: 16.26   SWst: 1.537 %  
UD: 2600    Gen: 757.1080   Fit: 9916.726   Orgs: 14357   Spec: 16.50   SWst: 1.530 %  
UD: 2700    Gen: 791.6757   Fit: 10458.35   Orgs: 14340   Spec: 15.85   SWst: 1.586 %  
UD: 2800    Gen: 823.5099   Fit: 11000.87   Orgs: 14359   Spec: 16.03   SWst: 1.657 %  
UD: 2900    Gen: 849.7916   Fit: 11357.80   Orgs: 14362   Spec: 16.12   SWst: 1.455 %  
UD: 3000    Gen: 871.1320   Fit: 11629.31   Orgs: 14367   Spec: 15.68   SWst: 1.462 %  
UD: 3100    Gen: 891.3996   Fit: 11742.45   Orgs: 14367   Spec: 15.80   SWst: 1.592 %  
UD: 3200    Gen: 909.8028   Fit: 11968.61   Orgs: 14343   Spec: 16.01   SWst: 1.506 %  
UD: 3300    Gen: 925.3737   Fit: 12198.66   Orgs: 14366   Spec: 15.61   SWst: 1.782 %  
UD: 3400    Gen: 938.9173   Fit: 12262.86   Orgs: 14357   Spec: 16.29   SWst: 1.415 %  
UD: 3500    Gen: 953.9225   Fit: 12419.81   Orgs: 14357   Spec: 15.93   SWst: 1.431 %  
UD: 3600    Gen: 968.1674   Fit: 12723.42   Orgs: 14365   Spec: 15.21   SWst: 1.535 %  
UD: 3700    Gen: 981.5488   Fit: 12842.29   Orgs: 14363   Spec: 15.11   SWst: 1.630 %  
UD: 3800    Gen: 993.0814   Fit: 12887.17   Orgs: 14351   Spec: 15.25   SWst: 1.580 %  
UD: 3900    Gen: 1005.025   Fit: 12976.86   Orgs: 14362   Spec: 15.70   SWst: 1.590 %  
UD: 4000    Gen: 1016.442   Fit: 13226.66   Orgs: 14364   Spec: 15.22   SWst: 1.512 %  
UD: 4100    Gen: 1027.309   Fit: 13487.51   Orgs: 14353   Spec: 15.76   SWst: 1.613 %  
UD: 4200    Gen: 1039.757   Fit: 13515.17   Orgs: 14366   Spec: 14.99   SWst: 1.598 %  
UD: 4300    Gen: 1052.558   Fit: 16303.57   Orgs: 14371   Spec: 15.50   SWst: 1.611 %  
UD: 4400    Gen: 1073.218   Fit: 24554.25   Orgs: 14358   Spec: 16.24   SWst: 1.403 %  
UD: 4500    Gen: 1096.428   Fit: 35151.39   Orgs: 14347   Spec: 15.87   SWst: 1.614 %  
UD: 4600    Gen: 1121.801   Fit: 64754.12   Orgs: 14356   Spec: 16.51   SWst: 1.385 %  
UD: 4700    Gen: 1154.745   Fit: 104544.4   Orgs: 14357   Spec: 16.10   SWst: 1.539 %  
UD: 4800    Gen: 1194.123   Fit: 152187.9   Orgs: 14347   Spec: 15.46   SWst: 1.782 %  
UD: 4900    Gen: 1234.655   Fit: 190169.9   Orgs: 14353   Spec: 16.22   SWst: 1.428 %  
UD: 5000    Gen: 1288.636   Fit: 2187856.   Orgs: 14356   Spec: 13.99   SWst: 1.369 %  
UD: 5100    Gen: 1334.598   Fit: 3893643.   Orgs: 14345   Spec: 13.94   SWst: 1.521 %  
UD: 5200    Gen: 1377.218   Fit: 5093116.   Orgs: 14360   Spec: 14.23   SWst: 1.424 %  
UD: 5300    Gen: 1421.399   Fit: 6449318.   Orgs: 14345   Spec: 14.05   SWst: 1.360 %  
UD: 5400    Gen: 1468.258   Fit: 7.106836e+08  Orgs: 14347   Spec: 11.63   SWst: 1.089 %  
UD: 5500    Gen: 1507.884   Fit: 1.274780e+12  Orgs: 14357   Spec: 10.03   SWst: 0.9624%  
UD: 5600    Gen: 1543.730   Fit: 1.431329e+17  Orgs: 14346   Spec: 9.829   SWst: 0.6782%  
UD: 5700    Gen: 1577.229   Fit: 6.828684e+20  Orgs: 14348   Spec: 9.229   SWst: 0.6222%  
UD: 5800    Gen: 1619.720   Fit: 4.091192e+29  Orgs: 14336   Spec: 7.339   SWst: 0.4276%  
UD: 5900    Gen: 1679.742   Fit: 2.957155e+59  Orgs: 14339   Spec: 7.913   SWst: 0.2583%  
UD: 6000    Gen: 1767.680   Fit: 1.514407e+100  Orgs: 14330   Spec: 8.700   SWst: 0.1717%  
UD: 6100    Gen: 1849.188   Fit: 1.549706e+119  Orgs: 14337   Spec: 7.678   SWst: 0.1462%  
UD: 6200    Gen: 1909.595   Fit: 3.859913e+162  Orgs: 14333   Spec: 9.932   SWst: 0.08326%  
UD: 6300    Gen: 1940.264   Fit: 1.599435e+188  Orgs: 14334   Spec: 9.712   SWst: 0.1070%  
UD: 6400    Gen: 1971.258   Fit: 2.107730e+188  Orgs: 14329   Spec: 9.764   SWst: 0.1170%  
UD: 6500    Gen: 1995.956   Fit: 4.520402e+269  Orgs: 14332   Spec: 8.058   SWst: 0.06931%  
