{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67126539
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.884058   Fit: 0.2466640  Orgs: 69      Spec: 28.64   SWst: 0.000 %  
UD: 200     Gen: 14.89356   Fit: 0.2447998  Orgs: 404     Spec: 28.92   SWst: 0.8663%  
UD: 300     Gen: 22.86325   Fit: 0.2458015  Orgs: 1053    Spec: 28.62   SWst: 1.817 %  
UD: 400     Gen: 30.92096   Fit: 0.2465196  Orgs: 2037    Spec: 27.68   SWst: 2.011 %  
UD: 500     Gen: 40.05262   Fit: 0.4483421  Orgs: 3269    Spec: 23.67   SWst: 1.955 %  
UD: 600     Gen: 86.74491   Fit: 29.27872   Orgs: 4669    Spec: 21.21   SWst: 1.807 %  
UD: 700     Gen: 127.7168   Fit: 49.43142   Orgs: 6881    Spec: 20.33   SWst: 1.967 %  
UD: 800     Gen: 158.4782   Fit: 65.28300   Orgs: 9279    Spec: 20.29   SWst: 1.970 %  
UD: 900     Gen: 186.3867   Fit: 106.9373   Orgs: 11516   Spec: 19.33   SWst: 1.735 %  
UD: 1000    Gen: 220.7550   Fit: 194.0012   Orgs: 12618   Spec: 18.38   SWst: 1.664 %  
UD: 1100    Gen: 264.5765   Fit: 386.4187   Orgs: 13255   Spec: 17.24   SWst: 1.753 %  
UD: 1200    Gen: 315.4819   Fit: 691.2271   Orgs: 13664   Spec: 16.18   SWst: 1.679 %  
UD: 1300    Gen: 365.4514   Fit: 1017.455   Orgs: 13942   Spec: 15.63   SWst: 1.729 %  
UD: 1400    Gen: 414.3058   Fit: 1265.473   Orgs: 14139   Spec: 15.56   SWst: 1.716 %  
UD: 1500    Gen: 460.6593   Fit: 1471.099   Orgs: 14280   Spec: 15.05   SWst: 1.921 %  
UD: 1600    Gen: 505.3679   Fit: 1725.030   Orgs: 14359   Spec: 15.48   SWst: 1.632 %  
UD: 1700    Gen: 547.6460   Fit: 2043.641   Orgs: 14372   Spec: 15.26   SWst: 1.817 %  
UD: 1800    Gen: 593.8228   Fit: 2465.483   Orgs: 14376   Spec: 15.12   SWst: 1.787 %  
UD: 1900    Gen: 641.2394   Fit: 2933.184   Orgs: 14359   Spec: 14.96   SWst: 1.651 %  
UD: 2000    Gen: 681.0622   Fit: 3306.213   Orgs: 14361   Spec: 14.91   SWst: 1.641 %  
UD: 2100    Gen: 714.2066   Fit: 3609.406   Orgs: 14371   Spec: 15.29   SWst: 1.674 %  
UD: 2200    Gen: 745.0051   Fit: 3989.407   Orgs: 14371   Spec: 15.04   SWst: 1.616 %  
UD: 2300    Gen: 774.3867   Fit: 4448.861   Orgs: 14377   Spec: 14.88   SWst: 1.693 %  
UD: 2400    Gen: 800.7849   Fit: 4699.791   Orgs: 14366   Spec: 15.08   SWst: 1.597 %  
UD: 2500    Gen: 825.2436   Fit: 5075.229   Orgs: 14357   Spec: 15.13   SWst: 1.593 %  
UD: 2600    Gen: 849.9626   Fit: 5518.286   Orgs: 14373   Spec: 14.86   SWst: 1.739 %  
UD: 2700    Gen: 876.3287   Fit: 5908.909   Orgs: 14364   Spec: 15.14   SWst: 1.606 %  
UD: 2800    Gen: 901.1807   Fit: 6289.089   Orgs: 14370   Spec: 14.59   SWst: 1.662 %  
UD: 2900    Gen: 926.1913   Fit: 6712.360   Orgs: 14355   Spec: 14.61   SWst: 1.613 %  
UD: 3000    Gen: 950.2558   Fit: 6997.374   Orgs: 14371   Spec: 14.89   SWst: 1.487 %  
UD: 3100    Gen: 975.4657   Fit: 7465.896   Orgs: 14367   Spec: 14.86   SWst: 1.655 %  
UD: 3200    Gen: 996.9594   Fit: 7743.504   Orgs: 14379   Spec: 14.57   SWst: 1.633 %  
UD: 3300    Gen: 1017.861   Fit: 7986.541   Orgs: 14371   Spec: 14.91   SWst: 1.557 %  
UD: 3400    Gen: 1038.672   Fit: 8287.971   Orgs: 14360   Spec: 14.79   SWst: 1.618 %  
UD: 3500    Gen: 1060.546   Fit: 8547.911   Orgs: 14368   Spec: 14.64   SWst: 1.603 %  
UD: 3600    Gen: 1081.983   Fit: 9053.284   Orgs: 14363   Spec: 14.74   SWst: 1.713 %  
UD: 3700    Gen: 1102.875   Fit: 9363.151   Orgs: 14346   Spec: 14.32   SWst: 1.676 %  
UD: 3800    Gen: 1123.968   Fit: 9439.010   Orgs: 14370   Spec: 14.67   SWst: 1.498 %  
UD: 3900    Gen: 1143.984   Fit: 9949.928   Orgs: 14367   Spec: 14.62   SWst: 1.595 %  
UD: 4000    Gen: 1162.779   Fit: 10611.86   Orgs: 14371   Spec: 14.45   SWst: 1.648 %  
UD: 4100    Gen: 1180.663   Fit: 11029.75   Orgs: 14370   Spec: 14.28   SWst: 1.672 %  
UD: 4200    Gen: 1197.727   Fit: 11674.16   Orgs: 14368   Spec: 14.12   SWst: 1.717 %  
UD: 4300    Gen: 1214.592   Fit: 12477.36   Orgs: 14370   Spec: 14.25   SWst: 1.684 %  
UD: 4400    Gen: 1231.507   Fit: 13362.14   Orgs: 14365   Spec: 14.28   SWst: 1.779 %  
UD: 4500    Gen: 1248.057   Fit: 14310.61   Orgs: 14369   Spec: 14.37   SWst: 1.543 %  
UD: 4600    Gen: 1265.179   Fit: 15115.38   Orgs: 14364   Spec: 13.55   SWst: 1.848 %  
UD: 4700    Gen: 1282.651   Fit: 15441.94   Orgs: 14361   Spec: 13.95   SWst: 1.680 %  
UD: 4800    Gen: 1301.587   Fit: 16574.96   Orgs: 14364   Spec: 13.67   SWst: 1.772 %  
UD: 4900    Gen: 1319.136   Fit: 17794.30   Orgs: 14358   Spec: 13.96   SWst: 1.764 %  
UD: 5000    Gen: 1338.215   Fit: 18402.17   Orgs: 14374   Spec: 13.61   SWst: 1.679 %  
UD: 5100    Gen: 1358.012   Fit: 19430.36   Orgs: 14363   Spec: 13.72   SWst: 1.836 %  
UD: 5200    Gen: 1378.242   Fit: 20637.76   Orgs: 14362   Spec: 13.61   SWst: 1.881 %  
UD: 5300    Gen: 1399.026   Fit: 21558.13   Orgs: 14366   Spec: 13.70   SWst: 1.655 %  
UD: 5400    Gen: 1420.242   Fit: 22709.60   Orgs: 14366   Spec: 13.58   SWst: 1.743 %  
UD: 5500    Gen: 1442.651   Fit: 24875.83   Orgs: 14371   Spec: 13.14   SWst: 1.761 %  
UD: 5600    Gen: 1466.291   Fit: 28138.68   Orgs: 14366   Spec: 13.46   SWst: 1.606 %  
UD: 5700    Gen: 1493.711   Fit: 32994.41   Orgs: 14369   Spec: 13.62   SWst: 1.580 %  
UD: 5800    Gen: 1523.505   Fit: 38655.48   Orgs: 14363   Spec: 13.15   SWst: 1.450 %  
UD: 5900    Gen: 1554.435   Fit: 44427.10   Orgs: 14357   Spec: 12.77   SWst: 1.604 %  
UD: 6000    Gen: 1589.329   Fit: 51254.86   Orgs: 14373   Spec: 13.28   SWst: 1.526 %  
UD: 6100    Gen: 1625.769   Fit: 61185.48   Orgs: 14361   Spec: 13.22   SWst: 1.567 %  
UD: 6200    Gen: 1670.296   Fit: 76441.59   Orgs: 14367   Spec: 12.64   SWst: 1.487 %  
UD: 6300    Gen: 1720.088   Fit: 95310.64   Orgs: 14368   Spec: 12.46   SWst: 1.734 %  
UD: 6400    Gen: 1770.424   Fit: 111917.1   Orgs: 14371   Spec: 12.65   SWst: 1.566 %  
UD: 6500    Gen: 1818.464   Fit: 124694.0   Orgs: 14368   Spec: 12.04   SWst: 1.741 %  
UD: 6600    Gen: 1865.941   Fit: 136054.7   Orgs: 14369   Spec: 12.25   SWst: 1.682 %  
UD: 6700    Gen: 1912.555   Fit: 153814.2   Orgs: 14375   Spec: 12.39   SWst: 1.736 %  
UD: 6800    Gen: 1959.530   Fit: 163798.9   Orgs: 14359   Spec: 12.26   SWst: 1.686 %  
UD: 6900    Gen: 2005.559   Fit: 174624.5   Orgs: 14367   Spec: 12.04   SWst: 1.640 %  
UD: 7000    Gen: 2048.717   Fit: 192121.6   Orgs: 14375   Spec: 11.73   SWst: 1.641 %  
UD: 7100    Gen: 2089.622   Fit: 200886.7   Orgs: 14363   Spec: 12.07   SWst: 1.559 %  
UD: 7200    Gen: 2123.900   Fit: 208420.2   Orgs: 14371   Spec: 11.98   SWst: 1.697 %  
UD: 7300    Gen: 2153.261   Fit: 217096.0   Orgs: 14374   Spec: 12.06   SWst: 1.831 %  
UD: 7400    Gen: 2180.079   Fit: 217339.5   Orgs: 14374   Spec: 12.08   SWst: 1.840 %  
UD: 7500    Gen: 2203.588   Fit: 220230.5   Orgs: 14360   Spec: 12.10   SWst: 1.675 %  
UD: 7600    Gen: 2226.393   Fit: 227989.0   Orgs: 14378   Spec: 12.06   SWst: 1.784 %  
UD: 7700    Gen: 2247.211   Fit: 222999.5   Orgs: 14370   Spec: 11.88   SWst: 1.772 %  
UD: 7800    Gen: 2268.529   Fit: 230985.5   Orgs: 14369   Spec: 11.97   SWst: 1.530 %  
UD: 7900    Gen: 2287.231   Fit: 232136.8   Orgs: 14369   Spec: 11.81   SWst: 1.760 %  
UD: 8000    Gen: 2305.550   Fit: 231329.5   Orgs: 14368   Spec: 12.10   SWst: 1.796 %  
UD: 8100    Gen: 2323.282   Fit: 230890.7   Orgs: 14384   Spec: 12.05   SWst: 1.723 %  
UD: 8200    Gen: 2341.621   Fit: 232605.8   Orgs: 14369   Spec: 11.96   SWst: 1.816 %  
UD: 8300    Gen: 2359.630   Fit: 234587.6   Orgs: 14376   Spec: 11.81   SWst: 1.803 %  
UD: 8400    Gen: 2378.800   Fit: 235633.0   Orgs: 14361   Spec: 11.68   SWst: 1.706 %  
UD: 8500    Gen: 2396.857   Fit: 239850.7   Orgs: 14374   Spec: 11.79   SWst: 1.751 %  
UD: 8600    Gen: 2415.960   Fit: 234438.7   Orgs: 14373   Spec: 11.91   SWst: 1.863 %  
UD: 8700    Gen: 2434.557   Fit: 239447.6   Orgs: 14365   Spec: 11.97   SWst: 1.752 %  
UD: 8800    Gen: 2453.085   Fit: 240217.0   Orgs: 14368   Spec: 11.84   SWst: 1.763 %  
UD: 8900    Gen: 2470.619   Fit: 243317.0   Orgs: 14375   Spec: 11.81   SWst: 1.821 %  
UD: 9000    Gen: 2488.827   Fit: 238324.7   Orgs: 14374   Spec: 11.74   SWst: 1.763 %  
UD: 9100    Gen: 2507.976   Fit: 243687.4   Orgs: 14368   Spec: 12.16   SWst: 1.883 %  
UD: 9200    Gen: 2526.203   Fit: 241215.2   Orgs: 14377   Spec: 11.80   SWst: 1.826 %  
UD: 9300    Gen: 2546.484   Fit: 239986.8   Orgs: 14373   Spec: 12.07   SWst: 1.703 %  
UD: 9400    Gen: 2565.769   Fit: 240548.5   Orgs: 14366   Spec: 11.62   SWst: 1.805 %  
UD: 9500    Gen: 2584.808   Fit: 242263.8   Orgs: 14370   Spec: 11.53   SWst: 2.089 %  
UD: 9600    Gen: 2604.207   Fit: 244298.4   Orgs: 14360   Spec: 11.89   SWst: 1.834 %  
UD: 9700    Gen: 2626.200   Fit: 244692.2   Orgs: 14377   Spec: 11.83   SWst: 1.725 %  
UD: 9800    Gen: 2647.243   Fit: 245761.2   Orgs: 14377   Spec: 11.60   SWst: 1.769 %  
UD: 9900    Gen: 2666.028   Fit: 246015.9   Orgs: 14381   Spec: 11.92   SWst: 1.697 %  
UD: 10000   Gen: 2687.986   Fit: 248102.9   Orgs: 14378   Spec: 11.64   SWst: 1.921 %  
