{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68072738
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2461337  Orgs: 64      Spec: 27.00   SWst: 0.000 %  
UD: 200     Gen: 14.82038   Fit: 0.2436635  Orgs: 373     Spec: 26.76   SWst: 0.4558%  
UD: 300     Gen: 22.70513   Fit: 0.2439211  Orgs: 1014    Spec: 26.07   SWst: 1.584 %  
UD: 400     Gen: 30.62847   Fit: 0.2452690  Orgs: 1946    Spec: 26.69   SWst: 1.384 %  
UD: 500     Gen: 38.55556   Fit: 0.2473497  Orgs: 3159    Spec: 26.59   SWst: 1.571 %  
UD: 600     Gen: 46.45590   Fit: 0.2489470  Orgs: 4683    Spec: 25.62   SWst: 1.675 %  
UD: 700     Gen: 54.32626   Fit: 0.2713710  Orgs: 6455    Spec: 25.06   SWst: 2.048 %  
UD: 800     Gen: 90.93644   Fit: 69.75101   Orgs: 9455    Spec: 16.73   SWst: 2.024 %  
UD: 900     Gen: 126.0777   Fit: 121.8022   Orgs: 11759   Spec: 16.98   SWst: 1.857 %  
UD: 1000    Gen: 167.8300   Fit: 636.9718   Orgs: 13100   Spec: 15.99   SWst: 1.498 %  
UD: 1100    Gen: 212.2168   Fit: 1158.779   Orgs: 13554   Spec: 14.70   SWst: 1.584 %  
UD: 1200    Gen: 270.6037   Fit: 112751.7   Orgs: 13783   Spec: 14.05   SWst: 1.469 %  
UD: 1300    Gen: 367.0477   Fit: 806599.2   Orgs: 14295   Spec: 13.55   SWst: 1.496 %  
