{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73623773
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.013699   Fit: 0.2457071  Orgs: 73      Spec: 31.40   SWst: 1.370 %  
UD: 200     Gen: 15.06889   Fit: 0.2413072  Orgs: 450     Spec: 26.82   SWst: 2.681 %  
UD: 300     Gen: 23.17920   Fit: 0.2442035  Orgs: 1144    Spec: 26.34   SWst: 2.512 %  
UD: 400     Gen: 31.15324   Fit: 0.2573275  Orgs: 2160    Spec: 26.10   SWst: 2.128 %  
UD: 500     Gen: 62.28982   Fit: 17.27995   Orgs: 4068    Spec: 20.55   SWst: 1.803 %  
UD: 600     Gen: 91.61638   Fit: 33.18648   Orgs: 6423    Spec: 20.51   SWst: 1.751 %  
UD: 700     Gen: 113.1650   Fit: 40.89667   Orgs: 8916    Spec: 19.87   SWst: 2.208 %  
UD: 800     Gen: 132.2348   Fit: 47.12984   Orgs: 11562   Spec: 19.66   SWst: 1.892 %  
UD: 900     Gen: 148.1703   Fit: 56.95561   Orgs: 13174   Spec: 19.09   SWst: 1.994 %  
UD: 1000    Gen: 172.6107   Fit: 127.5411   Orgs: 13988   Spec: 18.05   SWst: 1.944 %  
UD: 1100    Gen: 206.8460   Fit: 226.0257   Orgs: 14387   Spec: 17.92   SWst: 1.959 %  
UD: 1200    Gen: 245.5227   Fit: 677.1341   Orgs: 14380   Spec: 17.09   SWst: 1.971 %  
UD: 1300    Gen: 291.3027   Fit: 1558.687   Orgs: 14382   Spec: 16.04   SWst: 1.972 %  
UD: 1400    Gen: 342.6034   Fit: 2376.586   Orgs: 14378   Spec: 15.71   SWst: 1.959 %  
UD: 1500    Gen: 396.3211   Fit: 3180.017   Orgs: 14383   Spec: 15.18   SWst: 1.986 %  
UD: 1600    Gen: 448.8304   Fit: 3935.025   Orgs: 14383   Spec: 15.51   SWst: 1.795 %  
UD: 1700    Gen: 507.5937   Fit: 4706.630   Orgs: 14377   Spec: 15.01   SWst: 1.953 %  
UD: 1800    Gen: 567.2515   Fit: 5452.956   Orgs: 14375   Spec: 15.16   SWst: 1.876 %  
UD: 1900    Gen: 622.5458   Fit: 6179.621   Orgs: 14378   Spec: 14.63   SWst: 1.707 %  
UD: 2000    Gen: 668.3486   Fit: 6614.536   Orgs: 14375   Spec: 14.63   SWst: 1.964 %  
UD: 2100    Gen: 700.6061   Fit: 7036.984   Orgs: 14385   Spec: 14.71   SWst: 1.898 %  
UD: 2200    Gen: 724.9004   Fit: 7205.478   Orgs: 14387   Spec: 15.03   SWst: 1.968 %  
UD: 2300    Gen: 743.0917   Fit: 7364.671   Orgs: 14378   Spec: 14.39   SWst: 2.048 %  
UD: 2400    Gen: 761.3046   Fit: 7488.522   Orgs: 14382   Spec: 14.76   SWst: 1.945 %  
UD: 2500    Gen: 779.0802   Fit: 7516.158   Orgs: 14377   Spec: 14.59   SWst: 2.118 %  
UD: 2600    Gen: 795.4851   Fit: 7665.728   Orgs: 14384   Spec: 14.59   SWst: 2.004 %  
UD: 2700    Gen: 811.9509   Fit: 7795.382   Orgs: 14385   Spec: 14.34   SWst: 1.918 %  
UD: 2800    Gen: 828.2573   Fit: 7929.086   Orgs: 14381   Spec: 14.51   SWst: 2.055 %  
UD: 2900    Gen: 845.5906   Fit: 8234.878   Orgs: 14388   Spec: 14.61   SWst: 2.193 %  
UD: 3000    Gen: 866.4897   Fit: 8980.079   Orgs: 14375   Spec: 14.89   SWst: 2.189 %  
UD: 3100    Gen: 887.2823   Fit: 9934.863   Orgs: 14381   Spec: 15.14   SWst: 1.922 %  
UD: 3200    Gen: 908.1736   Fit: 11013.52   Orgs: 14375   Spec: 14.75   SWst: 2.058 %  
UD: 3300    Gen: 927.7589   Fit: 12204.72   Orgs: 14387   Spec: 14.74   SWst: 2.363 %  
UD: 3400    Gen: 948.1795   Fit: 13493.18   Orgs: 14385   Spec: 15.48   SWst: 1.826 %  
UD: 3500    Gen: 968.8451   Fit: 14374.55   Orgs: 14380   Spec: 15.25   SWst: 2.074 %  
UD: 3600    Gen: 988.5086   Fit: 15635.86   Orgs: 14375   Spec: 15.05   SWst: 1.982 %  
UD: 3700    Gen: 1009.319   Fit: 16853.33   Orgs: 14378   Spec: 15.00   SWst: 1.694 %  
UD: 3800    Gen: 1029.347   Fit: 18009.41   Orgs: 14376   Spec: 15.51   SWst: 1.934 %  
UD: 3900    Gen: 1049.013   Fit: 19124.71   Orgs: 14373   Spec: 15.20   SWst: 1.849 %  
UD: 4000    Gen: 1068.000   Fit: 19907.92   Orgs: 14381   Spec: 15.53   SWst: 1.933 %  
UD: 4100    Gen: 1085.770   Fit: 20812.03   Orgs: 14378   Spec: 14.98   SWst: 1.883 %  
UD: 4200    Gen: 1102.702   Fit: 21315.86   Orgs: 14371   Spec: 14.92   SWst: 1.815 %  
UD: 4300    Gen: 1117.717   Fit: 22151.74   Orgs: 14379   Spec: 15.40   SWst: 1.760 %  
UD: 4400    Gen: 1132.026   Fit: 22434.10   Orgs: 14383   Spec: 14.79   SWst: 1.872 %  
UD: 4500    Gen: 1145.022   Fit: 22170.42   Orgs: 14374   Spec: 15.38   SWst: 1.806 %  
UD: 4600    Gen: 1158.252   Fit: 22812.83   Orgs: 14371   Spec: 14.74   SWst: 1.757 %  
UD: 4700    Gen: 1171.154   Fit: 22838.59   Orgs: 14371   Spec: 15.02   SWst: 1.915 %  
UD: 4800    Gen: 1183.729   Fit: 22949.24   Orgs: 14370   Spec: 15.01   SWst: 1.878 %  
UD: 4900    Gen: 1196.038   Fit: 23164.38   Orgs: 14372   Spec: 15.27   SWst: 1.788 %  
UD: 5000    Gen: 1208.138   Fit: 23408.52   Orgs: 14377   Spec: 14.60   SWst: 1.930 %  
UD: 5100    Gen: 1219.900   Fit: 23135.43   Orgs: 14373   Spec: 14.29   SWst: 1.820 %  
UD: 5200    Gen: 1231.737   Fit: 23088.67   Orgs: 14369   Spec: 14.72   SWst: 1.769 %  
UD: 5300    Gen: 1243.669   Fit: 23190.28   Orgs: 14379   Spec: 14.79   SWst: 1.913 %  
UD: 5400    Gen: 1255.460   Fit: 23428.89   Orgs: 14367   Spec: 14.80   SWst: 1.736 %  
UD: 5500    Gen: 1267.215   Fit: 23389.36   Orgs: 14375   Spec: 14.20   SWst: 1.827 %  
UD: 5600    Gen: 1278.922   Fit: 23643.20   Orgs: 14371   Spec: 14.80   SWst: 2.002 %  
UD: 5700    Gen: 1290.706   Fit: 23341.16   Orgs: 14376   Spec: 14.55   SWst: 1.998 %  
UD: 5800    Gen: 1302.784   Fit: 23595.50   Orgs: 14384   Spec: 14.35   SWst: 1.798 %  
UD: 5900    Gen: 1314.883   Fit: 23720.61   Orgs: 14372   Spec: 14.80   SWst: 2.050 %  
UD: 6000    Gen: 1326.966   Fit: 23474.74   Orgs: 14372   Spec: 14.99   SWst: 1.702 %  
UD: 6100    Gen: 1339.408   Fit: 24002.18   Orgs: 14379   Spec: 14.54   SWst: 1.730 %  
UD: 6200    Gen: 1351.718   Fit: 24009.95   Orgs: 14374   Spec: 14.43   SWst: 1.842 %  
UD: 6300    Gen: 1363.831   Fit: 24465.74   Orgs: 14375   Spec: 14.74   SWst: 1.877 %  
UD: 6400    Gen: 1376.328   Fit: 24415.85   Orgs: 14382   Spec: 14.25   SWst: 2.117 %  
UD: 6500    Gen: 1389.202   Fit: 24365.30   Orgs: 14380   Spec: 14.39   SWst: 1.815 %  
UD: 6600    Gen: 1402.363   Fit: 24733.83   Orgs: 14384   Spec: 14.20   SWst: 1.724 %  
UD: 6700    Gen: 1415.731   Fit: 24644.46   Orgs: 14370   Spec: 14.58   SWst: 1.811 %  
UD: 6800    Gen: 1429.362   Fit: 24932.23   Orgs: 14369   Spec: 13.99   SWst: 1.814 %  
UD: 6900    Gen: 1442.866   Fit: 25368.06   Orgs: 14380   Spec: 14.21   SWst: 1.875 %  
UD: 7000    Gen: 1456.742   Fit: 25321.15   Orgs: 14372   Spec: 14.66   SWst: 1.871 %  
UD: 7100    Gen: 1470.871   Fit: 25605.72   Orgs: 14374   Spec: 14.13   SWst: 1.803 %  
UD: 7200    Gen: 1486.130   Fit: 26084.94   Orgs: 14369   Spec: 14.05   SWst: 1.866 %  
UD: 7300    Gen: 1501.377   Fit: 26209.10   Orgs: 14374   Spec: 13.74   SWst: 1.911 %  
UD: 7400    Gen: 1516.404   Fit: 26891.03   Orgs: 14370   Spec: 14.31   SWst: 1.746 %  
UD: 7500    Gen: 1530.904   Fit: 26702.25   Orgs: 14379   Spec: 14.05   SWst: 1.975 %  
UD: 7600    Gen: 1546.781   Fit: 26905.97   Orgs: 14375   Spec: 13.89   SWst: 2.032 %  
UD: 7700    Gen: 1562.569   Fit: 27543.69   Orgs: 14384   Spec: 13.88   SWst: 1.972 %  
UD: 7800    Gen: 1579.332   Fit: 27766.83   Orgs: 14377   Spec: 13.95   SWst: 2.045 %  
UD: 7900    Gen: 1596.621   Fit: 28739.57   Orgs: 14383   Spec: 13.80   SWst: 2.150 %  
UD: 8000    Gen: 1614.019   Fit: 29321.64   Orgs: 14385   Spec: 13.69   SWst: 2.163 %  
UD: 8100    Gen: 1630.674   Fit: 29238.23   Orgs: 14375   Spec: 13.58   SWst: 2.022 %  
UD: 8200    Gen: 1647.280   Fit: 29687.15   Orgs: 14383   Spec: 13.65   SWst: 2.112 %  
UD: 8300    Gen: 1663.229   Fit: 29578.90   Orgs: 14374   Spec: 13.80   SWst: 2.117 %  
UD: 8400    Gen: 1681.316   Fit: 30283.05   Orgs: 14374   Spec: 13.49   SWst: 1.903 %  
UD: 8500    Gen: 1697.817   Fit: 30145.93   Orgs: 14382   Spec: 13.68   SWst: 2.062 %  
UD: 8600    Gen: 1714.555   Fit: 30493.63   Orgs: 14384   Spec: 13.48   SWst: 2.026 %  
UD: 8700    Gen: 1732.562   Fit: 30728.44   Orgs: 14376   Spec: 13.25   SWst: 2.153 %  
UD: 8800    Gen: 1749.980   Fit: 30931.21   Orgs: 14385   Spec: 13.65   SWst: 2.206 %  
UD: 8900    Gen: 1766.088   Fit: 31371.14   Orgs: 14383   Spec: 13.31   SWst: 1.904 %  
UD: 9000    Gen: 1784.576   Fit: 31666.64   Orgs: 14383   Spec: 13.63   SWst: 2.009 %  
UD: 9100    Gen: 1801.876   Fit: 31810.50   Orgs: 14373   Spec: 13.26   SWst: 2.296 %  
UD: 9200    Gen: 1819.447   Fit: 31998.06   Orgs: 14382   Spec: 13.29   SWst: 2.087 %  
UD: 9300    Gen: 1836.216   Fit: 32399.75   Orgs: 14387   Spec: 12.91   SWst: 2.121 %  
UD: 9400    Gen: 1853.660   Fit: 32348.74   Orgs: 14378   Spec: 13.16   SWst: 2.090 %  
UD: 9500    Gen: 1870.878   Fit: 32128.12   Orgs: 14386   Spec: 13.48   SWst: 2.110 %  
UD: 9600    Gen: 1887.930   Fit: 32867.64   Orgs: 14375   Spec: 13.46   SWst: 1.974 %  
UD: 9700    Gen: 1903.997   Fit: 32454.53   Orgs: 14380   Spec: 13.30   SWst: 2.122 %  
UD: 9800    Gen: 1921.037   Fit: 33216.08   Orgs: 14393   Spec: 13.50   SWst: 2.341 %  
UD: 9900    Gen: 1938.193   Fit: 32494.02   Orgs: 14382   Spec: 13.34   SWst: 2.060 %  
UD: 10000   Gen: 1955.217   Fit: 32786.68   Orgs: 14382   Spec: 13.24   SWst: 2.336 %  
