{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81506197
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970149   Fit: 0.2465773  Orgs: 67      Spec: 31.74   SWst: 0.000 %  
UD: 200     Gen: 14.92481   Fit: 0.2417560  Orgs: 399     Spec: 27.43   SWst: 1.571 %  
UD: 300     Gen: 22.88762   Fit: 0.2405402  Orgs: 1050    Spec: 25.95   SWst: 2.451 %  
UD: 400     Gen: 30.92979   Fit: 0.2443824  Orgs: 1994    Spec: 26.20   SWst: 2.247 %  
UD: 500     Gen: 38.82299   Fit: 0.2457865  Orgs: 3254    Spec: 25.95   SWst: 2.058 %  
UD: 600     Gen: 46.71757   Fit: 0.2544596  Orgs: 4833    Spec: 26.33   SWst: 1.813 %  
UD: 700     Gen: 56.47559   Fit: 0.3194481  Orgs: 6657    Spec: 24.35   SWst: 2.003 %  
UD: 800     Gen: 77.84998   Fit: 1.509427   Orgs: 8099    Spec: 18.95   SWst: 1.713 %  
UD: 900     Gen: 117.2832   Fit: 4.804907   Orgs: 9010    Spec: 17.28   SWst: 1.980 %  
UD: 1000    Gen: 159.0379   Fit: 10.03424   Orgs: 10106   Spec: 16.46   SWst: 1.892 %  
UD: 1100    Gen: 193.8117   Fit: 16.24007   Orgs: 10941   Spec: 16.44   SWst: 1.844 %  
UD: 1200    Gen: 225.7031   Fit: 21.28982   Orgs: 11700   Spec: 16.71   SWst: 1.875 %  
UD: 1300    Gen: 255.9461   Fit: 35.39563   Orgs: 12336   Spec: 16.58   SWst: 1.680 %  
UD: 1400    Gen: 296.7860   Fit: 160.5785   Orgs: 12569   Spec: 14.93   SWst: 1.704 %  
UD: 1500    Gen: 355.2113   Fit: 310.8670   Orgs: 12648   Spec: 15.49   SWst: 1.649 %  
UD: 1600    Gen: 413.8400   Fit: 448.6176   Orgs: 12696   Spec: 14.96   SWst: 1.718 %  
UD: 1700    Gen: 472.1610   Fit: 595.2082   Orgs: 12878   Spec: 14.89   SWst: 1.803 %  
UD: 1800    Gen: 526.9809   Fit: 707.1070   Orgs: 13339   Spec: 14.24   SWst: 1.894 %  
UD: 1900    Gen: 574.2680   Fit: 826.2096   Orgs: 13754   Spec: 15.05   SWst: 1.737 %  
UD: 2000    Gen: 615.9190   Fit: 913.8228   Orgs: 13979   Spec: 15.15   SWst: 1.632 %  
UD: 2100    Gen: 652.4694   Fit: 1006.679   Orgs: 14131   Spec: 15.11   SWst: 1.633 %  
UD: 2200    Gen: 688.2683   Fit: 1090.698   Orgs: 14240   Spec: 14.80   SWst: 1.795 %  
UD: 2300    Gen: 719.8560   Fit: 1177.352   Orgs: 14329   Spec: 14.62   SWst: 1.550 %  
UD: 2400    Gen: 746.2888   Fit: 1237.911   Orgs: 14376   Spec: 15.00   SWst: 1.696 %  
UD: 2500    Gen: 766.0078   Fit: 1284.229   Orgs: 14381   Spec: 14.33   SWst: 1.525 %  
UD: 2600    Gen: 781.8327   Fit: 1339.249   Orgs: 14375   Spec: 14.63   SWst: 1.567 %  
UD: 2700    Gen: 797.8205   Fit: 1528.054   Orgs: 14371   Spec: 14.80   SWst: 1.578 %  
UD: 2800    Gen: 815.2368   Fit: 1870.901   Orgs: 14386   Spec: 14.32   SWst: 1.614 %  
UD: 2900    Gen: 834.4402   Fit: 2308.977   Orgs: 14378   Spec: 14.68   SWst: 1.670 %  
UD: 3000    Gen: 851.5941   Fit: 2742.497   Orgs: 14377   Spec: 14.71   SWst: 1.464 %  
UD: 3100    Gen: 866.2537   Fit: 3104.213   Orgs: 14381   Spec: 13.93   SWst: 1.780 %  
UD: 3200    Gen: 879.5262   Fit: 3545.681   Orgs: 14374   Spec: 14.98   SWst: 1.764 %  
UD: 3300    Gen: 893.5263   Fit: 3898.921   Orgs: 14373   Spec: 15.09   SWst: 1.630 %  
UD: 3400    Gen: 907.3595   Fit: 4223.814   Orgs: 14380   Spec: 14.47   SWst: 1.782 %  
UD: 3500    Gen: 921.9075   Fit: 4698.126   Orgs: 14364   Spec: 14.64   SWst: 1.622 %  
UD: 3600    Gen: 936.8124   Fit: 5055.316   Orgs: 14373   Spec: 14.55   SWst: 1.812 %  
UD: 3700    Gen: 951.8813   Fit: 5429.056   Orgs: 14375   Spec: 14.72   SWst: 1.756 %  
UD: 3800    Gen: 966.8323   Fit: 5757.294   Orgs: 14376   Spec: 14.48   SWst: 1.703 %  
UD: 3900    Gen: 980.4983   Fit: 6007.853   Orgs: 14376   Spec: 15.00   SWst: 1.496 %  
UD: 4000    Gen: 994.0442   Fit: 6195.271   Orgs: 14366   Spec: 14.61   SWst: 1.701 %  
UD: 4100    Gen: 1008.061   Fit: 6584.685   Orgs: 14371   Spec: 14.23   SWst: 1.683 %  
UD: 4200    Gen: 1022.726   Fit: 6728.578   Orgs: 14376   Spec: 14.39   SWst: 1.557 %  
UD: 4300    Gen: 1036.943   Fit: 7035.151   Orgs: 14380   Spec: 14.30   SWst: 1.588 %  
UD: 4400    Gen: 1051.221   Fit: 7102.222   Orgs: 14376   Spec: 14.37   SWst: 1.835 %  
UD: 4500    Gen: 1066.625   Fit: 7592.654   Orgs: 14375   Spec: 13.46   SWst: 1.539 %  
UD: 4600    Gen: 1081.633   Fit: 7751.048   Orgs: 14378   Spec: 13.95   SWst: 1.567 %  
UD: 4700    Gen: 1097.050   Fit: 7980.851   Orgs: 14375   Spec: 14.30   SWst: 1.464 %  
UD: 4800    Gen: 1113.543   Fit: 8320.967   Orgs: 14366   Spec: 13.85   SWst: 1.524 %  
UD: 4900    Gen: 1129.557   Fit: 8669.902   Orgs: 14368   Spec: 13.99   SWst: 1.611 %  
UD: 5000    Gen: 1146.835   Fit: 9034.950   Orgs: 14362   Spec: 14.00   SWst: 1.507 %  
UD: 5100    Gen: 1164.330   Fit: 9300.553   Orgs: 14378   Spec: 13.61   SWst: 1.610 %  
UD: 5200    Gen: 1182.035   Fit: 9585.494   Orgs: 14384   Spec: 13.99   SWst: 1.594 %  
UD: 5300    Gen: 1200.077   Fit: 10084.65   Orgs: 14383   Spec: 13.54   SWst: 1.751 %  
UD: 5400    Gen: 1218.475   Fit: 10393.46   Orgs: 14373   Spec: 13.54   SWst: 1.758 %  
UD: 5500    Gen: 1237.173   Fit: 10910.91   Orgs: 14375   Spec: 13.66   SWst: 1.729 %  
UD: 5600    Gen: 1256.123   Fit: 11120.91   Orgs: 14372   Spec: 13.23   SWst: 1.864 %  
UD: 5700    Gen: 1276.500   Fit: 11548.76   Orgs: 14373   Spec: 13.45   SWst: 1.772 %  
UD: 5800    Gen: 1296.760   Fit: 11968.88   Orgs: 14374   Spec: 13.75   SWst: 1.695 %  
UD: 5900    Gen: 1315.391   Fit: 12283.24   Orgs: 14369   Spec: 13.56   SWst: 1.698 %  
UD: 6000    Gen: 1333.547   Fit: 12676.29   Orgs: 14382   Spec: 13.21   SWst: 1.719 %  
UD: 6100    Gen: 1350.645   Fit: 12689.98   Orgs: 14375   Spec: 13.45   SWst: 1.572 %  
UD: 6200    Gen: 1364.529   Fit: 12746.29   Orgs: 14375   Spec: 13.63   SWst: 1.673 %  
UD: 6300    Gen: 1378.866   Fit: 13144.88   Orgs: 14367   Spec: 13.69   SWst: 1.603 %  
UD: 6400    Gen: 1391.991   Fit: 13206.50   Orgs: 14368   Spec: 13.79   SWst: 1.514 %  
UD: 6500    Gen: 1405.348   Fit: 13390.60   Orgs: 14384   Spec: 13.12   SWst: 1.801 %  
UD: 6600    Gen: 1419.095   Fit: 13499.01   Orgs: 14365   Spec: 13.22   SWst: 1.857 %  
UD: 6700    Gen: 1432.334   Fit: 13660.17   Orgs: 14381   Spec: 13.15   SWst: 1.517 %  
UD: 6800    Gen: 1445.362   Fit: 13814.85   Orgs: 14373   Spec: 13.10   SWst: 1.760 %  
UD: 6900    Gen: 1459.296   Fit: 13985.14   Orgs: 14379   Spec: 12.92   SWst: 1.748 %  
UD: 7000    Gen: 1473.373   Fit: 13983.35   Orgs: 14371   Spec: 12.70   SWst: 1.708 %  
UD: 7100    Gen: 1486.175   Fit: 14307.53   Orgs: 14371   Spec: 13.07   SWst: 1.467 %  
UD: 7200    Gen: 1500.198   Fit: 14495.88   Orgs: 14378   Spec: 12.65   SWst: 1.661 %  
UD: 7300    Gen: 1515.202   Fit: 14724.52   Orgs: 14381   Spec: 12.65   SWst: 1.784 %  
UD: 7400    Gen: 1528.151   Fit: 14890.84   Orgs: 14366   Spec: 12.67   SWst: 1.767 %  
UD: 7500    Gen: 1543.591   Fit: 15248.35   Orgs: 14366   Spec: 12.69   SWst: 1.341 %  
UD: 7600    Gen: 1559.674   Fit: 15480.82   Orgs: 14373   Spec: 12.50   SWst: 1.637 %  
UD: 7700    Gen: 1574.871   Fit: 15720.06   Orgs: 14380   Spec: 12.03   SWst: 1.475 %  
UD: 7800    Gen: 1590.386   Fit: 15974.73   Orgs: 14384   Spec: 12.09   SWst: 1.656 %  
UD: 7900    Gen: 1607.497   Fit: 16251.91   Orgs: 14377   Spec: 11.60   SWst: 1.573 %  
UD: 8000    Gen: 1624.132   Fit: 16567.49   Orgs: 14365   Spec: 12.15   SWst: 1.490 %  
UD: 8100    Gen: 1641.570   Fit: 16758.14   Orgs: 14374   Spec: 12.10   SWst: 1.428 %  
UD: 8200    Gen: 1659.375   Fit: 17151.87   Orgs: 14367   Spec: 11.63   SWst: 1.653 %  
UD: 8300    Gen: 1678.059   Fit: 17348.45   Orgs: 14368   Spec: 11.42   SWst: 1.525 %  
UD: 8400    Gen: 1695.565   Fit: 17613.44   Orgs: 14373   Spec: 11.44   SWst: 1.629 %  
UD: 8500    Gen: 1711.845   Fit: 17895.34   Orgs: 14374   Spec: 11.90   SWst: 1.475 %  
UD: 8600    Gen: 1729.009   Fit: 18245.04   Orgs: 14364   Spec: 11.51   SWst: 1.294 %  
UD: 8700    Gen: 1746.653   Fit: 18252.16   Orgs: 14362   Spec: 11.33   SWst: 1.498 %  
UD: 8800    Gen: 1765.592   Fit: 18724.11   Orgs: 14369   Spec: 11.73   SWst: 1.501 %  
UD: 8900    Gen: 1783.272   Fit: 19210.38   Orgs: 14364   Spec: 11.31   SWst: 1.437 %  
UD: 9000    Gen: 1801.314   Fit: 19591.21   Orgs: 14361   Spec: 11.14   SWst: 1.524 %  
UD: 9100    Gen: 1819.375   Fit: 19469.85   Orgs: 14356   Spec: 11.57   SWst: 1.410 %  
UD: 9200    Gen: 1836.567   Fit: 20095.18   Orgs: 14374   Spec: 11.34   SWst: 1.375 %  
UD: 9300    Gen: 1852.066   Fit: 20418.00   Orgs: 14377   Spec: 11.83   SWst: 1.426 %  
UD: 9400    Gen: 1868.361   Fit: 20363.31   Orgs: 14363   Spec: 11.30   SWst: 1.640 %  
UD: 9500    Gen: 1884.926   Fit: 20860.06   Orgs: 14365   Spec: 11.19   SWst: 1.302 %  
UD: 9600    Gen: 1899.172   Fit: 20571.16   Orgs: 14363   Spec: 11.08   SWst: 1.302 %  
UD: 9700    Gen: 1914.047   Fit: 21223.63   Orgs: 14378   Spec: 10.88   SWst: 1.444 %  
UD: 9800    Gen: 1927.468   Fit: 21481.64   Orgs: 14373   Spec: 10.95   SWst: 1.389 %  
UD: 9900    Gen: 1941.929   Fit: 21681.11   Orgs: 14358   Spec: 11.04   SWst: 1.446 %  
UD: 10000   Gen: 1955.901   Fit: 21500.35   Orgs: 14360   Spec: 10.66   SWst: 1.414 %  
