{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62728273
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.982456   Fit: 0.2498257  Orgs: 57      Spec: 31.79   SWst: 0.000 %  
UD: 200     Gen: 14.81579   Fit: 0.2459106  Orgs: 380     Spec: 27.65   SWst: 0.8772%  
UD: 300     Gen: 28.46726   Fit: 0.9532707  Orgs: 1115    Spec: 24.01   SWst: 1.949 %  
UD: 400     Gen: 43.93975   Fit: 1.362203   Orgs: 2058    Spec: 20.38   SWst: 1.950 %  
UD: 500     Gen: 56.50015   Fit: 1.769377   Orgs: 3241    Spec: 21.77   SWst: 1.476 %  
UD: 600     Gen: 78.68006   Fit: 4.975926   Orgs: 5076    Spec: 19.87   SWst: 1.665 %  
UD: 700     Gen: 102.2819   Fit: 7.335463   Orgs: 7393    Spec: 19.46   SWst: 1.752 %  
UD: 800     Gen: 123.1660   Fit: 9.045574   Orgs: 9885    Spec: 18.09   SWst: 2.126 %  
UD: 900     Gen: 142.7277   Fit: 11.52629   Orgs: 12123   Spec: 18.11   SWst: 1.766 %  
UD: 1000    Gen: 165.0160   Fit: 16.53255   Orgs: 13273   Spec: 17.56   SWst: 1.568 %  
UD: 1100    Gen: 194.4762   Fit: 24.01599   Orgs: 13758   Spec: 16.29   SWst: 1.926 %  
UD: 1200    Gen: 231.8910   Fit: 32.88752   Orgs: 14051   Spec: 15.40   SWst: 1.927 %  
UD: 1300    Gen: 271.8206   Fit: 41.09392   Orgs: 14216   Spec: 15.36   SWst: 1.771 %  
UD: 1400    Gen: 315.4086   Fit: 50.03747   Orgs: 14336   Spec: 15.24   SWst: 1.749 %  
UD: 1500    Gen: 355.6335   Fit: 62.32562   Orgs: 14375   Spec: 15.87   SWst: 1.846 %  
UD: 1600    Gen: 397.4312   Fit: 82.61487   Orgs: 14375   Spec: 15.35   SWst: 1.606 %  
UD: 1700    Gen: 442.5098   Fit: 116.6704   Orgs: 14378   Spec: 14.73   SWst: 1.532 %  
UD: 1800    Gen: 482.0465   Fit: 151.6337   Orgs: 14370   Spec: 14.95   SWst: 1.671 %  
UD: 1900    Gen: 527.9994   Fit: 191.3636   Orgs: 14373   Spec: 14.63   SWst: 1.687 %  
UD: 2000    Gen: 573.3262   Fit: 232.0222   Orgs: 14379   Spec: 14.35   SWst: 1.746 %  
UD: 2100    Gen: 613.6002   Fit: 262.4872   Orgs: 14361   Spec: 14.57   SWst: 1.602 %  
UD: 2200    Gen: 649.5507   Fit: 335.1559   Orgs: 14370   Spec: 14.69   SWst: 1.753 %  
UD: 2300    Gen: 684.0334   Fit: 553.7572   Orgs: 14365   Spec: 13.89   SWst: 1.671 %  
UD: 2400    Gen: 726.3488   Fit: 812.7037   Orgs: 14368   Spec: 14.44   SWst: 1.373 %  
UD: 2500    Gen: 769.7120   Fit: 1084.645   Orgs: 14371   Spec: 14.12   SWst: 1.558 %  
UD: 2600    Gen: 810.7890   Fit: 1302.051   Orgs: 14367   Spec: 13.62   SWst: 1.582 %  
UD: 2700    Gen: 852.1365   Fit: 1489.085   Orgs: 14365   Spec: 14.04   SWst: 1.513 %  
UD: 2800    Gen: 896.3905   Fit: 1705.667   Orgs: 14372   Spec: 13.81   SWst: 1.773 %  
UD: 2900    Gen: 942.1721   Fit: 1910.393   Orgs: 14361   Spec: 13.95   SWst: 1.639 %  
UD: 3000    Gen: 989.8961   Fit: 2116.746   Orgs: 14364   Spec: 13.84   SWst: 1.544 %  
UD: 3100    Gen: 1031.402   Fit: 2320.852   Orgs: 14363   Spec: 13.97   SWst: 1.436 %  
UD: 3200    Gen: 1067.294   Fit: 2520.626   Orgs: 14378   Spec: 13.80   SWst: 1.714 %  
UD: 3300    Gen: 1102.747   Fit: 2684.123   Orgs: 14368   Spec: 13.57   SWst: 1.598 %  
UD: 3400    Gen: 1131.046   Fit: 2876.318   Orgs: 14372   Spec: 13.60   SWst: 1.618 %  
UD: 3500    Gen: 1155.706   Fit: 3072.574   Orgs: 14370   Spec: 13.64   SWst: 1.498 %  
UD: 3600    Gen: 1178.851   Fit: 3160.289   Orgs: 14363   Spec: 14.22   SWst: 1.518 %  
UD: 3700    Gen: 1201.276   Fit: 3348.702   Orgs: 14371   Spec: 14.03   SWst: 1.577 %  
UD: 3800    Gen: 1222.375   Fit: 3481.205   Orgs: 14367   Spec: 13.96   SWst: 1.515 %  
UD: 3900    Gen: 1242.480   Fit: 3593.711   Orgs: 14376   Spec: 14.07   SWst: 1.654 %  
UD: 4000    Gen: 1263.345   Fit: 3725.514   Orgs: 14367   Spec: 14.32   SWst: 1.740 %  
UD: 4100    Gen: 1282.028   Fit: 3915.548   Orgs: 14373   Spec: 14.27   SWst: 1.656 %  
UD: 4200    Gen: 1301.327   Fit: 4038.933   Orgs: 14362   Spec: 14.36   SWst: 1.700 %  
UD: 4300    Gen: 1321.099   Fit: 4180.800   Orgs: 14364   Spec: 14.24   SWst: 1.517 %  
UD: 4400    Gen: 1342.602   Fit: 4466.818   Orgs: 14378   Spec: 14.17   SWst: 1.463 %  
UD: 4500    Gen: 1366.049   Fit: 5084.273   Orgs: 14363   Spec: 13.95   SWst: 1.648 %  
UD: 4600    Gen: 1394.154   Fit: 6342.562   Orgs: 14372   Spec: 13.84   SWst: 1.725 %  
UD: 4700    Gen: 1426.503   Fit: 7617.635   Orgs: 14377   Spec: 13.62   SWst: 1.708 %  
UD: 4800    Gen: 1464.850   Fit: 8998.215   Orgs: 14368   Spec: 13.60   SWst: 1.635 %  
UD: 4900    Gen: 1503.648   Fit: 10520.55   Orgs: 14358   Spec: 14.28   SWst: 1.396 %  
UD: 5000    Gen: 1543.244   Fit: 11820.89   Orgs: 14363   Spec: 13.68   SWst: 1.694 %  
UD: 5100    Gen: 1583.959   Fit: 13140.39   Orgs: 14363   Spec: 13.78   SWst: 1.714 %  
UD: 5200    Gen: 1625.991   Fit: 14908.92   Orgs: 14360   Spec: 13.65   SWst: 1.760 %  
UD: 5300    Gen: 1669.952   Fit: 16093.53   Orgs: 14348   Spec: 13.58   SWst: 1.748 %  
UD: 5400    Gen: 1715.248   Fit: 17533.52   Orgs: 14367   Spec: 13.97   SWst: 1.532 %  
UD: 5500    Gen: 1754.812   Fit: 18841.02   Orgs: 14367   Spec: 13.30   SWst: 1.745 %  
UD: 5600    Gen: 1791.805   Fit: 19576.53   Orgs: 14364   Spec: 13.77   SWst: 1.447 %  
UD: 5700    Gen: 1820.103   Fit: 20150.30   Orgs: 14362   Spec: 13.74   SWst: 1.655 %  
UD: 5800    Gen: 1844.276   Fit: 20650.67   Orgs: 14359   Spec: 13.59   SWst: 1.773 %  
UD: 5900    Gen: 1866.601   Fit: 20878.52   Orgs: 14365   Spec: 13.40   SWst: 1.977 %  
UD: 6000    Gen: 1882.935   Fit: 21097.11   Orgs: 14364   Spec: 13.79   SWst: 1.666 %  
UD: 6100    Gen: 1898.601   Fit: 21312.89   Orgs: 14366   Spec: 13.41   SWst: 1.728 %  
UD: 6200    Gen: 1912.619   Fit: 21054.80   Orgs: 14368   Spec: 13.97   SWst: 1.772 %  
UD: 6300    Gen: 1926.830   Fit: 21511.14   Orgs: 14357   Spec: 13.86   SWst: 1.629 %  
UD: 6400    Gen: 1941.748   Fit: 21800.68   Orgs: 14373   Spec: 13.83   SWst: 1.639 %  
UD: 6500    Gen: 1956.258   Fit: 22269.62   Orgs: 14363   Spec: 13.92   SWst: 1.692 %  
UD: 6600    Gen: 1970.381   Fit: 22019.12   Orgs: 14365   Spec: 13.82   SWst: 1.768 %  
UD: 6700    Gen: 1983.722   Fit: 22118.28   Orgs: 14358   Spec: 13.93   SWst: 1.755 %  
UD: 6800    Gen: 1997.252   Fit: 22115.55   Orgs: 14363   Spec: 14.04   SWst: 1.838 %  
UD: 6900    Gen: 2012.132   Fit: 22347.07   Orgs: 14356   Spec: 13.81   SWst: 1.630 %  
UD: 7000    Gen: 2028.565   Fit: 22759.02   Orgs: 14377   Spec: 13.67   SWst: 1.714 %  
UD: 7100    Gen: 2043.808   Fit: 22812.86   Orgs: 14353   Spec: 13.61   SWst: 1.811 %  
UD: 7200    Gen: 2059.702   Fit: 23498.77   Orgs: 14367   Spec: 13.98   SWst: 1.875 %  
UD: 7300    Gen: 2075.592   Fit: 23430.96   Orgs: 14369   Spec: 13.61   SWst: 1.868 %  
UD: 7400    Gen: 2092.050   Fit: 24048.07   Orgs: 14363   Spec: 12.94   SWst: 1.809 %  
UD: 7500    Gen: 2109.905   Fit: 24157.95   Orgs: 14367   Spec: 13.65   SWst: 1.792 %  
UD: 7600    Gen: 2127.061   Fit: 24564.15   Orgs: 14373   Spec: 13.48   SWst: 1.924 %  
UD: 7700    Gen: 2144.981   Fit: 25151.16   Orgs: 14361   Spec: 13.75   SWst: 2.046 %  
UD: 7800    Gen: 2163.882   Fit: 25553.90   Orgs: 14377   Spec: 13.82   SWst: 1.735 %  
UD: 7900    Gen: 2182.900   Fit: 26333.36   Orgs: 14364   Spec: 13.89   SWst: 1.904 %  
UD: 8000    Gen: 2202.800   Fit: 26120.65   Orgs: 14362   Spec: 13.50   SWst: 1.866 %  
UD: 8100    Gen: 2223.077   Fit: 27080.02   Orgs: 14378   Spec: 13.56   SWst: 1.873 %  
UD: 8200    Gen: 2243.010   Fit: 27241.46   Orgs: 14363   Spec: 12.95   SWst: 1.992 %  
UD: 8300    Gen: 2263.123   Fit: 27946.04   Orgs: 14368   Spec: 12.79   SWst: 1.956 %  
UD: 8400    Gen: 2284.392   Fit: 28006.61   Orgs: 14358   Spec: 12.85   SWst: 1.939 %  
UD: 8500    Gen: 2305.761   Fit: 29016.83   Orgs: 14366   Spec: 13.29   SWst: 2.046 %  
UD: 8600    Gen: 2326.283   Fit: 28735.08   Orgs: 14379   Spec: 13.26   SWst: 1.962 %  
UD: 8700    Gen: 2348.539   Fit: 29260.54   Orgs: 14368   Spec: 12.90   SWst: 2.106 %  
UD: 8800    Gen: 2372.398   Fit: 30488.70   Orgs: 14375   Spec: 12.94   SWst: 2.005 %  
UD: 8900    Gen: 2394.776   Fit: 30947.87   Orgs: 14372   Spec: 12.67   SWst: 2.023 %  
UD: 9000    Gen: 2417.378   Fit: 32109.48   Orgs: 14371   Spec: 12.86   SWst: 2.255 %  
UD: 9100    Gen: 2438.603   Fit: 32533.42   Orgs: 14366   Spec: 12.76   SWst: 2.003 %  
UD: 9200    Gen: 2460.721   Fit: 35383.95   Orgs: 14376   Spec: 12.80   SWst: 2.217 %  
UD: 9300    Gen: 2489.572   Fit: 44315.35   Orgs: 14376   Spec: 12.26   SWst: 2.032 %  
UD: 9400    Gen: 2524.527   Fit: 57554.51   Orgs: 14364   Spec: 12.20   SWst: 2.318 %  
UD: 9500    Gen: 2564.944   Fit: 71803.54   Orgs: 14361   Spec: 11.92   SWst: 2.117 %  
UD: 9600    Gen: 2609.373   Fit: 85930.50   Orgs: 14374   Spec: 11.77   SWst: 2.143 %  
UD: 9700    Gen: 2655.645   Fit: 98219.46   Orgs: 14368   Spec: 12.00   SWst: 1.879 %  
UD: 9800    Gen: 2697.419   Fit: 106704.1   Orgs: 14377   Spec: 11.90   SWst: 2.202 %  
UD: 9900    Gen: 2734.317   Fit: 115304.5   Orgs: 14378   Spec: 11.63   SWst: 2.288 %  
UD: 10000   Gen: 2771.191   Fit: 121666.9   Orgs: 14371   Spec: 11.42   SWst: 2.121 %  
