{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64671965
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.985075   Fit: 0.2493562  Orgs: 67      Spec: 31.70   SWst: 0.000 %  
UD: 200     Gen: 14.78624   Fit: 0.2468076  Orgs: 407     Spec: 29.39   SWst: 0.6552%  
UD: 300     Gen: 22.58955   Fit: 0.2447966  Orgs: 1033    Spec: 27.58   SWst: 1.468 %  
UD: 400     Gen: 30.37864   Fit: 0.2436908  Orgs: 1957    Spec: 26.85   SWst: 1.182 %  
UD: 500     Gen: 38.28968   Fit: 0.2454482  Orgs: 3169    Spec: 26.36   SWst: 1.589 %  
UD: 600     Gen: 46.37730   Fit: 0.2468810  Orgs: 4776    Spec: 24.74   SWst: 2.225 %  
UD: 700     Gen: 54.46185   Fit: 0.2491364  Orgs: 6710    Spec: 25.52   SWst: 1.975 %  
UD: 800     Gen: 62.69211   Fit: 0.2515632  Orgs: 8987    Spec: 25.13   SWst: 1.868 %  
UD: 900     Gen: 70.98593   Fit: 0.2536141  Orgs: 11582   Spec: 24.43   SWst: 2.106 %  
UD: 1000    Gen: 79.53053   Fit: 0.2597542  Orgs: 13511   Spec: 24.41   SWst: 2.190 %  
UD: 1100    Gen: 88.76246   Fit: 0.2778989  Orgs: 14221   Spec: 24.13   SWst: 1.930 %  
UD: 1200    Gen: 109.7857   Fit: 8.072408e+12  Orgs: 14385   Spec: 25.16   SWst: 0.2755%  
UD: 1300    Gen: 144.8504   Fit: 5.994812e+69  Orgs: 14347   Spec: 10.94   SWst: 0.1717%  
UD: 1400    Gen: 179.1225   Fit: 3.651603e+123  Orgs: 14347   Spec: 8.038   SWst: 0.1557%  
UD: 1500    Gen: 207.9200   Fit: 5.936262e+173  Orgs: 14346   Spec: 8.740   SWst: 0.1218%  
UD: 1600    Gen: 238.8634   Fit: 4.048675e+174  Orgs: 14336   Spec: 8.440   SWst: 0.05580%  
UD: 1700    Gen: 271.4849   Fit: 5.889358e+174  Orgs: 14335   Spec: 8.267   SWst: 0.03139%  
UD: 1800    Gen: 297.6715   Fit: 7.774807e+174  Orgs: 14333   Spec: 8.552   SWst: 0.06837%  
UD: 1900    Gen: 330.6662   Fit: 9.226948e+174  Orgs: 14313   Spec: 8.614   SWst: 0.1171%  
UD: 2000    Gen: 346.9566   Fit: 1.532876e+180  Orgs: 14319   Spec: 9.345   SWst: 0.07798%  
UD: 2100    Gen: 354.4106   Fit: 2.988298e+180  Orgs: 14298   Spec: 8.871   SWst: 0.07787%  
UD: 2200    Gen: 381.0301   Fit: 4.420918e+180  Orgs: 14324   Spec: 8.764   SWst: 0.05469%  
UD: 2300    Gen: 402.3281   Fit: 4.793846e+180  Orgs: 14302   Spec: 9.022   SWst: 0.1051%  
UD: 2400    Gen: 425.2815   Fit: 6.281398e+180  Orgs: 14293   Spec: 8.807   SWst: 0.1024%  
UD: 2500    Gen: 451.8961   Fit: 1.227125e+218  Orgs: 14288   Spec: 6.841   SWst: 0.07279%  
UD: 2600    Gen: 466.9427   Fit: 3.684304e+237  Orgs: 14288   Spec: 6.956   SWst: 0.09635%  
