{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66745537
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.142857   Fit: 0.2459311  Orgs: 70      Spec: 30.81   SWst: 1.714 %  
UD: 200     Gen: 14.97389   Fit: 0.2439008  Orgs: 383     Spec: 27.52   SWst: 2.959 %  
UD: 300     Gen: 22.78216   Fit: 0.2413353  Orgs: 964     Spec: 27.81   SWst: 2.293 %  
UD: 400     Gen: 30.51456   Fit: 0.2434807  Orgs: 1854    Spec: 27.79   SWst: 1.888 %  
UD: 500     Gen: 38.01833   Fit: 0.2444738  Orgs: 3000    Spec: 27.06   SWst: 2.001 %  
UD: 600     Gen: 45.53126   Fit: 0.2465016  Orgs: 4414    Spec: 26.45   SWst: 1.877 %  
UD: 700     Gen: 69.62122   Fit: 10.07935   Orgs: 5127    Spec: 20.23   SWst: 1.785 %  
UD: 800     Gen: 110.7154   Fit: 36.17281   Orgs: 5200    Spec: 19.83   SWst: 1.707 %  
UD: 900     Gen: 158.9173   Fit: 129.3554   Orgs: 5378    Spec: 16.61   SWst: 1.866 %  
UD: 1000    Gen: 210.4135   Fit: 290.9071   Orgs: 5886    Spec: 15.15   SWst: 1.510 %  
UD: 1100    Gen: 264.7973   Fit: 1071.363   Orgs: 6434    Spec: 12.61   SWst: 1.617 %  
UD: 1200    Gen: 328.0940   Fit: 1939.496   Orgs: 6736    Spec: 11.83   SWst: 1.420 %  
UD: 1300    Gen: 398.1022   Fit: 2830.567   Orgs: 7377    Spec: 11.49   SWst: 1.525 %  
UD: 1400    Gen: 465.0370   Fit: 3535.948   Orgs: 8642    Spec: 11.69   SWst: 1.438 %  
UD: 1500    Gen: 523.9372   Fit: 4226.897   Orgs: 10101   Spec: 11.73   SWst: 1.156 %  
UD: 1600    Gen: 567.5261   Fit: 4588.207   Orgs: 11873   Spec: 11.81   SWst: 1.454 %  
UD: 1700    Gen: 599.4582   Fit: 4978.604   Orgs: 13353   Spec: 11.60   SWst: 1.362 %  
UD: 1800    Gen: 623.7878   Fit: 5313.334   Orgs: 14101   Spec: 10.98   SWst: 1.321 %  
UD: 1900    Gen: 648.7455   Fit: 6158.119   Orgs: 14366   Spec: 10.52   SWst: 1.363 %  
UD: 2000    Gen: 673.1847   Fit: 6875.337   Orgs: 14355   Spec: 10.37   SWst: 1.331 %  
UD: 2100    Gen: 694.3670   Fit: 7923.788   Orgs: 14360   Spec: 9.979   SWst: 1.240 %  
UD: 2200    Gen: 716.5481   Fit: 9097.927   Orgs: 14351   Spec: 10.08   SWst: 1.204 %  
UD: 2300    Gen: 738.6461   Fit: 10160.49   Orgs: 14363   Spec: 9.771   SWst: 1.318 %  
UD: 2400    Gen: 761.0862   Fit: 11071.64   Orgs: 14358   Spec: 9.569   SWst: 1.250 %  
UD: 2500    Gen: 784.2432   Fit: 12141.41   Orgs: 14365   Spec: 9.745   SWst: 1.222 %  
UD: 2600    Gen: 806.4156   Fit: 12804.65   Orgs: 14363   Spec: 9.591   SWst: 1.274 %  
UD: 2700    Gen: 829.4007   Fit: 14004.32   Orgs: 14359   Spec: 9.560   SWst: 1.206 %  
UD: 2800    Gen: 851.2864   Fit: 15254.62   Orgs: 14359   Spec: 9.346   SWst: 1.151 %  
UD: 2900    Gen: 877.2059   Fit: 22861.98   Orgs: 14349   Spec: 8.916   SWst: 1.175 %  
UD: 3000    Gen: 907.5134   Fit: 32227.28   Orgs: 14361   Spec: 9.180   SWst: 1.010 %  
UD: 3100    Gen: 950.1631   Fit: 3.639287e+14  Orgs: 14357   Spec: 5.963   SWst: 0.6886%  
UD: 3200    Gen: 1003.256   Fit: 4.328568e+132  Orgs: 14351   Spec: 4.287   SWst: 0.07456%  
UD: 3300    Gen: 1047.502   Fit: 1.351332e+288  Orgs: 14334   Spec: 4.319   SWst: 0.06535%  
