{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66139774
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.092308   Fit: 0.2413724  Orgs: 65      Spec: 28.34   SWst: 1.846 %  
UD: 200     Gen: 15.02696   Fit: 0.2392608  Orgs: 408     Spec: 28.45   SWst: 3.873 %  
UD: 300     Gen: 22.97067   Fit: 0.2413195  Orgs: 1091    Spec: 26.06   SWst: 2.071 %  
UD: 400     Gen: 30.96542   Fit: 0.2423102  Orgs: 2053    Spec: 27.05   SWst: 1.633 %  
UD: 500     Gen: 39.50166   Fit: 0.3909254  Orgs: 3311    Spec: 26.35   SWst: 1.705 %  
UD: 600     Gen: 67.55667   Fit: 8.676783   Orgs: 4385    Spec: 19.81   SWst: 2.069 %  
UD: 700     Gen: 105.6195   Fit: 21.31361   Orgs: 4594    Spec: 20.01   SWst: 1.822 %  
UD: 800     Gen: 144.9146   Fit: 34.11276   Orgs: 4956    Spec: 18.84   SWst: 1.537 %  
UD: 900     Gen: 188.6895   Fit: 146.3576   Orgs: 5372    Spec: 20.44   SWst: 1.443 %  
UD: 1000    Gen: 240.4241   Fit: 333.3766   Orgs: 5683    Spec: 18.13   SWst: 2.078 %  
UD: 1100    Gen: 300.8467   Fit: 1500.242   Orgs: 5948    Spec: 19.20   SWst: 1.330 %  
UD: 1200    Gen: 365.1063   Fit: 2405.371   Orgs: 6174    Spec: 18.54   SWst: 1.777 %  
UD: 1300    Gen: 433.3614   Fit: 3280.939   Orgs: 6796    Spec: 18.14   SWst: 1.685 %  
UD: 1400    Gen: 497.8930   Fit: 3825.276   Orgs: 8072    Spec: 17.83   SWst: 1.763 %  
UD: 1500    Gen: 546.5036   Fit: 4350.746   Orgs: 10176   Spec: 17.77   SWst: 1.534 %  
UD: 1600    Gen: 583.4546   Fit: 4941.487   Orgs: 12321   Spec: 17.97   SWst: 1.546 %  
UD: 1700    Gen: 608.6880   Fit: 5063.121   Orgs: 13723   Spec: 17.94   SWst: 1.739 %  
UD: 1800    Gen: 627.5613   Fit: 5125.265   Orgs: 14218   Spec: 17.06   SWst: 1.898 %  
UD: 1900    Gen: 644.2897   Fit: 5169.243   Orgs: 14365   Spec: 17.74   SWst: 1.653 %  
UD: 2000    Gen: 659.9090   Fit: 5278.396   Orgs: 14369   Spec: 17.62   SWst: 1.600 %  
UD: 2100    Gen: 674.5676   Fit: 5321.220   Orgs: 14354   Spec: 17.35   SWst: 1.656 %  
UD: 2200    Gen: 687.9363   Fit: 5281.005   Orgs: 14371   Spec: 17.05   SWst: 1.621 %  
UD: 2300    Gen: 701.1753   Fit: 5322.794   Orgs: 14374   Spec: 16.96   SWst: 1.821 %  
UD: 2400    Gen: 714.5753   Fit: 5341.057   Orgs: 14373   Spec: 17.14   SWst: 1.746 %  
UD: 2500    Gen: 728.3854   Fit: 5422.751   Orgs: 14366   Spec: 16.99   SWst: 1.564 %  
UD: 2600    Gen: 741.7883   Fit: 5450.829   Orgs: 14370   Spec: 16.66   SWst: 1.791 %  
UD: 2700    Gen: 755.0750   Fit: 5427.700   Orgs: 14369   Spec: 17.04   SWst: 1.654 %  
UD: 2800    Gen: 768.4947   Fit: 5424.333   Orgs: 14369   Spec: 17.09   SWst: 1.535 %  
UD: 2900    Gen: 782.1304   Fit: 5506.261   Orgs: 14364   Spec: 16.81   SWst: 1.654 %  
UD: 3000    Gen: 795.6309   Fit: 5538.530   Orgs: 14381   Spec: 16.38   SWst: 1.822 %  
UD: 3100    Gen: 809.3205   Fit: 5524.305   Orgs: 14367   Spec: 16.60   SWst: 1.618 %  
UD: 3200    Gen: 823.4817   Fit: 5448.446   Orgs: 14355   Spec: 17.12   SWst: 1.605 %  
UD: 3300    Gen: 837.3358   Fit: 5535.932   Orgs: 14372   Spec: 16.67   SWst: 1.801 %  
UD: 3400    Gen: 851.6258   Fit: 5554.742   Orgs: 14367   Spec: 16.80   SWst: 1.642 %  
UD: 3500    Gen: 865.6621   Fit: 5633.289   Orgs: 14369   Spec: 16.39   SWst: 1.795 %  
UD: 3600    Gen: 879.9945   Fit: 5676.086   Orgs: 14370   Spec: 16.83   SWst: 1.720 %  
UD: 3700    Gen: 894.3296   Fit: 5718.439   Orgs: 14367   Spec: 16.69   SWst: 1.658 %  
UD: 3800    Gen: 908.1746   Fit: 5596.402   Orgs: 14372   Spec: 16.16   SWst: 1.903 %  
UD: 3900    Gen: 921.9061   Fit: 5680.872   Orgs: 14373   Spec: 16.17   SWst: 1.657 %  
UD: 4000    Gen: 936.1080   Fit: 5596.075   Orgs: 14365   Spec: 16.36   SWst: 1.832 %  
UD: 4100    Gen: 950.9201   Fit: 5674.139   Orgs: 14363   Spec: 16.46   SWst: 1.522 %  
UD: 4200    Gen: 965.8907   Fit: 5661.182   Orgs: 14369   Spec: 16.29   SWst: 1.627 %  
UD: 4300    Gen: 979.9662   Fit: 5705.070   Orgs: 14362   Spec: 16.07   SWst: 1.846 %  
UD: 4400    Gen: 995.4415   Fit: 5734.624   Orgs: 14366   Spec: 16.40   SWst: 1.647 %  
UD: 4500    Gen: 1010.314   Fit: 5825.058   Orgs: 14377   Spec: 16.35   SWst: 1.677 %  
UD: 4600    Gen: 1025.879   Fit: 5897.934   Orgs: 14372   Spec: 16.26   SWst: 1.674 %  
UD: 4700    Gen: 1041.518   Fit: 5974.053   Orgs: 14372   Spec: 15.70   SWst: 1.752 %  
UD: 4800    Gen: 1056.882   Fit: 5892.297   Orgs: 14372   Spec: 16.36   SWst: 1.688 %  
UD: 4900    Gen: 1072.876   Fit: 5869.199   Orgs: 14370   Spec: 15.85   SWst: 1.685 %  
UD: 5000    Gen: 1089.612   Fit: 5919.899   Orgs: 14375   Spec: 15.96   SWst: 1.810 %  
UD: 5100    Gen: 1106.199   Fit: 5882.835   Orgs: 14367   Spec: 15.98   SWst: 1.847 %  
UD: 5200    Gen: 1122.070   Fit: 5928.041   Orgs: 14378   Spec: 16.16   SWst: 1.787 %  
UD: 5300    Gen: 1138.466   Fit: 5918.975   Orgs: 14379   Spec: 16.34   SWst: 1.599 %  
UD: 5400    Gen: 1154.563   Fit: 6040.665   Orgs: 14370   Spec: 16.02   SWst: 1.642 %  
UD: 5500    Gen: 1169.763   Fit: 5996.129   Orgs: 14372   Spec: 15.89   SWst: 1.765 %  
UD: 5600    Gen: 1187.432   Fit: 6105.985   Orgs: 14375   Spec: 16.24   SWst: 1.923 %  
UD: 5700    Gen: 1203.697   Fit: 6145.475   Orgs: 14371   Spec: 16.47   SWst: 1.537 %  
UD: 5800    Gen: 1219.377   Fit: 6171.155   Orgs: 14370   Spec: 15.65   SWst: 1.731 %  
UD: 5900    Gen: 1236.125   Fit: 6113.792   Orgs: 14378   Spec: 15.85   SWst: 1.637 %  
UD: 6000    Gen: 1253.401   Fit: 6167.025   Orgs: 14378   Spec: 15.83   SWst: 1.864 %  
UD: 6100    Gen: 1269.562   Fit: 6241.189   Orgs: 14379   Spec: 16.02   SWst: 1.745 %  
UD: 6200    Gen: 1288.951   Fit: 6269.192   Orgs: 14372   Spec: 15.96   SWst: 1.807 %  
UD: 6300    Gen: 1307.233   Fit: 6348.180   Orgs: 14379   Spec: 15.62   SWst: 1.729 %  
UD: 6400    Gen: 1325.376   Fit: 6336.866   Orgs: 14369   Spec: 15.62   SWst: 1.861 %  
UD: 6500    Gen: 1344.933   Fit: 6440.967   Orgs: 14373   Spec: 15.66   SWst: 1.699 %  
UD: 6600    Gen: 1364.533   Fit: 6430.114   Orgs: 14372   Spec: 15.32   SWst: 1.852 %  
UD: 6700    Gen: 1382.681   Fit: 6392.471   Orgs: 14376   Spec: 15.27   SWst: 1.863 %  
UD: 6800    Gen: 1399.957   Fit: 6567.839   Orgs: 14373   Spec: 15.30   SWst: 1.917 %  
UD: 6900    Gen: 1417.189   Fit: 6651.329   Orgs: 14372   Spec: 15.50   SWst: 1.996 %  
UD: 7000    Gen: 1435.333   Fit: 6670.746   Orgs: 14379   Spec: 15.87   SWst: 1.838 %  
UD: 7100    Gen: 1454.077   Fit: 6640.501   Orgs: 14384   Spec: 15.19   SWst: 2.002 %  
UD: 7200    Gen: 1471.705   Fit: 6641.292   Orgs: 14372   Spec: 15.34   SWst: 1.816 %  
UD: 7300    Gen: 1489.458   Fit: 6689.059   Orgs: 14379   Spec: 14.88   SWst: 1.869 %  
UD: 7400    Gen: 1506.766   Fit: 6764.303   Orgs: 14368   Spec: 15.07   SWst: 1.811 %  
UD: 7500    Gen: 1521.200   Fit: 6905.360   Orgs: 14376   Spec: 14.59   SWst: 1.935 %  
UD: 7600    Gen: 1541.037   Fit: 6820.792   Orgs: 14377   Spec: 14.83   SWst: 1.871 %  
UD: 7700    Gen: 1560.063   Fit: 6855.855   Orgs: 14383   Spec: 14.94   SWst: 1.827 %  
UD: 7800    Gen: 1580.030   Fit: 7002.014   Orgs: 14377   Spec: 14.78   SWst: 1.907 %  
UD: 7900    Gen: 1602.280   Fit: 6986.091   Orgs: 14377   Spec: 14.77   SWst: 1.739 %  
UD: 8000    Gen: 1623.138   Fit: 7062.616   Orgs: 14369   Spec: 14.44   SWst: 1.857 %  
UD: 8100    Gen: 1643.459   Fit: 7114.647   Orgs: 14378   Spec: 14.56   SWst: 1.913 %  
UD: 8200    Gen: 1661.919   Fit: 7083.434   Orgs: 14377   Spec: 14.79   SWst: 1.893 %  
UD: 8300    Gen: 1677.564   Fit: 7064.241   Orgs: 14381   Spec: 14.65   SWst: 2.072 %  
UD: 8400    Gen: 1697.192   Fit: 7221.911   Orgs: 14381   Spec: 14.67   SWst: 1.875 %  
UD: 8500    Gen: 1718.375   Fit: 7156.434   Orgs: 14382   Spec: 14.80   SWst: 1.950 %  
UD: 8600    Gen: 1736.028   Fit: 7258.874   Orgs: 14380   Spec: 14.58   SWst: 1.978 %  
UD: 8700    Gen: 1755.541   Fit: 7244.528   Orgs: 14381   Spec: 14.65   SWst: 1.912 %  
UD: 8800    Gen: 1774.481   Fit: 7190.722   Orgs: 14381   Spec: 14.75   SWst: 2.127 %  
UD: 8900    Gen: 1792.006   Fit: 7335.642   Orgs: 14375   Spec: 14.73   SWst: 2.168 %  
UD: 9000    Gen: 1810.089   Fit: 7276.150   Orgs: 14379   Spec: 14.24   SWst: 2.034 %  
UD: 9100    Gen: 1825.269   Fit: 7373.238   Orgs: 14375   Spec: 14.04   SWst: 2.146 %  
UD: 9200    Gen: 1840.683   Fit: 7344.390   Orgs: 14387   Spec: 14.46   SWst: 2.028 %  
UD: 9300    Gen: 1857.860   Fit: 7450.301   Orgs: 14376   Spec: 14.55   SWst: 2.044 %  
UD: 9400    Gen: 1876.073   Fit: 7432.500   Orgs: 14386   Spec: 14.54   SWst: 1.941 %  
UD: 9500    Gen: 1892.377   Fit: 7453.553   Orgs: 14376   Spec: 14.49   SWst: 2.206 %  
UD: 9600    Gen: 1910.570   Fit: 7455.444   Orgs: 14387   Spec: 14.37   SWst: 2.127 %  
UD: 9700    Gen: 1928.083   Fit: 7590.167   Orgs: 14380   Spec: 14.26   SWst: 2.250 %  
UD: 9800    Gen: 1945.107   Fit: 7434.132   Orgs: 14385   Spec: 14.57   SWst: 2.172 %  
UD: 9900    Gen: 1962.972   Fit: 7682.181   Orgs: 14383   Spec: 14.05   SWst: 2.169 %  
UD: 10000   Gen: 1979.138   Fit: 7627.867   Orgs: 14378   Spec: 14.26   SWst: 2.206 %  
