{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67890905
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.948276   Fit: 0.2463440  Orgs: 58      Spec: 27.50   SWst: 0.000 %  
UD: 200     Gen: 14.72554   Fit: 0.2449251  Orgs: 368     Spec: 27.37   SWst: 0.2899%  
UD: 300     Gen: 22.62474   Fit: 0.2461673  Orgs: 978     Spec: 27.60   SWst: 1.558 %  
UD: 400     Gen: 30.17953   Fit: 0.2457679  Orgs: 1827    Spec: 26.88   SWst: 1.602 %  
UD: 500     Gen: 42.03713   Fit: 0.5577445  Orgs: 3259    Spec: 25.52   SWst: 1.742 %  
UD: 600     Gen: 61.45487   Fit: 0.9851472  Orgs: 5274    Spec: 24.47   SWst: 2.096 %  
UD: 700     Gen: 79.38661   Fit: 1.684492   Orgs: 7452    Spec: 23.20   SWst: 2.254 %  
UD: 800     Gen: 116.9935   Fit: 24.37144   Orgs: 10140   Spec: 18.37   SWst: 1.740 %  
UD: 900     Gen: 161.3246   Fit: 94.41244   Orgs: 11669   Spec: 17.60   SWst: 1.596 %  
UD: 1000    Gen: 206.1900   Fit: 203.9527   Orgs: 12734   Spec: 16.80   SWst: 1.673 %  
UD: 1100    Gen: 247.1541   Fit: 293.8478   Orgs: 13180   Spec: 16.33   SWst: 1.838 %  
UD: 1200    Gen: 292.2929   Fit: 388.8113   Orgs: 13514   Spec: 15.76   SWst: 1.660 %  
UD: 1300    Gen: 335.8359   Fit: 473.2790   Orgs: 13948   Spec: 16.41   SWst: 1.501 %  
UD: 1400    Gen: 380.7203   Fit: 548.0761   Orgs: 14274   Spec: 16.12   SWst: 1.691 %  
UD: 1500    Gen: 421.5472   Fit: 603.0461   Orgs: 14357   Spec: 15.95   SWst: 1.825 %  
UD: 1600    Gen: 456.6386   Fit: 666.2336   Orgs: 14366   Spec: 15.71   SWst: 1.734 %  
UD: 1700    Gen: 487.2831   Fit: 705.4932   Orgs: 14373   Spec: 15.74   SWst: 1.677 %  
UD: 1800    Gen: 516.4114   Fit: 732.4420   Orgs: 14373   Spec: 15.72   SWst: 1.577 %  
UD: 1900    Gen: 537.8494   Fit: 757.5498   Orgs: 14372   Spec: 15.43   SWst: 1.814 %  
UD: 2000    Gen: 556.2763   Fit: 782.5059   Orgs: 14380   Spec: 16.10   SWst: 1.577 %  
UD: 2100    Gen: 570.7096   Fit: 795.4419   Orgs: 14377   Spec: 15.29   SWst: 1.755 %  
UD: 2200    Gen: 584.2198   Fit: 812.0439   Orgs: 14378   Spec: 15.42   SWst: 1.683 %  
UD: 2300    Gen: 596.4602   Fit: 862.1653   Orgs: 14369   Spec: 15.51   SWst: 1.567 %  
UD: 2400    Gen: 611.8447   Fit: 1032.255   Orgs: 14381   Spec: 14.74   SWst: 1.771 %  
UD: 2500    Gen: 630.9663   Fit: 1216.001   Orgs: 14377   Spec: 14.18   SWst: 1.986 %  
UD: 2600    Gen: 664.6906   Fit: 2613.045   Orgs: 14375   Spec: 12.54   SWst: 1.758 %  
UD: 2700    Gen: 718.5693   Fit: 4710.765   Orgs: 14381   Spec: 12.68   SWst: 1.715 %  
UD: 2800    Gen: 775.6380   Fit: 6708.796   Orgs: 14378   Spec: 12.16   SWst: 1.889 %  
UD: 2900    Gen: 841.4720   Fit: 8680.005   Orgs: 14370   Spec: 12.31   SWst: 1.899 %  
UD: 3000    Gen: 903.3863   Fit: 10551.79   Orgs: 14376   Spec: 12.60   SWst: 1.765 %  
UD: 3100    Gen: 962.9264   Fit: 12345.03   Orgs: 14369   Spec: 12.77   SWst: 1.849 %  
UD: 3200    Gen: 1012.408   Fit: 13413.77   Orgs: 14375   Spec: 12.26   SWst: 1.949 %  
UD: 3300    Gen: 1056.853   Fit: 14172.53   Orgs: 14372   Spec: 12.35   SWst: 1.717 %  
UD: 3400    Gen: 1095.957   Fit: 15257.09   Orgs: 14374   Spec: 11.98   SWst: 1.881 %  
UD: 3500    Gen: 1129.518   Fit: 17332.80   Orgs: 14365   Spec: 12.27   SWst: 1.840 %  
UD: 3600    Gen: 1159.509   Fit: 20615.69   Orgs: 14385   Spec: 12.04   SWst: 1.730 %  
UD: 3700    Gen: 1188.807   Fit: 25829.98   Orgs: 14387   Spec: 12.28   SWst: 1.718 %  
UD: 3800    Gen: 1220.339   Fit: 31357.29   Orgs: 14373   Spec: 12.24   SWst: 1.823 %  
UD: 3900    Gen: 1254.602   Fit: 37409.80   Orgs: 14375   Spec: 12.09   SWst: 1.827 %  
UD: 4000    Gen: 1288.510   Fit: 42324.88   Orgs: 14382   Spec: 12.17   SWst: 1.879 %  
UD: 4100    Gen: 1322.982   Fit: 46178.63   Orgs: 14383   Spec: 11.98   SWst: 1.849 %  
UD: 4200    Gen: 1355.311   Fit: 50127.92   Orgs: 14370   Spec: 12.09   SWst: 1.926 %  
UD: 4300    Gen: 1386.594   Fit: 53934.32   Orgs: 14372   Spec: 12.05   SWst: 1.881 %  
UD: 4400    Gen: 1417.611   Fit: 56674.79   Orgs: 14374   Spec: 11.75   SWst: 1.864 %  
UD: 4500    Gen: 1445.493   Fit: 58983.49   Orgs: 14381   Spec: 11.78   SWst: 1.853 %  
UD: 4600    Gen: 1467.534   Fit: 60830.99   Orgs: 14377   Spec: 12.11   SWst: 1.699 %  
UD: 4700    Gen: 1486.815   Fit: 60366.44   Orgs: 14368   Spec: 11.71   SWst: 1.842 %  
UD: 4800    Gen: 1504.275   Fit: 61219.91   Orgs: 14365   Spec: 11.47   SWst: 1.813 %  
UD: 4900    Gen: 1520.808   Fit: 61026.69   Orgs: 14378   Spec: 11.76   SWst: 1.764 %  
UD: 5000    Gen: 1536.846   Fit: 61597.49   Orgs: 14369   Spec: 11.74   SWst: 1.808 %  
UD: 5100    Gen: 1552.468   Fit: 62243.00   Orgs: 14372   Spec: 12.03   SWst: 1.827 %  
UD: 5200    Gen: 1568.883   Fit: 61316.14   Orgs: 14375   Spec: 11.95   SWst: 1.945 %  
UD: 5300    Gen: 1585.141   Fit: 61516.53   Orgs: 14377   Spec: 11.74   SWst: 1.882 %  
UD: 5400    Gen: 1602.151   Fit: 61842.48   Orgs: 14373   Spec: 11.96   SWst: 1.986 %  
UD: 5500    Gen: 1618.469   Fit: 61388.65   Orgs: 14360   Spec: 12.10   SWst: 1.779 %  
UD: 5600    Gen: 1634.024   Fit: 62825.68   Orgs: 14379   Spec: 12.04   SWst: 1.744 %  
UD: 5700    Gen: 1650.434   Fit: 62169.27   Orgs: 14375   Spec: 11.86   SWst: 1.865 %  
UD: 5800    Gen: 1666.097   Fit: 62350.38   Orgs: 14364   Spec: 11.88   SWst: 1.990 %  
UD: 5900    Gen: 1681.277   Fit: 63256.72   Orgs: 14377   Spec: 12.08   SWst: 1.707 %  
UD: 6000    Gen: 1697.130   Fit: 62331.66   Orgs: 14377   Spec: 12.17   SWst: 1.963 %  
UD: 6100    Gen: 1712.620   Fit: 61716.71   Orgs: 14377   Spec: 12.23   SWst: 1.763 %  
UD: 6200    Gen: 1727.846   Fit: 62657.40   Orgs: 14378   Spec: 11.85   SWst: 1.919 %  
UD: 6300    Gen: 1742.308   Fit: 63316.21   Orgs: 14368   Spec: 12.17   SWst: 1.941 %  
UD: 6400    Gen: 1757.438   Fit: 62972.71   Orgs: 14362   Spec: 12.12   SWst: 1.907 %  
UD: 6500    Gen: 1772.637   Fit: 63044.18   Orgs: 14375   Spec: 11.95   SWst: 2.126 %  
UD: 6600    Gen: 1787.277   Fit: 63581.33   Orgs: 14373   Spec: 12.27   SWst: 1.866 %  
UD: 6700    Gen: 1802.882   Fit: 63962.36   Orgs: 14377   Spec: 12.37   SWst: 2.030 %  
UD: 6800    Gen: 1818.421   Fit: 63649.72   Orgs: 14378   Spec: 12.02   SWst: 2.036 %  
UD: 6900    Gen: 1833.130   Fit: 63504.53   Orgs: 14383   Spec: 11.84   SWst: 2.037 %  
UD: 7000    Gen: 1848.924   Fit: 63424.13   Orgs: 14380   Spec: 12.31   SWst: 1.812 %  
UD: 7100    Gen: 1865.782   Fit: 62596.13   Orgs: 14371   Spec: 12.06   SWst: 1.842 %  
UD: 7200    Gen: 1880.991   Fit: 63989.08   Orgs: 14382   Spec: 12.46   SWst: 1.860 %  
UD: 7300    Gen: 1896.869   Fit: 63052.89   Orgs: 14372   Spec: 12.28   SWst: 2.045 %  
UD: 7400    Gen: 1911.795   Fit: 63703.19   Orgs: 14373   Spec: 11.97   SWst: 1.808 %  
UD: 7500    Gen: 1927.977   Fit: 63362.09   Orgs: 14374   Spec: 11.94   SWst: 2.069 %  
UD: 7600    Gen: 1944.423   Fit: 63484.22   Orgs: 14375   Spec: 12.10   SWst: 1.917 %  
UD: 7700    Gen: 1960.567   Fit: 64615.82   Orgs: 14378   Spec: 12.09   SWst: 1.963 %  
UD: 7800    Gen: 1976.648   Fit: 64280.70   Orgs: 14384   Spec: 12.33   SWst: 2.023 %  
UD: 7900    Gen: 1991.540   Fit: 64305.43   Orgs: 14379   Spec: 12.25   SWst: 2.016 %  
UD: 8000    Gen: 2007.248   Fit: 65178.81   Orgs: 14382   Spec: 12.28   SWst: 2.074 %  
UD: 8100    Gen: 2022.575   Fit: 64847.29   Orgs: 14379   Spec: 11.93   SWst: 2.196 %  
UD: 8200    Gen: 2038.611   Fit: 65376.90   Orgs: 14379   Spec: 12.41   SWst: 1.906 %  
UD: 8300    Gen: 2056.234   Fit: 64860.57   Orgs: 14381   Spec: 12.76   SWst: 1.887 %  
UD: 8400    Gen: 2070.513   Fit: 65697.39   Orgs: 14385   Spec: 12.20   SWst: 2.197 %  
UD: 8500    Gen: 2086.646   Fit: 66130.87   Orgs: 14382   Spec: 12.24   SWst: 1.995 %  
UD: 8600    Gen: 2103.437   Fit: 66082.54   Orgs: 14382   Spec: 11.94   SWst: 2.071 %  
UD: 8700    Gen: 2122.197   Fit: 65962.18   Orgs: 14378   Spec: 11.76   SWst: 1.935 %  
UD: 8800    Gen: 2138.980   Fit: 66480.05   Orgs: 14378   Spec: 11.87   SWst: 2.022 %  
UD: 8900    Gen: 2157.742   Fit: 67244.85   Orgs: 14390   Spec: 12.26   SWst: 2.119 %  
UD: 9000    Gen: 2174.068   Fit: 66777.55   Orgs: 14377   Spec: 12.00   SWst: 2.006 %  
UD: 9100    Gen: 2190.545   Fit: 67294.95   Orgs: 14382   Spec: 11.83   SWst: 2.004 %  
UD: 9200    Gen: 2206.590   Fit: 67469.07   Orgs: 14381   Spec: 11.88   SWst: 2.086 %  
UD: 9300    Gen: 2222.487   Fit: 68008.82   Orgs: 14385   Spec: 12.25   SWst: 2.014 %  
UD: 9400    Gen: 2241.744   Fit: 68282.13   Orgs: 14383   Spec: 11.99   SWst: 2.138 %  
UD: 9500    Gen: 2260.199   Fit: 67251.74   Orgs: 14377   Spec: 12.13   SWst: 1.971 %  
UD: 9600    Gen: 2279.270   Fit: 68022.33   Orgs: 14383   Spec: 12.10   SWst: 1.969 %  
UD: 9700    Gen: 2295.587   Fit: 67719.20   Orgs: 14380   Spec: 12.01   SWst: 1.946 %  
UD: 9800    Gen: 2313.084   Fit: 68179.28   Orgs: 14377   Spec: 12.16   SWst: 2.128 %  
UD: 9900    Gen: 2331.279   Fit: 68842.21   Orgs: 14386   Spec: 11.96   SWst: 2.155 %  
UD: 10000   Gen: 2348.324   Fit: 68413.76   Orgs: 14372   Spec: 12.36   SWst: 2.019 %  
