{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66500895
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2468179  Orgs: 74      Spec: 26.64   SWst: 0.000 %  
UD: 200     Gen: 14.77176   Fit: 0.2435106  Orgs: 425     Spec: 26.05   SWst: 1.373 %  
UD: 300     Gen: 22.67212   Fit: 0.2447104  Orgs: 1101    Spec: 28.32   SWst: 2.259 %  
UD: 400     Gen: 30.37751   Fit: 0.2440495  Orgs: 2045    Spec: 27.58   SWst: 1.620 %  
UD: 500     Gen: 38.01412   Fit: 0.2450607  Orgs: 3257    Spec: 26.68   SWst: 1.527 %  
UD: 600     Gen: 45.62955   Fit: 0.2466908  Orgs: 4778    Spec: 26.50   SWst: 1.771 %  
UD: 700     Gen: 64.14803   Fit: 5.314741   Orgs: 5850    Spec: 16.87   SWst: 1.929 %  
UD: 800     Gen: 118.8319   Fit: 21.79395   Orgs: 7137    Spec: 16.25   SWst: 1.556 %  
UD: 900     Gen: 158.5471   Fit: 32.29224   Orgs: 8631    Spec: 16.23   SWst: 1.663 %  
UD: 1000    Gen: 192.9622   Fit: 39.83064   Orgs: 9965    Spec: 16.72   SWst: 1.653 %  
UD: 1100    Gen: 226.4640   Fit: 112.7261   Orgs: 10876   Spec: 15.73   SWst: 1.379 %  
UD: 1200    Gen: 263.1258   Fit: 243.3138   Orgs: 11250   Spec: 14.42   SWst: 1.320 %  
UD: 1300    Gen: 299.5867   Fit: 390.4463   Orgs: 11435   Spec: 14.74   SWst: 1.290 %  
UD: 1400    Gen: 330.4276   Fit: 917.2874   Orgs: 11666   Spec: 15.74   SWst: 1.072 %  
UD: 1500    Gen: 361.3956   Fit: 1526.112   Orgs: 12144   Spec: 16.74   SWst: 1.157 %  
UD: 1600    Gen: 394.2124   Fit: 2098.759   Orgs: 12852   Spec: 16.89   SWst: 1.125 %  
UD: 1700    Gen: 427.2430   Fit: 2575.018   Orgs: 13404   Spec: 17.52   SWst: 1.029 %  
UD: 1800    Gen: 460.8348   Fit: 3043.551   Orgs: 13919   Spec: 16.78   SWst: 1.154 %  
UD: 1900    Gen: 491.6922   Fit: 3392.396   Orgs: 14296   Spec: 16.77   SWst: 1.113 %  
UD: 2000    Gen: 518.5273   Fit: 3828.659   Orgs: 14365   Spec: 16.91   SWst: 1.146 %  
UD: 2100    Gen: 545.8899   Fit: 4103.773   Orgs: 14360   Spec: 17.07   SWst: 1.137 %  
UD: 2200    Gen: 572.4054   Fit: 4342.005   Orgs: 14365   Spec: 15.97   SWst: 1.288 %  
UD: 2300    Gen: 596.5173   Fit: 4532.701   Orgs: 14359   Spec: 15.93   SWst: 1.195 %  
UD: 2400    Gen: 620.1624   Fit: 4771.659   Orgs: 14361   Spec: 16.10   SWst: 1.152 %  
UD: 2500    Gen: 641.3251   Fit: 4977.249   Orgs: 14359   Spec: 16.13   SWst: 1.232 %  
UD: 2600    Gen: 660.6706   Fit: 5223.141   Orgs: 14372   Spec: 16.02   SWst: 1.130 %  
UD: 2700    Gen: 681.5681   Fit: 5646.273   Orgs: 14359   Spec: 15.07   SWst: 1.236 %  
UD: 2800    Gen: 705.0163   Fit: 6382.096   Orgs: 14362   Spec: 15.82   SWst: 1.172 %  
UD: 2900    Gen: 728.1289   Fit: 7240.202   Orgs: 14356   Spec: 16.18   SWst: 1.260 %  
UD: 3000    Gen: 749.9579   Fit: 8089.799   Orgs: 14358   Spec: 15.67   SWst: 1.289 %  
UD: 3100    Gen: 772.0004   Fit: 8930.955   Orgs: 14356   Spec: 15.27   SWst: 1.401 %  
UD: 3200    Gen: 796.4466   Fit: 10321.36   Orgs: 14358   Spec: 15.51   SWst: 1.492 %  
UD: 3300    Gen: 821.5513   Fit: 11300.38   Orgs: 14363   Spec: 15.29   SWst: 1.377 %  
UD: 3400    Gen: 847.0314   Fit: 12557.73   Orgs: 14379   Spec: 14.38   SWst: 1.640 %  
UD: 3500    Gen: 871.8003   Fit: 13609.75   Orgs: 14378   Spec: 15.05   SWst: 1.593 %  
UD: 3600    Gen: 896.0647   Fit: 15053.32   Orgs: 14359   Spec: 15.24   SWst: 1.383 %  
UD: 3700    Gen: 919.6755   Fit: 15554.70   Orgs: 14374   Spec: 14.86   SWst: 1.534 %  
UD: 3800    Gen: 943.5854   Fit: 16986.35   Orgs: 14357   Spec: 15.42   SWst: 1.491 %  
UD: 3900    Gen: 966.0259   Fit: 18326.88   Orgs: 14374   Spec: 14.27   SWst: 1.511 %  
UD: 4000    Gen: 988.0152   Fit: 18906.94   Orgs: 14368   Spec: 14.65   SWst: 1.421 %  
UD: 4100    Gen: 1008.366   Fit: 20132.78   Orgs: 14377   Spec: 14.30   SWst: 1.367 %  
UD: 4200    Gen: 1029.027   Fit: 21192.59   Orgs: 14366   Spec: 14.50   SWst: 1.248 %  
UD: 4300    Gen: 1048.600   Fit: 21970.79   Orgs: 14349   Spec: 14.47   SWst: 1.299 %  
UD: 4400    Gen: 1067.457   Fit: 22554.51   Orgs: 14363   Spec: 14.05   SWst: 1.450 %  
UD: 4500    Gen: 1084.998   Fit: 23023.18   Orgs: 14370   Spec: 14.48   SWst: 1.177 %  
UD: 4600    Gen: 1102.974   Fit: 23643.97   Orgs: 14372   Spec: 13.50   SWst: 1.436 %  
UD: 4700    Gen: 1122.349   Fit: 24869.93   Orgs: 14360   Spec: 13.25   SWst: 1.298 %  
UD: 4800    Gen: 1141.314   Fit: 24931.27   Orgs: 14357   Spec: 13.33   SWst: 1.438 %  
UD: 4900    Gen: 1159.515   Fit: 25626.02   Orgs: 14358   Spec: 13.61   SWst: 1.470 %  
UD: 5000    Gen: 1178.820   Fit: 26633.50   Orgs: 14374   Spec: 13.68   SWst: 1.085 %  
UD: 5100    Gen: 1196.755   Fit: 26918.94   Orgs: 14363   Spec: 13.14   SWst: 1.259 %  
UD: 5200    Gen: 1216.845   Fit: 27748.06   Orgs: 14370   Spec: 13.25   SWst: 1.225 %  
UD: 5300    Gen: 1233.805   Fit: 28609.99   Orgs: 14359   Spec: 13.07   SWst: 1.331 %  
UD: 5400    Gen: 1251.232   Fit: 29105.76   Orgs: 14374   Spec: 12.43   SWst: 1.290 %  
UD: 5500    Gen: 1266.543   Fit: 29981.04   Orgs: 14363   Spec: 12.63   SWst: 1.291 %  
UD: 5600    Gen: 1281.935   Fit: 30364.59   Orgs: 14371   Spec: 12.46   SWst: 1.316 %  
UD: 5700    Gen: 1297.010   Fit: 30467.70   Orgs: 14364   Spec: 12.26   SWst: 1.223 %  
UD: 5800    Gen: 1312.650   Fit: 31267.55   Orgs: 14365   Spec: 12.95   SWst: 1.227 %  
UD: 5900    Gen: 1328.125   Fit: 31079.76   Orgs: 14349   Spec: 12.74   SWst: 1.078 %  
UD: 6000    Gen: 1343.863   Fit: 32187.60   Orgs: 14368   Spec: 12.36   SWst: 1.283 %  
UD: 6100    Gen: 1358.815   Fit: 32798.99   Orgs: 14362   Spec: 11.93   SWst: 1.221 %  
UD: 6200    Gen: 1373.274   Fit: 32515.23   Orgs: 14351   Spec: 12.30   SWst: 1.099 %  
UD: 6300    Gen: 1388.279   Fit: 33572.08   Orgs: 14368   Spec: 11.93   SWst: 1.053 %  
UD: 6400    Gen: 1402.630   Fit: 33962.70   Orgs: 14378   Spec: 11.95   SWst: 0.9654%  
UD: 6500    Gen: 1416.176   Fit: 34082.62   Orgs: 14362   Spec: 12.11   SWst: 1.288 %  
UD: 6600    Gen: 1430.367   Fit: 34187.30   Orgs: 14362   Spec: 11.89   SWst: 1.108 %  
UD: 6700    Gen: 1446.185   Fit: 34376.44   Orgs: 14359   Spec: 11.88   SWst: 1.076 %  
UD: 6800    Gen: 1460.997   Fit: 35829.41   Orgs: 14367   Spec: 11.39   SWst: 1.206 %  
UD: 6900    Gen: 1474.719   Fit: 35785.74   Orgs: 14358   Spec: 12.33   SWst: 1.034 %  
UD: 7000    Gen: 1489.708   Fit: 36587.55   Orgs: 14365   Spec: 11.59   SWst: 1.167 %  
UD: 7100    Gen: 1502.612   Fit: 36289.31   Orgs: 14366   Spec: 12.11   SWst: 1.074 %  
UD: 7200    Gen: 1514.428   Fit: 36939.79   Orgs: 14377   Spec: 11.63   SWst: 0.9879%  
UD: 7300    Gen: 1525.687   Fit: 37019.49   Orgs: 14342   Spec: 12.31   SWst: 0.9724%  
UD: 7400    Gen: 1537.159   Fit: 37240.14   Orgs: 14365   Spec: 12.23   SWst: 1.022 %  
UD: 7500    Gen: 1548.216   Fit: 36930.34   Orgs: 14354   Spec: 12.16   SWst: 1.113 %  
UD: 7600    Gen: 1559.152   Fit: 37247.53   Orgs: 14358   Spec: 11.97   SWst: 1.083 %  
UD: 7700    Gen: 1569.140   Fit: 37772.14   Orgs: 14357   Spec: 11.73   SWst: 1.057 %  
UD: 7800    Gen: 1579.380   Fit: 37763.20   Orgs: 14358   Spec: 11.83   SWst: 1.128 %  
UD: 7900    Gen: 1589.612   Fit: 37017.94   Orgs: 14357   Spec: 11.95   SWst: 0.9405%  
UD: 8000    Gen: 1600.318   Fit: 38276.71   Orgs: 14356   Spec: 11.92   SWst: 1.049 %  
UD: 8100    Gen: 1610.577   Fit: 39018.67   Orgs: 14356   Spec: 12.05   SWst: 0.9724%  
UD: 8200    Gen: 1621.207   Fit: 40398.45   Orgs: 14370   Spec: 11.56   SWst: 1.163 %  
UD: 8300    Gen: 1633.020   Fit: 42449.06   Orgs: 14360   Spec: 11.63   SWst: 1.060 %  
UD: 8400    Gen: 1645.905   Fit: 45349.44   Orgs: 14359   Spec: 11.09   SWst: 1.069 %  
UD: 8500    Gen: 1659.907   Fit: 47992.08   Orgs: 14357   Spec: 11.08   SWst: 1.187 %  
UD: 8600    Gen: 1676.688   Fit: 52984.23   Orgs: 14354   Spec: 11.74   SWst: 1.048 %  
UD: 8700    Gen: 1694.443   Fit: 57430.52   Orgs: 14361   Spec: 10.94   SWst: 1.054 %  
UD: 8800    Gen: 1728.096   Fit: 556561.7   Orgs: 14351   Spec: 11.51   SWst: 0.8910%  
UD: 8900    Gen: 1777.604   Fit: 954596.1   Orgs: 14349   Spec: 11.85   SWst: 0.6723%  
UD: 9000    Gen: 1831.616   Fit: 1394908.   Orgs: 14351   Spec: 11.60   SWst: 0.8884%  
UD: 9100    Gen: 1890.119   Fit: 1796795.   Orgs: 14351   Spec: 11.72   SWst: 0.8032%  
UD: 9200    Gen: 1936.855   Fit: 1970148.   Orgs: 14341   Spec: 11.42   SWst: 0.7257%  
UD: 9300    Gen: 1979.947   Fit: 2164609.   Orgs: 14353   Spec: 11.45   SWst: 0.8010%  
UD: 9400    Gen: 2020.040   Fit: 2291446.   Orgs: 14346   Spec: 10.69   SWst: 0.7946%  
UD: 9500    Gen: 2061.020   Fit: 2659358.   Orgs: 14331   Spec: 11.56   SWst: 0.8243%  
UD: 9600    Gen: 2102.273   Fit: 2798668.   Orgs: 14333   Spec: 11.62   SWst: 0.7933%  
UD: 9700    Gen: 2137.523   Fit: 2946730.   Orgs: 14329   Spec: 11.12   SWst: 0.7993%  
UD: 9800    Gen: 2179.049   Fit: 3100438.   Orgs: 14318   Spec: 11.22   SWst: 0.8819%  
UD: 9900    Gen: 2213.845   Fit: 3277566.   Orgs: 14339   Spec: 11.58   SWst: 0.8799%  
UD: 10000   Gen: 2245.249   Fit: 3360271.   Orgs: 14329   Spec: 11.42   SWst: 0.8621%  
