{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62327529
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.986111   Fit: 0.2471748  Orgs: 72      Spec: 26.17   SWst: 1.204 %  
UD: 200     Gen: 14.79156   Fit: 0.2444934  Orgs: 403     Spec: 28.42   SWst: 1.067 %  
UD: 300     Gen: 22.67575   Fit: 0.2447889  Orgs: 1027    Spec: 28.88   SWst: 0.5712%  
UD: 400     Gen: 30.64395   Fit: 0.2452091  Orgs: 1966    Spec: 27.68   SWst: 2.314 %  
UD: 500     Gen: 38.58933   Fit: 0.2455103  Orgs: 3224    Spec: 26.88   SWst: 2.053 %  
UD: 600     Gen: 46.59564   Fit: 0.2477785  Orgs: 4768    Spec: 26.07   SWst: 2.276 %  
UD: 700     Gen: 54.68990   Fit: 0.2488264  Orgs: 6614    Spec: 26.13   SWst: 1.978 %  
UD: 800     Gen: 63.06271   Fit: 0.2531796  Orgs: 8834    Spec: 25.73   SWst: 1.892 %  
UD: 900     Gen: 77.81805   Fit: 0.9549755  Orgs: 10805   Spec: 21.89   SWst: 1.844 %  
UD: 1000    Gen: 138.3486   Fit: 3137.417   Orgs: 12716   Spec: 16.34   SWst: 1.423 %  
UD: 1100    Gen: 157.7483   Fit: 3110758.   Orgs: 13021   Spec: 20.28   SWst: 0.000 %  
UD: 1200    Gen: 195.3204   Fit: 1.670760e+07  Orgs: 13240   Spec: 15.57   SWst: 1.241 %  
UD: 1300    Gen: 219.3960   Fit: 1.003789e+12  Orgs: 13329   Spec: 14.06   SWst: 0.1951%  
UD: 1400    Gen: 238.7255   Fit: 1.892427e+16  Orgs: 13409   Spec: 15.49   SWst: 0.001740%  
UD: 1500    Gen: 250.7891   Fit: 4.417198e+20  Orgs: 13407   Spec: 15.72   SWst: 0.000 %  
UD: 1600    Gen: 275.6409   Fit: 4.336884e+20  Orgs: 13753   Spec: 13.29   SWst: 0.000 %  
UD: 1700    Gen: 286.8923   Fit: 4.337386e+20  Orgs: 13752   Spec: 12.33   SWst: 0.000 %  
UD: 1800    Gen: 293.1827   Fit: 2.439461e+22  Orgs: 13796   Spec: 15.35   SWst: 0.000 %  
UD: 1900    Gen: 296.7292   Fit: 2.167920e+24  Orgs: 13795   Spec: 13.91   SWst: 0.000 %  
UD: 2000    Gen: 303.6274   Fit: 8.718053e+22  Orgs: 13795   Spec: 14.00   SWst: 0.006282%  
UD: 2100    Gen: 302.9678   Fit: 4.716410e+22  Orgs: 13799   Spec: 14.42   SWst: 0.001933%  
UD: 2200    Gen: 305.3219   Fit: 5.164600e+22  Orgs: 13810   Spec: 14.54   SWst: 0.005552%  
UD: 2300    Gen: 308.1921   Fit: 2.542691e+22  Orgs: 13825   Spec: 13.42   SWst: 0.002170%  
UD: 2400    Gen: 315.8306   Fit: 2.508752e+22  Orgs: 13857   Spec: 15.10   SWst: 0.01780%  
UD: 2500    Gen: 314.4136   Fit: 8.245900e+22  Orgs: 13911   Spec: 14.01   SWst: 0.007428%  
UD: 2600    Gen: 316.4748   Fit: 6.911614e+22  Orgs: 13942   Spec: 13.08   SWst: 0.008368%  
UD: 2700    Gen: 320.2943   Fit: 2.834038e+24  Orgs: 13971   Spec: 13.29   SWst: 0.000 %  
UD: 2800    Gen: 324.7210   Fit: 9.438607e+22  Orgs: 14002   Spec: 13.46   SWst: 0.01095%  
UD: 2900    Gen: 330.7407   Fit: 1.359471e+23  Orgs: 14011   Spec: 13.53   SWst: 0.009041%  
UD: 3000    Gen: 335.4661   Fit: 8.903807e+22  Orgs: 14022   Spec: 12.87   SWst: 0.006181%  
UD: 3100    Gen: 336.3478   Fit: 3.684972e+30  Orgs: 14032   Spec: 12.54   SWst: 0.000 %  
UD: 3200    Gen: 339.4218   Fit: 6.742133e+27  Orgs: 14039   Spec: 12.52   SWst: 0.000 %  
UD: 3300    Gen: 346.7822   Fit: 1.041375e+23  Orgs: 14050   Spec: 14.67   SWst: 0.0007117%  
UD: 3400    Gen: 347.8084   Fit: 5.918205e+22  Orgs: 14057   Spec: 13.89   SWst: 0.01138%  
UD: 3500    Gen: 343.5041   Fit: 2.801486e+22  Orgs: 14090   Spec: 14.38   SWst: 0.04258%  
