{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68053074
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.073171   Fit: 0.2402397  Orgs: 82      Spec: 30.09   SWst: 1.626 %  
UD: 200     Gen: 15.08658   Fit: 0.2416539  Orgs: 462     Spec: 27.01   SWst: 3.045 %  
UD: 300     Gen: 23.07564   Fit: 0.2454288  Orgs: 1137    Spec: 25.96   SWst: 2.536 %  
UD: 400     Gen: 31.03709   Fit: 0.2447873  Orgs: 2103    Spec: 25.64   SWst: 2.198 %  
UD: 500     Gen: 39.00531   Fit: 0.2462069  Orgs: 3392    Spec: 26.76   SWst: 1.814 %  
UD: 600     Gen: 46.96781   Fit: 0.2553813  Orgs: 5001    Spec: 25.85   SWst: 1.888 %  
UD: 700     Gen: 62.14220   Fit: 0.6341992  Orgs: 7426    Spec: 23.61   SWst: 1.591 %  
UD: 800     Gen: 80.83289   Fit: 16.16030   Orgs: 8725    Spec: 17.77   SWst: 0.2460%  
UD: 900     Gen: 89.69727   Fit: 4.377970e+15  Orgs: 9170    Spec: 12.73   SWst: 0.8313%  
UD: 1000    Gen: 118.5815   Fit: 1.007790e+107  Orgs: 9179    Spec: 7.449   SWst: 0.000 %  
UD: 1100    Gen: 121.4356   Fit: 1.007790e+107  Orgs: 9179    Spec: 7.425   SWst: 0.000 %  
UD: 1200    Gen: 128.4544   Fit: 1.007790e+107  Orgs: 9179    Spec: 7.315   SWst: 0.000 %  
UD: 1300    Gen: 135.5389   Fit: 1.007790e+107  Orgs: 9179    Spec: 7.210   SWst: 0.000 %  
UD: 1400    Gen: 119.6920   Fit: 2.677849e+84  Orgs: 9179    Spec: 10.29   SWst: 0.000 %  
UD: 1500    Gen: 124.3346   Fit: 2.152394e+85  Orgs: 9203    Spec: 7.064   SWst: 0.000 %  
UD: 1600    Gen: 129.0506   Fit: 2.151459e+85  Orgs: 9207    Spec: 6.963   SWst: 0.000 %  
UD: 1700    Gen: 131.2420   Fit: 1.002982e+107  Orgs: 9223    Spec: 6.234   SWst: 0.000 %  
UD: 1800    Gen: 133.9641   Fit: 1.003090e+107  Orgs: 9222    Spec: 6.291   SWst: 0.000 %  
UD: 1900    Gen: 135.4336   Fit: 1.003090e+107  Orgs: 9222    Spec: 6.246   SWst: 0.000 %  
UD: 2000    Gen: 143.1977   Fit: 1.003090e+107  Orgs: 9222    Spec: 6.322   SWst: 0.000 %  
UD: 2100    Gen: 151.1491   Fit: 1.002982e+107  Orgs: 9223    Spec: 6.410   SWst: 0.000 %  
UD: 2200    Gen: 162.5555   Fit: 1.002982e+107  Orgs: 9223    Spec: 6.443   SWst: 0.000 %  
UD: 2300    Gen: 141.8650   Fit: 1.029159e+107  Orgs: 9235    Spec: 8.984   SWst: 0.000 %  
UD: 2400    Gen: 146.2600   Fit: 1.029271e+107  Orgs: 9234    Spec: 8.885   SWst: 0.000 %  
UD: 2500    Gen: 149.6482   Fit: 3.194269e+158  Orgs: 9270    Spec: 6.532   SWst: 0.000 %  
UD: 2600    Gen: 159.8598   Fit: 3.193235e+158  Orgs: 9273    Spec: 6.788   SWst: 0.000 %  
UD: 2700    Gen: 165.2079   Fit: 3.192891e+158  Orgs: 9274    Spec: 6.517   SWst: 0.000 %  
UD: 2800    Gen: 160.5012   Fit: 1.304529e+137  Orgs: 9370    Spec: 6.761   SWst: 0.000 %  
UD: 2900    Gen: 163.5577   Fit: 1.303416e+137  Orgs: 9378    Spec: 6.827   SWst: 0.000 %  
UD: 3000    Gen: 165.3827   Fit: 1.303277e+137  Orgs: 9379    Spec: 6.977   SWst: 0.000 %  
UD: 3100    Gen: 173.5648   Fit: 1.303277e+137  Orgs: 9379    Spec: 6.693   SWst: 0.000 %  
UD: 3200    Gen: 171.2336   Fit: 7.216812e+61  Orgs: 9375    Spec: 8.254   SWst: 0.000 %  
UD: 3300    Gen: 174.5217   Fit: 3.574991e+64  Orgs: 9376    Spec: 8.488   SWst: 0.000 %  
UD: 3400    Gen: 180.8182   Fit: 3.575373e+64  Orgs: 9375    Spec: 8.306   SWst: 0.000 %  
UD: 3500    Gen: 194.4854   Fit: 7.216042e+61  Orgs: 9376    Spec: 8.531   SWst: 0.000 %  
UD: 3600    Gen: 196.9636   Fit: 7.216042e+61  Orgs: 9376    Spec: 8.372   SWst: 0.000 %  
UD: 3700    Gen: 163.8601   Fit: 9.875220e+106  Orgs: 9440    Spec: 7.744   SWst: 0.000 %  
UD: 3800    Gen: 167.1920   Fit: 9.876266e+106  Orgs: 9439    Spec: 7.684   SWst: 0.000 %  
UD: 3900    Gen: 159.2375   Fit: 1.274112e+137  Orgs: 9530    Spec: 8.387   SWst: 0.06051%  
UD: 4000    Gen: 161.5097   Fit: 1.270633e+137  Orgs: 9542    Spec: 6.646   SWst: 0.000 %  
UD: 4100    Gen: 160.8261   Fit: 1.471678e+71  Orgs: 9553    Spec: 6.660   SWst: 0.000 %  
UD: 4200    Gen: 162.3032   Fit: 1.471678e+71  Orgs: 9553    Spec: 6.545   SWst: 0.000 %  
UD: 4300    Gen: 163.2240   Fit: 1.014329e+116  Orgs: 9568    Spec: 6.522   SWst: 0.000 %  
UD: 4400    Gen: 163.0732   Fit: 2.371999e+159  Orgs: 9633    Spec: 7.310   SWst: 0.000 %  
UD: 4500    Gen: 165.6878   Fit: 4.743506e+159  Orgs: 9634    Spec: 7.290   SWst: 0.000 %  
UD: 4600    Gen: 169.4918   Fit: 7.673543e+107  Orgs: 9663    Spec: 7.914   SWst: 0.000 %  
UD: 4700    Gen: 174.5780   Fit: 4.676280e+159  Orgs: 9684    Spec: 7.933   SWst: 0.000 %  
UD: 4800    Gen: 177.0835   Fit: 4.676280e+159  Orgs: 9684    Spec: 7.970   SWst: 0.000 %  
UD: 4900    Gen: 178.9049   Fit: 4.676280e+159  Orgs: 9684    Spec: 7.950   SWst: 0.000 %  
UD: 5000    Gen: 184.9155   Fit: 4.675797e+159  Orgs: 9685    Spec: 7.886   SWst: 0.000 %  
UD: 5100    Gen: 182.3005   Fit: 9.465435e+137  Orgs: 9687    Spec: 7.430   SWst: 0.000 %  
UD: 5200    Gen: 176.3401   Fit: 2.507824e+82  Orgs: 9688    Spec: 6.839   SWst: 0.2546%  
UD: 5300    Gen: 228.9913   Fit: 2.666476e+135  Orgs: 9680    Spec: 7.383   SWst: 0.2355%  
UD: 5400    Gen: 274.5513   Fit: 4.014957e+146  Orgs: 9728    Spec: 7.181   SWst: 0.2210%  
UD: 5500    Gen: 326.2021   Fit: 3.393362e+154  Orgs: 9905    Spec: 6.740   SWst: 0.2120%  
UD: 5600    Gen: 393.0465   Fit: 1.829064e+168  Orgs: 9908    Spec: 6.734   SWst: 0.2002%  
UD: 5700    Gen: 466.7841   Fit: 1.977778e+169  Orgs: 9897    Spec: 7.100   SWst: 0.2647%  
UD: 5800    Gen: 516.0851   Fit: 1.246782e+171  Orgs: 9898    Spec: 7.875   SWst: 0.2297%  
UD: 5900    Gen: 695.6514   Fit: 2.864320e+171  Orgs: 10197   Spec: 7.993   SWst: 0.1814%  
UD: 6000    Gen: 1056.664   Fit: 4.032546e+190  Orgs: 11278   Spec: 6.851   SWst: 0.1897%  
UD: 6100    Gen: 1195.073   Fit: 8.535412e+179  Orgs: 11677   Spec: 7.684   SWst: 0.1964%  
UD: 6200    Gen: 1411.026   Fit: 6.058388e+182  Orgs: 12234   Spec: 6.486   SWst: 0.1883%  
UD: 6300    Gen: 1452.830   Fit: 5.065542e+201  Orgs: 12298   Spec: 6.612   SWst: 0.1957%  
UD: 6400    Gen: 1475.102   Fit: 2.391201e+182  Orgs: 12298   Spec: 6.036   SWst: 0.2006%  
UD: 6500    Gen: 1516.376   Fit: 1.248506e+204  Orgs: 12312   Spec: 7.807   SWst: 0.1500%  
UD: 6600    Gen: 1565.779   Fit: 4.688334e+223  Orgs: 12314   Spec: 6.201   SWst: 0.1952%  
UD: 6700    Gen: 1608.147   Fit: 9.145008e+220  Orgs: 12309   Spec: 6.181   SWst: 0.2502%  
UD: 6800    Gen: 1724.995   Fit: 1.058028e+235  Orgs: 12309   Spec: 4.730   SWst: 0.1633%  
UD: 6900    Gen: 1820.037   Fit: 7.850303e+245  Orgs: 12310   Spec: 4.913   SWst: 0.1939%  
UD: 7000    Gen: 1908.279   Fit: 1.954187e+246  Orgs: 12296   Spec: 4.692   SWst: 0.1472%  
UD: 7100    Gen: 2008.040   Fit: 3.037961e+246  Orgs: 12305   Spec: 4.987   SWst: 0.1910%  
UD: 7200    Gen: 2115.232   Fit: 3.719467e+246  Orgs: 12318   Spec: 4.979   SWst: 0.1672%  
UD: 7300    Gen: 2179.550   Fit: 2.010193e+257  Orgs: 12300   Spec: 4.956   SWst: 0.07398%  
UD: 7400    Gen: 2305.403   Fit: 3.700373e+257  Orgs: 12304   Spec: 5.249   SWst: 0.2392%  
UD: 7500    Gen: 2399.704   Fit: 4.389021e+260  Orgs: 12298   Spec: 4.862   SWst: 0.1773%  
UD: 7600    Gen: 2408.563   Fit: 1.918487e+261  Orgs: 12299   Spec: 4.654   SWst: 0.07860%  
UD: 7700    Gen: 2417.157   Fit: 1.020150e+262  Orgs: 12299   Spec: 5.106   SWst: 0.2537%  
UD: 7800    Gen: 2426.948   Fit: 2.319988e+267  Orgs: 12305   Spec: 4.643   SWst: 0.06637%  
UD: 7900    Gen: 2449.395   Fit: 4.711757e+267  Orgs: 12290   Spec: 5.268   SWst: 0.1535%  
UD: 8000    Gen: 2498.606   Fit: 7.128845e+267  Orgs: 12287   Spec: 5.337   SWst: 0.2021%  
UD: 8100    Gen: 2571.795   Fit: 8.766505e+267  Orgs: 12293   Spec: 4.964   SWst: 0.1592%  
UD: 8200    Gen: 2630.426   Fit: 1.039712e+268  Orgs: 12267   Spec: 4.796   SWst: 0.08940%  
UD: 8300    Gen: 2667.010   Fit: 5.558152e+274  Orgs: 12287   Spec: 5.148   SWst: 0.1422%  
UD: 8400    Gen: 2696.868   Fit: 9.318910e+274  Orgs: 12287   Spec: 4.992   SWst: 0.2596%  
UD: 8500    Gen: 2728.702   Fit: 1.145492e+275  Orgs: 12279   Spec: 5.558   SWst: 0.2530%  
UD: 8600    Gen: 2791.120   Fit: 1.514991e+275  Orgs: 12292   Spec: 4.976   SWst: 0.1044%  
UD: 8700    Gen: 2852.890   Fit: 1.780905e+275  Orgs: 12292   Spec: 5.018   SWst: 0.1676%  
UD: 8800    Gen: 2930.064   Fit: 2.151546e+275  Orgs: 12316   Spec: 5.080   SWst: 0.1402%  
UD: 8900    Gen: 2998.088   Fit: 2.363597e+275  Orgs: 12313   Spec: 4.998   SWst: 0.1787%  
UD: 9000    Gen: 3066.519   Fit: 2.493920e+275  Orgs: 12356   Spec: 4.966   SWst: 0.1298%  
UD: 9100    Gen: 3142.877   Fit: 2.730308e+275  Orgs: 12437   Spec: 5.180   SWst: 0.2541%  
UD: 9200    Gen: 3161.787   Fit: 1.502134e+286  Orgs: 12451   Spec: 5.056   SWst: 0.1049%  
UD: 9300    Gen: 3170.955   Fit: 2.555012e+286  Orgs: 12449   Spec: 5.449   SWst: 0.2236%  
