{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80532520
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.905660   Fit: 0.2480269  Orgs: 53      Spec: 31.00   SWst: 0.000 %  
UD: 200     Gen: 14.80814   Fit: 0.2459156  Orgs: 344     Spec: 27.35   SWst: 0.7074%  
UD: 300     Gen: 22.73618   Fit: 0.2443159  Orgs: 959     Spec: 27.47   SWst: 1.356 %  
UD: 400     Gen: 30.73591   Fit: 0.2451245  Orgs: 1916    Spec: 27.43   SWst: 1.822 %  
UD: 500     Gen: 38.72373   Fit: 0.2475988  Orgs: 3160    Spec: 26.88   SWst: 1.519 %  
UD: 600     Gen: 46.94622   Fit: 0.2603681  Orgs: 4797    Spec: 26.64   SWst: 1.946 %  
UD: 700     Gen: 59.35336   Fit: 0.4805685  Orgs: 6557    Spec: 23.90   SWst: 1.690 %  
UD: 800     Gen: 77.73384   Fit: 0.9298947  Orgs: 8848    Spec: 20.24   SWst: 2.057 %  
UD: 900     Gen: 97.41601   Fit: 1.370586   Orgs: 10721   Spec: 19.41   SWst: 1.916 %  
UD: 1000    Gen: 121.1663   Fit: 2.290725   Orgs: 12217   Spec: 18.92   SWst: 1.758 %  
UD: 1100    Gen: 164.1148   Fit: 7.705891   Orgs: 13200   Spec: 17.08   SWst: 1.819 %  
UD: 1200    Gen: 204.2449   Fit: 15.44160   Orgs: 13681   Spec: 17.20   SWst: 1.889 %  
UD: 1300    Gen: 244.6120   Fit: 28.15448   Orgs: 13740   Spec: 17.16   SWst: 1.941 %  
UD: 1400    Gen: 292.1330   Fit: 47.68479   Orgs: 13804   Spec: 16.98   SWst: 1.717 %  
UD: 1500    Gen: 345.8173   Fit: 199.2931   Orgs: 13818   Spec: 15.10   SWst: 1.660 %  
UD: 1600    Gen: 414.5437   Fit: 371.6338   Orgs: 13816   Spec: 14.19   SWst: 1.740 %  
UD: 1700    Gen: 489.3134   Fit: 667.5900   Orgs: 13821   Spec: 14.53   SWst: 1.566 %  
UD: 1800    Gen: 559.1984   Fit: 1288.220   Orgs: 13989   Spec: 14.10   SWst: 1.629 %  
UD: 1900    Gen: 622.5608   Fit: 1908.350   Orgs: 14057   Spec: 14.65   SWst: 1.424 %  
UD: 2000    Gen: 689.3877   Fit: 2417.972   Orgs: 14090   Spec: 15.20   SWst: 1.469 %  
UD: 2100    Gen: 756.0928   Fit: 2912.540   Orgs: 14110   Spec: 14.36   SWst: 1.665 %  
UD: 2200    Gen: 824.6521   Fit: 3395.640   Orgs: 14316   Spec: 14.43   SWst: 1.600 %  
UD: 2300    Gen: 883.6481   Fit: 3734.817   Orgs: 14381   Spec: 14.06   SWst: 1.677 %  
UD: 2400    Gen: 937.2750   Fit: 4086.053   Orgs: 14365   Spec: 14.71   SWst: 1.497 %  
UD: 2500    Gen: 991.9169   Fit: 4367.874   Orgs: 14364   Spec: 14.23   SWst: 1.533 %  
UD: 2600    Gen: 1044.867   Fit: 4610.843   Orgs: 14372   Spec: 14.62   SWst: 1.557 %  
UD: 2700    Gen: 1090.948   Fit: 5081.706   Orgs: 14379   Spec: 14.62   SWst: 1.654 %  
UD: 2800    Gen: 1128.150   Fit: 5129.353   Orgs: 14373   Spec: 14.56   SWst: 1.633 %  
UD: 2900    Gen: 1157.303   Fit: 5263.814   Orgs: 14359   Spec: 14.55   SWst: 1.735 %  
UD: 3000    Gen: 1187.129   Fit: 5424.361   Orgs: 14379   Spec: 14.25   SWst: 1.666 %  
UD: 3100    Gen: 1213.755   Fit: 5441.886   Orgs: 14372   Spec: 14.73   SWst: 1.664 %  
UD: 3200    Gen: 1233.429   Fit: 5478.912   Orgs: 14363   Spec: 14.44   SWst: 1.776 %  
UD: 3300    Gen: 1247.825   Fit: 5605.176   Orgs: 14367   Spec: 14.33   SWst: 1.579 %  
UD: 3400    Gen: 1261.289   Fit: 5667.602   Orgs: 14368   Spec: 14.37   SWst: 1.602 %  
UD: 3500    Gen: 1273.926   Fit: 5700.734   Orgs: 14369   Spec: 14.59   SWst: 1.774 %  
UD: 3600    Gen: 1286.910   Fit: 5763.622   Orgs: 14375   Spec: 14.58   SWst: 1.730 %  
UD: 3700    Gen: 1299.411   Fit: 5692.109   Orgs: 14371   Spec: 14.35   SWst: 1.551 %  
UD: 3800    Gen: 1313.395   Fit: 5780.655   Orgs: 14359   Spec: 14.76   SWst: 1.707 %  
UD: 3900    Gen: 1326.948   Fit: 5747.371   Orgs: 14366   Spec: 14.55   SWst: 1.533 %  
UD: 4000    Gen: 1340.297   Fit: 5811.546   Orgs: 14372   Spec: 14.37   SWst: 1.743 %  
UD: 4100    Gen: 1356.045   Fit: 5830.767   Orgs: 14371   Spec: 14.00   SWst: 1.772 %  
UD: 4200    Gen: 1371.356   Fit: 5988.532   Orgs: 14374   Spec: 14.34   SWst: 1.663 %  
UD: 4300    Gen: 1386.751   Fit: 6026.331   Orgs: 14383   Spec: 14.11   SWst: 1.734 %  
UD: 4400    Gen: 1401.212   Fit: 6088.170   Orgs: 14363   Spec: 13.83   SWst: 1.923 %  
UD: 4500    Gen: 1416.576   Fit: 6143.960   Orgs: 14375   Spec: 13.76   SWst: 1.674 %  
UD: 4600    Gen: 1433.439   Fit: 6208.975   Orgs: 14358   Spec: 14.05   SWst: 1.687 %  
UD: 4700    Gen: 1449.445   Fit: 6211.904   Orgs: 14369   Spec: 13.85   SWst: 1.717 %  
UD: 4800    Gen: 1466.406   Fit: 6352.836   Orgs: 14373   Spec: 13.61   SWst: 1.727 %  
UD: 4900    Gen: 1483.497   Fit: 6393.243   Orgs: 14369   Spec: 13.63   SWst: 1.735 %  
UD: 5000    Gen: 1499.251   Fit: 6538.684   Orgs: 14372   Spec: 13.69   SWst: 1.748 %  
UD: 5100    Gen: 1526.262   Fit: 9560.649   Orgs: 14364   Spec: 13.72   SWst: 1.575 %  
UD: 5200    Gen: 1574.355   Fit: 16106.56   Orgs: 14375   Spec: 13.11   SWst: 1.721 %  
UD: 5300    Gen: 1628.766   Fit: 21731.25   Orgs: 14356   Spec: 13.13   SWst: 1.738 %  
UD: 5400    Gen: 1679.484   Fit: 26398.93   Orgs: 14367   Spec: 13.18   SWst: 1.759 %  
UD: 5500    Gen: 1737.302   Fit: 32701.92   Orgs: 14371   Spec: 13.09   SWst: 1.830 %  
UD: 5600    Gen: 1793.713   Fit: 37145.80   Orgs: 14364   Spec: 13.10   SWst: 1.887 %  
UD: 5700    Gen: 1850.196   Fit: 41883.42   Orgs: 14370   Spec: 13.15   SWst: 1.759 %  
UD: 5800    Gen: 1903.149   Fit: 47391.26   Orgs: 14349   Spec: 12.99   SWst: 1.691 %  
UD: 5900    Gen: 1944.380   Fit: 50458.33   Orgs: 14359   Spec: 13.08   SWst: 1.952 %  
UD: 6000    Gen: 1979.946   Fit: 52759.00   Orgs: 14368   Spec: 12.98   SWst: 1.917 %  
UD: 6100    Gen: 2010.510   Fit: 54983.30   Orgs: 14371   Spec: 12.80   SWst: 1.952 %  
UD: 6200    Gen: 2044.013   Fit: 56794.07   Orgs: 14364   Spec: 13.00   SWst: 1.939 %  
UD: 6300    Gen: 2076.710   Fit: 58112.51   Orgs: 14361   Spec: 12.99   SWst: 1.911 %  
UD: 6400    Gen: 2100.598   Fit: 60213.62   Orgs: 14363   Spec: 12.93   SWst: 1.960 %  
UD: 6500    Gen: 2122.738   Fit: 63817.44   Orgs: 14360   Spec: 12.85   SWst: 2.055 %  
UD: 6600    Gen: 2146.699   Fit: 75897.05   Orgs: 14370   Spec: 12.97   SWst: 2.051 %  
UD: 6700    Gen: 2176.046   Fit: 94324.56   Orgs: 14368   Spec: 12.79   SWst: 1.964 %  
UD: 6800    Gen: 2210.135   Fit: 109814.3   Orgs: 14355   Spec: 12.74   SWst: 2.110 %  
UD: 6900    Gen: 2244.165   Fit: 125575.6   Orgs: 14360   Spec: 12.89   SWst: 1.908 %  
UD: 7000    Gen: 2278.748   Fit: 138249.3   Orgs: 14349   Spec: 13.01   SWst: 2.025 %  
UD: 7100    Gen: 2314.849   Fit: 156389.0   Orgs: 14366   Spec: 12.97   SWst: 1.927 %  
UD: 7200    Gen: 2351.317   Fit: 165611.9   Orgs: 14365   Spec: 13.40   SWst: 1.943 %  
UD: 7300    Gen: 2391.540   Fit: 186058.9   Orgs: 14356   Spec: 13.30   SWst: 1.770 %  
UD: 7400    Gen: 2435.913   Fit: 205129.8   Orgs: 14357   Spec: 13.39   SWst: 1.681 %  
UD: 7500    Gen: 2472.241   Fit: 208002.2   Orgs: 14352   Spec: 13.08   SWst: 1.981 %  
UD: 7600    Gen: 2505.213   Fit: 220384.2   Orgs: 14355   Spec: 12.88   SWst: 1.827 %  
UD: 7700    Gen: 2537.168   Fit: 226936.6   Orgs: 14361   Spec: 13.45   SWst: 2.037 %  
UD: 7800    Gen: 2563.349   Fit: 235205.6   Orgs: 14363   Spec: 12.96   SWst: 1.970 %  
UD: 7900    Gen: 2582.512   Fit: 235812.0   Orgs: 14353   Spec: 13.00   SWst: 1.894 %  
UD: 8000    Gen: 2603.703   Fit: 238066.0   Orgs: 14361   Spec: 13.15   SWst: 1.797 %  
UD: 8100    Gen: 2625.573   Fit: 243946.2   Orgs: 14355   Spec: 13.48   SWst: 1.966 %  
UD: 8200    Gen: 2644.752   Fit: 243822.7   Orgs: 14357   Spec: 13.05   SWst: 1.896 %  
UD: 8300    Gen: 2663.705   Fit: 247213.5   Orgs: 14368   Spec: 13.52   SWst: 2.025 %  
UD: 8400    Gen: 2681.126   Fit: 245360.0   Orgs: 14369   Spec: 13.37   SWst: 1.860 %  
UD: 8500    Gen: 2698.596   Fit: 248345.9   Orgs: 14367   Spec: 12.96   SWst: 2.059 %  
UD: 8600    Gen: 2716.769   Fit: 246435.6   Orgs: 14363   Spec: 13.25   SWst: 1.856 %  
UD: 8700    Gen: 2730.625   Fit: 247256.3   Orgs: 14370   Spec: 13.33   SWst: 2.087 %  
UD: 8800    Gen: 2747.410   Fit: 247131.8   Orgs: 14355   Spec: 12.94   SWst: 1.857 %  
UD: 8900    Gen: 2764.868   Fit: 248850.7   Orgs: 14363   Spec: 13.22   SWst: 1.858 %  
UD: 9000    Gen: 2782.359   Fit: 248135.0   Orgs: 14363   Spec: 13.09   SWst: 1.829 %  
UD: 9100    Gen: 2800.926   Fit: 250655.2   Orgs: 14361   Spec: 13.37   SWst: 1.933 %  
UD: 9200    Gen: 2819.170   Fit: 250594.2   Orgs: 14361   Spec: 13.32   SWst: 1.936 %  
UD: 9300    Gen: 2837.793   Fit: 252958.5   Orgs: 14369   Spec: 13.02   SWst: 2.121 %  
UD: 9400    Gen: 2856.128   Fit: 255867.0   Orgs: 14370   Spec: 12.93   SWst: 2.053 %  
UD: 9500    Gen: 2875.294   Fit: 255516.3   Orgs: 14369   Spec: 12.72   SWst: 2.256 %  
UD: 9600    Gen: 2894.729   Fit: 259197.0   Orgs: 14364   Spec: 12.71   SWst: 2.043 %  
UD: 9700    Gen: 2913.734   Fit: 256128.9   Orgs: 14366   Spec: 12.67   SWst: 2.085 %  
UD: 9800    Gen: 2932.038   Fit: 256286.2   Orgs: 14368   Spec: 12.94   SWst: 2.012 %  
UD: 9900    Gen: 2949.792   Fit: 263414.3   Orgs: 14366   Spec: 12.97   SWst: 1.973 %  
UD: 10000   Gen: 2967.702   Fit: 266042.0   Orgs: 14372   Spec: 13.12   SWst: 2.006 %  
