{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83226718
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970149   Fit: 0.2497457  Orgs: 67      Spec: 28.61   SWst: 0.000 %  
UD: 200     Gen: 14.70694   Fit: 0.2467013  Orgs: 389     Spec: 28.10   SWst: 2.699 %  
UD: 300     Gen: 21.71368   Fit: 0.2444566  Orgs: 943     Spec: 27.41   SWst: 1.615 %  
UD: 400     Gen: 28.77371   Fit: 0.2459231  Orgs: 1719    Spec: 26.92   SWst: 1.528 %  
UD: 500     Gen: 35.91994   Fit: 0.2464751  Orgs: 2773    Spec: 25.31   SWst: 2.153 %  
UD: 600     Gen: 42.93066   Fit: 0.2482642  Orgs: 4009    Spec: 26.59   SWst: 1.975 %  
UD: 700     Gen: 49.93922   Fit: 0.2566763  Orgs: 5429    Spec: 25.73   SWst: 1.509 %  
UD: 800     Gen: 58.43763   Fit: 0.2942359  Orgs: 6990    Spec: 23.82   SWst: 1.945 %  
UD: 900     Gen: 76.06503   Fit: 1.279724   Orgs: 7812    Spec: 21.31   SWst: 1.259 %  
UD: 1000    Gen: 104.7620   Fit: 3.255803   Orgs: 8370    Spec: 18.04   SWst: 1.554 %  
UD: 1100    Gen: 156.9118   Fit: 10.97137   Orgs: 11008   Spec: 16.30   SWst: 1.674 %  
UD: 1200    Gen: 208.0375   Fit: 32.43528   Orgs: 12775   Spec: 16.86   SWst: 1.591 %  
UD: 1300    Gen: 262.3335   Fit: 68.15665   Orgs: 14162   Spec: 16.78   SWst: 1.838 %  
UD: 1400    Gen: 301.9289   Fit: 89.60284   Orgs: 14304   Spec: 16.96   SWst: 1.957 %  
UD: 1500    Gen: 340.3178   Fit: 110.9525   Orgs: 14338   Spec: 16.06   SWst: 1.943 %  
UD: 1600    Gen: 380.0438   Fit: 132.1605   Orgs: 14370   Spec: 17.06   SWst: 1.883 %  
UD: 1700    Gen: 420.1487   Fit: 150.7054   Orgs: 14379   Spec: 16.24   SWst: 1.866 %  
UD: 1800    Gen: 456.8131   Fit: 167.7338   Orgs: 14380   Spec: 16.28   SWst: 1.838 %  
UD: 1900    Gen: 487.5171   Fit: 177.3240   Orgs: 14375   Spec: 16.54   SWst: 2.091 %  
UD: 2000    Gen: 516.7664   Fit: 188.9564   Orgs: 14382   Spec: 16.54   SWst: 1.821 %  
UD: 2100    Gen: 539.4873   Fit: 196.1516   Orgs: 14371   Spec: 16.30   SWst: 1.975 %  
UD: 2200    Gen: 555.5738   Fit: 201.7232   Orgs: 14380   Spec: 16.43   SWst: 1.691 %  
UD: 2300    Gen: 567.8198   Fit: 203.6345   Orgs: 14383   Spec: 16.30   SWst: 1.805 %  
UD: 2400    Gen: 579.2030   Fit: 201.2349   Orgs: 14378   Spec: 16.26   SWst: 2.014 %  
UD: 2500    Gen: 590.0083   Fit: 202.6784   Orgs: 14373   Spec: 16.31   SWst: 2.060 %  
UD: 2600    Gen: 601.0440   Fit: 202.6011   Orgs: 14382   Spec: 16.31   SWst: 1.918 %  
UD: 2700    Gen: 611.8137   Fit: 203.2850   Orgs: 14383   Spec: 16.44   SWst: 1.542 %  
UD: 2800    Gen: 622.7494   Fit: 202.1118   Orgs: 14379   Spec: 15.95   SWst: 1.854 %  
UD: 2900    Gen: 634.1382   Fit: 203.2283   Orgs: 14380   Spec: 16.15   SWst: 1.821 %  
UD: 3000    Gen: 645.0545   Fit: 204.6312   Orgs: 14377   Spec: 16.14   SWst: 1.825 %  
UD: 3100    Gen: 656.3514   Fit: 207.7369   Orgs: 14381   Spec: 15.91   SWst: 2.053 %  
UD: 3200    Gen: 668.1094   Fit: 208.4910   Orgs: 14381   Spec: 15.65   SWst: 1.789 %  
UD: 3300    Gen: 680.1321   Fit: 211.8419   Orgs: 14381   Spec: 15.78   SWst: 1.900 %  
UD: 3400    Gen: 691.6556   Fit: 211.2826   Orgs: 14380   Spec: 16.15   SWst: 1.987 %  
UD: 3500    Gen: 703.0217   Fit: 211.5421   Orgs: 14373   Spec: 15.72   SWst: 1.987 %  
UD: 3600    Gen: 715.7237   Fit: 213.2529   Orgs: 14381   Spec: 15.92   SWst: 1.829 %  
UD: 3700    Gen: 728.3184   Fit: 214.7751   Orgs: 14376   Spec: 15.73   SWst: 1.862 %  
UD: 3800    Gen: 741.4127   Fit: 217.6134   Orgs: 14374   Spec: 15.54   SWst: 1.740 %  
UD: 3900    Gen: 754.6952   Fit: 219.1607   Orgs: 14381   Spec: 15.60   SWst: 1.946 %  
UD: 4000    Gen: 768.7540   Fit: 225.2321   Orgs: 14380   Spec: 15.56   SWst: 1.924 %  
UD: 4100    Gen: 783.3897   Fit: 227.7304   Orgs: 14371   Spec: 15.76   SWst: 1.933 %  
UD: 4200    Gen: 798.7519   Fit: 230.5081   Orgs: 14376   Spec: 15.87   SWst: 1.976 %  
UD: 4300    Gen: 814.7669   Fit: 232.1063   Orgs: 14382   Spec: 15.57   SWst: 1.928 %  
UD: 4400    Gen: 830.6663   Fit: 237.6004   Orgs: 14376   Spec: 14.97   SWst: 1.969 %  
UD: 4500    Gen: 848.6037   Fit: 241.0205   Orgs: 14374   Spec: 15.52   SWst: 1.845 %  
UD: 4600    Gen: 866.1203   Fit: 242.2212   Orgs: 14384   Spec: 15.04   SWst: 2.029 %  
UD: 4700    Gen: 884.4723   Fit: 249.7144   Orgs: 14380   Spec: 15.75   SWst: 2.016 %  
UD: 4800    Gen: 902.7817   Fit: 253.4215   Orgs: 14381   Spec: 15.05   SWst: 2.353 %  
UD: 4900    Gen: 920.9227   Fit: 258.3028   Orgs: 14383   Spec: 15.17   SWst: 2.160 %  
UD: 5000    Gen: 940.4136   Fit: 261.1369   Orgs: 14379   Spec: 14.59   SWst: 2.006 %  
UD: 5100    Gen: 959.2445   Fit: 263.6021   Orgs: 14383   Spec: 14.90   SWst: 2.213 %  
UD: 5200    Gen: 979.8883   Fit: 266.6139   Orgs: 14379   Spec: 14.67   SWst: 2.096 %  
UD: 5300    Gen: 1001.128   Fit: 273.8668   Orgs: 14380   Spec: 14.64   SWst: 1.968 %  
UD: 5400    Gen: 1022.433   Fit: 281.1348   Orgs: 14384   Spec: 14.28   SWst: 2.424 %  
UD: 5500    Gen: 1042.189   Fit: 284.1734   Orgs: 14384   Spec: 14.83   SWst: 2.312 %  
UD: 5600    Gen: 1062.131   Fit: 284.0973   Orgs: 14391   Spec: 13.97   SWst: 2.205 %  
UD: 5700    Gen: 1082.283   Fit: 291.1200   Orgs: 14384   Spec: 14.32   SWst: 2.411 %  
UD: 5800    Gen: 1101.042   Fit: 291.0050   Orgs: 14387   Spec: 14.36   SWst: 2.181 %  
UD: 5900    Gen: 1120.040   Fit: 291.6091   Orgs: 14387   Spec: 13.82   SWst: 2.355 %  
UD: 6000    Gen: 1138.422   Fit: 291.8947   Orgs: 14392   Spec: 14.25   SWst: 2.367 %  
UD: 6100    Gen: 1156.517   Fit: 294.2765   Orgs: 14383   Spec: 14.50   SWst: 2.319 %  
UD: 6200    Gen: 1175.238   Fit: 294.1380   Orgs: 14378   Spec: 14.10   SWst: 2.196 %  
UD: 6300    Gen: 1192.217   Fit: 297.8162   Orgs: 14378   Spec: 13.88   SWst: 2.050 %  
UD: 6400    Gen: 1209.827   Fit: 297.5926   Orgs: 14386   Spec: 13.80   SWst: 2.321 %  
UD: 6500    Gen: 1229.199   Fit: 301.1357   Orgs: 14387   Spec: 14.07   SWst: 2.299 %  
UD: 6600    Gen: 1246.635   Fit: 301.3334   Orgs: 14382   Spec: 13.59   SWst: 2.279 %  
UD: 6700    Gen: 1265.375   Fit: 302.3975   Orgs: 14391   Spec: 13.76   SWst: 2.532 %  
UD: 6800    Gen: 1283.857   Fit: 301.3620   Orgs: 14393   Spec: 13.91   SWst: 2.287 %  
UD: 6900    Gen: 1302.588   Fit: 303.0639   Orgs: 14383   Spec: 13.75   SWst: 2.388 %  
UD: 7000    Gen: 1319.481   Fit: 302.3263   Orgs: 14387   Spec: 13.94   SWst: 2.248 %  
UD: 7100    Gen: 1336.762   Fit: 308.4170   Orgs: 14383   Spec: 13.44   SWst: 2.299 %  
UD: 7200    Gen: 1354.631   Fit: 304.6033   Orgs: 14383   Spec: 14.00   SWst: 2.330 %  
UD: 7300    Gen: 1372.384   Fit: 306.4463   Orgs: 14389   Spec: 13.55   SWst: 2.472 %  
UD: 7400    Gen: 1389.920   Fit: 306.5934   Orgs: 14382   Spec: 13.75   SWst: 2.147 %  
UD: 7500    Gen: 1407.420   Fit: 307.6915   Orgs: 14376   Spec: 13.60   SWst: 2.355 %  
UD: 7600    Gen: 1425.901   Fit: 310.2029   Orgs: 14387   Spec: 13.68   SWst: 2.372 %  
UD: 7700    Gen: 1444.814   Fit: 311.1754   Orgs: 14383   Spec: 13.81   SWst: 2.245 %  
UD: 7800    Gen: 1462.500   Fit: 307.5457   Orgs: 14381   Spec: 13.69   SWst: 2.264 %  
UD: 7900    Gen: 1479.776   Fit: 309.0230   Orgs: 14389   Spec: 13.62   SWst: 2.189 %  
UD: 8000    Gen: 1497.518   Fit: 314.1842   Orgs: 14390   Spec: 13.47   SWst: 2.233 %  
UD: 8100    Gen: 1514.680   Fit: 309.8877   Orgs: 14382   Spec: 13.18   SWst: 2.256 %  
UD: 8200    Gen: 1532.786   Fit: 318.5591   Orgs: 14382   Spec: 13.72   SWst: 2.464 %  
UD: 8300    Gen: 1551.611   Fit: 322.1212   Orgs: 14376   Spec: 13.23   SWst: 2.346 %  
UD: 8400    Gen: 1571.133   Fit: 332.6301   Orgs: 14383   Spec: 13.55   SWst: 2.306 %  
UD: 8500    Gen: 1592.423   Fit: 345.4121   Orgs: 14380   Spec: 13.87   SWst: 2.454 %  
UD: 8600    Gen: 1615.585   Fit: 362.2165   Orgs: 14380   Spec: 13.51   SWst: 2.284 %  
UD: 8700    Gen: 1639.350   Fit: 379.7593   Orgs: 14385   Spec: 13.50   SWst: 2.729 %  
UD: 8800    Gen: 1664.146   Fit: 401.9061   Orgs: 14383   Spec: 13.64   SWst: 2.511 %  
UD: 8900    Gen: 1690.240   Fit: 416.0974   Orgs: 14390   Spec: 13.54   SWst: 2.452 %  
UD: 9000    Gen: 1720.491   Fit: 437.3588   Orgs: 14390   Spec: 13.52   SWst: 2.519 %  
UD: 9100    Gen: 1749.088   Fit: 457.8923   Orgs: 14388   Spec: 13.42   SWst: 2.466 %  
UD: 9200    Gen: 1777.920   Fit: 477.9906   Orgs: 14385   Spec: 13.34   SWst: 2.533 %  
UD: 9300    Gen: 1808.228   Fit: 498.8217   Orgs: 14379   Spec: 13.60   SWst: 2.237 %  
UD: 9400    Gen: 1839.191   Fit: 512.6269   Orgs: 14385   Spec: 13.43   SWst: 2.308 %  
UD: 9500    Gen: 1870.066   Fit: 535.5819   Orgs: 14384   Spec: 13.79   SWst: 2.106 %  
UD: 9600    Gen: 1898.001   Fit: 552.9724   Orgs: 14384   Spec: 13.71   SWst: 2.415 %  
UD: 9700    Gen: 1925.248   Fit: 569.6284   Orgs: 14382   Spec: 13.33   SWst: 2.325 %  
UD: 9800    Gen: 1950.973   Fit: 581.9198   Orgs: 14382   Spec: 13.27   SWst: 2.584 %  
UD: 9900    Gen: 1976.318   Fit: 590.4487   Orgs: 14388   Spec: 13.31   SWst: 2.734 %  
UD: 10000   Gen: 2000.822   Fit: 595.2877   Orgs: 14387   Spec: 13.31   SWst: 2.188 %  
