{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65699675
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984615   Fit: 0.2464472  Orgs: 65      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.91705   Fit: 0.2408955  Orgs: 434     Spec: 26.37   SWst: 1.966 %  
UD: 300     Gen: 22.76740   Fit: 0.2435579  Orgs: 1049    Spec: 24.79   SWst: 1.573 %  
UD: 400     Gen: 30.57596   Fit: 0.2440124  Orgs: 1988    Spec: 25.52   SWst: 2.005 %  
UD: 500     Gen: 38.37597   Fit: 0.2465029  Orgs: 3221    Spec: 25.90   SWst: 2.011 %  
UD: 600     Gen: 46.22707   Fit: 0.2519760  Orgs: 4787    Spec: 24.40   SWst: 2.010 %  
UD: 700     Gen: 56.55907   Fit: 0.4208011  Orgs: 6933    Spec: 23.37   SWst: 1.884 %  
UD: 800     Gen: 73.67682   Fit: 3.012030e+26  Orgs: 7482    Spec: 16.69   SWst: 0.000 %  
UD: 900     Gen: 105.1129   Fit: 1.098266e+30  Orgs: 7730    Spec: 10.90   SWst: 0.000 %  
UD: 1000    Gen: 107.1530   Fit: 1.098266e+30  Orgs: 7730    Spec: 11.23   SWst: 0.000 %  
UD: 1100    Gen: 113.6036   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.54   SWst: 0.000 %  
UD: 1200    Gen: 112.3539   Fit: 5.490619e+29  Orgs: 7731    Spec: 12.03   SWst: 0.000 %  
UD: 1300    Gen: 113.3741   Fit: 5.490619e+29  Orgs: 7731    Spec: 11.03   SWst: 0.000 %  
UD: 1400    Gen: 119.7236   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.90   SWst: 0.000 %  
UD: 1500    Gen: 121.7637   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.86   SWst: 0.000 %  
UD: 1600    Gen: 123.8038   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.74   SWst: 0.000 %  
UD: 1700    Gen: 125.8439   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.38   SWst: 0.000 %  
UD: 1800    Gen: 127.8840   Fit: 1.097982e+30  Orgs: 7732    Spec: 12.14   SWst: 0.000 %  
UD: 1900    Gen: 129.9241   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.39   SWst: 0.000 %  
UD: 2000    Gen: 131.9642   Fit: 1.097982e+30  Orgs: 7732    Spec: 12.26   SWst: 0.000 %  
UD: 2100    Gen: 134.0043   Fit: 1.097982e+30  Orgs: 7732    Spec: 12.21   SWst: 0.000 %  
UD: 2200    Gen: 136.0444   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.18   SWst: 0.000 %  
UD: 2300    Gen: 138.0845   Fit: 1.097982e+30  Orgs: 7732    Spec: 12.15   SWst: 0.000 %  
UD: 2400    Gen: 140.1245   Fit: 1.097982e+30  Orgs: 7732    Spec: 11.43   SWst: 0.000 %  
UD: 2500    Gen: 125.6161   Fit: 5.490619e+29  Orgs: 7731    Spec: 11.68   SWst: 0.000 %  
UD: 2600    Gen: 178.8975   Fit: 1.097840e+30  Orgs: 7733    Spec: 10.68   SWst: 0.000 %  
UD: 2700    Gen: 180.9373   Fit: 1.097840e+30  Orgs: 7733    Spec: 11.47   SWst: 0.000 %  
UD: 2800    Gen: 182.9774   Fit: 1.097840e+30  Orgs: 7733    Spec: 11.63   SWst: 0.000 %  
UD: 2900    Gen: 185.0175   Fit: 1.097840e+30  Orgs: 7733    Spec: 11.24   SWst: 0.000 %  
UD: 3000    Gen: 187.0575   Fit: 1.097840e+30  Orgs: 7733    Spec: 11.23   SWst: 0.000 %  
UD: 3100    Gen: 189.0976   Fit: 1.097840e+30  Orgs: 7733    Spec: 11.83   SWst: 0.000 %  
UD: 3200    Gen: 191.1377   Fit: 1.097840e+30  Orgs: 7733    Spec: 11.36   SWst: 0.000 %  
UD: 3300    Gen: 241.0172   Fit: 1.097698e+30  Orgs: 7734    Spec: 11.87   SWst: 0.000 %  
UD: 3400    Gen: 243.0573   Fit: 1.097698e+30  Orgs: 7734    Spec: 11.34   SWst: 0.000 %  
UD: 3500    Gen: 245.0974   Fit: 1.097698e+30  Orgs: 7734    Spec: 11.34   SWst: 0.000 %  
UD: 3600    Gen: 247.1374   Fit: 1.097698e+30  Orgs: 7734    Spec: 11.59   SWst: 0.000 %  
UD: 3700    Gen: 249.1775   Fit: 1.097698e+30  Orgs: 7734    Spec: 10.96   SWst: 0.000 %  
UD: 3800    Gen: 251.2176   Fit: 1.097698e+30  Orgs: 7734    Spec: 11.92   SWst: 0.000 %  
UD: 3900    Gen: 253.2574   Fit: 1.097698e+30  Orgs: 7734    Spec: 11.22   SWst: 0.000 %  
UD: 4000    Gen: 130.4090   Fit: 1.014392e+10  Orgs: 8090    Spec: 8.535   SWst: 0.000 %  
UD: 4100    Gen: 147.4369   Fit: 2.623434e+14  Orgs: 8386    Spec: 22.95   SWst: 0.000 %  
UD: 4200    Gen: 152.3329   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.43   SWst: 0.000 %  
UD: 4300    Gen: 156.5990   Fit: 2.248926e+14  Orgs: 8385    Spec: 22.96   SWst: 0.000 %  
UD: 4400    Gen: 160.8652   Fit: 2.248926e+14  Orgs: 8385    Spec: 23.91   SWst: 0.000 %  
UD: 4500    Gen: 162.2198   Fit: 1.874328e+14  Orgs: 8384    Spec: 24.41   SWst: 0.000 %  
UD: 4600    Gen: 169.3983   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.09   SWst: 0.000 %  
UD: 4700    Gen: 173.6645   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.13   SWst: 0.000 %  
UD: 4800    Gen: 172.8872   Fit: 1.874328e+14  Orgs: 8384    Spec: 24.40   SWst: 0.000 %  
UD: 4900    Gen: 182.1976   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.43   SWst: 0.000 %  
UD: 5000    Gen: 186.4638   Fit: 2.248926e+14  Orgs: 8385    Spec: 22.54   SWst: 0.000 %  
UD: 5100    Gen: 183.5545   Fit: 1.874328e+14  Orgs: 8384    Spec: 24.40   SWst: 0.000 %  
UD: 5200    Gen: 194.9969   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.17   SWst: 0.000 %  
UD: 5300    Gen: 199.2631   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.43   SWst: 0.000 %  
UD: 5400    Gen: 203.5293   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.07   SWst: 0.000 %  
UD: 5500    Gen: 207.7962   Fit: 2.248926e+14  Orgs: 8385    Spec: 22.51   SWst: 0.000 %  
UD: 5600    Gen: 212.0624   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.01   SWst: 0.000 %  
UD: 5700    Gen: 216.3286   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.25   SWst: 0.000 %  
UD: 5800    Gen: 208.4448   Fit: 1.874328e+14  Orgs: 8384    Spec: 24.41   SWst: 0.000 %  
UD: 5900    Gen: 212.0004   Fit: 1.874328e+14  Orgs: 8384    Spec: 24.40   SWst: 0.000 %  
UD: 6000    Gen: 229.1278   Fit: 2.248926e+14  Orgs: 8385    Spec: 23.82   SWst: 0.000 %  
UD: 6100    Gen: 233.3940   Fit: 2.248926e+14  Orgs: 8385    Spec: 22.62   SWst: 0.000 %  
UD: 6200    Gen: 237.6602   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.42   SWst: 0.000 %  
UD: 6300    Gen: 241.9264   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.39   SWst: 0.000 %  
UD: 6400    Gen: 246.1926   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.25   SWst: 0.000 %  
UD: 6500    Gen: 250.4595   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.26   SWst: 0.000 %  
UD: 6600    Gen: 254.7257   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.39   SWst: 0.000 %  
UD: 6700    Gen: 258.9919   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.40   SWst: 0.000 %  
UD: 6800    Gen: 244.0018   Fit: 1.874328e+14  Orgs: 8384    Spec: 23.78   SWst: 0.000 %  
UD: 6900    Gen: 287.4871   Fit: 2.623434e+14  Orgs: 8386    Spec: 24.40   SWst: 0.000 %  
UD: 7000    Gen: 271.7912   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.43   SWst: 0.000 %  
UD: 7100    Gen: 276.0574   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.38   SWst: 0.000 %  
UD: 7200    Gen: 302.4178   Fit: 2.623434e+14  Orgs: 8386    Spec: 24.25   SWst: 0.000 %  
UD: 7300    Gen: 284.5905   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.14   SWst: 0.000 %  
UD: 7400    Gen: 288.8566   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.15   SWst: 0.000 %  
UD: 7500    Gen: 293.1228   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.41   SWst: 0.000 %  
UD: 7600    Gen: 297.3897   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.40   SWst: 0.000 %  
UD: 7700    Gen: 301.6559   Fit: 2.248926e+14  Orgs: 8385    Spec: 22.72   SWst: 0.000 %  
UD: 7800    Gen: 305.9221   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.42   SWst: 0.000 %  
UD: 7900    Gen: 310.1883   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.41   SWst: 0.000 %  
UD: 8000    Gen: 314.4545   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.41   SWst: 0.000 %  
UD: 8100    Gen: 347.2108   Fit: 2.623434e+14  Orgs: 8386    Spec: 23.55   SWst: 0.000 %  
UD: 8200    Gen: 322.9890   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.42   SWst: 0.000 %  
UD: 8300    Gen: 327.2552   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.46   SWst: 0.000 %  
UD: 8400    Gen: 331.5214   Fit: 2.248926e+14  Orgs: 8385    Spec: 21.58   SWst: 0.000 %  
UD: 8500    Gen: 335.7876   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.41   SWst: 0.000 %  
UD: 8600    Gen: 340.0545   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.40   SWst: 0.000 %  
UD: 8700    Gen: 344.3207   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.43   SWst: 0.000 %  
UD: 8800    Gen: 348.5869   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.18   SWst: 0.000 %  
UD: 8900    Gen: 352.8531   Fit: 2.248926e+14  Orgs: 8385    Spec: 23.35   SWst: 0.000 %  
UD: 9000    Gen: 357.1200   Fit: 2.248926e+14  Orgs: 8385    Spec: 23.96   SWst: 0.000 %  
UD: 9100    Gen: 361.3862   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.45   SWst: 0.000 %  
UD: 9200    Gen: 365.6524   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.41   SWst: 0.000 %  
UD: 9300    Gen: 369.9185   Fit: 2.248926e+14  Orgs: 8385    Spec: 21.93   SWst: 0.000 %  
UD: 9400    Gen: 374.1855   Fit: 2.248926e+14  Orgs: 8385    Spec: 20.38   SWst: 0.000 %  
UD: 9500    Gen: 378.4516   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.45   SWst: 0.000 %  
UD: 9600    Gen: 382.7178   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.09   SWst: 0.000 %  
UD: 9700    Gen: 386.9840   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.39   SWst: 0.000 %  
UD: 9800    Gen: 391.2502   Fit: 2.248926e+14  Orgs: 8385    Spec: 22.58   SWst: 0.000 %  
UD: 9900    Gen: 395.5171   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.43   SWst: 0.000 %  
UD: 10000   Gen: 399.7833   Fit: 2.248926e+14  Orgs: 8385    Spec: 24.42   SWst: 0.000 %  
