{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60782327
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.153846   Fit: 0.2502986  Orgs: 52      Spec: 27.98   SWst: 0.000 %  
UD: 200     Gen: 14.90685   Fit: 0.2461472  Orgs: 365     Spec: 26.61   SWst: 1.479 %  
UD: 300     Gen: 22.81744   Fit: 0.2463391  Orgs: 975     Spec: 27.58   SWst: 0.9265%  
UD: 400     Gen: 29.80615   Fit: 0.2776064  Orgs: 1692    Spec: 27.95   SWst: 1.113 %  
UD: 500     Gen: 34.12260   Fit: 0.3157046  Orgs: 2080    Spec: 26.94   SWst: 0.8750%  
UD: 600     Gen: 37.69865   Fit: 0.3314234  Orgs: 2376    Spec: 22.02   SWst: 0.3591%  
UD: 700     Gen: 41.33194   Fit: 0.3608827  Orgs: 2639    Spec: 24.40   SWst: 0.4939%  
UD: 800     Gen: 44.71766   Fit: 0.3887286  Orgs: 2883    Spec: 26.42   SWst: 0.4509%  
UD: 900     Gen: 48.23733   Fit: 0.4170569  Orgs: 3097    Spec: 25.21   SWst: 0.3885%  
UD: 1000    Gen: 51.63111   Fit: 0.4505548  Orgs: 3272    Spec: 24.45   SWst: 0.4482%  
UD: 1100    Gen: 55.52541   Fit: 0.6054500  Orgs: 3443    Spec: 25.19   SWst: 0.2895%  
UD: 1200    Gen: 60.97299   Fit: 0.7876912  Orgs: 3591    Spec: 26.35   SWst: 0.2766%  
UD: 1300    Gen: 69.11200   Fit: 1.033103   Orgs: 3741    Spec: 23.36   SWst: 0.4624%  
UD: 1400    Gen: 75.53431   Fit: 1.274050   Orgs: 3906    Spec: 24.24   SWst: 0.3840%  
UD: 1500    Gen: 82.67031   Fit: 1.535811   Orgs: 4028    Spec: 23.52   SWst: 0.2681%  
UD: 1600    Gen: 90.45214   Fit: 1.685058   Orgs: 4200    Spec: 23.44   SWst: 0.3254%  
UD: 1700    Gen: 104.8248   Fit: 2.111990   Orgs: 4419    Spec: 22.74   SWst: 0.7151%  
UD: 1800    Gen: 127.1904   Fit: 4.490904   Orgs: 4560    Spec: 20.96   SWst: 0.7215%  
UD: 1900    Gen: 157.4530   Fit: 7.460990   Orgs: 4682    Spec: 20.91   SWst: 0.9554%  
UD: 2000    Gen: 198.8413   Fit: 11.19732   Orgs: 4901    Spec: 20.71   SWst: 1.646 %  
UD: 2100    Gen: 227.5851   Fit: 15.70332   Orgs: 5095    Spec: 21.30   SWst: 0.9212%  
UD: 2200    Gen: 271.5155   Fit: 21.12615   Orgs: 5368    Spec: 19.96   SWst: 1.346 %  
UD: 2300    Gen: 330.0115   Fit: 28.11663   Orgs: 5905    Spec: 19.46   SWst: 1.306 %  
UD: 2400    Gen: 385.9351   Fit: 33.61486   Orgs: 6744    Spec: 18.62   SWst: 1.377 %  
UD: 2500    Gen: 432.7477   Fit: 36.83422   Orgs: 7700    Spec: 17.73   SWst: 1.219 %  
UD: 2600    Gen: 475.9976   Fit: 40.80619   Orgs: 8752    Spec: 18.59   SWst: 1.421 %  
UD: 2700    Gen: 509.3288   Fit: 44.37151   Orgs: 9988    Spec: 18.36   SWst: 1.300 %  
UD: 2800    Gen: 539.7283   Fit: 46.36706   Orgs: 11306   Spec: 18.45   SWst: 1.013 %  
UD: 2900    Gen: 567.4879   Fit: 48.83734   Orgs: 12514   Spec: 18.15   SWst: 1.381 %  
UD: 3000    Gen: 589.8557   Fit: 50.53544   Orgs: 13367   Spec: 18.19   SWst: 1.420 %  
UD: 3100    Gen: 610.6324   Fit: 53.28916   Orgs: 13924   Spec: 18.23   SWst: 1.397 %  
UD: 3200    Gen: 630.9947   Fit: 83.44924   Orgs: 14215   Spec: 16.85   SWst: 1.229 %  
UD: 3300    Gen: 666.9880   Fit: 173.7212   Orgs: 14303   Spec: 15.77   SWst: 1.376 %  
UD: 3400    Gen: 702.5284   Fit: 260.7447   Orgs: 14359   Spec: 15.67   SWst: 1.216 %  
UD: 3500    Gen: 738.4013   Fit: 338.7630   Orgs: 14370   Spec: 15.29   SWst: 1.392 %  
UD: 3600    Gen: 773.8000   Fit: 411.2676   Orgs: 14371   Spec: 15.14   SWst: 1.327 %  
UD: 3700    Gen: 807.7330   Fit: 471.6310   Orgs: 14365   Spec: 15.10   SWst: 1.307 %  
UD: 3800    Gen: 839.6786   Fit: 1664.289   Orgs: 14357   Spec: 13.90   SWst: 1.229 %  
UD: 3900    Gen: 879.4335   Fit: 3057.813   Orgs: 14358   Spec: 13.41   SWst: 1.152 %  
UD: 4000    Gen: 921.1499   Fit: 4137.123   Orgs: 14361   Spec: 13.35   SWst: 1.241 %  
UD: 4100    Gen: 962.5295   Fit: 5225.484   Orgs: 14359   Spec: 13.19   SWst: 1.224 %  
UD: 4200    Gen: 1001.170   Fit: 6611.272   Orgs: 14354   Spec: 13.79   SWst: 1.371 %  
UD: 4300    Gen: 1039.962   Fit: 8528.780   Orgs: 14346   Spec: 14.24   SWst: 1.101 %  
UD: 4400    Gen: 1075.709   Fit: 10624.78   Orgs: 14356   Spec: 15.11   SWst: 1.108 %  
UD: 4500    Gen: 1109.659   Fit: 12511.64   Orgs: 14352   Spec: 15.70   SWst: 1.150 %  
UD: 4600    Gen: 1145.655   Fit: 15517.20   Orgs: 14349   Spec: 15.30   SWst: 1.189 %  
UD: 4700    Gen: 1178.055   Fit: 17878.46   Orgs: 14357   Spec: 15.36   SWst: 1.042 %  
UD: 4800    Gen: 1211.342   Fit: 20939.28   Orgs: 14358   Spec: 14.51   SWst: 1.422 %  
UD: 4900    Gen: 1243.043   Fit: 24382.27   Orgs: 14338   Spec: 15.94   SWst: 1.173 %  
UD: 5000    Gen: 1274.017   Fit: 27273.74   Orgs: 14341   Spec: 15.10   SWst: 1.119 %  
UD: 5100    Gen: 1302.913   Fit: 29972.56   Orgs: 14333   Spec: 15.27   SWst: 1.125 %  
UD: 5200    Gen: 1331.882   Fit: 32429.40   Orgs: 14345   Spec: 15.41   SWst: 1.216 %  
UD: 5300    Gen: 1356.153   Fit: 34087.09   Orgs: 14346   Spec: 14.98   SWst: 1.160 %  
UD: 5400    Gen: 1379.330   Fit: 36100.92   Orgs: 14349   Spec: 14.89   SWst: 1.157 %  
UD: 5500    Gen: 1400.204   Fit: 38209.95   Orgs: 14346   Spec: 14.99   SWst: 1.269 %  
UD: 5600    Gen: 1417.557   Fit: 40279.98   Orgs: 14332   Spec: 15.13   SWst: 1.254 %  
UD: 5700    Gen: 1434.980   Fit: 40917.30   Orgs: 14344   Spec: 15.09   SWst: 1.187 %  
UD: 5800    Gen: 1450.335   Fit: 42208.30   Orgs: 14330   Spec: 15.24   SWst: 1.275 %  
UD: 5900    Gen: 1464.259   Fit: 43228.08   Orgs: 14360   Spec: 15.10   SWst: 1.222 %  
UD: 6000    Gen: 1477.471   Fit: 43589.11   Orgs: 14338   Spec: 15.23   SWst: 1.370 %  
UD: 6100    Gen: 1487.958   Fit: 43733.60   Orgs: 14358   Spec: 14.97   SWst: 1.312 %  
UD: 6200    Gen: 1498.376   Fit: 45167.86   Orgs: 14345   Spec: 14.79   SWst: 1.158 %  
UD: 6300    Gen: 1508.333   Fit: 45460.83   Orgs: 14349   Spec: 14.36   SWst: 1.254 %  
UD: 6400    Gen: 1519.584   Fit: 44989.39   Orgs: 14340   Spec: 14.60   SWst: 1.231 %  
UD: 6500    Gen: 1530.461   Fit: 45855.68   Orgs: 14345   Spec: 14.47   SWst: 1.251 %  
UD: 6600    Gen: 1540.815   Fit: 46392.77   Orgs: 14347   Spec: 14.38   SWst: 1.374 %  
UD: 6700    Gen: 1551.520   Fit: 46144.70   Orgs: 14342   Spec: 13.96   SWst: 1.331 %  
UD: 6800    Gen: 1562.250   Fit: 46169.82   Orgs: 14349   Spec: 15.06   SWst: 1.145 %  
UD: 6900    Gen: 1573.711   Fit: 46603.81   Orgs: 14334   Spec: 14.74   SWst: 1.162 %  
UD: 7000    Gen: 1585.118   Fit: 47378.48   Orgs: 14337   Spec: 14.65   SWst: 1.235 %  
UD: 7100    Gen: 1598.031   Fit: 48097.51   Orgs: 14349   Spec: 13.97   SWst: 1.304 %  
UD: 7200    Gen: 1611.586   Fit: 48625.21   Orgs: 14363   Spec: 14.06   SWst: 1.394 %  
UD: 7300    Gen: 1624.177   Fit: 48567.39   Orgs: 14337   Spec: 14.51   SWst: 1.212 %  
UD: 7400    Gen: 1636.733   Fit: 49176.06   Orgs: 14344   Spec: 13.96   SWst: 1.300 %  
UD: 7500    Gen: 1649.757   Fit: 49532.12   Orgs: 14353   Spec: 14.20   SWst: 1.359 %  
UD: 7600    Gen: 1663.594   Fit: 50195.67   Orgs: 14354   Spec: 14.07   SWst: 1.269 %  
UD: 7700    Gen: 1678.066   Fit: 50604.16   Orgs: 14349   Spec: 14.12   SWst: 1.430 %  
UD: 7800    Gen: 1693.436   Fit: 50313.33   Orgs: 14358   Spec: 13.76   SWst: 1.455 %  
UD: 7900    Gen: 1707.605   Fit: 50788.71   Orgs: 14349   Spec: 14.00   SWst: 1.375 %  
UD: 8000    Gen: 1722.832   Fit: 51936.84   Orgs: 14344   Spec: 13.95   SWst: 1.299 %  
UD: 8100    Gen: 1737.275   Fit: 52538.68   Orgs: 14330   Spec: 13.80   SWst: 1.318 %  
UD: 8200    Gen: 1749.678   Fit: 53163.32   Orgs: 14351   Spec: 14.85   SWst: 1.284 %  
UD: 8300    Gen: 1762.278   Fit: 53169.21   Orgs: 14353   Spec: 14.10   SWst: 1.369 %  
UD: 8400    Gen: 1777.289   Fit: 53007.51   Orgs: 14347   Spec: 14.10   SWst: 1.195 %  
UD: 8500    Gen: 1792.767   Fit: 53803.79   Orgs: 14345   Spec: 14.25   SWst: 1.269 %  
UD: 8600    Gen: 1808.531   Fit: 54248.89   Orgs: 14341   Spec: 13.83   SWst: 1.495 %  
UD: 8700    Gen: 1825.148   Fit: 54406.12   Orgs: 14352   Spec: 13.82   SWst: 1.173 %  
UD: 8800    Gen: 1840.615   Fit: 54671.10   Orgs: 14349   Spec: 14.11   SWst: 1.271 %  
UD: 8900    Gen: 1855.590   Fit: 55781.53   Orgs: 14362   Spec: 13.47   SWst: 1.579 %  
UD: 9000    Gen: 1873.984   Fit: 55681.32   Orgs: 14348   Spec: 13.97   SWst: 1.274 %  
UD: 9100    Gen: 1892.237   Fit: 55895.94   Orgs: 14330   Spec: 13.75   SWst: 1.467 %  
UD: 9200    Gen: 1912.016   Fit: 55931.41   Orgs: 14357   Spec: 13.94   SWst: 1.348 %  
UD: 9300    Gen: 1927.696   Fit: 56662.50   Orgs: 14361   Spec: 13.88   SWst: 1.413 %  
UD: 9400    Gen: 1945.507   Fit: 57285.00   Orgs: 14348   Spec: 13.88   SWst: 1.402 %  
UD: 9500    Gen: 1962.854   Fit: 58481.90   Orgs: 14356   Spec: 13.73   SWst: 1.392 %  
UD: 9600    Gen: 1980.775   Fit: 58721.94   Orgs: 14360   Spec: 13.81   SWst: 1.441 %  
UD: 9700    Gen: 1996.911   Fit: 58535.05   Orgs: 14353   Spec: 13.96   SWst: 1.457 %  
UD: 9800    Gen: 2013.782   Fit: 59829.13   Orgs: 14351   Spec: 13.88   SWst: 1.403 %  
UD: 9900    Gen: 2030.184   Fit: 60256.83   Orgs: 14360   Spec: 13.54   SWst: 1.358 %  
UD: 10000   Gen: 2046.640   Fit: 59883.83   Orgs: 14357   Spec: 13.68   SWst: 1.497 %  
