{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60800476
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.878788   Fit: 0.2447825  Orgs: 66      Spec: 30.57   SWst: 0.000 %  
UD: 200     Gen: 14.89114   Fit: 0.2416273  Orgs: 395     Spec: 26.50   SWst: 1.325 %  
UD: 300     Gen: 22.89655   Fit: 0.2431880  Orgs: 1015    Spec: 27.72   SWst: 1.865 %  
UD: 400     Gen: 30.93379   Fit: 0.2437761  Orgs: 1918    Spec: 26.42   SWst: 2.042 %  
UD: 500     Gen: 38.86673   Fit: 0.2451273  Orgs: 3159    Spec: 26.98   SWst: 2.558 %  
UD: 600     Gen: 46.79526   Fit: 0.2458010  Orgs: 4723    Spec: 25.88   SWst: 1.933 %  
UD: 700     Gen: 54.75605   Fit: 0.2477740  Orgs: 6575    Spec: 25.75   SWst: 2.034 %  
UD: 800     Gen: 63.18459   Fit: 0.2790388  Orgs: 8814    Spec: 25.07   SWst: 1.875 %  
UD: 900     Gen: 87.24868   Fit: 4.242867   Orgs: 11348   Spec: 17.47   SWst: 1.812 %  
UD: 1000    Gen: 150.4643   Fit: 1.310269e+49  Orgs: 13628   Spec: 5.654   SWst: 0.1370%  
