{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65548871
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.043478   Fit: 0.2491914  Orgs: 46      Spec: 31.84   SWst: 0.000 %  
UD: 200     Gen: 14.71875   Fit: 0.2457944  Orgs: 320     Spec: 29.08   SWst: 1.323 %  
UD: 300     Gen: 22.17412   Fit: 0.2418951  Orgs: 850     Spec: 26.18   SWst: 2.831 %  
UD: 400     Gen: 29.52666   Fit: 0.2440681  Orgs: 1669    Spec: 26.19   SWst: 1.578 %  
UD: 500     Gen: 37.01402   Fit: 0.2470199  Orgs: 2782    Spec: 26.51   SWst: 2.232 %  
UD: 600     Gen: 44.31340   Fit: 0.2485574  Orgs: 4097    Spec: 25.79   SWst: 1.669 %  
UD: 700     Gen: 51.54691   Fit: 0.2480235  Orgs: 5703    Spec: 25.77   SWst: 1.706 %  
UD: 800     Gen: 58.86713   Fit: 0.2485817  Orgs: 7549    Spec: 25.34   SWst: 2.165 %  
UD: 900     Gen: 66.20133   Fit: 0.2511249  Orgs: 9651    Spec: 25.29   SWst: 1.788 %  
UD: 1000    Gen: 73.56178   Fit: 0.2546475  Orgs: 11994   Spec: 24.66   SWst: 1.523 %  
UD: 1100    Gen: 81.17509   Fit: 0.2621339  Orgs: 13530   Spec: 24.56   SWst: 1.966 %  
UD: 1200    Gen: 89.54293   Fit: 0.2940280  Orgs: 14138   Spec: 23.74   SWst: 1.797 %  
UD: 1300    Gen: 100.8022   Fit: 0.3893340  Orgs: 14343   Spec: 22.35   SWst: 1.332 %  
UD: 1400    Gen: 114.2454   Fit: 0.5014287  Orgs: 14371   Spec: 22.20   SWst: 1.305 %  
UD: 1500    Gen: 128.6241   Fit: 0.5992447  Orgs: 14373   Spec: 21.48   SWst: 1.313 %  
UD: 1600    Gen: 144.6643   Fit: 0.7142455  Orgs: 14372   Spec: 21.43   SWst: 1.188 %  
UD: 1700    Gen: 161.7321   Fit: 0.8470506  Orgs: 14382   Spec: 21.13   SWst: 1.253 %  
UD: 1800    Gen: 178.7450   Fit: 1.042684   Orgs: 14364   Spec: 21.11   SWst: 1.242 %  
UD: 1900    Gen: 197.0031   Fit: 1.356047   Orgs: 14374   Spec: 20.73   SWst: 1.157 %  
UD: 2000    Gen: 215.9609   Fit: 2.085460   Orgs: 14377   Spec: 20.35   SWst: 0.9768%  
UD: 2100    Gen: 237.0280   Fit: 2.968254   Orgs: 14370   Spec: 18.73   SWst: 0.9986%  
UD: 2200    Gen: 252.9958   Fit: 4.258650   Orgs: 14376   Spec: 18.29   SWst: 0.9527%  
UD: 2300    Gen: 281.0233   Fit: 61.78218   Orgs: 14381   Spec: 19.38   SWst: 0.9033%  
UD: 2400    Gen: 313.9928   Fit: 161.3573   Orgs: 14375   Spec: 19.42   SWst: 0.7866%  
UD: 2500    Gen: 349.4280   Fit: 253.5975   Orgs: 14374   Spec: 19.39   SWst: 0.6785%  
UD: 2600    Gen: 380.4626   Fit: 341.6753   Orgs: 14361   Spec: 18.99   SWst: 0.8421%  
UD: 2700    Gen: 412.4943   Fit: 423.3046   Orgs: 14373   Spec: 17.81   SWst: 0.9764%  
UD: 2800    Gen: 447.5195   Fit: 526.6975   Orgs: 14363   Spec: 18.56   SWst: 0.8677%  
UD: 2900    Gen: 486.0271   Fit: 633.3385   Orgs: 14365   Spec: 18.37   SWst: 0.7502%  
UD: 3000    Gen: 527.8277   Fit: 732.2457   Orgs: 14362   Spec: 17.70   SWst: 0.8984%  
UD: 3100    Gen: 567.1922   Fit: 813.5244   Orgs: 14362   Spec: 17.77   SWst: 0.8822%  
UD: 3200    Gen: 605.0125   Fit: 871.0309   Orgs: 14349   Spec: 17.71   SWst: 0.9439%  
UD: 3300    Gen: 643.1059   Fit: 968.3716   Orgs: 14351   Spec: 18.08   SWst: 0.7876%  
UD: 3400    Gen: 680.4084   Fit: 1013.719   Orgs: 14357   Spec: 17.03   SWst: 1.098 %  
UD: 3500    Gen: 715.2873   Fit: 1129.534   Orgs: 14352   Spec: 17.62   SWst: 0.7688%  
UD: 3600    Gen: 751.2622   Fit: 1226.262   Orgs: 14344   Spec: 17.05   SWst: 0.7827%  
UD: 3700    Gen: 782.0468   Fit: 1260.484   Orgs: 14340   Spec: 17.05   SWst: 1.003 %  
UD: 3800    Gen: 812.8219   Fit: 1329.665   Orgs: 14350   Spec: 17.34   SWst: 0.8281%  
UD: 3900    Gen: 842.4079   Fit: 1421.551   Orgs: 14347   Spec: 16.77   SWst: 0.8940%  
UD: 4000    Gen: 871.1813   Fit: 1442.242   Orgs: 14337   Spec: 16.55   SWst: 0.7626%  
UD: 4100    Gen: 896.8047   Fit: 1504.698   Orgs: 14355   Spec: 16.77   SWst: 0.8459%  
UD: 4200    Gen: 917.8816   Fit: 1548.698   Orgs: 14338   Spec: 16.93   SWst: 0.8767%  
UD: 4300    Gen: 938.1983   Fit: 1588.411   Orgs: 14339   Spec: 16.43   SWst: 0.7953%  
UD: 4400    Gen: 959.7200   Fit: 1658.680   Orgs: 14348   Spec: 16.82   SWst: 0.9932%  
UD: 4500    Gen: 978.8901   Fit: 1686.570   Orgs: 14341   Spec: 16.89   SWst: 0.9604%  
UD: 4600    Gen: 997.4058   Fit: 1753.795   Orgs: 14333   Spec: 16.52   SWst: 0.8370%  
UD: 4700    Gen: 1013.373   Fit: 1785.466   Orgs: 14334   Spec: 16.47   SWst: 0.8523%  
UD: 4800    Gen: 1030.286   Fit: 1824.058   Orgs: 14347   Spec: 16.29   SWst: 0.9050%  
UD: 4900    Gen: 1046.270   Fit: 1863.214   Orgs: 14352   Spec: 16.14   SWst: 0.7878%  
UD: 5000    Gen: 1062.763   Fit: 1917.445   Orgs: 14336   Spec: 16.53   SWst: 0.8743%  
UD: 5100    Gen: 1078.150   Fit: 1975.384   Orgs: 14349   Spec: 15.98   SWst: 0.9306%  
UD: 5200    Gen: 1093.573   Fit: 1987.452   Orgs: 14340   Spec: 16.71   SWst: 0.8129%  
UD: 5300    Gen: 1108.831   Fit: 2001.786   Orgs: 14336   Spec: 16.31   SWst: 0.8403%  
UD: 5400    Gen: 1121.938   Fit: 1994.409   Orgs: 14334   Spec: 16.19   SWst: 0.9258%  
UD: 5500    Gen: 1136.314   Fit: 2040.879   Orgs: 14343   Spec: 15.78   SWst: 0.9280%  
UD: 5600    Gen: 1152.556   Fit: 2077.542   Orgs: 14346   Spec: 16.11   SWst: 0.9403%  
UD: 5700    Gen: 1168.341   Fit: 2086.142   Orgs: 14334   Spec: 16.40   SWst: 0.6807%  
UD: 5800    Gen: 1178.912   Fit: 2125.556   Orgs: 14339   Spec: 16.07   SWst: 0.9915%  
UD: 5900    Gen: 1190.368   Fit: 2173.388   Orgs: 14349   Spec: 15.98   SWst: 0.8389%  
UD: 6000    Gen: 1201.982   Fit: 2240.772   Orgs: 14337   Spec: 15.85   SWst: 0.9535%  
UD: 6100    Gen: 1214.015   Fit: 2256.756   Orgs: 14338   Spec: 15.77   SWst: 0.8414%  
UD: 6200    Gen: 1224.370   Fit: 2270.967   Orgs: 14326   Spec: 15.75   SWst: 0.7925%  
UD: 6300    Gen: 1235.111   Fit: 2349.909   Orgs: 14320   Spec: 15.23   SWst: 0.8671%  
UD: 6400    Gen: 1245.954   Fit: 2413.616   Orgs: 14345   Spec: 16.42   SWst: 0.9434%  
UD: 6500    Gen: 1257.079   Fit: 2545.060   Orgs: 14342   Spec: 16.68   SWst: 0.8388%  
UD: 6600    Gen: 1267.906   Fit: 2689.841   Orgs: 14344   Spec: 16.52   SWst: 0.7903%  
UD: 6700    Gen: 1277.955   Fit: 2714.416   Orgs: 14334   Spec: 16.64   SWst: 0.7860%  
UD: 6800    Gen: 1288.819   Fit: 2758.224   Orgs: 14331   Spec: 16.79   SWst: 0.8029%  
UD: 6900    Gen: 1299.509   Fit: 2854.091   Orgs: 14350   Spec: 16.97   SWst: 0.8307%  
UD: 7000    Gen: 1311.207   Fit: 2939.787   Orgs: 14331   Spec: 16.29   SWst: 0.7620%  
UD: 7100    Gen: 1322.631   Fit: 3079.649   Orgs: 14331   Spec: 16.10   SWst: 0.8371%  
UD: 7200    Gen: 1335.705   Fit: 3326.967   Orgs: 14342   Spec: 16.07   SWst: 0.6933%  
UD: 7300    Gen: 1349.292   Fit: 3424.357   Orgs: 14315   Spec: 16.43   SWst: 0.6711%  
UD: 7400    Gen: 1363.142   Fit: 3651.285   Orgs: 14329   Spec: 16.09   SWst: 0.7391%  
UD: 7500    Gen: 1378.317   Fit: 3789.576   Orgs: 14318   Spec: 15.80   SWst: 0.7394%  
UD: 7600    Gen: 1394.175   Fit: 3994.407   Orgs: 14329   Spec: 16.46   SWst: 0.6379%  
UD: 7700    Gen: 1408.195   Fit: 4163.969   Orgs: 14326   Spec: 16.25   SWst: 0.7730%  
UD: 7800    Gen: 1422.868   Fit: 4243.874   Orgs: 14316   Spec: 16.19   SWst: 0.6780%  
UD: 7900    Gen: 1439.826   Fit: 4521.116   Orgs: 14328   Spec: 15.65   SWst: 0.7366%  
UD: 8000    Gen: 1458.149   Fit: 4794.989   Orgs: 14350   Spec: 15.62   SWst: 0.8492%  
UD: 8100    Gen: 1478.184   Fit: 5033.333   Orgs: 14331   Spec: 15.56   SWst: 0.6550%  
UD: 8200    Gen: 1494.488   Fit: 5269.524   Orgs: 14332   Spec: 16.62   SWst: 0.6366%  
UD: 8300    Gen: 1511.795   Fit: 5411.063   Orgs: 14332   Spec: 16.09   SWst: 0.8426%  
UD: 8400    Gen: 1528.483   Fit: 5545.752   Orgs: 14325   Spec: 16.08   SWst: 0.7125%  
UD: 8500    Gen: 1545.041   Fit: 5677.451   Orgs: 14346   Spec: 16.56   SWst: 0.7314%  
UD: 8600    Gen: 1560.795   Fit: 5991.124   Orgs: 14330   Spec: 15.75   SWst: 0.8151%  
UD: 8700    Gen: 1577.938   Fit: 6063.981   Orgs: 14331   Spec: 15.55   SWst: 0.8311%  
UD: 8800    Gen: 1596.918   Fit: 6251.044   Orgs: 14325   Spec: 15.86   SWst: 0.5855%  
UD: 8900    Gen: 1613.379   Fit: 6375.838   Orgs: 14340   Spec: 15.79   SWst: 0.7094%  
UD: 9000    Gen: 1630.655   Fit: 6829.583   Orgs: 14320   Spec: 15.38   SWst: 0.8792%  
UD: 9100    Gen: 1646.769   Fit: 6955.901   Orgs: 14331   Spec: 16.19   SWst: 0.6294%  
UD: 9200    Gen: 1663.431   Fit: 7112.820   Orgs: 14331   Spec: 15.38   SWst: 0.6987%  
UD: 9300    Gen: 1679.258   Fit: 7229.525   Orgs: 14341   Spec: 15.44   SWst: 0.7419%  
UD: 9400    Gen: 1692.769   Fit: 7328.953   Orgs: 14338   Spec: 15.86   SWst: 0.8195%  
UD: 9500    Gen: 1707.404   Fit: 7409.388   Orgs: 14317   Spec: 15.20   SWst: 0.7930%  
UD: 9600    Gen: 1721.861   Fit: 7537.094   Orgs: 14334   Spec: 15.44   SWst: 0.6837%  
UD: 9700    Gen: 1736.607   Fit: 7832.417   Orgs: 14330   Spec: 14.82   SWst: 0.8800%  
UD: 9800    Gen: 1750.241   Fit: 8078.170   Orgs: 14333   Spec: 15.61   SWst: 0.7470%  
UD: 9900    Gen: 1762.354   Fit: 8031.619   Orgs: 14331   Spec: 15.34   SWst: 0.8013%  
UD: 10000   Gen: 1775.730   Fit: 8281.408   Orgs: 14335   Spec: 15.14   SWst: 0.7018%  
