{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79556668
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.915254   Fit: 0.2503044  Orgs: 59      Spec: 31.43   SWst: 0.000 %  
UD: 200     Gen: 14.85333   Fit: 0.2470655  Orgs: 375     Spec: 29.19   SWst: 0.6489%  
UD: 300     Gen: 22.86693   Fit: 0.2439689  Orgs: 1007    Spec: 26.96   SWst: 2.079 %  
UD: 400     Gen: 30.92594   Fit: 0.2479374  Orgs: 1958    Spec: 26.75   SWst: 2.589 %  
UD: 500     Gen: 39.24821   Fit: 0.2653251  Orgs: 3211    Spec: 26.16   SWst: 1.648 %  
UD: 600     Gen: 49.96029   Fit: 0.3735046  Orgs: 4608    Spec: 25.23   SWst: 1.739 %  
UD: 700     Gen: 64.52452   Fit: 2.557697   Orgs: 5220    Spec: 23.31   SWst: 0.4764%  
UD: 800     Gen: 84.04918   Fit: 7.879643   Orgs: 5266    Spec: 23.58   SWst: 0.7482%  
UD: 900     Gen: 101.8060   Fit: 12.16553   Orgs: 5300    Spec: 22.98   SWst: 0.7918%  
UD: 1000    Gen: 120.0718   Fit: 15.57903   Orgs: 5321    Spec: 22.15   SWst: 0.6183%  
UD: 1100    Gen: 138.1072   Fit: 18.61815   Orgs: 5346    Spec: 21.21   SWst: 0.6566%  
UD: 1200    Gen: 156.3518   Fit: 21.59356   Orgs: 5364    Spec: 21.95   SWst: 0.6394%  
UD: 1300    Gen: 174.5239   Fit: 25.32712   Orgs: 5497    Spec: 21.11   SWst: 0.5621%  
UD: 1400    Gen: 195.2845   Fit: 29.14092   Orgs: 5687    Spec: 20.71   SWst: 0.8997%  
UD: 1500    Gen: 213.7370   Fit: 41.49333   Orgs: 5988    Spec: 21.53   SWst: 0.6418%  
UD: 1600    Gen: 231.3265   Fit: 58.47991   Orgs: 6211    Spec: 21.93   SWst: 0.4873%  
UD: 1700    Gen: 256.1229   Fit: 108.2653   Orgs: 6493    Spec: 19.68   SWst: 0.6042%  
UD: 1800    Gen: 284.9659   Fit: 173.5823   Orgs: 7059    Spec: 21.75   SWst: 0.4486%  
UD: 1900    Gen: 309.8889   Fit: 202.1341   Orgs: 7474    Spec: 20.40   SWst: 0.6690%  
UD: 2000    Gen: 330.6561   Fit: 228.5389   Orgs: 7872    Spec: 19.94   SWst: 0.7245%  
UD: 2100    Gen: 352.0804   Fit: 266.7300   Orgs: 8288    Spec: 19.60   SWst: 0.8615%  
UD: 2200    Gen: 375.4696   Fit: 311.8002   Orgs: 8924    Spec: 19.45   SWst: 0.5640%  
UD: 2300    Gen: 397.8176   Fit: 354.1908   Orgs: 9677    Spec: 19.56   SWst: 0.5322%  
UD: 2400    Gen: 421.2103   Fit: 397.8602   Orgs: 10633   Spec: 19.30   SWst: 0.6505%  
UD: 2500    Gen: 443.8067   Fit: 434.2859   Orgs: 11573   Spec: 19.39   SWst: 0.8272%  
UD: 2600    Gen: 462.8433   Fit: 460.7987   Orgs: 12394   Spec: 18.59   SWst: 0.9058%  
UD: 2700    Gen: 478.8914   Fit: 474.9371   Orgs: 13005   Spec: 19.17   SWst: 0.6080%  
UD: 2800    Gen: 493.8657   Fit: 481.1786   Orgs: 13429   Spec: 18.19   SWst: 0.6754%  
UD: 2900    Gen: 508.4750   Fit: 496.5734   Orgs: 13795   Spec: 17.48   SWst: 0.6585%  
UD: 3000    Gen: 523.3754   Fit: 510.2039   Orgs: 14046   Spec: 18.24   SWst: 0.8600%  
UD: 3100    Gen: 537.9005   Fit: 531.9250   Orgs: 14207   Spec: 18.14   SWst: 0.7226%  
UD: 3200    Gen: 552.3580   Fit: 550.9574   Orgs: 14272   Spec: 17.25   SWst: 0.8646%  
UD: 3300    Gen: 565.8936   Fit: 577.2565   Orgs: 14321   Spec: 17.84   SWst: 0.6419%  
UD: 3400    Gen: 580.0395   Fit: 600.0217   Orgs: 14320   Spec: 17.37   SWst: 0.7996%  
UD: 3500    Gen: 594.9236   Fit: 614.4388   Orgs: 14328   Spec: 17.85   SWst: 0.7922%  
UD: 3600    Gen: 607.4529   Fit: 627.8036   Orgs: 14337   Spec: 17.73   SWst: 0.8221%  
UD: 3700    Gen: 619.1877   Fit: 650.0055   Orgs: 14319   Spec: 17.69   SWst: 0.7540%  
UD: 3800    Gen: 629.6131   Fit: 655.0031   Orgs: 14328   Spec: 17.48   SWst: 0.7473%  
UD: 3900    Gen: 639.9293   Fit: 656.5395   Orgs: 14332   Spec: 17.73   SWst: 0.9087%  
UD: 4000    Gen: 649.8195   Fit: 668.0330   Orgs: 14330   Spec: 17.45   SWst: 0.8565%  
UD: 4100    Gen: 659.0572   Fit: 675.7373   Orgs: 14345   Spec: 17.22   SWst: 0.8152%  
UD: 4200    Gen: 669.3759   Fit: 688.6713   Orgs: 14328   Spec: 17.47   SWst: 0.8599%  
UD: 4300    Gen: 678.5527   Fit: 697.5755   Orgs: 14349   Spec: 17.22   SWst: 1.060 %  
UD: 4400    Gen: 688.4963   Fit: 716.3059   Orgs: 14348   Spec: 17.72   SWst: 0.7864%  
UD: 4500    Gen: 697.7138   Fit: 726.6258   Orgs: 14338   Spec: 17.57   SWst: 0.8934%  
UD: 4600    Gen: 705.3781   Fit: 734.0197   Orgs: 14330   Spec: 17.48   SWst: 0.7188%  
UD: 4700    Gen: 712.8277   Fit: 732.8915   Orgs: 14357   Spec: 17.34   SWst: 0.9703%  
UD: 4800    Gen: 720.6349   Fit: 743.5841   Orgs: 14335   Spec: 16.60   SWst: 0.9122%  
UD: 4900    Gen: 728.1987   Fit: 751.9311   Orgs: 14367   Spec: 16.64   SWst: 0.8471%  
UD: 5000    Gen: 735.3991   Fit: 757.3804   Orgs: 14351   Spec: 16.75   SWst: 0.8863%  
UD: 5100    Gen: 742.8114   Fit: 761.9401   Orgs: 14345   Spec: 16.42   SWst: 0.7580%  
UD: 5200    Gen: 750.4164   Fit: 777.6480   Orgs: 14347   Spec: 16.71   SWst: 0.9061%  
UD: 5300    Gen: 757.6517   Fit: 787.8124   Orgs: 14358   Spec: 15.97   SWst: 0.8806%  
UD: 5400    Gen: 765.7438   Fit: 776.0938   Orgs: 14354   Spec: 17.01   SWst: 0.8518%  
UD: 5500    Gen: 773.6221   Fit: 781.7509   Orgs: 14349   Spec: 16.25   SWst: 0.8637%  
UD: 5600    Gen: 781.2788   Fit: 790.6606   Orgs: 14346   Spec: 16.51   SWst: 1.011 %  
UD: 5700    Gen: 788.7777   Fit: 793.4920   Orgs: 14358   Spec: 16.45   SWst: 0.9683%  
UD: 5800    Gen: 796.6661   Fit: 801.7116   Orgs: 14359   Spec: 16.93   SWst: 0.9044%  
UD: 5900    Gen: 804.7298   Fit: 821.1060   Orgs: 14362   Spec: 16.43   SWst: 0.8599%  
UD: 6000    Gen: 812.8198   Fit: 820.0023   Orgs: 14364   Spec: 16.30   SWst: 1.095 %  
UD: 6100    Gen: 819.7103   Fit: 831.4056   Orgs: 14345   Spec: 16.05   SWst: 1.053 %  
UD: 6200    Gen: 827.9265   Fit: 836.0357   Orgs: 14353   Spec: 16.32   SWst: 0.8219%  
UD: 6300    Gen: 835.6148   Fit: 842.5026   Orgs: 14351   Spec: 16.56   SWst: 0.8455%  
UD: 6400    Gen: 843.9863   Fit: 860.5914   Orgs: 14353   Spec: 16.19   SWst: 0.9684%  
UD: 6500    Gen: 853.5430   Fit: 873.4099   Orgs: 14353   Spec: 16.25   SWst: 0.9582%  
UD: 6600    Gen: 863.0996   Fit: 892.1045   Orgs: 14354   Spec: 16.08   SWst: 1.009 %  
UD: 6700    Gen: 874.4646   Fit: 912.8964   Orgs: 14365   Spec: 16.35   SWst: 0.9467%  
UD: 6800    Gen: 886.9707   Fit: 940.7757   Orgs: 14358   Spec: 16.67   SWst: 1.025 %  
UD: 6900    Gen: 907.9649   Fit: 34433.63   Orgs: 14352   Spec: 17.18   SWst: 0.6238%  
UD: 7000    Gen: 941.0783   Fit: 78946.36   Orgs: 14357   Spec: 15.85   SWst: 0.7072%  
UD: 7100    Gen: 980.9739   Fit: 195339.8   Orgs: 14353   Spec: 17.76   SWst: 0.6259%  
UD: 7200    Gen: 1033.452   Fit: 505646.7   Orgs: 14350   Spec: 17.95   SWst: 0.5635%  
UD: 7300    Gen: 1070.916   Fit: 2029927.   Orgs: 14321   Spec: 18.45   SWst: 0.5519%  
UD: 7400    Gen: 1122.154   Fit: 6.257228e+12  Orgs: 14321   Spec: 18.82   SWst: 0.01094%  
UD: 7500    Gen: 1163.522   Fit: 4.178582e+07  Orgs: 14307   Spec: 17.23   SWst: 0.5606%  
UD: 7600    Gen: 1210.943   Fit: 2.238540e+08  Orgs: 14308   Spec: 17.30   SWst: 0.5281%  
UD: 7700    Gen: 1250.265   Fit: 5.205686e+08  Orgs: 14310   Spec: 17.54   SWst: 0.6280%  
UD: 7800    Gen: 1289.274   Fit: 3.004078e+09  Orgs: 14279   Spec: 14.98   SWst: 0.3805%  
UD: 7900    Gen: 1348.615   Fit: 1.048982e+10  Orgs: 14282   Spec: 16.81   SWst: 0.4024%  
UD: 8000    Gen: 1425.896   Fit: 1.146114e+12  Orgs: 14270   Spec: 13.36   SWst: 0.1336%  
UD: 8100    Gen: 1503.447   Fit: 3.482892e+10  Orgs: 14277   Spec: 17.33   SWst: 0.3967%  
UD: 8200    Gen: 1594.800   Fit: 4.474598e+10  Orgs: 14240   Spec: 17.50   SWst: 0.3305%  
UD: 8300    Gen: 1691.056   Fit: 2.883151e+12  Orgs: 14236   Spec: 18.17   SWst: 0.4173%  
UD: 8400    Gen: 1802.313   Fit: 2.936991e+13  Orgs: 14224   Spec: 16.62   SWst: 0.3801%  
UD: 8500    Gen: 1989.680   Fit: 1.535208e+15  Orgs: 14229   Spec: 16.43   SWst: 0.4158%  
UD: 8600    Gen: 2132.209   Fit: 2.332534e+15  Orgs: 14194   Spec: 15.51   SWst: 0.4206%  
UD: 8700    Gen: 2227.430   Fit: 2.671690e+15  Orgs: 14167   Spec: 16.79   SWst: 0.3153%  
UD: 8800    Gen: 2323.478   Fit: 3.505528e+15  Orgs: 14176   Spec: 15.91   SWst: 0.3880%  
UD: 8900    Gen: 2396.318   Fit: 3.886695e+15  Orgs: 14136   Spec: 16.31   SWst: 0.3745%  
UD: 9000    Gen: 2497.101   Fit: 4.742288e+15  Orgs: 14135   Spec: 17.45   SWst: 0.3910%  
UD: 9100    Gen: 2593.514   Fit: 4.786314e+15  Orgs: 14142   Spec: 16.40   SWst: 0.3684%  
UD: 9200    Gen: 2675.384   Fit: 5.805525e+15  Orgs: 14148   Spec: 15.92   SWst: 0.3633%  
UD: 9300    Gen: 2788.470   Fit: 6.195096e+15  Orgs: 14165   Spec: 16.11   SWst: 0.3659%  
UD: 9400    Gen: 2863.505   Fit: 5.476507e+15  Orgs: 14106   Spec: 15.47   SWst: 0.3930%  
UD: 9500    Gen: 2938.869   Fit: 7.091139e+15  Orgs: 14130   Spec: 15.86   SWst: 0.4355%  
UD: 9600    Gen: 3003.701   Fit: 3.099464e+26  Orgs: 14129   Spec: 10.32   SWst: 0.000 %  
UD: 9700    Gen: 3053.401   Fit: 7.310220e+15  Orgs: 14164   Spec: 15.97   SWst: 0.3045%  
UD: 9800    Gen: 3094.837   Fit: 6.370883e+15  Orgs: 14071   Spec: 16.16   SWst: 0.3461%  
UD: 9900    Gen: 3255.940   Fit: 1.008423e+126  Orgs: 14051   Spec: 5.294   SWst: 0.1357%  
UD: 10000   Gen: 3385.923   Fit: 2.168757e+242  Orgs: 14072   Spec: 4.156   SWst: 0.09854%  
