{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64982528
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.896552   Fit: 0.2502015  Orgs: 58      Spec: 31.55   SWst: 0.000 %  
UD: 200     Gen: 14.81061   Fit: 0.2432258  Orgs: 396     Spec: 24.73   SWst: 0.5051%  
UD: 300     Gen: 22.69306   Fit: 0.2446856  Orgs: 1023    Spec: 27.32   SWst: 1.056 %  
UD: 400     Gen: 30.49746   Fit: 0.2453900  Orgs: 1966    Spec: 26.28   SWst: 2.213 %  
UD: 500     Gen: 37.93118   Fit: 0.2462549  Orgs: 3095    Spec: 26.63   SWst: 2.177 %  
UD: 600     Gen: 46.35318   Fit: 0.3084162  Orgs: 4417    Spec: 26.79   SWst: 1.864 %  
UD: 700     Gen: 61.31808   Fit: 0.5241672  Orgs: 5398    Spec: 23.24   SWst: 2.009 %  
UD: 800     Gen: 78.53967   Fit: 0.7114853  Orgs: 6100    Spec: 23.29   SWst: 1.577 %  
UD: 900     Gen: 103.5268   Fit: 2.044808   Orgs: 7027    Spec: 18.20   SWst: 1.783 %  
UD: 1000    Gen: 163.1143   Fit: 73.06626   Orgs: 7891    Spec: 15.88   SWst: 1.865 %  
UD: 1100    Gen: 237.6495   Fit: 264.3238   Orgs: 8354    Spec: 16.12   SWst: 1.856 %  
UD: 1200    Gen: 302.8504   Fit: 418.6799   Orgs: 9571    Spec: 16.28   SWst: 1.795 %  
UD: 1300    Gen: 356.1060   Fit: 527.6233   Orgs: 11036   Spec: 16.59   SWst: 1.784 %  
UD: 1400    Gen: 402.1338   Fit: 623.6766   Orgs: 12557   Spec: 16.79   SWst: 1.723 %  
UD: 1500    Gen: 437.1698   Fit: 695.9280   Orgs: 13749   Spec: 16.35   SWst: 1.801 %  
UD: 1600    Gen: 475.4219   Fit: 1543.534   Orgs: 14192   Spec: 16.62   SWst: 1.734 %  
UD: 1700    Gen: 529.9147   Fit: 3069.365   Orgs: 14297   Spec: 16.45   SWst: 1.834 %  
UD: 1800    Gen: 586.1180   Fit: 4511.158   Orgs: 14348   Spec: 16.64   SWst: 1.829 %  
UD: 1900    Gen: 633.6316   Fit: 5809.368   Orgs: 14371   Spec: 16.26   SWst: 1.855 %  
UD: 2000    Gen: 678.4700   Fit: 6698.138   Orgs: 14382   Spec: 16.43   SWst: 1.725 %  
UD: 2100    Gen: 722.1447   Fit: 7708.750   Orgs: 14379   Spec: 16.50   SWst: 1.987 %  
UD: 2200    Gen: 765.2478   Fit: 9064.599   Orgs: 14376   Spec: 16.12   SWst: 1.867 %  
UD: 2300    Gen: 807.3520   Fit: 12069.54   Orgs: 14376   Spec: 16.07   SWst: 1.803 %  
UD: 2400    Gen: 846.4798   Fit: 16448.58   Orgs: 14377   Spec: 16.08   SWst: 1.843 %  
UD: 2500    Gen: 881.4261   Fit: 21001.09   Orgs: 14379   Spec: 15.83   SWst: 1.935 %  
UD: 2600    Gen: 916.3672   Fit: 26015.82   Orgs: 14370   Spec: 15.72   SWst: 2.045 %  
UD: 2700    Gen: 949.0161   Fit: 30709.57   Orgs: 14362   Spec: 15.67   SWst: 1.850 %  
UD: 2800    Gen: 981.2123   Fit: 35369.50   Orgs: 14376   Spec: 15.26   SWst: 1.821 %  
UD: 2900    Gen: 1011.341   Fit: 40262.96   Orgs: 14378   Spec: 15.02   SWst: 1.881 %  
UD: 3000    Gen: 1038.496   Fit: 45455.10   Orgs: 14366   Spec: 15.51   SWst: 1.762 %  
UD: 3100    Gen: 1066.855   Fit: 49765.15   Orgs: 14373   Spec: 15.03   SWst: 2.007 %  
UD: 3200    Gen: 1098.180   Fit: 55970.13   Orgs: 14372   Spec: 15.53   SWst: 1.656 %  
UD: 3300    Gen: 1127.946   Fit: 60701.48   Orgs: 14357   Spec: 14.53   SWst: 1.821 %  
UD: 3400    Gen: 1154.247   Fit: 65335.17   Orgs: 14373   Spec: 14.47   SWst: 1.796 %  
UD: 3500    Gen: 1181.830   Fit: 69935.81   Orgs: 14370   Spec: 14.54   SWst: 1.825 %  
UD: 3600    Gen: 1208.599   Fit: 72691.20   Orgs: 14379   Spec: 13.96   SWst: 1.670 %  
UD: 3700    Gen: 1232.063   Fit: 75947.82   Orgs: 14364   Spec: 14.00   SWst: 1.892 %  
UD: 3800    Gen: 1252.185   Fit: 79260.75   Orgs: 14365   Spec: 14.22   SWst: 1.744 %  
UD: 3900    Gen: 1269.918   Fit: 80706.83   Orgs: 14377   Spec: 14.32   SWst: 1.664 %  
UD: 4000    Gen: 1288.155   Fit: 82851.31   Orgs: 14367   Spec: 14.33   SWst: 1.663 %  
UD: 4100    Gen: 1305.583   Fit: 83858.05   Orgs: 14359   Spec: 14.13   SWst: 1.718 %  
UD: 4200    Gen: 1324.035   Fit: 85951.78   Orgs: 14364   Spec: 14.01   SWst: 1.633 %  
UD: 4300    Gen: 1342.913   Fit: 88252.33   Orgs: 14370   Spec: 13.88   SWst: 1.764 %  
UD: 4400    Gen: 1360.316   Fit: 90508.64   Orgs: 14368   Spec: 13.71   SWst: 1.575 %  
UD: 4500    Gen: 1375.697   Fit: 89206.66   Orgs: 14372   Spec: 13.76   SWst: 1.623 %  
UD: 4600    Gen: 1389.972   Fit: 90237.75   Orgs: 14371   Spec: 14.10   SWst: 1.431 %  
UD: 4700    Gen: 1403.644   Fit: 91346.00   Orgs: 14366   Spec: 13.88   SWst: 1.588 %  
UD: 4800    Gen: 1417.500   Fit: 91753.42   Orgs: 14376   Spec: 13.12   SWst: 1.601 %  
UD: 4900    Gen: 1430.750   Fit: 91250.98   Orgs: 14368   Spec: 13.49   SWst: 1.629 %  
UD: 5000    Gen: 1443.826   Fit: 91959.76   Orgs: 14373   Spec: 13.66   SWst: 1.704 %  
UD: 5100    Gen: 1457.609   Fit: 93751.74   Orgs: 14359   Spec: 13.87   SWst: 1.735 %  
UD: 5200    Gen: 1471.423   Fit: 93498.56   Orgs: 14369   Spec: 13.56   SWst: 1.703 %  
UD: 5300    Gen: 1484.846   Fit: 95766.83   Orgs: 14369   Spec: 13.64   SWst: 1.628 %  
UD: 5400    Gen: 1498.849   Fit: 94474.40   Orgs: 14368   Spec: 13.34   SWst: 1.727 %  
UD: 5500    Gen: 1513.056   Fit: 96048.04   Orgs: 14372   Spec: 13.57   SWst: 1.838 %  
UD: 5600    Gen: 1527.005   Fit: 96696.26   Orgs: 14384   Spec: 13.65   SWst: 1.827 %  
UD: 5700    Gen: 1541.226   Fit: 97949.20   Orgs: 14371   Spec: 13.34   SWst: 1.677 %  
UD: 5800    Gen: 1557.239   Fit: 100053.5   Orgs: 14364   Spec: 13.35   SWst: 1.726 %  
UD: 5900    Gen: 1572.522   Fit: 99387.48   Orgs: 14367   Spec: 13.40   SWst: 1.893 %  
UD: 6000    Gen: 1587.730   Fit: 101204.0   Orgs: 14360   Spec: 13.22   SWst: 1.862 %  
UD: 6100    Gen: 1603.765   Fit: 102189.2   Orgs: 14369   Spec: 13.51   SWst: 1.720 %  
UD: 6200    Gen: 1621.636   Fit: 104118.6   Orgs: 14371   Spec: 13.29   SWst: 1.650 %  
UD: 6300    Gen: 1639.243   Fit: 104418.6   Orgs: 14376   Spec: 12.94   SWst: 1.749 %  
UD: 6400    Gen: 1654.951   Fit: 106613.3   Orgs: 14368   Spec: 13.37   SWst: 2.051 %  
UD: 6500    Gen: 1672.498   Fit: 107453.4   Orgs: 14375   Spec: 13.06   SWst: 1.860 %  
UD: 6600    Gen: 1690.501   Fit: 107807.4   Orgs: 14365   Spec: 13.31   SWst: 1.847 %  
UD: 6700    Gen: 1708.012   Fit: 110408.3   Orgs: 14377   Spec: 13.14   SWst: 1.819 %  
UD: 6800    Gen: 1725.819   Fit: 110259.7   Orgs: 14374   Spec: 12.99   SWst: 2.031 %  
UD: 6900    Gen: 1743.838   Fit: 110439.8   Orgs: 14377   Spec: 13.07   SWst: 1.892 %  
UD: 7000    Gen: 1764.430   Fit: 112511.4   Orgs: 14362   Spec: 12.87   SWst: 1.905 %  
UD: 7100    Gen: 1781.400   Fit: 114762.2   Orgs: 14378   Spec: 12.96   SWst: 1.555 %  
UD: 7200    Gen: 1800.060   Fit: 115604.4   Orgs: 14374   Spec: 12.94   SWst: 1.867 %  
UD: 7300    Gen: 1818.800   Fit: 115990.3   Orgs: 14371   Spec: 12.68   SWst: 1.954 %  
UD: 7400    Gen: 1837.787   Fit: 117246.3   Orgs: 14368   Spec: 12.94   SWst: 1.933 %  
UD: 7500    Gen: 1857.636   Fit: 119577.0   Orgs: 14374   Spec: 12.95   SWst: 2.010 %  
UD: 7600    Gen: 1879.139   Fit: 121582.0   Orgs: 14379   Spec: 12.78   SWst: 2.043 %  
UD: 7700    Gen: 1900.209   Fit: 121798.6   Orgs: 14370   Spec: 12.73   SWst: 1.803 %  
UD: 7800    Gen: 1920.421   Fit: 123550.3   Orgs: 14368   Spec: 12.58   SWst: 2.036 %  
UD: 7900    Gen: 1941.713   Fit: 125470.9   Orgs: 14378   Spec: 12.92   SWst: 1.936 %  
UD: 8000    Gen: 1961.138   Fit: 127831.8   Orgs: 14374   Spec: 12.55   SWst: 1.882 %  
UD: 8100    Gen: 1980.414   Fit: 125309.0   Orgs: 14361   Spec: 12.60   SWst: 2.031 %  
UD: 8200    Gen: 2001.560   Fit: 128708.9   Orgs: 14368   Spec: 12.86   SWst: 2.136 %  
UD: 8300    Gen: 2022.051   Fit: 128491.7   Orgs: 14378   Spec: 12.20   SWst: 2.022 %  
UD: 8400    Gen: 2041.448   Fit: 128079.1   Orgs: 14356   Spec: 12.55   SWst: 2.033 %  
UD: 8500    Gen: 2058.515   Fit: 130551.9   Orgs: 14372   Spec: 12.57   SWst: 2.189 %  
UD: 8600    Gen: 2077.706   Fit: 129701.1   Orgs: 14374   Spec: 12.85   SWst: 2.092 %  
UD: 8700    Gen: 2095.896   Fit: 131570.0   Orgs: 14379   Spec: 12.92   SWst: 2.088 %  
UD: 8800    Gen: 2115.024   Fit: 132348.8   Orgs: 14372   Spec: 12.13   SWst: 2.092 %  
UD: 8900    Gen: 2134.331   Fit: 133606.1   Orgs: 14372   Spec: 12.30   SWst: 2.098 %  
UD: 9000    Gen: 2152.634   Fit: 133085.7   Orgs: 14382   Spec: 11.92   SWst: 2.148 %  
UD: 9100    Gen: 2170.704   Fit: 136505.7   Orgs: 14370   Spec: 12.18   SWst: 2.170 %  
UD: 9200    Gen: 2188.552   Fit: 136050.9   Orgs: 14379   Spec: 12.49   SWst: 2.222 %  
UD: 9300    Gen: 2206.757   Fit: 135836.1   Orgs: 14375   Spec: 12.53   SWst: 2.169 %  
UD: 9400    Gen: 2224.892   Fit: 135284.8   Orgs: 14370   Spec: 12.34   SWst: 2.166 %  
UD: 9500    Gen: 2243.599   Fit: 136684.2   Orgs: 14374   Spec: 12.63   SWst: 1.898 %  
UD: 9600    Gen: 2261.674   Fit: 137009.4   Orgs: 14379   Spec: 12.32   SWst: 1.965 %  
UD: 9700    Gen: 2280.358   Fit: 138907.1   Orgs: 14374   Spec: 11.97   SWst: 2.109 %  
UD: 9800    Gen: 2298.951   Fit: 138763.9   Orgs: 14370   Spec: 12.52   SWst: 2.078 %  
UD: 9900    Gen: 2318.670   Fit: 139807.9   Orgs: 14377   Spec: 12.12   SWst: 2.191 %  
UD: 10000   Gen: 2337.443   Fit: 138198.8   Orgs: 14372   Spec: 12.24   SWst: 2.014 %  
