{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68196584
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.472222   Fit: 0.2464148  Orgs: 72      Spec: 25.14   SWst: 3.333 %  
UD: 200     Gen: 15.05779   Fit: 0.2458766  Orgs: 398     Spec: 28.60   SWst: 2.320 %  
UD: 300     Gen: 22.93404   Fit: 0.2434855  Orgs: 1031    Spec: 26.82   SWst: 1.959 %  
UD: 400     Gen: 30.82205   Fit: 0.2431535  Orgs: 1950    Spec: 25.96   SWst: 1.530 %  
UD: 500     Gen: 39.20213   Fit: 0.2632725  Orgs: 3280    Spec: 25.00   SWst: 1.866 %  
UD: 600     Gen: 51.59528   Fit: 0.3461541  Orgs: 5216    Spec: 23.91   SWst: 1.609 %  
UD: 700     Gen: 67.90268   Fit: 0.4579189  Orgs: 7645    Spec: 23.81   SWst: 1.822 %  
UD: 800     Gen: 87.38348   Fit: 0.6728557  Orgs: 10402   Spec: 22.19   SWst: 1.761 %  
UD: 900     Gen: 108.3937   Fit: 0.9437096  Orgs: 12649   Spec: 22.18   SWst: 1.839 %  
UD: 1000    Gen: 128.1000   Fit: 316.1929   Orgs: 13528   Spec: 18.21   SWst: 0.006406%  
UD: 1100    Gen: 130.4615   Fit: 67.43496   Orgs: 13535   Spec: 15.15   SWst: 0.005418%  
UD: 1200    Gen: 144.5609   Fit: 101.5614   Orgs: 13550   Spec: 15.97   SWst: 0.009840%  
UD: 1300    Gen: 153.3122   Fit: 100.3274   Orgs: 13561   Spec: 13.25   SWst: 0.009341%  
UD: 1400    Gen: 161.4311   Fit: 100.3720   Orgs: 13555   Spec: 14.86   SWst: 0.006640%  
UD: 1500    Gen: 167.9260   Fit: 1.615698   Orgs: 13608   Spec: 20.76   SWst: 1.515 %  
UD: 1600    Gen: 158.0819   Fit: 121964.0   Orgs: 13962   Spec: 9.269   SWst: 0.9667%  
UD: 1700    Gen: 227.6682   Fit: 3.813017e+76  Orgs: 14043   Spec: 3.511   SWst: 0.3330%  
UD: 1800    Gen: 295.3519   Fit: 2.662773e+98  Orgs: 14275   Spec: 3.368   SWst: 0.2781%  
UD: 1900    Gen: 342.0383   Fit: 9.502158e+112  Orgs: 14265   Spec: 3.459   SWst: 0.2318%  
UD: 2000    Gen: 421.3522   Fit: 9.540531e+148  Orgs: 14265   Spec: 4.125   SWst: 0.1675%  
UD: 2100    Gen: 519.5498   Fit: 1.513162e+155  Orgs: 14240   Spec: 4.377   SWst: 0.1716%  
UD: 2200    Gen: 594.8198   Fit: 5.995335e+186  Orgs: 14239   Spec: 4.409   SWst: 0.1409%  
UD: 2300    Gen: 673.8625   Fit: 6.762552e+203  Orgs: 14221   Spec: 4.663   SWst: 0.1226%  
UD: 2400    Gen: 729.8624   Fit: 3.464338e+238  Orgs: 14227   Spec: 4.824   SWst: 0.2317%  
UD: 2500    Gen: 796.4703   Fit: 7.385453e+238  Orgs: 14232   Spec: 4.479   SWst: 0.1227%  
UD: 2600    Gen: 856.1577   Fit: 9.698873e+238  Orgs: 14208   Spec: 4.936   SWst: 0.2032%  
UD: 2700    Gen: 915.9302   Fit: 1.230125e+239  Orgs: 14203   Spec: 4.600   SWst: 0.1589%  
UD: 2800    Gen: 986.8125   Fit: 1.447187e+239  Orgs: 14216   Spec: 4.881   SWst: 0.1679%  
UD: 2900    Gen: 1067.610   Fit: 1.766532e+239  Orgs: 14216   Spec: 4.569   SWst: 0.1824%  
UD: 3000    Gen: 1126.408   Fit: 6.038171e+270  Orgs: 14219   Spec: 4.124   SWst: 0.1625%  
UD: 3100    Gen: 1136.954   Fit: 1.851465e+271  Orgs: 14224   Spec: 4.298   SWst: 0.2882%  
UD: 3200    Gen: 1149.614   Fit: 2.835004e+271  Orgs: 14215   Spec: 4.096   SWst: 0.1566%  
UD: 3300    Gen: 1272.376   Fit: 4.272949e+291  Orgs: 14209   Spec: 4.169   SWst: 0.1851%  
UD: 3400    Gen: 1367.546   Fit: 7.191890e+291  Orgs: 14208   Spec: 4.090   SWst: 0.1077%  
