{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68058711
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2489834  Orgs: 56      Spec: 24.42   SWst: 0.000 %  
UD: 200     Gen: 14.92537   Fit: 0.2443836  Orgs: 402     Spec: 27.30   SWst: 1.849 %  
UD: 300     Gen: 22.87071   Fit: 0.2438476  Orgs: 1021    Spec: 26.62   SWst: 2.011 %  
UD: 400     Gen: 30.85906   Fit: 0.2458753  Orgs: 2008    Spec: 26.36   SWst: 2.283 %  
UD: 500     Gen: 38.99208   Fit: 0.2462267  Orgs: 3284    Spec: 25.90   SWst: 1.917 %  
UD: 600     Gen: 47.07972   Fit: 0.2486252  Orgs: 4930    Spec: 25.90   SWst: 2.032 %  
UD: 700     Gen: 55.33808   Fit: 0.2531521  Orgs: 6877    Spec: 25.62   SWst: 2.244 %  
UD: 800     Gen: 63.91433   Fit: 0.2594128  Orgs: 9128    Spec: 25.34   SWst: 1.951 %  
UD: 900     Gen: 74.84328   Fit: 0.5628193  Orgs: 11294   Spec: 22.07   SWst: 1.202 %  
UD: 1000    Gen: 82.96245   Fit: 0.7688471  Orgs: 11611   Spec: 22.74   SWst: 2.001 %  
UD: 1100    Gen: 86.71940   Fit: 20987.24   Orgs: 11675   Spec: 23.92   SWst: 0.000 %  
UD: 1200    Gen: 92.90848   Fit: 55763.20   Orgs: 11801   Spec: 23.14   SWst: 0.000 %  
UD: 1300    Gen: 100.5340   Fit: 55763.20   Orgs: 11801   Spec: 22.35   SWst: 0.000 %  
UD: 1400    Gen: 116.2388   Fit: 55763.56   Orgs: 11801   Spec: 22.90   SWst: 0.000 %  
UD: 1500    Gen: 94.97396   Fit: 3.435763   Orgs: 11829   Spec: 23.56   SWst: 0.9761%  
UD: 1600    Gen: 100.0733   Fit: 54392.92   Orgs: 11831   Spec: 27.30   SWst: 0.000 %  
UD: 1700    Gen: 105.4932   Fit: 54392.92   Orgs: 11831   Spec: 27.31   SWst: 0.000 %  
UD: 1800    Gen: 110.9272   Fit: 54388.32   Orgs: 11832   Spec: 27.29   SWst: 0.000 %  
UD: 1900    Gen: 116.3469   Fit: 54388.32   Orgs: 11832   Spec: 27.34   SWst: 0.000 %  
UD: 2000    Gen: 121.7665   Fit: 54388.32   Orgs: 11832   Spec: 26.80   SWst: 0.000 %  
UD: 2100    Gen: 127.1870   Fit: 54388.33   Orgs: 11832   Spec: 27.09   SWst: 0.000 %  
UD: 2200    Gen: 132.6073   Fit: 54388.33   Orgs: 11832   Spec: 27.32   SWst: 0.000 %  
UD: 2300    Gen: 138.0271   Fit: 54388.33   Orgs: 11832   Spec: 26.54   SWst: 0.000 %  
UD: 2400    Gen: 143.4466   Fit: 54388.37   Orgs: 11832   Spec: 27.30   SWst: 0.000 %  
UD: 2500    Gen: 135.0501   Fit: 4.051011e+30  Orgs: 11874   Spec: 10.94   SWst: 0.000 %  
UD: 2600    Gen: 138.5617   Fit: 4.051011e+30  Orgs: 11874   Spec: 10.32   SWst: 0.000 %  
UD: 2700    Gen: 142.0731   Fit: 4.051011e+30  Orgs: 11874   Spec: 11.44   SWst: 0.000 %  
UD: 2800    Gen: 145.5588   Fit: 4.051352e+30  Orgs: 11873   Spec: 10.37   SWst: 0.000 %  
UD: 2900    Gen: 144.0359   Fit: 2.701129e+30  Orgs: 11872   Spec: 11.08   SWst: 0.000 %  
UD: 3000    Gen: 164.8861   Fit: 4.051011e+30  Orgs: 11874   Spec: 11.38   SWst: 0.000 %  
UD: 3100    Gen: 168.3975   Fit: 4.051011e+30  Orgs: 11874   Spec: 11.07   SWst: 0.000 %  
UD: 3200    Gen: 179.3888   Fit: 4.051011e+30  Orgs: 11874   Spec: 11.19   SWst: 0.000 %  
UD: 3300    Gen: 182.9002   Fit: 4.051011e+30  Orgs: 11874   Spec: 11.56   SWst: 0.000 %  
UD: 3400    Gen: 186.4118   Fit: 4.051011e+30  Orgs: 11874   Spec: 11.37   SWst: 0.000 %  
UD: 3500    Gen: 159.8435   Fit: 309.8394   Orgs: 11875   Spec: 18.20   SWst: 1.770 %  
UD: 3600    Gen: 244.2985   Fit: 3888.733   Orgs: 12208   Spec: 16.74   SWst: 1.932 %  
UD: 3700    Gen: 263.6766   Fit: 3.688213e+09  Orgs: 12264   Spec: 11.81   SWst: 0.000 %  
UD: 3800    Gen: 332.8281   Fit: 7961.747   Orgs: 12611   Spec: 15.75   SWst: 1.877 %  
UD: 3900    Gen: 392.6915   Fit: 1.762185e+11  Orgs: 13075   Spec: 17.83   SWst: 0.000 %  
UD: 4000    Gen: 961.6487   Fit: 758932.7   Orgs: 13080   Spec: 12.45   SWst: 1.212 %  
UD: 4100    Gen: 1781.767   Fit: 1.239736e+18  Orgs: 13268   Spec: 9.092   SWst: 1.342 %  
UD: 4200    Gen: 2090.007   Fit: 1.086369e+19  Orgs: 13328   Spec: 9.302   SWst: 1.208 %  
UD: 4300    Gen: 2264.160   Fit: 1.151424e+46  Orgs: 13344   Spec: 11.15   SWst: 1.148 %  
UD: 4400    Gen: 2396.270   Fit: 2.895964e+210  Orgs: 13329   Spec: 12.04   SWst: 0.2738%  
UD: 4500    Gen: 2506.679   Fit: 9.187596e+220  Orgs: 13322   Spec: 11.78   SWst: 0.2467%  
UD: 4600    Gen: 2657.979   Fit: 1.665936e+221  Orgs: 13331   Spec: 11.86   SWst: 0.2075%  
UD: 4700    Gen: 2787.045   Fit: 2.211091e+221  Orgs: 13311   Spec: 11.86   SWst: 0.1906%  
UD: 4800    Gen: 3076.032   Fit: 7.666912e+264  Orgs: 13416   Spec: 10.39   SWst: 0.1071%  
UD: 4900    Gen: 3381.353   Fit: 4.900643e+265  Orgs: 13740   Spec: 10.27   SWst: 0.1693%  
