{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71319565
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.859649   Fit: 0.2499086  Orgs: 57      Spec: 31.88   SWst: 0.000 %  
UD: 200     Gen: 14.84000   Fit: 0.2461905  Orgs: 375     Spec: 28.29   SWst: 0.08889%  
UD: 300     Gen: 22.59013   Fit: 0.2464992  Orgs: 993     Spec: 26.78   SWst: 2.172 %  
UD: 400     Gen: 30.20182   Fit: 0.2462667  Orgs: 1868    Spec: 27.10   SWst: 2.366 %  
UD: 500     Gen: 37.74743   Fit: 0.2471019  Orgs: 3017    Spec: 27.24   SWst: 2.016 %  
UD: 600     Gen: 45.32046   Fit: 0.2479031  Orgs: 4481    Spec: 26.07   SWst: 1.975 %  
UD: 700     Gen: 54.46983   Fit: 0.3499358  Orgs: 6015    Spec: 24.42   SWst: 1.808 %  
UD: 800     Gen: 78.19712   Fit: 0.9246005  Orgs: 7295    Spec: 20.18   SWst: 1.697 %  
UD: 900     Gen: 117.2733   Fit: 7.114697   Orgs: 8591    Spec: 17.17   SWst: 1.673 %  
UD: 1000    Gen: 194.4622   Fit: 36.66348   Orgs: 9777    Spec: 15.02   SWst: 1.509 %  
UD: 1100    Gen: 268.9348   Fit: 78.32403   Orgs: 11796   Spec: 15.46   SWst: 1.353 %  
UD: 1200    Gen: 324.4413   Fit: 6374.284   Orgs: 12741   Spec: 11.34   SWst: 1.404 %  
UD: 1300    Gen: 426.5696   Fit: 3300668.   Orgs: 12823   Spec: 10.61   SWst: 1.268 %  
UD: 1400    Gen: 604.9613   Fit: 1.189401e+07  Orgs: 14069   Spec: 10.79   SWst: 1.214 %  
UD: 1500    Gen: 733.9302   Fit: 2.547685e+07  Orgs: 14319   Spec: 10.07   SWst: 1.089 %  
UD: 1600    Gen: 845.2419   Fit: 3.728904e+07  Orgs: 14335   Spec: 10.24   SWst: 1.134 %  
UD: 1700    Gen: 955.9975   Fit: 6.155961e+07  Orgs: 14331   Spec: 10.19   SWst: 1.092 %  
UD: 1800    Gen: 1070.534   Fit: 1.621295e+41  Orgs: 14308   Spec: 9.779   SWst: 0.9710%  
UD: 1900    Gen: 1207.602   Fit: 8.977316e+08  Orgs: 14328   Spec: 10.11   SWst: 1.006 %  
UD: 2000    Gen: 1310.360   Fit: 1.245213e+67  Orgs: 14320   Spec: 7.671   SWst: 0.000 %  
UD: 2100    Gen: 1323.374   Fit: 2.490252e+67  Orgs: 14321   Spec: 7.533   SWst: 0.003957%  
UD: 2200    Gen: 1416.102   Fit: 4.244721e+28  Orgs: 14305   Spec: 8.462   SWst: 0.000 %  
UD: 2300    Gen: 1483.210   Fit: 4.416010e+14  Orgs: 14305   Spec: 11.25   SWst: 0.000 %  
UD: 2400    Gen: 1524.771   Fit: 2.507573e+12  Orgs: 14292   Spec: 10.36   SWst: 0.8387%  
UD: 2500    Gen: 1630.659   Fit: 1.203655e+21  Orgs: 14292   Spec: 13.11   SWst: 0.5161%  
UD: 2600    Gen: 1710.734   Fit: 2.354274e+34  Orgs: 14286   Spec: 13.47   SWst: 0.000 %  
UD: 2700    Gen: 1734.796   Fit: 4.195419e+141  Orgs: 14283   Spec: 5.949   SWst: 0.000 %  
UD: 2800    Gen: 1744.870   Fit: 4.195419e+141  Orgs: 14283   Spec: 5.998   SWst: 0.000 %  
UD: 2900    Gen: 1803.751   Fit: 5.101397e+31  Orgs: 14281   Spec: 11.27   SWst: 0.1305%  
UD: 3000    Gen: 1952.414   Fit: 8.147618e+31  Orgs: 14289   Spec: 7.762   SWst: 0.6532%  
UD: 3100    Gen: 2067.853   Fit: 1.174308e+83  Orgs: 14275   Spec: 8.313   SWst: 0.000 %  
UD: 3200    Gen: 2213.233   Fit: 2.764870e+33  Orgs: 14280   Spec: 8.172   SWst: 0.05486%  
UD: 3300    Gen: 2222.841   Fit: 3.419340e+59  Orgs: 14278   Spec: 6.680   SWst: 0.000 %  
UD: 3400    Gen: 2236.665   Fit: 1.356929e+32  Orgs: 14289   Spec: 7.890   SWst: 0.6821%  
UD: 3500    Gen: 2284.608   Fit: 3.805312e+54  Orgs: 14292   Spec: 5.236   SWst: 0.000 %  
UD: 3600    Gen: 2312.538   Fit: 3.386776e+61  Orgs: 14285   Spec: 6.678   SWst: 0.000 %  
UD: 3700    Gen: 2330.408   Fit: 2.918274e+44  Orgs: 14285   Spec: 7.682   SWst: 0.1533%  
UD: 3800    Gen: 2349.547   Fit: 5.019615e+84  Orgs: 14279   Spec: 6.937   SWst: 0.000 %  
UD: 3900    Gen: 2388.594   Fit: 6.784138e+95  Orgs: 14277   Spec: 5.936   SWst: 0.000 %  
UD: 4000    Gen: 2438.078   Fit: 5.576043e+99  Orgs: 14272   Spec: 7.190   SWst: 0.000 %  
UD: 4100    Gen: 2483.862   Fit: 6.282712e+50  Orgs: 14275   Spec: 6.546   SWst: 0.4605%  
UD: 4200    Gen: 2526.541   Fit: 9.098350e+100  Orgs: 14271   Spec: 7.179   SWst: 0.000 %  
UD: 4300    Gen: 2621.606   Fit: 3.600560e+57  Orgs: 14265   Spec: 5.096   SWst: 0.01449%  
UD: 4400    Gen: 2737.827   Fit: 1.886220e+63  Orgs: 14250   Spec: 6.384   SWst: 0.5165%  
UD: 4500    Gen: 2839.050   Fit: 6.278962e+75  Orgs: 14235   Spec: 6.555   SWst: 0.3419%  
UD: 4600    Gen: 2907.233   Fit: 1.300425e+76  Orgs: 14239   Spec: 6.602   SWst: 0.4085%  
UD: 4700    Gen: 3025.757   Fit: 1.863486e+76  Orgs: 14222   Spec: 6.499   SWst: 0.4331%  
UD: 4800    Gen: 3115.598   Fit: 5.815430e+94  Orgs: 14236   Spec: 6.614   SWst: 0.000 %  
UD: 4900    Gen: 3192.015   Fit: 2.599122e+76  Orgs: 14220   Spec: 6.071   SWst: 0.3383%  
UD: 5000    Gen: 3285.212   Fit: 3.112357e+76  Orgs: 14221   Spec: 6.283   SWst: 0.4824%  
UD: 5100    Gen: 3359.855   Fit: 3.295991e+76  Orgs: 14199   Spec: 6.179   SWst: 0.3181%  
