{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65099849
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.956522   Fit: 0.2458247  Orgs: 69      Spec: 25.17   SWst: 0.000 %  
UD: 200     Gen: 14.72500   Fit: 0.2445584  Orgs: 400     Spec: 29.15   SWst: 0.05833%  
UD: 300     Gen: 22.12239   Fit: 0.2430270  Orgs: 1005    Spec: 26.61   SWst: 2.063 %  
UD: 400     Gen: 29.18868   Fit: 0.2453561  Orgs: 1802    Spec: 27.31   SWst: 2.499 %  
UD: 500     Gen: 38.60197   Fit: 0.4031982  Orgs: 2736    Spec: 25.18   SWst: 1.817 %  
UD: 600     Gen: 72.45788   Fit: 5.036153   Orgs: 3621    Spec: 19.30   SWst: 1.554 %  
UD: 700     Gen: 124.4763   Fit: 21.25455   Orgs: 4010    Spec: 17.19   SWst: 1.478 %  
UD: 800     Gen: 186.2339   Fit: 77.60324   Orgs: 4207    Spec: 15.55   SWst: 1.907 %  
UD: 900     Gen: 245.8184   Fit: 128.4302   Orgs: 5269    Spec: 16.09   SWst: 1.248 %  
UD: 1000    Gen: 285.5084   Fit: 158.4541   Orgs: 7136    Spec: 15.65   SWst: 1.882 %  
UD: 1100    Gen: 311.2686   Fit: 176.6324   Orgs: 9422    Spec: 15.87   SWst: 1.720 %  
UD: 1200    Gen: 331.3812   Fit: 183.5609   Orgs: 11617   Spec: 16.07   SWst: 1.598 %  
UD: 1300    Gen: 347.7967   Fit: 189.4592   Orgs: 13142   Spec: 15.81   SWst: 1.689 %  
UD: 1400    Gen: 363.3217   Fit: 551.3821   Orgs: 13918   Spec: 16.19   SWst: 1.603 %  
UD: 1500    Gen: 380.3769   Fit: 938.4664   Orgs: 14156   Spec: 15.59   SWst: 1.726 %  
UD: 1600    Gen: 399.6820   Fit: 1299.455   Orgs: 14241   Spec: 14.90   SWst: 1.889 %  
UD: 1700    Gen: 422.3279   Fit: 1613.887   Orgs: 14355   Spec: 14.99   SWst: 1.691 %  
UD: 1800    Gen: 448.6339   Fit: 1915.719   Orgs: 14379   Spec: 15.55   SWst: 1.563 %  
UD: 1900    Gen: 474.4670   Fit: 2204.137   Orgs: 14371   Spec: 15.75   SWst: 1.734 %  
UD: 2000    Gen: 502.0300   Fit: 2437.120   Orgs: 14385   Spec: 15.45   SWst: 1.475 %  
UD: 2100    Gen: 524.1770   Fit: 2624.754   Orgs: 14380   Spec: 14.87   SWst: 1.675 %  
UD: 2200    Gen: 544.7215   Fit: 2828.596   Orgs: 14380   Spec: 15.47   SWst: 1.652 %  
UD: 2300    Gen: 563.5510   Fit: 2956.834   Orgs: 14366   Spec: 14.85   SWst: 1.701 %  
UD: 2400    Gen: 580.8959   Fit: 3046.636   Orgs: 14369   Spec: 14.92   SWst: 1.822 %  
UD: 2500    Gen: 598.2882   Fit: 3144.368   Orgs: 14373   Spec: 15.10   SWst: 1.762 %  
UD: 2600    Gen: 616.1921   Fit: 3321.648   Orgs: 14374   Spec: 14.88   SWst: 1.587 %  
UD: 2700    Gen: 632.0380   Fit: 3347.392   Orgs: 14374   Spec: 15.05   SWst: 1.641 %  
UD: 2800    Gen: 648.1131   Fit: 3494.671   Orgs: 14372   Spec: 14.44   SWst: 1.572 %  
UD: 2900    Gen: 665.1527   Fit: 3657.948   Orgs: 14370   Spec: 15.16   SWst: 1.559 %  
UD: 3000    Gen: 683.1408   Fit: 3828.644   Orgs: 14376   Spec: 14.33   SWst: 1.686 %  
UD: 3100    Gen: 701.4526   Fit: 3984.505   Orgs: 14374   Spec: 14.39   SWst: 1.683 %  
UD: 3200    Gen: 721.0445   Fit: 4191.937   Orgs: 14375   Spec: 13.68   SWst: 1.670 %  
UD: 3300    Gen: 740.0331   Fit: 4391.281   Orgs: 14374   Spec: 13.77   SWst: 1.906 %  
UD: 3400    Gen: 758.7599   Fit: 4542.394   Orgs: 14373   Spec: 14.32   SWst: 1.608 %  
UD: 3500    Gen: 777.7447   Fit: 4695.490   Orgs: 14377   Spec: 13.76   SWst: 1.590 %  
UD: 3600    Gen: 801.3513   Fit: 5001.761   Orgs: 14363   Spec: 14.04   SWst: 1.629 %  
UD: 3700    Gen: 823.8224   Fit: 5245.211   Orgs: 14377   Spec: 13.45   SWst: 1.636 %  
UD: 3800    Gen: 846.9008   Fit: 5423.819   Orgs: 14372   Spec: 13.90   SWst: 1.660 %  
UD: 3900    Gen: 869.3463   Fit: 5605.084   Orgs: 14379   Spec: 13.60   SWst: 1.654 %  
UD: 4000    Gen: 888.9879   Fit: 5799.663   Orgs: 14377   Spec: 13.59   SWst: 1.734 %  
UD: 4100    Gen: 909.5117   Fit: 5962.107   Orgs: 14369   Spec: 13.02   SWst: 1.723 %  
UD: 4200    Gen: 928.7013   Fit: 6087.806   Orgs: 14378   Spec: 13.63   SWst: 1.690 %  
UD: 4300    Gen: 946.9866   Fit: 6236.239   Orgs: 14375   Spec: 13.22   SWst: 1.762 %  
UD: 4400    Gen: 961.9494   Fit: 6245.905   Orgs: 14388   Spec: 13.28   SWst: 1.687 %  
UD: 4500    Gen: 976.0840   Fit: 6326.054   Orgs: 14377   Spec: 13.15   SWst: 1.940 %  
UD: 4600    Gen: 990.2980   Fit: 6355.277   Orgs: 14378   Spec: 13.22   SWst: 1.685 %  
UD: 4700    Gen: 1005.460   Fit: 6494.062   Orgs: 14380   Spec: 12.78   SWst: 1.791 %  
UD: 4800    Gen: 1019.866   Fit: 6429.821   Orgs: 14381   Spec: 12.76   SWst: 1.792 %  
UD: 4900    Gen: 1033.037   Fit: 6534.034   Orgs: 14387   Spec: 12.94   SWst: 1.731 %  
UD: 5000    Gen: 1047.348   Fit: 6603.332   Orgs: 14364   Spec: 12.78   SWst: 1.864 %  
UD: 5100    Gen: 1063.200   Fit: 6618.624   Orgs: 14386   Spec: 12.48   SWst: 1.764 %  
UD: 5200    Gen: 1080.529   Fit: 6757.989   Orgs: 14373   Spec: 12.00   SWst: 1.898 %  
UD: 5300    Gen: 1100.646   Fit: 8387.731   Orgs: 14370   Spec: 12.24   SWst: 1.599 %  
UD: 5400    Gen: 1132.730   Fit: 11950.34   Orgs: 14375   Spec: 11.99   SWst: 1.610 %  
UD: 5500    Gen: 1170.252   Fit: 16237.63   Orgs: 14374   Spec: 12.14   SWst: 1.662 %  
UD: 5600    Gen: 1208.034   Fit: 19779.79   Orgs: 14379   Spec: 12.34   SWst: 1.415 %  
UD: 5700    Gen: 1248.787   Fit: 23779.50   Orgs: 14372   Spec: 12.44   SWst: 1.492 %  
UD: 5800    Gen: 1286.954   Fit: 28025.18   Orgs: 14369   Spec: 11.93   SWst: 1.681 %  
UD: 5900    Gen: 1325.505   Fit: 32812.56   Orgs: 14373   Spec: 12.60   SWst: 1.457 %  
UD: 6000    Gen: 1365.062   Fit: 37637.27   Orgs: 14368   Spec: 12.74   SWst: 1.497 %  
UD: 6100    Gen: 1404.490   Fit: 53647.77   Orgs: 14375   Spec: 12.25   SWst: 1.426 %  
UD: 6200    Gen: 1455.821   Fit: 131673.5   Orgs: 14382   Spec: 12.93   SWst: 1.437 %  
UD: 6300    Gen: 1510.523   Fit: 207292.0   Orgs: 14369   Spec: 13.69   SWst: 1.371 %  
UD: 6400    Gen: 1564.227   Fit: 295160.5   Orgs: 14366   Spec: 14.06   SWst: 1.502 %  
UD: 6500    Gen: 1606.608   Fit: 380269.8   Orgs: 14360   Spec: 13.94   SWst: 1.572 %  
UD: 6600    Gen: 1630.146   Fit: 6506856.   Orgs: 14366   Spec: 5.828   SWst: 0.04873%  
UD: 6700    Gen: 1634.627   Fit: 6628880.   Orgs: 14358   Spec: 6.030   SWst: 0.02739%  
UD: 6800    Gen: 1639.305   Fit: 6509856.   Orgs: 14360   Spec: 6.447   SWst: 0.03389%  
UD: 6900    Gen: 1669.457   Fit: 487437.9   Orgs: 14362   Spec: 13.59   SWst: 1.391 %  
UD: 7000    Gen: 1711.893   Fit: 1.023656e+35  Orgs: 14356   Spec: 5.986   SWst: 0.000 %  
UD: 7100    Gen: 1728.790   Fit: 578451.3   Orgs: 14354   Spec: 14.02   SWst: 1.412 %  
UD: 7200    Gen: 1771.820   Fit: 1338131.   Orgs: 14354   Spec: 15.15   SWst: 0.6498%  
UD: 7300    Gen: 1815.597   Fit: 710688.5   Orgs: 14360   Spec: 13.76   SWst: 1.403 %  
UD: 7400    Gen: 1861.187   Fit: 760881.4   Orgs: 14357   Spec: 13.85   SWst: 1.458 %  
UD: 7500    Gen: 1896.984   Fit: 842214.2   Orgs: 14359   Spec: 13.85   SWst: 1.474 %  
UD: 7600    Gen: 1930.808   Fit: 1.891241e+08  Orgs: 14359   Spec: 13.04   SWst: 0.003018%  
UD: 7700    Gen: 1934.806   Fit: 1.891633e+08  Orgs: 14356   Spec: 13.14   SWst: 0.000 %  
UD: 7800    Gen: 1938.071   Fit: 1.891114e+08  Orgs: 14360   Spec: 13.50   SWst: 0.001393%  
UD: 7900    Gen: 1971.267   Fit: 948137.7   Orgs: 14353   Spec: 13.80   SWst: 1.507 %  
UD: 8000    Gen: 2013.005   Fit: 1003228.   Orgs: 14364   Spec: 13.94   SWst: 1.574 %  
UD: 8100    Gen: 2032.495   Fit: 1021568.   Orgs: 14357   Spec: 13.42   SWst: 1.460 %  
UD: 8200    Gen: 2056.282   Fit: 1058892.   Orgs: 14358   Spec: 13.51   SWst: 1.445 %  
UD: 8300    Gen: 2083.617   Fit: 3.720181e+08  Orgs: 14358   Spec: 13.32   SWst: 0.002554%  
UD: 8400    Gen: 2109.241   Fit: 1150708.   Orgs: 14364   Spec: 14.61   SWst: 1.277 %  
UD: 8500    Gen: 2138.938   Fit: 1161786.   Orgs: 14362   Spec: 14.41   SWst: 1.242 %  
UD: 8600    Gen: 2164.564   Fit: 1207443.   Orgs: 14371   Spec: 14.11   SWst: 1.380 %  
UD: 8700    Gen: 2177.945   Fit: 4.623226e+08  Orgs: 14354   Spec: 18.44   SWst: 0.000 %  
UD: 8800    Gen: 2187.936   Fit: 1237974.   Orgs: 14355   Spec: 13.81   SWst: 1.360 %  
UD: 8900    Gen: 2193.627   Fit: 1.285637e+09  Orgs: 14361   Spec: 6.531   SWst: 0.000 %  
UD: 9000    Gen: 2196.897   Fit: 1.285637e+09  Orgs: 14361   Spec: 6.650   SWst: 0.000 %  
UD: 9100    Gen: 2198.729   Fit: 1.285637e+09  Orgs: 14361   Spec: 6.382   SWst: 0.000 %  
UD: 9200    Gen: 2201.641   Fit: 1259932.   Orgs: 14359   Spec: 14.42   SWst: 1.391 %  
UD: 9300    Gen: 2213.562   Fit: 1758259.   Orgs: 14374   Spec: 13.41   SWst: 1.052 %  
UD: 9400    Gen: 2227.262   Fit: 1.073190e+13  Orgs: 14363   Spec: 13.41   SWst: 0.000 %  
UD: 9500    Gen: 2234.068   Fit: 3.786150e+15  Orgs: 14356   Spec: 10.91   SWst: 0.000 %  
UD: 9600    Gen: 2239.768   Fit: 1495390.   Orgs: 14366   Spec: 12.20   SWst: 1.126 %  
UD: 9700    Gen: 2247.203   Fit: 1277541.   Orgs: 14362   Spec: 14.14   SWst: 1.562 %  
UD: 9800    Gen: 2261.649   Fit: 1274030.   Orgs: 14367   Spec: 14.48   SWst: 1.306 %  
UD: 9900    Gen: 2278.813   Fit: 1320283.   Orgs: 14353   Spec: 14.67   SWst: 1.530 %  
UD: 10000   Gen: 2287.056   Fit: 1299638.   Orgs: 14349   Spec: 15.03   SWst: 1.385 %  
