{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66573083
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.055556   Fit: 0.2460217  Orgs: 72      Spec: 28.45   SWst: 3.565 %  
UD: 200     Gen: 14.86861   Fit: 0.2457922  Orgs: 411     Spec: 27.72   SWst: 1.160 %  
UD: 300     Gen: 22.83333   Fit: 0.2434909  Orgs: 1056    Spec: 28.37   SWst: 1.679 %  
UD: 400     Gen: 30.85165   Fit: 0.2451773  Orgs: 2029    Spec: 26.39   SWst: 2.725 %  
UD: 500     Gen: 38.83093   Fit: 0.2469124  Orgs: 3253    Spec: 25.56   SWst: 2.337 %  
UD: 600     Gen: 69.24175   Fit: 21.25107   Orgs: 5394    Spec: 19.17   SWst: 1.601 %  
UD: 700     Gen: 97.59068   Fit: 33.16868   Orgs: 7703    Spec: 18.54   SWst: 1.606 %  
UD: 800     Gen: 120.3886   Fit: 58.50764   Orgs: 10000   Spec: 18.62   SWst: 1.851 %  
UD: 900     Gen: 142.8431   Fit: 127.9190   Orgs: 11106   Spec: 17.76   SWst: 1.516 %  
UD: 1000    Gen: 163.7533   Fit: 185.5674   Orgs: 11733   Spec: 17.67   SWst: 1.389 %  
UD: 1100    Gen: 189.1482   Fit: 330.4374   Orgs: 12056   Spec: 16.18   SWst: 1.575 %  
UD: 1200    Gen: 218.6827   Fit: 494.0767   Orgs: 12299   Spec: 15.43   SWst: 1.771 %  
UD: 1300    Gen: 253.2531   Fit: 691.8091   Orgs: 12481   Spec: 15.54   SWst: 1.626 %  
UD: 1400    Gen: 294.4831   Fit: 919.7718   Orgs: 12638   Spec: 15.32   SWst: 1.537 %  
UD: 1500    Gen: 334.4122   Fit: 1155.390   Orgs: 12786   Spec: 15.40   SWst: 1.457 %  
UD: 1600    Gen: 377.9172   Fit: 1423.154   Orgs: 13043   Spec: 14.81   SWst: 1.569 %  
UD: 1700    Gen: 419.3627   Fit: 2318.559   Orgs: 13293   Spec: 15.56   SWst: 1.671 %  
UD: 1800    Gen: 459.2829   Fit: 4277.644   Orgs: 13406   Spec: 16.55   SWst: 1.380 %  
UD: 1900    Gen: 502.7656   Fit: 6889.871   Orgs: 13441   Spec: 15.83   SWst: 1.327 %  
UD: 2000    Gen: 551.7330   Fit: 9475.016   Orgs: 13489   Spec: 15.62   SWst: 1.388 %  
UD: 2100    Gen: 599.2833   Fit: 12247.32   Orgs: 13535   Spec: 15.27   SWst: 1.580 %  
UD: 2200    Gen: 645.9183   Fit: 14556.83   Orgs: 13560   Spec: 15.05   SWst: 1.588 %  
UD: 2300    Gen: 692.7127   Fit: 17250.39   Orgs: 13629   Spec: 15.46   SWst: 1.328 %  
UD: 2400    Gen: 744.5951   Fit: 20307.35   Orgs: 13747   Spec: 14.61   SWst: 1.471 %  
UD: 2500    Gen: 789.5635   Fit: 23708.15   Orgs: 13897   Spec: 14.09   SWst: 1.507 %  
UD: 2600    Gen: 837.4284   Fit: 26556.03   Orgs: 14212   Spec: 13.88   SWst: 1.589 %  
UD: 2700    Gen: 883.9303   Fit: 29425.20   Orgs: 14371   Spec: 13.45   SWst: 1.437 %  
UD: 2800    Gen: 924.3823   Fit: 32761.82   Orgs: 14354   Spec: 13.46   SWst: 1.725 %  
UD: 2900    Gen: 960.7470   Fit: 35272.78   Orgs: 14359   Spec: 13.73   SWst: 1.365 %  
UD: 3000    Gen: 996.7373   Fit: 38861.44   Orgs: 14365   Spec: 13.21   SWst: 1.574 %  
UD: 3100    Gen: 1024.606   Fit: 41112.93   Orgs: 14377   Spec: 12.81   SWst: 1.881 %  
UD: 3200    Gen: 1048.858   Fit: 44094.93   Orgs: 14363   Spec: 13.02   SWst: 1.674 %  
UD: 3300    Gen: 1074.142   Fit: 46582.56   Orgs: 14363   Spec: 12.96   SWst: 1.614 %  
UD: 3400    Gen: 1098.961   Fit: 49272.33   Orgs: 14359   Spec: 13.13   SWst: 1.770 %  
UD: 3500    Gen: 1119.498   Fit: 50962.58   Orgs: 14365   Spec: 13.41   SWst: 1.686 %  
UD: 3600    Gen: 1138.683   Fit: 55777.15   Orgs: 14374   Spec: 13.62   SWst: 1.778 %  
UD: 3700    Gen: 1157.359   Fit: 58086.24   Orgs: 14368   Spec: 13.33   SWst: 1.640 %  
UD: 3800    Gen: 1172.684   Fit: 61085.46   Orgs: 14375   Spec: 13.55   SWst: 1.782 %  
UD: 3900    Gen: 1188.020   Fit: 64932.28   Orgs: 14373   Spec: 14.20   SWst: 1.712 %  
UD: 4000    Gen: 1202.644   Fit: 67115.63   Orgs: 14377   Spec: 13.53   SWst: 1.727 %  
UD: 4100    Gen: 1216.969   Fit: 78489.48   Orgs: 14374   Spec: 13.82   SWst: 1.846 %  
UD: 4200    Gen: 1234.266   Fit: 101929.9   Orgs: 14368   Spec: 13.57   SWst: 1.864 %  
UD: 4300    Gen: 1254.689   Fit: 131567.3   Orgs: 14368   Spec: 13.87   SWst: 1.671 %  
UD: 4400    Gen: 1277.538   Fit: 161466.6   Orgs: 14370   Spec: 13.71   SWst: 1.733 %  
UD: 4500    Gen: 1302.444   Fit: 188493.6   Orgs: 14376   Spec: 13.16   SWst: 1.902 %  
UD: 4600    Gen: 1330.615   Fit: 219177.9   Orgs: 14372   Spec: 13.59   SWst: 1.508 %  
UD: 4700    Gen: 1358.793   Fit: 244261.5   Orgs: 14371   Spec: 13.26   SWst: 1.598 %  
UD: 4800    Gen: 1387.123   Fit: 273464.4   Orgs: 14369   Spec: 13.26   SWst: 1.725 %  
UD: 4900    Gen: 1414.486   Fit: 297598.2   Orgs: 14370   Spec: 13.67   SWst: 1.574 %  
UD: 5000    Gen: 1440.413   Fit: 317306.8   Orgs: 14368   Spec: 12.69   SWst: 1.910 %  
UD: 5100    Gen: 1464.047   Fit: 332221.9   Orgs: 14371   Spec: 12.76   SWst: 1.871 %  
UD: 5200    Gen: 1486.546   Fit: 349501.1   Orgs: 14373   Spec: 13.08   SWst: 1.840 %  
UD: 5300    Gen: 1508.946   Fit: 355496.7   Orgs: 14365   Spec: 13.25   SWst: 1.775 %  
UD: 5400    Gen: 1529.643   Fit: 365177.5   Orgs: 14371   Spec: 12.89   SWst: 1.747 %  
UD: 5500    Gen: 1548.567   Fit: 369048.5   Orgs: 14371   Spec: 12.69   SWst: 1.740 %  
UD: 5600    Gen: 1567.495   Fit: 377297.1   Orgs: 14375   Spec: 13.05   SWst: 1.540 %  
UD: 5700    Gen: 1585.020   Fit: 391426.4   Orgs: 14376   Spec: 12.96   SWst: 1.745 %  
UD: 5800    Gen: 1600.822   Fit: 396866.9   Orgs: 14365   Spec: 12.69   SWst: 1.822 %  
UD: 5900    Gen: 1615.696   Fit: 408243.6   Orgs: 14374   Spec: 12.94   SWst: 1.802 %  
UD: 6000    Gen: 1630.827   Fit: 412260.0   Orgs: 14364   Spec: 12.65   SWst: 1.725 %  
UD: 6100    Gen: 1646.347   Fit: 423023.4   Orgs: 14363   Spec: 13.06   SWst: 1.732 %  
UD: 6200    Gen: 1663.477   Fit: 430853.2   Orgs: 14369   Spec: 13.12   SWst: 1.804 %  
UD: 6300    Gen: 1681.394   Fit: 452098.3   Orgs: 14372   Spec: 13.09   SWst: 1.764 %  
UD: 6400    Gen: 1699.291   Fit: 464314.8   Orgs: 14365   Spec: 13.24   SWst: 1.671 %  
UD: 6500    Gen: 1717.823   Fit: 484893.1   Orgs: 14377   Spec: 12.86   SWst: 1.838 %  
UD: 6600    Gen: 1737.299   Fit: 498760.7   Orgs: 14364   Spec: 13.09   SWst: 1.816 %  
UD: 6700    Gen: 1756.889   Fit: 509476.2   Orgs: 14359   Spec: 13.12   SWst: 1.895 %  
UD: 6800    Gen: 1780.072   Fit: 534988.1   Orgs: 14372   Spec: 13.49   SWst: 1.818 %  
UD: 6900    Gen: 1802.523   Fit: 546491.7   Orgs: 14368   Spec: 13.57   SWst: 1.811 %  
UD: 7000    Gen: 1825.545   Fit: 573373.8   Orgs: 14365   Spec: 12.95   SWst: 1.825 %  
UD: 7100    Gen: 1850.423   Fit: 594661.7   Orgs: 14378   Spec: 12.78   SWst: 1.805 %  
UD: 7200    Gen: 1874.289   Fit: 609800.2   Orgs: 14366   Spec: 13.01   SWst: 1.777 %  
UD: 7300    Gen: 1900.285   Fit: 639255.1   Orgs: 14372   Spec: 13.56   SWst: 1.712 %  
UD: 7400    Gen: 1926.512   Fit: 653956.2   Orgs: 14379   Spec: 13.14   SWst: 1.707 %  
UD: 7500    Gen: 1950.218   Fit: 674321.2   Orgs: 14363   Spec: 13.26   SWst: 1.913 %  
UD: 7600    Gen: 1974.998   Fit: 690909.5   Orgs: 14359   Spec: 12.84   SWst: 1.693 %  
UD: 7700    Gen: 1996.834   Fit: 699382.9   Orgs: 14370   Spec: 12.88   SWst: 1.918 %  
UD: 7800    Gen: 2019.539   Fit: 709213.7   Orgs: 14364   Spec: 13.01   SWst: 1.797 %  
UD: 7900    Gen: 2040.617   Fit: 737035.5   Orgs: 14373   Spec: 12.89   SWst: 1.818 %  
UD: 8000    Gen: 2060.127   Fit: 750183.6   Orgs: 14364   Spec: 13.17   SWst: 1.664 %  
UD: 8100    Gen: 2079.199   Fit: 756554.5   Orgs: 14355   Spec: 12.61   SWst: 1.847 %  
UD: 8200    Gen: 2097.796   Fit: 760702.7   Orgs: 14370   Spec: 12.83   SWst: 1.707 %  
UD: 8300    Gen: 2116.699   Fit: 766151.1   Orgs: 14370   Spec: 12.68   SWst: 1.702 %  
UD: 8400    Gen: 2132.972   Fit: 772381.6   Orgs: 14356   Spec: 12.75   SWst: 1.793 %  
UD: 8500    Gen: 2148.567   Fit: 779048.1   Orgs: 14360   Spec: 12.65   SWst: 1.756 %  
UD: 8600    Gen: 2165.072   Fit: 781612.6   Orgs: 14366   Spec: 12.90   SWst: 1.881 %  
UD: 8700    Gen: 2181.385   Fit: 802036.5   Orgs: 14373   Spec: 12.64   SWst: 1.762 %  
UD: 8800    Gen: 2197.643   Fit: 798901.8   Orgs: 14370   Spec: 12.13   SWst: 1.806 %  
UD: 8900    Gen: 2213.429   Fit: 802786.4   Orgs: 14373   Spec: 12.32   SWst: 1.955 %  
UD: 9000    Gen: 2228.722   Fit: 807763.2   Orgs: 14361   Spec: 12.66   SWst: 1.956 %  
UD: 9100    Gen: 2245.537   Fit: 795363.9   Orgs: 14382   Spec: 12.39   SWst: 1.963 %  
UD: 9200    Gen: 2262.850   Fit: 822090.3   Orgs: 14372   Spec: 12.45   SWst: 1.964 %  
UD: 9300    Gen: 2280.173   Fit: 834286.3   Orgs: 14371   Spec: 12.17   SWst: 1.952 %  
UD: 9400    Gen: 2297.562   Fit: 836839.2   Orgs: 14366   Spec: 11.90   SWst: 1.977 %  
UD: 9500    Gen: 2314.945   Fit: 839180.4   Orgs: 14368   Spec: 12.28   SWst: 1.822 %  
UD: 9600    Gen: 2333.164   Fit: 852624.2   Orgs: 14375   Spec: 12.33   SWst: 1.824 %  
UD: 9700    Gen: 2350.964   Fit: 861147.9   Orgs: 14365   Spec: 11.97   SWst: 1.948 %  
UD: 9800    Gen: 2368.855   Fit: 878127.3   Orgs: 14361   Spec: 12.16   SWst: 1.920 %  
UD: 9900    Gen: 2387.398   Fit: 869892.3   Orgs: 14374   Spec: 11.55   SWst: 2.038 %  
UD: 10000   Gen: 2408.897   Fit: 890881.8   Orgs: 14379   Spec: 11.84   SWst: 2.056 %  
