{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65731806
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.014286   Fit: 0.2443275  Orgs: 70      Spec: 29.08   SWst: 0.2381%  
UD: 200     Gen: 14.92947   Fit: 0.2470296  Orgs: 397     Spec: 29.82   SWst: 1.226 %  
UD: 300     Gen: 22.83333   Fit: 0.2452388  Orgs: 1044    Spec: 27.34   SWst: 1.354 %  
UD: 400     Gen: 30.81038   Fit: 0.2466372  Orgs: 2004    Spec: 26.21   SWst: 2.650 %  
UD: 500     Gen: 38.71949   Fit: 0.2481269  Orgs: 3237    Spec: 25.82   SWst: 2.078 %  
UD: 600     Gen: 52.92249   Fit: 0.7490765  Orgs: 4980    Spec: 23.35   SWst: 2.180 %  
UD: 700     Gen: 98.93552   Fit: 28.52315   Orgs: 8188    Spec: 19.42   SWst: 1.917 %  
UD: 800     Gen: 139.3474   Fit: 50.66112   Orgs: 11106   Spec: 18.27   SWst: 1.976 %  
UD: 900     Gen: 170.8619   Fit: 65.10554   Orgs: 13608   Spec: 18.68   SWst: 1.754 %  
UD: 1000    Gen: 195.6450   Fit: 79.33905   Orgs: 14376   Spec: 18.31   SWst: 1.850 %  
UD: 1100    Gen: 225.3711   Fit: 150.4556   Orgs: 14377   Spec: 16.88   SWst: 1.905 %  
UD: 1200    Gen: 256.6211   Fit: 393.9120   Orgs: 14372   Spec: 16.21   SWst: 1.822 %  
UD: 1300    Gen: 300.5461   Fit: 929.3050   Orgs: 14375   Spec: 15.45   SWst: 1.779 %  
UD: 1400    Gen: 353.5411   Fit: 1758.124   Orgs: 14377   Spec: 15.18   SWst: 1.621 %  
UD: 1500    Gen: 403.4236   Fit: 2428.335   Orgs: 14367   Spec: 15.54   SWst: 1.713 %  
UD: 1600    Gen: 456.8754   Fit: 3157.462   Orgs: 14380   Spec: 15.20   SWst: 1.854 %  
UD: 1700    Gen: 509.6027   Fit: 3716.206   Orgs: 14372   Spec: 14.22   SWst: 1.885 %  
UD: 1800    Gen: 553.6548   Fit: 4284.240   Orgs: 14379   Spec: 14.38   SWst: 1.782 %  
UD: 1900    Gen: 593.7312   Fit: 4713.182   Orgs: 14359   Spec: 14.41   SWst: 1.732 %  
UD: 2000    Gen: 628.3798   Fit: 5165.426   Orgs: 14367   Spec: 14.30   SWst: 1.748 %  
UD: 2100    Gen: 661.7993   Fit: 5577.900   Orgs: 14368   Spec: 14.87   SWst: 1.621 %  
UD: 2200    Gen: 693.7669   Fit: 5999.114   Orgs: 14374   Spec: 14.23   SWst: 1.797 %  
UD: 2300    Gen: 721.6473   Fit: 6654.090   Orgs: 14370   Spec: 13.78   SWst: 1.785 %  
UD: 2400    Gen: 748.0741   Fit: 7774.778   Orgs: 14367   Spec: 15.13   SWst: 1.598 %  
UD: 2500    Gen: 774.1482   Fit: 9170.556   Orgs: 14368   Spec: 14.40   SWst: 1.649 %  
UD: 2600    Gen: 797.9699   Fit: 10646.93   Orgs: 14370   Spec: 14.06   SWst: 1.767 %  
UD: 2700    Gen: 821.5019   Fit: 12178.82   Orgs: 14364   Spec: 14.31   SWst: 1.683 %  
UD: 2800    Gen: 845.0255   Fit: 13890.55   Orgs: 14382   Spec: 13.95   SWst: 1.724 %  
UD: 2900    Gen: 867.7493   Fit: 15084.45   Orgs: 14372   Spec: 14.04   SWst: 1.637 %  
UD: 3000    Gen: 892.4503   Fit: 16546.30   Orgs: 14374   Spec: 13.84   SWst: 1.849 %  
UD: 3100    Gen: 915.5688   Fit: 17830.09   Orgs: 14370   Spec: 13.86   SWst: 1.739 %  
UD: 3200    Gen: 937.2443   Fit: 19056.47   Orgs: 14378   Spec: 13.92   SWst: 1.558 %  
UD: 3300    Gen: 956.9347   Fit: 19921.99   Orgs: 14375   Spec: 13.95   SWst: 1.811 %  
UD: 3400    Gen: 975.2775   Fit: 20384.60   Orgs: 14373   Spec: 13.91   SWst: 1.624 %  
UD: 3500    Gen: 993.2410   Fit: 21022.15   Orgs: 14368   Spec: 13.82   SWst: 1.666 %  
UD: 3600    Gen: 1011.322   Fit: 21758.32   Orgs: 14375   Spec: 14.02   SWst: 1.517 %  
UD: 3700    Gen: 1028.950   Fit: 22393.23   Orgs: 14376   Spec: 13.94   SWst: 1.737 %  
UD: 3800    Gen: 1046.025   Fit: 23469.15   Orgs: 14377   Spec: 13.86   SWst: 1.569 %  
UD: 3900    Gen: 1060.996   Fit: 23885.42   Orgs: 14372   Spec: 14.13   SWst: 1.569 %  
UD: 4000    Gen: 1076.442   Fit: 24472.83   Orgs: 14364   Spec: 13.50   SWst: 1.472 %  
UD: 4100    Gen: 1091.900   Fit: 25647.45   Orgs: 14381   Spec: 13.21   SWst: 1.613 %  
UD: 4200    Gen: 1108.343   Fit: 26179.44   Orgs: 14375   Spec: 13.72   SWst: 1.695 %  
UD: 4300    Gen: 1124.041   Fit: 27347.46   Orgs: 14366   Spec: 13.73   SWst: 1.744 %  
UD: 4400    Gen: 1141.462   Fit: 28373.81   Orgs: 14364   Spec: 13.88   SWst: 1.406 %  
UD: 4500    Gen: 1159.229   Fit: 29272.08   Orgs: 14380   Spec: 13.41   SWst: 1.603 %  
UD: 4600    Gen: 1178.306   Fit: 30653.78   Orgs: 14375   Spec: 13.41   SWst: 1.527 %  
UD: 4700    Gen: 1197.245   Fit: 32189.85   Orgs: 14364   Spec: 13.32   SWst: 1.530 %  
UD: 4800    Gen: 1217.216   Fit: 33291.50   Orgs: 14368   Spec: 13.37   SWst: 1.289 %  
UD: 4900    Gen: 1235.000   Fit: 34146.94   Orgs: 14362   Spec: 13.04   SWst: 1.492 %  
UD: 5000    Gen: 1253.587   Fit: 35268.35   Orgs: 14381   Spec: 12.77   SWst: 1.572 %  
UD: 5100    Gen: 1271.628   Fit: 36357.08   Orgs: 14376   Spec: 12.63   SWst: 1.436 %  
UD: 5200    Gen: 1289.772   Fit: 36738.53   Orgs: 14374   Spec: 12.92   SWst: 1.167 %  
UD: 5300    Gen: 1309.764   Fit: 37536.49   Orgs: 14376   Spec: 12.76   SWst: 1.528 %  
UD: 5400    Gen: 1328.800   Fit: 38636.60   Orgs: 14373   Spec: 12.63   SWst: 1.372 %  
UD: 5500    Gen: 1346.841   Fit: 39434.81   Orgs: 14371   Spec: 13.04   SWst: 1.345 %  
UD: 5600    Gen: 1364.843   Fit: 39918.47   Orgs: 14367   Spec: 12.99   SWst: 1.310 %  
UD: 5700    Gen: 1382.307   Fit: 40586.23   Orgs: 14374   Spec: 13.05   SWst: 1.486 %  
UD: 5800    Gen: 1400.615   Fit: 41864.19   Orgs: 14370   Spec: 12.82   SWst: 1.508 %  
UD: 5900    Gen: 1419.081   Fit: 42201.20   Orgs: 14370   Spec: 12.99   SWst: 1.344 %  
UD: 6000    Gen: 1437.529   Fit: 43108.53   Orgs: 14368   Spec: 13.20   SWst: 1.382 %  
UD: 6100    Gen: 1455.270   Fit: 43349.05   Orgs: 14368   Spec: 13.46   SWst: 1.424 %  
UD: 6200    Gen: 1474.645   Fit: 44182.68   Orgs: 14369   Spec: 13.53   SWst: 1.477 %  
UD: 6300    Gen: 1494.331   Fit: 44184.28   Orgs: 14372   Spec: 13.10   SWst: 1.409 %  
UD: 6400    Gen: 1511.987   Fit: 45570.12   Orgs: 14371   Spec: 13.24   SWst: 1.721 %  
UD: 6500    Gen: 1529.434   Fit: 46218.37   Orgs: 14363   Spec: 13.32   SWst: 1.524 %  
UD: 6600    Gen: 1548.351   Fit: 46571.64   Orgs: 14377   Spec: 13.11   SWst: 1.600 %  
UD: 6700    Gen: 1565.982   Fit: 47402.76   Orgs: 14379   Spec: 12.89   SWst: 1.650 %  
UD: 6800    Gen: 1581.932   Fit: 46994.87   Orgs: 14368   Spec: 13.05   SWst: 1.624 %  
UD: 6900    Gen: 1597.609   Fit: 47376.49   Orgs: 14380   Spec: 12.73   SWst: 1.748 %  
UD: 7000    Gen: 1613.501   Fit: 48369.92   Orgs: 14371   Spec: 13.11   SWst: 1.567 %  
UD: 7100    Gen: 1627.563   Fit: 48342.80   Orgs: 14372   Spec: 12.91   SWst: 1.535 %  
UD: 7200    Gen: 1643.260   Fit: 49164.36   Orgs: 14373   Spec: 13.10   SWst: 1.532 %  
UD: 7300    Gen: 1659.627   Fit: 49013.06   Orgs: 14370   Spec: 13.09   SWst: 1.636 %  
UD: 7400    Gen: 1674.747   Fit: 49962.43   Orgs: 14372   Spec: 12.67   SWst: 1.648 %  
UD: 7500    Gen: 1690.673   Fit: 49817.84   Orgs: 14374   Spec: 12.88   SWst: 1.583 %  
UD: 7600    Gen: 1706.784   Fit: 50187.49   Orgs: 14368   Spec: 13.16   SWst: 1.632 %  
UD: 7700    Gen: 1723.906   Fit: 50971.24   Orgs: 14371   Spec: 13.04   SWst: 1.634 %  
UD: 7800    Gen: 1741.937   Fit: 51181.95   Orgs: 14372   Spec: 12.46   SWst: 1.707 %  
UD: 7900    Gen: 1757.698   Fit: 51448.56   Orgs: 14365   Spec: 13.09   SWst: 1.721 %  
UD: 8000    Gen: 1772.832   Fit: 51978.27   Orgs: 14376   Spec: 12.82   SWst: 1.722 %  
UD: 8100    Gen: 1790.480   Fit: 52454.25   Orgs: 14375   Spec: 12.88   SWst: 1.797 %  
UD: 8200    Gen: 1809.153   Fit: 52261.40   Orgs: 14376   Spec: 13.05   SWst: 1.734 %  
UD: 8300    Gen: 1827.260   Fit: 54118.36   Orgs: 14368   Spec: 12.83   SWst: 1.798 %  
UD: 8400    Gen: 1844.588   Fit: 54192.67   Orgs: 14372   Spec: 12.39   SWst: 1.633 %  
UD: 8500    Gen: 1862.371   Fit: 53777.83   Orgs: 14364   Spec: 12.73   SWst: 1.899 %  
UD: 8600    Gen: 1880.290   Fit: 55190.16   Orgs: 14379   Spec: 12.59   SWst: 1.600 %  
UD: 8700    Gen: 1898.679   Fit: 55269.34   Orgs: 14376   Spec: 12.54   SWst: 1.835 %  
UD: 8800    Gen: 1916.245   Fit: 55395.00   Orgs: 14375   Spec: 12.82   SWst: 1.750 %  
UD: 8900    Gen: 1935.589   Fit: 55658.25   Orgs: 14370   Spec: 12.95   SWst: 1.826 %  
UD: 9000    Gen: 1953.851   Fit: 56956.07   Orgs: 14375   Spec: 12.62   SWst: 1.866 %  
UD: 9100    Gen: 1972.465   Fit: 56837.72   Orgs: 14371   Spec: 12.82   SWst: 1.832 %  
UD: 9200    Gen: 1992.483   Fit: 57315.88   Orgs: 14380   Spec: 12.50   SWst: 1.870 %  
UD: 9300    Gen: 2011.332   Fit: 58857.01   Orgs: 14373   Spec: 12.93   SWst: 1.776 %  
UD: 9400    Gen: 2032.230   Fit: 57933.22   Orgs: 14377   Spec: 12.79   SWst: 1.974 %  
UD: 9500    Gen: 2051.655   Fit: 58075.14   Orgs: 14374   Spec: 12.56   SWst: 1.800 %  
UD: 9600    Gen: 2072.251   Fit: 58884.45   Orgs: 14376   Spec: 12.61   SWst: 1.814 %  
UD: 9700    Gen: 2090.736   Fit: 58941.06   Orgs: 14369   Spec: 12.48   SWst: 1.747 %  
UD: 9800    Gen: 2109.138   Fit: 59299.64   Orgs: 14384   Spec: 12.03   SWst: 1.696 %  
UD: 9900    Gen: 2128.444   Fit: 59948.24   Orgs: 14379   Spec: 12.28   SWst: 1.876 %  
UD: 10000   Gen: 2147.060   Fit: 60279.97   Orgs: 14376   Spec: 12.69   SWst: 1.758 %  
