{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65541611
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.028571   Fit: 0.2448193  Orgs: 70      Spec: 30.08   SWst: 0.6667%  
UD: 200     Gen: 14.95172   Fit: 0.2425928  Orgs: 435     Spec: 25.86   SWst: 2.314 %  
UD: 300     Gen: 22.75302   Fit: 0.2440133  Orgs: 1077    Spec: 28.18   SWst: 1.071 %  
UD: 400     Gen: 30.77514   Fit: 0.2454167  Orgs: 2019    Spec: 26.27   SWst: 1.823 %  
UD: 500     Gen: 50.36850   Fit: 1.340581   Orgs: 3422    Spec: 22.87   SWst: 1.564 %  
UD: 600     Gen: 73.05229   Fit: 2.090941   Orgs: 5125    Spec: 20.99   SWst: 1.427 %  
UD: 700     Gen: 92.73820   Fit: 2.564515   Orgs: 7162    Spec: 19.56   SWst: 1.983 %  
UD: 800     Gen: 112.3956   Fit: 7.322978   Orgs: 9126    Spec: 18.59   SWst: 2.003 %  
UD: 900     Gen: 145.1102   Fit: 20.18764   Orgs: 10237   Spec: 16.96   SWst: 1.744 %  
UD: 1000    Gen: 181.3475   Fit: 57.74910   Orgs: 11116   Spec: 15.42   SWst: 1.618 %  
UD: 1100    Gen: 224.0126   Fit: 115.7189   Orgs: 11679   Spec: 14.77   SWst: 1.766 %  
UD: 1200    Gen: 267.9127   Fit: 172.2947   Orgs: 12332   Spec: 14.92   SWst: 1.576 %  
UD: 1300    Gen: 316.9339   Fit: 231.6142   Orgs: 13335   Spec: 13.76   SWst: 1.567 %  
UD: 1400    Gen: 357.0927   Fit: 270.5115   Orgs: 13771   Spec: 14.19   SWst: 1.715 %  
UD: 1500    Gen: 393.2928   Fit: 307.9216   Orgs: 13980   Spec: 14.24   SWst: 1.721 %  
UD: 1600    Gen: 427.2563   Fit: 348.0724   Orgs: 14216   Spec: 14.27   SWst: 1.703 %  
UD: 1700    Gen: 460.1662   Fit: 377.2125   Orgs: 14369   Spec: 14.29   SWst: 1.655 %  
UD: 1800    Gen: 487.0593   Fit: 409.4587   Orgs: 14381   Spec: 14.03   SWst: 1.765 %  
UD: 1900    Gen: 505.6474   Fit: 433.8110   Orgs: 14383   Spec: 14.34   SWst: 1.720 %  
UD: 2000    Gen: 518.8622   Fit: 438.9150   Orgs: 14381   Spec: 14.00   SWst: 1.657 %  
UD: 2100    Gen: 532.5478   Fit: 451.1644   Orgs: 14380   Spec: 14.22   SWst: 1.696 %  
UD: 2200    Gen: 546.5134   Fit: 478.2202   Orgs: 14371   Spec: 13.94   SWst: 1.720 %  
UD: 2300    Gen: 561.5137   Fit: 496.2225   Orgs: 14381   Spec: 14.38   SWst: 1.521 %  
UD: 2400    Gen: 576.5922   Fit: 515.1098   Orgs: 14373   Spec: 13.95   SWst: 1.683 %  
UD: 2500    Gen: 592.2418   Fit: 539.2326   Orgs: 14366   Spec: 13.95   SWst: 1.551 %  
UD: 2600    Gen: 608.8779   Fit: 563.2066   Orgs: 14376   Spec: 13.76   SWst: 1.626 %  
UD: 2700    Gen: 625.0638   Fit: 579.2766   Orgs: 14380   Spec: 13.87   SWst: 1.803 %  
UD: 2800    Gen: 641.3989   Fit: 607.9446   Orgs: 14374   Spec: 13.81   SWst: 1.744 %  
UD: 2900    Gen: 658.8629   Fit: 626.7809   Orgs: 14379   Spec: 13.99   SWst: 1.644 %  
UD: 3000    Gen: 676.0532   Fit: 649.0707   Orgs: 14371   Spec: 13.61   SWst: 1.532 %  
UD: 3100    Gen: 693.1907   Fit: 669.5359   Orgs: 14376   Spec: 13.65   SWst: 1.714 %  
UD: 3200    Gen: 710.6310   Fit: 682.2139   Orgs: 14379   Spec: 14.06   SWst: 1.729 %  
UD: 3300    Gen: 726.7554   Fit: 707.8124   Orgs: 14380   Spec: 13.65   SWst: 1.737 %  
UD: 3400    Gen: 742.6187   Fit: 706.8426   Orgs: 14377   Spec: 13.91   SWst: 1.495 %  
UD: 3500    Gen: 757.6419   Fit: 723.6924   Orgs: 14375   Spec: 13.88   SWst: 1.618 %  
UD: 3600    Gen: 772.9054   Fit: 741.3946   Orgs: 14373   Spec: 13.94   SWst: 1.796 %  
UD: 3700    Gen: 788.6366   Fit: 759.9294   Orgs: 14383   Spec: 14.11   SWst: 1.652 %  
UD: 3800    Gen: 803.7770   Fit: 771.5406   Orgs: 14384   Spec: 13.90   SWst: 1.673 %  
UD: 3900    Gen: 818.5654   Fit: 790.5843   Orgs: 14375   Spec: 13.97   SWst: 1.663 %  
UD: 4000    Gen: 833.2370   Fit: 809.9233   Orgs: 14374   Spec: 14.09   SWst: 1.639 %  
UD: 4100    Gen: 848.9507   Fit: 826.0221   Orgs: 14375   Spec: 13.55   SWst: 1.805 %  
UD: 4200    Gen: 864.5670   Fit: 856.8858   Orgs: 14375   Spec: 14.42   SWst: 1.549 %  
UD: 4300    Gen: 878.7945   Fit: 882.0600   Orgs: 14378   Spec: 13.81   SWst: 1.748 %  
UD: 4400    Gen: 895.5375   Fit: 918.9462   Orgs: 14378   Spec: 13.78   SWst: 1.701 %  
UD: 4500    Gen: 911.7350   Fit: 945.8589   Orgs: 14376   Spec: 13.94   SWst: 1.603 %  
UD: 4600    Gen: 928.7590   Fit: 987.8728   Orgs: 14371   Spec: 13.80   SWst: 1.533 %  
UD: 4700    Gen: 944.6205   Fit: 1006.712   Orgs: 14375   Spec: 14.13   SWst: 1.692 %  
UD: 4800    Gen: 962.9460   Fit: 1037.756   Orgs: 14379   Spec: 13.57   SWst: 1.837 %  
UD: 4900    Gen: 981.6540   Fit: 1100.354   Orgs: 14374   Spec: 13.94   SWst: 1.612 %  
UD: 5000    Gen: 1000.170   Fit: 1131.679   Orgs: 14369   Spec: 13.98   SWst: 1.584 %  
UD: 5100    Gen: 1019.437   Fit: 1192.351   Orgs: 14380   Spec: 14.16   SWst: 1.591 %  
UD: 5200    Gen: 1038.791   Fit: 1232.765   Orgs: 14375   Spec: 13.88   SWst: 1.632 %  
UD: 5300    Gen: 1058.449   Fit: 1307.346   Orgs: 14372   Spec: 14.55   SWst: 1.478 %  
UD: 5400    Gen: 1077.764   Fit: 1432.636   Orgs: 14375   Spec: 14.53   SWst: 1.659 %  
UD: 5500    Gen: 1096.592   Fit: 1607.343   Orgs: 14361   Spec: 13.71   SWst: 1.460 %  
UD: 5600    Gen: 1119.515   Fit: 1933.574   Orgs: 14372   Spec: 13.96   SWst: 1.365 %  
UD: 5700    Gen: 1143.347   Fit: 2385.894   Orgs: 14359   Spec: 14.08   SWst: 1.437 %  
UD: 5800    Gen: 1167.512   Fit: 2879.968   Orgs: 14366   Spec: 15.34   SWst: 1.316 %  
UD: 5900    Gen: 1191.616   Fit: 3470.299   Orgs: 14375   Spec: 15.19   SWst: 1.543 %  
UD: 6000    Gen: 1217.520   Fit: 4013.486   Orgs: 14361   Spec: 15.57   SWst: 1.240 %  
UD: 6100    Gen: 1241.383   Fit: 4542.083   Orgs: 14363   Spec: 15.80   SWst: 1.051 %  
UD: 6200    Gen: 1264.600   Fit: 5015.386   Orgs: 14362   Spec: 15.79   SWst: 1.087 %  
UD: 6300    Gen: 1285.776   Fit: 5520.166   Orgs: 14357   Spec: 15.83   SWst: 0.9445%  
UD: 6400    Gen: 1307.013   Fit: 5906.421   Orgs: 14357   Spec: 16.07   SWst: 1.165 %  
UD: 6500    Gen: 1329.012   Fit: 6479.915   Orgs: 14362   Spec: 15.14   SWst: 1.275 %  
UD: 6600    Gen: 1350.280   Fit: 6913.163   Orgs: 14353   Spec: 16.34   SWst: 1.150 %  
UD: 6700    Gen: 1371.066   Fit: 7431.864   Orgs: 14351   Spec: 15.26   SWst: 1.085 %  
UD: 6800    Gen: 1391.063   Fit: 7614.615   Orgs: 14346   Spec: 15.06   SWst: 1.012 %  
UD: 6900    Gen: 1408.983   Fit: 8128.007   Orgs: 14357   Spec: 16.00   SWst: 1.172 %  
UD: 7000    Gen: 1428.389   Fit: 8532.263   Orgs: 14351   Spec: 15.67   SWst: 1.170 %  
UD: 7100    Gen: 1449.114   Fit: 8895.424   Orgs: 14354   Spec: 14.89   SWst: 1.094 %  
UD: 7200    Gen: 1467.797   Fit: 9129.359   Orgs: 14348   Spec: 15.06   SWst: 0.9569%  
UD: 7300    Gen: 1485.526   Fit: 9084.161   Orgs: 14352   Spec: 15.13   SWst: 1.067 %  
UD: 7400    Gen: 1503.041   Fit: 9536.947   Orgs: 14366   Spec: 14.60   SWst: 0.9775%  
UD: 7500    Gen: 1520.706   Fit: 9838.669   Orgs: 14358   Spec: 14.42   SWst: 1.245 %  
UD: 7600    Gen: 1539.455   Fit: 10263.92   Orgs: 14349   Spec: 14.52   SWst: 1.334 %  
UD: 7700    Gen: 1557.688   Fit: 10606.52   Orgs: 14359   Spec: 14.19   SWst: 1.371 %  
UD: 7800    Gen: 1576.697   Fit: 10879.39   Orgs: 14362   Spec: 14.70   SWst: 1.128 %  
UD: 7900    Gen: 1593.825   Fit: 10949.96   Orgs: 14361   Spec: 14.08   SWst: 1.166 %  
UD: 8000    Gen: 1610.249   Fit: 11324.40   Orgs: 14358   Spec: 14.58   SWst: 1.199 %  
UD: 8100    Gen: 1625.451   Fit: 11539.56   Orgs: 14359   Spec: 14.23   SWst: 1.334 %  
UD: 8200    Gen: 1641.273   Fit: 11698.35   Orgs: 14345   Spec: 14.18   SWst: 1.302 %  
UD: 8300    Gen: 1656.941   Fit: 11833.54   Orgs: 14367   Spec: 13.83   SWst: 1.230 %  
UD: 8400    Gen: 1672.373   Fit: 12095.02   Orgs: 14357   Spec: 13.77   SWst: 1.289 %  
UD: 8500    Gen: 1688.967   Fit: 12152.34   Orgs: 14353   Spec: 13.77   SWst: 1.592 %  
UD: 8600    Gen: 1704.142   Fit: 12115.23   Orgs: 14365   Spec: 13.30   SWst: 1.433 %  
UD: 8700    Gen: 1719.441   Fit: 12238.74   Orgs: 14368   Spec: 13.62   SWst: 1.478 %  
UD: 8800    Gen: 1734.612   Fit: 12443.60   Orgs: 14356   Spec: 13.60   SWst: 1.500 %  
UD: 8900    Gen: 1750.338   Fit: 12580.56   Orgs: 14359   Spec: 13.44   SWst: 1.424 %  
UD: 9000    Gen: 1767.285   Fit: 12841.75   Orgs: 14360   Spec: 13.61   SWst: 1.462 %  
UD: 9100    Gen: 1784.605   Fit: 13145.52   Orgs: 14365   Spec: 13.41   SWst: 1.559 %  
UD: 9200    Gen: 1801.396   Fit: 13146.22   Orgs: 14359   Spec: 13.37   SWst: 1.447 %  
UD: 9300    Gen: 1817.850   Fit: 13320.47   Orgs: 14363   Spec: 13.40   SWst: 1.467 %  
UD: 9400    Gen: 1835.242   Fit: 13745.98   Orgs: 14373   Spec: 13.05   SWst: 1.717 %  
UD: 9500    Gen: 1854.201   Fit: 13775.67   Orgs: 14369   Spec: 12.54   SWst: 1.729 %  
UD: 9600    Gen: 1873.005   Fit: 13800.24   Orgs: 14359   Spec: 13.11   SWst: 1.607 %  
UD: 9700    Gen: 1892.996   Fit: 14310.47   Orgs: 14374   Spec: 12.91   SWst: 1.673 %  
UD: 9800    Gen: 1912.352   Fit: 14835.27   Orgs: 14369   Spec: 12.92   SWst: 1.594 %  
UD: 9900    Gen: 1933.443   Fit: 15189.33   Orgs: 14367   Spec: 12.72   SWst: 1.578 %  
UD: 10000   Gen: 1953.616   Fit: 15533.04   Orgs: 14373   Spec: 12.42   SWst: 1.708 %  
