{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64540961
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.872727   Fit: 0.2461792  Orgs: 55      Spec: 29.10   SWst: 0.000 %  
UD: 200     Gen: 14.67330   Fit: 0.2451124  Orgs: 352     Spec: 28.17   SWst: 0.4735%  
UD: 300     Gen: 21.94037   Fit: 0.2458193  Orgs: 872     Spec: 27.12   SWst: 1.533 %  
UD: 400     Gen: 29.15846   Fit: 0.2454004  Orgs: 1666    Spec: 26.92   SWst: 2.189 %  
UD: 500     Gen: 36.13091   Fit: 0.2453745  Orgs: 2666    Spec: 25.87   SWst: 1.937 %  
UD: 600     Gen: 43.34537   Fit: 0.2755374  Orgs: 3906    Spec: 26.21   SWst: 1.502 %  
UD: 700     Gen: 62.56221   Fit: 13337.60   Orgs: 4742    Spec: 16.45   SWst: 0.009138%  
UD: 800     Gen: 182.3746   Fit: 2.282832e+27  Orgs: 4733    Spec: 14.54   SWst: 0.007747%  
UD: 900     Gen: 285.2185   Fit: 3.506341e+07  Orgs: 4737    Spec: 13.26   SWst: 1.170 %  
UD: 1000    Gen: 400.3052   Fit: 9.164981e+07  Orgs: 4732    Spec: 13.26   SWst: 1.028 %  
UD: 1100    Gen: 541.0537   Fit: 1.644720e+08  Orgs: 5044    Spec: 13.50   SWst: 1.065 %  
UD: 1200    Gen: 640.5273   Fit: 2.244699e+08  Orgs: 5674    Spec: 14.18   SWst: 0.5334%  
UD: 1300    Gen: 697.1310   Fit: 2.377206e+25  Orgs: 6147    Spec: 15.71   SWst: 0.1356%  
UD: 1400    Gen: 707.7791   Fit: 5.693825e+67  Orgs: 6124    Spec: 15.29   SWst: 0.06913%  
UD: 1500    Gen: 714.6752   Fit: 7.001684e+62  Orgs: 6117    Spec: 16.99   SWst: 0.02997%  
UD: 1600    Gen: 724.7938   Fit: 2.418916e+74  Orgs: 6120    Spec: 16.29   SWst: 0.05120%  
UD: 1700    Gen: 733.8693   Fit: 3.560191e+72  Orgs: 6113    Spec: 16.14   SWst: 0.1025%  
UD: 1800    Gen: 734.4251   Fit: 1.875635e+63  Orgs: 6091    Spec: 16.63   SWst: 0.01915%  
UD: 1900    Gen: 770.6081   Fit: 9.330065e+91  Orgs: 6111    Spec: 13.66   SWst: 0.09655%  
UD: 2000    Gen: 892.0669   Fit: 5.645557e+129  Orgs: 6294    Spec: 11.11   SWst: 0.1176%  
UD: 2100    Gen: 1011.833   Fit: 5.577606e+125  Orgs: 6510    Spec: 9.316   SWst: 0.1347%  
UD: 2200    Gen: 1180.586   Fit: 2.717143e+154  Orgs: 6856    Spec: 8.706   SWst: 0.08314%  
UD: 2300    Gen: 1360.549   Fit: 8.487007e+158  Orgs: 7246    Spec: 8.288   SWst: 0.04830%  
UD: 2400    Gen: 1508.594   Fit: 5.897559e+164  Orgs: 7585    Spec: 8.699   SWst: 0.04922%  
UD: 2500    Gen: 1692.587   Fit: 4.093539e+165  Orgs: 8009    Spec: 9.340   SWst: 0.1249%  
UD: 2600    Gen: 1809.858   Fit: 1.361091e+166  Orgs: 8281    Spec: 8.440   SWst: 0.05112%  
UD: 2700    Gen: 1913.800   Fit: 1.783400e+166  Orgs: 8543    Spec: 8.945   SWst: 0.08896%  
UD: 2800    Gen: 1994.635   Fit: 3.886552e+183  Orgs: 8705    Spec: 9.231   SWst: 0.1390%  
UD: 2900    Gen: 2007.601   Fit: 1.228027e+187  Orgs: 8700    Spec: 9.312   SWst: 0.02146%  
UD: 3000    Gen: 2058.138   Fit: 5.720410e+184  Orgs: 8699    Spec: 10.30   SWst: 0.1537%  
UD: 3100    Gen: 2099.017   Fit: 1.356699e+185  Orgs: 8713    Spec: 9.383   SWst: 0.08378%  
UD: 3200    Gen: 2131.214   Fit: 4.290847e+202  Orgs: 8722    Spec: 10.31   SWst: 0.1254%  
UD: 3300    Gen: 2183.736   Fit: 4.993885e+205  Orgs: 8714    Spec: 9.715   SWst: 0.09831%  
UD: 3400    Gen: 2214.021   Fit: 2.478385e+206  Orgs: 8716    Spec: 9.881   SWst: 0.1186%  
UD: 3500    Gen: 2244.146   Fit: 3.948113e+206  Orgs: 8718    Spec: 11.26   SWst: 0.1793%  
UD: 3600    Gen: 2294.464   Fit: 1.074550e+207  Orgs: 8729    Spec: 10.34   SWst: 0.1321%  
UD: 3700    Gen: 2337.928   Fit: 2.664447e+223  Orgs: 8716    Spec: 8.590   SWst: 0.07152%  
UD: 3800    Gen: 2360.017   Fit: 6.425528e+225  Orgs: 8706    Spec: 8.399   SWst: 0.06241%  
UD: 3900    Gen: 2373.818   Fit: 2.489121e+244  Orgs: 8705    Spec: 8.602   SWst: 0.1233%  
UD: 4000    Gen: 2414.254   Fit: 7.528312e+250  Orgs: 8697    Spec: 8.087   SWst: 0.05826%  
UD: 4100    Gen: 2475.359   Fit: 1.666590e+251  Orgs: 8692    Spec: 8.034   SWst: 0.08207%  
UD: 4200    Gen: 2529.840   Fit: 2.586540e+251  Orgs: 8694    Spec: 8.628   SWst: 0.06901%  
UD: 4300    Gen: 2553.801   Fit: 2.555270e+251  Orgs: 8687    Spec: 8.302   SWst: 0.1128%  
UD: 4400    Gen: 2594.575   Fit: 3.612456e+251  Orgs: 8697    Spec: 8.638   SWst: 0.1104%  
UD: 4500    Gen: 2634.537   Fit: 3.989598e+251  Orgs: 8695    Spec: 8.049   SWst: 0.05712%  
UD: 4600    Gen: 2663.793   Fit: 4.371696e+251  Orgs: 8687    Spec: 8.495   SWst: 0.02456%  
UD: 4700    Gen: 2684.956   Fit: 4.275029e+251  Orgs: 8681    Spec: 7.850   SWst: 0.02035%  
UD: 4800    Gen: 2741.506   Fit: 6.505747e+252  Orgs: 8674    Spec: 8.225   SWst: 0.05111%  
UD: 4900    Gen: 2785.267   Fit: 2.298757e+253  Orgs: 8664    Spec: 7.619   SWst: 0.03963%  
UD: 5000    Gen: 2819.423   Fit: 2.615603e+253  Orgs: 8672    Spec: 7.706   SWst: 0.05228%  
UD: 5100    Gen: 2847.165   Fit: 6.707400e+253  Orgs: 8672    Spec: 7.983   SWst: 0.07764%  
UD: 5200    Gen: 2885.540   Fit: 1.831444e+254  Orgs: 8668    Spec: 7.016   SWst: 0.03076%  
UD: 5300    Gen: 2933.306   Fit: 3.328207e+257  Orgs: 8661    Spec: 7.861   SWst: 0.09429%  
UD: 5400    Gen: 2984.520   Fit: 3.188819e+254  Orgs: 8672    Spec: 7.540   SWst: 0.08149%  
UD: 5500    Gen: 3037.369   Fit: 3.659147e+254  Orgs: 8672    Spec: 6.988   SWst: 0.02614%  
UD: 5600    Gen: 3077.672   Fit: 6.105720e+278  Orgs: 8669    Spec: 7.773   SWst: 0.06614%  
UD: 5700    Gen: 3083.341   Fit: 2.646704e+279  Orgs: 8660    Spec: 7.186   SWst: 0.05620%  
UD: 5800    Gen: 3107.692   Fit: 4.806619e+279  Orgs: 8670    Spec: 9.177   SWst: 0.1053%  
UD: 5900    Gen: 3145.515   Fit: 2.887122e+281  Orgs: 8657    Spec: 7.476   SWst: 0.06777%  
UD: 6000    Gen: 3185.278   Fit: 1.633526e+282  Orgs: 8654    Spec: 8.533   SWst: 0.1267%  
UD: 6100    Gen: 3246.716   Fit: 1.590781e+283  Orgs: 8657    Spec: 8.331   SWst: 0.09357%  
UD: 6200    Gen: 3278.135   Fit: 3.279897e+283  Orgs: 8659    Spec: 7.952   SWst: 0.01809%  
UD: 6300    Gen: 3295.488   Fit: 1.238067e+289  Orgs: 8662    Spec: 8.714   SWst: 0.04233%  
UD: 6400    Gen: 3305.204   Fit: 5.990356e+290  Orgs: 8664    Spec: 8.272   SWst: 0.08657%  
