{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78605063
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.963636   Fit: 0.2473304  Orgs: 55      Spec: 29.90   SWst: 0.000 %  
UD: 200     Gen: 14.79191   Fit: 0.2424364  Orgs: 346     Spec: 26.36   SWst: 0.1252%  
UD: 300     Gen: 22.81257   Fit: 0.2478505  Orgs: 907     Spec: 27.94   SWst: 0.7865%  
UD: 400     Gen: 30.82637   Fit: 0.2464827  Orgs: 1820    Spec: 26.60   SWst: 2.178 %  
UD: 500     Gen: 38.86731   Fit: 0.2475760  Orgs: 2992    Spec: 26.00   SWst: 1.789 %  
UD: 600     Gen: 46.94749   Fit: 0.2473760  Orgs: 4513    Spec: 25.25   SWst: 1.783 %  
UD: 700     Gen: 55.05595   Fit: 0.2532038  Orgs: 6345    Spec: 25.13   SWst: 2.101 %  
UD: 800     Gen: 67.87951   Fit: 0.4994025  Orgs: 8092    Spec: 24.81   SWst: 1.852 %  
UD: 900     Gen: 104.7569   Fit: 4.000267   Orgs: 8482    Spec: 19.72   SWst: 1.861 %  
UD: 1000    Gen: 170.2829   Fit: 44.91565   Orgs: 10408   Spec: 16.85   SWst: 1.812 %  
UD: 1100    Gen: 232.5795   Fit: 121.6619   Orgs: 12459   Spec: 16.53   SWst: 1.933 %  
UD: 1200    Gen: 281.6599   Fit: 222.9688   Orgs: 13274   Spec: 16.25   SWst: 1.787 %  
UD: 1300    Gen: 327.7090   Fit: 315.8644   Orgs: 13906   Spec: 16.12   SWst: 1.682 %  
UD: 1400    Gen: 370.7497   Fit: 467.3097   Orgs: 14292   Spec: 16.48   SWst: 1.625 %  
UD: 1500    Gen: 417.4291   Fit: 3930.648   Orgs: 14359   Spec: 16.26   SWst: 1.212 %  
UD: 1600    Gen: 465.2717   Fit: 7884.666   Orgs: 14353   Spec: 16.38   SWst: 1.080 %  
UD: 1700    Gen: 508.0840   Fit: 11114.97   Orgs: 14345   Spec: 16.44   SWst: 1.112 %  
UD: 1800    Gen: 561.3495   Fit: 13894.55   Orgs: 14349   Spec: 15.88   SWst: 1.150 %  
UD: 1900    Gen: 614.3936   Fit: 17094.10   Orgs: 14353   Spec: 15.53   SWst: 1.174 %  
UD: 2000    Gen: 673.9986   Fit: 20200.39   Orgs: 14358   Spec: 15.79   SWst: 1.057 %  
UD: 2100    Gen: 729.1155   Fit: 23165.25   Orgs: 14362   Spec: 15.28   SWst: 1.347 %  
UD: 2200    Gen: 783.7144   Fit: 25929.40   Orgs: 14360   Spec: 16.14   SWst: 1.153 %  
UD: 2300    Gen: 833.5853   Fit: 28019.29   Orgs: 14362   Spec: 15.53   SWst: 1.291 %  
UD: 2400    Gen: 877.5001   Fit: 30168.43   Orgs: 14353   Spec: 15.50   SWst: 1.224 %  
UD: 2500    Gen: 915.9448   Fit: 31972.59   Orgs: 14359   Spec: 15.99   SWst: 1.116 %  
UD: 2600    Gen: 950.2749   Fit: 33194.38   Orgs: 14364   Spec: 15.86   SWst: 1.166 %  
UD: 2700    Gen: 977.6276   Fit: 34336.28   Orgs: 14343   Spec: 15.46   SWst: 1.169 %  
UD: 2800    Gen: 1008.344   Fit: 35262.73   Orgs: 14362   Spec: 15.03   SWst: 1.420 %  
UD: 2900    Gen: 1033.055   Fit: 36148.61   Orgs: 14358   Spec: 14.95   SWst: 1.164 %  
UD: 3000    Gen: 1055.258   Fit: 36968.42   Orgs: 14352   Spec: 15.39   SWst: 1.281 %  
UD: 3100    Gen: 1078.389   Fit: 37455.41   Orgs: 14363   Spec: 14.61   SWst: 1.337 %  
UD: 3200    Gen: 1099.261   Fit: 38174.24   Orgs: 14341   Spec: 14.90   SWst: 1.196 %  
UD: 3300    Gen: 1119.842   Fit: 39462.07   Orgs: 14351   Spec: 14.45   SWst: 1.147 %  
UD: 3400    Gen: 1136.507   Fit: 39947.46   Orgs: 14344   Spec: 14.50   SWst: 1.267 %  
UD: 3500    Gen: 1150.652   Fit: 40327.11   Orgs: 14341   Spec: 14.62   SWst: 1.396 %  
UD: 3600    Gen: 1165.169   Fit: 41387.48   Orgs: 14346   Spec: 14.77   SWst: 1.336 %  
UD: 3700    Gen: 1179.477   Fit: 40842.04   Orgs: 14347   Spec: 14.60   SWst: 1.343 %  
UD: 3800    Gen: 1193.841   Fit: 41271.08   Orgs: 14350   Spec: 14.67   SWst: 1.299 %  
UD: 3900    Gen: 1208.549   Fit: 41308.27   Orgs: 14356   Spec: 14.47   SWst: 1.300 %  
UD: 4000    Gen: 1223.381   Fit: 42009.24   Orgs: 14357   Spec: 14.21   SWst: 1.255 %  
UD: 4100    Gen: 1239.211   Fit: 42938.45   Orgs: 14364   Spec: 13.91   SWst: 1.301 %  
UD: 4200    Gen: 1255.285   Fit: 43428.11   Orgs: 14352   Spec: 13.76   SWst: 1.475 %  
UD: 4300    Gen: 1270.962   Fit: 43428.39   Orgs: 14334   Spec: 14.06   SWst: 1.456 %  
UD: 4400    Gen: 1286.010   Fit: 44136.38   Orgs: 14355   Spec: 13.85   SWst: 1.309 %  
UD: 4500    Gen: 1302.668   Fit: 43384.11   Orgs: 14344   Spec: 13.67   SWst: 1.303 %  
UD: 4600    Gen: 1318.348   Fit: 44358.97   Orgs: 14356   Spec: 13.77   SWst: 1.332 %  
UD: 4700    Gen: 1333.784   Fit: 44835.26   Orgs: 14364   Spec: 13.28   SWst: 1.367 %  
UD: 4800    Gen: 1350.253   Fit: 46080.16   Orgs: 14354   Spec: 13.46   SWst: 1.328 %  
UD: 4900    Gen: 1366.510   Fit: 45763.28   Orgs: 14365   Spec: 13.64   SWst: 1.196 %  
UD: 5000    Gen: 1384.469   Fit: 46455.43   Orgs: 14343   Spec: 13.41   SWst: 1.530 %  
UD: 5100    Gen: 1402.567   Fit: 46710.99   Orgs: 14359   Spec: 13.29   SWst: 1.318 %  
UD: 5200    Gen: 1420.705   Fit: 48054.53   Orgs: 14361   Spec: 13.04   SWst: 1.491 %  
UD: 5300    Gen: 1438.818   Fit: 47604.15   Orgs: 14367   Spec: 13.02   SWst: 1.514 %  
UD: 5400    Gen: 1457.515   Fit: 47864.61   Orgs: 14368   Spec: 13.34   SWst: 1.524 %  
UD: 5500    Gen: 1475.451   Fit: 48842.72   Orgs: 14366   Spec: 13.18   SWst: 1.491 %  
UD: 5600    Gen: 1493.957   Fit: 49522.82   Orgs: 14363   Spec: 13.04   SWst: 1.592 %  
UD: 5700    Gen: 1514.522   Fit: 50485.02   Orgs: 14360   Spec: 12.92   SWst: 1.443 %  
UD: 5800    Gen: 1533.479   Fit: 50502.03   Orgs: 14361   Spec: 13.02   SWst: 1.532 %  
UD: 5900    Gen: 1550.014   Fit: 51170.89   Orgs: 14359   Spec: 12.61   SWst: 1.480 %  
UD: 6000    Gen: 1569.109   Fit: 51094.70   Orgs: 14351   Spec: 13.32   SWst: 1.540 %  
UD: 6100    Gen: 1588.887   Fit: 51191.48   Orgs: 14359   Spec: 12.59   SWst: 1.523 %  
UD: 6200    Gen: 1605.930   Fit: 51282.53   Orgs: 14358   Spec: 13.05   SWst: 1.415 %  
UD: 6300    Gen: 1621.318   Fit: 52300.93   Orgs: 14353   Spec: 12.70   SWst: 1.574 %  
UD: 6400    Gen: 1639.809   Fit: 51856.61   Orgs: 14355   Spec: 13.16   SWst: 1.414 %  
UD: 6500    Gen: 1657.084   Fit: 52400.25   Orgs: 14365   Spec: 13.13   SWst: 1.351 %  
UD: 6600    Gen: 1675.094   Fit: 52652.09   Orgs: 14376   Spec: 12.89   SWst: 1.334 %  
UD: 6700    Gen: 1692.486   Fit: 53040.26   Orgs: 14380   Spec: 12.59   SWst: 1.666 %  
UD: 6800    Gen: 1712.653   Fit: 53345.06   Orgs: 14373   Spec: 12.86   SWst: 1.598 %  
UD: 6900    Gen: 1733.031   Fit: 53999.38   Orgs: 14359   Spec: 12.62   SWst: 1.511 %  
UD: 7000    Gen: 1748.938   Fit: 53917.39   Orgs: 14364   Spec: 12.93   SWst: 1.555 %  
UD: 7100    Gen: 1765.961   Fit: 54286.20   Orgs: 14352   Spec: 12.50   SWst: 1.647 %  
UD: 7200    Gen: 1785.080   Fit: 54394.36   Orgs: 14375   Spec: 12.78   SWst: 1.652 %  
UD: 7300    Gen: 1805.672   Fit: 54414.87   Orgs: 14367   Spec: 12.74   SWst: 1.597 %  
UD: 7400    Gen: 1824.082   Fit: 55455.00   Orgs: 14364   Spec: 12.87   SWst: 1.562 %  
UD: 7500    Gen: 1843.119   Fit: 55463.28   Orgs: 14357   Spec: 12.84   SWst: 1.424 %  
UD: 7600    Gen: 1860.165   Fit: 55990.35   Orgs: 14347   Spec: 12.48   SWst: 1.610 %  
UD: 7700    Gen: 1876.487   Fit: 55976.15   Orgs: 14357   Spec: 12.68   SWst: 1.352 %  
UD: 7800    Gen: 1895.093   Fit: 55613.08   Orgs: 14362   Spec: 12.70   SWst: 1.624 %  
UD: 7900    Gen: 1912.384   Fit: 56137.36   Orgs: 14350   Spec: 12.53   SWst: 1.584 %  
UD: 8000    Gen: 1932.313   Fit: 57254.85   Orgs: 14361   Spec: 12.45   SWst: 1.567 %  
UD: 8100    Gen: 1950.441   Fit: 57014.80   Orgs: 14371   Spec: 12.67   SWst: 1.441 %  
UD: 8200    Gen: 1967.559   Fit: 56938.14   Orgs: 14358   Spec: 12.61   SWst: 1.620 %  
UD: 8300    Gen: 1986.360   Fit: 57343.37   Orgs: 14362   Spec: 12.47   SWst: 1.613 %  
UD: 8400    Gen: 2003.423   Fit: 57841.90   Orgs: 14362   Spec: 12.47   SWst: 1.446 %  
UD: 8500    Gen: 2020.157   Fit: 57187.82   Orgs: 14355   Spec: 12.47   SWst: 1.486 %  
UD: 8600    Gen: 2036.410   Fit: 58776.02   Orgs: 14357   Spec: 12.43   SWst: 1.675 %  
UD: 8700    Gen: 2051.853   Fit: 59209.12   Orgs: 14356   Spec: 12.34   SWst: 1.604 %  
UD: 8800    Gen: 2071.087   Fit: 60433.81   Orgs: 14366   Spec: 12.32   SWst: 1.756 %  
UD: 8900    Gen: 2088.222   Fit: 60275.94   Orgs: 14361   Spec: 12.50   SWst: 1.565 %  
UD: 9000    Gen: 2107.271   Fit: 61641.62   Orgs: 14352   Spec: 12.51   SWst: 1.423 %  
UD: 9100    Gen: 2129.131   Fit: 62203.68   Orgs: 14367   Spec: 12.46   SWst: 1.771 %  
UD: 9200    Gen: 2148.912   Fit: 64388.80   Orgs: 14372   Spec: 12.25   SWst: 1.546 %  
UD: 9300    Gen: 2170.150   Fit: 66275.09   Orgs: 14366   Spec: 12.28   SWst: 1.520 %  
UD: 9400    Gen: 2191.405   Fit: 65640.11   Orgs: 14342   Spec: 12.16   SWst: 1.404 %  
UD: 9500    Gen: 2213.230   Fit: 66889.88   Orgs: 14352   Spec: 12.44   SWst: 1.380 %  
UD: 9600    Gen: 2234.885   Fit: 67707.61   Orgs: 14348   Spec: 11.79   SWst: 1.543 %  
UD: 9700    Gen: 2257.058   Fit: 70113.24   Orgs: 14366   Spec: 11.90   SWst: 1.564 %  
UD: 9800    Gen: 2278.568   Fit: 70168.15   Orgs: 14352   Spec: 11.78   SWst: 1.549 %  
UD: 9900    Gen: 2301.291   Fit: 72739.35   Orgs: 14351   Spec: 12.01   SWst: 1.559 %  
UD: 10000   Gen: 2325.481   Fit: 73885.61   Orgs: 14355   Spec: 11.67   SWst: 1.515 %  
