{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67204067
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.982456   Fit: 0.2471796  Orgs: 57      Spec: 29.51   SWst: 0.000 %  
UD: 200     Gen: 14.85205   Fit: 0.2453026  Orgs: 365     Spec: 25.50   SWst: 0.2740%  
UD: 300     Gen: 22.83024   Fit: 0.2459331  Orgs: 1025    Spec: 27.01   SWst: 1.180 %  
UD: 400     Gen: 30.83926   Fit: 0.2449440  Orgs: 1941    Spec: 26.03   SWst: 2.099 %  
UD: 500     Gen: 38.82331   Fit: 0.2458401  Orgs: 3158    Spec: 25.44   SWst: 1.864 %  
UD: 600     Gen: 46.84259   Fit: 0.2473244  Orgs: 4733    Spec: 25.84   SWst: 2.109 %  
UD: 700     Gen: 66.75437   Fit: 98.76720   Orgs: 6921    Spec: 25.46   SWst: 0.5832%  
UD: 800     Gen: 84.03243   Fit: 244.3492   Orgs: 8049    Spec: 23.39   SWst: 0.7388%  
UD: 900     Gen: 103.3236   Fit: 6259.543   Orgs: 8363    Spec: 23.10   SWst: 0.5672%  
UD: 1000    Gen: 144.6189   Fit: 541861.2   Orgs: 9462    Spec: 15.70   SWst: 0.3502%  
UD: 1100    Gen: 197.8845   Fit: 2.045097e+07  Orgs: 10729   Spec: 18.32   SWst: 0.3477%  
UD: 1200    Gen: 243.2817   Fit: 3.606302e+07  Orgs: 11513   Spec: 18.18   SWst: 0.4126%  
UD: 1300    Gen: 284.4489   Fit: 2.289406e+08  Orgs: 11856   Spec: 17.57   SWst: 0.4184%  
