{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59827760
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.828125   Fit: 0.2412852  Orgs: 64      Spec: 28.71   SWst: 0.000 %  
UD: 200     Gen: 14.71429   Fit: 0.2416663  Orgs: 378     Spec: 27.88   SWst: 0.8025%  
UD: 300     Gen: 21.97425   Fit: 0.2405149  Orgs: 932     Spec: 28.28   SWst: 1.985 %  
UD: 400     Gen: 29.10754   Fit: 0.2423602  Orgs: 1711    Spec: 26.51   SWst: 1.516 %  
UD: 500     Gen: 36.00787   Fit: 0.2445405  Orgs: 2668    Spec: 26.78   SWst: 1.759 %  
UD: 600     Gen: 42.91701   Fit: 0.2461209  Orgs: 3880    Spec: 26.10   SWst: 1.436 %  
UD: 700     Gen: 49.84631   Fit: 0.2475841  Orgs: 5329    Spec: 26.56   SWst: 1.955 %  
UD: 800     Gen: 56.80322   Fit: 0.2482883  Orgs: 7008    Spec: 26.54   SWst: 1.777 %  
UD: 900     Gen: 63.79498   Fit: 0.2499812  Orgs: 8960    Spec: 25.62   SWst: 1.624 %  
UD: 1000    Gen: 70.99261   Fit: 0.2556899  Orgs: 11231   Spec: 25.14   SWst: 1.702 %  
UD: 1100    Gen: 78.31074   Fit: 0.2612208  Orgs: 13320   Spec: 24.61   SWst: 1.781 %  
UD: 1200    Gen: 85.88560   Fit: 0.2775426  Orgs: 14170   Spec: 23.86   SWst: 1.700 %  
UD: 1300    Gen: 94.27301   Fit: 0.3183374  Orgs: 14388   Spec: 23.96   SWst: 1.690 %  
UD: 1400    Gen: 104.3358   Fit: 0.3865045  Orgs: 14385   Spec: 23.28   SWst: 1.374 %  
UD: 1500    Gen: 117.1228   Fit: 0.5049240  Orgs: 14383   Spec: 21.44   SWst: 1.460 %  
UD: 1600    Gen: 132.7631   Fit: 0.7213171  Orgs: 14384   Spec: 20.31   SWst: 1.219 %  
UD: 1700    Gen: 151.3885   Fit: 1.288949   Orgs: 14380   Spec: 19.74   SWst: 0.9896%  
UD: 1800    Gen: 172.2471   Fit: 2.248023   Orgs: 14373   Spec: 17.71   SWst: 1.071 %  
UD: 1900    Gen: 213.1784   Fit: 15.79548   Orgs: 14372   Spec: 16.49   SWst: 1.322 %  
UD: 2000    Gen: 259.6372   Fit: 43.13185   Orgs: 14359   Spec: 15.14   SWst: 1.547 %  
UD: 2100    Gen: 303.7934   Fit: 68.04971   Orgs: 14364   Spec: 15.13   SWst: 1.606 %  
UD: 2200    Gen: 344.9505   Fit: 90.49209   Orgs: 14373   Spec: 15.63   SWst: 1.397 %  
UD: 2300    Gen: 388.2564   Fit: 111.5263   Orgs: 14380   Spec: 15.20   SWst: 1.506 %  
UD: 2400    Gen: 440.4983   Fit: 134.2185   Orgs: 14382   Spec: 15.10   SWst: 1.477 %  
UD: 2500    Gen: 491.4400   Fit: 154.8457   Orgs: 14379   Spec: 15.50   SWst: 1.577 %  
UD: 2600    Gen: 535.9382   Fit: 172.0979   Orgs: 14375   Spec: 15.35   SWst: 1.614 %  
UD: 2700    Gen: 575.7712   Fit: 185.6779   Orgs: 14378   Spec: 15.38   SWst: 1.587 %  
UD: 2800    Gen: 607.0409   Fit: 215.5239   Orgs: 14366   Spec: 11.90   SWst: 1.359 %  
UD: 2900    Gen: 629.3125   Fit: 339.7774   Orgs: 14364   Spec: 7.979   SWst: 0.6242%  
UD: 3000    Gen: 644.5259   Fit: 647.7436   Orgs: 14350   Spec: 7.036   SWst: 0.4376%  
UD: 3100    Gen: 658.3221   Fit: 923.4212   Orgs: 14336   Spec: 6.647   SWst: 0.3044%  
UD: 3200    Gen: 672.5835   Fit: 1189.310   Orgs: 14335   Spec: 6.602   SWst: 0.3939%  
UD: 3300    Gen: 686.9288   Fit: 1422.427   Orgs: 14310   Spec: 6.496   SWst: 0.3566%  
UD: 3400    Gen: 701.9783   Fit: 1716.089   Orgs: 14304   Spec: 6.424   SWst: 0.3304%  
UD: 3500    Gen: 717.3996   Fit: 2001.704   Orgs: 14303   Spec: 6.386   SWst: 0.2995%  
UD: 3600    Gen: 733.6405   Fit: 2409.617   Orgs: 14279   Spec: 6.360   SWst: 0.3392%  
UD: 3700    Gen: 749.3031   Fit: 3077.084   Orgs: 14277   Spec: 6.294   SWst: 0.3110%  
UD: 3800    Gen: 763.3888   Fit: 4544.441   Orgs: 14279   Spec: 6.331   SWst: 0.2617%  
UD: 3900    Gen: 777.2626   Fit: 20172.63   Orgs: 14270   Spec: 5.360   SWst: 0.2506%  
UD: 4000    Gen: 790.9882   Fit: 62872.94   Orgs: 14265   Spec: 5.133   SWst: 0.2594%  
UD: 4100    Gen: 807.4279   Fit: 122406.9   Orgs: 14288   Spec: 5.240   SWst: 0.2408%  
UD: 4200    Gen: 827.9268   Fit: 197466.3   Orgs: 14282   Spec: 5.250   SWst: 0.3319%  
UD: 4300    Gen: 852.3088   Fit: 278540.2   Orgs: 14278   Spec: 5.216   SWst: 0.3710%  
UD: 4400    Gen: 878.5256   Fit: 348457.7   Orgs: 14284   Spec: 5.141   SWst: 0.3148%  
UD: 4500    Gen: 904.6309   Fit: 402268.6   Orgs: 14264   Spec: 5.170   SWst: 0.3470%  
UD: 4600    Gen: 931.7376   Fit: 474093.8   Orgs: 14259   Spec: 5.182   SWst: 0.3549%  
UD: 4700    Gen: 955.8181   Fit: 527996.8   Orgs: 14275   Spec: 5.198   SWst: 0.3036%  
UD: 4800    Gen: 982.2130   Fit: 584501.2   Orgs: 14265   Spec: 5.152   SWst: 0.3643%  
UD: 4900    Gen: 1009.261   Fit: 632388.0   Orgs: 14265   Spec: 5.188   SWst: 0.3232%  
UD: 5000    Gen: 1031.972   Fit: 696438.3   Orgs: 14237   Spec: 5.117   SWst: 0.3048%  
UD: 5100    Gen: 1054.861   Fit: 735240.3   Orgs: 14237   Spec: 5.130   SWst: 0.2608%  
UD: 5200    Gen: 1078.746   Fit: 784154.7   Orgs: 14251   Spec: 5.130   SWst: 0.3069%  
UD: 5300    Gen: 1103.594   Fit: 841941.5   Orgs: 14241   Spec: 5.139   SWst: 0.3218%  
UD: 5400    Gen: 1125.574   Fit: 888907.4   Orgs: 14212   Spec: 5.093   SWst: 0.2322%  
UD: 5500    Gen: 1148.235   Fit: 931090.2   Orgs: 14250   Spec: 5.148   SWst: 0.3874%  
UD: 5600    Gen: 1168.561   Fit: 961902.2   Orgs: 14225   Spec: 5.123   SWst: 0.3140%  
UD: 5700    Gen: 1187.605   Fit: 1028729.   Orgs: 14236   Spec: 5.217   SWst: 0.3611%  
UD: 5800    Gen: 1204.228   Fit: 1065010.   Orgs: 14201   Spec: 5.147   SWst: 0.2702%  
UD: 5900    Gen: 1222.077   Fit: 1091635.   Orgs: 14202   Spec: 5.162   SWst: 0.2690%  
UD: 6000    Gen: 1240.242   Fit: 1118757.   Orgs: 14242   Spec: 5.164   SWst: 0.3118%  
UD: 6100    Gen: 1256.762   Fit: 1146443.   Orgs: 14232   Spec: 5.112   SWst: 0.2455%  
UD: 6200    Gen: 1271.774   Fit: 1171968.   Orgs: 14215   Spec: 5.127   SWst: 0.2915%  
UD: 6300    Gen: 1286.183   Fit: 1183068.   Orgs: 14236   Spec: 5.200   SWst: 0.3271%  
UD: 6400    Gen: 1299.826   Fit: 1208632.   Orgs: 14219   Spec: 5.108   SWst: 0.3392%  
UD: 6500    Gen: 1313.052   Fit: 1226534.   Orgs: 14208   Spec: 5.130   SWst: 0.3641%  
UD: 6600    Gen: 1326.528   Fit: 1267394.   Orgs: 14200   Spec: 5.113   SWst: 0.3016%  
UD: 6700    Gen: 1338.351   Fit: 1268598.   Orgs: 14211   Spec: 5.120   SWst: 0.2930%  
UD: 6800    Gen: 1349.551   Fit: 1289549.   Orgs: 14193   Spec: 5.161   SWst: 0.3457%  
UD: 6900    Gen: 1360.903   Fit: 1292071.   Orgs: 14185   Spec: 5.119   SWst: 0.2622%  
UD: 7000    Gen: 1370.783   Fit: 1322395.   Orgs: 14212   Spec: 5.133   SWst: 0.2960%  
UD: 7100    Gen: 1380.760   Fit: 1322843.   Orgs: 14214   Spec: 5.125   SWst: 0.2938%  
UD: 7200    Gen: 1389.890   Fit: 1340079.   Orgs: 14198   Spec: 5.147   SWst: 0.3449%  
UD: 7300    Gen: 1398.348   Fit: 1367649.   Orgs: 14180   Spec: 5.171   SWst: 0.3439%  
UD: 7400    Gen: 1406.731   Fit: 1348082.   Orgs: 14216   Spec: 5.159   SWst: 0.3466%  
UD: 7500    Gen: 1414.804   Fit: 1358884.   Orgs: 14183   Spec: 5.100   SWst: 0.2682%  
UD: 7600    Gen: 1422.363   Fit: 1362184.   Orgs: 14189   Spec: 5.144   SWst: 0.3719%  
UD: 7700    Gen: 1429.224   Fit: 1378133.   Orgs: 14190   Spec: 5.142   SWst: 0.3514%  
UD: 7800    Gen: 1436.670   Fit: 1381418.   Orgs: 14197   Spec: 5.138   SWst: 0.2698%  
UD: 7900    Gen: 1443.286   Fit: 1384561.   Orgs: 14213   Spec: 5.151   SWst: 0.3152%  
UD: 8000    Gen: 1449.482   Fit: 1395568.   Orgs: 14199   Spec: 5.143   SWst: 0.3402%  
UD: 8100    Gen: 1455.574   Fit: 1402646.   Orgs: 14176   Spec: 5.133   SWst: 0.3746%  
UD: 8200    Gen: 1460.852   Fit: 1416037.   Orgs: 14200   Spec: 5.107   SWst: 0.2732%  
UD: 8300    Gen: 1466.430   Fit: 1400160.   Orgs: 14182   Spec: 5.130   SWst: 0.2922%  
UD: 8400    Gen: 1471.484   Fit: 1406588.   Orgs: 14196   Spec: 5.114   SWst: 0.2858%  
UD: 8500    Gen: 1476.323   Fit: 1406826.   Orgs: 14175   Spec: 5.131   SWst: 0.3412%  
UD: 8600    Gen: 1481.306   Fit: 1428069.   Orgs: 14175   Spec: 5.142   SWst: 0.3186%  
UD: 8700    Gen: 1485.838   Fit: 1418581.   Orgs: 14211   Spec: 5.130   SWst: 0.3138%  
UD: 8800    Gen: 1490.579   Fit: 1412767.   Orgs: 14199   Spec: 5.114   SWst: 0.2714%  
UD: 8900    Gen: 1495.216   Fit: 1437003.   Orgs: 14187   Spec: 5.164   SWst: 0.3296%  
UD: 9000    Gen: 1499.727   Fit: 1413261.   Orgs: 14204   Spec: 5.108   SWst: 0.2901%  
UD: 9100    Gen: 1504.105   Fit: 1433650.   Orgs: 14195   Spec: 5.146   SWst: 0.3330%  
UD: 9200    Gen: 1508.633   Fit: 1447733.   Orgs: 14185   Spec: 5.110   SWst: 0.3147%  
UD: 9300    Gen: 1513.451   Fit: 1443426.   Orgs: 14198   Spec: 5.129   SWst: 0.3477%  
UD: 9400    Gen: 1517.963   Fit: 1445721.   Orgs: 14180   Spec: 5.142   SWst: 0.2889%  
UD: 9500    Gen: 1522.551   Fit: 1443939.   Orgs: 14199   Spec: 5.136   SWst: 0.3240%  
UD: 9600    Gen: 1527.151   Fit: 1438670.   Orgs: 14203   Spec: 5.136   SWst: 0.2828%  
UD: 9700    Gen: 1531.487   Fit: 1423693.   Orgs: 14181   Spec: 5.143   SWst: 0.3070%  
UD: 9800    Gen: 1536.219   Fit: 1423648.   Orgs: 14191   Spec: 5.170   SWst: 0.3385%  
UD: 9900    Gen: 1540.696   Fit: 1440052.   Orgs: 14197   Spec: 5.098   SWst: 0.3407%  
UD: 10000   Gen: 1544.948   Fit: 1423970.   Orgs: 14199   Spec: 5.133   SWst: 0.3531%  
