{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65888917
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.894737   Fit: 0.2433840  Orgs: 57      Spec: 28.93   SWst: 0.000 %  
UD: 200     Gen: 14.90181   Fit: 0.2444614  Orgs: 387     Spec: 28.39   SWst: 1.206 %  
UD: 300     Gen: 22.83398   Fit: 0.2449541  Orgs: 1030    Spec: 28.36   SWst: 1.974 %  
UD: 400     Gen: 31.74868   Fit: 0.5896557  Orgs: 1890    Spec: 24.99   SWst: 2.686 %  
UD: 500     Gen: 72.03876   Fit: 24.39168   Orgs: 2477    Spec: 20.78   SWst: 1.946 %  
UD: 600     Gen: 103.5152   Fit: 41.25090   Orgs: 3810    Spec: 20.17   SWst: 1.892 %  
UD: 700     Gen: 128.3048   Fit: 63.58424   Orgs: 5285    Spec: 19.33   SWst: 2.122 %  
UD: 800     Gen: 152.5184   Fit: 89.59981   Orgs: 7160    Spec: 19.18   SWst: 1.883 %  
UD: 900     Gen: 174.5633   Fit: 114.5019   Orgs: 9191    Spec: 19.52   SWst: 1.556 %  
UD: 1000    Gen: 195.3493   Fit: 134.5966   Orgs: 10906   Spec: 18.51   SWst: 1.793 %  
UD: 1100    Gen: 214.9337   Fit: 152.8749   Orgs: 12419   Spec: 18.85   SWst: 1.558 %  
UD: 1200    Gen: 234.6312   Fit: 173.9463   Orgs: 13247   Spec: 18.31   SWst: 1.630 %  
UD: 1300    Gen: 254.5502   Fit: 191.3415   Orgs: 13895   Spec: 17.86   SWst: 1.802 %  
UD: 1400    Gen: 276.5004   Fit: 253.1971   Orgs: 14254   Spec: 17.65   SWst: 1.766 %  
UD: 1500    Gen: 303.9140   Fit: 359.3261   Orgs: 14369   Spec: 16.73   SWst: 1.784 %  
UD: 1600    Gen: 339.8127   Fit: 495.6348   Orgs: 14376   Spec: 16.59   SWst: 1.797 %  
UD: 1700    Gen: 383.3476   Fit: 681.5299   Orgs: 14375   Spec: 16.61   SWst: 1.529 %  
UD: 1800    Gen: 426.0154   Fit: 879.5024   Orgs: 14376   Spec: 16.88   SWst: 1.616 %  
UD: 1900    Gen: 466.6019   Fit: 1080.724   Orgs: 14372   Spec: 16.34   SWst: 1.592 %  
UD: 2000    Gen: 506.2627   Fit: 1274.814   Orgs: 14372   Spec: 16.43   SWst: 1.944 %  
UD: 2100    Gen: 547.3057   Fit: 1444.997   Orgs: 14378   Spec: 16.23   SWst: 1.642 %  
UD: 2200    Gen: 589.4535   Fit: 1656.639   Orgs: 14370   Spec: 16.28   SWst: 1.740 %  
UD: 2300    Gen: 628.5372   Fit: 1804.431   Orgs: 14374   Spec: 15.72   SWst: 1.696 %  
UD: 2400    Gen: 663.4308   Fit: 1981.825   Orgs: 14369   Spec: 16.21   SWst: 1.600 %  
UD: 2500    Gen: 695.7685   Fit: 2112.024   Orgs: 14370   Spec: 15.44   SWst: 1.848 %  
UD: 2600    Gen: 725.7741   Fit: 2262.584   Orgs: 14367   Spec: 16.18   SWst: 1.656 %  
UD: 2700    Gen: 752.3453   Fit: 2336.166   Orgs: 14369   Spec: 15.54   SWst: 1.727 %  
UD: 2800    Gen: 778.1285   Fit: 2458.899   Orgs: 14366   Spec: 15.50   SWst: 1.828 %  
UD: 2900    Gen: 801.3734   Fit: 2540.738   Orgs: 14361   Spec: 15.63   SWst: 1.768 %  
UD: 3000    Gen: 822.0608   Fit: 2610.556   Orgs: 14381   Spec: 15.43   SWst: 1.899 %  
UD: 3100    Gen: 841.3694   Fit: 2671.548   Orgs: 14370   Spec: 15.40   SWst: 1.664 %  
UD: 3200    Gen: 859.3833   Fit: 2786.159   Orgs: 14365   Spec: 14.97   SWst: 1.626 %  
UD: 3300    Gen: 876.5690   Fit: 2878.200   Orgs: 14365   Spec: 15.32   SWst: 1.755 %  
UD: 3400    Gen: 894.4267   Fit: 3051.776   Orgs: 14367   Spec: 15.54   SWst: 1.856 %  
UD: 3500    Gen: 913.8616   Fit: 3273.411   Orgs: 14376   Spec: 14.88   SWst: 1.593 %  
UD: 3600    Gen: 936.1314   Fit: 3508.617   Orgs: 14372   Spec: 14.92   SWst: 1.558 %  
UD: 3700    Gen: 957.9774   Fit: 3768.102   Orgs: 14364   Spec: 15.01   SWst: 1.682 %  
UD: 3800    Gen: 981.5258   Fit: 4024.509   Orgs: 14364   Spec: 14.48   SWst: 1.778 %  
UD: 3900    Gen: 1006.928   Fit: 4234.515   Orgs: 14370   Spec: 14.65   SWst: 1.764 %  
UD: 4000    Gen: 1032.484   Fit: 4915.134   Orgs: 14365   Spec: 14.23   SWst: 1.662 %  
UD: 4100    Gen: 1051.708   Fit: 7032.449   Orgs: 14365   Spec: 14.48   SWst: 1.724 %  
UD: 4200    Gen: 1062.383   Fit: 11310.58   Orgs: 14371   Spec: 14.52   SWst: 1.770 %  
UD: 4300    Gen: 1075.222   Fit: 16207.55   Orgs: 14379   Spec: 14.90   SWst: 1.577 %  
UD: 4400    Gen: 1085.491   Fit: 20641.42   Orgs: 14367   Spec: 14.45   SWst: 1.542 %  
UD: 4500    Gen: 1094.339   Fit: 24389.87   Orgs: 14360   Spec: 14.77   SWst: 1.459 %  
UD: 4600    Gen: 1106.964   Fit: 27902.17   Orgs: 14367   Spec: 15.16   SWst: 1.323 %  
UD: 4700    Gen: 1119.777   Fit: 31778.47   Orgs: 14372   Spec: 15.15   SWst: 1.489 %  
UD: 4800    Gen: 1133.341   Fit: 34803.84   Orgs: 14365   Spec: 14.59   SWst: 1.439 %  
UD: 4900    Gen: 1147.752   Fit: 38032.57   Orgs: 14369   Spec: 14.82   SWst: 1.371 %  
UD: 5000    Gen: 1163.020   Fit: 41400.81   Orgs: 14369   Spec: 14.76   SWst: 1.554 %  
UD: 5100    Gen: 1178.508   Fit: 45450.21   Orgs: 14363   Spec: 15.00   SWst: 1.449 %  
UD: 5200    Gen: 1194.129   Fit: 52604.61   Orgs: 14375   Spec: 15.63   SWst: 1.430 %  
UD: 5300    Gen: 1213.665   Fit: 59155.17   Orgs: 14366   Spec: 15.42   SWst: 1.547 %  
UD: 5400    Gen: 1236.409   Fit: 70562.58   Orgs: 14354   Spec: 15.43   SWst: 1.524 %  
UD: 5500    Gen: 1262.602   Fit: 83069.29   Orgs: 14362   Spec: 15.28   SWst: 1.403 %  
UD: 5600    Gen: 1290.997   Fit: 94059.35   Orgs: 14359   Spec: 14.92   SWst: 1.514 %  
UD: 5700    Gen: 1319.772   Fit: 111834.5   Orgs: 14376   Spec: 14.73   SWst: 1.592 %  
UD: 5800    Gen: 1347.070   Fit: 125759.7   Orgs: 14374   Spec: 14.49   SWst: 1.710 %  
UD: 5900    Gen: 1373.800   Fit: 142306.2   Orgs: 14356   Spec: 14.95   SWst: 1.570 %  
UD: 6000    Gen: 1400.343   Fit: 153657.3   Orgs: 14366   Spec: 14.17   SWst: 1.543 %  
UD: 6100    Gen: 1426.673   Fit: 168018.6   Orgs: 14375   Spec: 14.17   SWst: 1.548 %  
UD: 6200    Gen: 1450.284   Fit: 181522.6   Orgs: 14365   Spec: 14.64   SWst: 1.279 %  
UD: 6300    Gen: 1471.885   Fit: 191188.3   Orgs: 14369   Spec: 14.36   SWst: 1.521 %  
UD: 6400    Gen: 1494.724   Fit: 203445.7   Orgs: 14362   Spec: 14.35   SWst: 1.494 %  
UD: 6500    Gen: 1518.573   Fit: 217966.9   Orgs: 14364   Spec: 14.29   SWst: 1.574 %  
UD: 6600    Gen: 1540.905   Fit: 224024.0   Orgs: 14359   Spec: 14.15   SWst: 1.430 %  
UD: 6700    Gen: 1560.774   Fit: 240297.8   Orgs: 14360   Spec: 14.68   SWst: 1.387 %  
UD: 6800    Gen: 1580.568   Fit: 245404.7   Orgs: 14370   Spec: 14.02   SWst: 1.356 %  
UD: 6900    Gen: 1599.371   Fit: 253070.4   Orgs: 14369   Spec: 13.95   SWst: 1.686 %  
UD: 7000    Gen: 1620.702   Fit: 262009.9   Orgs: 14363   Spec: 14.48   SWst: 1.390 %  
UD: 7100    Gen: 1640.997   Fit: 269873.8   Orgs: 14356   Spec: 13.59   SWst: 1.449 %  
UD: 7200    Gen: 1660.946   Fit: 280258.7   Orgs: 14363   Spec: 14.13   SWst: 1.234 %  
UD: 7300    Gen: 1679.893   Fit: 283306.0   Orgs: 14360   Spec: 14.41   SWst: 1.533 %  
UD: 7400    Gen: 1697.228   Fit: 292137.6   Orgs: 14364   Spec: 13.82   SWst: 1.692 %  
UD: 7500    Gen: 1714.244   Fit: 298659.6   Orgs: 14357   Spec: 14.49   SWst: 1.521 %  
UD: 7600    Gen: 1731.825   Fit: 303934.4   Orgs: 14368   Spec: 14.07   SWst: 1.479 %  
UD: 7700    Gen: 1748.471   Fit: 308546.4   Orgs: 14360   Spec: 14.11   SWst: 1.501 %  
UD: 7800    Gen: 1765.286   Fit: 313150.8   Orgs: 14367   Spec: 14.44   SWst: 1.231 %  
UD: 7900    Gen: 1781.056   Fit: 314401.8   Orgs: 14362   Spec: 14.72   SWst: 1.579 %  
UD: 8000    Gen: 1796.784   Fit: 319325.6   Orgs: 14372   Spec: 14.19   SWst: 1.513 %  
UD: 8100    Gen: 1811.122   Fit: 318893.6   Orgs: 14366   Spec: 14.21   SWst: 1.451 %  
UD: 8200    Gen: 1825.001   Fit: 326459.6   Orgs: 14362   Spec: 14.39   SWst: 1.482 %  
UD: 8300    Gen: 1839.461   Fit: 331674.3   Orgs: 14363   Spec: 13.95   SWst: 1.575 %  
UD: 8400    Gen: 1854.834   Fit: 322607.1   Orgs: 14365   Spec: 13.67   SWst: 1.475 %  
UD: 8500    Gen: 1869.247   Fit: 325284.4   Orgs: 14368   Spec: 14.49   SWst: 1.377 %  
UD: 8600    Gen: 1882.541   Fit: 332267.8   Orgs: 14356   Spec: 14.21   SWst: 1.384 %  
UD: 8700    Gen: 1896.144   Fit: 334550.2   Orgs: 14374   Spec: 14.06   SWst: 1.680 %  
UD: 8800    Gen: 1909.128   Fit: 338635.6   Orgs: 14364   Spec: 14.36   SWst: 1.388 %  
UD: 8900    Gen: 1922.391   Fit: 338592.9   Orgs: 14366   Spec: 14.32   SWst: 1.349 %  
UD: 9000    Gen: 1936.154   Fit: 340130.3   Orgs: 14359   Spec: 14.11   SWst: 1.391 %  
UD: 9100    Gen: 1949.346   Fit: 344940.2   Orgs: 14373   Spec: 14.11   SWst: 1.457 %  
UD: 9200    Gen: 1962.226   Fit: 343345.9   Orgs: 14362   Spec: 13.99   SWst: 1.453 %  
UD: 9300    Gen: 1975.330   Fit: 349883.6   Orgs: 14369   Spec: 14.00   SWst: 1.440 %  
UD: 9400    Gen: 1988.613   Fit: 359310.2   Orgs: 14357   Spec: 14.23   SWst: 1.681 %  
UD: 9500    Gen: 2002.420   Fit: 355597.8   Orgs: 14370   Spec: 14.19   SWst: 1.476 %  
UD: 9600    Gen: 2016.807   Fit: 367919.0   Orgs: 14372   Spec: 14.07   SWst: 1.354 %  
UD: 9700    Gen: 2031.697   Fit: 379219.8   Orgs: 14367   Spec: 14.16   SWst: 1.538 %  
UD: 9800    Gen: 2045.731   Fit: 380639.2   Orgs: 14371   Spec: 13.96   SWst: 1.557 %  
UD: 9900    Gen: 2060.835   Fit: 385991.1   Orgs: 14365   Spec: 14.02   SWst: 1.605 %  
UD: 10000   Gen: 2077.302   Fit: 396682.7   Orgs: 14366   Spec: 14.07   SWst: 1.409 %  
