{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75991473
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.838710   Fit: 0.2466909  Orgs: 62      Spec: 19.63   SWst: 0.000 %  
UD: 200     Gen: 14.90118   Fit: 0.2464039  Orgs: 425     Spec: 29.64   SWst: 0.7922%  
UD: 300     Gen: 22.93081   Fit: 0.2464015  Orgs: 1084    Spec: 26.68   SWst: 2.242 %  
UD: 400     Gen: 31.03996   Fit: 0.2479104  Orgs: 2052    Spec: 27.18   SWst: 1.806 %  
UD: 500     Gen: 39.08727   Fit: 0.2499673  Orgs: 3323    Spec: 26.84   SWst: 2.304 %  
UD: 600     Gen: 47.18221   Fit: 0.2522102  Orgs: 4912    Spec: 26.46   SWst: 1.810 %  
UD: 700     Gen: 55.48241   Fit: 0.2550430  Orgs: 6793    Spec: 26.05   SWst: 1.677 %  
UD: 800     Gen: 63.63744   Fit: 0.2583869  Orgs: 8986    Spec: 26.03   SWst: 1.811 %  
UD: 900     Gen: 72.46571   Fit: 0.2672041  Orgs: 11550   Spec: 24.90   SWst: 2.047 %  
UD: 1000    Gen: 81.30330   Fit: 0.2738989  Orgs: 13386   Spec: 24.20   SWst: 1.866 %  
UD: 1100    Gen: 91.23306   Fit: 0.3053922  Orgs: 14142   Spec: 23.93   SWst: 1.977 %  
UD: 1200    Gen: 106.0491   Fit: 0.4078621  Orgs: 14366   Spec: 22.62   SWst: 1.830 %  
UD: 1300    Gen: 128.8194   Fit: 2.052369   Orgs: 14390   Spec: 22.04   SWst: 1.965 %  
UD: 1400    Gen: 176.0141   Fit: 6.710009   Orgs: 14379   Spec: 21.21   SWst: 1.821 %  
UD: 1500    Gen: 219.7888   Fit: 10.30242   Orgs: 14381   Spec: 20.48   SWst: 1.712 %  
UD: 1600    Gen: 264.2596   Fit: 13.69924   Orgs: 14386   Spec: 20.62   SWst: 1.822 %  
UD: 1700    Gen: 313.7696   Fit: 17.19713   Orgs: 14380   Spec: 20.12   SWst: 1.696 %  
UD: 1800    Gen: 356.7535   Fit: 20.47052   Orgs: 14380   Spec: 19.52   SWst: 1.746 %  
UD: 1900    Gen: 396.3256   Fit: 23.87545   Orgs: 14382   Spec: 19.38   SWst: 1.829 %  
UD: 2000    Gen: 430.0351   Fit: 315.6623   Orgs: 14377   Spec: 12.77   SWst: 1.243 %  
UD: 2100    Gen: 461.4520   Fit: 597.8065   Orgs: 14379   Spec: 12.51   SWst: 1.221 %  
UD: 2200    Gen: 497.7289   Fit: 910.4266   Orgs: 14379   Spec: 11.98   SWst: 1.326 %  
UD: 2300    Gen: 537.3761   Fit: 1159.138   Orgs: 14378   Spec: 12.27   SWst: 1.129 %  
UD: 2400    Gen: 582.4523   Fit: 1460.882   Orgs: 14379   Spec: 11.75   SWst: 1.142 %  
UD: 2500    Gen: 621.6329   Fit: 1769.250   Orgs: 14369   Spec: 12.14   SWst: 1.062 %  
UD: 2600    Gen: 657.3141   Fit: 2011.364   Orgs: 14373   Spec: 12.14   SWst: 1.148 %  
UD: 2700    Gen: 691.9534   Fit: 2177.576   Orgs: 14363   Spec: 12.00   SWst: 1.143 %  
UD: 2800    Gen: 722.2370   Fit: 2390.814   Orgs: 14356   Spec: 11.76   SWst: 1.077 %  
UD: 2900    Gen: 750.9214   Fit: 2582.587   Orgs: 14356   Spec: 11.66   SWst: 1.077 %  
UD: 3000    Gen: 777.2483   Fit: 2679.729   Orgs: 14356   Spec: 12.14   SWst: 1.137 %  
UD: 3100    Gen: 802.5987   Fit: 2942.237   Orgs: 14362   Spec: 11.79   SWst: 1.068 %  
UD: 3200    Gen: 827.2393   Fit: 3011.246   Orgs: 14364   Spec: 11.87   SWst: 1.195 %  
UD: 3300    Gen: 853.9612   Fit: 3082.407   Orgs: 14349   Spec: 11.78   SWst: 1.032 %  
UD: 3400    Gen: 874.8258   Fit: 3152.813   Orgs: 14355   Spec: 12.03   SWst: 0.9706%  
UD: 3500    Gen: 897.4171   Fit: 3335.567   Orgs: 14351   Spec: 11.70   SWst: 1.051 %  
UD: 3600    Gen: 919.1259   Fit: 3401.072   Orgs: 14357   Spec: 12.01   SWst: 1.131 %  
UD: 3700    Gen: 939.1299   Fit: 3436.903   Orgs: 14345   Spec: 11.64   SWst: 1.071 %  
UD: 3800    Gen: 958.7656   Fit: 3560.988   Orgs: 14352   Spec: 11.67   SWst: 1.110 %  
UD: 3900    Gen: 976.0617   Fit: 3646.140   Orgs: 14349   Spec: 11.47   SWst: 1.168 %  
UD: 4000    Gen: 992.6329   Fit: 3706.449   Orgs: 14354   Spec: 11.30   SWst: 1.163 %  
UD: 4100    Gen: 1007.840   Fit: 3776.923   Orgs: 14351   Spec: 11.70   SWst: 1.034 %  
UD: 4200    Gen: 1023.224   Fit: 3932.093   Orgs: 14359   Spec: 11.56   SWst: 1.304 %  
UD: 4300    Gen: 1038.461   Fit: 3951.310   Orgs: 14344   Spec: 11.21   SWst: 1.055 %  
UD: 4400    Gen: 1053.415   Fit: 4130.092   Orgs: 14340   Spec: 11.45   SWst: 1.028 %  
UD: 4500    Gen: 1067.167   Fit: 4197.886   Orgs: 14353   Spec: 11.49   SWst: 1.086 %  
UD: 4600    Gen: 1081.948   Fit: 4331.749   Orgs: 14344   Spec: 11.36   SWst: 0.9407%  
UD: 4700    Gen: 1095.998   Fit: 4355.577   Orgs: 14348   Spec: 11.63   SWst: 1.115 %  
UD: 4800    Gen: 1109.341   Fit: 4355.031   Orgs: 14354   Spec: 11.55   SWst: 0.9846%  
UD: 4900    Gen: 1123.607   Fit: 4641.263   Orgs: 14343   Spec: 11.27   SWst: 1.132 %  
UD: 5000    Gen: 1137.426   Fit: 4662.966   Orgs: 14351   Spec: 11.27   SWst: 0.9690%  
UD: 5100    Gen: 1150.216   Fit: 4762.532   Orgs: 14349   Spec: 11.33   SWst: 1.103 %  
UD: 5200    Gen: 1164.147   Fit: 4934.941   Orgs: 14348   Spec: 11.02   SWst: 1.084 %  
UD: 5300    Gen: 1178.506   Fit: 4930.182   Orgs: 14344   Spec: 11.03   SWst: 1.018 %  
UD: 5400    Gen: 1192.152   Fit: 5097.117   Orgs: 14344   Spec: 11.30   SWst: 1.006 %  
UD: 5500    Gen: 1205.195   Fit: 5147.034   Orgs: 14362   Spec: 11.01   SWst: 0.9483%  
UD: 5600    Gen: 1218.915   Fit: 5168.273   Orgs: 14345   Spec: 11.01   SWst: 0.9490%  
UD: 5700    Gen: 1231.822   Fit: 5377.952   Orgs: 14357   Spec: 10.85   SWst: 1.154 %  
UD: 5800    Gen: 1245.014   Fit: 5438.889   Orgs: 14340   Spec: 11.05   SWst: 1.037 %  
UD: 5900    Gen: 1257.319   Fit: 5581.133   Orgs: 14352   Spec: 11.14   SWst: 0.9971%  
UD: 6000    Gen: 1270.636   Fit: 5825.526   Orgs: 14343   Spec: 11.18   SWst: 1.023 %  
UD: 6100    Gen: 1283.289   Fit: 5797.661   Orgs: 14347   Spec: 11.20   SWst: 1.084 %  
UD: 6200    Gen: 1296.847   Fit: 5997.625   Orgs: 14356   Spec: 11.04   SWst: 0.9065%  
UD: 6300    Gen: 1308.817   Fit: 6264.785   Orgs: 14353   Spec: 11.12   SWst: 1.114 %  
UD: 6400    Gen: 1320.163   Fit: 6348.471   Orgs: 14345   Spec: 11.29   SWst: 1.135 %  
UD: 6500    Gen: 1333.701   Fit: 6451.141   Orgs: 14334   Spec: 11.48   SWst: 1.025 %  
UD: 6600    Gen: 1345.619   Fit: 6641.812   Orgs: 14352   Spec: 11.35   SWst: 1.066 %  
UD: 6700    Gen: 1359.083   Fit: 6801.938   Orgs: 14349   Spec: 11.41   SWst: 1.239 %  
UD: 6800    Gen: 1373.336   Fit: 7024.372   Orgs: 14347   Spec: 11.76   SWst: 1.150 %  
UD: 6900    Gen: 1385.270   Fit: 7196.453   Orgs: 14347   Spec: 11.59   SWst: 1.012 %  
UD: 7000    Gen: 1398.028   Fit: 7405.843   Orgs: 14362   Spec: 11.79   SWst: 0.9957%  
UD: 7100    Gen: 1410.296   Fit: 7491.609   Orgs: 14344   Spec: 11.69   SWst: 1.105 %  
UD: 7200    Gen: 1422.727   Fit: 7710.450   Orgs: 14348   Spec: 11.89   SWst: 0.9841%  
UD: 7300    Gen: 1435.526   Fit: 7899.438   Orgs: 14352   Spec: 12.29   SWst: 1.006 %  
UD: 7400    Gen: 1448.826   Fit: 8050.419   Orgs: 14342   Spec: 11.71   SWst: 1.018 %  
UD: 7500    Gen: 1461.259   Fit: 8068.146   Orgs: 14357   Spec: 11.96   SWst: 1.147 %  
UD: 7600    Gen: 1473.437   Fit: 8175.925   Orgs: 14345   Spec: 12.33   SWst: 1.237 %  
UD: 7700    Gen: 1486.235   Fit: 8506.582   Orgs: 14355   Spec: 12.35   SWst: 1.112 %  
UD: 7800    Gen: 1500.371   Fit: 8580.041   Orgs: 14367   Spec: 12.04   SWst: 1.155 %  
UD: 7900    Gen: 1514.170   Fit: 8692.609   Orgs: 14362   Spec: 12.41   SWst: 1.167 %  
UD: 8000    Gen: 1528.346   Fit: 9062.872   Orgs: 14366   Spec: 12.15   SWst: 1.167 %  
UD: 8100    Gen: 1541.562   Fit: 9113.789   Orgs: 14361   Spec: 12.17   SWst: 1.086 %  
UD: 8200    Gen: 1553.817   Fit: 9232.034   Orgs: 14358   Spec: 12.07   SWst: 1.166 %  
UD: 8300    Gen: 1566.291   Fit: 9435.473   Orgs: 14346   Spec: 12.27   SWst: 1.162 %  
UD: 8400    Gen: 1578.076   Fit: 9503.689   Orgs: 14362   Spec: 12.68   SWst: 1.041 %  
UD: 8500    Gen: 1590.514   Fit: 9492.133   Orgs: 14345   Spec: 12.70   SWst: 1.105 %  
UD: 8600    Gen: 1602.263   Fit: 9672.707   Orgs: 14364   Spec: 12.46   SWst: 1.152 %  
UD: 8700    Gen: 1613.755   Fit: 9869.585   Orgs: 14364   Spec: 12.84   SWst: 1.132 %  
UD: 8800    Gen: 1624.756   Fit: 9935.254   Orgs: 14363   Spec: 12.90   SWst: 0.9527%  
UD: 8900    Gen: 1635.573   Fit: 10108.50   Orgs: 14357   Spec: 12.80   SWst: 1.231 %  
UD: 9000    Gen: 1646.039   Fit: 10144.83   Orgs: 14363   Spec: 12.93   SWst: 1.117 %  
UD: 9100    Gen: 1656.633   Fit: 10194.27   Orgs: 14365   Spec: 12.72   SWst: 1.108 %  
UD: 9200    Gen: 1666.672   Fit: 10162.05   Orgs: 14363   Spec: 12.75   SWst: 1.160 %  
UD: 9300    Gen: 1676.122   Fit: 10096.80   Orgs: 14360   Spec: 12.62   SWst: 1.066 %  
UD: 9400    Gen: 1686.160   Fit: 10310.05   Orgs: 14361   Spec: 12.73   SWst: 1.227 %  
UD: 9500    Gen: 1696.387   Fit: 10286.99   Orgs: 14353   Spec: 12.44   SWst: 1.236 %  
UD: 9600    Gen: 1706.234   Fit: 10308.88   Orgs: 14362   Spec: 12.85   SWst: 1.161 %  
UD: 9700    Gen: 1715.930   Fit: 10401.33   Orgs: 14356   Spec: 12.88   SWst: 1.156 %  
UD: 9800    Gen: 1725.858   Fit: 10429.55   Orgs: 14368   Spec: 12.87   SWst: 1.193 %  
UD: 9900    Gen: 1735.106   Fit: 10373.52   Orgs: 14374   Spec: 12.80   SWst: 1.130 %  
UD: 10000   Gen: 1744.510   Fit: 10515.85   Orgs: 14362   Spec: 12.61   SWst: 0.9548%  
