{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63291285
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.968254   Fit: 0.2429131  Orgs: 63      Spec: 26.70   SWst: 0.000 %  
UD: 200     Gen: 15.02519   Fit: 0.2448599  Orgs: 397     Spec: 26.84   SWst: 1.268 %  
UD: 300     Gen: 22.87929   Fit: 0.2460331  Orgs: 1019    Spec: 26.70   SWst: 1.829 %  
UD: 400     Gen: 30.69778   Fit: 0.2454297  Orgs: 1939    Spec: 26.85   SWst: 1.760 %  
UD: 500     Gen: 38.49432   Fit: 0.2459485  Orgs: 3170    Spec: 26.54   SWst: 1.750 %  
UD: 600     Gen: 46.29784   Fit: 0.2468098  Orgs: 4714    Spec: 25.33   SWst: 1.959 %  
UD: 700     Gen: 54.16502   Fit: 0.2490079  Orgs: 6563    Spec: 25.18   SWst: 1.902 %  
UD: 800     Gen: 62.20664   Fit: 0.2529341  Orgs: 8793    Spec: 25.28   SWst: 1.620 %  
UD: 900     Gen: 70.68387   Fit: 0.2617669  Orgs: 11391   Spec: 24.32   SWst: 1.936 %  
UD: 1000    Gen: 85.32160   Fit: 2.175238   Orgs: 14067   Spec: 15.32   SWst: 1.377 %  
UD: 1100    Gen: 130.6961   Fit: 1.172717e+26  Orgs: 14131   Spec: 13.60   SWst: 0.3225%  
UD: 1200    Gen: 169.4443   Fit: 2.160690e+37  Orgs: 14113   Spec: 13.74   SWst: 0.1606%  
UD: 1300    Gen: 220.6478   Fit: 6.404728e+56  Orgs: 14098   Spec: 13.47   SWst: 0.1511%  
UD: 1400    Gen: 308.8126   Fit: 5.152768e+65  Orgs: 14088   Spec: 11.06   SWst: 0.1902%  
UD: 1500    Gen: 384.5779   Fit: 8.609966e+120  Orgs: 14077   Spec: 8.476   SWst: 0.1087%  
UD: 1600    Gen: 455.6045   Fit: 2.569213e+123  Orgs: 14054   Spec: 8.657   SWst: 0.1841%  
UD: 1700    Gen: 517.0423   Fit: 2.219446e+126  Orgs: 14045   Spec: 8.698   SWst: 0.1289%  
UD: 1800    Gen: 572.9392   Fit: 5.208295e+129  Orgs: 14039   Spec: 8.572   SWst: 0.1220%  
UD: 1900    Gen: 616.6779   Fit: 9.303204e+129  Orgs: 14016   Spec: 8.195   SWst: 0.1120%  
UD: 2000    Gen: 673.1939   Fit: 1.474931e+130  Orgs: 14021   Spec: 8.649   SWst: 0.1132%  
UD: 2100    Gen: 730.9342   Fit: 2.218012e+136  Orgs: 14028   Spec: 8.069   SWst: 0.1065%  
UD: 2200    Gen: 752.9103   Fit: 1.166786e+137  Orgs: 14026   Spec: 7.786   SWst: 0.09316%  
UD: 2300    Gen: 803.3155   Fit: 4.595272e+139  Orgs: 14027   Spec: 7.260   SWst: 0.1720%  
UD: 2400    Gen: 895.7338   Fit: 1.384772e+140  Orgs: 14047   Spec: 7.231   SWst: 0.09729%  
UD: 2500    Gen: 1002.232   Fit: 2.011408e+140  Orgs: 14169   Spec: 7.461   SWst: 0.1169%  
UD: 2600    Gen: 1084.124   Fit: 2.669279e+140  Orgs: 14166   Spec: 7.105   SWst: 0.1332%  
UD: 2700    Gen: 1187.784   Fit: 2.794701e+140  Orgs: 14133   Spec: 7.279   SWst: 0.08939%  
UD: 2800    Gen: 1301.120   Fit: 3.787275e+140  Orgs: 14165   Spec: 7.379   SWst: 0.09766%  
UD: 2900    Gen: 1377.047   Fit: 4.490420e+140  Orgs: 14139   Spec: 7.494   SWst: 0.1466%  
UD: 3000    Gen: 1446.382   Fit: 4.430845e+140  Orgs: 14118   Spec: 7.386   SWst: 0.06375%  
UD: 3100    Gen: 1524.834   Fit: 4.842361e+140  Orgs: 14101   Spec: 7.375   SWst: 0.1598%  
UD: 3200    Gen: 1604.960   Fit: 5.470600e+140  Orgs: 14127   Spec: 7.518   SWst: 0.1067%  
UD: 3300    Gen: 1684.597   Fit: 5.961045e+140  Orgs: 14119   Spec: 7.282   SWst: 0.08806%  
UD: 3400    Gen: 1770.644   Fit: 6.086996e+140  Orgs: 14097   Spec: 7.351   SWst: 0.09529%  
UD: 3500    Gen: 1836.869   Fit: 6.394305e+140  Orgs: 14098   Spec: 7.435   SWst: 0.07684%  
UD: 3600    Gen: 1918.216   Fit: 7.329080e+140  Orgs: 14103   Spec: 7.141   SWst: 0.1087%  
UD: 3700    Gen: 1997.111   Fit: 7.763745e+140  Orgs: 14110   Spec: 7.384   SWst: 0.1049%  
UD: 3800    Gen: 2055.412   Fit: 1.807261e+141  Orgs: 14086   Spec: 7.169   SWst: 0.1678%  
UD: 3900    Gen: 2076.068   Fit: 2.883426e+148  Orgs: 14073   Spec: 6.948   SWst: 0.07366%  
UD: 4000    Gen: 2100.517   Fit: 2.651076e+149  Orgs: 14073   Spec: 7.024   SWst: 0.1480%  
UD: 4100    Gen: 2322.303   Fit: 6.494825e+152  Orgs: 14045   Spec: 7.001   SWst: 0.04865%  
UD: 4200    Gen: 2434.724   Fit: 3.733069e+163  Orgs: 14055   Spec: 7.278   SWst: 0.1089%  
UD: 4300    Gen: 2529.767   Fit: 8.325939e+163  Orgs: 14040   Spec: 6.939   SWst: 0.07882%  
UD: 4400    Gen: 2600.356   Fit: 9.759350e+163  Orgs: 14052   Spec: 7.270   SWst: 0.06927%  
UD: 4500    Gen: 2648.299   Fit: 1.247613e+164  Orgs: 14032   Spec: 7.268   SWst: 0.06651%  
UD: 4600    Gen: 2735.376   Fit: 3.026653e+171  Orgs: 14037   Spec: 6.782   SWst: 0.07765%  
UD: 4700    Gen: 2768.984   Fit: 3.575325e+172  Orgs: 14043   Spec: 6.327   SWst: 0.08165%  
UD: 4800    Gen: 2824.841   Fit: 5.221042e+172  Orgs: 14031   Spec: 6.842   SWst: 0.1114%  
UD: 4900    Gen: 2872.032   Fit: 6.578206e+172  Orgs: 13995   Spec: 6.723   SWst: 0.09265%  
UD: 5000    Gen: 2937.314   Fit: 8.004704e+172  Orgs: 14021   Spec: 6.630   SWst: 0.1529%  
UD: 5100    Gen: 3005.364   Fit: 8.228775e+172  Orgs: 14014   Spec: 6.665   SWst: 0.07088%  
UD: 5200    Gen: 3075.261   Fit: 1.029187e+173  Orgs: 13999   Spec: 6.613   SWst: 0.1407%  
UD: 5300    Gen: 3119.973   Fit: 1.560221e+179  Orgs: 14010   Spec: 6.355   SWst: 0.1249%  
UD: 5400    Gen: 3223.857   Fit: 4.858180e+225  Orgs: 13999   Spec: 5.274   SWst: 0.06429%  
UD: 5500    Gen: 3377.778   Fit: 2.407739e+229  Orgs: 14015   Spec: 5.270   SWst: 0.09894%  
UD: 5600    Gen: 3487.496   Fit: 1.674362e+232  Orgs: 14007   Spec: 5.392   SWst: 0.1402%  
UD: 5700    Gen: 3684.305   Fit: 2.199395e+232  Orgs: 13999   Spec: 5.343   SWst: 0.07858%  
UD: 5800    Gen: 3841.039   Fit: 2.617037e+232  Orgs: 13988   Spec: 5.410   SWst: 0.06339%  
UD: 5900    Gen: 3969.949   Fit: 3.720177e+232  Orgs: 13991   Spec: 5.274   SWst: 0.07981%  
UD: 6000    Gen: 4105.072   Fit: 3.420125e+232  Orgs: 13973   Spec: 5.197   SWst: 0.1217%  
UD: 6100    Gen: 4204.209   Fit: 4.600453e+232  Orgs: 13982   Spec: 5.463   SWst: 0.07176%  
UD: 6200    Gen: 4286.730   Fit: 5.013513e+232  Orgs: 13993   Spec: 5.461   SWst: 0.1479%  
UD: 6300    Gen: 4382.488   Fit: 5.335743e+232  Orgs: 13984   Spec: 5.526   SWst: 0.1092%  
UD: 6400    Gen: 4475.255   Fit: 5.363359e+232  Orgs: 13953   Spec: 5.416   SWst: 0.05542%  
UD: 6500    Gen: 4596.065   Fit: 5.959122e+232  Orgs: 13981   Spec: 5.357   SWst: 0.09227%  
