{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78972060
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.316456   Fit: 0.2403710  Orgs: 79      Spec: 27.35   SWst: 0.3797%  
UD: 200     Gen: 15.21581   Fit: 0.2365150  Orgs: 468     Spec: 27.56   SWst: 1.140 %  
UD: 300     Gen: 23.12414   Fit: 0.2402626  Orgs: 1160    Spec: 27.54   SWst: 1.471 %  
UD: 400     Gen: 31.19684   Fit: 0.2425086  Orgs: 2149    Spec: 26.33   SWst: 2.671 %  
UD: 500     Gen: 46.52904   Fit: 1.695682   Orgs: 4132    Spec: 24.72   SWst: 1.416 %  
UD: 600     Gen: 64.33846   Fit: 3.212026   Orgs: 5977    Spec: 22.90   SWst: 1.137 %  
UD: 700     Gen: 81.72624   Fit: 6.296723   Orgs: 7806    Spec: 21.96   SWst: 1.012 %  
UD: 800     Gen: 100.6375   Fit: 9.631528   Orgs: 9535    Spec: 21.69   SWst: 1.323 %  
UD: 900     Gen: 118.9524   Fit: 12.70100   Orgs: 11265   Spec: 20.07   SWst: 1.278 %  
UD: 1000    Gen: 134.5811   Fit: 14.30821   Orgs: 12505   Spec: 20.67   SWst: 1.251 %  
UD: 1100    Gen: 150.2276   Fit: 34.33765   Orgs: 13345   Spec: 18.99   SWst: 1.315 %  
UD: 1200    Gen: 174.8866   Fit: 76.19444   Orgs: 13556   Spec: 17.22   SWst: 1.086 %  
UD: 1300    Gen: 203.1655   Fit: 118.0618   Orgs: 13679   Spec: 17.68   SWst: 1.191 %  
UD: 1400    Gen: 230.3521   Fit: 149.4468   Orgs: 13725   Spec: 16.91   SWst: 1.206 %  
UD: 1500    Gen: 257.1881   Fit: 177.8161   Orgs: 13800   Spec: 16.83   SWst: 1.235 %  
UD: 1600    Gen: 286.2419   Fit: 207.3681   Orgs: 13829   Spec: 16.00   SWst: 1.273 %  
UD: 1700    Gen: 315.7672   Fit: 231.4123   Orgs: 13913   Spec: 16.15   SWst: 1.097 %  
UD: 1800    Gen: 344.5038   Fit: 264.9499   Orgs: 14049   Spec: 16.61   SWst: 1.208 %  
UD: 1900    Gen: 369.7390   Fit: 279.5717   Orgs: 14155   Spec: 16.26   SWst: 1.074 %  
UD: 2000    Gen: 392.1757   Fit: 292.3418   Orgs: 14198   Spec: 16.22   SWst: 1.071 %  
UD: 2100    Gen: 414.5871   Fit: 313.9366   Orgs: 14213   Spec: 16.14   SWst: 1.192 %  
UD: 2200    Gen: 434.2239   Fit: 322.2031   Orgs: 14225   Spec: 16.20   SWst: 1.147 %  
UD: 2300    Gen: 452.3930   Fit: 332.6159   Orgs: 14234   Spec: 16.23   SWst: 1.107 %  
UD: 2400    Gen: 467.8665   Fit: 339.5983   Orgs: 14237   Spec: 15.96   SWst: 1.116 %  
UD: 2500    Gen: 480.9964   Fit: 350.9313   Orgs: 14265   Spec: 15.78   SWst: 1.099 %  
UD: 2600    Gen: 494.0576   Fit: 358.5640   Orgs: 14299   Spec: 15.59   SWst: 1.175 %  
UD: 2700    Gen: 506.7913   Fit: 366.2767   Orgs: 14316   Spec: 16.56   SWst: 1.258 %  
UD: 2800    Gen: 517.7933   Fit: 367.3271   Orgs: 14353   Spec: 15.51   SWst: 1.114 %  
UD: 2900    Gen: 528.0625   Fit: 368.8064   Orgs: 14358   Spec: 16.14   SWst: 1.318 %  
UD: 3000    Gen: 537.4596   Fit: 373.8456   Orgs: 14352   Spec: 15.75   SWst: 1.197 %  
UD: 3100    Gen: 545.7689   Fit: 376.1566   Orgs: 14356   Spec: 15.96   SWst: 1.010 %  
UD: 3200    Gen: 553.7905   Fit: 379.0102   Orgs: 14355   Spec: 15.96   SWst: 1.153 %  
UD: 3300    Gen: 561.6252   Fit: 380.5547   Orgs: 14361   Spec: 16.29   SWst: 1.006 %  
UD: 3400    Gen: 569.2698   Fit: 384.7659   Orgs: 14346   Spec: 15.95   SWst: 1.068 %  
UD: 3500    Gen: 577.2555   Fit: 390.1609   Orgs: 14363   Spec: 15.91   SWst: 1.285 %  
UD: 3600    Gen: 585.3861   Fit: 415.8147   Orgs: 14360   Spec: 15.39   SWst: 1.089 %  
UD: 3700    Gen: 607.7220   Fit: 1588.291   Orgs: 14361   Spec: 12.62   SWst: 1.416 %  
UD: 3800    Gen: 646.7031   Fit: 3286.387   Orgs: 14359   Spec: 12.11   SWst: 1.364 %  
UD: 3900    Gen: 686.2859   Fit: 4500.851   Orgs: 14356   Spec: 12.79   SWst: 1.580 %  
UD: 4000    Gen: 724.5626   Fit: 5658.694   Orgs: 14359   Spec: 13.01   SWst: 1.532 %  
UD: 4100    Gen: 763.9628   Fit: 6769.598   Orgs: 14358   Spec: 13.04   SWst: 1.423 %  
UD: 4200    Gen: 806.1223   Fit: 7830.487   Orgs: 14369   Spec: 12.48   SWst: 1.471 %  
UD: 4300    Gen: 844.9410   Fit: 8644.958   Orgs: 14382   Spec: 12.54   SWst: 1.736 %  
UD: 4400    Gen: 878.8131   Fit: 9436.589   Orgs: 14362   Spec: 13.03   SWst: 1.407 %  
UD: 4500    Gen: 910.5428   Fit: 10110.47   Orgs: 14370   Spec: 12.91   SWst: 1.578 %  
UD: 4600    Gen: 937.9126   Fit: 10610.43   Orgs: 14361   Spec: 13.36   SWst: 1.452 %  
UD: 4700    Gen: 961.3039   Fit: 11127.01   Orgs: 14366   Spec: 12.52   SWst: 1.580 %  
UD: 4800    Gen: 983.1909   Fit: 11516.42   Orgs: 14378   Spec: 13.05   SWst: 1.471 %  
UD: 4900    Gen: 1001.169   Fit: 11797.24   Orgs: 14374   Spec: 13.27   SWst: 1.702 %  
UD: 5000    Gen: 1019.002   Fit: 15020.54   Orgs: 14374   Spec: 12.99   SWst: 1.528 %  
UD: 5100    Gen: 1054.734   Fit: 41704.11   Orgs: 14378   Spec: 13.32   SWst: 1.468 %  
UD: 5200    Gen: 1096.091   Fit: 63921.01   Orgs: 14360   Spec: 14.50   SWst: 1.265 %  
UD: 5300    Gen: 1133.945   Fit: 84005.91   Orgs: 14372   Spec: 13.94   SWst: 1.436 %  
UD: 5400    Gen: 1171.462   Fit: 99994.90   Orgs: 14359   Spec: 14.49   SWst: 1.292 %  
UD: 5500    Gen: 1187.060   Fit: 3.717407e+11  Orgs: 14364   Spec: 10.18   SWst: 0.000 %  
UD: 5600    Gen: 1218.652   Fit: 124210.9   Orgs: 14366   Spec: 13.85   SWst: 1.519 %  
UD: 5700    Gen: 1245.830   Fit: 133603.7   Orgs: 14362   Spec: 11.64   SWst: 1.261 %  
UD: 5800    Gen: 1280.337   Fit: 146226.6   Orgs: 14361   Spec: 14.30   SWst: 1.344 %  
UD: 5900    Gen: 1293.961   Fit: 391079.7   Orgs: 14370   Spec: 5.995   SWst: 0.1877%  
UD: 6000    Gen: 1297.967   Fit: 151396.2   Orgs: 14370   Spec: 14.75   SWst: 1.433 %  
UD: 6100    Gen: 1333.128   Fit: 874783.5   Orgs: 14366   Spec: 16.62   SWst: 1.556 %  
UD: 6200    Gen: 1366.617   Fit: 4.447091e+10  Orgs: 14343   Spec: 18.61   SWst: 0.5994%  
UD: 6300    Gen: 1400.012   Fit: 1.085463e+11  Orgs: 14332   Spec: 17.26   SWst: 0.6038%  
UD: 6400    Gen: 1430.510   Fit: 1.540408e+11  Orgs: 14322   Spec: 16.71   SWst: 0.5688%  
