{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66391480
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
229r/all1/18_mxc_1_[1, 2, 3, 4, 6]_date_04-19_14-03-32_xydict_values([120, 120]).txt
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 0.000   SWst: 0.000 %  
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 28.00   SWst: 0.000 %  
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 25      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       Spec: 28.25   SWst: 0.000 %  
UD: 26      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 27      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 28      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 29      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 30      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 31      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 32      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 33      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 34      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 35      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 36      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 37      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       Spec: 28.25   SWst: 0.000 %  
UD: 38      Gen: 2.666667   Fit: 0.2493573  Orgs: 6       Spec: 30.60   SWst: 0.000 %  
UD: 39      Gen: 2.857143   Fit: 0.2493573  Orgs: 7       Spec: 30.86   SWst: 0.000 %  
UD: 40      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 41      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 42      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 43      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 44      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 45      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 46      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 47      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 48      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 49      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 50      Gen: 3.222222   Fit: 0.2493573  Orgs: 9       Spec: 30.12   SWst: 0.000 %  
UD: 51      Gen: 3.545455   Fit: 0.2493573  Orgs: 11      Spec: 30.00   SWst: 0.000 %  
UD: 52      Gen: 3.857143   Fit: 0.2493573  Orgs: 14      Spec: 29.07   SWst: 0.000 %  
UD: 53      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 54      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 55      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 56      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 57      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 58      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 59      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 60      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 61      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 62      Gen: 4.000000   Fit: 0.2493573  Orgs: 16      Spec: 31.53   SWst: 0.000 %  
UD: 63      Gen: 4.222222   Fit: 0.2493573  Orgs: 18      Spec: 31.18   SWst: 0.000 %  
UD: 64      Gen: 4.400000   Fit: 0.2476399  Orgs: 20      Spec: 29.47   SWst: 0.000 %  
UD: 65      Gen: 4.681818   Fit: 0.2477964  Orgs: 22      Spec: 29.89   SWst: 2.727 %  
UD: 66      Gen: 4.833333   Fit: 0.2479259  Orgs: 24      Spec: 30.86   SWst: 0.000 %  
UD: 67      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 32.00   SWst: 0.000 %  
UD: 68      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 32.00   SWst: 0.000 %  
UD: 69      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 32.00   SWst: 0.000 %  
UD: 70      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 32.00   SWst: 0.000 %  
UD: 71      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 32.00   SWst: 0.000 %  
UD: 72      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 32.00   SWst: 0.000 %  
UD: 73      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 32.00   SWst: 0.000 %  
UD: 74      Gen: 5.000000   Fit: 0.2481325  Orgs: 27      Spec: 31.68   SWst: 0.000 %  
UD: 75      Gen: 5.071429   Fit: 0.2481763  Orgs: 28      Spec: 31.72   SWst: 0.000 %  
UD: 76      Gen: 5.137931   Fit: 0.2482170  Orgs: 29      Spec: 31.22   SWst: 0.000 %  
UD: 77      Gen: 5.363636   Fit: 0.2483550  Orgs: 33      Spec: 30.52   SWst: 0.000 %  
UD: 78      Gen: 5.621622   Fit: 0.2470120  Orgs: 37      Spec: 28.91   SWst: 2.523 %  
UD: 79      Gen: 5.880952   Fit: 0.2472910  Orgs: 42      Spec: 30.62   SWst: 3.333 %  
UD: 80      Gen: 5.931818   Fit: 0.2473994  Orgs: 44      Spec: 31.81   SWst: 0.000 %  
UD: 81      Gen: 5.955556   Fit: 0.2474429  Orgs: 45      Spec: 32.00   SWst: 0.000 %  
UD: 82      Gen: 5.955556   Fit: 0.2474429  Orgs: 45      Spec: 32.00   SWst: 0.000 %  
UD: 83      Gen: 5.955556   Fit: 0.2474429  Orgs: 45      Spec: 32.00   SWst: 0.000 %  
UD: 84      Gen: 5.955556   Fit: 0.2474429  Orgs: 45      Spec: 32.00   SWst: 0.000 %  
UD: 85      Gen: 5.955556   Fit: 0.2474429  Orgs: 45      Spec: 32.00   SWst: 0.000 %  
UD: 86      Gen: 5.955556   Fit: 0.2474429  Orgs: 45      Spec: 32.00   SWst: 0.000 %  
UD: 87      Gen: 5.955556   Fit: 0.2474429  Orgs: 45      Spec: 31.68   SWst: 0.000 %  
UD: 88      Gen: 6.022222   Fit: 0.2474429  Orgs: 45      Spec: 31.76   SWst: 1.037 %  
UD: 89      Gen: 6.106383   Fit: 0.2475243  Orgs: 47      Spec: 30.90   SWst: 0.000 %  
UD: 90      Gen: 6.416667   Fit: 0.2475892  Orgs: 48      Spec: 29.84   SWst: 7.361 %  
UD: 91      Gen: 6.622642   Fit: 0.2474806  Orgs: 53      Spec: 29.41   SWst: 2.075 %  
UD: 92      Gen: 6.816667   Fit: 0.2471133  Orgs: 60      Spec: 30.06   SWst: 2.056 %  
UD: 93      Gen: 6.904762   Fit: 0.2469651  Orgs: 63      Spec: 31.43   SWst: 1.058 %  
UD: 94      Gen: 6.953125   Fit: 0.2470226  Orgs: 64      Spec: 28.65   SWst: 1.354 %  
UD: 95      Gen: 6.969231   Fit: 0.2470984  Orgs: 65      Spec: 28.94   SWst: 0.000 %  
UD: 96      Gen: 6.969231   Fit: 0.2470984  Orgs: 65      Spec: 28.35   SWst: 0.000 %  
UD: 97      Gen: 6.969231   Fit: 0.2470984  Orgs: 65      Spec: 28.79   SWst: 0.000 %  
UD: 98      Gen: 6.969231   Fit: 0.2470984  Orgs: 65      Spec: 29.85   SWst: 0.000 %  
UD: 99      Gen: 6.969231   Fit: 0.2470984  Orgs: 65      Spec: 28.50   SWst: 0.000 %  
UD: 100     Gen: 6.969231   Fit: 0.2470984  Orgs: 65      Spec: 28.79   SWst: 0.000 %  
229r/all1/18_mxc_1_[1, 2, 3, 4, 6]_date_04-19_14-03-32_xydict_values([120, 120]).txt
UD: 101     Gen: 7.045455   Fit: 0.2439889  Orgs: 66      Spec: 30.80   SWst: 0.8081%  
UD: 102     Gen: 7.132353   Fit: 0.2441372  Orgs: 68      Spec: 30.61   SWst: 0.3922%  
UD: 103     Gen: 7.386667   Fit: 0.2460670  Orgs: 75      Spec: 29.69   SWst: 2.133 %  
UD: 104     Gen: 7.551282   Fit: 0.2454950  Orgs: 78      Spec: 28.73   SWst: 1.880 %  
UD: 105     Gen: 7.702381   Fit: 0.2466661  Orgs: 84      Spec: 28.87   SWst: 2.976 %  
UD: 106     Gen: 7.829545   Fit: 0.2468609  Orgs: 88      Spec: 31.59   SWst: 2.273 %  
UD: 107     Gen: 7.866667   Fit: 0.2465245  Orgs: 90      Spec: 30.12   SWst: 0.6667%  
UD: 108     Gen: 7.912088   Fit: 0.2465625  Orgs: 91      Spec: 29.13   SWst: 1.795 %  
UD: 109     Gen: 7.912088   Fit: 0.2465625  Orgs: 91      Spec: 29.20   SWst: 0.000 %  
UD: 110     Gen: 7.912088   Fit: 0.2465625  Orgs: 91      Spec: 28.85   SWst: 0.000 %  
UD: 111     Gen: 7.912088   Fit: 0.2465625  Orgs: 91      Spec: 29.37   SWst: 0.000 %  
UD: 112     Gen: 7.912088   Fit: 0.2465625  Orgs: 91      Spec: 29.66   SWst: 0.000 %  
UD: 113     Gen: 7.912088   Fit: 0.2465625  Orgs: 91      Spec: 29.32   SWst: 0.000 %  
UD: 114     Gen: 7.978723   Fit: 0.2466584  Orgs: 94      Spec: 28.98   SWst: 0.000 %  
UD: 115     Gen: 8.091837   Fit: 0.2467880  Orgs: 98      Spec: 28.40   SWst: 0.9184%  
UD: 116     Gen: 8.242424   Fit: 0.2465224  Orgs: 99      Spec: 28.66   SWst: 2.525 %  
UD: 117     Gen: 8.421569   Fit: 0.2468133  Orgs: 102     Spec: 27.72   SWst: 2.026 %  
UD: 118     Gen: 8.672727   Fit: 0.2465925  Orgs: 110     Spec: 27.30   SWst: 3.515 %  
UD: 119     Gen: 8.734513   Fit: 0.2463951  Orgs: 113     Spec: 29.08   SWst: 0.9440%  
UD: 120     Gen: 8.763158   Fit: 0.2462343  Orgs: 114     Spec: 29.84   SWst: 0.8772%  
UD: 121     Gen: 8.827586   Fit: 0.2458237  Orgs: 116     Spec: 29.88   SWst: 0.3736%  
UD: 122     Gen: 8.844828   Fit: 0.2456745  Orgs: 116     Spec: 30.02   SWst: 1.264 %  
UD: 123     Gen: 8.844828   Fit: 0.2456745  Orgs: 116     Spec: 29.65   SWst: 0.000 %  
UD: 124     Gen: 8.844828   Fit: 0.2456745  Orgs: 116     Spec: 29.84   SWst: 0.000 %  
UD: 125     Gen: 8.844828   Fit: 0.2456745  Orgs: 116     Spec: 30.41   SWst: 0.000 %  
UD: 126     Gen: 8.899160   Fit: 0.2457781  Orgs: 119     Spec: 30.17   SWst: 0.000 %  
UD: 127     Gen: 8.975000   Fit: 0.2458025  Orgs: 120     Spec: 30.37   SWst: 1.667 %  
UD: 128     Gen: 9.089431   Fit: 0.2458303  Orgs: 123     Spec: 29.67   SWst: 2.249 %  
UD: 129     Gen: 9.307087   Fit: 0.2455535  Orgs: 127     Spec: 29.32   SWst: 3.701 %  
UD: 130     Gen: 9.423077   Fit: 0.2456858  Orgs: 130     Spec: 27.41   SWst: 1.769 %  
UD: 131     Gen: 9.544118   Fit: 0.2460274  Orgs: 136     Spec: 29.09   SWst: 1.691 %  
UD: 132     Gen: 9.671429   Fit: 0.2455548  Orgs: 140     Spec: 28.36   SWst: 2.476 %  
UD: 133     Gen: 9.711268   Fit: 0.2453642  Orgs: 142     Spec: 28.48   SWst: 0.3052%  
UD: 134     Gen: 9.780822   Fit: 0.2450118  Orgs: 146     Spec: 28.38   SWst: 0.8676%  
UD: 135     Gen: 9.794521   Fit: 0.2450073  Orgs: 146     Spec: 28.02   SWst: 0.9589%  
UD: 136     Gen: 9.842466   Fit: 0.2448715  Orgs: 146     Spec: 25.72   SWst: 0.2055%  
UD: 137     Gen: 9.842466   Fit: 0.2448715  Orgs: 146     Spec: 25.67   SWst: 0.000 %  
UD: 138     Gen: 9.899329   Fit: 0.2435641  Orgs: 149     Spec: 25.75   SWst: 0.2685%  
UD: 139     Gen: 9.947020   Fit: 0.2436493  Orgs: 151     Spec: 26.55   SWst: 0.000 %  
UD: 140     Gen: 10.07006   Fit: 0.2439004  Orgs: 157     Spec: 25.39   SWst: 0.9554%  
UD: 141     Gen: 10.18239   Fit: 0.2427137  Orgs: 159     Spec: 25.49   SWst: 0.7128%  
UD: 142     Gen: 10.32716   Fit: 0.2427587  Orgs: 162     Spec: 24.89   SWst: 2.202 %  
UD: 143     Gen: 10.48795   Fit: 0.2429666  Orgs: 166     Spec: 26.33   SWst: 3.112 %  
UD: 144     Gen: 10.55814   Fit: 0.2424522  Orgs: 172     Spec: 26.79   SWst: 0.6977%  
UD: 145     Gen: 10.67045   Fit: 0.2426597  Orgs: 176     Spec: 27.57   SWst: 1.818 %  
UD: 146     Gen: 10.71910   Fit: 0.2425292  Orgs: 178     Spec: 28.83   SWst: 0.8052%  
UD: 147     Gen: 10.78804   Fit: 0.2421630  Orgs: 184     Spec: 26.79   SWst: 1.685 %  
UD: 148     Gen: 10.81622   Fit: 0.2420356  Orgs: 185     Spec: 27.95   SWst: 0.3243%  
UD: 149     Gen: 10.82796   Fit: 0.2419872  Orgs: 186     Spec: 28.01   SWst: 0.2330%  
UD: 150     Gen: 10.83871   Fit: 0.2419872  Orgs: 186     Spec: 26.89   SWst: 0.1971%  
UD: 151     Gen: 10.91444   Fit: 0.2427137  Orgs: 187     Spec: 27.17   SWst: 0.8021%  
UD: 152     Gen: 11.02094   Fit: 0.2433064  Orgs: 191     Spec: 26.95   SWst: 1.501 %  
UD: 153     Gen: 11.11282   Fit: 0.2434547  Orgs: 195     Spec: 27.32   SWst: 1.060 %  
UD: 154     Gen: 11.22959   Fit: 0.2434634  Orgs: 196     Spec: 27.65   SWst: 2.976 %  
UD: 155     Gen: 11.38614   Fit: 0.2426064  Orgs: 202     Spec: 28.38   SWst: 2.096 %  
UD: 156     Gen: 11.52632   Fit: 0.2435190  Orgs: 209     Spec: 29.83   SWst: 2.967 %  
UD: 157     Gen: 11.59434   Fit: 0.2436090  Orgs: 212     Spec: 29.75   SWst: 1.447 %  
UD: 158     Gen: 11.61321   Fit: 0.2435873  Orgs: 212     Spec: 29.83   SWst: 0.7547%  
UD: 159     Gen: 11.65116   Fit: 0.2434021  Orgs: 215     Spec: 29.43   SWst: 0.4496%  
UD: 160     Gen: 11.75000   Fit: 0.2432465  Orgs: 224     Spec: 29.78   SWst: 1.205 %  
UD: 161     Gen: 11.79204   Fit: 0.2431207  Orgs: 226     Spec: 30.50   SWst: 1.593 %  
UD: 162     Gen: 11.81498   Fit: 0.2428451  Orgs: 227     Spec: 30.16   SWst: 0.7489%  
UD: 163     Gen: 11.90043   Fit: 0.2432031  Orgs: 231     Spec: 29.30   SWst: 1.371 %  
UD: 164     Gen: 11.96137   Fit: 0.2429687  Orgs: 233     Spec: 29.24   SWst: 1.660 %  
UD: 165     Gen: 12.01688   Fit: 0.2431067  Orgs: 237     Spec: 28.94   SWst: 0.8861%  
UD: 166     Gen: 12.12397   Fit: 0.2436017  Orgs: 242     Spec: 28.21   SWst: 2.479 %  
UD: 167     Gen: 12.26122   Fit: 0.2444651  Orgs: 245     Spec: 28.39   SWst: 2.898 %  
UD: 168     Gen: 12.38095   Fit: 0.2447113  Orgs: 252     Spec: 28.32   SWst: 1.323 %  
UD: 169     Gen: 12.49609   Fit: 0.2448793  Orgs: 256     Spec: 28.20   SWst: 2.331 %  
UD: 170     Gen: 12.55426   Fit: 0.2449626  Orgs: 258     Spec: 29.13   SWst: 1.202 %  
UD: 171     Gen: 12.62934   Fit: 0.2441586  Orgs: 259     Spec: 28.78   SWst: 0.9266%  
UD: 172     Gen: 12.73962   Fit: 0.2443807  Orgs: 265     Spec: 29.39   SWst: 1.711 %  
UD: 173     Gen: 12.76692   Fit: 0.2442095  Orgs: 266     Spec: 29.31   SWst: 0.3885%  
UD: 174     Gen: 12.81181   Fit: 0.2439395  Orgs: 271     Spec: 29.66   SWst: 0.3075%  
UD: 175     Gen: 12.87179   Fit: 0.2431896  Orgs: 273     Spec: 29.59   SWst: 1.258 %  
UD: 176     Gen: 12.96403   Fit: 0.2438662  Orgs: 278     Spec: 29.88   SWst: 1.619 %  
UD: 177     Gen: 13.01068   Fit: 0.2440350  Orgs: 281     Spec: 30.11   SWst: 0.4864%  
UD: 178     Gen: 13.09375   Fit: 0.2440339  Orgs: 288     Spec: 28.45   SWst: 0.3125%  
UD: 179     Gen: 13.20819   Fit: 0.2442679  Orgs: 293     Spec: 29.57   SWst: 2.890 %  
UD: 180     Gen: 13.32215   Fit: 0.2445253  Orgs: 298     Spec: 29.70   SWst: 1.320 %  
UD: 181     Gen: 13.49342   Fit: 0.2448736  Orgs: 304     Spec: 29.12   SWst: 2.445 %  
UD: 182     Gen: 13.56352   Fit: 0.2448324  Orgs: 307     Spec: 29.44   SWst: 1.650 %  
UD: 183     Gen: 13.58766   Fit: 0.2448887  Orgs: 308     Spec: 30.10   SWst: 0.4978%  
UD: 184     Gen: 13.63608   Fit: 0.2448277  Orgs: 316     Spec: 29.16   SWst: 0.8544%  
UD: 185     Gen: 13.68750   Fit: 0.2448027  Orgs: 320     Spec: 29.71   SWst: 1.135 %  
UD: 186     Gen: 13.76012   Fit: 0.2450089  Orgs: 321     Spec: 29.54   SWst: 1.682 %  
UD: 187     Gen: 13.80374   Fit: 0.2448932  Orgs: 321     Spec: 29.94   SWst: 1.526 %  
UD: 188     Gen: 13.87730   Fit: 0.2445790  Orgs: 326     Spec: 28.41   SWst: 1.258 %  
UD: 189     Gen: 13.98209   Fit: 0.2442667  Orgs: 335     Spec: 28.77   SWst: 1.373 %  
UD: 190     Gen: 14.06805   Fit: 0.2443367  Orgs: 338     Spec: 28.29   SWst: 1.627 %  
UD: 191     Gen: 14.20528   Fit: 0.2440066  Orgs: 341     Spec: 27.62   SWst: 3.842 %  
UD: 192     Gen: 14.30946   Fit: 0.2442903  Orgs: 349     Spec: 27.25   SWst: 2.216 %  
UD: 193     Gen: 14.44101   Fit: 0.2439888  Orgs: 356     Spec: 27.51   SWst: 3.764 %  
UD: 194     Gen: 14.54596   Fit: 0.2442812  Orgs: 359     Spec: 28.33   SWst: 1.996 %  
UD: 195     Gen: 14.60714   Fit: 0.2447531  Orgs: 364     Spec: 27.69   SWst: 1.090 %  
UD: 196     Gen: 14.65217   Fit: 0.2441870  Orgs: 368     Spec: 28.27   SWst: 0.8333%  
UD: 197     Gen: 14.70933   Fit: 0.2442872  Orgs: 375     Spec: 28.96   SWst: 0.7733%  
UD: 198     Gen: 14.73670   Fit: 0.2442741  Orgs: 376     Spec: 28.04   SWst: 0.6383%  
UD: 199     Gen: 14.79630   Fit: 0.2446003  Orgs: 378     Spec: 28.88   SWst: 1.464 %  
UD: 200     Gen: 14.84392   Fit: 0.2444749  Orgs: 378     Spec: 27.77   SWst: 1.534 %  
229r/all1/18_mxc_1_[1, 2, 3, 4, 6]_date_04-19_14-03-32_xydict_values([120, 120]).txt
UD: 201     Gen: 14.95561   Fit: 0.2438386  Orgs: 383     Spec: 27.34   SWst: 3.403 %  
UD: 202     Gen: 15.05303   Fit: 0.2438179  Orgs: 396     Spec: 27.74   SWst: 1.481 %  
UD: 203     Gen: 15.15099   Fit: 0.2437498  Orgs: 404     Spec: 27.58   SWst: 2.335 %  
UD: 204     Gen: 15.24510   Fit: 0.2439443  Orgs: 408     Spec: 27.63   SWst: 2.565 %  
UD: 205     Gen: 15.38942   Fit: 0.2440875  Orgs: 416     Spec: 27.55   SWst: 3.013 %  
UD: 206     Gen: 15.47268   Fit: 0.2438109  Orgs: 421     Spec: 27.69   SWst: 2.169 %  
UD: 207     Gen: 15.52706   Fit: 0.2438439  Orgs: 425     Spec: 27.96   SWst: 1.184 %  
UD: 208     Gen: 15.58508   Fit: 0.2439566  Orgs: 429     Spec: 27.96   SWst: 1.406 %  
UD: 209     Gen: 15.63194   Fit: 0.2441561  Orgs: 432     Spec: 27.63   SWst: 1.065 %  
UD: 210     Gen: 15.67126   Fit: 0.2440978  Orgs: 435     Spec: 27.58   SWst: 0.9349%  
UD: 211     Gen: 15.72540   Fit: 0.2443083  Orgs: 437     Spec: 28.17   SWst: 1.388 %  
UD: 212     Gen: 15.76871   Fit: 0.2441392  Orgs: 441     Spec: 27.92   SWst: 1.043 %  
UD: 213     Gen: 15.79910   Fit: 0.2441287  Orgs: 443     Spec: 27.55   SWst: 0.6847%  
UD: 214     Gen: 15.94912   Fit: 0.2438080  Orgs: 452     Spec: 27.20   SWst: 3.178 %  
UD: 215     Gen: 16.06550   Fit: 0.2438923  Orgs: 458     Spec: 26.79   SWst: 3.217 %  
UD: 216     Gen: 16.18550   Fit: 0.2438831  Orgs: 469     Spec: 27.44   SWst: 1.564 %  
UD: 217     Gen: 16.28571   Fit: 0.2440793  Orgs: 476     Spec: 27.02   SWst: 1.884 %  
UD: 218     Gen: 16.42857   Fit: 0.2444053  Orgs: 483     Spec: 28.02   SWst: 3.278 %  
UD: 219     Gen: 16.48473   Fit: 0.2440882  Orgs: 491     Spec: 27.64   SWst: 0.6314%  
UD: 220     Gen: 16.54786   Fit: 0.2440557  Orgs: 491     Spec: 28.20   SWst: 2.098 %  
UD: 221     Gen: 16.58704   Fit: 0.2438639  Orgs: 494     Spec: 28.58   SWst: 0.9379%  
UD: 222     Gen: 16.62325   Fit: 0.2439433  Orgs: 499     Spec: 28.12   SWst: 0.4542%  
UD: 223     Gen: 16.66534   Fit: 0.2439324  Orgs: 502     Spec: 27.90   SWst: 1.029 %  
UD: 224     Gen: 16.70495   Fit: 0.2436797  Orgs: 505     Spec: 28.40   SWst: 0.8977%  
UD: 225     Gen: 16.74162   Fit: 0.2432659  Orgs: 507     Spec: 28.14   SWst: 1.243 %  
UD: 226     Gen: 16.82066   Fit: 0.2434193  Orgs: 513     Spec: 28.18   SWst: 1.365 %  
UD: 227     Gen: 16.89555   Fit: 0.2437316  Orgs: 517     Spec: 27.44   SWst: 1.651 %  
UD: 228     Gen: 17.04015   Fit: 0.2438770  Orgs: 523     Spec: 27.46   SWst: 2.957 %  
UD: 229     Gen: 17.19295   Fit: 0.2439318  Orgs: 539     Spec: 27.53   SWst: 2.870 %  
UD: 230     Gen: 17.31876   Fit: 0.2443030  Orgs: 549     Spec: 28.19   SWst: 2.489 %  
UD: 231     Gen: 17.41831   Fit: 0.2443840  Orgs: 557     Spec: 27.33   SWst: 2.370 %  
UD: 232     Gen: 17.49104   Fit: 0.2446696  Orgs: 558     Spec: 27.90   SWst: 1.798 %  
UD: 233     Gen: 17.53036   Fit: 0.2446610  Orgs: 560     Spec: 27.91   SWst: 1.173 %  
UD: 234     Gen: 17.57016   Fit: 0.2449123  Orgs: 563     Spec: 27.09   SWst: 0.5506%  
UD: 235     Gen: 17.60847   Fit: 0.2451518  Orgs: 567     Spec: 27.27   SWst: 0.6526%  
UD: 236     Gen: 17.64386   Fit: 0.2450472  Orgs: 570     Spec: 26.65   SWst: 0.9591%  
UD: 237     Gen: 17.71080   Fit: 0.2451762  Orgs: 574     Spec: 27.52   SWst: 1.127 %  
UD: 238     Gen: 17.74870   Fit: 0.2450963  Orgs: 577     Spec: 27.15   SWst: 0.6239%  
UD: 239     Gen: 17.81315   Fit: 0.2447171  Orgs: 578     Spec: 26.46   SWst: 1.765 %  
UD: 240     Gen: 17.91497   Fit: 0.2444848  Orgs: 588     Spec: 26.71   SWst: 1.973 %  
UD: 241     Gen: 18.06868   Fit: 0.2447321  Orgs: 597     Spec: 26.80   SWst: 2.842 %  
UD: 242     Gen: 18.20923   Fit: 0.2446347  Orgs: 607     Spec: 27.71   SWst: 3.822 %  
UD: 243     Gen: 18.31870   Fit: 0.2442527  Orgs: 615     Spec: 27.92   SWst: 2.949 %  
UD: 244     Gen: 18.40160   Fit: 0.2444681  Orgs: 625     Spec: 27.91   SWst: 1.461 %  
UD: 245     Gen: 18.48808   Fit: 0.2446057  Orgs: 629     Spec: 28.05   SWst: 1.849 %  
UD: 246     Gen: 18.53797   Fit: 0.2446944  Orgs: 632     Spec: 28.08   SWst: 1.060 %  
UD: 247     Gen: 18.57165   Fit: 0.2447226  Orgs: 635     Spec: 28.02   SWst: 0.9239%  
UD: 248     Gen: 18.60283   Fit: 0.2447188  Orgs: 637     Spec: 28.05   SWst: 1.026 %  
UD: 249     Gen: 18.64119   Fit: 0.2447473  Orgs: 641     Spec: 27.35   SWst: 0.9516%  
UD: 250     Gen: 18.69829   Fit: 0.2447229  Orgs: 643     Spec: 28.37   SWst: 1.187 %  
UD: 251     Gen: 18.76389   Fit: 0.2443673  Orgs: 648     Spec: 27.83   SWst: 1.610 %  
UD: 252     Gen: 18.81595   Fit: 0.2438065  Orgs: 652     Spec: 28.72   SWst: 1.145 %  
UD: 253     Gen: 18.93958   Fit: 0.2435203  Orgs: 662     Spec: 27.29   SWst: 2.331 %  
UD: 254     Gen: 19.10783   Fit: 0.2430337  Orgs: 677     Spec: 27.77   SWst: 3.087 %  
UD: 255     Gen: 19.27445   Fit: 0.2429282  Orgs: 685     Spec: 27.45   SWst: 3.426 %  
UD: 256     Gen: 19.38672   Fit: 0.2423495  Orgs: 693     Spec: 28.27   SWst: 3.035 %  
UD: 257     Gen: 19.46515   Fit: 0.2421458  Orgs: 703     Spec: 28.31   SWst: 1.645 %  
UD: 258     Gen: 19.51420   Fit: 0.2421490  Orgs: 704     Spec: 28.31   SWst: 1.562 %  
UD: 259     Gen: 19.55148   Fit: 0.2422275  Orgs: 709     Spec: 29.01   SWst: 0.8463%  
UD: 260     Gen: 19.58403   Fit: 0.2422933  Orgs: 714     Spec: 28.35   SWst: 0.6303%  
UD: 261     Gen: 19.61925   Fit: 0.2416531  Orgs: 717     Spec: 27.97   SWst: 1.046 %  
UD: 262     Gen: 19.66250   Fit: 0.2416856  Orgs: 720     Spec: 28.09   SWst: 0.7731%  
UD: 263     Gen: 19.71685   Fit: 0.2417487  Orgs: 724     Spec: 27.81   SWst: 1.017 %  
UD: 264     Gen: 19.78267   Fit: 0.2419266  Orgs: 727     Spec: 27.59   SWst: 1.545 %  
UD: 265     Gen: 19.89973   Fit: 0.2419940  Orgs: 738     Spec: 27.40   SWst: 2.308 %  
UD: 266     Gen: 20.04953   Fit: 0.2424961  Orgs: 747     Spec: 27.17   SWst: 3.168 %  
UD: 267     Gen: 20.20026   Fit: 0.2424843  Orgs: 759     Spec: 27.57   SWst: 4.005 %  
UD: 268     Gen: 20.29335   Fit: 0.2423641  Orgs: 767     Spec: 27.80   SWst: 2.077 %  
UD: 269     Gen: 20.37548   Fit: 0.2416299  Orgs: 775     Spec: 27.48   SWst: 2.224 %  
UD: 270     Gen: 20.45083   Fit: 0.2416052  Orgs: 783     Spec: 27.25   SWst: 2.001 %  
UD: 271     Gen: 20.49874   Fit: 0.2416232  Orgs: 792     Spec: 28.22   SWst: 1.153 %  
UD: 272     Gen: 20.55013   Fit: 0.2417600  Orgs: 798     Spec: 28.50   SWst: 1.575 %  
UD: 273     Gen: 20.58198   Fit: 0.2417667  Orgs: 799     Spec: 28.19   SWst: 0.7551%  
UD: 274     Gen: 20.63230   Fit: 0.2416758  Orgs: 805     Spec: 28.60   SWst: 1.180 %  
UD: 275     Gen: 20.67327   Fit: 0.2418275  Orgs: 808     Spec: 28.53   SWst: 0.6559%  
UD: 276     Gen: 20.72064   Fit: 0.2418271  Orgs: 809     Spec: 28.45   SWst: 0.8653%  
UD: 277     Gen: 20.80929   Fit: 0.2419227  Orgs: 818     Spec: 27.52   SWst: 2.205 %  
UD: 278     Gen: 20.93599   Fit: 0.2423290  Orgs: 828     Spec: 27.23   SWst: 2.754 %  
UD: 279     Gen: 21.07986   Fit: 0.2426211  Orgs: 839     Spec: 27.40   SWst: 3.393 %  
UD: 280     Gen: 21.19204   Fit: 0.2426056  Orgs: 854     Spec: 27.39   SWst: 2.533 %  
UD: 281     Gen: 21.26535   Fit: 0.2428269  Orgs: 863     Spec: 27.95   SWst: 1.916 %  
UD: 282     Gen: 21.32529   Fit: 0.2427426  Orgs: 870     Spec: 27.52   SWst: 1.264 %  
UD: 283     Gen: 21.41183   Fit: 0.2428649  Orgs: 879     Spec: 27.43   SWst: 1.570 %  
UD: 284     Gen: 21.47125   Fit: 0.2428100  Orgs: 887     Spec: 27.45   SWst: 1.390 %  
UD: 285     Gen: 21.51570   Fit: 0.2427972  Orgs: 892     Spec: 27.96   SWst: 1.256 %  
UD: 286     Gen: 21.56215   Fit: 0.2427669  Orgs: 893     Spec: 27.53   SWst: 0.9108%  
UD: 287     Gen: 21.62388   Fit: 0.2428629  Orgs: 896     Spec: 28.05   SWst: 0.9375%  
UD: 288     Gen: 21.66185   Fit: 0.2427217  Orgs: 899     Spec: 27.45   SWst: 1.094 %  
UD: 289     Gen: 21.74419   Fit: 0.2429708  Orgs: 903     Spec: 26.73   SWst: 1.517 %  
UD: 290     Gen: 21.85401   Fit: 0.2430540  Orgs: 911     Spec: 26.33   SWst: 2.269 %  
UD: 291     Gen: 22.01733   Fit: 0.2433487  Orgs: 923     Spec: 26.05   SWst: 3.037 %  
UD: 292     Gen: 22.19174   Fit: 0.2437417  Orgs: 944     Spec: 26.66   SWst: 4.078 %  
UD: 293     Gen: 22.26283   Fit: 0.2437558  Orgs: 955     Spec: 26.13   SWst: 1.560 %  
UD: 294     Gen: 22.31983   Fit: 0.2436208  Orgs: 963     Spec: 26.21   SWst: 1.540 %  
UD: 295     Gen: 22.36945   Fit: 0.2434297  Orgs: 969     Spec: 25.99   SWst: 1.032 %  
UD: 296     Gen: 22.44729   Fit: 0.2435135  Orgs: 977     Spec: 26.05   SWst: 2.412 %  
UD: 297     Gen: 22.49541   Fit: 0.2432474  Orgs: 981     Spec: 26.01   SWst: 1.335 %  
UD: 298     Gen: 22.55127   Fit: 0.2431354  Orgs: 985     Spec: 25.84   SWst: 1.245 %  
UD: 299     Gen: 22.59211   Fit: 0.2432115  Orgs: 988     Spec: 26.20   SWst: 0.8097%  
UD: 300     Gen: 22.65458   Fit: 0.2431452  Orgs: 993     Spec: 26.49   SWst: 1.151 %  
229r/all1/18_mxc_1_[1, 2, 3, 4, 6]_date_04-19_14-03-32_xydict_values([120, 120]).txt
UD: 301     Gen: 22.72892   Fit: 0.2426725  Orgs: 996     Spec: 26.71   SWst: 1.770 %  
UD: 302     Gen: 22.81791   Fit: 0.2421451  Orgs: 1005    Spec: 26.06   SWst: 2.206 %  
UD: 303     Gen: 22.92724   Fit: 0.2420976  Orgs: 1017    Spec: 26.47   SWst: 2.553 %  
UD: 304     Gen: 23.06025   Fit: 0.2421098  Orgs: 1029    Spec: 26.30   SWst: 2.770 %  
UD: 305     Gen: 23.18313   Fit: 0.2423800  Orgs: 1043    Spec: 26.90   SWst: 3.119 %  
UD: 306     Gen: 23.24501   Fit: 0.2425733  Orgs: 1053    Spec: 27.13   SWst: 1.472 %  
UD: 307     Gen: 23.31197   Fit: 0.2427453  Orgs: 1061    Spec: 26.10   SWst: 1.580 %  
UD: 308     Gen: 23.37079   Fit: 0.2427456  Orgs: 1068    Spec: 26.21   SWst: 1.308 %  
UD: 309     Gen: 23.45000   Fit: 0.2431211  Orgs: 1080    Spec: 26.79   SWst: 1.759 %  
UD: 310     Gen: 23.49355   Fit: 0.2432384  Orgs: 1086    Spec: 26.90   SWst: 1.421 %  
UD: 311     Gen: 23.53217   Fit: 0.2431235  Orgs: 1088    Spec: 27.04   SWst: 1.308 %  
UD: 312     Gen: 23.57745   Fit: 0.2430564  Orgs: 1091    Spec: 27.06   SWst: 0.8738%  
UD: 313     Gen: 23.66789   Fit: 0.2431648  Orgs: 1093    Spec: 26.86   SWst: 2.110 %  
UD: 314     Gen: 23.74455   Fit: 0.2428139  Orgs: 1100    Spec: 27.05   SWst: 1.267 %  
UD: 315     Gen: 23.84491   Fit: 0.2431487  Orgs: 1109    Spec: 27.02   SWst: 2.296 %  
UD: 316     Gen: 23.97215   Fit: 0.2438374  Orgs: 1113    Spec: 26.65   SWst: 3.372 %  
UD: 317     Gen: 24.09964   Fit: 0.2442527  Orgs: 1124    Spec: 26.80   SWst: 2.972 %  
UD: 318     Gen: 24.19352   Fit: 0.2442405  Orgs: 1142    Spec: 27.91   SWst: 2.210 %  
UD: 319     Gen: 24.25936   Fit: 0.2440088  Orgs: 1149    Spec: 27.82   SWst: 1.921 %  
UD: 320     Gen: 24.30596   Fit: 0.2439767  Orgs: 1157    Spec: 28.06   SWst: 1.478 %  
UD: 321     Gen: 24.39075   Fit: 0.2439669  Orgs: 1167    Spec: 27.07   SWst: 2.614 %  
UD: 322     Gen: 24.44170   Fit: 0.2440043  Orgs: 1175    Spec: 27.68   SWst: 1.430 %  
UD: 323     Gen: 24.48770   Fit: 0.2438933  Orgs: 1179    Spec: 28.03   SWst: 1.315 %  
UD: 324     Gen: 24.52325   Fit: 0.2437358  Orgs: 1183    Spec: 27.47   SWst: 1.009 %  
UD: 325     Gen: 24.59378   Fit: 0.2435408  Orgs: 1189    Spec: 27.36   SWst: 1.693 %  
UD: 326     Gen: 24.67389   Fit: 0.2437151  Orgs: 1199    Spec: 27.47   SWst: 1.529 %  
UD: 327     Gen: 24.75831   Fit: 0.2434767  Orgs: 1204    Spec: 26.97   SWst: 1.841 %  
UD: 328     Gen: 24.85773   Fit: 0.2434145  Orgs: 1209    Spec: 26.57   SWst: 2.517 %  
UD: 329     Gen: 25.00492   Fit: 0.2436271  Orgs: 1219    Spec: 26.17   SWst: 2.543 %  
UD: 330     Gen: 25.11165   Fit: 0.2438954  Orgs: 1227    Spec: 26.40   SWst: 2.249 %  
UD: 331     Gen: 25.19823   Fit: 0.2436550  Orgs: 1241    Spec: 26.78   SWst: 1.743 %  
UD: 332     Gen: 25.25920   Fit: 0.2435333  Orgs: 1250    Spec: 26.93   SWst: 1.421 %  
UD: 333     Gen: 25.33280   Fit: 0.2435079  Orgs: 1259    Spec: 26.61   SWst: 1.920 %  
UD: 334     Gen: 25.39810   Fit: 0.2437081  Orgs: 1266    Spec: 26.93   SWst: 1.893 %  
UD: 335     Gen: 25.44961   Fit: 0.2437105  Orgs: 1270    Spec: 27.27   SWst: 1.614 %  
UD: 336     Gen: 25.50234   Fit: 0.2433915  Orgs: 1280    Spec: 26.99   SWst: 1.359 %  
UD: 337     Gen: 25.55027   Fit: 0.2432188  Orgs: 1283    Spec: 27.35   SWst: 1.013 %  
UD: 338     Gen: 25.63121   Fit: 0.2431473  Orgs: 1288    Spec: 26.88   SWst: 1.949 %  
UD: 339     Gen: 25.71286   Fit: 0.2432805  Orgs: 1299    Spec: 26.56   SWst: 1.737 %  
UD: 340     Gen: 25.80398   Fit: 0.2434574  Orgs: 1306    Spec: 26.29   SWst: 2.381 %  
UD: 341     Gen: 25.88003   Fit: 0.2434820  Orgs: 1317    Spec: 26.39   SWst: 1.471 %  
UD: 342     Gen: 26.01731   Fit: 0.2433582  Orgs: 1329    Spec: 26.10   SWst: 3.236 %  
UD: 343     Gen: 26.11607   Fit: 0.2431870  Orgs: 1344    Spec: 26.48   SWst: 2.512 %  
UD: 344     Gen: 26.18949   Fit: 0.2433495  Orgs: 1351    Spec: 26.37   SWst: 2.077 %  
UD: 345     Gen: 26.25313   Fit: 0.2433061  Orgs: 1359    Spec: 26.91   SWst: 1.486 %  
UD: 346     Gen: 26.31898   Fit: 0.2432995  Orgs: 1370    Spec: 26.14   SWst: 1.822 %  
UD: 347     Gen: 26.37591   Fit: 0.2432350  Orgs: 1378    Spec: 26.62   SWst: 1.710 %  
UD: 348     Gen: 26.42527   Fit: 0.2429674  Orgs: 1385    Spec: 27.20   SWst: 1.774 %  
UD: 349     Gen: 26.48204   Fit: 0.2429323  Orgs: 1392    Spec: 26.50   SWst: 1.937 %  
UD: 350     Gen: 26.54649   Fit: 0.2424159  Orgs: 1398    Spec: 26.54   SWst: 1.936 %  
UD: 351     Gen: 26.62402   Fit: 0.2425734  Orgs: 1407    Spec: 26.31   SWst: 1.883 %  
UD: 352     Gen: 26.69236   Fit: 0.2425751  Orgs: 1414    Spec: 26.15   SWst: 1.664 %  
UD: 353     Gen: 26.77404   Fit: 0.2427343  Orgs: 1425    Spec: 25.90   SWst: 1.792 %  
UD: 354     Gen: 26.88935   Fit: 0.2429021  Orgs: 1437    Spec: 25.52   SWst: 2.461 %  
UD: 355     Gen: 26.99725   Fit: 0.2426276  Orgs: 1453    Spec: 25.92   SWst: 2.060 %  
UD: 356     Gen: 27.08624   Fit: 0.2428242  Orgs: 1461    Spec: 26.52   SWst: 2.405 %  
UD: 357     Gen: 27.16621   Fit: 0.2425372  Orgs: 1468    Spec: 26.33   SWst: 1.962 %  
UD: 358     Gen: 27.23832   Fit: 0.2425780  Orgs: 1477    Spec: 27.02   SWst: 1.747 %  
UD: 359     Gen: 27.30464   Fit: 0.2425082  Orgs: 1487    Spec: 26.70   SWst: 1.867 %  
UD: 360     Gen: 27.36120   Fit: 0.2425896  Orgs: 1495    Spec: 26.85   SWst: 1.467 %  
UD: 361     Gen: 27.41439   Fit: 0.2425389  Orgs: 1501    Spec: 27.33   SWst: 1.319 %  
UD: 362     Gen: 27.48278   Fit: 0.2421693  Orgs: 1510    Spec: 27.11   SWst: 1.364 %  
UD: 363     Gen: 27.53435   Fit: 0.2421104  Orgs: 1514    Spec: 27.47   SWst: 1.380 %  
UD: 364     Gen: 27.61533   Fit: 0.2424089  Orgs: 1526    Spec: 27.16   SWst: 1.726 %  
UD: 365     Gen: 27.70879   Fit: 0.2427391  Orgs: 1535    Spec: 26.97   SWst: 2.098 %  
UD: 366     Gen: 27.79871   Fit: 0.2428553  Orgs: 1545    Spec: 26.14   SWst: 2.019 %  
UD: 367     Gen: 27.91961   Fit: 0.2426069  Orgs: 1555    Spec: 26.34   SWst: 3.170 %  
UD: 368     Gen: 28.02232   Fit: 0.2428771  Orgs: 1568    Spec: 26.94   SWst: 2.294 %  
UD: 369     Gen: 28.11336   Fit: 0.2431398  Orgs: 1579    Spec: 26.92   SWst: 2.261 %  
UD: 370     Gen: 28.17172   Fit: 0.2431184  Orgs: 1584    Spec: 27.04   SWst: 1.707 %  
UD: 371     Gen: 28.23648   Fit: 0.2427762  Orgs: 1590    Spec: 27.19   SWst: 1.675 %  
UD: 372     Gen: 28.30731   Fit: 0.2427204  Orgs: 1601    Spec: 26.83   SWst: 1.634 %  
UD: 373     Gen: 28.36335   Fit: 0.2426564  Orgs: 1610    Spec: 27.12   SWst: 1.687 %  
UD: 374     Gen: 28.42033   Fit: 0.2425366  Orgs: 1613    Spec: 27.19   SWst: 1.316 %  
UD: 375     Gen: 28.47525   Fit: 0.2425283  Orgs: 1616    Spec: 27.03   SWst: 1.207 %  
UD: 376     Gen: 28.53300   Fit: 0.2427294  Orgs: 1621    Spec: 27.41   SWst: 1.289 %  
UD: 377     Gen: 28.61341   Fit: 0.2427011  Orgs: 1640    Spec: 26.97   SWst: 2.100 %  
UD: 378     Gen: 28.69277   Fit: 0.2425581  Orgs: 1647    Spec: 26.27   SWst: 2.032 %  
UD: 379     Gen: 28.79567   Fit: 0.2423524  Orgs: 1664    Spec: 26.44   SWst: 2.296 %  
UD: 380     Gen: 28.91781   Fit: 0.2426985  Orgs: 1679    Spec: 26.45   SWst: 2.994 %  
UD: 381     Gen: 28.99704   Fit: 0.2429268  Orgs: 1687    Spec: 26.47   SWst: 2.122 %  
UD: 382     Gen: 29.08486   Fit: 0.2431914  Orgs: 1697    Spec: 26.73   SWst: 1.990 %  
UD: 383     Gen: 29.16002   Fit: 0.2429947  Orgs: 1706    Spec: 26.88   SWst: 1.960 %  
UD: 384     Gen: 29.21170   Fit: 0.2429466  Orgs: 1710    Spec: 26.84   SWst: 1.244 %  
UD: 385     Gen: 29.28646   Fit: 0.2429226  Orgs: 1721    Spec: 26.51   SWst: 2.225 %  
UD: 386     Gen: 29.35389   Fit: 0.2429424  Orgs: 1735    Spec: 26.63   SWst: 1.589 %  
UD: 387     Gen: 29.39356   Fit: 0.2428752  Orgs: 1738    Spec: 26.75   SWst: 1.266 %  
UD: 388     Gen: 29.45335   Fit: 0.2427425  Orgs: 1747    Spec: 26.55   SWst: 1.439 %  
UD: 389     Gen: 29.51624   Fit: 0.2426641  Orgs: 1755    Spec: 26.77   SWst: 1.459 %  
UD: 390     Gen: 29.59060   Fit: 0.2424097  Orgs: 1766    Spec: 26.80   SWst: 1.725 %  
UD: 391     Gen: 29.69218   Fit: 0.2425033  Orgs: 1777    Spec: 26.57   SWst: 2.482 %  
UD: 392     Gen: 29.80896   Fit: 0.2426325  Orgs: 1785    Spec: 25.82   SWst: 2.622 %  
UD: 393     Gen: 29.91065   Fit: 0.2426948  Orgs: 1802    Spec: 26.31   SWst: 2.310 %  
UD: 394     Gen: 29.99669   Fit: 0.2426424  Orgs: 1811    Spec: 26.14   SWst: 2.025 %  
UD: 395     Gen: 30.07515   Fit: 0.2426923  Orgs: 1823    Spec: 26.79   SWst: 2.732 %  
UD: 396     Gen: 30.15355   Fit: 0.2428628  Orgs: 1830    Spec: 26.61   SWst: 1.800 %  
UD: 397     Gen: 30.20870   Fit: 0.2429541  Orgs: 1840    Spec: 26.65   SWst: 1.315 %  
UD: 398     Gen: 30.27799   Fit: 0.2430688  Orgs: 1849    Spec: 26.71   SWst: 1.853 %  
UD: 399     Gen: 30.33405   Fit: 0.2432881  Orgs: 1859    Spec: 26.75   SWst: 1.368 %  
UD: 400     Gen: 30.39014   Fit: 0.2431839  Orgs: 1866    Spec: 26.97   SWst: 1.738 %  
229r/all1/18_mxc_1_[1, 2, 3, 4, 6]_date_04-19_14-03-32_xydict_values([120, 120]).txt
UD: 401     Gen: 30.45875   Fit: 0.2432863  Orgs: 1879    Spec: 27.19   SWst: 1.472 %  
UD: 402     Gen: 30.51351   Fit: 0.2433872  Orgs: 1887    Spec: 26.84   SWst: 1.509 %  
UD: 403     Gen: 30.60432   Fit: 0.2435576  Orgs: 1898    Spec: 26.69   SWst: 1.730 %  
UD: 404     Gen: 30.72912   Fit: 0.2434394  Orgs: 1916    Spec: 26.33   SWst: 2.707 %  
UD: 405     Gen: 30.81266   Fit: 0.2436251  Orgs: 1927    Spec: 26.90   SWst: 2.136 %  
UD: 406     Gen: 30.91504   Fit: 0.2436404  Orgs: 1942    Spec: 26.78   SWst: 2.434 %  
UD: 407     Gen: 31.00564   Fit: 0.2436535  Orgs: 1952    Spec: 26.10   SWst: 2.182 %  
UD: 408     Gen: 31.09156   Fit: 0.2438669  Orgs: 1966    Spec: 26.62   SWst: 2.213 %  
UD: 409     Gen: 31.15073   Fit: 0.2437304  Orgs: 1977    Spec: 26.77   SWst: 1.561 %  
UD: 410     Gen: 31.21360   Fit: 0.2439079  Orgs: 1985    Spec: 26.47   SWst: 1.495 %  
UD: 411     Gen: 31.27546   Fit: 0.2439076  Orgs: 1993    Spec: 26.62   SWst: 1.756 %  
UD: 412     Gen: 31.34514   Fit: 0.2439924  Orgs: 2005    Spec: 26.50   SWst: 1.731 %  
UD: 413     Gen: 31.40377   Fit: 0.2439966  Orgs: 2016    Spec: 26.96   SWst: 1.329 %  
UD: 414     Gen: 31.47384   Fit: 0.2441056  Orgs: 2026    Spec: 26.75   SWst: 1.425 %  
UD: 415     Gen: 31.55130   Fit: 0.2438795  Orgs: 2037    Spec: 27.38   SWst: 1.800 %  
UD: 416     Gen: 31.62793   Fit: 0.2438182  Orgs: 2048    Spec: 27.20   SWst: 1.590 %  
UD: 417     Gen: 31.72521   Fit: 0.2439297  Orgs: 2067    Spec: 27.10   SWst: 2.506 %  
UD: 418     Gen: 31.81238   Fit: 0.2438765  Orgs: 2084    Spec: 26.54   SWst: 1.993 %  
UD: 419     Gen: 31.90796   Fit: 0.2438543  Orgs: 2097    Spec: 26.73   SWst: 2.383 %  
UD: 420     Gen: 32.00047   Fit: 0.2438569  Orgs: 2111    Spec: 26.57   SWst: 2.414 %  
UD: 421     Gen: 32.08455   Fit: 0.2439922  Orgs: 2117    Spec: 26.70   SWst: 2.321 %  
UD: 422     Gen: 32.15609   Fit: 0.2438098  Orgs: 2127    Spec: 26.93   SWst: 1.598 %  
UD: 423     Gen: 32.22014   Fit: 0.2438923  Orgs: 2135    Spec: 27.21   SWst: 2.006 %  
UD: 424     Gen: 32.27791   Fit: 0.2438674  Orgs: 2141    Spec: 26.98   SWst: 1.362 %  
UD: 425     Gen: 32.33054   Fit: 0.2437189  Orgs: 2151    Spec: 27.13   SWst: 1.350 %  
UD: 426     Gen: 32.39852   Fit: 0.2435499  Orgs: 2163    Spec: 27.18   SWst: 1.632 %  
UD: 427     Gen: 32.46087   Fit: 0.2438107  Orgs: 2172    Spec: 27.43   SWst: 1.510 %  
UD: 428     Gen: 32.55545   Fit: 0.2440488  Orgs: 2191    Spec: 26.96   SWst: 1.780 %  
UD: 429     Gen: 32.62739   Fit: 0.2439990  Orgs: 2198    Spec: 27.27   SWst: 1.736 %  
UD: 430     Gen: 32.72042   Fit: 0.2439391  Orgs: 2214    Spec: 27.19   SWst: 2.383 %  
UD: 431     Gen: 32.82525   Fit: 0.2439614  Orgs: 2226    Spec: 26.60   SWst: 2.273 %  
UD: 432     Gen: 32.91904   Fit: 0.2440172  Orgs: 2248    Spec: 26.77   SWst: 2.138 %  
UD: 433     Gen: 32.98403   Fit: 0.2441630  Orgs: 2254    Spec: 26.95   SWst: 1.871 %  
UD: 434     Gen: 33.06416   Fit: 0.2444070  Orgs: 2260    Spec: 27.28   SWst: 1.966 %  
UD: 435     Gen: 33.12804   Fit: 0.2444568  Orgs: 2265    Spec: 26.74   SWst: 1.984 %  
UD: 436     Gen: 33.18494   Fit: 0.2445274  Orgs: 2271    Spec: 26.77   SWst: 1.515 %  
UD: 437     Gen: 33.25022   Fit: 0.2443924  Orgs: 2282    Spec: 26.56   SWst: 1.566 %  
UD: 438     Gen: 33.30057   Fit: 0.2443925  Orgs: 2289    Spec: 26.41   SWst: 1.289 %  
UD: 439     Gen: 33.36229   Fit: 0.2444267  Orgs: 2302    Spec: 26.49   SWst: 1.771 %  
UD: 440     Gen: 33.44765   Fit: 0.2442685  Orgs: 2321    Spec: 25.98   SWst: 1.590 %  
UD: 441     Gen: 33.52591   Fit: 0.2442017  Orgs: 2335    Spec: 25.96   SWst: 2.001 %  
UD: 442     Gen: 33.59787   Fit: 0.2444436  Orgs: 2350    Spec: 26.17   SWst: 1.430 %  
UD: 443     Gen: 33.68347   Fit: 0.2444998  Orgs: 2360    Spec: 25.46   SWst: 1.948 %  
UD: 444     Gen: 33.78334   Fit: 0.2442326  Orgs: 2377    Spec: 25.55   SWst: 2.455 %  
UD: 445     Gen: 33.87144   Fit: 0.2440429  Orgs: 2388    Spec: 25.43   SWst: 2.257 %  
UD: 446     Gen: 33.96159   Fit: 0.2442219  Orgs: 2395    Spec: 25.98   SWst: 2.381 %  
UD: 447     Gen: 34.03040   Fit: 0.2442157  Orgs: 2401    Spec: 26.22   SWst: 1.640 %  
UD: 448     Gen: 34.09423   Fit: 0.2441926  Orgs: 2409    Spec: 26.61   SWst: 1.750 %  
UD: 449     Gen: 34.16190   Fit: 0.2441744  Orgs: 2415    Spec: 26.43   SWst: 1.941 %  
UD: 450     Gen: 34.22671   Fit: 0.2440598  Orgs: 2426    Spec: 26.70   SWst: 1.779 %  
UD: 451     Gen: 34.28161   Fit: 0.2440968  Orgs: 2436    Spec: 26.67   SWst: 1.471 %  
UD: 452     Gen: 34.34411   Fit: 0.2438614  Orgs: 2444    Spec: 26.91   SWst: 1.530 %  
UD: 453     Gen: 34.42189   Fit: 0.2438834  Orgs: 2458    Spec: 26.36   SWst: 1.634 %  
UD: 454     Gen: 34.50586   Fit: 0.2438629  Orgs: 2473    Spec: 26.79   SWst: 1.984 %  
UD: 455     Gen: 34.59735   Fit: 0.2438945  Orgs: 2491    Spec: 26.96   SWst: 1.887 %  
UD: 456     Gen: 34.68222   Fit: 0.2438858  Orgs: 2508    Spec: 26.60   SWst: 1.776 %  
UD: 457     Gen: 34.77447   Fit: 0.2439517  Orgs: 2523    Spec: 26.30   SWst: 2.331 %  
UD: 458     Gen: 34.85460   Fit: 0.2440899  Orgs: 2531    Spec: 26.72   SWst: 1.982 %  
UD: 459     Gen: 34.93501   Fit: 0.2442712  Orgs: 2539    Spec: 26.25   SWst: 2.061 %  
UD: 460     Gen: 35.00510   Fit: 0.2442865  Orgs: 2547    Spec: 26.49   SWst: 1.815 %  
UD: 461     Gen: 35.07936   Fit: 0.2445326  Orgs: 2558    Spec: 26.32   SWst: 1.633 %  
UD: 462     Gen: 35.14475   Fit: 0.2444805  Orgs: 2563    Spec: 26.86   SWst: 2.011 %  
UD: 463     Gen: 35.19899   Fit: 0.2442403  Orgs: 2568    Spec: 27.38   SWst: 1.854 %  
UD: 464     Gen: 35.25466   Fit: 0.2443270  Orgs: 2576    Spec: 27.51   SWst: 1.597 %  
UD: 465     Gen: 35.32560   Fit: 0.2443409  Orgs: 2586    Spec: 26.84   SWst: 1.772 %  
UD: 466     Gen: 35.40699   Fit: 0.2444012  Orgs: 2602    Spec: 26.89   SWst: 1.691 %  
UD: 467     Gen: 35.50382   Fit: 0.2443054  Orgs: 2616    Spec: 27.02   SWst: 2.291 %  
UD: 468     Gen: 35.58801   Fit: 0.2441064  Orgs: 2636    Spec: 27.18   SWst: 1.768 %  
UD: 469     Gen: 35.68011   Fit: 0.2440709  Orgs: 2654    Spec: 27.12   SWst: 2.052 %  
UD: 470     Gen: 35.76548   Fit: 0.2442267  Orgs: 2665    Spec: 26.93   SWst: 2.364 %  
UD: 471     Gen: 35.84079   Fit: 0.2442311  Orgs: 2682    Spec: 26.90   SWst: 1.785 %  
UD: 472     Gen: 35.91190   Fit: 0.2442398  Orgs: 2690    Spec: 26.73   SWst: 1.923 %  
UD: 473     Gen: 35.99260   Fit: 0.2441719  Orgs: 2703    Spec: 26.62   SWst: 2.071 %  
UD: 474     Gen: 36.05271   Fit: 0.2441545  Orgs: 2713    Spec: 26.92   SWst: 1.546 %  
UD: 475     Gen: 36.12046   Fit: 0.2442848  Orgs: 2723    Spec: 26.98   SWst: 1.870 %  
UD: 476     Gen: 36.17772   Fit: 0.2442436  Orgs: 2729    Spec: 27.62   SWst: 1.611 %  
UD: 477     Gen: 36.24588   Fit: 0.2443034  Orgs: 2733    Spec: 27.37   SWst: 1.501 %  
UD: 478     Gen: 36.32555   Fit: 0.2443046  Orgs: 2740    Spec: 27.27   SWst: 1.770 %  
UD: 479     Gen: 36.39920   Fit: 0.2442390  Orgs: 2753    Spec: 27.22   SWst: 1.748 %  
UD: 480     Gen: 36.48611   Fit: 0.2443347  Orgs: 2771    Spec: 27.06   SWst: 2.120 %  
UD: 481     Gen: 36.57740   Fit: 0.2444557  Orgs: 2797    Spec: 26.90   SWst: 1.888 %  
UD: 482     Gen: 36.66631   Fit: 0.2445334  Orgs: 2814    Spec: 26.60   SWst: 2.162 %  
UD: 483     Gen: 36.74973   Fit: 0.2447435  Orgs: 2829    Spec: 27.16   SWst: 2.101 %  
UD: 484     Gen: 36.81224   Fit: 0.2448080  Orgs: 2844    Spec: 26.85   SWst: 1.636 %  
UD: 485     Gen: 36.89510   Fit: 0.2449127  Orgs: 2860    Spec: 26.63   SWst: 1.924 %  
UD: 486     Gen: 36.96412   Fit: 0.2449860  Orgs: 2871    Spec: 26.77   SWst: 1.684 %  
UD: 487     Gen: 37.03471   Fit: 0.2449690  Orgs: 2881    Spec: 26.81   SWst: 1.697 %  
UD: 488     Gen: 37.09550   Fit: 0.2450970  Orgs: 2890    Spec: 26.85   SWst: 1.663 %  
UD: 489     Gen: 37.15626   Fit: 0.2451656  Orgs: 2899    Spec: 27.55   SWst: 1.783 %  
UD: 490     Gen: 37.22188   Fit: 0.2452632  Orgs: 2907    Spec: 27.45   SWst: 1.789 %  
UD: 491     Gen: 37.29115   Fit: 0.2451213  Orgs: 2916    Spec: 27.14   SWst: 1.614 %  
UD: 492     Gen: 37.36702   Fit: 0.2450846  Orgs: 2929    Spec: 27.47   SWst: 1.869 %  
UD: 493     Gen: 37.44346   Fit: 0.2451537  Orgs: 2945    Spec: 27.20   SWst: 1.864 %  
UD: 494     Gen: 37.52697   Fit: 0.2450842  Orgs: 2966    Spec: 27.02   SWst: 1.839 %  
UD: 495     Gen: 37.62814   Fit: 0.2452263  Orgs: 2985    Spec: 26.81   SWst: 2.328 %  
UD: 496     Gen: 37.71714   Fit: 0.2453317  Orgs: 2998    Spec: 26.43   SWst: 1.985 %  
UD: 497     Gen: 37.79309   Fit: 0.2453915  Orgs: 3011    Spec: 26.60   SWst: 1.710 %  
UD: 498     Gen: 37.85856   Fit: 0.2455242  Orgs: 3026    Spec: 26.94   SWst: 1.636 %  
UD: 499     Gen: 37.92072   Fit: 0.2455582  Orgs: 3040    Spec: 27.13   SWst: 1.515 %  
UD: 500     Gen: 37.99443   Fit: 0.2456639  Orgs: 3050    Spec: 26.64   SWst: 1.714 %  
229r/all1/18_mxc_1_[1, 2, 3, 4, 6]_date_04-19_14-03-32_xydict_values([120, 120]).txt
UD: 501     Gen: 38.05846   Fit: 0.2457288  Orgs: 3062    Spec: 27.14   SWst: 1.761 %  
UD: 502     Gen: 38.12740   Fit: 0.2459199  Orgs: 3069    Spec: 27.23   SWst: 1.779 %  
UD: 503     Gen: 38.18791   Fit: 0.2460584  Orgs: 3076    Spec: 27.56   SWst: 1.580 %  
UD: 504     Gen: 38.24401   Fit: 0.2458112  Orgs: 3086    Spec: 27.58   SWst: 1.560 %  
UD: 505     Gen: 38.31404   Fit: 0.2458221  Orgs: 3092    Spec: 27.11   SWst: 1.912 %  
UD: 506     Gen: 38.40315   Fit: 0.2456784  Orgs: 3108    Spec: 27.27   SWst: 2.039 %  
UD: 507     Gen: 38.48063   Fit: 0.2457379  Orgs: 3123    Spec: 27.22   SWst: 1.896 %  
UD: 508     Gen: 38.59048   Fit: 0.2459004  Orgs: 3150    Spec: 26.94   SWst: 2.410 %  
UD: 509     Gen: 38.67952   Fit: 0.2461011  Orgs: 3164    Spec: 26.99   SWst: 2.284 %  
UD: 510     Gen: 38.75338   Fit: 0.2464641  Orgs: 3179    Spec: 27.04   SWst: 1.779 %  
UD: 511     Gen: 38.83177   Fit: 0.2465332  Orgs: 3198    Spec: 26.92   SWst: 1.672 %  
UD: 512     Gen: 38.91045   Fit: 0.2464077  Orgs: 3216    Spec: 26.78   SWst: 1.630 %  
UD: 513     Gen: 38.97457   Fit: 0.2463974  Orgs: 3225    Spec: 26.80   SWst: 1.595 %  
UD: 514     Gen: 39.04235   Fit: 0.2466514  Orgs: 3235    Spec: 27.13   SWst: 1.405 %  
UD: 515     Gen: 39.10466   Fit: 0.2468295  Orgs: 3239    Spec: 27.35   SWst: 1.852 %  
UD: 516     Gen: 39.17318   Fit: 0.2468685  Orgs: 3251    Spec: 27.42   SWst: 1.673 %  
UD: 517     Gen: 39.24969   Fit: 0.2468299  Orgs: 3264    Spec: 27.77   SWst: 1.909 %  
UD: 518     Gen: 39.31510   Fit: 0.2469487  Orgs: 3272    Spec: 27.48   SWst: 1.673 %  
UD: 519     Gen: 39.39458   Fit: 0.2468066  Orgs: 3287    Spec: 27.62   SWst: 2.012 %  
UD: 520     Gen: 39.47971   Fit: 0.2467111  Orgs: 3302    Spec: 27.31   SWst: 1.933 %  
UD: 521     Gen: 39.56071   Fit: 0.2467829  Orgs: 3319    Spec: 27.21   SWst: 1.921 %  
UD: 522     Gen: 39.65849   Fit: 0.2468870  Orgs: 3341    Spec: 27.09   SWst: 2.557 %  
UD: 523     Gen: 39.74978   Fit: 0.2467902  Orgs: 3357    Spec: 27.07   SWst: 2.273 %  
UD: 524     Gen: 39.82810   Fit: 0.2470521  Orgs: 3374    Spec: 26.79   SWst: 1.831 %  
UD: 525     Gen: 39.89850   Fit: 0.2472986  Orgs: 3389    Spec: 27.00   SWst: 1.633 %  
UD: 526     Gen: 39.95969   Fit: 0.2472908  Orgs: 3399    Spec: 26.88   SWst: 1.751 %  
UD: 527     Gen: 40.02082   Fit: 0.2473573  Orgs: 3410    Spec: 27.16   SWst: 1.447 %  
UD: 528     Gen: 40.09032   Fit: 0.2475330  Orgs: 3421    Spec: 27.05   SWst: 1.707 %  
UD: 529     Gen: 40.15596   Fit: 0.2475324  Orgs: 3424    Spec: 27.28   SWst: 1.658 %  
UD: 530     Gen: 40.22591   Fit: 0.2472928  Orgs: 3435    Spec: 27.72   SWst: 1.852 %  
UD: 531     Gen: 40.29748   Fit: 0.2473433  Orgs: 3449    Spec: 27.31   SWst: 1.571 %  
UD: 532     Gen: 40.38468   Fit: 0.2474709  Orgs: 3460    Spec: 27.04   SWst: 1.936 %  
UD: 533     Gen: 40.44934   Fit: 0.2475620  Orgs: 3474    Spec: 27.31   SWst: 1.456 %  
UD: 534     Gen: 40.54212   Fit: 0.2474053  Orgs: 3490    Spec: 27.04   SWst: 2.294 %  
UD: 535     Gen: 40.62379   Fit: 0.2473813  Orgs: 3506    Spec: 27.15   SWst: 2.268 %  
UD: 536     Gen: 40.71080   Fit: 0.2475180  Orgs: 3527    Spec: 27.11   SWst: 2.087 %  
UD: 537     Gen: 40.79351   Fit: 0.2475017  Orgs: 3545    Spec: 27.28   SWst: 2.089 %  
UD: 538     Gen: 40.86644   Fit: 0.2476023  Orgs: 3564    Spec: 27.35   SWst: 1.658 %  
UD: 539     Gen: 40.94502   Fit: 0.2477598  Orgs: 3583    Spec: 27.04   SWst: 1.929 %  
UD: 540     Gen: 41.00195   Fit: 0.2477031  Orgs: 3593    Spec: 27.27   SWst: 1.520 %  
UD: 541     Gen: 41.06826   Fit: 0.2477593  Orgs: 3604    Spec: 27.44   SWst: 1.732 %  
UD: 542     Gen: 41.13522   Fit: 0.2477375  Orgs: 3609    Spec: 27.51   SWst: 1.786 %  
UD: 543     Gen: 41.20984   Fit: 0.2477192  Orgs: 3617    Spec: 27.61   SWst: 1.755 %  
UD: 544     Gen: 41.27481   Fit: 0.2477283  Orgs: 3628    Spec: 27.19   SWst: 1.741 %  
UD: 545     Gen: 41.35128   Fit: 0.2475591  Orgs: 3641    Spec: 26.99   SWst: 1.943 %  
UD: 546     Gen: 41.42404   Fit: 0.2474095  Orgs: 3653    Spec: 27.26   SWst: 1.780 %  
UD: 547     Gen: 41.51075   Fit: 0.2474223  Orgs: 3673    Spec: 27.11   SWst: 1.882 %  
UD: 548     Gen: 41.58835   Fit: 0.2473832  Orgs: 3690    Spec: 27.13   SWst: 1.902 %  
UD: 549     Gen: 41.67501   Fit: 0.2474659  Orgs: 3714    Spec: 26.96   SWst: 2.189 %  
UD: 550     Gen: 41.76645   Fit: 0.2475733  Orgs: 3738    Spec: 26.96   SWst: 2.173 %  
UD: 551     Gen: 41.85383   Fit: 0.2476974  Orgs: 3756    Spec: 26.86   SWst: 2.037 %  
UD: 552     Gen: 41.92546   Fit: 0.2476980  Orgs: 3770    Spec: 26.81   SWst: 1.935 %  
UD: 553     Gen: 41.98969   Fit: 0.2478026  Orgs: 3783    Spec: 27.15   SWst: 1.485 %  
UD: 554     Gen: 42.05844   Fit: 0.2479355  Orgs: 3799    Spec: 26.92   SWst: 1.871 %  
UD: 555     Gen: 42.13524   Fit: 0.2480245  Orgs: 3808    Spec: 27.06   SWst: 1.860 %  
UD: 556     Gen: 42.20073   Fit: 0.2480743  Orgs: 3816    Spec: 27.33   SWst: 1.765 %  
UD: 557     Gen: 42.26968   Fit: 0.2481539  Orgs: 3823    Spec: 27.01   SWst: 1.794 %  
UD: 558     Gen: 42.34072   Fit: 0.2482690  Orgs: 3836    Spec: 27.07   SWst: 1.741 %  
UD: 559     Gen: 42.40878   Fit: 0.2482301  Orgs: 3848    Spec: 26.57   SWst: 1.683 %  
UD: 560     Gen: 42.49121   Fit: 0.2483183  Orgs: 3870    Spec: 26.60   SWst: 1.859 %  
UD: 561     Gen: 42.57834   Fit: 0.2486030  Orgs: 3887    Spec: 26.64   SWst: 1.969 %  
UD: 562     Gen: 42.66402   Fit: 0.2485282  Orgs: 3899    Spec: 26.23   SWst: 2.282 %  
UD: 563     Gen: 42.75929   Fit: 0.2485766  Orgs: 3930    Spec: 26.01   SWst: 2.277 %  
UD: 564     Gen: 42.84756   Fit: 0.2484541  Orgs: 3949    Spec: 26.07   SWst: 2.294 %  
UD: 565     Gen: 42.91505   Fit: 0.2482843  Orgs: 3967    Spec: 26.13   SWst: 1.761 %  
UD: 566     Gen: 42.98644   Fit: 0.2482588  Orgs: 3981    Spec: 26.40   SWst: 1.973 %  
UD: 567     Gen: 43.05088   Fit: 0.2481891  Orgs: 3990    Spec: 26.62   SWst: 1.507 %  
UD: 568     Gen: 43.13202   Fit: 0.2484045  Orgs: 4007    Spec: 26.43   SWst: 1.830 %  
UD: 569     Gen: 43.19472   Fit: 0.2482972  Orgs: 4016    Spec: 26.76   SWst: 2.162 %  
UD: 570     Gen: 43.26069   Fit: 0.2483461  Orgs: 4024    Spec: 26.76   SWst: 1.668 %  
UD: 571     Gen: 43.31283   Fit: 0.2484160  Orgs: 4031    Spec: 27.04   SWst: 1.374 %  
UD: 572     Gen: 43.38742   Fit: 0.2483987  Orgs: 4037    Spec: 26.97   SWst: 1.613 %  
UD: 573     Gen: 43.47218   Fit: 0.2483836  Orgs: 4062    Spec: 26.56   SWst: 1.935 %  
UD: 574     Gen: 43.55501   Fit: 0.2485226  Orgs: 4090    Spec: 26.52   SWst: 1.870 %  
UD: 575     Gen: 43.63426   Fit: 0.2488008  Orgs: 4104    Spec: 26.39   SWst: 2.005 %  
UD: 576     Gen: 43.73526   Fit: 0.2487942  Orgs: 4121    Spec: 26.46   SWst: 2.441 %  
UD: 577     Gen: 43.82529   Fit: 0.2487036  Orgs: 4144    Spec: 26.25   SWst: 2.121 %  
UD: 578     Gen: 43.90940   Fit: 0.2487417  Orgs: 4161    Spec: 26.16   SWst: 2.083 %  
UD: 579     Gen: 43.97626   Fit: 0.2488276  Orgs: 4171    Spec: 26.18   SWst: 1.641 %  
UD: 580     Gen: 44.03395   Fit: 0.2488165  Orgs: 4183    Spec: 26.84   SWst: 1.512 %  
UD: 581     Gen: 44.11164   Fit: 0.2488714  Orgs: 4201    Spec: 26.51   SWst: 1.696 %  
UD: 582     Gen: 44.18747   Fit: 0.2489767  Orgs: 4214    Spec: 26.52   SWst: 2.065 %  
UD: 583     Gen: 44.26916   Fit: 0.2489425  Orgs: 4228    Spec: 26.35   SWst: 2.022 %  
UD: 584     Gen: 44.33325   Fit: 0.2489659  Orgs: 4237    Spec: 26.71   SWst: 1.724 %  
UD: 585     Gen: 44.39262   Fit: 0.2490738  Orgs: 4256    Spec: 26.54   SWst: 1.548 %  
UD: 586     Gen: 44.46971   Fit: 0.2489671  Orgs: 4275    Spec: 26.07   SWst: 1.945 %  
UD: 587     Gen: 44.54766   Fit: 0.2491516  Orgs: 4291    Spec: 25.95   SWst: 1.808 %  
UD: 588     Gen: 44.63493   Fit: 0.2492699  Orgs: 4306    Spec: 25.88   SWst: 2.075 %  
UD: 589     Gen: 44.72515   Fit: 0.2495606  Orgs: 4326    Spec: 25.69   SWst: 1.735 %  
UD: 590     Gen: 44.81582   Fit: 0.2496162  Orgs: 4349    Spec: 25.74   SWst: 2.233 %  
UD: 591     Gen: 44.90181   Fit: 0.2495738  Orgs: 4369    Spec: 26.05   SWst: 2.369 %  
UD: 592     Gen: 44.97493   Fit: 0.2493777  Orgs: 4387    Spec: 25.86   SWst: 1.915 %  
UD: 593     Gen: 45.03775   Fit: 0.2491741  Orgs: 4397    Spec: 26.26   SWst: 1.781 %  
UD: 594     Gen: 45.09653   Fit: 0.2490387  Orgs: 4403    Spec: 26.24   SWst: 1.448 %  
UD: 595     Gen: 45.16738   Fit: 0.2493121  Orgs: 4415    Spec: 26.26   SWst: 1.711 %  
UD: 596     Gen: 45.25485   Fit: 0.2492838  Orgs: 4430    Spec: 26.09   SWst: 1.935 %  
UD: 597     Gen: 45.32170   Fit: 0.2492994  Orgs: 4442    Spec: 26.26   SWst: 1.878 %  
UD: 598     Gen: 45.38854   Fit: 0.2490750  Orgs: 4450    Spec: 26.33   SWst: 1.760 %  
UD: 599     Gen: 45.45410   Fit: 0.2491610  Orgs: 4466    Spec: 26.18   SWst: 1.588 %  
UD: 600     Gen: 45.53096   Fit: 0.2493015  Orgs: 4490    Spec: 25.97   SWst: 1.796 %  
229r/all1/18_mxc_1_[1, 2, 3, 4, 6]_date_04-19_14-03-32_xydict_values([120, 120]).txt
UD: 601     Gen: 45.60284   Fit: 0.2492933  Orgs: 4507    Spec: 26.17   SWst: 1.847 %  
UD: 602     Gen: 45.68620   Fit: 0.2496369  Orgs: 4522    Spec: 26.01   SWst: 1.893 %  
UD: 603     Gen: 45.77430   Fit: 0.2496427  Orgs: 4537    Spec: 25.86   SWst: 2.084 %  
UD: 604     Gen: 45.85539   Fit: 0.2494084  Orgs: 4557    Spec: 25.62   SWst: 2.226 %  
UD: 605     Gen: 45.93927   Fit: 0.2493696  Orgs: 4578    Spec: 25.51   SWst: 2.272 %  
UD: 606     Gen: 46.00348   Fit: 0.2495882  Orgs: 4595    Spec: 25.47   SWst: 1.729 %  
UD: 607     Gen: 46.05710   Fit: 0.2495216  Orgs: 4606    Spec: 25.87   SWst: 1.383 %  
UD: 608     Gen: 46.11899   Fit: 0.2494464  Orgs: 4614    Spec: 26.01   SWst: 1.723 %  
UD: 609     Gen: 46.18865   Fit: 0.2495655  Orgs: 4633    Spec: 26.19   SWst: 1.538 %  
UD: 610     Gen: 46.26480   Fit: 0.2494656  Orgs: 4645    Spec: 25.85   SWst: 1.981 %  
UD: 611     Gen: 46.33176   Fit: 0.2495896  Orgs: 4657    Spec: 25.78   SWst: 1.602 %  
UD: 612     Gen: 46.40369   Fit: 0.2494346  Orgs: 4667    Spec: 25.90   SWst: 1.700 %  
UD: 613     Gen: 46.48420   Fit: 0.2493721  Orgs: 4684    Spec: 25.49   SWst: 1.846 %  
UD: 614     Gen: 46.55882   Fit: 0.2494948  Orgs: 4701    Spec: 25.80   SWst: 1.852 %  
UD: 615     Gen: 46.64022   Fit: 0.2494922  Orgs: 4714    Spec: 25.52   SWst: 2.232 %  
UD: 616     Gen: 46.71580   Fit: 0.2494749  Orgs: 4729    Spec: 25.75   SWst: 1.952 %  
UD: 617     Gen: 46.80891   Fit: 0.2496173  Orgs: 4757    Spec: 25.66   SWst: 2.385 %  
UD: 618     Gen: 46.89212   Fit: 0.2498222  Orgs: 4774    Spec: 25.40   SWst: 1.929 %  
UD: 619     Gen: 46.96412   Fit: 0.2497491  Orgs: 4794    Spec: 25.47   SWst: 1.828 %  
UD: 620     Gen: 47.03449   Fit: 0.2496627  Orgs: 4813    Spec: 25.79   SWst: 1.720 %  
UD: 621     Gen: 47.08705   Fit: 0.2496422  Orgs: 4825    Spec: 26.34   SWst: 1.529 %  
UD: 622     Gen: 47.15292   Fit: 0.2496090  Orgs: 4839    Spec: 26.48   SWst: 1.755 %  
UD: 623     Gen: 47.22468   Fit: 0.2493845  Orgs: 4847    Spec: 26.31   SWst: 1.695 %  
UD: 624     Gen: 47.29621   Fit: 0.2494794  Orgs: 4858    Spec: 25.86   SWst: 1.918 %  
UD: 625     Gen: 47.37328   Fit: 0.2495060  Orgs: 4873    Spec: 26.20   SWst: 1.928 %  
UD: 626     Gen: 47.44454   Fit: 0.2493837  Orgs: 4886    Spec: 25.94   SWst: 1.750 %  
UD: 627     Gen: 47.52790   Fit: 0.2492660  Orgs: 4910    Spec: 25.85   SWst: 1.981 %  
UD: 628     Gen: 47.60207   Fit: 0.2493552  Orgs: 4928    Spec: 26.39   SWst: 1.628 %  
UD: 629     Gen: 47.68271   Fit: 0.2494062  Orgs: 4945    Spec: 25.67   SWst: 2.180 %  
UD: 630     Gen: 47.77507   Fit: 0.2493386  Orgs: 4966    Spec: 25.92   SWst: 2.233 %  
UD: 631     Gen: 47.86284   Fit: 0.2494159  Orgs: 4987    Spec: 25.60   SWst: 1.938 %  
UD: 632     Gen: 47.93577   Fit: 0.2494248  Orgs: 4998    Spec: 26.11   SWst: 1.789 %  
UD: 633     Gen: 48.00140   Fit: 0.2493919  Orgs: 5015    Spec: 26.25   SWst: 1.681 %  
UD: 634     Gen: 48.06897   Fit: 0.2493700  Orgs: 5031    Spec: 26.00   SWst: 1.791 %  
UD: 635     Gen: 48.13420   Fit: 0.2492536  Orgs: 5052    Spec: 25.94   SWst: 1.634 %  
UD: 636     Gen: 48.19874   Fit: 0.2493418  Orgs: 5062    Spec: 26.19   SWst: 1.765 %  
UD: 637     Gen: 48.28645   Fit: 0.2495176  Orgs: 5076    Spec: 25.78   SWst: 1.830 %  
UD: 638     Gen: 48.36473   Fit: 0.2495604  Orgs: 5086    Spec: 25.73   SWst: 1.868 %  
UD: 639     Gen: 48.44653   Fit: 0.2496560  Orgs: 5106    Spec: 25.66   SWst: 1.754 %  
UD: 640     Gen: 48.52194   Fit: 0.2497746  Orgs: 5127    Spec: 25.13   SWst: 1.820 %  
UD: 641     Gen: 48.60501   Fit: 0.2498315  Orgs: 5147    Spec: 25.34   SWst: 1.894 %  
UD: 642     Gen: 48.67778   Fit: 0.2494710  Orgs: 5161    Spec: 25.65   SWst: 1.883 %  
UD: 643     Gen: 48.76004   Fit: 0.2494012  Orgs: 5180    Spec: 25.47   SWst: 2.126 %  
UD: 644     Gen: 48.84081   Fit: 0.2491139  Orgs: 5195    Spec: 25.33   SWst: 1.994 %  
UD: 645     Gen: 48.92173   Fit: 0.2491504  Orgs: 5213    Spec: 25.54   SWst: 1.880 %  
UD: 646     Gen: 49.00268   Fit: 0.2492014  Orgs: 5229    Spec: 25.61   SWst: 1.775 %  
UD: 647     Gen: 49.06250   Fit: 0.2491640  Orgs: 5248    Spec: 25.66   SWst: 1.603 %  
UD: 648     Gen: 49.13569   Fit: 0.2493309  Orgs: 5262    Spec: 25.84   SWst: 1.685 %  
UD: 649     Gen: 49.20303   Fit: 0.2493021  Orgs: 5275    Spec: 26.08   SWst: 1.625 %  
UD: 650     Gen: 49.27694   Fit: 0.2493994  Orgs: 5290    Spec: 25.99   SWst: 1.774 %  
UD: 651     Gen: 49.35085   Fit: 0.2494976  Orgs: 5310    Spec: 26.26   SWst: 1.687 %  
UD: 652     Gen: 49.44246   Fit: 0.2496379  Orgs: 5327    Spec: 26.12   SWst: 2.300 %  
UD: 653     Gen: 49.51993   Fit: 0.2496108  Orgs: 5345    Spec: 25.89   SWst: 1.886 %  
UD: 654     Gen: 49.60637   Fit: 0.2497554  Orgs: 5368    Spec: 25.66   SWst: 1.898 %  
UD: 655     Gen: 49.68108   Fit: 0.2499369  Orgs: 5387    Spec: 25.78   SWst: 1.891 %  
UD: 656     Gen: 49.76287   Fit: 0.2499701  Orgs: 5402    Spec: 25.67   SWst: 2.067 %  
UD: 657     Gen: 49.83355   Fit: 0.2499243  Orgs: 5419    Spec: 25.70   SWst: 1.740 %  
UD: 658     Gen: 49.91441   Fit: 0.2499756  Orgs: 5433    Spec: 26.01   SWst: 2.097 %  
UD: 659     Gen: 49.98129   Fit: 0.2499765  Orgs: 5453    Spec: 25.96   SWst: 1.610 %  
