{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65126611
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.923077   Fit: 0.2467550  Orgs: 65      Spec: 31.10   SWst: 0.000 %  
UD: 200     Gen: 14.82278   Fit: 0.2440450  Orgs: 395     Spec: 27.26   SWst: 0.000 %  
UD: 300     Gen: 22.63324   Fit: 0.2443752  Orgs: 1047    Spec: 27.29   SWst: 1.312 %  
UD: 400     Gen: 30.37432   Fit: 0.2433880  Orgs: 2009    Spec: 26.56   SWst: 1.357 %  
UD: 500     Gen: 38.09695   Fit: 0.2456347  Orgs: 3208    Spec: 26.40   SWst: 1.734 %  
UD: 600     Gen: 45.59579   Fit: 0.2464470  Orgs: 4661    Spec: 26.18   SWst: 1.761 %  
UD: 700     Gen: 52.98180   Fit: 0.2534215  Orgs: 6320    Spec: 25.40   SWst: 1.772 %  
UD: 800     Gen: 64.82226   Fit: 0.4366442  Orgs: 7860    Spec: 23.22   SWst: 2.046 %  
UD: 900     Gen: 87.11341   Fit: 1.539036   Orgs: 9003    Spec: 19.47   SWst: 1.883 %  
UD: 1000    Gen: 144.1730   Fit: 57.83472   Orgs: 9093    Spec: 17.98   SWst: 1.979 %  
UD: 1100    Gen: 199.7879   Fit: 98.28206   Orgs: 9106    Spec: 16.95   SWst: 1.990 %  
UD: 1200    Gen: 257.8611   Fit: 136.8650   Orgs: 9356    Spec: 17.23   SWst: 2.053 %  
UD: 1300    Gen: 310.3502   Fit: 177.1550   Orgs: 10168   Spec: 17.46   SWst: 2.159 %  
UD: 1400    Gen: 353.8508   Fit: 204.1722   Orgs: 11220   Spec: 17.32   SWst: 2.033 %  
UD: 1500    Gen: 396.3886   Fit: 234.2407   Orgs: 12348   Spec: 17.46   SWst: 2.038 %  
UD: 1600    Gen: 426.0230   Fit: 257.3977   Orgs: 13623   Spec: 17.11   SWst: 2.171 %  
UD: 1700    Gen: 445.3348   Fit: 269.6863   Orgs: 14380   Spec: 17.12   SWst: 2.069 %  
UD: 1800    Gen: 464.0218   Fit: 357.7262   Orgs: 14382   Spec: 17.05   SWst: 1.973 %  
UD: 1900    Gen: 494.4606   Fit: 754.5216   Orgs: 14378   Spec: 17.93   SWst: 1.820 %  
UD: 2000    Gen: 526.1287   Fit: 1113.937   Orgs: 14371   Spec: 17.93   SWst: 1.692 %  
UD: 2100    Gen: 556.8926   Fit: 1417.787   Orgs: 14372   Spec: 17.68   SWst: 1.753 %  
UD: 2200    Gen: 588.9280   Fit: 1748.201   Orgs: 14380   Spec: 17.49   SWst: 1.653 %  
UD: 2300    Gen: 620.8296   Fit: 2013.827   Orgs: 14376   Spec: 17.69   SWst: 1.761 %  
UD: 2400    Gen: 650.0606   Fit: 2259.735   Orgs: 14383   Spec: 17.62   SWst: 1.550 %  
UD: 2500    Gen: 676.0748   Fit: 2416.097   Orgs: 14379   Spec: 17.44   SWst: 1.808 %  
UD: 2600    Gen: 700.2399   Fit: 2645.123   Orgs: 14365   Spec: 17.47   SWst: 1.876 %  
UD: 2700    Gen: 722.7460   Fit: 2776.472   Orgs: 14381   Spec: 17.09   SWst: 1.689 %  
UD: 2800    Gen: 742.4708   Fit: 2866.377   Orgs: 14377   Spec: 17.18   SWst: 1.518 %  
UD: 2900    Gen: 760.2402   Fit: 2927.564   Orgs: 14369   Spec: 17.35   SWst: 1.575 %  
UD: 3000    Gen: 775.9094   Fit: 2999.161   Orgs: 14374   Spec: 16.50   SWst: 1.606 %  
UD: 3100    Gen: 790.8727   Fit: 3027.002   Orgs: 14381   Spec: 17.04   SWst: 1.648 %  
UD: 3200    Gen: 804.8854   Fit: 3076.708   Orgs: 14374   Spec: 16.93   SWst: 1.779 %  
UD: 3300    Gen: 818.4202   Fit: 3113.349   Orgs: 14371   Spec: 16.92   SWst: 1.630 %  
UD: 3400    Gen: 830.5675   Fit: 3141.035   Orgs: 14377   Spec: 16.78   SWst: 1.716 %  
UD: 3500    Gen: 841.3772   Fit: 3135.568   Orgs: 14366   Spec: 16.60   SWst: 1.893 %  
UD: 3600    Gen: 851.7575   Fit: 3164.326   Orgs: 14370   Spec: 17.00   SWst: 1.766 %  
UD: 3700    Gen: 862.1416   Fit: 3155.790   Orgs: 14372   Spec: 17.11   SWst: 1.801 %  
UD: 3800    Gen: 872.5850   Fit: 3174.189   Orgs: 14382   Spec: 16.77   SWst: 1.951 %  
UD: 3900    Gen: 883.0926   Fit: 3178.838   Orgs: 14369   Spec: 16.91   SWst: 1.859 %  
UD: 4000    Gen: 893.7473   Fit: 3187.813   Orgs: 14375   Spec: 16.54   SWst: 1.880 %  
UD: 4100    Gen: 904.2940   Fit: 3196.366   Orgs: 14381   Spec: 16.32   SWst: 1.819 %  
UD: 4200    Gen: 915.1271   Fit: 3196.963   Orgs: 14377   Spec: 16.70   SWst: 1.701 %  
UD: 4300    Gen: 926.1550   Fit: 3214.007   Orgs: 14378   Spec: 16.59   SWst: 2.006 %  
UD: 4400    Gen: 937.4810   Fit: 3178.007   Orgs: 14368   Spec: 16.56   SWst: 1.846 %  
UD: 4500    Gen: 948.9086   Fit: 3232.172   Orgs: 14370   Spec: 16.05   SWst: 1.875 %  
UD: 4600    Gen: 960.3604   Fit: 3278.077   Orgs: 14381   Spec: 15.99   SWst: 2.018 %  
UD: 4700    Gen: 972.0124   Fit: 3272.482   Orgs: 14388   Spec: 15.86   SWst: 2.098 %  
UD: 4800    Gen: 983.3658   Fit: 3265.569   Orgs: 14372   Spec: 16.09   SWst: 1.992 %  
UD: 4900    Gen: 995.1555   Fit: 3264.245   Orgs: 14373   Spec: 16.10   SWst: 1.862 %  
UD: 5000    Gen: 1007.308   Fit: 3282.943   Orgs: 14375   Spec: 16.30   SWst: 1.911 %  
UD: 5100    Gen: 1019.280   Fit: 3312.969   Orgs: 14376   Spec: 16.46   SWst: 1.795 %  
UD: 5200    Gen: 1031.333   Fit: 3320.060   Orgs: 14381   Spec: 16.15   SWst: 1.856 %  
UD: 5300    Gen: 1044.025   Fit: 3360.179   Orgs: 14379   Spec: 16.18   SWst: 1.900 %  
UD: 5400    Gen: 1056.181   Fit: 3347.962   Orgs: 14377   Spec: 16.04   SWst: 1.997 %  
UD: 5500    Gen: 1068.977   Fit: 3401.249   Orgs: 14374   Spec: 16.30   SWst: 1.813 %  
UD: 5600    Gen: 1081.699   Fit: 3352.421   Orgs: 14366   Spec: 16.12   SWst: 2.064 %  
UD: 5700    Gen: 1094.886   Fit: 3424.157   Orgs: 14368   Spec: 15.90   SWst: 1.875 %  
UD: 5800    Gen: 1108.579   Fit: 3405.367   Orgs: 14380   Spec: 15.96   SWst: 1.817 %  
UD: 5900    Gen: 1122.052   Fit: 3420.517   Orgs: 14380   Spec: 16.09   SWst: 2.069 %  
UD: 6000    Gen: 1136.677   Fit: 3509.025   Orgs: 14374   Spec: 15.92   SWst: 2.003 %  
UD: 6100    Gen: 1150.944   Fit: 3542.634   Orgs: 14378   Spec: 15.60   SWst: 1.975 %  
UD: 6200    Gen: 1166.067   Fit: 3532.499   Orgs: 14379   Spec: 15.33   SWst: 2.039 %  
UD: 6300    Gen: 1181.281   Fit: 3669.879   Orgs: 14379   Spec: 15.75   SWst: 1.948 %  
UD: 6400    Gen: 1195.518   Fit: 3690.587   Orgs: 14377   Spec: 15.73   SWst: 1.862 %  
UD: 6500    Gen: 1210.617   Fit: 3788.102   Orgs: 14373   Spec: 15.74   SWst: 2.090 %  
UD: 6600    Gen: 1226.960   Fit: 3886.537   Orgs: 14382   Spec: 15.43   SWst: 1.951 %  
UD: 6700    Gen: 1242.310   Fit: 3949.334   Orgs: 14378   Spec: 14.79   SWst: 1.935 %  
UD: 6800    Gen: 1258.768   Fit: 4039.215   Orgs: 14369   Spec: 15.01   SWst: 1.865 %  
UD: 6900    Gen: 1273.843   Fit: 4045.178   Orgs: 14374   Spec: 15.05   SWst: 1.900 %  
UD: 7000    Gen: 1291.141   Fit: 4152.592   Orgs: 14381   Spec: 15.02   SWst: 1.976 %  
UD: 7100    Gen: 1308.211   Fit: 4341.375   Orgs: 14383   Spec: 14.57   SWst: 2.024 %  
UD: 7200    Gen: 1326.710   Fit: 4547.949   Orgs: 14386   Spec: 14.73   SWst: 2.008 %  
UD: 7300    Gen: 1344.762   Fit: 4706.761   Orgs: 14382   Spec: 14.24   SWst: 1.772 %  
UD: 7400    Gen: 1365.107   Fit: 5136.995   Orgs: 14379   Spec: 13.85   SWst: 1.913 %  
UD: 7500    Gen: 1386.897   Fit: 6267.430   Orgs: 14377   Spec: 13.45   SWst: 1.798 %  
UD: 7600    Gen: 1417.193   Fit: 8743.785   Orgs: 14371   Spec: 12.82   SWst: 1.541 %  
UD: 7700    Gen: 1456.982   Fit: 12258.76   Orgs: 14372   Spec: 11.99   SWst: 1.434 %  
UD: 7800    Gen: 1497.182   Fit: 15282.02   Orgs: 14380   Spec: 11.38   SWst: 1.387 %  
UD: 7900    Gen: 1548.158   Fit: 226241.6   Orgs: 14369   Spec: 11.78   SWst: 1.347 %  
UD: 8000    Gen: 1635.484   Fit: 962816.4   Orgs: 14365   Spec: 11.08   SWst: 1.556 %  
UD: 8100    Gen: 1708.094   Fit: 1521393.   Orgs: 14366   Spec: 11.60   SWst: 1.204 %  
UD: 8200    Gen: 1774.874   Fit: 2017622.   Orgs: 14358   Spec: 11.61   SWst: 1.395 %  
UD: 8300    Gen: 1833.651   Fit: 2524252.   Orgs: 14356   Spec: 11.31   SWst: 1.234 %  
UD: 8400    Gen: 1886.362   Fit: 2889135.   Orgs: 14374   Spec: 11.52   SWst: 1.464 %  
UD: 8500    Gen: 1936.827   Fit: 3309337.   Orgs: 14362   Spec: 11.48   SWst: 1.445 %  
UD: 8600    Gen: 1977.610   Fit: 3553809.   Orgs: 14367   Spec: 11.20   SWst: 1.373 %  
UD: 8700    Gen: 2011.353   Fit: 3833953.   Orgs: 14359   Spec: 11.03   SWst: 1.412 %  
UD: 8800    Gen: 2039.188   Fit: 3961279.   Orgs: 14362   Spec: 11.59   SWst: 1.372 %  
UD: 8900    Gen: 2061.439   Fit: 4049524.   Orgs: 14357   Spec: 11.64   SWst: 1.360 %  
UD: 9000    Gen: 2082.506   Fit: 4217000.   Orgs: 14362   Spec: 11.43   SWst: 1.318 %  
UD: 9100    Gen: 2100.585   Fit: 4184865.   Orgs: 14351   Spec: 11.62   SWst: 1.261 %  
UD: 9200    Gen: 2117.201   Fit: 4275881.   Orgs: 14357   Spec: 11.10   SWst: 1.523 %  
UD: 9300    Gen: 2133.166   Fit: 4377034.   Orgs: 14363   Spec: 11.14   SWst: 1.296 %  
UD: 9400    Gen: 2148.004   Fit: 4423687.   Orgs: 14367   Spec: 11.47   SWst: 1.248 %  
UD: 9500    Gen: 2160.685   Fit: 4399672.   Orgs: 14356   Spec: 11.26   SWst: 1.311 %  
UD: 9600    Gen: 2172.693   Fit: 4411902.   Orgs: 14359   Spec: 11.05   SWst: 1.275 %  
UD: 9700    Gen: 2184.619   Fit: 4456147.   Orgs: 14358   Spec: 11.34   SWst: 1.389 %  
UD: 9800    Gen: 2196.593   Fit: 4397860.   Orgs: 14359   Spec: 11.26   SWst: 1.387 %  
UD: 9900    Gen: 2208.589   Fit: 4400443.   Orgs: 14353   Spec: 11.34   SWst: 1.280 %  
UD: 10000   Gen: 2220.475   Fit: 4438410.   Orgs: 14362   Spec: 11.18   SWst: 1.453 %  
