{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78080851
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.148649   Fit: 0.2392218  Orgs: 74      Spec: 29.68   SWst: 2.117 %  
UD: 200     Gen: 15.13302   Fit: 0.2424482  Orgs: 421     Spec: 28.07   SWst: 2.676 %  
UD: 300     Gen: 23.10721   Fit: 0.2430996  Orgs: 1054    Spec: 27.36   SWst: 1.360 %  
UD: 400     Gen: 30.99500   Fit: 0.2438174  Orgs: 2000    Spec: 27.08   SWst: 1.610 %  
UD: 500     Gen: 38.76065   Fit: 0.2459440  Orgs: 3263    Spec: 26.67   SWst: 1.724 %  
UD: 600     Gen: 46.48646   Fit: 0.2481903  Orgs: 4763    Spec: 25.89   SWst: 2.297 %  
UD: 700     Gen: 54.33693   Fit: 0.2631272  Orgs: 6583    Spec: 25.90   SWst: 1.512 %  
UD: 800     Gen: 65.35829   Fit: 0.3515120  Orgs: 8976    Spec: 22.20   SWst: 1.895 %  
UD: 900     Gen: 80.75388   Fit: 0.8181452  Orgs: 10901   Spec: 19.47   SWst: 1.715 %  
UD: 1000    Gen: 109.2826   Fit: 2.549638   Orgs: 11696   Spec: 17.82   SWst: 1.667 %  
UD: 1100    Gen: 159.5432   Fit: 17.47154   Orgs: 13017   Spec: 16.21   SWst: 1.611 %  
UD: 1200    Gen: 217.8580   Fit: 122.7662   Orgs: 13725   Spec: 16.04   SWst: 1.551 %  
UD: 1300    Gen: 289.6138   Fit: 598.6685   Orgs: 13810   Spec: 16.53   SWst: 1.370 %  
UD: 1400    Gen: 368.4102   Fit: 1033.037   Orgs: 13947   Spec: 15.04   SWst: 1.566 %  
UD: 1500    Gen: 440.0318   Fit: 1422.172   Orgs: 14011   Spec: 15.28   SWst: 1.433 %  
UD: 1600    Gen: 515.8552   Fit: 1820.718   Orgs: 14036   Spec: 15.23   SWst: 1.519 %  
UD: 1700    Gen: 585.0198   Fit: 2159.988   Orgs: 14040   Spec: 15.30   SWst: 1.403 %  
UD: 1800    Gen: 645.6320   Fit: 2460.536   Orgs: 14047   Spec: 15.15   SWst: 1.255 %  
UD: 1900    Gen: 697.2590   Fit: 2667.538   Orgs: 14094   Spec: 15.04   SWst: 1.483 %  
UD: 2000    Gen: 742.1900   Fit: 2955.684   Orgs: 14235   Spec: 15.64   SWst: 1.384 %  
UD: 2100    Gen: 779.6600   Fit: 3163.866   Orgs: 14341   Spec: 15.20   SWst: 1.391 %  
UD: 2200    Gen: 810.1153   Fit: 3355.153   Orgs: 14363   Spec: 15.47   SWst: 1.225 %  
UD: 2300    Gen: 840.0943   Fit: 3689.243   Orgs: 14367   Spec: 14.98   SWst: 1.448 %  
UD: 2400    Gen: 868.1353   Fit: 3865.921   Orgs: 14369   Spec: 14.38   SWst: 1.393 %  
UD: 2500    Gen: 890.1762   Fit: 4060.880   Orgs: 14373   Spec: 14.99   SWst: 1.333 %  
UD: 2600    Gen: 909.5128   Fit: 4256.381   Orgs: 14373   Spec: 14.46   SWst: 1.626 %  
UD: 2700    Gen: 926.0910   Fit: 4455.067   Orgs: 14373   Spec: 14.93   SWst: 1.401 %  
UD: 2800    Gen: 942.6020   Fit: 4676.549   Orgs: 14370   Spec: 14.30   SWst: 1.389 %  
UD: 2900    Gen: 958.2115   Fit: 4948.074   Orgs: 14381   Spec: 14.37   SWst: 1.397 %  
UD: 3000    Gen: 973.7658   Fit: 5149.914   Orgs: 14371   Spec: 14.14   SWst: 1.467 %  
UD: 3100    Gen: 990.6197   Fit: 5456.334   Orgs: 14368   Spec: 14.02   SWst: 1.489 %  
UD: 3200    Gen: 1007.279   Fit: 5745.817   Orgs: 14356   Spec: 13.64   SWst: 1.568 %  
UD: 3300    Gen: 1023.374   Fit: 6062.200   Orgs: 14359   Spec: 13.38   SWst: 1.423 %  
UD: 3400    Gen: 1040.952   Fit: 6280.792   Orgs: 14372   Spec: 13.36   SWst: 1.486 %  
UD: 3500    Gen: 1059.685   Fit: 6660.987   Orgs: 14369   Spec: 13.07   SWst: 1.597 %  
UD: 3600    Gen: 1077.229   Fit: 7025.210   Orgs: 14372   Spec: 13.08   SWst: 1.629 %  
UD: 3700    Gen: 1095.592   Fit: 7383.322   Orgs: 14364   Spec: 13.57   SWst: 1.339 %  
UD: 3800    Gen: 1114.768   Fit: 7798.472   Orgs: 14379   Spec: 13.42   SWst: 1.456 %  
UD: 3900    Gen: 1134.304   Fit: 8242.196   Orgs: 14377   Spec: 12.84   SWst: 1.424 %  
UD: 4000    Gen: 1153.053   Fit: 8506.253   Orgs: 14369   Spec: 12.89   SWst: 1.717 %  
UD: 4100    Gen: 1171.712   Fit: 8950.718   Orgs: 14367   Spec: 13.43   SWst: 1.489 %  
UD: 4200    Gen: 1190.852   Fit: 9128.854   Orgs: 14371   Spec: 12.95   SWst: 1.622 %  
UD: 4300    Gen: 1211.569   Fit: 9772.402   Orgs: 14378   Spec: 12.80   SWst: 1.698 %  
UD: 4400    Gen: 1232.461   Fit: 10004.50   Orgs: 14374   Spec: 13.12   SWst: 1.619 %  
UD: 4500    Gen: 1253.517   Fit: 10547.79   Orgs: 14380   Spec: 13.20   SWst: 1.565 %  
UD: 4600    Gen: 1273.153   Fit: 10775.74   Orgs: 14376   Spec: 12.57   SWst: 1.639 %  
UD: 4700    Gen: 1292.844   Fit: 11005.24   Orgs: 14374   Spec: 12.48   SWst: 1.595 %  
UD: 4800    Gen: 1314.200   Fit: 11451.09   Orgs: 14371   Spec: 12.38   SWst: 1.659 %  
UD: 4900    Gen: 1333.635   Fit: 11557.83   Orgs: 14370   Spec: 12.78   SWst: 1.500 %  
UD: 5000    Gen: 1352.747   Fit: 11881.89   Orgs: 14379   Spec: 13.14   SWst: 1.426 %  
UD: 5100    Gen: 1371.557   Fit: 12161.92   Orgs: 14375   Spec: 12.55   SWst: 1.516 %  
UD: 5200    Gen: 1390.190   Fit: 12572.84   Orgs: 14377   Spec: 12.33   SWst: 1.750 %  
UD: 5300    Gen: 1408.544   Fit: 12594.26   Orgs: 14371   Spec: 12.70   SWst: 1.629 %  
UD: 5400    Gen: 1427.723   Fit: 12910.53   Orgs: 14375   Spec: 12.26   SWst: 1.634 %  
UD: 5500    Gen: 1447.045   Fit: 13051.36   Orgs: 14375   Spec: 12.44   SWst: 1.451 %  
UD: 5600    Gen: 1466.658   Fit: 13221.68   Orgs: 14359   Spec: 11.88   SWst: 1.638 %  
UD: 5700    Gen: 1484.903   Fit: 13363.02   Orgs: 14376   Spec: 12.33   SWst: 1.653 %  
UD: 5800    Gen: 1502.821   Fit: 13696.97   Orgs: 14375   Spec: 11.91   SWst: 1.740 %  
UD: 5900    Gen: 1519.785   Fit: 13605.84   Orgs: 14370   Spec: 12.42   SWst: 1.545 %  
UD: 6000    Gen: 1536.418   Fit: 13824.08   Orgs: 14377   Spec: 11.96   SWst: 1.581 %  
UD: 6100    Gen: 1552.560   Fit: 13920.94   Orgs: 14376   Spec: 12.03   SWst: 1.594 %  
UD: 6200    Gen: 1569.438   Fit: 14053.88   Orgs: 14374   Spec: 11.80   SWst: 1.790 %  
UD: 6300    Gen: 1587.049   Fit: 14145.28   Orgs: 14377   Spec: 12.12   SWst: 1.671 %  
UD: 6400    Gen: 1605.408   Fit: 14404.24   Orgs: 14376   Spec: 12.13   SWst: 1.622 %  
UD: 6500    Gen: 1624.618   Fit: 14576.89   Orgs: 14384   Spec: 11.85   SWst: 1.941 %  
UD: 6600    Gen: 1643.308   Fit: 14590.74   Orgs: 14370   Spec: 11.88   SWst: 1.798 %  
UD: 6700    Gen: 1660.330   Fit: 14854.23   Orgs: 14380   Spec: 11.60   SWst: 1.722 %  
UD: 6800    Gen: 1678.242   Fit: 15113.75   Orgs: 14383   Spec: 12.17   SWst: 1.715 %  
UD: 6900    Gen: 1695.366   Fit: 15170.02   Orgs: 14363   Spec: 11.51   SWst: 1.997 %  
UD: 7000    Gen: 1712.426   Fit: 15099.21   Orgs: 14383   Spec: 11.58   SWst: 1.831 %  
UD: 7100    Gen: 1732.899   Fit: 15325.17   Orgs: 14372   Spec: 11.85   SWst: 1.820 %  
UD: 7200    Gen: 1752.066   Fit: 15467.22   Orgs: 14380   Spec: 11.51   SWst: 1.931 %  
UD: 7300    Gen: 1770.683   Fit: 15559.57   Orgs: 14386   Spec: 11.22   SWst: 1.905 %  
UD: 7400    Gen: 1787.822   Fit: 15740.56   Orgs: 14375   Spec: 11.97   SWst: 1.812 %  
UD: 7500    Gen: 1804.743   Fit: 15902.11   Orgs: 14386   Spec: 11.51   SWst: 1.844 %  
UD: 7600    Gen: 1823.576   Fit: 15971.32   Orgs: 14383   Spec: 11.60   SWst: 1.693 %  
UD: 7700    Gen: 1841.084   Fit: 15796.14   Orgs: 14374   Spec: 11.80   SWst: 1.791 %  
UD: 7800    Gen: 1857.568   Fit: 15988.90   Orgs: 14384   Spec: 11.40   SWst: 2.097 %  
UD: 7900    Gen: 1873.865   Fit: 16073.73   Orgs: 14377   Spec: 11.19   SWst: 1.892 %  
UD: 8000    Gen: 1891.066   Fit: 16104.25   Orgs: 14376   Spec: 11.45   SWst: 1.733 %  
UD: 8100    Gen: 1907.167   Fit: 16096.89   Orgs: 14376   Spec: 11.73   SWst: 1.662 %  
UD: 8200    Gen: 1924.868   Fit: 16423.07   Orgs: 14370   Spec: 11.59   SWst: 1.828 %  
UD: 8300    Gen: 1941.746   Fit: 16305.61   Orgs: 14378   Spec: 11.58   SWst: 1.756 %  
UD: 8400    Gen: 1958.637   Fit: 16407.87   Orgs: 14382   Spec: 11.51   SWst: 1.715 %  
UD: 8500    Gen: 1975.066   Fit: 16445.33   Orgs: 14377   Spec: 11.53   SWst: 1.981 %  
UD: 8600    Gen: 1991.509   Fit: 16586.95   Orgs: 14382   Spec: 11.67   SWst: 1.792 %  
UD: 8700    Gen: 2008.044   Fit: 16411.81   Orgs: 14384   Spec: 11.21   SWst: 1.884 %  
UD: 8800    Gen: 2023.201   Fit: 16655.60   Orgs: 14388   Spec: 11.43   SWst: 1.932 %  
UD: 8900    Gen: 2039.245   Fit: 16686.29   Orgs: 14382   Spec: 11.53   SWst: 1.914 %  
UD: 9000    Gen: 2055.290   Fit: 16436.11   Orgs: 14377   Spec: 11.74   SWst: 1.790 %  
UD: 9100    Gen: 2071.372   Fit: 16586.08   Orgs: 14383   Spec: 11.55   SWst: 1.808 %  
UD: 9200    Gen: 2087.108   Fit: 16651.61   Orgs: 14383   Spec: 11.39   SWst: 1.855 %  
UD: 9300    Gen: 2102.735   Fit: 16693.39   Orgs: 14379   Spec: 11.88   SWst: 1.777 %  
UD: 9400    Gen: 2119.461   Fit: 16703.86   Orgs: 14379   Spec: 11.49   SWst: 2.027 %  
UD: 9500    Gen: 2136.113   Fit: 16756.80   Orgs: 14378   Spec: 11.88   SWst: 1.804 %  
UD: 9600    Gen: 2153.054   Fit: 17005.37   Orgs: 14378   Spec: 11.83   SWst: 1.705 %  
UD: 9700    Gen: 2169.104   Fit: 16659.28   Orgs: 14382   Spec: 11.73   SWst: 1.884 %  
UD: 9800    Gen: 2184.995   Fit: 16988.39   Orgs: 14379   Spec: 11.69   SWst: 1.801 %  
UD: 9900    Gen: 2200.834   Fit: 16867.35   Orgs: 14374   Spec: 11.43   SWst: 1.863 %  
UD: 10000   Gen: 2218.053   Fit: 16949.87   Orgs: 14371   Spec: 11.33   SWst: 1.972 %  
