{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65227670
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.960784   Fit: 0.2506544  Orgs: 51      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.76220   Fit: 0.2443827  Orgs: 328     Spec: 28.17   SWst: 0.9959%  
UD: 300     Gen: 21.78998   Fit: 0.2470632  Orgs: 838     Spec: 27.91   SWst: 0.4057%  
UD: 400     Gen: 28.91437   Fit: 0.2470387  Orgs: 1600    Spec: 27.45   SWst: 1.881 %  
UD: 500     Gen: 36.01354   Fit: 0.2489802  Orgs: 2584    Spec: 26.71   SWst: 1.638 %  
UD: 600     Gen: 43.00781   Fit: 0.2493703  Orgs: 3839    Spec: 27.34   SWst: 1.783 %  
UD: 700     Gen: 50.01018   Fit: 0.2760944  Orgs: 5307    Spec: 25.46   SWst: 2.084 %  
UD: 800     Gen: 79.09941   Fit: 4.580021   Orgs: 6488    Spec: 17.70   SWst: 2.009 %  
UD: 900     Gen: 133.4970   Fit: 60.86493   Orgs: 6937    Spec: 17.46   SWst: 1.890 %  
UD: 1000    Gen: 191.7651   Fit: 119.4837   Orgs: 7630    Spec: 16.88   SWst: 1.821 %  
UD: 1100    Gen: 249.6125   Fit: 195.1298   Orgs: 9026    Spec: 16.28   SWst: 1.947 %  
UD: 1200    Gen: 305.1476   Fit: 779.0771   Orgs: 10163   Spec: 15.37   SWst: 1.713 %  
UD: 1300    Gen: 375.4136   Fit: 1440.463   Orgs: 12187   Spec: 14.86   SWst: 1.862 %  
UD: 1400    Gen: 429.3663   Fit: 1840.017   Orgs: 13815   Spec: 14.73   SWst: 1.712 %  
UD: 1500    Gen: 475.1018   Fit: 2155.836   Orgs: 14367   Spec: 14.58   SWst: 1.921 %  
UD: 1600    Gen: 519.4583   Fit: 2432.308   Orgs: 14370   Spec: 14.83   SWst: 1.865 %  
UD: 1700    Gen: 554.2895   Fit: 2670.331   Orgs: 14363   Spec: 14.73   SWst: 1.762 %  
UD: 1800    Gen: 581.3674   Fit: 2783.359   Orgs: 14373   Spec: 15.15   SWst: 1.696 %  
UD: 1900    Gen: 606.6860   Fit: 2924.321   Orgs: 14364   Spec: 15.04   SWst: 1.754 %  
UD: 2000    Gen: 628.8400   Fit: 3046.623   Orgs: 14375   Spec: 14.92   SWst: 1.889 %  
UD: 2100    Gen: 648.0265   Fit: 3071.543   Orgs: 14375   Spec: 15.01   SWst: 1.681 %  
UD: 2200    Gen: 663.6854   Fit: 3137.307   Orgs: 14369   Spec: 14.77   SWst: 1.678 %  
UD: 2300    Gen: 678.1739   Fit: 3299.436   Orgs: 14375   Spec: 14.22   SWst: 2.050 %  
UD: 2400    Gen: 694.1807   Fit: 3889.646   Orgs: 14375   Spec: 14.66   SWst: 1.813 %  
UD: 2500    Gen: 712.8895   Fit: 4470.804   Orgs: 14370   Spec: 14.49   SWst: 1.759 %  
UD: 2600    Gen: 735.1387   Fit: 5298.120   Orgs: 14374   Spec: 14.58   SWst: 1.770 %  
UD: 2700    Gen: 759.0725   Fit: 6175.549   Orgs: 14368   Spec: 14.24   SWst: 1.902 %  
UD: 2800    Gen: 786.4375   Fit: 7147.562   Orgs: 14367   Spec: 14.47   SWst: 1.832 %  
UD: 2900    Gen: 817.0930   Fit: 8207.260   Orgs: 14382   Spec: 14.15   SWst: 1.702 %  
UD: 3000    Gen: 849.5746   Fit: 9419.205   Orgs: 14374   Spec: 14.58   SWst: 1.686 %  
UD: 3100    Gen: 881.8918   Fit: 10654.53   Orgs: 14371   Spec: 14.17   SWst: 1.835 %  
UD: 3200    Gen: 913.1487   Fit: 11819.38   Orgs: 14369   Spec: 14.31   SWst: 1.664 %  
UD: 3300    Gen: 938.1861   Fit: 12438.29   Orgs: 14375   Spec: 13.74   SWst: 1.891 %  
UD: 3400    Gen: 957.9746   Fit: 12978.66   Orgs: 14384   Spec: 13.94   SWst: 1.770 %  
UD: 3500    Gen: 975.0970   Fit: 13197.69   Orgs: 14386   Spec: 13.89   SWst: 1.946 %  
UD: 3600    Gen: 991.0716   Fit: 13230.62   Orgs: 14380   Spec: 14.02   SWst: 1.827 %  
UD: 3700    Gen: 1006.475   Fit: 13315.74   Orgs: 14376   Spec: 13.93   SWst: 1.765 %  
UD: 3800    Gen: 1021.767   Fit: 13686.35   Orgs: 14380   Spec: 13.61   SWst: 1.991 %  
UD: 3900    Gen: 1036.999   Fit: 13798.52   Orgs: 14385   Spec: 13.67   SWst: 1.890 %  
UD: 4000    Gen: 1053.561   Fit: 13881.37   Orgs: 14369   Spec: 13.55   SWst: 2.046 %  
UD: 4100    Gen: 1068.740   Fit: 14152.47   Orgs: 14374   Spec: 13.83   SWst: 1.724 %  
UD: 4200    Gen: 1084.166   Fit: 14348.01   Orgs: 14375   Spec: 13.44   SWst: 2.040 %  
UD: 4300    Gen: 1099.717   Fit: 14452.99   Orgs: 14379   Spec: 13.58   SWst: 1.794 %  
UD: 4400    Gen: 1115.989   Fit: 14568.38   Orgs: 14378   Spec: 13.40   SWst: 1.796 %  
UD: 4500    Gen: 1132.658   Fit: 14895.50   Orgs: 14373   Spec: 13.00   SWst: 1.954 %  
UD: 4600    Gen: 1148.929   Fit: 14831.27   Orgs: 14378   Spec: 13.00   SWst: 1.964 %  
UD: 4700    Gen: 1165.791   Fit: 14998.05   Orgs: 14377   Spec: 13.09   SWst: 1.948 %  
UD: 4800    Gen: 1183.717   Fit: 15464.46   Orgs: 14373   Spec: 13.02   SWst: 1.893 %  
UD: 4900    Gen: 1200.978   Fit: 15676.51   Orgs: 14380   Spec: 13.43   SWst: 1.989 %  
UD: 5000    Gen: 1217.663   Fit: 16094.16   Orgs: 14378   Spec: 13.38   SWst: 1.769 %  
UD: 5100    Gen: 1238.311   Fit: 18852.34   Orgs: 14381   Spec: 13.24   SWst: 1.873 %  
UD: 5200    Gen: 1265.590   Fit: 22119.31   Orgs: 14386   Spec: 12.91   SWst: 2.027 %  
UD: 5300    Gen: 1301.845   Fit: 26550.82   Orgs: 14372   Spec: 12.28   SWst: 1.739 %  
UD: 5400    Gen: 1342.299   Fit: 30590.67   Orgs: 14382   Spec: 12.45   SWst: 1.934 %  
UD: 5500    Gen: 1381.935   Fit: 34559.58   Orgs: 14369   Spec: 12.20   SWst: 1.980 %  
UD: 5600    Gen: 1426.204   Fit: 38250.55   Orgs: 14380   Spec: 12.26   SWst: 1.920 %  
UD: 5700    Gen: 1474.621   Fit: 43560.41   Orgs: 14366   Spec: 12.34   SWst: 1.734 %  
UD: 5800    Gen: 1526.293   Fit: 48237.52   Orgs: 14378   Spec: 11.94   SWst: 2.093 %  
UD: 5900    Gen: 1577.295   Fit: 52532.90   Orgs: 14381   Spec: 12.09   SWst: 1.925 %  
UD: 6000    Gen: 1616.681   Fit: 54488.82   Orgs: 14379   Spec: 11.93   SWst: 1.830 %  
UD: 6100    Gen: 1653.975   Fit: 57605.00   Orgs: 14377   Spec: 12.04   SWst: 1.901 %  
UD: 6200    Gen: 1690.069   Fit: 59662.31   Orgs: 14370   Spec: 11.91   SWst: 1.882 %  
UD: 6300    Gen: 1720.573   Fit: 60876.93   Orgs: 14380   Spec: 11.81   SWst: 2.055 %  
UD: 6400    Gen: 1745.527   Fit: 61539.44   Orgs: 14374   Spec: 11.66   SWst: 1.799 %  
UD: 6500    Gen: 1767.447   Fit: 63237.30   Orgs: 14381   Spec: 12.17   SWst: 1.776 %  
UD: 6600    Gen: 1785.521   Fit: 62078.31   Orgs: 14373   Spec: 11.88   SWst: 1.801 %  
UD: 6700    Gen: 1803.675   Fit: 62789.00   Orgs: 14378   Spec: 11.54   SWst: 1.921 %  
UD: 6800    Gen: 1820.675   Fit: 62887.92   Orgs: 14374   Spec: 11.61   SWst: 1.956 %  
UD: 6900    Gen: 1837.001   Fit: 62952.31   Orgs: 14376   Spec: 11.43   SWst: 2.002 %  
UD: 7000    Gen: 1853.237   Fit: 62552.19   Orgs: 14377   Spec: 11.91   SWst: 2.189 %  
UD: 7100    Gen: 1869.707   Fit: 63276.44   Orgs: 14378   Spec: 12.04   SWst: 1.909 %  
UD: 7200    Gen: 1885.899   Fit: 63409.96   Orgs: 14372   Spec: 12.01   SWst: 1.854 %  
UD: 7300    Gen: 1902.189   Fit: 62956.57   Orgs: 14372   Spec: 11.72   SWst: 2.064 %  
UD: 7400    Gen: 1918.415   Fit: 63860.90   Orgs: 14381   Spec: 11.98   SWst: 1.999 %  
UD: 7500    Gen: 1934.808   Fit: 64316.05   Orgs: 14372   Spec: 12.25   SWst: 1.780 %  
UD: 7600    Gen: 1950.963   Fit: 64106.01   Orgs: 14378   Spec: 11.78   SWst: 2.042 %  
UD: 7700    Gen: 1966.979   Fit: 63737.87   Orgs: 14384   Spec: 11.64   SWst: 1.995 %  
UD: 7800    Gen: 1983.211   Fit: 64085.29   Orgs: 14381   Spec: 11.53   SWst: 1.922 %  
UD: 7900    Gen: 1999.414   Fit: 64104.76   Orgs: 14378   Spec: 11.75   SWst: 1.959 %  
UD: 8000    Gen: 2015.406   Fit: 63560.51   Orgs: 14380   Spec: 11.79   SWst: 2.025 %  
UD: 8100    Gen: 2031.632   Fit: 63163.79   Orgs: 14383   Spec: 11.60   SWst: 2.026 %  
UD: 8200    Gen: 2047.658   Fit: 63794.91   Orgs: 14375   Spec: 11.53   SWst: 1.946 %  
UD: 8300    Gen: 2063.686   Fit: 62560.78   Orgs: 14379   Spec: 11.54   SWst: 1.852 %  
UD: 8400    Gen: 2086.122   Fit: 104958.4   Orgs: 14375   Spec: 12.17   SWst: 2.016 %  
UD: 8500    Gen: 2118.247   Fit: 159069.4   Orgs: 14372   Spec: 11.75   SWst: 2.023 %  
UD: 8600    Gen: 2158.919   Fit: 223911.4   Orgs: 14381   Spec: 12.06   SWst: 1.973 %  
UD: 8700    Gen: 2198.713   Fit: 269963.1   Orgs: 14370   Spec: 12.03   SWst: 1.998 %  
UD: 8800    Gen: 2244.583   Fit: 327045.7   Orgs: 14379   Spec: 11.89   SWst: 1.766 %  
UD: 8900    Gen: 2292.407   Fit: 377235.1   Orgs: 14369   Spec: 12.14   SWst: 1.949 %  
UD: 9000    Gen: 2333.407   Fit: 418321.9   Orgs: 14370   Spec: 11.83   SWst: 1.949 %  
UD: 9100    Gen: 2368.164   Fit: 442979.7   Orgs: 14367   Spec: 11.86   SWst: 1.853 %  
UD: 9200    Gen: 2400.822   Fit: 463263.8   Orgs: 14364   Spec: 12.46   SWst: 1.906 %  
UD: 9300    Gen: 2430.427   Fit: 478308.4   Orgs: 14371   Spec: 11.89   SWst: 1.942 %  
UD: 9400    Gen: 2456.696   Fit: 500449.1   Orgs: 14372   Spec: 11.99   SWst: 1.940 %  
UD: 9500    Gen: 2478.931   Fit: 507360.1   Orgs: 14372   Spec: 12.21   SWst: 2.088 %  
UD: 9600    Gen: 2497.806   Fit: 510997.1   Orgs: 14381   Spec: 11.57   SWst: 1.957 %  
UD: 9700    Gen: 2514.857   Fit: 501729.9   Orgs: 14364   Spec: 12.02   SWst: 1.782 %  
UD: 9800    Gen: 2531.669   Fit: 505770.9   Orgs: 14376   Spec: 12.03   SWst: 2.198 %  
UD: 9900    Gen: 2548.306   Fit: 505974.8   Orgs: 14372   Spec: 12.25   SWst: 1.866 %  
UD: 10000   Gen: 2565.484   Fit: 504908.2   Orgs: 14371   Spec: 11.71   SWst: 1.852 %  
