{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82790035
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.795455   Fit: 0.2480433  Orgs: 44      Spec: 25.50   SWst: 0.000 %  
UD: 200     Gen: 14.73718   Fit: 0.2435583  Orgs: 312     Spec: 26.09   SWst: 0.000 %  
UD: 300     Gen: 22.85391   Fit: 0.2448616  Orgs: 883     Spec: 28.05   SWst: 1.031 %  
UD: 400     Gen: 30.88820   Fit: 0.2454083  Orgs: 1780    Spec: 26.66   SWst: 2.335 %  
UD: 500     Gen: 38.96289   Fit: 0.2485189  Orgs: 2964    Spec: 27.19   SWst: 2.245 %  
UD: 600     Gen: 67.09901   Fit: 7.577953   Orgs: 4161    Spec: 17.90   SWst: 2.000 %  
UD: 700     Gen: 111.3862   Fit: 23.75502   Orgs: 5015    Spec: 15.73   SWst: 1.807 %  
UD: 800     Gen: 155.3763   Fit: 39.85428   Orgs: 6186    Spec: 16.15   SWst: 1.558 %  
UD: 900     Gen: 194.9807   Fit: 50.48220   Orgs: 8032    Spec: 16.43   SWst: 1.572 %  
UD: 1000    Gen: 227.5138   Fit: 128.0535   Orgs: 9846    Spec: 15.52   SWst: 1.505 %  
UD: 1100    Gen: 276.1763   Fit: 383.3319   Orgs: 10744   Spec: 14.99   SWst: 1.671 %  
UD: 1200    Gen: 336.1348   Fit: 2329.129   Orgs: 11183   Spec: 14.70   SWst: 1.572 %  
UD: 1300    Gen: 395.8233   Fit: 3995.153   Orgs: 11331   Spec: 13.97   SWst: 1.670 %  
UD: 1400    Gen: 459.8683   Fit: 5652.622   Orgs: 11634   Spec: 13.44   SWst: 1.717 %  
UD: 1500    Gen: 516.8589   Fit: 7227.600   Orgs: 12229   Spec: 14.19   SWst: 1.525 %  
UD: 1600    Gen: 565.5827   Fit: 8328.895   Orgs: 12946   Spec: 13.94   SWst: 1.510 %  
UD: 1700    Gen: 606.4750   Fit: 9282.359   Orgs: 13705   Spec: 14.06   SWst: 1.576 %  
UD: 1800    Gen: 644.1242   Fit: 10137.09   Orgs: 14239   Spec: 14.20   SWst: 1.546 %  
UD: 1900    Gen: 680.7360   Fit: 10973.69   Orgs: 14350   Spec: 13.59   SWst: 1.605 %  
UD: 2000    Gen: 710.0961   Fit: 11777.13   Orgs: 14351   Spec: 14.11   SWst: 1.520 %  
UD: 2100    Gen: 731.1645   Fit: 12138.05   Orgs: 14355   Spec: 14.11   SWst: 1.651 %  
UD: 2200    Gen: 746.3319   Fit: 12219.82   Orgs: 14355   Spec: 13.95   SWst: 1.465 %  
UD: 2300    Gen: 760.8001   Fit: 12622.76   Orgs: 14354   Spec: 13.58   SWst: 1.723 %  
UD: 2400    Gen: 775.7206   Fit: 12887.92   Orgs: 14356   Spec: 14.03   SWst: 1.421 %  
UD: 2500    Gen: 791.4353   Fit: 13528.25   Orgs: 14341   Spec: 13.70   SWst: 1.763 %  
UD: 2600    Gen: 807.6099   Fit: 15066.48   Orgs: 14348   Spec: 14.05   SWst: 1.519 %  
UD: 2700    Gen: 826.2749   Fit: 17332.37   Orgs: 14338   Spec: 13.65   SWst: 1.321 %  
UD: 2800    Gen: 847.2200   Fit: 19737.53   Orgs: 14356   Spec: 13.07   SWst: 1.658 %  
UD: 2900    Gen: 889.2135   Fit: 134295.6   Orgs: 14353   Spec: 13.72   SWst: 1.345 %  
UD: 3000    Gen: 949.9235   Fit: 247996.2   Orgs: 14335   Spec: 13.97   SWst: 1.281 %  
UD: 3100    Gen: 1013.946   Fit: 363933.2   Orgs: 14348   Spec: 13.92   SWst: 1.349 %  
UD: 3200    Gen: 1075.742   Fit: 453181.4   Orgs: 14342   Spec: 13.99   SWst: 1.341 %  
UD: 3300    Gen: 1142.784   Fit: 553484.3   Orgs: 14335   Spec: 13.78   SWst: 1.318 %  
UD: 3400    Gen: 1202.809   Fit: 624765.1   Orgs: 14343   Spec: 14.26   SWst: 1.334 %  
UD: 3500    Gen: 1259.728   Fit: 710826.5   Orgs: 14338   Spec: 14.10   SWst: 1.337 %  
UD: 3600    Gen: 1310.916   Fit: 752345.6   Orgs: 14308   Spec: 14.24   SWst: 1.353 %  
UD: 3700    Gen: 1355.703   Fit: 810271.9   Orgs: 14337   Spec: 13.91   SWst: 1.420 %  
UD: 3800    Gen: 1393.640   Fit: 837289.8   Orgs: 14333   Spec: 14.58   SWst: 1.232 %  
UD: 3900    Gen: 1426.230   Fit: 868741.6   Orgs: 14323   Spec: 14.30   SWst: 1.317 %  
UD: 4000    Gen: 1455.222   Fit: 911788.8   Orgs: 14321   Spec: 13.80   SWst: 1.314 %  
UD: 4100    Gen: 1481.489   Fit: 918207.6   Orgs: 14326   Spec: 14.16   SWst: 1.524 %  
UD: 4200    Gen: 1508.125   Fit: 945756.4   Orgs: 14332   Spec: 13.90   SWst: 1.422 %  
UD: 4300    Gen: 1529.267   Fit: 963306.6   Orgs: 14331   Spec: 14.10   SWst: 1.379 %  
UD: 4400    Gen: 1546.070   Fit: 954624.4   Orgs: 14338   Spec: 14.12   SWst: 1.355 %  
UD: 4500    Gen: 1560.431   Fit: 972137.6   Orgs: 14327   Spec: 13.90   SWst: 1.338 %  
UD: 4600    Gen: 1574.950   Fit: 985379.1   Orgs: 14321   Spec: 14.25   SWst: 1.325 %  
UD: 4700    Gen: 1589.443   Fit: 980773.2   Orgs: 14335   Spec: 14.62   SWst: 1.491 %  
UD: 4800    Gen: 1603.087   Fit: 977273.6   Orgs: 14346   Spec: 14.15   SWst: 1.437 %  
UD: 4900    Gen: 1616.567   Fit: 987395.9   Orgs: 14321   Spec: 14.22   SWst: 1.353 %  
UD: 5000    Gen: 1630.304   Fit: 980553.2   Orgs: 14316   Spec: 13.74   SWst: 1.465 %  
UD: 5100    Gen: 1643.856   Fit: 998031.7   Orgs: 14323   Spec: 14.65   SWst: 1.279 %  
UD: 5200    Gen: 1657.355   Fit: 977551.4   Orgs: 14338   Spec: 14.19   SWst: 1.353 %  
UD: 5300    Gen: 1671.653   Fit: 1000242.   Orgs: 14315   Spec: 14.43   SWst: 1.419 %  
UD: 5400    Gen: 1685.370   Fit: 996481.3   Orgs: 14325   Spec: 14.22   SWst: 1.407 %  
UD: 5500    Gen: 1699.331   Fit: 974318.0   Orgs: 14330   Spec: 13.98   SWst: 1.501 %  
UD: 5600    Gen: 1714.127   Fit: 989296.1   Orgs: 14338   Spec: 14.04   SWst: 1.677 %  
UD: 5700    Gen: 1729.207   Fit: 1015799.   Orgs: 14338   Spec: 14.52   SWst: 1.421 %  
UD: 5800    Gen: 1743.934   Fit: 1030058.   Orgs: 14329   Spec: 14.33   SWst: 1.422 %  
UD: 5900    Gen: 1758.651   Fit: 1017090.   Orgs: 14334   Spec: 14.14   SWst: 1.353 %  
UD: 6000    Gen: 1773.452   Fit: 1015660.   Orgs: 14337   Spec: 14.47   SWst: 1.238 %  
UD: 6100    Gen: 1787.984   Fit: 1009603.   Orgs: 14333   Spec: 13.95   SWst: 1.485 %  
UD: 6200    Gen: 1802.057   Fit: 1034340.   Orgs: 14333   Spec: 14.42   SWst: 1.425 %  
UD: 6300    Gen: 1816.833   Fit: 1034071.   Orgs: 14328   Spec: 14.02   SWst: 1.534 %  
UD: 6400    Gen: 1831.964   Fit: 1032706.   Orgs: 14336   Spec: 14.10   SWst: 1.484 %  
UD: 6500    Gen: 1846.457   Fit: 1055622.   Orgs: 14334   Spec: 14.22   SWst: 1.381 %  
UD: 6600    Gen: 1860.901   Fit: 1026608.   Orgs: 14348   Spec: 14.23   SWst: 1.329 %  
UD: 6700    Gen: 1876.069   Fit: 1046744.   Orgs: 14334   Spec: 14.06   SWst: 1.546 %  
UD: 6800    Gen: 1890.691   Fit: 1060326.   Orgs: 14325   Spec: 13.96   SWst: 1.398 %  
UD: 6900    Gen: 1905.857   Fit: 1078649.   Orgs: 14348   Spec: 14.26   SWst: 1.445 %  
UD: 7000    Gen: 1921.452   Fit: 1085928.   Orgs: 14332   Spec: 13.87   SWst: 1.543 %  
UD: 7100    Gen: 1936.397   Fit: 1104185.   Orgs: 14338   Spec: 13.75   SWst: 1.604 %  
UD: 7200    Gen: 1951.872   Fit: 1086255.   Orgs: 14325   Spec: 14.14   SWst: 1.482 %  
UD: 7300    Gen: 1968.144   Fit: 1096759.   Orgs: 14321   Spec: 13.86   SWst: 1.581 %  
UD: 7400    Gen: 1984.474   Fit: 1129456.   Orgs: 14344   Spec: 14.31   SWst: 1.418 %  
UD: 7500    Gen: 1998.797   Fit: 1130608.   Orgs: 14333   Spec: 13.54   SWst: 1.484 %  
UD: 7600    Gen: 2015.057   Fit: 1141786.   Orgs: 14336   Spec: 13.56   SWst: 1.526 %  
UD: 7700    Gen: 2031.466   Fit: 1153612.   Orgs: 14333   Spec: 14.04   SWst: 1.504 %  
UD: 7800    Gen: 2046.810   Fit: 1168034.   Orgs: 14346   Spec: 13.46   SWst: 1.605 %  
UD: 7900    Gen: 2063.207   Fit: 1203631.   Orgs: 14342   Spec: 13.62   SWst: 1.589 %  
UD: 8000    Gen: 2081.137   Fit: 1197838.   Orgs: 14335   Spec: 13.55   SWst: 1.398 %  
UD: 8100    Gen: 2097.905   Fit: 1215995.   Orgs: 14350   Spec: 14.22   SWst: 1.432 %  
UD: 8200    Gen: 2115.807   Fit: 1244714.   Orgs: 14355   Spec: 13.54   SWst: 1.494 %  
UD: 8300    Gen: 2133.105   Fit: 1236546.   Orgs: 14349   Spec: 13.58   SWst: 1.658 %  
UD: 8400    Gen: 2150.012   Fit: 1266648.   Orgs: 14338   Spec: 13.06   SWst: 1.715 %  
UD: 8500    Gen: 2167.821   Fit: 1270516.   Orgs: 14336   Spec: 13.35   SWst: 1.650 %  
UD: 8600    Gen: 2185.027   Fit: 1306291.   Orgs: 14334   Spec: 13.75   SWst: 1.413 %  
UD: 8700    Gen: 2202.724   Fit: 1308630.   Orgs: 14357   Spec: 13.78   SWst: 1.414 %  
UD: 8800    Gen: 2219.489   Fit: 1329555.   Orgs: 14336   Spec: 13.38   SWst: 1.576 %  
UD: 8900    Gen: 2235.689   Fit: 1339649.   Orgs: 14346   Spec: 13.63   SWst: 1.482 %  
UD: 9000    Gen: 2252.393   Fit: 1373356.   Orgs: 14346   Spec: 13.49   SWst: 1.515 %  
UD: 9100    Gen: 2270.338   Fit: 1394067.   Orgs: 14345   Spec: 13.26   SWst: 1.611 %  
UD: 9200    Gen: 2288.794   Fit: 1389684.   Orgs: 14337   Spec: 13.21   SWst: 1.537 %  
UD: 9300    Gen: 2307.568   Fit: 1409829.   Orgs: 14340   Spec: 13.28   SWst: 1.401 %  
UD: 9400    Gen: 2325.150   Fit: 1428257.   Orgs: 14342   Spec: 13.22   SWst: 1.524 %  
UD: 9500    Gen: 2344.368   Fit: 1468431.   Orgs: 14342   Spec: 12.79   SWst: 1.519 %  
UD: 9600    Gen: 2363.152   Fit: 1491304.   Orgs: 14344   Spec: 13.21   SWst: 1.666 %  
UD: 9700    Gen: 2381.565   Fit: 1493891.   Orgs: 14343   Spec: 13.09   SWst: 1.687 %  
UD: 9800    Gen: 2399.137   Fit: 1495774.   Orgs: 14326   Spec: 13.14   SWst: 1.545 %  
UD: 9900    Gen: 2416.332   Fit: 1513917.   Orgs: 14354   Spec: 12.86   SWst: 1.769 %  
UD: 10000   Gen: 2433.204   Fit: 1556394.   Orgs: 14329   Spec: 12.92   SWst: 1.659 %  
