{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66350779
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970588   Fit: 0.2474236  Orgs: 68      Spec: 26.77   SWst: 0.000 %  
UD: 200     Gen: 14.85222   Fit: 0.2444048  Orgs: 406     Spec: 27.14   SWst: 0.9195%  
UD: 300     Gen: 22.62712   Fit: 0.2457706  Orgs: 1003    Spec: 28.04   SWst: 1.758 %  
UD: 400     Gen: 36.75186   Fit: 0.8212715  Orgs: 1612    Spec: 24.90   SWst: 1.737 %  
UD: 500     Gen: 75.41654   Fit: 33.60818   Orgs: 2007    Spec: 20.59   SWst: 1.694 %  
UD: 600     Gen: 157.4398   Fit: 658.5055   Orgs: 2699    Spec: 21.53   SWst: 1.869 %  
UD: 700     Gen: 211.9277   Fit: 1113.047   Orgs: 4137    Spec: 19.07   SWst: 2.036 %  
UD: 800     Gen: 246.8913   Fit: 1267.915   Orgs: 5850    Spec: 19.63   SWst: 1.829 %  
UD: 900     Gen: 272.3590   Fit: 1369.462   Orgs: 7934    Spec: 19.60   SWst: 2.044 %  
UD: 1000    Gen: 293.7626   Fit: 1424.688   Orgs: 10202   Spec: 19.63   SWst: 1.749 %  
UD: 1100    Gen: 312.0966   Fit: 1472.289   Orgs: 12582   Spec: 18.60   SWst: 2.033 %  
UD: 1200    Gen: 329.5940   Fit: 1544.809   Orgs: 13882   Spec: 18.86   SWst: 2.035 %  
UD: 1300    Gen: 346.4735   Fit: 1689.111   Orgs: 14334   Spec: 18.47   SWst: 2.057 %  
UD: 1400    Gen: 361.9442   Fit: 1900.463   Orgs: 14382   Spec: 18.66   SWst: 2.180 %  
UD: 1500    Gen: 379.0415   Fit: 2199.533   Orgs: 14377   Spec: 18.61   SWst: 1.885 %  
UD: 1600    Gen: 398.4455   Fit: 2538.260   Orgs: 14375   Spec: 18.67   SWst: 1.879 %  
UD: 1700    Gen: 421.7011   Fit: 4306.211   Orgs: 14377   Spec: 17.07   SWst: 1.955 %  
UD: 1800    Gen: 462.2388   Fit: 10240.19   Orgs: 14374   Spec: 17.04   SWst: 2.134 %  
UD: 1900    Gen: 509.9336   Fit: 15737.62   Orgs: 14367   Spec: 16.95   SWst: 1.881 %  
UD: 2000    Gen: 558.4808   Fit: 20680.15   Orgs: 14375   Spec: 16.59   SWst: 2.227 %  
UD: 2100    Gen: 607.0819   Fit: 25651.47   Orgs: 14376   Spec: 16.78   SWst: 2.115 %  
UD: 2200    Gen: 657.2981   Fit: 28718.87   Orgs: 14364   Spec: 16.76   SWst: 1.665 %  
UD: 2300    Gen: 704.6462   Fit: 32894.08   Orgs: 14371   Spec: 16.43   SWst: 1.851 %  
UD: 2400    Gen: 742.7513   Fit: 35822.55   Orgs: 14369   Spec: 16.37   SWst: 2.043 %  
UD: 2500    Gen: 776.9293   Fit: 38871.85   Orgs: 14369   Spec: 16.58   SWst: 1.775 %  
UD: 2600    Gen: 804.7616   Fit: 39510.23   Orgs: 14368   Spec: 16.64   SWst: 1.903 %  
UD: 2700    Gen: 827.7695   Fit: 40338.29   Orgs: 14376   Spec: 16.65   SWst: 1.902 %  
UD: 2800    Gen: 852.2123   Fit: 42131.99   Orgs: 14369   Spec: 16.80   SWst: 2.043 %  
UD: 2900    Gen: 874.5203   Fit: 43281.12   Orgs: 14372   Spec: 16.64   SWst: 2.064 %  
UD: 3000    Gen: 893.1115   Fit: 43649.07   Orgs: 14373   Spec: 16.30   SWst: 1.868 %  
UD: 3100    Gen: 910.4806   Fit: 43981.00   Orgs: 14373   Spec: 16.82   SWst: 1.820 %  
UD: 3200    Gen: 927.0526   Fit: 44612.69   Orgs: 14366   Spec: 16.84   SWst: 1.842 %  
UD: 3300    Gen: 941.1533   Fit: 44575.18   Orgs: 14374   Spec: 15.95   SWst: 1.964 %  
UD: 3400    Gen: 953.8854   Fit: 45043.51   Orgs: 14383   Spec: 16.14   SWst: 1.847 %  
UD: 3500    Gen: 966.4695   Fit: 44956.37   Orgs: 14369   Spec: 16.19   SWst: 1.899 %  
UD: 3600    Gen: 978.8966   Fit: 44938.77   Orgs: 14373   Spec: 16.21   SWst: 1.833 %  
UD: 3700    Gen: 991.2270   Fit: 45381.17   Orgs: 14366   Spec: 16.02   SWst: 1.805 %  
UD: 3800    Gen: 1003.551   Fit: 45218.35   Orgs: 14358   Spec: 16.61   SWst: 1.654 %  
UD: 3900    Gen: 1016.017   Fit: 45289.67   Orgs: 14378   Spec: 15.67   SWst: 1.854 %  
UD: 4000    Gen: 1028.449   Fit: 45460.83   Orgs: 14380   Spec: 15.80   SWst: 1.806 %  
UD: 4100    Gen: 1040.897   Fit: 46357.42   Orgs: 14368   Spec: 16.00   SWst: 1.687 %  
UD: 4200    Gen: 1053.065   Fit: 46390.03   Orgs: 14368   Spec: 16.24   SWst: 1.792 %  
UD: 4300    Gen: 1065.280   Fit: 45990.30   Orgs: 14366   Spec: 15.63   SWst: 1.864 %  
UD: 4400    Gen: 1077.581   Fit: 46814.79   Orgs: 14370   Spec: 16.08   SWst: 1.841 %  
UD: 4500    Gen: 1089.745   Fit: 46330.52   Orgs: 14372   Spec: 15.83   SWst: 1.709 %  
UD: 4600    Gen: 1102.116   Fit: 46173.92   Orgs: 14368   Spec: 16.06   SWst: 1.727 %  
UD: 4700    Gen: 1114.482   Fit: 46569.95   Orgs: 14373   Spec: 15.84   SWst: 1.985 %  
UD: 4800    Gen: 1126.630   Fit: 47346.28   Orgs: 14371   Spec: 15.88   SWst: 1.912 %  
UD: 4900    Gen: 1138.914   Fit: 46737.73   Orgs: 14382   Spec: 15.45   SWst: 1.855 %  
UD: 5000    Gen: 1151.229   Fit: 46887.81   Orgs: 14379   Spec: 15.58   SWst: 1.852 %  
UD: 5100    Gen: 1163.376   Fit: 47459.41   Orgs: 14377   Spec: 15.76   SWst: 1.667 %  
UD: 5200    Gen: 1175.479   Fit: 47217.96   Orgs: 14356   Spec: 15.45   SWst: 2.112 %  
UD: 5300    Gen: 1187.954   Fit: 47644.74   Orgs: 14371   Spec: 15.47   SWst: 1.800 %  
UD: 5400    Gen: 1200.634   Fit: 47065.97   Orgs: 14376   Spec: 15.62   SWst: 1.845 %  
UD: 5500    Gen: 1213.283   Fit: 48230.97   Orgs: 14367   Spec: 15.43   SWst: 1.826 %  
UD: 5600    Gen: 1226.423   Fit: 49023.93   Orgs: 14372   Spec: 15.54   SWst: 1.981 %  
UD: 5700    Gen: 1239.880   Fit: 49879.21   Orgs: 14377   Spec: 15.29   SWst: 2.063 %  
UD: 5800    Gen: 1253.308   Fit: 50455.28   Orgs: 14374   Spec: 15.18   SWst: 1.747 %  
UD: 5900    Gen: 1267.029   Fit: 50980.63   Orgs: 14381   Spec: 15.06   SWst: 1.892 %  
UD: 6000    Gen: 1281.548   Fit: 51321.59   Orgs: 14380   Spec: 14.99   SWst: 1.943 %  
UD: 6100    Gen: 1295.883   Fit: 52499.89   Orgs: 14374   Spec: 15.56   SWst: 1.782 %  
UD: 6200    Gen: 1310.986   Fit: 52549.26   Orgs: 14373   Spec: 15.32   SWst: 1.973 %  
UD: 6300    Gen: 1325.743   Fit: 53591.07   Orgs: 14378   Spec: 14.46   SWst: 1.895 %  
UD: 6400    Gen: 1341.379   Fit: 54454.95   Orgs: 14378   Spec: 15.19   SWst: 2.004 %  
UD: 6500    Gen: 1357.854   Fit: 55748.33   Orgs: 14377   Spec: 14.67   SWst: 2.184 %  
UD: 6600    Gen: 1373.238   Fit: 55555.54   Orgs: 14380   Spec: 14.56   SWst: 1.941 %  
UD: 6700    Gen: 1390.016   Fit: 56719.10   Orgs: 14370   Spec: 14.78   SWst: 2.075 %  
UD: 6800    Gen: 1406.767   Fit: 56774.01   Orgs: 14371   Spec: 14.73   SWst: 1.853 %  
UD: 6900    Gen: 1424.425   Fit: 57811.78   Orgs: 14379   Spec: 14.46   SWst: 1.935 %  
UD: 7000    Gen: 1440.827   Fit: 59261.06   Orgs: 14369   Spec: 14.36   SWst: 2.035 %  
UD: 7100    Gen: 1458.316   Fit: 59668.03   Orgs: 14377   Spec: 14.48   SWst: 1.958 %  
UD: 7200    Gen: 1474.483   Fit: 59609.97   Orgs: 14371   Spec: 14.75   SWst: 2.056 %  
UD: 7300    Gen: 1493.622   Fit: 61782.01   Orgs: 14384   Spec: 14.43   SWst: 2.018 %  
UD: 7400    Gen: 1513.301   Fit: 62547.71   Orgs: 14380   Spec: 14.45   SWst: 2.093 %  
UD: 7500    Gen: 1533.065   Fit: 63562.09   Orgs: 14377   Spec: 14.48   SWst: 2.129 %  
UD: 7600    Gen: 1551.934   Fit: 63276.63   Orgs: 14385   Spec: 14.02   SWst: 2.193 %  
UD: 7700    Gen: 1570.749   Fit: 64263.84   Orgs: 14382   Spec: 13.84   SWst: 2.252 %  
UD: 7800    Gen: 1588.580   Fit: 65550.59   Orgs: 14378   Spec: 14.17   SWst: 2.086 %  
UD: 7900    Gen: 1607.882   Fit: 65455.53   Orgs: 14373   Spec: 13.96   SWst: 2.011 %  
UD: 8000    Gen: 1626.404   Fit: 66760.87   Orgs: 14380   Spec: 14.22   SWst: 1.961 %  
UD: 8100    Gen: 1645.321   Fit: 67541.59   Orgs: 14378   Spec: 14.20   SWst: 2.144 %  
UD: 8200    Gen: 1663.549   Fit: 68774.35   Orgs: 14377   Spec: 13.97   SWst: 2.387 %  
UD: 8300    Gen: 1682.816   Fit: 67712.19   Orgs: 14381   Spec: 13.82   SWst: 2.269 %  
UD: 8400    Gen: 1701.422   Fit: 68016.22   Orgs: 14379   Spec: 13.92   SWst: 2.309 %  
UD: 8500    Gen: 1720.105   Fit: 69659.70   Orgs: 14372   Spec: 13.66   SWst: 2.067 %  
UD: 8600    Gen: 1738.389   Fit: 69149.82   Orgs: 14381   Spec: 13.92   SWst: 2.239 %  
UD: 8700    Gen: 1755.955   Fit: 69750.65   Orgs: 14382   Spec: 13.67   SWst: 2.190 %  
UD: 8800    Gen: 1774.272   Fit: 69714.58   Orgs: 14377   Spec: 13.58   SWst: 2.225 %  
UD: 8900    Gen: 1793.145   Fit: 69938.12   Orgs: 14387   Spec: 13.81   SWst: 2.228 %  
UD: 9000    Gen: 1811.651   Fit: 70155.49   Orgs: 14381   Spec: 13.49   SWst: 2.244 %  
UD: 9100    Gen: 1830.499   Fit: 70842.18   Orgs: 14374   Spec: 13.60   SWst: 2.272 %  
UD: 9200    Gen: 1850.564   Fit: 71932.02   Orgs: 14374   Spec: 13.33   SWst: 2.161 %  
UD: 9300    Gen: 1869.467   Fit: 71559.02   Orgs: 14383   Spec: 13.25   SWst: 2.405 %  
UD: 9400    Gen: 1887.640   Fit: 72757.45   Orgs: 14372   Spec: 13.72   SWst: 2.184 %  
UD: 9500    Gen: 1907.714   Fit: 73149.07   Orgs: 14383   Spec: 13.50   SWst: 2.150 %  
UD: 9600    Gen: 1927.714   Fit: 72890.47   Orgs: 14378   Spec: 13.63   SWst: 2.085 %  
UD: 9700    Gen: 1946.369   Fit: 73950.57   Orgs: 14379   Spec: 13.22   SWst: 2.142 %  
UD: 9800    Gen: 1964.770   Fit: 73218.88   Orgs: 14377   Spec: 13.29   SWst: 2.204 %  
UD: 9900    Gen: 1984.561   Fit: 73813.05   Orgs: 14384   Spec: 13.04   SWst: 2.385 %  
UD: 10000   Gen: 2003.838   Fit: 73946.77   Orgs: 14382   Spec: 13.54   SWst: 2.273 %  
