{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64274807
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.833333   Fit: 0.2493471  Orgs: 66      Spec: 21.52   SWst: 0.000 %  
UD: 200     Gen: 14.79661   Fit: 0.2450228  Orgs: 413     Spec: 26.54   SWst: 0.2018%  
UD: 300     Gen: 22.52165   Fit: 0.2438218  Orgs: 1016    Spec: 27.13   SWst: 0.9055%  
UD: 400     Gen: 30.08168   Fit: 0.2456756  Orgs: 1910    Spec: 26.16   SWst: 2.120 %  
UD: 500     Gen: 37.56780   Fit: 0.2465200  Orgs: 3068    Spec: 26.07   SWst: 1.794 %  
UD: 600     Gen: 45.07897   Fit: 0.2489484  Orgs: 4508    Spec: 25.64   SWst: 1.975 %  
UD: 700     Gen: 56.63820   Fit: 0.4562864  Orgs: 5984    Spec: 22.87   SWst: 1.749 %  
UD: 800     Gen: 89.96982   Fit: 5.389390   Orgs: 8449    Spec: 21.75   SWst: 1.269 %  
UD: 900     Gen: 118.3111   Fit: 9.880013   Orgs: 10499   Spec: 20.69   SWst: 1.502 %  
UD: 1000    Gen: 141.9376   Fit: 13.23036   Orgs: 12361   Spec: 20.07   SWst: 1.429 %  
UD: 1100    Gen: 161.3702   Fit: 16.14035   Orgs: 13718   Spec: 20.40   SWst: 1.380 %  
UD: 1200    Gen: 178.5163   Fit: 18.90668   Orgs: 14302   Spec: 19.46   SWst: 1.618 %  
UD: 1300    Gen: 193.9046   Fit: 31.09724   Orgs: 14378   Spec: 20.24   SWst: 1.327 %  
UD: 1400    Gen: 214.0495   Fit: 76.01644   Orgs: 14377   Spec: 19.24   SWst: 1.307 %  
UD: 1500    Gen: 236.7534   Fit: 441.8107   Orgs: 14380   Spec: 17.52   SWst: 1.281 %  
UD: 1600    Gen: 272.5076   Fit: 1313.487   Orgs: 14380   Spec: 16.78   SWst: 1.223 %  
UD: 1700    Gen: 307.9454   Fit: 1994.798   Orgs: 14371   Spec: 16.98   SWst: 1.264 %  
UD: 1800    Gen: 347.4162   Fit: 2589.251   Orgs: 14373   Spec: 17.32   SWst: 1.351 %  
UD: 1900    Gen: 384.6508   Fit: 3171.912   Orgs: 14366   Spec: 17.34   SWst: 1.264 %  
UD: 2000    Gen: 420.3829   Fit: 3550.333   Orgs: 14376   Spec: 16.89   SWst: 1.333 %  
UD: 2100    Gen: 453.2684   Fit: 4150.921   Orgs: 14361   Spec: 16.98   SWst: 1.374 %  
UD: 2200    Gen: 486.9218   Fit: 4949.938   Orgs: 14367   Spec: 16.62   SWst: 1.220 %  
UD: 2300    Gen: 519.7011   Fit: 5855.685   Orgs: 14366   Spec: 16.70   SWst: 1.212 %  
UD: 2400    Gen: 549.5027   Fit: 6728.235   Orgs: 14374   Spec: 16.17   SWst: 1.301 %  
UD: 2500    Gen: 577.4507   Fit: 7949.731   Orgs: 14367   Spec: 16.02   SWst: 1.360 %  
UD: 2600    Gen: 605.5812   Fit: 9075.964   Orgs: 14362   Spec: 15.89   SWst: 1.370 %  
UD: 2700    Gen: 632.4791   Fit: 10393.04   Orgs: 14359   Spec: 16.09   SWst: 1.440 %  
UD: 2800    Gen: 656.6422   Fit: 11079.09   Orgs: 14361   Spec: 16.25   SWst: 1.192 %  
UD: 2900    Gen: 681.8721   Fit: 11742.63   Orgs: 14367   Spec: 16.61   SWst: 1.139 %  
UD: 3000    Gen: 709.3787   Fit: 13188.12   Orgs: 14372   Spec: 15.92   SWst: 1.398 %  
UD: 3100    Gen: 736.0672   Fit: 14048.15   Orgs: 14358   Spec: 15.27   SWst: 1.343 %  
UD: 3200    Gen: 762.2648   Fit: 14910.98   Orgs: 14365   Spec: 16.39   SWst: 1.320 %  
UD: 3300    Gen: 787.1367   Fit: 15958.91   Orgs: 14362   Spec: 16.36   SWst: 1.034 %  
UD: 3400    Gen: 810.8936   Fit: 16559.13   Orgs: 14356   Spec: 15.80   SWst: 0.9524%  
UD: 3500    Gen: 835.4703   Fit: 17605.97   Orgs: 14355   Spec: 15.93   SWst: 0.9678%  
UD: 3600    Gen: 857.8094   Fit: 18007.26   Orgs: 14354   Spec: 15.78   SWst: 1.276 %  
UD: 3700    Gen: 879.5562   Fit: 18928.82   Orgs: 14358   Spec: 15.26   SWst: 1.363 %  
UD: 3800    Gen: 899.4840   Fit: 19335.71   Orgs: 14364   Spec: 15.58   SWst: 1.210 %  
UD: 3900    Gen: 919.8484   Fit: 20438.89   Orgs: 14366   Spec: 15.53   SWst: 1.198 %  
UD: 4000    Gen: 938.7978   Fit: 20712.67   Orgs: 14362   Spec: 15.37   SWst: 1.116 %  
UD: 4100    Gen: 954.0989   Fit: 21141.49   Orgs: 14352   Spec: 15.41   SWst: 1.303 %  
UD: 4200    Gen: 967.9391   Fit: 21413.27   Orgs: 14361   Spec: 15.29   SWst: 1.469 %  
UD: 4300    Gen: 981.1087   Fit: 21922.36   Orgs: 14359   Spec: 15.44   SWst: 1.192 %  
UD: 4400    Gen: 995.1308   Fit: 22166.92   Orgs: 14359   Spec: 15.68   SWst: 1.181 %  
UD: 4500    Gen: 1007.775   Fit: 22407.22   Orgs: 14361   Spec: 15.32   SWst: 1.082 %  
UD: 4600    Gen: 1019.058   Fit: 22364.47   Orgs: 14362   Spec: 15.53   SWst: 1.251 %  
UD: 4700    Gen: 1029.513   Fit: 22469.07   Orgs: 14362   Spec: 15.11   SWst: 1.052 %  
UD: 4800    Gen: 1039.160   Fit: 22478.12   Orgs: 14356   Spec: 15.40   SWst: 1.343 %  
UD: 4900    Gen: 1048.354   Fit: 22502.39   Orgs: 14369   Spec: 14.97   SWst: 1.204 %  
UD: 5000    Gen: 1057.274   Fit: 22469.46   Orgs: 14360   Spec: 14.98   SWst: 1.221 %  
UD: 5100    Gen: 1066.005   Fit: 22761.12   Orgs: 14361   Spec: 15.49   SWst: 1.247 %  
UD: 5200    Gen: 1074.546   Fit: 22827.41   Orgs: 14368   Spec: 14.81   SWst: 1.321 %  
UD: 5300    Gen: 1083.194   Fit: 22658.47   Orgs: 14366   Spec: 15.52   SWst: 1.167 %  
UD: 5400    Gen: 1091.596   Fit: 22670.10   Orgs: 14363   Spec: 14.91   SWst: 1.310 %  
UD: 5500    Gen: 1100.102   Fit: 22449.68   Orgs: 14354   Spec: 15.34   SWst: 1.188 %  
UD: 5600    Gen: 1108.667   Fit: 22768.19   Orgs: 14367   Spec: 15.18   SWst: 1.242 %  
UD: 5700    Gen: 1117.663   Fit: 22805.71   Orgs: 14371   Spec: 15.21   SWst: 1.119 %  
UD: 5800    Gen: 1126.420   Fit: 22768.01   Orgs: 14372   Spec: 15.16   SWst: 1.329 %  
UD: 5900    Gen: 1134.756   Fit: 22360.24   Orgs: 14363   Spec: 15.02   SWst: 1.111 %  
UD: 6000    Gen: 1143.511   Fit: 22663.28   Orgs: 14371   Spec: 14.75   SWst: 1.357 %  
UD: 6100    Gen: 1152.493   Fit: 22784.75   Orgs: 14365   Spec: 15.73   SWst: 1.244 %  
UD: 6200    Gen: 1161.183   Fit: 22790.79   Orgs: 14363   Spec: 15.44   SWst: 1.144 %  
UD: 6300    Gen: 1170.103   Fit: 22823.93   Orgs: 14369   Spec: 15.23   SWst: 1.495 %  
UD: 6400    Gen: 1178.561   Fit: 23040.04   Orgs: 14374   Spec: 15.67   SWst: 1.207 %  
UD: 6500    Gen: 1186.809   Fit: 22827.91   Orgs: 14370   Spec: 14.72   SWst: 1.322 %  
UD: 6600    Gen: 1195.339   Fit: 22868.70   Orgs: 14360   Spec: 14.55   SWst: 1.295 %  
UD: 6700    Gen: 1204.036   Fit: 23066.95   Orgs: 14360   Spec: 14.75   SWst: 1.325 %  
UD: 6800    Gen: 1212.663   Fit: 23086.49   Orgs: 14375   Spec: 15.13   SWst: 1.199 %  
UD: 6900    Gen: 1221.289   Fit: 23179.74   Orgs: 14359   Spec: 15.32   SWst: 1.202 %  
UD: 7000    Gen: 1230.071   Fit: 22984.91   Orgs: 14362   Spec: 15.32   SWst: 1.257 %  
UD: 7100    Gen: 1238.498   Fit: 22914.80   Orgs: 14359   Spec: 14.73   SWst: 1.280 %  
UD: 7200    Gen: 1247.164   Fit: 22753.09   Orgs: 14364   Spec: 15.10   SWst: 1.272 %  
UD: 7300    Gen: 1256.100   Fit: 22918.70   Orgs: 14370   Spec: 14.65   SWst: 1.282 %  
UD: 7400    Gen: 1264.705   Fit: 22870.24   Orgs: 14371   Spec: 15.26   SWst: 1.279 %  
UD: 7500    Gen: 1273.837   Fit: 23318.42   Orgs: 14373   Spec: 15.30   SWst: 1.274 %  
UD: 7600    Gen: 1282.468   Fit: 23085.04   Orgs: 14361   Spec: 15.26   SWst: 1.385 %  
UD: 7700    Gen: 1291.252   Fit: 23219.96   Orgs: 14357   Spec: 15.07   SWst: 1.279 %  
UD: 7800    Gen: 1300.389   Fit: 30033.47   Orgs: 14367   Spec: 14.62   SWst: 1.271 %  
UD: 7900    Gen: 1324.779   Fit: 126383.5   Orgs: 14351   Spec: 14.56   SWst: 1.123 %  
UD: 8000    Gen: 1352.895   Fit: 205025.1   Orgs: 14353   Spec: 14.59   SWst: 1.026 %  
UD: 8100    Gen: 1382.411   Fit: 273113.9   Orgs: 14364   Spec: 13.50   SWst: 1.327 %  
UD: 8200    Gen: 1414.502   Fit: 344104.9   Orgs: 14365   Spec: 13.40   SWst: 1.170 %  
UD: 8300    Gen: 1444.313   Fit: 405715.7   Orgs: 14358   Spec: 13.44   SWst: 1.096 %  
UD: 8400    Gen: 1475.402   Fit: 461276.3   Orgs: 14356   Spec: 13.89   SWst: 1.073 %  
UD: 8500    Gen: 1503.691   Fit: 503639.0   Orgs: 14358   Spec: 14.35   SWst: 1.087 %  
UD: 8600    Gen: 1530.189   Fit: 543135.8   Orgs: 14354   Spec: 13.73   SWst: 1.235 %  
UD: 8700    Gen: 1553.843   Fit: 581474.2   Orgs: 14351   Spec: 13.46   SWst: 1.197 %  
UD: 8800    Gen: 1575.380   Fit: 611792.8   Orgs: 14368   Spec: 14.14   SWst: 1.056 %  
UD: 8900    Gen: 1594.398   Fit: 628862.4   Orgs: 14359   Spec: 13.89   SWst: 1.169 %  
UD: 9000    Gen: 1610.728   Fit: 654100.4   Orgs: 14355   Spec: 13.76   SWst: 1.100 %  
UD: 9100    Gen: 1625.685   Fit: 656419.1   Orgs: 14357   Spec: 13.13   SWst: 1.146 %  
UD: 9200    Gen: 1640.063   Fit: 670273.8   Orgs: 14367   Spec: 13.49   SWst: 1.216 %  
UD: 9300    Gen: 1653.836   Fit: 678977.7   Orgs: 14361   Spec: 13.14   SWst: 1.163 %  
UD: 9400    Gen: 1666.072   Fit: 675092.8   Orgs: 14355   Spec: 13.95   SWst: 1.137 %  
UD: 9500    Gen: 1677.219   Fit: 683339.0   Orgs: 14353   Spec: 13.71   SWst: 0.9245%  
UD: 9600    Gen: 1688.360   Fit: 699248.2   Orgs: 14359   Spec: 13.21   SWst: 1.100 %  
UD: 9700    Gen: 1699.259   Fit: 701587.0   Orgs: 14359   Spec: 13.11   SWst: 1.477 %  
UD: 9800    Gen: 1708.840   Fit: 708820.8   Orgs: 14362   Spec: 13.55   SWst: 1.019 %  
UD: 9900    Gen: 1718.392   Fit: 712772.7   Orgs: 14367   Spec: 13.49   SWst: 1.215 %  
UD: 10000   Gen: 1728.036   Fit: 707624.7   Orgs: 14371   Spec: 13.22   SWst: 1.072 %  
