{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66716861
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.920000   Fit: 0.2391781  Orgs: 75      Spec: 27.29   SWst: 0.000 %  
UD: 200     Gen: 15.07843   Fit: 0.2435974  Orgs: 408     Spec: 27.99   SWst: 2.173 %  
UD: 300     Gen: 22.96384   Fit: 0.2439330  Orgs: 1051    Spec: 27.32   SWst: 2.525 %  
UD: 400     Gen: 33.38938   Fit: 0.7535702  Orgs: 2147    Spec: 24.33   SWst: 1.976 %  
UD: 500     Gen: 54.42429   Fit: 1.923599   Orgs: 3738    Spec: 21.92   SWst: 1.785 %  
UD: 600     Gen: 74.14522   Fit: 6.431247   Orgs: 5371    Spec: 19.58   SWst: 1.733 %  
UD: 700     Gen: 115.7380   Fit: 178.3745   Orgs: 5833    Spec: 14.18   SWst: 1.625 %  
UD: 800     Gen: 166.6530   Fit: 520.8386   Orgs: 6083    Spec: 13.84   SWst: 1.748 %  
UD: 900     Gen: 228.3081   Fit: 938.0508   Orgs: 6637    Spec: 14.31   SWst: 1.752 %  
UD: 1000    Gen: 284.4574   Fit: 1298.089   Orgs: 7663    Spec: 14.31   SWst: 1.542 %  
UD: 1100    Gen: 332.6306   Fit: 1884.598   Orgs: 9042    Spec: 13.77   SWst: 1.462 %  
UD: 1200    Gen: 376.9920   Fit: 3249.405   Orgs: 10539   Spec: 13.79   SWst: 1.576 %  
UD: 1300    Gen: 422.8165   Fit: 5607.450   Orgs: 11864   Spec: 14.32   SWst: 1.435 %  
UD: 1400    Gen: 494.9256   Fit: 8393123.   Orgs: 12250   Spec: 16.69   SWst: 1.294 %  
UD: 1500    Gen: 537.4364   Fit: 2.508477e+10  Orgs: 12250   Spec: 10.86   SWst: 0.000 %  
UD: 1600    Gen: 583.6537   Fit: 2.820693e+07  Orgs: 12258   Spec: 14.54   SWst: 1.316 %  
UD: 1700    Gen: 695.2382   Fit: 4.823269e+07  Orgs: 12637   Spec: 13.71   SWst: 1.411 %  
UD: 1800    Gen: 769.2387   Fit: 6.674551e+07  Orgs: 12953   Spec: 12.75   SWst: 1.430 %  
UD: 1900    Gen: 878.9999   Fit: 2.265131e+08  Orgs: 13519   Spec: 13.56   SWst: 1.406 %  
UD: 2000    Gen: 982.4596   Fit: 8.546269e+09  Orgs: 13991   Spec: 13.80   SWst: 1.341 %  
UD: 2100    Gen: 1055.987   Fit: 2.101317e+10  Orgs: 14033   Spec: 13.97   SWst: 1.245 %  
UD: 2200    Gen: 1142.702   Fit: 3.350912e+10  Orgs: 14060   Spec: 13.35   SWst: 1.409 %  
UD: 2300    Gen: 1235.563   Fit: 4.213763e+10  Orgs: 14075   Spec: 13.49   SWst: 1.323 %  
UD: 2400    Gen: 1319.675   Fit: 5.239041e+10  Orgs: 14152   Spec: 12.92   SWst: 1.386 %  
UD: 2500    Gen: 1335.270   Fit: 6.414836e+13  Orgs: 14166   Spec: 9.241   SWst: 0.000 %  
UD: 2600    Gen: 1342.476   Fit: 5.132926e+13  Orgs: 14166   Spec: 9.965   SWst: 0.000 %  
UD: 2700    Gen: 1371.900   Fit: 5.861516e+10  Orgs: 14226   Spec: 13.21   SWst: 1.338 %  
UD: 2800    Gen: 1422.499   Fit: 6.462150e+10  Orgs: 14240   Spec: 12.99   SWst: 1.343 %  
UD: 2900    Gen: 1451.281   Fit: 3.986248e+15  Orgs: 14239   Spec: 4.772   SWst: 0.000 %  
UD: 3000    Gen: 1470.048   Fit: 7.001186e+10  Orgs: 14249   Spec: 13.51   SWst: 1.367 %  
UD: 3100    Gen: 1498.342   Fit: 7.362409e+10  Orgs: 14246   Spec: 13.26   SWst: 1.264 %  
UD: 3200    Gen: 1518.772   Fit: 1.141173e+14  Orgs: 14255   Spec: 13.26   SWst: 0.000 %  
UD: 3300    Gen: 1532.163   Fit: 7.557715e+10  Orgs: 14320   Spec: 13.02   SWst: 1.414 %  
UD: 3400    Gen: 1558.289   Fit: 7.977696e+10  Orgs: 14351   Spec: 13.18   SWst: 1.367 %  
UD: 3500    Gen: 1584.338   Fit: 8.048210e+10  Orgs: 14364   Spec: 13.36   SWst: 1.335 %  
UD: 3600    Gen: 1604.396   Fit: 8.324078e+10  Orgs: 14361   Spec: 13.32   SWst: 1.317 %  
UD: 3700    Gen: 1614.510   Fit: 3.763537e+15  Orgs: 14360   Spec: 7.442   SWst: 0.000 %  
UD: 3800    Gen: 1615.869   Fit: 8.250039e+10  Orgs: 14354   Spec: 13.17   SWst: 1.373 %  
UD: 3900    Gen: 1628.233   Fit: 8.265333e+10  Orgs: 14357   Spec: 12.24   SWst: 1.501 %  
UD: 4000    Gen: 1643.440   Fit: 8.495169e+10  Orgs: 14363   Spec: 12.60   SWst: 1.504 %  
UD: 4100    Gen: 1651.213   Fit: 4.425882e+18  Orgs: 14361   Spec: 19.18   SWst: 0.000 %  
UD: 4200    Gen: 1656.489   Fit: 1.723907e+15  Orgs: 14345   Spec: 14.17   SWst: 0.9399%  
UD: 4300    Gen: 1676.154   Fit: 3.069250e+24  Orgs: 14353   Spec: 10.47   SWst: 0.7724%  
UD: 4400    Gen: 1735.092   Fit: 1.447440e+158  Orgs: 14339   Spec: 6.461   SWst: 0.1653%  
