{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84289685
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.613333   Fit: 0.2479379  Orgs: 75      Spec: 29.72   SWst: 3.067 %  
UD: 200     Gen: 15.22353   Fit: 0.2447411  Orgs: 425     Spec: 27.45   SWst: 2.973 %  
UD: 300     Gen: 23.00761   Fit: 0.2464947  Orgs: 1051    Spec: 27.02   SWst: 2.426 %  
UD: 400     Gen: 30.77233   Fit: 0.2455100  Orgs: 1959    Spec: 26.26   SWst: 1.938 %  
UD: 500     Gen: 38.66419   Fit: 0.2478101  Orgs: 3234    Spec: 26.68   SWst: 1.597 %  
UD: 600     Gen: 46.45141   Fit: 0.2479892  Orgs: 4703    Spec: 25.39   SWst: 1.808 %  
UD: 700     Gen: 54.37300   Fit: 0.2505323  Orgs: 6571    Spec: 25.55   SWst: 1.888 %  
UD: 800     Gen: 64.02650   Fit: 0.3253038  Orgs: 9206    Spec: 24.21   SWst: 1.707 %  
UD: 900     Gen: 76.59442   Fit: 0.4245746  Orgs: 11549   Spec: 22.26   SWst: 2.069 %  
UD: 1000    Gen: 92.36929   Fit: 0.7006617  Orgs: 13109   Spec: 21.24   SWst: 1.725 %  
UD: 1100    Gen: 110.2489   Fit: 0.9917529  Orgs: 14046   Spec: 20.57   SWst: 1.640 %  
UD: 1200    Gen: 128.2311   Fit: 1.282307   Orgs: 14363   Spec: 20.53   SWst: 1.580 %  
UD: 1300    Gen: 152.9236   Fit: 2.641793   Orgs: 14374   Spec: 19.29   SWst: 1.604 %  
UD: 1400    Gen: 198.9988   Fit: 6.768453   Orgs: 14380   Spec: 16.90   SWst: 1.775 %  
UD: 1500    Gen: 244.1125   Fit: 10.49334   Orgs: 14387   Spec: 16.71   SWst: 1.811 %  
UD: 1600    Gen: 286.5773   Fit: 17.12556   Orgs: 14384   Spec: 16.12   SWst: 1.692 %  
UD: 1700    Gen: 333.0170   Fit: 38.09067   Orgs: 14379   Spec: 14.28   SWst: 1.620 %  
UD: 1800    Gen: 404.1388   Fit: 83.67617   Orgs: 14384   Spec: 12.98   SWst: 1.581 %  
UD: 1900    Gen: 470.9934   Fit: 167.4184   Orgs: 14384   Spec: 14.00   SWst: 1.624 %  
UD: 2000    Gen: 534.0129   Fit: 387.9870   Orgs: 14373   Spec: 13.99   SWst: 1.673 %  
UD: 2100    Gen: 608.7761   Fit: 715.0203   Orgs: 14374   Spec: 14.82   SWst: 1.679 %  
UD: 2200    Gen: 680.1765   Fit: 1057.321   Orgs: 14370   Spec: 14.87   SWst: 1.468 %  
UD: 2300    Gen: 734.3636   Fit: 16615.89   Orgs: 14370   Spec: 9.285   SWst: 0.7984%  
UD: 2400    Gen: 792.8389   Fit: 29737.13   Orgs: 14353   Spec: 9.714   SWst: 0.8061%  
UD: 2500    Gen: 832.2979   Fit: 64630.62   Orgs: 14337   Spec: 12.26   SWst: 0.3278%  
UD: 2600    Gen: 855.1570   Fit: 96092.63   Orgs: 14340   Spec: 11.89   SWst: 0.3080%  
UD: 2700    Gen: 874.9528   Fit: 137160.5   Orgs: 14325   Spec: 11.14   SWst: 0.3097%  
UD: 2800    Gen: 897.3995   Fit: 175037.1   Orgs: 14307   Spec: 11.45   SWst: 0.2710%  
UD: 2900    Gen: 924.4987   Fit: 221026.3   Orgs: 14302   Spec: 11.10   SWst: 0.2305%  
UD: 3000    Gen: 953.7034   Fit: 268395.2   Orgs: 14283   Spec: 10.45   SWst: 0.2724%  
UD: 3100    Gen: 987.4253   Fit: 330743.3   Orgs: 14288   Spec: 10.26   SWst: 0.3003%  
UD: 3200    Gen: 1020.076   Fit: 393438.4   Orgs: 14277   Spec: 10.16   SWst: 0.2935%  
UD: 3300    Gen: 1051.896   Fit: 420890.6   Orgs: 14273   Spec: 9.983   SWst: 0.3080%  
UD: 3400    Gen: 1082.849   Fit: 470692.9   Orgs: 14305   Spec: 9.936   SWst: 0.2899%  
UD: 3500    Gen: 1113.251   Fit: 517452.9   Orgs: 14256   Spec: 10.21   SWst: 0.1812%  
UD: 3600    Gen: 1147.394   Fit: 568480.9   Orgs: 14269   Spec: 9.712   SWst: 0.2560%  
UD: 3700    Gen: 1181.806   Fit: 613063.1   Orgs: 14256   Spec: 9.866   SWst: 0.2862%  
UD: 3800    Gen: 1218.343   Fit: 662917.7   Orgs: 14279   Spec: 9.532   SWst: 0.2617%  
UD: 3900    Gen: 1254.022   Fit: 698607.4   Orgs: 14260   Spec: 9.785   SWst: 0.2426%  
UD: 4000    Gen: 1292.213   Fit: 751223.9   Orgs: 14225   Spec: 9.505   SWst: 0.3006%  
UD: 4100    Gen: 1331.564   Fit: 797450.7   Orgs: 14255   Spec: 9.617   SWst: 0.2736%  
UD: 4200    Gen: 1367.015   Fit: 863965.9   Orgs: 14248   Spec: 9.371   SWst: 0.2917%  
UD: 4300    Gen: 1401.412   Fit: 870861.0   Orgs: 14230   Spec: 9.475   SWst: 0.2706%  
UD: 4400    Gen: 1436.934   Fit: 930632.3   Orgs: 14258   Spec: 9.607   SWst: 0.3334%  
UD: 4500    Gen: 1466.582   Fit: 978945.9   Orgs: 14249   Spec: 9.458   SWst: 0.2648%  
UD: 4600    Gen: 1494.086   Fit: 997521.9   Orgs: 14259   Spec: 9.363   SWst: 0.3128%  
UD: 4700    Gen: 1518.568   Fit: 1054848.   Orgs: 14253   Spec: 9.143   SWst: 0.3157%  
UD: 4800    Gen: 1543.647   Fit: 1056598.   Orgs: 14247   Spec: 9.452   SWst: 0.2735%  
UD: 4900    Gen: 1566.448   Fit: 1071628.   Orgs: 14240   Spec: 9.650   SWst: 0.3326%  
UD: 5000    Gen: 1589.385   Fit: 1085846.   Orgs: 14243   Spec: 9.497   SWst: 0.2736%  
UD: 5100    Gen: 1611.257   Fit: 1096172.   Orgs: 14247   Spec: 9.024   SWst: 0.3332%  
UD: 5200    Gen: 1632.196   Fit: 1128501.   Orgs: 14214   Spec: 9.380   SWst: 0.2924%  
UD: 5300    Gen: 1654.836   Fit: 1175323.   Orgs: 14240   Spec: 9.360   SWst: 0.3265%  
UD: 5400    Gen: 1679.069   Fit: 1211955.   Orgs: 14219   Spec: 9.294   SWst: 0.3141%  
UD: 5500    Gen: 1700.435   Fit: 1225470.   Orgs: 14249   Spec: 9.395   SWst: 0.2253%  
UD: 5600    Gen: 1722.252   Fit: 1225103.   Orgs: 14241   Spec: 9.307   SWst: 0.3076%  
UD: 5700    Gen: 1743.042   Fit: 1233837.   Orgs: 14236   Spec: 9.397   SWst: 0.2737%  
UD: 5800    Gen: 1763.152   Fit: 1260682.   Orgs: 14214   Spec: 9.172   SWst: 0.2924%  
UD: 5900    Gen: 1780.076   Fit: 1285425.   Orgs: 14250   Spec: 9.304   SWst: 0.2957%  
UD: 6000    Gen: 1794.875   Fit: 1314305.   Orgs: 14242   Spec: 9.267   SWst: 0.3263%  
UD: 6100    Gen: 1812.995   Fit: 1333417.   Orgs: 14239   Spec: 9.378   SWst: 0.3043%  
UD: 6200    Gen: 1828.101   Fit: 1315027.   Orgs: 14224   Spec: 9.590   SWst: 0.3321%  
UD: 6300    Gen: 1842.221   Fit: 1292276.   Orgs: 14219   Spec: 9.587   SWst: 0.2839%  
UD: 6400    Gen: 1851.915   Fit: 1325830.   Orgs: 14232   Spec: 9.433   SWst: 0.2907%  
UD: 6500    Gen: 1859.544   Fit: 1316096.   Orgs: 14238   Spec: 9.619   SWst: 0.2400%  
UD: 6600    Gen: 1866.801   Fit: 1339551.   Orgs: 14237   Spec: 9.560   SWst: 0.2751%  
UD: 6700    Gen: 1873.450   Fit: 1343165.   Orgs: 14247   Spec: 9.484   SWst: 0.2646%  
UD: 6800    Gen: 1880.838   Fit: 1325863.   Orgs: 14235   Spec: 9.659   SWst: 0.2784%  
UD: 6900    Gen: 1887.499   Fit: 1367984.   Orgs: 14241   Spec: 9.441   SWst: 0.3176%  
UD: 7000    Gen: 1894.410   Fit: 1369774.   Orgs: 14240   Spec: 9.592   SWst: 0.2982%  
UD: 7100    Gen: 1901.917   Fit: 1397242.   Orgs: 14252   Spec: 9.468   SWst: 0.3726%  
UD: 7200    Gen: 1909.259   Fit: 1435167.   Orgs: 14216   Spec: 9.505   SWst: 0.2781%  
UD: 7300    Gen: 1917.471   Fit: 1447902.   Orgs: 14245   Spec: 9.746   SWst: 0.2544%  
UD: 7400    Gen: 1924.181   Fit: 1446725.   Orgs: 14260   Spec: 9.689   SWst: 0.2705%  
UD: 7500    Gen: 1931.647   Fit: 1446636.   Orgs: 14269   Spec: 9.501   SWst: 0.3207%  
UD: 7600    Gen: 1938.387   Fit: 1455265.   Orgs: 14248   Spec: 9.758   SWst: 0.2833%  
UD: 7700    Gen: 1946.124   Fit: 1428817.   Orgs: 14245   Spec: 9.535   SWst: 0.3110%  
UD: 7800    Gen: 1954.459   Fit: 1476781.   Orgs: 14231   Spec: 9.753   SWst: 0.3317%  
UD: 7900    Gen: 1962.023   Fit: 1486178.   Orgs: 14263   Spec: 9.561   SWst: 0.2833%  
UD: 8000    Gen: 1969.848   Fit: 1496211.   Orgs: 14244   Spec: 9.547   SWst: 0.3531%  
UD: 8100    Gen: 1976.372   Fit: 1518365.   Orgs: 14231   Spec: 9.622   SWst: 0.2972%  
UD: 8200    Gen: 1984.654   Fit: 1560306.   Orgs: 14267   Spec: 9.505   SWst: 0.2960%  
UD: 8300    Gen: 1991.970   Fit: 1559822.   Orgs: 14242   Spec: 9.697   SWst: 0.3328%  
UD: 8400    Gen: 1998.879   Fit: 1579539.   Orgs: 14265   Spec: 9.405   SWst: 0.3183%  
UD: 8500    Gen: 2006.367   Fit: 1586684.   Orgs: 14263   Spec: 9.473   SWst: 0.2790%  
UD: 8600    Gen: 2013.333   Fit: 1604193.   Orgs: 14259   Spec: 9.686   SWst: 0.2999%  
UD: 8700    Gen: 2020.713   Fit: 1622737.   Orgs: 14245   Spec: 9.590   SWst: 0.3072%  
UD: 8800    Gen: 2027.769   Fit: 1621949.   Orgs: 14259   Spec: 9.469   SWst: 0.3343%  
UD: 8900    Gen: 2035.361   Fit: 1610679.   Orgs: 14259   Spec: 9.239   SWst: 0.3418%  
UD: 9000    Gen: 2043.135   Fit: 1660399.   Orgs: 14257   Spec: 9.207   SWst: 0.3294%  
UD: 9100    Gen: 2051.385   Fit: 1660911.   Orgs: 14246   Spec: 9.372   SWst: 0.3142%  
UD: 9200    Gen: 2058.917   Fit: 1661673.   Orgs: 14268   Spec: 9.370   SWst: 0.3521%  
UD: 9300    Gen: 2067.487   Fit: 1684387.   Orgs: 14266   Spec: 9.399   SWst: 0.2727%  
UD: 9400    Gen: 2075.871   Fit: 1731610.   Orgs: 14240   Spec: 9.285   SWst: 0.2809%  
UD: 9500    Gen: 2084.272   Fit: 1748376.   Orgs: 14245   Spec: 9.362   SWst: 0.3426%  
UD: 9600    Gen: 2092.370   Fit: 1788610.   Orgs: 14245   Spec: 9.176   SWst: 0.3461%  
UD: 9700    Gen: 2100.330   Fit: 1822123.   Orgs: 14283   Spec: 8.975   SWst: 0.2654%  
UD: 9800    Gen: 2108.593   Fit: 1818776.   Orgs: 14261   Spec: 9.194   SWst: 0.3251%  
UD: 9900    Gen: 2116.409   Fit: 1857336.   Orgs: 14256   Spec: 9.368   SWst: 0.3042%  
UD: 10000   Gen: 2124.849   Fit: 1899871.   Orgs: 14253   Spec: 9.283   SWst: 0.3440%  
