{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70308746
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.157895   Fit: 0.2343450  Orgs: 57      Spec: 26.34   SWst: 1.111 %  
UD: 200     Gen: 15.35829   Fit: 0.2420251  Orgs: 374     Spec: 26.52   SWst: 2.371 %  
UD: 300     Gen: 23.39684   Fit: 0.2433026  Orgs: 1013    Spec: 28.23   SWst: 2.336 %  
UD: 400     Gen: 31.21690   Fit: 0.2452652  Orgs: 1941    Spec: 27.03   SWst: 1.649 %  
UD: 500     Gen: 39.11193   Fit: 0.2471827  Orgs: 3118    Spec: 26.01   SWst: 2.094 %  
UD: 600     Gen: 47.14451   Fit: 0.2690013  Orgs: 4567    Spec: 25.93   SWst: 2.005 %  
UD: 700     Gen: 64.52008   Fit: 0.6662638  Orgs: 5726    Spec: 20.47   SWst: 1.979 %  
UD: 800     Gen: 90.84877   Fit: 1.345756   Orgs: 6824    Spec: 21.97   SWst: 1.220 %  
UD: 900     Gen: 111.4005   Fit: 1.778377   Orgs: 7843    Spec: 21.85   SWst: 1.132 %  
UD: 1000    Gen: 127.7410   Fit: 2.093012   Orgs: 8719    Spec: 22.54   SWst: 1.072 %  
UD: 1100    Gen: 142.8026   Fit: 2.471023   Orgs: 9368    Spec: 21.26   SWst: 1.044 %  
UD: 1200    Gen: 158.6045   Fit: 2.950349   Orgs: 9971    Spec: 21.98   SWst: 1.064 %  
UD: 1300    Gen: 176.7721   Fit: 3.872478   Orgs: 10486   Spec: 21.22   SWst: 1.152 %  
UD: 1400    Gen: 209.0611   Fit: 6.831031   Orgs: 11694   Spec: 19.93   SWst: 1.229 %  
UD: 1500    Gen: 244.7042   Fit: 9.825220   Orgs: 13025   Spec: 18.45   SWst: 1.556 %  
UD: 1600    Gen: 281.8757   Fit: 12.50962   Orgs: 13944   Spec: 18.72   SWst: 1.589 %  
UD: 1700    Gen: 314.3443   Fit: 15.26130   Orgs: 14364   Spec: 17.88   SWst: 1.571 %  
UD: 1800    Gen: 345.4395   Fit: 17.77979   Orgs: 14370   Spec: 17.98   SWst: 1.547 %  
UD: 1900    Gen: 378.0815   Fit: 23.30408   Orgs: 14376   Spec: 16.82   SWst: 1.508 %  
UD: 2000    Gen: 414.2013   Fit: 31.53383   Orgs: 14371   Spec: 16.35   SWst: 1.836 %  
UD: 2100    Gen: 448.9456   Fit: 40.92807   Orgs: 14369   Spec: 16.03   SWst: 1.900 %  
UD: 2200    Gen: 484.9641   Fit: 48.64438   Orgs: 14365   Spec: 15.93   SWst: 1.859 %  
UD: 2300    Gen: 519.3534   Fit: 58.49585   Orgs: 14368   Spec: 15.95   SWst: 1.720 %  
UD: 2400    Gen: 551.6833   Fit: 68.85999   Orgs: 14378   Spec: 16.05   SWst: 1.883 %  
UD: 2500    Gen: 583.5282   Fit: 79.68642   Orgs: 14365   Spec: 15.86   SWst: 1.743 %  
UD: 2600    Gen: 614.9312   Fit: 91.05110   Orgs: 14368   Spec: 16.10   SWst: 1.842 %  
UD: 2700    Gen: 644.7457   Fit: 101.2175   Orgs: 14371   Spec: 15.59   SWst: 1.891 %  
UD: 2800    Gen: 674.2586   Fit: 108.6880   Orgs: 14373   Spec: 15.77   SWst: 1.828 %  
UD: 2900    Gen: 701.1561   Fit: 117.6187   Orgs: 14372   Spec: 15.62   SWst: 1.887 %  
UD: 3000    Gen: 726.6319   Fit: 125.8806   Orgs: 14376   Spec: 15.64   SWst: 1.873 %  
UD: 3100    Gen: 752.6123   Fit: 136.9998   Orgs: 14381   Spec: 15.41   SWst: 1.910 %  
UD: 3200    Gen: 778.7830   Fit: 147.1742   Orgs: 14376   Spec: 15.37   SWst: 2.012 %  
UD: 3300    Gen: 803.2304   Fit: 155.6811   Orgs: 14379   Spec: 14.87   SWst: 1.939 %  
UD: 3400    Gen: 825.7626   Fit: 164.5990   Orgs: 14371   Spec: 15.40   SWst: 1.670 %  
UD: 3500    Gen: 849.0122   Fit: 179.6931   Orgs: 14370   Spec: 15.28   SWst: 1.954 %  
UD: 3600    Gen: 871.9686   Fit: 191.7642   Orgs: 14377   Spec: 14.94   SWst: 1.887 %  
UD: 3700    Gen: 894.3190   Fit: 209.2414   Orgs: 14375   Spec: 15.37   SWst: 1.918 %  
UD: 3800    Gen: 916.6704   Fit: 223.2399   Orgs: 14370   Spec: 15.33   SWst: 1.760 %  
UD: 3900    Gen: 938.2367   Fit: 242.6573   Orgs: 14374   Spec: 14.71   SWst: 1.767 %  
UD: 4000    Gen: 960.1870   Fit: 258.0868   Orgs: 14370   Spec: 13.63   SWst: 1.732 %  
UD: 4100    Gen: 982.2398   Fit: 292.6264   Orgs: 14365   Spec: 13.55   SWst: 1.494 %  
UD: 4200    Gen: 1006.851   Fit: 366.1137   Orgs: 14366   Spec: 13.71   SWst: 1.626 %  
UD: 4300    Gen: 1031.857   Fit: 443.9924   Orgs: 14365   Spec: 13.55   SWst: 1.508 %  
UD: 4400    Gen: 1061.037   Fit: 557.6690   Orgs: 14372   Spec: 13.98   SWst: 1.839 %  
UD: 4500    Gen: 1095.940   Fit: 820.6453   Orgs: 14371   Spec: 13.33   SWst: 1.906 %  
UD: 4600    Gen: 1136.384   Fit: 1413.460   Orgs: 14366   Spec: 14.18   SWst: 1.634 %  
UD: 4700    Gen: 1188.021   Fit: 2065.164   Orgs: 14369   Spec: 14.35   SWst: 1.795 %  
UD: 4800    Gen: 1241.627   Fit: 2798.450   Orgs: 14376   Spec: 14.22   SWst: 1.743 %  
UD: 4900    Gen: 1290.249   Fit: 3196.124   Orgs: 14367   Spec: 14.20   SWst: 1.666 %  
UD: 5000    Gen: 1336.170   Fit: 3667.480   Orgs: 14369   Spec: 14.27   SWst: 1.695 %  
UD: 5100    Gen: 1380.962   Fit: 4113.109   Orgs: 14368   Spec: 14.37   SWst: 1.734 %  
UD: 5200    Gen: 1421.494   Fit: 4588.963   Orgs: 14365   Spec: 14.68   SWst: 1.709 %  
UD: 5300    Gen: 1457.207   Fit: 5623.732   Orgs: 14372   Spec: 14.31   SWst: 1.679 %  
UD: 5400    Gen: 1506.860   Fit: 14030.11   Orgs: 14373   Spec: 13.26   SWst: 1.906 %  
UD: 5500    Gen: 1563.872   Fit: 25895.49   Orgs: 14364   Spec: 13.68   SWst: 1.552 %  
UD: 5600    Gen: 1624.721   Fit: 38994.50   Orgs: 14375   Spec: 12.51   SWst: 1.906 %  
UD: 5700    Gen: 1681.749   Fit: 50962.56   Orgs: 14368   Spec: 12.81   SWst: 1.787 %  
UD: 5800    Gen: 1735.138   Fit: 61539.91   Orgs: 14366   Spec: 12.59   SWst: 1.806 %  
UD: 5900    Gen: 1780.582   Fit: 69322.28   Orgs: 14365   Spec: 13.03   SWst: 1.641 %  
UD: 6000    Gen: 1819.074   Fit: 76043.88   Orgs: 14367   Spec: 12.72   SWst: 1.760 %  
UD: 6100    Gen: 1853.658   Fit: 81002.23   Orgs: 14362   Spec: 12.67   SWst: 1.629 %  
UD: 6200    Gen: 1881.264   Fit: 86612.27   Orgs: 14372   Spec: 12.58   SWst: 1.875 %  
UD: 6300    Gen: 1905.334   Fit: 88653.50   Orgs: 14366   Spec: 12.58   SWst: 1.762 %  
UD: 6400    Gen: 1926.773   Fit: 91327.81   Orgs: 14373   Spec: 12.55   SWst: 1.831 %  
UD: 6500    Gen: 1946.788   Fit: 91660.64   Orgs: 14369   Spec: 12.81   SWst: 1.661 %  
UD: 6600    Gen: 1966.451   Fit: 93521.87   Orgs: 14369   Spec: 12.54   SWst: 1.820 %  
UD: 6700    Gen: 1982.133   Fit: 95722.09   Orgs: 14381   Spec: 12.54   SWst: 1.637 %  
UD: 6800    Gen: 1997.750   Fit: 97250.23   Orgs: 14377   Spec: 12.16   SWst: 1.658 %  
UD: 6900    Gen: 2013.706   Fit: 98814.09   Orgs: 14372   Spec: 12.31   SWst: 1.685 %  
UD: 7000    Gen: 2029.707   Fit: 98453.82   Orgs: 14370   Spec: 12.58   SWst: 1.778 %  
UD: 7100    Gen: 2045.066   Fit: 100294.3   Orgs: 14376   Spec: 12.43   SWst: 1.744 %  
UD: 7200    Gen: 2061.796   Fit: 103648.8   Orgs: 14367   Spec: 12.37   SWst: 1.745 %  
UD: 7300    Gen: 2080.060   Fit: 104490.7   Orgs: 14368   Spec: 11.85   SWst: 2.007 %  
UD: 7400    Gen: 2097.485   Fit: 106110.8   Orgs: 14371   Spec: 12.06   SWst: 1.799 %  
UD: 7500    Gen: 2116.362   Fit: 106692.5   Orgs: 14366   Spec: 12.38   SWst: 1.962 %  
UD: 7600    Gen: 2136.034   Fit: 109612.4   Orgs: 14384   Spec: 12.05   SWst: 1.937 %  
UD: 7700    Gen: 2154.728   Fit: 109493.8   Orgs: 14380   Spec: 12.00   SWst: 2.028 %  
UD: 7800    Gen: 2174.284   Fit: 113473.7   Orgs: 14367   Spec: 12.35   SWst: 1.872 %  
UD: 7900    Gen: 2193.036   Fit: 113234.6   Orgs: 14376   Spec: 12.24   SWst: 1.932 %  
UD: 8000    Gen: 2213.488   Fit: 115015.2   Orgs: 14370   Spec: 11.77   SWst: 2.054 %  
UD: 8100    Gen: 2233.189   Fit: 115668.2   Orgs: 14372   Spec: 11.83   SWst: 1.913 %  
UD: 8200    Gen: 2254.207   Fit: 117953.1   Orgs: 14370   Spec: 12.03   SWst: 2.013 %  
UD: 8300    Gen: 2274.007   Fit: 118567.8   Orgs: 14379   Spec: 11.82   SWst: 1.974 %  
UD: 8400    Gen: 2293.934   Fit: 120556.6   Orgs: 14368   Spec: 11.83   SWst: 2.182 %  
UD: 8500    Gen: 2314.405   Fit: 121558.7   Orgs: 14375   Spec: 12.09   SWst: 1.991 %  
UD: 8600    Gen: 2335.336   Fit: 121950.8   Orgs: 14375   Spec: 11.65   SWst: 2.114 %  
UD: 8700    Gen: 2354.973   Fit: 123891.1   Orgs: 14370   Spec: 12.27   SWst: 1.858 %  
UD: 8800    Gen: 2374.877   Fit: 124137.1   Orgs: 14371   Spec: 11.97   SWst: 2.100 %  
UD: 8900    Gen: 2395.292   Fit: 124281.4   Orgs: 14385   Spec: 11.82   SWst: 1.978 %  
UD: 9000    Gen: 2414.740   Fit: 126729.4   Orgs: 14374   Spec: 11.67   SWst: 2.020 %  
UD: 9100    Gen: 2431.684   Fit: 125858.2   Orgs: 14368   Spec: 11.85   SWst: 1.970 %  
UD: 9200    Gen: 2450.947   Fit: 127082.3   Orgs: 14368   Spec: 11.80   SWst: 2.079 %  
UD: 9300    Gen: 2471.269   Fit: 129583.6   Orgs: 14376   Spec: 11.87   SWst: 2.062 %  
UD: 9400    Gen: 2490.320   Fit: 127553.1   Orgs: 14380   Spec: 11.92   SWst: 1.941 %  
UD: 9500    Gen: 2509.228   Fit: 129721.7   Orgs: 14383   Spec: 11.86   SWst: 2.178 %  
UD: 9600    Gen: 2527.499   Fit: 127996.5   Orgs: 14373   Spec: 12.04   SWst: 2.144 %  
UD: 9700    Gen: 2546.976   Fit: 130331.3   Orgs: 14373   Spec: 11.35   SWst: 2.248 %  
UD: 9800    Gen: 2565.716   Fit: 132637.2   Orgs: 14378   Spec: 11.62   SWst: 1.867 %  
UD: 9900    Gen: 2586.464   Fit: 134320.2   Orgs: 14370   Spec: 11.63   SWst: 1.810 %  
UD: 10000   Gen: 2605.452   Fit: 138011.5   Orgs: 14361   Spec: 11.48   SWst: 1.994 %  
