{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74682861
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.865672   Fit: 0.2431638  Orgs: 67      Spec: 29.68   SWst: 0.000 %  
UD: 200     Gen: 14.74638   Fit: 0.2425944  Orgs: 414     Spec: 28.83   SWst: 0.5072%  
UD: 300     Gen: 22.21659   Fit: 0.2405125  Orgs: 1025    Spec: 25.27   SWst: 2.267 %  
UD: 400     Gen: 29.23235   Fit: 0.2440184  Orgs: 1855    Spec: 26.42   SWst: 1.380 %  
UD: 500     Gen: 36.03047   Fit: 0.2446362  Orgs: 2855    Spec: 25.92   SWst: 1.426 %  
UD: 600     Gen: 42.84334   Fit: 0.2457646  Orgs: 4130    Spec: 26.20   SWst: 1.380 %  
UD: 700     Gen: 49.64453   Fit: 0.2467086  Orgs: 5601    Spec: 25.83   SWst: 1.816 %  
UD: 800     Gen: 56.56888   Fit: 0.2478494  Orgs: 7295    Spec: 25.11   SWst: 1.640 %  
UD: 900     Gen: 63.58195   Fit: 0.2493390  Orgs: 9274    Spec: 24.74   SWst: 1.691 %  
UD: 1000    Gen: 70.81166   Fit: 0.2523351  Orgs: 11511   Spec: 25.09   SWst: 1.626 %  
UD: 1100    Gen: 78.30794   Fit: 0.2567692  Orgs: 13259   Spec: 24.65   SWst: 1.792 %  
UD: 1200    Gen: 86.53606   Fit: 0.2810889  Orgs: 14075   Spec: 23.43   SWst: 1.756 %  
UD: 1300    Gen: 97.98740   Fit: 0.3679444  Orgs: 14366   Spec: 21.55   SWst: 1.807 %  
UD: 1400    Gen: 115.4219   Fit: 0.5614682  Orgs: 14377   Spec: 19.31   SWst: 1.642 %  
UD: 1500    Gen: 137.4947   Fit: 174.7132   Orgs: 14381   Spec: 14.01   SWst: 0.9135%  
UD: 1600    Gen: 158.2843   Fit: 5718.991   Orgs: 14308   Spec: 8.543   SWst: 0.2891%  
UD: 1700    Gen: 188.4261   Fit: 4.283712e+28  Orgs: 14222   Spec: 9.490   SWst: 0.2058%  
UD: 1800    Gen: 245.7465   Fit: 1.624882e+39  Orgs: 14240   Spec: 10.56   SWst: 0.3448%  
UD: 1900    Gen: 297.6492   Fit: 3.528737e+39  Orgs: 14239   Spec: 10.60   SWst: 0.2069%  
UD: 2000    Gen: 363.4893   Fit: 2.988093e+41  Orgs: 14218   Spec: 10.49   SWst: 0.2415%  
UD: 2100    Gen: 396.7195   Fit: 3.533988e+77  Orgs: 14212   Spec: 7.689   SWst: 0.2066%  
UD: 2200    Gen: 440.8416   Fit: 2.810614e+78  Orgs: 14219   Spec: 7.532   SWst: 0.1385%  
UD: 2300    Gen: 446.2273   Fit: 6.398670e+93  Orgs: 14212   Spec: 7.296   SWst: 0.000 %  
UD: 2400    Gen: 447.5647   Fit: 6.398670e+93  Orgs: 14212   Spec: 7.253   SWst: 0.000 %  
UD: 2500    Gen: 451.7731   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.136   SWst: 0.000 %  
UD: 2600    Gen: 453.1105   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.129   SWst: 0.000 %  
UD: 2700    Gen: 454.4481   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.082   SWst: 0.000 %  
UD: 2800    Gen: 455.7855   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.171   SWst: 0.000 %  
UD: 2900    Gen: 452.4432   Fit: 3.199788e+93  Orgs: 14210   Spec: 7.335   SWst: 0.000 %  
UD: 3000    Gen: 476.3879   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.318   SWst: 0.000 %  
UD: 3100    Gen: 487.3272   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.380   SWst: 0.000 %  
UD: 3200    Gen: 489.4639   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.224   SWst: 0.000 %  
UD: 3300    Gen: 498.1581   Fit: 6.399118e+93  Orgs: 14211   Spec: 7.217   SWst: 0.000 %  
UD: 3400    Gen: 463.1976   Fit: 6.322183e+92  Orgs: 14209   Spec: 6.023   SWst: 0.1307%  
UD: 3500    Gen: 494.5948   Fit: 1.390212e+96  Orgs: 14202   Spec: 6.284   SWst: 0.1239%  
UD: 3600    Gen: 524.0990   Fit: 3.265491e+96  Orgs: 14198   Spec: 6.674   SWst: 0.1676%  
UD: 3700    Gen: 560.2980   Fit: 3.457580e+96  Orgs: 14213   Spec: 6.396   SWst: 0.1764%  
UD: 3800    Gen: 590.0545   Fit: 4.787864e+96  Orgs: 14189   Spec: 6.369   SWst: 0.1062%  
UD: 3900    Gen: 624.7418   Fit: 4.753207e+96  Orgs: 14169   Spec: 6.343   SWst: 0.1546%  
UD: 4000    Gen: 664.7272   Fit: 6.318555e+96  Orgs: 14180   Spec: 6.277   SWst: 0.1714%  
UD: 4100    Gen: 694.4984   Fit: 3.273265e+98  Orgs: 14185   Spec: 6.055   SWst: 0.07966%  
UD: 4200    Gen: 723.3871   Fit: 5.852172e+98  Orgs: 14183   Spec: 6.182   SWst: 0.1250%  
UD: 4300    Gen: 757.8312   Fit: 1.204258e+99  Orgs: 14162   Spec: 6.061   SWst: 0.1415%  
UD: 4400    Gen: 798.1027   Fit: 1.024501e+99  Orgs: 14172   Spec: 5.895   SWst: 0.09996%  
UD: 4500    Gen: 832.5534   Fit: 1.539656e+99  Orgs: 14164   Spec: 6.082   SWst: 0.1447%  
UD: 4600    Gen: 867.2454   Fit: 1.464410e+99  Orgs: 14154   Spec: 6.035   SWst: 0.1481%  
UD: 4700    Gen: 900.9412   Fit: 2.665924e+99  Orgs: 14151   Spec: 6.119   SWst: 0.08880%  
UD: 4800    Gen: 932.6912   Fit: 1.988860e+99  Orgs: 14148   Spec: 6.006   SWst: 0.1093%  
UD: 4900    Gen: 965.7869   Fit: 2.283705e+99  Orgs: 14148   Spec: 6.157   SWst: 0.1451%  
UD: 5000    Gen: 1001.505   Fit: 6.727264e+106  Orgs: 14157   Spec: 6.099   SWst: 0.1363%  
UD: 5100    Gen: 1006.757   Fit: 2.947130e+107  Orgs: 14147   Spec: 5.958   SWst: 0.09590%  
UD: 5200    Gen: 1020.522   Fit: 5.838958e+124  Orgs: 14158   Spec: 6.302   SWst: 0.1457%  
UD: 5300    Gen: 1033.878   Fit: 1.669274e+125  Orgs: 14143   Spec: 6.258   SWst: 0.1440%  
UD: 5400    Gen: 1045.887   Fit: 2.790337e+125  Orgs: 14136   Spec: 6.115   SWst: 0.1820%  
UD: 5500    Gen: 1107.908   Fit: 5.625178e+126  Orgs: 14134   Spec: 6.034   SWst: 0.1094%  
UD: 5600    Gen: 1165.286   Fit: 7.813353e+126  Orgs: 14120   Spec: 6.014   SWst: 0.1466%  
UD: 5700    Gen: 1225.906   Fit: 1.287652e+127  Orgs: 14124   Spec: 5.921   SWst: 0.1274%  
UD: 5800    Gen: 1274.226   Fit: 1.644357e+127  Orgs: 14125   Spec: 5.889   SWst: 0.1449%  
UD: 5900    Gen: 1293.383   Fit: 3.802901e+129  Orgs: 14124   Spec: 5.594   SWst: 0.1739%  
UD: 6000    Gen: 1319.591   Fit: 1.369103e+136  Orgs: 14145   Spec: 5.357   SWst: 0.1567%  
UD: 6100    Gen: 1358.245   Fit: 2.173350e+136  Orgs: 14149   Spec: 5.385   SWst: 0.09612%  
UD: 6200    Gen: 1391.327   Fit: 5.612146e+136  Orgs: 14156   Spec: 5.349   SWst: 0.1118%  
UD: 6300    Gen: 1404.260   Fit: 4.701379e+138  Orgs: 14157   Spec: 4.557   SWst: 0.09607%  
UD: 6400    Gen: 1415.350   Fit: 9.403085e+138  Orgs: 14153   Spec: 4.822   SWst: 0.1324%  
UD: 6500    Gen: 1433.370   Fit: 1.321353e+139  Orgs: 14162   Spec: 4.941   SWst: 0.1102%  
UD: 6600    Gen: 1449.132   Fit: 1.670693e+139  Orgs: 14154   Spec: 4.833   SWst: 0.08290%  
UD: 6700    Gen: 1466.412   Fit: 1.940560e+139  Orgs: 14138   Spec: 4.833   SWst: 0.07710%  
UD: 6800    Gen: 1493.119   Fit: 2.346232e+139  Orgs: 14141   Spec: 4.850   SWst: 0.1292%  
UD: 6900    Gen: 1524.399   Fit: 7.853754e+140  Orgs: 14158   Spec: 5.121   SWst: 0.1563%  
UD: 7000    Gen: 1564.060   Fit: 2.071911e+141  Orgs: 14144   Spec: 5.252   SWst: 0.1603%  
UD: 7100    Gen: 1599.761   Fit: 2.964908e+141  Orgs: 14141   Spec: 5.307   SWst: 0.1487%  
UD: 7200    Gen: 1640.332   Fit: 3.709025e+141  Orgs: 14148   Spec: 5.219   SWst: 0.1915%  
UD: 7300    Gen: 1675.387   Fit: 4.469001e+141  Orgs: 14138   Spec: 5.259   SWst: 0.1657%  
UD: 7400    Gen: 1718.372   Fit: 5.328668e+141  Orgs: 14135   Spec: 5.287   SWst: 0.2153%  
UD: 7500    Gen: 1759.853   Fit: 5.651617e+141  Orgs: 14130   Spec: 5.287   SWst: 0.1347%  
UD: 7600    Gen: 1797.296   Fit: 6.327352e+141  Orgs: 14130   Spec: 5.402   SWst: 0.1342%  
UD: 7700    Gen: 1842.372   Fit: 6.726489e+141  Orgs: 14119   Spec: 5.482   SWst: 0.1749%  
UD: 7800    Gen: 1880.594   Fit: 7.187727e+141  Orgs: 14113   Spec: 5.340   SWst: 0.1594%  
UD: 7900    Gen: 1928.259   Fit: 8.002569e+141  Orgs: 14125   Spec: 5.272   SWst: 0.1645%  
UD: 8000    Gen: 1973.372   Fit: 8.655597e+141  Orgs: 14106   Spec: 5.387   SWst: 0.1328%  
UD: 8100    Gen: 1999.802   Fit: 2.475923e+143  Orgs: 14103   Spec: 5.284   SWst: 0.1326%  
UD: 8200    Gen: 2019.621   Fit: 6.717260e+143  Orgs: 14093   Spec: 5.370   SWst: 0.1873%  
UD: 8300    Gen: 2047.302   Fit: 9.828520e+143  Orgs: 14092   Spec: 5.267   SWst: 0.1230%  
UD: 8400    Gen: 2085.434   Fit: 1.607881e+144  Orgs: 14099   Spec: 5.277   SWst: 0.1728%  
UD: 8500    Gen: 2119.180   Fit: 2.009073e+144  Orgs: 14093   Spec: 5.305   SWst: 0.1956%  
UD: 8600    Gen: 2151.987   Fit: 2.596600e+144  Orgs: 14095   Spec: 5.377   SWst: 0.1190%  
UD: 8700    Gen: 2183.315   Fit: 3.494543e+144  Orgs: 14095   Spec: 5.333   SWst: 0.1925%  
UD: 8800    Gen: 2203.081   Fit: 3.957839e+144  Orgs: 14094   Spec: 5.364   SWst: 0.1729%  
UD: 8900    Gen: 2230.316   Fit: 4.388451e+144  Orgs: 14107   Spec: 5.381   SWst: 0.1770%  
UD: 9000    Gen: 2247.506   Fit: 4.935303e+144  Orgs: 14102   Spec: 5.443   SWst: 0.1404%  
UD: 9100    Gen: 2263.452   Fit: 5.352784e+144  Orgs: 14108   Spec: 5.329   SWst: 0.1536%  
UD: 9200    Gen: 2278.412   Fit: 5.823487e+144  Orgs: 14095   Spec: 5.334   SWst: 0.1599%  
UD: 9300    Gen: 2299.388   Fit: 6.569849e+144  Orgs: 14119   Spec: 5.285   SWst: 0.1988%  
UD: 9400    Gen: 2315.689   Fit: 6.892128e+144  Orgs: 14112   Spec: 5.385   SWst: 0.1951%  
UD: 9500    Gen: 2329.781   Fit: 7.106260e+144  Orgs: 14100   Spec: 5.499   SWst: 0.1953%  
UD: 9600    Gen: 2342.311   Fit: 7.672787e+144  Orgs: 14075   Spec: 5.339   SWst: 0.1717%  
UD: 9700    Gen: 2363.834   Fit: 8.558236e+144  Orgs: 14098   Spec: 5.330   SWst: 0.1657%  
UD: 9800    Gen: 2382.720   Fit: 9.070239e+144  Orgs: 14086   Spec: 5.379   SWst: 0.1519%  
UD: 9900    Gen: 2403.719   Fit: 9.822210e+144  Orgs: 14089   Spec: 5.427   SWst: 0.1869%  
UD: 10000   Gen: 2424.156   Fit: 1.032146e+145  Orgs: 14076   Spec: 5.295   SWst: 0.1719%  
