{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81700123
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.938462   Fit: 0.2439222  Orgs: 65      Spec: 30.16   SWst: 0.000 %  
UD: 200     Gen: 14.87240   Fit: 0.2445266  Orgs: 384     Spec: 29.11   SWst: 0.3906%  
UD: 300     Gen: 22.67440   Fit: 0.2453616  Orgs: 992     Spec: 27.74   SWst: 0.9543%  
UD: 400     Gen: 30.42178   Fit: 0.2460678  Orgs: 1873    Spec: 27.15   SWst: 1.862 %  
UD: 500     Gen: 38.15824   Fit: 0.2470775  Orgs: 3046    Spec: 27.40   SWst: 1.673 %  
UD: 600     Gen: 46.00022   Fit: 0.2480136  Orgs: 4582    Spec: 26.61   SWst: 2.294 %  
UD: 700     Gen: 53.64701   Fit: 0.2482184  Orgs: 6309    Spec: 26.51   SWst: 2.073 %  
UD: 800     Gen: 61.36808   Fit: 0.2494908  Orgs: 8403    Spec: 26.16   SWst: 1.960 %  
UD: 900     Gen: 68.97671   Fit: 0.2497247  Orgs: 10732   Spec: 25.97   SWst: 2.199 %  
UD: 1000    Gen: 76.62199   Fit: 0.2500553  Orgs: 12936   Spec: 25.57   SWst: 2.134 %  
UD: 1100    Gen: 84.20161   Fit: 0.2510854  Orgs: 13898   Spec: 25.09   SWst: 2.008 %  
UD: 1200    Gen: 91.80303   Fit: 0.2530969  Orgs: 14327   Spec: 25.55   SWst: 1.854 %  
UD: 1300    Gen: 99.62840   Fit: 0.2666709  Orgs: 14389   Spec: 24.89   SWst: 1.970 %  
UD: 1400    Gen: 115.4026   Fit: 0.7182089  Orgs: 14387   Spec: 22.47   SWst: 2.007 %  
UD: 1500    Gen: 136.2645   Fit: 1.338438   Orgs: 14376   Spec: 21.53   SWst: 1.499 %  
UD: 1600    Gen: 158.5360   Fit: 2.151362   Orgs: 14382   Spec: 20.66   SWst: 1.700 %  
UD: 1700    Gen: 181.6811   Fit: 3.155018   Orgs: 14373   Spec: 20.03   SWst: 1.477 %  
UD: 1800    Gen: 204.9237   Fit: 4.412227   Orgs: 14383   Spec: 19.67   SWst: 1.594 %  
UD: 1900    Gen: 227.8250   Fit: 5.908551   Orgs: 14385   Spec: 20.13   SWst: 1.312 %  
UD: 2000    Gen: 249.9165   Fit: 7.572366   Orgs: 14378   Spec: 20.29   SWst: 1.264 %  
UD: 2100    Gen: 273.3223   Fit: 9.282605   Orgs: 14376   Spec: 20.03   SWst: 1.070 %  
UD: 2200    Gen: 295.5575   Fit: 10.85998   Orgs: 14385   Spec: 20.02   SWst: 1.196 %  
UD: 2300    Gen: 316.4517   Fit: 12.26942   Orgs: 14380   Spec: 19.23   SWst: 1.202 %  
UD: 2400    Gen: 337.4385   Fit: 13.61777   Orgs: 14366   Spec: 19.28   SWst: 1.114 %  
UD: 2500    Gen: 358.5327   Fit: 15.34227   Orgs: 14371   Spec: 19.21   SWst: 1.138 %  
UD: 2600    Gen: 378.7804   Fit: 26.44556   Orgs: 14380   Spec: 19.97   SWst: 1.261 %  
UD: 2700    Gen: 395.3296   Fit: 38.25092   Orgs: 14370   Spec: 19.75   SWst: 1.039 %  
UD: 2800    Gen: 410.8434   Fit: 47.28055   Orgs: 14371   Spec: 19.56   SWst: 0.9818%  
UD: 2900    Gen: 424.8680   Fit: 56.50187   Orgs: 14369   Spec: 19.38   SWst: 0.8191%  
UD: 3000    Gen: 439.2489   Fit: 64.26256   Orgs: 14378   Spec: 19.79   SWst: 0.9468%  
UD: 3100    Gen: 454.9061   Fit: 74.40030   Orgs: 14368   Spec: 19.15   SWst: 0.8772%  
UD: 3200    Gen: 470.1164   Fit: 81.23088   Orgs: 14366   Spec: 19.36   SWst: 1.093 %  
UD: 3300    Gen: 486.7561   Fit: 90.57533   Orgs: 14371   Spec: 18.72   SWst: 0.9528%  
UD: 3400    Gen: 502.5156   Fit: 99.14069   Orgs: 14349   Spec: 18.72   SWst: 0.9004%  
UD: 3500    Gen: 519.9940   Fit: 108.3009   Orgs: 14366   Spec: 18.32   SWst: 1.072 %  
UD: 3600    Gen: 536.2104   Fit: 116.2089   Orgs: 14361   Spec: 17.79   SWst: 0.9800%  
UD: 3700    Gen: 554.1948   Fit: 130.9593   Orgs: 14372   Spec: 17.22   SWst: 0.8869%  
UD: 3800    Gen: 571.2878   Fit: 138.7300   Orgs: 14354   Spec: 18.39   SWst: 1.010 %  
UD: 3900    Gen: 587.8951   Fit: 151.4219   Orgs: 14360   Spec: 17.80   SWst: 0.9696%  
UD: 4000    Gen: 605.4066   Fit: 163.0750   Orgs: 14354   Spec: 17.84   SWst: 0.9180%  
UD: 4100    Gen: 623.2504   Fit: 173.4428   Orgs: 14356   Spec: 17.15   SWst: 0.9926%  
UD: 4200    Gen: 638.7317   Fit: 184.6974   Orgs: 14358   Spec: 17.61   SWst: 1.128 %  
UD: 4300    Gen: 653.4159   Fit: 191.7872   Orgs: 14361   Spec: 17.34   SWst: 1.096 %  
UD: 4400    Gen: 669.0818   Fit: 203.4903   Orgs: 14357   Spec: 17.30   SWst: 1.117 %  
UD: 4500    Gen: 683.2382   Fit: 213.9232   Orgs: 14355   Spec: 17.07   SWst: 1.060 %  
UD: 4600    Gen: 696.3312   Fit: 225.5166   Orgs: 14355   Spec: 17.04   SWst: 0.9723%  
UD: 4700    Gen: 710.1172   Fit: 231.6607   Orgs: 14368   Spec: 16.53   SWst: 1.105 %  
UD: 4800    Gen: 721.9352   Fit: 239.1598   Orgs: 14362   Spec: 17.23   SWst: 1.052 %  
UD: 4900    Gen: 734.8393   Fit: 250.7319   Orgs: 14360   Spec: 16.98   SWst: 1.041 %  
UD: 5000    Gen: 747.1420   Fit: 258.3392   Orgs: 14372   Spec: 17.08   SWst: 1.287 %  
UD: 5100    Gen: 760.5915   Fit: 280.4431   Orgs: 14361   Spec: 16.81   SWst: 1.127 %  
UD: 5200    Gen: 773.6313   Fit: 327.3716   Orgs: 14367   Spec: 17.71   SWst: 0.9074%  
UD: 5300    Gen: 786.6829   Fit: 384.7494   Orgs: 14359   Spec: 16.35   SWst: 0.8232%  
UD: 5400    Gen: 802.1827   Fit: 533.0836   Orgs: 14344   Spec: 17.13   SWst: 0.6776%  
UD: 5500    Gen: 819.2740   Fit: 652.9077   Orgs: 14360   Spec: 15.96   SWst: 0.8345%  
UD: 5600    Gen: 837.1294   Fit: 822.4192   Orgs: 14350   Spec: 14.90   SWst: 0.7364%  
UD: 5700    Gen: 854.6925   Fit: 905.9207   Orgs: 14339   Spec: 15.01   SWst: 0.6335%  
UD: 5800    Gen: 871.8974   Fit: 1044.278   Orgs: 14343   Spec: 13.95   SWst: 0.6324%  
UD: 5900    Gen: 889.3963   Fit: 1158.121   Orgs: 14353   Spec: 14.07   SWst: 0.8289%  
UD: 6000    Gen: 905.7368   Fit: 1188.756   Orgs: 14329   Spec: 14.99   SWst: 0.5665%  
UD: 6100    Gen: 923.4089   Fit: 1361.841   Orgs: 14337   Spec: 15.40   SWst: 0.5817%  
UD: 6200    Gen: 942.9082   Fit: 1518.393   Orgs: 14308   Spec: 14.92   SWst: 0.6008%  
UD: 6300    Gen: 960.6881   Fit: 1809.299   Orgs: 14343   Spec: 15.13   SWst: 0.4962%  
UD: 6400    Gen: 977.6423   Fit: 2033.303   Orgs: 14329   Spec: 14.13   SWst: 0.4946%  
UD: 6500    Gen: 992.0899   Fit: 2308.652   Orgs: 14309   Spec: 14.19   SWst: 0.4475%  
UD: 6600    Gen: 1004.722   Fit: 2498.445   Orgs: 14319   Spec: 15.20   SWst: 0.3506%  
UD: 6700    Gen: 1019.337   Fit: 2741.991   Orgs: 14313   Spec: 14.30   SWst: 0.4627%  
UD: 6800    Gen: 1032.999   Fit: 2940.392   Orgs: 14312   Spec: 15.24   SWst: 0.4665%  
UD: 6900    Gen: 1045.986   Fit: 3102.066   Orgs: 14310   Spec: 15.05   SWst: 0.3760%  
UD: 7000    Gen: 1060.911   Fit: 3238.919   Orgs: 14310   Spec: 15.55   SWst: 0.4684%  
UD: 7100    Gen: 1074.186   Fit: 3362.895   Orgs: 14308   Spec: 15.17   SWst: 0.4084%  
UD: 7200    Gen: 1088.114   Fit: 3461.884   Orgs: 14293   Spec: 16.21   SWst: 0.2855%  
UD: 7300    Gen: 1104.063   Fit: 3393.446   Orgs: 14298   Spec: 15.33   SWst: 0.4406%  
UD: 7400    Gen: 1116.821   Fit: 3500.849   Orgs: 14305   Spec: 14.65   SWst: 0.3936%  
UD: 7500    Gen: 1129.315   Fit: 3812.988   Orgs: 14309   Spec: 15.99   SWst: 0.2805%  
UD: 7600    Gen: 1141.189   Fit: 3789.276   Orgs: 14278   Spec: 15.61   SWst: 0.3677%  
UD: 7700    Gen: 1154.078   Fit: 3938.184   Orgs: 14290   Spec: 15.84   SWst: 0.3816%  
UD: 7800    Gen: 1166.768   Fit: 4044.510   Orgs: 14295   Spec: 15.77   SWst: 0.3554%  
UD: 7900    Gen: 1179.291   Fit: 4144.418   Orgs: 14289   Spec: 15.68   SWst: 0.3632%  
UD: 8000    Gen: 1192.614   Fit: 4216.142   Orgs: 14294   Spec: 16.60   SWst: 0.4048%  
UD: 8100    Gen: 1206.114   Fit: 4401.505   Orgs: 14273   Spec: 16.33   SWst: 0.2880%  
UD: 8200    Gen: 1219.261   Fit: 4493.192   Orgs: 14289   Spec: 15.23   SWst: 0.2860%  
UD: 8300    Gen: 1231.844   Fit: 4524.950   Orgs: 14271   Spec: 15.83   SWst: 0.4300%  
UD: 8400    Gen: 1244.904   Fit: 4740.374   Orgs: 14298   Spec: 15.92   SWst: 0.3581%  
UD: 8500    Gen: 1258.441   Fit: 4854.520   Orgs: 14276   Spec: 15.96   SWst: 0.4415%  
UD: 8600    Gen: 1271.496   Fit: 5162.325   Orgs: 14297   Spec: 15.38   SWst: 0.4257%  
UD: 8700    Gen: 1282.511   Fit: 5235.670   Orgs: 14268   Spec: 16.37   SWst: 0.3434%  
UD: 8800    Gen: 1294.479   Fit: 5493.688   Orgs: 14270   Spec: 16.85   SWst: 0.3394%  
UD: 8900    Gen: 1308.203   Fit: 5530.452   Orgs: 14269   Spec: 15.95   SWst: 0.3908%  
UD: 9000    Gen: 1323.508   Fit: 5723.008   Orgs: 14275   Spec: 15.96   SWst: 0.3524%  
UD: 9100    Gen: 1337.405   Fit: 6080.497   Orgs: 14270   Spec: 15.23   SWst: 0.3663%  
UD: 9200    Gen: 1351.743   Fit: 6084.604   Orgs: 14247   Spec: 15.41   SWst: 0.3147%  
UD: 9300    Gen: 1366.037   Fit: 6038.031   Orgs: 14279   Spec: 16.23   SWst: 0.4788%  
UD: 9400    Gen: 1379.682   Fit: 6385.614   Orgs: 14276   Spec: 15.86   SWst: 0.3556%  
UD: 9500    Gen: 1392.516   Fit: 6825.383   Orgs: 14279   Spec: 16.06   SWst: 0.3574%  
UD: 9600    Gen: 1406.623   Fit: 6802.341   Orgs: 14277   Spec: 15.44   SWst: 0.3402%  
UD: 9700    Gen: 1421.296   Fit: 7015.212   Orgs: 14281   Spec: 15.82   SWst: 0.3648%  
UD: 9800    Gen: 1435.477   Fit: 7116.064   Orgs: 14296   Spec: 16.00   SWst: 0.5470%  
UD: 9900    Gen: 1448.663   Fit: 7350.380   Orgs: 14277   Spec: 15.73   SWst: 0.3834%  
UD: 10000   Gen: 1462.816   Fit: 7135.416   Orgs: 14265   Spec: 15.66   SWst: 0.4758%  
