{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67311152
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.861538   Fit: 0.2400266  Orgs: 65      Spec: 30.95   SWst: 0.000 %  
UD: 200     Gen: 15.23741   Fit: 0.2400015  Orgs: 417     Spec: 27.30   SWst: 1.974 %  
UD: 300     Gen: 23.11833   Fit: 0.2417069  Orgs: 1031    Spec: 27.72   SWst: 0.7339%  
UD: 400     Gen: 31.30292   Fit: 0.2426534  Orgs: 1951    Spec: 27.00   SWst: 2.009 %  
UD: 500     Gen: 39.37633   Fit: 0.2448065  Orgs: 3186    Spec: 26.07   SWst: 2.089 %  
UD: 600     Gen: 47.56320   Fit: 0.2492837  Orgs: 4723    Spec: 25.91   SWst: 1.978 %  
UD: 700     Gen: 55.86741   Fit: 0.2530369  Orgs: 6584    Spec: 25.57   SWst: 2.025 %  
UD: 800     Gen: 64.24626   Fit: 0.2580947  Orgs: 8767    Spec: 25.33   SWst: 2.120 %  
UD: 900     Gen: 73.22164   Fit: 0.2733527  Orgs: 11266   Spec: 24.25   SWst: 2.070 %  
UD: 1000    Gen: 87.38050   Fit: 0.8077685  Orgs: 13393   Spec: 19.93   SWst: 1.800 %  
UD: 1100    Gen: 130.8447   Fit: 3.156779   Orgs: 13658   Spec: 18.77   SWst: 1.658 %  
UD: 1200    Gen: 174.0495   Fit: 4.817835   Orgs: 13756   Spec: 17.85   SWst: 1.783 %  
UD: 1300    Gen: 217.4348   Fit: 9.714511   Orgs: 13863   Spec: 17.08   SWst: 1.599 %  
UD: 1400    Gen: 257.5320   Fit: 51.71809   Orgs: 13907   Spec: 16.01   SWst: 1.773 %  
UD: 1500    Gen: 306.2635   Fit: 98.01563   Orgs: 13914   Spec: 16.03   SWst: 1.584 %  
UD: 1600    Gen: 363.1616   Fit: 140.5232   Orgs: 13931   Spec: 15.52   SWst: 1.741 %  
UD: 1700    Gen: 426.4850   Fit: 181.7350   Orgs: 14038   Spec: 15.60   SWst: 1.900 %  
UD: 1800    Gen: 485.3422   Fit: 217.0241   Orgs: 14250   Spec: 15.66   SWst: 1.597 %  
UD: 1900    Gen: 537.1198   Fit: 239.7210   Orgs: 14347   Spec: 15.99   SWst: 1.404 %  
UD: 2000    Gen: 584.3490   Fit: 262.5101   Orgs: 14363   Spec: 15.71   SWst: 1.628 %  
UD: 2100    Gen: 631.3313   Fit: 284.0348   Orgs: 14367   Spec: 15.72   SWst: 1.756 %  
UD: 2200    Gen: 678.6249   Fit: 304.9917   Orgs: 14364   Spec: 15.30   SWst: 1.453 %  
UD: 2300    Gen: 724.4769   Fit: 323.3908   Orgs: 14370   Spec: 14.96   SWst: 1.772 %  
UD: 2400    Gen: 757.0852   Fit: 337.4669   Orgs: 14358   Spec: 15.29   SWst: 1.748 %  
UD: 2500    Gen: 782.8804   Fit: 343.4486   Orgs: 14357   Spec: 15.29   SWst: 1.564 %  
UD: 2600    Gen: 802.0531   Fit: 345.2476   Orgs: 14355   Spec: 15.78   SWst: 1.557 %  
UD: 2700    Gen: 818.5300   Fit: 358.3241   Orgs: 14357   Spec: 15.11   SWst: 1.689 %  
UD: 2800    Gen: 834.6842   Fit: 398.5840   Orgs: 14369   Spec: 15.47   SWst: 1.719 %  
UD: 2900    Gen: 851.8109   Fit: 443.5265   Orgs: 14372   Spec: 14.88   SWst: 1.647 %  
UD: 3000    Gen: 872.4901   Fit: 511.5745   Orgs: 14347   Spec: 15.09   SWst: 1.735 %  
UD: 3100    Gen: 896.8052   Fit: 586.9895   Orgs: 14369   Spec: 14.72   SWst: 1.668 %  
UD: 3200    Gen: 921.4954   Fit: 649.1064   Orgs: 14352   Spec: 15.17   SWst: 1.658 %  
UD: 3300    Gen: 949.8436   Fit: 736.3316   Orgs: 14366   Spec: 14.81   SWst: 1.603 %  
UD: 3400    Gen: 978.4808   Fit: 833.8239   Orgs: 14369   Spec: 14.70   SWst: 1.677 %  
UD: 3500    Gen: 1009.601   Fit: 944.8247   Orgs: 14364   Spec: 14.92   SWst: 1.520 %  
UD: 3600    Gen: 1043.602   Fit: 1059.016   Orgs: 14351   Spec: 14.47   SWst: 1.696 %  
UD: 3700    Gen: 1077.537   Fit: 1215.450   Orgs: 14363   Spec: 14.79   SWst: 1.564 %  
UD: 3800    Gen: 1113.497   Fit: 1381.104   Orgs: 14362   Spec: 14.15   SWst: 1.732 %  
UD: 3900    Gen: 1150.999   Fit: 1523.414   Orgs: 14355   Spec: 14.26   SWst: 1.488 %  
UD: 4000    Gen: 1187.122   Fit: 1684.389   Orgs: 14361   Spec: 14.14   SWst: 1.460 %  
UD: 4100    Gen: 1222.903   Fit: 1840.649   Orgs: 14350   Spec: 14.14   SWst: 1.610 %  
UD: 4200    Gen: 1254.499   Fit: 1955.915   Orgs: 14361   Spec: 13.87   SWst: 1.551 %  
UD: 4300    Gen: 1286.565   Fit: 2092.955   Orgs: 14358   Spec: 13.46   SWst: 1.629 %  
UD: 4400    Gen: 1316.210   Fit: 2241.580   Orgs: 14353   Spec: 13.73   SWst: 1.722 %  
UD: 4500    Gen: 1344.837   Fit: 2477.447   Orgs: 14369   Spec: 13.38   SWst: 1.625 %  
UD: 4600    Gen: 1374.675   Fit: 2804.441   Orgs: 14355   Spec: 13.15   SWst: 1.768 %  
UD: 4700    Gen: 1403.155   Fit: 3260.620   Orgs: 14358   Spec: 13.58   SWst: 1.489 %  
UD: 4800    Gen: 1434.447   Fit: 3743.614   Orgs: 14363   Spec: 13.61   SWst: 1.443 %  
UD: 4900    Gen: 1466.505   Fit: 4171.154   Orgs: 14338   Spec: 13.88   SWst: 1.389 %  
UD: 5000    Gen: 1495.442   Fit: 4680.697   Orgs: 14358   Spec: 14.11   SWst: 1.424 %  
UD: 5100    Gen: 1528.400   Fit: 5193.291   Orgs: 14350   Spec: 13.96   SWst: 1.270 %  
UD: 5200    Gen: 1559.454   Fit: 5539.527   Orgs: 14347   Spec: 13.68   SWst: 1.426 %  
UD: 5300    Gen: 1591.063   Fit: 5987.606   Orgs: 14341   Spec: 13.36   SWst: 1.342 %  
UD: 5400    Gen: 1624.972   Fit: 8404.740   Orgs: 14338   Spec: 13.51   SWst: 1.361 %  
UD: 5500    Gen: 1675.711   Fit: 25653.01   Orgs: 14338   Spec: 13.03   SWst: 1.308 %  
UD: 5600    Gen: 1726.850   Fit: 41511.31   Orgs: 14339   Spec: 13.31   SWst: 1.310 %  
UD: 5700    Gen: 1780.862   Fit: 55254.69   Orgs: 14343   Spec: 14.27   SWst: 1.039 %  
UD: 5800    Gen: 1838.560   Fit: 71580.21   Orgs: 14333   Spec: 14.02   SWst: 1.085 %  
UD: 5900    Gen: 1894.061   Fit: 90837.49   Orgs: 14340   Spec: 14.09   SWst: 1.290 %  
UD: 6000    Gen: 1948.785   Fit: 109852.7   Orgs: 14344   Spec: 13.71   SWst: 1.284 %  
UD: 6100    Gen: 2019.290   Fit: 2.580966e+07  Orgs: 14346   Spec: 14.21   SWst: 1.004 %  
UD: 6200    Gen: 2131.059   Fit: 7.242110e+07  Orgs: 14336   Spec: 14.20   SWst: 1.154 %  
UD: 6300    Gen: 2224.574   Fit: 1.066884e+08  Orgs: 14327   Spec: 13.27   SWst: 1.208 %  
UD: 6400    Gen: 2319.283   Fit: 1.400880e+08  Orgs: 14327   Spec: 13.13   SWst: 1.302 %  
UD: 6500    Gen: 2405.354   Fit: 1.654848e+08  Orgs: 14344   Spec: 13.71   SWst: 1.180 %  
UD: 6600    Gen: 2491.273   Fit: 1.941149e+08  Orgs: 14325   Spec: 13.02   SWst: 1.280 %  
UD: 6700    Gen: 2569.531   Fit: 2.203994e+08  Orgs: 14308   Spec: 13.44   SWst: 1.108 %  
UD: 6800    Gen: 2639.792   Fit: 2.412884e+08  Orgs: 14309   Spec: 13.39   SWst: 1.233 %  
UD: 6900    Gen: 2693.275   Fit: 2.636277e+08  Orgs: 14320   Spec: 13.39   SWst: 1.156 %  
UD: 7000    Gen: 2729.672   Fit: 2.247307e+22  Orgs: 14316   Spec: 6.702   SWst: 0.000 %  
UD: 7100    Gen: 2743.006   Fit: 2.821897e+08  Orgs: 14329   Spec: 13.09   SWst: 1.115 %  
UD: 7200    Gen: 2776.048   Fit: 3.125498e+08  Orgs: 14313   Spec: 12.55   SWst: 1.067 %  
UD: 7300    Gen: 2807.376   Fit: 3.414696e+08  Orgs: 14304   Spec: 12.57   SWst: 1.136 %  
UD: 7400    Gen: 2839.576   Fit: 1.280300e+10  Orgs: 14299   Spec: 16.08   SWst: 0.5308%  
UD: 7500    Gen: 2872.268   Fit: 4.211737e+11  Orgs: 14283   Spec: 15.28   SWst: 0.2936%  
UD: 7600    Gen: 2905.359   Fit: 1.187543e+14  Orgs: 14282   Spec: 13.90   SWst: 0.3067%  
UD: 7700    Gen: 2938.003   Fit: 9.924023e+14  Orgs: 14277   Spec: 15.95   SWst: 0.2136%  
UD: 7800    Gen: 2983.740   Fit: 1.676051e+15  Orgs: 14243   Spec: 17.79   SWst: 0.1720%  
