{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66683991
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.885246   Fit: 0.2466362  Orgs: 61      Spec: 29.22   SWst: 0.000 %  
UD: 200     Gen: 14.85606   Fit: 0.2449028  Orgs: 396     Spec: 28.03   SWst: 0.7660%  
UD: 300     Gen: 22.70968   Fit: 0.2449599  Orgs: 1054    Spec: 28.16   SWst: 0.8634%  
UD: 400     Gen: 30.44972   Fit: 0.2460866  Orgs: 1959    Spec: 27.62   SWst: 2.266 %  
UD: 500     Gen: 38.27090   Fit: 0.2471189  Orgs: 3241    Spec: 27.35   SWst: 1.845 %  
UD: 600     Gen: 46.16266   Fit: 0.2484085  Orgs: 4746    Spec: 26.66   SWst: 1.693 %  
UD: 700     Gen: 54.16885   Fit: 0.2704635  Orgs: 6627    Spec: 26.41   SWst: 1.893 %  
UD: 800     Gen: 76.15367   Fit: 2.496217   Orgs: 7887    Spec: 20.71   SWst: 2.209 %  
UD: 900     Gen: 126.6043   Fit: 56.48271   Orgs: 8100    Spec: 17.49   SWst: 2.362 %  
UD: 1000    Gen: 186.7433   Fit: 133.8444   Orgs: 8123    Spec: 17.20   SWst: 2.081 %  
UD: 1100    Gen: 253.7889   Fit: 212.1567   Orgs: 8607    Spec: 16.94   SWst: 1.920 %  
UD: 1200    Gen: 312.8594   Fit: 273.3042   Orgs: 9814    Spec: 17.44   SWst: 1.764 %  
UD: 1300    Gen: 360.3733   Fit: 318.8550   Orgs: 11358   Spec: 17.29   SWst: 1.916 %  
UD: 1400    Gen: 402.3456   Fit: 357.5366   Orgs: 13056   Spec: 16.57   SWst: 2.108 %  
UD: 1500    Gen: 431.8852   Fit: 393.8726   Orgs: 14187   Spec: 16.79   SWst: 1.827 %  
UD: 1600    Gen: 457.0956   Fit: 462.7694   Orgs: 14368   Spec: 17.20   SWst: 1.874 %  
UD: 1700    Gen: 483.6419   Fit: 594.8749   Orgs: 14372   Spec: 16.16   SWst: 1.954 %  
UD: 1800    Gen: 508.5412   Fit: 742.8048   Orgs: 14372   Spec: 16.23   SWst: 2.038 %  
UD: 1900    Gen: 531.8003   Fit: 889.7070   Orgs: 14375   Spec: 15.93   SWst: 2.041 %  
UD: 2000    Gen: 556.1073   Fit: 1017.054   Orgs: 14376   Spec: 15.88   SWst: 1.985 %  
UD: 2100    Gen: 580.3161   Fit: 1132.587   Orgs: 14373   Spec: 16.04   SWst: 1.908 %  
UD: 2200    Gen: 602.1232   Fit: 1215.423   Orgs: 14364   Spec: 15.59   SWst: 1.676 %  
UD: 2300    Gen: 622.5947   Fit: 1297.444   Orgs: 14362   Spec: 15.32   SWst: 1.852 %  
UD: 2400    Gen: 641.4008   Fit: 1366.285   Orgs: 14375   Spec: 15.23   SWst: 1.991 %  
UD: 2500    Gen: 659.1092   Fit: 1417.436   Orgs: 14372   Spec: 15.56   SWst: 1.810 %  
UD: 2600    Gen: 677.7742   Fit: 1462.172   Orgs: 14368   Spec: 15.44   SWst: 1.713 %  
UD: 2700    Gen: 695.3700   Fit: 1510.584   Orgs: 14374   Spec: 15.12   SWst: 2.048 %  
UD: 2800    Gen: 711.3410   Fit: 1561.265   Orgs: 14365   Spec: 15.39   SWst: 1.761 %  
UD: 2900    Gen: 726.8620   Fit: 1586.001   Orgs: 14360   Spec: 15.15   SWst: 1.740 %  
UD: 3000    Gen: 741.3499   Fit: 1637.643   Orgs: 14366   Spec: 15.17   SWst: 1.893 %  
UD: 3100    Gen: 755.0770   Fit: 1651.575   Orgs: 14369   Spec: 15.10   SWst: 1.994 %  
UD: 3200    Gen: 768.1768   Fit: 1658.046   Orgs: 14379   Spec: 14.94   SWst: 1.809 %  
UD: 3300    Gen: 780.6205   Fit: 1677.381   Orgs: 14372   Spec: 15.02   SWst: 1.823 %  
UD: 3400    Gen: 793.3262   Fit: 1687.764   Orgs: 14378   Spec: 14.76   SWst: 2.036 %  
UD: 3500    Gen: 806.2562   Fit: 1701.200   Orgs: 14372   Spec: 15.46   SWst: 1.828 %  
UD: 3600    Gen: 819.8592   Fit: 1730.417   Orgs: 14371   Spec: 14.96   SWst: 1.904 %  
UD: 3700    Gen: 833.7876   Fit: 1743.170   Orgs: 14376   Spec: 14.60   SWst: 2.017 %  
UD: 3800    Gen: 847.1143   Fit: 1773.094   Orgs: 14373   Spec: 14.60   SWst: 1.894 %  
UD: 3900    Gen: 861.6532   Fit: 1805.594   Orgs: 14376   Spec: 14.75   SWst: 1.929 %  
UD: 4000    Gen: 877.0639   Fit: 1810.062   Orgs: 14377   Spec: 13.97   SWst: 1.752 %  
UD: 4100    Gen: 892.3520   Fit: 1866.729   Orgs: 14369   Spec: 14.24   SWst: 2.136 %  
UD: 4200    Gen: 907.6550   Fit: 1890.184   Orgs: 14361   Spec: 14.59   SWst: 1.923 %  
UD: 4300    Gen: 924.5349   Fit: 1914.050   Orgs: 14374   Spec: 14.23   SWst: 1.964 %  
UD: 4400    Gen: 941.3811   Fit: 1947.805   Orgs: 14380   Spec: 13.67   SWst: 1.882 %  
UD: 4500    Gen: 959.2145   Fit: 1956.684   Orgs: 14380   Spec: 14.13   SWst: 1.948 %  
UD: 4600    Gen: 977.7563   Fit: 2021.979   Orgs: 14376   Spec: 14.00   SWst: 2.039 %  
UD: 4700    Gen: 995.2207   Fit: 2063.542   Orgs: 14374   Spec: 13.77   SWst: 2.143 %  
UD: 4800    Gen: 1012.840   Fit: 2108.689   Orgs: 14376   Spec: 13.67   SWst: 1.898 %  
UD: 4900    Gen: 1030.672   Fit: 2226.038   Orgs: 14375   Spec: 13.40   SWst: 2.242 %  
UD: 5000    Gen: 1050.621   Fit: 2643.413   Orgs: 14377   Spec: 13.93   SWst: 2.052 %  
UD: 5100    Gen: 1076.988   Fit: 3335.278   Orgs: 14373   Spec: 13.67   SWst: 2.091 %  
UD: 5200    Gen: 1111.220   Fit: 4184.330   Orgs: 14380   Spec: 14.01   SWst: 2.034 %  
UD: 5300    Gen: 1146.494   Fit: 4932.106   Orgs: 14382   Spec: 13.77   SWst: 2.336 %  
UD: 5400    Gen: 1179.787   Fit: 5579.182   Orgs: 14375   Spec: 14.12   SWst: 2.149 %  
UD: 5500    Gen: 1211.562   Fit: 6109.630   Orgs: 14374   Spec: 13.92   SWst: 2.106 %  
UD: 5600    Gen: 1244.738   Fit: 6804.032   Orgs: 14376   Spec: 13.89   SWst: 2.129 %  
UD: 5700    Gen: 1278.704   Fit: 7460.650   Orgs: 14378   Spec: 13.32   SWst: 2.240 %  
UD: 5800    Gen: 1315.373   Fit: 8336.005   Orgs: 14375   Spec: 13.24   SWst: 2.105 %  
UD: 5900    Gen: 1352.307   Fit: 9151.121   Orgs: 14375   Spec: 12.88   SWst: 2.016 %  
UD: 6000    Gen: 1387.911   Fit: 10120.72   Orgs: 14369   Spec: 12.31   SWst: 2.147 %  
UD: 6100    Gen: 1417.409   Fit: 10632.99   Orgs: 14379   Spec: 12.70   SWst: 2.037 %  
UD: 6200    Gen: 1451.135   Fit: 11269.32   Orgs: 14367   Spec: 12.08   SWst: 2.088 %  
UD: 6300    Gen: 1487.779   Fit: 12167.55   Orgs: 14376   Spec: 11.78   SWst: 2.240 %  
UD: 6400    Gen: 1524.758   Fit: 13056.95   Orgs: 14375   Spec: 11.40   SWst: 1.905 %  
UD: 6500    Gen: 1563.348   Fit: 13910.57   Orgs: 14369   Spec: 11.21   SWst: 2.291 %  
UD: 6600    Gen: 1599.831   Fit: 14669.44   Orgs: 14380   Spec: 11.54   SWst: 2.143 %  
UD: 6700    Gen: 1638.688   Fit: 15539.74   Orgs: 14386   Spec: 11.01   SWst: 2.112 %  
UD: 6800    Gen: 1671.566   Fit: 16209.58   Orgs: 14372   Spec: 11.00   SWst: 2.299 %  
UD: 6900    Gen: 1708.665   Fit: 16669.14   Orgs: 14377   Spec: 11.40   SWst: 2.055 %  
UD: 7000    Gen: 1743.592   Fit: 17517.12   Orgs: 14385   Spec: 10.96   SWst: 2.044 %  
UD: 7100    Gen: 1775.892   Fit: 18085.81   Orgs: 14373   Spec: 11.01   SWst: 2.060 %  
UD: 7200    Gen: 1805.650   Fit: 19017.80   Orgs: 14382   Spec: 11.18   SWst: 2.040 %  
UD: 7300    Gen: 1832.407   Fit: 23345.06   Orgs: 14376   Spec: 10.81   SWst: 1.946 %  
UD: 7400    Gen: 1875.846   Fit: 97738.15   Orgs: 14378   Spec: 11.02   SWst: 1.707 %  
UD: 7500    Gen: 1936.531   Fit: 174904.9   Orgs: 14359   Spec: 10.84   SWst: 1.811 %  
UD: 7600    Gen: 1996.284   Fit: 275476.9   Orgs: 14370   Spec: 10.93   SWst: 1.631 %  
UD: 7700    Gen: 2051.596   Fit: 404032.7   Orgs: 14349   Spec: 11.32   SWst: 1.593 %  
UD: 7800    Gen: 2109.844   Fit: 530021.1   Orgs: 14357   Spec: 11.46   SWst: 1.693 %  
UD: 7900    Gen: 2170.267   Fit: 717444.2   Orgs: 14365   Spec: 11.28   SWst: 1.651 %  
UD: 8000    Gen: 2224.487   Fit: 858240.8   Orgs: 14365   Spec: 11.48   SWst: 1.721 %  
UD: 8100    Gen: 2274.801   Fit: 983637.5   Orgs: 14350   Spec: 11.45   SWst: 1.864 %  
UD: 8200    Gen: 2322.962   Fit: 1116413.   Orgs: 14342   Spec: 11.77   SWst: 1.559 %  
UD: 8300    Gen: 2365.224   Fit: 1216539.   Orgs: 14352   Spec: 11.43   SWst: 1.563 %  
UD: 8400    Gen: 2405.245   Fit: 1319581.   Orgs: 14343   Spec: 11.94   SWst: 1.606 %  
UD: 8500    Gen: 2440.399   Fit: 1437963.   Orgs: 14350   Spec: 11.61   SWst: 1.584 %  
UD: 8600    Gen: 2473.030   Fit: 1533893.   Orgs: 14355   Spec: 11.99   SWst: 1.574 %  
UD: 8700    Gen: 2499.482   Fit: 1583467.   Orgs: 14348   Spec: 11.56   SWst: 1.683 %  
UD: 8800    Gen: 2524.905   Fit: 1650043.   Orgs: 14368   Spec: 11.30   SWst: 1.733 %  
UD: 8900    Gen: 2549.059   Fit: 1704918.   Orgs: 14366   Spec: 12.18   SWst: 1.495 %  
UD: 9000    Gen: 2572.246   Fit: 1752573.   Orgs: 14354   Spec: 11.49   SWst: 1.564 %  
UD: 9100    Gen: 2594.241   Fit: 1776802.   Orgs: 14354   Spec: 11.65   SWst: 1.548 %  
UD: 9200    Gen: 2616.330   Fit: 1838243.   Orgs: 14355   Spec: 11.29   SWst: 1.509 %  
UD: 9300    Gen: 2637.022   Fit: 1897545.   Orgs: 14359   Spec: 11.25   SWst: 1.561 %  
UD: 9400    Gen: 2658.492   Fit: 1905179.   Orgs: 14363   Spec: 11.71   SWst: 1.658 %  
UD: 9500    Gen: 2679.330   Fit: 1961479.   Orgs: 14365   Spec: 11.68   SWst: 1.533 %  
UD: 9600    Gen: 2701.516   Fit: 2041521.   Orgs: 14341   Spec: 11.31   SWst: 1.631 %  
UD: 9700    Gen: 2722.753   Fit: 2111967.   Orgs: 14360   Spec: 11.59   SWst: 1.603 %  
UD: 9800    Gen: 2742.868   Fit: 2146707.   Orgs: 14359   Spec: 11.55   SWst: 1.632 %  
UD: 9900    Gen: 2762.158   Fit: 2213416.   Orgs: 14362   Spec: 11.80   SWst: 1.636 %  
UD: 10000   Gen: 2783.730   Fit: 2285600.   Orgs: 14361   Spec: 11.31   SWst: 1.849 %  
