{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64733949
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.914286   Fit: 0.2465492  Orgs: 70      Spec: 31.88   SWst: 1.190 %  
UD: 200     Gen: 14.86765   Fit: 0.2378790  Orgs: 408     Spec: 26.66   SWst: 1.560 %  
UD: 300     Gen: 22.97784   Fit: 0.2433483  Orgs: 1038    Spec: 26.97   SWst: 2.726 %  
UD: 400     Gen: 31.03550   Fit: 0.2462679  Orgs: 1972    Spec: 27.46   SWst: 2.152 %  
UD: 500     Gen: 39.06314   Fit: 0.2470601  Orgs: 3231    Spec: 26.33   SWst: 2.047 %  
UD: 600     Gen: 47.55613   Fit: 0.2673160  Orgs: 4846    Spec: 25.71   SWst: 1.971 %  
UD: 700     Gen: 93.67136   Fit: 1.422517e+09  Orgs: 4975    Spec: 17.03   SWst: 0.05896%  
UD: 800     Gen: 107.1098   Fit: 2.448312e+09  Orgs: 4983    Spec: 14.33   SWst: 1.341 %  
UD: 900     Gen: 239.2321   Fit: 1.239535e+13  Orgs: 5714    Spec: 16.33   SWst: 0.5705%  
UD: 1000    Gen: 400.2110   Fit: 4.255766e+13  Orgs: 8324    Spec: 15.34   SWst: 0.8518%  
UD: 1100    Gen: 486.4606   Fit: 5.985963e+13  Orgs: 10326   Spec: 15.97   SWst: 0.7308%  
UD: 1200    Gen: 540.7923   Fit: 1.044443e+14  Orgs: 11389   Spec: 16.44   SWst: 0.6196%  
UD: 1300    Gen: 585.9480   Fit: 1.439022e+14  Orgs: 12056   Spec: 15.96   SWst: 0.6207%  
UD: 1400    Gen: 624.7899   Fit: 1.668065e+15  Orgs: 12316   Spec: 15.40   SWst: 0.5064%  
UD: 1500    Gen: 693.6177   Fit: 1.042368e+18  Orgs: 12306   Spec: 13.24   SWst: 0.5344%  
UD: 1600    Gen: 784.4941   Fit: 4.871103e+20  Orgs: 12295   Spec: 12.72   SWst: 0.4511%  
UD: 1700    Gen: 888.3867   Fit: 2.506211e+24  Orgs: 12314   Spec: 9.877   SWst: 0.01435%  
UD: 1800    Gen: 1000.628   Fit: 4.383642e+21  Orgs: 12323   Spec: 12.41   SWst: 0.5591%  
UD: 1900    Gen: 1094.752   Fit: 5.853303e+21  Orgs: 12383   Spec: 12.07   SWst: 0.5965%  
UD: 2000    Gen: 1174.212   Fit: 1.066723e+28  Orgs: 12435   Spec: 13.99   SWst: 0.000 %  
UD: 2100    Gen: 1179.275   Fit: 1.066723e+28  Orgs: 12435   Spec: 13.35   SWst: 0.000 %  
UD: 2200    Gen: 1183.188   Fit: 1.066723e+28  Orgs: 12435   Spec: 12.49   SWst: 0.000 %  
UD: 2300    Gen: 1211.427   Fit: 2.077412e+25  Orgs: 12507   Spec: 15.75   SWst: 0.09488%  
UD: 2400    Gen: 1313.723   Fit: 9.412828e+21  Orgs: 12750   Spec: 12.09   SWst: 0.6559%  
UD: 2500    Gen: 1454.808   Fit: 1.136045e+22  Orgs: 13079   Spec: 11.93   SWst: 0.4855%  
UD: 2600    Gen: 1558.656   Fit: 1.240827e+27  Orgs: 13319   Spec: 14.18   SWst: 0.000 %  
UD: 2700    Gen: 1605.698   Fit: 1.890911e+35  Orgs: 13440   Spec: 12.58   SWst: 0.3787%  
UD: 2800    Gen: 1617.735   Fit: 3.873830e+39  Orgs: 13430   Spec: 12.76   SWst: 0.3512%  
UD: 2900    Gen: 1641.845   Fit: 2.495566e+43  Orgs: 13428   Spec: 13.09   SWst: 0.2579%  
UD: 3000    Gen: 1716.321   Fit: 6.960485e+43  Orgs: 13429   Spec: 12.39   SWst: 0.3053%  
UD: 3100    Gen: 1778.480   Fit: 1.006892e+44  Orgs: 13441   Spec: 12.71   SWst: 0.3668%  
UD: 3200    Gen: 1830.901   Fit: 1.256256e+44  Orgs: 13438   Spec: 13.16   SWst: 0.3331%  
UD: 3300    Gen: 1886.983   Fit: 1.524205e+44  Orgs: 13428   Spec: 13.32   SWst: 0.3289%  
UD: 3400    Gen: 1928.512   Fit: 2.820644e+52  Orgs: 13380   Spec: 11.91   SWst: 0.2496%  
UD: 3500    Gen: 1964.149   Fit: 6.375745e+52  Orgs: 13403   Spec: 11.25   SWst: 0.3134%  
UD: 3600    Gen: 1991.090   Fit: 1.772813e+61  Orgs: 13368   Spec: 10.98   SWst: 0.2045%  
UD: 3700    Gen: 2011.048   Fit: 1.472696e+64  Orgs: 13357   Spec: 11.05   SWst: 0.1699%  
UD: 3800    Gen: 2033.374   Fit: 2.640196e+64  Orgs: 13356   Spec: 10.52   SWst: 0.1687%  
UD: 3900    Gen: 2057.870   Fit: 3.841466e+64  Orgs: 13367   Spec: 9.683   SWst: 0.2329%  
UD: 4000    Gen: 2078.151   Fit: 4.382432e+64  Orgs: 13354   Spec: 10.69   SWst: 0.2122%  
UD: 4100    Gen: 2098.819   Fit: 5.167821e+64  Orgs: 13344   Spec: 10.54   SWst: 0.1684%  
UD: 4200    Gen: 2114.354   Fit: 6.960400e+66  Orgs: 13355   Spec: 7.582   SWst: 0.04842%  
UD: 4300    Gen: 2128.985   Fit: 8.657032e+67  Orgs: 13364   Spec: 7.464   SWst: 0.1342%  
UD: 4400    Gen: 2144.143   Fit: 1.413874e+68  Orgs: 13340   Spec: 7.555   SWst: 0.1079%  
UD: 4500    Gen: 2235.354   Fit: 5.542426e+75  Orgs: 13337   Spec: 7.709   SWst: 0.1192%  
UD: 4600    Gen: 2284.192   Fit: 7.774822e+76  Orgs: 13350   Spec: 6.944   SWst: 0.07865%  
UD: 4700    Gen: 2322.366   Fit: 1.329809e+77  Orgs: 13324   Spec: 8.857   SWst: 0.09882%  
UD: 4800    Gen: 2360.275   Fit: 1.798034e+77  Orgs: 13318   Spec: 7.858   SWst: 0.07183%  
UD: 4900    Gen: 2391.138   Fit: 2.245485e+77  Orgs: 13327   Spec: 7.166   SWst: 0.1608%  
UD: 5000    Gen: 2419.513   Fit: 2.585460e+77  Orgs: 13316   Spec: 7.759   SWst: 0.07234%  
UD: 5100    Gen: 2463.213   Fit: 3.014426e+77  Orgs: 13325   Spec: 7.252   SWst: 0.1488%  
UD: 5200    Gen: 2489.195   Fit: 3.585113e+77  Orgs: 13309   Spec: 8.436   SWst: 0.08541%  
UD: 5300    Gen: 2531.411   Fit: 3.811822e+77  Orgs: 13340   Spec: 7.986   SWst: 0.1059%  
UD: 5400    Gen: 2571.721   Fit: 4.416275e+77  Orgs: 13342   Spec: 8.031   SWst: 0.05796%  
UD: 5500    Gen: 2621.052   Fit: 4.623285e+77  Orgs: 13371   Spec: 8.142   SWst: 0.1266%  
UD: 5600    Gen: 2681.047   Fit: 5.359185e+77  Orgs: 13456   Spec: 7.860   SWst: 0.1333%  
UD: 5700    Gen: 2734.007   Fit: 5.685537e+77  Orgs: 13487   Spec: 8.270   SWst: 0.1142%  
UD: 5800    Gen: 2797.845   Fit: 1.020495e+78  Orgs: 13619   Spec: 7.208   SWst: 0.2129%  
UD: 5900    Gen: 2828.069   Fit: 2.104173e+78  Orgs: 13662   Spec: 6.556   SWst: 0.1991%  
UD: 6000    Gen: 2847.546   Fit: 2.962837e+78  Orgs: 13657   Spec: 5.980   SWst: 0.1752%  
UD: 6100    Gen: 2873.128   Fit: 3.927469e+78  Orgs: 13669   Spec: 6.009   SWst: 0.2258%  
UD: 6200    Gen: 2904.359   Fit: 5.142723e+78  Orgs: 13685   Spec: 6.412   SWst: 0.1586%  
UD: 6300    Gen: 2950.335   Fit: 6.229566e+78  Orgs: 13708   Spec: 6.100   SWst: 0.2147%  
UD: 6400    Gen: 2996.269   Fit: 7.001625e+78  Orgs: 13729   Spec: 6.114   SWst: 0.2066%  
UD: 6500    Gen: 3028.248   Fit: 1.107094e+168  Orgs: 13728   Spec: 6.889   SWst: 0.1569%  
