{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79263679
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.934426   Fit: 0.2477278  Orgs: 61      Spec: 26.60   SWst: 0.000 %  
UD: 200     Gen: 14.96684   Fit: 0.2438481  Orgs: 392     Spec: 27.00   SWst: 1.743 %  
UD: 300     Gen: 22.87733   Fit: 0.2446089  Orgs: 1019    Spec: 26.34   SWst: 2.591 %  
UD: 400     Gen: 30.65113   Fit: 0.2466658  Orgs: 1952    Spec: 26.63   SWst: 1.284 %  
UD: 500     Gen: 38.55598   Fit: 0.2487051  Orgs: 3171    Spec: 27.44   SWst: 1.784 %  
UD: 600     Gen: 46.65211   Fit: 0.2499094  Orgs: 4763    Spec: 26.19   SWst: 1.878 %  
UD: 700     Gen: 54.70443   Fit: 0.2504963  Orgs: 6638    Spec: 25.91   SWst: 1.719 %  
UD: 800     Gen: 62.89697   Fit: 0.2614230  Orgs: 8910    Spec: 26.11   SWst: 2.015 %  
UD: 900     Gen: 85.79161   Fit: 2.247282   Orgs: 11282   Spec: 19.66   SWst: 1.822 %  
UD: 1000    Gen: 140.0942   Fit: 14.09652   Orgs: 13881   Spec: 19.02   SWst: 1.872 %  
UD: 1100    Gen: 185.7347   Fit: 58.03735   Orgs: 14238   Spec: 16.68   SWst: 1.721 %  
UD: 1200    Gen: 245.2075   Fit: 191.0721   Orgs: 14252   Spec: 16.67   SWst: 1.644 %  
UD: 1300    Gen: 300.5253   Fit: 291.8903   Orgs: 14260   Spec: 16.48   SWst: 1.576 %  
UD: 1400    Gen: 351.7347   Fit: 382.0791   Orgs: 14307   Spec: 15.92   SWst: 1.605 %  
UD: 1500    Gen: 406.0810   Fit: 474.8185   Orgs: 14367   Spec: 16.40   SWst: 1.585 %  
UD: 1600    Gen: 455.1032   Fit: 550.5032   Orgs: 14374   Spec: 15.49   SWst: 1.630 %  
UD: 1700    Gen: 492.8514   Fit: 609.9855   Orgs: 14379   Spec: 15.96   SWst: 1.674 %  
UD: 1800    Gen: 529.8508   Fit: 650.7379   Orgs: 14376   Spec: 15.44   SWst: 1.482 %  
UD: 1900    Gen: 560.2503   Fit: 696.2083   Orgs: 14370   Spec: 15.47   SWst: 1.736 %  
UD: 2000    Gen: 585.8465   Fit: 744.2955   Orgs: 14373   Spec: 15.63   SWst: 1.514 %  
UD: 2100    Gen: 607.2624   Fit: 768.4133   Orgs: 14376   Spec: 15.13   SWst: 1.679 %  
UD: 2200    Gen: 626.7147   Fit: 793.3303   Orgs: 14379   Spec: 15.57   SWst: 1.651 %  
UD: 2300    Gen: 643.8902   Fit: 827.8556   Orgs: 14376   Spec: 15.66   SWst: 1.512 %  
UD: 2400    Gen: 659.7933   Fit: 872.9147   Orgs: 14365   Spec: 15.62   SWst: 1.674 %  
UD: 2500    Gen: 675.2810   Fit: 883.4122   Orgs: 14373   Spec: 15.43   SWst: 1.496 %  
UD: 2600    Gen: 691.3041   Fit: 927.4391   Orgs: 14366   Spec: 15.48   SWst: 1.408 %  
UD: 2700    Gen: 706.4258   Fit: 932.0587   Orgs: 14380   Spec: 15.25   SWst: 1.551 %  
UD: 2800    Gen: 721.9192   Fit: 965.7837   Orgs: 14360   Spec: 14.98   SWst: 1.576 %  
UD: 2900    Gen: 738.1864   Fit: 1005.935   Orgs: 14365   Spec: 15.30   SWst: 1.527 %  
UD: 3000    Gen: 753.9913   Fit: 1078.081   Orgs: 14369   Spec: 14.83   SWst: 1.493 %  
UD: 3100    Gen: 772.4906   Fit: 1271.282   Orgs: 14373   Spec: 15.20   SWst: 1.297 %  
UD: 3200    Gen: 794.2171   Fit: 1524.839   Orgs: 14364   Spec: 15.30   SWst: 1.220 %  
UD: 3300    Gen: 820.5523   Fit: 1842.253   Orgs: 14361   Spec: 15.24   SWst: 1.148 %  
UD: 3400    Gen: 849.9795   Fit: 2234.179   Orgs: 14363   Spec: 13.98   SWst: 1.337 %  
UD: 3500    Gen: 877.1673   Fit: 2546.432   Orgs: 14364   Spec: 14.69   SWst: 1.077 %  
UD: 3600    Gen: 902.2701   Fit: 2902.743   Orgs: 14369   Spec: 14.02   SWst: 1.363 %  
UD: 3700    Gen: 927.3542   Fit: 3307.057   Orgs: 14366   Spec: 14.61   SWst: 1.123 %  
UD: 3800    Gen: 955.1318   Fit: 3713.256   Orgs: 14365   Spec: 15.11   SWst: 1.084 %  
UD: 3900    Gen: 980.2709   Fit: 4187.337   Orgs: 14362   Spec: 14.53   SWst: 1.193 %  
UD: 4000    Gen: 1003.423   Fit: 4553.677   Orgs: 14364   Spec: 14.82   SWst: 1.145 %  
UD: 4100    Gen: 1026.755   Fit: 4945.814   Orgs: 14368   Spec: 15.05   SWst: 1.058 %  
UD: 4200    Gen: 1049.699   Fit: 5381.447   Orgs: 14360   Spec: 14.08   SWst: 1.130 %  
UD: 4300    Gen: 1072.996   Fit: 5584.799   Orgs: 14356   Spec: 14.85   SWst: 1.047 %  
UD: 4400    Gen: 1096.298   Fit: 6078.016   Orgs: 14366   Spec: 14.59   SWst: 1.191 %  
UD: 4500    Gen: 1118.456   Fit: 6553.059   Orgs: 14352   Spec: 14.84   SWst: 1.144 %  
UD: 4600    Gen: 1139.338   Fit: 6977.719   Orgs: 14350   Spec: 14.60   SWst: 1.111 %  
UD: 4700    Gen: 1159.262   Fit: 7481.613   Orgs: 14350   Spec: 14.88   SWst: 1.063 %  
UD: 4800    Gen: 1177.035   Fit: 7873.365   Orgs: 14363   Spec: 14.75   SWst: 1.012 %  
UD: 4900    Gen: 1196.414   Fit: 8251.732   Orgs: 14352   Spec: 14.81   SWst: 0.8793%  
UD: 5000    Gen: 1214.126   Fit: 8652.489   Orgs: 14358   Spec: 14.62   SWst: 1.089 %  
UD: 5100    Gen: 1232.964   Fit: 9096.790   Orgs: 14342   Spec: 14.84   SWst: 1.036 %  
UD: 5200    Gen: 1249.312   Fit: 9501.170   Orgs: 14332   Spec: 14.69   SWst: 0.9243%  
UD: 5300    Gen: 1266.982   Fit: 9779.524   Orgs: 14347   Spec: 14.77   SWst: 1.045 %  
UD: 5400    Gen: 1284.707   Fit: 10395.88   Orgs: 14343   Spec: 14.84   SWst: 0.9010%  
UD: 5500    Gen: 1304.317   Fit: 10571.71   Orgs: 14348   Spec: 15.06   SWst: 0.9885%  
UD: 5600    Gen: 1322.046   Fit: 11202.61   Orgs: 14343   Spec: 14.63   SWst: 0.9305%  
UD: 5700    Gen: 1337.977   Fit: 11650.01   Orgs: 14360   Spec: 14.22   SWst: 1.036 %  
UD: 5800    Gen: 1353.302   Fit: 11894.40   Orgs: 14353   Spec: 15.03   SWst: 0.9104%  
UD: 5900    Gen: 1370.302   Fit: 12155.94   Orgs: 14356   Spec: 14.17   SWst: 1.058 %  
UD: 6000    Gen: 1389.348   Fit: 12636.80   Orgs: 14350   Spec: 14.53   SWst: 1.084 %  
UD: 6100    Gen: 1407.887   Fit: 12882.30   Orgs: 14350   Spec: 13.78   SWst: 1.253 %  
UD: 6200    Gen: 1426.120   Fit: 13585.34   Orgs: 14348   Spec: 14.22   SWst: 1.225 %  
UD: 6300    Gen: 1444.873   Fit: 13843.78   Orgs: 14346   Spec: 14.75   SWst: 1.021 %  
UD: 6400    Gen: 1464.111   Fit: 14107.90   Orgs: 14336   Spec: 14.34   SWst: 1.165 %  
UD: 6500    Gen: 1484.799   Fit: 14508.36   Orgs: 14349   Spec: 15.09   SWst: 0.9257%  
UD: 6600    Gen: 1506.373   Fit: 15079.52   Orgs: 14365   Spec: 14.58   SWst: 1.156 %  
UD: 6700    Gen: 1526.115   Fit: 15626.90   Orgs: 14352   Spec: 14.37   SWst: 1.026 %  
UD: 6800    Gen: 1544.806   Fit: 15680.05   Orgs: 14354   Spec: 13.98   SWst: 1.147 %  
UD: 6900    Gen: 1564.363   Fit: 16336.53   Orgs: 14337   Spec: 14.09   SWst: 1.142 %  
UD: 7000    Gen: 1583.159   Fit: 16726.68   Orgs: 14341   Spec: 14.51   SWst: 1.088 %  
UD: 7100    Gen: 1601.303   Fit: 16964.70   Orgs: 14343   Spec: 14.55   SWst: 1.179 %  
UD: 7200    Gen: 1619.287   Fit: 17148.69   Orgs: 14348   Spec: 13.88   SWst: 1.099 %  
UD: 7300    Gen: 1636.735   Fit: 17512.35   Orgs: 14354   Spec: 13.96   SWst: 1.115 %  
UD: 7400    Gen: 1655.672   Fit: 17531.74   Orgs: 14361   Spec: 13.86   SWst: 1.110 %  
UD: 7500    Gen: 1674.632   Fit: 17858.78   Orgs: 14357   Spec: 14.27   SWst: 1.190 %  
UD: 7600    Gen: 1693.492   Fit: 18175.46   Orgs: 14356   Spec: 14.15   SWst: 1.182 %  
UD: 7700    Gen: 1711.239   Fit: 18407.34   Orgs: 14349   Spec: 14.37   SWst: 1.088 %  
UD: 7800    Gen: 1727.818   Fit: 18462.81   Orgs: 14333   Spec: 14.73   SWst: 1.020 %  
UD: 7900    Gen: 1743.815   Fit: 18746.13   Orgs: 14346   Spec: 14.49   SWst: 0.9313%  
UD: 8000    Gen: 1757.921   Fit: 18767.81   Orgs: 14347   Spec: 14.70   SWst: 1.187 %  
UD: 8100    Gen: 1773.992   Fit: 19079.78   Orgs: 14344   Spec: 14.22   SWst: 1.221 %  
UD: 8200    Gen: 1787.417   Fit: 19278.45   Orgs: 14342   Spec: 14.46   SWst: 1.113 %  
UD: 8300    Gen: 1801.843   Fit: 19553.84   Orgs: 14349   Spec: 14.51   SWst: 1.152 %  
UD: 8400    Gen: 1815.373   Fit: 19674.27   Orgs: 14357   Spec: 14.47   SWst: 1.156 %  
UD: 8500    Gen: 1828.828   Fit: 19814.10   Orgs: 14354   Spec: 13.88   SWst: 1.241 %  
UD: 8600    Gen: 1840.331   Fit: 20235.17   Orgs: 14335   Spec: 13.91   SWst: 1.167 %  
UD: 8700    Gen: 1851.730   Fit: 19808.04   Orgs: 14343   Spec: 14.51   SWst: 1.160 %  
UD: 8800    Gen: 1863.201   Fit: 20161.94   Orgs: 14323   Spec: 14.16   SWst: 1.251 %  
UD: 8900    Gen: 1875.493   Fit: 20550.16   Orgs: 14358   Spec: 14.03   SWst: 1.055 %  
UD: 9000    Gen: 1887.552   Fit: 20304.78   Orgs: 14348   Spec: 14.04   SWst: 1.285 %  
UD: 9100    Gen: 1900.174   Fit: 20359.45   Orgs: 14370   Spec: 14.04   SWst: 1.268 %  
UD: 9200    Gen: 1912.437   Fit: 20618.53   Orgs: 14351   Spec: 14.06   SWst: 1.107 %  
UD: 9300    Gen: 1924.352   Fit: 20455.58   Orgs: 14349   Spec: 14.24   SWst: 1.021 %  
UD: 9400    Gen: 1936.695   Fit: 20615.87   Orgs: 14347   Spec: 13.64   SWst: 1.120 %  
UD: 9500    Gen: 1948.049   Fit: 20578.05   Orgs: 14344   Spec: 14.37   SWst: 1.137 %  
UD: 9600    Gen: 1958.480   Fit: 20683.76   Orgs: 14342   Spec: 13.71   SWst: 1.175 %  
UD: 9700    Gen: 1969.550   Fit: 20549.92   Orgs: 14345   Spec: 14.21   SWst: 1.069 %  
UD: 9800    Gen: 1981.025   Fit: 20716.49   Orgs: 14339   Spec: 13.45   SWst: 1.230 %  
UD: 9900    Gen: 1992.726   Fit: 20701.76   Orgs: 14347   Spec: 13.41   SWst: 1.192 %  
UD: 10000   Gen: 2004.239   Fit: 21267.60   Orgs: 14347   Spec: 13.63   SWst: 1.223 %  
