{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68680614
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.957447   Fit: 0.2414383  Orgs: 47      Spec: 27.22   SWst: 0.000 %  
UD: 200     Gen: 14.95493   Fit: 0.2448818  Orgs: 355     Spec: 26.55   SWst: 0.6009%  
UD: 300     Gen: 22.87953   Fit: 0.2458134  Orgs: 938     Spec: 28.15   SWst: 1.958 %  
UD: 400     Gen: 30.97709   Fit: 0.2453758  Orgs: 1833    Spec: 25.79   SWst: 2.502 %  
UD: 500     Gen: 39.08592   Fit: 0.2473397  Orgs: 3061    Spec: 26.59   SWst: 2.328 %  
UD: 600     Gen: 47.26213   Fit: 0.2490399  Orgs: 4616    Spec: 26.67   SWst: 1.834 %  
UD: 700     Gen: 55.43479   Fit: 0.2503456  Orgs: 6456    Spec: 26.35   SWst: 1.876 %  
UD: 800     Gen: 63.71876   Fit: 0.2526548  Orgs: 8658    Spec: 25.34   SWst: 2.148 %  
UD: 900     Gen: 72.20566   Fit: 0.2590265  Orgs: 11193   Spec: 25.59   SWst: 2.209 %  
UD: 1000    Gen: 81.27708   Fit: 0.2732697  Orgs: 13209   Spec: 25.14   SWst: 2.129 %  
UD: 1100    Gen: 101.2365   Fit: 2.513084   Orgs: 13938   Spec: 20.05   SWst: 1.719 %  
UD: 1200    Gen: 166.2000   Fit: 29.73288   Orgs: 13947   Spec: 16.54   SWst: 1.707 %  
UD: 1300    Gen: 238.8268   Fit: 1.948709e+25  Orgs: 13970   Spec: 8.831   SWst: 0.0004772%  
UD: 1400    Gen: 288.1092   Fit: 3031.899   Orgs: 14320   Spec: 17.18   SWst: 0.3431%  
UD: 1500    Gen: 305.4473   Fit: 7757.955   Orgs: 14347   Spec: 20.69   SWst: 0.5585%  
UD: 1600    Gen: 338.4689   Fit: 60972.54   Orgs: 14345   Spec: 14.04   SWst: 0.6183%  
UD: 1700    Gen: 385.4648   Fit: 9.290573e+07  Orgs: 14353   Spec: 16.79   SWst: 0.4101%  
UD: 1800    Gen: 425.1680   Fit: 7.401994e+09  Orgs: 14353   Spec: 16.41   SWst: 0.3388%  
UD: 1900    Gen: 466.6979   Fit: 1.094140e+10  Orgs: 14336   Spec: 16.22   SWst: 0.3939%  
UD: 2000    Gen: 509.5102   Fit: 1.435708e+10  Orgs: 14313   Spec: 15.95   SWst: 0.3524%  
UD: 2100    Gen: 534.4151   Fit: 1.913974e+10  Orgs: 14323   Spec: 15.90   SWst: 0.2774%  
UD: 2200    Gen: 549.2473   Fit: 6.108079e+10  Orgs: 14295   Spec: 15.07   SWst: 0.2267%  
UD: 2300    Gen: 560.6863   Fit: 7.965922e+10  Orgs: 14291   Spec: 14.91   SWst: 0.2216%  
UD: 2400    Gen: 578.0685   Fit: 1.415314e+11  Orgs: 14297   Spec: 14.29   SWst: 0.2292%  
UD: 2500    Gen: 598.7685   Fit: 2.515052e+11  Orgs: 14287   Spec: 14.49   SWst: 0.1517%  
UD: 2600    Gen: 618.0410   Fit: 1.561849e+23  Orgs: 14282   Spec: 8.541   SWst: 0.000 %  
UD: 2700    Gen: 643.4628   Fit: 4.423875e+25  Orgs: 14295   Spec: 6.392   SWst: 0.1250%  
UD: 2800    Gen: 680.1152   Fit: 2.319346e+27  Orgs: 14302   Spec: 6.465   SWst: 0.1238%  
UD: 2900    Gen: 731.7873   Fit: 1.187875e+28  Orgs: 14311   Spec: 6.613   SWst: 0.1088%  
UD: 3000    Gen: 764.7065   Fit: 1.769311e+29  Orgs: 14302   Spec: 7.731   SWst: 0.1622%  
UD: 3100    Gen: 778.6474   Fit: 9.472155e+33  Orgs: 14304   Spec: 10.03   SWst: 0.000 %  
UD: 3200    Gen: 781.7778   Fit: 4.736274e+33  Orgs: 14304   Spec: 9.883   SWst: 0.000 %  
UD: 3300    Gen: 792.6995   Fit: 6.765353e+29  Orgs: 14310   Spec: 8.836   SWst: 0.1961%  
UD: 3400    Gen: 829.5798   Fit: 1.454800e+30  Orgs: 14298   Spec: 8.600   SWst: 0.2732%  
UD: 3500    Gen: 849.9387   Fit: 6.059457e+32  Orgs: 14290   Spec: 10.68   SWst: 0.000 %  
UD: 3600    Gen: 866.0683   Fit: 1.943703e+30  Orgs: 14293   Spec: 8.542   SWst: 0.2227%  
UD: 3700    Gen: 881.8024   Fit: 3.012622e+32  Orgs: 14279   Spec: 9.849   SWst: 0.001868%  
UD: 3800    Gen: 887.3109   Fit: 3.010887e+32  Orgs: 14291   Spec: 9.811   SWst: 0.004432%  
UD: 3900    Gen: 895.7840   Fit: 3.018601e+32  Orgs: 14289   Spec: 9.893   SWst: 0.000 %  
UD: 4000    Gen: 926.6712   Fit: 2.537866e+30  Orgs: 14298   Spec: 8.572   SWst: 0.1970%  
UD: 4100    Gen: 987.6617   Fit: 2.682800e+30  Orgs: 14296   Spec: 8.804   SWst: 0.2322%  
UD: 4200    Gen: 1037.550   Fit: 2.845077e+30  Orgs: 14301   Spec: 8.497   SWst: 0.1907%  
UD: 4300    Gen: 1085.761   Fit: 3.330327e+30  Orgs: 14283   Spec: 8.465   SWst: 0.1932%  
UD: 4400    Gen: 1163.021   Fit: 2.094157e+54  Orgs: 14298   Spec: 6.903   SWst: 0.2278%  
UD: 4500    Gen: 1225.559   Fit: 2.106911e+55  Orgs: 14282   Spec: 5.803   SWst: 0.1396%  
UD: 4600    Gen: 1291.267   Fit: 3.968868e+55  Orgs: 14274   Spec: 6.254   SWst: 0.1396%  
UD: 4700    Gen: 1409.604   Fit: 7.689020e+55  Orgs: 14289   Spec: 6.080   SWst: 0.1241%  
UD: 4800    Gen: 1499.798   Fit: 1.120621e+56  Orgs: 14285   Spec: 6.249   SWst: 0.1920%  
UD: 4900    Gen: 1586.294   Fit: 3.361602e+56  Orgs: 14270   Spec: 7.603   SWst: 0.09811%  
UD: 5000    Gen: 1653.957   Fit: 1.487951e+56  Orgs: 14278   Spec: 6.116   SWst: 0.1375%  
UD: 5100    Gen: 1739.322   Fit: 1.833317e+56  Orgs: 14269   Spec: 6.215   SWst: 0.1810%  
UD: 5200    Gen: 1842.309   Fit: 1.957830e+56  Orgs: 14268   Spec: 6.394   SWst: 0.1909%  
UD: 5300    Gen: 1918.807   Fit: 2.339843e+56  Orgs: 14267   Spec: 6.270   SWst: 0.1593%  
UD: 5400    Gen: 1997.425   Fit: 1.913888e+56  Orgs: 14251   Spec: 6.055   SWst: 0.08818%  
UD: 5500    Gen: 2060.475   Fit: 8.254831e+60  Orgs: 14262   Spec: 6.122   SWst: 0.2139%  
UD: 5600    Gen: 2106.462   Fit: 4.543862e+61  Orgs: 14254   Spec: 6.079   SWst: 0.1436%  
UD: 5700    Gen: 2169.557   Fit: 7.905490e+61  Orgs: 14243   Spec: 6.263   SWst: 0.1727%  
UD: 5800    Gen: 2224.488   Fit: 1.051534e+62  Orgs: 14247   Spec: 6.339   SWst: 0.1275%  
UD: 5900    Gen: 2285.061   Fit: 1.136739e+62  Orgs: 14240   Spec: 6.304   SWst: 0.1880%  
UD: 6000    Gen: 2331.970   Fit: 1.308861e+62  Orgs: 14235   Spec: 6.168   SWst: 0.2201%  
UD: 6100    Gen: 2374.973   Fit: 1.411023e+62  Orgs: 14227   Spec: 6.024   SWst: 0.1256%  
UD: 6200    Gen: 2429.433   Fit: 1.389534e+62  Orgs: 14233   Spec: 6.119   SWst: 0.1382%  
UD: 6300    Gen: 2461.853   Fit: 1.412169e+62  Orgs: 14220   Spec: 6.113   SWst: 0.1805%  
UD: 6400    Gen: 2496.164   Fit: 1.553707e+62  Orgs: 14227   Spec: 6.155   SWst: 0.1310%  
UD: 6500    Gen: 2554.835   Fit: 1.801100e+62  Orgs: 14214   Spec: 6.121   SWst: 0.1785%  
UD: 6600    Gen: 2625.552   Fit: 2.004515e+62  Orgs: 14219   Spec: 6.417   SWst: 0.2220%  
UD: 6700    Gen: 2672.394   Fit: 2.183932e+62  Orgs: 14217   Spec: 6.114   SWst: 0.1761%  
UD: 6800    Gen: 2714.787   Fit: 2.212594e+62  Orgs: 14210   Spec: 6.232   SWst: 0.1522%  
UD: 6900    Gen: 2761.126   Fit: 2.280461e+62  Orgs: 14217   Spec: 6.326   SWst: 0.1890%  
UD: 7000    Gen: 2804.045   Fit: 2.391343e+62  Orgs: 14191   Spec: 6.290   SWst: 0.1200%  
UD: 7100    Gen: 2866.510   Fit: 2.550969e+62  Orgs: 14195   Spec: 6.145   SWst: 0.1454%  
UD: 7200    Gen: 2913.728   Fit: 2.714057e+62  Orgs: 14191   Spec: 6.353   SWst: 0.1668%  
UD: 7300    Gen: 2977.881   Fit: 2.761031e+62  Orgs: 14211   Spec: 6.400   SWst: 0.1163%  
UD: 7400    Gen: 3031.718   Fit: 5.023617e+62  Orgs: 14217   Spec: 6.330   SWst: 0.09965%  
UD: 7500    Gen: 3062.256   Fit: 5.069504e+62  Orgs: 14206   Spec: 6.449   SWst: 0.06312%  
UD: 7600    Gen: 3084.903   Fit: 5.243138e+62  Orgs: 14189   Spec: 6.276   SWst: 0.07823%  
UD: 7700    Gen: 3119.721   Fit: 7.447881e+62  Orgs: 14218   Spec: 6.238   SWst: 0.07901%  
UD: 7800    Gen: 3168.961   Fit: 3.444666e+62  Orgs: 14189   Spec: 6.537   SWst: 0.2002%  
UD: 7900    Gen: 3240.816   Fit: 3.672521e+62  Orgs: 14203   Spec: 6.644   SWst: 0.2737%  
UD: 8000    Gen: 3297.295   Fit: 3.615487e+62  Orgs: 14178   Spec: 6.471   SWst: 0.1855%  
UD: 8100    Gen: 3355.653   Fit: 3.869443e+62  Orgs: 14204   Spec: 6.565   SWst: 0.2098%  
UD: 8200    Gen: 3417.937   Fit: 4.115786e+62  Orgs: 14187   Spec: 6.594   SWst: 0.2364%  
UD: 8300    Gen: 3493.248   Fit: 4.016845e+62  Orgs: 14178   Spec: 6.497   SWst: 0.1681%  
UD: 8400    Gen: 3564.318   Fit: 4.260938e+62  Orgs: 14183   Spec: 6.445   SWst: 0.1643%  
UD: 8500    Gen: 3613.185   Fit: 4.343971e+62  Orgs: 14180   Spec: 6.401   SWst: 0.1415%  
UD: 8600    Gen: 3675.596   Fit: 4.441306e+62  Orgs: 14185   Spec: 6.676   SWst: 0.2507%  
UD: 8700    Gen: 3719.904   Fit: 4.604344e+62  Orgs: 14182   Spec: 6.653   SWst: 0.1678%  
UD: 8800    Gen: 3760.479   Fit: 4.508256e+62  Orgs: 14152   Spec: 6.573   SWst: 0.2040%  
UD: 8900    Gen: 3809.568   Fit: 3.112672e+63  Orgs: 14187   Spec: 5.930   SWst: 0.1748%  
UD: 9000    Gen: 3832.412   Fit: 3.860417e+103  Orgs: 14186   Spec: 5.672   SWst: 0.1407%  
