{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74142485
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.859649   Fit: 0.2445041  Orgs: 57      Spec: 26.25   SWst: 0.000 %  
UD: 200     Gen: 14.89189   Fit: 0.2405501  Orgs: 370     Spec: 26.10   SWst: 1.189 %  
UD: 300     Gen: 22.82587   Fit: 0.2445437  Orgs: 982     Spec: 28.03   SWst: 1.921 %  
UD: 400     Gen: 30.58676   Fit: 0.2458287  Orgs: 1873    Spec: 26.67   SWst: 1.402 %  
UD: 500     Gen: 38.42811   Fit: 0.2509580  Orgs: 3088    Spec: 25.74   SWst: 1.821 %  
UD: 600     Gen: 55.31323   Fit: 0.7941932  Orgs: 4594    Spec: 23.78   SWst: 1.969 %  
UD: 700     Gen: 70.61830   Fit: 21384.13   Orgs: 5072    Spec: 16.56   SWst: 0.000 %  
UD: 800     Gen: 74.37125   Fit: 21384.13   Orgs: 5072    Spec: 17.72   SWst: 0.000 %  
UD: 900     Gen: 78.12480   Fit: 21384.13   Orgs: 5072    Spec: 18.60   SWst: 0.000 %  
UD: 1000    Gen: 81.88032   Fit: 21384.13   Orgs: 5072    Spec: 16.58   SWst: 0.000 %  
UD: 1100    Gen: 91.30598   Fit: 28528.42   Orgs: 5069    Spec: 16.51   SWst: 0.000 %  
UD: 1200    Gen: 89.30702   Fit: 21400.99   Orgs: 5068    Spec: 18.66   SWst: 0.000 %  
UD: 1300    Gen: 108.6404   Fit: 21396.76   Orgs: 5069    Spec: 17.71   SWst: 0.000 %  
UD: 1400    Gen: 112.3959   Fit: 21396.76   Orgs: 5069    Spec: 18.58   SWst: 0.000 %  
UD: 1500    Gen: 116.1491   Fit: 21396.76   Orgs: 5069    Spec: 17.00   SWst: 0.000 %  
UD: 1600    Gen: 142.8286   Fit: 28522.78   Orgs: 5070    Spec: 18.59   SWst: 0.000 %  
UD: 1700    Gen: 147.8314   Fit: 28522.78   Orgs: 5070    Spec: 18.61   SWst: 0.000 %  
UD: 1800    Gen: 186.0138   Fit: 21392.71   Orgs: 5070    Spec: 17.29   SWst: 0.000 %  
UD: 1900    Gen: 242.1548   Fit: 28517.61   Orgs: 5071    Spec: 17.97   SWst: 0.000 %  
UD: 2000    Gen: 247.1763   Fit: 28517.61   Orgs: 5071    Spec: 19.39   SWst: 0.000 %  
UD: 2100    Gen: 223.4046   Fit: 21397.30   Orgs: 5069    Spec: 17.72   SWst: 0.000 %  
UD: 2200    Gen: 227.1584   Fit: 21397.30   Orgs: 5069    Spec: 18.13   SWst: 0.000 %  
UD: 2300    Gen: 253.8580   Fit: 21392.92   Orgs: 5070    Spec: 16.79   SWst: 0.000 %  
UD: 2400    Gen: 257.6112   Fit: 21392.92   Orgs: 5070    Spec: 19.05   SWst: 0.000 %  
UD: 2500    Gen: 270.6110   Fit: 21396.93   Orgs: 5069    Spec: 16.89   SWst: 0.000 %  
UD: 2600    Gen: 306.5339   Fit: 21392.73   Orgs: 5070    Spec: 16.88   SWst: 0.000 %  
UD: 2700    Gen: 336.0034   Fit: 28517.34   Orgs: 5071    Spec: 15.30   SWst: 0.000 %  
UD: 2800    Gen: 341.0379   Fit: 28522.97   Orgs: 5070    Spec: 16.44   SWst: 0.000 %  
UD: 2900    Gen: 335.8416   Fit: 28528.41   Orgs: 5069    Spec: 17.39   SWst: 0.000 %  
UD: 3000    Gen: 368.2164   Fit: 21392.55   Orgs: 5070    Spec: 15.93   SWst: 0.000 %  
UD: 3100    Gen: 404.5618   Fit: 21388.33   Orgs: 5071    Spec: 17.66   SWst: 0.000 %  
UD: 3200    Gen: 443.1836   Fit: 28511.54   Orgs: 5072    Spec: 17.01   SWst: 0.000 %  
UD: 3300    Gen: 450.6745   Fit: 28512.08   Orgs: 5072    Spec: 17.79   SWst: 0.007886%  
UD: 3400    Gen: 455.6778   Fit: 28512.08   Orgs: 5072    Spec: 15.31   SWst: 0.000 %  
UD: 3500    Gen: 391.7893   Fit: 21392.54   Orgs: 5070    Spec: 15.12   SWst: 0.000 %  
UD: 3600    Gen: 109.0195   Fit: 1727.788   Orgs: 5289    Spec: 12.80   SWst: 1.819 %  
UD: 3700    Gen: 158.1794   Fit: 14793.29   Orgs: 5283    Spec: 13.37   SWst: 1.680 %  
UD: 3800    Gen: 255.6034   Fit: 95211.28   Orgs: 5336    Spec: 11.91   SWst: 1.902 %  
UD: 3900    Gen: 327.7210   Fit: 1.904826e+79  Orgs: 5437    Spec: 3.368   SWst: 0.000 %  
UD: 4000    Gen: 451.3218   Fit: 7198661.   Orgs: 6533    Spec: 13.02   SWst: 1.469 %  
UD: 4100    Gen: 538.3653   Fit: 6.025969e+11  Orgs: 7489    Spec: 19.90   SWst: 0.3187%  
UD: 4200    Gen: 550.7111   Fit: 6.544081e+12  Orgs: 7497    Spec: 23.38   SWst: 0.1752%  
UD: 4300    Gen: 562.5519   Fit: 7.268632e+13  Orgs: 7496    Spec: 19.98   SWst: 0.1258%  
UD: 4400    Gen: 574.3874   Fit: 5.354902e+13  Orgs: 7486    Spec: 24.53   SWst: 0.1109%  
UD: 4500    Gen: 584.9544   Fit: 1.183631e+14  Orgs: 7496    Spec: 21.61   SWst: 0.1507%  
UD: 4600    Gen: 594.8545   Fit: 7.161938e+13  Orgs: 7497    Spec: 23.82   SWst: 0.08226%  
UD: 4700    Gen: 603.2692   Fit: 8.003938e+12  Orgs: 7488    Spec: 21.04   SWst: 0.1304%  
UD: 4800    Gen: 609.8392   Fit: 7.910339e+12  Orgs: 7495    Spec: 21.64   SWst: 0.1619%  
UD: 4900    Gen: 614.8505   Fit: 1.697068e+13  Orgs: 7480    Spec: 22.82   SWst: 0.1306%  
UD: 5000    Gen: 621.4430   Fit: 4.476633e+12  Orgs: 7481    Spec: 20.93   SWst: 0.1208%  
UD: 5100    Gen: 630.3609   Fit: 4.100248e+12  Orgs: 7470    Spec: 22.17   SWst: 0.1044%  
UD: 5200    Gen: 637.3351   Fit: 1.712275e+13  Orgs: 7463    Spec: 22.74   SWst: 0.02859%  
UD: 5300    Gen: 649.5227   Fit: 3.608490e+12  Orgs: 7454    Spec: 22.89   SWst: 0.05500%  
UD: 5400    Gen: 660.2773   Fit: 5.632972e+12  Orgs: 7461    Spec: 21.63   SWst: 0.05004%  
UD: 5500    Gen: 668.2968   Fit: 5.959604e+12  Orgs: 7454    Spec: 24.31   SWst: 0.08228%  
UD: 5600    Gen: 683.9710   Fit: 3.909307e+12  Orgs: 7454    Spec: 25.39   SWst: 0.05143%  
UD: 5700    Gen: 688.8733   Fit: 1.244309e+13  Orgs: 7448    Spec: 27.08   SWst: 0.1414%  
UD: 5800    Gen: 688.2541   Fit: 3.506075e+15  Orgs: 7459    Spec: 29.14   SWst: 0.000 %  
UD: 5900    Gen: 688.2253   Fit: 3.504505e+15  Orgs: 7456    Spec: 29.17   SWst: 0.000 %  
UD: 6000    Gen: 688.1399   Fit: 2.632901e+15  Orgs: 7454    Spec: 29.04   SWst: 0.000 %  
UD: 6100    Gen: 688.7589   Fit: 3.504255e+15  Orgs: 7453    Spec: 29.11   SWst: 0.000 %  
UD: 6200    Gen: 691.9718   Fit: 3.502313e+15  Orgs: 7458    Spec: 29.11   SWst: 0.000 %  
UD: 6300    Gen: 691.6804   Fit: 3.503494e+15  Orgs: 7453    Spec: 29.11   SWst: 0.000 %  
UD: 6400    Gen: 692.9912   Fit: 3.502916e+15  Orgs: 7458    Spec: 28.99   SWst: 0.000 %  
UD: 6500    Gen: 692.8870   Fit: 3.503282e+15  Orgs: 7454    Spec: 29.11   SWst: 0.000 %  
UD: 6600    Gen: 692.3503   Fit: 2.631049e+15  Orgs: 7454    Spec: 28.95   SWst: 0.000 %  
UD: 6700    Gen: 693.8767   Fit: 3.501866e+15  Orgs: 7454    Spec: 29.22   SWst: 0.000 %  
UD: 6800    Gen: 689.7143   Fit: 1.377261e+13  Orgs: 7462    Spec: 27.82   SWst: 0.07862%  
UD: 6900    Gen: 691.6636   Fit: 6.513137e+12  Orgs: 7462    Spec: 25.63   SWst: 0.005360%  
UD: 7000    Gen: 693.5221   Fit: 9.736213e+12  Orgs: 7462    Spec: 26.29   SWst: 0.02502%  
UD: 7100    Gen: 696.4805   Fit: 1.096855e+13  Orgs: 7452    Spec: 26.86   SWst: 0.01118%  
UD: 7200    Gen: 704.9608   Fit: 3.451059e+13  Orgs: 7449    Spec: 27.02   SWst: 0.01835%  
UD: 7300    Gen: 711.5508   Fit: 3.289582e+13  Orgs: 7455    Spec: 26.46   SWst: 0.02549%  
UD: 7400    Gen: 725.7961   Fit: 3.354846e+13  Orgs: 7446    Spec: 25.82   SWst: 0.04790%  
UD: 7500    Gen: 740.1796   Fit: 3.375114e+13  Orgs: 7451    Spec: 25.75   SWst: 0.05368%  
