{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72404341
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.966667   Fit: 0.2473599  Orgs: 60      Spec: 26.25   SWst: 0.000 %  
UD: 200     Gen: 14.92468   Fit: 0.2455530  Orgs: 385     Spec: 29.31   SWst: 0.7273%  
UD: 300     Gen: 22.72490   Fit: 0.2455789  Orgs: 996     Spec: 28.02   SWst: 0.8367%  
UD: 400     Gen: 30.76269   Fit: 0.2471016  Orgs: 1951    Spec: 27.02   SWst: 2.008 %  
UD: 500     Gen: 38.75254   Fit: 0.2468872  Orgs: 3245    Spec: 26.38   SWst: 1.887 %  
UD: 600     Gen: 46.69726   Fit: 0.2481791  Orgs: 4816    Spec: 26.10   SWst: 1.976 %  
UD: 700     Gen: 54.64109   Fit: 0.2496439  Orgs: 6737    Spec: 25.35   SWst: 1.972 %  
UD: 800     Gen: 62.51779   Fit: 0.2505481  Orgs: 8936    Spec: 25.20   SWst: 2.100 %  
UD: 900     Gen: 70.48666   Fit: 0.2530153  Orgs: 11431   Spec: 24.77   SWst: 2.068 %  
UD: 1000    Gen: 78.49828   Fit: 0.2567054  Orgs: 13380   Spec: 24.13   SWst: 1.791 %  
UD: 1100    Gen: 111.8689   Fit: 75829.46   Orgs: 13772   Spec: 15.22   SWst: 0.04502%  
UD: 1200    Gen: 123.3476   Fit: 1.092153e+10  Orgs: 13775   Spec: 15.71   SWst: 0.002662%  
UD: 1300    Gen: 134.0973   Fit: 1.092152e+10  Orgs: 13775   Spec: 15.44   SWst: 0.000 %  
UD: 1400    Gen: 131.1312   Fit: 1.634722e+09  Orgs: 13773   Spec: 15.23   SWst: 0.001210%  
UD: 1500    Gen: 134.7721   Fit: 2.809533e+26  Orgs: 13774   Spec: 10.95   SWst: 0.000 %  
UD: 1600    Gen: 150.6467   Fit: 8.170067e+107  Orgs: 13770   Spec: 6.558   SWst: 0.3154%  
UD: 1700    Gen: 205.9048   Fit: 3.704449e+168  Orgs: 13752   Spec: 5.527   SWst: 0.1328%  
UD: 1800    Gen: 290.8574   Fit: 2.382908e+285  Orgs: 13752   Spec: 5.295   SWst: 0.1828%  
