{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74112684
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2448261  Orgs: 61      Spec: 27.32   SWst: 0.7104%  
UD: 200     Gen: 15.23656   Fit: 0.2428168  Orgs: 372     Spec: 27.17   SWst: 2.339 %  
UD: 300     Gen: 23.13714   Fit: 0.2432724  Orgs: 999     Spec: 27.75   SWst: 2.202 %  
UD: 400     Gen: 31.60765   Fit: 0.2972976  Orgs: 1909    Spec: 28.08   SWst: 1.460 %  
UD: 500     Gen: 45.28397   Fit: 0.4478358  Orgs: 3282    Spec: 26.25   SWst: 2.354 %  
UD: 600     Gen: 60.35498   Fit: 0.5703159  Orgs: 4865    Spec: 24.91   SWst: 1.900 %  
UD: 700     Gen: 75.86826   Fit: 0.7567107  Orgs: 6672    Spec: 23.33   SWst: 2.437 %  
UD: 800     Gen: 94.53746   Fit: 1.128452   Orgs: 8235    Spec: 21.38   SWst: 1.824 %  
UD: 900     Gen: 146.0996   Fit: 120.6436   Orgs: 8713    Spec: 18.42   SWst: 1.739 %  
UD: 1000    Gen: 228.2612   Fit: 308.9105   Orgs: 9650    Spec: 16.88   SWst: 1.856 %  
UD: 1100    Gen: 295.8108   Fit: 461.5197   Orgs: 11242   Spec: 17.28   SWst: 1.548 %  
UD: 1200    Gen: 351.1526   Fit: 670.9791   Orgs: 12696   Spec: 17.85   SWst: 1.533 %  
UD: 1300    Gen: 399.0424   Fit: 1346.719   Orgs: 13532   Spec: 17.54   SWst: 1.836 %  
UD: 1400    Gen: 448.2283   Fit: 5445.049   Orgs: 14012   Spec: 17.68   SWst: 1.555 %  
UD: 1500    Gen: 499.1446   Fit: 9821.386   Orgs: 14151   Spec: 17.45   SWst: 1.823 %  
UD: 1600    Gen: 563.6172   Fit: 13874.07   Orgs: 14194   Spec: 17.72   SWst: 1.699 %  
UD: 1700    Gen: 636.3903   Fit: 18459.90   Orgs: 14201   Spec: 17.53   SWst: 1.686 %  
UD: 1800    Gen: 699.2111   Fit: 22477.34   Orgs: 14209   Spec: 17.15   SWst: 1.697 %  
UD: 1900    Gen: 757.9899   Fit: 26463.47   Orgs: 14256   Spec: 17.49   SWst: 1.797 %  
UD: 2000    Gen: 811.3695   Fit: 30631.98   Orgs: 14340   Spec: 17.34   SWst: 1.677 %  
UD: 2100    Gen: 859.6872   Fit: 33654.96   Orgs: 14343   Spec: 17.33   SWst: 1.653 %  
UD: 2200    Gen: 898.0531   Fit: 36634.33   Orgs: 14345   Spec: 17.24   SWst: 1.704 %  
UD: 2300    Gen: 933.0757   Fit: 38729.78   Orgs: 14350   Spec: 17.02   SWst: 1.603 %  
UD: 2400    Gen: 965.4307   Fit: 40494.40   Orgs: 14345   Spec: 16.87   SWst: 1.722 %  
UD: 2500    Gen: 998.1334   Fit: 42615.82   Orgs: 14358   Spec: 16.59   SWst: 1.666 %  
UD: 2600    Gen: 1025.754   Fit: 44158.31   Orgs: 14336   Spec: 16.70   SWst: 1.632 %  
UD: 2700    Gen: 1051.980   Fit: 45249.08   Orgs: 14332   Spec: 17.02   SWst: 1.635 %  
UD: 2800    Gen: 1072.578   Fit: 47636.89   Orgs: 14359   Spec: 16.26   SWst: 1.667 %  
UD: 2900    Gen: 1091.986   Fit: 48620.41   Orgs: 14351   Spec: 15.91   SWst: 1.928 %  
UD: 3000    Gen: 1111.183   Fit: 50585.33   Orgs: 14357   Spec: 15.89   SWst: 1.942 %  
UD: 3100    Gen: 1127.134   Fit: 50856.92   Orgs: 14361   Spec: 16.03   SWst: 1.824 %  
UD: 3200    Gen: 1145.279   Fit: 51382.83   Orgs: 14360   Spec: 15.79   SWst: 1.658 %  
UD: 3300    Gen: 1163.676   Fit: 53539.44   Orgs: 14355   Spec: 15.64   SWst: 1.897 %  
UD: 3400    Gen: 1182.802   Fit: 53313.51   Orgs: 14352   Spec: 15.53   SWst: 1.819 %  
UD: 3500    Gen: 1200.413   Fit: 55057.05   Orgs: 14360   Spec: 15.47   SWst: 1.950 %  
UD: 3600    Gen: 1219.443   Fit: 56675.79   Orgs: 14365   Spec: 15.15   SWst: 2.097 %  
UD: 3700    Gen: 1238.586   Fit: 57402.99   Orgs: 14355   Spec: 14.81   SWst: 1.948 %  
UD: 3800    Gen: 1259.730   Fit: 58295.19   Orgs: 14363   Spec: 14.89   SWst: 2.051 %  
UD: 3900    Gen: 1280.737   Fit: 59171.85   Orgs: 14343   Spec: 14.55   SWst: 1.866 %  
UD: 4000    Gen: 1299.193   Fit: 60609.80   Orgs: 14363   Spec: 14.77   SWst: 2.117 %  
UD: 4100    Gen: 1322.197   Fit: 61035.68   Orgs: 14370   Spec: 14.80   SWst: 1.967 %  
UD: 4200    Gen: 1346.274   Fit: 62806.41   Orgs: 14361   Spec: 14.48   SWst: 1.850 %  
UD: 4300    Gen: 1369.615   Fit: 62996.23   Orgs: 14363   Spec: 14.85   SWst: 1.833 %  
UD: 4400    Gen: 1393.187   Fit: 63053.51   Orgs: 14370   Spec: 14.61   SWst: 1.859 %  
UD: 4500    Gen: 1413.584   Fit: 64519.12   Orgs: 14370   Spec: 14.34   SWst: 1.951 %  
UD: 4600    Gen: 1436.298   Fit: 66271.52   Orgs: 14358   Spec: 14.33   SWst: 1.875 %  
UD: 4700    Gen: 1458.244   Fit: 65482.56   Orgs: 14362   Spec: 14.39   SWst: 2.059 %  
UD: 4800    Gen: 1479.783   Fit: 67217.90   Orgs: 14366   Spec: 13.99   SWst: 2.297 %  
UD: 4900    Gen: 1502.671   Fit: 67234.22   Orgs: 14364   Spec: 13.74   SWst: 2.296 %  
UD: 5000    Gen: 1522.642   Fit: 67191.91   Orgs: 14368   Spec: 14.31   SWst: 1.983 %  
UD: 5100    Gen: 1546.172   Fit: 67742.49   Orgs: 14361   Spec: 13.99   SWst: 2.291 %  
UD: 5200    Gen: 1568.695   Fit: 66997.14   Orgs: 14369   Spec: 13.89   SWst: 2.292 %  
UD: 5300    Gen: 1589.987   Fit: 68446.48   Orgs: 14362   Spec: 14.01   SWst: 2.238 %  
UD: 5400    Gen: 1610.191   Fit: 67468.21   Orgs: 14379   Spec: 13.61   SWst: 2.145 %  
UD: 5500    Gen: 1630.734   Fit: 69075.25   Orgs: 14375   Spec: 13.67   SWst: 2.127 %  
UD: 5600    Gen: 1654.693   Fit: 69291.59   Orgs: 14370   Spec: 13.76   SWst: 2.075 %  
UD: 5700    Gen: 1676.557   Fit: 69647.14   Orgs: 14368   Spec: 13.73   SWst: 2.320 %  
UD: 5800    Gen: 1697.258   Fit: 70685.74   Orgs: 14376   Spec: 13.53   SWst: 2.200 %  
UD: 5900    Gen: 1717.113   Fit: 70314.50   Orgs: 14365   Spec: 13.85   SWst: 2.261 %  
UD: 6000    Gen: 1740.644   Fit: 70572.97   Orgs: 14369   Spec: 13.66   SWst: 2.210 %  
UD: 6100    Gen: 1761.976   Fit: 70190.47   Orgs: 14369   Spec: 14.14   SWst: 2.265 %  
UD: 6200    Gen: 1783.102   Fit: 70587.35   Orgs: 14362   Spec: 13.84   SWst: 2.196 %  
UD: 6300    Gen: 1805.405   Fit: 72881.60   Orgs: 14378   Spec: 13.42   SWst: 2.311 %  
UD: 6400    Gen: 1827.531   Fit: 72685.55   Orgs: 14370   Spec: 14.24   SWst: 2.236 %  
UD: 6500    Gen: 1851.069   Fit: 72219.66   Orgs: 14375   Spec: 13.24   SWst: 2.418 %  
UD: 6600    Gen: 1872.895   Fit: 74187.27   Orgs: 14370   Spec: 13.49   SWst: 2.300 %  
UD: 6700    Gen: 1890.617   Fit: 72052.72   Orgs: 14362   Spec: 13.46   SWst: 2.220 %  
UD: 6800    Gen: 1911.398   Fit: 72484.77   Orgs: 14373   Spec: 13.60   SWst: 2.272 %  
UD: 6900    Gen: 1932.680   Fit: 73179.05   Orgs: 14375   Spec: 13.86   SWst: 2.170 %  
UD: 7000    Gen: 1954.638   Fit: 73865.00   Orgs: 14377   Spec: 13.39   SWst: 2.146 %  
UD: 7100    Gen: 1975.892   Fit: 74184.92   Orgs: 14377   Spec: 12.99   SWst: 2.474 %  
UD: 7200    Gen: 1996.221   Fit: 73968.35   Orgs: 14378   Spec: 13.71   SWst: 2.271 %  
UD: 7300    Gen: 2016.608   Fit: 73200.31   Orgs: 14373   Spec: 13.60   SWst: 2.249 %  
UD: 7400    Gen: 2035.978   Fit: 73380.22   Orgs: 14379   Spec: 13.55   SWst: 2.177 %  
UD: 7500    Gen: 2057.049   Fit: 74286.78   Orgs: 14379   Spec: 13.36   SWst: 2.440 %  
UD: 7600    Gen: 2077.620   Fit: 75113.45   Orgs: 14372   Spec: 13.55   SWst: 2.392 %  
UD: 7700    Gen: 2098.254   Fit: 75272.93   Orgs: 14365   Spec: 13.66   SWst: 2.226 %  
UD: 7800    Gen: 2118.995   Fit: 75629.81   Orgs: 14371   Spec: 14.05   SWst: 2.093 %  
UD: 7900    Gen: 2140.087   Fit: 74378.28   Orgs: 14375   Spec: 13.78   SWst: 2.438 %  
UD: 8000    Gen: 2160.418   Fit: 75179.31   Orgs: 14376   Spec: 13.68   SWst: 2.367 %  
UD: 8100    Gen: 2182.030   Fit: 74601.76   Orgs: 14371   Spec: 13.68   SWst: 2.323 %  
UD: 8200    Gen: 2202.754   Fit: 74240.58   Orgs: 14375   Spec: 13.50   SWst: 2.181 %  
UD: 8300    Gen: 2223.462   Fit: 75451.03   Orgs: 14370   Spec: 13.52   SWst: 2.210 %  
UD: 8400    Gen: 2243.369   Fit: 75478.88   Orgs: 14366   Spec: 13.49   SWst: 2.285 %  
UD: 8500    Gen: 2262.726   Fit: 74955.79   Orgs: 14377   Spec: 13.64   SWst: 2.206 %  
UD: 8600    Gen: 2281.261   Fit: 76266.72   Orgs: 14383   Spec: 13.46   SWst: 2.166 %  
UD: 8700    Gen: 2300.677   Fit: 75527.69   Orgs: 14377   Spec: 13.01   SWst: 2.252 %  
UD: 8800    Gen: 2320.740   Fit: 75450.66   Orgs: 14379   Spec: 13.28   SWst: 2.309 %  
UD: 8900    Gen: 2339.900   Fit: 75422.58   Orgs: 14373   Spec: 13.32   SWst: 2.090 %  
UD: 9000    Gen: 2359.612   Fit: 75963.89   Orgs: 14374   Spec: 13.00   SWst: 2.234 %  
UD: 9100    Gen: 2380.687   Fit: 76581.16   Orgs: 14374   Spec: 13.14   SWst: 2.325 %  
UD: 9200    Gen: 2401.169   Fit: 76987.79   Orgs: 14378   Spec: 12.80   SWst: 2.223 %  
UD: 9300    Gen: 2422.309   Fit: 76288.66   Orgs: 14373   Spec: 12.94   SWst: 2.407 %  
UD: 9400    Gen: 2441.299   Fit: 76043.42   Orgs: 14383   Spec: 13.32   SWst: 2.237 %  
UD: 9500    Gen: 2461.151   Fit: 77848.42   Orgs: 14377   Spec: 12.85   SWst: 2.381 %  
UD: 9600    Gen: 2481.367   Fit: 77811.56   Orgs: 14375   Spec: 12.99   SWst: 2.280 %  
UD: 9700    Gen: 2500.799   Fit: 76645.88   Orgs: 14376   Spec: 13.16   SWst: 2.184 %  
UD: 9800    Gen: 2520.686   Fit: 76531.95   Orgs: 14381   Spec: 13.10   SWst: 2.446 %  
UD: 9900    Gen: 2540.679   Fit: 77806.13   Orgs: 14379   Spec: 12.96   SWst: 2.269 %  
UD: 10000   Gen: 2561.201   Fit: 77114.98   Orgs: 14374   Spec: 13.19   SWst: 2.123 %  
