{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72423617
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.724138   Fit: 0.2457311  Orgs: 58      Spec: 30.22   SWst: 0.000 %  
UD: 200     Gen: 14.79570   Fit: 0.2454764  Orgs: 372     Spec: 28.23   SWst: 0.3405%  
UD: 300     Gen: 22.75298   Fit: 0.2442590  Orgs: 1008    Spec: 26.34   SWst: 0.7308%  
UD: 400     Gen: 30.72900   Fit: 0.2459276  Orgs: 1952    Spec: 27.14   SWst: 1.740 %  
UD: 500     Gen: 38.71936   Fit: 0.2476291  Orgs: 3207    Spec: 27.47   SWst: 1.858 %  
UD: 600     Gen: 46.69990   Fit: 0.2506328  Orgs: 4795    Spec: 27.03   SWst: 1.911 %  
UD: 700     Gen: 54.95026   Fit: 0.2551506  Orgs: 6675    Spec: 26.18   SWst: 2.030 %  
UD: 800     Gen: 63.55690   Fit: 0.2630459  Orgs: 8955    Spec: 25.46   SWst: 2.149 %  
UD: 900     Gen: 77.04759   Fit: 0.5819269  Orgs: 11327   Spec: 22.20   SWst: 1.960 %  
UD: 1000    Gen: 115.3926   Fit: 5.139955   Orgs: 11891   Spec: 19.14   SWst: 2.045 %  
UD: 1100    Gen: 164.7988   Fit: 896.8731   Orgs: 11961   Spec: 18.12   SWst: 1.511 %  
UD: 1200    Gen: 221.0607   Fit: 1899.400   Orgs: 11986   Spec: 18.30   SWst: 1.240 %  
UD: 1300    Gen: 285.1176   Fit: 2883.390   Orgs: 12278   Spec: 17.85   SWst: 1.430 %  
UD: 1400    Gen: 342.3930   Fit: 3853.466   Orgs: 12462   Spec: 17.80   SWst: 1.435 %  
UD: 1500    Gen: 395.4548   Fit: 4409.570   Orgs: 12875   Spec: 16.90   SWst: 1.479 %  
UD: 1600    Gen: 446.8913   Fit: 5022.480   Orgs: 13374   Spec: 16.97   SWst: 1.486 %  
UD: 1700    Gen: 495.1383   Fit: 5581.087   Orgs: 13887   Spec: 16.84   SWst: 1.419 %  
UD: 1800    Gen: 542.5374   Fit: 6132.030   Orgs: 14073   Spec: 16.39   SWst: 1.621 %  
UD: 1900    Gen: 589.6102   Fit: 6855.032   Orgs: 14157   Spec: 17.05   SWst: 1.440 %  
UD: 2000    Gen: 630.8726   Fit: 7265.927   Orgs: 14209   Spec: 16.91   SWst: 1.411 %  
UD: 2100    Gen: 666.0752   Fit: 7545.938   Orgs: 14299   Spec: 16.67   SWst: 1.486 %  
UD: 2200    Gen: 699.2807   Fit: 8103.070   Orgs: 14373   Spec: 16.78   SWst: 1.463 %  
UD: 2300    Gen: 732.1596   Fit: 8582.732   Orgs: 14371   Spec: 16.30   SWst: 1.625 %  
UD: 2400    Gen: 756.9352   Fit: 8774.483   Orgs: 14367   Spec: 16.16   SWst: 1.463 %  
UD: 2500    Gen: 776.4053   Fit: 8933.534   Orgs: 14368   Spec: 16.52   SWst: 1.553 %  
UD: 2600    Gen: 792.6040   Fit: 9251.218   Orgs: 14376   Spec: 16.06   SWst: 1.524 %  
UD: 2700    Gen: 808.3959   Fit: 9264.048   Orgs: 14370   Spec: 16.25   SWst: 1.387 %  
UD: 2800    Gen: 826.0502   Fit: 9537.404   Orgs: 14371   Spec: 16.81   SWst: 1.550 %  
UD: 2900    Gen: 844.1244   Fit: 9810.761   Orgs: 14362   Spec: 16.40   SWst: 1.388 %  
UD: 3000    Gen: 861.7397   Fit: 9903.396   Orgs: 14370   Spec: 15.82   SWst: 1.563 %  
UD: 3100    Gen: 879.4388   Fit: 10154.84   Orgs: 14367   Spec: 15.92   SWst: 1.545 %  
UD: 3200    Gen: 896.7131   Fit: 10299.78   Orgs: 14364   Spec: 15.49   SWst: 1.764 %  
UD: 3300    Gen: 914.2043   Fit: 10380.52   Orgs: 14374   Spec: 15.77   SWst: 1.548 %  
UD: 3400    Gen: 932.6001   Fit: 10775.18   Orgs: 14362   Spec: 16.31   SWst: 1.518 %  
UD: 3500    Gen: 949.5777   Fit: 10810.32   Orgs: 14372   Spec: 15.41   SWst: 1.718 %  
UD: 3600    Gen: 965.7796   Fit: 11062.67   Orgs: 14367   Spec: 15.62   SWst: 1.665 %  
UD: 3700    Gen: 981.3671   Fit: 11383.50   Orgs: 14373   Spec: 15.39   SWst: 1.618 %  
UD: 3800    Gen: 995.3125   Fit: 11459.34   Orgs: 14375   Spec: 16.06   SWst: 1.584 %  
UD: 3900    Gen: 1009.623   Fit: 11757.60   Orgs: 14369   Spec: 15.97   SWst: 1.634 %  
UD: 4000    Gen: 1023.798   Fit: 11624.47   Orgs: 14373   Spec: 15.66   SWst: 1.636 %  
UD: 4100    Gen: 1038.921   Fit: 11808.17   Orgs: 14376   Spec: 15.24   SWst: 1.909 %  
UD: 4200    Gen: 1053.060   Fit: 11987.62   Orgs: 14374   Spec: 15.20   SWst: 1.856 %  
UD: 4300    Gen: 1069.001   Fit: 12089.37   Orgs: 14371   Spec: 15.55   SWst: 1.690 %  
UD: 4400    Gen: 1084.222   Fit: 12138.29   Orgs: 14364   Spec: 15.10   SWst: 1.821 %  
UD: 4500    Gen: 1100.153   Fit: 12156.76   Orgs: 14377   Spec: 14.94   SWst: 1.757 %  
UD: 4600    Gen: 1116.181   Fit: 12502.81   Orgs: 14372   Spec: 15.19   SWst: 1.878 %  
UD: 4700    Gen: 1132.530   Fit: 12515.96   Orgs: 14365   Spec: 15.02   SWst: 1.870 %  
UD: 4800    Gen: 1148.551   Fit: 12643.70   Orgs: 14366   Spec: 15.16   SWst: 1.575 %  
UD: 4900    Gen: 1163.934   Fit: 12602.63   Orgs: 14366   Spec: 15.00   SWst: 1.707 %  
UD: 5000    Gen: 1178.346   Fit: 12798.92   Orgs: 14379   Spec: 14.89   SWst: 1.767 %  
UD: 5100    Gen: 1195.239   Fit: 13172.06   Orgs: 14375   Spec: 14.62   SWst: 1.784 %  
UD: 5200    Gen: 1210.360   Fit: 13087.48   Orgs: 14376   Spec: 15.10   SWst: 1.788 %  
UD: 5300    Gen: 1229.228   Fit: 13253.80   Orgs: 14377   Spec: 14.74   SWst: 1.877 %  
UD: 5400    Gen: 1248.198   Fit: 13496.94   Orgs: 14368   Spec: 14.73   SWst: 1.811 %  
UD: 5500    Gen: 1266.512   Fit: 13867.51   Orgs: 14377   Spec: 14.68   SWst: 1.687 %  
UD: 5600    Gen: 1285.325   Fit: 13779.63   Orgs: 14367   Spec: 14.38   SWst: 1.871 %  
UD: 5700    Gen: 1304.992   Fit: 13997.18   Orgs: 14375   Spec: 14.51   SWst: 1.813 %  
UD: 5800    Gen: 1322.841   Fit: 13869.60   Orgs: 14372   Spec: 14.70   SWst: 1.803 %  
UD: 5900    Gen: 1341.803   Fit: 14264.69   Orgs: 14374   Spec: 14.16   SWst: 1.941 %  
UD: 6000    Gen: 1362.014   Fit: 14214.26   Orgs: 14370   Spec: 14.27   SWst: 1.845 %  
UD: 6100    Gen: 1382.969   Fit: 14367.37   Orgs: 14372   Spec: 14.21   SWst: 1.998 %  
UD: 6200    Gen: 1402.353   Fit: 14401.67   Orgs: 14373   Spec: 14.28   SWst: 1.825 %  
UD: 6300    Gen: 1420.038   Fit: 14368.65   Orgs: 14373   Spec: 14.32   SWst: 1.954 %  
UD: 6400    Gen: 1438.961   Fit: 14680.49   Orgs: 14380   Spec: 14.17   SWst: 1.879 %  
UD: 6500    Gen: 1456.865   Fit: 14684.81   Orgs: 14369   Spec: 14.37   SWst: 1.711 %  
UD: 6600    Gen: 1475.377   Fit: 14626.70   Orgs: 14366   Spec: 14.24   SWst: 2.034 %  
UD: 6700    Gen: 1493.803   Fit: 15025.87   Orgs: 14368   Spec: 14.05   SWst: 2.019 %  
UD: 6800    Gen: 1511.913   Fit: 14899.67   Orgs: 14376   Spec: 14.24   SWst: 1.874 %  
UD: 6900    Gen: 1530.258   Fit: 15003.39   Orgs: 14365   Spec: 14.29   SWst: 1.844 %  
UD: 7000    Gen: 1547.185   Fit: 15413.70   Orgs: 14376   Spec: 13.87   SWst: 2.017 %  
UD: 7100    Gen: 1565.326   Fit: 15445.27   Orgs: 14380   Spec: 13.97   SWst: 2.093 %  
UD: 7200    Gen: 1581.008   Fit: 15431.66   Orgs: 14366   Spec: 14.26   SWst: 1.903 %  
UD: 7300    Gen: 1597.525   Fit: 15559.88   Orgs: 14384   Spec: 14.33   SWst: 2.110 %  
UD: 7400    Gen: 1613.152   Fit: 15587.30   Orgs: 14378   Spec: 13.91   SWst: 2.059 %  
UD: 7500    Gen: 1631.558   Fit: 15583.98   Orgs: 14378   Spec: 13.92   SWst: 1.740 %  
UD: 7600    Gen: 1649.075   Fit: 15599.11   Orgs: 14383   Spec: 14.14   SWst: 1.948 %  
UD: 7700    Gen: 1666.298   Fit: 15451.17   Orgs: 14369   Spec: 14.10   SWst: 1.970 %  
UD: 7800    Gen: 1684.422   Fit: 15663.97   Orgs: 14379   Spec: 13.98   SWst: 2.015 %  
UD: 7900    Gen: 1701.878   Fit: 15507.61   Orgs: 14375   Spec: 13.65   SWst: 1.992 %  
UD: 8000    Gen: 1721.408   Fit: 15961.63   Orgs: 14376   Spec: 14.01   SWst: 2.013 %  
UD: 8100    Gen: 1739.362   Fit: 15784.18   Orgs: 14383   Spec: 14.14   SWst: 2.104 %  
UD: 8200    Gen: 1756.235   Fit: 15898.31   Orgs: 14378   Spec: 13.58   SWst: 2.019 %  
UD: 8300    Gen: 1773.964   Fit: 15712.79   Orgs: 14372   Spec: 14.29   SWst: 1.949 %  
UD: 8400    Gen: 1791.270   Fit: 15673.78   Orgs: 14377   Spec: 13.97   SWst: 2.034 %  
UD: 8500    Gen: 1807.708   Fit: 15915.29   Orgs: 14375   Spec: 13.94   SWst: 2.112 %  
UD: 8600    Gen: 1825.037   Fit: 15923.34   Orgs: 14380   Spec: 14.20   SWst: 2.085 %  
UD: 8700    Gen: 1843.292   Fit: 15858.74   Orgs: 14368   Spec: 13.32   SWst: 2.063 %  
UD: 8800    Gen: 1861.401   Fit: 16119.44   Orgs: 14381   Spec: 13.81   SWst: 1.983 %  
UD: 8900    Gen: 1877.577   Fit: 15907.89   Orgs: 14369   Spec: 13.20   SWst: 2.034 %  
UD: 9000    Gen: 1894.932   Fit: 15938.54   Orgs: 14376   Spec: 13.73   SWst: 2.220 %  
UD: 9100    Gen: 1911.021   Fit: 15914.24   Orgs: 14375   Spec: 13.64   SWst: 1.894 %  
UD: 9200    Gen: 1927.790   Fit: 16088.04   Orgs: 14385   Spec: 13.54   SWst: 1.924 %  
UD: 9300    Gen: 1944.984   Fit: 15990.52   Orgs: 14383   Spec: 14.08   SWst: 2.079 %  
UD: 9400    Gen: 1962.153   Fit: 16210.71   Orgs: 14376   Spec: 13.88   SWst: 1.863 %  
UD: 9500    Gen: 1979.123   Fit: 16135.03   Orgs: 14382   Spec: 13.50   SWst: 2.256 %  
UD: 9600    Gen: 1995.749   Fit: 16090.11   Orgs: 14384   Spec: 13.75   SWst: 2.038 %  
UD: 9700    Gen: 2011.638   Fit: 16264.13   Orgs: 14380   Spec: 13.65   SWst: 2.073 %  
UD: 9800    Gen: 2027.099   Fit: 16175.03   Orgs: 14385   Spec: 13.00   SWst: 2.072 %  
UD: 9900    Gen: 2042.459   Fit: 16263.48   Orgs: 14377   Spec: 13.35   SWst: 2.272 %  
UD: 10000   Gen: 2058.087   Fit: 16061.33   Orgs: 14382   Spec: 13.73   SWst: 2.194 %  
