{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68437949
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.041667   Fit: 0.2498856  Orgs: 72      Spec: 26.42   SWst: 0.09259%  
UD: 200     Gen: 14.83744   Fit: 0.2433768  Orgs: 406     Spec: 27.45   SWst: 0.5829%  
UD: 300     Gen: 22.71193   Fit: 0.2448458  Orgs: 1031    Spec: 26.49   SWst: 1.393 %  
UD: 400     Gen: 30.47290   Fit: 0.2462955  Orgs: 1956    Spec: 27.14   SWst: 1.104 %  
UD: 500     Gen: 38.28697   Fit: 0.2479717  Orgs: 3192    Spec: 26.75   SWst: 1.286 %  
UD: 600     Gen: 46.23856   Fit: 0.2500746  Orgs: 4766    Spec: 25.61   SWst: 2.042 %  
UD: 700     Gen: 58.09355   Fit: 0.4131245  Orgs: 6670    Spec: 25.19   SWst: 2.159 %  
UD: 800     Gen: 88.87468   Fit: 1.675943   Orgs: 9623    Spec: 21.45   SWst: 2.248 %  
UD: 900     Gen: 147.4639   Fit: 17.22152   Orgs: 12710   Spec: 17.31   SWst: 2.160 %  
UD: 1000    Gen: 209.5095   Fit: 86.26714   Orgs: 14244   Spec: 16.43   SWst: 2.171 %  
UD: 1100    Gen: 264.2721   Fit: 140.9062   Orgs: 14386   Spec: 16.18   SWst: 2.181 %  
UD: 1200    Gen: 310.0458   Fit: 178.9292   Orgs: 14387   Spec: 15.85   SWst: 1.945 %  
UD: 1300    Gen: 352.4062   Fit: 216.4429   Orgs: 14389   Spec: 15.85   SWst: 1.831 %  
UD: 1400    Gen: 389.7074   Fit: 247.8249   Orgs: 14387   Spec: 15.41   SWst: 1.991 %  
UD: 1500    Gen: 433.3325   Fit: 615.4320   Orgs: 14380   Spec: 14.87   SWst: 1.922 %  
UD: 1600    Gen: 490.9187   Fit: 1254.961   Orgs: 14384   Spec: 13.97   SWst: 2.021 %  
UD: 1700    Gen: 543.7696   Fit: 1810.073   Orgs: 14381   Spec: 14.11   SWst: 1.937 %  
UD: 1800    Gen: 599.5211   Fit: 3492.631   Orgs: 14370   Spec: 13.57   SWst: 1.948 %  
UD: 1900    Gen: 657.3619   Fit: 5425.549   Orgs: 14377   Spec: 13.24   SWst: 1.910 %  
UD: 2000    Gen: 719.3524   Fit: 7490.790   Orgs: 14380   Spec: 13.45   SWst: 1.919 %  
UD: 2100    Gen: 778.2406   Fit: 9243.515   Orgs: 14378   Spec: 13.40   SWst: 1.929 %  
UD: 2200    Gen: 825.8652   Fit: 10619.25   Orgs: 14380   Spec: 12.42   SWst: 1.985 %  
UD: 2300    Gen: 867.5298   Fit: 11790.99   Orgs: 14379   Spec: 12.59   SWst: 2.010 %  
UD: 2400    Gen: 910.7619   Fit: 12797.20   Orgs: 14378   Spec: 12.32   SWst: 1.844 %  
UD: 2500    Gen: 947.9458   Fit: 13860.48   Orgs: 14380   Spec: 12.36   SWst: 1.987 %  
UD: 2600    Gen: 981.1917   Fit: 14647.31   Orgs: 14378   Spec: 12.33   SWst: 1.842 %  
UD: 2700    Gen: 1010.891   Fit: 15245.37   Orgs: 14378   Spec: 11.98   SWst: 2.017 %  
UD: 2800    Gen: 1033.580   Fit: 15635.70   Orgs: 14377   Spec: 12.47   SWst: 1.797 %  
UD: 2900    Gen: 1052.795   Fit: 16043.04   Orgs: 14390   Spec: 12.70   SWst: 1.845 %  
UD: 3000    Gen: 1068.628   Fit: 15905.02   Orgs: 14376   Spec: 12.12   SWst: 1.803 %  
UD: 3100    Gen: 1083.922   Fit: 15790.66   Orgs: 14376   Spec: 11.84   SWst: 1.942 %  
UD: 3200    Gen: 1099.227   Fit: 16004.60   Orgs: 14379   Spec: 12.34   SWst: 1.695 %  
UD: 3300    Gen: 1114.719   Fit: 15824.30   Orgs: 14370   Spec: 12.21   SWst: 1.851 %  
UD: 3400    Gen: 1129.586   Fit: 15901.77   Orgs: 14373   Spec: 11.91   SWst: 1.968 %  
UD: 3500    Gen: 1145.005   Fit: 15768.21   Orgs: 14382   Spec: 11.78   SWst: 1.946 %  
UD: 3600    Gen: 1159.886   Fit: 15820.61   Orgs: 14370   Spec: 12.18   SWst: 1.961 %  
UD: 3700    Gen: 1175.249   Fit: 16082.18   Orgs: 14379   Spec: 12.00   SWst: 1.953 %  
UD: 3800    Gen: 1190.662   Fit: 15779.08   Orgs: 14386   Spec: 11.88   SWst: 1.791 %  
UD: 3900    Gen: 1205.413   Fit: 15946.22   Orgs: 14382   Spec: 12.09   SWst: 1.999 %  
UD: 4000    Gen: 1219.994   Fit: 15905.38   Orgs: 14385   Spec: 12.22   SWst: 1.838 %  
UD: 4100    Gen: 1234.605   Fit: 16102.06   Orgs: 14381   Spec: 12.32   SWst: 1.817 %  
UD: 4200    Gen: 1249.508   Fit: 15916.54   Orgs: 14381   Spec: 11.91   SWst: 1.942 %  
UD: 4300    Gen: 1265.203   Fit: 16134.88   Orgs: 14382   Spec: 12.23   SWst: 1.980 %  
UD: 4400    Gen: 1280.156   Fit: 15848.37   Orgs: 14376   Spec: 11.64   SWst: 1.933 %  
UD: 4500    Gen: 1295.897   Fit: 16697.99   Orgs: 14381   Spec: 11.91   SWst: 1.799 %  
UD: 4600    Gen: 1314.228   Fit: 18522.63   Orgs: 14380   Spec: 11.55   SWst: 1.811 %  
UD: 4700    Gen: 1336.701   Fit: 20935.72   Orgs: 14379   Spec: 12.27   SWst: 1.814 %  
UD: 4800    Gen: 1364.798   Fit: 24783.84   Orgs: 14377   Spec: 11.92   SWst: 1.858 %  
UD: 4900    Gen: 1396.772   Fit: 28775.47   Orgs: 14380   Spec: 11.39   SWst: 1.905 %  
UD: 5000    Gen: 1430.051   Fit: 31881.65   Orgs: 14382   Spec: 11.51   SWst: 1.773 %  
UD: 5100    Gen: 1464.190   Fit: 35123.92   Orgs: 14366   Spec: 11.42   SWst: 1.713 %  
UD: 5200    Gen: 1498.147   Fit: 39060.92   Orgs: 14373   Spec: 11.96   SWst: 1.705 %  
UD: 5300    Gen: 1534.607   Fit: 41961.05   Orgs: 14370   Spec: 11.49   SWst: 1.662 %  
UD: 5400    Gen: 1571.204   Fit: 44805.18   Orgs: 14367   Spec: 11.49   SWst: 1.744 %  
UD: 5500    Gen: 1604.607   Fit: 47789.41   Orgs: 14381   Spec: 11.33   SWst: 1.818 %  
UD: 5600    Gen: 1634.619   Fit: 50182.69   Orgs: 14384   Spec: 11.50   SWst: 1.773 %  
UD: 5700    Gen: 1662.565   Fit: 52139.76   Orgs: 14383   Spec: 11.50   SWst: 1.740 %  
UD: 5800    Gen: 1688.171   Fit: 53599.77   Orgs: 14386   Spec: 11.22   SWst: 1.719 %  
UD: 5900    Gen: 1712.811   Fit: 54330.57   Orgs: 14374   Spec: 11.51   SWst: 1.819 %  
UD: 6000    Gen: 1736.713   Fit: 56220.45   Orgs: 14383   Spec: 11.93   SWst: 1.606 %  
UD: 6100    Gen: 1758.224   Fit: 57230.03   Orgs: 14372   Spec: 11.70   SWst: 1.677 %  
UD: 6200    Gen: 1778.618   Fit: 57088.81   Orgs: 14373   Spec: 11.71   SWst: 1.956 %  
UD: 6300    Gen: 1797.342   Fit: 57553.72   Orgs: 14376   Spec: 11.56   SWst: 1.790 %  
UD: 6400    Gen: 1815.698   Fit: 57733.85   Orgs: 14378   Spec: 11.83   SWst: 2.025 %  
UD: 6500    Gen: 1833.136   Fit: 57793.02   Orgs: 14371   Spec: 11.81   SWst: 1.818 %  
UD: 6600    Gen: 1849.421   Fit: 58214.08   Orgs: 14383   Spec: 11.70   SWst: 1.866 %  
UD: 6700    Gen: 1865.349   Fit: 58450.93   Orgs: 14381   Spec: 12.03   SWst: 1.702 %  
UD: 6800    Gen: 1881.586   Fit: 58642.07   Orgs: 14379   Spec: 12.11   SWst: 1.825 %  
UD: 6900    Gen: 1897.767   Fit: 58829.27   Orgs: 14380   Spec: 11.84   SWst: 1.692 %  
UD: 7000    Gen: 1913.827   Fit: 58813.84   Orgs: 14385   Spec: 12.27   SWst: 1.686 %  
UD: 7100    Gen: 1929.739   Fit: 59353.70   Orgs: 14384   Spec: 12.13   SWst: 1.759 %  
UD: 7200    Gen: 1946.407   Fit: 59173.60   Orgs: 14386   Spec: 11.74   SWst: 2.012 %  
UD: 7300    Gen: 1962.670   Fit: 60079.98   Orgs: 14385   Spec: 11.86   SWst: 1.761 %  
UD: 7400    Gen: 1979.107   Fit: 60435.69   Orgs: 14374   Spec: 12.01   SWst: 1.936 %  
UD: 7500    Gen: 1994.660   Fit: 60180.36   Orgs: 14381   Spec: 12.33   SWst: 1.984 %  
UD: 7600    Gen: 2010.908   Fit: 60579.00   Orgs: 14380   Spec: 11.86   SWst: 1.792 %  
UD: 7700    Gen: 2027.284   Fit: 59985.63   Orgs: 14370   Spec: 11.94   SWst: 1.865 %  
UD: 7800    Gen: 2044.487   Fit: 60372.08   Orgs: 14382   Spec: 11.93   SWst: 2.002 %  
UD: 7900    Gen: 2061.304   Fit: 61310.29   Orgs: 14376   Spec: 12.04   SWst: 1.752 %  
UD: 8000    Gen: 2078.116   Fit: 60767.94   Orgs: 14377   Spec: 12.16   SWst: 2.053 %  
UD: 8100    Gen: 2094.596   Fit: 62084.81   Orgs: 14378   Spec: 12.02   SWst: 1.737 %  
UD: 8200    Gen: 2111.941   Fit: 61049.63   Orgs: 14381   Spec: 12.15   SWst: 1.980 %  
UD: 8300    Gen: 2128.333   Fit: 61189.74   Orgs: 14386   Spec: 12.35   SWst: 1.708 %  
UD: 8400    Gen: 2144.579   Fit: 60985.02   Orgs: 14379   Spec: 11.86   SWst: 1.763 %  
UD: 8500    Gen: 2161.131   Fit: 60699.34   Orgs: 14385   Spec: 11.94   SWst: 1.662 %  
UD: 8600    Gen: 2177.618   Fit: 61509.34   Orgs: 14380   Spec: 12.11   SWst: 1.758 %  
UD: 8700    Gen: 2195.499   Fit: 61955.26   Orgs: 14384   Spec: 12.00   SWst: 1.903 %  
UD: 8800    Gen: 2213.480   Fit: 62077.91   Orgs: 14378   Spec: 11.95   SWst: 1.679 %  
UD: 8900    Gen: 2230.731   Fit: 61507.62   Orgs: 14388   Spec: 12.24   SWst: 1.861 %  
UD: 9000    Gen: 2248.624   Fit: 61566.20   Orgs: 14369   Spec: 11.94   SWst: 1.681 %  
UD: 9100    Gen: 2265.030   Fit: 63073.10   Orgs: 14381   Spec: 12.08   SWst: 1.949 %  
UD: 9200    Gen: 2282.249   Fit: 61914.73   Orgs: 14385   Spec: 11.87   SWst: 1.807 %  
UD: 9300    Gen: 2299.677   Fit: 62126.30   Orgs: 14383   Spec: 12.13   SWst: 1.891 %  
UD: 9400    Gen: 2317.066   Fit: 62574.90   Orgs: 14382   Spec: 12.53   SWst: 1.738 %  
UD: 9500    Gen: 2333.698   Fit: 63017.95   Orgs: 14374   Spec: 12.16   SWst: 1.756 %  
UD: 9600    Gen: 2352.300   Fit: 62679.71   Orgs: 14383   Spec: 12.00   SWst: 1.833 %  
UD: 9700    Gen: 2368.452   Fit: 63148.90   Orgs: 14384   Spec: 12.30   SWst: 1.758 %  
UD: 9800    Gen: 2386.638   Fit: 62946.25   Orgs: 14385   Spec: 11.90   SWst: 1.737 %  
UD: 9900    Gen: 2404.288   Fit: 63331.03   Orgs: 14378   Spec: 11.90   SWst: 1.947 %  
UD: 10000   Gen: 2422.190   Fit: 63387.38   Orgs: 14378   Spec: 11.86   SWst: 1.945 %  
