{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73315407
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.077922   Fit: 0.2461976  Orgs: 77      Spec: 29.50   SWst: 0.000 %  
UD: 200     Gen: 15.04545   Fit: 0.2466219  Orgs: 440     Spec: 25.66   SWst: 1.106 %  
UD: 300     Gen: 23.08566   Fit: 0.2483505  Orgs: 1144    Spec: 27.65   SWst: 1.434 %  
UD: 400     Gen: 31.16566   Fit: 0.2487892  Orgs: 2161    Spec: 26.06   SWst: 2.809 %  
UD: 500     Gen: 39.26160   Fit: 0.2503042  Orgs: 3471    Spec: 26.11   SWst: 2.211 %  
UD: 600     Gen: 47.30406   Fit: 0.2504005  Orgs: 5101    Spec: 26.51   SWst: 1.670 %  
UD: 700     Gen: 55.34043   Fit: 0.2512464  Orgs: 7044    Spec: 25.46   SWst: 2.106 %  
UD: 800     Gen: 63.70273   Fit: 0.2625408  Orgs: 9318    Spec: 25.13   SWst: 1.936 %  
UD: 900     Gen: 83.09438   Fit: 13.69924   Orgs: 10903   Spec: 16.27   SWst: 1.009 %  
UD: 1000    Gen: 118.0220   Fit: 75.61508   Orgs: 11241   Spec: 17.08   SWst: 1.048 %  
UD: 1100    Gen: 141.0778   Fit: 1.622133e+12  Orgs: 11281   Spec: 21.46   SWst: 0.000 %  
UD: 1200    Gen: 169.0243   Fit: 99228.04   Orgs: 11460   Spec: 21.55   SWst: 0.9628%  
UD: 1300    Gen: 210.0046   Fit: 146238.4   Orgs: 12132   Spec: 21.27   SWst: 0.7174%  
UD: 1400    Gen: 248.6004   Fit: 182846.6   Orgs: 12902   Spec: 20.67   SWst: 0.9528%  
UD: 1500    Gen: 276.8063   Fit: 210501.9   Orgs: 13342   Spec: 20.96   SWst: 0.9556%  
UD: 1600    Gen: 300.0868   Fit: 1.323143e+07  Orgs: 13622   Spec: 25.45   SWst: 0.4351%  
UD: 1700    Gen: 320.2008   Fit: 4.200604e+28  Orgs: 13777   Spec: 10.21   SWst: 0.1856%  
UD: 1800    Gen: 344.5194   Fit: 2.445317e+37  Orgs: 13769   Spec: 10.60   SWst: 0.2172%  
UD: 1900    Gen: 358.3703   Fit: 9.619569e+55  Orgs: 13757   Spec: 9.995   SWst: 0.09668%  
UD: 2000    Gen: 369.2602   Fit: 5.821021e+85  Orgs: 13760   Spec: 9.762   SWst: 0.1214%  
UD: 2100    Gen: 389.1657   Fit: 3.239974e+87  Orgs: 13744   Spec: 10.20   SWst: 0.2299%  
UD: 2200    Gen: 432.7359   Fit: 4.097306e+96  Orgs: 13708   Spec: 8.530   SWst: 0.1447%  
UD: 2300    Gen: 472.9859   Fit: 1.362021e+97  Orgs: 13701   Spec: 8.188   SWst: 0.1667%  
UD: 2400    Gen: 501.7196   Fit: 2.043280e+97  Orgs: 13697   Spec: 8.712   SWst: 0.1390%  
UD: 2500    Gen: 515.0175   Fit: 8.100372e+107  Orgs: 13692   Spec: 7.340   SWst: 0.09641%  
UD: 2600    Gen: 561.1143   Fit: 2.644505e+138  Orgs: 13678   Spec: 7.016   SWst: 0.1267%  
UD: 2700    Gen: 586.4408   Fit: 3.832487e+140  Orgs: 13670   Spec: 6.474   SWst: 0.09364%  
UD: 2800    Gen: 633.3861   Fit: 1.017077e+141  Orgs: 13652   Spec: 6.602   SWst: 0.09010%  
UD: 2900    Gen: 672.5907   Fit: 2.290538e+141  Orgs: 13647   Spec: 6.724   SWst: 0.06766%  
UD: 3000    Gen: 705.2906   Fit: 4.813339e+167  Orgs: 13643   Spec: 6.607   SWst: 0.06304%  
UD: 3100    Gen: 754.4219   Fit: 2.361073e+174  Orgs: 13635   Spec: 5.924   SWst: 0.05623%  
UD: 3200    Gen: 817.9448   Fit: 1.380199e+183  Orgs: 13607   Spec: 5.862   SWst: 0.05463%  
UD: 3300    Gen: 863.5706   Fit: 2.567970e+192  Orgs: 13594   Spec: 6.456   SWst: 0.08067%  
UD: 3400    Gen: 921.8598   Fit: 7.978496e+235  Orgs: 13598   Spec: 5.057   SWst: 0.06275%  
UD: 3500    Gen: 977.1187   Fit: 1.499304e+236  Orgs: 13601   Spec: 4.785   SWst: 0.05637%  
UD: 3600    Gen: 1021.135   Fit: 2.389864e+236  Orgs: 13580   Spec: 4.757   SWst: 0.04811%  
UD: 3700    Gen: 1076.716   Fit: 7.304127e+236  Orgs: 13595   Spec: 5.209   SWst: 0.08214%  
UD: 3800    Gen: 1162.170   Fit: 1.432174e+237  Orgs: 13575   Spec: 4.939   SWst: 0.08103%  
UD: 3900    Gen: 1224.328   Fit: 2.198639e+237  Orgs: 13586   Spec: 5.100   SWst: 0.06526%  
UD: 4000    Gen: 1274.484   Fit: 2.851615e+237  Orgs: 13574   Spec: 5.526   SWst: 0.1004%  
UD: 4100    Gen: 1342.009   Fit: 3.348765e+237  Orgs: 13571   Spec: 4.801   SWst: 0.01818%  
UD: 4200    Gen: 1391.983   Fit: 5.192966e+237  Orgs: 13548   Spec: 5.044   SWst: 0.04576%  
UD: 4300    Gen: 1440.791   Fit: 6.376755e+237  Orgs: 13543   Spec: 5.184   SWst: 0.08688%  
UD: 4400    Gen: 1477.630   Fit: 6.658276e+237  Orgs: 13552   Spec: 5.290   SWst: 0.07084%  
UD: 4500    Gen: 1485.557   Fit: 5.428930e+244  Orgs: 13556   Spec: 5.370   SWst: 0.04328%  
UD: 4600    Gen: 1512.012   Fit: 1.903415e+245  Orgs: 13556   Spec: 5.465   SWst: 0.05311%  
UD: 4700    Gen: 1543.632   Fit: 5.626654e+246  Orgs: 13556   Spec: 5.618   SWst: 0.06565%  
UD: 4800    Gen: 1574.976   Fit: 1.731153e+247  Orgs: 13570   Spec: 5.309   SWst: 0.08769%  
UD: 4900    Gen: 1612.921   Fit: 2.355094e+247  Orgs: 13563   Spec: 5.310   SWst: 0.05259%  
UD: 5000    Gen: 1650.669   Fit: 3.112868e+247  Orgs: 13539   Spec: 5.056   SWst: 0.03398%  
UD: 5100    Gen: 1696.331   Fit: 3.728339e+247  Orgs: 13542   Spec: 5.498   SWst: 0.08074%  
UD: 5200    Gen: 1741.278   Fit: 4.404576e+247  Orgs: 13554   Spec: 5.505   SWst: 0.07304%  
UD: 5300    Gen: 1766.032   Fit: 4.804965e+247  Orgs: 13519   Spec: 5.541   SWst: 0.03896%  
UD: 5400    Gen: 1811.520   Fit: 6.138354e+247  Orgs: 13549   Spec: 5.541   SWst: 0.04428%  
UD: 5500    Gen: 1856.313   Fit: 7.520787e+247  Orgs: 13504   Spec: 5.476   SWst: 0.06270%  
UD: 5600    Gen: 1900.260   Fit: 9.655446e+247  Orgs: 13513   Spec: 5.552   SWst: 0.07524%  
UD: 5700    Gen: 1978.384   Fit: 1.041748e+248  Orgs: 13508   Spec: 5.527   SWst: 0.06860%  
UD: 5800    Gen: 2039.188   Fit: 1.371640e+248  Orgs: 13498   Spec: 5.435   SWst: 0.05309%  
UD: 5900    Gen: 2099.180   Fit: 1.668021e+248  Orgs: 13517   Spec: 5.403   SWst: 0.04858%  
UD: 6000    Gen: 2132.936   Fit: 1.735283e+248  Orgs: 13507   Spec: 5.546   SWst: 0.05602%  
UD: 6100    Gen: 2181.212   Fit: 1.775410e+248  Orgs: 13523   Spec: 5.420   SWst: 0.05497%  
UD: 6200    Gen: 2224.825   Fit: 1.970895e+248  Orgs: 13517   Spec: 5.365   SWst: 0.04883%  
UD: 6300    Gen: 2262.539   Fit: 2.078484e+248  Orgs: 13512   Spec: 5.594   SWst: 0.07746%  
UD: 6400    Gen: 2302.138   Fit: 2.030880e+248  Orgs: 13488   Spec: 5.583   SWst: 0.01952%  
UD: 6500    Gen: 2351.510   Fit: 2.160263e+248  Orgs: 13521   Spec: 5.483   SWst: 0.03032%  
UD: 6600    Gen: 2398.249   Fit: 2.439758e+248  Orgs: 13529   Spec: 5.522   SWst: 0.07096%  
UD: 6700    Gen: 2449.491   Fit: 2.759930e+248  Orgs: 13616   Spec: 5.381   SWst: 0.05851%  
UD: 6800    Gen: 2483.754   Fit: 2.927325e+248  Orgs: 13651   Spec: 5.365   SWst: 0.04884%  
UD: 6900    Gen: 2528.404   Fit: 2.870157e+248  Orgs: 13752   Spec: 5.419   SWst: 0.03539%  
UD: 7000    Gen: 2566.103   Fit: 3.104409e+248  Orgs: 13807   Spec: 5.452   SWst: 0.09585%  
UD: 7100    Gen: 2605.783   Fit: 3.200556e+248  Orgs: 13866   Spec: 5.522   SWst: 0.03414%  
UD: 7200    Gen: 2643.113   Fit: 3.248881e+248  Orgs: 13850   Spec: 5.291   SWst: 0.05271%  
UD: 7300    Gen: 2684.712   Fit: 3.319517e+248  Orgs: 13882   Spec: 5.507   SWst: 0.05403%  
UD: 7400    Gen: 2724.181   Fit: 3.480261e+248  Orgs: 13895   Spec: 5.383   SWst: 0.03454%  
UD: 7500    Gen: 2762.793   Fit: 3.659231e+248  Orgs: 13910   Spec: 5.444   SWst: 0.06207%  
UD: 7600    Gen: 2807.679   Fit: 3.789168e+248  Orgs: 13960   Spec: 5.514   SWst: 0.05492%  
UD: 7700    Gen: 2843.248   Fit: 4.000563e+248  Orgs: 13950   Spec: 5.306   SWst: 0.07479%  
UD: 7800    Gen: 2875.688   Fit: 4.162752e+248  Orgs: 13974   Spec: 5.436   SWst: 0.05534%  
UD: 7900    Gen: 2908.964   Fit: 4.275841e+248  Orgs: 13966   Spec: 5.503   SWst: 0.05967%  
UD: 8000    Gen: 2948.610   Fit: 4.211606e+248  Orgs: 13975   Spec: 5.598   SWst: 0.07847%  
UD: 8100    Gen: 2980.842   Fit: 4.296369e+248  Orgs: 13963   Spec: 5.637   SWst: 0.06875%  
UD: 8200    Gen: 3001.584   Fit: 4.425408e+248  Orgs: 13919   Spec: 5.664   SWst: 0.05628%  
UD: 8300    Gen: 3037.044   Fit: 4.802756e+248  Orgs: 13962   Spec: 5.422   SWst: 0.05037%  
UD: 8400    Gen: 3064.577   Fit: 5.007697e+248  Orgs: 13960   Spec: 5.491   SWst: 0.05826%  
UD: 8500    Gen: 3088.929   Fit: 5.284058e+248  Orgs: 13941   Spec: 5.553   SWst: 0.05308%  
UD: 8600    Gen: 3121.684   Fit: 5.353006e+248  Orgs: 13949   Spec: 5.600   SWst: 0.04708%  
UD: 8700    Gen: 3151.740   Fit: 5.660375e+248  Orgs: 13935   Spec: 5.437   SWst: 0.07870%  
UD: 8800    Gen: 3188.367   Fit: 5.589516e+248  Orgs: 13913   Spec: 5.418   SWst: 0.05127%  
UD: 8900    Gen: 3223.776   Fit: 5.878289e+248  Orgs: 13940   Spec: 5.573   SWst: 0.04352%  
UD: 9000    Gen: 3267.569   Fit: 6.210930e+248  Orgs: 13948   Spec: 5.382   SWst: 0.05401%  
UD: 9100    Gen: 3291.518   Fit: 6.345182e+248  Orgs: 13873   Spec: 5.468   SWst: 0.06319%  
UD: 9200    Gen: 3322.782   Fit: 4.529812e+249  Orgs: 13929   Spec: 5.388   SWst: 0.05504%  
UD: 9300    Gen: 3329.296   Fit: 2.030055e+250  Orgs: 13913   Spec: 5.007   SWst: 0.02060%  
UD: 9400    Gen: 3335.248   Fit: 3.770254e+250  Orgs: 13900   Spec: 5.101   SWst: 0.04916%  
UD: 9500    Gen: 3344.198   Fit: 6.151546e+250  Orgs: 13882   Spec: 5.024   SWst: 0.05307%  
UD: 9600    Gen: 3360.752   Fit: 8.843913e+250  Orgs: 13885   Spec: 5.152   SWst: 0.06218%  
UD: 9700    Gen: 3381.613   Fit: 1.165448e+251  Orgs: 13900   Spec: 5.013   SWst: 0.08633%  
UD: 9800    Gen: 3402.242   Fit: 1.302903e+251  Orgs: 13893   Spec: 5.018   SWst: 0.04655%  
UD: 9900    Gen: 3427.740   Fit: 1.593425e+251  Orgs: 13895   Spec: 5.013   SWst: 0.05470%  
UD: 10000   Gen: 3455.037   Fit: 2.225637e+251  Orgs: 13895   Spec: 4.860   SWst: 0.06981%  
