{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69349055
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2465172  Orgs: 63      Spec: 26.07   SWst: 0.000 %  
UD: 200     Gen: 14.87255   Fit: 0.2432173  Orgs: 408     Spec: 28.17   SWst: 2.034 %  
UD: 300     Gen: 22.99626   Fit: 0.2444026  Orgs: 1070    Spec: 26.89   SWst: 2.486 %  
UD: 400     Gen: 31.02245   Fit: 0.2454801  Orgs: 2049    Spec: 26.56   SWst: 2.616 %  
UD: 500     Gen: 39.05158   Fit: 0.2470547  Orgs: 3315    Spec: 26.15   SWst: 1.765 %  
UD: 600     Gen: 46.96351   Fit: 0.2484996  Orgs: 4878    Spec: 26.33   SWst: 1.765 %  
UD: 700     Gen: 56.30592   Fit: 0.3078832  Orgs: 6737    Spec: 25.22   SWst: 1.956 %  
UD: 800     Gen: 114.1189   Fit: 59.79494   Orgs: 7239    Spec: 18.55   SWst: 1.953 %  
UD: 900     Gen: 169.0844   Fit: 288.1235   Orgs: 7497    Spec: 18.74   SWst: 1.377 %  
UD: 1000    Gen: 232.8321   Fit: 625.0496   Orgs: 9029    Spec: 17.16   SWst: 1.314 %  
UD: 1100    Gen: 284.0616   Fit: 905.4005   Orgs: 10702   Spec: 17.56   SWst: 1.484 %  
UD: 1200    Gen: 328.5305   Fit: 1093.232   Orgs: 12083   Spec: 16.42   SWst: 1.925 %  
UD: 1300    Gen: 369.5024   Fit: 1257.156   Orgs: 13542   Spec: 16.95   SWst: 1.645 %  
UD: 1400    Gen: 406.8430   Fit: 1387.722   Orgs: 14174   Spec: 16.29   SWst: 1.809 %  
UD: 1500    Gen: 439.5324   Fit: 1490.972   Orgs: 14374   Spec: 16.82   SWst: 1.624 %  
UD: 1600    Gen: 468.8144   Fit: 1573.780   Orgs: 14375   Spec: 16.48   SWst: 1.916 %  
UD: 1700    Gen: 493.1298   Fit: 1646.853   Orgs: 14381   Spec: 16.13   SWst: 1.838 %  
UD: 1800    Gen: 515.0524   Fit: 1714.456   Orgs: 14367   Spec: 16.15   SWst: 1.566 %  
UD: 1900    Gen: 531.7353   Fit: 1730.977   Orgs: 14377   Spec: 16.31   SWst: 1.675 %  
UD: 2000    Gen: 545.2030   Fit: 1750.281   Orgs: 14372   Spec: 16.03   SWst: 1.899 %  
UD: 2100    Gen: 556.0979   Fit: 1772.340   Orgs: 14372   Spec: 15.79   SWst: 1.763 %  
UD: 2200    Gen: 566.6261   Fit: 1786.447   Orgs: 14377   Spec: 15.82   SWst: 1.758 %  
UD: 2300    Gen: 578.7962   Fit: 1789.536   Orgs: 14374   Spec: 16.02   SWst: 1.967 %  
UD: 2400    Gen: 590.2528   Fit: 1772.482   Orgs: 14385   Spec: 15.74   SWst: 1.890 %  
UD: 2500    Gen: 602.2580   Fit: 1834.725   Orgs: 14385   Spec: 15.41   SWst: 1.710 %  
UD: 2600    Gen: 615.1466   Fit: 1865.152   Orgs: 14374   Spec: 15.13   SWst: 1.893 %  
UD: 2700    Gen: 627.8168   Fit: 2027.456   Orgs: 14378   Spec: 14.95   SWst: 1.993 %  
UD: 2800    Gen: 644.2662   Fit: 2311.866   Orgs: 14380   Spec: 14.64   SWst: 1.715 %  
UD: 2900    Gen: 661.9264   Fit: 2577.192   Orgs: 14379   Spec: 13.97   SWst: 1.810 %  
UD: 3000    Gen: 681.2204   Fit: 2960.543   Orgs: 14384   Spec: 14.31   SWst: 1.696 %  
UD: 3100    Gen: 701.2737   Fit: 3383.528   Orgs: 14373   Spec: 13.79   SWst: 1.751 %  
UD: 3200    Gen: 721.5888   Fit: 3713.458   Orgs: 14383   Spec: 13.80   SWst: 1.570 %  
UD: 3300    Gen: 742.9651   Fit: 4104.542   Orgs: 14366   Spec: 13.62   SWst: 1.805 %  
UD: 3400    Gen: 764.9995   Fit: 4541.806   Orgs: 14374   Spec: 13.62   SWst: 1.651 %  
UD: 3500    Gen: 787.6611   Fit: 4909.427   Orgs: 14385   Spec: 13.66   SWst: 1.727 %  
UD: 3600    Gen: 808.9348   Fit: 5286.463   Orgs: 14374   Spec: 14.04   SWst: 1.731 %  
UD: 3700    Gen: 828.9059   Fit: 5692.460   Orgs: 14376   Spec: 13.66   SWst: 1.777 %  
UD: 3800    Gen: 848.5276   Fit: 5869.036   Orgs: 14377   Spec: 13.51   SWst: 1.610 %  
UD: 3900    Gen: 865.1286   Fit: 6111.446   Orgs: 14373   Spec: 13.91   SWst: 1.624 %  
UD: 4000    Gen: 880.4533   Fit: 6283.550   Orgs: 14380   Spec: 13.27   SWst: 1.727 %  
UD: 4100    Gen: 895.6564   Fit: 6484.729   Orgs: 14377   Spec: 13.44   SWst: 1.684 %  
UD: 4200    Gen: 910.1290   Fit: 6619.118   Orgs: 14377   Spec: 13.20   SWst: 1.520 %  
UD: 4300    Gen: 925.2530   Fit: 6778.760   Orgs: 14381   Spec: 13.47   SWst: 1.793 %  
UD: 4400    Gen: 939.6846   Fit: 6873.782   Orgs: 14384   Spec: 14.18   SWst: 1.607 %  
UD: 4500    Gen: 954.0861   Fit: 6910.982   Orgs: 14375   Spec: 13.66   SWst: 1.786 %  
UD: 4600    Gen: 967.4355   Fit: 6963.027   Orgs: 14380   Spec: 13.72   SWst: 1.875 %  
UD: 4700    Gen: 980.7566   Fit: 7036.331   Orgs: 14385   Spec: 13.46   SWst: 1.671 %  
UD: 4800    Gen: 994.3225   Fit: 6974.849   Orgs: 14380   Spec: 13.20   SWst: 1.803 %  
UD: 4900    Gen: 1008.761   Fit: 7123.560   Orgs: 14389   Spec: 13.26   SWst: 1.784 %  
UD: 5000    Gen: 1023.031   Fit: 7200.485   Orgs: 14380   Spec: 13.56   SWst: 1.785 %  
UD: 5100    Gen: 1036.324   Fit: 7257.955   Orgs: 14380   Spec: 13.35   SWst: 1.802 %  
UD: 5200    Gen: 1050.941   Fit: 7331.819   Orgs: 14381   Spec: 13.42   SWst: 1.847 %  
UD: 5300    Gen: 1065.770   Fit: 7326.266   Orgs: 14378   Spec: 13.63   SWst: 1.704 %  
UD: 5400    Gen: 1081.560   Fit: 7458.631   Orgs: 14381   Spec: 13.20   SWst: 1.819 %  
UD: 5500    Gen: 1097.153   Fit: 7545.674   Orgs: 14381   Spec: 13.47   SWst: 1.917 %  
UD: 5600    Gen: 1111.863   Fit: 7564.561   Orgs: 14372   Spec: 13.39   SWst: 1.634 %  
UD: 5700    Gen: 1126.365   Fit: 7636.691   Orgs: 14377   Spec: 13.17   SWst: 1.866 %  
UD: 5800    Gen: 1141.999   Fit: 7721.608   Orgs: 14375   Spec: 13.38   SWst: 1.819 %  
UD: 5900    Gen: 1158.317   Fit: 7911.138   Orgs: 14380   Spec: 13.18   SWst: 1.828 %  
UD: 6000    Gen: 1172.958   Fit: 8077.611   Orgs: 14384   Spec: 13.26   SWst: 1.843 %  
UD: 6100    Gen: 1188.372   Fit: 8133.210   Orgs: 14377   Spec: 12.91   SWst: 1.749 %  
UD: 6200    Gen: 1203.716   Fit: 8367.845   Orgs: 14374   Spec: 13.05   SWst: 1.766 %  
UD: 6300    Gen: 1217.586   Fit: 8575.994   Orgs: 14380   Spec: 13.10   SWst: 1.846 %  
UD: 6400    Gen: 1233.885   Fit: 8637.481   Orgs: 14387   Spec: 12.84   SWst: 1.503 %  
UD: 6500    Gen: 1248.252   Fit: 8775.694   Orgs: 14386   Spec: 13.09   SWst: 1.877 %  
UD: 6600    Gen: 1264.659   Fit: 9069.455   Orgs: 14384   Spec: 12.80   SWst: 1.769 %  
UD: 6700    Gen: 1279.335   Fit: 9162.552   Orgs: 14378   Spec: 12.66   SWst: 1.843 %  
UD: 6800    Gen: 1294.267   Fit: 9405.797   Orgs: 14373   Spec: 12.70   SWst: 1.772 %  
UD: 6900    Gen: 1309.630   Fit: 9608.895   Orgs: 14373   Spec: 12.55   SWst: 1.776 %  
UD: 7000    Gen: 1324.153   Fit: 10014.16   Orgs: 14376   Spec: 12.25   SWst: 1.791 %  
UD: 7100    Gen: 1338.906   Fit: 10038.21   Orgs: 14384   Spec: 12.37   SWst: 1.733 %  
UD: 7200    Gen: 1353.660   Fit: 10299.06   Orgs: 14379   Spec: 12.97   SWst: 1.681 %  
UD: 7300    Gen: 1368.465   Fit: 10446.62   Orgs: 14375   Spec: 12.70   SWst: 1.731 %  
UD: 7400    Gen: 1383.554   Fit: 10907.05   Orgs: 14388   Spec: 12.53   SWst: 1.652 %  
UD: 7500    Gen: 1399.121   Fit: 11308.05   Orgs: 14379   Spec: 12.30   SWst: 1.564 %  
UD: 7600    Gen: 1415.061   Fit: 11579.22   Orgs: 14382   Spec: 12.69   SWst: 1.673 %  
UD: 7700    Gen: 1432.013   Fit: 12131.09   Orgs: 14377   Spec: 11.86   SWst: 1.560 %  
UD: 7800    Gen: 1449.155   Fit: 12652.31   Orgs: 14373   Spec: 12.13   SWst: 1.633 %  
UD: 7900    Gen: 1466.482   Fit: 13209.49   Orgs: 14369   Spec: 11.94   SWst: 1.457 %  
UD: 8000    Gen: 1484.023   Fit: 13679.43   Orgs: 14376   Spec: 11.42   SWst: 1.684 %  
UD: 8100    Gen: 1503.085   Fit: 14663.44   Orgs: 14377   Spec: 11.70   SWst: 1.536 %  
UD: 8200    Gen: 1524.614   Fit: 16191.68   Orgs: 14369   Spec: 11.96   SWst: 1.587 %  
UD: 8300    Gen: 1547.401   Fit: 17295.89   Orgs: 14365   Spec: 11.79   SWst: 1.436 %  
UD: 8400    Gen: 1571.095   Fit: 18936.90   Orgs: 14375   Spec: 12.33   SWst: 1.398 %  
UD: 8500    Gen: 1596.055   Fit: 20747.07   Orgs: 14374   Spec: 12.25   SWst: 1.333 %  
UD: 8600    Gen: 1623.356   Fit: 22842.50   Orgs: 14377   Spec: 11.59   SWst: 1.516 %  
UD: 8700    Gen: 1651.354   Fit: 24405.64   Orgs: 14377   Spec: 11.68   SWst: 1.431 %  
UD: 8800    Gen: 1683.849   Fit: 26603.75   Orgs: 14376   Spec: 12.27   SWst: 1.371 %  
UD: 8900    Gen: 1715.690   Fit: 29040.01   Orgs: 14367   Spec: 11.78   SWst: 1.297 %  
UD: 9000    Gen: 1751.463   Fit: 31267.31   Orgs: 14366   Spec: 11.98   SWst: 1.478 %  
UD: 9100    Gen: 1783.126   Fit: 33494.91   Orgs: 14375   Spec: 11.59   SWst: 1.418 %  
UD: 9200    Gen: 1818.248   Fit: 35591.25   Orgs: 14372   Spec: 11.48   SWst: 1.403 %  
UD: 9300    Gen: 1848.102   Fit: 37519.27   Orgs: 14361   Spec: 11.95   SWst: 1.284 %  
UD: 9400    Gen: 1875.020   Fit: 39421.89   Orgs: 14375   Spec: 11.63   SWst: 1.371 %  
UD: 9500    Gen: 1900.284   Fit: 40557.32   Orgs: 14360   Spec: 11.55   SWst: 1.427 %  
UD: 9600    Gen: 1927.415   Fit: 41895.71   Orgs: 14361   Spec: 11.21   SWst: 1.359 %  
UD: 9700    Gen: 1949.559   Fit: 42887.82   Orgs: 14366   Spec: 11.02   SWst: 1.300 %  
UD: 9800    Gen: 1968.333   Fit: 44508.79   Orgs: 14357   Spec: 9.940   SWst: 1.279 %  
UD: 9900    Gen: 1985.504   Fit: 45559.81   Orgs: 14361   Spec: 8.625   SWst: 1.140 %  
UD: 10000   Gen: 1999.807   Fit: 46832.71   Orgs: 14356   Spec: 7.852   SWst: 1.023 %  
