{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75776771
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2447990  Orgs: 70      Spec: 25.02   SWst: 1.524 %  
UD: 200     Gen: 14.64706   Fit: 0.2388655  Orgs: 374     Spec: 27.95   SWst: 2.433 %  
UD: 300     Gen: 22.70194   Fit: 0.2437870  Orgs: 1030    Spec: 27.30   SWst: 2.926 %  
UD: 400     Gen: 30.67520   Fit: 0.2447652  Orgs: 1992    Spec: 26.83   SWst: 1.637 %  
UD: 500     Gen: 41.19384   Fit: 0.4878943  Orgs: 3147    Spec: 24.47   SWst: 1.929 %  
UD: 600     Gen: 99.59830   Fit: 5.603299   Orgs: 3769    Spec: 20.16   SWst: 1.845 %  
UD: 700     Gen: 155.0196   Fit: 9.417450   Orgs: 5147    Spec: 18.92   SWst: 1.896 %  
UD: 800     Gen: 194.7142   Fit: 12.07604   Orgs: 6675    Spec: 17.83   SWst: 1.896 %  
UD: 900     Gen: 226.9403   Fit: 13.43083   Orgs: 8329    Spec: 18.94   SWst: 1.991 %  
UD: 1000    Gen: 256.9958   Fit: 63.43950   Orgs: 11006   Spec: 14.97   SWst: 1.568 %  
UD: 1100    Gen: 284.5503   Fit: 102.7244   Orgs: 13410   Spec: 15.09   SWst: 1.750 %  
UD: 1200    Gen: 309.2543   Fit: 134.9192   Orgs: 14284   Spec: 14.68   SWst: 1.854 %  
UD: 1300    Gen: 338.7060   Fit: 442.2486   Orgs: 14378   Spec: 15.20   SWst: 1.571 %  
UD: 1400    Gen: 383.7036   Fit: 1534.170   Orgs: 14382   Spec: 14.30   SWst: 1.707 %  
UD: 1500    Gen: 431.5421   Fit: 3352.198   Orgs: 14380   Spec: 14.71   SWst: 1.539 %  
UD: 1600    Gen: 486.6972   Fit: 6085.126   Orgs: 14380   Spec: 14.02   SWst: 1.774 %  
UD: 1700    Gen: 535.6714   Fit: 8343.715   Orgs: 14370   Spec: 13.78   SWst: 1.676 %  
UD: 1800    Gen: 586.9043   Fit: 10919.67   Orgs: 14378   Spec: 13.95   SWst: 1.702 %  
UD: 1900    Gen: 632.9490   Fit: 13051.17   Orgs: 14384   Spec: 13.71   SWst: 1.621 %  
UD: 2000    Gen: 676.3185   Fit: 14997.07   Orgs: 14373   Spec: 13.96   SWst: 1.494 %  
UD: 2100    Gen: 720.2492   Fit: 16957.60   Orgs: 14374   Spec: 13.78   SWst: 1.618 %  
UD: 2200    Gen: 756.0665   Fit: 18565.89   Orgs: 14367   Spec: 13.87   SWst: 1.489 %  
UD: 2300    Gen: 789.0889   Fit: 19640.90   Orgs: 14384   Spec: 13.46   SWst: 1.635 %  
UD: 2400    Gen: 818.7667   Fit: 20849.26   Orgs: 14371   Spec: 13.96   SWst: 1.520 %  
UD: 2500    Gen: 845.4276   Fit: 21859.56   Orgs: 14361   Spec: 13.60   SWst: 1.568 %  
UD: 2600    Gen: 869.7982   Fit: 22782.04   Orgs: 14369   Spec: 14.20   SWst: 1.660 %  
UD: 2700    Gen: 892.1930   Fit: 23790.42   Orgs: 14381   Spec: 14.10   SWst: 1.490 %  
UD: 2800    Gen: 908.8062   Fit: 24069.75   Orgs: 14379   Spec: 13.62   SWst: 1.557 %  
UD: 2900    Gen: 921.5862   Fit: 24359.38   Orgs: 14375   Spec: 13.57   SWst: 1.603 %  
UD: 3000    Gen: 933.4540   Fit: 24398.03   Orgs: 14378   Spec: 13.77   SWst: 1.397 %  
UD: 3100    Gen: 945.0471   Fit: 24256.07   Orgs: 14365   Spec: 13.40   SWst: 1.642 %  
UD: 3200    Gen: 957.1825   Fit: 24512.19   Orgs: 14364   Spec: 13.52   SWst: 1.661 %  
UD: 3300    Gen: 969.0719   Fit: 24593.93   Orgs: 14372   Spec: 13.69   SWst: 1.683 %  
UD: 3400    Gen: 980.8827   Fit: 24478.35   Orgs: 14377   Spec: 13.21   SWst: 1.681 %  
UD: 3500    Gen: 993.3235   Fit: 25182.91   Orgs: 14373   Spec: 13.78   SWst: 1.608 %  
UD: 3600    Gen: 1005.807   Fit: 25083.49   Orgs: 14374   Spec: 13.54   SWst: 1.801 %  
UD: 3700    Gen: 1018.698   Fit: 25211.56   Orgs: 14371   Spec: 13.91   SWst: 1.745 %  
UD: 3800    Gen: 1031.423   Fit: 25253.87   Orgs: 14384   Spec: 13.28   SWst: 1.593 %  
UD: 3900    Gen: 1043.764   Fit: 25829.08   Orgs: 14371   Spec: 13.81   SWst: 1.634 %  
UD: 4000    Gen: 1057.344   Fit: 25465.02   Orgs: 14384   Spec: 13.19   SWst: 1.777 %  
UD: 4100    Gen: 1070.876   Fit: 26316.11   Orgs: 14376   Spec: 13.35   SWst: 1.599 %  
UD: 4200    Gen: 1084.347   Fit: 26410.78   Orgs: 14381   Spec: 13.58   SWst: 1.669 %  
UD: 4300    Gen: 1098.598   Fit: 26518.11   Orgs: 14379   Spec: 13.76   SWst: 1.632 %  
UD: 4400    Gen: 1113.167   Fit: 26542.58   Orgs: 14373   Spec: 13.62   SWst: 1.660 %  
UD: 4500    Gen: 1128.208   Fit: 26878.38   Orgs: 14382   Spec: 12.99   SWst: 1.694 %  
UD: 4600    Gen: 1143.459   Fit: 27350.10   Orgs: 14375   Spec: 13.62   SWst: 1.617 %  
UD: 4700    Gen: 1159.474   Fit: 27383.46   Orgs: 14368   Spec: 13.76   SWst: 1.507 %  
UD: 4800    Gen: 1175.918   Fit: 27379.37   Orgs: 14376   Spec: 13.55   SWst: 1.676 %  
UD: 4900    Gen: 1191.026   Fit: 27729.23   Orgs: 14383   Spec: 12.86   SWst: 1.621 %  
UD: 5000    Gen: 1207.936   Fit: 28186.51   Orgs: 14382   Spec: 13.09   SWst: 1.787 %  
UD: 5100    Gen: 1223.806   Fit: 28413.09   Orgs: 14381   Spec: 13.36   SWst: 1.653 %  
UD: 5200    Gen: 1239.123   Fit: 28570.06   Orgs: 14371   Spec: 13.50   SWst: 1.654 %  
UD: 5300    Gen: 1256.149   Fit: 28810.77   Orgs: 14380   Spec: 13.13   SWst: 1.776 %  
UD: 5400    Gen: 1272.375   Fit: 28983.40   Orgs: 14381   Spec: 13.09   SWst: 1.795 %  
UD: 5500    Gen: 1290.328   Fit: 29712.51   Orgs: 14379   Spec: 13.08   SWst: 1.788 %  
UD: 5600    Gen: 1308.247   Fit: 29961.55   Orgs: 14376   Spec: 13.09   SWst: 1.878 %  
UD: 5700    Gen: 1325.125   Fit: 29911.82   Orgs: 14373   Spec: 12.80   SWst: 1.918 %  
UD: 5800    Gen: 1342.009   Fit: 30144.63   Orgs: 14381   Spec: 13.08   SWst: 1.823 %  
UD: 5900    Gen: 1358.749   Fit: 30119.30   Orgs: 14374   Spec: 12.63   SWst: 1.769 %  
UD: 6000    Gen: 1377.113   Fit: 30276.63   Orgs: 14381   Spec: 13.05   SWst: 1.725 %  
UD: 6100    Gen: 1395.179   Fit: 30482.42   Orgs: 14380   Spec: 12.71   SWst: 1.999 %  
UD: 6200    Gen: 1411.295   Fit: 31151.69   Orgs: 14377   Spec: 12.63   SWst: 1.800 %  
UD: 6300    Gen: 1428.343   Fit: 31303.32   Orgs: 14377   Spec: 12.62   SWst: 1.845 %  
UD: 6400    Gen: 1444.635   Fit: 31645.33   Orgs: 14382   Spec: 12.64   SWst: 1.820 %  
UD: 6500    Gen: 1461.137   Fit: 31606.32   Orgs: 14380   Spec: 12.98   SWst: 1.650 %  
UD: 6600    Gen: 1479.027   Fit: 32100.56   Orgs: 14381   Spec: 12.42   SWst: 2.042 %  
UD: 6700    Gen: 1495.813   Fit: 32003.58   Orgs: 14381   Spec: 12.59   SWst: 1.852 %  
UD: 6800    Gen: 1511.706   Fit: 31767.79   Orgs: 14377   Spec: 12.52   SWst: 2.127 %  
UD: 6900    Gen: 1528.839   Fit: 32420.69   Orgs: 14382   Spec: 12.61   SWst: 1.830 %  
UD: 7000    Gen: 1545.146   Fit: 33165.24   Orgs: 14384   Spec: 12.53   SWst: 2.001 %  
UD: 7100    Gen: 1561.380   Fit: 32564.66   Orgs: 14381   Spec: 12.42   SWst: 1.837 %  
UD: 7200    Gen: 1577.225   Fit: 32962.33   Orgs: 14381   Spec: 12.41   SWst: 1.811 %  
UD: 7300    Gen: 1595.111   Fit: 32962.28   Orgs: 14375   Spec: 12.82   SWst: 1.815 %  
UD: 7400    Gen: 1610.887   Fit: 33143.48   Orgs: 14373   Spec: 12.64   SWst: 1.957 %  
UD: 7500    Gen: 1628.144   Fit: 33576.83   Orgs: 14380   Spec: 12.43   SWst: 2.063 %  
UD: 7600    Gen: 1645.381   Fit: 33932.98   Orgs: 14381   Spec: 11.98   SWst: 2.054 %  
UD: 7700    Gen: 1662.882   Fit: 33786.42   Orgs: 14380   Spec: 12.34   SWst: 2.135 %  
UD: 7800    Gen: 1679.527   Fit: 34020.40   Orgs: 14376   Spec: 12.49   SWst: 1.832 %  
UD: 7900    Gen: 1695.219   Fit: 34212.11   Orgs: 14376   Spec: 12.56   SWst: 1.754 %  
UD: 8000    Gen: 1710.518   Fit: 33829.97   Orgs: 14378   Spec: 12.58   SWst: 1.870 %  
UD: 8100    Gen: 1726.926   Fit: 34369.32   Orgs: 14376   Spec: 12.16   SWst: 1.850 %  
UD: 8200    Gen: 1743.823   Fit: 34830.39   Orgs: 14381   Spec: 12.26   SWst: 1.911 %  
UD: 8300    Gen: 1759.886   Fit: 35009.77   Orgs: 14376   Spec: 12.52   SWst: 1.914 %  
UD: 8400    Gen: 1775.135   Fit: 35099.55   Orgs: 14367   Spec: 12.22   SWst: 2.045 %  
UD: 8500    Gen: 1790.225   Fit: 34831.45   Orgs: 14380   Spec: 12.20   SWst: 1.854 %  
UD: 8600    Gen: 1806.097   Fit: 34705.04   Orgs: 14383   Spec: 12.50   SWst: 1.935 %  
UD: 8700    Gen: 1822.442   Fit: 34854.84   Orgs: 14383   Spec: 12.66   SWst: 1.937 %  
UD: 8800    Gen: 1839.730   Fit: 35147.29   Orgs: 14383   Spec: 11.83   SWst: 2.049 %  
UD: 8900    Gen: 1854.367   Fit: 35094.29   Orgs: 14388   Spec: 12.31   SWst: 1.927 %  
UD: 9000    Gen: 1871.732   Fit: 35359.23   Orgs: 14382   Spec: 12.58   SWst: 1.992 %  
UD: 9100    Gen: 1887.929   Fit: 35580.36   Orgs: 14385   Spec: 12.48   SWst: 2.183 %  
UD: 9200    Gen: 1903.915   Fit: 35298.63   Orgs: 14384   Spec: 12.32   SWst: 1.906 %  
UD: 9300    Gen: 1919.858   Fit: 36118.58   Orgs: 14376   Spec: 12.28   SWst: 1.906 %  
UD: 9400    Gen: 1934.311   Fit: 35756.77   Orgs: 14379   Spec: 12.46   SWst: 1.934 %  
UD: 9500    Gen: 1951.923   Fit: 35744.57   Orgs: 14381   Spec: 11.98   SWst: 2.061 %  
UD: 9600    Gen: 1968.041   Fit: 35596.40   Orgs: 14374   Spec: 11.72   SWst: 2.119 %  
UD: 9700    Gen: 1983.861   Fit: 36107.64   Orgs: 14383   Spec: 11.83   SWst: 2.010 %  
UD: 9800    Gen: 1998.907   Fit: 36422.78   Orgs: 14381   Spec: 12.19   SWst: 2.230 %  
UD: 9900    Gen: 2014.465   Fit: 36512.94   Orgs: 14384   Spec: 12.11   SWst: 2.005 %  
UD: 10000   Gen: 2031.810   Fit: 36665.97   Orgs: 14374   Spec: 12.22   SWst: 1.963 %  
