{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60172135
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.946429   Fit: 0.2463936  Orgs: 56      Spec: 27.13   SWst: 0.000 %  
UD: 200     Gen: 14.88140   Fit: 0.2436705  Orgs: 371     Spec: 27.64   SWst: 0.6020%  
UD: 300     Gen: 22.91357   Fit: 0.2431156  Orgs: 995     Spec: 26.07   SWst: 1.739 %  
UD: 400     Gen: 30.90737   Fit: 0.2439347  Orgs: 1900    Spec: 26.47   SWst: 3.040 %  
UD: 500     Gen: 38.98796   Fit: 0.2474672  Orgs: 3156    Spec: 26.01   SWst: 1.999 %  
UD: 600     Gen: 47.28836   Fit: 0.2556158  Orgs: 4803    Spec: 25.04   SWst: 1.906 %  
UD: 700     Gen: 56.26863   Fit: 0.2683608  Orgs: 6749    Spec: 25.01   SWst: 1.916 %  
UD: 800     Gen: 66.29283   Fit: 0.2908970  Orgs: 9111    Spec: 24.27   SWst: 1.709 %  
UD: 900     Gen: 80.72487   Fit: 0.4287467  Orgs: 11322   Spec: 22.05   SWst: 1.875 %  
UD: 1000    Gen: 119.2037   Fit: 29.77634   Orgs: 13335   Spec: 15.70   SWst: 1.694 %  
UD: 1100    Gen: 171.8632   Fit: 15367.51   Orgs: 14213   Spec: 15.35   SWst: 0.6937%  
UD: 1200    Gen: 199.3335   Fit: 6.025640e+09  Orgs: 14217   Spec: 13.40   SWst: 0.000 %  
UD: 1300    Gen: 202.5184   Fit: 6.025640e+09  Orgs: 14217   Spec: 13.00   SWst: 0.000 %  
UD: 1400    Gen: 205.7030   Fit: 6.025640e+09  Orgs: 14217   Spec: 13.21   SWst: 0.000 %  
UD: 1500    Gen: 208.8877   Fit: 6.025640e+09  Orgs: 14217   Spec: 12.69   SWst: 0.000 %  
UD: 1600    Gen: 212.0723   Fit: 6.025640e+09  Orgs: 14217   Spec: 12.42   SWst: 0.000 %  
UD: 1700    Gen: 215.2572   Fit: 6.025640e+09  Orgs: 14217   Spec: 13.05   SWst: 0.000 %  
UD: 1800    Gen: 218.4418   Fit: 6.025640e+09  Orgs: 14217   Spec: 13.63   SWst: 0.000 %  
UD: 1900    Gen: 213.7818   Fit: 4.017381e+09  Orgs: 14216   Spec: 13.40   SWst: 0.000 %  
UD: 2000    Gen: 205.3419   Fit: 19706.81   Orgs: 14199   Spec: 12.24   SWst: 1.162 %  
UD: 2100    Gen: 252.5912   Fit: 7.359380e+15  Orgs: 14191   Spec: 11.91   SWst: 0.000 %  
UD: 2200    Gen: 277.3869   Fit: 2.539976e+13  Orgs: 14172   Spec: 14.38   SWst: 0.000 %  
UD: 2300    Gen: 285.9004   Fit: 2.755650e+21  Orgs: 14174   Spec: 9.089   SWst: 0.000 %  
UD: 2400    Gen: 292.7906   Fit: 2.755650e+21  Orgs: 14174   Spec: 9.743   SWst: 0.000 %  
UD: 2500    Gen: 293.2164   Fit: 4.420090e+13  Orgs: 14170   Spec: 17.05   SWst: 0.000 %  
UD: 2600    Gen: 300.2685   Fit: 2.636700e+26  Orgs: 14176   Spec: 12.20   SWst: 0.04185%  
UD: 2700    Gen: 337.4072   Fit: 3.031546e+38  Orgs: 14154   Spec: 11.04   SWst: 0.000 %  
UD: 2800    Gen: 347.2331   Fit: 4.053925e+10  Orgs: 14139   Spec: 12.45   SWst: 0.3100%  
UD: 2900    Gen: 453.7684   Fit: 9.859079e+24  Orgs: 14155   Spec: 6.857   SWst: 0.5379%  
UD: 3000    Gen: 555.6912   Fit: 2.894898e+33  Orgs: 14159   Spec: 6.376   SWst: 0.3880%  
UD: 3100    Gen: 614.2969   Fit: 3.131479e+37  Orgs: 14150   Spec: 6.098   SWst: 0.3614%  
UD: 3200    Gen: 701.2145   Fit: 5.440036e+37  Orgs: 14150   Spec: 6.436   SWst: 0.4269%  
UD: 3300    Gen: 808.0266   Fit: 5.037730e+41  Orgs: 14144   Spec: 5.876   SWst: 0.3636%  
UD: 3400    Gen: 909.5396   Fit: 9.417100e+41  Orgs: 14135   Spec: 6.126   SWst: 0.3471%  
UD: 3500    Gen: 966.6728   Fit: 1.102497e+42  Orgs: 14152   Spec: 5.720   SWst: 0.3293%  
UD: 3600    Gen: 1012.359   Fit: 1.375291e+74  Orgs: 14124   Spec: 6.279   SWst: 0.000 %  
UD: 3700    Gen: 1045.913   Fit: 1.454766e+42  Orgs: 14127   Spec: 6.528   SWst: 0.4379%  
UD: 3800    Gen: 1101.054   Fit: 9.152875e+51  Orgs: 14127   Spec: 8.142   SWst: 0.000 %  
UD: 3900    Gen: 1105.443   Fit: 1.372790e+52  Orgs: 14128   Spec: 8.215   SWst: 0.000 %  
UD: 4000    Gen: 1111.698   Fit: 1.372790e+52  Orgs: 14128   Spec: 8.166   SWst: 0.000 %  
UD: 4100    Gen: 1162.573   Fit: 1.804708e+91  Orgs: 14118   Spec: 5.234   SWst: 0.2113%  
UD: 4200    Gen: 1174.848   Fit: 5.041105e+91  Orgs: 14112   Spec: 4.893   SWst: 0.1077%  
UD: 4300    Gen: 1188.295   Fit: 9.779390e+91  Orgs: 14089   Spec: 5.157   SWst: 0.1349%  
UD: 4400    Gen: 1198.668   Fit: 3.320916e+92  Orgs: 14086   Spec: 5.352   SWst: 0.2049%  
UD: 4500    Gen: 1211.438   Fit: 5.368282e+92  Orgs: 14096   Spec: 5.533   SWst: 0.1927%  
UD: 4600    Gen: 1222.962   Fit: 7.190200e+92  Orgs: 14083   Spec: 5.197   SWst: 0.2137%  
UD: 4700    Gen: 1234.951   Fit: 7.878476e+92  Orgs: 14079   Spec: 5.143   SWst: 0.1596%  
UD: 4800    Gen: 1253.615   Fit: 9.320870e+92  Orgs: 14058   Spec: 5.253   SWst: 0.1515%  
UD: 4900    Gen: 1312.406   Fit: 2.699273e+102  Orgs: 14047   Spec: 4.695   SWst: 0.1343%  
UD: 5000    Gen: 1367.345   Fit: 4.250612e+102  Orgs: 14048   Spec: 4.646   SWst: 0.1322%  
UD: 5100    Gen: 1422.022   Fit: 5.821463e+102  Orgs: 14055   Spec: 4.450   SWst: 0.08799%  
UD: 5200    Gen: 1477.585   Fit: 7.225624e+102  Orgs: 14058   Spec: 5.123   SWst: 0.2305%  
UD: 5300    Gen: 1528.500   Fit: 8.445463e+102  Orgs: 14047   Spec: 5.058   SWst: 0.1889%  
UD: 5400    Gen: 1579.704   Fit: 9.762936e+102  Orgs: 14058   Spec: 5.187   SWst: 0.2219%  
UD: 5500    Gen: 1632.085   Fit: 1.105563e+103  Orgs: 14084   Spec: 4.585   SWst: 0.1252%  
UD: 5600    Gen: 1677.727   Fit: 1.181927e+103  Orgs: 14082   Spec: 4.777   SWst: 0.1790%  
UD: 5700    Gen: 1716.518   Fit: 1.285039e+103  Orgs: 14107   Spec: 4.928   SWst: 0.1732%  
UD: 5800    Gen: 1756.576   Fit: 1.324206e+103  Orgs: 14114   Spec: 4.878   SWst: 0.1523%  
UD: 5900    Gen: 1805.282   Fit: 1.465331e+103  Orgs: 14132   Spec: 4.964   SWst: 0.2064%  
UD: 6000    Gen: 1853.123   Fit: 1.541895e+103  Orgs: 14150   Spec: 4.808   SWst: 0.2005%  
UD: 6100    Gen: 1898.482   Fit: 1.685762e+103  Orgs: 14150   Spec: 4.854   SWst: 0.1816%  
UD: 6200    Gen: 1934.179   Fit: 1.790584e+103  Orgs: 14098   Spec: 4.904   SWst: 0.1766%  
UD: 6300    Gen: 1975.896   Fit: 1.825915e+103  Orgs: 14119   Spec: 4.958   SWst: 0.2030%  
UD: 6400    Gen: 2020.254   Fit: 1.885976e+103  Orgs: 14164   Spec: 4.640   SWst: 0.1238%  
UD: 6500    Gen: 2061.664   Fit: 1.987429e+103  Orgs: 14121   Spec: 4.840   SWst: 0.2228%  
UD: 6600    Gen: 2102.377   Fit: 2.171138e+103  Orgs: 14131   Spec: 4.878   SWst: 0.1805%  
UD: 6700    Gen: 2150.919   Fit: 2.191100e+103  Orgs: 14137   Spec: 4.723   SWst: 0.2080%  
UD: 6800    Gen: 2191.901   Fit: 2.273540e+103  Orgs: 14108   Spec: 4.857   SWst: 0.1992%  
UD: 6900    Gen: 2229.881   Fit: 2.312274e+103  Orgs: 14108   Spec: 4.694   SWst: 0.1557%  
UD: 7000    Gen: 2263.199   Fit: 2.423333e+103  Orgs: 14109   Spec: 4.693   SWst: 0.1512%  
UD: 7100    Gen: 2297.073   Fit: 2.450905e+103  Orgs: 14126   Spec: 4.754   SWst: 0.2095%  
UD: 7200    Gen: 2331.371   Fit: 2.512823e+103  Orgs: 14129   Spec: 4.939   SWst: 0.1668%  
UD: 7300    Gen: 2368.573   Fit: 2.560091e+103  Orgs: 14100   Spec: 4.595   SWst: 0.1541%  
UD: 7400    Gen: 2402.814   Fit: 2.647740e+103  Orgs: 14108   Spec: 4.939   SWst: 0.1869%  
UD: 7500    Gen: 2435.026   Fit: 2.730707e+103  Orgs: 14096   Spec: 4.661   SWst: 0.1495%  
UD: 7600    Gen: 2463.835   Fit: 2.799998e+103  Orgs: 14091   Spec: 4.673   SWst: 0.1746%  
UD: 7700    Gen: 2497.075   Fit: 2.875098e+103  Orgs: 14107   Spec: 4.785   SWst: 0.1604%  
UD: 7800    Gen: 2524.906   Fit: 2.885901e+103  Orgs: 14095   Spec: 4.745   SWst: 0.1360%  
UD: 7900    Gen: 2550.693   Fit: 2.995810e+103  Orgs: 14076   Spec: 4.738   SWst: 0.1115%  
UD: 8000    Gen: 2567.049   Fit: 3.025836e+103  Orgs: 14038   Spec: 4.735   SWst: 0.1197%  
UD: 8100    Gen: 2593.708   Fit: 3.060519e+103  Orgs: 14088   Spec: 4.678   SWst: 0.1304%  
UD: 8200    Gen: 2617.756   Fit: 3.091852e+103  Orgs: 14096   Spec: 4.718   SWst: 0.1395%  
UD: 8300    Gen: 2643.123   Fit: 3.143485e+103  Orgs: 14081   Spec: 4.790   SWst: 0.1207%  
UD: 8400    Gen: 2666.414   Fit: 3.201373e+103  Orgs: 14058   Spec: 4.766   SWst: 0.1895%  
UD: 8500    Gen: 2688.642   Fit: 3.251539e+103  Orgs: 14046   Spec: 4.802   SWst: 0.2202%  
UD: 8600    Gen: 2711.511   Fit: 3.240132e+103  Orgs: 14086   Spec: 4.655   SWst: 0.1465%  
UD: 8700    Gen: 2734.334   Fit: 3.338821e+103  Orgs: 14040   Spec: 4.746   SWst: 0.1289%  
UD: 8800    Gen: 2755.797   Fit: 3.420858e+103  Orgs: 14054   Spec: 4.748   SWst: 0.1072%  
UD: 8900    Gen: 2779.454   Fit: 3.464837e+103  Orgs: 14047   Spec: 4.832   SWst: 0.1958%  
UD: 9000    Gen: 2797.993   Fit: 3.579420e+103  Orgs: 14069   Spec: 4.757   SWst: 0.1493%  
UD: 9100    Gen: 2815.918   Fit: 3.717944e+103  Orgs: 14062   Spec: 4.916   SWst: 0.1972%  
UD: 9200    Gen: 2834.322   Fit: 3.834239e+103  Orgs: 14107   Spec: 4.810   SWst: 0.1708%  
UD: 9300    Gen: 2849.939   Fit: 3.860821e+103  Orgs: 14027   Spec: 4.884   SWst: 0.1580%  
UD: 9400    Gen: 2865.077   Fit: 3.963110e+103  Orgs: 14050   Spec: 4.768   SWst: 0.1189%  
UD: 9500    Gen: 2879.476   Fit: 4.101953e+103  Orgs: 14056   Spec: 4.675   SWst: 0.1060%  
UD: 9600    Gen: 2904.298   Fit: 2.308388e+114  Orgs: 14065   Spec: 4.155   SWst: 0.09195%  
UD: 9700    Gen: 2927.898   Fit: 1.980289e+119  Orgs: 14081   Spec: 4.862   SWst: 0.1740%  
UD: 9800    Gen: 2961.025   Fit: 3.383206e+119  Orgs: 14088   Spec: 4.588   SWst: 0.09086%  
UD: 9900    Gen: 2988.464   Fit: 4.409333e+119  Orgs: 14081   Spec: 4.465   SWst: 0.1016%  
UD: 10000   Gen: 3018.388   Fit: 5.484608e+119  Orgs: 14079   Spec: 4.748   SWst: 0.1783%  
