{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75644210
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.890909   Fit: 0.2475362  Orgs: 55      Spec: 30.47   SWst: 0.000 %  
UD: 200     Gen: 14.78674   Fit: 0.3136810  Orgs: 347     Spec: 27.34   SWst: 0.8646%  
UD: 300     Gen: 33.16088   Fit: 2.269848   Orgs: 951     Spec: 24.85   SWst: 1.938 %  
UD: 400     Gen: 66.09410   Fit: 7.360826   Orgs: 1626    Spec: 23.92   SWst: 1.283 %  
UD: 500     Gen: 91.02403   Fit: 9.913671   Orgs: 2497    Spec: 24.04   SWst: 1.435 %  
UD: 600     Gen: 109.7605   Fit: 11.01509   Orgs: 3654    Spec: 22.42   SWst: 1.318 %  
UD: 700     Gen: 124.6878   Fit: 11.96933   Orgs: 5193    Spec: 21.92   SWst: 1.842 %  
UD: 800     Gen: 138.4075   Fit: 13.40766   Orgs: 7148    Spec: 21.65   SWst: 1.776 %  
UD: 900     Gen: 152.7301   Fit: 15.12485   Orgs: 9625    Spec: 21.26   SWst: 1.906 %  
UD: 1000    Gen: 179.1235   Fit: 63.75209   Orgs: 10901   Spec: 20.34   SWst: 2.044 %  
UD: 1100    Gen: 219.8461   Fit: 399.2484   Orgs: 11221   Spec: 19.01   SWst: 1.770 %  
UD: 1200    Gen: 272.0130   Fit: 854.6826   Orgs: 11287   Spec: 18.45   SWst: 1.696 %  
UD: 1300    Gen: 325.4473   Fit: 1247.867   Orgs: 11362   Spec: 18.29   SWst: 1.540 %  
UD: 1400    Gen: 375.4487   Fit: 1585.609   Orgs: 11589   Spec: 18.42   SWst: 1.742 %  
UD: 1500    Gen: 427.2731   Fit: 1884.867   Orgs: 12379   Spec: 17.37   SWst: 1.713 %  
UD: 1600    Gen: 470.8653   Fit: 2152.258   Orgs: 13166   Spec: 17.10   SWst: 1.736 %  
UD: 1700    Gen: 505.4417   Fit: 2330.777   Orgs: 13830   Spec: 17.65   SWst: 1.687 %  
UD: 1800    Gen: 536.5280   Fit: 2534.140   Orgs: 14243   Spec: 17.46   SWst: 1.679 %  
UD: 1900    Gen: 565.9409   Fit: 2621.966   Orgs: 14325   Spec: 17.63   SWst: 1.805 %  
UD: 2000    Gen: 590.6020   Fit: 2782.469   Orgs: 14350   Spec: 16.71   SWst: 1.737 %  
UD: 2100    Gen: 611.1460   Fit: 2833.481   Orgs: 14339   Spec: 17.10   SWst: 1.679 %  
UD: 2200    Gen: 631.1053   Fit: 2958.077   Orgs: 14353   Spec: 17.28   SWst: 1.649 %  
UD: 2300    Gen: 647.9960   Fit: 3071.678   Orgs: 14342   Spec: 17.18   SWst: 1.824 %  
UD: 2400    Gen: 663.6075   Fit: 3187.284   Orgs: 14358   Spec: 17.32   SWst: 1.803 %  
UD: 2500    Gen: 679.1655   Fit: 3273.313   Orgs: 14347   Spec: 17.09   SWst: 1.574 %  
UD: 2600    Gen: 695.3994   Fit: 3400.646   Orgs: 14366   Spec: 17.07   SWst: 1.682 %  
UD: 2700    Gen: 712.4216   Fit: 3611.061   Orgs: 14354   Spec: 17.18   SWst: 1.562 %  
UD: 2800    Gen: 729.4259   Fit: 3734.843   Orgs: 14347   Spec: 17.01   SWst: 1.461 %  
UD: 2900    Gen: 748.5831   Fit: 3878.166   Orgs: 14343   Spec: 16.65   SWst: 1.466 %  
UD: 3000    Gen: 766.8075   Fit: 4126.427   Orgs: 14350   Spec: 16.65   SWst: 1.503 %  
UD: 3100    Gen: 786.7344   Fit: 4198.766   Orgs: 14369   Spec: 16.60   SWst: 1.744 %  
UD: 3200    Gen: 807.6560   Fit: 4398.541   Orgs: 14364   Spec: 16.48   SWst: 1.573 %  
UD: 3300    Gen: 828.3455   Fit: 4499.893   Orgs: 14355   Spec: 16.17   SWst: 1.690 %  
UD: 3400    Gen: 849.2677   Fit: 4740.539   Orgs: 14361   Spec: 16.03   SWst: 1.454 %  
UD: 3500    Gen: 869.9161   Fit: 4862.237   Orgs: 14353   Spec: 16.73   SWst: 1.481 %  
UD: 3600    Gen: 890.1272   Fit: 5053.196   Orgs: 14365   Spec: 16.10   SWst: 1.727 %  
UD: 3700    Gen: 907.9906   Fit: 5051.738   Orgs: 14351   Spec: 16.28   SWst: 1.490 %  
UD: 3800    Gen: 925.3090   Fit: 5259.901   Orgs: 14370   Spec: 15.88   SWst: 1.605 %  
UD: 3900    Gen: 944.2165   Fit: 5241.200   Orgs: 14352   Spec: 16.04   SWst: 1.556 %  
UD: 4000    Gen: 961.4005   Fit: 5357.759   Orgs: 14359   Spec: 15.99   SWst: 1.641 %  
UD: 4100    Gen: 978.3269   Fit: 5363.962   Orgs: 14368   Spec: 15.76   SWst: 1.503 %  
UD: 4200    Gen: 994.7990   Fit: 5603.550   Orgs: 14364   Spec: 16.22   SWst: 1.552 %  
UD: 4300    Gen: 1009.490   Fit: 5583.651   Orgs: 14361   Spec: 15.76   SWst: 1.720 %  
UD: 4400    Gen: 1024.040   Fit: 5513.023   Orgs: 14357   Spec: 16.18   SWst: 1.449 %  
UD: 4500    Gen: 1039.143   Fit: 5580.386   Orgs: 14351   Spec: 15.54   SWst: 1.559 %  
UD: 4600    Gen: 1053.022   Fit: 5653.995   Orgs: 14354   Spec: 15.55   SWst: 1.771 %  
UD: 4700    Gen: 1065.302   Fit: 5631.056   Orgs: 14360   Spec: 15.82   SWst: 1.679 %  
UD: 4800    Gen: 1078.593   Fit: 5625.913   Orgs: 14370   Spec: 15.78   SWst: 1.509 %  
UD: 4900    Gen: 1091.790   Fit: 5756.643   Orgs: 14372   Spec: 15.72   SWst: 1.531 %  
UD: 5000    Gen: 1104.891   Fit: 5633.912   Orgs: 14353   Spec: 15.59   SWst: 1.560 %  
UD: 5100    Gen: 1117.404   Fit: 5711.401   Orgs: 14367   Spec: 16.04   SWst: 1.537 %  
UD: 5200    Gen: 1129.746   Fit: 5684.650   Orgs: 14357   Spec: 15.51   SWst: 1.600 %  
UD: 5300    Gen: 1142.359   Fit: 5712.445   Orgs: 14365   Spec: 15.50   SWst: 1.474 %  
UD: 5400    Gen: 1154.720   Fit: 5728.627   Orgs: 14371   Spec: 15.23   SWst: 1.685 %  
UD: 5500    Gen: 1167.363   Fit: 5826.885   Orgs: 14369   Spec: 15.87   SWst: 1.611 %  
UD: 5600    Gen: 1179.786   Fit: 5772.705   Orgs: 14369   Spec: 15.24   SWst: 1.678 %  
UD: 5700    Gen: 1191.323   Fit: 5749.286   Orgs: 14363   Spec: 15.34   SWst: 1.515 %  
UD: 5800    Gen: 1203.959   Fit: 5729.785   Orgs: 14370   Spec: 15.54   SWst: 1.589 %  
UD: 5900    Gen: 1216.558   Fit: 5831.169   Orgs: 14365   Spec: 15.23   SWst: 1.458 %  
UD: 6000    Gen: 1228.902   Fit: 5819.327   Orgs: 14365   Spec: 15.08   SWst: 1.735 %  
UD: 6100    Gen: 1241.526   Fit: 5782.096   Orgs: 14365   Spec: 15.17   SWst: 1.754 %  
UD: 6200    Gen: 1253.613   Fit: 5757.634   Orgs: 14368   Spec: 15.52   SWst: 1.531 %  
UD: 6300    Gen: 1267.311   Fit: 5783.201   Orgs: 14360   Spec: 15.74   SWst: 1.562 %  
UD: 6400    Gen: 1280.558   Fit: 6013.585   Orgs: 14368   Spec: 14.94   SWst: 1.730 %  
UD: 6500    Gen: 1293.760   Fit: 6253.665   Orgs: 14364   Spec: 14.98   SWst: 1.620 %  
UD: 6600    Gen: 1307.166   Fit: 6228.277   Orgs: 14360   Spec: 15.23   SWst: 1.407 %  
UD: 6700    Gen: 1322.862   Fit: 6406.870   Orgs: 14360   Spec: 14.85   SWst: 1.648 %  
UD: 6800    Gen: 1336.949   Fit: 6423.578   Orgs: 14364   Spec: 14.73   SWst: 1.446 %  
UD: 6900    Gen: 1352.661   Fit: 6610.739   Orgs: 14361   Spec: 15.17   SWst: 1.604 %  
UD: 7000    Gen: 1369.387   Fit: 6864.298   Orgs: 14359   Spec: 14.37   SWst: 1.644 %  
UD: 7100    Gen: 1385.432   Fit: 7111.973   Orgs: 14363   Spec: 14.85   SWst: 1.766 %  
UD: 7200    Gen: 1404.179   Fit: 7495.939   Orgs: 14366   Spec: 14.88   SWst: 1.459 %  
UD: 7300    Gen: 1421.473   Fit: 7773.372   Orgs: 14363   Spec: 14.69   SWst: 1.447 %  
UD: 7400    Gen: 1439.624   Fit: 8010.693   Orgs: 14374   Spec: 14.30   SWst: 1.636 %  
UD: 7500    Gen: 1457.382   Fit: 8171.198   Orgs: 14358   Spec: 14.63   SWst: 1.671 %  
UD: 7600    Gen: 1476.265   Fit: 8340.785   Orgs: 14366   Spec: 14.93   SWst: 1.440 %  
UD: 7700    Gen: 1495.911   Fit: 8557.781   Orgs: 14363   Spec: 14.75   SWst: 1.636 %  
UD: 7800    Gen: 1514.368   Fit: 8675.724   Orgs: 14353   Spec: 14.75   SWst: 1.567 %  
UD: 7900    Gen: 1535.481   Fit: 9039.028   Orgs: 14364   Spec: 14.45   SWst: 1.481 %  
UD: 8000    Gen: 1556.750   Fit: 9265.954   Orgs: 14374   Spec: 14.55   SWst: 1.588 %  
UD: 8100    Gen: 1579.051   Fit: 9597.524   Orgs: 14367   Spec: 14.43   SWst: 1.564 %  
UD: 8200    Gen: 1599.692   Fit: 9706.303   Orgs: 14373   Spec: 14.28   SWst: 1.713 %  
UD: 8300    Gen: 1620.614   Fit: 9987.146   Orgs: 14367   Spec: 14.55   SWst: 1.467 %  
UD: 8400    Gen: 1640.624   Fit: 10241.06   Orgs: 14364   Spec: 14.80   SWst: 1.482 %  
UD: 8500    Gen: 1661.045   Fit: 10369.63   Orgs: 14364   Spec: 14.44   SWst: 1.518 %  
UD: 8600    Gen: 1682.269   Fit: 10528.17   Orgs: 14357   Spec: 14.60   SWst: 1.463 %  
UD: 8700    Gen: 1702.000   Fit: 10840.70   Orgs: 14377   Spec: 13.85   SWst: 1.486 %  
UD: 8800    Gen: 1718.994   Fit: 10900.46   Orgs: 14348   Spec: 14.39   SWst: 1.625 %  
UD: 8900    Gen: 1735.547   Fit: 10936.84   Orgs: 14370   Spec: 14.21   SWst: 1.516 %  
UD: 9000    Gen: 1753.216   Fit: 11032.80   Orgs: 14371   Spec: 14.66   SWst: 1.501 %  
UD: 9100    Gen: 1769.697   Fit: 11429.29   Orgs: 14367   Spec: 13.75   SWst: 1.715 %  
UD: 9200    Gen: 1785.221   Fit: 11426.55   Orgs: 14372   Spec: 14.03   SWst: 1.408 %  
UD: 9300    Gen: 1801.691   Fit: 11766.67   Orgs: 14369   Spec: 13.86   SWst: 1.571 %  
UD: 9400    Gen: 1817.504   Fit: 11990.11   Orgs: 14365   Spec: 13.82   SWst: 1.506 %  
UD: 9500    Gen: 1833.188   Fit: 12241.87   Orgs: 14357   Spec: 14.08   SWst: 1.491 %  
UD: 9600    Gen: 1848.725   Fit: 12255.55   Orgs: 14369   Spec: 13.85   SWst: 1.702 %  
UD: 9700    Gen: 1865.402   Fit: 12915.70   Orgs: 14352   Spec: 14.17   SWst: 1.399 %  
UD: 9800    Gen: 1882.168   Fit: 12959.75   Orgs: 14362   Spec: 13.65   SWst: 1.530 %  
UD: 9900    Gen: 1899.735   Fit: 13531.22   Orgs: 14365   Spec: 14.20   SWst: 1.483 %  
UD: 10000   Gen: 1919.290   Fit: 16906.47   Orgs: 14371   Spec: 13.38   SWst: 1.664 %  
