{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74630969
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.924242   Fit: 0.2483614  Orgs: 66      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.76166   Fit: 0.2428310  Orgs: 386     Spec: 26.91   SWst: 0.3713%  
UD: 300     Gen: 22.57115   Fit: 0.2448914  Orgs: 1012    Spec: 27.95   SWst: 1.182 %  
UD: 400     Gen: 30.48509   Fit: 0.2435536  Orgs: 1911    Spec: 26.19   SWst: 2.271 %  
UD: 500     Gen: 55.21447   Fit: 9.620423   Orgs: 3138    Spec: 21.21   SWst: 0.8169%  
UD: 600     Gen: 116.1931   Fit: 287.5668   Orgs: 5459    Spec: 17.23   SWst: 1.650 %  
UD: 700     Gen: 160.0341   Fit: 5962.701   Orgs: 7472    Spec: 14.01   SWst: 1.208 %  
UD: 800     Gen: 200.9879   Fit: 2.896691e+15  Orgs: 8501    Spec: 8.774   SWst: 0.000 %  
UD: 900     Gen: 209.2479   Fit: 6279179.   Orgs: 8736    Spec: 17.22   SWst: 0.01488%  
UD: 1000    Gen: 237.0743   Fit: 9.459398e+17  Orgs: 9606    Spec: 6.796   SWst: 0.000 %  
UD: 1100    Gen: 286.7354   Fit: 4.540625e+13  Orgs: 11374   Spec: 7.049   SWst: 0.000 %  
UD: 1200    Gen: 315.2839   Fit: 2760080.   Orgs: 11766   Spec: 11.21   SWst: 1.393 %  
UD: 1300    Gen: 327.2131   Fit: 3.656004e+18  Orgs: 11902   Spec: 8.877   SWst: 0.000 %  
UD: 1400    Gen: 331.6702   Fit: 3.656004e+18  Orgs: 11902   Spec: 8.455   SWst: 0.000 %  
UD: 1500    Gen: 335.9897   Fit: 2.129544e+14  Orgs: 11988   Spec: 6.467   SWst: 0.000 %  
UD: 1600    Gen: 345.1543   Fit: 3.435647e+12  Orgs: 12031   Spec: 9.713   SWst: 0.2746%  
UD: 1700    Gen: 472.9209   Fit: 1.315415e+87  Orgs: 12784   Spec: 6.300   SWst: 0.000 %  
UD: 1800    Gen: 513.5709   Fit: 3.441448e+25  Orgs: 12907   Spec: 9.032   SWst: 0.7554%  
UD: 1900    Gen: 531.2478   Fit: 1.050639e+124  Orgs: 12897   Spec: 5.657   SWst: 0.000 %  
UD: 2000    Gen: 555.7616   Fit: 5.905721e+138  Orgs: 12896   Spec: 5.406   SWst: 0.000 %  
UD: 2100    Gen: 558.4152   Fit: 5.905721e+138  Orgs: 12896   Spec: 5.268   SWst: 0.000 %  
UD: 2200    Gen: 560.1563   Fit: 5.905721e+138  Orgs: 12896   Spec: 5.365   SWst: 0.000 %  
UD: 2300    Gen: 565.7160   Fit: 5.905721e+138  Orgs: 12896   Spec: 5.393   SWst: 0.000 %  
UD: 2400    Gen: 567.4571   Fit: 5.905721e+138  Orgs: 12896   Spec: 5.371   SWst: 0.000 %  
UD: 2500    Gen: 580.3541   Fit: 5.194218e+129  Orgs: 12897   Spec: 5.302   SWst: 0.07961%  
UD: 2600    Gen: 584.2562   Fit: 5.991754e+138  Orgs: 12899   Spec: 6.245   SWst: 0.000 %  
UD: 2700    Gen: 590.2109   Fit: 5.991754e+138  Orgs: 12899   Spec: 6.241   SWst: 0.000 %  
UD: 2800    Gen: 599.5228   Fit: 5.991754e+138  Orgs: 12899   Spec: 6.234   SWst: 0.000 %  
UD: 2900    Gen: 596.6186   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.795   SWst: 0.000 %  
UD: 3000    Gen: 597.0976   Fit: 6.741478e+128  Orgs: 12896   Spec: 6.822   SWst: 0.000 %  
UD: 3100    Gen: 600.1253   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.721   SWst: 0.000 %  
UD: 3200    Gen: 601.8787   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.740   SWst: 0.000 %  
UD: 3300    Gen: 603.6320   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.839   SWst: 0.000 %  
UD: 3400    Gen: 609.6505   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.729   SWst: 0.000 %  
UD: 3500    Gen: 611.4038   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.786   SWst: 0.000 %  
UD: 3600    Gen: 613.1571   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.747   SWst: 0.000 %  
UD: 3700    Gen: 614.9105   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.814   SWst: 0.000 %  
UD: 3800    Gen: 616.6638   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.860   SWst: 0.000 %  
UD: 3900    Gen: 618.4171   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.763   SWst: 0.000 %  
UD: 4000    Gen: 620.1705   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.695   SWst: 0.000 %  
UD: 4100    Gen: 621.9239   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.781   SWst: 0.000 %  
UD: 4200    Gen: 623.6772   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.755   SWst: 0.000 %  
UD: 4300    Gen: 625.4306   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.809   SWst: 0.000 %  
UD: 4400    Gen: 627.1839   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.777   SWst: 0.000 %  
UD: 4500    Gen: 628.9373   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.817   SWst: 0.000 %  
UD: 4600    Gen: 630.6906   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.693   SWst: 0.000 %  
UD: 4700    Gen: 632.4439   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.790   SWst: 0.000 %  
UD: 4800    Gen: 634.1973   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.756   SWst: 0.000 %  
UD: 4900    Gen: 635.9507   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.739   SWst: 0.000 %  
UD: 5000    Gen: 637.7040   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.790   SWst: 0.000 %  
UD: 5100    Gen: 639.4572   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.798   SWst: 0.000 %  
UD: 5200    Gen: 641.2107   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.785   SWst: 0.000 %  
UD: 5300    Gen: 642.9639   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.715   SWst: 0.000 %  
UD: 5400    Gen: 688.1429   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.841   SWst: 0.000 %  
UD: 5500    Gen: 689.8962   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.679   SWst: 0.000 %  
UD: 5600    Gen: 691.6496   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.797   SWst: 0.000 %  
UD: 5700    Gen: 721.1541   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.819   SWst: 0.000 %  
UD: 5800    Gen: 722.9076   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.835   SWst: 0.000 %  
UD: 5900    Gen: 724.6609   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.772   SWst: 0.000 %  
UD: 6000    Gen: 726.4143   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.697   SWst: 0.000 %  
UD: 6100    Gen: 728.1676   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.765   SWst: 0.000 %  
UD: 6200    Gen: 700.6011   Fit: 6.741478e+128  Orgs: 12896   Spec: 6.720   SWst: 0.000 %  
UD: 6300    Gen: 730.8416   Fit: 6.741478e+128  Orgs: 12896   Spec: 6.762   SWst: 0.000 %  
UD: 6400    Gen: 762.7890   Fit: 1.348189e+129  Orgs: 12897   Spec: 6.730   SWst: 0.000 %  
UD: 6500    Gen: 765.8233   Fit: 6.558177e+128  Orgs: 12892   Spec: 6.349   SWst: 0.1120%  
UD: 6600    Gen: 631.5101   Fit: 8.657711e+138  Orgs: 12891   Spec: 5.960   SWst: 0.009050%  
UD: 6700    Gen: 645.3067   Fit: 5.874262e+138  Orgs: 12879   Spec: 4.406   SWst: 0.000 %  
UD: 6800    Gen: 677.5950   Fit: 2.096224e+152  Orgs: 12874   Spec: 5.269   SWst: 0.04195%  
UD: 6900    Gen: 704.7315   Fit: 8.727746e+153  Orgs: 12857   Spec: 5.735   SWst: 0.1493%  
UD: 7000    Gen: 799.9887   Fit: 6.730042e+182  Orgs: 12944   Spec: 5.473   SWst: 0.09554%  
UD: 7100    Gen: 892.0072   Fit: 1.191188e+183  Orgs: 13101   Spec: 5.384   SWst: 0.1188%  
UD: 7200    Gen: 970.0315   Fit: 1.671010e+183  Orgs: 13229   Spec: 5.648   SWst: 0.1786%  
UD: 7300    Gen: 1038.691   Fit: 3.963711e+197  Orgs: 13380   Spec: 4.996   SWst: 0.1744%  
UD: 7400    Gen: 1093.080   Fit: 3.231879e+198  Orgs: 13383   Spec: 4.852   SWst: 0.2130%  
UD: 7500    Gen: 1135.704   Fit: 4.918835e+198  Orgs: 13371   Spec: 4.686   SWst: 0.07030%  
UD: 7600    Gen: 1168.863   Fit: 6.162298e+198  Orgs: 13364   Spec: 5.175   SWst: 0.1719%  
UD: 7700    Gen: 1205.685   Fit: 7.210762e+198  Orgs: 13363   Spec: 4.781   SWst: 0.1033%  
UD: 7800    Gen: 1246.721   Fit: 8.361203e+198  Orgs: 13374   Spec: 4.858   SWst: 0.1119%  
UD: 7900    Gen: 1263.383   Fit: 9.622852e+212  Orgs: 13380   Spec: 5.808   SWst: 0.1903%  
UD: 8000    Gen: 1277.427   Fit: 9.352505e+228  Orgs: 13386   Spec: 5.375   SWst: 0.1661%  
UD: 8100    Gen: 1292.882   Fit: 5.852787e+229  Orgs: 13400   Spec: 5.054   SWst: 0.1433%  
UD: 8200    Gen: 1322.770   Fit: 2.180725e+246  Orgs: 13391   Spec: 4.635   SWst: 0.1439%  
UD: 8300    Gen: 1349.314   Fit: 8.777157e+262  Orgs: 13384   Spec: 4.472   SWst: 0.1579%  
UD: 8400    Gen: 1458.659   Fit: 7.298612e+277  Orgs: 13370   Spec: 4.111   SWst: 0.03815%  
UD: 8500    Gen: 1565.345   Fit: 1.285235e+278  Orgs: 13359   Spec: 4.070   SWst: 0.09457%  
UD: 8600    Gen: 1649.742   Fit: 1.674402e+278  Orgs: 13348   Spec: 4.435   SWst: 0.1711%  
UD: 8700    Gen: 1736.164   Fit: 2.230066e+278  Orgs: 13394   Spec: 4.387   SWst: 0.1593%  
UD: 8800    Gen: 1795.824   Fit: 3.267770e+278  Orgs: 13430   Spec: 4.410   SWst: 0.1559%  
UD: 8900    Gen: 1847.962   Fit: 4.376438e+278  Orgs: 13461   Spec: 4.347   SWst: 0.09707%  
UD: 9000    Gen: 1899.675   Fit: 5.575950e+278  Orgs: 13498   Spec: 4.364   SWst: 0.08001%  
UD: 9100    Gen: 1950.747   Fit: 6.804877e+278  Orgs: 13544   Spec: 4.381   SWst: 0.1607%  
UD: 9200    Gen: 1995.408   Fit: 7.795504e+278  Orgs: 13542   Spec: 4.382   SWst: 0.1447%  
UD: 9300    Gen: 2042.360   Fit: 8.965974e+278  Orgs: 13551   Spec: 4.434   SWst: 0.1316%  
UD: 9400    Gen: 2083.325   Fit: 1.011467e+279  Orgs: 13556   Spec: 4.373   SWst: 0.1158%  
UD: 9500    Gen: 2130.034   Fit: 1.156431e+279  Orgs: 13550   Spec: 4.415   SWst: 0.1417%  
UD: 9600    Gen: 2163.777   Fit: 1.172863e+294  Orgs: 13582   Spec: 4.187   SWst: 0.1306%  
UD: 9700    Gen: 2217.433   Fit: 2.044108e+294  Orgs: 13568   Spec: 4.129   SWst: 0.1314%  
UD: 9800    Gen: 2281.253   Fit: 2.845543e+294  Orgs: 13559   Spec: 4.093   SWst: 0.1357%  
UD: 9900    Gen: 2330.119   Fit: 3.349082e+294  Orgs: 13558   Spec: 3.996   SWst: 0.06417%  
UD: 10000   Gen: 2385.089   Fit: 3.974209e+294  Orgs: 13550   Spec: 4.099   SWst: 0.1397%  
