{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62775711
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.822581   Fit: 0.2478917  Orgs: 62      Spec: 28.63   SWst: 0.000 %  
UD: 200     Gen: 14.84383   Fit: 0.2448163  Orgs: 397     Spec: 28.20   SWst: 0.9236%  
UD: 300     Gen: 22.71780   Fit: 0.2444948  Orgs: 1017    Spec: 27.10   SWst: 2.281 %  
UD: 400     Gen: 30.56043   Fit: 0.2445863  Orgs: 1936    Spec: 26.89   SWst: 1.768 %  
UD: 500     Gen: 38.42579   Fit: 0.2458521  Orgs: 3133    Spec: 26.04   SWst: 2.185 %  
UD: 600     Gen: 46.27978   Fit: 0.2480710  Orgs: 4625    Spec: 26.07   SWst: 2.146 %  
UD: 700     Gen: 54.10559   Fit: 0.2491950  Orgs: 6459    Spec: 25.32   SWst: 1.832 %  
UD: 800     Gen: 62.02760   Fit: 0.2525847  Orgs: 8623    Spec: 25.02   SWst: 1.845 %  
UD: 900     Gen: 70.04511   Fit: 0.2577031  Orgs: 11062   Spec: 25.07   SWst: 1.859 %  
UD: 1000    Gen: 78.93414   Fit: 0.2762120  Orgs: 13150   Spec: 23.63   SWst: 2.047 %  
UD: 1100    Gen: 91.76386   Fit: 0.3917595  Orgs: 13979   Spec: 21.89   SWst: 1.973 %  
UD: 1200    Gen: 123.3225   Fit: 2.494472   Orgs: 14184   Spec: 15.93   SWst: 1.696 %  
UD: 1300    Gen: 176.9993   Fit: 22.91475   Orgs: 14201   Spec: 14.12   SWst: 1.396 %  
UD: 1400    Gen: 231.5431   Fit: 46.64028   Orgs: 14199   Spec: 13.76   SWst: 1.472 %  
UD: 1500    Gen: 291.0608   Fit: 67.62835   Orgs: 14199   Spec: 14.33   SWst: 1.433 %  
UD: 1600    Gen: 359.7648   Fit: 89.75912   Orgs: 14188   Spec: 14.03   SWst: 1.501 %  
UD: 1700    Gen: 429.3889   Fit: 107.6264   Orgs: 14201   Spec: 14.12   SWst: 1.674 %  
UD: 1800    Gen: 497.3463   Fit: 128.6059   Orgs: 14212   Spec: 14.10   SWst: 1.731 %  
UD: 1900    Gen: 554.4441   Fit: 142.0745   Orgs: 14295   Spec: 13.89   SWst: 1.535 %  
UD: 2000    Gen: 601.0374   Fit: 157.6387   Orgs: 14360   Spec: 14.11   SWst: 1.453 %  
UD: 2100    Gen: 638.6003   Fit: 168.4521   Orgs: 14372   Spec: 14.20   SWst: 1.455 %  
UD: 2200    Gen: 671.0166   Fit: 508.6183   Orgs: 14368   Spec: 13.45   SWst: 1.239 %  
UD: 2300    Gen: 698.3601   Fit: 1012.158   Orgs: 14370   Spec: 12.99   SWst: 1.096 %  
UD: 2400    Gen: 726.0529   Fit: 1398.879   Orgs: 14372   Spec: 13.63   SWst: 1.091 %  
UD: 2500    Gen: 755.1508   Fit: 1730.993   Orgs: 14361   Spec: 12.94   SWst: 1.306 %  
UD: 2600    Gen: 789.9578   Fit: 2150.798   Orgs: 14348   Spec: 12.84   SWst: 1.292 %  
UD: 2700    Gen: 815.3118   Fit: 2429.929   Orgs: 14306   Spec: 12.74   SWst: 1.055 %  
UD: 2800    Gen: 839.6318   Fit: 2610.785   Orgs: 14319   Spec: 13.11   SWst: 1.147 %  
UD: 2900    Gen: 863.4871   Fit: 2891.189   Orgs: 14333   Spec: 12.33   SWst: 1.149 %  
UD: 3000    Gen: 890.6949   Fit: 3105.169   Orgs: 14332   Spec: 12.68   SWst: 1.042 %  
UD: 3100    Gen: 920.0591   Fit: 3395.079   Orgs: 14355   Spec: 12.50   SWst: 1.117 %  
UD: 3200    Gen: 950.3714   Fit: 3739.249   Orgs: 14358   Spec: 12.29   SWst: 1.160 %  
UD: 3300    Gen: 981.6339   Fit: 4072.378   Orgs: 14358   Spec: 12.49   SWst: 1.271 %  
UD: 3400    Gen: 1009.922   Fit: 4307.154   Orgs: 14350   Spec: 12.32   SWst: 1.034 %  
UD: 3500    Gen: 1035.699   Fit: 4668.835   Orgs: 14337   Spec: 12.20   SWst: 1.138 %  
UD: 3600    Gen: 1061.358   Fit: 8416.535   Orgs: 14355   Spec: 11.69   SWst: 1.306 %  
UD: 3700    Gen: 1122.154   Fit: 53794.27   Orgs: 14338   Spec: 11.98   SWst: 1.269 %  
UD: 3800    Gen: 1179.663   Fit: 114640.3   Orgs: 14344   Spec: 11.46   SWst: 1.061 %  
UD: 3900    Gen: 1234.409   Fit: 316259.4   Orgs: 14352   Spec: 11.50   SWst: 1.167 %  
UD: 4000    Gen: 1286.483   Fit: 895785.9   Orgs: 14341   Spec: 12.12   SWst: 1.275 %  
UD: 4100    Gen: 1330.865   Fit: 2603438.   Orgs: 14346   Spec: 11.72   SWst: 1.221 %  
UD: 4200    Gen: 1369.276   Fit: 1.933683e+52  Orgs: 14342   Spec: 3.972   SWst: 0.1527%  
UD: 4300    Gen: 1398.671   Fit: 2.773752e+242  Orgs: 14338   Spec: 3.330   SWst: 0.1255%  
