{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62655405
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.901408   Fit: 0.2472707  Orgs: 71      Spec: 27.15   SWst: 0.000 %  
UD: 200     Gen: 14.95205   Fit: 0.2425964  Orgs: 438     Spec: 27.00   SWst: 2.260 %  
UD: 300     Gen: 22.85794   Fit: 0.2425082  Orgs: 1077    Spec: 26.68   SWst: 3.021 %  
UD: 400     Gen: 30.90599   Fit: 0.2443630  Orgs: 2053    Spec: 25.34   SWst: 1.981 %  
UD: 500     Gen: 38.79354   Fit: 0.2463223  Orgs: 3313    Spec: 24.82   SWst: 1.997 %  
UD: 600     Gen: 46.67697   Fit: 0.2489000  Orgs: 4885    Spec: 25.01   SWst: 1.958 %  
UD: 700     Gen: 54.78202   Fit: 0.2546186  Orgs: 6817    Spec: 24.65   SWst: 1.941 %  
UD: 800     Gen: 63.26029   Fit: 0.2678880  Orgs: 9090    Spec: 24.11   SWst: 2.125 %  
UD: 900     Gen: 74.91292   Fit: 0.3932972  Orgs: 11438   Spec: 22.62   SWst: 1.988 %  
UD: 1000    Gen: 96.19823   Fit: 0.7245507  Orgs: 13000   Spec: 19.54   SWst: 1.954 %  
UD: 1100    Gen: 123.8394   Fit: 1.105661   Orgs: 14128   Spec: 18.80   SWst: 1.906 %  
UD: 1200    Gen: 163.5255   Fit: 4.588664   Orgs: 14332   Spec: 16.55   SWst: 1.829 %  
UD: 1300    Gen: 217.6489   Fit: 22.09584   Orgs: 14354   Spec: 15.67   SWst: 1.825 %  
UD: 1400    Gen: 268.6274   Fit: 34.70017   Orgs: 14355   Spec: 15.95   SWst: 1.647 %  
UD: 1500    Gen: 318.6403   Fit: 46.77920   Orgs: 14361   Spec: 16.18   SWst: 1.706 %  
UD: 1600    Gen: 371.0807   Fit: 59.81883   Orgs: 14366   Spec: 15.62   SWst: 1.734 %  
UD: 1700    Gen: 421.7334   Fit: 75.46578   Orgs: 14360   Spec: 15.54   SWst: 1.765 %  
UD: 1800    Gen: 465.8110   Fit: 88.97332   Orgs: 14367   Spec: 15.14   SWst: 1.723 %  
UD: 1900    Gen: 506.8047   Fit: 100.3634   Orgs: 14373   Spec: 14.55   SWst: 1.732 %  
UD: 2000    Gen: 543.6408   Fit: 111.7560   Orgs: 14368   Spec: 14.82   SWst: 1.685 %  
UD: 2100    Gen: 577.3308   Fit: 122.7057   Orgs: 14370   Spec: 15.16   SWst: 1.639 %  
UD: 2200    Gen: 610.8688   Fit: 132.3844   Orgs: 14363   Spec: 14.88   SWst: 1.545 %  
UD: 2300    Gen: 643.6952   Fit: 140.6860   Orgs: 14375   Spec: 14.80   SWst: 1.793 %  
UD: 2400    Gen: 671.6770   Fit: 151.6020   Orgs: 14376   Spec: 15.06   SWst: 1.516 %  
UD: 2500    Gen: 697.3204   Fit: 158.5151   Orgs: 14380   Spec: 14.79   SWst: 1.720 %  
UD: 2600    Gen: 720.5231   Fit: 171.3328   Orgs: 14381   Spec: 14.93   SWst: 1.730 %  
UD: 2700    Gen: 741.0971   Fit: 183.3753   Orgs: 14373   Spec: 14.00   SWst: 1.741 %  
UD: 2800    Gen: 761.0878   Fit: 199.4874   Orgs: 14372   Spec: 14.21   SWst: 1.615 %  
UD: 2900    Gen: 781.5742   Fit: 217.3844   Orgs: 14369   Spec: 13.40   SWst: 1.872 %  
UD: 3000    Gen: 802.3785   Fit: 241.5709   Orgs: 14370   Spec: 13.51   SWst: 1.701 %  
UD: 3100    Gen: 827.0141   Fit: 304.6689   Orgs: 14371   Spec: 14.12   SWst: 1.572 %  
UD: 3200    Gen: 857.8652   Fit: 509.1591   Orgs: 14373   Spec: 13.50   SWst: 1.624 %  
UD: 3300    Gen: 895.8674   Fit: 830.6205   Orgs: 14379   Spec: 14.46   SWst: 1.650 %  
UD: 3400    Gen: 936.3860   Fit: 1353.282   Orgs: 14368   Spec: 14.74   SWst: 1.784 %  
UD: 3500    Gen: 977.7121   Fit: 1918.410   Orgs: 14370   Spec: 15.07   SWst: 1.658 %  
UD: 3600    Gen: 1022.744   Fit: 2434.900   Orgs: 14366   Spec: 15.20   SWst: 1.865 %  
UD: 3700    Gen: 1063.050   Fit: 2951.185   Orgs: 14372   Spec: 15.61   SWst: 1.832 %  
UD: 3800    Gen: 1103.648   Fit: 3405.428   Orgs: 14372   Spec: 15.45   SWst: 1.945 %  
UD: 3900    Gen: 1146.700   Fit: 3924.439   Orgs: 14369   Spec: 15.13   SWst: 1.971 %  
UD: 4000    Gen: 1186.625   Fit: 4435.621   Orgs: 14372   Spec: 15.69   SWst: 1.699 %  
UD: 4100    Gen: 1226.372   Fit: 4833.764   Orgs: 14369   Spec: 15.51   SWst: 1.905 %  
UD: 4200    Gen: 1262.811   Fit: 5305.310   Orgs: 14364   Spec: 15.53   SWst: 1.875 %  
UD: 4300    Gen: 1296.483   Fit: 5726.935   Orgs: 14368   Spec: 15.99   SWst: 1.602 %  
UD: 4400    Gen: 1324.747   Fit: 6120.977   Orgs: 14360   Spec: 15.81   SWst: 1.777 %  
UD: 4500    Gen: 1350.230   Fit: 6513.530   Orgs: 14361   Spec: 15.64   SWst: 2.018 %  
UD: 4600    Gen: 1373.112   Fit: 6803.758   Orgs: 14358   Spec: 16.39   SWst: 1.924 %  
UD: 4700    Gen: 1392.227   Fit: 7143.376   Orgs: 14358   Spec: 16.71   SWst: 1.552 %  
UD: 4800    Gen: 1410.692   Fit: 7476.559   Orgs: 14363   Spec: 16.49   SWst: 1.771 %  
UD: 4900    Gen: 1427.937   Fit: 7745.775   Orgs: 14366   Spec: 16.11   SWst: 1.495 %  
UD: 5000    Gen: 1444.816   Fit: 8059.426   Orgs: 14364   Spec: 16.13   SWst: 1.779 %  
UD: 5100    Gen: 1462.877   Fit: 8492.566   Orgs: 14366   Spec: 16.72   SWst: 1.767 %  
UD: 5200    Gen: 1481.339   Fit: 8763.389   Orgs: 14366   Spec: 16.62   SWst: 1.565 %  
UD: 5300    Gen: 1501.535   Fit: 9134.190   Orgs: 14354   Spec: 16.09   SWst: 1.614 %  
UD: 5400    Gen: 1521.395   Fit: 9647.142   Orgs: 14359   Spec: 16.45   SWst: 1.596 %  
UD: 5500    Gen: 1543.839   Fit: 9990.937   Orgs: 14373   Spec: 16.05   SWst: 1.619 %  
UD: 5600    Gen: 1562.282   Fit: 10186.36   Orgs: 14368   Spec: 15.73   SWst: 1.734 %  
UD: 5700    Gen: 1581.958   Fit: 10600.34   Orgs: 14382   Spec: 15.79   SWst: 1.852 %  
UD: 5800    Gen: 1601.519   Fit: 10873.34   Orgs: 14373   Spec: 15.17   SWst: 1.794 %  
UD: 5900    Gen: 1622.286   Fit: 11309.72   Orgs: 14373   Spec: 15.35   SWst: 1.542 %  
UD: 6000    Gen: 1642.283   Fit: 11479.56   Orgs: 14368   Spec: 15.19   SWst: 1.660 %  
UD: 6100    Gen: 1664.179   Fit: 11809.02   Orgs: 14375   Spec: 14.72   SWst: 1.871 %  
UD: 6200    Gen: 1683.461   Fit: 12089.95   Orgs: 14369   Spec: 15.28   SWst: 1.763 %  
UD: 6300    Gen: 1705.203   Fit: 12509.72   Orgs: 14367   Spec: 14.80   SWst: 1.666 %  
UD: 6400    Gen: 1726.000   Fit: 12712.44   Orgs: 14377   Spec: 15.17   SWst: 2.074 %  
UD: 6500    Gen: 1748.805   Fit: 13055.75   Orgs: 14372   Spec: 14.55   SWst: 1.951 %  
UD: 6600    Gen: 1771.616   Fit: 13389.91   Orgs: 14371   Spec: 14.36   SWst: 1.960 %  
UD: 6700    Gen: 1794.221   Fit: 13716.84   Orgs: 14378   Spec: 14.62   SWst: 1.786 %  
UD: 6800    Gen: 1816.433   Fit: 14082.97   Orgs: 14377   Spec: 14.34   SWst: 1.801 %  
UD: 6900    Gen: 1837.342   Fit: 14098.36   Orgs: 14368   Spec: 14.27   SWst: 1.990 %  
UD: 7000    Gen: 1858.054   Fit: 14394.18   Orgs: 14378   Spec: 14.52   SWst: 1.804 %  
UD: 7100    Gen: 1879.342   Fit: 14563.10   Orgs: 14371   Spec: 14.27   SWst: 1.720 %  
UD: 7200    Gen: 1897.176   Fit: 14793.27   Orgs: 14373   Spec: 14.48   SWst: 1.870 %  
UD: 7300    Gen: 1915.444   Fit: 15129.47   Orgs: 14378   Spec: 14.39   SWst: 1.960 %  
UD: 7400    Gen: 1933.536   Fit: 15238.43   Orgs: 14373   Spec: 13.97   SWst: 2.012 %  
UD: 7500    Gen: 1951.750   Fit: 15369.53   Orgs: 14375   Spec: 14.10   SWst: 1.882 %  
UD: 7600    Gen: 1973.417   Fit: 15603.27   Orgs: 14371   Spec: 13.88   SWst: 1.755 %  
UD: 7700    Gen: 1994.058   Fit: 15771.94   Orgs: 14381   Spec: 13.90   SWst: 2.034 %  
UD: 7800    Gen: 2015.906   Fit: 15820.99   Orgs: 14372   Spec: 13.67   SWst: 1.977 %  
UD: 7900    Gen: 2035.687   Fit: 15657.14   Orgs: 14370   Spec: 13.57   SWst: 2.303 %  
UD: 8000    Gen: 2056.778   Fit: 16003.21   Orgs: 14367   Spec: 13.69   SWst: 2.172 %  
UD: 8100    Gen: 2076.951   Fit: 16295.54   Orgs: 14380   Spec: 13.64   SWst: 2.056 %  
UD: 8200    Gen: 2098.673   Fit: 16364.88   Orgs: 14374   Spec: 13.39   SWst: 1.930 %  
UD: 8300    Gen: 2119.836   Fit: 16553.19   Orgs: 14374   Spec: 13.24   SWst: 2.062 %  
UD: 8400    Gen: 2140.037   Fit: 16599.60   Orgs: 14373   Spec: 13.68   SWst: 1.951 %  
UD: 8500    Gen: 2157.166   Fit: 16909.78   Orgs: 14380   Spec: 13.29   SWst: 2.081 %  
UD: 8600    Gen: 2174.697   Fit: 17089.39   Orgs: 14377   Spec: 13.62   SWst: 2.079 %  
UD: 8700    Gen: 2192.082   Fit: 16803.85   Orgs: 14381   Spec: 13.49   SWst: 2.421 %  
UD: 8800    Gen: 2208.826   Fit: 17055.60   Orgs: 14368   Spec: 13.53   SWst: 2.219 %  
UD: 8900    Gen: 2227.182   Fit: 16954.71   Orgs: 14374   Spec: 13.48   SWst: 2.219 %  
UD: 9000    Gen: 2243.913   Fit: 17165.07   Orgs: 14383   Spec: 13.43   SWst: 2.015 %  
UD: 9100    Gen: 2260.215   Fit: 17157.50   Orgs: 14367   Spec: 13.24   SWst: 2.003 %  
UD: 9200    Gen: 2277.057   Fit: 17513.74   Orgs: 14378   Spec: 13.78   SWst: 2.288 %  
UD: 9300    Gen: 2293.630   Fit: 17360.19   Orgs: 14382   Spec: 13.12   SWst: 2.189 %  
UD: 9400    Gen: 2311.929   Fit: 17695.00   Orgs: 14374   Spec: 13.12   SWst: 2.269 %  
UD: 9500    Gen: 2330.514   Fit: 17557.39   Orgs: 14382   Spec: 13.16   SWst: 2.131 %  
UD: 9600    Gen: 2348.998   Fit: 17686.61   Orgs: 14385   Spec: 13.25   SWst: 2.101 %  
UD: 9700    Gen: 2364.916   Fit: 17921.20   Orgs: 14369   Spec: 13.02   SWst: 2.179 %  
UD: 9800    Gen: 2382.955   Fit: 17855.70   Orgs: 14383   Spec: 12.91   SWst: 2.375 %  
UD: 9900    Gen: 2400.463   Fit: 17767.69   Orgs: 14376   Spec: 12.91   SWst: 2.214 %  
UD: 10000   Gen: 2419.744   Fit: 18043.73   Orgs: 14388   Spec: 12.85   SWst: 2.200 %  
