{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63179316
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.785714   Fit: 0.2479919  Orgs: 56      Spec: 25.44   SWst: 0.000 %  
UD: 200     Gen: 14.77869   Fit: 0.2466636  Orgs: 366     Spec: 26.37   SWst: 0.009107%  
UD: 300     Gen: 22.61192   Fit: 0.2452720  Orgs: 956     Spec: 27.10   SWst: 1.527 %  
UD: 400     Gen: 30.21763   Fit: 0.2448947  Orgs: 1838    Spec: 25.83   SWst: 2.501 %  
UD: 500     Gen: 37.88963   Fit: 0.2469102  Orgs: 2999    Spec: 26.45   SWst: 1.472 %  
UD: 600     Gen: 45.55858   Fit: 0.2494483  Orgs: 4447    Spec: 26.33   SWst: 1.969 %  
UD: 700     Gen: 53.14994   Fit: 0.2506481  Orgs: 6169    Spec: 26.03   SWst: 1.724 %  
UD: 800     Gen: 60.78875   Fit: 0.2516833  Orgs: 8199    Spec: 25.44   SWst: 1.843 %  
UD: 900     Gen: 68.46922   Fit: 0.2540965  Orgs: 10381   Spec: 24.87   SWst: 2.025 %  
UD: 1000    Gen: 76.48364   Fit: 0.2641407  Orgs: 12656   Spec: 24.88   SWst: 1.821 %  
UD: 1100    Gen: 98.65071   Fit: 2.498263   Orgs: 13473   Spec: 18.03   SWst: 2.122 %  
UD: 1200    Gen: 150.0053   Fit: 10.94515   Orgs: 13509   Spec: 16.82   SWst: 2.049 %  
UD: 1300    Gen: 196.3337   Fit: 21.31243   Orgs: 13526   Spec: 16.44   SWst: 2.037 %  
UD: 1400    Gen: 240.8188   Fit: 78.31984   Orgs: 13547   Spec: 16.73   SWst: 1.797 %  
UD: 1500    Gen: 295.8727   Fit: 177.1397   Orgs: 13552   Spec: 16.22   SWst: 1.558 %  
UD: 1600    Gen: 354.7346   Fit: 262.7144   Orgs: 13551   Spec: 15.92   SWst: 1.729 %  
UD: 1700    Gen: 415.3842   Fit: 353.3362   Orgs: 13614   Spec: 16.36   SWst: 1.782 %  
UD: 1800    Gen: 488.6727   Fit: 487.2145   Orgs: 14058   Spec: 16.08   SWst: 1.959 %  
UD: 1900    Gen: 556.9621   Fit: 606.0300   Orgs: 14344   Spec: 16.01   SWst: 2.031 %  
UD: 2000    Gen: 613.1313   Fit: 714.3486   Orgs: 14379   Spec: 15.71   SWst: 2.035 %  
UD: 2100    Gen: 663.0832   Fit: 809.9436   Orgs: 14383   Spec: 16.14   SWst: 1.783 %  
UD: 2200    Gen: 699.5596   Fit: 867.7930   Orgs: 14379   Spec: 16.31   SWst: 1.967 %  
UD: 2300    Gen: 728.0430   Fit: 938.8325   Orgs: 14380   Spec: 16.18   SWst: 1.858 %  
UD: 2400    Gen: 751.3270   Fit: 1016.491   Orgs: 14369   Spec: 15.75   SWst: 2.102 %  
UD: 2500    Gen: 772.0176   Fit: 1102.136   Orgs: 14373   Spec: 16.03   SWst: 1.698 %  
UD: 2600    Gen: 790.6828   Fit: 1180.833   Orgs: 14381   Spec: 15.84   SWst: 1.761 %  
UD: 2700    Gen: 809.8365   Fit: 1294.070   Orgs: 14384   Spec: 16.36   SWst: 1.843 %  
UD: 2800    Gen: 829.4750   Fit: 1386.936   Orgs: 14376   Spec: 16.20   SWst: 1.748 %  
UD: 2900    Gen: 848.2290   Fit: 1528.374   Orgs: 14374   Spec: 15.96   SWst: 1.908 %  
UD: 3000    Gen: 867.0815   Fit: 1641.991   Orgs: 14386   Spec: 16.10   SWst: 1.795 %  
UD: 3100    Gen: 884.7966   Fit: 1710.659   Orgs: 14376   Spec: 16.02   SWst: 1.770 %  
UD: 3200    Gen: 902.0241   Fit: 1825.758   Orgs: 14384   Spec: 15.83   SWst: 1.621 %  
UD: 3300    Gen: 917.8416   Fit: 1918.319   Orgs: 14366   Spec: 16.19   SWst: 1.639 %  
UD: 3400    Gen: 934.5898   Fit: 2009.961   Orgs: 14384   Spec: 15.53   SWst: 1.738 %  
UD: 3500    Gen: 950.8417   Fit: 2097.606   Orgs: 14381   Spec: 15.73   SWst: 1.906 %  
UD: 3600    Gen: 967.1080   Fit: 2220.425   Orgs: 14386   Spec: 15.30   SWst: 1.872 %  
UD: 3700    Gen: 982.6435   Fit: 2362.273   Orgs: 14374   Spec: 15.61   SWst: 1.691 %  
UD: 3800    Gen: 998.6032   Fit: 2495.807   Orgs: 14385   Spec: 15.48   SWst: 1.809 %  
UD: 3900    Gen: 1015.154   Fit: 2626.884   Orgs: 14382   Spec: 15.81   SWst: 1.654 %  
UD: 4000    Gen: 1031.638   Fit: 2843.083   Orgs: 14390   Spec: 15.15   SWst: 1.734 %  
UD: 4100    Gen: 1047.818   Fit: 2991.810   Orgs: 14376   Spec: 15.24   SWst: 1.663 %  
UD: 4200    Gen: 1065.120   Fit: 3219.907   Orgs: 14380   Spec: 15.60   SWst: 1.778 %  
UD: 4300    Gen: 1083.040   Fit: 3484.011   Orgs: 14380   Spec: 15.14   SWst: 1.760 %  
UD: 4400    Gen: 1102.381   Fit: 3921.734   Orgs: 14381   Spec: 15.12   SWst: 1.811 %  
UD: 4500    Gen: 1121.426   Fit: 4130.393   Orgs: 14381   Spec: 15.01   SWst: 1.747 %  
UD: 4600    Gen: 1140.608   Fit: 4513.473   Orgs: 14376   Spec: 14.59   SWst: 1.906 %  
UD: 4700    Gen: 1161.495   Fit: 4857.479   Orgs: 14382   Spec: 14.61   SWst: 1.701 %  
UD: 4800    Gen: 1182.505   Fit: 5355.541   Orgs: 14384   Spec: 14.23   SWst: 1.798 %  
UD: 4900    Gen: 1203.531   Fit: 5615.154   Orgs: 14381   Spec: 13.95   SWst: 1.656 %  
UD: 5000    Gen: 1226.581   Fit: 6019.088   Orgs: 14377   Spec: 13.77   SWst: 1.567 %  
UD: 5100    Gen: 1250.171   Fit: 6439.238   Orgs: 14381   Spec: 13.78   SWst: 1.492 %  
UD: 5200    Gen: 1275.153   Fit: 6823.828   Orgs: 14372   Spec: 14.13   SWst: 1.512 %  
UD: 5300    Gen: 1300.387   Fit: 7310.511   Orgs: 14382   Spec: 13.81   SWst: 1.550 %  
UD: 5400    Gen: 1325.905   Fit: 7690.629   Orgs: 14381   Spec: 14.20   SWst: 1.309 %  
UD: 5500    Gen: 1350.825   Fit: 8057.111   Orgs: 14376   Spec: 13.59   SWst: 1.636 %  
UD: 5600    Gen: 1375.169   Fit: 8621.681   Orgs: 14379   Spec: 13.94   SWst: 1.525 %  
UD: 5700    Gen: 1397.124   Fit: 8925.133   Orgs: 14380   Spec: 13.60   SWst: 1.491 %  
UD: 5800    Gen: 1419.522   Fit: 9150.437   Orgs: 14379   Spec: 14.38   SWst: 1.511 %  
UD: 5900    Gen: 1441.517   Fit: 9463.447   Orgs: 14377   Spec: 13.83   SWst: 1.529 %  
UD: 6000    Gen: 1462.657   Fit: 9960.345   Orgs: 14387   Spec: 13.42   SWst: 1.540 %  
UD: 6100    Gen: 1480.376   Fit: 9950.130   Orgs: 14371   Spec: 13.65   SWst: 1.460 %  
UD: 6200    Gen: 1496.876   Fit: 10402.16   Orgs: 14377   Spec: 13.49   SWst: 1.635 %  
UD: 6300    Gen: 1512.567   Fit: 10413.22   Orgs: 14377   Spec: 13.64   SWst: 1.594 %  
UD: 6400    Gen: 1529.229   Fit: 10747.66   Orgs: 14379   Spec: 13.07   SWst: 1.454 %  
UD: 6500    Gen: 1544.261   Fit: 10988.97   Orgs: 14376   Spec: 13.33   SWst: 1.508 %  
UD: 6600    Gen: 1559.732   Fit: 11255.83   Orgs: 14380   Spec: 13.60   SWst: 1.552 %  
UD: 6700    Gen: 1574.672   Fit: 11588.52   Orgs: 14372   Spec: 13.84   SWst: 1.432 %  
UD: 6800    Gen: 1588.644   Fit: 11971.13   Orgs: 14383   Spec: 13.39   SWst: 1.445 %  
UD: 6900    Gen: 1604.456   Fit: 12519.58   Orgs: 14378   Spec: 13.37   SWst: 1.500 %  
UD: 7000    Gen: 1620.555   Fit: 12857.50   Orgs: 14377   Spec: 13.48   SWst: 1.305 %  
UD: 7100    Gen: 1636.201   Fit: 13548.43   Orgs: 14385   Spec: 12.60   SWst: 1.354 %  
UD: 7200    Gen: 1653.212   Fit: 14369.95   Orgs: 14370   Spec: 12.95   SWst: 1.497 %  
UD: 7300    Gen: 1672.437   Fit: 15246.07   Orgs: 14365   Spec: 13.01   SWst: 1.315 %  
UD: 7400    Gen: 1691.492   Fit: 16096.99   Orgs: 14376   Spec: 13.23   SWst: 1.614 %  
UD: 7500    Gen: 1711.044   Fit: 17460.11   Orgs: 14373   Spec: 12.75   SWst: 1.469 %  
UD: 7600    Gen: 1732.785   Fit: 18743.95   Orgs: 14376   Spec: 12.91   SWst: 1.435 %  
UD: 7700    Gen: 1756.537   Fit: 20001.26   Orgs: 14376   Spec: 13.16   SWst: 1.371 %  
UD: 7800    Gen: 1780.907   Fit: 21159.40   Orgs: 14376   Spec: 12.91   SWst: 1.439 %  
UD: 7900    Gen: 1805.381   Fit: 22609.18   Orgs: 14369   Spec: 12.99   SWst: 1.404 %  
UD: 8000    Gen: 1831.857   Fit: 24246.02   Orgs: 14378   Spec: 13.24   SWst: 1.431 %  
UD: 8100    Gen: 1859.754   Fit: 26592.20   Orgs: 14376   Spec: 13.33   SWst: 1.268 %  
UD: 8200    Gen: 1888.131   Fit: 27838.32   Orgs: 14382   Spec: 12.63   SWst: 1.473 %  
UD: 8300    Gen: 1917.097   Fit: 30074.33   Orgs: 14359   Spec: 12.91   SWst: 1.286 %  
UD: 8400    Gen: 1944.386   Fit: 31472.37   Orgs: 14370   Spec: 13.51   SWst: 1.368 %  
UD: 8500    Gen: 1971.528   Fit: 32885.40   Orgs: 14376   Spec: 12.68   SWst: 1.279 %  
UD: 8600    Gen: 1998.156   Fit: 34839.42   Orgs: 14381   Spec: 13.08   SWst: 1.243 %  
UD: 8700    Gen: 2020.576   Fit: 36099.22   Orgs: 14378   Spec: 13.31   SWst: 1.257 %  
UD: 8800    Gen: 2039.951   Fit: 36936.98   Orgs: 14366   Spec: 12.69   SWst: 1.332 %  
UD: 8900    Gen: 2057.873   Fit: 37209.08   Orgs: 14374   Spec: 12.70   SWst: 1.438 %  
UD: 9000    Gen: 2073.905   Fit: 37800.32   Orgs: 14370   Spec: 13.24   SWst: 1.243 %  
UD: 9100    Gen: 2088.467   Fit: 38462.14   Orgs: 14361   Spec: 12.88   SWst: 1.224 %  
UD: 9200    Gen: 2103.517   Fit: 38796.34   Orgs: 14367   Spec: 12.82   SWst: 1.300 %  
UD: 9300    Gen: 2115.917   Fit: 38493.72   Orgs: 14364   Spec: 13.22   SWst: 1.152 %  
UD: 9400    Gen: 2128.234   Fit: 39634.10   Orgs: 14373   Spec: 12.98   SWst: 1.309 %  
UD: 9500    Gen: 2139.490   Fit: 38974.28   Orgs: 14369   Spec: 13.33   SWst: 1.329 %  
UD: 9600    Gen: 2151.429   Fit: 39558.14   Orgs: 14373   Spec: 13.05   SWst: 1.463 %  
UD: 9700    Gen: 2163.206   Fit: 40101.98   Orgs: 14378   Spec: 13.10   SWst: 1.372 %  
UD: 9800    Gen: 2173.938   Fit: 40021.10   Orgs: 14373   Spec: 12.90   SWst: 1.308 %  
UD: 9900    Gen: 2186.829   Fit: 40295.55   Orgs: 14369   Spec: 12.63   SWst: 1.442 %  
UD: 10000   Gen: 2198.783   Fit: 40724.34   Orgs: 14364   Spec: 13.27   SWst: 1.233 %  
