{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74529579
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.939394   Fit: 0.2479873  Orgs: 66      Spec: 31.22   SWst: 0.000 %  
UD: 200     Gen: 14.94531   Fit: 0.2441696  Orgs: 384     Spec: 25.71   SWst: 1.476 %  
UD: 300     Gen: 23.00286   Fit: 0.2471107  Orgs: 1048    Spec: 26.82   SWst: 1.727 %  
UD: 400     Gen: 31.14605   Fit: 0.2478088  Orgs: 2013    Spec: 26.91   SWst: 1.795 %  
UD: 500     Gen: 39.16255   Fit: 0.2487110  Orgs: 3322    Spec: 27.23   SWst: 1.607 %  
UD: 600     Gen: 47.53781   Fit: 0.2748720  Orgs: 4985    Spec: 26.22   SWst: 2.107 %  
UD: 700     Gen: 60.23460   Fit: 0.4123869  Orgs: 7289    Spec: 24.15   SWst: 1.908 %  
UD: 800     Gen: 100.3516   Fit: 10.05938   Orgs: 9483    Spec: 18.56   SWst: 1.653 %  
UD: 900     Gen: 157.0538   Fit: 22.25917   Orgs: 11742   Spec: 17.42   SWst: 1.657 %  
UD: 1000    Gen: 198.2484   Fit: 29.48071   Orgs: 13516   Spec: 17.41   SWst: 1.799 %  
UD: 1100    Gen: 230.2092   Fit: 34.61395   Orgs: 14259   Spec: 17.60   SWst: 1.647 %  
UD: 1200    Gen: 258.2750   Fit: 63.22702   Orgs: 14339   Spec: 15.49   SWst: 1.671 %  
UD: 1300    Gen: 292.8887   Fit: 106.4818   Orgs: 14379   Spec: 14.74   SWst: 1.715 %  
UD: 1400    Gen: 331.7024   Fit: 148.9572   Orgs: 14382   Spec: 15.57   SWst: 1.444 %  
UD: 1500    Gen: 367.0328   Fit: 182.6940   Orgs: 14375   Spec: 15.25   SWst: 1.590 %  
UD: 1600    Gen: 402.3576   Fit: 214.6822   Orgs: 14371   Spec: 15.31   SWst: 1.609 %  
UD: 1700    Gen: 438.3248   Fit: 245.4853   Orgs: 14378   Spec: 15.44   SWst: 1.601 %  
UD: 1800    Gen: 474.3095   Fit: 276.3827   Orgs: 14372   Spec: 15.07   SWst: 1.518 %  
UD: 1900    Gen: 508.5043   Fit: 297.3258   Orgs: 14373   Spec: 15.53   SWst: 1.542 %  
UD: 2000    Gen: 539.4963   Fit: 322.4220   Orgs: 14376   Spec: 15.40   SWst: 1.438 %  
UD: 2100    Gen: 565.2107   Fit: 339.7635   Orgs: 14371   Spec: 15.25   SWst: 1.421 %  
UD: 2200    Gen: 584.6106   Fit: 355.0766   Orgs: 14358   Spec: 15.42   SWst: 1.604 %  
UD: 2300    Gen: 601.9455   Fit: 362.7740   Orgs: 14376   Spec: 15.62   SWst: 1.580 %  
UD: 2400    Gen: 616.5000   Fit: 363.3515   Orgs: 14365   Spec: 15.80   SWst: 1.448 %  
UD: 2500    Gen: 629.6494   Fit: 364.8474   Orgs: 14363   Spec: 15.29   SWst: 1.520 %  
UD: 2600    Gen: 642.3193   Fit: 368.9769   Orgs: 14371   Spec: 15.33   SWst: 1.512 %  
UD: 2700    Gen: 654.8904   Fit: 373.8639   Orgs: 14375   Spec: 15.43   SWst: 1.472 %  
UD: 2800    Gen: 666.9864   Fit: 372.7913   Orgs: 14373   Spec: 14.92   SWst: 1.538 %  
UD: 2900    Gen: 678.4960   Fit: 376.2216   Orgs: 14373   Spec: 15.18   SWst: 1.645 %  
UD: 3000    Gen: 689.8316   Fit: 373.5000   Orgs: 14374   Spec: 15.27   SWst: 1.606 %  
UD: 3100    Gen: 701.0478   Fit: 382.2521   Orgs: 14380   Spec: 15.26   SWst: 1.622 %  
UD: 3200    Gen: 712.4130   Fit: 377.9354   Orgs: 14382   Spec: 15.34   SWst: 1.592 %  
UD: 3300    Gen: 724.1751   Fit: 380.2287   Orgs: 14367   Spec: 14.97   SWst: 1.615 %  
UD: 3400    Gen: 736.0968   Fit: 380.4641   Orgs: 14376   Spec: 15.01   SWst: 1.681 %  
UD: 3500    Gen: 748.2275   Fit: 383.1660   Orgs: 14371   Spec: 14.69   SWst: 1.685 %  
UD: 3600    Gen: 760.3402   Fit: 384.7274   Orgs: 14381   Spec: 14.77   SWst: 1.700 %  
UD: 3700    Gen: 772.6297   Fit: 381.8316   Orgs: 14374   Spec: 15.23   SWst: 1.694 %  
UD: 3800    Gen: 785.2776   Fit: 391.0135   Orgs: 14373   Spec: 15.03   SWst: 1.507 %  
UD: 3900    Gen: 797.9576   Fit: 387.1968   Orgs: 14380   Spec: 15.01   SWst: 1.551 %  
UD: 4000    Gen: 810.8935   Fit: 392.5981   Orgs: 14378   Spec: 14.62   SWst: 1.749 %  
UD: 4100    Gen: 823.7541   Fit: 395.8156   Orgs: 14366   Spec: 14.62   SWst: 1.733 %  
UD: 4200    Gen: 837.6200   Fit: 405.9935   Orgs: 14368   Spec: 14.37   SWst: 1.839 %  
UD: 4300    Gen: 851.9805   Fit: 453.4955   Orgs: 14374   Spec: 14.07   SWst: 1.747 %  
UD: 4400    Gen: 882.2664   Fit: 1272.232   Orgs: 14368   Spec: 14.31   SWst: 1.386 %  
UD: 4500    Gen: 916.9567   Fit: 1995.156   Orgs: 14372   Spec: 13.95   SWst: 1.482 %  
UD: 4600    Gen: 953.2303   Fit: 2696.319   Orgs: 14373   Spec: 14.60   SWst: 1.715 %  
UD: 4700    Gen: 989.0373   Fit: 3318.253   Orgs: 14374   Spec: 13.76   SWst: 1.763 %  
UD: 4800    Gen: 1023.612   Fit: 3832.159   Orgs: 14368   Spec: 13.85   SWst: 1.812 %  
UD: 4900    Gen: 1058.780   Fit: 4386.829   Orgs: 14379   Spec: 13.88   SWst: 1.770 %  
UD: 5000    Gen: 1091.189   Fit: 4916.890   Orgs: 14374   Spec: 14.11   SWst: 1.477 %  
UD: 5100    Gen: 1116.923   Fit: 5155.168   Orgs: 14365   Spec: 14.05   SWst: 1.754 %  
UD: 5200    Gen: 1138.644   Fit: 5376.233   Orgs: 14377   Spec: 14.90   SWst: 1.599 %  
UD: 5300    Gen: 1159.342   Fit: 5520.923   Orgs: 14363   Spec: 14.21   SWst: 1.597 %  
UD: 5400    Gen: 1178.882   Fit: 5745.884   Orgs: 14363   Spec: 13.90   SWst: 1.847 %  
UD: 5500    Gen: 1195.436   Fit: 5742.272   Orgs: 14386   Spec: 13.84   SWst: 1.776 %  
UD: 5600    Gen: 1210.524   Fit: 5843.404   Orgs: 14371   Spec: 14.07   SWst: 1.718 %  
UD: 5700    Gen: 1224.969   Fit: 5861.319   Orgs: 14373   Spec: 14.20   SWst: 1.812 %  
UD: 5800    Gen: 1238.138   Fit: 5917.782   Orgs: 14374   Spec: 13.67   SWst: 1.773 %  
UD: 5900    Gen: 1251.379   Fit: 5880.976   Orgs: 14368   Spec: 13.94   SWst: 1.801 %  
UD: 6000    Gen: 1265.208   Fit: 5890.989   Orgs: 14368   Spec: 14.04   SWst: 1.710 %  
UD: 6100    Gen: 1280.122   Fit: 6046.585   Orgs: 14377   Spec: 13.98   SWst: 1.789 %  
UD: 6200    Gen: 1294.164   Fit: 6072.380   Orgs: 14379   Spec: 14.21   SWst: 1.786 %  
UD: 6300    Gen: 1308.810   Fit: 6138.787   Orgs: 14380   Spec: 14.39   SWst: 1.841 %  
UD: 6400    Gen: 1323.764   Fit: 6198.013   Orgs: 14373   Spec: 13.92   SWst: 1.760 %  
UD: 6500    Gen: 1338.828   Fit: 6153.606   Orgs: 14374   Spec: 14.03   SWst: 1.793 %  
UD: 6600    Gen: 1354.605   Fit: 6176.849   Orgs: 14375   Spec: 13.78   SWst: 1.940 %  
UD: 6700    Gen: 1369.936   Fit: 6349.487   Orgs: 14376   Spec: 14.11   SWst: 1.671 %  
UD: 6800    Gen: 1386.148   Fit: 6319.246   Orgs: 14378   Spec: 13.71   SWst: 1.804 %  
UD: 6900    Gen: 1402.572   Fit: 6396.657   Orgs: 14376   Spec: 13.69   SWst: 1.733 %  
UD: 7000    Gen: 1419.722   Fit: 6483.257   Orgs: 14377   Spec: 14.28   SWst: 1.792 %  
UD: 7100    Gen: 1437.399   Fit: 6582.813   Orgs: 14373   Spec: 13.86   SWst: 1.727 %  
UD: 7200    Gen: 1454.383   Fit: 6531.221   Orgs: 14378   Spec: 13.79   SWst: 1.898 %  
UD: 7300    Gen: 1471.569   Fit: 6754.382   Orgs: 14377   Spec: 13.54   SWst: 1.856 %  
UD: 7400    Gen: 1490.097   Fit: 6815.489   Orgs: 14376   Spec: 13.71   SWst: 1.782 %  
UD: 7500    Gen: 1506.800   Fit: 6881.994   Orgs: 14371   Spec: 14.01   SWst: 1.869 %  
UD: 7600    Gen: 1524.592   Fit: 6937.949   Orgs: 14373   Spec: 14.03   SWst: 1.903 %  
UD: 7700    Gen: 1544.347   Fit: 6994.143   Orgs: 14374   Spec: 13.80   SWst: 2.014 %  
UD: 7800    Gen: 1562.329   Fit: 7013.219   Orgs: 14380   Spec: 12.84   SWst: 2.037 %  
UD: 7900    Gen: 1581.328   Fit: 7162.953   Orgs: 14380   Spec: 13.66   SWst: 1.974 %  
UD: 8000    Gen: 1599.573   Fit: 7184.900   Orgs: 14379   Spec: 13.49   SWst: 1.924 %  
UD: 8100    Gen: 1620.464   Fit: 7355.413   Orgs: 14368   Spec: 13.62   SWst: 1.888 %  
UD: 8200    Gen: 1638.704   Fit: 7375.386   Orgs: 14378   Spec: 13.43   SWst: 2.062 %  
UD: 8300    Gen: 1658.014   Fit: 7373.735   Orgs: 14385   Spec: 13.51   SWst: 1.936 %  
UD: 8400    Gen: 1680.817   Fit: 7508.638   Orgs: 14369   Spec: 13.68   SWst: 1.952 %  
UD: 8500    Gen: 1697.685   Fit: 7490.661   Orgs: 14376   Spec: 13.53   SWst: 1.919 %  
UD: 8600    Gen: 1717.650   Fit: 7604.050   Orgs: 14380   Spec: 13.10   SWst: 1.941 %  
UD: 8700    Gen: 1735.355   Fit: 7628.778   Orgs: 14374   Spec: 13.29   SWst: 2.005 %  
UD: 8800    Gen: 1752.016   Fit: 7620.542   Orgs: 14376   Spec: 13.35   SWst: 2.104 %  
UD: 8900    Gen: 1771.351   Fit: 7743.427   Orgs: 14380   Spec: 13.41   SWst: 2.135 %  
UD: 9000    Gen: 1791.324   Fit: 7760.082   Orgs: 14373   Spec: 13.26   SWst: 2.108 %  
UD: 9100    Gen: 1811.188   Fit: 7890.433   Orgs: 14381   Spec: 13.60   SWst: 1.993 %  
UD: 9200    Gen: 1830.470   Fit: 7837.929   Orgs: 14380   Spec: 13.30   SWst: 2.241 %  
UD: 9300    Gen: 1848.435   Fit: 7934.089   Orgs: 14369   Spec: 13.55   SWst: 2.025 %  
UD: 9400    Gen: 1865.359   Fit: 7901.027   Orgs: 14376   Spec: 13.66   SWst: 2.024 %  
UD: 9500    Gen: 1882.878   Fit: 8064.245   Orgs: 14380   Spec: 13.39   SWst: 2.025 %  
UD: 9600    Gen: 1902.030   Fit: 8110.195   Orgs: 14379   Spec: 13.58   SWst: 2.215 %  
UD: 9700    Gen: 1920.751   Fit: 8002.660   Orgs: 14376   Spec: 13.36   SWst: 2.015 %  
UD: 9800    Gen: 1938.249   Fit: 8027.477   Orgs: 14377   Spec: 13.61   SWst: 2.039 %  
UD: 9900    Gen: 1955.700   Fit: 8136.859   Orgs: 14380   Spec: 13.56   SWst: 1.971 %  
UD: 10000   Gen: 1971.971   Fit: 8111.602   Orgs: 14372   Spec: 13.54   SWst: 1.871 %  
