{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60684035
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.915493   Fit: 0.2456963  Orgs: 71      Spec: 28.74   SWst: 0.000 %  
UD: 200     Gen: 15.76808   Fit: 0.2467279  Orgs: 401     Spec: 28.22   SWst: 2.195 %  
UD: 300     Gen: 23.84427   Fit: 0.2507547  Orgs: 1021    Spec: 26.69   SWst: 2.145 %  
UD: 400     Gen: 32.10402   Fit: 0.2531762  Orgs: 2038    Spec: 26.46   SWst: 2.324 %  
UD: 500     Gen: 40.83129   Fit: 0.2613459  Orgs: 3343    Spec: 26.73   SWst: 1.803 %  
UD: 600     Gen: 49.66581   Fit: 0.2645965  Orgs: 5039    Spec: 26.16   SWst: 2.119 %  
UD: 700     Gen: 59.20860   Fit: 0.2714697  Orgs: 7162    Spec: 25.69   SWst: 2.410 %  
UD: 800     Gen: 68.90063   Fit: 0.2768327  Orgs: 9711    Spec: 25.11   SWst: 2.216 %  
UD: 900     Gen: 78.76424   Fit: 0.2827543  Orgs: 12500   Spec: 24.32   SWst: 2.243 %  
UD: 1000    Gen: 88.61605   Fit: 0.2893650  Orgs: 14028   Spec: 24.44   SWst: 2.131 %  
UD: 1100    Gen: 98.98027   Fit: 0.2987589  Orgs: 14392   Spec: 23.88   SWst: 2.191 %  
UD: 1200    Gen: 109.6467   Fit: 0.3094642  Orgs: 14389   Spec: 23.95   SWst: 2.294 %  
UD: 1300    Gen: 121.3123   Fit: 0.3344874  Orgs: 14396   Spec: 22.44   SWst: 2.226 %  
UD: 1400    Gen: 137.1979   Fit: 0.4481790  Orgs: 14387   Spec: 19.89   SWst: 1.936 %  
UD: 1500    Gen: 172.1252   Fit: 2.184393   Orgs: 14384   Spec: 15.58   SWst: 1.850 %  
UD: 1600    Gen: 223.6302   Fit: 22.98225   Orgs: 14389   Spec: 14.36   SWst: 1.972 %  
UD: 1700    Gen: 289.1295   Fit: 63.42249   Orgs: 14374   Spec: 14.40   SWst: 1.699 %  
UD: 1800    Gen: 363.2668   Fit: 105.8968   Orgs: 14377   Spec: 14.70   SWst: 1.733 %  
UD: 1900    Gen: 435.5453   Fit: 137.8817   Orgs: 14379   Spec: 14.37   SWst: 1.840 %  
UD: 2000    Gen: 509.9012   Fit: 176.5426   Orgs: 14388   Spec: 14.88   SWst: 1.798 %  
UD: 2100    Gen: 579.2500   Fit: 203.3234   Orgs: 14366   Spec: 14.05   SWst: 1.661 %  
UD: 2200    Gen: 647.8904   Fit: 235.5130   Orgs: 14378   Spec: 14.18   SWst: 1.613 %  
UD: 2300    Gen: 707.6090   Fit: 258.7525   Orgs: 14372   Spec: 14.34   SWst: 1.740 %  
UD: 2400    Gen: 753.3083   Fit: 281.1774   Orgs: 14370   Spec: 14.89   SWst: 1.595 %  
UD: 2500    Gen: 794.1795   Fit: 295.3621   Orgs: 14381   Spec: 14.27   SWst: 1.610 %  
UD: 2600    Gen: 829.6428   Fit: 308.6143   Orgs: 14375   Spec: 14.33   SWst: 1.607 %  
UD: 2700    Gen: 859.8526   Fit: 322.5817   Orgs: 14375   Spec: 15.04   SWst: 1.604 %  
UD: 2800    Gen: 888.7673   Fit: 330.5490   Orgs: 14366   Spec: 14.44   SWst: 1.737 %  
UD: 2900    Gen: 913.8440   Fit: 342.9256   Orgs: 14382   Spec: 14.35   SWst: 1.726 %  
UD: 3000    Gen: 936.4346   Fit: 345.7954   Orgs: 14372   Spec: 14.00   SWst: 1.504 %  
UD: 3100    Gen: 957.1744   Fit: 348.7654   Orgs: 14366   Spec: 14.74   SWst: 1.573 %  
UD: 3200    Gen: 974.8749   Fit: 357.7474   Orgs: 14376   Spec: 14.47   SWst: 1.698 %  
UD: 3300    Gen: 989.2839   Fit: 359.4086   Orgs: 14376   Spec: 14.57   SWst: 1.568 %  
UD: 3400    Gen: 1001.369   Fit: 354.9672   Orgs: 14379   Spec: 14.71   SWst: 1.630 %  
UD: 3500    Gen: 1012.644   Fit: 357.3503   Orgs: 14375   Spec: 14.07   SWst: 1.556 %  
UD: 3600    Gen: 1024.261   Fit: 359.4768   Orgs: 14370   Spec: 14.52   SWst: 1.668 %  
UD: 3700    Gen: 1034.596   Fit: 361.4141   Orgs: 14378   Spec: 14.17   SWst: 1.789 %  
UD: 3800    Gen: 1045.557   Fit: 360.5457   Orgs: 14375   Spec: 14.32   SWst: 1.716 %  
UD: 3900    Gen: 1058.503   Fit: 406.5272   Orgs: 14383   Spec: 14.35   SWst: 1.709 %  
UD: 4000    Gen: 1075.409   Fit: 458.2509   Orgs: 14374   Spec: 14.41   SWst: 1.501 %  
UD: 4100    Gen: 1095.425   Fit: 536.5421   Orgs: 14374   Spec: 14.10   SWst: 1.696 %  
UD: 4200    Gen: 1119.141   Fit: 633.7330   Orgs: 14378   Spec: 13.90   SWst: 1.720 %  
UD: 4300    Gen: 1144.231   Fit: 778.8205   Orgs: 14368   Spec: 13.73   SWst: 1.677 %  
UD: 4400    Gen: 1173.408   Fit: 1002.583   Orgs: 14372   Spec: 13.99   SWst: 1.780 %  
UD: 4500    Gen: 1205.725   Fit: 1273.338   Orgs: 14383   Spec: 14.60   SWst: 1.572 %  
UD: 4600    Gen: 1238.933   Fit: 1544.444   Orgs: 14374   Spec: 14.21   SWst: 1.695 %  
UD: 4700    Gen: 1271.935   Fit: 1797.609   Orgs: 14376   Spec: 14.82   SWst: 1.753 %  
UD: 4800    Gen: 1305.339   Fit: 2061.933   Orgs: 14375   Spec: 14.48   SWst: 1.840 %  
UD: 4900    Gen: 1332.897   Fit: 2212.929   Orgs: 14373   Spec: 14.34   SWst: 1.737 %  
UD: 5000    Gen: 1358.034   Fit: 2359.841   Orgs: 14380   Spec: 14.67   SWst: 1.678 %  
UD: 5100    Gen: 1381.540   Fit: 2526.184   Orgs: 14378   Spec: 13.87   SWst: 1.857 %  
UD: 5200    Gen: 1401.976   Fit: 2642.398   Orgs: 14373   Spec: 14.45   SWst: 1.829 %  
UD: 5300    Gen: 1420.017   Fit: 2676.485   Orgs: 14372   Spec: 13.99   SWst: 1.875 %  
UD: 5400    Gen: 1434.858   Fit: 2735.457   Orgs: 14379   Spec: 14.03   SWst: 1.850 %  
UD: 5500    Gen: 1448.742   Fit: 2735.527   Orgs: 14367   Spec: 14.52   SWst: 1.483 %  
UD: 5600    Gen: 1463.943   Fit: 2809.854   Orgs: 14365   Spec: 14.13   SWst: 1.823 %  
UD: 5700    Gen: 1478.351   Fit: 2853.269   Orgs: 14376   Spec: 14.04   SWst: 1.698 %  
UD: 5800    Gen: 1491.671   Fit: 2845.123   Orgs: 14370   Spec: 14.06   SWst: 1.686 %  
UD: 5900    Gen: 1504.031   Fit: 2906.564   Orgs: 14372   Spec: 14.40   SWst: 1.830 %  
UD: 6000    Gen: 1516.669   Fit: 2863.859   Orgs: 14376   Spec: 14.07   SWst: 1.878 %  
UD: 6100    Gen: 1529.741   Fit: 2878.019   Orgs: 14374   Spec: 13.78   SWst: 1.798 %  
UD: 6200    Gen: 1543.127   Fit: 2887.646   Orgs: 14373   Spec: 13.63   SWst: 1.927 %  
UD: 6300    Gen: 1556.760   Fit: 2914.048   Orgs: 14374   Spec: 13.88   SWst: 1.915 %  
UD: 6400    Gen: 1569.379   Fit: 2963.662   Orgs: 14379   Spec: 14.69   SWst: 1.801 %  
UD: 6500    Gen: 1582.986   Fit: 2935.849   Orgs: 14382   Spec: 14.18   SWst: 1.804 %  
UD: 6600    Gen: 1596.871   Fit: 2980.232   Orgs: 14380   Spec: 14.08   SWst: 1.847 %  
UD: 6700    Gen: 1610.525   Fit: 2956.696   Orgs: 14372   Spec: 13.65   SWst: 1.659 %  
UD: 6800    Gen: 1624.164   Fit: 3032.412   Orgs: 14371   Spec: 14.32   SWst: 1.888 %  
UD: 6900    Gen: 1638.962   Fit: 3041.121   Orgs: 14372   Spec: 14.33   SWst: 1.834 %  
UD: 7000    Gen: 1653.873   Fit: 3074.671   Orgs: 14378   Spec: 13.60   SWst: 1.944 %  
UD: 7100    Gen: 1668.242   Fit: 3062.532   Orgs: 14374   Spec: 13.69   SWst: 1.756 %  
UD: 7200    Gen: 1683.455   Fit: 3132.782   Orgs: 14377   Spec: 13.70   SWst: 1.788 %  
UD: 7300    Gen: 1698.775   Fit: 3135.963   Orgs: 14379   Spec: 13.42   SWst: 1.847 %  
UD: 7400    Gen: 1714.888   Fit: 3196.800   Orgs: 14373   Spec: 13.92   SWst: 1.832 %  
UD: 7500    Gen: 1731.151   Fit: 3206.729   Orgs: 14374   Spec: 13.44   SWst: 2.031 %  
UD: 7600    Gen: 1747.215   Fit: 3303.600   Orgs: 14378   Spec: 13.31   SWst: 1.879 %  
UD: 7700    Gen: 1763.092   Fit: 3304.218   Orgs: 14378   Spec: 13.58   SWst: 1.799 %  
UD: 7800    Gen: 1779.392   Fit: 3377.366   Orgs: 14374   Spec: 13.36   SWst: 2.122 %  
UD: 7900    Gen: 1796.088   Fit: 3458.460   Orgs: 14370   Spec: 13.75   SWst: 1.811 %  
UD: 8000    Gen: 1814.748   Fit: 3400.833   Orgs: 14373   Spec: 13.83   SWst: 1.905 %  
UD: 8100    Gen: 1832.815   Fit: 3424.736   Orgs: 14374   Spec: 13.34   SWst: 1.981 %  
UD: 8200    Gen: 1849.154   Fit: 3523.658   Orgs: 14376   Spec: 13.35   SWst: 1.905 %  
UD: 8300    Gen: 1866.929   Fit: 3595.772   Orgs: 14381   Spec: 13.47   SWst: 2.048 %  
UD: 8400    Gen: 1882.927   Fit: 3600.027   Orgs: 14383   Spec: 13.80   SWst: 2.035 %  
UD: 8500    Gen: 1900.268   Fit: 3634.852   Orgs: 14374   Spec: 12.96   SWst: 1.836 %  
UD: 8600    Gen: 1916.967   Fit: 3639.110   Orgs: 14378   Spec: 13.11   SWst: 2.008 %  
UD: 8700    Gen: 1935.453   Fit: 3725.532   Orgs: 14373   Spec: 13.08   SWst: 2.079 %  
UD: 8800    Gen: 1953.748   Fit: 3746.761   Orgs: 14378   Spec: 13.03   SWst: 2.018 %  
UD: 8900    Gen: 1971.502   Fit: 3835.168   Orgs: 14377   Spec: 12.57   SWst: 2.159 %  
UD: 9000    Gen: 1989.348   Fit: 3804.468   Orgs: 14373   Spec: 13.12   SWst: 2.088 %  
UD: 9100    Gen: 2005.428   Fit: 3850.345   Orgs: 14371   Spec: 13.21   SWst: 2.009 %  
UD: 9200    Gen: 2023.403   Fit: 3869.304   Orgs: 14377   Spec: 12.81   SWst: 1.945 %  
UD: 9300    Gen: 2042.077   Fit: 3892.305   Orgs: 14371   Spec: 12.89   SWst: 2.012 %  
UD: 9400    Gen: 2059.303   Fit: 3879.185   Orgs: 14370   Spec: 12.77   SWst: 1.958 %  
UD: 9500    Gen: 2077.042   Fit: 3918.632   Orgs: 14378   Spec: 12.76   SWst: 2.183 %  
UD: 9600    Gen: 2094.938   Fit: 3976.541   Orgs: 14381   Spec: 12.71   SWst: 2.123 %  
UD: 9700    Gen: 2112.641   Fit: 4032.732   Orgs: 14384   Spec: 13.12   SWst: 2.162 %  
UD: 9800    Gen: 2132.399   Fit: 4020.967   Orgs: 14379   Spec: 12.78   SWst: 2.207 %  
UD: 9900    Gen: 2151.715   Fit: 4103.646   Orgs: 14384   Spec: 12.87   SWst: 2.055 %  
UD: 10000   Gen: 2170.774   Fit: 4114.673   Orgs: 14376   Spec: 12.68   SWst: 1.894 %  
