{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60868891
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.735849   Fit: 0.2504890  Orgs: 53      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.83429   Fit: 0.2446543  Orgs: 350     Spec: 27.48   SWst: 0.4857%  
UD: 300     Gen: 22.58130   Fit: 0.2463040  Orgs: 941     Spec: 26.09   SWst: 0.8714%  
UD: 400     Gen: 30.45596   Fit: 0.2505746  Orgs: 1862    Spec: 26.42   SWst: 2.143 %  
UD: 500     Gen: 38.96529   Fit: 0.2612085  Orgs: 3140    Spec: 26.23   SWst: 1.959 %  
UD: 600     Gen: 50.44948   Fit: 0.3772261  Orgs: 5057    Spec: 23.53   SWst: 1.830 %  
UD: 700     Gen: 72.34247   Fit: 0.7407240  Orgs: 7732    Spec: 21.15   SWst: 1.941 %  
UD: 800     Gen: 95.08382   Fit: 1.089902   Orgs: 10534   Spec: 20.51   SWst: 2.008 %  
UD: 900     Gen: 119.4924   Fit: 2.045819   Orgs: 12529   Spec: 18.58   SWst: 1.883 %  
UD: 1000    Gen: 158.1327   Fit: 17.76616   Orgs: 12980   Spec: 16.42   SWst: 1.892 %  
UD: 1100    Gen: 197.1268   Fit: 230.1670   Orgs: 13055   Spec: 14.92   SWst: 1.817 %  
UD: 1200    Gen: 224.3549   Fit: 1.074598e+11  Orgs: 13053   Spec: 18.69   SWst: 0.000 %  
UD: 1300    Gen: 249.4249   Fit: 4.120774e+33  Orgs: 13060   Spec: 11.76   SWst: 0.000 %  
UD: 1400    Gen: 302.3127   Fit: 3275.810   Orgs: 13056   Spec: 13.09   SWst: 1.907 %  
UD: 1500    Gen: 310.0397   Fit: 9.510851e+50  Orgs: 13047   Spec: 11.19   SWst: 0.000 %  
UD: 1600    Gen: 309.9141   Fit: 9.930214e+54  Orgs: 13046   Spec: 15.91   SWst: 0.000 %  
UD: 1700    Gen: 309.0206   Fit: 9.698218e+50  Orgs: 13045   Spec: 14.87   SWst: 0.000 %  
UD: 1800    Gen: 309.9338   Fit: 9.698218e+50  Orgs: 13045   Spec: 14.62   SWst: 0.000 %  
UD: 1900    Gen: 310.8471   Fit: 9.698218e+50  Orgs: 13045   Spec: 14.99   SWst: 0.000 %  
UD: 2000    Gen: 311.7604   Fit: 9.698218e+50  Orgs: 13045   Spec: 15.04   SWst: 0.000 %  
UD: 2100    Gen: 314.8258   Fit: 1.454621e+51  Orgs: 13046   Spec: 14.52   SWst: 0.000 %  
UD: 2200    Gen: 313.5864   Fit: 9.698218e+50  Orgs: 13045   Spec: 14.96   SWst: 0.000 %  
UD: 2300    Gen: 314.4997   Fit: 9.698218e+50  Orgs: 13045   Spec: 15.08   SWst: 0.000 %  
UD: 2400    Gen: 318.9345   Fit: 1.454621e+51  Orgs: 13046   Spec: 14.79   SWst: 0.000 %  
UD: 2500    Gen: 316.3261   Fit: 9.698218e+50  Orgs: 13045   Spec: 15.02   SWst: 0.000 %  
UD: 2600    Gen: 325.3980   Fit: 9.696731e+50  Orgs: 13047   Spec: 15.08   SWst: 0.000 %  
UD: 2700    Gen: 326.3113   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.61   SWst: 0.000 %  
UD: 2800    Gen: 332.5710   Fit: 1.454398e+51  Orgs: 13048   Spec: 14.68   SWst: 0.000 %  
UD: 2900    Gen: 328.1378   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.78   SWst: 0.000 %  
UD: 3000    Gen: 335.0159   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.99   SWst: 0.000 %  
UD: 3100    Gen: 335.9293   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.44   SWst: 0.000 %  
UD: 3200    Gen: 346.6342   Fit: 9.696731e+50  Orgs: 13047   Spec: 15.10   SWst: 0.000 %  
UD: 3300    Gen: 347.5475   Fit: 9.696731e+50  Orgs: 13047   Spec: 15.08   SWst: 0.000 %  
UD: 3400    Gen: 356.5451   Fit: 1.454398e+51  Orgs: 13048   Spec: 14.78   SWst: 0.000 %  
UD: 3500    Gen: 349.3740   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.85   SWst: 0.000 %  
UD: 3600    Gen: 350.2873   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.23   SWst: 0.000 %  
UD: 3700    Gen: 360.6545   Fit: 1.454398e+51  Orgs: 13048   Spec: 14.92   SWst: 0.000 %  
UD: 3800    Gen: 352.1137   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.63   SWst: 0.000 %  
UD: 3900    Gen: 353.0271   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.90   SWst: 0.000 %  
UD: 4000    Gen: 364.5332   Fit: 9.696731e+50  Orgs: 13047   Spec: 14.83   SWst: 0.000 %  
UD: 4100    Gen: 376.7258   Fit: 1.454398e+51  Orgs: 13048   Spec: 14.56   SWst: 0.000 %  
UD: 4200    Gen: 358.7201   Fit: 22216.61   Orgs: 13046   Spec: 17.02   SWst: 0.2578%  
UD: 4300    Gen: 339.7782   Fit: 3.137069e+08  Orgs: 13045   Spec: 16.88   SWst: 0.000 %  
UD: 4400    Gen: 346.8353   Fit: 3.223803e+15  Orgs: 13058   Spec: 10.29   SWst: 0.000 %  
UD: 4500    Gen: 355.6143   Fit: 3.223803e+15  Orgs: 13058   Spec: 9.575   SWst: 0.000 %  
UD: 4600    Gen: 352.7436   Fit: 4388.513   Orgs: 13053   Spec: 13.34   SWst: 1.888 %  
UD: 4700    Gen: 373.0021   Fit: 4947.095   Orgs: 13106   Spec: 12.93   SWst: 1.645 %  
UD: 4800    Gen: 404.3789   Fit: 6075.792   Orgs: 13221   Spec: 13.60   SWst: 1.780 %  
