{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63735565
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.986301   Fit: 0.2384781  Orgs: 73      Spec: 29.99   SWst: 0.000 %  
UD: 200     Gen: 14.74699   Fit: 0.2422315  Orgs: 415     Spec: 25.63   SWst: 0.7309%  
UD: 300     Gen: 22.58647   Fit: 0.2424129  Orgs: 1064    Spec: 26.93   SWst: 2.274 %  
UD: 400     Gen: 30.34637   Fit: 0.2425372  Orgs: 1969    Spec: 27.06   SWst: 2.131 %  
UD: 500     Gen: 38.11242   Fit: 0.2456417  Orgs: 3140    Spec: 27.47   SWst: 1.645 %  
UD: 600     Gen: 45.78103   Fit: 0.2460388  Orgs: 4617    Spec: 26.42   SWst: 1.814 %  
UD: 700     Gen: 53.39585   Fit: 0.2482927  Orgs: 6366    Spec: 26.12   SWst: 1.666 %  
UD: 800     Gen: 61.01650   Fit: 0.2500974  Orgs: 8425    Spec: 26.26   SWst: 1.712 %  
UD: 900     Gen: 68.97613   Fit: 0.2596036  Orgs: 10768   Spec: 25.23   SWst: 2.139 %  
UD: 1000    Gen: 80.65881   Fit: 0.3724845  Orgs: 12805   Spec: 24.53   SWst: 2.015 %  
UD: 1100    Gen: 115.8594   Fit: 5.742418   Orgs: 13283   Spec: 18.13   SWst: 1.678 %  
UD: 1200    Gen: 164.2344   Fit: 13.74309   Orgs: 13466   Spec: 17.52   SWst: 1.829 %  
UD: 1300    Gen: 211.1239   Fit: 19.59100   Orgs: 13820   Spec: 17.29   SWst: 1.840 %  
UD: 1400    Gen: 259.2371   Fit: 131.4833   Orgs: 14069   Spec: 15.21   SWst: 1.790 %  
UD: 1500    Gen: 312.6249   Fit: 250.7259   Orgs: 14147   Spec: 14.92   SWst: 1.911 %  
UD: 1600    Gen: 373.0026   Fit: 353.8069   Orgs: 14245   Spec: 15.49   SWst: 1.643 %  
UD: 1700    Gen: 430.0794   Fit: 448.1555   Orgs: 14289   Spec: 15.22   SWst: 1.834 %  
UD: 1800    Gen: 483.2510   Fit: 519.2612   Orgs: 14328   Spec: 15.08   SWst: 1.752 %  
UD: 1900    Gen: 537.9228   Fit: 595.5671   Orgs: 14348   Spec: 15.34   SWst: 1.763 %  
UD: 2000    Gen: 577.6438   Fit: 640.0579   Orgs: 14367   Spec: 14.81   SWst: 1.869 %  
UD: 2100    Gen: 615.1180   Fit: 672.4918   Orgs: 14375   Spec: 15.49   SWst: 1.828 %  
UD: 2200    Gen: 649.8420   Fit: 711.7933   Orgs: 14376   Spec: 15.17   SWst: 1.867 %  
UD: 2300    Gen: 676.7232   Fit: 722.6061   Orgs: 14377   Spec: 14.73   SWst: 1.835 %  
UD: 2400    Gen: 702.6021   Fit: 749.4566   Orgs: 14379   Spec: 15.06   SWst: 1.710 %  
UD: 2500    Gen: 724.7567   Fit: 767.6929   Orgs: 14374   Spec: 14.91   SWst: 1.755 %  
UD: 2600    Gen: 740.8322   Fit: 767.4122   Orgs: 14378   Spec: 14.79   SWst: 1.842 %  
UD: 2700    Gen: 753.0802   Fit: 772.9544   Orgs: 14371   Spec: 14.73   SWst: 1.831 %  
UD: 2800    Gen: 765.1520   Fit: 776.9873   Orgs: 14376   Spec: 14.71   SWst: 1.780 %  
UD: 2900    Gen: 776.9521   Fit: 781.2128   Orgs: 14381   Spec: 15.05   SWst: 1.722 %  
UD: 3000    Gen: 789.2076   Fit: 788.6379   Orgs: 14377   Spec: 14.80   SWst: 1.885 %  
UD: 3100    Gen: 801.1200   Fit: 779.7091   Orgs: 14374   Spec: 14.89   SWst: 1.857 %  
UD: 3200    Gen: 813.2099   Fit: 785.3076   Orgs: 14380   Spec: 14.93   SWst: 2.099 %  
UD: 3300    Gen: 826.2118   Fit: 794.5559   Orgs: 14384   Spec: 14.52   SWst: 1.637 %  
UD: 3400    Gen: 843.5596   Fit: 1199.909   Orgs: 14374   Spec: 14.26   SWst: 1.885 %  
UD: 3500    Gen: 869.7418   Fit: 1842.041   Orgs: 14375   Spec: 13.98   SWst: 1.872 %  
UD: 3600    Gen: 899.2794   Fit: 2471.992   Orgs: 14380   Spec: 13.09   SWst: 1.976 %  
UD: 3700    Gen: 932.4193   Fit: 3040.999   Orgs: 14380   Spec: 12.79   SWst: 2.187 %  
UD: 3800    Gen: 965.9715   Fit: 3653.709   Orgs: 14371   Spec: 13.77   SWst: 2.013 %  
UD: 3900    Gen: 1000.133   Fit: 4179.382   Orgs: 14373   Spec: 13.05   SWst: 2.032 %  
UD: 4000    Gen: 1032.822   Fit: 4676.378   Orgs: 14370   Spec: 13.55   SWst: 1.883 %  
UD: 4100    Gen: 1062.948   Fit: 5096.928   Orgs: 14385   Spec: 13.03   SWst: 2.117 %  
UD: 4200    Gen: 1089.856   Fit: 5380.228   Orgs: 14373   Spec: 13.28   SWst: 1.991 %  
UD: 4300    Gen: 1113.943   Fit: 5623.245   Orgs: 14385   Spec: 13.35   SWst: 2.175 %  
UD: 4400    Gen: 1136.995   Fit: 5838.028   Orgs: 14375   Spec: 13.31   SWst: 2.322 %  
UD: 4500    Gen: 1159.391   Fit: 6039.950   Orgs: 14372   Spec: 13.40   SWst: 2.078 %  
UD: 4600    Gen: 1178.344   Fit: 6155.076   Orgs: 14383   Spec: 13.45   SWst: 1.878 %  
UD: 4700    Gen: 1193.656   Fit: 6213.639   Orgs: 14375   Spec: 13.25   SWst: 2.202 %  
UD: 4800    Gen: 1206.836   Fit: 6321.300   Orgs: 14384   Spec: 13.51   SWst: 1.810 %  
UD: 4900    Gen: 1219.970   Fit: 6265.063   Orgs: 14375   Spec: 13.04   SWst: 2.011 %  
UD: 5000    Gen: 1233.227   Fit: 6393.189   Orgs: 14375   Spec: 13.62   SWst: 1.971 %  
UD: 5100    Gen: 1247.128   Fit: 6434.033   Orgs: 14379   Spec: 13.39   SWst: 2.023 %  
UD: 5200    Gen: 1260.746   Fit: 6614.132   Orgs: 14380   Spec: 13.38   SWst: 1.893 %  
UD: 5300    Gen: 1274.802   Fit: 6756.101   Orgs: 14382   Spec: 13.20   SWst: 2.021 %  
UD: 5400    Gen: 1290.097   Fit: 6905.094   Orgs: 14382   Spec: 13.13   SWst: 1.835 %  
UD: 5500    Gen: 1305.779   Fit: 7173.165   Orgs: 14380   Spec: 12.85   SWst: 1.788 %  
UD: 5600    Gen: 1321.397   Fit: 7368.853   Orgs: 14374   Spec: 13.07   SWst: 2.058 %  
UD: 5700    Gen: 1337.676   Fit: 7614.745   Orgs: 14378   Spec: 12.89   SWst: 1.901 %  
UD: 5800    Gen: 1355.332   Fit: 7837.516   Orgs: 14380   Spec: 12.88   SWst: 1.985 %  
UD: 5900    Gen: 1374.622   Fit: 8253.818   Orgs: 14380   Spec: 12.90   SWst: 2.066 %  
UD: 6000    Gen: 1392.858   Fit: 8654.103   Orgs: 14378   Spec: 12.34   SWst: 2.332 %  
UD: 6100    Gen: 1411.889   Fit: 8936.510   Orgs: 14378   Spec: 12.99   SWst: 1.839 %  
UD: 6200    Gen: 1432.240   Fit: 9246.279   Orgs: 14382   Spec: 12.60   SWst: 2.098 %  
UD: 6300    Gen: 1453.475   Fit: 9641.171   Orgs: 14380   Spec: 13.37   SWst: 2.014 %  
UD: 6400    Gen: 1476.824   Fit: 10358.40   Orgs: 14376   Spec: 12.62   SWst: 2.095 %  
UD: 6500    Gen: 1498.259   Fit: 10592.44   Orgs: 14386   Spec: 12.64   SWst: 2.073 %  
UD: 6600    Gen: 1519.293   Fit: 11182.54   Orgs: 14377   Spec: 12.70   SWst: 1.891 %  
UD: 6700    Gen: 1539.196   Fit: 11490.93   Orgs: 14382   Spec: 12.58   SWst: 1.980 %  
UD: 6800    Gen: 1558.485   Fit: 11782.45   Orgs: 14377   Spec: 12.70   SWst: 1.858 %  
UD: 6900    Gen: 1578.118   Fit: 12240.48   Orgs: 14386   Spec: 13.07   SWst: 1.966 %  
UD: 7000    Gen: 1597.258   Fit: 12447.93   Orgs: 14379   Spec: 12.85   SWst: 2.058 %  
UD: 7100    Gen: 1615.355   Fit: 12953.88   Orgs: 14375   Spec: 12.28   SWst: 2.114 %  
UD: 7200    Gen: 1632.767   Fit: 13139.08   Orgs: 14367   Spec: 12.16   SWst: 2.098 %  
UD: 7300    Gen: 1649.765   Fit: 13342.05   Orgs: 14379   Spec: 12.47   SWst: 1.819 %  
UD: 7400    Gen: 1666.278   Fit: 13622.88   Orgs: 14376   Spec: 12.39   SWst: 2.193 %  
UD: 7500    Gen: 1683.621   Fit: 14182.12   Orgs: 14382   Spec: 12.46   SWst: 2.089 %  
UD: 7600    Gen: 1702.544   Fit: 14968.06   Orgs: 14379   Spec: 12.55   SWst: 2.022 %  
UD: 7700    Gen: 1723.060   Fit: 15718.16   Orgs: 14382   Spec: 12.49   SWst: 1.910 %  
UD: 7800    Gen: 1745.275   Fit: 16532.52   Orgs: 14381   Spec: 12.44   SWst: 2.142 %  
UD: 7900    Gen: 1770.058   Fit: 17728.56   Orgs: 14384   Spec: 12.41   SWst: 2.096 %  
UD: 8000    Gen: 1797.350   Fit: 19101.86   Orgs: 14382   Spec: 12.23   SWst: 2.049 %  
UD: 8100    Gen: 1827.302   Fit: 20834.81   Orgs: 14377   Spec: 12.46   SWst: 2.219 %  
UD: 8200    Gen: 1858.519   Fit: 21972.41   Orgs: 14377   Spec: 12.25   SWst: 2.157 %  
UD: 8300    Gen: 1889.478   Fit: 23175.16   Orgs: 14381   Spec: 12.45   SWst: 2.106 %  
UD: 8400    Gen: 1922.024   Fit: 24559.65   Orgs: 14380   Spec: 12.24   SWst: 2.170 %  
UD: 8500    Gen: 1953.683   Fit: 26205.90   Orgs: 14379   Spec: 12.41   SWst: 2.231 %  
UD: 8600    Gen: 1989.838   Fit: 27353.10   Orgs: 14384   Spec: 12.66   SWst: 2.066 %  
UD: 8700    Gen: 2024.036   Fit: 28907.71   Orgs: 14386   Spec: 12.37   SWst: 2.299 %  
UD: 8800    Gen: 2058.220   Fit: 30229.93   Orgs: 14381   Spec: 12.59   SWst: 2.255 %  
UD: 8900    Gen: 2087.432   Fit: 31009.68   Orgs: 14377   Spec: 12.46   SWst: 2.338 %  
UD: 9000    Gen: 2113.432   Fit: 31779.02   Orgs: 14374   Spec: 12.31   SWst: 2.256 %  
UD: 9100    Gen: 2139.397   Fit: 32457.67   Orgs: 14380   Spec: 12.66   SWst: 2.135 %  
UD: 9200    Gen: 2164.281   Fit: 33096.86   Orgs: 14388   Spec: 12.67   SWst: 2.220 %  
UD: 9300    Gen: 2187.251   Fit: 33505.56   Orgs: 14393   Spec: 12.21   SWst: 2.181 %  
UD: 9400    Gen: 2208.351   Fit: 34085.47   Orgs: 14384   Spec: 12.24   SWst: 2.354 %  
UD: 9500    Gen: 2227.848   Fit: 34029.36   Orgs: 14382   Spec: 12.50   SWst: 2.220 %  
UD: 9600    Gen: 2247.297   Fit: 34038.78   Orgs: 14380   Spec: 12.51   SWst: 2.117 %  
UD: 9700    Gen: 2265.260   Fit: 34824.78   Orgs: 14382   Spec: 12.58   SWst: 2.411 %  
UD: 9800    Gen: 2284.237   Fit: 34428.97   Orgs: 14385   Spec: 12.89   SWst: 2.228 %  
UD: 9900    Gen: 2303.541   Fit: 35153.35   Orgs: 14375   Spec: 12.31   SWst: 2.248 %  
UD: 10000   Gen: 2321.782   Fit: 35103.85   Orgs: 14389   Spec: 12.62   SWst: 2.287 %  
