{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74453825
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.956522   Fit: 0.2461790  Orgs: 46      Spec: 31.76   SWst: 0.000 %  
UD: 200     Gen: 14.98310   Fit: 0.2433624  Orgs: 355     Spec: 28.55   SWst: 2.366 %  
UD: 300     Gen: 22.96254   Fit: 0.2441246  Orgs: 961     Spec: 26.23   SWst: 2.740 %  
UD: 400     Gen: 30.76878   Fit: 0.2448098  Orgs: 1864    Spec: 26.36   SWst: 2.341 %  
UD: 500     Gen: 38.69524   Fit: 0.2458375  Orgs: 3068    Spec: 25.87   SWst: 2.186 %  
UD: 600     Gen: 46.61724   Fit: 0.2461394  Orgs: 4572    Spec: 26.24   SWst: 2.364 %  
UD: 700     Gen: 55.70240   Fit: 0.2898947  Orgs: 6492    Spec: 24.73   SWst: 1.975 %  
UD: 800     Gen: 69.92052   Fit: 0.9692667  Orgs: 8681    Spec: 24.00   SWst: 1.243 %  
UD: 900     Gen: 89.01985   Fit: 4.344355   Orgs: 9118    Spec: 20.15   SWst: 1.077 %  
UD: 1000    Gen: 114.2223   Fit: 10.50204   Orgs: 9459    Spec: 19.73   SWst: 1.178 %  
UD: 1100    Gen: 139.4104   Fit: 15.39275   Orgs: 9846    Spec: 20.42   SWst: 1.382 %  
UD: 1200    Gen: 165.4024   Fit: 20.22788   Orgs: 10370   Spec: 20.09   SWst: 1.148 %  
UD: 1300    Gen: 194.5560   Fit: 24.47626   Orgs: 11158   Spec: 18.71   SWst: 1.392 %  
UD: 1400    Gen: 220.2586   Fit: 28.92494   Orgs: 11809   Spec: 18.81   SWst: 1.369 %  
UD: 1500    Gen: 246.1593   Fit: 32.57289   Orgs: 12466   Spec: 18.71   SWst: 1.359 %  
UD: 1600    Gen: 268.6697   Fit: 37.66284   Orgs: 13123   Spec: 19.56   SWst: 1.255 %  
UD: 1700    Gen: 289.7362   Fit: 45.12755   Orgs: 13732   Spec: 18.76   SWst: 1.420 %  
UD: 1800    Gen: 313.0307   Fit: 79.60365   Orgs: 14118   Spec: 17.44   SWst: 1.451 %  
UD: 1900    Gen: 344.5509   Fit: 169.4407   Orgs: 14323   Spec: 16.55   SWst: 1.568 %  
UD: 2000    Gen: 372.9165   Fit: 258.2312   Orgs: 14352   Spec: 16.86   SWst: 1.529 %  
UD: 2100    Gen: 401.7706   Fit: 343.3188   Orgs: 14358   Spec: 17.15   SWst: 1.464 %  
UD: 2200    Gen: 430.6218   Fit: 421.2413   Orgs: 14361   Spec: 16.11   SWst: 1.759 %  
UD: 2300    Gen: 459.6733   Fit: 500.9263   Orgs: 14373   Spec: 16.41   SWst: 1.640 %  
UD: 2400    Gen: 485.0090   Fit: 555.7463   Orgs: 14373   Spec: 16.27   SWst: 1.684 %  
UD: 2500    Gen: 508.0585   Fit: 599.6166   Orgs: 14373   Spec: 16.54   SWst: 1.507 %  
UD: 2600    Gen: 528.5515   Fit: 634.0249   Orgs: 14377   Spec: 16.13   SWst: 1.760 %  
UD: 2700    Gen: 548.1081   Fit: 668.0943   Orgs: 14370   Spec: 16.05   SWst: 1.684 %  
UD: 2800    Gen: 565.0588   Fit: 692.4638   Orgs: 14376   Spec: 16.07   SWst: 1.658 %  
UD: 2900    Gen: 581.4999   Fit: 716.8304   Orgs: 14370   Spec: 15.82   SWst: 1.733 %  
UD: 3000    Gen: 597.8628   Fit: 717.9909   Orgs: 14368   Spec: 15.57   SWst: 1.492 %  
UD: 3100    Gen: 613.5739   Fit: 754.2611   Orgs: 14371   Spec: 15.55   SWst: 1.672 %  
UD: 3200    Gen: 629.1456   Fit: 754.5486   Orgs: 14372   Spec: 15.84   SWst: 1.558 %  
UD: 3300    Gen: 643.5115   Fit: 758.9714   Orgs: 14384   Spec: 15.73   SWst: 1.536 %  
UD: 3400    Gen: 656.8172   Fit: 778.4838   Orgs: 14375   Spec: 15.54   SWst: 1.700 %  
UD: 3500    Gen: 670.7113   Fit: 787.4548   Orgs: 14377   Spec: 15.42   SWst: 1.744 %  
UD: 3600    Gen: 685.8705   Fit: 803.3778   Orgs: 14386   Spec: 15.44   SWst: 1.729 %  
UD: 3700    Gen: 701.4773   Fit: 805.5822   Orgs: 14361   Spec: 15.04   SWst: 1.816 %  
UD: 3800    Gen: 715.6940   Fit: 803.1291   Orgs: 14368   Spec: 15.20   SWst: 1.887 %  
UD: 3900    Gen: 730.3162   Fit: 822.4731   Orgs: 14372   Spec: 15.26   SWst: 1.797 %  
UD: 4000    Gen: 746.3510   Fit: 834.2041   Orgs: 14377   Spec: 14.72   SWst: 1.801 %  
UD: 4100    Gen: 762.2088   Fit: 836.2158   Orgs: 14370   Spec: 15.34   SWst: 1.745 %  
UD: 4200    Gen: 777.4837   Fit: 838.9063   Orgs: 14378   Spec: 14.82   SWst: 1.752 %  
UD: 4300    Gen: 792.5933   Fit: 860.8511   Orgs: 14366   Spec: 14.64   SWst: 1.874 %  
UD: 4400    Gen: 808.2505   Fit: 858.1283   Orgs: 14380   Spec: 14.74   SWst: 1.936 %  
UD: 4500    Gen: 824.3692   Fit: 867.5573   Orgs: 14378   Spec: 14.49   SWst: 1.923 %  
UD: 4600    Gen: 840.3645   Fit: 874.0198   Orgs: 14383   Spec: 14.28   SWst: 1.795 %  
UD: 4700    Gen: 855.0703   Fit: 867.6438   Orgs: 14374   Spec: 14.94   SWst: 1.999 %  
UD: 4800    Gen: 871.1073   Fit: 882.4341   Orgs: 14377   Spec: 14.85   SWst: 1.598 %  
UD: 4900    Gen: 888.0434   Fit: 881.7656   Orgs: 14375   Spec: 14.77   SWst: 1.939 %  
UD: 5000    Gen: 903.4156   Fit: 876.9133   Orgs: 14371   Spec: 14.46   SWst: 1.840 %  
UD: 5100    Gen: 919.9846   Fit: 890.9778   Orgs: 14377   Spec: 14.12   SWst: 1.910 %  
UD: 5200    Gen: 936.2625   Fit: 901.4440   Orgs: 14376   Spec: 14.33   SWst: 1.862 %  
UD: 5300    Gen: 953.5816   Fit: 917.2502   Orgs: 14370   Spec: 14.11   SWst: 1.948 %  
UD: 5400    Gen: 970.3466   Fit: 903.1431   Orgs: 14372   Spec: 13.93   SWst: 1.893 %  
UD: 5500    Gen: 988.1071   Fit: 925.2976   Orgs: 14371   Spec: 14.09   SWst: 1.744 %  
UD: 5600    Gen: 1018.982   Fit: 2022.743   Orgs: 14368   Spec: 13.94   SWst: 1.627 %  
UD: 5700    Gen: 1068.582   Fit: 3562.944   Orgs: 14366   Spec: 13.39   SWst: 1.557 %  
UD: 5800    Gen: 1127.492   Fit: 5412.468   Orgs: 14375   Spec: 13.25   SWst: 1.709 %  
UD: 5900    Gen: 1183.175   Fit: 6587.934   Orgs: 14370   Spec: 13.42   SWst: 1.588 %  
UD: 6000    Gen: 1240.907   Fit: 7929.472   Orgs: 14356   Spec: 13.34   SWst: 1.602 %  
UD: 6100    Gen: 1296.363   Fit: 9070.252   Orgs: 14363   Spec: 13.74   SWst: 1.606 %  
UD: 6200    Gen: 1346.888   Fit: 10101.48   Orgs: 14362   Spec: 13.32   SWst: 1.598 %  
UD: 6300    Gen: 1390.411   Fit: 11059.98   Orgs: 14331   Spec: 13.24   SWst: 1.524 %  
UD: 6400    Gen: 1427.052   Fit: 11621.44   Orgs: 14359   Spec: 13.26   SWst: 1.641 %  
UD: 6500    Gen: 1459.496   Fit: 12095.83   Orgs: 14363   Spec: 13.39   SWst: 1.728 %  
UD: 6600    Gen: 1490.161   Fit: 12543.44   Orgs: 14355   Spec: 12.82   SWst: 1.454 %  
UD: 6700    Gen: 1520.802   Fit: 13238.21   Orgs: 14374   Spec: 13.31   SWst: 1.462 %  
UD: 6800    Gen: 1548.870   Fit: 13386.11   Orgs: 14350   Spec: 13.04   SWst: 1.573 %  
UD: 6900    Gen: 1575.502   Fit: 13820.87   Orgs: 14348   Spec: 13.12   SWst: 1.610 %  
UD: 7000    Gen: 1595.188   Fit: 13897.14   Orgs: 14348   Spec: 12.92   SWst: 1.690 %  
UD: 7100    Gen: 1611.289   Fit: 14076.75   Orgs: 14365   Spec: 12.74   SWst: 1.682 %  
UD: 7200    Gen: 1626.089   Fit: 14283.88   Orgs: 14349   Spec: 13.27   SWst: 1.623 %  
UD: 7300    Gen: 1640.314   Fit: 14508.42   Orgs: 14363   Spec: 12.72   SWst: 1.535 %  
UD: 7400    Gen: 1655.083   Fit: 14578.80   Orgs: 14360   Spec: 12.68   SWst: 1.648 %  
UD: 7500    Gen: 1670.059   Fit: 14804.16   Orgs: 14352   Spec: 12.72   SWst: 1.689 %  
UD: 7600    Gen: 1686.696   Fit: 15501.80   Orgs: 14352   Spec: 12.82   SWst: 1.466 %  
UD: 7700    Gen: 1703.538   Fit: 15709.82   Orgs: 14360   Spec: 12.57   SWst: 1.526 %  
UD: 7800    Gen: 1721.466   Fit: 16367.70   Orgs: 14356   Spec: 12.38   SWst: 1.655 %  
UD: 7900    Gen: 1739.389   Fit: 16689.22   Orgs: 14353   Spec: 12.69   SWst: 1.514 %  
UD: 8000    Gen: 1758.787   Fit: 17800.17   Orgs: 14347   Spec: 12.38   SWst: 1.534 %  
UD: 8100    Gen: 1777.018   Fit: 18162.31   Orgs: 14359   Spec: 12.37   SWst: 1.700 %  
UD: 8200    Gen: 1795.162   Fit: 18672.53   Orgs: 14351   Spec: 12.39   SWst: 1.643 %  
UD: 8300    Gen: 1814.963   Fit: 19147.51   Orgs: 14351   Spec: 12.30   SWst: 1.642 %  
UD: 8400    Gen: 1835.364   Fit: 19971.91   Orgs: 14350   Spec: 12.18   SWst: 1.699 %  
UD: 8500    Gen: 1856.930   Fit: 20817.61   Orgs: 14347   Spec: 12.11   SWst: 1.576 %  
UD: 8600    Gen: 1877.721   Fit: 21291.62   Orgs: 14352   Spec: 11.78   SWst: 1.623 %  
UD: 8700    Gen: 1899.070   Fit: 21822.13   Orgs: 14345   Spec: 11.89   SWst: 1.367 %  
UD: 8800    Gen: 1920.149   Fit: 22134.85   Orgs: 14346   Spec: 11.80   SWst: 1.674 %  
UD: 8900    Gen: 1941.493   Fit: 22112.74   Orgs: 14358   Spec: 12.16   SWst: 1.657 %  
UD: 9000    Gen: 1962.936   Fit: 23356.92   Orgs: 14353   Spec: 12.08   SWst: 1.605 %  
UD: 9100    Gen: 1984.110   Fit: 23699.63   Orgs: 14357   Spec: 11.92   SWst: 1.630 %  
UD: 9200    Gen: 2003.931   Fit: 24128.70   Orgs: 14352   Spec: 12.18   SWst: 1.420 %  
UD: 9300    Gen: 2023.487   Fit: 24338.53   Orgs: 14362   Spec: 12.11   SWst: 1.690 %  
UD: 9400    Gen: 2042.463   Fit: 25381.22   Orgs: 14346   Spec: 11.86   SWst: 1.508 %  
UD: 9500    Gen: 2060.742   Fit: 24822.40   Orgs: 14342   Spec: 12.33   SWst: 1.602 %  
UD: 9600    Gen: 2079.700   Fit: 25314.73   Orgs: 14355   Spec: 11.93   SWst: 1.531 %  
UD: 9700    Gen: 2097.220   Fit: 25609.79   Orgs: 14350   Spec: 12.12   SWst: 1.471 %  
UD: 9800    Gen: 2116.523   Fit: 25962.29   Orgs: 14354   Spec: 11.90   SWst: 1.507 %  
UD: 9900    Gen: 2133.833   Fit: 26098.35   Orgs: 14343   Spec: 11.85   SWst: 1.620 %  
UD: 10000   Gen: 2151.015   Fit: 26444.22   Orgs: 14346   Spec: 11.81   SWst: 1.504 %  
