{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75968564
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.909091   Fit: 0.2488392  Orgs: 44      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.80519   Fit: 0.2466466  Orgs: 308     Spec: 27.90   SWst: 0.000 %  
UD: 300     Gen: 22.73726   Fit: 0.2472676  Orgs: 883     Spec: 27.45   SWst: 1.344 %  
UD: 400     Gen: 30.57192   Fit: 0.2474553  Orgs: 1759    Spec: 27.21   SWst: 1.704 %  
UD: 500     Gen: 38.38605   Fit: 0.2468868  Orgs: 2953    Spec: 26.52   SWst: 1.612 %  
UD: 600     Gen: 46.26143   Fit: 0.2579680  Orgs: 4418    Spec: 25.78   SWst: 1.780 %  
UD: 700     Gen: 68.67924   Fit: 3.732516   Orgs: 6868    Spec: 22.43   SWst: 1.690 %  
UD: 800     Gen: 97.40225   Fit: 7.313344   Orgs: 9427    Spec: 20.57   SWst: 1.925 %  
UD: 900     Gen: 123.4860   Fit: 14.17030   Orgs: 11118   Spec: 20.40   SWst: 2.142 %  
UD: 1000    Gen: 150.7841   Fit: 24.30060   Orgs: 12179   Spec: 19.33   SWst: 1.893 %  
UD: 1100    Gen: 184.2541   Fit: 85.33406   Orgs: 12810   Spec: 15.27   SWst: 1.802 %  
UD: 1200    Gen: 245.2034   Fit: 255.1634   Orgs: 13905   Spec: 14.65   SWst: 1.685 %  
UD: 1300    Gen: 301.7124   Fit: 426.3783   Orgs: 14315   Spec: 15.22   SWst: 1.948 %  
UD: 1400    Gen: 352.2457   Fit: 566.7049   Orgs: 14379   Spec: 14.58   SWst: 1.834 %  
UD: 1500    Gen: 394.9710   Fit: 691.1954   Orgs: 14376   Spec: 14.61   SWst: 1.790 %  
UD: 1600    Gen: 431.3221   Fit: 772.9889   Orgs: 14379   Spec: 15.59   SWst: 1.751 %  
UD: 1700    Gen: 463.3481   Fit: 863.0913   Orgs: 14382   Spec: 15.40   SWst: 1.739 %  
UD: 1800    Gen: 495.5600   Fit: 936.1992   Orgs: 14376   Spec: 15.43   SWst: 1.624 %  
UD: 1900    Gen: 531.0218   Fit: 1025.737   Orgs: 14380   Spec: 15.01   SWst: 1.608 %  
UD: 2000    Gen: 567.2756   Fit: 1116.594   Orgs: 14382   Spec: 16.16   SWst: 1.667 %  
UD: 2100    Gen: 601.9775   Fit: 1202.073   Orgs: 14379   Spec: 15.25   SWst: 1.760 %  
UD: 2200    Gen: 634.6059   Fit: 1271.088   Orgs: 14387   Spec: 15.29   SWst: 1.943 %  
UD: 2300    Gen: 665.1031   Fit: 1336.629   Orgs: 14372   Spec: 15.09   SWst: 1.693 %  
UD: 2400    Gen: 692.5236   Fit: 1394.091   Orgs: 14378   Spec: 14.93   SWst: 1.791 %  
UD: 2500    Gen: 718.2835   Fit: 1452.822   Orgs: 14379   Spec: 14.96   SWst: 2.065 %  
UD: 2600    Gen: 741.7311   Fit: 1506.628   Orgs: 14375   Spec: 15.40   SWst: 1.842 %  
UD: 2700    Gen: 759.7281   Fit: 1533.109   Orgs: 14375   Spec: 15.44   SWst: 1.871 %  
UD: 2800    Gen: 774.8582   Fit: 1571.039   Orgs: 14383   Spec: 15.57   SWst: 1.717 %  
UD: 2900    Gen: 790.0181   Fit: 1592.899   Orgs: 14384   Spec: 15.21   SWst: 1.905 %  
UD: 3000    Gen: 804.9937   Fit: 1607.737   Orgs: 14377   Spec: 14.62   SWst: 1.830 %  
UD: 3100    Gen: 819.0327   Fit: 1632.265   Orgs: 14375   Spec: 15.43   SWst: 1.686 %  
UD: 3200    Gen: 832.6016   Fit: 1653.974   Orgs: 14387   Spec: 14.89   SWst: 1.730 %  
UD: 3300    Gen: 844.3987   Fit: 1647.526   Orgs: 14388   Spec: 15.63   SWst: 1.711 %  
UD: 3400    Gen: 856.1299   Fit: 1655.236   Orgs: 14377   Spec: 14.98   SWst: 1.555 %  
UD: 3500    Gen: 867.6807   Fit: 1686.017   Orgs: 14379   Spec: 15.56   SWst: 1.833 %  
UD: 3600    Gen: 879.3285   Fit: 1685.912   Orgs: 14379   Spec: 15.28   SWst: 1.856 %  
UD: 3700    Gen: 891.2556   Fit: 1693.489   Orgs: 14380   Spec: 15.63   SWst: 1.835 %  
UD: 3800    Gen: 903.0304   Fit: 1700.693   Orgs: 14374   Spec: 15.19   SWst: 1.777 %  
UD: 3900    Gen: 914.8709   Fit: 1730.202   Orgs: 14387   Spec: 15.28   SWst: 1.963 %  
UD: 4000    Gen: 927.1452   Fit: 1720.459   Orgs: 14376   Spec: 14.99   SWst: 1.840 %  
UD: 4100    Gen: 939.8756   Fit: 1758.485   Orgs: 14375   Spec: 15.24   SWst: 1.645 %  
UD: 4200    Gen: 953.1925   Fit: 1770.614   Orgs: 14374   Spec: 15.36   SWst: 1.992 %  
UD: 4300    Gen: 966.6809   Fit: 1769.895   Orgs: 14382   Spec: 15.15   SWst: 1.899 %  
UD: 4400    Gen: 981.2692   Fit: 1798.585   Orgs: 14379   Spec: 15.08   SWst: 1.825 %  
UD: 4500    Gen: 994.3621   Fit: 1800.087   Orgs: 14383   Spec: 15.45   SWst: 1.788 %  
UD: 4600    Gen: 1007.937   Fit: 1818.569   Orgs: 14379   Spec: 15.35   SWst: 1.913 %  
UD: 4700    Gen: 1021.635   Fit: 1845.614   Orgs: 14391   Spec: 14.93   SWst: 1.942 %  
UD: 4800    Gen: 1036.099   Fit: 1845.441   Orgs: 14371   Spec: 14.86   SWst: 1.932 %  
UD: 4900    Gen: 1050.094   Fit: 1887.546   Orgs: 14371   Spec: 15.03   SWst: 1.892 %  
UD: 5000    Gen: 1064.204   Fit: 1904.076   Orgs: 14380   Spec: 15.00   SWst: 1.877 %  
UD: 5100    Gen: 1079.779   Fit: 1903.557   Orgs: 14385   Spec: 14.98   SWst: 2.000 %  
UD: 5200    Gen: 1094.177   Fit: 1913.510   Orgs: 14384   Spec: 15.08   SWst: 1.988 %  
UD: 5300    Gen: 1108.519   Fit: 1937.731   Orgs: 14380   Spec: 15.09   SWst: 1.820 %  
UD: 5400    Gen: 1123.323   Fit: 1963.938   Orgs: 14388   Spec: 15.00   SWst: 2.044 %  
UD: 5500    Gen: 1138.535   Fit: 1958.512   Orgs: 14382   Spec: 14.76   SWst: 1.785 %  
UD: 5600    Gen: 1154.853   Fit: 1975.684   Orgs: 14378   Spec: 15.15   SWst: 1.943 %  
UD: 5700    Gen: 1170.504   Fit: 2022.304   Orgs: 14379   Spec: 14.95   SWst: 2.041 %  
UD: 5800    Gen: 1184.772   Fit: 2032.742   Orgs: 14384   Spec: 14.18   SWst: 2.157 %  
UD: 5900    Gen: 1200.643   Fit: 2045.098   Orgs: 14379   Spec: 14.56   SWst: 2.104 %  
UD: 6000    Gen: 1218.963   Fit: 2172.342   Orgs: 14382   Spec: 14.00   SWst: 1.858 %  
UD: 6100    Gen: 1236.427   Fit: 2341.942   Orgs: 14385   Spec: 13.86   SWst: 1.909 %  
UD: 6200    Gen: 1255.297   Fit: 2507.416   Orgs: 14380   Spec: 12.36   SWst: 1.820 %  
UD: 6300    Gen: 1271.981   Fit: 2700.385   Orgs: 14380   Spec: 12.11   SWst: 1.670 %  
UD: 6400    Gen: 1289.517   Fit: 2865.757   Orgs: 14377   Spec: 12.11   SWst: 1.636 %  
UD: 6500    Gen: 1306.581   Fit: 3044.062   Orgs: 14380   Spec: 11.75   SWst: 1.710 %  
UD: 6600    Gen: 1323.682   Fit: 3268.862   Orgs: 14378   Spec: 11.44   SWst: 1.666 %  
UD: 6700    Gen: 1340.656   Fit: 3527.429   Orgs: 14375   Spec: 11.10   SWst: 1.543 %  
UD: 6800    Gen: 1357.285   Fit: 3809.078   Orgs: 14377   Spec: 10.84   SWst: 1.568 %  
UD: 6900    Gen: 1373.184   Fit: 4050.855   Orgs: 14374   Spec: 10.71   SWst: 1.433 %  
UD: 7000    Gen: 1390.135   Fit: 4412.557   Orgs: 14378   Spec: 10.67   SWst: 1.646 %  
UD: 7100    Gen: 1407.146   Fit: 4762.632   Orgs: 14366   Spec: 10.79   SWst: 1.240 %  
UD: 7200    Gen: 1423.791   Fit: 4961.709   Orgs: 14373   Spec: 11.17   SWst: 1.391 %  
UD: 7300    Gen: 1440.471   Fit: 5359.309   Orgs: 14380   Spec: 10.94   SWst: 1.291 %  
UD: 7400    Gen: 1458.664   Fit: 5710.964   Orgs: 14369   Spec: 10.41   SWst: 1.154 %  
UD: 7500    Gen: 1475.947   Fit: 5943.370   Orgs: 14377   Spec: 10.84   SWst: 1.289 %  
UD: 7600    Gen: 1491.643   Fit: 6143.454   Orgs: 14374   Spec: 10.55   SWst: 1.306 %  
UD: 7700    Gen: 1507.198   Fit: 6384.670   Orgs: 14373   Spec: 11.07   SWst: 1.178 %  
UD: 7800    Gen: 1523.676   Fit: 6582.289   Orgs: 14375   Spec: 10.72   SWst: 1.382 %  
UD: 7900    Gen: 1540.908   Fit: 6843.433   Orgs: 14362   Spec: 10.77   SWst: 1.266 %  
UD: 8000    Gen: 1558.878   Fit: 7128.660   Orgs: 14366   Spec: 10.97   SWst: 1.180 %  
UD: 8100    Gen: 1576.839   Fit: 7471.958   Orgs: 14358   Spec: 11.12   SWst: 1.425 %  
UD: 8200    Gen: 1595.301   Fit: 7751.636   Orgs: 14375   Spec: 10.81   SWst: 1.224 %  
UD: 8300    Gen: 1611.632   Fit: 7904.288   Orgs: 14374   Spec: 11.10   SWst: 1.238 %  
UD: 8400    Gen: 1628.403   Fit: 8031.133   Orgs: 14364   Spec: 11.16   SWst: 1.305 %  
UD: 8500    Gen: 1646.440   Fit: 8123.408   Orgs: 14362   Spec: 11.14   SWst: 1.319 %  
UD: 8600    Gen: 1663.870   Fit: 8354.176   Orgs: 14361   Spec: 11.26   SWst: 1.281 %  
UD: 8700    Gen: 1680.573   Fit: 8602.194   Orgs: 14367   Spec: 11.06   SWst: 1.111 %  
UD: 8800    Gen: 1697.129   Fit: 8918.508   Orgs: 14371   Spec: 11.11   SWst: 1.317 %  
UD: 8900    Gen: 1713.102   Fit: 9037.604   Orgs: 14368   Spec: 11.34   SWst: 1.321 %  
UD: 9000    Gen: 1729.346   Fit: 9237.527   Orgs: 14376   Spec: 11.28   SWst: 1.326 %  
UD: 9100    Gen: 1744.824   Fit: 9172.592   Orgs: 14371   Spec: 11.43   SWst: 1.304 %  
UD: 9200    Gen: 1759.735   Fit: 9385.625   Orgs: 14367   Spec: 11.34   SWst: 1.267 %  
UD: 9300    Gen: 1774.939   Fit: 9383.904   Orgs: 14357   Spec: 11.30   SWst: 1.334 %  
UD: 9400    Gen: 1789.287   Fit: 9464.783   Orgs: 14359   Spec: 11.35   SWst: 1.209 %  
UD: 9500    Gen: 1802.852   Fit: 9576.819   Orgs: 14366   Spec: 11.68   SWst: 1.354 %  
UD: 9600    Gen: 1816.531   Fit: 9613.899   Orgs: 14368   Spec: 11.65   SWst: 1.221 %  
UD: 9700    Gen: 1829.297   Fit: 9727.305   Orgs: 14372   Spec: 11.35   SWst: 1.264 %  
UD: 9800    Gen: 1841.337   Fit: 9709.006   Orgs: 14357   Spec: 11.29   SWst: 1.375 %  
UD: 9900    Gen: 1853.080   Fit: 9736.356   Orgs: 14368   Spec: 11.45   SWst: 1.231 %  
UD: 10000   Gen: 1864.163   Fit: 9738.797   Orgs: 14369   Spec: 11.25   SWst: 1.309 %  
