{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61682609
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.969697   Fit: 0.2455647  Orgs: 66      Spec: 30.37   SWst: 0.000 %  
UD: 200     Gen: 14.94602   Fit: 0.2438840  Orgs: 389     Spec: 25.01   SWst: 1.345 %  
UD: 300     Gen: 22.81499   Fit: 0.2441877  Orgs: 1054    Spec: 27.12   SWst: 2.179 %  
UD: 400     Gen: 30.62813   Fit: 0.2461121  Orgs: 1955    Spec: 26.84   SWst: 1.707 %  
UD: 500     Gen: 38.49502   Fit: 0.2471543  Orgs: 3214    Spec: 26.22   SWst: 1.764 %  
UD: 600     Gen: 46.48616   Fit: 0.2481663  Orgs: 4770    Spec: 25.66   SWst: 1.521 %  
UD: 700     Gen: 54.47251   Fit: 0.2496200  Orgs: 6675    Spec: 25.12   SWst: 2.104 %  
UD: 800     Gen: 62.58666   Fit: 0.2510733  Orgs: 8862    Spec: 24.65   SWst: 2.182 %  
UD: 900     Gen: 70.72244   Fit: 0.2537313  Orgs: 11367   Spec: 24.38   SWst: 1.989 %  
UD: 1000    Gen: 78.93677   Fit: 0.2568447  Orgs: 13412   Spec: 23.92   SWst: 1.959 %  
UD: 1100    Gen: 87.80171   Fit: 0.2757540  Orgs: 14166   Spec: 23.68   SWst: 2.098 %  
UD: 1200    Gen: 110.5384   Fit: 1.067790   Orgs: 14354   Spec: 19.34   SWst: 1.851 %  
UD: 1300    Gen: 149.4551   Fit: 2.955857   Orgs: 14373   Spec: 17.40   SWst: 1.871 %  
UD: 1400    Gen: 192.0571   Fit: 5.020706   Orgs: 14388   Spec: 16.70   SWst: 2.007 %  
UD: 1500    Gen: 236.4485   Fit: 7.556741   Orgs: 14382   Spec: 15.91   SWst: 2.030 %  
UD: 1600    Gen: 277.9876   Fit: 14.41489   Orgs: 14382   Spec: 15.54   SWst: 1.796 %  
UD: 1700    Gen: 338.7753   Fit: 72.80622   Orgs: 14382   Spec: 14.11   SWst: 1.764 %  
UD: 1800    Gen: 411.1281   Fit: 134.5967   Orgs: 14379   Spec: 13.85   SWst: 1.794 %  
UD: 1900    Gen: 471.6023   Fit: 184.9148   Orgs: 14381   Spec: 13.49   SWst: 1.722 %  
UD: 2000    Gen: 523.7956   Fit: 228.4742   Orgs: 14382   Spec: 13.87   SWst: 1.691 %  
UD: 2100    Gen: 573.9602   Fit: 267.9548   Orgs: 14375   Spec: 14.16   SWst: 1.775 %  
UD: 2200    Gen: 621.7832   Fit: 305.1395   Orgs: 14384   Spec: 13.82   SWst: 1.691 %  
UD: 2300    Gen: 670.0139   Fit: 336.2531   Orgs: 14377   Spec: 13.85   SWst: 1.798 %  
UD: 2400    Gen: 716.0019   Fit: 370.8603   Orgs: 14381   Spec: 13.67   SWst: 1.669 %  
UD: 2500    Gen: 755.2960   Fit: 399.2916   Orgs: 14387   Spec: 14.16   SWst: 1.568 %  
UD: 2600    Gen: 786.3985   Fit: 426.0934   Orgs: 14377   Spec: 13.18   SWst: 1.705 %  
UD: 2700    Gen: 811.9797   Fit: 437.6480   Orgs: 14382   Spec: 13.07   SWst: 1.833 %  
UD: 2800    Gen: 834.7067   Fit: 447.1520   Orgs: 14383   Spec: 13.60   SWst: 1.768 %  
UD: 2900    Gen: 854.0874   Fit: 469.8265   Orgs: 14380   Spec: 13.03   SWst: 1.630 %  
UD: 3000    Gen: 872.2602   Fit: 516.1015   Orgs: 14381   Spec: 12.61   SWst: 1.545 %  
UD: 3100    Gen: 891.2788   Fit: 617.1359   Orgs: 14370   Spec: 11.66   SWst: 1.447 %  
UD: 3200    Gen: 911.2760   Fit: 745.9145   Orgs: 14372   Spec: 11.90   SWst: 1.241 %  
UD: 3300    Gen: 932.7486   Fit: 865.4968   Orgs: 14376   Spec: 10.57   SWst: 1.158 %  
UD: 3400    Gen: 956.2597   Fit: 997.0667   Orgs: 14368   Spec: 10.96   SWst: 1.165 %  
UD: 3500    Gen: 980.2129   Fit: 1109.125   Orgs: 14356   Spec: 10.82   SWst: 1.108 %  
UD: 3600    Gen: 1005.287   Fit: 1271.899   Orgs: 14355   Spec: 11.00   SWst: 1.073 %  
UD: 3700    Gen: 1030.018   Fit: 1369.567   Orgs: 14350   Spec: 10.82   SWst: 1.098 %  
UD: 3800    Gen: 1056.756   Fit: 1627.475   Orgs: 14345   Spec: 10.96   SWst: 1.037 %  
UD: 3900    Gen: 1082.901   Fit: 2042.334   Orgs: 14345   Spec: 10.57   SWst: 0.9783%  
UD: 4000    Gen: 1110.184   Fit: 2475.121   Orgs: 14343   Spec: 10.79   SWst: 0.9863%  
UD: 4100    Gen: 1136.444   Fit: 3009.329   Orgs: 14360   Spec: 10.08   SWst: 0.9796%  
UD: 4200    Gen: 1163.367   Fit: 3566.985   Orgs: 14348   Spec: 10.47   SWst: 0.9063%  
UD: 4300    Gen: 1189.720   Fit: 3945.511   Orgs: 14325   Spec: 10.45   SWst: 0.8791%  
UD: 4400    Gen: 1218.772   Fit: 4499.712   Orgs: 14339   Spec: 10.16   SWst: 0.9103%  
UD: 4500    Gen: 1250.460   Fit: 4963.760   Orgs: 14331   Spec: 10.46   SWst: 0.9927%  
UD: 4600    Gen: 1280.971   Fit: 5455.547   Orgs: 14337   Spec: 10.92   SWst: 0.8835%  
UD: 4700    Gen: 1310.636   Fit: 6011.744   Orgs: 14326   Spec: 10.73   SWst: 0.8516%  
UD: 4800    Gen: 1338.799   Fit: 6389.491   Orgs: 14331   Spec: 10.55   SWst: 0.8985%  
UD: 4900    Gen: 1365.802   Fit: 6912.767   Orgs: 14342   Spec: 10.40   SWst: 1.043 %  
UD: 5000    Gen: 1393.418   Fit: 7445.154   Orgs: 14337   Spec: 10.55   SWst: 0.8040%  
UD: 5100    Gen: 1419.745   Fit: 7853.303   Orgs: 14348   Spec: 10.79   SWst: 0.8977%  
UD: 5200    Gen: 1443.227   Fit: 8134.592   Orgs: 14318   Spec: 10.80   SWst: 0.8807%  
UD: 5300    Gen: 1467.937   Fit: 8494.141   Orgs: 14314   Spec: 10.69   SWst: 0.9634%  
UD: 5400    Gen: 1491.589   Fit: 8749.923   Orgs: 14318   Spec: 10.74   SWst: 0.8449%  
UD: 5500    Gen: 1514.252   Fit: 9077.738   Orgs: 14345   Spec: 10.52   SWst: 0.8526%  
UD: 5600    Gen: 1535.767   Fit: 9461.806   Orgs: 14313   Spec: 10.33   SWst: 0.8729%  
UD: 5700    Gen: 1555.185   Fit: 9832.402   Orgs: 14341   Spec: 10.75   SWst: 1.062 %  
UD: 5800    Gen: 1573.218   Fit: 9917.248   Orgs: 14323   Spec: 10.98   SWst: 0.8285%  
UD: 5900    Gen: 1589.271   Fit: 9971.384   Orgs: 14317   Spec: 10.59   SWst: 1.064 %  
UD: 6000    Gen: 1604.607   Fit: 10197.85   Orgs: 14331   Spec: 10.89   SWst: 0.7997%  
UD: 6100    Gen: 1617.370   Fit: 10158.53   Orgs: 14312   Spec: 10.81   SWst: 0.9687%  
UD: 6200    Gen: 1629.517   Fit: 10367.29   Orgs: 14333   Spec: 10.66   SWst: 0.8121%  
UD: 6300    Gen: 1641.102   Fit: 10496.13   Orgs: 14315   Spec: 10.70   SWst: 0.9815%  
UD: 6400    Gen: 1651.369   Fit: 10521.27   Orgs: 14332   Spec: 10.63   SWst: 0.9126%  
UD: 6500    Gen: 1660.963   Fit: 10621.90   Orgs: 14325   Spec: 10.99   SWst: 0.9531%  
UD: 6600    Gen: 1670.354   Fit: 10615.78   Orgs: 14317   Spec: 10.98   SWst: 0.8917%  
UD: 6700    Gen: 1679.558   Fit: 10672.03   Orgs: 14334   Spec: 10.80   SWst: 1.039 %  
UD: 6800    Gen: 1689.068   Fit: 10720.25   Orgs: 14320   Spec: 10.74   SWst: 0.8894%  
UD: 6900    Gen: 1698.805   Fit: 11003.89   Orgs: 14319   Spec: 10.61   SWst: 1.058 %  
UD: 7000    Gen: 1707.931   Fit: 11026.75   Orgs: 14326   Spec: 11.01   SWst: 0.9372%  
UD: 7100    Gen: 1717.993   Fit: 11162.20   Orgs: 14349   Spec: 11.07   SWst: 0.9380%  
UD: 7200    Gen: 1728.724   Fit: 11310.08   Orgs: 14326   Spec: 10.82   SWst: 1.016 %  
UD: 7300    Gen: 1738.927   Fit: 11235.38   Orgs: 14318   Spec: 10.54   SWst: 1.011 %  
UD: 7400    Gen: 1748.712   Fit: 11391.48   Orgs: 14347   Spec: 10.63   SWst: 0.9795%  
UD: 7500    Gen: 1758.731   Fit: 11298.32   Orgs: 14326   Spec: 10.67   SWst: 1.156 %  
UD: 7600    Gen: 1769.097   Fit: 11463.35   Orgs: 14323   Spec: 10.48   SWst: 0.8453%  
UD: 7700    Gen: 1779.835   Fit: 11530.74   Orgs: 14331   Spec: 10.70   SWst: 0.8871%  
UD: 7800    Gen: 1790.347   Fit: 11655.91   Orgs: 14322   Spec: 10.69   SWst: 0.9654%  
UD: 7900    Gen: 1801.484   Fit: 11830.53   Orgs: 14334   Spec: 11.02   SWst: 0.8309%  
UD: 8000    Gen: 1811.826   Fit: 11884.06   Orgs: 14327   Spec: 10.91   SWst: 0.9462%  
UD: 8100    Gen: 1821.610   Fit: 11806.67   Orgs: 14315   Spec: 11.05   SWst: 0.9340%  
UD: 8200    Gen: 1832.516   Fit: 11791.13   Orgs: 14320   Spec: 11.03   SWst: 0.9914%  
UD: 8300    Gen: 1842.449   Fit: 11859.67   Orgs: 14329   Spec: 10.78   SWst: 0.9956%  
UD: 8400    Gen: 1853.895   Fit: 12071.32   Orgs: 14344   Spec: 10.44   SWst: 0.9823%  
UD: 8500    Gen: 1865.051   Fit: 12199.88   Orgs: 14333   Spec: 10.59   SWst: 0.9823%  
UD: 8600    Gen: 1876.428   Fit: 12382.18   Orgs: 14338   Spec: 10.61   SWst: 0.8927%  
UD: 8700    Gen: 1888.297   Fit: 12395.06   Orgs: 14328   Spec: 10.84   SWst: 1.022 %  
UD: 8800    Gen: 1900.777   Fit: 12484.06   Orgs: 14335   Spec: 10.58   SWst: 0.9385%  
UD: 8900    Gen: 1912.191   Fit: 12645.16   Orgs: 14344   Spec: 10.45   SWst: 1.042 %  
UD: 9000    Gen: 1923.464   Fit: 12749.97   Orgs: 14328   Spec: 10.58   SWst: 0.9541%  
UD: 9100    Gen: 1935.558   Fit: 12756.10   Orgs: 14328   Spec: 10.73   SWst: 1.038 %  
UD: 9200    Gen: 1947.205   Fit: 12941.15   Orgs: 14350   Spec: 10.49   SWst: 1.009 %  
UD: 9300    Gen: 1959.274   Fit: 13017.51   Orgs: 14326   Spec: 10.44   SWst: 1.159 %  
UD: 9400    Gen: 1970.789   Fit: 13274.27   Orgs: 14326   Spec: 10.09   SWst: 1.120 %  
UD: 9500    Gen: 1983.005   Fit: 13337.10   Orgs: 14336   Spec: 10.70   SWst: 0.9703%  
UD: 9600    Gen: 1996.220   Fit: 13206.84   Orgs: 14334   Spec: 10.45   SWst: 1.033 %  
UD: 9700    Gen: 2008.661   Fit: 13367.91   Orgs: 14340   Spec: 10.53   SWst: 1.139 %  
UD: 9800    Gen: 2021.289   Fit: 13448.32   Orgs: 14331   Spec: 10.67   SWst: 0.9685%  
UD: 9900    Gen: 2034.555   Fit: 13539.74   Orgs: 14327   Spec: 10.57   SWst: 1.089 %  
UD: 10000   Gen: 2048.215   Fit: 13667.24   Orgs: 14347   Spec: 10.33   SWst: 1.140 %  
