{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61740511
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.838710   Fit: 0.2448041  Orgs: 62      Spec: 28.63   SWst: 0.000 %  
UD: 200     Gen: 14.89822   Fit: 0.2448791  Orgs: 393     Spec: 28.16   SWst: 1.086 %  
UD: 300     Gen: 23.03768   Fit: 0.2456180  Orgs: 1035    Spec: 28.26   SWst: 1.533 %  
UD: 400     Gen: 31.14149   Fit: 0.2468153  Orgs: 1986    Spec: 27.20   SWst: 1.974 %  
UD: 500     Gen: 39.20043   Fit: 0.2480832  Orgs: 3278    Spec: 27.09   SWst: 1.799 %  
UD: 600     Gen: 47.16095   Fit: 0.2487847  Orgs: 4871    Spec: 26.12   SWst: 2.022 %  
UD: 700     Gen: 55.02754   Fit: 0.2488362  Orgs: 6682    Spec: 26.71   SWst: 1.972 %  
UD: 800     Gen: 62.83747   Fit: 0.2505544  Orgs: 8823    Spec: 26.31   SWst: 2.043 %  
UD: 900     Gen: 70.56807   Fit: 0.2528237  Orgs: 11261   Spec: 26.07   SWst: 1.910 %  
UD: 1000    Gen: 78.88403   Fit: 0.2678975  Orgs: 13305   Spec: 25.22   SWst: 2.102 %  
UD: 1100    Gen: 89.31039   Fit: 0.3137725  Orgs: 14034   Spec: 24.64   SWst: 1.969 %  
UD: 1200    Gen: 102.5121   Fit: 1.381510e+175  Orgs: 14232   Spec: 10.35   SWst: 0.000 %  
UD: 1300    Gen: 102.6632   Fit: 5.516847e+175  Orgs: 14233   Spec: 11.29   SWst: 0.000 %  
UD: 1400    Gen: 103.1060   Fit: 5.516847e+175  Orgs: 14233   Spec: 12.79   SWst: 0.000 %  
UD: 1500    Gen: 103.1093   Fit: 3.678156e+175  Orgs: 14232   Spec: 10.25   SWst: 0.000 %  
UD: 1600    Gen: 103.6534   Fit: 5.516847e+175  Orgs: 14233   Spec: 10.28   SWst: 0.000 %  
UD: 1700    Gen: 102.9198   Fit: 5.517697e+175  Orgs: 14232   Spec: 10.20   SWst: 0.000 %  
UD: 1800    Gen: 102.9999   Fit: 3.678723e+175  Orgs: 14231   Spec: 10.90   SWst: 0.000 %  
UD: 1900    Gen: 105.6050   Fit: 1.380332e+175  Orgs: 14231   Spec: 10.38   SWst: 0.000 %  
UD: 2000    Gen: 105.3259   Fit: 1.382847e+175  Orgs: 14229   Spec: 9.865   SWst: 0.000 %  
UD: 2100    Gen: 105.6000   Fit: 1.382847e+175  Orgs: 14229   Spec: 10.24   SWst: 0.000 %  
UD: 2200    Gen: 105.5335   Fit: 2.758774e+175  Orgs: 14230   Spec: 12.12   SWst: 0.000 %  
UD: 2300    Gen: 105.9617   Fit: 2.758774e+175  Orgs: 14230   Spec: 10.30   SWst: 0.000 %  
UD: 2400    Gen: 105.9552   Fit: 1.839312e+175  Orgs: 14229   Spec: 10.93   SWst: 0.000 %  
UD: 2500    Gen: 106.5092   Fit: 2.758774e+175  Orgs: 14230   Spec: 10.68   SWst: 0.000 %  
UD: 2600    Gen: 106.7829   Fit: 2.758774e+175  Orgs: 14230   Spec: 10.57   SWst: 0.000 %  
UD: 2700    Gen: 106.9681   Fit: 1.839312e+175  Orgs: 14229   Spec: 10.11   SWst: 0.000 %  
UD: 2800    Gen: 108.7220   Fit: 2.758774e+175  Orgs: 14230   Spec: 11.48   SWst: 0.000 %  
UD: 2900    Gen: 108.9956   Fit: 2.758774e+175  Orgs: 14230   Spec: 11.17   SWst: 0.000 %  
UD: 3000    Gen: 108.4419   Fit: 1.839312e+175  Orgs: 14229   Spec: 11.24   SWst: 0.000 %  
UD: 3100    Gen: 109.5431   Fit: 2.758774e+175  Orgs: 14230   Spec: 11.63   SWst: 0.000 %  
UD: 3200    Gen: 109.7272   Fit: 2.758967e+175  Orgs: 14229   Spec: 9.497   SWst: 0.000 %  
UD: 3300    Gen: 110.0009   Fit: 2.758967e+175  Orgs: 14229   Spec: 12.21   SWst: 0.000 %  
UD: 3400    Gen: 124.0398   Fit: 1.509704e+186  Orgs: 14232   Spec: 12.13   SWst: 0.000 %  
UD: 3500    Gen: 124.3815   Fit: 1.509704e+186  Orgs: 14232   Spec: 12.44   SWst: 0.000 %  
UD: 3600    Gen: 124.6176   Fit: 1.509704e+186  Orgs: 14232   Spec: 11.98   SWst: 0.000 %  
UD: 3700    Gen: 124.8536   Fit: 1.509704e+186  Orgs: 14232   Spec: 12.24   SWst: 0.000 %  
UD: 3800    Gen: 125.0897   Fit: 1.509704e+186  Orgs: 14232   Spec: 11.80   SWst: 0.000 %  
UD: 3900    Gen: 125.3101   Fit: 1.509810e+186  Orgs: 14231   Spec: 11.32   SWst: 0.000 %  
UD: 4000    Gen: 123.9785   Fit: 1.510128e+186  Orgs: 14228   Spec: 12.15   SWst: 0.000 %  
UD: 4100    Gen: 124.2146   Fit: 1.510128e+186  Orgs: 14228   Spec: 12.48   SWst: 0.000 %  
UD: 4200    Gen: 124.4508   Fit: 1.510128e+186  Orgs: 14228   Spec: 12.25   SWst: 0.000 %  
UD: 4300    Gen: 124.6867   Fit: 1.510128e+186  Orgs: 14228   Spec: 11.06   SWst: 0.000 %  
UD: 4400    Gen: 124.9229   Fit: 1.510128e+186  Orgs: 14228   Spec: 12.76   SWst: 0.000 %  
UD: 4500    Gen: 125.1591   Fit: 1.510128e+186  Orgs: 14228   Spec: 10.77   SWst: 0.000 %  
