{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68090750
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.916667   Fit: 0.2389509  Orgs: 72      Spec: 28.37   SWst: 0.000 %  
UD: 200     Gen: 15.05854   Fit: 0.2439419  Orgs: 410     Spec: 28.29   SWst: 2.659 %  
UD: 300     Gen: 23.07263   Fit: 0.2446128  Orgs: 1074    Spec: 27.44   SWst: 2.427 %  
UD: 400     Gen: 30.86653   Fit: 0.2428736  Orgs: 2023    Spec: 26.78   SWst: 1.803 %  
UD: 500     Gen: 40.78942   Fit: 0.4487183  Orgs: 3234    Spec: 23.21   SWst: 2.155 %  
UD: 600     Gen: 69.55010   Fit: 4.722277   Orgs: 5419    Spec: 20.08   SWst: 1.713 %  
UD: 700     Gen: 107.0171   Fit: 61.56092   Orgs: 7548    Spec: 17.59   SWst: 1.284 %  
UD: 800     Gen: 156.8822   Fit: 301.2663   Orgs: 8373    Spec: 17.62   SWst: 1.513 %  
UD: 900     Gen: 174.9096   Fit: 791.6765   Orgs: 8647    Spec: 17.34   SWst: 1.665 %  
UD: 1000    Gen: 193.1445   Fit: 1.449531e+27  Orgs: 8718    Spec: 7.890   SWst: 0.000 %  
UD: 1100    Gen: 259.8930   Fit: 10882.90   Orgs: 9101    Spec: 15.34   SWst: 1.619 %  
UD: 1200    Gen: 301.7908   Fit: 1.361380e+09  Orgs: 9571    Spec: 18.67   SWst: 0.000 %  
