{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73822150
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.728814   Fit: 0.2476536  Orgs: 59      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.85135   Fit: 0.2465076  Orgs: 370     Spec: 26.10   SWst: 0.7207%  
UD: 300     Gen: 22.31092   Fit: 0.2430571  Orgs: 952     Spec: 28.08   SWst: 2.307 %  
UD: 400     Gen: 29.57489   Fit: 0.2423712  Orgs: 1776    Spec: 26.89   SWst: 1.689 %  
UD: 500     Gen: 36.81237   Fit: 0.2441556  Orgs: 2830    Spec: 26.49   SWst: 1.853 %  
UD: 600     Gen: 44.03319   Fit: 0.2455638  Orgs: 4158    Spec: 26.73   SWst: 1.899 %  
UD: 700     Gen: 51.38678   Fit: 0.2477461  Orgs: 5763    Spec: 26.22   SWst: 1.713 %  
UD: 800     Gen: 58.81139   Fit: 0.2514281  Orgs: 7656    Spec: 26.49   SWst: 1.860 %  
UD: 900     Gen: 66.30525   Fit: 0.2513643  Orgs: 9828    Spec: 26.18   SWst: 1.859 %  
UD: 1000    Gen: 74.25152   Fit: 0.2670482  Orgs: 12337   Spec: 24.93   SWst: 1.910 %  
UD: 1100    Gen: 84.59308   Fit: 0.4608312  Orgs: 13644   Spec: 22.52   SWst: 1.910 %  
UD: 1200    Gen: 120.2152   Fit: 1.892539e+13  Orgs: 13673   Spec: 15.92   SWst: 0.000 %  
UD: 1300    Gen: 123.2659   Fit: 1.892539e+13  Orgs: 13673   Spec: 16.27   SWst: 0.000 %  
UD: 1400    Gen: 124.1605   Fit: 1.261785e+13  Orgs: 13672   Spec: 16.84   SWst: 0.000 %  
UD: 1500    Gen: 126.1945   Fit: 1.261785e+13  Orgs: 13672   Spec: 16.48   SWst: 0.000 %  
UD: 1600    Gen: 136.3279   Fit: 1.261785e+13  Orgs: 13672   Spec: 16.93   SWst: 0.000 %  
UD: 1700    Gen: 138.3618   Fit: 1.261785e+13  Orgs: 13672   Spec: 17.09   SWst: 0.000 %  
UD: 1800    Gen: 146.6180   Fit: 1.892539e+13  Orgs: 13673   Spec: 17.11   SWst: 0.000 %  
UD: 1900    Gen: 156.0587   Fit: 1.261877e+13  Orgs: 13671   Spec: 16.48   SWst: 0.000 %  
UD: 2000    Gen: 158.0926   Fit: 1.261877e+13  Orgs: 13671   Spec: 16.96   SWst: 0.000 %  
UD: 2100    Gen: 160.1265   Fit: 1.261877e+13  Orgs: 13671   Spec: 16.29   SWst: 0.000 %  
UD: 2200    Gen: 177.7263   Fit: 1.261880e+13  Orgs: 13671   Spec: 16.92   SWst: 0.000 %  
UD: 2300    Gen: 124.7023   Fit: 1005.521   Orgs: 13679   Spec: 21.20   SWst: 0.1596%  
UD: 2400    Gen: 154.6181   Fit: 1.074259e+11  Orgs: 13675   Spec: 17.53   SWst: 0.000 %  
UD: 2500    Gen: 161.7042   Fit: 414518.6   Orgs: 13675   Spec: 17.67   SWst: 0.01268%  
UD: 2600    Gen: 190.1122   Fit: 786529.9   Orgs: 13673   Spec: 17.78   SWst: 0.008289%  
UD: 2700    Gen: 233.9665   Fit: 145373.9   Orgs: 13680   Spec: 14.01   SWst: 1.329 %  
UD: 2800    Gen: 293.8632   Fit: 1.246551e+77  Orgs: 13831   Spec: 7.597   SWst: 0.000 %  
UD: 2900    Gen: 295.7297   Fit: 2.492923e+77  Orgs: 13832   Spec: 7.495   SWst: 0.000 %  
UD: 3000    Gen: 297.5202   Fit: 2.492923e+77  Orgs: 13832   Spec: 7.502   SWst: 0.000 %  
UD: 3100    Gen: 301.8645   Fit: 2.492923e+77  Orgs: 13832   Spec: 7.931   SWst: 0.000 %  
UD: 3200    Gen: 303.6224   Fit: 285624.0   Orgs: 13831   Spec: 8.217   SWst: 0.09471%  
UD: 3300    Gen: 314.9181   Fit: 2.044870e+10  Orgs: 13924   Spec: 28.39   SWst: 0.000 %  
UD: 3400    Gen: 333.6115   Fit: 4.465417e+11  Orgs: 14081   Spec: 18.68   SWst: 0.000 %  
UD: 3500    Gen: 380.2997   Fit: 459348.0   Orgs: 14359   Spec: 14.10   SWst: 1.575 %  
UD: 3600    Gen: 414.0769   Fit: 1.316608e+09  Orgs: 14371   Spec: 17.09   SWst: 0.000 %  
UD: 3700    Gen: 427.8602   Fit: 2.296468e+23  Orgs: 14375   Spec: 15.77   SWst: 0.000 %  
UD: 3800    Gen: 447.0221   Fit: 3.937691e+16  Orgs: 14353   Spec: 18.30   SWst: 0.000 %  
UD: 3900    Gen: 453.0292   Fit: 3.937691e+16  Orgs: 14353   Spec: 18.32   SWst: 0.000 %  
UD: 4000    Gen: 487.0173   Fit: 4.446675e+11  Orgs: 14366   Spec: 16.30   SWst: 0.000 %  
UD: 4100    Gen: 529.1397   Fit: 1.355920e+11  Orgs: 14373   Spec: 14.69   SWst: 0.000 %  
UD: 4200    Gen: 556.6715   Fit: 861475.7   Orgs: 14368   Spec: 14.86   SWst: 1.441 %  
UD: 4300    Gen: 588.9961   Fit: 1000262.   Orgs: 14349   Spec: 14.51   SWst: 1.378 %  
UD: 4400    Gen: 624.6187   Fit: 3.333382e+27  Orgs: 14357   Spec: 15.73   SWst: 0.000 %  
UD: 4500    Gen: 668.9828   Fit: 3.251416e+27  Orgs: 14356   Spec: 15.69   SWst: 0.9947%  
UD: 4600    Gen: 701.8774   Fit: 2.282052e+08  Orgs: 14347   Spec: 30.49   SWst: 0.004879%  
UD: 4700    Gen: 702.7149   Fit: 2.152882e+08  Orgs: 14341   Spec: 24.41   SWst: 0.0006973%  
UD: 4800    Gen: 723.7451   Fit: 2.719930e+58  Orgs: 14357   Spec: 10.05   SWst: 0.000 %  
UD: 4900    Gen: 728.6923   Fit: 2.719930e+58  Orgs: 14357   Spec: 10.56   SWst: 0.000 %  
UD: 5000    Gen: 758.5416   Fit: 1.761224e+07  Orgs: 14371   Spec: 12.87   SWst: 1.158 %  
UD: 5100    Gen: 779.9162   Fit: 3.943529e+81  Orgs: 14368   Spec: 8.026   SWst: 0.000 %  
UD: 5200    Gen: 781.7382   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.856   SWst: 0.000 %  
UD: 5300    Gen: 785.0290   Fit: 1.971902e+81  Orgs: 14367   Spec: 7.701   SWst: 0.000 %  
UD: 5400    Gen: 789.3297   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.788   SWst: 0.000 %  
UD: 5500    Gen: 799.2226   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.919   SWst: 0.000 %  
UD: 5600    Gen: 801.0448   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.966   SWst: 0.000 %  
UD: 5700    Gen: 802.8667   Fit: 3.943529e+81  Orgs: 14368   Spec: 8.042   SWst: 0.000 %  
UD: 5800    Gen: 815.9856   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.764   SWst: 0.000 %  
UD: 5900    Gen: 817.8077   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.874   SWst: 0.000 %  
UD: 6000    Gen: 832.2057   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.823   SWst: 0.000 %  
UD: 6100    Gen: 834.0276   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.898   SWst: 0.000 %  
UD: 6200    Gen: 825.1746   Fit: 1.971902e+81  Orgs: 14367   Spec: 8.142   SWst: 0.000 %  
UD: 6300    Gen: 837.6717   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.933   SWst: 0.000 %  
UD: 6400    Gen: 855.4621   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.750   SWst: 0.000 %  
UD: 6500    Gen: 857.2842   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.916   SWst: 0.000 %  
UD: 6600    Gen: 844.7883   Fit: 1.971902e+81  Orgs: 14367   Spec: 7.996   SWst: 0.000 %  
UD: 6700    Gen: 860.9282   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.886   SWst: 0.000 %  
UD: 6800    Gen: 862.7503   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.726   SWst: 0.000 %  
UD: 6900    Gen: 847.5216   Fit: 1.971902e+81  Orgs: 14367   Spec: 7.744   SWst: 0.000 %  
UD: 7000    Gen: 866.3944   Fit: 3.943529e+81  Orgs: 14368   Spec: 8.215   SWst: 0.000 %  
UD: 7100    Gen: 859.8803   Fit: 3.943804e+81  Orgs: 14367   Spec: 8.180   SWst: 0.000 %  
UD: 7200    Gen: 861.7024   Fit: 3.943804e+81  Orgs: 14367   Spec: 8.008   SWst: 0.000 %  
UD: 7300    Gen: 899.7337   Fit: 3.943529e+81  Orgs: 14368   Spec: 8.160   SWst: 0.000 %  
UD: 7400    Gen: 901.5558   Fit: 3.943529e+81  Orgs: 14368   Spec: 8.085   SWst: 0.000 %  
UD: 7500    Gen: 903.3778   Fit: 3.943529e+81  Orgs: 14368   Spec: 8.147   SWst: 0.000 %  
UD: 7600    Gen: 905.1997   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.762   SWst: 0.000 %  
UD: 7700    Gen: 907.0219   Fit: 3.943529e+81  Orgs: 14368   Spec: 8.096   SWst: 0.000 %  
UD: 7800    Gen: 908.8440   Fit: 3.943529e+81  Orgs: 14368   Spec: 7.911   SWst: 0.000 %  
UD: 7900    Gen: 811.9336   Fit: 2.510849e+24  Orgs: 14368   Spec: 12.60   SWst: 0.000 %  
UD: 8000    Gen: 830.5587   Fit: 2.545435e+21  Orgs: 14366   Spec: 12.65   SWst: 0.000 %  
UD: 8100    Gen: 840.1808   Fit: 8.624158e+26  Orgs: 14357   Spec: 10.92   SWst: 0.000 %  
UD: 8200    Gen: 850.2365   Fit: 8.623557e+26  Orgs: 14358   Spec: 11.39   SWst: 0.000 %  
UD: 8300    Gen: 853.2669   Fit: 8.624759e+26  Orgs: 14356   Spec: 10.44   SWst: 0.000 %  
UD: 8400    Gen: 878.9262   Fit: 8.624158e+26  Orgs: 14357   Spec: 11.13   SWst: 0.000 %  
UD: 8500    Gen: 844.0270   Fit: 7.945849e+16  Orgs: 14361   Spec: 10.62   SWst: 0.8848%  
UD: 8600    Gen: 857.1574   Fit: 7.535521e+34  Orgs: 14354   Spec: 11.22   SWst: 0.009289%  
UD: 8700    Gen: 858.8099   Fit: 7.535521e+34  Orgs: 14354   Spec: 11.35   SWst: 0.000 %  
UD: 8800    Gen: 864.9863   Fit: 1.130249e+35  Orgs: 14355   Spec: 11.21   SWst: 0.000 %  
UD: 8900    Gen: 871.8040   Fit: 7.534996e+34  Orgs: 14355   Spec: 11.07   SWst: 0.000 %  
UD: 9000    Gen: 880.0049   Fit: 7.534996e+34  Orgs: 14355   Spec: 11.62   SWst: 0.000 %  
UD: 9100    Gen: 873.5803   Fit: 2.612536e+24  Orgs: 14358   Spec: 13.74   SWst: 0.000 %  
UD: 9200    Gen: 897.1165   Fit: 4.271663e+27  Orgs: 14344   Spec: 9.016   SWst: 0.000 %  
UD: 9300    Gen: 912.3260   Fit: 2.392190e+29  Orgs: 14331   Spec: 13.71   SWst: 0.000 %  
UD: 9400    Gen: 923.3989   Fit: 2.392190e+29  Orgs: 14331   Spec: 13.91   SWst: 0.000 %  
UD: 9500    Gen: 921.0177   Fit: 4.223843e+27  Orgs: 14322   Spec: 9.393   SWst: 0.1366%  
UD: 9600    Gen: 940.3213   Fit: 1.334417e+27  Orgs: 14334   Spec: 14.34   SWst: 0.000 %  
UD: 9700    Gen: 949.8187   Fit: 1.589562e+49  Orgs: 14335   Spec: 13.79   SWst: 0.000 %  
UD: 9800    Gen: 963.0146   Fit: 1.030983e+26  Orgs: 14342   Spec: 13.09   SWst: 0.002092%  
UD: 9900    Gen: 973.6266   Fit: 6.092960e+46  Orgs: 14348   Spec: 12.75   SWst: 0.000 %  
UD: 10000   Gen: 989.3356   Fit: 5.366316e+27  Orgs: 14334   Spec: 14.50   SWst: 0.000 %  
