{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68936458
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.923077   Fit: 0.2489765  Orgs: 65      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.67403   Fit: 0.2437991  Orgs: 362     Spec: 26.66   SWst: 0.7274%  
UD: 300     Gen: 22.38462   Fit: 0.2425370  Orgs: 949     Spec: 28.88   SWst: 1.528 %  
UD: 400     Gen: 30.89507   Fit: 0.4421073  Orgs: 1763    Spec: 23.76   SWst: 1.652 %  
UD: 500     Gen: 57.61519   Fit: 2.279950   Orgs: 2726    Spec: 22.29   SWst: 1.749 %  
UD: 600     Gen: 103.0838   Fit: 67.79679   Orgs: 3781    Spec: 22.14   SWst: 1.316 %  
UD: 700     Gen: 151.0901   Fit: 167.4505   Orgs: 4848    Spec: 21.93   SWst: 0.8987%  
UD: 800     Gen: 183.1378   Fit: 224.2622   Orgs: 5894    Spec: 21.93   SWst: 1.178 %  
UD: 900     Gen: 211.2587   Fit: 276.9003   Orgs: 7162    Spec: 21.77   SWst: 1.152 %  
UD: 1000    Gen: 235.5048   Fit: 312.1860   Orgs: 8583    Spec: 21.02   SWst: 1.380 %  
UD: 1100    Gen: 256.9211   Fit: 347.0510   Orgs: 10221   Spec: 20.96   SWst: 1.212 %  
UD: 1200    Gen: 274.0056   Fit: 365.9788   Orgs: 11682   Spec: 21.15   SWst: 1.411 %  
UD: 1300    Gen: 290.6500   Fit: 383.7463   Orgs: 12893   Spec: 20.34   SWst: 1.535 %  
UD: 1400    Gen: 306.0398   Fit: 397.6372   Orgs: 13634   Spec: 20.73   SWst: 1.543 %  
UD: 1500    Gen: 321.4605   Fit: 413.7061   Orgs: 14107   Spec: 19.88   SWst: 1.587 %  
UD: 1600    Gen: 337.7584   Fit: 432.9588   Orgs: 14338   Spec: 20.12   SWst: 1.555 %  
UD: 1700    Gen: 350.8827   Fit: 449.5447   Orgs: 14371   Spec: 19.65   SWst: 1.547 %  
UD: 1800    Gen: 362.4009   Fit: 457.8219   Orgs: 14371   Spec: 19.75   SWst: 1.505 %  
UD: 1900    Gen: 373.4439   Fit: 476.5477   Orgs: 14374   Spec: 19.18   SWst: 1.388 %  
UD: 2000    Gen: 384.5036   Fit: 495.4800   Orgs: 14377   Spec: 18.77   SWst: 1.747 %  
UD: 2100    Gen: 395.3099   Fit: 514.4275   Orgs: 14374   Spec: 19.22   SWst: 1.679 %  
UD: 2200    Gen: 407.1646   Fit: 554.3648   Orgs: 14379   Spec: 18.38   SWst: 1.584 %  
UD: 2300    Gen: 419.5278   Fit: 590.4052   Orgs: 14374   Spec: 18.14   SWst: 1.657 %  
UD: 2400    Gen: 432.4544   Fit: 638.7636   Orgs: 14378   Spec: 17.93   SWst: 1.717 %  
UD: 2500    Gen: 446.5206   Fit: 697.4348   Orgs: 14379   Spec: 18.40   SWst: 1.647 %  
UD: 2600    Gen: 463.1346   Fit: 1075.719   Orgs: 14351   Spec: 17.98   SWst: 1.470 %  
UD: 2700    Gen: 487.2768   Fit: 1859.698   Orgs: 14367   Spec: 16.83   SWst: 1.531 %  
UD: 2800    Gen: 510.6208   Fit: 2537.427   Orgs: 14382   Spec: 16.70   SWst: 1.722 %  
UD: 2900    Gen: 535.1867   Fit: 3283.968   Orgs: 14367   Spec: 17.07   SWst: 1.752 %  
UD: 3000    Gen: 556.9638   Fit: 3941.904   Orgs: 14374   Spec: 16.66   SWst: 1.462 %  
UD: 3100    Gen: 579.0587   Fit: 4515.223   Orgs: 14375   Spec: 16.95   SWst: 1.372 %  
UD: 3200    Gen: 600.8764   Fit: 5166.556   Orgs: 14370   Spec: 15.49   SWst: 1.475 %  
UD: 3300    Gen: 623.3228   Fit: 5750.382   Orgs: 14376   Spec: 16.17   SWst: 1.321 %  
UD: 3400    Gen: 647.1121   Fit: 6273.175   Orgs: 14368   Spec: 15.44   SWst: 1.370 %  
UD: 3500    Gen: 670.0926   Fit: 6947.800   Orgs: 14379   Spec: 15.28   SWst: 1.403 %  
UD: 3600    Gen: 691.4966   Fit: 7251.384   Orgs: 14362   Spec: 15.25   SWst: 1.346 %  
UD: 3700    Gen: 713.7899   Fit: 7724.239   Orgs: 14369   Spec: 15.37   SWst: 1.361 %  
UD: 3800    Gen: 734.9533   Fit: 8209.955   Orgs: 14376   Spec: 15.34   SWst: 1.415 %  
UD: 3900    Gen: 756.3526   Fit: 8656.824   Orgs: 14373   Spec: 15.18   SWst: 1.420 %  
UD: 4000    Gen: 779.4474   Fit: 9039.977   Orgs: 14367   Spec: 15.03   SWst: 1.493 %  
UD: 4100    Gen: 800.6613   Fit: 9684.658   Orgs: 14373   Spec: 15.53   SWst: 1.324 %  
UD: 4200    Gen: 820.5806   Fit: 9971.148   Orgs: 14378   Spec: 14.75   SWst: 1.451 %  
UD: 4300    Gen: 838.8029   Fit: 10244.43   Orgs: 14369   Spec: 14.69   SWst: 1.692 %  
UD: 4400    Gen: 857.5833   Fit: 10602.51   Orgs: 14373   Spec: 14.89   SWst: 1.397 %  
UD: 4500    Gen: 875.7303   Fit: 10860.84   Orgs: 14368   Spec: 14.60   SWst: 1.554 %  
UD: 4600    Gen: 892.8897   Fit: 10997.65   Orgs: 14375   Spec: 14.42   SWst: 1.571 %  
UD: 4700    Gen: 910.4880   Fit: 11339.78   Orgs: 14372   Spec: 14.59   SWst: 1.377 %  
UD: 4800    Gen: 928.1682   Fit: 11616.54   Orgs: 14379   Spec: 14.83   SWst: 1.474 %  
UD: 4900    Gen: 944.2210   Fit: 12069.33   Orgs: 14368   Spec: 14.56   SWst: 1.541 %  
UD: 5000    Gen: 958.5453   Fit: 12226.00   Orgs: 14377   Spec: 14.82   SWst: 1.333 %  
UD: 5100    Gen: 973.2710   Fit: 12499.76   Orgs: 14365   Spec: 14.84   SWst: 1.557 %  
UD: 5200    Gen: 986.9644   Fit: 13060.31   Orgs: 14372   Spec: 14.68   SWst: 1.342 %  
UD: 5300    Gen: 1000.213   Fit: 13507.77   Orgs: 14372   Spec: 14.56   SWst: 1.433 %  
UD: 5400    Gen: 1013.630   Fit: 13915.40   Orgs: 14369   Spec: 14.57   SWst: 1.469 %  
UD: 5500    Gen: 1026.790   Fit: 14479.51   Orgs: 14374   Spec: 14.27   SWst: 1.597 %  
UD: 5600    Gen: 1040.454   Fit: 14863.56   Orgs: 14374   Spec: 14.04   SWst: 1.464 %  
UD: 5700    Gen: 1054.477   Fit: 15559.29   Orgs: 14364   Spec: 14.31   SWst: 1.436 %  
UD: 5800    Gen: 1069.814   Fit: 16318.53   Orgs: 14371   Spec: 14.14   SWst: 1.372 %  
UD: 5900    Gen: 1085.272   Fit: 16615.12   Orgs: 14360   Spec: 14.42   SWst: 1.358 %  
UD: 6000    Gen: 1102.801   Fit: 17637.05   Orgs: 14369   Spec: 14.07   SWst: 1.534 %  
UD: 6100    Gen: 1119.435   Fit: 18520.66   Orgs: 14359   Spec: 14.37   SWst: 1.495 %  
UD: 6200    Gen: 1135.261   Fit: 19107.13   Orgs: 14373   Spec: 14.37   SWst: 1.369 %  
UD: 6300    Gen: 1151.069   Fit: 19538.21   Orgs: 14372   Spec: 14.49   SWst: 1.332 %  
UD: 6400    Gen: 1166.763   Fit: 20240.55   Orgs: 14377   Spec: 13.91   SWst: 1.488 %  
UD: 6500    Gen: 1182.406   Fit: 20664.60   Orgs: 14369   Spec: 14.33   SWst: 1.429 %  
UD: 6600    Gen: 1198.481   Fit: 21155.76   Orgs: 14373   Spec: 14.86   SWst: 1.459 %  
UD: 6700    Gen: 1213.730   Fit: 21704.12   Orgs: 14371   Spec: 14.48   SWst: 1.693 %  
UD: 6800    Gen: 1227.966   Fit: 21941.00   Orgs: 14370   Spec: 14.33   SWst: 1.458 %  
UD: 6900    Gen: 1241.540   Fit: 22489.93   Orgs: 14385   Spec: 14.32   SWst: 1.617 %  
UD: 7000    Gen: 1255.318   Fit: 22661.96   Orgs: 14370   Spec: 14.90   SWst: 1.469 %  
UD: 7100    Gen: 1267.428   Fit: 22776.28   Orgs: 14369   Spec: 14.45   SWst: 1.592 %  
UD: 7200    Gen: 1280.108   Fit: 23375.72   Orgs: 14376   Spec: 14.77   SWst: 1.449 %  
UD: 7300    Gen: 1292.364   Fit: 23574.41   Orgs: 14371   Spec: 14.37   SWst: 1.322 %  
UD: 7400    Gen: 1304.563   Fit: 23446.49   Orgs: 14370   Spec: 14.62   SWst: 1.559 %  
UD: 7500    Gen: 1317.093   Fit: 23662.54   Orgs: 14382   Spec: 14.17   SWst: 1.617 %  
UD: 7600    Gen: 1329.071   Fit: 23532.60   Orgs: 14371   Spec: 14.15   SWst: 1.453 %  
UD: 7700    Gen: 1341.910   Fit: 23789.72   Orgs: 14371   Spec: 14.18   SWst: 1.427 %  
UD: 7800    Gen: 1353.448   Fit: 23935.45   Orgs: 14377   Spec: 14.25   SWst: 1.342 %  
UD: 7900    Gen: 1364.628   Fit: 24117.31   Orgs: 14368   Spec: 13.82   SWst: 1.569 %  
UD: 8000    Gen: 1375.338   Fit: 23959.48   Orgs: 14373   Spec: 14.14   SWst: 1.397 %  
UD: 8100    Gen: 1385.825   Fit: 24273.09   Orgs: 14359   Spec: 14.95   SWst: 1.465 %  
UD: 8200    Gen: 1397.099   Fit: 24106.69   Orgs: 14371   Spec: 14.68   SWst: 1.442 %  
UD: 8300    Gen: 1408.275   Fit: 24307.13   Orgs: 14361   Spec: 14.74   SWst: 1.438 %  
UD: 8400    Gen: 1419.270   Fit: 24518.65   Orgs: 14374   Spec: 13.78   SWst: 1.733 %  
UD: 8500    Gen: 1430.149   Fit: 24733.19   Orgs: 14371   Spec: 13.91   SWst: 1.556 %  
UD: 8600    Gen: 1441.087   Fit: 24628.21   Orgs: 14369   Spec: 14.22   SWst: 1.398 %  
UD: 8700    Gen: 1452.392   Fit: 24910.01   Orgs: 14379   Spec: 13.55   SWst: 1.631 %  
UD: 8800    Gen: 1463.320   Fit: 25163.09   Orgs: 14372   Spec: 13.97   SWst: 1.368 %  
UD: 8900    Gen: 1474.761   Fit: 25402.40   Orgs: 14373   Spec: 13.67   SWst: 1.601 %  
UD: 9000    Gen: 1486.115   Fit: 25424.80   Orgs: 14380   Spec: 14.29   SWst: 1.487 %  
UD: 9100    Gen: 1497.391   Fit: 25057.16   Orgs: 14379   Spec: 13.73   SWst: 1.659 %  
UD: 9200    Gen: 1509.783   Fit: 25315.00   Orgs: 14380   Spec: 13.56   SWst: 1.510 %  
UD: 9300    Gen: 1522.167   Fit: 25715.50   Orgs: 14376   Spec: 13.92   SWst: 1.519 %  
UD: 9400    Gen: 1534.183   Fit: 25735.25   Orgs: 14378   Spec: 13.71   SWst: 1.610 %  
UD: 9500    Gen: 1546.755   Fit: 26020.93   Orgs: 14365   Spec: 13.58   SWst: 1.427 %  
UD: 9600    Gen: 1559.696   Fit: 26581.95   Orgs: 14375   Spec: 14.01   SWst: 1.582 %  
UD: 9700    Gen: 1571.818   Fit: 26466.74   Orgs: 14374   Spec: 14.14   SWst: 1.589 %  
UD: 9800    Gen: 1584.706   Fit: 26437.47   Orgs: 14379   Spec: 13.73   SWst: 1.619 %  
UD: 9900    Gen: 1597.379   Fit: 26598.03   Orgs: 14369   Spec: 13.98   SWst: 1.657 %  
UD: 10000   Gen: 1611.999   Fit: 27080.80   Orgs: 14370   Spec: 13.56   SWst: 1.491 %  
