{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63257077
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.931818   Fit: 0.2453007  Orgs: 44      Spec: 30.02   SWst: 0.000 %  
UD: 200     Gen: 14.79240   Fit: 0.2484657  Orgs: 342     Spec: 28.44   SWst: 0.000 %  
UD: 300     Gen: 22.79214   Fit: 0.2472908  Orgs: 967     Spec: 27.76   SWst: 0.4309%  
UD: 400     Gen: 30.64941   Fit: 0.2453459  Orgs: 1874    Spec: 26.34   SWst: 1.281 %  
UD: 500     Gen: 38.61304   Fit: 0.2466809  Orgs: 3083    Spec: 26.55   SWst: 1.895 %  
UD: 600     Gen: 46.47982   Fit: 0.2492095  Orgs: 4558    Spec: 26.29   SWst: 1.948 %  
UD: 700     Gen: 54.37353   Fit: 0.2511909  Orgs: 6361    Spec: 26.59   SWst: 1.688 %  
UD: 800     Gen: 62.40495   Fit: 0.2541803  Orgs: 8448    Spec: 25.87   SWst: 1.903 %  
UD: 900     Gen: 70.41478   Fit: 0.2545126  Orgs: 10825   Spec: 25.37   SWst: 2.273 %  
UD: 1000    Gen: 78.58296   Fit: 0.2579462  Orgs: 13049   Spec: 25.05   SWst: 1.844 %  
UD: 1100    Gen: 86.98981   Fit: 0.2637624  Orgs: 14028   Spec: 24.71   SWst: 2.030 %  
UD: 1200    Gen: 98.89397   Fit: 0.4598402  Orgs: 14354   Spec: 20.13   SWst: 1.911 %  
UD: 1300    Gen: 120.1681   Fit: 1.153713   Orgs: 14388   Spec: 17.40   SWst: 1.517 %  
UD: 1400    Gen: 148.0137   Fit: 2.195708   Orgs: 14387   Spec: 16.62   SWst: 1.612 %  
UD: 1500    Gen: 185.5347   Fit: 6.549267   Orgs: 14386   Spec: 15.62   SWst: 1.504 %  
UD: 1600    Gen: 255.4044   Fit: 101.0325   Orgs: 14384   Spec: 12.28   SWst: 1.318 %  
UD: 1700    Gen: 314.7561   Fit: 228.5460   Orgs: 14377   Spec: 13.11   SWst: 1.409 %  
UD: 1800    Gen: 392.0323   Fit: 557.2409   Orgs: 14375   Spec: 13.86   SWst: 1.513 %  
UD: 1900    Gen: 467.5229   Fit: 893.2865   Orgs: 14375   Spec: 13.69   SWst: 1.459 %  
UD: 2000    Gen: 527.7101   Fit: 1101.576   Orgs: 14375   Spec: 14.13   SWst: 1.673 %  
UD: 2100    Gen: 575.9919   Fit: 1334.765   Orgs: 14369   Spec: 14.42   SWst: 1.589 %  
UD: 2200    Gen: 620.7259   Fit: 1544.659   Orgs: 14380   Spec: 14.89   SWst: 1.331 %  
UD: 2300    Gen: 659.2696   Fit: 1704.480   Orgs: 14368   Spec: 14.44   SWst: 1.488 %  
UD: 2400    Gen: 702.7158   Fit: 1919.850   Orgs: 14367   Spec: 14.59   SWst: 1.498 %  
UD: 2500    Gen: 742.4582   Fit: 2044.399   Orgs: 14371   Spec: 14.76   SWst: 1.605 %  
UD: 2600    Gen: 779.5317   Fit: 2196.825   Orgs: 14381   Spec: 14.77   SWst: 1.452 %  
UD: 2700    Gen: 809.2584   Fit: 2362.095   Orgs: 14367   Spec: 14.37   SWst: 1.493 %  
UD: 2800    Gen: 834.3165   Fit: 2493.521   Orgs: 14375   Spec: 15.19   SWst: 1.786 %  
UD: 2900    Gen: 859.0027   Fit: 2605.536   Orgs: 14374   Spec: 14.83   SWst: 1.528 %  
UD: 3000    Gen: 881.9195   Fit: 2621.342   Orgs: 14374   Spec: 14.85   SWst: 1.406 %  
UD: 3100    Gen: 903.1658   Fit: 2675.911   Orgs: 14381   Spec: 14.70   SWst: 1.389 %  
UD: 3200    Gen: 922.5054   Fit: 2746.932   Orgs: 14374   Spec: 14.23   SWst: 1.521 %  
UD: 3300    Gen: 937.8997   Fit: 2760.387   Orgs: 14368   Spec: 14.07   SWst: 1.571 %  
UD: 3400    Gen: 950.0386   Fit: 2807.629   Orgs: 14368   Spec: 14.66   SWst: 1.477 %  
UD: 3500    Gen: 961.0670   Fit: 2845.602   Orgs: 14368   Spec: 14.56   SWst: 1.342 %  
UD: 3600    Gen: 971.4569   Fit: 2885.440   Orgs: 14371   Spec: 14.54   SWst: 1.365 %  
UD: 3700    Gen: 981.8829   Fit: 2903.784   Orgs: 14370   Spec: 14.47   SWst: 1.486 %  
UD: 3800    Gen: 995.9096   Fit: 4639.435   Orgs: 14378   Spec: 14.06   SWst: 1.547 %  
UD: 3900    Gen: 1022.821   Fit: 9502.967   Orgs: 14364   Spec: 14.44   SWst: 1.467 %  
UD: 4000    Gen: 1053.737   Fit: 13581.39   Orgs: 14368   Spec: 14.10   SWst: 1.566 %  
UD: 4100    Gen: 1086.009   Fit: 17206.05   Orgs: 14369   Spec: 13.93   SWst: 1.552 %  
UD: 4200    Gen: 1121.248   Fit: 22148.29   Orgs: 14373   Spec: 14.04   SWst: 1.370 %  
UD: 4300    Gen: 1156.959   Fit: 25303.53   Orgs: 14363   Spec: 13.77   SWst: 1.606 %  
UD: 4400    Gen: 1190.354   Fit: 28247.14   Orgs: 14371   Spec: 13.79   SWst: 1.723 %  
UD: 4500    Gen: 1221.098   Fit: 31227.60   Orgs: 14371   Spec: 13.46   SWst: 1.630 %  
UD: 4600    Gen: 1252.659   Fit: 33946.14   Orgs: 14376   Spec: 13.59   SWst: 1.520 %  
UD: 4700    Gen: 1280.383   Fit: 36144.30   Orgs: 14369   Spec: 14.03   SWst: 1.549 %  
UD: 4800    Gen: 1306.028   Fit: 37102.58   Orgs: 14364   Spec: 13.81   SWst: 1.583 %  
UD: 4900    Gen: 1331.741   Fit: 38821.28   Orgs: 14360   Spec: 13.60   SWst: 1.583 %  
UD: 5000    Gen: 1353.956   Fit: 40794.84   Orgs: 14372   Spec: 13.93   SWst: 1.592 %  
UD: 5100    Gen: 1374.873   Fit: 41329.79   Orgs: 14373   Spec: 14.02   SWst: 1.530 %  
UD: 5200    Gen: 1391.545   Fit: 42675.58   Orgs: 14358   Spec: 13.35   SWst: 1.488 %  
UD: 5300    Gen: 1407.973   Fit: 43925.95   Orgs: 14373   Spec: 13.23   SWst: 1.542 %  
UD: 5400    Gen: 1422.170   Fit: 44896.58   Orgs: 14363   Spec: 13.34   SWst: 1.515 %  
UD: 5500    Gen: 1435.185   Fit: 44713.45   Orgs: 14384   Spec: 13.32   SWst: 1.877 %  
UD: 5600    Gen: 1448.381   Fit: 45314.87   Orgs: 14375   Spec: 13.41   SWst: 1.606 %  
UD: 5700    Gen: 1462.190   Fit: 46213.24   Orgs: 14368   Spec: 13.85   SWst: 1.458 %  
UD: 5800    Gen: 1477.297   Fit: 46335.03   Orgs: 14371   Spec: 13.38   SWst: 1.651 %  
UD: 5900    Gen: 1491.548   Fit: 46992.25   Orgs: 14369   Spec: 13.41   SWst: 1.638 %  
UD: 6000    Gen: 1506.683   Fit: 47157.01   Orgs: 14375   Spec: 13.19   SWst: 1.652 %  
UD: 6100    Gen: 1522.937   Fit: 49086.50   Orgs: 14366   Spec: 13.39   SWst: 1.639 %  
UD: 6200    Gen: 1538.296   Fit: 49787.29   Orgs: 14364   Spec: 13.69   SWst: 1.712 %  
UD: 6300    Gen: 1554.864   Fit: 50915.08   Orgs: 14378   Spec: 13.47   SWst: 1.790 %  
UD: 6400    Gen: 1571.283   Fit: 50917.10   Orgs: 14375   Spec: 13.09   SWst: 1.550 %  
UD: 6500    Gen: 1588.077   Fit: 52136.92   Orgs: 14365   Spec: 12.82   SWst: 1.838 %  
UD: 6600    Gen: 1605.017   Fit: 53154.23   Orgs: 14370   Spec: 13.09   SWst: 1.887 %  
UD: 6700    Gen: 1623.414   Fit: 53316.28   Orgs: 14366   Spec: 12.94   SWst: 1.820 %  
UD: 6800    Gen: 1642.691   Fit: 55697.48   Orgs: 14372   Spec: 12.72   SWst: 2.025 %  
UD: 6900    Gen: 1660.796   Fit: 55930.94   Orgs: 14369   Spec: 13.03   SWst: 1.784 %  
UD: 7000    Gen: 1679.453   Fit: 55936.79   Orgs: 14371   Spec: 12.95   SWst: 1.999 %  
UD: 7100    Gen: 1698.232   Fit: 57462.76   Orgs: 14365   Spec: 12.84   SWst: 1.797 %  
UD: 7200    Gen: 1717.212   Fit: 58642.50   Orgs: 14379   Spec: 12.67   SWst: 1.894 %  
UD: 7300    Gen: 1737.941   Fit: 58962.82   Orgs: 14375   Spec: 12.90   SWst: 1.866 %  
UD: 7400    Gen: 1757.535   Fit: 59843.51   Orgs: 14378   Spec: 12.46   SWst: 1.885 %  
UD: 7500    Gen: 1778.624   Fit: 60625.64   Orgs: 14371   Spec: 12.51   SWst: 1.785 %  
UD: 7600    Gen: 1798.077   Fit: 61399.06   Orgs: 14382   Spec: 12.46   SWst: 1.998 %  
UD: 7700    Gen: 1817.071   Fit: 61385.86   Orgs: 14369   Spec: 12.77   SWst: 1.897 %  
UD: 7800    Gen: 1838.353   Fit: 61826.07   Orgs: 14365   Spec: 12.96   SWst: 1.768 %  
UD: 7900    Gen: 1859.334   Fit: 63119.29   Orgs: 14370   Spec: 12.35   SWst: 1.719 %  
UD: 8000    Gen: 1879.689   Fit: 64127.90   Orgs: 14369   Spec: 12.42   SWst: 1.912 %  
UD: 8100    Gen: 1899.856   Fit: 64022.81   Orgs: 14381   Spec: 12.43   SWst: 2.029 %  
UD: 8200    Gen: 1919.877   Fit: 64326.60   Orgs: 14368   Spec: 11.87   SWst: 2.103 %  
UD: 8300    Gen: 1941.130   Fit: 65401.47   Orgs: 14373   Spec: 12.18   SWst: 1.956 %  
UD: 8400    Gen: 1961.185   Fit: 65060.06   Orgs: 14367   Spec: 12.08   SWst: 2.153 %  
UD: 8500    Gen: 1982.202   Fit: 66165.60   Orgs: 14379   Spec: 11.99   SWst: 2.161 %  
UD: 8600    Gen: 2004.192   Fit: 66614.16   Orgs: 14374   Spec: 12.26   SWst: 2.076 %  
UD: 8700    Gen: 2023.137   Fit: 67881.41   Orgs: 14376   Spec: 11.99   SWst: 2.000 %  
UD: 8800    Gen: 2044.820   Fit: 68059.71   Orgs: 14385   Spec: 12.13   SWst: 2.129 %  
UD: 8900    Gen: 2064.494   Fit: 68736.34   Orgs: 14379   Spec: 12.11   SWst: 1.897 %  
UD: 9000    Gen: 2085.346   Fit: 68043.50   Orgs: 14374   Spec: 11.71   SWst: 2.170 %  
UD: 9100    Gen: 2104.721   Fit: 69053.91   Orgs: 14376   Spec: 11.70   SWst: 2.134 %  
UD: 9200    Gen: 2124.398   Fit: 68595.62   Orgs: 14386   Spec: 12.30   SWst: 2.040 %  
UD: 9300    Gen: 2142.749   Fit: 68905.61   Orgs: 14377   Spec: 11.63   SWst: 2.142 %  
UD: 9400    Gen: 2160.363   Fit: 69571.01   Orgs: 14371   Spec: 11.72   SWst: 2.029 %  
UD: 9500    Gen: 2178.645   Fit: 70519.10   Orgs: 14380   Spec: 11.91   SWst: 1.984 %  
UD: 9600    Gen: 2196.385   Fit: 69355.00   Orgs: 14377   Spec: 11.76   SWst: 2.109 %  
UD: 9700    Gen: 2213.993   Fit: 69238.67   Orgs: 14383   Spec: 12.24   SWst: 2.114 %  
UD: 9800    Gen: 2231.107   Fit: 68438.13   Orgs: 14378   Spec: 11.69   SWst: 1.954 %  
UD: 9900    Gen: 2249.773   Fit: 70311.82   Orgs: 14384   Spec: 11.80   SWst: 2.156 %  
UD: 10000   Gen: 2267.576   Fit: 70242.03   Orgs: 14380   Spec: 11.80   SWst: 2.139 %  
