{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69066644
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.913043   Fit: 0.2422325  Orgs: 69      Spec: 30.21   SWst: 0.000 %  
UD: 200     Gen: 14.87886   Fit: 0.2433084  Orgs: 421     Spec: 29.05   SWst: 1.734 %  
UD: 300     Gen: 22.86479   Fit: 0.2469534  Orgs: 1102    Spec: 28.32   SWst: 2.365 %  
UD: 400     Gen: 30.78517   Fit: 0.2466082  Orgs: 2118    Spec: 26.81   SWst: 2.167 %  
UD: 500     Gen: 38.63956   Fit: 0.2471914  Orgs: 3382    Spec: 26.62   SWst: 1.759 %  
UD: 600     Gen: 54.27587   Fit: 1.100631   Orgs: 5528    Spec: 25.95   SWst: 2.024 %  
UD: 700     Gen: 82.95327   Fit: 12.50690   Orgs: 8517    Spec: 23.13   SWst: 1.832 %  
UD: 800     Gen: 131.8238   Fit: 8766.660   Orgs: 10213   Spec: 20.06   SWst: 1.582 %  
