{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72865181
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.921875   Fit: 0.2433347  Orgs: 64      Spec: 28.33   SWst: 0.000 %  
UD: 200     Gen: 14.74160   Fit: 0.2436058  Orgs: 387     Spec: 28.26   SWst: 0.3790%  
UD: 300     Gen: 22.54665   Fit: 0.2420454  Orgs: 986     Spec: 26.36   SWst: 1.373 %  
UD: 400     Gen: 30.44992   Fit: 0.2438780  Orgs: 1907    Spec: 26.26   SWst: 2.117 %  
UD: 500     Gen: 38.18243   Fit: 0.2443240  Orgs: 3119    Spec: 26.17   SWst: 1.946 %  
UD: 600     Gen: 45.94973   Fit: 0.2467316  Orgs: 4575    Spec: 25.60   SWst: 1.956 %  
UD: 700     Gen: 53.52983   Fit: 0.2479150  Orgs: 6353    Spec: 25.60   SWst: 1.445 %  
UD: 800     Gen: 61.14344   Fit: 0.2494421  Orgs: 8401    Spec: 25.35   SWst: 1.975 %  
UD: 900     Gen: 68.65041   Fit: 0.2509298  Orgs: 10624   Spec: 24.98   SWst: 1.879 %  
UD: 1000    Gen: 76.30189   Fit: 0.2541774  Orgs: 12998   Spec: 24.66   SWst: 1.860 %  
UD: 1100    Gen: 107.1776   Fit: 145.0394   Orgs: 13698   Spec: 16.69   SWst: 1.601 %  
UD: 1200    Gen: 156.4027   Fit: 2127.881   Orgs: 14347   Spec: 15.93   SWst: 1.608 %  
UD: 1300    Gen: 207.5966   Fit: 5.791722e+66  Orgs: 14351   Spec: 8.608   SWst: 0.3017%  
UD: 1400    Gen: 264.5037   Fit: 1.148180e+122  Orgs: 14338   Spec: 6.382   SWst: 0.1102%  
UD: 1500    Gen: 335.3928   Fit: 2.849176e+122  Orgs: 14339   Spec: 6.968   SWst: 0.1651%  
UD: 1600    Gen: 392.7991   Fit: 3.965785e+122  Orgs: 14313   Spec: 6.897   SWst: 0.1882%  
UD: 1700    Gen: 444.0949   Fit: 4.993648e+122  Orgs: 14303   Spec: 7.210   SWst: 0.2389%  
UD: 1800    Gen: 463.3285   Fit: 4.249255e+131  Orgs: 14299   Spec: 7.463   SWst: 0.2327%  
UD: 1900    Gen: 488.9576   Fit: 6.690537e+131  Orgs: 14308   Spec: 7.380   SWst: 0.1631%  
UD: 2000    Gen: 517.6856   Fit: 9.029877e+131  Orgs: 14297   Spec: 7.674   SWst: 0.1993%  
UD: 2100    Gen: 542.3849   Fit: 1.076246e+132  Orgs: 14286   Spec: 8.098   SWst: 0.3178%  
UD: 2200    Gen: 565.2076   Fit: 1.229733e+132  Orgs: 14268   Spec: 7.597   SWst: 0.1881%  
UD: 2300    Gen: 592.9285   Fit: 1.379598e+132  Orgs: 14269   Spec: 7.486   SWst: 0.1600%  
UD: 2400    Gen: 625.1960   Fit: 1.564543e+132  Orgs: 14277   Spec: 7.629   SWst: 0.2526%  
UD: 2500    Gen: 661.1381   Fit: 1.731706e+132  Orgs: 14290   Spec: 7.771   SWst: 0.2491%  
UD: 2600    Gen: 689.2071   Fit: 1.821855e+132  Orgs: 14242   Spec: 7.901   SWst: 0.2537%  
UD: 2700    Gen: 721.7464   Fit: 1.987950e+132  Orgs: 14241   Spec: 7.429   SWst: 0.1404%  
UD: 2800    Gen: 758.9286   Fit: 2.185188e+132  Orgs: 14265   Spec: 7.393   SWst: 0.2019%  
UD: 2900    Gen: 791.5132   Fit: 2.207709e+132  Orgs: 14236   Spec: 7.647   SWst: 0.1503%  
UD: 3000    Gen: 826.3872   Fit: 2.373484e+132  Orgs: 14232   Spec: 7.713   SWst: 0.1761%  
UD: 3100    Gen: 862.0969   Fit: 2.517657e+132  Orgs: 14242   Spec: 7.744   SWst: 0.2125%  
UD: 3200    Gen: 899.9554   Fit: 2.702407e+132  Orgs: 14226   Spec: 7.592   SWst: 0.2212%  
UD: 3300    Gen: 937.3629   Fit: 2.769991e+132  Orgs: 14214   Spec: 7.469   SWst: 0.2146%  
UD: 3400    Gen: 976.9159   Fit: 2.866000e+132  Orgs: 14226   Spec: 7.657   SWst: 0.2055%  
UD: 3500    Gen: 1014.201   Fit: 3.011193e+132  Orgs: 14199   Spec: 7.974   SWst: 0.2371%  
UD: 3600    Gen: 1046.796   Fit: 2.090527e+185  Orgs: 14211   Spec: 7.134   SWst: 0.1851%  
UD: 3700    Gen: 1061.154   Fit: 7.735127e+185  Orgs: 14212   Spec: 7.213   SWst: 0.2198%  
UD: 3800    Gen: 1092.987   Fit: 1.180283e+186  Orgs: 14203   Spec: 7.002   SWst: 0.1535%  
UD: 3900    Gen: 1121.537   Fit: 1.523803e+186  Orgs: 14198   Spec: 7.236   SWst: 0.1326%  
UD: 4000    Gen: 1150.469   Fit: 1.798520e+186  Orgs: 14195   Spec: 7.182   SWst: 0.1698%  
UD: 4100    Gen: 1175.058   Fit: 2.069283e+186  Orgs: 14174   Spec: 7.503   SWst: 0.1776%  
UD: 4200    Gen: 1198.745   Fit: 2.268309e+186  Orgs: 14184   Spec: 7.313   SWst: 0.1424%  
UD: 4300    Gen: 1217.771   Fit: 4.905988e+247  Orgs: 14173   Spec: 8.330   SWst: 0.2305%  
UD: 4400    Gen: 1251.924   Fit: 9.137100e+247  Orgs: 14177   Spec: 7.880   SWst: 0.2165%  
UD: 4500    Gen: 1290.724   Fit: 6.019407e+265  Orgs: 14166   Spec: 8.349   SWst: 0.1504%  
UD: 4600    Gen: 1324.135   Fit: 1.148696e+266  Orgs: 14175   Spec: 8.281   SWst: 0.2131%  
UD: 4700    Gen: 1361.808   Fit: 1.509480e+266  Orgs: 14150   Spec: 7.981   SWst: 0.1527%  
UD: 4800    Gen: 1396.542   Fit: 1.900139e+266  Orgs: 14149   Spec: 7.955   SWst: 0.1783%  
UD: 4900    Gen: 1431.519   Fit: 2.262798e+266  Orgs: 14178   Spec: 7.843   SWst: 0.2099%  
UD: 5000    Gen: 1459.004   Fit: 2.593962e+266  Orgs: 14157   Spec: 7.737   SWst: 0.1064%  
UD: 5100    Gen: 1487.880   Fit: 2.761311e+266  Orgs: 14150   Spec: 8.051   SWst: 0.1979%  
UD: 5200    Gen: 1512.394   Fit: 3.037017e+266  Orgs: 14125   Spec: 7.942   SWst: 0.1340%  
UD: 5300    Gen: 1538.496   Fit: 3.216887e+266  Orgs: 14142   Spec: 7.971   SWst: 0.2296%  
UD: 5400    Gen: 1564.470   Fit: 3.537787e+266  Orgs: 14154   Spec: 7.934   SWst: 0.1149%  
UD: 5500    Gen: 1589.768   Fit: 3.808482e+266  Orgs: 14156   Spec: 7.849   SWst: 0.1401%  
UD: 5600    Gen: 1615.471   Fit: 4.011555e+266  Orgs: 14150   Spec: 8.009   SWst: 0.1929%  
UD: 5700    Gen: 1640.425   Fit: 4.257013e+266  Orgs: 14159   Spec: 7.879   SWst: 0.2102%  
UD: 5800    Gen: 1662.549   Fit: 4.460165e+266  Orgs: 14153   Spec: 7.911   SWst: 0.1550%  
UD: 5900    Gen: 1681.194   Fit: 4.649033e+266  Orgs: 14143   Spec: 8.128   SWst: 0.1756%  
UD: 6000    Gen: 1705.761   Fit: 4.782463e+266  Orgs: 14144   Spec: 7.944   SWst: 0.1829%  
UD: 6100    Gen: 1721.643   Fit: 5.191508e+283  Orgs: 14152   Spec: 7.586   SWst: 0.1491%  
UD: 6200    Gen: 1727.707   Fit: 1.079226e+284  Orgs: 14146   Spec: 7.815   SWst: 0.1572%  
