{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67793717
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2501230  Orgs: 71      Spec: 25.94   SWst: 0.000 %  
UD: 200     Gen: 14.85952   Fit: 0.2473315  Orgs: 420     Spec: 27.05   SWst: 0.1587%  
UD: 300     Gen: 22.61963   Fit: 0.2457532  Orgs: 1070    Spec: 27.05   SWst: 2.636 %  
UD: 400     Gen: 30.28447   Fit: 0.2454336  Orgs: 1951    Spec: 27.26   SWst: 2.076 %  
UD: 500     Gen: 38.11425   Fit: 0.2473329  Orgs: 3186    Spec: 26.76   SWst: 1.736 %  
UD: 600     Gen: 45.94469   Fit: 0.2489851  Orgs: 4701    Spec: 25.87   SWst: 2.316 %  
UD: 700     Gen: 53.80630   Fit: 0.2496699  Orgs: 6541    Spec: 26.50   SWst: 2.173 %  
UD: 800     Gen: 61.67614   Fit: 0.2508060  Orgs: 8621    Spec: 26.01   SWst: 2.033 %  
UD: 900     Gen: 69.66649   Fit: 0.2536511  Orgs: 11121   Spec: 25.70   SWst: 2.100 %  
UD: 1000    Gen: 77.84388   Fit: 0.2578912  Orgs: 13285   Spec: 25.67   SWst: 1.998 %  
UD: 1100    Gen: 86.73601   Fit: 0.2720129  Orgs: 14118   Spec: 25.33   SWst: 1.897 %  
UD: 1200    Gen: 107.3182   Fit: 1.057836   Orgs: 14376   Spec: 21.05   SWst: 2.157 %  
UD: 1300    Gen: 148.6455   Fit: 3.463784   Orgs: 14379   Spec: 18.26   SWst: 1.872 %  
UD: 1400    Gen: 190.8932   Fit: 6.399307   Orgs: 14378   Spec: 17.75   SWst: 1.936 %  
UD: 1500    Gen: 240.3086   Fit: 3.347486e+44  Orgs: 14366   Spec: 8.425   SWst: 0.1972%  
UD: 1600    Gen: 275.8849   Fit: 2.020663e+74  Orgs: 14350   Spec: 6.864   SWst: 0.2400%  
UD: 1700    Gen: 311.0755   Fit: 9.696949e+178  Orgs: 14344   Spec: 6.896   SWst: 0.07762%  
