{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73757393
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.826923   Fit: 0.2456823  Orgs: 52      Spec: 24.61   SWst: 0.000 %  
UD: 200     Gen: 14.96910   Fit: 0.2459859  Orgs: 356     Spec: 27.24   SWst: 0.6086%  
UD: 300     Gen: 22.87730   Fit: 0.2474121  Orgs: 978     Spec: 27.40   SWst: 1.084 %  
UD: 400     Gen: 30.76527   Fit: 0.2466900  Orgs: 1883    Spec: 27.75   SWst: 1.103 %  
UD: 500     Gen: 38.73560   Fit: 0.2489870  Orgs: 3124    Spec: 26.75   SWst: 1.461 %  
UD: 600     Gen: 48.78050   Fit: 0.3212446  Orgs: 4729    Spec: 25.52   SWst: 1.898 %  
UD: 700     Gen: 68.01093   Fit: 0.7292659  Orgs: 6587    Spec: 21.95   SWst: 1.902 %  
UD: 800     Gen: 107.9978   Fit: 6.849165   Orgs: 7263    Spec: 19.24   SWst: 1.954 %  
UD: 900     Gen: 147.8417   Fit: 12.11287   Orgs: 7582    Spec: 17.63   SWst: 2.029 %  
UD: 1000    Gen: 194.1564   Fit: 17.72920   Orgs: 8546    Spec: 16.87   SWst: 1.699 %  
UD: 1100    Gen: 231.5211   Fit: 21.45028   Orgs: 9714    Spec: 17.30   SWst: 1.589 %  
UD: 1200    Gen: 266.0557   Fit: 26.45858   Orgs: 11181   Spec: 16.84   SWst: 1.825 %  
UD: 1300    Gen: 296.1711   Fit: 32.98308   Orgs: 12648   Spec: 16.37   SWst: 1.845 %  
UD: 1400    Gen: 339.3885   Fit: 83.87879   Orgs: 13144   Spec: 16.09   SWst: 1.832 %  
UD: 1500    Gen: 382.1354   Fit: 126.7796   Orgs: 13410   Spec: 15.62   SWst: 1.643 %  
UD: 1600    Gen: 432.4622   Fit: 176.5046   Orgs: 13773   Spec: 15.66   SWst: 1.682 %  
UD: 1700    Gen: 478.9495   Fit: 236.2254   Orgs: 14248   Spec: 14.97   SWst: 1.788 %  
UD: 1800    Gen: 523.2889   Fit: 281.5608   Orgs: 14367   Spec: 15.91   SWst: 1.684 %  
UD: 1900    Gen: 562.2986   Fit: 319.7203   Orgs: 14389   Spec: 15.04   SWst: 1.720 %  
UD: 2000    Gen: 599.3566   Fit: 362.3961   Orgs: 14379   Spec: 15.57   SWst: 1.654 %  
UD: 2100    Gen: 632.8549   Fit: 398.3094   Orgs: 14369   Spec: 15.33   SWst: 1.711 %  
UD: 2200    Gen: 665.3796   Fit: 426.4440   Orgs: 14367   Spec: 14.97   SWst: 1.905 %  
UD: 2300    Gen: 693.2154   Fit: 485.1997   Orgs: 14361   Spec: 15.11   SWst: 1.782 %  
UD: 2400    Gen: 721.4535   Fit: 606.0494   Orgs: 14382   Spec: 15.45   SWst: 1.812 %  
UD: 2500    Gen: 755.4466   Fit: 819.9438   Orgs: 14368   Spec: 16.23   SWst: 1.962 %  
UD: 2600    Gen: 794.6161   Fit: 1065.280   Orgs: 14375   Spec: 16.35   SWst: 1.688 %  
UD: 2700    Gen: 830.6302   Fit: 1276.653   Orgs: 14371   Spec: 16.71   SWst: 1.635 %  
UD: 2800    Gen: 869.4873   Fit: 1523.772   Orgs: 14377   Spec: 17.42   SWst: 1.723 %  
UD: 2900    Gen: 912.3371   Fit: 1820.740   Orgs: 14375   Spec: 17.30   SWst: 1.813 %  
UD: 3000    Gen: 954.9880   Fit: 2127.594   Orgs: 14362   Spec: 17.16   SWst: 1.625 %  
UD: 3100    Gen: 995.0378   Fit: 2458.898   Orgs: 14369   Spec: 17.01   SWst: 1.787 %  
UD: 3200    Gen: 1034.014   Fit: 2737.480   Orgs: 14371   Spec: 16.54   SWst: 1.703 %  
UD: 3300    Gen: 1071.009   Fit: 2989.754   Orgs: 14369   Spec: 17.16   SWst: 1.590 %  
UD: 3400    Gen: 1104.533   Fit: 3274.820   Orgs: 14372   Spec: 16.87   SWst: 1.778 %  
UD: 3500    Gen: 1134.187   Fit: 3494.204   Orgs: 14358   Spec: 16.57   SWst: 1.756 %  
UD: 3600    Gen: 1164.279   Fit: 3759.048   Orgs: 14379   Spec: 16.08   SWst: 1.900 %  
UD: 3700    Gen: 1194.612   Fit: 4000.465   Orgs: 14371   Spec: 16.19   SWst: 1.847 %  
UD: 3800    Gen: 1224.796   Fit: 4375.602   Orgs: 14367   Spec: 15.81   SWst: 2.001 %  
UD: 3900    Gen: 1257.652   Fit: 4831.382   Orgs: 14374   Spec: 15.71   SWst: 1.849 %  
UD: 4000    Gen: 1288.302   Fit: 5582.936   Orgs: 14374   Spec: 15.23   SWst: 2.001 %  
UD: 4100    Gen: 1319.101   Fit: 6769.944   Orgs: 14371   Spec: 15.15   SWst: 1.890 %  
UD: 4200    Gen: 1351.682   Fit: 8349.529   Orgs: 14370   Spec: 15.29   SWst: 1.890 %  
UD: 4300    Gen: 1386.339   Fit: 9876.050   Orgs: 14370   Spec: 15.13   SWst: 1.971 %  
UD: 4400    Gen: 1420.652   Fit: 11372.72   Orgs: 14374   Spec: 14.30   SWst: 1.911 %  
UD: 4500    Gen: 1454.775   Fit: 12680.15   Orgs: 14375   Spec: 15.29   SWst: 1.790 %  
UD: 4600    Gen: 1489.914   Fit: 14352.16   Orgs: 14370   Spec: 14.55   SWst: 1.861 %  
UD: 4700    Gen: 1525.521   Fit: 15619.75   Orgs: 14365   Spec: 14.84   SWst: 1.546 %  
UD: 4800    Gen: 1561.861   Fit: 16874.78   Orgs: 14360   Spec: 14.17   SWst: 1.797 %  
UD: 4900    Gen: 1595.203   Fit: 18458.79   Orgs: 14374   Spec: 14.60   SWst: 1.688 %  
UD: 5000    Gen: 1631.291   Fit: 19316.34   Orgs: 14376   Spec: 14.22   SWst: 1.734 %  
UD: 5100    Gen: 1667.213   Fit: 20827.81   Orgs: 14371   Spec: 13.91   SWst: 1.711 %  
UD: 5200    Gen: 1698.318   Fit: 21746.82   Orgs: 14370   Spec: 14.36   SWst: 1.817 %  
UD: 5300    Gen: 1721.880   Fit: 22277.27   Orgs: 14366   Spec: 14.71   SWst: 1.737 %  
UD: 5400    Gen: 1738.843   Fit: 22524.10   Orgs: 14371   Spec: 14.13   SWst: 1.854 %  
UD: 5500    Gen: 1752.843   Fit: 22880.98   Orgs: 14367   Spec: 14.53   SWst: 1.615 %  
UD: 5600    Gen: 1765.940   Fit: 22913.15   Orgs: 14372   Spec: 14.32   SWst: 1.632 %  
UD: 5700    Gen: 1778.970   Fit: 22964.60   Orgs: 14364   Spec: 14.64   SWst: 1.776 %  
UD: 5800    Gen: 1791.214   Fit: 23116.89   Orgs: 14362   Spec: 14.71   SWst: 1.727 %  
UD: 5900    Gen: 1803.434   Fit: 23368.50   Orgs: 14376   Spec: 13.83   SWst: 1.800 %  
UD: 6000    Gen: 1815.253   Fit: 23096.66   Orgs: 14378   Spec: 13.87   SWst: 1.742 %  
UD: 6100    Gen: 1827.165   Fit: 23278.57   Orgs: 14367   Spec: 14.33   SWst: 1.580 %  
UD: 6200    Gen: 1838.966   Fit: 23720.16   Orgs: 14374   Spec: 14.35   SWst: 1.579 %  
UD: 6300    Gen: 1850.665   Fit: 23042.30   Orgs: 14375   Spec: 14.01   SWst: 1.789 %  
UD: 6400    Gen: 1862.627   Fit: 23314.35   Orgs: 14367   Spec: 14.18   SWst: 1.631 %  
UD: 6500    Gen: 1874.513   Fit: 23798.22   Orgs: 14369   Spec: 14.48   SWst: 1.639 %  
UD: 6600    Gen: 1886.185   Fit: 23420.21   Orgs: 14368   Spec: 14.37   SWst: 1.477 %  
UD: 6700    Gen: 1898.137   Fit: 23777.22   Orgs: 14380   Spec: 13.99   SWst: 1.549 %  
UD: 6800    Gen: 1910.390   Fit: 23581.62   Orgs: 14374   Spec: 14.01   SWst: 1.672 %  
UD: 6900    Gen: 1923.262   Fit: 24168.67   Orgs: 14375   Spec: 14.52   SWst: 1.657 %  
UD: 7000    Gen: 1935.924   Fit: 23924.10   Orgs: 14373   Spec: 13.95   SWst: 1.710 %  
UD: 7100    Gen: 1948.675   Fit: 24411.53   Orgs: 14369   Spec: 14.15   SWst: 1.816 %  
UD: 7200    Gen: 1961.673   Fit: 24359.41   Orgs: 14372   Spec: 13.93   SWst: 1.678 %  
UD: 7300    Gen: 1975.355   Fit: 24476.85   Orgs: 14370   Spec: 13.81   SWst: 1.738 %  
UD: 7400    Gen: 1988.414   Fit: 24800.76   Orgs: 14372   Spec: 14.16   SWst: 1.764 %  
UD: 7500    Gen: 2001.423   Fit: 24467.60   Orgs: 14372   Spec: 14.15   SWst: 1.785 %  
UD: 7600    Gen: 2014.879   Fit: 25134.55   Orgs: 14376   Spec: 13.97   SWst: 1.842 %  
UD: 7700    Gen: 2028.976   Fit: 25526.12   Orgs: 14370   Spec: 13.90   SWst: 1.685 %  
UD: 7800    Gen: 2043.152   Fit: 25625.90   Orgs: 14364   Spec: 13.82   SWst: 1.930 %  
UD: 7900    Gen: 2057.132   Fit: 25611.11   Orgs: 14369   Spec: 13.84   SWst: 1.661 %  
UD: 8000    Gen: 2071.486   Fit: 26145.61   Orgs: 14371   Spec: 13.57   SWst: 1.904 %  
UD: 8100    Gen: 2085.420   Fit: 26169.69   Orgs: 14380   Spec: 14.07   SWst: 1.766 %  
UD: 8200    Gen: 2100.346   Fit: 26899.70   Orgs: 14373   Spec: 13.97   SWst: 1.699 %  
UD: 8300    Gen: 2114.441   Fit: 26855.01   Orgs: 14371   Spec: 13.81   SWst: 1.655 %  
UD: 8400    Gen: 2129.550   Fit: 26829.87   Orgs: 14376   Spec: 13.19   SWst: 1.715 %  
UD: 8500    Gen: 2142.847   Fit: 27953.78   Orgs: 14363   Spec: 10.42   SWst: 1.480 %  
UD: 8600    Gen: 2156.403   Fit: 29361.82   Orgs: 14360   Spec: 8.409   SWst: 1.153 %  
UD: 8700    Gen: 2168.443   Fit: 31604.35   Orgs: 14354   Spec: 7.644   SWst: 0.9818%  
UD: 8800    Gen: 2180.261   Fit: 34203.44   Orgs: 14349   Spec: 6.834   SWst: 0.8779%  
UD: 8900    Gen: 2191.384   Fit: 36289.46   Orgs: 14340   Spec: 6.593   SWst: 0.6097%  
UD: 9000    Gen: 2202.502   Fit: 38247.40   Orgs: 14318   Spec: 6.314   SWst: 0.6139%  
UD: 9100    Gen: 2211.816   Fit: 39741.25   Orgs: 14331   Spec: 6.153   SWst: 0.5917%  
UD: 9200    Gen: 2221.291   Fit: 41704.98   Orgs: 14319   Spec: 6.003   SWst: 0.6071%  
UD: 9300    Gen: 2230.141   Fit: 43772.78   Orgs: 14301   Spec: 5.906   SWst: 0.4876%  
UD: 9400    Gen: 2240.010   Fit: 45464.73   Orgs: 14328   Spec: 5.894   SWst: 0.4439%  
UD: 9500    Gen: 2250.927   Fit: 47484.78   Orgs: 14311   Spec: 5.743   SWst: 0.3554%  
UD: 9600    Gen: 2261.357   Fit: 49929.53   Orgs: 14304   Spec: 5.717   SWst: 0.3945%  
UD: 9700    Gen: 2270.831   Fit: 51771.45   Orgs: 14278   Spec: 5.660   SWst: 0.4104%  
UD: 9800    Gen: 2281.868   Fit: 52551.55   Orgs: 14286   Spec: 5.677   SWst: 0.4076%  
UD: 9900    Gen: 2292.457   Fit: 55709.92   Orgs: 14276   Spec: 5.512   SWst: 0.3589%  
UD: 10000   Gen: 2302.523   Fit: 56748.20   Orgs: 14258   Spec: 5.535   SWst: 0.3787%  
