{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67219209
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.061224   Fit: 0.2406574  Orgs: 49      Spec: 27.70   SWst: 0.000 %  
UD: 200     Gen: 14.88000   Fit: 0.2418138  Orgs: 350     Spec: 28.18   SWst: 3.638 %  
UD: 300     Gen: 22.81126   Fit: 0.2416152  Orgs: 959     Spec: 27.23   SWst: 1.974 %  
UD: 400     Gen: 30.84518   Fit: 0.2425905  Orgs: 1899    Spec: 27.12   SWst: 1.725 %  
UD: 500     Gen: 38.83904   Fit: 0.2442652  Orgs: 3125    Spec: 26.09   SWst: 1.890 %  
UD: 600     Gen: 46.77685   Fit: 0.2460328  Orgs: 4692    Spec: 26.09   SWst: 1.804 %  
UD: 700     Gen: 54.71130   Fit: 0.2482190  Orgs: 6564    Spec: 26.25   SWst: 1.715 %  
UD: 800     Gen: 62.61325   Fit: 0.2509522  Orgs: 8724    Spec: 25.65   SWst: 1.784 %  
UD: 900     Gen: 70.64211   Fit: 0.2538201  Orgs: 11090   Spec: 25.43   SWst: 1.884 %  
UD: 1000    Gen: 78.74025   Fit: 0.2581365  Orgs: 13263   Spec: 24.88   SWst: 1.938 %  
UD: 1100    Gen: 89.45818   Fit: 0.3156054  Orgs: 14108   Spec: 22.55   SWst: 2.092 %  
UD: 1200    Gen: 109.2335   Fit: 0.5306355  Orgs: 14335   Spec: 19.54   SWst: 1.799 %  
UD: 1300    Gen: 153.4066   Fit: 16.91857   Orgs: 14374   Spec: 13.62   SWst: 1.515 %  
UD: 1400    Gen: 217.6467   Fit: 99.86267   Orgs: 14377   Spec: 13.03   SWst: 1.486 %  
UD: 1500    Gen: 291.2965   Fit: 289.5353   Orgs: 14380   Spec: 13.03   SWst: 1.337 %  
UD: 1600    Gen: 366.0143   Fit: 484.1100   Orgs: 14377   Spec: 12.69   SWst: 1.420 %  
UD: 1700    Gen: 429.6267   Fit: 1849.255   Orgs: 14370   Spec: 12.76   SWst: 1.212 %  
UD: 1800    Gen: 490.2711   Fit: 3171.474   Orgs: 14371   Spec: 12.01   SWst: 1.288 %  
UD: 1900    Gen: 556.4227   Fit: 4485.018   Orgs: 14366   Spec: 12.35   SWst: 1.232 %  
UD: 2000    Gen: 621.9379   Fit: 5504.518   Orgs: 14372   Spec: 12.40   SWst: 1.153 %  
UD: 2100    Gen: 682.2643   Fit: 6241.506   Orgs: 14364   Spec: 12.80   SWst: 1.391 %  
UD: 2200    Gen: 748.5004   Fit: 7183.276   Orgs: 14369   Spec: 12.07   SWst: 1.387 %  
UD: 2300    Gen: 809.4240   Fit: 7917.662   Orgs: 14372   Spec: 12.11   SWst: 1.455 %  
UD: 2400    Gen: 862.3975   Fit: 8583.225   Orgs: 14363   Spec: 12.33   SWst: 1.335 %  
UD: 2500    Gen: 913.8039   Fit: 9000.386   Orgs: 14369   Spec: 12.09   SWst: 1.295 %  
UD: 2600    Gen: 958.6455   Fit: 9420.444   Orgs: 14354   Spec: 12.41   SWst: 1.351 %  
UD: 2700    Gen: 998.4128   Fit: 9943.334   Orgs: 14348   Spec: 11.83   SWst: 1.500 %  
UD: 2800    Gen: 1038.508   Fit: 10508.91   Orgs: 14371   Spec: 12.18   SWst: 1.610 %  
UD: 2900    Gen: 1070.917   Fit: 10767.71   Orgs: 14365   Spec: 12.69   SWst: 1.329 %  
UD: 3000    Gen: 1097.970   Fit: 11113.56   Orgs: 14362   Spec: 12.12   SWst: 1.454 %  
UD: 3100    Gen: 1119.504   Fit: 11068.78   Orgs: 14358   Spec: 12.75   SWst: 1.327 %  
UD: 3200    Gen: 1140.883   Fit: 11409.47   Orgs: 14372   Spec: 12.16   SWst: 1.345 %  
UD: 3300    Gen: 1161.108   Fit: 11667.22   Orgs: 14355   Spec: 12.23   SWst: 1.370 %  
UD: 3400    Gen: 1181.388   Fit: 11634.10   Orgs: 14370   Spec: 12.23   SWst: 1.275 %  
UD: 3500    Gen: 1197.290   Fit: 11775.17   Orgs: 14353   Spec: 11.93   SWst: 1.360 %  
UD: 3600    Gen: 1212.563   Fit: 11993.02   Orgs: 14361   Spec: 12.05   SWst: 1.495 %  
UD: 3700    Gen: 1228.041   Fit: 11964.52   Orgs: 14361   Spec: 12.06   SWst: 1.400 %  
UD: 3800    Gen: 1243.926   Fit: 12201.28   Orgs: 14366   Spec: 11.65   SWst: 1.341 %  
UD: 3900    Gen: 1258.980   Fit: 12101.61   Orgs: 14353   Spec: 11.62   SWst: 1.466 %  
UD: 4000    Gen: 1273.938   Fit: 12367.98   Orgs: 14369   Spec: 11.93   SWst: 1.409 %  
UD: 4100    Gen: 1290.387   Fit: 12288.80   Orgs: 14365   Spec: 11.86   SWst: 1.431 %  
UD: 4200    Gen: 1306.266   Fit: 12572.29   Orgs: 14374   Spec: 11.90   SWst: 1.517 %  
UD: 4300    Gen: 1321.200   Fit: 12598.98   Orgs: 14360   Spec: 11.41   SWst: 1.524 %  
UD: 4400    Gen: 1338.012   Fit: 12702.73   Orgs: 14357   Spec: 11.73   SWst: 1.489 %  
UD: 4500    Gen: 1353.571   Fit: 12800.75   Orgs: 14353   Spec: 11.39   SWst: 1.443 %  
UD: 4600    Gen: 1369.593   Fit: 12821.73   Orgs: 14366   Spec: 11.71   SWst: 1.381 %  
UD: 4700    Gen: 1384.724   Fit: 12633.47   Orgs: 14359   Spec: 12.00   SWst: 1.396 %  
UD: 4800    Gen: 1401.123   Fit: 12882.22   Orgs: 14374   Spec: 11.49   SWst: 1.481 %  
UD: 4900    Gen: 1416.670   Fit: 12946.66   Orgs: 14365   Spec: 11.56   SWst: 1.396 %  
UD: 5000    Gen: 1433.705   Fit: 13147.49   Orgs: 14365   Spec: 11.45   SWst: 1.483 %  
UD: 5100    Gen: 1452.086   Fit: 13122.35   Orgs: 14369   Spec: 11.64   SWst: 1.421 %  
UD: 5200    Gen: 1469.469   Fit: 13057.55   Orgs: 14362   Spec: 11.47   SWst: 1.369 %  
UD: 5300    Gen: 1488.636   Fit: 13304.14   Orgs: 14364   Spec: 11.66   SWst: 1.579 %  
UD: 5400    Gen: 1509.480   Fit: 13573.24   Orgs: 14362   Spec: 11.34   SWst: 1.480 %  
UD: 5500    Gen: 1529.049   Fit: 13782.24   Orgs: 14369   Spec: 11.44   SWst: 1.481 %  
UD: 5600    Gen: 1546.780   Fit: 13940.52   Orgs: 14365   Spec: 11.45   SWst: 1.469 %  
UD: 5700    Gen: 1566.424   Fit: 14078.92   Orgs: 14360   Spec: 11.34   SWst: 1.397 %  
UD: 5800    Gen: 1586.479   Fit: 14058.07   Orgs: 14358   Spec: 11.04   SWst: 1.329 %  
UD: 5900    Gen: 1605.871   Fit: 14099.87   Orgs: 14377   Spec: 11.05   SWst: 1.686 %  
UD: 6000    Gen: 1620.721   Fit: 14372.19   Orgs: 14362   Spec: 11.33   SWst: 1.482 %  
UD: 6100    Gen: 1639.861   Fit: 14472.34   Orgs: 14373   Spec: 11.31   SWst: 1.688 %  
UD: 6200    Gen: 1658.565   Fit: 14573.44   Orgs: 14370   Spec: 10.71   SWst: 1.677 %  
UD: 6300    Gen: 1676.772   Fit: 14515.44   Orgs: 14376   Spec: 11.11   SWst: 1.472 %  
UD: 6400    Gen: 1693.124   Fit: 14372.92   Orgs: 14362   Spec: 11.01   SWst: 1.520 %  
UD: 6500    Gen: 1712.136   Fit: 14468.50   Orgs: 14369   Spec: 11.23   SWst: 1.618 %  
UD: 6600    Gen: 1729.818   Fit: 14495.80   Orgs: 14358   Spec: 11.41   SWst: 1.387 %  
UD: 6700    Gen: 1746.619   Fit: 14863.97   Orgs: 14373   Spec: 11.03   SWst: 1.629 %  
UD: 6800    Gen: 1764.388   Fit: 15001.54   Orgs: 14377   Spec: 11.37   SWst: 1.484 %  
UD: 6900    Gen: 1780.347   Fit: 14849.25   Orgs: 14357   Spec: 11.25   SWst: 1.443 %  
UD: 7000    Gen: 1796.511   Fit: 14933.17   Orgs: 14380   Spec: 11.06   SWst: 1.809 %  
UD: 7100    Gen: 1814.476   Fit: 14954.86   Orgs: 14367   Spec: 10.98   SWst: 1.538 %  
UD: 7200    Gen: 1832.147   Fit: 15035.55   Orgs: 14374   Spec: 11.07   SWst: 1.608 %  
UD: 7300    Gen: 1849.452   Fit: 14972.30   Orgs: 14362   Spec: 10.82   SWst: 1.527 %  
UD: 7400    Gen: 1866.358   Fit: 14961.58   Orgs: 14370   Spec: 10.72   SWst: 1.611 %  
UD: 7500    Gen: 1882.479   Fit: 14931.32   Orgs: 14369   Spec: 10.85   SWst: 1.691 %  
UD: 7600    Gen: 1899.480   Fit: 15021.12   Orgs: 14360   Spec: 10.71   SWst: 1.494 %  
UD: 7700    Gen: 1914.998   Fit: 15130.11   Orgs: 14361   Spec: 10.90   SWst: 1.595 %  
UD: 7800    Gen: 1930.264   Fit: 15008.20   Orgs: 14375   Spec: 10.98   SWst: 1.585 %  
UD: 7900    Gen: 1945.885   Fit: 14913.94   Orgs: 14367   Spec: 11.02   SWst: 1.669 %  
UD: 8000    Gen: 1961.295   Fit: 14848.41   Orgs: 14363   Spec: 10.49   SWst: 1.681 %  
UD: 8100    Gen: 1982.709   Fit: 35540.53   Orgs: 14353   Spec: 11.75   SWst: 1.461 %  
UD: 8200    Gen: 2051.387   Fit: 188969.8   Orgs: 14377   Spec: 11.81   SWst: 1.260 %  
UD: 8300    Gen: 2123.361   Fit: 305724.3   Orgs: 14354   Spec: 12.21   SWst: 1.306 %  
UD: 8400    Gen: 2191.684   Fit: 389883.2   Orgs: 14371   Spec: 12.20   SWst: 1.229 %  
UD: 8500    Gen: 2259.145   Fit: 492783.3   Orgs: 14352   Spec: 11.61   SWst: 1.388 %  
UD: 8600    Gen: 2324.203   Fit: 557831.1   Orgs: 14349   Spec: 11.96   SWst: 1.355 %  
UD: 8700    Gen: 2378.171   Fit: 615916.8   Orgs: 14343   Spec: 12.57   SWst: 1.266 %  
UD: 8800    Gen: 2432.117   Fit: 673068.0   Orgs: 14347   Spec: 11.91   SWst: 1.418 %  
UD: 8900    Gen: 2477.804   Fit: 725234.4   Orgs: 14342   Spec: 11.68   SWst: 1.342 %  
UD: 9000    Gen: 2514.594   Fit: 754997.4   Orgs: 14344   Spec: 12.34   SWst: 1.285 %  
UD: 9100    Gen: 2546.415   Fit: 777123.6   Orgs: 14345   Spec: 12.58   SWst: 1.168 %  
UD: 9200    Gen: 2572.873   Fit: 788211.4   Orgs: 14342   Spec: 11.97   SWst: 1.255 %  
UD: 9300    Gen: 2598.288   Fit: 796342.3   Orgs: 14347   Spec: 11.82   SWst: 1.393 %  
UD: 9400    Gen: 2621.352   Fit: 800155.4   Orgs: 14347   Spec: 11.80   SWst: 1.380 %  
UD: 9500    Gen: 2642.513   Fit: 805740.6   Orgs: 14330   Spec: 12.09   SWst: 1.347 %  
UD: 9600    Gen: 2661.391   Fit: 806026.3   Orgs: 14324   Spec: 12.04   SWst: 1.315 %  
UD: 9700    Gen: 2679.429   Fit: 789417.5   Orgs: 14341   Spec: 11.92   SWst: 1.349 %  
UD: 9800    Gen: 2697.519   Fit: 803052.3   Orgs: 14336   Spec: 12.07   SWst: 1.316 %  
UD: 9900    Gen: 2715.494   Fit: 816730.7   Orgs: 14354   Spec: 11.78   SWst: 1.352 %  
UD: 10000   Gen: 2733.855   Fit: 817479.8   Orgs: 14360   Spec: 11.69   SWst: 1.344 %  
