{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69844825
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.028986   Fit: 0.2474915  Orgs: 69      Spec: 30.23   SWst: 0.2415%  
UD: 200     Gen: 14.96984   Fit: 0.2448568  Orgs: 431     Spec: 27.97   SWst: 2.297 %  
UD: 300     Gen: 22.99168   Fit: 0.2451707  Orgs: 1082    Spec: 27.44   SWst: 1.864 %  
UD: 400     Gen: 31.04252   Fit: 0.2470966  Orgs: 2046    Spec: 27.03   SWst: 1.683 %  
UD: 500     Gen: 39.16940   Fit: 0.2479268  Orgs: 3353    Spec: 26.04   SWst: 2.064 %  
UD: 600     Gen: 47.20559   Fit: 0.2486252  Orgs: 4976    Spec: 25.96   SWst: 2.051 %  
UD: 700     Gen: 59.22883   Fit: 0.6651826  Orgs: 6625    Spec: 23.73   SWst: 1.849 %  
UD: 800     Gen: 96.00865   Fit: 15.48683   Orgs: 8092    Spec: 19.53   SWst: 1.650 %  
UD: 900     Gen: 138.4769   Fit: 28.74524   Orgs: 10152   Spec: 19.23   SWst: 1.574 %  
UD: 1000    Gen: 173.5578   Fit: 37.72322   Orgs: 11982   Spec: 18.45   SWst: 1.770 %  
UD: 1100    Gen: 201.4162   Fit: 65.11530   Orgs: 13335   Spec: 18.04   SWst: 1.586 %  
UD: 1200    Gen: 231.1233   Fit: 143.7450   Orgs: 13771   Spec: 17.43   SWst: 1.689 %  
UD: 1300    Gen: 260.7694   Fit: 208.1130   Orgs: 13958   Spec: 17.52   SWst: 1.631 %  
UD: 1400    Gen: 288.3814   Fit: 251.8704   Orgs: 14102   Spec: 16.67   SWst: 1.811 %  
UD: 1500    Gen: 316.3130   Fit: 295.7643   Orgs: 14178   Spec: 17.26   SWst: 1.708 %  
UD: 1600    Gen: 341.6910   Fit: 334.2831   Orgs: 14236   Spec: 16.52   SWst: 1.879 %  
UD: 1700    Gen: 366.7529   Fit: 366.5156   Orgs: 14285   Spec: 16.71   SWst: 1.565 %  
UD: 1800    Gen: 389.6442   Fit: 466.9622   Orgs: 14313   Spec: 17.28   SWst: 1.777 %  
UD: 1900    Gen: 412.3925   Fit: 708.1206   Orgs: 14332   Spec: 16.99   SWst: 1.649 %  
UD: 2000    Gen: 444.0853   Fit: 1212.302   Orgs: 14342   Spec: 16.39   SWst: 1.713 %  
UD: 2100    Gen: 479.6268   Fit: 1737.064   Orgs: 14338   Spec: 16.65   SWst: 1.459 %  
UD: 2200    Gen: 514.2796   Fit: 2185.276   Orgs: 14337   Spec: 16.34   SWst: 1.604 %  
UD: 2300    Gen: 549.8602   Fit: 2671.340   Orgs: 14340   Spec: 16.16   SWst: 1.695 %  
UD: 2400    Gen: 583.5803   Fit: 3077.159   Orgs: 14353   Spec: 16.41   SWst: 1.569 %  
UD: 2500    Gen: 616.7023   Fit: 3413.407   Orgs: 14349   Spec: 16.34   SWst: 1.329 %  
UD: 2600    Gen: 648.6722   Fit: 3766.013   Orgs: 14367   Spec: 16.52   SWst: 1.432 %  
UD: 2700    Gen: 679.0541   Fit: 4104.617   Orgs: 14372   Spec: 16.11   SWst: 1.496 %  
UD: 2800    Gen: 710.3781   Fit: 4383.028   Orgs: 14370   Spec: 16.01   SWst: 1.592 %  
UD: 2900    Gen: 740.1690   Fit: 4700.552   Orgs: 14372   Spec: 16.37   SWst: 1.595 %  
UD: 3000    Gen: 763.1988   Fit: 4930.833   Orgs: 14361   Spec: 15.80   SWst: 1.463 %  
UD: 3100    Gen: 785.3554   Fit: 5100.341   Orgs: 14358   Spec: 15.71   SWst: 1.411 %  
UD: 3200    Gen: 805.5650   Fit: 5267.615   Orgs: 14369   Spec: 15.96   SWst: 1.579 %  
UD: 3300    Gen: 822.2934   Fit: 5300.520   Orgs: 14364   Spec: 15.78   SWst: 1.583 %  
UD: 3400    Gen: 837.2109   Fit: 5466.017   Orgs: 14365   Spec: 16.13   SWst: 1.520 %  
UD: 3500    Gen: 853.6134   Fit: 5651.333   Orgs: 14368   Spec: 15.61   SWst: 1.642 %  
UD: 3600    Gen: 868.8439   Fit: 5673.767   Orgs: 14373   Spec: 15.17   SWst: 1.626 %  
UD: 3700    Gen: 884.4022   Fit: 5787.418   Orgs: 14365   Spec: 15.23   SWst: 1.443 %  
UD: 3800    Gen: 898.7191   Fit: 5858.750   Orgs: 14361   Spec: 15.31   SWst: 1.473 %  
UD: 3900    Gen: 912.4792   Fit: 5945.575   Orgs: 14365   Spec: 15.15   SWst: 1.673 %  
UD: 4000    Gen: 925.4148   Fit: 5974.025   Orgs: 14366   Spec: 15.31   SWst: 1.497 %  
UD: 4100    Gen: 936.6992   Fit: 5978.539   Orgs: 14368   Spec: 15.15   SWst: 1.405 %  
UD: 4200    Gen: 947.9867   Fit: 6133.756   Orgs: 14362   Spec: 14.74   SWst: 1.390 %  
UD: 4300    Gen: 960.5118   Fit: 6064.399   Orgs: 14374   Spec: 14.89   SWst: 1.543 %  
UD: 4400    Gen: 972.8047   Fit: 6134.173   Orgs: 14364   Spec: 15.02   SWst: 1.586 %  
UD: 4500    Gen: 984.9922   Fit: 6154.733   Orgs: 14372   Spec: 14.56   SWst: 1.760 %  
UD: 4600    Gen: 998.7456   Fit: 6270.829   Orgs: 14381   Spec: 14.51   SWst: 1.587 %  
UD: 4700    Gen: 1012.080   Fit: 6184.375   Orgs: 14364   Spec: 13.86   SWst: 1.594 %  
UD: 4800    Gen: 1025.544   Fit: 6308.963   Orgs: 14377   Spec: 14.34   SWst: 1.610 %  
UD: 4900    Gen: 1039.511   Fit: 6311.853   Orgs: 14368   Spec: 14.23   SWst: 1.724 %  
UD: 5000    Gen: 1054.171   Fit: 6329.659   Orgs: 14369   Spec: 14.25   SWst: 1.593 %  
UD: 5100    Gen: 1069.410   Fit: 6421.756   Orgs: 14371   Spec: 14.35   SWst: 1.689 %  
UD: 5200    Gen: 1085.098   Fit: 6505.050   Orgs: 14368   Spec: 13.67   SWst: 1.753 %  
UD: 5300    Gen: 1101.450   Fit: 6533.768   Orgs: 14373   Spec: 13.96   SWst: 1.832 %  
UD: 5400    Gen: 1115.501   Fit: 6558.477   Orgs: 14364   Spec: 14.20   SWst: 1.599 %  
UD: 5500    Gen: 1130.180   Fit: 6578.747   Orgs: 14386   Spec: 13.72   SWst: 2.028 %  
UD: 5600    Gen: 1147.037   Fit: 6749.049   Orgs: 14372   Spec: 13.83   SWst: 1.810 %  
UD: 5700    Gen: 1165.868   Fit: 6873.249   Orgs: 14381   Spec: 13.24   SWst: 1.868 %  
UD: 5800    Gen: 1185.560   Fit: 6927.801   Orgs: 14388   Spec: 13.32   SWst: 1.943 %  
UD: 5900    Gen: 1203.171   Fit: 7006.085   Orgs: 14373   Spec: 13.70   SWst: 1.731 %  
UD: 6000    Gen: 1222.700   Fit: 7114.759   Orgs: 14374   Spec: 12.99   SWst: 1.890 %  
UD: 6100    Gen: 1242.602   Fit: 7246.808   Orgs: 14382   Spec: 12.82   SWst: 2.124 %  
UD: 6200    Gen: 1263.226   Fit: 7216.791   Orgs: 14380   Spec: 13.02   SWst: 1.885 %  
UD: 6300    Gen: 1284.248   Fit: 7357.415   Orgs: 14376   Spec: 12.80   SWst: 2.175 %  
UD: 6400    Gen: 1305.410   Fit: 7334.912   Orgs: 14380   Spec: 12.31   SWst: 2.275 %  
UD: 6500    Gen: 1328.131   Fit: 7470.251   Orgs: 14375   Spec: 12.36   SWst: 2.025 %  
UD: 6600    Gen: 1350.262   Fit: 7607.285   Orgs: 14385   Spec: 12.73   SWst: 1.989 %  
UD: 6700    Gen: 1375.411   Fit: 7744.682   Orgs: 14379   Spec: 12.62   SWst: 1.980 %  
UD: 6800    Gen: 1396.877   Fit: 7762.712   Orgs: 14380   Spec: 11.97   SWst: 2.109 %  
UD: 6900    Gen: 1420.249   Fit: 7883.624   Orgs: 14373   Spec: 12.51   SWst: 1.816 %  
UD: 7000    Gen: 1441.467   Fit: 7804.045   Orgs: 14378   Spec: 12.18   SWst: 1.927 %  
UD: 7100    Gen: 1464.703   Fit: 8028.595   Orgs: 14375   Spec: 12.05   SWst: 2.038 %  
UD: 7200    Gen: 1489.000   Fit: 8101.921   Orgs: 14378   Spec: 12.07   SWst: 2.250 %  
UD: 7300    Gen: 1511.492   Fit: 8158.755   Orgs: 14376   Spec: 11.90   SWst: 2.118 %  
UD: 7400    Gen: 1532.485   Fit: 8227.930   Orgs: 14383   Spec: 11.73   SWst: 2.190 %  
UD: 7500    Gen: 1553.215   Fit: 8366.011   Orgs: 14372   Spec: 11.49   SWst: 2.278 %  
UD: 7600    Gen: 1574.642   Fit: 8445.056   Orgs: 14385   Spec: 11.50   SWst: 2.406 %  
UD: 7700    Gen: 1596.956   Fit: 8625.025   Orgs: 14371   Spec: 11.59   SWst: 2.077 %  
UD: 7800    Gen: 1617.693   Fit: 8811.761   Orgs: 14377   Spec: 11.70   SWst: 2.217 %  
UD: 7900    Gen: 1638.952   Fit: 9090.241   Orgs: 14382   Spec: 11.68   SWst: 2.187 %  
UD: 8000    Gen: 1662.516   Fit: 9421.166   Orgs: 14379   Spec: 11.74   SWst: 2.202 %  
UD: 8100    Gen: 1687.207   Fit: 9899.843   Orgs: 14370   Spec: 11.80   SWst: 2.123 %  
UD: 8200    Gen: 1713.593   Fit: 10320.32   Orgs: 14378   Spec: 11.81   SWst: 1.955 %  
UD: 8300    Gen: 1739.963   Fit: 10834.56   Orgs: 14381   Spec: 12.02   SWst: 2.175 %  
UD: 8400    Gen: 1767.805   Fit: 11273.32   Orgs: 14374   Spec: 11.86   SWst: 2.145 %  
UD: 8500    Gen: 1796.308   Fit: 11890.13   Orgs: 14377   Spec: 11.80   SWst: 2.236 %  
UD: 8600    Gen: 1824.268   Fit: 12263.70   Orgs: 14374   Spec: 12.13   SWst: 2.080 %  
UD: 8700    Gen: 1851.276   Fit: 12713.00   Orgs: 14377   Spec: 12.16   SWst: 2.144 %  
UD: 8800    Gen: 1879.032   Fit: 13351.03   Orgs: 14380   Spec: 12.34   SWst: 2.004 %  
UD: 8900    Gen: 1908.138   Fit: 13635.45   Orgs: 14376   Spec: 12.44   SWst: 2.153 %  
UD: 9000    Gen: 1937.962   Fit: 14181.56   Orgs: 14375   Spec: 12.47   SWst: 1.947 %  
UD: 9100    Gen: 1964.862   Fit: 14554.85   Orgs: 14371   Spec: 12.33   SWst: 2.004 %  
UD: 9200    Gen: 1991.351   Fit: 14955.97   Orgs: 14367   Spec: 12.63   SWst: 2.055 %  
UD: 9300    Gen: 2015.328   Fit: 15354.36   Orgs: 14379   Spec: 12.31   SWst: 1.991 %  
UD: 9400    Gen: 2037.825   Fit: 15348.59   Orgs: 14374   Spec: 12.60   SWst: 2.026 %  
UD: 9500    Gen: 2059.221   Fit: 15537.69   Orgs: 14379   Spec: 12.28   SWst: 1.932 %  
UD: 9600    Gen: 2081.739   Fit: 15744.26   Orgs: 14376   Spec: 12.67   SWst: 2.028 %  
UD: 9700    Gen: 2102.247   Fit: 16218.53   Orgs: 14383   Spec: 12.25   SWst: 2.124 %  
UD: 9800    Gen: 2122.340   Fit: 16285.79   Orgs: 14383   Spec: 12.00   SWst: 2.197 %  
UD: 9900    Gen: 2142.038   Fit: 17108.02   Orgs: 14377   Spec: 12.67   SWst: 2.162 %  
UD: 10000   Gen: 2163.058   Fit: 17933.10   Orgs: 14366   Spec: 12.40   SWst: 1.975 %  
