{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67219209
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 0.000   SWst: 0.000 %  
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 29.33   SWst: 0.000 %  
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 28.50   SWst: 0.000 %  
UD: 25      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       Spec: 29.00   SWst: 0.000 %  
UD: 26      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 27      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 31.00   SWst: 0.000 %  
UD: 28      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 29      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 30      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 31      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 32      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 33      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 34      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 35      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 36      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 26.33   SWst: 0.000 %  
UD: 37      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 38      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 29.67   SWst: 0.000 %  
UD: 39      Gen: 2.400000   Fit: 0.2496144  Orgs: 5       Spec: 30.40   SWst: 0.000 %  
UD: 40      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 41      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 42      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 27.00   SWst: 0.000 %  
UD: 43      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 44      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 45      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 27.50   SWst: 0.000 %  
UD: 46      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 47      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 48      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 49      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 50      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 51      Gen: 2.666667   Fit: 0.2496787  Orgs: 6       Spec: 28.25   SWst: 0.000 %  
UD: 52      Gen: 3.250000   Fit: 0.2495983  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 53      Gen: 3.444444   Fit: 0.2453695  Orgs: 9       Spec: 28.00   SWst: 0.000 %  
UD: 54      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 30.30   SWst: 0.000 %  
UD: 55      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 29.33   SWst: 0.000 %  
UD: 56      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 29.60   SWst: 0.000 %  
UD: 57      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 32.00   SWst: 0.000 %  
UD: 58      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 32.00   SWst: 0.000 %  
UD: 59      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 32.00   SWst: 0.000 %  
UD: 60      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 32.00   SWst: 0.000 %  
UD: 61      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 32.00   SWst: 0.000 %  
UD: 62      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 32.00   SWst: 0.000 %  
UD: 63      Gen: 3.600000   Fit: 0.2458325  Orgs: 10      Spec: 28.70   SWst: 0.000 %  
UD: 64      Gen: 4.000000   Fit: 0.2464200  Orgs: 12      Spec: 31.42   SWst: 0.000 %  
UD: 65      Gen: 4.153846   Fit: 0.2466459  Orgs: 13      Spec: 31.22   SWst: 0.000 %  
UD: 66      Gen: 4.285714   Fit: 0.2468396  Orgs: 14      Spec: 30.87   SWst: 0.000 %  
UD: 67      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 28.50   SWst: 0.000 %  
UD: 68      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 32.00   SWst: 0.000 %  
UD: 69      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 28.64   SWst: 0.000 %  
UD: 70      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 29.37   SWst: 0.000 %  
UD: 71      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 32.00   SWst: 0.000 %  
UD: 72      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 32.00   SWst: 0.000 %  
UD: 73      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 32.00   SWst: 0.000 %  
UD: 74      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 32.00   SWst: 0.000 %  
UD: 75      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 32.00   SWst: 0.000 %  
UD: 76      Gen: 4.666667   Fit: 0.2456313  Orgs: 18      Spec: 30.59   SWst: 0.000 %  
UD: 77      Gen: 5.095238   Fit: 0.2462248  Orgs: 21      Spec: 31.08   SWst: 0.9524%  
UD: 78      Gen: 5.181818   Fit: 0.2463672  Orgs: 22      Spec: 29.87   SWst: 0.000 %  
UD: 79      Gen: 5.458333   Fit: 0.2466431  Orgs: 24      Spec: 32.00   SWst: 3.194 %  
UD: 80      Gen: 5.520000   Fit: 0.2467774  Orgs: 25      Spec: 31.64   SWst: 0.000 %  
UD: 81      Gen: 5.678571   Fit: 0.2452076  Orgs: 28      Spec: 29.10   SWst: 0.000 %  
UD: 82      Gen: 5.678571   Fit: 0.2452076  Orgs: 28      Spec: 32.00   SWst: 0.000 %  
UD: 83      Gen: 5.724138   Fit: 0.2446955  Orgs: 29      Spec: 27.77   SWst: 0.000 %  
UD: 84      Gen: 5.724138   Fit: 0.2446955  Orgs: 29      Spec: 30.19   SWst: 0.000 %  
UD: 85      Gen: 5.724138   Fit: 0.2446955  Orgs: 29      Spec: 30.27   SWst: 0.000 %  
UD: 86      Gen: 5.724138   Fit: 0.2446955  Orgs: 29      Spec: 32.00   SWst: 0.000 %  
UD: 87      Gen: 5.724138   Fit: 0.2446955  Orgs: 29      Spec: 32.00   SWst: 0.000 %  
UD: 88      Gen: 5.724138   Fit: 0.2446955  Orgs: 29      Spec: 31.71   SWst: 0.000 %  
UD: 89      Gen: 5.800000   Fit: 0.2448723  Orgs: 30      Spec: 30.64   SWst: 0.000 %  
UD: 90      Gen: 6.117647   Fit: 0.2454000  Orgs: 34      Spec: 30.90   SWst: 2.353 %  
UD: 91      Gen: 6.324324   Fit: 0.2457729  Orgs: 37      Spec: 31.11   SWst: 0.000 %  
UD: 92      Gen: 6.710526   Fit: 0.2459349  Orgs: 38      Spec: 29.53   SWst: 2.018 %  
UD: 93      Gen: 6.775000   Fit: 0.2461382  Orgs: 40      Spec: 26.48   SWst: 0.000 %  
UD: 94      Gen: 6.860465   Fit: 0.2451606  Orgs: 43      Spec: 25.23   SWst: 0.000 %  
UD: 95      Gen: 6.911111   Fit: 0.2445616  Orgs: 45      Spec: 24.67   SWst: 0.000 %  
UD: 96      Gen: 6.979167   Fit: 0.2437635  Orgs: 48      Spec: 22.78   SWst: 0.000 %  
UD: 97      Gen: 6.979167   Fit: 0.2437635  Orgs: 48      Spec: 25.31   SWst: 0.000 %  
UD: 98      Gen: 6.979167   Fit: 0.2437635  Orgs: 48      Spec: 22.11   SWst: 0.000 %  
UD: 99      Gen: 7.020833   Fit: 0.2404627  Orgs: 48      Spec: 25.02   SWst: 0.2083%  
UD: 100     Gen: 7.061224   Fit: 0.2406574  Orgs: 49      Spec: 27.70   SWst: 0.000 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 101     Gen: 7.061224   Fit: 0.2406574  Orgs: 49      Spec: 27.98   SWst: 0.000 %  
UD: 102     Gen: 7.137255   Fit: 0.2410111  Orgs: 51      Spec: 26.41   SWst: 0.000 %  
UD: 103     Gen: 7.421053   Fit: 0.2396393  Orgs: 57      Spec: 28.58   SWst: 1.988 %  
UD: 104     Gen: 7.590164   Fit: 0.2416915  Orgs: 61      Spec: 28.50   SWst: 0.05464%  
UD: 105     Gen: 7.645161   Fit: 0.2418255  Orgs: 62      Spec: 30.82   SWst: 0.7527%  
UD: 106     Gen: 7.734375   Fit: 0.2420592  Orgs: 64      Spec: 30.34   SWst: 1.615 %  
UD: 107     Gen: 7.787879   Fit: 0.2423977  Orgs: 66      Spec: 29.49   SWst: 0.3535%  
UD: 108     Gen: 7.838235   Fit: 0.2423273  Orgs: 68      Spec: 28.68   SWst: 0.000 %  
UD: 109     Gen: 7.943662   Fit: 0.2416284  Orgs: 71      Spec: 28.14   SWst: 2.441 %  
UD: 110     Gen: 7.957746   Fit: 0.2413862  Orgs: 71      Spec: 28.97   SWst: 1.268 %  
UD: 111     Gen: 7.957746   Fit: 0.2413862  Orgs: 71      Spec: 27.48   SWst: 0.000 %  
UD: 112     Gen: 7.957746   Fit: 0.2413862  Orgs: 71      Spec: 28.14   SWst: 0.000 %  
UD: 113     Gen: 8.041667   Fit: 0.2410364  Orgs: 72      Spec: 30.01   SWst: 1.713 %  
UD: 114     Gen: 8.094595   Fit: 0.2412700  Orgs: 74      Spec: 30.24   SWst: 0.000 %  
UD: 115     Gen: 8.230769   Fit: 0.2417342  Orgs: 78      Spec: 30.03   SWst: 0.8547%  
UD: 116     Gen: 8.476190   Fit: 0.2419207  Orgs: 84      Spec: 29.69   SWst: 1.984 %  
UD: 117     Gen: 8.529412   Fit: 0.2420385  Orgs: 85      Spec: 29.50   SWst: 2.941 %  
UD: 118     Gen: 8.581395   Fit: 0.2419225  Orgs: 86      Spec: 30.12   SWst: 1.163 %  
UD: 119     Gen: 8.620690   Fit: 0.2420153  Orgs: 87      Spec: 27.70   SWst: 2.107 %  
UD: 120     Gen: 8.659091   Fit: 0.2423366  Orgs: 88      Spec: 28.67   SWst: 0.07576%  
UD: 121     Gen: 8.728261   Fit: 0.2418597  Orgs: 92      Spec: 26.75   SWst: 0.1812%  
UD: 122     Gen: 8.842105   Fit: 0.2414324  Orgs: 95      Spec: 26.84   SWst: 2.070 %  
UD: 123     Gen: 8.895833   Fit: 0.2409610  Orgs: 96      Spec: 26.44   SWst: 1.528 %  
UD: 124     Gen: 8.927835   Fit: 0.2410202  Orgs: 97      Spec: 26.39   SWst: 0.2405%  
UD: 125     Gen: 8.948980   Fit: 0.2411118  Orgs: 98      Spec: 25.97   SWst: 0.000 %  
UD: 126     Gen: 8.989899   Fit: 0.2410473  Orgs: 99      Spec: 26.78   SWst: 0.6734%  
UD: 127     Gen: 9.171429   Fit: 0.2414253  Orgs: 105     Spec: 27.72   SWst: 1.651 %  
UD: 128     Gen: 9.271028   Fit: 0.2415977  Orgs: 107     Spec: 28.55   SWst: 1.028 %  
UD: 129     Gen: 9.414414   Fit: 0.2420675  Orgs: 111     Spec: 27.10   SWst: 1.862 %  
UD: 130     Gen: 9.464286   Fit: 0.2418665  Orgs: 112     Spec: 27.75   SWst: 1.964 %  
UD: 131     Gen: 9.486726   Fit: 0.2419729  Orgs: 113     Spec: 26.89   SWst: 0.5900%  
UD: 132     Gen: 9.556522   Fit: 0.2425106  Orgs: 115     Spec: 27.76   SWst: 1.072 %  
UD: 133     Gen: 9.623932   Fit: 0.2425701  Orgs: 117     Spec: 27.36   SWst: 0.5413%  
UD: 134     Gen: 9.666667   Fit: 0.2419275  Orgs: 120     Spec: 26.55   SWst: 0.1944%  
UD: 135     Gen: 9.758065   Fit: 0.2413970  Orgs: 124     Spec: 26.36   SWst: 1.935 %  
UD: 136     Gen: 9.859375   Fit: 0.2412466  Orgs: 128     Spec: 26.41   SWst: 1.615 %  
UD: 137     Gen: 9.882812   Fit: 0.2412416  Orgs: 128     Spec: 26.40   SWst: 0.8073%  
UD: 138     Gen: 9.946565   Fit: 0.2414668  Orgs: 131     Spec: 25.67   SWst: 0.000 %  
UD: 139     Gen: 10.08759   Fit: 0.2403501  Orgs: 137     Spec: 27.49   SWst: 1.849 %  
UD: 140     Gen: 10.23571   Fit: 0.2411159  Orgs: 140     Spec: 29.26   SWst: 3.214 %  
UD: 141     Gen: 10.33566   Fit: 0.2413068  Orgs: 143     Spec: 28.99   SWst: 1.492 %  
UD: 142     Gen: 10.38194   Fit: 0.2415093  Orgs: 144     Spec: 28.49   SWst: 1.296 %  
UD: 143     Gen: 10.49655   Fit: 0.2421769  Orgs: 145     Spec: 29.19   SWst: 2.230 %  
UD: 144     Gen: 10.52740   Fit: 0.2422573  Orgs: 146     Spec: 29.25   SWst: 0.7078%  
UD: 145     Gen: 10.56164   Fit: 0.2420906  Orgs: 146     Spec: 29.53   SWst: 0.6164%  
UD: 146     Gen: 10.60403   Fit: 0.2420614  Orgs: 149     Spec: 29.15   SWst: 0.5145%  
UD: 147     Gen: 10.64474   Fit: 0.2418885  Orgs: 152     Spec: 28.35   SWst: 0.1096%  
UD: 148     Gen: 10.73203   Fit: 0.2414701  Orgs: 153     Spec: 27.87   SWst: 2.266 %  
UD: 149     Gen: 10.82911   Fit: 0.2395309  Orgs: 158     Spec: 27.50   SWst: 1.941 %  
UD: 150     Gen: 10.94479   Fit: 0.2395522  Orgs: 163     Spec: 27.51   SWst: 2.699 %  
UD: 151     Gen: 11.05389   Fit: 0.2398294  Orgs: 167     Spec: 27.47   SWst: 1.976 %  
UD: 152     Gen: 11.14620   Fit: 0.2402820  Orgs: 171     Spec: 27.05   SWst: 0.6238%  
UD: 153     Gen: 11.26705   Fit: 0.2403751  Orgs: 176     Spec: 30.60   SWst: 2.083 %  
UD: 154     Gen: 11.34444   Fit: 0.2402584  Orgs: 180     Spec: 30.49   SWst: 1.741 %  
UD: 155     Gen: 11.39779   Fit: 0.2404403  Orgs: 181     Spec: 30.68   SWst: 0.6814%  
UD: 156     Gen: 11.45055   Fit: 0.2402460  Orgs: 182     Spec: 30.77   SWst: 2.033 %  
UD: 157     Gen: 11.52198   Fit: 0.2409229  Orgs: 182     Spec: 30.73   SWst: 1.758 %  
UD: 158     Gen: 11.53846   Fit: 0.2409236  Orgs: 182     Spec: 30.72   SWst: 0.3114%  
UD: 159     Gen: 11.55191   Fit: 0.2408895  Orgs: 183     Spec: 30.46   SWst: 0.000 %  
UD: 160     Gen: 11.65789   Fit: 0.2406618  Orgs: 190     Spec: 29.37   SWst: 1.298 %  
UD: 161     Gen: 11.71649   Fit: 0.2407296  Orgs: 194     Spec: 29.47   SWst: 0.2234%  
UD: 162     Gen: 11.82741   Fit: 0.2408923  Orgs: 197     Spec: 28.09   SWst: 2.437 %  
UD: 163     Gen: 11.97044   Fit: 0.2407587  Orgs: 203     Spec: 28.00   SWst: 2.874 %  
UD: 164     Gen: 12.08134   Fit: 0.2411477  Orgs: 209     Spec: 28.87   SWst: 1.085 %  
UD: 165     Gen: 12.21198   Fit: 0.2412637  Orgs: 217     Spec: 28.48   SWst: 1.859 %  
UD: 166     Gen: 12.30000   Fit: 0.2402382  Orgs: 220     Spec: 29.99   SWst: 2.470 %  
UD: 167     Gen: 12.35426   Fit: 0.2403063  Orgs: 223     Spec: 30.30   SWst: 0.7324%  
UD: 168     Gen: 12.40807   Fit: 0.2404621  Orgs: 223     Spec: 29.95   SWst: 1.809 %  
UD: 169     Gen: 12.43946   Fit: 0.2403505  Orgs: 223     Spec: 30.07   SWst: 1.809 %  
UD: 170     Gen: 12.46637   Fit: 0.2404022  Orgs: 223     Spec: 30.34   SWst: 0.6876%  
UD: 171     Gen: 12.48879   Fit: 0.2404927  Orgs: 223     Spec: 30.16   SWst: 0.8819%  
UD: 172     Gen: 12.52863   Fit: 0.2398985  Orgs: 227     Spec: 30.02   SWst: 0.8957%  
UD: 173     Gen: 12.58952   Fit: 0.2396868  Orgs: 229     Spec: 30.05   SWst: 1.718 %  
UD: 174     Gen: 12.69167   Fit: 0.2389856  Orgs: 240     Spec: 29.45   SWst: 1.556 %  
UD: 175     Gen: 12.83740   Fit: 0.2394238  Orgs: 246     Spec: 28.33   SWst: 2.358 %  
UD: 176     Gen: 12.98400   Fit: 0.2398445  Orgs: 250     Spec: 28.01   SWst: 2.120 %  
UD: 177     Gen: 13.14615   Fit: 0.2398123  Orgs: 260     Spec: 28.74   SWst: 3.859 %  
UD: 178     Gen: 13.22989   Fit: 0.2397689  Orgs: 261     Spec: 29.54   SWst: 1.545 %  
UD: 179     Gen: 13.30337   Fit: 0.2397875  Orgs: 267     Spec: 29.02   SWst: 0.9114%  
UD: 180     Gen: 13.39630   Fit: 0.2397825  Orgs: 270     Spec: 30.63   SWst: 2.160 %  
UD: 181     Gen: 13.41697   Fit: 0.2398512  Orgs: 271     Spec: 31.02   SWst: 0.5658%  
UD: 182     Gen: 13.43173   Fit: 0.2398583  Orgs: 271     Spec: 30.73   SWst: 0.6642%  
UD: 183     Gen: 13.44649   Fit: 0.2398189  Orgs: 271     Spec: 30.64   SWst: 0.5904%  
UD: 184     Gen: 13.46494   Fit: 0.2398067  Orgs: 271     Spec: 31.01   SWst: 1.082 %  
UD: 185     Gen: 13.50735   Fit: 0.2397730  Orgs: 272     Spec: 30.56   SWst: 0.8946%  
UD: 186     Gen: 13.59140   Fit: 0.2399651  Orgs: 279     Spec: 29.42   SWst: 1.243 %  
UD: 187     Gen: 13.77365   Fit: 0.2406391  Orgs: 296     Spec: 28.25   SWst: 1.847 %  
UD: 188     Gen: 13.94371   Fit: 0.2407192  Orgs: 302     Spec: 28.33   SWst: 2.417 %  
UD: 189     Gen: 14.10289   Fit: 0.2415221  Orgs: 311     Spec: 27.91   SWst: 2.551 %  
UD: 190     Gen: 14.19745   Fit: 0.2415381  Orgs: 314     Spec: 28.45   SWst: 1.964 %  
UD: 191     Gen: 14.28213   Fit: 0.2417665  Orgs: 319     Spec: 28.81   SWst: 1.233 %  
UD: 192     Gen: 14.37461   Fit: 0.2422847  Orgs: 323     Spec: 29.64   SWst: 1.785 %  
UD: 193     Gen: 14.42462   Fit: 0.2422848  Orgs: 325     Spec: 29.86   SWst: 0.8000%  
UD: 194     Gen: 14.43385   Fit: 0.2422272  Orgs: 325     Spec: 30.66   SWst: 0.3179%  
UD: 195     Gen: 14.44923   Fit: 0.2422443  Orgs: 325     Spec: 30.75   SWst: 0.2974%  
UD: 196     Gen: 14.46769   Fit: 0.2415964  Orgs: 325     Spec: 30.58   SWst: 0.3590%  
UD: 197     Gen: 14.50613   Fit: 0.2415809  Orgs: 326     Spec: 30.51   SWst: 1.012 %  
UD: 198     Gen: 14.56135   Fit: 0.2415518  Orgs: 326     Spec: 30.66   SWst: 1.288 %  
UD: 199     Gen: 14.66071   Fit: 0.2416327  Orgs: 336     Spec: 28.44   SWst: 1.389 %  
UD: 200     Gen: 14.88000   Fit: 0.2418138  Orgs: 350     Spec: 28.18   SWst: 3.638 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 201     Gen: 15.07713   Fit: 0.2420636  Orgs: 363     Spec: 28.26   SWst: 3.646 %  
UD: 202     Gen: 15.17486   Fit: 0.2420226  Orgs: 366     Spec: 27.79   SWst: 2.577 %  
UD: 203     Gen: 15.26415   Fit: 0.2421418  Orgs: 371     Spec: 29.24   SWst: 1.932 %  
UD: 204     Gen: 15.32447   Fit: 0.2421521  Orgs: 376     Spec: 30.24   SWst: 1.285 %  
UD: 205     Gen: 15.40526   Fit: 0.2422719  Orgs: 380     Spec: 30.34   SWst: 1.693 %  
UD: 206     Gen: 15.43570   Fit: 0.2422653  Orgs: 381     Spec: 31.06   SWst: 1.207 %  
UD: 207     Gen: 15.44909   Fit: 0.2422704  Orgs: 383     Spec: 31.50   SWst: 0.3829%  
UD: 208     Gen: 15.46214   Fit: 0.2421947  Orgs: 383     Spec: 31.21   SWst: 0.5048%  
UD: 209     Gen: 15.47656   Fit: 0.2421689  Orgs: 384     Spec: 30.38   SWst: 0.3733%  
UD: 210     Gen: 15.51823   Fit: 0.2420929  Orgs: 384     Spec: 29.90   SWst: 1.233 %  
UD: 211     Gen: 15.57692   Fit: 0.2421684  Orgs: 390     Spec: 29.68   SWst: 0.8632%  
UD: 212     Gen: 15.73250   Fit: 0.2424969  Orgs: 400     Spec: 28.75   SWst: 3.708 %  
UD: 213     Gen: 15.91768   Fit: 0.2426745  Orgs: 413     Spec: 28.18   SWst: 3.680 %  
UD: 214     Gen: 16.09390   Fit: 0.2433057  Orgs: 426     Spec: 28.82   SWst: 3.576 %  
UD: 215     Gen: 16.15152   Fit: 0.2434424  Orgs: 429     Spec: 29.53   SWst: 1.368 %  
UD: 216     Gen: 16.28176   Fit: 0.2439088  Orgs: 433     Spec: 28.13   SWst: 1.948 %  
UD: 217     Gen: 16.31663   Fit: 0.2436330  Orgs: 439     Spec: 28.61   SWst: 1.245 %  
UD: 218     Gen: 16.38063   Fit: 0.2437713  Orgs: 444     Spec: 28.76   SWst: 1.171 %  
UD: 219     Gen: 16.40583   Fit: 0.2436322  Orgs: 446     Spec: 29.04   SWst: 0.7698%  
UD: 220     Gen: 16.41964   Fit: 0.2435880  Orgs: 448     Spec: 29.47   SWst: 0.4464%  
UD: 221     Gen: 16.42984   Fit: 0.2432201  Orgs: 449     Spec: 29.48   SWst: 0.1633%  
UD: 222     Gen: 16.48230   Fit: 0.2432822  Orgs: 452     Spec: 29.72   SWst: 0.6711%  
UD: 223     Gen: 16.52851   Fit: 0.2427275  Orgs: 456     Spec: 29.85   SWst: 0.9868%  
UD: 224     Gen: 16.66234   Fit: 0.2428081  Orgs: 462     Spec: 28.67   SWst: 3.038 %  
UD: 225     Gen: 16.82452   Fit: 0.2430931  Orgs: 473     Spec: 28.28   SWst: 3.481 %  
UD: 226     Gen: 16.96258   Fit: 0.2431258  Orgs: 481     Spec: 27.87   SWst: 2.973 %  
UD: 227     Gen: 17.10246   Fit: 0.2430583  Orgs: 488     Spec: 27.67   SWst: 2.985 %  
UD: 228     Gen: 17.20202   Fit: 0.2428628  Orgs: 495     Spec: 28.04   SWst: 2.162 %  
UD: 229     Gen: 17.26892   Fit: 0.2428480  Orgs: 502     Spec: 27.82   SWst: 1.640 %  
UD: 230     Gen: 17.34783   Fit: 0.2428235  Orgs: 506     Spec: 28.02   SWst: 1.877 %  
UD: 231     Gen: 17.38189   Fit: 0.2428906  Orgs: 508     Spec: 28.70   SWst: 0.5774%  
UD: 232     Gen: 17.40980   Fit: 0.2428125  Orgs: 510     Spec: 29.05   SWst: 0.5817%  
UD: 233     Gen: 17.42074   Fit: 0.2428002  Orgs: 511     Spec: 29.29   SWst: 0.04566%  
UD: 234     Gen: 17.45349   Fit: 0.2428598  Orgs: 516     Spec: 29.05   SWst: 0.1292%  
UD: 235     Gen: 17.51823   Fit: 0.2425911  Orgs: 521     Spec: 29.26   SWst: 0.9085%  
UD: 236     Gen: 17.61217   Fit: 0.2427055  Orgs: 526     Spec: 29.11   SWst: 1.356 %  
UD: 237     Gen: 17.74440   Fit: 0.2429418  Orgs: 536     Spec: 28.65   SWst: 2.400 %  
UD: 238     Gen: 17.88300   Fit: 0.2427968  Orgs: 547     Spec: 27.36   SWst: 3.321 %  
UD: 239     Gen: 17.99462   Fit: 0.2428777  Orgs: 558     Spec: 28.44   SWst: 1.852 %  
UD: 240     Gen: 18.12679   Fit: 0.2430061  Orgs: 560     Spec: 27.77   SWst: 3.232 %  
UD: 241     Gen: 18.19894   Fit: 0.2429449  Orgs: 568     Spec: 27.57   SWst: 1.221 %  
UD: 242     Gen: 18.26863   Fit: 0.2428632  Orgs: 577     Spec: 27.45   SWst: 1.976 %  
UD: 243     Gen: 18.34021   Fit: 0.2426730  Orgs: 582     Spec: 27.94   SWst: 1.306 %  
UD: 244     Gen: 18.38014   Fit: 0.2425564  Orgs: 584     Spec: 28.33   SWst: 0.9361%  
UD: 245     Gen: 18.40411   Fit: 0.2421763  Orgs: 584     Spec: 28.39   SWst: 0.8048%  
UD: 246     Gen: 18.43686   Fit: 0.2421113  Orgs: 586     Spec: 28.53   SWst: 0.8646%  
UD: 247     Gen: 18.49915   Fit: 0.2422166  Orgs: 591     Spec: 28.51   SWst: 1.224 %  
UD: 248     Gen: 18.62542   Fit: 0.2424365  Orgs: 598     Spec: 28.26   SWst: 3.255 %  
UD: 249     Gen: 18.69752   Fit: 0.2422360  Orgs: 605     Spec: 28.09   SWst: 1.405 %  
UD: 250     Gen: 18.81006   Fit: 0.2423318  Orgs: 616     Spec: 27.80   SWst: 1.791 %  
UD: 251     Gen: 18.91840   Fit: 0.2425861  Orgs: 625     Spec: 27.74   SWst: 2.459 %  
UD: 252     Gen: 19.08373   Fit: 0.2427854  Orgs: 633     Spec: 27.54   SWst: 3.686 %  
UD: 253     Gen: 19.19189   Fit: 0.2422394  Orgs: 641     Spec: 27.35   SWst: 3.032 %  
UD: 254     Gen: 19.27957   Fit: 0.2427274  Orgs: 651     Spec: 27.53   SWst: 1.930 %  
UD: 255     Gen: 19.33585   Fit: 0.2427837  Orgs: 661     Spec: 28.03   SWst: 0.9581%  
UD: 256     Gen: 19.37199   Fit: 0.2424814  Orgs: 664     Spec: 28.17   SWst: 0.8835%  
UD: 257     Gen: 19.40211   Fit: 0.2424260  Orgs: 664     Spec: 28.39   SWst: 0.8032%  
UD: 258     Gen: 19.45877   Fit: 0.2422141  Orgs: 667     Spec: 28.22   SWst: 0.8796%  
UD: 259     Gen: 19.52006   Fit: 0.2421875  Orgs: 673     Spec: 27.70   SWst: 1.526 %  
UD: 260     Gen: 19.61029   Fit: 0.2422930  Orgs: 680     Spec: 28.33   SWst: 1.657 %  
UD: 261     Gen: 19.68459   Fit: 0.2421015  Orgs: 688     Spec: 28.02   SWst: 1.676 %  
UD: 262     Gen: 19.76945   Fit: 0.2424361  Orgs: 694     Spec: 27.71   SWst: 1.864 %  
UD: 263     Gen: 19.90741   Fit: 0.2420011  Orgs: 702     Spec: 27.82   SWst: 2.232 %  
UD: 264     Gen: 20.02813   Fit: 0.2417467  Orgs: 711     Spec: 28.03   SWst: 2.311 %  
UD: 265     Gen: 20.13731   Fit: 0.2412870  Orgs: 721     Spec: 27.81   SWst: 2.779 %  
UD: 266     Gen: 20.21399   Fit: 0.2411622  Orgs: 729     Spec: 27.31   SWst: 2.245 %  
UD: 267     Gen: 20.31030   Fit: 0.2415657  Orgs: 738     Spec: 26.60   SWst: 2.213 %  
UD: 268     Gen: 20.37097   Fit: 0.2414500  Orgs: 744     Spec: 26.94   SWst: 1.389 %  
UD: 269     Gen: 20.40483   Fit: 0.2414913  Orgs: 746     Spec: 27.00   SWst: 0.6256%  
UD: 270     Gen: 20.43909   Fit: 0.2414948  Orgs: 747     Spec: 27.33   SWst: 0.8835%  
UD: 271     Gen: 20.48933   Fit: 0.2413357  Orgs: 750     Spec: 27.63   SWst: 1.320 %  
UD: 272     Gen: 20.56728   Fit: 0.2412739  Orgs: 758     Spec: 27.95   SWst: 0.9235%  
UD: 273     Gen: 20.66580   Fit: 0.2412190  Orgs: 766     Spec: 28.31   SWst: 2.219 %  
UD: 274     Gen: 20.74774   Fit: 0.2410953  Orgs: 773     Spec: 27.78   SWst: 2.316 %  
UD: 275     Gen: 20.84076   Fit: 0.2409533  Orgs: 785     Spec: 27.64   SWst: 1.809 %  
UD: 276     Gen: 20.93821   Fit: 0.2410919  Orgs: 793     Spec: 27.66   SWst: 1.807 %  
UD: 277     Gen: 21.05250   Fit: 0.2413441  Orgs: 800     Spec: 27.58   SWst: 3.200 %  
UD: 278     Gen: 21.16523   Fit: 0.2414464  Orgs: 811     Spec: 27.36   SWst: 2.388 %  
UD: 279     Gen: 21.26124   Fit: 0.2411482  Orgs: 823     Spec: 26.93   SWst: 1.920 %  
UD: 280     Gen: 21.30593   Fit: 0.2410237  Orgs: 827     Spec: 27.24   SWst: 1.499 %  
UD: 281     Gen: 21.34814   Fit: 0.2410585  Orgs: 833     Spec: 26.45   SWst: 1.148 %  
UD: 282     Gen: 21.39952   Fit: 0.2408870  Orgs: 836     Spec: 26.93   SWst: 1.057 %  
UD: 283     Gen: 21.43675   Fit: 0.2410040  Orgs: 838     Spec: 27.53   SWst: 1.086 %  
UD: 284     Gen: 21.51953   Fit: 0.2411436  Orgs: 845     Spec: 27.11   SWst: 1.266 %  
UD: 285     Gen: 21.60656   Fit: 0.2413792  Orgs: 854     Spec: 26.61   SWst: 2.190 %  
UD: 286     Gen: 21.68998   Fit: 0.2412830  Orgs: 858     Spec: 27.38   SWst: 2.145 %  
UD: 287     Gen: 21.78316   Fit: 0.2412287  Orgs: 867     Spec: 26.37   SWst: 2.138 %  
UD: 288     Gen: 21.85534   Fit: 0.2414968  Orgs: 871     Spec: 26.61   SWst: 2.040 %  
UD: 289     Gen: 21.96822   Fit: 0.2413488  Orgs: 881     Spec: 26.61   SWst: 2.762 %  
UD: 290     Gen: 22.07424   Fit: 0.2415080  Orgs: 889     Spec: 26.88   SWst: 3.202 %  
UD: 291     Gen: 22.16276   Fit: 0.2417592  Orgs: 897     Spec: 26.59   SWst: 2.378 %  
UD: 292     Gen: 22.22467   Fit: 0.2418028  Orgs: 908     Spec: 26.35   SWst: 1.215 %  
UD: 293     Gen: 22.27590   Fit: 0.2416805  Orgs: 917     Spec: 26.54   SWst: 1.032 %  
UD: 294     Gen: 22.32792   Fit: 0.2414225  Orgs: 924     Spec: 26.44   SWst: 0.9055%  
UD: 295     Gen: 22.41183   Fit: 0.2413396  Orgs: 930     Spec: 26.81   SWst: 2.068 %  
UD: 296     Gen: 22.48822   Fit: 0.2413568  Orgs: 934     Spec: 27.12   SWst: 2.059 %  
UD: 297     Gen: 22.55579   Fit: 0.2414851  Orgs: 941     Spec: 27.30   SWst: 1.151 %  
UD: 298     Gen: 22.65048   Fit: 0.2417136  Orgs: 947     Spec: 27.15   SWst: 1.542 %  
UD: 299     Gen: 22.71924   Fit: 0.2417089  Orgs: 951     Spec: 27.19   SWst: 2.096 %  
UD: 300     Gen: 22.81126   Fit: 0.2416152  Orgs: 959     Spec: 27.23   SWst: 1.974 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 301     Gen: 22.91219   Fit: 0.2418156  Orgs: 968     Spec: 27.46   SWst: 2.087 %  
UD: 302     Gen: 23.00206   Fit: 0.2419188  Orgs: 972     Spec: 27.75   SWst: 1.862 %  
UD: 303     Gen: 23.09072   Fit: 0.2417070  Orgs: 981     Spec: 27.35   SWst: 1.831 %  
UD: 304     Gen: 23.17879   Fit: 0.2415973  Orgs: 990     Spec: 27.26   SWst: 1.919 %  
UD: 305     Gen: 23.24124   Fit: 0.2416966  Orgs: 999     Spec: 26.59   SWst: 1.485 %  
UD: 306     Gen: 23.29861   Fit: 0.2416282  Orgs: 1008    Spec: 26.81   SWst: 1.749 %  
UD: 307     Gen: 23.37095   Fit: 0.2417255  Orgs: 1019    Spec: 26.71   SWst: 1.783 %  
UD: 308     Gen: 23.45278   Fit: 0.2419079  Orgs: 1027    Spec: 26.88   SWst: 2.392 %  
UD: 309     Gen: 23.50921   Fit: 0.2419181  Orgs: 1031    Spec: 27.13   SWst: 1.452 %  
UD: 310     Gen: 23.59420   Fit: 0.2414777  Orgs: 1035    Spec: 26.97   SWst: 1.736 %  
UD: 311     Gen: 23.69238   Fit: 0.2417780  Orgs: 1037    Spec: 26.53   SWst: 2.279 %  
UD: 312     Gen: 23.76724   Fit: 0.2417448  Orgs: 1044    Spec: 27.20   SWst: 2.130 %  
UD: 313     Gen: 23.87287   Fit: 0.2415277  Orgs: 1054    Spec: 27.38   SWst: 2.249 %  
UD: 314     Gen: 23.94920   Fit: 0.2416896  Orgs: 1063    Spec: 27.20   SWst: 1.518 %  
UD: 315     Gen: 24.02894   Fit: 0.2415921  Orgs: 1071    Spec: 27.05   SWst: 1.264 %  
UD: 316     Gen: 24.11471   Fit: 0.2418457  Orgs: 1081    Spec: 27.07   SWst: 2.445 %  
UD: 317     Gen: 24.19414   Fit: 0.2414933  Orgs: 1092    Spec: 26.96   SWst: 1.496 %  
UD: 318     Gen: 24.25522   Fit: 0.2414585  Orgs: 1101    Spec: 27.11   SWst: 1.659 %  
UD: 319     Gen: 24.34288   Fit: 0.2416213  Orgs: 1117    Spec: 26.30   SWst: 1.856 %  
UD: 320     Gen: 24.42781   Fit: 0.2417887  Orgs: 1129    Spec: 26.89   SWst: 2.037 %  
UD: 321     Gen: 24.49602   Fit: 0.2416849  Orgs: 1131    Spec: 27.00   SWst: 1.695 %  
UD: 322     Gen: 24.57746   Fit: 0.2418975  Orgs: 1136    Spec: 27.35   SWst: 1.808 %  
UD: 323     Gen: 24.64825   Fit: 0.2418015  Orgs: 1140    Spec: 27.05   SWst: 1.383 %  
UD: 324     Gen: 24.73235   Fit: 0.2417717  Orgs: 1147    Spec: 27.57   SWst: 1.755 %  
UD: 325     Gen: 24.82328   Fit: 0.2419441  Orgs: 1160    Spec: 27.45   SWst: 2.158 %  
UD: 326     Gen: 24.90223   Fit: 0.2416536  Orgs: 1166    Spec: 27.52   SWst: 1.681 %  
UD: 327     Gen: 24.98207   Fit: 0.2420800  Orgs: 1171    Spec: 28.06   SWst: 2.300 %  
UD: 328     Gen: 25.06107   Fit: 0.2422023  Orgs: 1179    Spec: 27.66   SWst: 1.753 %  
UD: 329     Gen: 25.12773   Fit: 0.2422613  Orgs: 1190    Spec: 27.46   SWst: 1.854 %  
UD: 330     Gen: 25.19186   Fit: 0.2422561  Orgs: 1204    Spec: 26.77   SWst: 1.251 %  
UD: 331     Gen: 25.28513   Fit: 0.2420624  Orgs: 1217    Spec: 26.19   SWst: 2.240 %  
UD: 332     Gen: 25.36859   Fit: 0.2421513  Orgs: 1229    Spec: 26.44   SWst: 1.861 %  
UD: 333     Gen: 25.47215   Fit: 0.2423176  Orgs: 1239    Spec: 27.39   SWst: 2.314 %  
UD: 334     Gen: 25.54831   Fit: 0.2420467  Orgs: 1242    Spec: 26.95   SWst: 2.174 %  
UD: 335     Gen: 25.61075   Fit: 0.2422894  Orgs: 1246    Spec: 27.20   SWst: 1.284 %  
UD: 336     Gen: 25.69649   Fit: 0.2420185  Orgs: 1252    Spec: 27.25   SWst: 2.127 %  
UD: 337     Gen: 25.78244   Fit: 0.2422581  Orgs: 1264    Spec: 27.32   SWst: 1.762 %  
UD: 338     Gen: 25.86442   Fit: 0.2425198  Orgs: 1276    Spec: 27.74   SWst: 1.675 %  
UD: 339     Gen: 25.92506   Fit: 0.2427925  Orgs: 1281    Spec: 27.57   SWst: 1.533 %  
UD: 340     Gen: 26.00000   Fit: 0.2425714  Orgs: 1289    Spec: 27.57   SWst: 1.316 %  
UD: 341     Gen: 26.09406   Fit: 0.2427173  Orgs: 1297    Spec: 27.04   SWst: 2.282 %  
UD: 342     Gen: 26.16348   Fit: 0.2427184  Orgs: 1309    Spec: 26.22   SWst: 1.548 %  
UD: 343     Gen: 26.25132   Fit: 0.2424342  Orgs: 1321    Spec: 26.30   SWst: 2.051 %  
UD: 344     Gen: 26.37211   Fit: 0.2424171  Orgs: 1341    Spec: 25.65   SWst: 2.650 %  
UD: 345     Gen: 26.46376   Fit: 0.2424549  Orgs: 1352    Spec: 25.78   SWst: 2.234 %  
UD: 346     Gen: 26.53535   Fit: 0.2422936  Orgs: 1358    Spec: 25.94   SWst: 1.971 %  
UD: 347     Gen: 26.60000   Fit: 0.2422280  Orgs: 1360    Spec: 26.70   SWst: 1.814 %  
UD: 348     Gen: 26.66667   Fit: 0.2422583  Orgs: 1362    Spec: 26.86   SWst: 1.718 %  
UD: 349     Gen: 26.76968   Fit: 0.2421181  Orgs: 1372    Spec: 26.66   SWst: 2.444 %  
UD: 350     Gen: 26.84949   Fit: 0.2422936  Orgs: 1382    Spec: 27.03   SWst: 1.717 %  
UD: 351     Gen: 26.92739   Fit: 0.2420198  Orgs: 1391    Spec: 27.50   SWst: 1.514 %  
UD: 352     Gen: 26.97421   Fit: 0.2420513  Orgs: 1396    Spec: 27.42   SWst: 1.316 %  
UD: 353     Gen: 27.04217   Fit: 0.2419447  Orgs: 1399    Spec: 26.95   SWst: 1.699 %  
UD: 354     Gen: 27.11702   Fit: 0.2420412  Orgs: 1410    Spec: 27.12   SWst: 1.459 %  
UD: 355     Gen: 27.21289   Fit: 0.2422585  Orgs: 1428    Spec: 26.71   SWst: 1.914 %  
UD: 356     Gen: 27.31133   Fit: 0.2420999  Orgs: 1439    Spec: 25.61   SWst: 2.353 %  
UD: 357     Gen: 27.42690   Fit: 0.2420027  Orgs: 1457    Spec: 25.80   SWst: 3.137 %  
UD: 358     Gen: 27.50273   Fit: 0.2419128  Orgs: 1466    Spec: 26.00   SWst: 2.181 %  
UD: 359     Gen: 27.57977   Fit: 0.2416990  Orgs: 1473    Spec: 25.95   SWst: 2.338 %  
UD: 360     Gen: 27.66035   Fit: 0.2416627  Orgs: 1478    Spec: 26.36   SWst: 2.097 %  
UD: 361     Gen: 27.74495   Fit: 0.2418620  Orgs: 1486    Spec: 26.05   SWst: 1.913 %  
UD: 362     Gen: 27.83422   Fit: 0.2421921  Orgs: 1496    Spec: 27.01   SWst: 2.273 %  
UD: 363     Gen: 27.90426   Fit: 0.2422058  Orgs: 1504    Spec: 26.64   SWst: 1.970 %  
UD: 364     Gen: 27.98077   Fit: 0.2423134  Orgs: 1508    Spec: 27.42   SWst: 1.757 %  
UD: 365     Gen: 28.02712   Fit: 0.2422647  Orgs: 1512    Spec: 27.19   SWst: 1.047 %  
UD: 366     Gen: 28.10474   Fit: 0.2423418  Orgs: 1518    Spec: 27.24   SWst: 1.849 %  
UD: 367     Gen: 28.18253   Fit: 0.2423214  Orgs: 1534    Spec: 26.70   SWst: 1.599 %  
UD: 368     Gen: 28.28175   Fit: 0.2421144  Orgs: 1551    Spec: 26.09   SWst: 2.413 %  
UD: 369     Gen: 28.38847   Fit: 0.2422708  Orgs: 1578    Spec: 25.83   SWst: 2.480 %  
UD: 370     Gen: 28.47319   Fit: 0.2419778  Orgs: 1585    Spec: 25.67   SWst: 2.097 %  
UD: 371     Gen: 28.54950   Fit: 0.2419258  Orgs: 1596    Spec: 25.73   SWst: 2.112 %  
UD: 372     Gen: 28.64268   Fit: 0.2418151  Orgs: 1598    Spec: 25.94   SWst: 2.756 %  
UD: 373     Gen: 28.70504   Fit: 0.2417942  Orgs: 1607    Spec: 26.04   SWst: 1.682 %  
UD: 374     Gen: 28.80458   Fit: 0.2416787  Orgs: 1617    Spec: 26.13   SWst: 2.354 %  
UD: 375     Gen: 28.88286   Fit: 0.2419947  Orgs: 1622    Spec: 26.70   SWst: 2.213 %  
UD: 376     Gen: 28.95159   Fit: 0.2417554  Orgs: 1632    Spec: 27.16   SWst: 1.536 %  
UD: 377     Gen: 28.99817   Fit: 0.2418528  Orgs: 1635    Spec: 26.98   SWst: 1.270 %  
UD: 378     Gen: 29.05772   Fit: 0.2417806  Orgs: 1646    Spec: 27.01   SWst: 1.553 %  
UD: 379     Gen: 29.13410   Fit: 0.2417517  Orgs: 1663    Spec: 26.98   SWst: 1.878 %  
UD: 380     Gen: 29.24464   Fit: 0.2419576  Orgs: 1680    Spec: 26.52   SWst: 2.526 %  
UD: 381     Gen: 29.33294   Fit: 0.2421731  Orgs: 1694    Spec: 26.57   SWst: 1.629 %  
UD: 382     Gen: 29.40808   Fit: 0.2422304  Orgs: 1708    Spec: 26.19   SWst: 2.203 %  
UD: 383     Gen: 29.49447   Fit: 0.2422365  Orgs: 1717    Spec: 26.26   SWst: 2.262 %  
UD: 384     Gen: 29.58459   Fit: 0.2423282  Orgs: 1726    Spec: 25.95   SWst: 2.497 %  
UD: 385     Gen: 29.66013   Fit: 0.2423896  Orgs: 1733    Spec: 25.61   SWst: 1.991 %  
UD: 386     Gen: 29.73908   Fit: 0.2425477  Orgs: 1740    Spec: 26.10   SWst: 1.830 %  
UD: 387     Gen: 29.80435   Fit: 0.2427632  Orgs: 1748    Spec: 26.25   SWst: 1.531 %  
UD: 388     Gen: 29.88091   Fit: 0.2429814  Orgs: 1755    Spec: 26.36   SWst: 1.514 %  
UD: 389     Gen: 29.93239   Fit: 0.2431233  Orgs: 1760    Spec: 26.47   SWst: 1.436 %  
UD: 390     Gen: 30.00621   Fit: 0.2427375  Orgs: 1771    Spec: 26.49   SWst: 1.722 %  
UD: 391     Gen: 30.07877   Fit: 0.2427486  Orgs: 1790    Spec: 26.38   SWst: 1.438 %  
UD: 392     Gen: 30.18816   Fit: 0.2427651  Orgs: 1807    Spec: 26.09   SWst: 2.675 %  
UD: 393     Gen: 30.27976   Fit: 0.2425862  Orgs: 1823    Spec: 26.59   SWst: 2.103 %  
UD: 394     Gen: 30.35714   Fit: 0.2426293  Orgs: 1834    Spec: 26.17   SWst: 2.112 %  
UD: 395     Gen: 30.43330   Fit: 0.2423625  Orgs: 1844    Spec: 26.17   SWst: 2.191 %  
UD: 396     Gen: 30.52263   Fit: 0.2423856  Orgs: 1856    Spec: 25.88   SWst: 2.518 %  
UD: 397     Gen: 30.62179   Fit: 0.2424861  Orgs: 1872    Spec: 25.81   SWst: 2.459 %  
UD: 398     Gen: 30.69963   Fit: 0.2422363  Orgs: 1881    Spec: 26.41   SWst: 2.313 %  
UD: 399     Gen: 30.77807   Fit: 0.2423752  Orgs: 1888    Spec: 26.73   SWst: 2.327 %  
UD: 400     Gen: 30.84518   Fit: 0.2425905  Orgs: 1899    Spec: 27.12   SWst: 1.725 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 401     Gen: 30.90671   Fit: 0.2425478  Orgs: 1908    Spec: 26.89   SWst: 1.293 %  
UD: 402     Gen: 30.96922   Fit: 0.2425791  Orgs: 1917    Spec: 27.24   SWst: 1.325 %  
UD: 403     Gen: 31.03266   Fit: 0.2427805  Orgs: 1929    Spec: 26.99   SWst: 1.106 %  
UD: 404     Gen: 31.12062   Fit: 0.2429191  Orgs: 1940    Spec: 26.66   SWst: 1.976 %  
UD: 405     Gen: 31.21487   Fit: 0.2428759  Orgs: 1950    Spec: 26.93   SWst: 2.229 %  
UD: 406     Gen: 31.29862   Fit: 0.2430738  Orgs: 1959    Spec: 26.66   SWst: 1.616 %  
UD: 407     Gen: 31.38305   Fit: 0.2433450  Orgs: 1971    Spec: 26.43   SWst: 1.757 %  
UD: 408     Gen: 31.47480   Fit: 0.2433464  Orgs: 1984    Spec: 26.35   SWst: 2.347 %  
UD: 409     Gen: 31.57794   Fit: 0.2432642  Orgs: 1995    Spec: 26.62   SWst: 2.754 %  
UD: 410     Gen: 31.68610   Fit: 0.2433561  Orgs: 2007    Spec: 26.73   SWst: 2.627 %  
UD: 411     Gen: 31.75657   Fit: 0.2434383  Orgs: 2017    Spec: 27.19   SWst: 2.041 %  
UD: 412     Gen: 31.81117   Fit: 0.2436260  Orgs: 2023    Spec: 27.35   SWst: 1.424 %  
UD: 413     Gen: 31.85792   Fit: 0.2436115  Orgs: 2034    Spec: 27.32   SWst: 1.363 %  
UD: 414     Gen: 31.93255   Fit: 0.2437178  Orgs: 2046    Spec: 27.49   SWst: 1.691 %  
UD: 415     Gen: 31.99854   Fit: 0.2437513  Orgs: 2057    Spec: 27.53   SWst: 1.702 %  
UD: 416     Gen: 32.07963   Fit: 0.2438744  Orgs: 2072    Spec: 27.08   SWst: 1.829 %  
UD: 417     Gen: 32.17314   Fit: 0.2439244  Orgs: 2085    Spec: 27.26   SWst: 1.946 %  
UD: 418     Gen: 32.25680   Fit: 0.2440429  Orgs: 2095    Spec: 26.69   SWst: 2.099 %  
UD: 419     Gen: 32.33745   Fit: 0.2440608  Orgs: 2104    Spec: 26.21   SWst: 2.091 %  
UD: 420     Gen: 32.41252   Fit: 0.2440494  Orgs: 2109    Spec: 26.38   SWst: 2.086 %  
UD: 421     Gen: 32.51719   Fit: 0.2441703  Orgs: 2123    Spec: 25.97   SWst: 2.680 %  
UD: 422     Gen: 32.63013   Fit: 0.2440195  Orgs: 2144    Spec: 26.13   SWst: 2.595 %  
UD: 423     Gen: 32.71237   Fit: 0.2436673  Orgs: 2159    Spec: 26.48   SWst: 2.040 %  
UD: 424     Gen: 32.79447   Fit: 0.2438827  Orgs: 2170    Spec: 27.00   SWst: 2.359 %  
UD: 425     Gen: 32.84495   Fit: 0.2438920  Orgs: 2180    Spec: 27.07   SWst: 1.379 %  
UD: 426     Gen: 32.92417   Fit: 0.2439363  Orgs: 2189    Spec: 26.62   SWst: 1.552 %  
UD: 427     Gen: 32.99909   Fit: 0.2440385  Orgs: 2202    Spec: 26.88   SWst: 1.508 %  
UD: 428     Gen: 33.07317   Fit: 0.2441359  Orgs: 2214    Spec: 26.08   SWst: 1.489 %  
UD: 429     Gen: 33.14973   Fit: 0.2441951  Orgs: 2224    Spec: 25.99   SWst: 1.638 %  
UD: 430     Gen: 33.22436   Fit: 0.2440868  Orgs: 2233    Spec: 26.09   SWst: 1.735 %  
UD: 431     Gen: 33.30375   Fit: 0.2442387  Orgs: 2242    Spec: 26.03   SWst: 1.924 %  
UD: 432     Gen: 33.39699   Fit: 0.2442471  Orgs: 2257    Spec: 25.81   SWst: 2.178 %  
UD: 433     Gen: 33.48609   Fit: 0.2443266  Orgs: 2265    Spec: 25.31   SWst: 2.137 %  
UD: 434     Gen: 33.57281   Fit: 0.2444011  Orgs: 2280    Spec: 25.32   SWst: 2.152 %  
UD: 435     Gen: 33.67800   Fit: 0.2442598  Orgs: 2295    Spec: 25.54   SWst: 2.381 %  
UD: 436     Gen: 33.75065   Fit: 0.2442531  Orgs: 2306    Spec: 26.01   SWst: 2.018 %  
UD: 437     Gen: 33.80759   Fit: 0.2440112  Orgs: 2318    Spec: 26.16   SWst: 1.648 %  
UD: 438     Gen: 33.89347   Fit: 0.2438703  Orgs: 2328    Spec: 26.60   SWst: 1.957 %  
UD: 439     Gen: 33.97649   Fit: 0.2438289  Orgs: 2339    Spec: 26.81   SWst: 1.679 %  
UD: 440     Gen: 34.05395   Fit: 0.2439644  Orgs: 2354    Spec: 26.54   SWst: 1.481 %  
UD: 441     Gen: 34.13023   Fit: 0.2439970  Orgs: 2365    Spec: 26.23   SWst: 1.797 %  
UD: 442     Gen: 34.19377   Fit: 0.2439210  Orgs: 2374    Spec: 26.28   SWst: 1.474 %  
UD: 443     Gen: 34.26720   Fit: 0.2437646  Orgs: 2384    Spec: 25.73   SWst: 1.923 %  
UD: 444     Gen: 34.34305   Fit: 0.2438264  Orgs: 2402    Spec: 25.59   SWst: 1.911 %  
UD: 445     Gen: 34.42561   Fit: 0.2438246  Orgs: 2413    Spec: 24.92   SWst: 2.123 %  
UD: 446     Gen: 34.51566   Fit: 0.2437041  Orgs: 2426    Spec: 24.78   SWst: 2.674 %  
UD: 447     Gen: 34.61725   Fit: 0.2438656  Orgs: 2435    Spec: 25.24   SWst: 2.404 %  
UD: 448     Gen: 34.70535   Fit: 0.2438881  Orgs: 2447    Spec: 25.39   SWst: 2.182 %  
UD: 449     Gen: 34.77295   Fit: 0.2437730  Orgs: 2462    Spec: 25.53   SWst: 1.613 %  
UD: 450     Gen: 34.86049   Fit: 0.2440026  Orgs: 2473    Spec: 26.04   SWst: 1.756 %  
UD: 451     Gen: 34.93928   Fit: 0.2439175  Orgs: 2487    Spec: 26.22   SWst: 1.980 %  
UD: 452     Gen: 35.01759   Fit: 0.2439625  Orgs: 2501    Spec: 26.16   SWst: 1.965 %  
UD: 453     Gen: 35.10040   Fit: 0.2439694  Orgs: 2510    Spec: 25.85   SWst: 1.705 %  
UD: 454     Gen: 35.16733   Fit: 0.2440002  Orgs: 2522    Spec: 26.25   SWst: 1.423 %  
UD: 455     Gen: 35.22292   Fit: 0.2440138  Orgs: 2530    Spec: 26.07   SWst: 1.358 %  
UD: 456     Gen: 35.30114   Fit: 0.2438543  Orgs: 2547    Spec: 26.17   SWst: 1.828 %  
UD: 457     Gen: 35.38236   Fit: 0.2438912  Orgs: 2563    Spec: 26.19   SWst: 1.784 %  
UD: 458     Gen: 35.47614   Fit: 0.2438805  Orgs: 2577    Spec: 25.94   SWst: 2.495 %  
UD: 459     Gen: 35.57226   Fit: 0.2439037  Orgs: 2588    Spec: 25.69   SWst: 2.621 %  
UD: 460     Gen: 35.66525   Fit: 0.2437348  Orgs: 2596    Spec: 25.93   SWst: 2.283 %  
UD: 461     Gen: 35.73571   Fit: 0.2438813  Orgs: 2607    Spec: 26.29   SWst: 1.894 %  
UD: 462     Gen: 35.82086   Fit: 0.2440416  Orgs: 2618    Spec: 26.08   SWst: 1.982 %  
UD: 463     Gen: 35.90682   Fit: 0.2440710  Orgs: 2640    Spec: 26.15   SWst: 1.951 %  
UD: 464     Gen: 35.98493   Fit: 0.2440529  Orgs: 2654    Spec: 26.19   SWst: 1.957 %  
UD: 465     Gen: 36.06632   Fit: 0.2441694  Orgs: 2669    Spec: 26.17   SWst: 1.963 %  
UD: 466     Gen: 36.13353   Fit: 0.2441928  Orgs: 2681    Spec: 26.09   SWst: 1.809 %  
UD: 467     Gen: 36.19182   Fit: 0.2440667  Orgs: 2690    Spec: 25.93   SWst: 1.538 %  
UD: 468     Gen: 36.25657   Fit: 0.2440865  Orgs: 2701    Spec: 25.78   SWst: 1.660 %  
UD: 469     Gen: 36.32966   Fit: 0.2440677  Orgs: 2724    Spec: 25.92   SWst: 1.543 %  
UD: 470     Gen: 36.42377   Fit: 0.2440284  Orgs: 2735    Spec: 26.21   SWst: 2.033 %  
UD: 471     Gen: 36.50674   Fit: 0.2441039  Orgs: 2745    Spec: 26.12   SWst: 2.437 %  
UD: 472     Gen: 36.62536   Fit: 0.2440743  Orgs: 2752    Spec: 25.71   SWst: 3.259 %  
UD: 473     Gen: 36.70206   Fit: 0.2441205  Orgs: 2769    Spec: 26.08   SWst: 1.721 %  
UD: 474     Gen: 36.78034   Fit: 0.2441704  Orgs: 2777    Spec: 26.04   SWst: 2.212 %  
UD: 475     Gen: 36.85776   Fit: 0.2441976  Orgs: 2791    Spec: 25.99   SWst: 2.235 %  
UD: 476     Gen: 36.94486   Fit: 0.2442337  Orgs: 2811    Spec: 25.84   SWst: 1.834 %  
UD: 477     Gen: 37.01667   Fit: 0.2443997  Orgs: 2819    Spec: 26.24   SWst: 2.133 %  
UD: 478     Gen: 37.07912   Fit: 0.2445323  Orgs: 2831    Spec: 26.26   SWst: 1.997 %  
UD: 479     Gen: 37.14030   Fit: 0.2443438  Orgs: 2844    Spec: 26.11   SWst: 1.595 %  
UD: 480     Gen: 37.21341   Fit: 0.2441585  Orgs: 2863    Spec: 25.99   SWst: 2.107 %  
UD: 481     Gen: 37.28343   Fit: 0.2442189  Orgs: 2879    Spec: 26.00   SWst: 1.770 %  
UD: 482     Gen: 37.37478   Fit: 0.2442523  Orgs: 2895    Spec: 26.17   SWst: 1.979 %  
UD: 483     Gen: 37.46710   Fit: 0.2440436  Orgs: 2903    Spec: 26.16   SWst: 2.378 %  
UD: 484     Gen: 37.54499   Fit: 0.2440316  Orgs: 2912    Spec: 25.94   SWst: 2.026 %  
UD: 485     Gen: 37.62538   Fit: 0.2440854  Orgs: 2923    Spec: 26.03   SWst: 1.641 %  
UD: 486     Gen: 37.71200   Fit: 0.2442992  Orgs: 2941    Spec: 25.99   SWst: 2.299 %  
UD: 487     Gen: 37.79058   Fit: 0.2443800  Orgs: 2951    Spec: 25.98   SWst: 1.950 %  
UD: 488     Gen: 37.87096   Fit: 0.2443373  Orgs: 2968    Spec: 25.94   SWst: 2.152 %  
UD: 489     Gen: 37.95174   Fit: 0.2443938  Orgs: 2984    Spec: 25.98   SWst: 2.025 %  
UD: 490     Gen: 38.02737   Fit: 0.2442510  Orgs: 2996    Spec: 25.83   SWst: 2.078 %  
UD: 491     Gen: 38.09224   Fit: 0.2441497  Orgs: 3003    Spec: 25.79   SWst: 1.578 %  
UD: 492     Gen: 38.17124   Fit: 0.2442421  Orgs: 3025    Spec: 25.62   SWst: 1.982 %  
UD: 493     Gen: 38.25312   Fit: 0.2444305  Orgs: 3046    Spec: 25.21   SWst: 2.026 %  
UD: 494     Gen: 38.34357   Fit: 0.2444315  Orgs: 3062    Spec: 25.49   SWst: 2.041 %  
UD: 495     Gen: 38.42243   Fit: 0.2444106  Orgs: 3068    Spec: 25.86   SWst: 1.771 %  
UD: 496     Gen: 38.50796   Fit: 0.2442180  Orgs: 3077    Spec: 25.82   SWst: 2.040 %  
UD: 497     Gen: 38.59236   Fit: 0.2441711  Orgs: 3091    Spec: 26.06   SWst: 1.849 %  
UD: 498     Gen: 38.66946   Fit: 0.2441943  Orgs: 3101    Spec: 26.14   SWst: 2.394 %  
UD: 499     Gen: 38.75723   Fit: 0.2442411  Orgs: 3114    Spec: 26.07   SWst: 1.935 %  
UD: 500     Gen: 38.83904   Fit: 0.2442652  Orgs: 3125    Spec: 26.09   SWst: 1.890 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 501     Gen: 38.91869   Fit: 0.2441155  Orgs: 3136    Spec: 26.00   SWst: 2.098 %  
UD: 502     Gen: 38.99714   Fit: 0.2441889  Orgs: 3152    Spec: 25.87   SWst: 1.797 %  
UD: 503     Gen: 39.06776   Fit: 0.2442926  Orgs: 3173    Spec: 26.16   SWst: 1.524 %  
UD: 504     Gen: 39.13752   Fit: 0.2443520  Orgs: 3185    Spec: 25.90   SWst: 1.568 %  
UD: 505     Gen: 39.22869   Fit: 0.2442112  Orgs: 3214    Spec: 25.46   SWst: 2.016 %  
UD: 506     Gen: 39.32005   Fit: 0.2442157  Orgs: 3237    Spec: 25.60   SWst: 2.260 %  
UD: 507     Gen: 39.39668   Fit: 0.2442512  Orgs: 3252    Spec: 25.64   SWst: 1.923 %  
UD: 508     Gen: 39.46855   Fit: 0.2441571  Orgs: 3259    Spec: 25.75   SWst: 1.754 %  
UD: 509     Gen: 39.54587   Fit: 0.2441522  Orgs: 3270    Spec: 25.47   SWst: 2.016 %  
UD: 510     Gen: 39.63384   Fit: 0.2443354  Orgs: 3280    Spec: 25.29   SWst: 2.248 %  
UD: 511     Gen: 39.70076   Fit: 0.2441388  Orgs: 3295    Spec: 25.40   SWst: 1.495 %  
UD: 512     Gen: 39.79208   Fit: 0.2443395  Orgs: 3309    Spec: 25.84   SWst: 2.061 %  
UD: 513     Gen: 39.86972   Fit: 0.2443966  Orgs: 3316    Spec: 25.81   SWst: 1.848 %  
UD: 514     Gen: 39.94629   Fit: 0.2444009  Orgs: 3333    Spec: 25.63   SWst: 1.750 %  
UD: 515     Gen: 40.02211   Fit: 0.2443329  Orgs: 3347    Spec: 25.48   SWst: 1.860 %  
UD: 516     Gen: 40.10143   Fit: 0.2443333  Orgs: 3362    Spec: 25.69   SWst: 1.963 %  
UD: 517     Gen: 40.18881   Fit: 0.2442997  Orgs: 3379    Spec: 25.44   SWst: 2.109 %  
UD: 518     Gen: 40.28626   Fit: 0.2442585  Orgs: 3406    Spec: 25.33   SWst: 2.446 %  
UD: 519     Gen: 40.37332   Fit: 0.2443274  Orgs: 3426    Spec: 25.34   SWst: 2.274 %  
UD: 520     Gen: 40.44716   Fit: 0.2443172  Orgs: 3435    Spec: 25.55   SWst: 1.657 %  
UD: 521     Gen: 40.52396   Fit: 0.2443784  Orgs: 3443    Spec: 25.76   SWst: 1.999 %  
UD: 522     Gen: 40.60289   Fit: 0.2445823  Orgs: 3455    Spec: 25.71   SWst: 2.054 %  
UD: 523     Gen: 40.67176   Fit: 0.2447372  Orgs: 3467    Spec: 26.11   SWst: 1.744 %  
UD: 524     Gen: 40.74935   Fit: 0.2447542  Orgs: 3479    Spec: 25.75   SWst: 1.862 %  
UD: 525     Gen: 40.82981   Fit: 0.2447389  Orgs: 3496    Spec: 26.25   SWst: 2.118 %  
UD: 526     Gen: 40.90539   Fit: 0.2447901  Orgs: 3509    Spec: 26.45   SWst: 1.644 %  
UD: 527     Gen: 40.97333   Fit: 0.2448954  Orgs: 3524    Spec: 26.50   SWst: 1.518 %  
UD: 528     Gen: 41.04525   Fit: 0.2448849  Orgs: 3536    Spec: 25.94   SWst: 1.972 %  
UD: 529     Gen: 41.12577   Fit: 0.2447508  Orgs: 3554    Spec: 26.01   SWst: 2.314 %  
UD: 530     Gen: 41.21185   Fit: 0.2447877  Orgs: 3578    Spec: 25.76   SWst: 2.096 %  
UD: 531     Gen: 41.30741   Fit: 0.2448912  Orgs: 3601    Spec: 25.66   SWst: 2.439 %  
UD: 532     Gen: 41.38832   Fit: 0.2449966  Orgs: 3613    Spec: 25.62   SWst: 2.159 %  
UD: 533     Gen: 41.46196   Fit: 0.2450621  Orgs: 3628    Spec: 25.84   SWst: 2.046 %  
UD: 534     Gen: 41.53920   Fit: 0.2449844  Orgs: 3635    Spec: 25.67   SWst: 2.046 %  
UD: 535     Gen: 41.60515   Fit: 0.2448153  Orgs: 3647    Spec: 25.74   SWst: 1.903 %  
UD: 536     Gen: 41.67213   Fit: 0.2448374  Orgs: 3660    Spec: 26.09   SWst: 1.673 %  
UD: 537     Gen: 41.76450   Fit: 0.2450368  Orgs: 3673    Spec: 26.28   SWst: 2.244 %  
UD: 538     Gen: 41.84738   Fit: 0.2450732  Orgs: 3689    Spec: 26.47   SWst: 1.658 %  
UD: 539     Gen: 41.92530   Fit: 0.2451659  Orgs: 3695    Spec: 26.52   SWst: 1.936 %  
UD: 540     Gen: 41.98653   Fit: 0.2451314  Orgs: 3711    Spec: 26.48   SWst: 1.662 %  
UD: 541     Gen: 42.05241   Fit: 0.2452492  Orgs: 3721    Spec: 26.20   SWst: 1.567 %  
UD: 542     Gen: 42.14929   Fit: 0.2453991  Orgs: 3751    Spec: 25.50   SWst: 2.222 %  
UD: 543     Gen: 42.24974   Fit: 0.2454252  Orgs: 3776    Spec: 25.64   SWst: 2.148 %  
UD: 544     Gen: 42.34783   Fit: 0.2454429  Orgs: 3795    Spec: 25.47   SWst: 2.612 %  
UD: 545     Gen: 42.41264   Fit: 0.2453826  Orgs: 3812    Spec: 25.69   SWst: 1.687 %  
UD: 546     Gen: 42.50091   Fit: 0.2454114  Orgs: 3827    Spec: 25.82   SWst: 2.390 %  
UD: 547     Gen: 42.57821   Fit: 0.2453944  Orgs: 3836    Spec: 25.45   SWst: 2.051 %  
UD: 548     Gen: 42.65877   Fit: 0.2452728  Orgs: 3842    Spec: 25.61   SWst: 1.855 %  
UD: 549     Gen: 42.72739   Fit: 0.2453276  Orgs: 3859    Spec: 25.63   SWst: 1.779 %  
UD: 550     Gen: 42.81213   Fit: 0.2452431  Orgs: 3875    Spec: 25.72   SWst: 2.081 %  
UD: 551     Gen: 42.87603   Fit: 0.2452773  Orgs: 3888    Spec: 26.17   SWst: 1.516 %  
UD: 552     Gen: 42.94122   Fit: 0.2451600  Orgs: 3896    Spec: 25.64   SWst: 1.288 %  
UD: 553     Gen: 43.00946   Fit: 0.2450579  Orgs: 3912    Spec: 25.51   SWst: 1.596 %  
UD: 554     Gen: 43.09682   Fit: 0.2450358  Orgs: 3935    Spec: 25.76   SWst: 2.075 %  
UD: 555     Gen: 43.19758   Fit: 0.2451463  Orgs: 3963    Spec: 25.41   SWst: 2.569 %  
UD: 556     Gen: 43.29121   Fit: 0.2452133  Orgs: 3980    Spec: 25.22   SWst: 2.326 %  
UD: 557     Gen: 43.38044   Fit: 0.2450749  Orgs: 3998    Spec: 25.45   SWst: 2.149 %  
UD: 558     Gen: 43.46391   Fit: 0.2451880  Orgs: 4018    Spec: 25.38   SWst: 2.062 %  
UD: 559     Gen: 43.55815   Fit: 0.2452288  Orgs: 4033    Spec: 25.47   SWst: 2.238 %  
UD: 560     Gen: 43.62977   Fit: 0.2452929  Orgs: 4038    Spec: 25.33   SWst: 1.967 %  
UD: 561     Gen: 43.69607   Fit: 0.2453230  Orgs: 4047    Spec: 25.51   SWst: 1.690 %  
UD: 562     Gen: 43.77816   Fit: 0.2454283  Orgs: 4066    Spec: 25.91   SWst: 1.922 %  
UD: 563     Gen: 43.84950   Fit: 0.2456646  Orgs: 4073    Spec: 26.16   SWst: 1.633 %  
UD: 564     Gen: 43.91334   Fit: 0.2455103  Orgs: 4085    Spec: 26.49   SWst: 1.485 %  
UD: 565     Gen: 43.98366   Fit: 0.2453838  Orgs: 4101    Spec: 26.31   SWst: 1.832 %  
UD: 566     Gen: 44.04789   Fit: 0.2453778  Orgs: 4114    Spec: 26.69   SWst: 1.712 %  
UD: 567     Gen: 44.13896   Fit: 0.2455256  Orgs: 4138    Spec: 26.30   SWst: 2.176 %  
UD: 568     Gen: 44.23667   Fit: 0.2456359  Orgs: 4162    Spec: 25.75   SWst: 2.645 %  
UD: 569     Gen: 44.33668   Fit: 0.2457224  Orgs: 4188    Spec: 25.71   SWst: 2.490 %  
UD: 570     Gen: 44.40604   Fit: 0.2456160  Orgs: 4204    Spec: 25.70   SWst: 1.939 %  
UD: 571     Gen: 44.49490   Fit: 0.2455186  Orgs: 4213    Spec: 25.51   SWst: 2.370 %  
UD: 572     Gen: 44.57315   Fit: 0.2455474  Orgs: 4231    Spec: 25.93   SWst: 2.044 %  
UD: 573     Gen: 44.64866   Fit: 0.2454856  Orgs: 4238    Spec: 25.96   SWst: 1.903 %  
UD: 574     Gen: 44.72194   Fit: 0.2454587  Orgs: 4258    Spec: 25.94   SWst: 1.589 %  
UD: 575     Gen: 44.79232   Fit: 0.2452073  Orgs: 4271    Spec: 25.72   SWst: 1.762 %  
UD: 576     Gen: 44.86385   Fit: 0.2452568  Orgs: 4282    Spec: 26.39   SWst: 1.906 %  
UD: 577     Gen: 44.93717   Fit: 0.2452359  Orgs: 4297    Spec: 26.36   SWst: 1.774 %  
UD: 578     Gen: 44.99373   Fit: 0.2452175  Orgs: 4304    Spec: 26.42   SWst: 1.567 %  
UD: 579     Gen: 45.08314   Fit: 0.2453048  Orgs: 4330    Spec: 26.17   SWst: 1.894 %  
UD: 580     Gen: 45.18374   Fit: 0.2453491  Orgs: 4354    Spec: 25.98   SWst: 2.477 %  
UD: 581     Gen: 45.26520   Fit: 0.2454212  Orgs: 4374    Spec: 26.01   SWst: 2.358 %  
UD: 582     Gen: 45.35160   Fit: 0.2453531  Orgs: 4397    Spec: 25.73   SWst: 2.104 %  
UD: 583     Gen: 45.44152   Fit: 0.2456104  Orgs: 4412    Spec: 25.74   SWst: 2.115 %  
UD: 584     Gen: 45.51818   Fit: 0.2456163  Orgs: 4429    Spec: 26.08   SWst: 2.085 %  
UD: 585     Gen: 45.59194   Fit: 0.2454529  Orgs: 4443    Spec: 26.05   SWst: 2.029 %  
UD: 586     Gen: 45.66704   Fit: 0.2454202  Orgs: 4460    Spec: 26.21   SWst: 1.998 %  
UD: 587     Gen: 45.74838   Fit: 0.2454586  Orgs: 4471    Spec: 26.26   SWst: 1.781 %  
UD: 588     Gen: 45.81329   Fit: 0.2455271  Orgs: 4483    Spec: 25.98   SWst: 1.609 %  
UD: 589     Gen: 45.88597   Fit: 0.2457924  Orgs: 4499    Spec: 26.16   SWst: 1.821 %  
UD: 590     Gen: 45.95902   Fit: 0.2459326  Orgs: 4514    Spec: 26.37   SWst: 1.684 %  
UD: 591     Gen: 46.04039   Fit: 0.2456708  Orgs: 4531    Spec: 26.31   SWst: 1.919 %  
UD: 592     Gen: 46.13076   Fit: 0.2457452  Orgs: 4558    Spec: 26.27   SWst: 2.336 %  
UD: 593     Gen: 46.22242   Fit: 0.2458278  Orgs: 4577    Spec: 26.08   SWst: 2.323 %  
UD: 594     Gen: 46.30276   Fit: 0.2458003  Orgs: 4601    Spec: 26.27   SWst: 2.210 %  
UD: 595     Gen: 46.38578   Fit: 0.2457600  Orgs: 4614    Spec: 25.91   SWst: 1.977 %  
UD: 596     Gen: 46.47191   Fit: 0.2459996  Orgs: 4628    Spec: 26.08   SWst: 2.439 %  
UD: 597     Gen: 46.55343   Fit: 0.2459689  Orgs: 4642    Spec: 25.74   SWst: 2.054 %  
UD: 598     Gen: 46.62648   Fit: 0.2458249  Orgs: 4661    Spec: 25.91   SWst: 1.929 %  
UD: 599     Gen: 46.70231   Fit: 0.2459711  Orgs: 4676    Spec: 26.20   SWst: 2.035 %  
UD: 600     Gen: 46.77685   Fit: 0.2460328  Orgs: 4692    Spec: 26.09   SWst: 1.804 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 601     Gen: 46.84437   Fit: 0.2459414  Orgs: 4710    Spec: 26.57   SWst: 1.643 %  
UD: 602     Gen: 46.92111   Fit: 0.2460666  Orgs: 4728    Spec: 26.66   SWst: 1.684 %  
UD: 603     Gen: 47.00190   Fit: 0.2462238  Orgs: 4748    Spec: 26.40   SWst: 2.006 %  
UD: 604     Gen: 47.08440   Fit: 0.2461123  Orgs: 4775    Spec: 25.91   SWst: 1.698 %  
UD: 605     Gen: 47.17160   Fit: 0.2462768  Orgs: 4796    Spec: 26.21   SWst: 2.137 %  
UD: 606     Gen: 47.25119   Fit: 0.2463819  Orgs: 4813    Spec: 26.32   SWst: 1.901 %  
UD: 607     Gen: 47.33333   Fit: 0.2465093  Orgs: 4827    Spec: 26.11   SWst: 2.199 %  
UD: 608     Gen: 47.41701   Fit: 0.2466468  Orgs: 4844    Spec: 25.90   SWst: 2.233 %  
UD: 609     Gen: 47.50144   Fit: 0.2466128  Orgs: 4854    Spec: 26.06   SWst: 2.231 %  
UD: 610     Gen: 47.57210   Fit: 0.2467983  Orgs: 4875    Spec: 25.78   SWst: 1.692 %  
UD: 611     Gen: 47.65827   Fit: 0.2468332  Orgs: 4884    Spec: 25.96   SWst: 2.371 %  
UD: 612     Gen: 47.73720   Fit: 0.2468468  Orgs: 4901    Spec: 25.93   SWst: 1.766 %  
UD: 613     Gen: 47.80256   Fit: 0.2468058  Orgs: 4918    Spec: 25.77   SWst: 1.856 %  
UD: 614     Gen: 47.87452   Fit: 0.2468457  Orgs: 4925    Spec: 26.07   SWst: 1.745 %  
UD: 615     Gen: 47.96058   Fit: 0.2467259  Orgs: 4947    Spec: 25.87   SWst: 2.257 %  
UD: 616     Gen: 48.05129   Fit: 0.2467915  Orgs: 4972    Spec: 25.63   SWst: 1.975 %  
UD: 617     Gen: 48.14062   Fit: 0.2468305  Orgs: 4985    Spec: 25.54   SWst: 2.116 %  
UD: 618     Gen: 48.23048   Fit: 0.2467846  Orgs: 5007    Spec: 26.01   SWst: 2.146 %  
UD: 619     Gen: 48.30852   Fit: 0.2466440  Orgs: 5024    Spec: 25.62   SWst: 2.089 %  
UD: 620     Gen: 48.38991   Fit: 0.2466199  Orgs: 5037    Spec: 25.70   SWst: 2.389 %  
UD: 621     Gen: 48.47538   Fit: 0.2466525  Orgs: 5057    Spec: 25.92   SWst: 1.977 %  
UD: 622     Gen: 48.53929   Fit: 0.2466494  Orgs: 5077    Spec: 25.83   SWst: 1.878 %  
UD: 623     Gen: 48.62782   Fit: 0.2466208  Orgs: 5097    Spec: 25.91   SWst: 2.166 %  
UD: 624     Gen: 48.70417   Fit: 0.2464201  Orgs: 5111    Spec: 25.84   SWst: 2.025 %  
UD: 625     Gen: 48.76736   Fit: 0.2463537  Orgs: 5128    Spec: 25.85   SWst: 1.514 %  
UD: 626     Gen: 48.83861   Fit: 0.2462822  Orgs: 5149    Spec: 26.18   SWst: 1.580 %  
UD: 627     Gen: 48.91675   Fit: 0.2462633  Orgs: 5165    Spec: 26.20   SWst: 1.879 %  
UD: 628     Gen: 49.00096   Fit: 0.2462950  Orgs: 5185    Spec: 26.22   SWst: 2.122 %  
UD: 629     Gen: 49.08647   Fit: 0.2464523  Orgs: 5204    Spec: 25.72   SWst: 1.847 %  
UD: 630     Gen: 49.17336   Fit: 0.2466651  Orgs: 5226    Spec: 26.20   SWst: 2.108 %  
UD: 631     Gen: 49.25462   Fit: 0.2468658  Orgs: 5247    Spec: 25.91   SWst: 1.953 %  
UD: 632     Gen: 49.33910   Fit: 0.2469195  Orgs: 5261    Spec: 26.00   SWst: 2.393 %  
UD: 633     Gen: 49.41547   Fit: 0.2470664  Orgs: 5276    Spec: 26.16   SWst: 2.288 %  
UD: 634     Gen: 49.48987   Fit: 0.2471068  Orgs: 5283    Spec: 25.80   SWst: 1.821 %  
UD: 635     Gen: 49.56838   Fit: 0.2469943  Orgs: 5301    Spec: 25.65   SWst: 2.338 %  
UD: 636     Gen: 49.65071   Fit: 0.2470190  Orgs: 5328    Spec: 25.82   SWst: 1.951 %  
UD: 637     Gen: 49.72276   Fit: 0.2470566  Orgs: 5342    Spec: 25.82   SWst: 1.723 %  
UD: 638     Gen: 49.79500   Fit: 0.2470818  Orgs: 5356    Spec: 25.53   SWst: 1.899 %  
UD: 639     Gen: 49.87697   Fit: 0.2472021  Orgs: 5381    Spec: 25.70   SWst: 1.910 %  
UD: 640     Gen: 49.95536   Fit: 0.2471933  Orgs: 5399    Spec: 25.68   SWst: 1.891 %  
UD: 641     Gen: 50.03786   Fit: 0.2470379  Orgs: 5415    Spec: 25.68   SWst: 1.976 %  
UD: 642     Gen: 50.11935   Fit: 0.2470537  Orgs: 5438    Spec: 25.79   SWst: 1.952 %  
UD: 643     Gen: 50.20081   Fit: 0.2470047  Orgs: 5463    Spec: 25.71   SWst: 1.802 %  
UD: 644     Gen: 50.28261   Fit: 0.2469590  Orgs: 5481    Spec: 25.76   SWst: 1.966 %  
UD: 645     Gen: 50.36289   Fit: 0.2469437  Orgs: 5492    Spec: 25.83   SWst: 2.283 %  
UD: 646     Gen: 50.43741   Fit: 0.2468333  Orgs: 5512    Spec: 25.77   SWst: 2.035 %  
UD: 647     Gen: 50.50969   Fit: 0.2468087  Orgs: 5523    Spec: 25.72   SWst: 2.012 %  
UD: 648     Gen: 50.59033   Fit: 0.2468067  Orgs: 5541    Spec: 25.59   SWst: 2.155 %  
UD: 649     Gen: 50.67941   Fit: 0.2468627  Orgs: 5571    Spec: 25.77   SWst: 2.102 %  
UD: 650     Gen: 50.75143   Fit: 0.2468305  Orgs: 5588    Spec: 25.72   SWst: 1.738 %  
UD: 651     Gen: 50.82754   Fit: 0.2469276  Orgs: 5607    Spec: 25.65   SWst: 1.994 %  
UD: 652     Gen: 50.91294   Fit: 0.2470089  Orgs: 5628    Spec: 25.39   SWst: 2.248 %  
UD: 653     Gen: 50.98813   Fit: 0.2469707  Orgs: 5644    Spec: 25.63   SWst: 1.806 %  
UD: 654     Gen: 51.07247   Fit: 0.2469660  Orgs: 5671    Spec: 25.74   SWst: 1.899 %  
UD: 655     Gen: 51.15900   Fit: 0.2470480  Orgs: 5692    Spec: 25.84   SWst: 2.157 %  
UD: 656     Gen: 51.23958   Fit: 0.2470842  Orgs: 5710    Spec: 26.20   SWst: 2.014 %  
UD: 657     Gen: 51.31918   Fit: 0.2472023  Orgs: 5724    Spec: 26.10   SWst: 1.945 %  
UD: 658     Gen: 51.38884   Fit: 0.2472707  Orgs: 5735    Spec: 26.36   SWst: 1.719 %  
UD: 659     Gen: 51.46399   Fit: 0.2472071  Orgs: 5748    Spec: 26.09   SWst: 1.973 %  
UD: 660     Gen: 51.54197   Fit: 0.2472473  Orgs: 5766    Spec: 26.01   SWst: 2.001 %  
UD: 661     Gen: 51.62822   Fit: 0.2472656  Orgs: 5791    Spec: 25.94   SWst: 2.099 %  
UD: 662     Gen: 51.69649   Fit: 0.2470940  Orgs: 5812    Spec: 25.94   SWst: 1.799 %  
UD: 663     Gen: 51.78022   Fit: 0.2472042  Orgs: 5833    Spec: 26.05   SWst: 2.058 %  
UD: 664     Gen: 51.86503   Fit: 0.2472756  Orgs: 5853    Spec: 25.72   SWst: 2.299 %  
UD: 665     Gen: 51.94263   Fit: 0.2473968  Orgs: 5874    Spec: 25.61   SWst: 1.745 %  
UD: 666     Gen: 52.02641   Fit: 0.2474451  Orgs: 5906    Spec: 25.70   SWst: 1.949 %  
UD: 667     Gen: 52.10811   Fit: 0.2475910  Orgs: 5929    Spec: 26.00   SWst: 1.960 %  
UD: 668     Gen: 52.18835   Fit: 0.2475078  Orgs: 5941    Spec: 25.90   SWst: 2.146 %  
UD: 669     Gen: 52.26871   Fit: 0.2475450  Orgs: 5958    Spec: 26.16   SWst: 2.152 %  
UD: 670     Gen: 52.34277   Fit: 0.2476254  Orgs: 5972    Spec: 26.50   SWst: 1.951 %  
UD: 671     Gen: 52.40992   Fit: 0.2474841  Orgs: 5989    Spec: 26.55   SWst: 1.952 %  
UD: 672     Gen: 52.49318   Fit: 0.2475936  Orgs: 6008    Spec: 26.56   SWst: 1.940 %  
UD: 673     Gen: 52.57091   Fit: 0.2476932  Orgs: 6022    Spec: 26.30   SWst: 1.911 %  
UD: 674     Gen: 52.64665   Fit: 0.2476896  Orgs: 6045    Spec: 26.16   SWst: 1.718 %  
UD: 675     Gen: 52.72783   Fit: 0.2476591  Orgs: 6066    Spec: 25.92   SWst: 2.078 %  
UD: 676     Gen: 52.81567   Fit: 0.2477646  Orgs: 6087    Spec: 25.71   SWst: 2.193 %  
UD: 677     Gen: 52.89327   Fit: 0.2477967  Orgs: 6109    Spec: 25.68   SWst: 1.773 %  
UD: 678     Gen: 52.98483   Fit: 0.2478031  Orgs: 6131    Spec: 25.30   SWst: 2.260 %  
UD: 679     Gen: 53.06951   Fit: 0.2479143  Orgs: 6157    Spec: 25.52   SWst: 2.103 %  
UD: 680     Gen: 53.14698   Fit: 0.2478976  Orgs: 6171    Spec: 25.87   SWst: 2.012 %  
UD: 681     Gen: 53.21994   Fit: 0.2478636  Orgs: 6188    Spec: 25.85   SWst: 1.963 %  
UD: 682     Gen: 53.29926   Fit: 0.2478744  Orgs: 6212    Spec: 25.84   SWst: 1.889 %  
UD: 683     Gen: 53.37363   Fit: 0.2479253  Orgs: 6220    Spec: 26.19   SWst: 1.966 %  
UD: 684     Gen: 53.45073   Fit: 0.2478586  Orgs: 6241    Spec: 26.17   SWst: 2.082 %  
UD: 685     Gen: 53.53770   Fit: 0.2480623  Orgs: 6260    Spec: 26.18   SWst: 1.971 %  
UD: 686     Gen: 53.62160   Fit: 0.2480324  Orgs: 6279    Spec: 26.37   SWst: 1.844 %  
UD: 687     Gen: 53.69492   Fit: 0.2480337  Orgs: 6300    Spec: 26.13   SWst: 1.949 %  
UD: 688     Gen: 53.76508   Fit: 0.2480396  Orgs: 6317    Spec: 26.01   SWst: 1.846 %  
UD: 689     Gen: 53.84017   Fit: 0.2480259  Orgs: 6338    Spec: 25.92   SWst: 2.112 %  
UD: 690     Gen: 53.93048   Fit: 0.2481315  Orgs: 6372    Spec: 25.97   SWst: 2.107 %  
UD: 691     Gen: 54.01830   Fit: 0.2483040  Orgs: 6392    Spec: 25.54   SWst: 2.168 %  
UD: 692     Gen: 54.09406   Fit: 0.2481272  Orgs: 6411    Spec: 25.80   SWst: 1.969 %  
UD: 693     Gen: 54.17577   Fit: 0.2481261  Orgs: 6429    Spec: 26.09   SWst: 1.936 %  
UD: 694     Gen: 54.24294   Fit: 0.2481284  Orgs: 6446    Spec: 26.15   SWst: 1.825 %  
UD: 695     Gen: 54.32668   Fit: 0.2481197  Orgs: 6462    Spec: 26.22   SWst: 2.253 %  
UD: 696     Gen: 54.39701   Fit: 0.2480976  Orgs: 6481    Spec: 26.16   SWst: 1.851 %  
UD: 697     Gen: 54.47932   Fit: 0.2482063  Orgs: 6505    Spec: 26.24   SWst: 1.833 %  
UD: 698     Gen: 54.55578   Fit: 0.2483803  Orgs: 6526    Spec: 26.11   SWst: 1.979 %  
UD: 699     Gen: 54.63539   Fit: 0.2482819  Orgs: 6544    Spec: 26.35   SWst: 2.077 %  
UD: 700     Gen: 54.71130   Fit: 0.2482190  Orgs: 6564    Spec: 26.25   SWst: 1.715 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 701     Gen: 54.78798   Fit: 0.2482791  Orgs: 6589    Spec: 25.77   SWst: 1.965 %  
UD: 702     Gen: 54.87392   Fit: 0.2481984  Orgs: 6615    Spec: 25.66   SWst: 2.209 %  
UD: 703     Gen: 54.96052   Fit: 0.2482068  Orgs: 6636    Spec: 25.60   SWst: 2.328 %  
UD: 704     Gen: 55.04739   Fit: 0.2482633  Orgs: 6668    Spec: 25.48   SWst: 2.226 %  
UD: 705     Gen: 55.12487   Fit: 0.2482019  Orgs: 6687    Spec: 25.88   SWst: 1.990 %  
UD: 706     Gen: 55.19851   Fit: 0.2480155  Orgs: 6705    Spec: 25.73   SWst: 2.216 %  
UD: 707     Gen: 55.27355   Fit: 0.2480979  Orgs: 6719    Spec: 25.90   SWst: 1.956 %  
UD: 708     Gen: 55.34233   Fit: 0.2482620  Orgs: 6742    Spec: 26.16   SWst: 1.801 %  
UD: 709     Gen: 55.42443   Fit: 0.2482883  Orgs: 6762    Spec: 25.78   SWst: 1.989 %  
UD: 710     Gen: 55.50421   Fit: 0.2483883  Orgs: 6771    Spec: 26.21   SWst: 1.799 %  
UD: 711     Gen: 55.58351   Fit: 0.2482837  Orgs: 6790    Spec: 26.22   SWst: 1.902 %  
UD: 712     Gen: 55.65316   Fit: 0.2482115  Orgs: 6810    Spec: 26.54   SWst: 1.688 %  
UD: 713     Gen: 55.72244   Fit: 0.2483161  Orgs: 6831    Spec: 26.26   SWst: 1.746 %  
UD: 714     Gen: 55.79875   Fit: 0.2483153  Orgs: 6857    Spec: 26.31   SWst: 1.768 %  
UD: 715     Gen: 55.89587   Fit: 0.2484035  Orgs: 6876    Spec: 25.74   SWst: 2.364 %  
UD: 716     Gen: 55.97566   Fit: 0.2485094  Orgs: 6902    Spec: 25.78   SWst: 2.000 %  
UD: 717     Gen: 56.06749   Fit: 0.2486570  Orgs: 6920    Spec: 26.01   SWst: 2.404 %  
UD: 718     Gen: 56.14883   Fit: 0.2486701  Orgs: 6941    Spec: 26.18   SWst: 1.945 %  
UD: 719     Gen: 56.22178   Fit: 0.2485894  Orgs: 6962    Spec: 26.30   SWst: 1.884 %  
UD: 720     Gen: 56.29440   Fit: 0.2486726  Orgs: 6977    Spec: 26.33   SWst: 2.141 %  
UD: 721     Gen: 56.36490   Fit: 0.2487634  Orgs: 7002    Spec: 26.12   SWst: 1.706 %  
UD: 722     Gen: 56.44022   Fit: 0.2488374  Orgs: 7017    Spec: 26.10   SWst: 1.856 %  
UD: 723     Gen: 56.51166   Fit: 0.2488422  Orgs: 7032    Spec: 26.03   SWst: 1.824 %  
UD: 724     Gen: 56.59115   Fit: 0.2488152  Orgs: 7049    Spec: 26.13   SWst: 2.043 %  
UD: 725     Gen: 56.67091   Fit: 0.2488469  Orgs: 7062    Spec: 26.00   SWst: 1.858 %  
UD: 726     Gen: 56.74636   Fit: 0.2488902  Orgs: 7077    Spec: 25.92   SWst: 1.740 %  
UD: 727     Gen: 56.82396   Fit: 0.2487751  Orgs: 7112    Spec: 25.74   SWst: 1.862 %  
UD: 728     Gen: 56.90988   Fit: 0.2489096  Orgs: 7135    Spec: 25.54   SWst: 1.886 %  
UD: 729     Gen: 57.00978   Fit: 0.2489157  Orgs: 7161    Spec: 25.39   SWst: 2.266 %  
UD: 730     Gen: 57.09983   Fit: 0.2489709  Orgs: 7192    Spec: 25.57   SWst: 2.393 %  
UD: 731     Gen: 57.17559   Fit: 0.2488062  Orgs: 7210    Spec: 25.87   SWst: 2.035 %  
UD: 732     Gen: 57.24810   Fit: 0.2488460  Orgs: 7223    Spec: 25.76   SWst: 1.881 %  
UD: 733     Gen: 57.32919   Fit: 0.2488114  Orgs: 7242    Spec: 26.15   SWst: 2.034 %  
UD: 734     Gen: 57.40628   Fit: 0.2488806  Orgs: 7256    Spec: 25.79   SWst: 2.119 %  
UD: 735     Gen: 57.48151   Fit: 0.2490909  Orgs: 7275    Spec: 25.85   SWst: 1.614 %  
UD: 736     Gen: 57.55294   Fit: 0.2491021  Orgs: 7301    Spec: 25.74   SWst: 1.838 %  
UD: 737     Gen: 57.63000   Fit: 0.2491031  Orgs: 7319    Spec: 26.09   SWst: 1.895 %  
UD: 738     Gen: 57.69984   Fit: 0.2491387  Orgs: 7336    Spec: 26.10   SWst: 1.727 %  
UD: 739     Gen: 57.77690   Fit: 0.2491157  Orgs: 7351    Spec: 26.21   SWst: 2.030 %  
UD: 740     Gen: 57.86181   Fit: 0.2492453  Orgs: 7381    Spec: 25.88   SWst: 1.923 %  
UD: 741     Gen: 57.94688   Fit: 0.2492189  Orgs: 7398    Spec: 25.69   SWst: 1.935 %  
UD: 742     Gen: 58.03637   Fit: 0.2494834  Orgs: 7424    Spec: 25.66   SWst: 2.148 %  
UD: 743     Gen: 58.12191   Fit: 0.2494538  Orgs: 7448    Spec: 25.79   SWst: 2.037 %  
UD: 744     Gen: 58.19575   Fit: 0.2492975  Orgs: 7479    Spec: 25.91   SWst: 2.151 %  
UD: 745     Gen: 58.27079   Fit: 0.2494096  Orgs: 7493    Spec: 26.08   SWst: 1.972 %  
UD: 746     Gen: 58.34971   Fit: 0.2494841  Orgs: 7509    Spec: 25.81   SWst: 1.907 %  
UD: 747     Gen: 58.43123   Fit: 0.2494619  Orgs: 7525    Spec: 25.74   SWst: 1.986 %  
UD: 748     Gen: 58.50967   Fit: 0.2493959  Orgs: 7548    Spec: 25.77   SWst: 2.146 %  
UD: 749     Gen: 58.59224   Fit: 0.2494907  Orgs: 7578    Spec: 25.81   SWst: 1.920 %  
UD: 750     Gen: 58.66267   Fit: 0.2495147  Orgs: 7598    Spec: 26.17   SWst: 1.700 %  
UD: 751     Gen: 58.74245   Fit: 0.2496338  Orgs: 7614    Spec: 26.13   SWst: 1.874 %  
UD: 752     Gen: 58.82323   Fit: 0.2497634  Orgs: 7637    Spec: 25.87   SWst: 1.858 %  
UD: 753     Gen: 58.90700   Fit: 0.2499784  Orgs: 7667    Spec: 25.65   SWst: 2.083 %  
UD: 754     Gen: 58.98726   Fit: 0.2498358  Orgs: 7690    Spec: 25.67   SWst: 2.206 %  
UD: 755     Gen: 59.07908   Fit: 0.2499339  Orgs: 7714    Spec: 25.63   SWst: 2.110 %  
UD: 756     Gen: 59.16032   Fit: 0.2500961  Orgs: 7747    Spec: 25.78   SWst: 2.008 %  
UD: 757     Gen: 59.23899   Fit: 0.2500425  Orgs: 7766    Spec: 25.77   SWst: 2.220 %  
UD: 758     Gen: 59.31476   Fit: 0.2499222  Orgs: 7787    Spec: 25.88   SWst: 1.855 %  
UD: 759     Gen: 59.38955   Fit: 0.2498169  Orgs: 7809    Spec: 25.59   SWst: 1.833 %  
UD: 760     Gen: 59.46835   Fit: 0.2498830  Orgs: 7821    Spec: 25.90   SWst: 1.947 %  
UD: 761     Gen: 59.54460   Fit: 0.2499513  Orgs: 7848    Spec: 25.93   SWst: 1.841 %  
UD: 762     Gen: 59.62019   Fit: 0.2499392  Orgs: 7867    Spec: 25.80   SWst: 1.950 %  
UD: 763     Gen: 59.69201   Fit: 0.2499589  Orgs: 7893    Spec: 26.10   SWst: 1.861 %  
UD: 764     Gen: 59.76218   Fit: 0.2498974  Orgs: 7922    Spec: 26.05   SWst: 1.757 %  
UD: 765     Gen: 59.84723   Fit: 0.2499867  Orgs: 7940    Spec: 25.88   SWst: 1.976 %  
UD: 766     Gen: 59.93321   Fit: 0.2500303  Orgs: 7965    Spec: 25.67   SWst: 1.941 %  
UD: 767     Gen: 60.02354   Fit: 0.2500087  Orgs: 7985    Spec: 25.97   SWst: 2.297 %  
UD: 768     Gen: 60.10953   Fit: 0.2499703  Orgs: 8016    Spec: 25.71   SWst: 1.853 %  
UD: 769     Gen: 60.19563   Fit: 0.2499074  Orgs: 8046    Spec: 25.69   SWst: 2.167 %  
UD: 770     Gen: 60.27282   Fit: 0.2499724  Orgs: 8064    Spec: 25.74   SWst: 1.918 %  
UD: 771     Gen: 60.35989   Fit: 0.2500154  Orgs: 8083    Spec: 25.51   SWst: 2.046 %  
UD: 772     Gen: 60.42504   Fit: 0.2500503  Orgs: 8098    Spec: 25.63   SWst: 1.614 %  
UD: 773     Gen: 60.50524   Fit: 0.2500168  Orgs: 8117    Spec: 25.84   SWst: 1.882 %  
UD: 774     Gen: 60.57525   Fit: 0.2501959  Orgs: 8139    Spec: 25.72   SWst: 1.832 %  
UD: 775     Gen: 60.64428   Fit: 0.2502376  Orgs: 8161    Spec: 25.98   SWst: 1.978 %  
UD: 776     Gen: 60.72413   Fit: 0.2502630  Orgs: 8185    Spec: 25.94   SWst: 1.864 %  
UD: 777     Gen: 60.79534   Fit: 0.2503376  Orgs: 8204    Spec: 25.94   SWst: 1.832 %  
UD: 778     Gen: 60.87974   Fit: 0.2505027  Orgs: 8232    Spec: 25.65   SWst: 1.880 %  
UD: 779     Gen: 60.95662   Fit: 0.2503626  Orgs: 8252    Spec: 25.68   SWst: 2.221 %  
UD: 780     Gen: 61.04495   Fit: 0.2504852  Orgs: 8276    Spec: 25.65   SWst: 1.933 %  
UD: 781     Gen: 61.13333   Fit: 0.2506329  Orgs: 8310    Spec: 25.67   SWst: 2.085 %  
UD: 782     Gen: 61.21236   Fit: 0.2505965  Orgs: 8335    Spec: 25.45   SWst: 2.098 %  
UD: 783     Gen: 61.29213   Fit: 0.2506051  Orgs: 8356    Spec: 25.39   SWst: 2.254 %  
UD: 784     Gen: 61.36879   Fit: 0.2506728  Orgs: 8376    Spec: 25.56   SWst: 1.917 %  
UD: 785     Gen: 61.43629   Fit: 0.2505317  Orgs: 8389    Spec: 25.37   SWst: 1.959 %  
UD: 786     Gen: 61.50809   Fit: 0.2506332  Orgs: 8410    Spec: 25.71   SWst: 1.771 %  
UD: 787     Gen: 61.58778   Fit: 0.2506191  Orgs: 8430    Spec: 25.45   SWst: 1.936 %  
UD: 788     Gen: 61.65934   Fit: 0.2505006  Orgs: 8460    Spec: 25.48   SWst: 1.652 %  
UD: 789     Gen: 61.73892   Fit: 0.2504648  Orgs: 8484    Spec: 25.40   SWst: 1.971 %  
UD: 790     Gen: 61.81892   Fit: 0.2504862  Orgs: 8510    Spec: 25.44   SWst: 1.883 %  
UD: 791     Gen: 61.89658   Fit: 0.2505181  Orgs: 8528    Spec: 25.43   SWst: 1.943 %  
UD: 792     Gen: 61.98354   Fit: 0.2504405  Orgs: 8564    Spec: 25.47   SWst: 1.945 %  
UD: 793     Gen: 62.06754   Fit: 0.2503735  Orgs: 8588    Spec: 25.58   SWst: 2.059 %  
UD: 794     Gen: 62.15684   Fit: 0.2504478  Orgs: 8614    Spec: 25.36   SWst: 2.130 %  
UD: 795     Gen: 62.23656   Fit: 0.2505826  Orgs: 8632    Spec: 25.53   SWst: 1.809 %  
UD: 796     Gen: 62.31673   Fit: 0.2506204  Orgs: 8654    Spec: 25.32   SWst: 2.183 %  
UD: 797     Gen: 62.39073   Fit: 0.2506795  Orgs: 8671    Spec: 25.36   SWst: 2.035 %  
UD: 798     Gen: 62.46126   Fit: 0.2507533  Orgs: 8685    Spec: 25.39   SWst: 1.851 %  
UD: 799     Gen: 62.52591   Fit: 0.2507735  Orgs: 8703    Spec: 25.54   SWst: 1.728 %  
UD: 800     Gen: 62.61325   Fit: 0.2509522  Orgs: 8724    Spec: 25.65   SWst: 1.784 %  
229r/all1/19_mxc_1_[1, 2, 3, 4, 6]_date_04-20_09-16-53_xydict_values([120, 120]).txt
UD: 801     Gen: 62.69190   Fit: 0.2507538  Orgs: 8744    Spec: 25.37   SWst: 1.935 %  
UD: 802     Gen: 62.77765   Fit: 0.2507926  Orgs: 8770    Spec: 25.46   SWst: 2.027 %  
UD: 803     Gen: 62.85771   Fit: 0.2509262  Orgs: 8792    Spec: 25.28   SWst: 1.877 %  
UD: 804     Gen: 62.93409   Fit: 0.2510098  Orgs: 8815    Spec: 25.48   SWst: 2.019 %  
UD: 805     Gen: 63.01832   Fit: 0.2510510  Orgs: 8845    Spec: 25.37   SWst: 1.957 %  
UD: 806     Gen: 63.10346   Fit: 0.2510541  Orgs: 8873    Spec: 25.25   SWst: 2.290 %  
UD: 807     Gen: 63.18803   Fit: 0.2510925  Orgs: 8903    Spec: 25.09   SWst: 2.055 %  
UD: 808     Gen: 63.26983   Fit: 0.2510716  Orgs: 8928    Spec: 25.32   SWst: 1.988 %  
UD: 809     Gen: 63.34332   Fit: 0.2509874  Orgs: 8942    Spec: 25.20   SWst: 1.965 %  
UD: 810     Gen: 63.41951   Fit: 0.2509598  Orgs: 8958    Spec: 25.39   SWst: 2.012 %  
UD: 811     Gen: 63.48986   Fit: 0.2509743  Orgs: 8972    Spec: 25.48   SWst: 1.772 %  
UD: 812     Gen: 63.55719   Fit: 0.2511129  Orgs: 8997    Spec: 25.69   SWst: 1.672 %  
UD: 813     Gen: 63.63589   Fit: 0.2508690  Orgs: 9022    Spec: 25.83   SWst: 1.861 %  
UD: 814     Gen: 63.71670   Fit: 0.2509914  Orgs: 9047    Spec: 25.53   SWst: 1.757 %  
UD: 815     Gen: 63.78160   Fit: 0.2509277  Orgs: 9066    Spec: 25.54   SWst: 1.632 %  
UD: 816     Gen: 63.86330   Fit: 0.2510467  Orgs: 9093    Spec: 25.46   SWst: 1.980 %  
UD: 817     Gen: 63.94841   Fit: 0.2510829  Orgs: 9111    Spec: 25.45   SWst: 2.231 %  
UD: 818     Gen: 64.02757   Fit: 0.2510576  Orgs: 9142    Spec: 25.48   SWst: 1.967 %  
UD: 819     Gen: 64.10998   Fit: 0.2511656  Orgs: 9174    Spec: 25.41   SWst: 2.050 %  
UD: 820     Gen: 64.18172   Fit: 0.2511374  Orgs: 9201    Spec: 25.39   SWst: 1.939 %  
UD: 821     Gen: 64.26738   Fit: 0.2512466  Orgs: 9223    Spec: 25.20   SWst: 2.107 %  
UD: 822     Gen: 64.34640   Fit: 0.2513124  Orgs: 9235    Spec: 25.24   SWst: 1.955 %  
UD: 823     Gen: 64.42846   Fit: 0.2512597  Orgs: 9261    Spec: 25.17   SWst: 1.983 %  
UD: 824     Gen: 64.50636   Fit: 0.2512456  Orgs: 9278    Spec: 25.52   SWst: 2.063 %  
UD: 825     Gen: 64.58794   Fit: 0.2513231  Orgs: 9307    Spec: 25.44   SWst: 1.661 %  
UD: 826     Gen: 64.66259   Fit: 0.2514757  Orgs: 9330    Spec: 25.53   SWst: 1.880 %  
UD: 827     Gen: 64.74597   Fit: 0.2515874  Orgs: 9357    Spec: 25.39   SWst: 1.814 %  
UD: 828     Gen: 64.82889   Fit: 0.2516962  Orgs: 9374    Spec: 25.44   SWst: 1.862 %  
UD: 829     Gen: 64.90398   Fit: 0.2517037  Orgs: 9394    Spec: 25.39   SWst: 1.987 %  
UD: 830     Gen: 64.99118   Fit: 0.2518743  Orgs: 9413    Spec: 25.20   SWst: 1.849 %  
UD: 831     Gen: 65.09150   Fit: 0.2519400  Orgs: 9454    Spec: 25.05   SWst: 2.304 %  
UD: 832     Gen: 65.17881   Fit: 0.2518592  Orgs: 9485    Spec: 25.08   SWst: 2.013 %  
UD: 833     Gen: 65.25313   Fit: 0.2518841  Orgs: 9501    Spec: 25.29   SWst: 1.864 %  
UD: 834     Gen: 65.32451   Fit: 0.2519664  Orgs: 9519    Spec: 25.33   SWst: 1.912 %  
UD: 835     Gen: 65.41441   Fit: 0.2520677  Orgs: 9534    Spec: 25.30   SWst: 2.150 %  
UD: 836     Gen: 65.49791   Fit: 0.2520570  Orgs: 9560    Spec: 25.03   SWst: 1.906 %  
UD: 837     Gen: 65.57094   Fit: 0.2521355  Orgs: 9579    Spec: 25.33   SWst: 1.827 %  
UD: 838     Gen: 65.65272   Fit: 0.2521135  Orgs: 9609    Spec: 25.44   SWst: 1.859 %  
UD: 839     Gen: 65.73858   Fit: 0.2521123  Orgs: 9636    Spec: 25.16   SWst: 1.787 %  
UD: 840     Gen: 65.81629   Fit: 0.2520654  Orgs: 9662    Spec: 25.32   SWst: 1.973 %  
UD: 841     Gen: 65.89373   Fit: 0.2521924  Orgs: 9683    Spec: 25.40   SWst: 1.860 %  
UD: 842     Gen: 65.97124   Fit: 0.2520544  Orgs: 9702    Spec: 25.24   SWst: 1.949 %  
UD: 843     Gen: 66.03884   Fit: 0.2520012  Orgs: 9731    Spec: 25.49   SWst: 1.716 %  
UD: 844     Gen: 66.13147   Fit: 0.2521125  Orgs: 9751    Spec: 25.38   SWst: 2.168 %  
UD: 845     Gen: 66.22594   Fit: 0.2523253  Orgs: 9790    Spec: 25.14   SWst: 2.169 %  
UD: 846     Gen: 66.30125   Fit: 0.2522631  Orgs: 9809    Spec: 25.25   SWst: 2.027 %  
UD: 847     Gen: 66.38071   Fit: 0.2524524  Orgs: 9829    Spec: 25.19   SWst: 1.778 %  
UD: 848     Gen: 66.46127   Fit: 0.2524527  Orgs: 9849    Spec: 25.06   SWst: 1.991 %  
UD: 849     Gen: 66.54606   Fit: 0.2525127  Orgs: 9867    Spec: 25.23   SWst: 1.964 %  
UD: 850     Gen: 66.62030   Fit: 0.2526360  Orgs: 9892    Spec: 25.42   SWst: 1.977 %  
UD: 851     Gen: 66.69800   Fit: 0.2526421  Orgs: 9914    Spec: 25.22   SWst: 1.879 %  
UD: 852     Gen: 66.79057   Fit: 0.2528280  Orgs: 9946    Spec: 25.35   SWst: 1.964 %  
UD: 853     Gen: 66.87451   Fit: 0.2527157  Orgs: 9969    Spec: 25.19   SWst: 1.922 %  
UD: 854     Gen: 66.95126   Fit: 0.2527687  Orgs: 9991    Spec: 25.37   SWst: 1.719 %  
UD: 855     Gen: 67.02346   Fit: 0.2527755  Orgs: 10016   Spec: 25.61   SWst: 2.159 %  
UD: 856     Gen: 67.09694   Fit: 0.2526188  Orgs: 10037   Spec: 25.74   SWst: 1.921 %  
UD: 857     Gen: 67.16769   Fit: 0.2526186  Orgs: 10060   Spec: 25.39   SWst: 2.033 %  
UD: 858     Gen: 67.26001   Fit: 0.2526365  Orgs: 10088   Spec: 25.41   SWst: 2.122 %  
UD: 859     Gen: 67.34563   Fit: 0.2526303  Orgs: 10112   Spec: 25.19   SWst: 2.097 %  
UD: 860     Gen: 67.42978   Fit: 0.2527230  Orgs: 10133   Spec: 25.47   SWst: 1.932 %  
UD: 861     Gen: 67.49355   Fit: 0.2527365  Orgs: 10149   Spec: 25.55   SWst: 1.795 %  
UD: 862     Gen: 67.56866   Fit: 0.2526696  Orgs: 10173   Spec: 25.63   SWst: 1.941 %  
UD: 863     Gen: 67.64858   Fit: 0.2526847  Orgs: 10193   Spec: 26.01   SWst: 1.884 %  
UD: 864     Gen: 67.73633   Fit: 0.2529657  Orgs: 10221   Spec: 25.70   SWst: 2.002 %  
UD: 865     Gen: 67.83031   Fit: 0.2531155  Orgs: 10242   Spec: 25.33   SWst: 1.995 %  
UD: 866     Gen: 67.91284   Fit: 0.2530789  Orgs: 10268   Spec: 25.27   SWst: 1.976 %  
UD: 867     Gen: 67.98522   Fit: 0.2529862  Orgs: 10284   Spec: 25.36   SWst: 1.912 %  
UD: 868     Gen: 68.05141   Fit: 0.2530285  Orgs: 10310   Spec: 25.76   SWst: 1.635 %  
UD: 869     Gen: 68.12727   Fit: 0.2529034  Orgs: 10332   Spec: 25.59   SWst: 2.246 %  
UD: 870     Gen: 68.21666   Fit: 0.2530439  Orgs: 10348   Spec: 25.14   SWst: 2.186 %  
UD: 871     Gen: 68.31564   Fit: 0.2533387  Orgs: 10379   Spec: 24.82   SWst: 1.774 %  
UD: 872     Gen: 68.40959   Fit: 0.2534149  Orgs: 10408   Spec: 24.80   SWst: 2.060 %  
UD: 873     Gen: 68.49180   Fit: 0.2535437  Orgs: 10431   Spec: 25.09   SWst: 1.862 %  
UD: 874     Gen: 68.56631   Fit: 0.2535089  Orgs: 10459   Spec: 25.05   SWst: 2.000 %  
UD: 875     Gen: 68.63595   Fit: 0.2534884  Orgs: 10482   Spec: 25.26   SWst: 1.674 %  
UD: 876     Gen: 68.70721   Fit: 0.2534248  Orgs: 10506   Spec: 25.37   SWst: 2.079 %  
UD: 877     Gen: 68.79185   Fit: 0.2534280  Orgs: 10531   Spec: 25.11   SWst: 1.989 %  
UD: 878     Gen: 68.88322   Fit: 0.2535454  Orgs: 10550   Spec: 24.91   SWst: 2.017 %  
UD: 879     Gen: 68.97881   Fit: 0.2535156  Orgs: 10569   Spec: 25.04   SWst: 2.006 %  
UD: 880     Gen: 69.06021   Fit: 0.2533921  Orgs: 10596   Spec: 25.32   SWst: 1.910 %  
UD: 881     Gen: 69.12028   Fit: 0.2532686  Orgs: 10625   Spec: 25.55   SWst: 1.825 %  
UD: 882     Gen: 69.18812   Fit: 0.2532423  Orgs: 10642   Spec: 25.58   SWst: 1.851 %  
UD: 883     Gen: 69.28305   Fit: 0.2533724  Orgs: 10659   Spec: 25.48   SWst: 2.259 %  
UD: 884     Gen: 69.38866   Fit: 0.2536675  Orgs: 10688   Spec: 25.13   SWst: 2.276 %  
UD: 885     Gen: 69.47823   Fit: 0.2538858  Orgs: 10725   Spec: 24.86   SWst: 1.915 %  
UD: 886     Gen: 69.55749   Fit: 0.2540249  Orgs: 10750   Spec: 25.50   SWst: 1.988 %  
UD: 887     Gen: 69.62102   Fit: 0.2540832  Orgs: 10771   Spec: 25.39   SWst: 1.825 %  
UD: 888     Gen: 69.69298   Fit: 0.2540253  Orgs: 10794   Spec: 25.34   SWst: 1.944 %  
UD: 889     Gen: 69.75594   Fit: 0.2537394  Orgs: 10821   Spec: 25.42   SWst: 1.900 %  
