{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63595274
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.978723   Fit: 0.2467674  Orgs: 47      Spec: 28.73   SWst: 0.000 %  
UD: 200     Gen: 14.80236   Fit: 0.2430751  Orgs: 339     Spec: 28.38   SWst: 0.1868%  
UD: 300     Gen: 22.51786   Fit: 0.2438185  Orgs: 896     Spec: 27.78   SWst: 0.8222%  
UD: 400     Gen: 30.07344   Fit: 0.2440938  Orgs: 1743    Spec: 26.76   SWst: 2.394 %  
UD: 500     Gen: 37.28546   Fit: 0.2455417  Orgs: 2799    Spec: 27.21   SWst: 0.8920%  
UD: 600     Gen: 44.40176   Fit: 0.2466531  Orgs: 4087    Spec: 27.51   SWst: 1.510 %  
UD: 700     Gen: 51.50124   Fit: 0.2481303  Orgs: 5628    Spec: 26.40   SWst: 2.120 %  
UD: 800     Gen: 58.57120   Fit: 0.2485271  Orgs: 7346    Spec: 25.95   SWst: 1.737 %  
UD: 900     Gen: 65.74888   Fit: 0.2498734  Orgs: 9378    Spec: 25.81   SWst: 1.791 %  
UD: 1000    Gen: 72.99380   Fit: 0.2522348  Orgs: 11767   Spec: 25.77   SWst: 1.912 %  
UD: 1100    Gen: 80.32822   Fit: 0.2523669  Orgs: 13488   Spec: 25.43   SWst: 1.896 %  
UD: 1200    Gen: 87.73454   Fit: 0.2541125  Orgs: 14164   Spec: 24.77   SWst: 1.773 %  
UD: 1300    Gen: 95.39587   Fit: 0.2618952  Orgs: 14386   Spec: 24.67   SWst: 1.969 %  
UD: 1400    Gen: 109.0185   Fit: 0.5311683  Orgs: 14385   Spec: 22.67   SWst: 1.905 %  
