{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63774755
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.864407   Fit: 0.2501549  Orgs: 59      Spec: 27.73   SWst: 0.000 %  
UD: 200     Gen: 14.83544   Fit: 0.2462204  Orgs: 395     Spec: 28.50   SWst: 0.2869%  
UD: 300     Gen: 22.64300   Fit: 0.2440309  Orgs: 1028    Spec: 28.30   SWst: 0.5837%  
UD: 400     Gen: 30.48748   Fit: 0.2450821  Orgs: 1957    Spec: 27.31   SWst: 1.909 %  
UD: 500     Gen: 38.27342   Fit: 0.2459165  Orgs: 3171    Spec: 26.91   SWst: 1.891 %  
UD: 600     Gen: 46.14796   Fit: 0.2487631  Orgs: 4731    Spec: 26.08   SWst: 2.216 %  
UD: 700     Gen: 66.18072   Fit: 1.281452   Orgs: 6546    Spec: 20.28   SWst: 2.112 %  
UD: 800     Gen: 103.0438   Fit: 3.148012   Orgs: 9086    Spec: 19.47   SWst: 1.757 %  
UD: 900     Gen: 132.4007   Fit: 4.439451   Orgs: 11620   Spec: 19.24   SWst: 1.700 %  
UD: 1000    Gen: 156.8130   Fit: 5.373777   Orgs: 13409   Spec: 18.81   SWst: 1.767 %  
UD: 1100    Gen: 178.1923   Fit: 6.300945   Orgs: 14221   Spec: 19.00   SWst: 1.951 %  
UD: 1200    Gen: 202.5688   Fit: 21.82453   Orgs: 14371   Spec: 16.77   SWst: 1.904 %  
UD: 1300    Gen: 239.2750   Fit: 51.28070   Orgs: 14375   Spec: 16.68   SWst: 1.854 %  
UD: 1400    Gen: 279.3424   Fit: 113.6128   Orgs: 14379   Spec: 15.84   SWst: 1.640 %  
UD: 1500    Gen: 329.5924   Fit: 226.6180   Orgs: 14380   Spec: 15.33   SWst: 1.626 %  
UD: 1600    Gen: 377.7400   Fit: 314.1002   Orgs: 14361   Spec: 15.71   SWst: 1.581 %  
UD: 1700    Gen: 429.7627   Fit: 418.3917   Orgs: 14368   Spec: 15.54   SWst: 1.714 %  
UD: 1800    Gen: 479.9048   Fit: 505.9664   Orgs: 14364   Spec: 14.92   SWst: 1.608 %  
UD: 1900    Gen: 528.6586   Fit: 602.7355   Orgs: 14365   Spec: 14.57   SWst: 1.715 %  
UD: 2000    Gen: 572.6154   Fit: 697.5686   Orgs: 14378   Spec: 14.67   SWst: 1.685 %  
UD: 2100    Gen: 615.9601   Fit: 809.3400   Orgs: 14368   Spec: 15.16   SWst: 1.686 %  
UD: 2200    Gen: 654.9788   Fit: 944.1064   Orgs: 14371   Spec: 14.85   SWst: 1.688 %  
UD: 2300    Gen: 689.3977   Fit: 1120.766   Orgs: 14374   Spec: 14.56   SWst: 1.846 %  
UD: 2400    Gen: 722.9111   Fit: 1289.174   Orgs: 14364   Spec: 13.98   SWst: 1.690 %  
UD: 2500    Gen: 755.3820   Fit: 1463.989   Orgs: 14360   Spec: 14.62   SWst: 1.775 %  
UD: 2600    Gen: 786.3075   Fit: 1640.169   Orgs: 14366   Spec: 14.28   SWst: 1.664 %  
UD: 2700    Gen: 819.0238   Fit: 1868.907   Orgs: 14367   Spec: 13.79   SWst: 1.765 %  
UD: 2800    Gen: 848.2149   Fit: 2049.907   Orgs: 14372   Spec: 14.21   SWst: 1.725 %  
UD: 2900    Gen: 875.0740   Fit: 2200.448   Orgs: 14379   Spec: 14.33   SWst: 1.591 %  
UD: 3000    Gen: 901.6284   Fit: 2319.056   Orgs: 14378   Spec: 13.76   SWst: 1.824 %  
UD: 3100    Gen: 928.2802   Fit: 2466.326   Orgs: 14370   Spec: 13.91   SWst: 1.790 %  
UD: 3200    Gen: 958.6190   Fit: 2651.306   Orgs: 14372   Spec: 13.80   SWst: 1.751 %  
UD: 3300    Gen: 985.9229   Fit: 2833.602   Orgs: 14381   Spec: 13.74   SWst: 1.684 %  
UD: 3400    Gen: 1011.582   Fit: 2925.044   Orgs: 14373   Spec: 13.54   SWst: 1.771 %  
UD: 3500    Gen: 1033.472   Fit: 2980.044   Orgs: 14368   Spec: 13.45   SWst: 1.710 %  
UD: 3600    Gen: 1055.372   Fit: 3084.081   Orgs: 14368   Spec: 13.74   SWst: 1.769 %  
UD: 3700    Gen: 1076.982   Fit: 3084.481   Orgs: 14382   Spec: 13.12   SWst: 1.914 %  
UD: 3800    Gen: 1097.781   Fit: 3238.641   Orgs: 14372   Spec: 13.24   SWst: 1.785 %  
UD: 3900    Gen: 1118.105   Fit: 3266.739   Orgs: 14367   Spec: 13.17   SWst: 1.621 %  
UD: 4000    Gen: 1135.597   Fit: 3263.116   Orgs: 14375   Spec: 13.01   SWst: 1.756 %  
UD: 4100    Gen: 1151.760   Fit: 3307.615   Orgs: 14379   Spec: 12.68   SWst: 1.809 %  
UD: 4200    Gen: 1168.230   Fit: 3329.036   Orgs: 14373   Spec: 12.92   SWst: 1.946 %  
UD: 4300    Gen: 1184.824   Fit: 3321.163   Orgs: 14379   Spec: 13.07   SWst: 1.718 %  
UD: 4400    Gen: 1201.680   Fit: 3393.019   Orgs: 14380   Spec: 13.28   SWst: 2.032 %  
UD: 4500    Gen: 1219.496   Fit: 3358.160   Orgs: 14372   Spec: 12.94   SWst: 1.947 %  
UD: 4600    Gen: 1237.782   Fit: 3417.032   Orgs: 14377   Spec: 12.78   SWst: 1.899 %  
UD: 4700    Gen: 1255.422   Fit: 3444.613   Orgs: 14381   Spec: 12.48   SWst: 1.955 %  
UD: 4800    Gen: 1275.055   Fit: 3504.353   Orgs: 14374   Spec: 12.91   SWst: 1.880 %  
UD: 4900    Gen: 1294.205   Fit: 3533.103   Orgs: 14372   Spec: 12.91   SWst: 1.958 %  
UD: 5000    Gen: 1313.000   Fit: 3554.199   Orgs: 14376   Spec: 13.12   SWst: 1.819 %  
UD: 5100    Gen: 1332.475   Fit: 3503.501   Orgs: 14376   Spec: 13.08   SWst: 1.916 %  
UD: 5200    Gen: 1355.613   Fit: 3581.798   Orgs: 14381   Spec: 13.28   SWst: 1.839 %  
UD: 5300    Gen: 1375.835   Fit: 3717.712   Orgs: 14377   Spec: 12.93   SWst: 1.924 %  
UD: 5400    Gen: 1397.597   Fit: 3737.204   Orgs: 14371   Spec: 12.73   SWst: 1.942 %  
UD: 5500    Gen: 1418.690   Fit: 3817.642   Orgs: 14382   Spec: 12.49   SWst: 1.959 %  
UD: 5600    Gen: 1440.643   Fit: 3829.586   Orgs: 14383   Spec: 13.01   SWst: 2.061 %  
UD: 5700    Gen: 1461.664   Fit: 3810.651   Orgs: 14373   Spec: 12.92   SWst: 1.785 %  
UD: 5800    Gen: 1482.132   Fit: 3835.082   Orgs: 14374   Spec: 12.76   SWst: 2.066 %  
UD: 5900    Gen: 1506.305   Fit: 3900.446   Orgs: 14376   Spec: 12.56   SWst: 2.014 %  
UD: 6000    Gen: 1530.976   Fit: 3874.092   Orgs: 14374   Spec: 12.95   SWst: 2.102 %  
UD: 6100    Gen: 1554.803   Fit: 3957.434   Orgs: 14379   Spec: 12.52   SWst: 2.032 %  
UD: 6200    Gen: 1577.252   Fit: 4015.437   Orgs: 14374   Spec: 12.51   SWst: 2.068 %  
UD: 6300    Gen: 1596.806   Fit: 4029.440   Orgs: 14382   Spec: 12.74   SWst: 2.062 %  
UD: 6400    Gen: 1614.842   Fit: 4024.295   Orgs: 14384   Spec: 12.70   SWst: 1.958 %  
UD: 6500    Gen: 1632.973   Fit: 4073.701   Orgs: 14385   Spec: 12.61   SWst: 2.118 %  
UD: 6600    Gen: 1652.715   Fit: 4049.052   Orgs: 14383   Spec: 12.48   SWst: 1.865 %  
UD: 6700    Gen: 1671.969   Fit: 4112.563   Orgs: 14376   Spec: 12.47   SWst: 1.946 %  
UD: 6800    Gen: 1689.216   Fit: 4077.798   Orgs: 14380   Spec: 12.63   SWst: 2.202 %  
UD: 6900    Gen: 1709.434   Fit: 4719.100   Orgs: 14381   Spec: 12.20   SWst: 2.065 %  
UD: 7000    Gen: 1736.092   Fit: 7652.636   Orgs: 14383   Spec: 11.99   SWst: 1.878 %  
UD: 7100    Gen: 1772.125   Fit: 11057.76   Orgs: 14376   Spec: 11.70   SWst: 1.845 %  
UD: 7200    Gen: 1808.664   Fit: 14332.09   Orgs: 14376   Spec: 11.80   SWst: 1.802 %  
UD: 7300    Gen: 1848.767   Fit: 17406.94   Orgs: 14391   Spec: 11.93   SWst: 1.743 %  
UD: 7400    Gen: 1887.654   Fit: 20343.72   Orgs: 14386   Spec: 11.34   SWst: 1.903 %  
UD: 7500    Gen: 1928.908   Fit: 23439.91   Orgs: 14381   Spec: 11.48   SWst: 1.775 %  
UD: 7600    Gen: 1965.234   Fit: 25187.27   Orgs: 14384   Spec: 11.06   SWst: 1.784 %  
UD: 7700    Gen: 1994.029   Fit: 26867.98   Orgs: 14383   Spec: 11.23   SWst: 1.726 %  
UD: 7800    Gen: 2021.573   Fit: 28017.86   Orgs: 14379   Spec: 11.30   SWst: 1.921 %  
UD: 7900    Gen: 2044.553   Fit: 28923.00   Orgs: 14383   Spec: 11.09   SWst: 1.930 %  
UD: 8000    Gen: 2063.988   Fit: 29334.15   Orgs: 14381   Spec: 11.65   SWst: 1.743 %  
UD: 8100    Gen: 2080.789   Fit: 28888.77   Orgs: 14380   Spec: 11.16   SWst: 1.697 %  
UD: 8200    Gen: 2095.959   Fit: 29529.30   Orgs: 14372   Spec: 11.15   SWst: 1.621 %  
UD: 8300    Gen: 2110.621   Fit: 29401.43   Orgs: 14379   Spec: 11.14   SWst: 1.620 %  
UD: 8400    Gen: 2125.903   Fit: 30614.98   Orgs: 14386   Spec: 11.34   SWst: 1.795 %  
UD: 8500    Gen: 2143.088   Fit: 33026.77   Orgs: 14383   Spec: 11.45   SWst: 1.851 %  
UD: 8600    Gen: 2163.751   Fit: 36496.90   Orgs: 14388   Spec: 11.68   SWst: 1.741 %  
UD: 8700    Gen: 2192.437   Fit: 43263.64   Orgs: 14390   Spec: 11.60   SWst: 1.966 %  
UD: 8800    Gen: 2223.978   Fit: 50130.84   Orgs: 14381   Spec: 11.88   SWst: 1.832 %  
UD: 8900    Gen: 2260.939   Fit: 58672.76   Orgs: 14378   Spec: 11.78   SWst: 2.148 %  
UD: 9000    Gen: 2300.288   Fit: 66858.36   Orgs: 14378   Spec: 12.01   SWst: 2.075 %  
UD: 9100    Gen: 2343.594   Fit: 75056.93   Orgs: 14379   Spec: 12.45   SWst: 2.044 %  
UD: 9200    Gen: 2389.042   Fit: 83626.99   Orgs: 14376   Spec: 12.31   SWst: 2.161 %  
UD: 9300    Gen: 2431.601   Fit: 90330.34   Orgs: 14385   Spec: 11.95   SWst: 1.913 %  
UD: 9400    Gen: 2473.276   Fit: 98678.21   Orgs: 14379   Spec: 12.77   SWst: 1.951 %  
UD: 9500    Gen: 2513.602   Fit: 106405.2   Orgs: 14377   Spec: 12.45   SWst: 2.095 %  
UD: 9600    Gen: 2544.935   Fit: 111505.6   Orgs: 14382   Spec: 12.35   SWst: 2.115 %  
UD: 9700    Gen: 2570.246   Fit: 112375.6   Orgs: 14378   Spec: 12.24   SWst: 2.328 %  
UD: 9800    Gen: 2591.399   Fit: 113729.8   Orgs: 14384   Spec: 12.46   SWst: 1.918 %  
UD: 9900    Gen: 2612.075   Fit: 115249.3   Orgs: 14387   Spec: 12.45   SWst: 1.868 %  
UD: 10000   Gen: 2630.653   Fit: 115290.4   Orgs: 14384   Spec: 12.30   SWst: 1.939 %  
