{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60684035
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 0.000   SWst: 0.000 %  
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 29.33   SWst: 0.000 %  
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 23.00   SWst: 0.000 %  
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 6.222   SWst: 0.000 %  
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 6.222   SWst: 0.000 %  
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 6.625   SWst: 0.000 %  
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 6.222   SWst: 0.000 %  
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 6.222   SWst: 0.000 %  
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 6.222   SWst: 0.000 %  
UD: 22      Gen: 1.666667   Fit: 0.1969402  Orgs: 3       Spec: 17.50   SWst: 0.000 %  
UD: 23      Gen: 1.666667   Fit: 0.1969402  Orgs: 3       Spec: 24.33   SWst: 0.000 %  
UD: 24      Gen: 1.666667   Fit: 0.1969402  Orgs: 3       Spec: 10.29   SWst: 0.000 %  
UD: 25      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 15.43   SWst: 0.000 %  
UD: 26      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 13.88   SWst: 0.000 %  
UD: 27      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 11.70   SWst: 0.000 %  
UD: 28      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 13.88   SWst: 0.000 %  
UD: 29      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 12.67   SWst: 0.000 %  
UD: 30      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 15.89   SWst: 0.000 %  
UD: 31      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 11.29   SWst: 0.000 %  
UD: 32      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 15.43   SWst: 0.000 %  
UD: 33      Gen: 2.000000   Fit: 0.2100445  Orgs: 4       Spec: 11.43   SWst: 0.000 %  
UD: 34      Gen: 2.400000   Fit: 0.2179071  Orgs: 5       Spec: 20.12   SWst: 0.000 %  
UD: 35      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 15.11   SWst: 0.000 %  
UD: 36      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 18.82   SWst: 0.000 %  
UD: 37      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 15.89   SWst: 0.000 %  
UD: 38      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 18.82   SWst: 0.000 %  
UD: 39      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 17.50   SWst: 0.000 %  
UD: 40      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 17.50   SWst: 0.000 %  
UD: 41      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 21.12   SWst: 0.000 %  
UD: 42      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 17.50   SWst: 0.000 %  
UD: 43      Gen: 2.666667   Fit: 0.2231488  Orgs: 6       Spec: 18.09   SWst: 0.000 %  
UD: 44      Gen: 3.000000   Fit: 0.2268929  Orgs: 7       Spec: 18.82   SWst: 0.000 %  
UD: 45      Gen: 3.000000   Fit: 0.2268929  Orgs: 7       Spec: 15.11   SWst: 0.000 %  
UD: 46      Gen: 3.444444   Fit: 0.2318850  Orgs: 9       Spec: 23.50   SWst: 0.000 %  
UD: 47      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 21.45   SWst: 0.000 %  
UD: 48      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 22.36   SWst: 0.000 %  
UD: 49      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 19.92   SWst: 0.000 %  
UD: 50      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 25.79   SWst: 0.000 %  
UD: 51      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 21.45   SWst: 0.000 %  
UD: 52      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 22.33   SWst: 0.000 %  
UD: 53      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 23.08   SWst: 0.000 %  
UD: 54      Gen: 3.600000   Fit: 0.2336322  Orgs: 10      Spec: 21.64   SWst: 0.000 %  
UD: 55      Gen: 3.818182   Fit: 0.2350618  Orgs: 11      Spec: 21.33   SWst: 0.000 %  
UD: 56      Gen: 4.000000   Fit: 0.2362531  Orgs: 12      Spec: 24.75   SWst: 0.000 %  
UD: 57      Gen: 4.153846   Fit: 0.2372611  Orgs: 13      Spec: 22.05   SWst: 0.000 %  
UD: 58      Gen: 4.500000   Fit: 0.2396898  Orgs: 16      Spec: 24.24   SWst: 0.000 %  
UD: 59      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 24.65   SWst: 0.000 %  
UD: 60      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 26.48   SWst: 0.000 %  
UD: 61      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 27.17   SWst: 0.000 %  
UD: 62      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 27.17   SWst: 0.000 %  
UD: 63      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 28.95   SWst: 0.000 %  
UD: 64      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 25.56   SWst: 0.000 %  
UD: 65      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 26.73   SWst: 0.000 %  
UD: 66      Gen: 4.666667   Fit: 0.2407640  Orgs: 18      Spec: 26.20   SWst: 0.000 %  
UD: 67      Gen: 4.789474   Fit: 0.2412162  Orgs: 19      Spec: 26.55   SWst: 0.000 %  
UD: 68      Gen: 5.000000   Fit: 0.2419916  Orgs: 21      Spec: 27.87   SWst: 0.000 %  
UD: 69      Gen: 5.173913   Fit: 0.2426321  Orgs: 23      Spec: 27.29   SWst: 0.000 %  
UD: 70      Gen: 5.320000   Fit: 0.2429875  Orgs: 25      Spec: 25.08   SWst: 0.000 %  
UD: 71      Gen: 5.645161   Fit: 0.2443240  Orgs: 31      Spec: 26.84   SWst: 0.000 %  
UD: 72      Gen: 5.709677   Fit: 0.2443240  Orgs: 31      Spec: 27.79   SWst: 0.5376%  
UD: 73      Gen: 5.709677   Fit: 0.2443240  Orgs: 31      Spec: 29.34   SWst: 0.000 %  
UD: 74      Gen: 5.709677   Fit: 0.2443240  Orgs: 31      Spec: 28.48   SWst: 0.000 %  
UD: 75      Gen: 5.709677   Fit: 0.2443240  Orgs: 31      Spec: 29.19   SWst: 0.000 %  
UD: 76      Gen: 5.709677   Fit: 0.2443240  Orgs: 31      Spec: 29.28   SWst: 0.000 %  
UD: 77      Gen: 5.709677   Fit: 0.2443240  Orgs: 31      Spec: 29.36   SWst: 0.000 %  
UD: 78      Gen: 5.709677   Fit: 0.2443240  Orgs: 31      Spec: 27.86   SWst: 0.000 %  
UD: 79      Gen: 5.781250   Fit: 0.2444813  Orgs: 32      Spec: 27.82   SWst: 0.000 %  
UD: 80      Gen: 5.939394   Fit: 0.2445696  Orgs: 33      Spec: 28.18   SWst: 0.8081%  
UD: 81      Gen: 6.114286   Fit: 0.2448616  Orgs: 35      Spec: 28.71   SWst: 0.9524%  
UD: 82      Gen: 6.315789   Fit: 0.2452168  Orgs: 38      Spec: 27.16   SWst: 1.404 %  
UD: 83      Gen: 6.547619   Fit: 0.2455951  Orgs: 42      Spec: 27.76   SWst: 0.07937%  
UD: 84      Gen: 6.765957   Fit: 0.2461460  Orgs: 47      Spec: 28.26   SWst: 1.560 %  
UD: 85      Gen: 6.893617   Fit: 0.2478189  Orgs: 47      Spec: 27.73   SWst: 1.135 %  
UD: 86      Gen: 6.893617   Fit: 0.2478189  Orgs: 47      Spec: 28.67   SWst: 0.000 %  
UD: 87      Gen: 6.893617   Fit: 0.2478189  Orgs: 47      Spec: 27.41   SWst: 0.000 %  
UD: 88      Gen: 6.893617   Fit: 0.2478189  Orgs: 47      Spec: 26.84   SWst: 0.000 %  
UD: 89      Gen: 6.893617   Fit: 0.2478189  Orgs: 47      Spec: 26.67   SWst: 0.000 %  
UD: 90      Gen: 6.893617   Fit: 0.2478189  Orgs: 47      Spec: 26.30   SWst: 0.000 %  
UD: 91      Gen: 6.937500   Fit: 0.2478509  Orgs: 48      Spec: 25.73   SWst: 0.000 %  
UD: 92      Gen: 6.958333   Fit: 0.2478509  Orgs: 48      Spec: 27.57   SWst: 0.000 %  
UD: 93      Gen: 7.040816   Fit: 0.2478817  Orgs: 49      Spec: 25.13   SWst: 0.9524%  
UD: 94      Gen: 7.321429   Fit: 0.2444860  Orgs: 56      Spec: 27.65   SWst: 1.131 %  
UD: 95      Gen: 7.450000   Fit: 0.2447890  Orgs: 60      Spec: 26.76   SWst: 0.000 %  
UD: 96      Gen: 7.692308   Fit: 0.2452295  Orgs: 65      Spec: 27.78   SWst: 4.872 %  
UD: 97      Gen: 7.871429   Fit: 0.2456348  Orgs: 70      Spec: 28.19   SWst: 1.571 %  
UD: 98      Gen: 7.915493   Fit: 0.2456963  Orgs: 71      Spec: 26.80   SWst: 0.5634%  
UD: 99      Gen: 7.915493   Fit: 0.2456963  Orgs: 71      Spec: 26.88   SWst: 0.000 %  
UD: 100     Gen: 7.915493   Fit: 0.2456963  Orgs: 71      Spec: 28.74   SWst: 0.000 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 101     Gen: 7.915493   Fit: 0.2456963  Orgs: 71      Spec: 29.62   SWst: 0.000 %  
UD: 102     Gen: 7.915493   Fit: 0.2456963  Orgs: 71      Spec: 28.37   SWst: 0.000 %  
UD: 103     Gen: 7.943662   Fit: 0.2457239  Orgs: 71      Spec: 29.46   SWst: 1.315 %  
UD: 104     Gen: 7.972222   Fit: 0.2457922  Orgs: 72      Spec: 29.43   SWst: 0.000 %  
UD: 105     Gen: 8.000000   Fit: 0.2457833  Orgs: 72      Spec: 28.33   SWst: 0.000 %  
UD: 106     Gen: 8.054054   Fit: 0.2458709  Orgs: 74      Spec: 29.01   SWst: 0.000 %  
UD: 107     Gen: 8.230769   Fit: 0.2457765  Orgs: 78      Spec: 28.07   SWst: 2.991 %  
UD: 108     Gen: 8.345679   Fit: 0.2455628  Orgs: 81      Spec: 26.47   SWst: 2.099 %  
UD: 109     Gen: 8.734043   Fit: 0.2469824  Orgs: 94      Spec: 27.29   SWst: 4.787 %  
UD: 110     Gen: 8.865979   Fit: 0.2471023  Orgs: 97      Spec: 27.46   SWst: 4.364 %  
UD: 111     Gen: 8.887755   Fit: 0.2471385  Orgs: 98      Spec: 28.63   SWst: 0.000 %  
UD: 112     Gen: 8.887755   Fit: 0.2471385  Orgs: 98      Spec: 29.81   SWst: 0.000 %  
UD: 113     Gen: 8.887755   Fit: 0.2471385  Orgs: 98      Spec: 29.16   SWst: 0.000 %  
UD: 114     Gen: 8.887755   Fit: 0.2471385  Orgs: 98      Spec: 26.82   SWst: 0.000 %  
UD: 115     Gen: 8.918367   Fit: 0.2467467  Orgs: 98      Spec: 27.94   SWst: 0.5782%  
UD: 116     Gen: 8.918367   Fit: 0.2467467  Orgs: 98      Spec: 28.96   SWst: 0.000 %  
UD: 117     Gen: 8.979798   Fit: 0.2467797  Orgs: 99      Spec: 28.21   SWst: 1.481 %  
UD: 118     Gen: 9.020000   Fit: 0.2468056  Orgs: 100     Spec: 28.24   SWst: 1.067 %  
UD: 119     Gen: 9.079208   Fit: 0.2469365  Orgs: 101     Spec: 28.47   SWst: 1.023 %  
UD: 120     Gen: 9.242991   Fit: 0.2472747  Orgs: 107     Spec: 26.41   SWst: 1.620 %  
UD: 121     Gen: 9.447368   Fit: 0.2455235  Orgs: 114     Spec: 26.23   SWst: 2.865 %  
UD: 122     Gen: 9.716667   Fit: 0.2456687  Orgs: 120     Spec: 27.40   SWst: 7.833 %  
UD: 123     Gen: 9.841270   Fit: 0.2455766  Orgs: 126     Spec: 28.94   SWst: 2.460 %  
UD: 124     Gen: 9.866142   Fit: 0.2454795  Orgs: 127     Spec: 26.30   SWst: 0.2100%  
UD: 125     Gen: 9.866142   Fit: 0.2454795  Orgs: 127     Spec: 27.91   SWst: 0.000 %  
UD: 126     Gen: 9.866142   Fit: 0.2454795  Orgs: 127     Spec: 27.52   SWst: 0.000 %  
UD: 127     Gen: 9.866142   Fit: 0.2454795  Orgs: 127     Spec: 27.25   SWst: 0.000 %  
UD: 128     Gen: 9.874016   Fit: 0.2454846  Orgs: 127     Spec: 26.81   SWst: 0.000 %  
UD: 129     Gen: 9.913386   Fit: 0.2456306  Orgs: 127     Spec: 26.90   SWst: 2.152 %  
UD: 130     Gen: 9.929688   Fit: 0.2456748  Orgs: 128     Spec: 27.68   SWst: 0.000 %  
UD: 131     Gen: 10.00769   Fit: 0.2457464  Orgs: 130     Spec: 26.60   SWst: 1.256 %  
UD: 132     Gen: 10.10448   Fit: 0.2443740  Orgs: 134     Spec: 26.23   SWst: 1.716 %  
UD: 133     Gen: 10.28873   Fit: 0.2433145  Orgs: 142     Spec: 27.37   SWst: 1.526 %  
UD: 134     Gen: 10.54000   Fit: 0.2446781  Orgs: 150     Spec: 28.02   SWst: 5.778 %  
UD: 135     Gen: 10.71795   Fit: 0.2450528  Orgs: 156     Spec: 27.03   SWst: 3.654 %  
UD: 136     Gen: 10.85185   Fit: 0.2446293  Orgs: 162     Spec: 25.29   SWst: 4.280 %  
UD: 137     Gen: 10.85890   Fit: 0.2445827  Orgs: 163     Spec: 24.40   SWst: 0.000 %  
UD: 138     Gen: 10.85890   Fit: 0.2445827  Orgs: 163     Spec: 26.01   SWst: 0.000 %  
UD: 139     Gen: 10.85890   Fit: 0.2445827  Orgs: 163     Spec: 25.33   SWst: 0.000 %  
UD: 140     Gen: 10.85890   Fit: 0.2445827  Orgs: 163     Spec: 24.16   SWst: 0.000 %  
UD: 141     Gen: 10.87195   Fit: 0.2436891  Orgs: 164     Spec: 26.73   SWst: 0.000 %  
UD: 142     Gen: 10.90909   Fit: 0.2437474  Orgs: 165     Spec: 26.49   SWst: 0.3232%  
UD: 143     Gen: 10.95210   Fit: 0.2437034  Orgs: 167     Spec: 24.83   SWst: 0.2794%  
UD: 144     Gen: 11.01190   Fit: 0.2437559  Orgs: 168     Spec: 25.46   SWst: 0.8532%  
UD: 145     Gen: 11.15429   Fit: 0.2431542  Orgs: 175     Spec: 25.04   SWst: 0.8762%  
UD: 146     Gen: 11.40659   Fit: 0.2439729  Orgs: 182     Spec: 24.54   SWst: 5.293 %  
UD: 147     Gen: 11.68394   Fit: 0.2451223  Orgs: 193     Spec: 24.43   SWst: 2.919 %  
UD: 148     Gen: 11.81538   Fit: 0.2454227  Orgs: 195     Spec: 24.77   SWst: 3.675 %  
UD: 149     Gen: 11.86802   Fit: 0.2455253  Orgs: 197     Spec: 25.63   SWst: 2.403 %  
UD: 150     Gen: 11.92040   Fit: 0.2450143  Orgs: 201     Spec: 25.58   SWst: 0.1990%  
UD: 151     Gen: 11.93532   Fit: 0.2447346  Orgs: 201     Spec: 25.85   SWst: 1.128 %  
UD: 152     Gen: 11.93532   Fit: 0.2447346  Orgs: 201     Spec: 24.23   SWst: 0.000 %  
UD: 153     Gen: 11.93532   Fit: 0.2447346  Orgs: 201     Spec: 25.37   SWst: 0.000 %  
UD: 154     Gen: 11.94554   Fit: 0.2447705  Orgs: 202     Spec: 24.18   SWst: 0.000 %  
UD: 155     Gen: 12.01478   Fit: 0.2438762  Orgs: 203     Spec: 25.60   SWst: 1.839 %  
UD: 156     Gen: 12.05366   Fit: 0.2439296  Orgs: 205     Spec: 25.20   SWst: 0.3252%  
UD: 157     Gen: 12.20000   Fit: 0.2432784  Orgs: 210     Spec: 26.28   SWst: 2.476 %  
UD: 158     Gen: 12.35945   Fit: 0.2434547  Orgs: 217     Spec: 25.78   SWst: 2.335 %  
UD: 159     Gen: 12.59821   Fit: 0.2444164  Orgs: 224     Spec: 25.03   SWst: 5.060 %  
UD: 160     Gen: 12.73820   Fit: 0.2446673  Orgs: 233     Spec: 25.36   SWst: 3.376 %  
UD: 161     Gen: 12.82008   Fit: 0.2450689  Orgs: 239     Spec: 25.81   SWst: 1.827 %  
UD: 162     Gen: 12.87866   Fit: 0.2445212  Orgs: 239     Spec: 28.63   SWst: 1.953 %  
UD: 163     Gen: 12.89212   Fit: 0.2443895  Orgs: 241     Spec: 27.74   SWst: 0.4011%  
UD: 164     Gen: 12.91770   Fit: 0.2441228  Orgs: 243     Spec: 29.34   SWst: 0.3567%  
UD: 165     Gen: 12.92593   Fit: 0.2440575  Orgs: 243     Spec: 29.63   SWst: 0.02743%  
UD: 166     Gen: 12.93416   Fit: 0.2439105  Orgs: 243     Spec: 28.49   SWst: 0.4664%  
UD: 167     Gen: 12.97967   Fit: 0.2440191  Orgs: 246     Spec: 27.75   SWst: 0.6369%  
UD: 168     Gen: 13.06426   Fit: 0.2442477  Orgs: 249     Spec: 28.85   SWst: 1.526 %  
UD: 169     Gen: 13.12351   Fit: 0.2442993  Orgs: 251     Spec: 28.86   SWst: 1.487 %  
UD: 170     Gen: 13.23256   Fit: 0.2445297  Orgs: 258     Spec: 29.02   SWst: 0.8269%  
UD: 171     Gen: 13.41852   Fit: 0.2451421  Orgs: 270     Spec: 27.43   SWst: 2.852 %  
UD: 172     Gen: 13.62857   Fit: 0.2458143  Orgs: 280     Spec: 26.65   SWst: 4.071 %  
UD: 173     Gen: 13.72378   Fit: 0.2458605  Orgs: 286     Spec: 26.03   SWst: 2.203 %  
UD: 174     Gen: 13.82069   Fit: 0.2460939  Orgs: 290     Spec: 27.25   SWst: 3.391 %  
UD: 175     Gen: 13.83219   Fit: 0.2458987  Orgs: 292     Spec: 26.63   SWst: 0.01142%  
UD: 176     Gen: 13.86348   Fit: 0.2458391  Orgs: 293     Spec: 26.65   SWst: 0.3641%  
UD: 177     Gen: 13.87031   Fit: 0.2458391  Orgs: 293     Spec: 27.70   SWst: 0.05688%  
UD: 178     Gen: 13.88475   Fit: 0.2456429  Orgs: 295     Spec: 28.11   SWst: 0.2599%  
UD: 179     Gen: 13.93603   Fit: 0.2451366  Orgs: 297     Spec: 27.84   SWst: 0.9428%  
UD: 180     Gen: 13.99336   Fit: 0.2457074  Orgs: 301     Spec: 27.81   SWst: 1.240 %  
UD: 181     Gen: 14.06579   Fit: 0.2456869  Orgs: 304     Spec: 27.26   SWst: 1.327 %  
UD: 182     Gen: 14.18211   Fit: 0.2452100  Orgs: 313     Spec: 27.71   SWst: 1.885 %  
UD: 183     Gen: 14.31366   Fit: 0.2457578  Orgs: 322     Spec: 27.69   SWst: 2.215 %  
UD: 184     Gen: 14.46646   Fit: 0.2459595  Orgs: 328     Spec: 27.70   SWst: 3.537 %  
UD: 185     Gen: 14.59760   Fit: 0.2466167  Orgs: 333     Spec: 26.54   SWst: 2.513 %  
UD: 186     Gen: 14.70588   Fit: 0.2466915  Orgs: 340     Spec: 26.70   SWst: 2.343 %  
UD: 187     Gen: 14.77326   Fit: 0.2469389  Orgs: 344     Spec: 27.66   SWst: 1.444 %  
UD: 188     Gen: 14.80870   Fit: 0.2467728  Orgs: 345     Spec: 28.55   SWst: 1.014 %  
UD: 189     Gen: 14.83621   Fit: 0.2469057  Orgs: 348     Spec: 28.84   SWst: 0.5364%  
UD: 190     Gen: 14.85714   Fit: 0.2469606  Orgs: 350     Spec: 29.22   SWst: 0.6190%  
UD: 191     Gen: 14.88952   Fit: 0.2468693  Orgs: 353     Spec: 28.75   SWst: 0.1605%  
UD: 192     Gen: 14.94678   Fit: 0.2460644  Orgs: 357     Spec: 29.42   SWst: 0.7843%  
UD: 193     Gen: 15.00556   Fit: 0.2460652  Orgs: 360     Spec: 29.61   SWst: 1.444 %  
UD: 194     Gen: 15.07418   Fit: 0.2462151  Orgs: 364     Spec: 29.01   SWst: 0.8150%  
UD: 195     Gen: 15.18329   Fit: 0.2462369  Orgs: 371     Spec: 28.26   SWst: 2.300 %  
UD: 196     Gen: 15.36243   Fit: 0.2461360  Orgs: 378     Spec: 27.45   SWst: 4.559 %  
UD: 197     Gen: 15.49219   Fit: 0.2454982  Orgs: 384     Spec: 26.82   SWst: 3.073 %  
UD: 198     Gen: 15.62595   Fit: 0.2463978  Orgs: 393     Spec: 27.13   SWst: 3.113 %  
UD: 199     Gen: 15.69773   Fit: 0.2466578  Orgs: 397     Spec: 27.28   SWst: 1.579 %  
UD: 200     Gen: 15.76808   Fit: 0.2467279  Orgs: 401     Spec: 28.22   SWst: 2.195 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 201     Gen: 15.80446   Fit: 0.2466081  Orgs: 404     Spec: 28.42   SWst: 0.8086%  
UD: 202     Gen: 15.82512   Fit: 0.2465852  Orgs: 406     Spec: 28.95   SWst: 0.08210%  
UD: 203     Gen: 15.84352   Fit: 0.2465435  Orgs: 409     Spec: 29.23   SWst: 0.000 %  
UD: 204     Gen: 15.89563   Fit: 0.2462842  Orgs: 412     Spec: 29.09   SWst: 0.7443%  
UD: 205     Gen: 15.95663   Fit: 0.2463220  Orgs: 415     Spec: 29.60   SWst: 1.036 %  
UD: 206     Gen: 16.01190   Fit: 0.2463004  Orgs: 420     Spec: 28.71   SWst: 1.183 %  
UD: 207     Gen: 16.09906   Fit: 0.2464822  Orgs: 424     Spec: 28.56   SWst: 1.871 %  
UD: 208     Gen: 16.22633   Fit: 0.2473491  Orgs: 433     Spec: 28.90   SWst: 2.125 %  
UD: 209     Gen: 16.36878   Fit: 0.2471140  Orgs: 442     Spec: 27.68   SWst: 2.903 %  
UD: 210     Gen: 16.52116   Fit: 0.2471759  Orgs: 449     Spec: 27.68   SWst: 3.927 %  
UD: 211     Gen: 16.63239   Fit: 0.2471040  Orgs: 457     Spec: 27.55   SWst: 2.655 %  
UD: 212     Gen: 16.69063   Fit: 0.2469241  Orgs: 459     Spec: 28.25   SWst: 2.222 %  
UD: 213     Gen: 16.74569   Fit: 0.2468115  Orgs: 464     Spec: 28.44   SWst: 1.760 %  
UD: 214     Gen: 16.76940   Fit: 0.2468537  Orgs: 464     Spec: 29.14   SWst: 0.4957%  
UD: 215     Gen: 16.81104   Fit: 0.2465933  Orgs: 471     Spec: 29.73   SWst: 0.7714%  
UD: 216     Gen: 16.83721   Fit: 0.2465868  Orgs: 473     Spec: 29.40   SWst: 0.4581%  
UD: 217     Gen: 16.91250   Fit: 0.2474571  Orgs: 480     Spec: 29.45   SWst: 1.333 %  
UD: 218     Gen: 16.98347   Fit: 0.2474616  Orgs: 484     Spec: 29.76   SWst: 1.405 %  
UD: 219     Gen: 17.03704   Fit: 0.2474677  Orgs: 486     Spec: 28.84   SWst: 0.7888%  
UD: 220     Gen: 17.15354   Fit: 0.2475497  Orgs: 495     Spec: 28.45   SWst: 1.731 %  
UD: 221     Gen: 17.30339   Fit: 0.2473854  Orgs: 501     Spec: 28.74   SWst: 3.480 %  
UD: 222     Gen: 17.40551   Fit: 0.2470171  Orgs: 508     Spec: 27.82   SWst: 1.850 %  
UD: 223     Gen: 17.56008   Fit: 0.2475145  Orgs: 516     Spec: 27.69   SWst: 3.463 %  
UD: 224     Gen: 17.64818   Fit: 0.2469928  Orgs: 523     Spec: 28.12   SWst: 2.486 %  
UD: 225     Gen: 17.70189   Fit: 0.2466138  Orgs: 530     Spec: 28.55   SWst: 1.396 %  
UD: 226     Gen: 17.75985   Fit: 0.2467384  Orgs: 533     Spec: 28.57   SWst: 1.132 %  
UD: 227     Gen: 17.80776   Fit: 0.2473747  Orgs: 541     Spec: 28.37   SWst: 0.2157%  
UD: 228     Gen: 17.84615   Fit: 0.2472866  Orgs: 546     Spec: 28.39   SWst: 0.8364%  
UD: 229     Gen: 17.89071   Fit: 0.2471960  Orgs: 549     Spec: 28.72   SWst: 0.7043%  
UD: 230     Gen: 17.95307   Fit: 0.2473287  Orgs: 554     Spec: 28.51   SWst: 1.252 %  
UD: 231     Gen: 18.01792   Fit: 0.2475273  Orgs: 558     Spec: 27.83   SWst: 1.087 %  
UD: 232     Gen: 18.13757   Fit: 0.2477053  Orgs: 567     Spec: 27.77   SWst: 2.257 %  
UD: 233     Gen: 18.20000   Fit: 0.2475222  Orgs: 570     Spec: 27.29   SWst: 1.556 %  
UD: 234     Gen: 18.31771   Fit: 0.2467814  Orgs: 576     Spec: 27.04   SWst: 2.714 %  
UD: 235     Gen: 18.50339   Fit: 0.2474381  Orgs: 590     Spec: 26.53   SWst: 4.090 %  
UD: 236     Gen: 18.62017   Fit: 0.2479114  Orgs: 595     Spec: 26.93   SWst: 3.003 %  
UD: 237     Gen: 18.70598   Fit: 0.2478992  Orgs: 602     Spec: 26.71   SWst: 2.110 %  
UD: 238     Gen: 18.77063   Fit: 0.2474818  Orgs: 606     Spec: 27.42   SWst: 1.810 %  
UD: 239     Gen: 18.80099   Fit: 0.2472500  Orgs: 608     Spec: 27.72   SWst: 0.4715%  
UD: 240     Gen: 18.83361   Fit: 0.2469978  Orgs: 613     Spec: 27.12   SWst: 0.3752%  
UD: 241     Gen: 18.89627   Fit: 0.2465465  Orgs: 617     Spec: 27.91   SWst: 1.507 %  
UD: 242     Gen: 18.94507   Fit: 0.2466323  Orgs: 619     Spec: 28.03   SWst: 0.9208%  
UD: 243     Gen: 19.01920   Fit: 0.2465620  Orgs: 625     Spec: 27.88   SWst: 1.376 %  
UD: 244     Gen: 19.11094   Fit: 0.2466403  Orgs: 631     Spec: 28.14   SWst: 0.9667%  
UD: 245     Gen: 19.22884   Fit: 0.2474842  Orgs: 638     Spec: 27.67   SWst: 1.369 %  
UD: 246     Gen: 19.33951   Fit: 0.2474985  Orgs: 648     Spec: 27.32   SWst: 1.764 %  
UD: 247     Gen: 19.50076   Fit: 0.2475293  Orgs: 657     Spec: 26.98   SWst: 3.937 %  
UD: 248     Gen: 19.60961   Fit: 0.2476056  Orgs: 666     Spec: 27.21   SWst: 2.618 %  
UD: 249     Gen: 19.70282   Fit: 0.2473061  Orgs: 673     Spec: 26.60   SWst: 3.046 %  
UD: 250     Gen: 19.76331   Fit: 0.2473142  Orgs: 676     Spec: 27.14   SWst: 1.188 %  
UD: 251     Gen: 19.81149   Fit: 0.2471506  Orgs: 679     Spec: 26.98   SWst: 1.365 %  
UD: 252     Gen: 19.83113   Fit: 0.2471018  Orgs: 681     Spec: 27.28   SWst: 0.8272%  
UD: 253     Gen: 19.88663   Fit: 0.2472454  Orgs: 688     Spec: 27.17   SWst: 1.187 %  
UD: 254     Gen: 19.98288   Fit: 0.2476267  Orgs: 701     Spec: 26.85   SWst: 1.403 %  
UD: 255     Gen: 20.06516   Fit: 0.2476333  Orgs: 706     Spec: 27.25   SWst: 1.992 %  
UD: 256     Gen: 20.14366   Fit: 0.2475264  Orgs: 710     Spec: 27.10   SWst: 1.920 %  
UD: 257     Gen: 20.21067   Fit: 0.2476710  Orgs: 712     Spec: 27.73   SWst: 1.231 %  
UD: 258     Gen: 20.31068   Fit: 0.2473995  Orgs: 721     Spec: 27.24   SWst: 2.016 %  
UD: 259     Gen: 20.43443   Fit: 0.2470674  Orgs: 732     Spec: 26.52   SWst: 3.028 %  
UD: 260     Gen: 20.53180   Fit: 0.2469932  Orgs: 739     Spec: 25.93   SWst: 2.882 %  
UD: 261     Gen: 20.61981   Fit: 0.2472122  Orgs: 747     Spec: 25.81   SWst: 1.959 %  
UD: 262     Gen: 20.71011   Fit: 0.2475392  Orgs: 752     Spec: 26.40   SWst: 2.278 %  
UD: 263     Gen: 20.77500   Fit: 0.2474867  Orgs: 760     Spec: 26.97   SWst: 1.610 %  
UD: 264     Gen: 20.85958   Fit: 0.2480068  Orgs: 762     Spec: 27.38   SWst: 1.356 %  
UD: 265     Gen: 20.91074   Fit: 0.2479801  Orgs: 773     Spec: 27.84   SWst: 1.000 %  
UD: 266     Gen: 20.96530   Fit: 0.2480451  Orgs: 778     Spec: 27.05   SWst: 0.9854%  
UD: 267     Gen: 21.04056   Fit: 0.2477441  Orgs: 789     Spec: 27.40   SWst: 0.8027%  
UD: 268     Gen: 21.10845   Fit: 0.2474554  Orgs: 793     Spec: 28.05   SWst: 1.841 %  
UD: 269     Gen: 21.15809   Fit: 0.2480013  Orgs: 797     Spec: 27.11   SWst: 0.8323%  
UD: 270     Gen: 21.25498   Fit: 0.2480260  Orgs: 804     Spec: 27.41   SWst: 2.409 %  
UD: 271     Gen: 21.37023   Fit: 0.2479074  Orgs: 813     Spec: 26.69   SWst: 3.042 %  
UD: 272     Gen: 21.50243   Fit: 0.2474641  Orgs: 824     Spec: 27.01   SWst: 3.030 %  
UD: 273     Gen: 21.64784   Fit: 0.2480567  Orgs: 832     Spec: 26.95   SWst: 2.772 %  
UD: 274     Gen: 21.75149   Fit: 0.2486383  Orgs: 837     Spec: 26.58   SWst: 2.322 %  
UD: 275     Gen: 21.79762   Fit: 0.2486115  Orgs: 840     Spec: 26.24   SWst: 1.980 %  
UD: 276     Gen: 21.83097   Fit: 0.2485344  Orgs: 846     Spec: 26.19   SWst: 0.9771%  
UD: 277     Gen: 21.86941   Fit: 0.2485586  Orgs: 850     Spec: 25.71   SWst: 0.6706%  
UD: 278     Gen: 21.92037   Fit: 0.2480090  Orgs: 854     Spec: 26.79   SWst: 1.315 %  
UD: 279     Gen: 21.98260   Fit: 0.2479496  Orgs: 862     Spec: 26.39   SWst: 1.145 %  
UD: 280     Gen: 22.05876   Fit: 0.2479564  Orgs: 868     Spec: 26.54   SWst: 1.475 %  
UD: 281     Gen: 22.17218   Fit: 0.2486628  Orgs: 877     Spec: 26.76   SWst: 1.718 %  
UD: 282     Gen: 22.28539   Fit: 0.2490466  Orgs: 883     Spec: 26.40   SWst: 2.359 %  
UD: 283     Gen: 22.41918   Fit: 0.2491919  Orgs: 897     Spec: 26.85   SWst: 2.434 %  
UD: 284     Gen: 22.52097   Fit: 0.2492159  Orgs: 906     Spec: 27.08   SWst: 2.586 %  
UD: 285     Gen: 22.63407   Fit: 0.2491051  Orgs: 910     Spec: 26.66   SWst: 3.103 %  
UD: 286     Gen: 22.71694   Fit: 0.2492242  Orgs: 915     Spec: 27.12   SWst: 2.098 %  
UD: 287     Gen: 22.78680   Fit: 0.2494973  Orgs: 924     Spec: 27.43   SWst: 1.739 %  
UD: 288     Gen: 22.83603   Fit: 0.2494715  Orgs: 927     Spec: 27.62   SWst: 1.453 %  
UD: 289     Gen: 22.88412   Fit: 0.2494211  Orgs: 932     Spec: 27.30   SWst: 1.191 %  
UD: 290     Gen: 22.96292   Fit: 0.2493488  Orgs: 944     Spec: 27.50   SWst: 1.073 %  
UD: 291     Gen: 23.01891   Fit: 0.2494741  Orgs: 952     Spec: 27.85   SWst: 1.229 %  
UD: 292     Gen: 23.10177   Fit: 0.2494338  Orgs: 963     Spec: 27.35   SWst: 1.710 %  
UD: 293     Gen: 23.18210   Fit: 0.2495107  Orgs: 972     Spec: 27.55   SWst: 1.547 %  
UD: 294     Gen: 23.26892   Fit: 0.2497421  Orgs: 978     Spec: 27.63   SWst: 1.806 %  
UD: 295     Gen: 23.36354   Fit: 0.2497997  Orgs: 982     Spec: 27.40   SWst: 2.400 %  
UD: 296     Gen: 23.45913   Fit: 0.2496732  Orgs: 991     Spec: 26.82   SWst: 2.432 %  
UD: 297     Gen: 23.55556   Fit: 0.2501198  Orgs: 999     Spec: 26.24   SWst: 2.446 %  
UD: 298     Gen: 23.67331   Fit: 0.2504043  Orgs: 1004    Spec: 26.50   SWst: 3.529 %  
UD: 299     Gen: 23.74851   Fit: 0.2503251  Orgs: 1010    Spec: 26.95   SWst: 2.518 %  
UD: 300     Gen: 23.84427   Fit: 0.2507547  Orgs: 1021    Spec: 26.69   SWst: 2.145 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 301     Gen: 23.90379   Fit: 0.2509083  Orgs: 1029    Spec: 26.34   SWst: 1.409 %  
UD: 302     Gen: 23.94971   Fit: 0.2508986  Orgs: 1034    Spec: 26.57   SWst: 1.183 %  
UD: 303     Gen: 23.99037   Fit: 0.2505825  Orgs: 1038    Spec: 27.31   SWst: 0.9345%  
UD: 304     Gen: 24.05598   Fit: 0.2502929  Orgs: 1054    Spec: 27.92   SWst: 1.034 %  
UD: 305     Gen: 24.13158   Fit: 0.2502904  Orgs: 1064    Spec: 27.48   SWst: 1.579 %  
UD: 306     Gen: 24.19963   Fit: 0.2502913  Orgs: 1072    Spec: 26.70   SWst: 1.636 %  
UD: 307     Gen: 24.28823   Fit: 0.2503998  Orgs: 1079    Spec: 26.42   SWst: 2.113 %  
UD: 308     Gen: 24.40642   Fit: 0.2503415  Orgs: 1090    Spec: 26.68   SWst: 2.287 %  
UD: 309     Gen: 24.51727   Fit: 0.2507235  Orgs: 1100    Spec: 26.36   SWst: 2.767 %  
UD: 310     Gen: 24.64440   Fit: 0.2511628  Orgs: 1108    Spec: 26.76   SWst: 2.822 %  
UD: 311     Gen: 24.71917   Fit: 0.2514687  Orgs: 1111    Spec: 26.95   SWst: 1.842 %  
UD: 312     Gen: 24.78175   Fit: 0.2511173  Orgs: 1118    Spec: 27.10   SWst: 1.348 %  
UD: 313     Gen: 24.84383   Fit: 0.2509156  Orgs: 1127    Spec: 27.10   SWst: 1.686 %  
UD: 314     Gen: 24.89701   Fit: 0.2508704  Orgs: 1136    Spec: 27.14   SWst: 1.306 %  
UD: 315     Gen: 24.94118   Fit: 0.2510972  Orgs: 1139    Spec: 27.21   SWst: 1.036 %  
UD: 316     Gen: 25.00261   Fit: 0.2514028  Orgs: 1148    Spec: 27.46   SWst: 1.028 %  
UD: 317     Gen: 25.07858   Fit: 0.2513324  Orgs: 1158    Spec: 27.32   SWst: 1.264 %  
UD: 318     Gen: 25.19779   Fit: 0.2506007  Orgs: 1178    Spec: 27.53   SWst: 2.459 %  
UD: 319     Gen: 25.28475   Fit: 0.2506046  Orgs: 1187    Spec: 27.88   SWst: 2.384 %  
UD: 320     Gen: 25.39399   Fit: 0.2508500  Orgs: 1198    Spec: 27.64   SWst: 1.758 %  
UD: 321     Gen: 25.49008   Fit: 0.2507223  Orgs: 1210    Spec: 27.29   SWst: 2.386 %  
UD: 322     Gen: 25.58237   Fit: 0.2509124  Orgs: 1214    Spec: 27.03   SWst: 2.400 %  
UD: 323     Gen: 25.65653   Fit: 0.2508127  Orgs: 1217    Spec: 26.77   SWst: 2.013 %  
UD: 324     Gen: 25.71826   Fit: 0.2508222  Orgs: 1221    Spec: 27.62   SWst: 1.977 %  
UD: 325     Gen: 25.79119   Fit: 0.2508015  Orgs: 1226    Spec: 27.79   SWst: 1.582 %  
UD: 326     Gen: 25.88359   Fit: 0.2512077  Orgs: 1237    Spec: 27.51   SWst: 1.576 %  
UD: 327     Gen: 25.96061   Fit: 0.2516111  Orgs: 1244    Spec: 27.43   SWst: 1.731 %  
UD: 328     Gen: 26.01912   Fit: 0.2516139  Orgs: 1255    Spec: 28.11   SWst: 1.389 %  
UD: 329     Gen: 26.09889   Fit: 0.2517816  Orgs: 1264    Spec: 27.82   SWst: 1.421 %  
UD: 330     Gen: 26.17111   Fit: 0.2519413  Orgs: 1274    Spec: 28.08   SWst: 1.748 %  
UD: 331     Gen: 26.24612   Fit: 0.2511484  Orgs: 1288    Spec: 27.68   SWst: 2.422 %  
UD: 332     Gen: 26.34409   Fit: 0.2509676  Orgs: 1302    Spec: 27.81   SWst: 2.394 %  
UD: 333     Gen: 26.43793   Fit: 0.2511316  Orgs: 1313    Spec: 27.21   SWst: 2.143 %  
UD: 334     Gen: 26.54003   Fit: 0.2513275  Orgs: 1324    Spec: 27.03   SWst: 2.719 %  
UD: 335     Gen: 26.66041   Fit: 0.2513282  Orgs: 1331    Spec: 27.93   SWst: 2.697 %  
UD: 336     Gen: 26.73554   Fit: 0.2512065  Orgs: 1331    Spec: 27.13   SWst: 2.399 %  
UD: 337     Gen: 26.81866   Fit: 0.2514682  Orgs: 1340    Spec: 27.90   SWst: 2.000 %  
UD: 338     Gen: 26.88914   Fit: 0.2519358  Orgs: 1353    Spec: 26.83   SWst: 1.417 %  
UD: 339     Gen: 26.96552   Fit: 0.2516415  Orgs: 1363    Spec: 27.05   SWst: 1.988 %  
UD: 340     Gen: 27.02263   Fit: 0.2508338  Orgs: 1370    Spec: 27.45   SWst: 1.759 %  
UD: 341     Gen: 27.07174   Fit: 0.2503787  Orgs: 1380    Spec: 27.38   SWst: 0.9251%  
UD: 342     Gen: 27.12959   Fit: 0.2504128  Orgs: 1389    Spec: 27.70   SWst: 1.150 %  
UD: 343     Gen: 27.19813   Fit: 0.2505214  Orgs: 1393    Spec: 27.63   SWst: 1.575 %  
UD: 344     Gen: 27.32790   Fit: 0.2510351  Orgs: 1412    Spec: 27.19   SWst: 2.328 %  
UD: 345     Gen: 27.41544   Fit: 0.2509845  Orgs: 1425    Spec: 26.93   SWst: 2.089 %  
UD: 346     Gen: 27.53921   Fit: 0.2510240  Orgs: 1441    Spec: 26.98   SWst: 2.584 %  
UD: 347     Gen: 27.65933   Fit: 0.2513778  Orgs: 1453    Spec: 26.71   SWst: 2.303 %  
UD: 348     Gen: 27.73785   Fit: 0.2512008  Orgs: 1461    Spec: 26.97   SWst: 1.953 %  
UD: 349     Gen: 27.80819   Fit: 0.2514621  Orgs: 1465    Spec: 26.95   SWst: 2.143 %  
UD: 350     Gen: 27.85578   Fit: 0.2513115  Orgs: 1470    Spec: 26.95   SWst: 1.594 %  
UD: 351     Gen: 27.91667   Fit: 0.2511058  Orgs: 1476    Spec: 26.99   SWst: 1.459 %  
UD: 352     Gen: 27.98789   Fit: 0.2510482  Orgs: 1486    Spec: 27.19   SWst: 1.247 %  
UD: 353     Gen: 28.07009   Fit: 0.2510506  Orgs: 1498    Spec: 27.81   SWst: 1.951 %  
UD: 354     Gen: 28.16711   Fit: 0.2513633  Orgs: 1508    Spec: 27.53   SWst: 1.337 %  
UD: 355     Gen: 28.26527   Fit: 0.2518665  Orgs: 1523    Spec: 27.31   SWst: 2.035 %  
UD: 356     Gen: 28.35854   Fit: 0.2517542  Orgs: 1534    Spec: 27.20   SWst: 2.047 %  
UD: 357     Gen: 28.44142   Fit: 0.2519376  Orgs: 1545    Spec: 27.36   SWst: 2.211 %  
UD: 358     Gen: 28.52213   Fit: 0.2518471  Orgs: 1559    Spec: 26.80   SWst: 2.211 %  
UD: 359     Gen: 28.59847   Fit: 0.2516790  Orgs: 1569    Spec: 27.39   SWst: 1.806 %  
UD: 360     Gen: 28.68441   Fit: 0.2513924  Orgs: 1578    Spec: 27.30   SWst: 2.186 %  
UD: 361     Gen: 28.77694   Fit: 0.2514679  Orgs: 1587    Spec: 27.46   SWst: 2.187 %  
UD: 362     Gen: 28.85714   Fit: 0.2514488  Orgs: 1596    Spec: 27.13   SWst: 1.867 %  
UD: 363     Gen: 28.95769   Fit: 0.2518277  Orgs: 1607    Spec: 27.14   SWst: 2.076 %  
UD: 364     Gen: 29.05820   Fit: 0.2525076  Orgs: 1615    Spec: 27.26   SWst: 1.560 %  
UD: 365     Gen: 29.14751   Fit: 0.2524969  Orgs: 1627    Spec: 27.32   SWst: 1.729 %  
UD: 366     Gen: 29.23824   Fit: 0.2527568  Orgs: 1637    Spec: 27.66   SWst: 1.884 %  
UD: 367     Gen: 29.31273   Fit: 0.2529812  Orgs: 1650    Spec: 27.49   SWst: 1.758 %  
UD: 368     Gen: 29.37198   Fit: 0.2528995  Orgs: 1656    Spec: 27.95   SWst: 1.266 %  
UD: 369     Gen: 29.42745   Fit: 0.2524964  Orgs: 1661    Spec: 27.26   SWst: 1.818 %  
UD: 370     Gen: 29.50536   Fit: 0.2522280  Orgs: 1678    Spec: 27.50   SWst: 1.986 %  
UD: 371     Gen: 29.58649   Fit: 0.2520002  Orgs: 1688    Spec: 27.01   SWst: 2.561 %  
UD: 372     Gen: 29.71228   Fit: 0.2522120  Orgs: 1710    Spec: 26.80   SWst: 2.536 %  
UD: 373     Gen: 29.82435   Fit: 0.2523536  Orgs: 1725    Spec: 26.75   SWst: 2.502 %  
UD: 374     Gen: 29.92152   Fit: 0.2523677  Orgs: 1733    Spec: 26.83   SWst: 2.216 %  
UD: 375     Gen: 30.00690   Fit: 0.2525752  Orgs: 1740    Spec: 27.24   SWst: 2.100 %  
UD: 376     Gen: 30.06400   Fit: 0.2526995  Orgs: 1750    Spec: 27.23   SWst: 1.362 %  
UD: 377     Gen: 30.13838   Fit: 0.2524481  Orgs: 1756    Spec: 27.24   SWst: 1.669 %  
UD: 378     Gen: 30.20612   Fit: 0.2526391  Orgs: 1766    Spec: 27.25   SWst: 1.448 %  
UD: 379     Gen: 30.28379   Fit: 0.2524698  Orgs: 1783    Spec: 28.28   SWst: 1.802 %  
UD: 380     Gen: 30.37152   Fit: 0.2526040  Orgs: 1798    Spec: 28.02   SWst: 1.494 %  
UD: 381     Gen: 30.46578   Fit: 0.2528665  Orgs: 1812    Spec: 27.21   SWst: 1.659 %  
UD: 382     Gen: 30.56986   Fit: 0.2532125  Orgs: 1825    Spec: 27.11   SWst: 1.962 %  
UD: 383     Gen: 30.68009   Fit: 0.2535772  Orgs: 1838    Spec: 26.74   SWst: 2.062 %  
UD: 384     Gen: 30.77381   Fit: 0.2535589  Orgs: 1848    Spec: 26.36   SWst: 2.323 %  
UD: 385     Gen: 30.85998   Fit: 0.2531209  Orgs: 1864    Spec: 26.27   SWst: 3.026 %  
UD: 386     Gen: 30.92049   Fit: 0.2531555  Orgs: 1874    Spec: 26.24   SWst: 1.592 %  
UD: 387     Gen: 30.99628   Fit: 0.2528174  Orgs: 1881    Spec: 26.27   SWst: 2.109 %  
UD: 388     Gen: 31.07468   Fit: 0.2529561  Orgs: 1888    Spec: 26.65   SWst: 1.748 %  
UD: 389     Gen: 31.13495   Fit: 0.2523323  Orgs: 1897    Spec: 26.99   SWst: 1.683 %  
UD: 390     Gen: 31.22205   Fit: 0.2526582  Orgs: 1905    Spec: 26.86   SWst: 1.871 %  
UD: 391     Gen: 31.35576   Fit: 0.2530322  Orgs: 1917    Spec: 27.17   SWst: 2.400 %  
UD: 392     Gen: 31.46038   Fit: 0.2533475  Orgs: 1931    Spec: 27.21   SWst: 1.994 %  
UD: 393     Gen: 31.54004   Fit: 0.2534742  Orgs: 1948    Spec: 26.88   SWst: 1.701 %  
UD: 394     Gen: 31.60266   Fit: 0.2532193  Orgs: 1953    Spec: 26.82   SWst: 1.630 %  
UD: 395     Gen: 31.66922   Fit: 0.2528647  Orgs: 1962    Spec: 27.26   SWst: 1.730 %  
UD: 396     Gen: 31.74341   Fit: 0.2527465  Orgs: 1972    Spec: 26.81   SWst: 1.912 %  
UD: 397     Gen: 31.83905   Fit: 0.2528999  Orgs: 1982    Spec: 26.72   SWst: 2.561 %  
UD: 398     Gen: 31.91812   Fit: 0.2527066  Orgs: 2003    Spec: 26.44   SWst: 1.726 %  
UD: 399     Gen: 32.01337   Fit: 0.2529113  Orgs: 2019    Spec: 26.62   SWst: 2.719 %  
UD: 400     Gen: 32.10402   Fit: 0.2531762  Orgs: 2038    Spec: 26.46   SWst: 2.324 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 401     Gen: 32.20264   Fit: 0.2537362  Orgs: 2043    Spec: 26.55   SWst: 2.635 %  
UD: 402     Gen: 32.28655   Fit: 0.2541138  Orgs: 2052    Spec: 26.45   SWst: 1.925 %  
UD: 403     Gen: 32.38574   Fit: 0.2543440  Orgs: 2061    Spec: 26.54   SWst: 1.813 %  
UD: 404     Gen: 32.46770   Fit: 0.2544925  Orgs: 2074    Spec: 26.87   SWst: 1.905 %  
UD: 405     Gen: 32.51946   Fit: 0.2545658  Orgs: 2081    Spec: 27.57   SWst: 1.153 %  
UD: 406     Gen: 32.61307   Fit: 0.2546081  Orgs: 2096    Spec: 27.23   SWst: 1.714 %  
UD: 407     Gen: 32.68551   Fit: 0.2547134  Orgs: 2105    Spec: 27.47   SWst: 1.588 %  
UD: 408     Gen: 32.77856   Fit: 0.2543792  Orgs: 2118    Spec: 27.32   SWst: 2.461 %  
UD: 409     Gen: 32.87998   Fit: 0.2544789  Orgs: 2133    Spec: 27.15   SWst: 1.966 %  
UD: 410     Gen: 32.98883   Fit: 0.2544098  Orgs: 2148    Spec: 26.94   SWst: 2.474 %  
UD: 411     Gen: 33.07935   Fit: 0.2543900  Orgs: 2155    Spec: 26.69   SWst: 2.540 %  
UD: 412     Gen: 33.17558   Fit: 0.2543777  Orgs: 2170    Spec: 26.71   SWst: 2.671 %  
UD: 413     Gen: 33.23440   Fit: 0.2543761  Orgs: 2180    Spec: 27.02   SWst: 1.775 %  
UD: 414     Gen: 33.29968   Fit: 0.2543120  Orgs: 2189    Spec: 27.22   SWst: 1.692 %  
UD: 415     Gen: 33.38919   Fit: 0.2542143  Orgs: 2202    Spec: 27.24   SWst: 1.579 %  
UD: 416     Gen: 33.45158   Fit: 0.2542145  Orgs: 2210    Spec: 27.37   SWst: 1.640 %  
UD: 417     Gen: 33.54680   Fit: 0.2546097  Orgs: 2222    Spec: 27.25   SWst: 1.629 %  
UD: 418     Gen: 33.63384   Fit: 0.2547663  Orgs: 2234    Spec: 27.40   SWst: 1.786 %  
UD: 419     Gen: 33.75256   Fit: 0.2552775  Orgs: 2247    Spec: 27.17   SWst: 2.412 %  
UD: 420     Gen: 33.84292   Fit: 0.2554036  Orgs: 2260    Spec: 27.28   SWst: 1.749 %  
UD: 421     Gen: 33.92967   Fit: 0.2550449  Orgs: 2275    Spec: 27.59   SWst: 1.839 %  
UD: 422     Gen: 33.99737   Fit: 0.2550013  Orgs: 2285    Spec: 27.46   SWst: 1.793 %  
UD: 423     Gen: 34.08446   Fit: 0.2551018  Orgs: 2297    Spec: 27.59   SWst: 2.109 %  
UD: 424     Gen: 34.16529   Fit: 0.2550463  Orgs: 2305    Spec: 27.11   SWst: 1.909 %  
UD: 425     Gen: 34.25344   Fit: 0.2552365  Orgs: 2324    Spec: 27.47   SWst: 2.106 %  
UD: 426     Gen: 34.35818   Fit: 0.2554703  Orgs: 2334    Spec: 27.12   SWst: 2.315 %  
UD: 427     Gen: 34.44317   Fit: 0.2558390  Orgs: 2349    Spec: 27.17   SWst: 2.012 %  
UD: 428     Gen: 34.53836   Fit: 0.2557289  Orgs: 2359    Spec: 27.35   SWst: 2.329 %  
UD: 429     Gen: 34.62384   Fit: 0.2559503  Orgs: 2374    Spec: 27.59   SWst: 2.136 %  
UD: 430     Gen: 34.71196   Fit: 0.2559646  Orgs: 2392    Spec: 27.56   SWst: 1.654 %  
UD: 431     Gen: 34.76551   Fit: 0.2558577  Orgs: 2401    Spec: 27.98   SWst: 1.920 %  
UD: 432     Gen: 34.83929   Fit: 0.2559614  Orgs: 2408    Spec: 28.02   SWst: 1.859 %  
UD: 433     Gen: 34.91532   Fit: 0.2558844  Orgs: 2421    Spec: 28.14   SWst: 1.382 %  
UD: 434     Gen: 35.00451   Fit: 0.2559935  Orgs: 2439    Spec: 27.51   SWst: 1.999 %  
UD: 435     Gen: 35.10681   Fit: 0.2561781  Orgs: 2453    Spec: 27.57   SWst: 2.458 %  
UD: 436     Gen: 35.20114   Fit: 0.2560405  Orgs: 2461    Spec: 27.62   SWst: 2.219 %  
UD: 437     Gen: 35.29069   Fit: 0.2562776  Orgs: 2470    Spec: 27.36   SWst: 2.648 %  
UD: 438     Gen: 35.37656   Fit: 0.2564492  Orgs: 2483    Spec: 27.04   SWst: 2.049 %  
UD: 439     Gen: 35.45349   Fit: 0.2559673  Orgs: 2494    Spec: 26.87   SWst: 1.803 %  
UD: 440     Gen: 35.54673   Fit: 0.2561463  Orgs: 2504    Spec: 26.74   SWst: 2.416 %  
UD: 441     Gen: 35.61973   Fit: 0.2563253  Orgs: 2514    Spec: 27.08   SWst: 1.842 %  
UD: 442     Gen: 35.69289   Fit: 0.2562334  Orgs: 2530    Spec: 26.98   SWst: 1.590 %  
UD: 443     Gen: 35.77385   Fit: 0.2564424  Orgs: 2547    Spec: 27.27   SWst: 1.878 %  
UD: 444     Gen: 35.87706   Fit: 0.2564918  Orgs: 2554    Spec: 27.20   SWst: 2.227 %  
UD: 445     Gen: 35.94856   Fit: 0.2565912  Orgs: 2566    Spec: 27.46   SWst: 1.686 %  
UD: 446     Gen: 36.02949   Fit: 0.2566398  Orgs: 2577    Spec: 26.96   SWst: 1.741 %  
UD: 447     Gen: 36.12553   Fit: 0.2564462  Orgs: 2589    Spec: 26.84   SWst: 2.567 %  
UD: 448     Gen: 36.21783   Fit: 0.2568773  Orgs: 2603    Spec: 26.61   SWst: 2.258 %  
UD: 449     Gen: 36.28795   Fit: 0.2571745  Orgs: 2615    Spec: 26.77   SWst: 1.955 %  
UD: 450     Gen: 36.36460   Fit: 0.2571525  Orgs: 2633    Spec: 26.61   SWst: 1.942 %  
UD: 451     Gen: 36.43890   Fit: 0.2570430  Orgs: 2643    Spec: 26.84   SWst: 1.849 %  
UD: 452     Gen: 36.54597   Fit: 0.2573160  Orgs: 2654    Spec: 26.83   SWst: 2.038 %  
UD: 453     Gen: 36.63759   Fit: 0.2573817  Orgs: 2671    Spec: 27.19   SWst: 1.825 %  
UD: 454     Gen: 36.72264   Fit: 0.2573697  Orgs: 2686    Spec: 27.27   SWst: 1.963 %  
UD: 455     Gen: 36.82104   Fit: 0.2576387  Orgs: 2699    Spec: 26.87   SWst: 2.001 %  
UD: 456     Gen: 36.91187   Fit: 0.2577657  Orgs: 2712    Spec: 27.49   SWst: 2.104 %  
UD: 457     Gen: 36.99780   Fit: 0.2577933  Orgs: 2730    Spec: 27.41   SWst: 2.194 %  
UD: 458     Gen: 37.06565   Fit: 0.2576426  Orgs: 2742    Spec: 26.92   SWst: 1.618 %  
UD: 459     Gen: 37.13423   Fit: 0.2577930  Orgs: 2749    Spec: 27.08   SWst: 1.608 %  
UD: 460     Gen: 37.21312   Fit: 0.2576335  Orgs: 2759    Spec: 26.83   SWst: 1.728 %  
UD: 461     Gen: 37.29030   Fit: 0.2577192  Orgs: 2773    Spec: 26.63   SWst: 2.089 %  
UD: 462     Gen: 37.38445   Fit: 0.2574975  Orgs: 2791    Spec: 26.33   SWst: 2.118 %  
UD: 463     Gen: 37.48362   Fit: 0.2574570  Orgs: 2808    Spec: 26.34   SWst: 2.358 %  
UD: 464     Gen: 37.58988   Fit: 0.2577571  Orgs: 2826    Spec: 26.19   SWst: 1.995 %  
UD: 465     Gen: 37.69098   Fit: 0.2578153  Orgs: 2838    Spec: 26.43   SWst: 2.159 %  
UD: 466     Gen: 37.76885   Fit: 0.2577972  Orgs: 2851    Spec: 26.23   SWst: 1.993 %  
UD: 467     Gen: 37.84661   Fit: 0.2577217  Orgs: 2862    Spec: 26.06   SWst: 2.042 %  
UD: 468     Gen: 37.92946   Fit: 0.2581268  Orgs: 2878    Spec: 26.04   SWst: 2.003 %  
UD: 469     Gen: 38.00829   Fit: 0.2581299  Orgs: 2894    Spec: 26.49   SWst: 1.890 %  
UD: 470     Gen: 38.09828   Fit: 0.2583909  Orgs: 2910    Spec: 27.03   SWst: 1.883 %  
UD: 471     Gen: 38.18300   Fit: 0.2584622  Orgs: 2929    Spec: 26.61   SWst: 1.770 %  
UD: 472     Gen: 38.26766   Fit: 0.2586179  Orgs: 2944    Spec: 26.65   SWst: 1.894 %  
UD: 473     Gen: 38.34078   Fit: 0.2582794  Orgs: 2955    Spec: 26.52   SWst: 1.983 %  
UD: 474     Gen: 38.44145   Fit: 0.2585655  Orgs: 2972    Spec: 26.13   SWst: 2.194 %  
UD: 475     Gen: 38.53846   Fit: 0.2589033  Orgs: 2977    Spec: 26.23   SWst: 2.675 %  
UD: 476     Gen: 38.64240   Fit: 0.2590530  Orgs: 2995    Spec: 26.34   SWst: 2.147 %  
UD: 477     Gen: 38.72936   Fit: 0.2590576  Orgs: 3004    Spec: 26.44   SWst: 1.912 %  
UD: 478     Gen: 38.81689   Fit: 0.2593275  Orgs: 3020    Spec: 26.61   SWst: 1.891 %  
UD: 479     Gen: 38.91041   Fit: 0.2594908  Orgs: 3036    Spec: 26.67   SWst: 1.887 %  
UD: 480     Gen: 39.00033   Fit: 0.2596255  Orgs: 3048    Spec: 26.85   SWst: 2.194 %  
UD: 481     Gen: 39.07800   Fit: 0.2597591  Orgs: 3064    Spec: 26.79   SWst: 1.781 %  
UD: 482     Gen: 39.18176   Fit: 0.2598444  Orgs: 3081    Spec: 26.75   SWst: 1.990 %  
UD: 483     Gen: 39.26962   Fit: 0.2598931  Orgs: 3097    Spec: 26.66   SWst: 2.321 %  
UD: 484     Gen: 39.35583   Fit: 0.2594697  Orgs: 3111    Spec: 26.87   SWst: 1.968 %  
UD: 485     Gen: 39.43520   Fit: 0.2597053  Orgs: 3125    Spec: 26.56   SWst: 1.714 %  
UD: 486     Gen: 39.51769   Fit: 0.2596910  Orgs: 3137    Spec: 26.47   SWst: 2.251 %  
UD: 487     Gen: 39.58781   Fit: 0.2596576  Orgs: 3149    Spec: 26.42   SWst: 2.007 %  
UD: 488     Gen: 39.71293   Fit: 0.2602713  Orgs: 3170    Spec: 26.45   SWst: 1.925 %  
UD: 489     Gen: 39.81150   Fit: 0.2603009  Orgs: 3183    Spec: 26.65   SWst: 2.173 %  
UD: 490     Gen: 39.92707   Fit: 0.2607257  Orgs: 3195    Spec: 26.61   SWst: 2.444 %  
UD: 491     Gen: 39.99345   Fit: 0.2606066  Orgs: 3206    Spec: 26.51   SWst: 1.598 %  
UD: 492     Gen: 40.09683   Fit: 0.2608043  Orgs: 3222    Spec: 26.65   SWst: 1.933 %  
UD: 493     Gen: 40.17352   Fit: 0.2607491  Orgs: 3233    Spec: 26.70   SWst: 1.953 %  
UD: 494     Gen: 40.24460   Fit: 0.2607646  Orgs: 3242    Spec: 27.11   SWst: 1.870 %  
UD: 495     Gen: 40.34871   Fit: 0.2608994  Orgs: 3252    Spec: 27.16   SWst: 2.154 %  
UD: 496     Gen: 40.41774   Fit: 0.2607113  Orgs: 3270    Spec: 27.30   SWst: 1.913 %  
UD: 497     Gen: 40.52561   Fit: 0.2606188  Orgs: 3299    Spec: 27.01   SWst: 1.926 %  
UD: 498     Gen: 40.61998   Fit: 0.2606901  Orgs: 3313    Spec: 27.32   SWst: 1.838 %  
UD: 499     Gen: 40.73159   Fit: 0.2610381  Orgs: 3327    Spec: 27.11   SWst: 1.869 %  
UD: 500     Gen: 40.83129   Fit: 0.2613459  Orgs: 3343    Spec: 26.73   SWst: 1.803 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 501     Gen: 40.90904   Fit: 0.2612225  Orgs: 3353    Spec: 27.04   SWst: 1.706 %  
UD: 502     Gen: 41.00980   Fit: 0.2614268  Orgs: 3369    Spec: 26.48   SWst: 2.351 %  
UD: 503     Gen: 41.09301   Fit: 0.2615150  Orgs: 3376    Spec: 27.04   SWst: 2.131 %  
UD: 504     Gen: 41.16126   Fit: 0.2614496  Orgs: 3392    Spec: 26.77   SWst: 1.927 %  
UD: 505     Gen: 41.23070   Fit: 0.2614905  Orgs: 3407    Spec: 27.08   SWst: 1.925 %  
UD: 506     Gen: 41.30331   Fit: 0.2615055  Orgs: 3419    Spec: 27.22   SWst: 2.024 %  
UD: 507     Gen: 41.40262   Fit: 0.2617621  Orgs: 3435    Spec: 27.47   SWst: 1.845 %  
UD: 508     Gen: 41.52803   Fit: 0.2620623  Orgs: 3460    Spec: 27.23   SWst: 2.548 %  
UD: 509     Gen: 41.61719   Fit: 0.2621051  Orgs: 3490    Spec: 26.97   SWst: 1.689 %  
UD: 510     Gen: 41.70977   Fit: 0.2622384  Orgs: 3511    Spec: 26.87   SWst: 2.040 %  
UD: 511     Gen: 41.80630   Fit: 0.2620028  Orgs: 3526    Spec: 26.71   SWst: 2.674 %  
UD: 512     Gen: 41.87864   Fit: 0.2620541  Orgs: 3535    Spec: 26.90   SWst: 1.843 %  
UD: 513     Gen: 41.94526   Fit: 0.2619675  Orgs: 3544    Spec: 26.73   SWst: 1.765 %  
UD: 514     Gen: 42.02165   Fit: 0.2618745  Orgs: 3557    Spec: 26.53   SWst: 2.000 %  
UD: 515     Gen: 42.11752   Fit: 0.2619495  Orgs: 3574    Spec: 26.37   SWst: 2.052 %  
UD: 516     Gen: 42.22256   Fit: 0.2621760  Orgs: 3590    Spec: 26.81   SWst: 2.201 %  
UD: 517     Gen: 42.33518   Fit: 0.2624244  Orgs: 3613    Spec: 26.54   SWst: 2.169 %  
UD: 518     Gen: 42.44386   Fit: 0.2623470  Orgs: 3625    Spec: 26.48   SWst: 2.040 %  
UD: 519     Gen: 42.52737   Fit: 0.2623437  Orgs: 3635    Spec: 26.60   SWst: 1.914 %  
UD: 520     Gen: 42.61600   Fit: 0.2624853  Orgs: 3651    Spec: 26.72   SWst: 2.108 %  
UD: 521     Gen: 42.69321   Fit: 0.2622769  Orgs: 3667    Spec: 27.18   SWst: 2.367 %  
UD: 522     Gen: 42.75537   Fit: 0.2622144  Orgs: 3679    Spec: 26.73   SWst: 1.977 %  
UD: 523     Gen: 42.82337   Fit: 0.2618599  Orgs: 3697    Spec: 26.67   SWst: 1.934 %  
UD: 524     Gen: 42.89550   Fit: 0.2619799  Orgs: 3713    Spec: 26.46   SWst: 1.875 %  
UD: 525     Gen: 42.99384   Fit: 0.2621019  Orgs: 3735    Spec: 26.57   SWst: 1.660 %  
UD: 526     Gen: 43.07746   Fit: 0.2622325  Orgs: 3757    Spec: 26.51   SWst: 1.536 %  
UD: 527     Gen: 43.21198   Fit: 0.2625781  Orgs: 3774    Spec: 26.45   SWst: 2.332 %  
UD: 528     Gen: 43.31187   Fit: 0.2628231  Orgs: 3790    Spec: 26.35   SWst: 1.967 %  
UD: 529     Gen: 43.41301   Fit: 0.2630650  Orgs: 3811    Spec: 26.63   SWst: 2.226 %  
UD: 530     Gen: 43.49201   Fit: 0.2629268  Orgs: 3819    Spec: 26.49   SWst: 1.784 %  
UD: 531     Gen: 43.56351   Fit: 0.2630722  Orgs: 3826    Spec: 26.47   SWst: 2.049 %  
UD: 532     Gen: 43.62200   Fit: 0.2630184  Orgs: 3836    Spec: 26.45   SWst: 1.645 %  
UD: 533     Gen: 43.71128   Fit: 0.2629322  Orgs: 3855    Spec: 26.40   SWst: 2.269 %  
UD: 534     Gen: 43.78153   Fit: 0.2625478  Orgs: 3877    Spec: 26.37   SWst: 2.255 %  
UD: 535     Gen: 43.86954   Fit: 0.2621338  Orgs: 3894    Spec: 26.00   SWst: 2.267 %  
UD: 536     Gen: 43.96096   Fit: 0.2620875  Orgs: 3919    Spec: 26.14   SWst: 1.918 %  
UD: 537     Gen: 44.07326   Fit: 0.2624818  Orgs: 3931    Spec: 26.13   SWst: 2.064 %  
UD: 538     Gen: 44.19539   Fit: 0.2626674  Orgs: 3946    Spec: 26.23   SWst: 2.816 %  
UD: 539     Gen: 44.28431   Fit: 0.2626616  Orgs: 3957    Spec: 26.20   SWst: 2.211 %  
UD: 540     Gen: 44.38054   Fit: 0.2625691  Orgs: 3968    Spec: 26.56   SWst: 2.090 %  
UD: 541     Gen: 44.44629   Fit: 0.2625497  Orgs: 3984    Spec: 26.78   SWst: 1.904 %  
UD: 542     Gen: 44.52536   Fit: 0.2623937  Orgs: 4003    Spec: 26.50   SWst: 1.700 %  
UD: 543     Gen: 44.59561   Fit: 0.2624008  Orgs: 4011    Spec: 26.48   SWst: 1.814 %  
UD: 544     Gen: 44.67827   Fit: 0.2624244  Orgs: 4022    Spec: 26.90   SWst: 1.842 %  
UD: 545     Gen: 44.75793   Fit: 0.2624402  Orgs: 4036    Spec: 26.90   SWst: 1.847 %  
UD: 546     Gen: 44.87577   Fit: 0.2627792  Orgs: 4057    Spec: 26.82   SWst: 2.237 %  
UD: 547     Gen: 45.01543   Fit: 0.2630254  Orgs: 4084    Spec: 26.57   SWst: 2.574 %  
UD: 548     Gen: 45.11190   Fit: 0.2631468  Orgs: 4102    Spec: 26.65   SWst: 2.503 %  
UD: 549     Gen: 45.17068   Fit: 0.2629609  Orgs: 4113    Spec: 26.62   SWst: 1.789 %  
UD: 550     Gen: 45.23027   Fit: 0.2629948  Orgs: 4130    Spec: 26.50   SWst: 1.664 %  
UD: 551     Gen: 45.31724   Fit: 0.2629962  Orgs: 4142    Spec: 26.45   SWst: 2.056 %  
UD: 552     Gen: 45.40606   Fit: 0.2629429  Orgs: 4157    Spec: 26.89   SWst: 1.949 %  
UD: 553     Gen: 45.50742   Fit: 0.2629687  Orgs: 4178    Spec: 27.02   SWst: 1.838 %  
UD: 554     Gen: 45.59528   Fit: 0.2628503  Orgs: 4193    Spec: 26.99   SWst: 2.046 %  
UD: 555     Gen: 45.71096   Fit: 0.2633941  Orgs: 4207    Spec: 26.66   SWst: 2.094 %  
UD: 556     Gen: 45.81398   Fit: 0.2631018  Orgs: 4220    Spec: 26.88   SWst: 2.459 %  
UD: 557     Gen: 45.91688   Fit: 0.2628522  Orgs: 4235    Spec: 26.94   SWst: 2.219 %  
UD: 558     Gen: 46.00235   Fit: 0.2631531  Orgs: 4250    Spec: 27.11   SWst: 2.119 %  
UD: 559     Gen: 46.07754   Fit: 0.2633836  Orgs: 4269    Spec: 26.87   SWst: 1.831 %  
UD: 560     Gen: 46.16142   Fit: 0.2632387  Orgs: 4287    Spec: 26.77   SWst: 1.804 %  
UD: 561     Gen: 46.22702   Fit: 0.2631884  Orgs: 4308    Spec: 27.07   SWst: 2.038 %  
UD: 562     Gen: 46.31472   Fit: 0.2633413  Orgs: 4334    Spec: 26.75   SWst: 2.036 %  
UD: 563     Gen: 46.38492   Fit: 0.2632890  Orgs: 4349    Spec: 26.75   SWst: 1.531 %  
UD: 564     Gen: 46.47994   Fit: 0.2635055  Orgs: 4363    Spec: 26.43   SWst: 2.410 %  
UD: 565     Gen: 46.59010   Fit: 0.2637554  Orgs: 4384    Spec: 26.47   SWst: 2.204 %  
UD: 566     Gen: 46.71198   Fit: 0.2639828  Orgs: 4399    Spec: 26.21   SWst: 2.292 %  
UD: 567     Gen: 46.82699   Fit: 0.2642319  Orgs: 4416    Spec: 26.40   SWst: 2.403 %  
UD: 568     Gen: 46.90831   Fit: 0.2642795  Orgs: 4428    Spec: 26.66   SWst: 2.028 %  
UD: 569     Gen: 46.97931   Fit: 0.2642902  Orgs: 4446    Spec: 26.66   SWst: 1.772 %  
UD: 570     Gen: 47.05421   Fit: 0.2641818  Orgs: 4464    Spec: 26.73   SWst: 1.998 %  
UD: 571     Gen: 47.14410   Fit: 0.2644315  Orgs: 4483    Spec: 26.74   SWst: 2.011 %  
UD: 572     Gen: 47.23032   Fit: 0.2645140  Orgs: 4498    Spec: 26.79   SWst: 1.853 %  
UD: 573     Gen: 47.31674   Fit: 0.2642675  Orgs: 4521    Spec: 26.66   SWst: 1.932 %  
UD: 574     Gen: 47.40855   Fit: 0.2642172  Orgs: 4538    Spec: 26.67   SWst: 2.411 %  
UD: 575     Gen: 47.49792   Fit: 0.2642381  Orgs: 4563    Spec: 26.45   SWst: 1.954 %  
UD: 576     Gen: 47.59847   Fit: 0.2643434  Orgs: 4585    Spec: 26.67   SWst: 2.109 %  
UD: 577     Gen: 47.70799   Fit: 0.2644806  Orgs: 4606    Spec: 26.47   SWst: 2.311 %  
UD: 578     Gen: 47.78751   Fit: 0.2642842  Orgs: 4626    Spec: 26.19   SWst: 2.185 %  
UD: 579     Gen: 47.86598   Fit: 0.2642835  Orgs: 4641    Spec: 26.15   SWst: 2.038 %  
UD: 580     Gen: 47.94460   Fit: 0.2645630  Orgs: 4657    Spec: 26.37   SWst: 1.701 %  
UD: 581     Gen: 48.02740   Fit: 0.2645541  Orgs: 4671    Spec: 26.38   SWst: 1.845 %  
UD: 582     Gen: 48.09748   Fit: 0.2643000  Orgs: 4688    Spec: 26.55   SWst: 2.162 %  
UD: 583     Gen: 48.19834   Fit: 0.2645121  Orgs: 4704    Spec: 26.71   SWst: 1.893 %  
UD: 584     Gen: 48.28384   Fit: 0.2645617  Orgs: 4728    Spec: 26.77   SWst: 2.102 %  
UD: 585     Gen: 48.38354   Fit: 0.2646719  Orgs: 4740    Spec: 26.41   SWst: 2.461 %  
UD: 586     Gen: 48.48384   Fit: 0.2647520  Orgs: 4766    Spec: 26.18   SWst: 2.015 %  
UD: 587     Gen: 48.56266   Fit: 0.2649525  Orgs: 4788    Spec: 26.25   SWst: 1.850 %  
UD: 588     Gen: 48.65517   Fit: 0.2652574  Orgs: 4811    Spec: 25.80   SWst: 2.069 %  
UD: 589     Gen: 48.72287   Fit: 0.2652040  Orgs: 4828    Spec: 25.89   SWst: 1.889 %  
UD: 590     Gen: 48.82188   Fit: 0.2650741  Orgs: 4845    Spec: 25.75   SWst: 2.179 %  
UD: 591     Gen: 48.89375   Fit: 0.2649882  Orgs: 4866    Spec: 25.77   SWst: 2.299 %  
UD: 592     Gen: 48.98751   Fit: 0.2645927  Orgs: 4884    Spec: 25.74   SWst: 2.273 %  
UD: 593     Gen: 49.09912   Fit: 0.2648685  Orgs: 4903    Spec: 25.99   SWst: 2.377 %  
UD: 594     Gen: 49.19797   Fit: 0.2651203  Orgs: 4920    Spec: 26.03   SWst: 2.073 %  
UD: 595     Gen: 49.28826   Fit: 0.2652392  Orgs: 4940    Spec: 26.07   SWst: 2.114 %  
UD: 596     Gen: 49.36737   Fit: 0.2647700  Orgs: 4965    Spec: 26.19   SWst: 2.138 %  
UD: 597     Gen: 49.43273   Fit: 0.2648263  Orgs: 4987    Spec: 26.22   SWst: 1.847 %  
UD: 598     Gen: 49.50839   Fit: 0.2646984  Orgs: 5008    Spec: 26.18   SWst: 1.989 %  
UD: 599     Gen: 49.57965   Fit: 0.2645398  Orgs: 5022    Spec: 26.05   SWst: 1.770 %  
UD: 600     Gen: 49.66581   Fit: 0.2645965  Orgs: 5039    Spec: 26.16   SWst: 2.119 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 601     Gen: 49.74248   Fit: 0.2646582  Orgs: 5056    Spec: 26.13   SWst: 1.977 %  
UD: 602     Gen: 49.83031   Fit: 0.2647389  Orgs: 5068    Spec: 26.25   SWst: 1.668 %  
UD: 603     Gen: 49.93099   Fit: 0.2649852  Orgs: 5086    Spec: 25.91   SWst: 2.277 %  
UD: 604     Gen: 50.04305   Fit: 0.2651843  Orgs: 5110    Spec: 25.82   SWst: 2.196 %  
UD: 605     Gen: 50.15546   Fit: 0.2655155  Orgs: 5133    Spec: 25.62   SWst: 1.849 %  
UD: 606     Gen: 50.23520   Fit: 0.2653418  Orgs: 5153    Spec: 25.72   SWst: 2.283 %  
UD: 607     Gen: 50.31542   Fit: 0.2654551  Orgs: 5174    Spec: 25.49   SWst: 1.994 %  
UD: 608     Gen: 50.40713   Fit: 0.2654749  Orgs: 5190    Spec: 25.76   SWst: 1.947 %  
UD: 609     Gen: 50.49866   Fit: 0.2657526  Orgs: 5206    Spec: 26.08   SWst: 2.091 %  
UD: 610     Gen: 50.57577   Fit: 0.2655656  Orgs: 5226    Spec: 25.91   SWst: 2.039 %  
UD: 611     Gen: 50.67817   Fit: 0.2656253  Orgs: 5245    Spec: 25.88   SWst: 2.366 %  
UD: 612     Gen: 50.77721   Fit: 0.2655373  Orgs: 5265    Spec: 25.75   SWst: 2.117 %  
UD: 613     Gen: 50.90942   Fit: 0.2659060  Orgs: 5288    Spec: 25.54   SWst: 2.271 %  
UD: 614     Gen: 51.01734   Fit: 0.2661529  Orgs: 5306    Spec: 25.76   SWst: 2.114 %  
UD: 615     Gen: 51.11890   Fit: 0.2662693  Orgs: 5324    Spec: 25.58   SWst: 1.908 %  
UD: 616     Gen: 51.19435   Fit: 0.2659887  Orgs: 5341    Spec: 25.68   SWst: 1.697 %  
UD: 617     Gen: 51.28500   Fit: 0.2661919  Orgs: 5365    Spec: 25.57   SWst: 1.977 %  
UD: 618     Gen: 51.38414   Fit: 0.2662868  Orgs: 5386    Spec: 25.75   SWst: 1.881 %  
UD: 619     Gen: 51.44329   Fit: 0.2660398  Orgs: 5405    Spec: 26.08   SWst: 1.883 %  
UD: 620     Gen: 51.51945   Fit: 0.2659066  Orgs: 5423    Spec: 25.99   SWst: 2.318 %  
UD: 621     Gen: 51.62153   Fit: 0.2658603  Orgs: 5435    Spec: 26.32   SWst: 2.502 %  
UD: 622     Gen: 51.72827   Fit: 0.2658877  Orgs: 5454    Spec: 26.34   SWst: 2.542 %  
UD: 623     Gen: 51.83975   Fit: 0.2660605  Orgs: 5479    Spec: 26.11   SWst: 2.309 %  
UD: 624     Gen: 51.93556   Fit: 0.2661289  Orgs: 5509    Spec: 25.85   SWst: 2.239 %  
UD: 625     Gen: 52.03600   Fit: 0.2664491  Orgs: 5528    Spec: 25.76   SWst: 1.952 %  
UD: 626     Gen: 52.14829   Fit: 0.2666854  Orgs: 5550    Spec: 25.86   SWst: 2.214 %  
UD: 627     Gen: 52.22766   Fit: 0.2667772  Orgs: 5561    Spec: 25.99   SWst: 1.681 %  
UD: 628     Gen: 52.31306   Fit: 0.2667762  Orgs: 5574    Spec: 26.03   SWst: 1.902 %  
UD: 629     Gen: 52.38186   Fit: 0.2663998  Orgs: 5591    Spec: 26.16   SWst: 1.896 %  
UD: 630     Gen: 52.47208   Fit: 0.2664548  Orgs: 5605    Spec: 26.49   SWst: 1.958 %  
UD: 631     Gen: 52.57173   Fit: 0.2664102  Orgs: 5625    Spec: 26.35   SWst: 2.034 %  
UD: 632     Gen: 52.66537   Fit: 0.2665496  Orgs: 5654    Spec: 26.40   SWst: 2.122 %  
UD: 633     Gen: 52.77163   Fit: 0.2666791  Orgs: 5675    Spec: 26.35   SWst: 2.424 %  
UD: 634     Gen: 52.87439   Fit: 0.2667169  Orgs: 5700    Spec: 25.88   SWst: 2.449 %  
UD: 635     Gen: 52.97082   Fit: 0.2668800  Orgs: 5723    Spec: 26.23   SWst: 2.246 %  
UD: 636     Gen: 53.05655   Fit: 0.2668612  Orgs: 5747    Spec: 26.26   SWst: 1.967 %  
UD: 637     Gen: 53.16953   Fit: 0.2668519  Orgs: 5769    Spec: 26.11   SWst: 2.294 %  
UD: 638     Gen: 53.25946   Fit: 0.2669768  Orgs: 5785    Spec: 26.33   SWst: 2.212 %  
UD: 639     Gen: 53.35056   Fit: 0.2669237  Orgs: 5805    Spec: 26.38   SWst: 2.207 %  
UD: 640     Gen: 53.44366   Fit: 0.2670570  Orgs: 5822    Spec: 26.31   SWst: 1.588 %  
UD: 641     Gen: 53.54849   Fit: 0.2670441  Orgs: 5847    Spec: 26.32   SWst: 1.904 %  
UD: 642     Gen: 53.64003   Fit: 0.2672061  Orgs: 5870    Spec: 26.72   SWst: 1.671 %  
UD: 643     Gen: 53.73671   Fit: 0.2674598  Orgs: 5887    Spec: 26.13   SWst: 1.982 %  
UD: 644     Gen: 53.81623   Fit: 0.2674259  Orgs: 5904    Spec: 26.29   SWst: 1.922 %  
UD: 645     Gen: 53.89258   Fit: 0.2675289  Orgs: 5930    Spec: 26.30   SWst: 2.090 %  
UD: 646     Gen: 53.97948   Fit: 0.2673455  Orgs: 5945    Spec: 26.37   SWst: 2.404 %  
UD: 647     Gen: 54.06619   Fit: 0.2672096  Orgs: 5968    Spec: 26.25   SWst: 2.404 %  
UD: 648     Gen: 54.17305   Fit: 0.2672404  Orgs: 5981    Spec: 26.26   SWst: 2.573 %  
UD: 649     Gen: 54.28586   Fit: 0.2675476  Orgs: 6010    Spec: 26.04   SWst: 2.185 %  
UD: 650     Gen: 54.39400   Fit: 0.2677990  Orgs: 6033    Spec: 26.01   SWst: 2.423 %  
UD: 651     Gen: 54.50239   Fit: 0.2679761  Orgs: 6059    Spec: 26.00   SWst: 2.259 %  
UD: 652     Gen: 54.60503   Fit: 0.2681630  Orgs: 6079    Spec: 25.72   SWst: 1.755 %  
UD: 653     Gen: 54.69668   Fit: 0.2680899  Orgs: 6109    Spec: 25.97   SWst: 1.717 %  
UD: 654     Gen: 54.79151   Fit: 0.2682861  Orgs: 6125    Spec: 26.20   SWst: 1.916 %  
UD: 655     Gen: 54.88044   Fit: 0.2683883  Orgs: 6139    Spec: 26.26   SWst: 1.891 %  
UD: 656     Gen: 54.94986   Fit: 0.2680406  Orgs: 6143    Spec: 26.52   SWst: 1.873 %  
UD: 657     Gen: 55.02550   Fit: 0.2679563  Orgs: 6158    Spec: 26.50   SWst: 1.951 %  
UD: 658     Gen: 55.12084   Fit: 0.2680369  Orgs: 6190    Spec: 26.28   SWst: 2.108 %  
UD: 659     Gen: 55.22402   Fit: 0.2678733  Orgs: 6227    Spec: 26.04   SWst: 2.413 %  
UD: 660     Gen: 55.34838   Fit: 0.2679039  Orgs: 6249    Spec: 25.69   SWst: 2.612 %  
UD: 661     Gen: 55.46121   Fit: 0.2678264  Orgs: 6277    Spec: 25.56   SWst: 2.460 %  
UD: 662     Gen: 55.55854   Fit: 0.2679974  Orgs: 6295    Spec: 25.77   SWst: 2.354 %  
UD: 663     Gen: 55.64681   Fit: 0.2680268  Orgs: 6311    Spec: 25.67   SWst: 2.064 %  
UD: 664     Gen: 55.74356   Fit: 0.2682953  Orgs: 6329    Spec: 25.77   SWst: 2.147 %  
UD: 665     Gen: 55.81758   Fit: 0.2683660  Orgs: 6348    Spec: 25.95   SWst: 1.839 %  
UD: 666     Gen: 55.88871   Fit: 0.2684065  Orgs: 6362    Spec: 26.31   SWst: 1.584 %  
UD: 667     Gen: 55.96988   Fit: 0.2684537  Orgs: 6375    Spec: 26.63   SWst: 1.905 %  
UD: 668     Gen: 56.07633   Fit: 0.2685922  Orgs: 6406    Spec: 26.47   SWst: 1.814 %  
UD: 669     Gen: 56.18755   Fit: 0.2688066  Orgs: 6425    Spec: 26.32   SWst: 1.977 %  
UD: 670     Gen: 56.29342   Fit: 0.2691475  Orgs: 6455    Spec: 25.98   SWst: 2.326 %  
UD: 671     Gen: 56.39380   Fit: 0.2692445  Orgs: 6488    Spec: 25.83   SWst: 2.272 %  
UD: 672     Gen: 56.48419   Fit: 0.2692271  Orgs: 6514    Spec: 25.84   SWst: 2.514 %  
UD: 673     Gen: 56.57381   Fit: 0.2691015  Orgs: 6537    Spec: 25.83   SWst: 2.478 %  
UD: 674     Gen: 56.65387   Fit: 0.2692138  Orgs: 6564    Spec: 25.90   SWst: 1.884 %  
UD: 675     Gen: 56.73982   Fit: 0.2692036  Orgs: 6580    Spec: 26.17   SWst: 2.067 %  
UD: 676     Gen: 56.82673   Fit: 0.2691432  Orgs: 6591    Spec: 26.09   SWst: 2.094 %  
UD: 677     Gen: 56.93669   Fit: 0.2693771  Orgs: 6618    Spec: 25.79   SWst: 2.135 %  
UD: 678     Gen: 57.03147   Fit: 0.2693959  Orgs: 6642    Spec: 25.64   SWst: 2.000 %  
UD: 679     Gen: 57.13505   Fit: 0.2694198  Orgs: 6664    Spec: 25.86   SWst: 1.904 %  
UD: 680     Gen: 57.23056   Fit: 0.2697058  Orgs: 6688    Spec: 26.04   SWst: 1.580 %  
UD: 681     Gen: 57.33025   Fit: 0.2696389  Orgs: 6707    Spec: 25.90   SWst: 2.349 %  
UD: 682     Gen: 57.41897   Fit: 0.2693549  Orgs: 6726    Spec: 26.38   SWst: 2.033 %  
UD: 683     Gen: 57.50764   Fit: 0.2691760  Orgs: 6743    Spec: 26.40   SWst: 1.993 %  
UD: 684     Gen: 57.59220   Fit: 0.2691198  Orgs: 6773    Spec: 26.28   SWst: 2.352 %  
UD: 685     Gen: 57.67642   Fit: 0.2692520  Orgs: 6802    Spec: 26.07   SWst: 2.448 %  
UD: 686     Gen: 57.78796   Fit: 0.2695027  Orgs: 6829    Spec: 25.76   SWst: 2.381 %  
UD: 687     Gen: 57.90933   Fit: 0.2696671  Orgs: 6860    Spec: 25.92   SWst: 2.261 %  
UD: 688     Gen: 58.00233   Fit: 0.2698504  Orgs: 6881    Spec: 25.87   SWst: 2.241 %  
UD: 689     Gen: 58.12435   Fit: 0.2704569  Orgs: 6900    Spec: 25.82   SWst: 2.432 %  
UD: 690     Gen: 58.22972   Fit: 0.2704477  Orgs: 6917    Spec: 25.58   SWst: 1.920 %  
UD: 691     Gen: 58.32136   Fit: 0.2705239  Orgs: 6930    Spec: 26.10   SWst: 1.891 %  
UD: 692     Gen: 58.39225   Fit: 0.2707429  Orgs: 6942    Spec: 26.10   SWst: 1.841 %  
UD: 693     Gen: 58.46682   Fit: 0.2705812  Orgs: 6962    Spec: 26.14   SWst: 1.722 %  
UD: 694     Gen: 58.55634   Fit: 0.2706190  Orgs: 6985    Spec: 26.22   SWst: 1.896 %  
UD: 695     Gen: 58.65855   Fit: 0.2706172  Orgs: 7020    Spec: 26.18   SWst: 2.328 %  
UD: 696     Gen: 58.76926   Fit: 0.2709915  Orgs: 7047    Spec: 26.19   SWst: 2.237 %  
UD: 697     Gen: 58.89388   Fit: 0.2710686  Orgs: 7086    Spec: 25.63   SWst: 2.250 %  
UD: 698     Gen: 58.99691   Fit: 0.2713823  Orgs: 7113    Spec: 25.60   SWst: 2.503 %  
UD: 699     Gen: 59.10031   Fit: 0.2714169  Orgs: 7138    Spec: 25.61   SWst: 2.323 %  
UD: 700     Gen: 59.20860   Fit: 0.2714697  Orgs: 7162    Spec: 25.69   SWst: 2.410 %  
229r/all1/19_mxc_0_[1, 2, 3, 4, 3]_date_04-20_11-33-19_xydict_values([120, 120]).txt
UD: 701     Gen: 59.28192   Fit: 0.2713980  Orgs: 7183    Spec: 25.52   SWst: 1.787 %  
UD: 702     Gen: 59.39190   Fit: 0.2715508  Orgs: 7206    Spec: 25.66   SWst: 2.176 %  
UD: 703     Gen: 59.45382   Fit: 0.2715238  Orgs: 7221    Spec: 25.77   SWst: 1.600 %  
UD: 704     Gen: 59.54179   Fit: 0.2716175  Orgs: 7239    Spec: 25.59   SWst: 1.711 %  
UD: 705     Gen: 59.62290   Fit: 0.2715298  Orgs: 7250    Spec: 25.83   SWst: 1.812 %  
UD: 706     Gen: 59.72886   Fit: 0.2718177  Orgs: 7273    Spec: 26.02   SWst: 2.219 %  
UD: 707     Gen: 59.83836   Fit: 0.2718176  Orgs: 7294    Spec: 25.70   SWst: 2.358 %  
UD: 708     Gen: 59.95695   Fit: 0.2721168  Orgs: 7317    Spec: 25.68   SWst: 2.160 %  
UD: 709     Gen: 60.05857   Fit: 0.2720897  Orgs: 7342    Spec: 25.80   SWst: 2.480 %  
UD: 710     Gen: 60.15452   Fit: 0.2721819  Orgs: 7371    Spec: 25.60   SWst: 2.398 %  
UD: 711     Gen: 60.26283   Fit: 0.2723071  Orgs: 7404    Spec: 25.40   SWst: 2.290 %  
UD: 712     Gen: 60.33652   Fit: 0.2720574  Orgs: 7438    Spec: 25.64   SWst: 2.213 %  
UD: 713     Gen: 60.43466   Fit: 0.2723607  Orgs: 7461    Spec: 25.74   SWst: 2.254 %  
UD: 714     Gen: 60.52426   Fit: 0.2724448  Orgs: 7481    Spec: 25.72   SWst: 2.047 %  
UD: 715     Gen: 60.62740   Fit: 0.2726510  Orgs: 7504    Spec: 25.64   SWst: 2.047 %  
UD: 716     Gen: 60.73818   Fit: 0.2728936  Orgs: 7532    Spec: 25.67   SWst: 2.428 %  
UD: 717     Gen: 60.83886   Fit: 0.2729827  Orgs: 7546    Spec: 25.75   SWst: 2.131 %  
UD: 718     Gen: 60.91287   Fit: 0.2730840  Orgs: 7563    Spec: 25.74   SWst: 1.633 %  
UD: 719     Gen: 60.99486   Fit: 0.2728769  Orgs: 7581    Spec: 26.10   SWst: 2.107 %  
UD: 720     Gen: 61.07459   Fit: 0.2728296  Orgs: 7602    Spec: 25.82   SWst: 2.101 %  
UD: 721     Gen: 61.16992   Fit: 0.2730202  Orgs: 7633    Spec: 25.90   SWst: 2.283 %  
UD: 722     Gen: 61.27691   Fit: 0.2728849  Orgs: 7656    Spec: 25.61   SWst: 2.555 %  
UD: 723     Gen: 61.37524   Fit: 0.2729915  Orgs: 7683    Spec: 25.39   SWst: 2.236 %  
UD: 724     Gen: 61.46524   Fit: 0.2730832  Orgs: 7710    Spec: 25.34   SWst: 2.385 %  
UD: 725     Gen: 61.58310   Fit: 0.2731971  Orgs: 7738    Spec: 25.39   SWst: 2.488 %  
UD: 726     Gen: 61.70263   Fit: 0.2734501  Orgs: 7768    Spec: 25.38   SWst: 2.103 %  
UD: 727     Gen: 61.80467   Fit: 0.2735204  Orgs: 7792    Spec: 25.60   SWst: 1.971 %  
UD: 728     Gen: 61.89241   Fit: 0.2735142  Orgs: 7817    Spec: 25.54   SWst: 2.005 %  
UD: 729     Gen: 61.96724   Fit: 0.2735106  Orgs: 7846    Spec: 25.72   SWst: 1.767 %  
UD: 730     Gen: 62.05813   Fit: 0.2736772  Orgs: 7862    Spec: 25.73   SWst: 1.902 %  
UD: 731     Gen: 62.14801   Fit: 0.2738160  Orgs: 7878    Spec: 25.91   SWst: 1.821 %  
UD: 732     Gen: 62.24563   Fit: 0.2736976  Orgs: 7902    Spec: 25.87   SWst: 2.063 %  
UD: 733     Gen: 62.34422   Fit: 0.2736916  Orgs: 7931    Spec: 25.64   SWst: 2.199 %  
UD: 734     Gen: 62.44916   Fit: 0.2734842  Orgs: 7957    Spec: 25.74   SWst: 2.369 %  
UD: 735     Gen: 62.56375   Fit: 0.2735339  Orgs: 7984    Spec: 25.30   SWst: 2.599 %  
UD: 736     Gen: 62.65052   Fit: 0.2735353  Orgs: 8009    Spec: 25.48   SWst: 2.308 %  
UD: 737     Gen: 62.76296   Fit: 0.2737108  Orgs: 8041    Spec: 25.43   SWst: 2.458 %  
UD: 738     Gen: 62.85930   Fit: 0.2737099  Orgs: 8074    Spec: 25.31   SWst: 2.321 %  
UD: 739     Gen: 62.94670   Fit: 0.2737305  Orgs: 8086    Spec: 25.26   SWst: 2.333 %  
UD: 740     Gen: 63.02960   Fit: 0.2737615  Orgs: 8108    Spec: 25.55   SWst: 2.073 %  
UD: 741     Gen: 63.12056   Fit: 0.2738581  Orgs: 8129    Spec: 25.25   SWst: 1.787 %  
UD: 742     Gen: 63.22165   Fit: 0.2739486  Orgs: 8157    Spec: 25.70   SWst: 1.908 %  
UD: 743     Gen: 63.33354   Fit: 0.2738445  Orgs: 8179    Spec: 25.44   SWst: 2.045 %  
UD: 744     Gen: 63.43580   Fit: 0.2739168  Orgs: 8201    Spec: 25.48   SWst: 2.123 %  
UD: 745     Gen: 63.52822   Fit: 0.2740191  Orgs: 8220    Spec: 25.51   SWst: 2.058 %  
UD: 746     Gen: 63.64613   Fit: 0.2742104  Orgs: 8246    Spec: 25.65   SWst: 2.351 %  
UD: 747     Gen: 63.74006   Fit: 0.2743034  Orgs: 8271    Spec: 25.47   SWst: 2.345 %  
UD: 748     Gen: 63.84326   Fit: 0.2745595  Orgs: 8294    Spec: 25.23   SWst: 2.381 %  
UD: 749     Gen: 63.93093   Fit: 0.2745835  Orgs: 8325    Spec: 25.41   SWst: 2.369 %  
UD: 750     Gen: 63.99761   Fit: 0.2746820  Orgs: 8362    Spec: 25.29   SWst: 2.189 %  
UD: 751     Gen: 64.08968   Fit: 0.2746375  Orgs: 8385    Spec: 25.40   SWst: 2.244 %  
UD: 752     Gen: 64.18806   Fit: 0.2748582  Orgs: 8412    Spec: 25.61   SWst: 2.202 %  
UD: 753     Gen: 64.27859   Fit: 0.2749284  Orgs: 8439    Spec: 25.56   SWst: 2.105 %  
UD: 754     Gen: 64.36619   Fit: 0.2749616  Orgs: 8460    Spec: 25.69   SWst: 1.977 %  
UD: 755     Gen: 64.46331   Fit: 0.2749902  Orgs: 8489    Spec: 25.76   SWst: 1.948 %  
UD: 756     Gen: 64.55546   Fit: 0.2751334  Orgs: 8510    Spec: 25.51   SWst: 2.017 %  
UD: 757     Gen: 64.64405   Fit: 0.2751788  Orgs: 8535    Spec: 25.52   SWst: 1.911 %  
UD: 758     Gen: 64.73995   Fit: 0.2753501  Orgs: 8556    Spec: 25.81   SWst: 2.059 %  
UD: 759     Gen: 64.80764   Fit: 0.2753414  Orgs: 8583    Spec: 25.82   SWst: 2.042 %  
UD: 760     Gen: 64.90711   Fit: 0.2754678  Orgs: 8602    Spec: 25.54   SWst: 2.123 %  
UD: 761     Gen: 65.03197   Fit: 0.2754580  Orgs: 8632    Spec: 25.59   SWst: 2.386 %  
UD: 762     Gen: 65.14711   Fit: 0.2755680  Orgs: 8667    Spec: 25.60   SWst: 2.543 %  
UD: 763     Gen: 65.25526   Fit: 0.2752902  Orgs: 8697    Spec: 25.36   SWst: 2.148 %  
UD: 764     Gen: 65.35288   Fit: 0.2752452  Orgs: 8731    Spec: 25.46   SWst: 2.203 %  
UD: 765     Gen: 65.46227   Fit: 0.2755780  Orgs: 8759    Spec: 25.60   SWst: 2.048 %  
UD: 766     Gen: 65.55321   Fit: 0.2755627  Orgs: 8776    Spec: 25.61   SWst: 2.070 %  
UD: 767     Gen: 65.64329   Fit: 0.2755259  Orgs: 8797    Spec: 25.38   SWst: 1.980 %  
UD: 768     Gen: 65.72455   Fit: 0.2756208  Orgs: 8822    Spec: 25.47   SWst: 1.935 %  
UD: 769     Gen: 65.81474   Fit: 0.2755905  Orgs: 8847    Spec: 25.48   SWst: 1.880 %  
UD: 770     Gen: 65.91877   Fit: 0.2755701  Orgs: 8876    Spec: 25.53   SWst: 2.084 %  
UD: 771     Gen: 66.00876   Fit: 0.2755421  Orgs: 8907    Spec: 25.51   SWst: 2.111 %  
UD: 772     Gen: 66.11311   Fit: 0.2755821  Orgs: 8929    Spec: 25.51   SWst: 2.237 %  
UD: 773     Gen: 66.22703   Fit: 0.2755605  Orgs: 8959    Spec: 25.42   SWst: 2.130 %  
UD: 774     Gen: 66.34657   Fit: 0.2756699  Orgs: 8991    Spec: 25.11   SWst: 2.325 %  
UD: 775     Gen: 66.43945   Fit: 0.2757541  Orgs: 9025    Spec: 25.17   SWst: 2.467 %  
UD: 776     Gen: 66.52083   Fit: 0.2756553  Orgs: 9049    Spec: 25.04   SWst: 2.342 %  
UD: 777     Gen: 66.62073   Fit: 0.2755703  Orgs: 9078    Spec: 25.13   SWst: 2.107 %  
UD: 778     Gen: 66.70086   Fit: 0.2755430  Orgs: 9106    Spec: 24.81   SWst: 1.932 %  
UD: 779     Gen: 66.80105   Fit: 0.2753339  Orgs: 9128    Spec: 24.99   SWst: 1.960 %  
UD: 780     Gen: 66.89859   Fit: 0.2753155  Orgs: 9161    Spec: 25.40   SWst: 2.179 %  
UD: 781     Gen: 66.98040   Fit: 0.2753837  Orgs: 9183    Spec: 25.26   SWst: 1.927 %  
UD: 782     Gen: 67.09121   Fit: 0.2753614  Orgs: 9210    Spec: 25.40   SWst: 1.794 %  
UD: 783     Gen: 67.19266   Fit: 0.2755030  Orgs: 9239    Spec: 25.06   SWst: 2.180 %  
UD: 784     Gen: 67.28345   Fit: 0.2756388  Orgs: 9261    Spec: 25.16   SWst: 2.063 %  
UD: 785     Gen: 67.38037   Fit: 0.2757707  Orgs: 9283    Spec: 25.21   SWst: 2.252 %  
UD: 786     Gen: 67.49076   Fit: 0.2758478  Orgs: 9304    Spec: 25.20   SWst: 2.234 %  
UD: 787     Gen: 67.59324   Fit: 0.2758796  Orgs: 9347    Spec: 24.90   SWst: 2.331 %  
UD: 788     Gen: 67.69436   Fit: 0.2760437  Orgs: 9387    Spec: 24.76   SWst: 2.308 %  
UD: 789     Gen: 67.80656   Fit: 0.2759527  Orgs: 9419    Spec: 24.90   SWst: 2.610 %  
UD: 790     Gen: 67.90294   Fit: 0.2760030  Orgs: 9448    Spec: 25.07   SWst: 2.165 %  
UD: 791     Gen: 68.01235   Fit: 0.2761718  Orgs: 9472    Spec: 24.87   SWst: 2.160 %  
