{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69556223
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.849057   Fit: 0.2426289  Orgs: 53      Spec: 26.71   SWst: 0.6289%  
UD: 200     Gen: 14.92838   Fit: 0.2475412  Orgs: 377     Spec: 30.02   SWst: 0.8134%  
UD: 300     Gen: 22.82983   Fit: 0.2466932  Orgs: 999     Spec: 27.49   SWst: 1.522 %  
UD: 400     Gen: 30.76825   Fit: 0.2479394  Orgs: 1959    Spec: 26.91   SWst: 2.067 %  
UD: 500     Gen: 38.67038   Fit: 0.2474997  Orgs: 3234    Spec: 26.74   SWst: 1.794 %  
UD: 600     Gen: 46.49419   Fit: 0.2492870  Orgs: 4731    Spec: 26.40   SWst: 1.822 %  
UD: 700     Gen: 54.34482   Fit: 0.2486464  Orgs: 6560    Spec: 25.74   SWst: 2.074 %  
UD: 800     Gen: 62.05290   Fit: 0.2491730  Orgs: 8658    Spec: 25.32   SWst: 2.050 %  
UD: 900     Gen: 70.92910   Fit: 0.3739507  Orgs: 10931   Spec: 25.25   SWst: 2.136 %  
UD: 1000    Gen: 102.5837   Fit: 20.61276   Orgs: 11893   Spec: 18.87   SWst: 1.811 %  
UD: 1100    Gen: 171.4686   Fit: 87.03511   Orgs: 13817   Spec: 18.18   SWst: 1.951 %  
UD: 1200    Gen: 222.2609   Fit: 124.0735   Orgs: 14302   Spec: 18.54   SWst: 1.707 %  
UD: 1300    Gen: 273.9649   Fit: 159.4490   Orgs: 14376   Spec: 17.93   SWst: 1.924 %  
UD: 1400    Gen: 315.4958   Fit: 184.6585   Orgs: 14374   Spec: 17.91   SWst: 1.932 %  
UD: 1500    Gen: 350.6395   Fit: 207.7081   Orgs: 14381   Spec: 17.69   SWst: 1.703 %  
UD: 1600    Gen: 380.8711   Fit: 223.5000   Orgs: 14379   Spec: 17.51   SWst: 1.978 %  
UD: 1700    Gen: 409.4147   Fit: 238.9814   Orgs: 14374   Spec: 17.46   SWst: 1.768 %  
UD: 1800    Gen: 435.7704   Fit: 252.5161   Orgs: 14378   Spec: 16.92   SWst: 2.013 %  
UD: 1900    Gen: 461.4896   Fit: 267.2242   Orgs: 14381   Spec: 17.23   SWst: 1.859 %  
UD: 2000    Gen: 484.1861   Fit: 280.2600   Orgs: 14372   Spec: 16.74   SWst: 2.092 %  
UD: 2100    Gen: 504.7039   Fit: 297.2940   Orgs: 14385   Spec: 16.97   SWst: 2.112 %  
UD: 2200    Gen: 522.9150   Fit: 428.1761   Orgs: 14375   Spec: 16.97   SWst: 1.809 %  
UD: 2300    Gen: 543.7605   Fit: 649.8011   Orgs: 14380   Spec: 16.49   SWst: 1.744 %  
UD: 2400    Gen: 565.3053   Fit: 833.4462   Orgs: 14372   Spec: 16.40   SWst: 1.701 %  
UD: 2500    Gen: 589.0250   Fit: 999.9590   Orgs: 14380   Spec: 16.21   SWst: 1.606 %  
UD: 2600    Gen: 615.4169   Fit: 1129.261   Orgs: 14373   Spec: 15.90   SWst: 1.830 %  
UD: 2700    Gen: 641.9579   Fit: 1278.486   Orgs: 14365   Spec: 15.70   SWst: 1.838 %  
UD: 2800    Gen: 669.5061   Fit: 1459.325   Orgs: 14368   Spec: 15.48   SWst: 1.807 %  
UD: 2900    Gen: 695.6600   Fit: 1569.281   Orgs: 14378   Spec: 15.83   SWst: 1.692 %  
UD: 3000    Gen: 720.7351   Fit: 1649.611   Orgs: 14376   Spec: 15.36   SWst: 1.851 %  
UD: 3100    Gen: 745.6072   Fit: 1747.105   Orgs: 14377   Spec: 15.91   SWst: 1.657 %  
UD: 3200    Gen: 767.4254   Fit: 1801.400   Orgs: 14374   Spec: 15.77   SWst: 1.703 %  
UD: 3300    Gen: 788.6191   Fit: 1844.707   Orgs: 14378   Spec: 15.58   SWst: 1.831 %  
UD: 3400    Gen: 807.9236   Fit: 1917.844   Orgs: 14381   Spec: 15.66   SWst: 1.632 %  
UD: 3500    Gen: 824.7893   Fit: 1923.340   Orgs: 14371   Spec: 15.02   SWst: 1.880 %  
UD: 3600    Gen: 840.7056   Fit: 1951.219   Orgs: 14377   Spec: 15.54   SWst: 1.738 %  
UD: 3700    Gen: 859.7662   Fit: 1988.548   Orgs: 14381   Spec: 15.15   SWst: 1.936 %  
UD: 3800    Gen: 878.2540   Fit: 2014.251   Orgs: 14377   Spec: 15.26   SWst: 1.801 %  
UD: 3900    Gen: 897.5727   Fit: 2307.416   Orgs: 14385   Spec: 14.72   SWst: 1.923 %  
UD: 4000    Gen: 922.8742   Fit: 3130.139   Orgs: 14374   Spec: 14.88   SWst: 1.610 %  
UD: 4100    Gen: 949.9195   Fit: 4216.506   Orgs: 14379   Spec: 14.81   SWst: 1.568 %  
UD: 4200    Gen: 972.5955   Fit: 5216.446   Orgs: 14366   Spec: 14.67   SWst: 1.671 %  
UD: 4300    Gen: 993.5218   Fit: 6000.863   Orgs: 14382   Spec: 14.03   SWst: 1.538 %  
UD: 4400    Gen: 1013.465   Fit: 6755.420   Orgs: 14379   Spec: 13.96   SWst: 1.705 %  
UD: 4500    Gen: 1035.816   Fit: 7674.907   Orgs: 14367   Spec: 14.61   SWst: 1.497 %  
UD: 4600    Gen: 1057.936   Fit: 8514.672   Orgs: 14369   Spec: 14.29   SWst: 1.521 %  
UD: 4700    Gen: 1078.426   Fit: 9291.659   Orgs: 14369   Spec: 13.58   SWst: 1.679 %  
UD: 4800    Gen: 1099.305   Fit: 9759.687   Orgs: 14370   Spec: 14.33   SWst: 1.354 %  
UD: 4900    Gen: 1120.144   Fit: 11140.12   Orgs: 14373   Spec: 14.22   SWst: 1.528 %  
UD: 5000    Gen: 1141.005   Fit: 12816.54   Orgs: 14373   Spec: 13.76   SWst: 1.340 %  
UD: 5100    Gen: 1163.009   Fit: 15300.13   Orgs: 14370   Spec: 13.44   SWst: 1.467 %  
UD: 5200    Gen: 1184.833   Fit: 17415.64   Orgs: 14363   Spec: 13.73   SWst: 1.202 %  
UD: 5300    Gen: 1208.341   Fit: 20027.33   Orgs: 14365   Spec: 12.34   SWst: 1.413 %  
UD: 5400    Gen: 1231.209   Fit: 21834.34   Orgs: 14363   Spec: 12.94   SWst: 1.463 %  
UD: 5500    Gen: 1254.625   Fit: 24307.30   Orgs: 14365   Spec: 12.63   SWst: 1.411 %  
UD: 5600    Gen: 1280.183   Fit: 26597.01   Orgs: 14367   Spec: 13.13   SWst: 1.472 %  
UD: 5700    Gen: 1308.602   Fit: 29607.20   Orgs: 14372   Spec: 12.70   SWst: 1.549 %  
UD: 5800    Gen: 1336.206   Fit: 32019.71   Orgs: 14366   Spec: 12.20   SWst: 1.503 %  
UD: 5900    Gen: 1363.147   Fit: 33999.35   Orgs: 14364   Spec: 12.67   SWst: 1.463 %  
UD: 6000    Gen: 1392.749   Fit: 36705.75   Orgs: 14379   Spec: 12.67   SWst: 1.469 %  
UD: 6100    Gen: 1419.798   Fit: 39102.10   Orgs: 14366   Spec: 12.85   SWst: 1.423 %  
UD: 6200    Gen: 1442.878   Fit: 40092.04   Orgs: 14373   Spec: 12.79   SWst: 1.636 %  
UD: 6300    Gen: 1466.428   Fit: 41607.80   Orgs: 14373   Spec: 13.27   SWst: 1.406 %  
UD: 6400    Gen: 1487.659   Fit: 43951.09   Orgs: 14371   Spec: 12.27   SWst: 1.553 %  
UD: 6500    Gen: 1507.448   Fit: 44298.09   Orgs: 14375   Spec: 11.90   SWst: 1.522 %  
UD: 6600    Gen: 1525.803   Fit: 45342.23   Orgs: 14371   Spec: 12.41   SWst: 1.399 %  
UD: 6700    Gen: 1542.407   Fit: 46265.61   Orgs: 14378   Spec: 11.99   SWst: 1.649 %  
UD: 6800    Gen: 1557.439   Fit: 45313.77   Orgs: 14366   Spec: 12.61   SWst: 1.611 %  
UD: 6900    Gen: 1572.382   Fit: 46849.89   Orgs: 14368   Spec: 12.11   SWst: 1.691 %  
UD: 7000    Gen: 1587.025   Fit: 47138.78   Orgs: 14365   Spec: 12.23   SWst: 1.674 %  
UD: 7100    Gen: 1601.325   Fit: 47095.44   Orgs: 14368   Spec: 12.34   SWst: 1.864 %  
UD: 7200    Gen: 1615.994   Fit: 47652.99   Orgs: 14367   Spec: 12.32   SWst: 1.534 %  
UD: 7300    Gen: 1630.028   Fit: 47764.34   Orgs: 14375   Spec: 12.38   SWst: 1.533 %  
UD: 7400    Gen: 1644.451   Fit: 48821.69   Orgs: 14364   Spec: 12.30   SWst: 1.575 %  
UD: 7500    Gen: 1658.950   Fit: 48473.02   Orgs: 14373   Spec: 12.14   SWst: 1.696 %  
UD: 7600    Gen: 1674.665   Fit: 49391.80   Orgs: 14381   Spec: 12.38   SWst: 1.705 %  
UD: 7700    Gen: 1690.852   Fit: 49565.66   Orgs: 14377   Spec: 12.24   SWst: 1.591 %  
UD: 7800    Gen: 1707.775   Fit: 51005.84   Orgs: 14376   Spec: 12.46   SWst: 1.556 %  
UD: 7900    Gen: 1724.149   Fit: 52106.84   Orgs: 14369   Spec: 12.44   SWst: 1.639 %  
UD: 8000    Gen: 1740.849   Fit: 52846.85   Orgs: 14371   Spec: 12.48   SWst: 1.654 %  
UD: 8100    Gen: 1757.701   Fit: 52190.17   Orgs: 14369   Spec: 12.68   SWst: 1.474 %  
UD: 8200    Gen: 1775.397   Fit: 53751.62   Orgs: 14353   Spec: 12.44   SWst: 1.720 %  
UD: 8300    Gen: 1792.580   Fit: 53681.19   Orgs: 14375   Spec: 11.87   SWst: 1.756 %  
UD: 8400    Gen: 1810.698   Fit: 53678.66   Orgs: 14373   Spec: 11.86   SWst: 1.682 %  
UD: 8500    Gen: 1830.121   Fit: 55524.46   Orgs: 14372   Spec: 12.07   SWst: 1.634 %  
UD: 8600    Gen: 1849.902   Fit: 56267.78   Orgs: 14372   Spec: 12.40   SWst: 1.738 %  
UD: 8700    Gen: 1868.462   Fit: 57550.33   Orgs: 14374   Spec: 12.41   SWst: 1.823 %  
UD: 8800    Gen: 1886.125   Fit: 57757.61   Orgs: 14372   Spec: 11.98   SWst: 1.787 %  
UD: 8900    Gen: 1905.824   Fit: 58522.56   Orgs: 14371   Spec: 11.67   SWst: 1.710 %  
UD: 9000    Gen: 1923.452   Fit: 58689.19   Orgs: 14376   Spec: 12.09   SWst: 2.022 %  
UD: 9100    Gen: 1942.873   Fit: 59759.38   Orgs: 14379   Spec: 12.07   SWst: 1.763 %  
UD: 9200    Gen: 1962.473   Fit: 59955.69   Orgs: 14365   Spec: 12.01   SWst: 1.755 %  
UD: 9300    Gen: 1980.289   Fit: 60729.11   Orgs: 14369   Spec: 12.04   SWst: 1.857 %  
UD: 9400    Gen: 1999.311   Fit: 61340.37   Orgs: 14370   Spec: 11.76   SWst: 1.754 %  
UD: 9500    Gen: 2018.986   Fit: 60833.38   Orgs: 14365   Spec: 12.22   SWst: 1.661 %  
UD: 9600    Gen: 2038.942   Fit: 61834.81   Orgs: 14376   Spec: 12.32   SWst: 1.803 %  
UD: 9700    Gen: 2058.424   Fit: 62796.64   Orgs: 14362   Spec: 11.76   SWst: 1.870 %  
UD: 9800    Gen: 2077.893   Fit: 63157.47   Orgs: 14370   Spec: 11.88   SWst: 1.763 %  
UD: 9900    Gen: 2098.081   Fit: 63055.53   Orgs: 14365   Spec: 11.94   SWst: 1.727 %  
UD: 10000   Gen: 2115.992   Fit: 64191.70   Orgs: 14363   Spec: 11.54   SWst: 1.700 %  
