{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68199966
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.878049   Fit: 0.2496547  Orgs: 41      Spec: 27.49   SWst: 0.000 %  
UD: 200     Gen: 14.86012   Fit: 0.2437459  Orgs: 336     Spec: 28.35   SWst: 0.2183%  
UD: 300     Gen: 22.46927   Fit: 0.2459448  Orgs: 895     Spec: 27.27   SWst: 2.447 %  
UD: 400     Gen: 29.86896   Fit: 0.2460089  Orgs: 1717    Spec: 26.87   SWst: 1.244 %  
UD: 500     Gen: 37.15429   Fit: 0.2451085  Orgs: 2761    Spec: 26.87   SWst: 1.607 %  
UD: 600     Gen: 44.21646   Fit: 0.2460922  Orgs: 4010    Spec: 26.68   SWst: 1.727 %  
UD: 700     Gen: 51.21296   Fit: 0.2541896  Orgs: 5461    Spec: 26.76   SWst: 1.724 %  
UD: 800     Gen: 71.33805   Fit: 2.451501   Orgs: 6366    Spec: 20.94   SWst: 1.512 %  
UD: 900     Gen: 112.8275   Fit: 34.32080   Orgs: 6772    Spec: 17.54   SWst: 1.432 %  
UD: 1000    Gen: 151.9626   Fit: 66.91848   Orgs: 6905    Spec: 17.95   SWst: 1.468 %  
UD: 1100    Gen: 196.0056   Fit: 99.66708   Orgs: 6978    Spec: 16.49   SWst: 1.635 %  
UD: 1200    Gen: 237.2610   Fit: 130.3873   Orgs: 7164    Spec: 16.71   SWst: 1.581 %  
UD: 1300    Gen: 274.7518   Fit: 154.8147   Orgs: 7655    Spec: 17.53   SWst: 1.062 %  
UD: 1400    Gen: 306.0142   Fit: 173.2294   Orgs: 8790    Spec: 16.85   SWst: 1.317 %  
UD: 1500    Gen: 332.8283   Fit: 187.4753   Orgs: 10271   Spec: 16.76   SWst: 1.324 %  
UD: 1600    Gen: 356.5007   Fit: 201.7359   Orgs: 11617   Spec: 16.09   SWst: 1.741 %  
UD: 1700    Gen: 372.7781   Fit: 206.1053   Orgs: 12582   Spec: 16.23   SWst: 1.505 %  
UD: 1800    Gen: 392.6707   Fit: 563.9811   Orgs: 13272   Spec: 16.52   SWst: 1.593 %  
UD: 1900    Gen: 420.3191   Fit: 1001.978   Orgs: 13646   Spec: 15.55   SWst: 1.652 %  
UD: 2000    Gen: 449.4007   Fit: 1390.433   Orgs: 14004   Spec: 16.00   SWst: 1.516 %  
UD: 2100    Gen: 477.1854   Fit: 1708.683   Orgs: 14269   Spec: 16.22   SWst: 1.403 %  
UD: 2200    Gen: 504.6706   Fit: 1995.958   Orgs: 14362   Spec: 16.13   SWst: 1.553 %  
UD: 2300    Gen: 536.3225   Fit: 2323.663   Orgs: 14377   Spec: 16.36   SWst: 1.450 %  
UD: 2400    Gen: 564.4973   Fit: 2583.208   Orgs: 14381   Spec: 15.94   SWst: 1.685 %  
UD: 2500    Gen: 588.6029   Fit: 2831.798   Orgs: 14378   Spec: 15.98   SWst: 1.684 %  
UD: 2600    Gen: 608.9015   Fit: 2977.941   Orgs: 14380   Spec: 15.88   SWst: 1.548 %  
UD: 2700    Gen: 625.3947   Fit: 3089.482   Orgs: 14376   Spec: 15.82   SWst: 1.546 %  
UD: 2800    Gen: 639.8392   Fit: 3158.756   Orgs: 14372   Spec: 15.47   SWst: 1.680 %  
UD: 2900    Gen: 653.4995   Fit: 3254.503   Orgs: 14383   Spec: 15.99   SWst: 1.526 %  
UD: 3000    Gen: 666.3364   Fit: 3287.635   Orgs: 14380   Spec: 16.08   SWst: 1.662 %  
UD: 3100    Gen: 677.0725   Fit: 3309.177   Orgs: 14389   Spec: 16.06   SWst: 1.483 %  
UD: 3200    Gen: 686.9530   Fit: 3321.219   Orgs: 14372   Spec: 16.01   SWst: 1.576 %  
UD: 3300    Gen: 696.9693   Fit: 3402.413   Orgs: 14388   Spec: 15.70   SWst: 1.536 %  
UD: 3400    Gen: 706.5881   Fit: 3381.482   Orgs: 14375   Spec: 15.65   SWst: 1.574 %  
UD: 3500    Gen: 717.0478   Fit: 3434.078   Orgs: 14392   Spec: 15.67   SWst: 1.547 %  
UD: 3600    Gen: 727.6378   Fit: 3442.691   Orgs: 14380   Spec: 15.94   SWst: 1.747 %  
UD: 3700    Gen: 737.9659   Fit: 3477.325   Orgs: 14378   Spec: 15.71   SWst: 1.662 %  
UD: 3800    Gen: 749.0113   Fit: 3475.150   Orgs: 14381   Spec: 15.70   SWst: 1.790 %  
UD: 3900    Gen: 760.2549   Fit: 3542.437   Orgs: 14377   Spec: 16.02   SWst: 1.629 %  
UD: 4000    Gen: 771.4526   Fit: 3528.330   Orgs: 14385   Spec: 15.55   SWst: 1.563 %  
UD: 4100    Gen: 782.5984   Fit: 3587.440   Orgs: 14379   Spec: 15.52   SWst: 1.580 %  
UD: 4200    Gen: 794.0565   Fit: 3599.537   Orgs: 14385   Spec: 15.49   SWst: 1.725 %  
UD: 4300    Gen: 805.4406   Fit: 3610.271   Orgs: 14378   Spec: 15.76   SWst: 1.666 %  
UD: 4400    Gen: 817.5367   Fit: 3676.200   Orgs: 14376   Spec: 15.17   SWst: 1.894 %  
UD: 4500    Gen: 829.4437   Fit: 3712.042   Orgs: 14381   Spec: 15.54   SWst: 1.706 %  
UD: 4600    Gen: 841.1712   Fit: 3739.589   Orgs: 14375   Spec: 15.12   SWst: 1.869 %  
UD: 4700    Gen: 854.3468   Fit: 3811.225   Orgs: 14370   Spec: 15.38   SWst: 1.688 %  
UD: 4800    Gen: 866.3235   Fit: 3792.716   Orgs: 14385   Spec: 15.39   SWst: 1.876 %  
UD: 4900    Gen: 878.4076   Fit: 3819.359   Orgs: 14382   Spec: 15.32   SWst: 1.927 %  
UD: 5000    Gen: 891.2355   Fit: 3864.798   Orgs: 14381   Spec: 15.17   SWst: 1.741 %  
UD: 5100    Gen: 904.7996   Fit: 3921.204   Orgs: 14382   Spec: 14.99   SWst: 1.928 %  
UD: 5200    Gen: 917.8239   Fit: 3892.583   Orgs: 14379   Spec: 15.41   SWst: 1.960 %  
UD: 5300    Gen: 932.0735   Fit: 3958.166   Orgs: 14380   Spec: 15.27   SWst: 1.826 %  
UD: 5400    Gen: 945.0532   Fit: 4011.908   Orgs: 14371   Spec: 15.13   SWst: 1.691 %  
UD: 5500    Gen: 958.5558   Fit: 4019.200   Orgs: 14378   Spec: 15.48   SWst: 1.809 %  
UD: 5600    Gen: 972.5669   Fit: 4055.400   Orgs: 14379   Spec: 15.09   SWst: 1.783 %  
UD: 5700    Gen: 987.5347   Fit: 4089.700   Orgs: 14380   Spec: 14.98   SWst: 1.615 %  
UD: 5800    Gen: 1001.766   Fit: 4114.618   Orgs: 14368   Spec: 15.11   SWst: 1.760 %  
UD: 5900    Gen: 1015.715   Fit: 4208.766   Orgs: 14381   Spec: 15.14   SWst: 2.012 %  
UD: 6000    Gen: 1030.328   Fit: 4256.657   Orgs: 14375   Spec: 14.77   SWst: 1.950 %  
UD: 6100    Gen: 1044.717   Fit: 4337.925   Orgs: 14377   Spec: 15.03   SWst: 2.053 %  
UD: 6200    Gen: 1060.101   Fit: 4370.048   Orgs: 14381   Spec: 14.78   SWst: 1.794 %  
UD: 6300    Gen: 1075.948   Fit: 4485.207   Orgs: 14381   Spec: 15.36   SWst: 1.836 %  
UD: 6400    Gen: 1091.021   Fit: 4571.176   Orgs: 14376   Spec: 14.81   SWst: 1.902 %  
UD: 6500    Gen: 1107.169   Fit: 4652.132   Orgs: 14386   Spec: 14.60   SWst: 1.858 %  
UD: 6600    Gen: 1123.146   Fit: 4774.617   Orgs: 14382   Spec: 14.95   SWst: 1.825 %  
UD: 6700    Gen: 1139.051   Fit: 4876.574   Orgs: 14383   Spec: 14.60   SWst: 2.062 %  
UD: 6800    Gen: 1154.651   Fit: 5138.794   Orgs: 14380   Spec: 14.88   SWst: 2.041 %  
UD: 6900    Gen: 1169.081   Fit: 5219.585   Orgs: 14384   Spec: 14.86   SWst: 2.094 %  
UD: 7000    Gen: 1183.942   Fit: 5319.418   Orgs: 14380   Spec: 14.85   SWst: 1.981 %  
UD: 7100    Gen: 1199.722   Fit: 5502.834   Orgs: 14378   Spec: 14.79   SWst: 1.990 %  
UD: 7200    Gen: 1215.134   Fit: 5670.716   Orgs: 14380   Spec: 14.88   SWst: 2.188 %  
UD: 7300    Gen: 1230.877   Fit: 5893.865   Orgs: 14386   Spec: 14.23   SWst: 2.084 %  
UD: 7400    Gen: 1246.436   Fit: 6047.967   Orgs: 14386   Spec: 14.57   SWst: 1.905 %  
UD: 7500    Gen: 1261.437   Fit: 6156.054   Orgs: 14383   Spec: 14.55   SWst: 2.029 %  
UD: 7600    Gen: 1277.421   Fit: 6423.063   Orgs: 14385   Spec: 14.83   SWst: 1.893 %  
UD: 7700    Gen: 1293.125   Fit: 6598.997   Orgs: 14385   Spec: 14.86   SWst: 2.047 %  
UD: 7800    Gen: 1309.475   Fit: 6743.106   Orgs: 14384   Spec: 14.26   SWst: 2.287 %  
UD: 7900    Gen: 1326.108   Fit: 6931.637   Orgs: 14381   Spec: 14.57   SWst: 2.041 %  
UD: 8000    Gen: 1343.179   Fit: 7238.133   Orgs: 14380   Spec: 14.01   SWst: 2.113 %  
UD: 8100    Gen: 1359.618   Fit: 7256.483   Orgs: 14379   Spec: 14.37   SWst: 1.935 %  
UD: 8200    Gen: 1376.437   Fit: 7474.052   Orgs: 14379   Spec: 14.14   SWst: 2.054 %  
UD: 8300    Gen: 1393.116   Fit: 7571.263   Orgs: 14378   Spec: 14.63   SWst: 1.937 %  
UD: 8400    Gen: 1410.263   Fit: 7773.722   Orgs: 14381   Spec: 13.96   SWst: 2.232 %  
UD: 8500    Gen: 1427.607   Fit: 7942.814   Orgs: 14381   Spec: 14.19   SWst: 2.143 %  
UD: 8600    Gen: 1445.921   Fit: 7940.116   Orgs: 14387   Spec: 14.44   SWst: 2.152 %  
UD: 8700    Gen: 1462.610   Fit: 8119.313   Orgs: 14386   Spec: 14.00   SWst: 2.032 %  
UD: 8800    Gen: 1480.210   Fit: 8201.467   Orgs: 14385   Spec: 13.69   SWst: 1.997 %  
UD: 8900    Gen: 1497.600   Fit: 8299.467   Orgs: 14375   Spec: 14.01   SWst: 2.028 %  
UD: 9000    Gen: 1514.791   Fit: 8387.048   Orgs: 14384   Spec: 14.20   SWst: 2.035 %  
UD: 9100    Gen: 1530.821   Fit: 8339.163   Orgs: 14383   Spec: 13.44   SWst: 2.218 %  
UD: 9200    Gen: 1547.951   Fit: 8484.323   Orgs: 14384   Spec: 13.92   SWst: 2.289 %  
UD: 9300    Gen: 1564.171   Fit: 8458.890   Orgs: 14384   Spec: 13.84   SWst: 2.125 %  
UD: 9400    Gen: 1581.255   Fit: 8531.009   Orgs: 14386   Spec: 13.55   SWst: 2.251 %  
UD: 9500    Gen: 1599.076   Fit: 8567.837   Orgs: 14378   Spec: 13.17   SWst: 2.142 %  
UD: 9600    Gen: 1616.541   Fit: 8617.544   Orgs: 14386   Spec: 13.62   SWst: 2.314 %  
UD: 9700    Gen: 1632.329   Fit: 8733.406   Orgs: 14383   Spec: 13.61   SWst: 2.395 %  
UD: 9800    Gen: 1649.593   Fit: 8686.071   Orgs: 14387   Spec: 13.56   SWst: 2.195 %  
UD: 9900    Gen: 1665.727   Fit: 8806.974   Orgs: 14385   Spec: 13.82   SWst: 2.119 %  
UD: 10000   Gen: 1681.523   Fit: 8842.117   Orgs: 14387   Spec: 13.65   SWst: 2.200 %  
