{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67745261
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.888889   Fit: 0.2500708  Orgs: 27      Spec: 31.26   SWst: 0.000 %  
UD: 200     Gen: 14.87296   Fit: 0.2447123  Orgs: 307     Spec: 27.01   SWst: 0.5646%  
UD: 300     Gen: 22.92672   Fit: 0.2451952  Orgs: 887     Spec: 27.39   SWst: 1.548 %  
UD: 400     Gen: 30.99609   Fit: 0.2465527  Orgs: 1789    Spec: 26.90   SWst: 2.398 %  
UD: 500     Gen: 39.10516   Fit: 0.2475734  Orgs: 3081    Spec: 26.16   SWst: 2.248 %  
UD: 600     Gen: 47.19270   Fit: 0.2486709  Orgs: 4686    Spec: 26.37   SWst: 1.732 %  
UD: 700     Gen: 55.27982   Fit: 0.2506891  Orgs: 6540    Spec: 25.94   SWst: 1.896 %  
UD: 800     Gen: 63.37903   Fit: 0.2516415  Orgs: 8783    Spec: 25.82   SWst: 2.244 %  
UD: 900     Gen: 71.65655   Fit: 0.2562587  Orgs: 11329   Spec: 25.23   SWst: 2.103 %  
UD: 1000    Gen: 80.25052   Fit: 0.2621669  Orgs: 13340   Spec: 24.33   SWst: 2.217 %  
UD: 1100    Gen: 89.48627   Fit: 0.2777048  Orgs: 14167   Spec: 23.95   SWst: 1.990 %  
UD: 1200    Gen: 100.3611   Fit: 0.3112587  Orgs: 14393   Spec: 23.11   SWst: 1.983 %  
UD: 1300    Gen: 114.1959   Fit: 0.3754160  Orgs: 14387   Spec: 22.00   SWst: 2.139 %  
UD: 1400    Gen: 131.7050   Fit: 0.4980850  Orgs: 14391   Spec: 20.60   SWst: 2.008 %  
UD: 1500    Gen: 155.9352   Fit: 0.8987505  Orgs: 14386   Spec: 18.78   SWst: 2.062 %  
UD: 1600    Gen: 192.8000   Fit: 13.49904   Orgs: 14387   Spec: 16.59   SWst: 1.653 %  
UD: 1700    Gen: 273.1447   Fit: 288.3691   Orgs: 14378   Spec: 15.45   SWst: 1.750 %  
UD: 1800    Gen: 360.9644   Fit: 500.6717   Orgs: 14374   Spec: 16.11   SWst: 1.690 %  
UD: 1900    Gen: 435.3001   Fit: 665.5909   Orgs: 14385   Spec: 15.71   SWst: 1.755 %  
UD: 2000    Gen: 507.6767   Fit: 780.9548   Orgs: 14385   Spec: 15.70   SWst: 1.698 %  
UD: 2100    Gen: 579.1233   Fit: 930.5506   Orgs: 14382   Spec: 15.84   SWst: 1.553 %  
UD: 2200    Gen: 644.0806   Fit: 1030.949   Orgs: 14372   Spec: 15.22   SWst: 1.455 %  
UD: 2300    Gen: 699.6930   Fit: 1104.665   Orgs: 14366   Spec: 15.44   SWst: 1.509 %  
UD: 2400    Gen: 745.9465   Fit: 1187.481   Orgs: 14376   Spec: 15.45   SWst: 1.499 %  
UD: 2500    Gen: 787.4813   Fit: 1255.441   Orgs: 14369   Spec: 15.65   SWst: 1.690 %  
UD: 2600    Gen: 825.0314   Fit: 1290.226   Orgs: 14376   Spec: 15.67   SWst: 1.596 %  
UD: 2700    Gen: 855.3777   Fit: 1318.497   Orgs: 14370   Spec: 15.72   SWst: 1.563 %  
UD: 2800    Gen: 884.5431   Fit: 1373.177   Orgs: 14370   Spec: 15.62   SWst: 1.759 %  
UD: 2900    Gen: 904.8149   Fit: 1370.041   Orgs: 14375   Spec: 15.96   SWst: 1.621 %  
UD: 3000    Gen: 921.5916   Fit: 1376.626   Orgs: 14370   Spec: 16.05   SWst: 1.734 %  
UD: 3100    Gen: 938.0743   Fit: 1417.262   Orgs: 14372   Spec: 15.61   SWst: 1.589 %  
UD: 3200    Gen: 954.5699   Fit: 1392.848   Orgs: 14375   Spec: 15.25   SWst: 1.822 %  
UD: 3300    Gen: 971.5252   Fit: 1386.559   Orgs: 14364   Spec: 15.77   SWst: 1.568 %  
UD: 3400    Gen: 988.8073   Fit: 1389.876   Orgs: 14364   Spec: 15.38   SWst: 1.622 %  
UD: 3500    Gen: 1005.793   Fit: 1414.197   Orgs: 14375   Spec: 15.96   SWst: 1.851 %  
UD: 3600    Gen: 1023.719   Fit: 1419.431   Orgs: 14375   Spec: 15.58   SWst: 1.624 %  
UD: 3700    Gen: 1041.027   Fit: 1431.407   Orgs: 14367   Spec: 15.42   SWst: 1.797 %  
UD: 3800    Gen: 1060.041   Fit: 1453.114   Orgs: 14372   Spec: 15.81   SWst: 1.677 %  
UD: 3900    Gen: 1078.771   Fit: 1446.733   Orgs: 14355   Spec: 15.77   SWst: 1.605 %  
UD: 4000    Gen: 1096.153   Fit: 1467.965   Orgs: 14372   Spec: 15.66   SWst: 1.766 %  
UD: 4100    Gen: 1112.800   Fit: 1499.819   Orgs: 14374   Spec: 15.79   SWst: 1.699 %  
UD: 4200    Gen: 1131.383   Fit: 1504.994   Orgs: 14376   Spec: 15.55   SWst: 1.667 %  
UD: 4300    Gen: 1149.000   Fit: 1497.138   Orgs: 14373   Spec: 15.14   SWst: 1.688 %  
UD: 4400    Gen: 1167.170   Fit: 1519.967   Orgs: 14373   Spec: 15.74   SWst: 1.735 %  
UD: 4500    Gen: 1186.115   Fit: 1512.926   Orgs: 14379   Spec: 15.33   SWst: 1.851 %  
UD: 4600    Gen: 1206.133   Fit: 1549.329   Orgs: 14371   Spec: 15.14   SWst: 1.581 %  
UD: 4700    Gen: 1225.439   Fit: 1512.600   Orgs: 14365   Spec: 15.24   SWst: 1.809 %  
UD: 4800    Gen: 1246.429   Fit: 1574.253   Orgs: 14386   Spec: 15.18   SWst: 1.966 %  
UD: 4900    Gen: 1268.557   Fit: 1560.194   Orgs: 14372   Spec: 15.40   SWst: 1.599 %  
UD: 5000    Gen: 1288.477   Fit: 1565.220   Orgs: 14368   Spec: 15.70   SWst: 1.824 %  
UD: 5100    Gen: 1309.213   Fit: 1594.931   Orgs: 14378   Spec: 15.30   SWst: 1.604 %  
UD: 5200    Gen: 1329.776   Fit: 1615.527   Orgs: 14379   Spec: 15.56   SWst: 1.715 %  
UD: 5300    Gen: 1350.063   Fit: 1633.516   Orgs: 14378   Spec: 15.09   SWst: 1.897 %  
UD: 5400    Gen: 1370.472   Fit: 1648.020   Orgs: 14372   Spec: 15.64   SWst: 1.667 %  
UD: 5500    Gen: 1389.476   Fit: 1613.109   Orgs: 14371   Spec: 15.31   SWst: 1.549 %  
UD: 5600    Gen: 1410.318   Fit: 1626.342   Orgs: 14377   Spec: 15.07   SWst: 1.662 %  
UD: 5700    Gen: 1430.367   Fit: 1637.409   Orgs: 14381   Spec: 15.44   SWst: 1.811 %  
UD: 5800    Gen: 1452.167   Fit: 1672.447   Orgs: 14370   Spec: 15.11   SWst: 1.833 %  
UD: 5900    Gen: 1473.112   Fit: 1673.255   Orgs: 14380   Spec: 15.27   SWst: 1.763 %  
UD: 6000    Gen: 1493.021   Fit: 1656.748   Orgs: 14371   Spec: 15.30   SWst: 1.921 %  
UD: 6100    Gen: 1510.422   Fit: 1665.537   Orgs: 14377   Spec: 15.04   SWst: 1.912 %  
UD: 6200    Gen: 1529.541   Fit: 1705.682   Orgs: 14375   Spec: 14.85   SWst: 1.947 %  
UD: 6300    Gen: 1546.165   Fit: 1661.423   Orgs: 14376   Spec: 15.10   SWst: 1.945 %  
UD: 6400    Gen: 1565.279   Fit: 1696.563   Orgs: 14376   Spec: 15.13   SWst: 1.918 %  
UD: 6500    Gen: 1584.324   Fit: 1682.355   Orgs: 14383   Spec: 15.30   SWst: 1.793 %  
UD: 6600    Gen: 1602.613   Fit: 1679.635   Orgs: 14375   Spec: 14.91   SWst: 1.788 %  
UD: 6700    Gen: 1618.867   Fit: 1700.968   Orgs: 14375   Spec: 15.02   SWst: 1.839 %  
UD: 6800    Gen: 1637.607   Fit: 1700.315   Orgs: 14373   Spec: 14.78   SWst: 1.988 %  
UD: 6900    Gen: 1656.418   Fit: 1673.509   Orgs: 14380   Spec: 14.85   SWst: 1.889 %  
UD: 7000    Gen: 1673.656   Fit: 1679.936   Orgs: 14378   Spec: 14.91   SWst: 1.918 %  
UD: 7100    Gen: 1691.610   Fit: 1747.693   Orgs: 14382   Spec: 14.84   SWst: 1.835 %  
UD: 7200    Gen: 1709.547   Fit: 1697.875   Orgs: 14380   Spec: 14.83   SWst: 1.761 %  
UD: 7300    Gen: 1727.467   Fit: 1730.717   Orgs: 14376   Spec: 14.83   SWst: 2.039 %  
UD: 7400    Gen: 1746.474   Fit: 1705.512   Orgs: 14378   Spec: 14.79   SWst: 1.950 %  
UD: 7500    Gen: 1764.346   Fit: 1723.765   Orgs: 14382   Spec: 14.77   SWst: 1.979 %  
UD: 7600    Gen: 1781.359   Fit: 1701.445   Orgs: 14385   Spec: 15.08   SWst: 1.867 %  
UD: 7700    Gen: 1799.001   Fit: 1701.065   Orgs: 14377   Spec: 14.91   SWst: 1.789 %  
UD: 7800    Gen: 1816.130   Fit: 1702.913   Orgs: 14382   Spec: 14.97   SWst: 1.875 %  
UD: 7900    Gen: 1833.647   Fit: 1718.018   Orgs: 14379   Spec: 14.84   SWst: 1.929 %  
UD: 8000    Gen: 1852.100   Fit: 1741.366   Orgs: 14373   Spec: 14.64   SWst: 2.120 %  
UD: 8100    Gen: 1868.646   Fit: 1728.307   Orgs: 14382   Spec: 14.95   SWst: 2.028 %  
UD: 8200    Gen: 1886.611   Fit: 1726.376   Orgs: 14371   Spec: 14.88   SWst: 1.894 %  
UD: 8300    Gen: 1904.526   Fit: 1737.457   Orgs: 14374   Spec: 14.65   SWst: 1.987 %  
UD: 8400    Gen: 1922.056   Fit: 1732.405   Orgs: 14373   Spec: 15.27   SWst: 1.695 %  
UD: 8500    Gen: 1939.649   Fit: 1750.970   Orgs: 14377   Spec: 14.49   SWst: 1.873 %  
UD: 8600    Gen: 1956.315   Fit: 1729.719   Orgs: 14381   Spec: 14.80   SWst: 1.794 %  
UD: 8700    Gen: 1974.036   Fit: 1737.069   Orgs: 14370   Spec: 14.83   SWst: 1.940 %  
UD: 8800    Gen: 1991.291   Fit: 1732.976   Orgs: 14380   Spec: 14.81   SWst: 1.965 %  
UD: 8900    Gen: 2010.783   Fit: 1746.592   Orgs: 14378   Spec: 14.69   SWst: 2.002 %  
UD: 9000    Gen: 2030.075   Fit: 1733.870   Orgs: 14380   Spec: 14.74   SWst: 2.011 %  
UD: 9100    Gen: 2049.010   Fit: 1749.860   Orgs: 14382   Spec: 14.60   SWst: 1.987 %  
UD: 9200    Gen: 2068.865   Fit: 1736.326   Orgs: 14381   Spec: 14.85   SWst: 1.943 %  
UD: 9300    Gen: 2085.887   Fit: 1749.756   Orgs: 14379   Spec: 14.97   SWst: 1.896 %  
UD: 9400    Gen: 2105.343   Fit: 1732.534   Orgs: 14384   Spec: 14.68   SWst: 1.941 %  
UD: 9500    Gen: 2124.005   Fit: 1779.383   Orgs: 14386   Spec: 14.89   SWst: 1.843 %  
UD: 9600    Gen: 2142.948   Fit: 1782.813   Orgs: 14377   Spec: 14.62   SWst: 1.839 %  
UD: 9700    Gen: 2161.427   Fit: 1797.787   Orgs: 14381   Spec: 14.65   SWst: 1.897 %  
UD: 9800    Gen: 2180.604   Fit: 1786.501   Orgs: 14378   Spec: 14.45   SWst: 1.827 %  
UD: 9900    Gen: 2200.696   Fit: 1785.667   Orgs: 14383   Spec: 14.40   SWst: 2.004 %  
UD: 10000   Gen: 2220.302   Fit: 1785.791   Orgs: 14374   Spec: 14.47   SWst: 1.984 %  
