{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69696290
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.901639   Fit: 0.2462386  Orgs: 61      Spec: 25.83   SWst: 0.000 %  
UD: 200     Gen: 15.04348   Fit: 0.2449361  Orgs: 391     Spec: 28.51   SWst: 1.748 %  
UD: 300     Gen: 23.09962   Fit: 0.2434088  Orgs: 1044    Spec: 26.70   SWst: 2.822 %  
UD: 400     Gen: 31.10322   Fit: 0.2460923  Orgs: 1986    Spec: 25.54   SWst: 2.429 %  
UD: 500     Gen: 39.65719   Fit: 0.2677255  Orgs: 3165    Spec: 25.08   SWst: 2.063 %  
UD: 600     Gen: 95.08007   Fit: 283.4689   Orgs: 4271    Spec: 19.05   SWst: 1.964 %  
UD: 700     Gen: 180.1483   Fit: 481269.1   Orgs: 7599    Spec: 14.32   SWst: 1.363 %  
UD: 800     Gen: 253.0790   Fit: 9.574300e+08  Orgs: 9372    Spec: 14.05   SWst: 1.874 %  
