{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75847730
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2473011  Orgs: 68      Spec: 26.94   SWst: 1.324 %  
UD: 200     Gen: 14.93580   Fit: 0.2462774  Orgs: 405     Spec: 25.50   SWst: 1.037 %  
UD: 300     Gen: 22.85397   Fit: 0.2448992  Orgs: 1034    Spec: 27.03   SWst: 1.119 %  
UD: 400     Gen: 30.83590   Fit: 0.2469452  Orgs: 1950    Spec: 26.81   SWst: 1.653 %  
UD: 500     Gen: 38.65116   Fit: 0.2474108  Orgs: 3182    Spec: 26.53   SWst: 2.056 %  
UD: 600     Gen: 46.43066   Fit: 0.2481109  Orgs: 4716    Spec: 26.33   SWst: 1.906 %  
UD: 700     Gen: 54.21395   Fit: 0.2651588  Orgs: 6525    Spec: 25.75   SWst: 1.776 %  
UD: 800     Gen: 68.92380   Fit: 0.8426788  Orgs: 8018    Spec: 22.16   SWst: 1.886 %  
UD: 900     Gen: 125.3322   Fit: 19.04496   Orgs: 10338   Spec: 18.19   SWst: 2.074 %  
UD: 1000    Gen: 170.3947   Fit: 29.10641   Orgs: 12505   Spec: 19.60   SWst: 1.603 %  
UD: 1100    Gen: 206.9359   Fit: 36.69557   Orgs: 14085   Spec: 18.50   SWst: 1.790 %  
UD: 1200    Gen: 238.9626   Fit: 41.57745   Orgs: 14384   Spec: 17.96   SWst: 1.728 %  
UD: 1300    Gen: 265.1860   Fit: 45.34657   Orgs: 14385   Spec: 17.84   SWst: 2.048 %  
UD: 1400    Gen: 289.4948   Fit: 48.41314   Orgs: 14381   Spec: 18.33   SWst: 1.793 %  
UD: 1500    Gen: 310.4944   Fit: 50.85867   Orgs: 14386   Spec: 17.94   SWst: 1.851 %  
UD: 1600    Gen: 328.0212   Fit: 51.99331   Orgs: 14387   Spec: 17.87   SWst: 2.001 %  
UD: 1700    Gen: 343.9839   Fit: 53.85697   Orgs: 14385   Spec: 17.49   SWst: 1.943 %  
UD: 1800    Gen: 357.7517   Fit: 54.74090   Orgs: 14388   Spec: 17.75   SWst: 2.021 %  
UD: 1900    Gen: 369.2364   Fit: 54.86570   Orgs: 14383   Spec: 17.34   SWst: 1.787 %  
UD: 2000    Gen: 379.5161   Fit: 55.22456   Orgs: 14383   Spec: 17.66   SWst: 1.724 %  
UD: 2100    Gen: 390.0343   Fit: 57.38534   Orgs: 14393   Spec: 17.67   SWst: 1.892 %  
UD: 2200    Gen: 402.5808   Fit: 64.48829   Orgs: 14386   Spec: 17.32   SWst: 1.871 %  
UD: 2300    Gen: 417.2337   Fit: 72.83281   Orgs: 14389   Spec: 17.72   SWst: 1.866 %  
UD: 2400    Gen: 434.9954   Fit: 89.31237   Orgs: 14378   Spec: 17.24   SWst: 1.818 %  
UD: 2500    Gen: 458.3749   Fit: 136.8541   Orgs: 14377   Spec: 16.98   SWst: 1.971 %  
UD: 2600    Gen: 489.5254   Fit: 212.0750   Orgs: 14384   Spec: 16.74   SWst: 1.987 %  
UD: 2700    Gen: 525.1774   Fit: 292.6403   Orgs: 14390   Spec: 16.59   SWst: 1.690 %  
UD: 2800    Gen: 562.9065   Fit: 369.0153   Orgs: 14377   Spec: 16.03   SWst: 1.856 %  
UD: 2900    Gen: 605.8338   Fit: 454.7811   Orgs: 14382   Spec: 16.79   SWst: 1.662 %  
UD: 3000    Gen: 648.7094   Fit: 533.4705   Orgs: 14384   Spec: 16.61   SWst: 1.765 %  
UD: 3100    Gen: 689.1878   Fit: 609.4991   Orgs: 14385   Spec: 15.90   SWst: 1.794 %  
UD: 3200    Gen: 724.2641   Fit: 667.6753   Orgs: 14377   Spec: 16.06   SWst: 1.831 %  
UD: 3300    Gen: 755.0101   Fit: 709.6334   Orgs: 14380   Spec: 15.35   SWst: 1.769 %  
UD: 3400    Gen: 783.1781   Fit: 758.0984   Orgs: 14383   Spec: 16.34   SWst: 1.913 %  
UD: 3500    Gen: 807.8844   Fit: 783.8939   Orgs: 14381   Spec: 15.74   SWst: 1.853 %  
UD: 3600    Gen: 830.0067   Fit: 814.7319   Orgs: 14384   Spec: 15.73   SWst: 1.799 %  
UD: 3700    Gen: 850.3093   Fit: 841.9629   Orgs: 14386   Spec: 16.15   SWst: 1.859 %  
UD: 3800    Gen: 867.4533   Fit: 852.1605   Orgs: 14387   Spec: 15.37   SWst: 2.014 %  
UD: 3900    Gen: 882.8641   Fit: 862.8489   Orgs: 14386   Spec: 15.76   SWst: 1.694 %  
UD: 4000    Gen: 895.9872   Fit: 882.0952   Orgs: 14381   Spec: 15.66   SWst: 1.673 %  
UD: 4100    Gen: 909.3772   Fit: 886.5882   Orgs: 14377   Spec: 15.46   SWst: 1.708 %  
UD: 4200    Gen: 922.9263   Fit: 894.6142   Orgs: 14385   Spec: 15.74   SWst: 1.758 %  
UD: 4300    Gen: 935.8660   Fit: 909.0202   Orgs: 14383   Spec: 15.30   SWst: 1.904 %  
UD: 4400    Gen: 949.0332   Fit: 920.6350   Orgs: 14381   Spec: 15.03   SWst: 1.782 %  
UD: 4500    Gen: 963.0337   Fit: 937.1418   Orgs: 14377   Spec: 14.68   SWst: 1.996 %  
UD: 4600    Gen: 981.1198   Fit: 1053.529   Orgs: 14387   Spec: 14.51   SWst: 1.855 %  
UD: 4700    Gen: 1005.800   Fit: 1282.505   Orgs: 14379   Spec: 14.50   SWst: 1.838 %  
UD: 4800    Gen: 1039.374   Fit: 1566.237   Orgs: 14384   Spec: 14.11   SWst: 1.888 %  
UD: 4900    Gen: 1075.863   Fit: 1870.034   Orgs: 14384   Spec: 13.93   SWst: 2.163 %  
UD: 5000    Gen: 1116.274   Fit: 2216.871   Orgs: 14380   Spec: 13.58   SWst: 2.032 %  
UD: 5100    Gen: 1154.875   Fit: 2431.599   Orgs: 14374   Spec: 13.80   SWst: 1.938 %  
UD: 5200    Gen: 1195.098   Fit: 2727.418   Orgs: 14375   Spec: 13.47   SWst: 2.084 %  
UD: 5300    Gen: 1234.464   Fit: 2957.441   Orgs: 14382   Spec: 13.36   SWst: 1.981 %  
UD: 5400    Gen: 1273.467   Fit: 3176.130   Orgs: 14381   Spec: 13.32   SWst: 1.898 %  
UD: 5500    Gen: 1310.402   Fit: 3416.732   Orgs: 14386   Spec: 13.19   SWst: 1.922 %  
UD: 5600    Gen: 1340.197   Fit: 3512.183   Orgs: 14377   Spec: 12.88   SWst: 2.257 %  
UD: 5700    Gen: 1368.425   Fit: 3670.220   Orgs: 14380   Spec: 12.98   SWst: 2.153 %  
UD: 5800    Gen: 1395.126   Fit: 3738.097   Orgs: 14370   Spec: 12.93   SWst: 2.116 %  
UD: 5900    Gen: 1420.060   Fit: 3833.921   Orgs: 14370   Spec: 13.19   SWst: 2.145 %  
UD: 6000    Gen: 1442.873   Fit: 3916.327   Orgs: 14376   Spec: 13.01   SWst: 2.059 %  
UD: 6100    Gen: 1463.558   Fit: 3909.913   Orgs: 14374   Spec: 13.28   SWst: 2.186 %  
UD: 6200    Gen: 1483.273   Fit: 3994.136   Orgs: 14373   Spec: 12.99   SWst: 1.971 %  
UD: 6300    Gen: 1501.599   Fit: 3934.268   Orgs: 14376   Spec: 13.46   SWst: 2.138 %  
UD: 6400    Gen: 1518.667   Fit: 3985.568   Orgs: 14381   Spec: 13.17   SWst: 2.015 %  
UD: 6500    Gen: 1535.522   Fit: 3988.408   Orgs: 14378   Spec: 13.83   SWst: 1.982 %  
UD: 6600    Gen: 1551.970   Fit: 4025.785   Orgs: 14382   Spec: 13.06   SWst: 2.167 %  
UD: 6700    Gen: 1568.303   Fit: 3980.450   Orgs: 14376   Spec: 12.96   SWst: 1.926 %  
UD: 6800    Gen: 1584.780   Fit: 4063.991   Orgs: 14376   Spec: 13.43   SWst: 1.971 %  
UD: 6900    Gen: 1601.430   Fit: 4116.109   Orgs: 14383   Spec: 12.81   SWst: 2.014 %  
UD: 7000    Gen: 1618.594   Fit: 4120.366   Orgs: 14379   Spec: 13.18   SWst: 1.970 %  
UD: 7100    Gen: 1635.957   Fit: 4100.986   Orgs: 14374   Spec: 13.15   SWst: 2.035 %  
UD: 7200    Gen: 1654.266   Fit: 4256.638   Orgs: 14381   Spec: 13.02   SWst: 2.202 %  
UD: 7300    Gen: 1673.315   Fit: 4304.086   Orgs: 14372   Spec: 13.35   SWst: 1.889 %  
UD: 7400    Gen: 1693.462   Fit: 4451.815   Orgs: 14376   Spec: 13.41   SWst: 1.851 %  
UD: 7500    Gen: 1713.690   Fit: 4468.389   Orgs: 14374   Spec: 13.15   SWst: 2.036 %  
UD: 7600    Gen: 1735.443   Fit: 4587.793   Orgs: 14368   Spec: 13.18   SWst: 2.058 %  
UD: 7700    Gen: 1757.660   Fit: 4718.499   Orgs: 14379   Spec: 13.38   SWst: 1.972 %  
UD: 7800    Gen: 1780.325   Fit: 4839.087   Orgs: 14385   Spec: 13.71   SWst: 1.982 %  
UD: 7900    Gen: 1802.929   Fit: 4897.793   Orgs: 14381   Spec: 13.33   SWst: 1.998 %  
UD: 8000    Gen: 1827.847   Fit: 5120.860   Orgs: 14371   Spec: 13.40   SWst: 2.006 %  
UD: 8100    Gen: 1857.290   Fit: 5308.144   Orgs: 14373   Spec: 13.20   SWst: 1.895 %  
UD: 8200    Gen: 1885.241   Fit: 5400.785   Orgs: 14378   Spec: 13.16   SWst: 2.184 %  
UD: 8300    Gen: 1915.396   Fit: 5577.515   Orgs: 14361   Spec: 13.85   SWst: 1.903 %  
UD: 8400    Gen: 1946.450   Fit: 5764.507   Orgs: 14372   Spec: 13.27   SWst: 2.037 %  
UD: 8500    Gen: 1978.052   Fit: 6014.815   Orgs: 14378   Spec: 13.18   SWst: 2.031 %  
UD: 8600    Gen: 2012.208   Fit: 6241.605   Orgs: 14380   Spec: 13.60   SWst: 1.896 %  
UD: 8700    Gen: 2043.856   Fit: 6338.933   Orgs: 14377   Spec: 13.31   SWst: 2.052 %  
UD: 8800    Gen: 2077.364   Fit: 6618.201   Orgs: 14376   Spec: 13.55   SWst: 1.913 %  
UD: 8900    Gen: 2112.606   Fit: 6763.329   Orgs: 14371   Spec: 13.59   SWst: 1.834 %  
UD: 9000    Gen: 2148.289   Fit: 6963.588   Orgs: 14368   Spec: 13.60   SWst: 1.941 %  
UD: 9100    Gen: 2176.147   Fit: 6956.913   Orgs: 14367   Spec: 13.36   SWst: 2.024 %  
UD: 9200    Gen: 2201.767   Fit: 7199.118   Orgs: 14374   Spec: 13.37   SWst: 1.684 %  
UD: 9300    Gen: 2228.143   Fit: 7311.260   Orgs: 14375   Spec: 13.77   SWst: 2.002 %  
UD: 9400    Gen: 2251.419   Fit: 7479.366   Orgs: 14370   Spec: 13.63   SWst: 1.973 %  
UD: 9500    Gen: 2273.020   Fit: 7359.340   Orgs: 14373   Spec: 14.02   SWst: 1.838 %  
UD: 9600    Gen: 2292.538   Fit: 7311.484   Orgs: 14379   Spec: 13.66   SWst: 1.999 %  
UD: 9700    Gen: 2312.572   Fit: 7397.015   Orgs: 14368   Spec: 13.82   SWst: 2.027 %  
UD: 9800    Gen: 2330.757   Fit: 7389.115   Orgs: 14363   Spec: 13.32   SWst: 1.767 %  
UD: 9900    Gen: 2348.281   Fit: 7415.150   Orgs: 14374   Spec: 13.59   SWst: 1.992 %  
UD: 10000   Gen: 2365.423   Fit: 7434.296   Orgs: 14370   Spec: 13.32   SWst: 1.979 %  
