{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74069459
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.877551   Fit: 0.2415952  Orgs: 49      Spec: 26.41   SWst: 1.497 %  
UD: 200     Gen: 14.97199   Fit: 0.2429901  Orgs: 357     Spec: 26.31   SWst: 2.306 %  
UD: 300     Gen: 22.98477   Fit: 0.2451319  Orgs: 985     Spec: 26.05   SWst: 2.240 %  
UD: 400     Gen: 30.91697   Fit: 0.2459480  Orgs: 1903    Spec: 26.03   SWst: 2.275 %  
UD: 500     Gen: 38.82896   Fit: 0.2469861  Orgs: 3087    Spec: 26.10   SWst: 2.042 %  
UD: 600     Gen: 46.65864   Fit: 0.2489923  Orgs: 4652    Spec: 26.31   SWst: 1.687 %  
UD: 700     Gen: 54.48958   Fit: 0.2520728  Orgs: 6475    Spec: 25.60   SWst: 1.838 %  
UD: 800     Gen: 62.96382   Fit: 0.2767031  Orgs: 8485    Spec: 25.01   SWst: 1.878 %  
UD: 900     Gen: 76.85931   Fit: 0.4069762  Orgs: 10534   Spec: 23.86   SWst: 1.921 %  
UD: 1000    Gen: 101.8196   Fit: 1.037088   Orgs: 12278   Spec: 19.59   SWst: 1.822 %  
UD: 1100    Gen: 136.2924   Fit: 2.533783   Orgs: 12892   Spec: 17.70   SWst: 1.843 %  
UD: 1200    Gen: 172.7044   Fit: 4.330214   Orgs: 13475   Spec: 16.53   SWst: 1.856 %  
UD: 1300    Gen: 207.4948   Fit: 6.939265   Orgs: 13830   Spec: 17.01   SWst: 1.818 %  
UD: 1400    Gen: 241.3070   Fit: 12.00791   Orgs: 14032   Spec: 16.83   SWst: 1.781 %  
UD: 1500    Gen: 289.7699   Fit: 31.21366   Orgs: 14092   Spec: 17.07   SWst: 1.576 %  
UD: 1600    Gen: 343.8039   Fit: 52.93993   Orgs: 14096   Spec: 16.43   SWst: 1.716 %  
UD: 1700    Gen: 404.6099   Fit: 77.12517   Orgs: 14120   Spec: 17.90   SWst: 1.441 %  
UD: 1800    Gen: 470.1231   Fit: 101.1007   Orgs: 14133   Spec: 16.79   SWst: 1.735 %  
UD: 1900    Gen: 535.5820   Fit: 123.4968   Orgs: 14138   Spec: 16.38   SWst: 1.806 %  
UD: 2000    Gen: 594.2393   Fit: 141.4895   Orgs: 14143   Spec: 16.71   SWst: 1.760 %  
UD: 2100    Gen: 643.5895   Fit: 161.3473   Orgs: 14145   Spec: 16.50   SWst: 1.583 %  
UD: 2200    Gen: 686.3738   Fit: 172.9275   Orgs: 14183   Spec: 16.51   SWst: 1.695 %  
UD: 2300    Gen: 724.9468   Fit: 187.1721   Orgs: 14259   Spec: 16.66   SWst: 1.640 %  
UD: 2400    Gen: 758.6228   Fit: 198.4076   Orgs: 14365   Spec: 16.64   SWst: 1.541 %  
UD: 2500    Gen: 784.8707   Fit: 209.0342   Orgs: 14382   Spec: 16.09   SWst: 1.643 %  
UD: 2600    Gen: 809.4216   Fit: 217.1819   Orgs: 14380   Spec: 15.85   SWst: 1.795 %  
UD: 2700    Gen: 830.5366   Fit: 228.7155   Orgs: 14376   Spec: 15.78   SWst: 1.609 %  
UD: 2800    Gen: 852.7366   Fit: 250.0960   Orgs: 14379   Spec: 15.91   SWst: 1.754 %  
UD: 2900    Gen: 881.1214   Fit: 426.7304   Orgs: 14378   Spec: 14.23   SWst: 1.814 %  
UD: 3000    Gen: 938.9381   Fit: 1193.567   Orgs: 14385   Spec: 13.15   SWst: 1.871 %  
UD: 3100    Gen: 1003.461   Fit: 2117.861   Orgs: 14372   Spec: 12.38   SWst: 1.856 %  
UD: 3200    Gen: 1073.281   Fit: 2983.286   Orgs: 14380   Spec: 12.05   SWst: 1.830 %  
UD: 3300    Gen: 1146.716   Fit: 3941.333   Orgs: 14371   Spec: 12.13   SWst: 1.690 %  
UD: 3400    Gen: 1220.875   Fit: 4857.662   Orgs: 14375   Spec: 12.78   SWst: 1.593 %  
UD: 3500    Gen: 1292.352   Fit: 5844.608   Orgs: 14370   Spec: 12.10   SWst: 1.829 %  
UD: 3600    Gen: 1352.863   Fit: 6774.436   Orgs: 14378   Spec: 11.66   SWst: 1.838 %  
UD: 3700    Gen: 1408.781   Fit: 7582.648   Orgs: 14375   Spec: 12.05   SWst: 1.678 %  
UD: 3800    Gen: 1455.155   Fit: 8261.944   Orgs: 14361   Spec: 11.58   SWst: 1.829 %  
UD: 3900    Gen: 1497.571   Fit: 9047.931   Orgs: 14361   Spec: 12.06   SWst: 1.614 %  
UD: 4000    Gen: 1536.961   Fit: 9549.135   Orgs: 14380   Spec: 11.57   SWst: 1.966 %  
UD: 4100    Gen: 1577.346   Fit: 10285.49   Orgs: 14370   Spec: 11.85   SWst: 1.847 %  
UD: 4200    Gen: 1613.452   Fit: 10937.72   Orgs: 14368   Spec: 11.81   SWst: 2.052 %  
UD: 4300    Gen: 1646.358   Fit: 11130.58   Orgs: 14376   Spec: 11.90   SWst: 1.801 %  
UD: 4400    Gen: 1674.904   Fit: 11604.50   Orgs: 14383   Spec: 11.91   SWst: 1.756 %  
UD: 4500    Gen: 1704.705   Fit: 12096.93   Orgs: 14379   Spec: 11.46   SWst: 1.804 %  
UD: 4600    Gen: 1733.034   Fit: 12152.49   Orgs: 14374   Spec: 11.68   SWst: 1.761 %  
UD: 4700    Gen: 1762.990   Fit: 12598.84   Orgs: 14384   Spec: 11.41   SWst: 1.883 %  
UD: 4800    Gen: 1790.031   Fit: 12965.39   Orgs: 14368   Spec: 11.91   SWst: 1.665 %  
UD: 4900    Gen: 1816.220   Fit: 13517.86   Orgs: 14377   Spec: 11.36   SWst: 1.907 %  
UD: 5000    Gen: 1841.846   Fit: 13356.03   Orgs: 14360   Spec: 11.66   SWst: 1.978 %  
UD: 5100    Gen: 1866.593   Fit: 13608.80   Orgs: 14374   Spec: 11.69   SWst: 1.753 %  
UD: 5200    Gen: 1891.229   Fit: 13974.46   Orgs: 14368   Spec: 11.59   SWst: 1.866 %  
UD: 5300    Gen: 1917.111   Fit: 14162.54   Orgs: 14377   Spec: 11.59   SWst: 1.668 %  
UD: 5400    Gen: 1942.044   Fit: 14254.13   Orgs: 14371   Spec: 11.68   SWst: 1.786 %  
UD: 5500    Gen: 1966.811   Fit: 14366.59   Orgs: 14367   Spec: 11.69   SWst: 1.800 %  
UD: 5600    Gen: 1990.856   Fit: 14528.29   Orgs: 14367   Spec: 11.35   SWst: 1.700 %  
UD: 5700    Gen: 2012.806   Fit: 14780.98   Orgs: 14379   Spec: 11.29   SWst: 1.796 %  
UD: 5800    Gen: 2034.217   Fit: 14567.16   Orgs: 14381   Spec: 11.22   SWst: 1.708 %  
UD: 5900    Gen: 2054.224   Fit: 14678.23   Orgs: 14357   Spec: 11.51   SWst: 1.856 %  
UD: 6000    Gen: 2072.951   Fit: 14454.01   Orgs: 14370   Spec: 11.31   SWst: 1.630 %  
UD: 6100    Gen: 2091.168   Fit: 14867.10   Orgs: 14381   Spec: 11.48   SWst: 1.764 %  
UD: 6200    Gen: 2108.623   Fit: 14629.91   Orgs: 14376   Spec: 11.23   SWst: 1.810 %  
UD: 6300    Gen: 2125.846   Fit: 14830.90   Orgs: 14372   Spec: 11.30   SWst: 2.020 %  
UD: 6400    Gen: 2141.887   Fit: 14865.74   Orgs: 14361   Spec: 11.47   SWst: 1.838 %  
UD: 6500    Gen: 2159.207   Fit: 14789.29   Orgs: 14373   Spec: 11.10   SWst: 1.883 %  
UD: 6600    Gen: 2176.865   Fit: 14896.61   Orgs: 14368   Spec: 11.14   SWst: 2.001 %  
UD: 6700    Gen: 2196.060   Fit: 14679.85   Orgs: 14371   Spec: 11.56   SWst: 1.664 %  
UD: 6800    Gen: 2213.890   Fit: 14984.97   Orgs: 14371   Spec: 11.36   SWst: 1.834 %  
UD: 6900    Gen: 2231.129   Fit: 15058.56   Orgs: 14371   Spec: 11.29   SWst: 1.802 %  
UD: 7000    Gen: 2247.463   Fit: 14797.49   Orgs: 14366   Spec: 11.41   SWst: 1.806 %  
UD: 7100    Gen: 2263.862   Fit: 14857.97   Orgs: 14374   Spec: 11.34   SWst: 1.656 %  
UD: 7200    Gen: 2282.110   Fit: 14952.14   Orgs: 14370   Spec: 11.45   SWst: 1.667 %  
UD: 7300    Gen: 2298.137   Fit: 14754.74   Orgs: 14372   Spec: 11.38   SWst: 1.817 %  
UD: 7400    Gen: 2316.105   Fit: 14939.00   Orgs: 14378   Spec: 11.16   SWst: 1.739 %  
UD: 7500    Gen: 2333.857   Fit: 14771.32   Orgs: 14366   Spec: 11.51   SWst: 1.823 %  
UD: 7600    Gen: 2351.864   Fit: 14642.98   Orgs: 14366   Spec: 11.39   SWst: 1.930 %  
UD: 7700    Gen: 2369.635   Fit: 15024.63   Orgs: 14378   Spec: 11.39   SWst: 1.934 %  
UD: 7800    Gen: 2387.747   Fit: 14863.72   Orgs: 14379   Spec: 11.14   SWst: 1.906 %  
UD: 7900    Gen: 2404.434   Fit: 14941.74   Orgs: 14382   Spec: 10.99   SWst: 1.898 %  
UD: 8000    Gen: 2419.885   Fit: 15012.98   Orgs: 14374   Spec: 11.17   SWst: 1.982 %  
UD: 8100    Gen: 2438.131   Fit: 14977.14   Orgs: 14369   Spec: 11.29   SWst: 1.797 %  
UD: 8200    Gen: 2455.441   Fit: 14914.28   Orgs: 14373   Spec: 11.30   SWst: 1.701 %  
UD: 8300    Gen: 2471.071   Fit: 14660.47   Orgs: 14364   Spec: 11.67   SWst: 1.836 %  
UD: 8400    Gen: 2488.298   Fit: 14805.14   Orgs: 14380   Spec: 11.15   SWst: 2.115 %  
UD: 8500    Gen: 2505.068   Fit: 14900.18   Orgs: 14367   Spec: 11.39   SWst: 1.618 %  
UD: 8600    Gen: 2522.827   Fit: 15066.74   Orgs: 14371   Spec: 11.17   SWst: 2.028 %  
UD: 8700    Gen: 2539.918   Fit: 14797.63   Orgs: 14363   Spec: 11.03   SWst: 1.827 %  
UD: 8800    Gen: 2557.563   Fit: 14877.83   Orgs: 14375   Spec: 11.28   SWst: 1.748 %  
UD: 8900    Gen: 2575.743   Fit: 14983.85   Orgs: 14377   Spec: 11.45   SWst: 1.734 %  
UD: 9000    Gen: 2593.850   Fit: 14980.50   Orgs: 14366   Spec: 11.49   SWst: 1.872 %  
UD: 9100    Gen: 2611.596   Fit: 14969.22   Orgs: 14371   Spec: 11.58   SWst: 1.875 %  
UD: 9200    Gen: 2629.462   Fit: 15066.00   Orgs: 14368   Spec: 11.05   SWst: 1.942 %  
UD: 9300    Gen: 2645.681   Fit: 14982.18   Orgs: 14374   Spec: 11.22   SWst: 1.877 %  
UD: 9400    Gen: 2662.821   Fit: 14882.26   Orgs: 14375   Spec: 11.68   SWst: 1.864 %  
UD: 9500    Gen: 2681.073   Fit: 14786.63   Orgs: 14363   Spec: 11.52   SWst: 1.762 %  
UD: 9600    Gen: 2699.257   Fit: 14811.33   Orgs: 14370   Spec: 11.38   SWst: 1.846 %  
UD: 9700    Gen: 2719.169   Fit: 14756.18   Orgs: 14379   Spec: 11.43   SWst: 1.836 %  
UD: 9800    Gen: 2736.418   Fit: 14743.66   Orgs: 14367   Spec: 11.28   SWst: 1.657 %  
UD: 9900    Gen: 2754.203   Fit: 14972.71   Orgs: 14370   Spec: 11.69   SWst: 1.722 %  
UD: 10000   Gen: 2771.687   Fit: 15099.00   Orgs: 14374   Spec: 11.36   SWst: 1.818 %  
