{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76062549
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955224   Fit: 0.2456207  Orgs: 67      Spec: 29.61   SWst: 0.04975%  
UD: 200     Gen: 14.84988   Fit: 0.2449655  Orgs: 413     Spec: 27.87   SWst: 1.525 %  
UD: 300     Gen: 22.93069   Fit: 0.2473628  Orgs: 1111    Spec: 28.26   SWst: 1.815 %  
UD: 400     Gen: 30.96227   Fit: 0.2482891  Orgs: 2094    Spec: 27.09   SWst: 2.359 %  
UD: 500     Gen: 39.11137   Fit: 0.2506527  Orgs: 3394    Spec: 26.44   SWst: 2.377 %  
UD: 600     Gen: 49.97777   Fit: 0.4249480  Orgs: 4678    Spec: 22.07   SWst: 2.661 %  
UD: 700     Gen: 67.82062   Fit: 0.7872964  Orgs: 5753    Spec: 22.39   SWst: 1.648 %  
UD: 800     Gen: 114.9446   Fit: 3.992117e+26  Orgs: 8243    Spec: 20.70   SWst: 0.000 %  
UD: 900     Gen: 160.5344   Fit: 1.678861e+69  Orgs: 8481    Spec: 12.49   SWst: 0.1965%  
UD: 1000    Gen: 261.8070   Fit: 2.870763e+95  Orgs: 9810    Spec: 9.928   SWst: 0.2103%  
UD: 1100    Gen: 322.8529   Fit: 1.542375e+101  Orgs: 10497   Spec: 9.933   SWst: 0.2944%  
UD: 1200    Gen: 372.1071   Fit: 2.815296e+134  Orgs: 10799   Spec: 7.578   SWst: 0.2729%  
UD: 1300    Gen: 415.5360   Fit: 3.029144e+184  Orgs: 10905   Spec: 6.745   SWst: 0.2491%  
UD: 1400    Gen: 504.0528   Fit: 1.908075e+241  Orgs: 10898   Spec: 5.842   SWst: 0.2214%  
UD: 1500    Gen: 563.9322   Fit: 1.066265e+247  Orgs: 10893   Spec: 5.351   SWst: 0.1928%  
