{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61228442
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.860000   Fit: 0.2503402  Orgs: 50      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.75071   Fit: 0.2451220  Orgs: 353     Spec: 28.04   SWst: 1.076 %  
UD: 300     Gen: 22.69684   Fit: 0.2445520  Orgs: 950     Spec: 27.01   SWst: 2.323 %  
UD: 400     Gen: 30.77456   Fit: 0.2598242  Orgs: 1832    Spec: 26.86   SWst: 1.539 %  
UD: 500     Gen: 43.70486   Fit: 0.3790861  Orgs: 3229    Spec: 25.43   SWst: 2.094 %  
UD: 600     Gen: 60.63663   Fit: 0.5234962  Orgs: 5116    Spec: 24.53   SWst: 2.059 %  
UD: 700     Gen: 76.50921   Fit: 0.6243031  Orgs: 7217    Spec: 24.37   SWst: 2.172 %  
UD: 800     Gen: 91.40841   Fit: 0.6936933  Orgs: 9586    Spec: 23.89   SWst: 2.060 %  
UD: 900     Gen: 104.8100   Fit: 0.7453065  Orgs: 12074   Spec: 22.88   SWst: 1.915 %  
UD: 1000    Gen: 119.4552   Fit: 1770.176   Orgs: 12499   Spec: 9.649   SWst: 0.3579%  
UD: 1100    Gen: 151.6458   Fit: 318006.8   Orgs: 12502   Spec: 12.50   SWst: 0.5122%  
UD: 1200    Gen: 197.6735   Fit: 667952.6   Orgs: 12702   Spec: 12.94   SWst: 0.4480%  
UD: 1300    Gen: 241.0015   Fit: 955619.9   Orgs: 13076   Spec: 12.55   SWst: 0.6126%  
UD: 1400    Gen: 276.6030   Fit: 1.978814e+31  Orgs: 13173   Spec: 10.71   SWst: 0.000 %  
UD: 1500    Gen: 295.3311   Fit: 2.570551e+24  Orgs: 13178   Spec: 9.598   SWst: 0.2992%  
UD: 1600    Gen: 334.2069   Fit: 5.692814e+50  Orgs: 13168   Spec: 9.470   SWst: 0.3205%  
UD: 1700    Gen: 363.7984   Fit: 3.741478e+51  Orgs: 13152   Spec: 9.290   SWst: 0.2692%  
UD: 1800    Gen: 403.4407   Fit: 5.708122e+51  Orgs: 13144   Spec: 9.652   SWst: 0.3738%  
UD: 1900    Gen: 450.7391   Fit: 7.209787e+51  Orgs: 13205   Spec: 9.276   SWst: 0.4266%  
UD: 2000    Gen: 493.3207   Fit: 9.797407e+51  Orgs: 13235   Spec: 9.599   SWst: 0.3236%  
UD: 2100    Gen: 541.9801   Fit: 1.197174e+52  Orgs: 13342   Spec: 9.428   SWst: 0.4230%  
UD: 2200    Gen: 583.0206   Fit: 1.365443e+52  Orgs: 13428   Spec: 9.275   SWst: 0.2711%  
UD: 2300    Gen: 621.6198   Fit: 1.511031e+52  Orgs: 13495   Spec: 9.395   SWst: 0.3063%  
UD: 2400    Gen: 658.9673   Fit: 1.662831e+52  Orgs: 13562   Spec: 9.315   SWst: 0.2303%  
UD: 2500    Gen: 697.3506   Fit: 1.871215e+52  Orgs: 13673   Spec: 9.260   SWst: 0.2925%  
UD: 2600    Gen: 735.7309   Fit: 2.041399e+52  Orgs: 13832   Spec: 9.360   SWst: 0.2677%  
UD: 2700    Gen: 772.7980   Fit: 2.257135e+52  Orgs: 13954   Spec: 9.315   SWst: 0.2695%  
UD: 2800    Gen: 811.5265   Fit: 2.421802e+52  Orgs: 14056   Spec: 9.375   SWst: 0.3311%  
UD: 2900    Gen: 849.6496   Fit: 2.636225e+52  Orgs: 14106   Spec: 9.407   SWst: 0.2748%  
UD: 3000    Gen: 880.2716   Fit: 2.885802e+52  Orgs: 14108   Spec: 9.308   SWst: 0.3199%  
UD: 3100    Gen: 906.8093   Fit: 3.024070e+52  Orgs: 14108   Spec: 9.354   SWst: 0.2660%  
UD: 3200    Gen: 930.8573   Fit: 3.816839e+52  Orgs: 14146   Spec: 9.309   SWst: 0.2811%  
UD: 3300    Gen: 945.2739   Fit: 1.268100e+53  Orgs: 14124   Spec: 9.282   SWst: 0.2242%  
UD: 3400    Gen: 960.6590   Fit: 2.267034e+53  Orgs: 14130   Spec: 9.237   SWst: 0.2918%  
UD: 3500    Gen: 982.9069   Fit: 3.237415e+53  Orgs: 14153   Spec: 9.301   SWst: 0.2120%  
UD: 3600    Gen: 1013.504   Fit: 4.054361e+53  Orgs: 14140   Spec: 9.263   SWst: 0.1926%  
UD: 3700    Gen: 1045.018   Fit: 4.749742e+53  Orgs: 14124   Spec: 9.084   SWst: 0.2563%  
UD: 3800    Gen: 1080.093   Fit: 5.555389e+53  Orgs: 14110   Spec: 9.156   SWst: 0.2343%  
UD: 3900    Gen: 1115.044   Fit: 6.276410e+53  Orgs: 14126   Spec: 9.215   SWst: 0.2723%  
UD: 4000    Gen: 1150.410   Fit: 6.965144e+53  Orgs: 14145   Spec: 9.223   SWst: 0.2045%  
UD: 4100    Gen: 1186.846   Fit: 7.656991e+53  Orgs: 14125   Spec: 9.067   SWst: 0.2445%  
UD: 4200    Gen: 1221.115   Fit: 8.856562e+53  Orgs: 14125   Spec: 9.258   SWst: 0.1947%  
UD: 4300    Gen: 1250.912   Fit: 1.021292e+54  Orgs: 14123   Spec: 9.141   SWst: 0.2271%  
UD: 4400    Gen: 1275.355   Fit: 1.205653e+54  Orgs: 14094   Spec: 9.226   SWst: 0.1878%  
UD: 4500    Gen: 1300.728   Fit: 1.394974e+54  Orgs: 14100   Spec: 9.178   SWst: 0.2721%  
UD: 4600    Gen: 1328.175   Fit: 1.567099e+54  Orgs: 14118   Spec: 9.136   SWst: 0.2359%  
UD: 4700    Gen: 1353.349   Fit: 3.310825e+54  Orgs: 14115   Spec: 8.996   SWst: 0.2225%  
UD: 4800    Gen: 1370.592   Fit: 6.540887e+54  Orgs: 14100   Spec: 9.008   SWst: 0.1917%  
UD: 4900    Gen: 1384.576   Fit: 9.431033e+54  Orgs: 14099   Spec: 9.114   SWst: 0.2215%  
UD: 5000    Gen: 1395.728   Fit: 1.117866e+55  Orgs: 14076   Spec: 9.014   SWst: 0.1686%  
UD: 5100    Gen: 1409.895   Fit: 1.376276e+55  Orgs: 14076   Spec: 9.008   SWst: 0.2389%  
UD: 5200    Gen: 1422.364   Fit: 1.572707e+55  Orgs: 14074   Spec: 9.002   SWst: 0.2582%  
UD: 5300    Gen: 1436.122   Fit: 1.895393e+55  Orgs: 14100   Spec: 9.002   SWst: 0.2437%  
UD: 5400    Gen: 1448.352   Fit: 2.061628e+55  Orgs: 14094   Spec: 8.985   SWst: 0.2791%  
UD: 5500    Gen: 1459.145   Fit: 2.219754e+55  Orgs: 14053   Spec: 9.044   SWst: 0.1428%  
UD: 5600    Gen: 1476.978   Fit: 2.353880e+55  Orgs: 14113   Spec: 8.939   SWst: 0.2400%  
UD: 5700    Gen: 1494.059   Fit: 2.518727e+55  Orgs: 14103   Spec: 9.074   SWst: 0.1990%  
UD: 5800    Gen: 1513.761   Fit: 2.765078e+55  Orgs: 14060   Spec: 9.034   SWst: 0.1527%  
UD: 5900    Gen: 1536.106   Fit: 2.913040e+55  Orgs: 14052   Spec: 9.033   SWst: 0.1843%  
UD: 6000    Gen: 1558.007   Fit: 2.990845e+55  Orgs: 14011   Spec: 9.000   SWst: 0.1944%  
UD: 6100    Gen: 1583.226   Fit: 3.123375e+55  Orgs: 14032   Spec: 9.107   SWst: 0.2095%  
UD: 6200    Gen: 1607.727   Fit: 3.224793e+55  Orgs: 14051   Spec: 9.038   SWst: 0.2837%  
UD: 6300    Gen: 1633.589   Fit: 3.523474e+55  Orgs: 14043   Spec: 9.139   SWst: 0.2476%  
UD: 6400    Gen: 1658.479   Fit: 3.641669e+55  Orgs: 14019   Spec: 9.067   SWst: 0.1524%  
UD: 6500    Gen: 1687.491   Fit: 3.798728e+55  Orgs: 14023   Spec: 9.023   SWst: 0.2363%  
UD: 6600    Gen: 1715.623   Fit: 3.958008e+55  Orgs: 14061   Spec: 9.075   SWst: 0.2145%  
UD: 6700    Gen: 1740.660   Fit: 3.988137e+55  Orgs: 14027   Spec: 9.104   SWst: 0.1825%  
UD: 6800    Gen: 1763.521   Fit: 4.164503e+55  Orgs: 14028   Spec: 9.037   SWst: 0.1716%  
UD: 6900    Gen: 1784.497   Fit: 4.300826e+55  Orgs: 14068   Spec: 9.063   SWst: 0.2509%  
UD: 7000    Gen: 1806.579   Fit: 4.426974e+55  Orgs: 14032   Spec: 9.136   SWst: 0.2062%  
UD: 7100    Gen: 1825.906   Fit: 4.650257e+55  Orgs: 14041   Spec: 9.100   SWst: 0.1826%  
UD: 7200    Gen: 1847.460   Fit: 4.755618e+55  Orgs: 14015   Spec: 9.087   SWst: 0.1655%  
UD: 7300    Gen: 1869.234   Fit: 4.729140e+55  Orgs: 13981   Spec: 9.079   SWst: 0.1907%  
UD: 7400    Gen: 1891.943   Fit: 4.916307e+55  Orgs: 14028   Spec: 9.079   SWst: 0.2386%  
UD: 7500    Gen: 1912.297   Fit: 4.998072e+55  Orgs: 14028   Spec: 9.028   SWst: 0.2053%  
UD: 7600    Gen: 1933.679   Fit: 5.092000e+55  Orgs: 14041   Spec: 9.104   SWst: 0.2110%  
UD: 7700    Gen: 1954.669   Fit: 5.183473e+55  Orgs: 14063   Spec: 9.069   SWst: 0.2363%  
UD: 7800    Gen: 1974.365   Fit: 5.217234e+55  Orgs: 14064   Spec: 9.044   SWst: 0.2387%  
UD: 7900    Gen: 1996.027   Fit: 5.391137e+55  Orgs: 14072   Spec: 9.202   SWst: 0.1781%  
UD: 8000    Gen: 2015.030   Fit: 5.385570e+55  Orgs: 14024   Spec: 9.107   SWst: 0.2298%  
UD: 8100    Gen: 2032.757   Fit: 5.454390e+55  Orgs: 14040   Spec: 9.089   SWst: 0.1631%  
UD: 8200    Gen: 2050.206   Fit: 5.505032e+55  Orgs: 14087   Spec: 9.090   SWst: 0.2016%  
UD: 8300    Gen: 2063.212   Fit: 5.644367e+55  Orgs: 14040   Spec: 9.144   SWst: 0.1757%  
UD: 8400    Gen: 2073.559   Fit: 5.611073e+55  Orgs: 14059   Spec: 9.096   SWst: 0.1643%  
UD: 8500    Gen: 2083.868   Fit: 5.677749e+55  Orgs: 14064   Spec: 9.062   SWst: 0.3190%  
UD: 8600    Gen: 2091.959   Fit: 5.691509e+55  Orgs: 14044   Spec: 9.073   SWst: 0.1839%  
UD: 8700    Gen: 2100.488   Fit: 5.775621e+55  Orgs: 14100   Spec: 9.058   SWst: 0.2485%  
UD: 8800    Gen: 2108.167   Fit: 5.755409e+55  Orgs: 14072   Spec: 9.110   SWst: 0.1784%  
UD: 8900    Gen: 2116.141   Fit: 5.761792e+55  Orgs: 14027   Spec: 9.084   SWst: 0.2521%  
UD: 9000    Gen: 2123.581   Fit: 5.818963e+55  Orgs: 14062   Spec: 9.051   SWst: 0.1934%  
UD: 9100    Gen: 2130.382   Fit: 5.861205e+55  Orgs: 14031   Spec: 9.093   SWst: 0.1791%  
UD: 9200    Gen: 2135.759   Fit: 5.832826e+55  Orgs: 14079   Spec: 9.066   SWst: 0.2292%  
UD: 9300    Gen: 2141.070   Fit: 5.865541e+55  Orgs: 14077   Spec: 9.121   SWst: 0.2411%  
UD: 9400    Gen: 2146.072   Fit: 5.863314e+55  Orgs: 14102   Spec: 9.087   SWst: 0.2061%  
UD: 9500    Gen: 2150.486   Fit: 5.924157e+55  Orgs: 14064   Spec: 9.068   SWst: 0.2188%  
UD: 9600    Gen: 2154.819   Fit: 5.933926e+55  Orgs: 14060   Spec: 9.081   SWst: 0.2361%  
UD: 9700    Gen: 2158.877   Fit: 5.853612e+55  Orgs: 14076   Spec: 9.031   SWst: 0.1840%  
UD: 9800    Gen: 2162.635   Fit: 5.986588e+55  Orgs: 14056   Spec: 9.055   SWst: 0.1883%  
UD: 9900    Gen: 2166.506   Fit: 5.920847e+55  Orgs: 14106   Spec: 9.121   SWst: 0.1782%  
UD: 10000   Gen: 2170.132   Fit: 5.964605e+55  Orgs: 14053   Spec: 9.005   SWst: 0.2289%  
