{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67570355
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.705882   Fit: 0.2479013  Orgs: 68      Spec: 30.26   SWst: 2.059 %  
UD: 200     Gen: 15.40988   Fit: 0.2468358  Orgs: 405     Spec: 27.72   SWst: 2.082 %  
UD: 300     Gen: 23.25643   Fit: 0.2452360  Orgs: 1088    Spec: 26.78   SWst: 2.374 %  
UD: 400     Gen: 31.23358   Fit: 0.2468974  Orgs: 2055    Spec: 27.29   SWst: 1.556 %  
UD: 500     Gen: 39.38784   Fit: 0.2520957  Orgs: 3339    Spec: 26.67   SWst: 2.344 %  
UD: 600     Gen: 49.06694   Fit: 0.2922237  Orgs: 4855    Spec: 24.87   SWst: 2.023 %  
UD: 700     Gen: 70.94772   Fit: 0.9232764  Orgs: 5891    Spec: 22.12   SWst: 1.927 %  
UD: 800     Gen: 120.3227   Fit: 854.5305   Orgs: 6963    Spec: 16.59   SWst: 1.553 %  
UD: 900     Gen: 223.7548   Fit: 27059.72   Orgs: 8283    Spec: 15.60   SWst: 1.294 %  
UD: 1000    Gen: 359.9460   Fit: 1.194919e+09  Orgs: 9222    Spec: 13.24   SWst: 0.9412%  
UD: 1100    Gen: 535.9861   Fit: 4.207370e+26  Orgs: 11726   Spec: 10.89   SWst: 0.4321%  
UD: 1200    Gen: 670.3987   Fit: 1.367684e+30  Orgs: 11745   Spec: 11.01   SWst: 0.5634%  
