{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81553344
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.771930   Fit: 0.2345073  Orgs: 57      Spec: 30.29   SWst: 0.000 %  
UD: 200     Gen: 14.84795   Fit: 0.2413024  Orgs: 342     Spec: 26.23   SWst: 1.764 %  
UD: 300     Gen: 22.95680   Fit: 0.2445128  Orgs: 949     Spec: 27.00   SWst: 2.041 %  
UD: 400     Gen: 30.92250   Fit: 0.2464121  Orgs: 1871    Spec: 28.43   SWst: 1.511 %  
UD: 500     Gen: 38.78454   Fit: 0.2459763  Orgs: 3040    Spec: 27.08   SWst: 1.704 %  
UD: 600     Gen: 46.77758   Fit: 0.2515666  Orgs: 4577    Spec: 26.66   SWst: 2.125 %  
UD: 700     Gen: 55.10544   Fit: 0.2615307  Orgs: 6506    Spec: 25.22   SWst: 2.239 %  
UD: 800     Gen: 64.32658   Fit: 0.2778974  Orgs: 8889    Spec: 24.30   SWst: 2.176 %  
UD: 900     Gen: 74.05458   Fit: 0.3029058  Orgs: 11378   Spec: 23.41   SWst: 1.940 %  
UD: 1000    Gen: 87.96779   Fit: 0.4862858  Orgs: 13320   Spec: 20.84   SWst: 1.625 %  
UD: 1100    Gen: 135.9068   Fit: 44.70686   Orgs: 14181   Spec: 15.86   SWst: 1.493 %  
UD: 1200    Gen: 194.2649   Fit: 170.9372   Orgs: 14261   Spec: 15.36   SWst: 1.510 %  
UD: 1300    Gen: 250.9147   Fit: 315.6566   Orgs: 14307   Spec: 15.04   SWst: 1.754 %  
UD: 1400    Gen: 303.5684   Fit: 471.6669   Orgs: 14329   Spec: 15.68   SWst: 1.473 %  
UD: 1500    Gen: 356.0545   Fit: 630.4109   Orgs: 14344   Spec: 15.88   SWst: 1.506 %  
UD: 1600    Gen: 410.0084   Fit: 742.7210   Orgs: 14375   Spec: 14.90   SWst: 1.568 %  
UD: 1700    Gen: 461.0520   Fit: 876.8912   Orgs: 14374   Spec: 15.23   SWst: 1.629 %  
UD: 1800    Gen: 509.4524   Fit: 981.7317   Orgs: 14372   Spec: 15.08   SWst: 1.505 %  
UD: 1900    Gen: 548.7541   Fit: 1166.218   Orgs: 14369   Spec: 14.99   SWst: 1.460 %  
UD: 2000    Gen: 592.7771   Fit: 1434.968   Orgs: 14364   Spec: 15.28   SWst: 1.313 %  
UD: 2100    Gen: 633.4917   Fit: 1757.056   Orgs: 14371   Spec: 14.83   SWst: 1.410 %  
UD: 2200    Gen: 675.1037   Fit: 2169.474   Orgs: 14382   Spec: 13.64   SWst: 1.427 %  
UD: 2300    Gen: 711.1146   Fit: 2585.700   Orgs: 14378   Spec: 14.00   SWst: 1.232 %  
UD: 2400    Gen: 743.6892   Fit: 3109.008   Orgs: 14361   Spec: 13.95   SWst: 1.462 %  
UD: 2500    Gen: 779.1144   Fit: 3617.922   Orgs: 14375   Spec: 14.60   SWst: 1.333 %  
UD: 2600    Gen: 815.9028   Fit: 4188.052   Orgs: 14367   Spec: 13.81   SWst: 1.500 %  
UD: 2700    Gen: 853.3133   Fit: 4800.326   Orgs: 14371   Spec: 13.87   SWst: 1.515 %  
UD: 2800    Gen: 892.6786   Fit: 5317.542   Orgs: 14349   Spec: 14.15   SWst: 1.393 %  
UD: 2900    Gen: 929.8814   Fit: 6049.641   Orgs: 14360   Spec: 14.82   SWst: 1.318 %  
UD: 3000    Gen: 969.1584   Fit: 6541.665   Orgs: 14353   Spec: 14.53   SWst: 1.390 %  
UD: 3100    Gen: 1008.802   Fit: 7011.932   Orgs: 14367   Spec: 14.27   SWst: 1.468 %  
UD: 3200    Gen: 1043.577   Fit: 7557.470   Orgs: 14369   Spec: 13.96   SWst: 1.388 %  
UD: 3300    Gen: 1074.651   Fit: 7944.801   Orgs: 14373   Spec: 14.21   SWst: 1.614 %  
UD: 3400    Gen: 1103.876   Fit: 8318.068   Orgs: 14357   Spec: 14.07   SWst: 1.463 %  
UD: 3500    Gen: 1131.467   Fit: 8512.783   Orgs: 14362   Spec: 13.84   SWst: 1.570 %  
UD: 3600    Gen: 1158.634   Fit: 8899.466   Orgs: 14367   Spec: 14.23   SWst: 1.544 %  
UD: 3700    Gen: 1185.078   Fit: 9199.434   Orgs: 14373   Spec: 14.32   SWst: 1.379 %  
UD: 3800    Gen: 1211.533   Fit: 9467.572   Orgs: 14369   Spec: 14.58   SWst: 1.440 %  
UD: 3900    Gen: 1232.543   Fit: 9680.686   Orgs: 14348   Spec: 14.39   SWst: 1.524 %  
UD: 4000    Gen: 1252.050   Fit: 9773.439   Orgs: 14376   Spec: 14.24   SWst: 1.405 %  
UD: 4100    Gen: 1270.405   Fit: 9925.521   Orgs: 14357   Spec: 14.27   SWst: 1.367 %  
UD: 4200    Gen: 1287.751   Fit: 9936.890   Orgs: 14353   Spec: 14.58   SWst: 1.429 %  
UD: 4300    Gen: 1301.868   Fit: 10082.77   Orgs: 14366   Spec: 14.05   SWst: 1.386 %  
UD: 4400    Gen: 1316.525   Fit: 10160.50   Orgs: 14355   Spec: 14.39   SWst: 1.482 %  
UD: 4500    Gen: 1332.602   Fit: 10283.30   Orgs: 14366   Spec: 14.02   SWst: 1.465 %  
UD: 4600    Gen: 1345.741   Fit: 10144.44   Orgs: 14368   Spec: 14.19   SWst: 1.489 %  
UD: 4700    Gen: 1359.972   Fit: 10142.54   Orgs: 14366   Spec: 13.92   SWst: 1.386 %  
UD: 4800    Gen: 1374.397   Fit: 10472.04   Orgs: 14373   Spec: 13.57   SWst: 1.536 %  
UD: 4900    Gen: 1387.835   Fit: 10380.01   Orgs: 14356   Spec: 14.20   SWst: 1.429 %  
UD: 5000    Gen: 1401.600   Fit: 10333.16   Orgs: 14365   Spec: 13.87   SWst: 1.571 %  
UD: 5100    Gen: 1415.116   Fit: 10224.14   Orgs: 14360   Spec: 14.16   SWst: 1.399 %  
UD: 5200    Gen: 1429.970   Fit: 10230.62   Orgs: 14362   Spec: 14.18   SWst: 1.361 %  
UD: 5300    Gen: 1442.238   Fit: 10342.19   Orgs: 14353   Spec: 14.58   SWst: 1.301 %  
UD: 5400    Gen: 1455.889   Fit: 10546.48   Orgs: 14368   Spec: 13.83   SWst: 1.479 %  
UD: 5500    Gen: 1469.767   Fit: 10515.73   Orgs: 14353   Spec: 13.88   SWst: 1.552 %  
UD: 5600    Gen: 1484.795   Fit: 10641.01   Orgs: 14362   Spec: 14.10   SWst: 1.548 %  
UD: 5700    Gen: 1499.535   Fit: 10707.76   Orgs: 14374   Spec: 14.13   SWst: 1.526 %  
UD: 5800    Gen: 1512.461   Fit: 10572.08   Orgs: 14359   Spec: 13.93   SWst: 1.523 %  
UD: 5900    Gen: 1524.838   Fit: 10608.76   Orgs: 14371   Spec: 13.79   SWst: 1.361 %  
UD: 6000    Gen: 1540.533   Fit: 10759.96   Orgs: 14376   Spec: 13.48   SWst: 1.443 %  
UD: 6100    Gen: 1553.845   Fit: 10790.20   Orgs: 14370   Spec: 13.68   SWst: 1.483 %  
UD: 6200    Gen: 1571.149   Fit: 10941.56   Orgs: 14378   Spec: 13.63   SWst: 1.486 %  
UD: 6300    Gen: 1587.296   Fit: 11195.98   Orgs: 14360   Spec: 13.50   SWst: 1.626 %  
UD: 6400    Gen: 1603.251   Fit: 11250.88   Orgs: 14374   Spec: 13.42   SWst: 1.577 %  
UD: 6500    Gen: 1619.778   Fit: 11304.55   Orgs: 14367   Spec: 13.77   SWst: 1.342 %  
UD: 6600    Gen: 1636.038   Fit: 11361.08   Orgs: 14369   Spec: 13.79   SWst: 1.524 %  
UD: 6700    Gen: 1650.971   Fit: 11229.67   Orgs: 14356   Spec: 14.13   SWst: 1.437 %  
UD: 6800    Gen: 1664.201   Fit: 11337.46   Orgs: 14366   Spec: 13.71   SWst: 1.425 %  
UD: 6900    Gen: 1680.782   Fit: 11537.88   Orgs: 14365   Spec: 13.81   SWst: 1.360 %  
UD: 7000    Gen: 1697.980   Fit: 11450.81   Orgs: 14373   Spec: 14.06   SWst: 1.423 %  
UD: 7100    Gen: 1716.788   Fit: 11573.28   Orgs: 14360   Spec: 13.56   SWst: 1.468 %  
UD: 7200    Gen: 1733.207   Fit: 11764.96   Orgs: 14369   Spec: 13.86   SWst: 1.467 %  
UD: 7300    Gen: 1748.801   Fit: 11848.96   Orgs: 14364   Spec: 13.67   SWst: 1.549 %  
UD: 7400    Gen: 1765.634   Fit: 12105.34   Orgs: 14367   Spec: 13.26   SWst: 1.583 %  
UD: 7500    Gen: 1782.218   Fit: 12168.96   Orgs: 14371   Spec: 13.16   SWst: 1.635 %  
UD: 7600    Gen: 1798.543   Fit: 12341.80   Orgs: 14366   Spec: 13.65   SWst: 1.447 %  
UD: 7700    Gen: 1816.601   Fit: 12153.73   Orgs: 14364   Spec: 13.73   SWst: 1.490 %  
UD: 7800    Gen: 1834.972   Fit: 12006.18   Orgs: 14355   Spec: 13.32   SWst: 1.524 %  
UD: 7900    Gen: 1854.554   Fit: 12692.37   Orgs: 14362   Spec: 13.72   SWst: 1.468 %  
UD: 8000    Gen: 1871.357   Fit: 12559.81   Orgs: 14362   Spec: 13.34   SWst: 1.552 %  
UD: 8100    Gen: 1887.279   Fit: 12615.69   Orgs: 14365   Spec: 13.18   SWst: 1.620 %  
UD: 8200    Gen: 1905.139   Fit: 12563.93   Orgs: 14356   Spec: 13.53   SWst: 1.534 %  
UD: 8300    Gen: 1924.722   Fit: 12688.94   Orgs: 14369   Spec: 13.58   SWst: 1.403 %  
UD: 8400    Gen: 1942.572   Fit: 13094.32   Orgs: 14351   Spec: 13.25   SWst: 1.496 %  
UD: 8500    Gen: 1961.061   Fit: 12950.66   Orgs: 14368   Spec: 13.36   SWst: 1.482 %  
UD: 8600    Gen: 1978.165   Fit: 13267.26   Orgs: 14355   Spec: 13.19   SWst: 1.577 %  
UD: 8700    Gen: 1994.649   Fit: 13102.46   Orgs: 14373   Spec: 13.10   SWst: 1.516 %  
UD: 8800    Gen: 2012.123   Fit: 13317.57   Orgs: 14347   Spec: 13.55   SWst: 1.428 %  
UD: 8900    Gen: 2030.009   Fit: 13460.66   Orgs: 14373   Spec: 13.17   SWst: 1.573 %  
UD: 9000    Gen: 2047.434   Fit: 13397.09   Orgs: 14375   Spec: 13.03   SWst: 1.550 %  
UD: 9100    Gen: 2066.190   Fit: 13454.54   Orgs: 14359   Spec: 13.28   SWst: 1.667 %  
UD: 9200    Gen: 2086.006   Fit: 13740.94   Orgs: 14356   Spec: 12.90   SWst: 1.613 %  
UD: 9300    Gen: 2104.556   Fit: 13787.95   Orgs: 14363   Spec: 13.41   SWst: 1.470 %  
UD: 9400    Gen: 2125.956   Fit: 13712.21   Orgs: 14360   Spec: 12.96   SWst: 1.685 %  
UD: 9500    Gen: 2146.231   Fit: 13756.61   Orgs: 14362   Spec: 13.32   SWst: 1.506 %  
UD: 9600    Gen: 2162.763   Fit: 13881.27   Orgs: 14362   Spec: 13.41   SWst: 1.708 %  
UD: 9700    Gen: 2180.676   Fit: 14149.89   Orgs: 14354   Spec: 13.14   SWst: 1.575 %  
UD: 9800    Gen: 2200.365   Fit: 14361.63   Orgs: 14366   Spec: 12.76   SWst: 1.689 %  
UD: 9900    Gen: 2216.526   Fit: 14425.63   Orgs: 14370   Spec: 12.88   SWst: 1.614 %  
UD: 10000   Gen: 2235.311   Fit: 14155.21   Orgs: 14367   Spec: 12.42   SWst: 1.817 %  
