{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59867157
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.948276   Fit: 0.2449152  Orgs: 58      Spec: 29.68   SWst: 0.000 %  
UD: 200     Gen: 14.81313   Fit: 0.2448933  Orgs: 396     Spec: 27.75   SWst: 0.1684%  
UD: 300     Gen: 22.72318   Fit: 0.2443123  Orgs: 1044    Spec: 26.52   SWst: 0.9483%  
UD: 400     Gen: 30.50126   Fit: 0.2440968  Orgs: 1977    Spec: 26.55   SWst: 1.165 %  
UD: 500     Gen: 38.12618   Fit: 0.2451010  Orgs: 3186    Spec: 24.79   SWst: 1.460 %  
UD: 600     Gen: 45.57582   Fit: 0.2519388  Orgs: 4590    Spec: 24.85   SWst: 1.330 %  
UD: 700     Gen: 70.36813   Fit: 3.710548   Orgs: 6150    Spec: 20.69   SWst: 2.010 %  
UD: 800     Gen: 88.73837   Fit: 189.7883   Orgs: 6318    Spec: 12.80   SWst: 0.06595%  
UD: 900     Gen: 105.2099   Fit: 1.027895e+103  Orgs: 6331    Spec: 9.058   SWst: 0.05107%  
UD: 1000    Gen: 128.6760   Fit: 3.218304e+131  Orgs: 6328    Spec: 7.514   SWst: 0.2902%  
UD: 1100    Gen: 196.3624   Fit: 1.203419e+151  Orgs: 7179    Spec: 6.119   SWst: 0.04829%  
UD: 1200    Gen: 247.4136   Fit: 3.659254e+151  Orgs: 7990    Spec: 6.075   SWst: 0.1343%  
UD: 1300    Gen: 285.2668   Fit: 5.451672e+151  Orgs: 8683    Spec: 6.147   SWst: 0.08484%  
UD: 1400    Gen: 323.7329   Fit: 1.293858e+161  Orgs: 9498    Spec: 6.282   SWst: 0.08353%  
UD: 1500    Gen: 346.4929   Fit: 1.179017e+252  Orgs: 9793    Spec: 6.151   SWst: 0.1402%  
UD: 1600    Gen: 385.4323   Fit: 6.553650e+252  Orgs: 10228   Spec: 6.148   SWst: 0.1199%  
UD: 1700    Gen: 427.8134   Fit: 1.103013e+253  Orgs: 10728   Spec: 6.208   SWst: 0.1339%  
UD: 1800    Gen: 476.5888   Fit: 1.168303e+272  Orgs: 11446   Spec: 5.399   SWst: 0.2347%  
