{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63473528
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.877193   Fit: 0.2431701  Orgs: 57      Spec: 26.83   SWst: 0.000 %  
UD: 200     Gen: 15.08056   Fit: 0.2444500  Orgs: 360     Spec: 27.81   SWst: 2.787 %  
UD: 300     Gen: 23.00312   Fit: 0.2453708  Orgs: 963     Spec: 27.29   SWst: 1.658 %  
UD: 400     Gen: 30.90565   Fit: 0.2470902  Orgs: 1876    Spec: 27.77   SWst: 1.978 %  
UD: 500     Gen: 38.74046   Fit: 0.2469766  Orgs: 3040    Spec: 26.64   SWst: 1.959 %  
UD: 600     Gen: 46.54789   Fit: 0.2483046  Orgs: 4521    Spec: 26.49   SWst: 2.272 %  
UD: 700     Gen: 54.30575   Fit: 0.2495054  Orgs: 6368    Spec: 25.94   SWst: 2.033 %  
UD: 800     Gen: 62.12890   Fit: 0.2499168  Orgs: 8464    Spec: 26.28   SWst: 1.911 %  
UD: 900     Gen: 69.97770   Fit: 0.2505664  Orgs: 10898   Spec: 25.18   SWst: 2.091 %  
UD: 1000    Gen: 77.82422   Fit: 0.2525071  Orgs: 13198   Spec: 25.69   SWst: 2.050 %  
UD: 1100    Gen: 85.94368   Fit: 0.2604042  Orgs: 14170   Spec: 24.90   SWst: 1.976 %  
UD: 1200    Gen: 98.78015   Fit: 0.4840380  Orgs: 14378   Spec: 20.33   SWst: 0.9621%  
UD: 1300    Gen: 125.9912   Fit: 7.882038   Orgs: 14385   Spec: 16.40   SWst: 1.052 %  
UD: 1400    Gen: 168.8402   Fit: 297.0843   Orgs: 14390   Spec: 8.943   SWst: 0.5761%  
UD: 1500    Gen: 218.0287   Fit: 1.717147e+44  Orgs: 14382   Spec: 7.288   SWst: 0.000 %  
UD: 1600    Gen: 219.7740   Fit: 1.717147e+44  Orgs: 14382   Spec: 7.089   SWst: 0.000 %  
UD: 1700    Gen: 247.8266   Fit: 1.125988e+33  Orgs: 14383   Spec: 10.14   SWst: 0.000 %  
UD: 1800    Gen: 273.0554   Fit: 1381.699   Orgs: 14378   Spec: 15.09   SWst: 1.492 %  
UD: 1900    Gen: 318.0082   Fit: 5.778093e+08  Orgs: 14383   Spec: 15.42   SWst: 0.000 %  
UD: 2000    Gen: 401.8100   Fit: 2.146481e+35  Orgs: 14376   Spec: 7.158   SWst: 0.9098%  
UD: 2100    Gen: 501.3740   Fit: 4.301151e+73  Orgs: 14373   Spec: 5.714   SWst: 0.4590%  
UD: 2200    Gen: 633.7183   Fit: 1.050702e+105  Orgs: 14357   Spec: 4.829   SWst: 0.5816%  
UD: 2300    Gen: 772.4482   Fit: 2.054252e+109  Orgs: 14352   Spec: 4.933   SWst: 0.4496%  
UD: 2400    Gen: 893.3692   Fit: 2.975520e+114  Orgs: 14346   Spec: 4.529   SWst: 0.3348%  
UD: 2500    Gen: 995.1394   Fit: 6.511449e+121  Orgs: 14350   Spec: 4.514   SWst: 0.4330%  
UD: 2600    Gen: 1095.101   Fit: 1.547610e+122  Orgs: 14342   Spec: 4.474   SWst: 0.3935%  
UD: 2700    Gen: 1196.783   Fit: 2.156469e+122  Orgs: 14340   Spec: 4.539   SWst: 0.5009%  
UD: 2800    Gen: 1306.797   Fit: 2.756109e+122  Orgs: 14335   Spec: 4.439   SWst: 0.4613%  
UD: 2900    Gen: 1455.916   Fit: 2.782899e+132  Orgs: 14322   Spec: 4.490   SWst: 0.2891%  
