{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63712135
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.890625   Fit: 0.2472916  Orgs: 64      Spec: 28.12   SWst: 0.000 %  
UD: 200     Gen: 14.84916   Fit: 0.2451635  Orgs: 358     Spec: 27.40   SWst: 0.9590%  
UD: 300     Gen: 22.61483   Fit: 0.2454416  Orgs: 971     Spec: 27.96   SWst: 1.689 %  
UD: 400     Gen: 30.13825   Fit: 0.2449259  Orgs: 1830    Spec: 26.90   SWst: 2.428 %  
UD: 500     Gen: 37.53177   Fit: 0.2449538  Orgs: 2943    Spec: 26.66   SWst: 1.845 %  
UD: 600     Gen: 45.04246   Fit: 0.2457821  Orgs: 4381    Spec: 25.57   SWst: 1.611 %  
UD: 700     Gen: 52.57192   Fit: 0.2476077  Orgs: 6090    Spec: 26.12   SWst: 1.987 %  
UD: 800     Gen: 60.20069   Fit: 0.2485191  Orgs: 8122    Spec: 25.56   SWst: 1.762 %  
UD: 900     Gen: 67.98073   Fit: 0.2499708  Orgs: 10533   Spec: 25.02   SWst: 1.895 %  
UD: 1000    Gen: 75.81075   Fit: 0.2513174  Orgs: 12872   Spec: 24.65   SWst: 2.148 %  
UD: 1100    Gen: 83.74964   Fit: 0.2530663  Orgs: 13964   Spec: 24.59   SWst: 2.111 %  
UD: 1200    Gen: 91.82746   Fit: 0.2582811  Orgs: 14379   Spec: 24.80   SWst: 2.055 %  
UD: 1300    Gen: 100.6157   Fit: 0.2732589  Orgs: 14386   Spec: 24.00   SWst: 2.132 %  
UD: 1400    Gen: 111.2600   Fit: 0.3267487  Orgs: 14387   Spec: 22.97   SWst: 2.007 %  
UD: 1500    Gen: 133.1958   Fit: 1.155785   Orgs: 14384   Spec: 19.32   SWst: 1.859 %  
UD: 1600    Gen: 168.6429   Fit: 6.267111e+111  Orgs: 14375   Spec: 8.212   SWst: 0.2875%  
