{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63055443
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.873239   Fit: 0.2408620  Orgs: 71      Spec: 25.87   SWst: 0.000 %  
UD: 200     Gen: 14.79653   Fit: 0.2438191  Orgs: 403     Spec: 28.15   SWst: 0.7692%  
UD: 300     Gen: 22.97172   Fit: 0.2473924  Orgs: 1061    Spec: 26.43   SWst: 1.920 %  
UD: 400     Gen: 31.04811   Fit: 0.2479589  Orgs: 2037    Spec: 27.23   SWst: 1.947 %  
UD: 500     Gen: 39.12492   Fit: 0.2483442  Orgs: 3322    Spec: 26.00   SWst: 1.867 %  
UD: 600     Gen: 47.15276   Fit: 0.2484823  Orgs: 4903    Spec: 26.17   SWst: 2.120 %  
UD: 700     Gen: 55.39854   Fit: 0.2574931  Orgs: 6830    Spec: 25.45   SWst: 2.063 %  
UD: 800     Gen: 65.02426   Fit: 0.2878449  Orgs: 9193    Spec: 23.73   SWst: 2.290 %  
UD: 900     Gen: 77.14092   Fit: 0.3560753  Orgs: 11801   Spec: 23.67   SWst: 1.702 %  
UD: 1000    Gen: 102.5043   Fit: 46756.59   Orgs: 12630   Spec: 15.87   SWst: 0.6213%  
UD: 1100    Gen: 144.2363   Fit: 1334878.   Orgs: 12621   Spec: 15.77   SWst: 0.4490%  
UD: 1200    Gen: 175.1515   Fit: 2.692576e+09  Orgs: 12610   Spec: 17.07   SWst: 0.4388%  
UD: 1300    Gen: 212.1961   Fit: 1.682137e+11  Orgs: 12603   Spec: 14.32   SWst: 0.4806%  
UD: 1400    Gen: 266.8081   Fit: 2.307140e+19  Orgs: 12598   Spec: 12.52   SWst: 0.4525%  
UD: 1500    Gen: 329.9599   Fit: 2.312724e+26  Orgs: 12606   Spec: 12.97   SWst: 0.4559%  
UD: 1600    Gen: 383.9355   Fit: 5.172525e+26  Orgs: 12595   Spec: 12.89   SWst: 0.3864%  
UD: 1700    Gen: 450.7658   Fit: 9.514711e+30  Orgs: 12601   Spec: 13.97   SWst: 0.3873%  
UD: 1800    Gen: 518.0110   Fit: 2.952365e+31  Orgs: 12593   Spec: 14.45   SWst: 0.3833%  
UD: 1900    Gen: 579.8395   Fit: 5.141010e+31  Orgs: 12588   Spec: 13.75   SWst: 0.4234%  
UD: 2000    Gen: 625.7812   Fit: 7.243129e+33  Orgs: 12582   Spec: 14.13   SWst: 0.3349%  
UD: 2100    Gen: 690.3327   Fit: 1.192890e+34  Orgs: 12557   Spec: 14.18   SWst: 0.3313%  
UD: 2200    Gen: 740.5473   Fit: 1.797826e+34  Orgs: 12549   Spec: 14.26   SWst: 0.2802%  
UD: 2300    Gen: 780.7777   Fit: 6.471317e+34  Orgs: 12563   Spec: 14.38   SWst: 0.3508%  
UD: 2400    Gen: 817.1482   Fit: 9.796882e+34  Orgs: 12550   Spec: 13.77   SWst: 0.3267%  
UD: 2500    Gen: 860.6146   Fit: 1.384390e+35  Orgs: 12560   Spec: 14.15   SWst: 0.3299%  
UD: 2600    Gen: 893.0569   Fit: 1.714922e+35  Orgs: 12555   Spec: 13.81   SWst: 0.3125%  
UD: 2700    Gen: 934.7476   Fit: 4.373776e+43  Orgs: 12539   Spec: 14.02   SWst: 0.2964%  
UD: 2800    Gen: 985.4383   Fit: 2.314785e+35  Orgs: 12522   Spec: 14.06   SWst: 0.2739%  
UD: 2900    Gen: 1036.816   Fit: 2.573411e+35  Orgs: 12491   Spec: 14.34   SWst: 0.2332%  
UD: 3000    Gen: 1086.486   Fit: 3.116569e+35  Orgs: 12519   Spec: 14.13   SWst: 0.2077%  
UD: 3100    Gen: 1137.337   Fit: 2.966364e+35  Orgs: 12538   Spec: 13.79   SWst: 0.2991%  
UD: 3200    Gen: 1175.655   Fit: 3.169530e+35  Orgs: 12487   Spec: 13.79   SWst: 0.2915%  
UD: 3300    Gen: 1223.677   Fit: 3.433669e+35  Orgs: 12510   Spec: 14.18   SWst: 0.3509%  
UD: 3400    Gen: 1276.312   Fit: 3.624738e+35  Orgs: 12471   Spec: 13.79   SWst: 0.3226%  
UD: 3500    Gen: 1323.014   Fit: 3.677244e+35  Orgs: 12442   Spec: 13.75   SWst: 0.2170%  
UD: 3600    Gen: 1378.961   Fit: 4.067345e+35  Orgs: 12517   Spec: 13.87   SWst: 0.3619%  
UD: 3700    Gen: 1424.304   Fit: 4.265937e+35  Orgs: 12469   Spec: 13.72   SWst: 0.3029%  
UD: 3800    Gen: 1471.524   Fit: 4.329549e+35  Orgs: 12454   Spec: 13.48   SWst: 0.3123%  
UD: 3900    Gen: 1519.703   Fit: 4.519429e+35  Orgs: 12517   Spec: 13.81   SWst: 0.2346%  
UD: 4000    Gen: 1561.762   Fit: 2.315458e+51  Orgs: 12574   Spec: 13.03   SWst: 0.002651%  
UD: 4100    Gen: 1609.030   Fit: 4.707354e+35  Orgs: 12702   Spec: 14.19   SWst: 0.2606%  
UD: 4200    Gen: 1656.528   Fit: 4.970819e+35  Orgs: 12835   Spec: 13.62   SWst: 0.3576%  
UD: 4300    Gen: 1695.351   Fit: 4.887717e+35  Orgs: 12941   Spec: 13.47   SWst: 0.3549%  
UD: 4400    Gen: 1733.818   Fit: 5.324298e+35  Orgs: 13058   Spec: 13.54   SWst: 0.3058%  
UD: 4500    Gen: 1770.972   Fit: 5.176449e+35  Orgs: 13186   Spec: 13.88   SWst: 0.3248%  
UD: 4600    Gen: 1816.718   Fit: 5.273306e+35  Orgs: 13375   Spec: 13.49   SWst: 0.3970%  
UD: 4700    Gen: 1855.384   Fit: 5.272910e+35  Orgs: 13538   Spec: 13.34   SWst: 0.4065%  
UD: 4800    Gen: 1896.938   Fit: 5.588659e+35  Orgs: 13659   Spec: 13.56   SWst: 0.3368%  
UD: 4900    Gen: 1930.629   Fit: 5.751308e+35  Orgs: 13879   Spec: 13.72   SWst: 0.3739%  
UD: 5000    Gen: 1959.855   Fit: 6.080465e+35  Orgs: 13988   Spec: 13.89   SWst: 0.4275%  
UD: 5100    Gen: 1985.749   Fit: 5.795873e+35  Orgs: 14066   Spec: 13.66   SWst: 0.3005%  
UD: 5200    Gen: 2007.547   Fit: 5.859954e+35  Orgs: 14114   Spec: 13.75   SWst: 0.2806%  
UD: 5300    Gen: 2031.518   Fit: 5.911527e+35  Orgs: 14067   Spec: 13.45   SWst: 0.3012%  
UD: 5400    Gen: 2057.468   Fit: 6.111518e+35  Orgs: 14154   Spec: 13.97   SWst: 0.3500%  
UD: 5500    Gen: 2078.740   Fit: 6.143451e+35  Orgs: 14092   Spec: 13.51   SWst: 0.3666%  
UD: 5600    Gen: 2095.532   Fit: 6.127777e+35  Orgs: 14126   Spec: 13.68   SWst: 0.3337%  
UD: 5700    Gen: 2111.851   Fit: 6.160509e+35  Orgs: 14099   Spec: 13.90   SWst: 0.2813%  
UD: 5800    Gen: 2125.812   Fit: 6.402351e+35  Orgs: 14133   Spec: 13.88   SWst: 0.3564%  
UD: 5900    Gen: 2142.928   Fit: 6.281364e+35  Orgs: 14146   Spec: 13.48   SWst: 0.3275%  
UD: 6000    Gen: 2155.076   Fit: 6.336878e+35  Orgs: 14138   Spec: 13.64   SWst: 0.3666%  
UD: 6100    Gen: 2166.423   Fit: 6.412680e+35  Orgs: 14140   Spec: 13.27   SWst: 0.2303%  
UD: 6200    Gen: 2174.278   Fit: 6.280681e+35  Orgs: 14149   Spec: 13.87   SWst: 0.2561%  
UD: 6300    Gen: 2181.526   Fit: 6.204268e+35  Orgs: 14132   Spec: 13.29   SWst: 0.3415%  
UD: 6400    Gen: 2188.593   Fit: 6.124922e+35  Orgs: 14110   Spec: 13.86   SWst: 0.4011%  
UD: 6500    Gen: 2194.806   Fit: 6.133342e+35  Orgs: 14148   Spec: 13.75   SWst: 0.2252%  
UD: 6600    Gen: 2201.891   Fit: 6.116778e+35  Orgs: 14144   Spec: 13.41   SWst: 0.3061%  
UD: 6700    Gen: 2209.997   Fit: 6.137033e+35  Orgs: 14116   Spec: 13.72   SWst: 0.2423%  
UD: 6800    Gen: 2216.674   Fit: 6.398017e+35  Orgs: 14106   Spec: 13.53   SWst: 0.2037%  
UD: 6900    Gen: 2223.691   Fit: 6.484825e+35  Orgs: 14131   Spec: 13.65   SWst: 0.3069%  
UD: 7000    Gen: 2229.779   Fit: 6.417265e+35  Orgs: 14140   Spec: 13.79   SWst: 0.3171%  
UD: 7100    Gen: 2235.780   Fit: 6.336647e+35  Orgs: 14120   Spec: 13.26   SWst: 0.3246%  
UD: 7200    Gen: 2240.017   Fit: 6.525296e+35  Orgs: 14098   Spec: 13.29   SWst: 0.3478%  
UD: 7300    Gen: 2244.122   Fit: 6.309229e+35  Orgs: 14111   Spec: 13.20   SWst: 0.3047%  
UD: 7400    Gen: 2248.175   Fit: 6.274817e+35  Orgs: 14124   Spec: 13.43   SWst: 0.2922%  
UD: 7500    Gen: 2252.092   Fit: 6.138928e+35  Orgs: 14086   Spec: 13.86   SWst: 0.2835%  
UD: 7600    Gen: 2256.556   Fit: 6.456429e+35  Orgs: 14129   Spec: 13.79   SWst: 0.2871%  
UD: 7700    Gen: 2260.799   Fit: 6.336085e+35  Orgs: 14128   Spec: 13.64   SWst: 0.3138%  
UD: 7800    Gen: 2264.882   Fit: 6.523919e+35  Orgs: 14126   Spec: 13.57   SWst: 0.3410%  
UD: 7900    Gen: 2268.718   Fit: 6.356881e+35  Orgs: 14155   Spec: 13.26   SWst: 0.3426%  
UD: 8000    Gen: 2272.936   Fit: 7.660875e+35  Orgs: 14123   Spec: 13.61   SWst: 0.2887%  
UD: 8100    Gen: 2276.331   Fit: 6.426122e+35  Orgs: 14126   Spec: 13.63   SWst: 0.2435%  
UD: 8200    Gen: 2280.161   Fit: 6.358965e+35  Orgs: 14076   Spec: 13.55   SWst: 0.2664%  
UD: 8300    Gen: 2283.960   Fit: 6.526546e+35  Orgs: 14109   Spec: 13.45   SWst: 0.3532%  
UD: 8400    Gen: 2287.998   Fit: 6.553583e+35  Orgs: 14102   Spec: 13.71   SWst: 0.2964%  
UD: 8500    Gen: 2291.779   Fit: 6.439619e+35  Orgs: 14100   Spec: 13.51   SWst: 0.3470%  
UD: 8600    Gen: 2295.790   Fit: 6.355150e+35  Orgs: 14126   Spec: 13.33   SWst: 0.3396%  
UD: 8700    Gen: 2299.815   Fit: 6.459215e+35  Orgs: 14103   Spec: 13.39   SWst: 0.2971%  
UD: 8800    Gen: 2303.944   Fit: 6.474327e+35  Orgs: 14116   Spec: 13.19   SWst: 0.3006%  
UD: 8900    Gen: 2307.746   Fit: 6.380861e+35  Orgs: 14154   Spec: 13.59   SWst: 0.3099%  
UD: 9000    Gen: 2311.918   Fit: 6.317305e+35  Orgs: 14120   Spec: 13.14   SWst: 0.2788%  
UD: 9100    Gen: 2327.186   Fit: 1.209611e+42  Orgs: 14103   Spec: 12.17   SWst: 0.2113%  
UD: 9200    Gen: 2344.043   Fit: 2.368463e+42  Orgs: 14096   Spec: 12.43   SWst: 0.2332%  
UD: 9300    Gen: 2360.422   Fit: 3.025169e+42  Orgs: 14097   Spec: 12.30   SWst: 0.2540%  
UD: 9400    Gen: 2375.692   Fit: 3.857458e+42  Orgs: 14100   Spec: 12.14   SWst: 0.2929%  
UD: 9500    Gen: 2389.948   Fit: 4.493349e+42  Orgs: 14085   Spec: 12.48   SWst: 0.2350%  
UD: 9600    Gen: 2405.483   Fit: 5.234434e+42  Orgs: 14084   Spec: 12.76   SWst: 0.3323%  
UD: 9700    Gen: 2420.064   Fit: 5.890858e+42  Orgs: 14091   Spec: 12.39   SWst: 0.2950%  
UD: 9800    Gen: 2433.559   Fit: 6.398952e+42  Orgs: 14092   Spec: 12.66   SWst: 0.2460%  
UD: 9900    Gen: 2445.790   Fit: 6.832748e+42  Orgs: 14096   Spec: 12.76   SWst: 0.2528%  
UD: 10000   Gen: 2458.093   Fit: 7.271464e+42  Orgs: 14063   Spec: 12.73   SWst: 0.1339%  
