{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64328614
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.942029   Fit: 0.2482372  Orgs: 69      Spec: 25.13   SWst: 0.000 %  
UD: 200     Gen: 14.87775   Fit: 0.2464408  Orgs: 409     Spec: 28.41   SWst: 0.5542%  
UD: 300     Gen: 22.88587   Fit: 0.2461813  Orgs: 1069    Spec: 26.52   SWst: 1.759 %  
UD: 400     Gen: 30.86700   Fit: 0.2472504  Orgs: 2030    Spec: 26.22   SWst: 2.131 %  
UD: 500     Gen: 38.72207   Fit: 0.2472094  Orgs: 3285    Spec: 26.47   SWst: 1.891 %  
UD: 600     Gen: 55.79992   Fit: 82.99309   Orgs: 4758    Spec: 19.26   SWst: 1.723 %  
UD: 700     Gen: 95.78227   Fit: 617722.1   Orgs: 5865    Spec: 17.13   SWst: 0.000 %  
UD: 800     Gen: 116.2385   Fit: 1.333070e+11  Orgs: 6541    Spec: 6.178   SWst: 0.000 %  
UD: 900     Gen: 117.4890   Fit: 8.888500e+10  Orgs: 6540    Spec: 6.649   SWst: 0.000 %  
UD: 1000    Gen: 123.3928   Fit: 1.333189e+11  Orgs: 6541    Spec: 6.052   SWst: 0.000 %  
UD: 1100    Gen: 122.8896   Fit: 8.891049e+10  Orgs: 6539    Spec: 6.487   SWst: 0.000 %  
UD: 1200    Gen: 124.6152   Fit: 8.891049e+10  Orgs: 6539    Spec: 6.293   SWst: 0.000 %  
UD: 1300    Gen: 128.5336   Fit: 8.891219e+10  Orgs: 6538    Spec: 5.823   SWst: 0.000 %  
UD: 1400    Gen: 215.5311   Fit: 1.895735e+07  Orgs: 9305    Spec: 15.35   SWst: 0.9719%  
UD: 1500    Gen: 232.3805   Fit: 7.229772e+14  Orgs: 9581    Spec: 15.54   SWst: 0.000 %  
UD: 1600    Gen: 248.6797   Fit: 2.313321e+23  Orgs: 9972    Spec: 6.667   SWst: 0.000 %  
UD: 1700    Gen: 254.3909   Fit: 2.313321e+23  Orgs: 9972    Spec: 6.653   SWst: 0.000 %  
UD: 1800    Gen: 256.0843   Fit: 1.735165e+23  Orgs: 9971    Spec: 6.094   SWst: 0.000 %  
UD: 1900    Gen: 259.4093   Fit: 1.735165e+23  Orgs: 9971    Spec: 5.706   SWst: 0.000 %  
UD: 2000    Gen: 262.7339   Fit: 1.735165e+23  Orgs: 9971    Spec: 5.613   SWst: 0.000 %  
UD: 2100    Gen: 272.1213   Fit: 2.313321e+23  Orgs: 9972    Spec: 5.975   SWst: 0.000 %  
UD: 2200    Gen: 288.6558   Fit: 2.313321e+23  Orgs: 9972    Spec: 5.893   SWst: 0.000 %  
