{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60690831
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.875000   Fit: 0.2444907  Orgs: 64      Spec: 30.58   SWst: 0.000 %  
UD: 200     Gen: 14.61097   Fit: 0.2466398  Orgs: 383     Spec: 27.38   SWst: 2.872 %  
UD: 300     Gen: 21.60801   Fit: 0.2454525  Orgs: 949     Spec: 26.67   SWst: 1.303 %  
UD: 400     Gen: 28.52317   Fit: 0.2451391  Orgs: 1726    Spec: 27.60   SWst: 1.586 %  
UD: 500     Gen: 35.17722   Fit: 0.2449470  Orgs: 2669    Spec: 27.12   SWst: 1.459 %  
UD: 600     Gen: 41.92244   Fit: 0.2453968  Orgs: 3894    Spec: 26.49   SWst: 1.560 %  
UD: 700     Gen: 48.41702   Fit: 0.2459605  Orgs: 5230    Spec: 26.90   SWst: 1.858 %  
UD: 800     Gen: 55.28659   Fit: 0.2592974  Orgs: 6717    Spec: 25.89   SWst: 1.447 %  
UD: 900     Gen: 64.38573   Fit: 0.3071594  Orgs: 8410    Spec: 25.67   SWst: 1.536 %  
UD: 1000    Gen: 77.11733   Fit: 0.3699700  Orgs: 10466   Spec: 24.28   SWst: 1.429 %  
UD: 1100    Gen: 92.93583   Fit: 0.7234667  Orgs: 12202   Spec: 23.34   SWst: 1.255 %  
UD: 1200    Gen: 122.9451   Fit: 7.822028   Orgs: 13032   Spec: 19.59   SWst: 1.294 %  
UD: 1300    Gen: 173.8339   Fit: 84.00116   Orgs: 13373   Spec: 16.76   SWst: 1.478 %  
UD: 1400    Gen: 228.1754   Fit: 152.1295   Orgs: 13634   Spec: 15.90   SWst: 1.703 %  
UD: 1500    Gen: 279.4202   Fit: 205.4711   Orgs: 14143   Spec: 16.32   SWst: 1.399 %  
UD: 1600    Gen: 331.7112   Fit: 257.1232   Orgs: 14349   Spec: 15.48   SWst: 1.663 %  
UD: 1700    Gen: 382.0375   Fit: 302.8773   Orgs: 14375   Spec: 16.09   SWst: 1.427 %  
UD: 1800    Gen: 427.2152   Fit: 337.4725   Orgs: 14374   Spec: 16.27   SWst: 1.587 %  
UD: 1900    Gen: 465.4535   Fit: 367.2336   Orgs: 14371   Spec: 16.17   SWst: 1.560 %  
UD: 2000    Gen: 494.3190   Fit: 388.3383   Orgs: 14383   Spec: 15.98   SWst: 1.484 %  
UD: 2100    Gen: 515.8906   Fit: 399.8467   Orgs: 14379   Spec: 15.98   SWst: 1.606 %  
UD: 2200    Gen: 533.9867   Fit: 408.1474   Orgs: 14384   Spec: 16.07   SWst: 1.607 %  
UD: 2300    Gen: 551.3541   Fit: 412.0222   Orgs: 14373   Spec: 15.97   SWst: 1.696 %  
UD: 2400    Gen: 567.0469   Fit: 421.6297   Orgs: 14383   Spec: 16.05   SWst: 1.573 %  
UD: 2500    Gen: 578.5249   Fit: 428.0354   Orgs: 14373   Spec: 15.76   SWst: 1.711 %  
UD: 2600    Gen: 592.1966   Fit: 885.7124   Orgs: 14374   Spec: 16.60   SWst: 1.527 %  
UD: 2700    Gen: 615.9832   Fit: 1836.504   Orgs: 14380   Spec: 16.50   SWst: 1.540 %  
UD: 2800    Gen: 640.9766   Fit: 2781.780   Orgs: 14378   Spec: 16.29   SWst: 1.626 %  
UD: 2900    Gen: 667.6131   Fit: 3595.387   Orgs: 14383   Spec: 16.10   SWst: 1.579 %  
UD: 3000    Gen: 695.7563   Fit: 8991.584   Orgs: 14377   Spec: 15.09   SWst: 1.596 %  
UD: 3100    Gen: 728.9659   Fit: 14553.94   Orgs: 14374   Spec: 15.13   SWst: 1.458 %  
UD: 3200    Gen: 768.1958   Fit: 19666.45   Orgs: 14379   Spec: 15.47   SWst: 1.480 %  
UD: 3300    Gen: 804.1493   Fit: 24146.32   Orgs: 14365   Spec: 15.39   SWst: 1.575 %  
UD: 3400    Gen: 843.3966   Fit: 28584.26   Orgs: 14368   Spec: 15.28   SWst: 1.625 %  
UD: 3500    Gen: 881.8795   Fit: 32299.19   Orgs: 14379   Spec: 14.95   SWst: 1.561 %  
UD: 3600    Gen: 919.6567   Fit: 35711.74   Orgs: 14377   Spec: 15.17   SWst: 1.635 %  
UD: 3700    Gen: 951.2649   Fit: 39351.66   Orgs: 14368   Spec: 15.38   SWst: 1.405 %  
UD: 3800    Gen: 977.6766   Fit: 41192.02   Orgs: 14368   Spec: 15.69   SWst: 1.336 %  
UD: 3900    Gen: 999.4406   Fit: 42655.14   Orgs: 14365   Spec: 15.34   SWst: 1.408 %  
UD: 4000    Gen: 1020.656   Fit: 43665.76   Orgs: 14371   Spec: 14.98   SWst: 1.608 %  
UD: 4100    Gen: 1040.936   Fit: 45182.25   Orgs: 14375   Spec: 15.20   SWst: 1.515 %  
UD: 4200    Gen: 1059.773   Fit: 46294.73   Orgs: 14370   Spec: 15.18   SWst: 1.632 %  
UD: 4300    Gen: 1076.109   Fit: 47127.33   Orgs: 14380   Spec: 14.78   SWst: 1.470 %  
UD: 4400    Gen: 1090.908   Fit: 47218.34   Orgs: 14375   Spec: 14.81   SWst: 1.562 %  
UD: 4500    Gen: 1104.690   Fit: 47821.67   Orgs: 14370   Spec: 15.13   SWst: 1.606 %  
UD: 4600    Gen: 1116.602   Fit: 48559.45   Orgs: 14365   Spec: 14.71   SWst: 1.669 %  
UD: 4700    Gen: 1128.179   Fit: 47877.62   Orgs: 14381   Spec: 14.65   SWst: 1.651 %  
UD: 4800    Gen: 1139.953   Fit: 48491.05   Orgs: 14370   Spec: 14.78   SWst: 1.457 %  
UD: 4900    Gen: 1152.361   Fit: 49031.62   Orgs: 14375   Spec: 15.03   SWst: 1.472 %  
UD: 5000    Gen: 1164.602   Fit: 49381.92   Orgs: 14374   Spec: 14.66   SWst: 1.701 %  
UD: 5100    Gen: 1176.202   Fit: 49904.83   Orgs: 14379   Spec: 14.34   SWst: 1.629 %  
UD: 5200    Gen: 1187.796   Fit: 49916.64   Orgs: 14372   Spec: 14.76   SWst: 1.293 %  
UD: 5300    Gen: 1199.662   Fit: 50443.81   Orgs: 14367   Spec: 14.60   SWst: 1.564 %  
UD: 5400    Gen: 1212.010   Fit: 50908.48   Orgs: 14375   Spec: 14.45   SWst: 1.522 %  
UD: 5500    Gen: 1223.885   Fit: 50144.32   Orgs: 14378   Spec: 14.34   SWst: 1.781 %  
UD: 5600    Gen: 1236.202   Fit: 50584.02   Orgs: 14371   Spec: 14.97   SWst: 1.629 %  
UD: 5700    Gen: 1249.510   Fit: 51095.24   Orgs: 14375   Spec: 14.68   SWst: 1.723 %  
UD: 5800    Gen: 1262.866   Fit: 51450.05   Orgs: 14367   Spec: 14.87   SWst: 1.516 %  
UD: 5900    Gen: 1277.109   Fit: 52359.11   Orgs: 14370   Spec: 14.58   SWst: 1.545 %  
UD: 6000    Gen: 1290.775   Fit: 53347.36   Orgs: 14375   Spec: 14.21   SWst: 1.857 %  
UD: 6100    Gen: 1304.921   Fit: 53414.79   Orgs: 14366   Spec: 14.51   SWst: 1.781 %  
UD: 6200    Gen: 1320.647   Fit: 53562.68   Orgs: 14380   Spec: 14.13   SWst: 1.759 %  
UD: 6300    Gen: 1336.207   Fit: 54638.86   Orgs: 14371   Spec: 14.41   SWst: 1.589 %  
UD: 6400    Gen: 1350.649   Fit: 55023.39   Orgs: 14376   Spec: 14.07   SWst: 1.574 %  
UD: 6500    Gen: 1365.970   Fit: 55274.72   Orgs: 14374   Spec: 14.24   SWst: 1.701 %  
UD: 6600    Gen: 1380.395   Fit: 56108.71   Orgs: 14378   Spec: 14.55   SWst: 1.668 %  
UD: 6700    Gen: 1395.705   Fit: 56225.15   Orgs: 14375   Spec: 14.02   SWst: 1.760 %  
UD: 6800    Gen: 1411.107   Fit: 57057.17   Orgs: 14381   Spec: 13.80   SWst: 1.786 %  
UD: 6900    Gen: 1425.936   Fit: 57748.60   Orgs: 14367   Spec: 13.91   SWst: 1.723 %  
UD: 7000    Gen: 1442.915   Fit: 58913.85   Orgs: 14371   Spec: 13.79   SWst: 1.772 %  
UD: 7100    Gen: 1458.036   Fit: 58456.00   Orgs: 14371   Spec: 13.79   SWst: 1.889 %  
UD: 7200    Gen: 1474.580   Fit: 59782.61   Orgs: 14365   Spec: 13.86   SWst: 1.572 %  
UD: 7300    Gen: 1490.037   Fit: 58940.17   Orgs: 14377   Spec: 13.84   SWst: 1.699 %  
UD: 7400    Gen: 1507.255   Fit: 59277.71   Orgs: 14369   Spec: 13.82   SWst: 1.723 %  
UD: 7500    Gen: 1524.172   Fit: 60046.42   Orgs: 14366   Spec: 13.66   SWst: 1.673 %  
UD: 7600    Gen: 1541.083   Fit: 60693.95   Orgs: 14377   Spec: 13.55   SWst: 1.722 %  
UD: 7700    Gen: 1556.704   Fit: 60740.47   Orgs: 14379   Spec: 14.19   SWst: 1.785 %  
UD: 7800    Gen: 1572.411   Fit: 61358.34   Orgs: 14379   Spec: 13.32   SWst: 1.899 %  
UD: 7900    Gen: 1588.900   Fit: 62075.31   Orgs: 14363   Spec: 13.56   SWst: 1.602 %  
UD: 8000    Gen: 1605.140   Fit: 62618.30   Orgs: 14359   Spec: 13.44   SWst: 1.926 %  
UD: 8100    Gen: 1620.919   Fit: 62633.03   Orgs: 14371   Spec: 13.41   SWst: 1.806 %  
UD: 8200    Gen: 1635.978   Fit: 62603.39   Orgs: 14380   Spec: 13.69   SWst: 1.611 %  
UD: 8300    Gen: 1651.484   Fit: 63759.06   Orgs: 14375   Spec: 12.82   SWst: 1.883 %  
UD: 8400    Gen: 1666.735   Fit: 63541.66   Orgs: 14373   Spec: 13.66   SWst: 1.823 %  
UD: 8500    Gen: 1682.593   Fit: 64662.05   Orgs: 14375   Spec: 13.09   SWst: 1.679 %  
UD: 8600    Gen: 1696.358   Fit: 63372.07   Orgs: 14384   Spec: 12.98   SWst: 1.761 %  
UD: 8700    Gen: 1710.648   Fit: 63831.97   Orgs: 14373   Spec: 12.97   SWst: 1.817 %  
UD: 8800    Gen: 1724.559   Fit: 64226.11   Orgs: 14372   Spec: 13.29   SWst: 1.686 %  
UD: 8900    Gen: 1739.988   Fit: 63982.63   Orgs: 14375   Spec: 13.21   SWst: 1.761 %  
UD: 9000    Gen: 1755.579   Fit: 65098.44   Orgs: 14374   Spec: 12.80   SWst: 1.839 %  
UD: 9100    Gen: 1768.851   Fit: 64571.93   Orgs: 14376   Spec: 13.32   SWst: 1.758 %  
UD: 9200    Gen: 1782.730   Fit: 64916.06   Orgs: 14372   Spec: 13.06   SWst: 1.725 %  
UD: 9300    Gen: 1796.336   Fit: 64459.76   Orgs: 14382   Spec: 12.78   SWst: 1.851 %  
UD: 9400    Gen: 1810.359   Fit: 64453.63   Orgs: 14372   Spec: 13.18   SWst: 1.718 %  
UD: 9500    Gen: 1823.945   Fit: 66429.29   Orgs: 14379   Spec: 13.18   SWst: 1.736 %  
UD: 9600    Gen: 1837.684   Fit: 67857.76   Orgs: 14374   Spec: 12.46   SWst: 1.840 %  
UD: 9700    Gen: 1851.723   Fit: 69602.55   Orgs: 14385   Spec: 12.77   SWst: 1.821 %  
UD: 9800    Gen: 1867.562   Fit: 71697.13   Orgs: 14380   Spec: 12.74   SWst: 1.910 %  
UD: 9900    Gen: 1882.621   Fit: 73377.41   Orgs: 14378   Spec: 13.05   SWst: 1.746 %  
UD: 10000   Gen: 1897.860   Fit: 76497.53   Orgs: 14376   Spec: 13.54   SWst: 1.976 %  
