{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78737741
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.909091   Fit: 0.2444360  Orgs: 55      Spec: 30.29   SWst: 0.000 %  
UD: 200     Gen: 14.96104   Fit: 0.2437311  Orgs: 385     Spec: 27.60   SWst: 2.130 %  
UD: 300     Gen: 23.00000   Fit: 0.2400324  Orgs: 1052    Spec: 25.32   SWst: 2.608 %  
UD: 400     Gen: 30.97107   Fit: 0.2441230  Orgs: 2005    Spec: 27.04   SWst: 2.057 %  
UD: 500     Gen: 38.93882   Fit: 0.2459652  Orgs: 3302    Spec: 27.48   SWst: 1.939 %  
UD: 600     Gen: 46.85529   Fit: 0.2458975  Orgs: 4851    Spec: 26.56   SWst: 1.827 %  
UD: 700     Gen: 54.75141   Fit: 0.2554937  Orgs: 6734    Spec: 25.72   SWst: 1.735 %  
UD: 800     Gen: 71.08194   Fit: 0.5350975  Orgs: 8909    Spec: 23.41   SWst: 2.051 %  
UD: 900     Gen: 98.92301   Fit: 1268.311   Orgs: 9131    Spec: 18.95   SWst: 0.02263%  
UD: 1000    Gen: 137.2065   Fit: 1.804504e+165  Orgs: 9768    Spec: 7.337   SWst: 0.1993%  
