{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77057372
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.064103   Fit: 0.2437715  Orgs: 78      Spec: 25.03   SWst: 0.000 %  
UD: 200     Gen: 15.09778   Fit: 0.2449672  Orgs: 450     Spec: 26.20   SWst: 1.296 %  
UD: 300     Gen: 23.12346   Fit: 0.2458757  Orgs: 1134    Spec: 28.12   SWst: 1.890 %  
UD: 400     Gen: 31.06401   Fit: 0.2455927  Orgs: 2109    Spec: 26.54   SWst: 1.840 %  
UD: 500     Gen: 47.83365   Fit: 15.34366   Orgs: 3144    Spec: 23.54   SWst: 1.373 %  
UD: 600     Gen: 60.81146   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.96   SWst: 0.000 %  
UD: 700     Gen: 64.40770   Fit: 1.747527e+44  Orgs: 3299    Spec: 17.89   SWst: 0.000 %  
UD: 800     Gen: 69.07214   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.88   SWst: 0.000 %  
UD: 900     Gen: 70.48954   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.96   SWst: 0.000 %  
UD: 1000    Gen: 71.90755   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.91   SWst: 0.000 %  
UD: 1100    Gen: 75.48257   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.92   SWst: 0.000 %  
UD: 1200    Gen: 76.89997   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.91   SWst: 0.000 %  
UD: 1300    Gen: 78.31798   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.83   SWst: 0.000 %  
UD: 1400    Gen: 81.41086   Fit: 8.740286e+43  Orgs: 3298    Spec: 18.87   SWst: 0.000 %  
UD: 1500    Gen: 89.01122   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.91   SWst: 0.000 %  
UD: 1600    Gen: 90.42922   Fit: 1.747527e+44  Orgs: 3299    Spec: 18.95   SWst: 0.000 %  
UD: 1700    Gen: 78.28182   Fit: 2.396845e+89  Orgs: 3378    Spec: 14.43   SWst: 0.000 %  
UD: 1800    Gen: 78.81877   Fit: 1.198777e+89  Orgs: 3377    Spec: 14.40   SWst: 0.000 %  
UD: 1900    Gen: 82.31083   Fit: 2.396845e+89  Orgs: 3378    Spec: 13.10   SWst: 0.000 %  
UD: 2000    Gen: 84.32564   Fit: 2.396845e+89  Orgs: 3378    Spec: 13.78   SWst: 0.000 %  
UD: 2100    Gen: 81.84158   Fit: 1.198777e+89  Orgs: 3377    Spec: 13.90   SWst: 0.000 %  
UD: 2200    Gen: 88.35465   Fit: 2.396845e+89  Orgs: 3378    Spec: 14.96   SWst: 0.000 %  
UD: 2300    Gen: 83.85668   Fit: 1.198777e+89  Orgs: 3377    Spec: 13.28   SWst: 0.000 %  
UD: 2400    Gen: 105.8319   Fit: 2.396135e+89  Orgs: 3379    Spec: 12.92   SWst: 0.000 %  
UD: 2500    Gen: 99.32593   Fit: 1.198422e+89  Orgs: 3378    Spec: 14.21   SWst: 0.000 %  
UD: 2600    Gen: 109.8609   Fit: 2.396135e+89  Orgs: 3379    Spec: 13.52   SWst: 0.000 %  
UD: 2700    Gen: 111.8757   Fit: 2.396135e+89  Orgs: 3379    Spec: 12.39   SWst: 0.000 %  
UD: 2800    Gen: 102.3487   Fit: 1.198422e+89  Orgs: 3378    Spec: 13.96   SWst: 0.000 %  
UD: 2900    Gen: 115.9047   Fit: 2.396135e+89  Orgs: 3379    Spec: 14.66   SWst: 0.000 %  
UD: 3000    Gen: 117.9189   Fit: 2.396135e+89  Orgs: 3379    Spec: 13.90   SWst: 0.000 %  
UD: 3100    Gen: 106.3153   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.22   SWst: 0.000 %  
UD: 3200    Gen: 108.7955   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.76   SWst: 0.000 %  
UD: 3300    Gen: 110.8649   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.08   SWst: 0.000 %  
UD: 3400    Gen: 112.9342   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.56   SWst: 0.000 %  
UD: 3500    Gen: 110.4555   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.01   SWst: 0.000 %  
UD: 3600    Gen: 117.0734   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.13   SWst: 0.000 %  
UD: 3700    Gen: 119.1428   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.62   SWst: 0.000 %  
UD: 3800    Gen: 113.5607   Fit: 1.804065e+25  Orgs: 3403    Spec: 13.82   SWst: 0.000 %  
UD: 3900    Gen: 114.5957   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.14   SWst: 0.000 %  
UD: 4000    Gen: 143.3540   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.42   SWst: 0.000 %  
UD: 4100    Gen: 145.4233   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.33   SWst: 0.000 %  
UD: 4200    Gen: 135.7088   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.91   SWst: 0.000 %  
UD: 4300    Gen: 149.5626   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.62   SWst: 0.000 %  
UD: 4400    Gen: 151.6319   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.10   SWst: 0.000 %  
UD: 4500    Gen: 153.7012   Fit: 3.607070e+25  Orgs: 3404    Spec: 15.07   SWst: 0.000 %  
UD: 4600    Gen: 139.8490   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.42   SWst: 0.000 %  
UD: 4700    Gen: 157.8405   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.53   SWst: 0.000 %  
UD: 4800    Gen: 159.9098   Fit: 3.607070e+25  Orgs: 3404    Spec: 15.10   SWst: 0.000 %  
UD: 4900    Gen: 142.9542   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.00   SWst: 0.000 %  
UD: 5000    Gen: 164.0491   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.40   SWst: 0.000 %  
UD: 5100    Gen: 166.1184   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.78   SWst: 0.000 %  
UD: 5200    Gen: 168.1877   Fit: 3.607070e+25  Orgs: 3404    Spec: 12.26   SWst: 0.000 %  
UD: 5300    Gen: 170.2571   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.68   SWst: 0.000 %  
UD: 5400    Gen: 172.3270   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.60   SWst: 0.000 %  
UD: 5500    Gen: 174.3963   Fit: 3.607070e+25  Orgs: 3404    Spec: 12.57   SWst: 0.000 %  
UD: 5600    Gen: 176.4662   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.09   SWst: 0.000 %  
UD: 5700    Gen: 178.5355   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.45   SWst: 0.000 %  
UD: 5800    Gen: 152.2698   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.69   SWst: 0.000 %  
UD: 5900    Gen: 153.3047   Fit: 1.804065e+25  Orgs: 3403    Spec: 13.11   SWst: 0.000 %  
UD: 6000    Gen: 205.6157   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.88   SWst: 0.000 %  
UD: 6100    Gen: 207.6851   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.26   SWst: 0.000 %  
UD: 6200    Gen: 177.2877   Fit: 1.804065e+25  Orgs: 3403    Spec: 13.48   SWst: 0.000 %  
UD: 6300    Gen: 211.8243   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.39   SWst: 0.000 %  
UD: 6400    Gen: 179.3579   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.81   SWst: 0.000 %  
UD: 6500    Gen: 215.9636   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.48   SWst: 0.000 %  
UD: 6600    Gen: 218.0329   Fit: 3.607070e+25  Orgs: 3404    Spec: 12.68   SWst: 0.000 %  
UD: 6700    Gen: 220.1022   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.07   SWst: 0.000 %  
UD: 6800    Gen: 259.2812   Fit: 1.804065e+25  Orgs: 3403    Spec: 13.91   SWst: 0.000 %  
UD: 6900    Gen: 300.0024   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.94   SWst: 0.000 %  
UD: 7000    Gen: 302.0717   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.34   SWst: 0.000 %  
UD: 7100    Gen: 304.1410   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.03   SWst: 0.000 %  
UD: 7200    Gen: 263.4214   Fit: 1.804065e+25  Orgs: 3403    Spec: 13.47   SWst: 0.000 %  
UD: 7300    Gen: 264.4564   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.31   SWst: 0.000 %  
UD: 7400    Gen: 310.3496   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.43   SWst: 0.000 %  
UD: 7500    Gen: 312.4189   Fit: 3.607070e+25  Orgs: 3404    Spec: 12.62   SWst: 0.000 %  
UD: 7600    Gen: 314.4882   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.03   SWst: 0.000 %  
UD: 7700    Gen: 316.5576   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.51   SWst: 0.000 %  
UD: 7800    Gen: 269.6315   Fit: 1.804065e+25  Orgs: 3403    Spec: 14.73   SWst: 0.000 %  
UD: 7900    Gen: 320.6968   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.03   SWst: 0.000 %  
UD: 8000    Gen: 322.7662   Fit: 3.607070e+25  Orgs: 3404    Spec: 13.98   SWst: 0.000 %  
UD: 8100    Gen: 272.7367   Fit: 1.804065e+25  Orgs: 3403    Spec: 13.52   SWst: 0.000 %  
UD: 8200    Gen: 326.9054   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.55   SWst: 0.000 %  
UD: 8300    Gen: 328.9747   Fit: 3.607070e+25  Orgs: 3404    Spec: 14.59   SWst: 0.000 %  
UD: 8400    Gen: 331.0447   Fit: 3.607070e+25  Orgs: 3404    Spec: 12.68   SWst: 0.000 %  
UD: 8500    Gen: 236.6484   Fit: 4.622623e+19  Orgs: 3385    Spec: 9.699   SWst: 0.000 %  
UD: 8600    Gen: 238.6047   Fit: 4.622623e+19  Orgs: 3385    Spec: 10.03   SWst: 0.000 %  
UD: 8700    Gen: 240.5610   Fit: 4.622623e+19  Orgs: 3385    Spec: 10.63   SWst: 0.000 %  
UD: 8800    Gen: 248.5602   Fit: 5.989830e+19  Orgs: 3386    Spec: 9.220   SWst: 0.000 %  
UD: 8900    Gen: 250.7020   Fit: 5.989830e+19  Orgs: 3386    Spec: 9.895   SWst: 0.000 %  
UD: 9000    Gen: 259.8031   Fit: 5.986295e+19  Orgs: 3388    Spec: 10.74   SWst: 0.000 %  
UD: 9100    Gen: 265.8583   Fit: 1.367765e+19  Orgs: 3388    Spec: 11.43   SWst: 0.000 %  
UD: 9200    Gen: 279.3877   Fit: 1.506666e+20  Orgs: 3387    Spec: 10.59   SWst: 0.000 %  
UD: 9300    Gen: 280.7274   Fit: 4.621257e+19  Orgs: 3386    Spec: 10.05   SWst: 0.000 %  
UD: 9400    Gen: 282.6831   Fit: 4.621257e+19  Orgs: 3386    Spec: 10.71   SWst: 0.000 %  
UD: 9500    Gen: 289.6658   Fit: 4.619893e+19  Orgs: 3387    Spec: 10.14   SWst: 0.000 %  
UD: 9600    Gen: 297.5722   Fit: 4.619893e+19  Orgs: 3387    Spec: 10.63   SWst: 0.000 %  
UD: 9700    Gen: 299.5285   Fit: 4.619893e+19  Orgs: 3387    Spec: 9.783   SWst: 0.000 %  
UD: 9800    Gen: 306.9185   Fit: 4.618529e+19  Orgs: 3388    Spec: 10.50   SWst: 0.000 %  
UD: 9900    Gen: 279.2188   Fit: 2.219209e+19  Orgs: 3392    Spec: 10.79   SWst: 0.000 %  
UD: 10000   Gen: 281.7109   Fit: 4.437111e+19  Orgs: 3393    Spec: 10.16   SWst: 0.000 %  
