{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83998519
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.939394   Fit: 0.2445084  Orgs: 66      Spec: 29.74   SWst: 0.2020%  
UD: 200     Gen: 14.96269   Fit: 0.2436130  Orgs: 402     Spec: 27.58   SWst: 1.833 %  
UD: 300     Gen: 23.01317   Fit: 0.2450089  Orgs: 1063    Spec: 26.19   SWst: 2.462 %  
UD: 400     Gen: 31.12388   Fit: 0.2468884  Orgs: 2002    Spec: 27.28   SWst: 1.870 %  
UD: 500     Gen: 39.42831   Fit: 0.2688391  Orgs: 3278    Spec: 25.97   SWst: 1.940 %  
UD: 600     Gen: 43.22486   Fit: 4.864274   Orgs: 3451    Spec: 31.31   SWst: 0.06375%  
UD: 700     Gen: 100.1886   Fit: 199.0446   Orgs: 3769    Spec: 20.08   SWst: 1.747 %  
UD: 800     Gen: 161.0087   Fit: 1.438198e+12  Orgs: 4377    Spec: 6.964   SWst: 0.000 %  
UD: 900     Gen: 231.1893   Fit: 2.165122e+43  Orgs: 5490    Spec: 12.21   SWst: 0.05525%  
UD: 1000    Gen: 303.6735   Fit: 11559.54   Orgs: 7255    Spec: 16.23   SWst: 1.597 %  
UD: 1100    Gen: 337.3934   Fit: 68781.04   Orgs: 8081    Spec: 14.28   SWst: 1.632 %  
UD: 1200    Gen: 349.4739   Fit: 2.630909e+12  Orgs: 8323    Spec: 22.42   SWst: 0.000 %  
UD: 1300    Gen: 387.3032   Fit: 2.175782e+12  Orgs: 8443    Spec: 20.02   SWst: 0.5275%  
UD: 1400    Gen: 418.2504   Fit: 2.278548e+12  Orgs: 8436    Spec: 22.03   SWst: 0.1498%  
UD: 1500    Gen: 463.6257   Fit: 1.777323e+22  Orgs: 8394    Spec: 13.67   SWst: 0.2780%  
UD: 1600    Gen: 489.1624   Fit: 1.990890e+15  Orgs: 8351    Spec: 25.17   SWst: 0.01277%  
UD: 1700    Gen: 487.9617   Fit: 1.086982e+15  Orgs: 8302    Spec: 16.28   SWst: 0.005621%  
UD: 1800    Gen: 491.0875   Fit: 1.099214e+15  Orgs: 8286    Spec: 24.35   SWst: 0.02896%  
