{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72022541
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.936508   Fit: 0.2465810  Orgs: 63      Spec: 29.47   SWst: 0.000 %  
UD: 200     Gen: 14.88189   Fit: 0.2474750  Orgs: 381     Spec: 27.50   SWst: 0.5074%  
UD: 300     Gen: 22.34814   Fit: 0.2435018  Orgs: 968     Spec: 26.81   SWst: 1.512 %  
UD: 400     Gen: 29.68996   Fit: 0.2453363  Orgs: 1803    Spec: 26.24   SWst: 1.834 %  
UD: 500     Gen: 37.03251   Fit: 0.2466929  Orgs: 2891    Spec: 25.43   SWst: 1.636 %  
UD: 600     Gen: 44.25330   Fit: 0.2484375  Orgs: 4244    Spec: 25.74   SWst: 1.910 %  
UD: 700     Gen: 51.76900   Fit: 0.2536436  Orgs: 5961    Spec: 25.35   SWst: 1.565 %  
UD: 800     Gen: 59.63082   Fit: 0.2608216  Orgs: 7950    Spec: 25.27   SWst: 1.974 %  
UD: 900     Gen: 68.31251   Fit: 0.2740753  Orgs: 10371   Spec: 25.08   SWst: 1.758 %  
UD: 1000    Gen: 93.25741   Fit: 13.09799   Orgs: 13488   Spec: 16.91   SWst: 1.640 %  
UD: 1100    Gen: 143.6846   Fit: 1550.062   Orgs: 13972   Spec: 14.51   SWst: 1.508 %  
UD: 1200    Gen: 206.7804   Fit: 3499.201   Orgs: 14055   Spec: 14.47   SWst: 1.354 %  
UD: 1300    Gen: 267.4931   Fit: 5040.286   Orgs: 14164   Spec: 14.35   SWst: 1.420 %  
UD: 1400    Gen: 317.6908   Fit: 7908.515   Orgs: 14255   Spec: 14.26   SWst: 1.552 %  
UD: 1500    Gen: 384.8183   Fit: 1769231.   Orgs: 14363   Spec: 8.346   SWst: 0.000 %  
UD: 1600    Gen: 427.0461   Fit: 16462.11   Orgs: 14356   Spec: 14.08   SWst: 1.718 %  
UD: 1700    Gen: 464.8309   Fit: 19708.85   Orgs: 14349   Spec: 14.09   SWst: 1.490 %  
UD: 1800    Gen: 494.9150   Fit: 25238.57   Orgs: 14349   Spec: 13.06   SWst: 1.396 %  
