{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82468349
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.887097   Fit: 0.2468127  Orgs: 62      Spec: 23.20   SWst: 0.000 %  
UD: 200     Gen: 14.91327   Fit: 0.2456188  Orgs: 392     Spec: 26.47   SWst: 0.4167%  
UD: 300     Gen: 22.96293   Fit: 0.2458143  Orgs: 1025    Spec: 27.72   SWst: 1.912 %  
UD: 400     Gen: 31.02665   Fit: 0.2469482  Orgs: 1951    Spec: 26.50   SWst: 2.209 %  
UD: 500     Gen: 39.04202   Fit: 0.2474245  Orgs: 3189    Spec: 26.77   SWst: 2.092 %  
UD: 600     Gen: 47.05696   Fit: 0.2479717  Orgs: 4758    Spec: 26.68   SWst: 1.962 %  
UD: 700     Gen: 55.15795   Fit: 0.2505560  Orgs: 6616    Spec: 26.29   SWst: 1.879 %  
UD: 800     Gen: 63.55133   Fit: 0.2580836  Orgs: 8826    Spec: 25.80   SWst: 2.062 %  
UD: 900     Gen: 74.30495   Fit: 0.3675184  Orgs: 11038   Spec: 23.22   SWst: 1.982 %  
UD: 1000    Gen: 95.44134   Fit: 0.8146129  Orgs: 12317   Spec: 20.26   SWst: 2.049 %  
UD: 1100    Gen: 126.9515   Fit: 4.605508   Orgs: 12699   Spec: 18.15   SWst: 1.742 %  
UD: 1200    Gen: 178.1550   Fit: 66.06982   Orgs: 12887   Spec: 17.52   SWst: 1.571 %  
UD: 1300    Gen: 229.9706   Fit: 224.4512   Orgs: 12978   Spec: 16.93   SWst: 1.461 %  
UD: 1400    Gen: 279.7307   Fit: 345.9590   Orgs: 13545   Spec: 15.34   SWst: 1.609 %  
UD: 1500    Gen: 330.6037   Fit: 455.6707   Orgs: 14049   Spec: 16.30   SWst: 1.300 %  
UD: 1600    Gen: 374.4300   Fit: 712.0291   Orgs: 14291   Spec: 16.26   SWst: 1.429 %  
UD: 1700    Gen: 422.0148   Fit: 1639.907   Orgs: 14338   Spec: 15.75   SWst: 1.259 %  
UD: 1800    Gen: 461.3551   Fit: 2417.359   Orgs: 14346   Spec: 16.31   SWst: 1.089 %  
UD: 1900    Gen: 498.5064   Fit: 3068.003   Orgs: 14365   Spec: 15.81   SWst: 1.095 %  
UD: 2000    Gen: 534.6356   Fit: 3795.897   Orgs: 14350   Spec: 14.62   SWst: 1.254 %  
UD: 2100    Gen: 571.2269   Fit: 4540.804   Orgs: 14363   Spec: 15.36   SWst: 1.309 %  
UD: 2200    Gen: 611.0958   Fit: 5370.425   Orgs: 14350   Spec: 15.52   SWst: 1.200 %  
UD: 2300    Gen: 652.2230   Fit: 6095.850   Orgs: 14357   Spec: 15.24   SWst: 1.140 %  
UD: 2400    Gen: 689.0489   Fit: 6625.897   Orgs: 14375   Spec: 14.84   SWst: 1.229 %  
UD: 2500    Gen: 725.8916   Fit: 7185.018   Orgs: 14360   Spec: 14.38   SWst: 1.192 %  
UD: 2600    Gen: 758.2838   Fit: 7817.915   Orgs: 14368   Spec: 14.36   SWst: 1.056 %  
UD: 2700    Gen: 792.4190   Fit: 8445.834   Orgs: 14364   Spec: 14.68   SWst: 1.109 %  
UD: 2800    Gen: 825.6182   Fit: 9001.045   Orgs: 14352   Spec: 15.63   SWst: 1.210 %  
UD: 2900    Gen: 856.5353   Fit: 9385.247   Orgs: 14356   Spec: 14.80   SWst: 1.076 %  
UD: 3000    Gen: 886.4702   Fit: 9976.216   Orgs: 14365   Spec: 14.57   SWst: 1.115 %  
UD: 3100    Gen: 913.3945   Fit: 10256.25   Orgs: 14366   Spec: 14.57   SWst: 1.126 %  
UD: 3200    Gen: 939.1340   Fit: 10562.87   Orgs: 14371   Spec: 14.66   SWst: 1.115 %  
UD: 3300    Gen: 960.1155   Fit: 11046.28   Orgs: 14349   Spec: 14.64   SWst: 1.173 %  
UD: 3400    Gen: 983.2174   Fit: 11371.28   Orgs: 14341   Spec: 14.66   SWst: 1.168 %  
UD: 3500    Gen: 1003.299   Fit: 11751.74   Orgs: 14350   Spec: 14.81   SWst: 1.275 %  
UD: 3600    Gen: 1020.964   Fit: 11997.76   Orgs: 14349   Spec: 14.97   SWst: 1.024 %  
UD: 3700    Gen: 1039.293   Fit: 12215.53   Orgs: 14354   Spec: 15.34   SWst: 1.096 %  
UD: 3800    Gen: 1056.192   Fit: 12792.33   Orgs: 14368   Spec: 14.17   SWst: 1.357 %  
UD: 3900    Gen: 1070.423   Fit: 12896.90   Orgs: 14360   Spec: 15.03   SWst: 1.230 %  
UD: 4000    Gen: 1085.561   Fit: 13030.15   Orgs: 14356   Spec: 14.39   SWst: 1.213 %  
UD: 4100    Gen: 1100.417   Fit: 13337.70   Orgs: 14355   Spec: 14.51   SWst: 1.358 %  
UD: 4200    Gen: 1114.695   Fit: 13937.50   Orgs: 14350   Spec: 14.48   SWst: 1.178 %  
UD: 4300    Gen: 1128.356   Fit: 14144.11   Orgs: 14359   Spec: 14.34   SWst: 1.238 %  
UD: 4400    Gen: 1141.771   Fit: 14273.45   Orgs: 14369   Spec: 13.95   SWst: 1.448 %  
UD: 4500    Gen: 1155.476   Fit: 14537.80   Orgs: 14365   Spec: 14.52   SWst: 1.217 %  
UD: 4600    Gen: 1170.505   Fit: 14511.70   Orgs: 14350   Spec: 14.01   SWst: 1.348 %  
UD: 4700    Gen: 1184.125   Fit: 14875.32   Orgs: 14381   Spec: 13.68   SWst: 1.156 %  
UD: 4800    Gen: 1198.318   Fit: 15274.32   Orgs: 14361   Spec: 14.03   SWst: 1.359 %  
UD: 4900    Gen: 1213.773   Fit: 15776.23   Orgs: 14362   Spec: 14.13   SWst: 1.216 %  
UD: 5000    Gen: 1229.909   Fit: 16022.40   Orgs: 14353   Spec: 14.15   SWst: 1.134 %  
UD: 5100    Gen: 1244.958   Fit: 16309.28   Orgs: 14354   Spec: 13.80   SWst: 1.284 %  
UD: 5200    Gen: 1260.915   Fit: 16357.50   Orgs: 14340   Spec: 14.63   SWst: 1.145 %  
UD: 5300    Gen: 1276.205   Fit: 16797.95   Orgs: 14361   Spec: 13.56   SWst: 1.289 %  
UD: 5400    Gen: 1291.634   Fit: 16977.77   Orgs: 14351   Spec: 14.05   SWst: 1.083 %  
UD: 5500    Gen: 1307.765   Fit: 17263.08   Orgs: 14368   Spec: 13.86   SWst: 1.254 %  
UD: 5600    Gen: 1324.956   Fit: 17684.35   Orgs: 14356   Spec: 13.97   SWst: 1.086 %  
UD: 5700    Gen: 1340.468   Fit: 18232.88   Orgs: 14366   Spec: 14.41   SWst: 1.152 %  
UD: 5800    Gen: 1355.378   Fit: 18197.08   Orgs: 14362   Spec: 14.08   SWst: 1.216 %  
UD: 5900    Gen: 1369.259   Fit: 18056.05   Orgs: 14364   Spec: 13.73   SWst: 1.339 %  
UD: 6000    Gen: 1384.730   Fit: 18000.02   Orgs: 14361   Spec: 14.26   SWst: 1.260 %  
UD: 6100    Gen: 1399.255   Fit: 18431.85   Orgs: 14361   Spec: 14.06   SWst: 1.252 %  
UD: 6200    Gen: 1414.495   Fit: 18894.05   Orgs: 14356   Spec: 13.87   SWst: 1.375 %  
UD: 6300    Gen: 1428.221   Fit: 19141.28   Orgs: 14361   Spec: 13.80   SWst: 1.525 %  
UD: 6400    Gen: 1444.182   Fit: 19227.20   Orgs: 14368   Spec: 14.07   SWst: 1.114 %  
UD: 6500    Gen: 1458.045   Fit: 19282.77   Orgs: 14361   Spec: 14.52   SWst: 1.255 %  
UD: 6600    Gen: 1472.855   Fit: 19674.92   Orgs: 14360   Spec: 13.99   SWst: 1.183 %  
UD: 6700    Gen: 1486.326   Fit: 19521.37   Orgs: 14359   Spec: 14.42   SWst: 1.323 %  
UD: 6800    Gen: 1500.548   Fit: 19754.19   Orgs: 14371   Spec: 13.83   SWst: 1.227 %  
UD: 6900    Gen: 1512.750   Fit: 20000.34   Orgs: 14364   Spec: 14.05   SWst: 1.260 %  
UD: 7000    Gen: 1524.762   Fit: 19865.97   Orgs: 14365   Spec: 14.22   SWst: 1.123 %  
UD: 7100    Gen: 1536.194   Fit: 19944.52   Orgs: 14361   Spec: 13.78   SWst: 1.309 %  
UD: 7200    Gen: 1547.935   Fit: 19551.21   Orgs: 14356   Spec: 13.49   SWst: 1.301 %  
UD: 7300    Gen: 1559.222   Fit: 19627.74   Orgs: 14369   Spec: 13.63   SWst: 1.329 %  
UD: 7400    Gen: 1570.580   Fit: 19521.35   Orgs: 14358   Spec: 13.41   SWst: 1.280 %  
UD: 7500    Gen: 1581.941   Fit: 19821.32   Orgs: 14357   Spec: 14.19   SWst: 1.104 %  
UD: 7600    Gen: 1592.703   Fit: 19880.69   Orgs: 14354   Spec: 13.74   SWst: 1.300 %  
UD: 7700    Gen: 1602.314   Fit: 19884.79   Orgs: 14360   Spec: 14.03   SWst: 1.170 %  
UD: 7800    Gen: 1613.117   Fit: 19933.12   Orgs: 14358   Spec: 14.26   SWst: 1.307 %  
UD: 7900    Gen: 1624.325   Fit: 20197.88   Orgs: 14363   Spec: 13.97   SWst: 1.185 %  
UD: 8000    Gen: 1634.415   Fit: 19867.82   Orgs: 14362   Spec: 13.71   SWst: 1.376 %  
UD: 8100    Gen: 1645.491   Fit: 20105.62   Orgs: 14366   Spec: 13.83   SWst: 1.233 %  
UD: 8200    Gen: 1656.357   Fit: 20473.57   Orgs: 14366   Spec: 14.61   SWst: 1.111 %  
UD: 8300    Gen: 1665.987   Fit: 20456.71   Orgs: 14353   Spec: 13.64   SWst: 1.226 %  
UD: 8400    Gen: 1676.463   Fit: 20177.44   Orgs: 14354   Spec: 14.15   SWst: 1.248 %  
UD: 8500    Gen: 1687.185   Fit: 20175.09   Orgs: 14357   Spec: 14.10   SWst: 1.336 %  
UD: 8600    Gen: 1698.136   Fit: 20014.73   Orgs: 14357   Spec: 13.65   SWst: 1.241 %  
UD: 8700    Gen: 1708.972   Fit: 20259.33   Orgs: 14365   Spec: 13.93   SWst: 1.311 %  
UD: 8800    Gen: 1719.728   Fit: 20268.05   Orgs: 14353   Spec: 13.94   SWst: 1.314 %  
UD: 8900    Gen: 1731.061   Fit: 20309.28   Orgs: 14360   Spec: 13.79   SWst: 1.312 %  
UD: 9000    Gen: 1742.243   Fit: 20039.24   Orgs: 14366   Spec: 13.44   SWst: 1.472 %  
UD: 9100    Gen: 1753.219   Fit: 20264.37   Orgs: 14356   Spec: 14.10   SWst: 1.275 %  
UD: 9200    Gen: 1764.227   Fit: 20366.23   Orgs: 14360   Spec: 14.08   SWst: 1.220 %  
UD: 9300    Gen: 1775.343   Fit: 20348.52   Orgs: 14349   Spec: 13.90   SWst: 1.367 %  
UD: 9400    Gen: 1786.231   Fit: 20576.93   Orgs: 14353   Spec: 13.56   SWst: 1.319 %  
UD: 9500    Gen: 1796.746   Fit: 20314.23   Orgs: 14365   Spec: 13.74   SWst: 1.341 %  
UD: 9600    Gen: 1808.248   Fit: 20068.11   Orgs: 14363   Spec: 14.16   SWst: 1.322 %  
UD: 9700    Gen: 1819.841   Fit: 20684.39   Orgs: 14364   Spec: 13.61   SWst: 1.400 %  
UD: 9800    Gen: 1830.521   Fit: 20356.97   Orgs: 14362   Spec: 13.47   SWst: 1.434 %  
UD: 9900    Gen: 1841.766   Fit: 20551.64   Orgs: 14368   Spec: 13.35   SWst: 1.241 %  
UD: 10000   Gen: 1852.449   Fit: 20540.62   Orgs: 14355   Spec: 13.71   SWst: 1.325 %  
