{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66602739
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.687500   Fit: 0.2438965  Orgs: 64      Spec: 30.23   SWst: 0.000 %  
UD: 200     Gen: 15.72178   Fit: 0.2473186  Orgs: 381     Spec: 28.52   SWst: 0.6124%  
UD: 300     Gen: 23.53472   Fit: 0.2439781  Orgs: 1008    Spec: 26.51   SWst: 1.495 %  
UD: 400     Gen: 31.56989   Fit: 0.2453034  Orgs: 1953    Spec: 27.14   SWst: 1.794 %  
UD: 500     Gen: 39.57029   Fit: 0.2464666  Orgs: 3144    Spec: 26.85   SWst: 1.797 %  
UD: 600     Gen: 47.62952   Fit: 0.2477753  Orgs: 4729    Spec: 26.60   SWst: 2.150 %  
UD: 700     Gen: 82.10279   Fit: 53.35758   Orgs: 5808    Spec: 17.87   SWst: 1.266 %  
UD: 800     Gen: 151.7716   Fit: 201.4959   Orgs: 8423    Spec: 17.43   SWst: 1.518 %  
UD: 900     Gen: 198.9686   Fit: 970.3217   Orgs: 10307   Spec: 15.35   SWst: 1.508 %  
UD: 1000    Gen: 262.3068   Fit: 2791.049   Orgs: 11182   Spec: 13.68   SWst: 1.529 %  
UD: 1100    Gen: 333.6198   Fit: 4632.268   Orgs: 12360   Spec: 14.50   SWst: 1.491 %  
UD: 1200    Gen: 399.0392   Fit: 6007.284   Orgs: 13636   Spec: 13.80   SWst: 1.535 %  
UD: 1300    Gen: 452.5208   Fit: 7207.279   Orgs: 14184   Spec: 13.30   SWst: 1.599 %  
UD: 1400    Gen: 505.4203   Fit: 8147.417   Orgs: 14327   Spec: 13.26   SWst: 1.657 %  
UD: 1500    Gen: 553.4576   Fit: 8956.850   Orgs: 14350   Spec: 13.60   SWst: 1.486 %  
UD: 1600    Gen: 591.4663   Fit: 9477.500   Orgs: 14369   Spec: 14.46   SWst: 1.394 %  
UD: 1700    Gen: 626.8167   Fit: 10179.01   Orgs: 14371   Spec: 13.85   SWst: 1.593 %  
UD: 1800    Gen: 651.4072   Fit: 10348.38   Orgs: 14362   Spec: 13.74   SWst: 1.648 %  
UD: 1900    Gen: 672.0108   Fit: 10820.67   Orgs: 14366   Spec: 13.50   SWst: 1.667 %  
UD: 2000    Gen: 687.2505   Fit: 10702.49   Orgs: 14369   Spec: 13.89   SWst: 1.729 %  
UD: 2100    Gen: 700.5929   Fit: 10750.78   Orgs: 14362   Spec: 13.62   SWst: 1.562 %  
UD: 2200    Gen: 713.5841   Fit: 10606.04   Orgs: 14382   Spec: 13.74   SWst: 1.497 %  
UD: 2300    Gen: 726.7480   Fit: 10727.06   Orgs: 14359   Spec: 13.80   SWst: 1.549 %  
UD: 2400    Gen: 739.8378   Fit: 10904.71   Orgs: 14363   Spec: 13.90   SWst: 1.402 %  
UD: 2500    Gen: 752.8765   Fit: 11148.37   Orgs: 14380   Spec: 14.15   SWst: 1.558 %  
UD: 2600    Gen: 765.7848   Fit: 11004.21   Orgs: 14357   Spec: 14.12   SWst: 1.506 %  
UD: 2700    Gen: 779.0134   Fit: 11236.42   Orgs: 14366   Spec: 13.86   SWst: 1.650 %  
UD: 2800    Gen: 792.8288   Fit: 11539.73   Orgs: 14368   Spec: 14.59   SWst: 1.479 %  
UD: 2900    Gen: 808.4136   Fit: 12226.80   Orgs: 14370   Spec: 13.93   SWst: 1.273 %  
UD: 3000    Gen: 827.9691   Fit: 13586.45   Orgs: 14373   Spec: 14.93   SWst: 1.322 %  
UD: 3100    Gen: 849.7321   Fit: 15339.83   Orgs: 14373   Spec: 14.60   SWst: 1.481 %  
UD: 3200    Gen: 872.2218   Fit: 17334.48   Orgs: 14363   Spec: 14.77   SWst: 1.200 %  
UD: 3300    Gen: 895.9317   Fit: 19472.30   Orgs: 14367   Spec: 15.74   SWst: 1.260 %  
UD: 3400    Gen: 918.1570   Fit: 20729.70   Orgs: 14363   Spec: 15.47   SWst: 1.075 %  
UD: 3500    Gen: 938.9818   Fit: 21223.88   Orgs: 14357   Spec: 14.92   SWst: 1.067 %  
UD: 3600    Gen: 959.1878   Fit: 22956.69   Orgs: 14346   Spec: 15.45   SWst: 1.068 %  
UD: 3700    Gen: 981.4722   Fit: 24415.21   Orgs: 14361   Spec: 15.44   SWst: 1.180 %  
UD: 3800    Gen: 1003.691   Fit: 25991.75   Orgs: 14351   Spec: 14.76   SWst: 0.9168%  
UD: 3900    Gen: 1026.371   Fit: 27294.90   Orgs: 14366   Spec: 14.84   SWst: 1.118 %  
UD: 4000    Gen: 1049.998   Fit: 28340.41   Orgs: 14353   Spec: 14.85   SWst: 0.9313%  
UD: 4100    Gen: 1072.999   Fit: 30210.44   Orgs: 14344   Spec: 14.96   SWst: 0.9567%  
UD: 4200    Gen: 1094.328   Fit: 31028.01   Orgs: 14348   Spec: 15.25   SWst: 0.9590%  
UD: 4300    Gen: 1116.440   Fit: 31967.43   Orgs: 14350   Spec: 15.39   SWst: 0.9278%  
UD: 4400    Gen: 1137.719   Fit: 32875.46   Orgs: 14356   Spec: 15.28   SWst: 1.093 %  
UD: 4500    Gen: 1155.457   Fit: 33662.23   Orgs: 14351   Spec: 15.64   SWst: 0.8940%  
UD: 4600    Gen: 1171.137   Fit: 34679.64   Orgs: 14347   Spec: 14.98   SWst: 0.9784%  
UD: 4700    Gen: 1187.300   Fit: 35867.36   Orgs: 14357   Spec: 15.21   SWst: 0.9136%  
UD: 4800    Gen: 1202.294   Fit: 36511.84   Orgs: 14358   Spec: 14.89   SWst: 0.8910%  
UD: 4900    Gen: 1216.703   Fit: 36160.05   Orgs: 14349   Spec: 15.08   SWst: 0.8405%  
UD: 5000    Gen: 1230.773   Fit: 36716.49   Orgs: 14343   Spec: 14.98   SWst: 0.9710%  
UD: 5100    Gen: 1244.630   Fit: 37598.46   Orgs: 14344   Spec: 14.27   SWst: 0.8870%  
UD: 5200    Gen: 1258.377   Fit: 37017.57   Orgs: 14353   Spec: 14.99   SWst: 0.9396%  
UD: 5300    Gen: 1272.658   Fit: 37512.34   Orgs: 14337   Spec: 15.47   SWst: 1.091 %  
UD: 5400    Gen: 1286.921   Fit: 38507.17   Orgs: 14340   Spec: 14.67   SWst: 0.9840%  
UD: 5500    Gen: 1299.822   Fit: 38551.35   Orgs: 14335   Spec: 14.06   SWst: 1.023 %  
UD: 5600    Gen: 1311.607   Fit: 39350.36   Orgs: 14347   Spec: 14.28   SWst: 0.9110%  
UD: 5700    Gen: 1323.460   Fit: 39452.12   Orgs: 14351   Spec: 14.32   SWst: 0.9997%  
UD: 5800    Gen: 1335.133   Fit: 40314.45   Orgs: 14350   Spec: 14.49   SWst: 0.9949%  
UD: 5900    Gen: 1347.002   Fit: 39580.44   Orgs: 14349   Spec: 14.67   SWst: 1.140 %  
UD: 6000    Gen: 1359.041   Fit: 39697.61   Orgs: 14350   Spec: 13.93   SWst: 1.145 %  
UD: 6100    Gen: 1370.345   Fit: 39603.88   Orgs: 14356   Spec: 14.21   SWst: 1.237 %  
UD: 6200    Gen: 1381.117   Fit: 40210.67   Orgs: 14356   Spec: 14.03   SWst: 1.064 %  
UD: 6300    Gen: 1392.071   Fit: 40035.07   Orgs: 14350   Spec: 13.83   SWst: 1.273 %  
UD: 6400    Gen: 1403.060   Fit: 40031.93   Orgs: 14359   Spec: 13.92   SWst: 1.121 %  
UD: 6500    Gen: 1414.213   Fit: 40154.85   Orgs: 14352   Spec: 13.74   SWst: 1.255 %  
UD: 6600    Gen: 1425.791   Fit: 39819.72   Orgs: 14357   Spec: 13.64   SWst: 1.209 %  
UD: 6700    Gen: 1437.523   Fit: 40165.03   Orgs: 14368   Spec: 13.61   SWst: 1.416 %  
UD: 6800    Gen: 1449.347   Fit: 40494.63   Orgs: 14367   Spec: 14.15   SWst: 1.241 %  
UD: 6900    Gen: 1461.523   Fit: 40950.73   Orgs: 14366   Spec: 13.76   SWst: 1.260 %  
UD: 7000    Gen: 1473.514   Fit: 40669.94   Orgs: 14360   Spec: 13.64   SWst: 1.284 %  
UD: 7100    Gen: 1485.525   Fit: 40022.34   Orgs: 14356   Spec: 13.95   SWst: 1.329 %  
UD: 7200    Gen: 1497.796   Fit: 40479.60   Orgs: 14366   Spec: 13.38   SWst: 1.377 %  
UD: 7300    Gen: 1509.861   Fit: 40655.19   Orgs: 14367   Spec: 13.52   SWst: 1.465 %  
UD: 7400    Gen: 1521.791   Fit: 40718.66   Orgs: 14351   Spec: 13.38   SWst: 1.250 %  
UD: 7500    Gen: 1533.535   Fit: 41614.15   Orgs: 14369   Spec: 13.37   SWst: 1.361 %  
UD: 7600    Gen: 1545.469   Fit: 40969.81   Orgs: 14362   Spec: 13.73   SWst: 1.127 %  
UD: 7700    Gen: 1557.761   Fit: 40829.59   Orgs: 14362   Spec: 13.11   SWst: 1.413 %  
UD: 7800    Gen: 1570.472   Fit: 41568.64   Orgs: 14350   Spec: 13.10   SWst: 1.383 %  
UD: 7900    Gen: 1582.931   Fit: 41941.00   Orgs: 14370   Spec: 13.35   SWst: 1.171 %  
UD: 8000    Gen: 1595.143   Fit: 42570.99   Orgs: 14368   Spec: 13.19   SWst: 1.285 %  
UD: 8100    Gen: 1606.878   Fit: 42590.83   Orgs: 14367   Spec: 13.35   SWst: 1.258 %  
UD: 8200    Gen: 1619.291   Fit: 42435.98   Orgs: 14358   Spec: 13.13   SWst: 1.338 %  
UD: 8300    Gen: 1631.806   Fit: 42387.66   Orgs: 14364   Spec: 13.24   SWst: 1.432 %  
UD: 8400    Gen: 1644.751   Fit: 42753.87   Orgs: 14354   Spec: 13.11   SWst: 1.446 %  
UD: 8500    Gen: 1657.561   Fit: 43304.41   Orgs: 14360   Spec: 12.77   SWst: 1.403 %  
UD: 8600    Gen: 1670.252   Fit: 43654.25   Orgs: 14368   Spec: 12.55   SWst: 1.610 %  
UD: 8700    Gen: 1683.263   Fit: 44014.65   Orgs: 14361   Spec: 12.88   SWst: 1.380 %  
UD: 8800    Gen: 1696.678   Fit: 43856.77   Orgs: 14358   Spec: 12.37   SWst: 1.447 %  
UD: 8900    Gen: 1709.397   Fit: 43397.07   Orgs: 14370   Spec: 12.23   SWst: 1.514 %  
UD: 9000    Gen: 1723.245   Fit: 45270.36   Orgs: 14367   Spec: 12.66   SWst: 1.417 %  
UD: 9100    Gen: 1737.424   Fit: 44855.63   Orgs: 14368   Spec: 12.41   SWst: 1.675 %  
UD: 9200    Gen: 1751.832   Fit: 44566.44   Orgs: 14359   Spec: 12.60   SWst: 1.365 %  
UD: 9300    Gen: 1765.528   Fit: 45788.72   Orgs: 14366   Spec: 12.72   SWst: 1.311 %  
UD: 9400    Gen: 1780.581   Fit: 45876.49   Orgs: 14361   Spec: 12.41   SWst: 1.415 %  
UD: 9500    Gen: 1795.695   Fit: 46302.63   Orgs: 14355   Spec: 12.35   SWst: 1.553 %  
UD: 9600    Gen: 1811.407   Fit: 46738.91   Orgs: 14368   Spec: 12.59   SWst: 1.483 %  
UD: 9700    Gen: 1826.870   Fit: 47088.22   Orgs: 14365   Spec: 12.58   SWst: 1.536 %  
UD: 9800    Gen: 1843.117   Fit: 47000.82   Orgs: 14359   Spec: 12.07   SWst: 1.469 %  
UD: 9900    Gen: 1858.715   Fit: 47947.28   Orgs: 14368   Spec: 12.57   SWst: 1.443 %  
UD: 10000   Gen: 1875.123   Fit: 48867.65   Orgs: 14371   Spec: 12.51   SWst: 1.442 %  
