{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80779350
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2478788  Orgs: 45      Spec: 30.85   SWst: 0.000 %  
UD: 200     Gen: 14.84571   Fit: 0.2433057  Orgs: 350     Spec: 27.51   SWst: 0.8762%  
UD: 300     Gen: 22.74433   Fit: 0.2430297  Orgs: 970     Spec: 27.88   SWst: 1.079 %  
UD: 400     Gen: 30.68956   Fit: 0.2461360  Orgs: 1878    Spec: 27.34   SWst: 1.280 %  
UD: 500     Gen: 38.69817   Fit: 0.2467840  Orgs: 3121    Spec: 26.28   SWst: 1.821 %  
UD: 600     Gen: 46.71100   Fit: 0.2486873  Orgs: 4647    Spec: 26.25   SWst: 2.013 %  
UD: 700     Gen: 54.79779   Fit: 0.2505572  Orgs: 6513    Spec: 25.69   SWst: 1.806 %  
UD: 800     Gen: 74.64633   Fit: 1.047080   Orgs: 9082    Spec: 22.66   SWst: 1.604 %  
UD: 900     Gen: 98.57124   Fit: 1.927183   Orgs: 10794   Spec: 21.25   SWst: 2.041 %  
UD: 1000    Gen: 123.2569   Fit: 2.965874   Orgs: 12261   Spec: 20.43   SWst: 1.733 %  
UD: 1100    Gen: 148.0824   Fit: 4.346001   Orgs: 13329   Spec: 19.42   SWst: 1.838 %  
UD: 1200    Gen: 171.6332   Fit: 5.590409   Orgs: 13931   Spec: 19.38   SWst: 1.860 %  
UD: 1300    Gen: 195.6945   Fit: 6.810452   Orgs: 14346   Spec: 19.02   SWst: 1.853 %  
UD: 1400    Gen: 222.7726   Fit: 15.89540   Orgs: 14378   Spec: 18.19   SWst: 1.995 %  
UD: 1500    Gen: 273.3495   Fit: 43.99432   Orgs: 14385   Spec: 17.85   SWst: 1.655 %  
UD: 1600    Gen: 324.9086   Fit: 73.37951   Orgs: 14370   Spec: 17.31   SWst: 1.860 %  
UD: 1700    Gen: 373.7538   Fit: 163.4095   Orgs: 14373   Spec: 17.66   SWst: 1.890 %  
UD: 1800    Gen: 420.4053   Fit: 253.8504   Orgs: 14386   Spec: 16.45   SWst: 1.865 %  
UD: 1900    Gen: 478.9662   Fit: 374.2843   Orgs: 14381   Spec: 16.19   SWst: 1.725 %  
UD: 2000    Gen: 536.1566   Fit: 686.5389   Orgs: 14378   Spec: 16.71   SWst: 1.883 %  
UD: 2100    Gen: 596.4829   Fit: 1331.197   Orgs: 14374   Spec: 16.26   SWst: 1.935 %  
UD: 2200    Gen: 651.6440   Fit: 1924.066   Orgs: 14375   Spec: 15.73   SWst: 1.769 %  
UD: 2300    Gen: 713.5004   Fit: 2754.863   Orgs: 14377   Spec: 15.94   SWst: 1.737 %  
UD: 2400    Gen: 776.8413   Fit: 3461.310   Orgs: 14381   Spec: 15.14   SWst: 1.989 %  
UD: 2500    Gen: 837.5312   Fit: 4031.841   Orgs: 14378   Spec: 15.67   SWst: 1.959 %  
UD: 2600    Gen: 894.4166   Fit: 4488.428   Orgs: 14370   Spec: 14.72   SWst: 1.920 %  
UD: 2700    Gen: 941.8343   Fit: 4925.540   Orgs: 14378   Spec: 14.91   SWst: 1.938 %  
UD: 2800    Gen: 987.1442   Fit: 5980.414   Orgs: 14366   Spec: 14.27   SWst: 1.782 %  
UD: 2900    Gen: 1031.351   Fit: 7542.946   Orgs: 14366   Spec: 13.32   SWst: 1.753 %  
UD: 3000    Gen: 1082.632   Fit: 10235.02   Orgs: 14379   Spec: 13.21   SWst: 1.889 %  
UD: 3100    Gen: 1133.369   Fit: 12638.41   Orgs: 14369   Spec: 12.63   SWst: 2.086 %  
UD: 3200    Gen: 1183.702   Fit: 14681.80   Orgs: 14363   Spec: 12.16   SWst: 2.006 %  
UD: 3300    Gen: 1235.311   Fit: 16748.55   Orgs: 14373   Spec: 12.41   SWst: 1.961 %  
UD: 3400    Gen: 1288.121   Fit: 19017.79   Orgs: 14364   Spec: 12.48   SWst: 1.811 %  
UD: 3500    Gen: 1340.533   Fit: 20717.18   Orgs: 14366   Spec: 12.05   SWst: 1.898 %  
UD: 3600    Gen: 1393.943   Fit: 22726.66   Orgs: 14373   Spec: 11.67   SWst: 1.884 %  
UD: 3700    Gen: 1439.448   Fit: 24390.13   Orgs: 14366   Spec: 12.11   SWst: 1.742 %  
UD: 3800    Gen: 1479.371   Fit: 25315.75   Orgs: 14366   Spec: 11.56   SWst: 1.996 %  
UD: 3900    Gen: 1515.680   Fit: 26716.70   Orgs: 14360   Spec: 11.62   SWst: 1.869 %  
UD: 4000    Gen: 1548.863   Fit: 27465.63   Orgs: 14376   Spec: 11.64   SWst: 1.865 %  
UD: 4100    Gen: 1576.006   Fit: 27528.19   Orgs: 14374   Spec: 11.64   SWst: 1.786 %  
UD: 4200    Gen: 1604.319   Fit: 27768.83   Orgs: 14361   Spec: 11.82   SWst: 1.853 %  
UD: 4300    Gen: 1629.024   Fit: 29124.52   Orgs: 14355   Spec: 11.49   SWst: 1.780 %  
UD: 4400    Gen: 1652.403   Fit: 29072.35   Orgs: 14375   Spec: 11.61   SWst: 1.805 %  
UD: 4500    Gen: 1671.804   Fit: 29160.34   Orgs: 14367   Spec: 11.50   SWst: 1.916 %  
UD: 4600    Gen: 1690.310   Fit: 29409.93   Orgs: 14361   Spec: 11.62   SWst: 1.841 %  
UD: 4700    Gen: 1707.362   Fit: 28941.37   Orgs: 14366   Spec: 11.27   SWst: 1.813 %  
UD: 4800    Gen: 1724.445   Fit: 29338.64   Orgs: 14373   Spec: 11.64   SWst: 2.006 %  
UD: 4900    Gen: 1741.361   Fit: 29225.59   Orgs: 14373   Spec: 11.52   SWst: 1.919 %  
UD: 5000    Gen: 1758.328   Fit: 29305.43   Orgs: 14370   Spec: 11.39   SWst: 1.850 %  
UD: 5100    Gen: 1775.304   Fit: 29349.54   Orgs: 14364   Spec: 11.66   SWst: 1.875 %  
UD: 5200    Gen: 1792.242   Fit: 29363.42   Orgs: 14376   Spec: 11.59   SWst: 1.806 %  
UD: 5300    Gen: 1809.093   Fit: 29621.79   Orgs: 14366   Spec: 11.53   SWst: 1.954 %  
UD: 5400    Gen: 1825.768   Fit: 30133.68   Orgs: 14372   Spec: 11.30   SWst: 1.856 %  
UD: 5500    Gen: 1842.446   Fit: 29877.84   Orgs: 14381   Spec: 11.67   SWst: 1.885 %  
UD: 5600    Gen: 1859.185   Fit: 29506.71   Orgs: 14360   Spec: 11.57   SWst: 1.721 %  
UD: 5700    Gen: 1875.878   Fit: 29329.67   Orgs: 14368   Spec: 11.78   SWst: 1.903 %  
UD: 5800    Gen: 1892.381   Fit: 29981.52   Orgs: 14378   Spec: 11.60   SWst: 1.723 %  
UD: 5900    Gen: 1909.021   Fit: 29569.30   Orgs: 14364   Spec: 11.51   SWst: 2.100 %  
UD: 6000    Gen: 1925.770   Fit: 29419.87   Orgs: 14376   Spec: 11.18   SWst: 1.990 %  
UD: 6100    Gen: 1942.610   Fit: 29862.21   Orgs: 14375   Spec: 11.37   SWst: 1.792 %  
UD: 6200    Gen: 1959.389   Fit: 29317.74   Orgs: 14376   Spec: 11.56   SWst: 1.838 %  
UD: 6300    Gen: 1976.196   Fit: 29494.78   Orgs: 14361   Spec: 11.70   SWst: 1.920 %  
UD: 6400    Gen: 1992.829   Fit: 29840.29   Orgs: 14378   Spec: 11.75   SWst: 1.944 %  
UD: 6500    Gen: 2009.631   Fit: 29809.67   Orgs: 14372   Spec: 11.53   SWst: 1.897 %  
UD: 6600    Gen: 2026.266   Fit: 29777.02   Orgs: 14356   Spec: 11.72   SWst: 1.784 %  
UD: 6700    Gen: 2042.911   Fit: 29600.60   Orgs: 14379   Spec: 11.23   SWst: 1.796 %  
UD: 6800    Gen: 2059.492   Fit: 29683.25   Orgs: 14359   Spec: 11.51   SWst: 1.790 %  
UD: 6900    Gen: 2075.781   Fit: 29499.16   Orgs: 14361   Spec: 11.44   SWst: 1.935 %  
UD: 7000    Gen: 2092.484   Fit: 29475.48   Orgs: 14376   Spec: 11.77   SWst: 1.614 %  
UD: 7100    Gen: 2108.851   Fit: 29691.65   Orgs: 14371   Spec: 11.59   SWst: 2.067 %  
UD: 7200    Gen: 2125.113   Fit: 29493.08   Orgs: 14370   Spec: 11.39   SWst: 2.000 %  
UD: 7300    Gen: 2141.972   Fit: 29822.28   Orgs: 14374   Spec: 11.58   SWst: 1.967 %  
UD: 7400    Gen: 2158.889   Fit: 29611.17   Orgs: 14364   Spec: 11.49   SWst: 1.995 %  
UD: 7500    Gen: 2175.900   Fit: 30111.79   Orgs: 14372   Spec: 11.36   SWst: 1.926 %  
UD: 7600    Gen: 2192.917   Fit: 30303.60   Orgs: 14374   Spec: 11.76   SWst: 1.874 %  
UD: 7700    Gen: 2209.657   Fit: 29895.36   Orgs: 14364   Spec: 11.39   SWst: 1.803 %  
UD: 7800    Gen: 2226.464   Fit: 30146.55   Orgs: 14361   Spec: 11.56   SWst: 1.767 %  
UD: 7900    Gen: 2243.529   Fit: 30841.09   Orgs: 14369   Spec: 11.64   SWst: 1.930 %  
UD: 8000    Gen: 2260.252   Fit: 30382.94   Orgs: 14368   Spec: 11.55   SWst: 1.839 %  
UD: 8100    Gen: 2277.270   Fit: 30369.17   Orgs: 14369   Spec: 11.11   SWst: 1.992 %  
UD: 8200    Gen: 2293.728   Fit: 30240.36   Orgs: 14370   Spec: 11.41   SWst: 1.990 %  
UD: 8300    Gen: 2310.665   Fit: 29938.95   Orgs: 14367   Spec: 11.36   SWst: 1.913 %  
UD: 8400    Gen: 2328.249   Fit: 30321.61   Orgs: 14373   Spec: 11.37   SWst: 1.851 %  
UD: 8500    Gen: 2345.731   Fit: 30309.60   Orgs: 14375   Spec: 11.64   SWst: 1.797 %  
UD: 8600    Gen: 2363.204   Fit: 30255.60   Orgs: 14380   Spec: 11.28   SWst: 1.881 %  
UD: 8700    Gen: 2380.403   Fit: 30413.30   Orgs: 14363   Spec: 11.34   SWst: 1.881 %  
UD: 8800    Gen: 2397.838   Fit: 30619.41   Orgs: 14368   Spec: 11.36   SWst: 1.854 %  
UD: 8900    Gen: 2415.644   Fit: 30695.24   Orgs: 14367   Spec: 11.22   SWst: 2.070 %  
UD: 9000    Gen: 2432.800   Fit: 30810.35   Orgs: 14368   Spec: 11.34   SWst: 2.018 %  
UD: 9100    Gen: 2451.168   Fit: 30551.66   Orgs: 14370   Spec: 11.29   SWst: 1.925 %  
UD: 9200    Gen: 2469.083   Fit: 30013.46   Orgs: 14370   Spec: 11.51   SWst: 2.052 %  
UD: 9300    Gen: 2487.149   Fit: 31263.95   Orgs: 14368   Spec: 11.17   SWst: 1.854 %  
UD: 9400    Gen: 2505.007   Fit: 31075.19   Orgs: 14374   Spec: 11.69   SWst: 1.986 %  
UD: 9500    Gen: 2522.597   Fit: 31660.10   Orgs: 14378   Spec: 11.23   SWst: 1.971 %  
UD: 9600    Gen: 2540.329   Fit: 30982.01   Orgs: 14373   Spec: 11.28   SWst: 1.911 %  
UD: 9700    Gen: 2558.706   Fit: 31475.26   Orgs: 14377   Spec: 11.26   SWst: 1.838 %  
UD: 9800    Gen: 2576.398   Fit: 31485.73   Orgs: 14364   Spec: 11.47   SWst: 1.836 %  
UD: 9900    Gen: 2594.562   Fit: 31517.34   Orgs: 14375   Spec: 10.99   SWst: 1.984 %  
UD: 10000   Gen: 2613.554   Fit: 31653.29   Orgs: 14365   Spec: 11.51   SWst: 1.783 %  
