{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78216911
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.100000   Fit: 0.2370053  Orgs: 60      Spec: 26.65   SWst: 1.222 %  
UD: 200     Gen: 15.13298   Fit: 0.2368359  Orgs: 376     Spec: 26.95   SWst: 0.7447%  
UD: 300     Gen: 23.05196   Fit: 0.2386272  Orgs: 1020    Spec: 25.69   SWst: 1.111 %  
UD: 400     Gen: 31.12732   Fit: 0.2417205  Orgs: 1995    Spec: 27.05   SWst: 1.950 %  
UD: 500     Gen: 39.20430   Fit: 0.2448208  Orgs: 3255    Spec: 26.21   SWst: 2.062 %  
UD: 600     Gen: 47.31788   Fit: 0.2871779  Orgs: 4832    Spec: 25.37   SWst: 2.542 %  
UD: 700     Gen: 70.65147   Fit: 4.367405   Orgs: 6407    Spec: 21.28   SWst: 2.251 %  
UD: 800     Gen: 126.9512   Fit: 135.0805   Orgs: 8302    Spec: 20.21   SWst: 1.394 %  
UD: 900     Gen: 205.9530   Fit: 4326.093   Orgs: 11925   Spec: 17.13   SWst: 1.244 %  
