{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81078055
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.897059   Fit: 0.2495322  Orgs: 68      Spec: 28.45   SWst: 0.000 %  
UD: 200     Gen: 14.89141   Fit: 0.2457616  Orgs: 396     Spec: 28.11   SWst: 0.2525%  
UD: 300     Gen: 22.95311   Fit: 0.2457779  Orgs: 1045    Spec: 27.20   SWst: 1.636 %  
UD: 400     Gen: 30.99404   Fit: 0.2484858  Orgs: 2014    Spec: 27.04   SWst: 1.642 %  
UD: 500     Gen: 38.89792   Fit: 0.2498816  Orgs: 3262    Spec: 26.64   SWst: 2.151 %  
UD: 600     Gen: 46.78705   Fit: 0.2502750  Orgs: 4804    Spec: 26.03   SWst: 1.838 %  
UD: 700     Gen: 54.72073   Fit: 0.2516221  Orgs: 6628    Spec: 26.07   SWst: 1.884 %  
UD: 800     Gen: 62.70125   Fit: 0.2541976  Orgs: 8770    Spec: 26.07   SWst: 2.024 %  
UD: 900     Gen: 70.71092   Fit: 0.2565424  Orgs: 11163   Spec: 25.52   SWst: 1.894 %  
UD: 1000    Gen: 79.03132   Fit: 0.2600746  Orgs: 13315   Spec: 25.56   SWst: 2.010 %  
UD: 1100    Gen: 89.66023   Fit: 0.4566385  Orgs: 14133   Spec: 21.66   SWst: 2.020 %  
UD: 1200    Gen: 123.0348   Fit: 1.757188   Orgs: 14374   Spec: 18.06   SWst: 1.834 %  
UD: 1300    Gen: 157.0931   Fit: 2.812174   Orgs: 14383   Spec: 17.04   SWst: 1.920 %  
UD: 1400    Gen: 192.4092   Fit: 4.080419   Orgs: 14381   Spec: 17.28   SWst: 1.647 %  
UD: 1500    Gen: 229.1304   Fit: 8.050499   Orgs: 14376   Spec: 16.31   SWst: 1.683 %  
UD: 1600    Gen: 271.6785   Fit: 15.60280   Orgs: 14386   Spec: 15.24   SWst: 1.829 %  
UD: 1700    Gen: 315.0090   Fit: 42.47718   Orgs: 14382   Spec: 14.66   SWst: 1.701 %  
UD: 1800    Gen: 373.7559   Fit: 224.9918   Orgs: 14376   Spec: 13.73   SWst: 1.858 %  
UD: 1900    Gen: 455.8998   Fit: 427.6474   Orgs: 14370   Spec: 13.53   SWst: 1.623 %  
UD: 2000    Gen: 524.5719   Fit: 619.4641   Orgs: 14368   Spec: 13.81   SWst: 1.560 %  
UD: 2100    Gen: 592.6082   Fit: 768.3425   Orgs: 14376   Spec: 13.90   SWst: 1.660 %  
UD: 2200    Gen: 645.4928   Fit: 909.6813   Orgs: 14366   Spec: 13.42   SWst: 1.788 %  
UD: 2300    Gen: 694.4921   Fit: 998.6003   Orgs: 14366   Spec: 13.34   SWst: 1.802 %  
UD: 2400    Gen: 742.3455   Fit: 1103.604   Orgs: 14362   Spec: 13.36   SWst: 1.567 %  
UD: 2500    Gen: 790.6666   Fit: 1198.719   Orgs: 14369   Spec: 13.45   SWst: 1.618 %  
UD: 2600    Gen: 835.2402   Fit: 1290.286   Orgs: 14359   Spec: 13.37   SWst: 1.609 %  
UD: 2700    Gen: 873.3998   Fit: 1348.743   Orgs: 14371   Spec: 12.91   SWst: 1.835 %  
UD: 2800    Gen: 906.3479   Fit: 1429.039   Orgs: 14373   Spec: 12.84   SWst: 1.940 %  
UD: 2900    Gen: 933.7528   Fit: 1456.250   Orgs: 14374   Spec: 12.93   SWst: 1.696 %  
UD: 3000    Gen: 952.2456   Fit: 1507.382   Orgs: 14373   Spec: 12.96   SWst: 1.638 %  
UD: 3100    Gen: 968.1040   Fit: 1485.492   Orgs: 14378   Spec: 13.02   SWst: 1.870 %  
UD: 3200    Gen: 984.8020   Fit: 1512.391   Orgs: 14374   Spec: 12.87   SWst: 1.743 %  
UD: 3300    Gen: 1000.324   Fit: 1537.676   Orgs: 14365   Spec: 13.28   SWst: 1.788 %  
UD: 3400    Gen: 1016.469   Fit: 1564.755   Orgs: 14368   Spec: 13.18   SWst: 1.711 %  
UD: 3500    Gen: 1032.384   Fit: 1566.453   Orgs: 14373   Spec: 13.03   SWst: 1.743 %  
UD: 3600    Gen: 1048.758   Fit: 1577.676   Orgs: 14382   Spec: 13.27   SWst: 1.971 %  
UD: 3700    Gen: 1066.336   Fit: 1609.836   Orgs: 14377   Spec: 12.89   SWst: 1.921 %  
UD: 3800    Gen: 1084.494   Fit: 1613.026   Orgs: 14373   Spec: 13.24   SWst: 1.926 %  
UD: 3900    Gen: 1102.720   Fit: 1626.682   Orgs: 14371   Spec: 12.83   SWst: 2.006 %  
UD: 4000    Gen: 1121.684   Fit: 1677.540   Orgs: 14371   Spec: 12.85   SWst: 1.831 %  
UD: 4100    Gen: 1141.508   Fit: 1706.048   Orgs: 14376   Spec: 12.97   SWst: 1.781 %  
UD: 4200    Gen: 1160.623   Fit: 1744.523   Orgs: 14377   Spec: 13.19   SWst: 1.827 %  
UD: 4300    Gen: 1180.917   Fit: 1771.945   Orgs: 14374   Spec: 12.89   SWst: 1.915 %  
UD: 4400    Gen: 1203.957   Fit: 1854.083   Orgs: 14371   Spec: 12.52   SWst: 2.000 %  
UD: 4500    Gen: 1227.214   Fit: 1940.281   Orgs: 14370   Spec: 13.23   SWst: 1.844 %  
UD: 4600    Gen: 1250.134   Fit: 1957.753   Orgs: 14367   Spec: 13.01   SWst: 1.943 %  
UD: 4700    Gen: 1272.421   Fit: 2025.950   Orgs: 14373   Spec: 12.79   SWst: 1.881 %  
UD: 4800    Gen: 1295.141   Fit: 2061.379   Orgs: 14371   Spec: 12.91   SWst: 2.025 %  
UD: 4900    Gen: 1317.449   Fit: 2141.390   Orgs: 14381   Spec: 12.97   SWst: 1.925 %  
UD: 5000    Gen: 1341.239   Fit: 2199.291   Orgs: 14376   Spec: 12.46   SWst: 1.887 %  
UD: 5100    Gen: 1365.531   Fit: 2252.233   Orgs: 14364   Spec: 12.81   SWst: 2.000 %  
UD: 5200    Gen: 1387.723   Fit: 2281.325   Orgs: 14374   Spec: 12.97   SWst: 1.861 %  
UD: 5300    Gen: 1413.194   Fit: 2403.020   Orgs: 14372   Spec: 12.79   SWst: 1.867 %  
UD: 5400    Gen: 1439.003   Fit: 2486.205   Orgs: 14376   Spec: 12.48   SWst: 1.832 %  
UD: 5500    Gen: 1462.156   Fit: 2595.569   Orgs: 14376   Spec: 12.90   SWst: 1.920 %  
UD: 5600    Gen: 1485.616   Fit: 2654.258   Orgs: 14373   Spec: 12.49   SWst: 1.837 %  
UD: 5700    Gen: 1507.430   Fit: 2708.986   Orgs: 14375   Spec: 12.40   SWst: 1.942 %  
UD: 5800    Gen: 1526.805   Fit: 2917.593   Orgs: 14370   Spec: 12.28   SWst: 1.820 %  
UD: 5900    Gen: 1547.090   Fit: 2905.862   Orgs: 14370   Spec: 12.22   SWst: 1.925 %  
UD: 6000    Gen: 1565.700   Fit: 2957.736   Orgs: 14373   Spec: 12.06   SWst: 1.976 %  
UD: 6100    Gen: 1583.781   Fit: 3032.751   Orgs: 14372   Spec: 12.05   SWst: 1.852 %  
UD: 6200    Gen: 1601.598   Fit: 3096.853   Orgs: 14369   Spec: 12.21   SWst: 2.004 %  
UD: 6300    Gen: 1619.084   Fit: 3154.393   Orgs: 14372   Spec: 12.23   SWst: 1.868 %  
UD: 6400    Gen: 1637.892   Fit: 3176.704   Orgs: 14382   Spec: 12.34   SWst: 1.632 %  
UD: 6500    Gen: 1655.542   Fit: 3268.540   Orgs: 14379   Spec: 11.79   SWst: 1.995 %  
UD: 6600    Gen: 1672.690   Fit: 3295.603   Orgs: 14373   Spec: 11.74   SWst: 1.846 %  
UD: 6700    Gen: 1691.553   Fit: 3271.642   Orgs: 14370   Spec: 12.31   SWst: 1.688 %  
UD: 6800    Gen: 1709.467   Fit: 3377.010   Orgs: 14366   Spec: 12.00   SWst: 1.777 %  
UD: 6900    Gen: 1728.384   Fit: 3421.227   Orgs: 14363   Spec: 11.64   SWst: 1.888 %  
UD: 7000    Gen: 1747.695   Fit: 3518.813   Orgs: 14367   Spec: 12.06   SWst: 1.922 %  
UD: 7100    Gen: 1767.744   Fit: 3608.211   Orgs: 14379   Spec: 11.97   SWst: 2.126 %  
UD: 7200    Gen: 1789.568   Fit: 3739.925   Orgs: 14378   Spec: 11.77   SWst: 1.949 %  
UD: 7300    Gen: 1813.006   Fit: 3868.430   Orgs: 14367   Spec: 12.20   SWst: 1.942 %  
UD: 7400    Gen: 1835.427   Fit: 4056.669   Orgs: 14379   Spec: 12.30   SWst: 1.870 %  
UD: 7500    Gen: 1861.093   Fit: 4351.423   Orgs: 14377   Spec: 12.04   SWst: 2.116 %  
UD: 7600    Gen: 1886.097   Fit: 4650.249   Orgs: 14382   Spec: 11.71   SWst: 1.910 %  
UD: 7700    Gen: 1910.533   Fit: 4863.945   Orgs: 14364   Spec: 11.66   SWst: 2.093 %  
UD: 7800    Gen: 1933.086   Fit: 5114.080   Orgs: 14377   Spec: 11.67   SWst: 2.002 %  
UD: 7900    Gen: 1959.607   Fit: 5516.887   Orgs: 14377   Spec: 11.79   SWst: 2.028 %  
UD: 8000    Gen: 1986.440   Fit: 6112.078   Orgs: 14366   Spec: 12.10   SWst: 2.056 %  
UD: 8100    Gen: 2013.236   Fit: 6672.288   Orgs: 14372   Spec: 11.87   SWst: 1.796 %  
UD: 8200    Gen: 2039.723   Fit: 7139.069   Orgs: 14375   Spec: 11.80   SWst: 1.969 %  
UD: 8300    Gen: 2068.923   Fit: 7903.715   Orgs: 14360   Spec: 11.91   SWst: 1.932 %  
UD: 8400    Gen: 2104.532   Fit: 9455.698   Orgs: 14375   Spec: 11.51   SWst: 2.070 %  
UD: 8500    Gen: 2144.966   Fit: 11104.10   Orgs: 14368   Spec: 11.97   SWst: 2.005 %  
UD: 8600    Gen: 2192.332   Fit: 13009.02   Orgs: 14361   Spec: 11.83   SWst: 1.961 %  
UD: 8700    Gen: 2240.072   Fit: 14993.01   Orgs: 14373   Spec: 11.75   SWst: 1.976 %  
UD: 8800    Gen: 2292.242   Fit: 16508.62   Orgs: 14360   Spec: 12.06   SWst: 1.891 %  
UD: 8900    Gen: 2337.951   Fit: 18162.95   Orgs: 14374   Spec: 11.78   SWst: 1.928 %  
UD: 9000    Gen: 2385.284   Fit: 19680.80   Orgs: 14362   Spec: 11.79   SWst: 1.863 %  
UD: 9100    Gen: 2437.450   Fit: 21542.98   Orgs: 14368   Spec: 11.90   SWst: 1.999 %  
UD: 9200    Gen: 2491.106   Fit: 23418.10   Orgs: 14364   Spec: 11.68   SWst: 1.787 %  
UD: 9300    Gen: 2537.032   Fit: 25082.09   Orgs: 14370   Spec: 11.82   SWst: 1.969 %  
UD: 9400    Gen: 2575.662   Fit: 26024.15   Orgs: 14371   Spec: 11.60   SWst: 1.907 %  
UD: 9500    Gen: 2612.024   Fit: 26491.90   Orgs: 14364   Spec: 11.72   SWst: 1.798 %  
UD: 9600    Gen: 2645.038   Fit: 27446.63   Orgs: 14361   Spec: 11.91   SWst: 1.974 %  
UD: 9700    Gen: 2674.331   Fit: 28315.22   Orgs: 14367   Spec: 11.70   SWst: 1.891 %  
UD: 9800    Gen: 2701.026   Fit: 28879.77   Orgs: 14372   Spec: 11.86   SWst: 1.847 %  
UD: 9900    Gen: 2724.287   Fit: 29592.45   Orgs: 14357   Spec: 11.92   SWst: 1.794 %  
UD: 10000   Gen: 2747.909   Fit: 29663.16   Orgs: 14365   Spec: 11.74   SWst: 2.155 %  
