{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67803947
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2476845  Orgs: 47      Spec: 31.62   SWst: 0.000 %  
UD: 200     Gen: 14.91618   Fit: 0.2437033  Orgs: 346     Spec: 27.01   SWst: 1.994 %  
UD: 300     Gen: 22.79442   Fit: 0.2455358  Orgs: 968     Spec: 27.46   SWst: 1.443 %  
UD: 400     Gen: 30.67914   Fit: 0.2452613  Orgs: 1870    Spec: 27.07   SWst: 1.795 %  
UD: 500     Gen: 38.70754   Fit: 0.2458303  Orgs: 3091    Spec: 26.89   SWst: 2.013 %  
UD: 600     Gen: 46.66992   Fit: 0.2472397  Orgs: 4614    Spec: 26.29   SWst: 2.357 %  
UD: 700     Gen: 55.86789   Fit: 0.4662562  Orgs: 6351    Spec: 23.37   SWst: 1.897 %  
UD: 800     Gen: 77.30409   Fit: 3.824499e+24  Orgs: 6804    Spec: 14.23   SWst: 0.000 %  
UD: 900     Gen: 81.04483   Fit: 3.824499e+24  Orgs: 6804    Spec: 14.86   SWst: 0.000 %  
UD: 1000    Gen: 84.54535   Fit: 2.550041e+24  Orgs: 6803    Spec: 13.73   SWst: 0.000 %  
UD: 1100    Gen: 98.57657   Fit: 3.824499e+24  Orgs: 6804    Spec: 15.03   SWst: 0.000 %  
UD: 1200    Gen: 102.3173   Fit: 3.824499e+24  Orgs: 6804    Spec: 13.89   SWst: 0.000 %  
UD: 1300    Gen: 106.0576   Fit: 3.824499e+24  Orgs: 6804    Spec: 14.92   SWst: 0.000 %  
UD: 1400    Gen: 109.7984   Fit: 3.824499e+24  Orgs: 6804    Spec: 15.33   SWst: 0.000 %  
UD: 1500    Gen: 113.5387   Fit: 3.824499e+24  Orgs: 6804    Spec: 13.82   SWst: 0.000 %  
UD: 1600    Gen: 117.2372   Fit: 2.550041e+24  Orgs: 6803    Spec: 13.85   SWst: 0.000 %  
UD: 1700    Gen: 131.5500   Fit: 3.824499e+24  Orgs: 6804    Spec: 13.37   SWst: 0.000 %  
UD: 1800    Gen: 80.30333   Fit: 281.3145   Orgs: 6821    Spec: 19.68   SWst: 0.5229%  
UD: 1900    Gen: 98.44075   Fit: 987.7564   Orgs: 6852    Spec: 18.58   SWst: 0.05692%  
UD: 2000    Gen: 120.6289   Fit: 4442143.   Orgs: 6960    Spec: 12.14   SWst: 0.000 %  
UD: 2100    Gen: 125.2624   Fit: 3332302.   Orgs: 6959    Spec: 12.27   SWst: 0.000 %  
UD: 2200    Gen: 137.4867   Fit: 4442802.   Orgs: 6959    Spec: 12.69   SWst: 0.000 %  
UD: 2300    Gen: 154.2579   Fit: 4442743.   Orgs: 6959    Spec: 12.08   SWst: 0.000 %  
UD: 2400    Gen: 167.5619   Fit: 4442777.   Orgs: 6959    Spec: 12.60   SWst: 0.000 %  
UD: 2500    Gen: 138.2846   Fit: 2.790491e+09  Orgs: 7034    Spec: 14.38   SWst: 0.000 %  
UD: 2600    Gen: 142.1160   Fit: 2.093174e+09  Orgs: 7033    Spec: 12.84   SWst: 0.000 %  
UD: 2700    Gen: 135.1213   Fit: 3.939012e+07  Orgs: 7134    Spec: 14.96   SWst: 0.000 %  
UD: 2800    Gen: 141.4501   Fit: 3.939012e+07  Orgs: 7134    Spec: 15.02   SWst: 0.000 %  
UD: 2900    Gen: 147.8141   Fit: 3.939012e+07  Orgs: 7134    Spec: 16.40   SWst: 0.000 %  
UD: 3000    Gen: 161.3638   Fit: 4.726086e+07  Orgs: 7135    Spec: 14.43   SWst: 0.000 %  
UD: 3100    Gen: 163.3506   Fit: 3.939562e+07  Orgs: 7133    Spec: 15.80   SWst: 0.000 %  
UD: 3200    Gen: 169.6799   Fit: 3.939562e+07  Orgs: 7133    Spec: 15.69   SWst: 0.000 %  
UD: 3300    Gen: 191.2075   Fit: 3.940113e+07  Orgs: 7132    Spec: 15.53   SWst: 0.000 %  
UD: 3400    Gen: 217.1106   Fit: 4.726747e+07  Orgs: 7134    Spec: 17.02   SWst: 0.000 %  
UD: 3500    Gen: 224.6898   Fit: 4.727409e+07  Orgs: 7133    Spec: 14.68   SWst: 0.000 %  
UD: 3600    Gen: 232.8703   Fit: 3.939561e+07  Orgs: 7133    Spec: 16.69   SWst: 0.000 %  
UD: 3700    Gen: 230.1031   Fit: 3.942319e+07  Orgs: 7128    Spec: 14.58   SWst: 0.000 %  
UD: 3800    Gen: 291.1160   Fit: 4.728727e+07  Orgs: 7131    Spec: 14.80   SWst: 0.000 %  
UD: 3900    Gen: 298.2371   Fit: 3.940657e+07  Orgs: 7131    Spec: 17.75   SWst: 0.000 %  
UD: 4000    Gen: 325.4468   Fit: 3.939554e+07  Orgs: 7133    Spec: 16.81   SWst: 0.000 %  
UD: 4100    Gen: 331.7777   Fit: 3.939556e+07  Orgs: 7133    Spec: 16.75   SWst: 0.000 %  
UD: 4200    Gen: 338.1081   Fit: 3.939559e+07  Orgs: 7133    Spec: 15.40   SWst: 0.000 %  
UD: 4300    Gen: 385.1196   Fit: 3.940136e+07  Orgs: 7132    Spec: 15.40   SWst: 0.000 %  
UD: 4400    Gen: 413.2190   Fit: 4.728093e+07  Orgs: 7132    Spec: 17.26   SWst: 0.000 %  
UD: 4500    Gen: 397.7864   Fit: 3.940684e+07  Orgs: 7131    Spec: 15.82   SWst: 0.000 %  
UD: 4600    Gen: 384.3408   Fit: 3.940688e+07  Orgs: 7131    Spec: 15.23   SWst: 0.000 %  
UD: 4700    Gen: 200.3501   Fit: 388328.0   Orgs: 7172    Spec: 14.67   SWst: 0.03253%  
UD: 4800    Gen: 159.4680   Fit: 6.541746e+31  Orgs: 7244    Spec: 12.68   SWst: 0.000 %  
UD: 4900    Gen: 152.0372   Fit: 2.959138e+07  Orgs: 7261    Spec: 16.06   SWst: 0.000 %  
UD: 5000    Gen: 156.6057   Fit: 2.911218e+07  Orgs: 7259    Spec: 17.54   SWst: 0.000 %  
UD: 5100    Gen: 174.0235   Fit: 2.958186e+07  Orgs: 7264    Spec: 16.58   SWst: 0.000 %  
UD: 5200    Gen: 168.9605   Fit: 2.332062e+07  Orgs: 7259    Spec: 14.92   SWst: 0.000 %  
UD: 5300    Gen: 195.8077   Fit: 2.355107e+07  Orgs: 7263    Spec: 17.31   SWst: 0.000 %  
UD: 5400    Gen: 210.6025   Fit: 2.330140e+07  Orgs: 7265    Spec: 20.32   SWst: 0.000 %  
UD: 5500    Gen: 223.5427   Fit: 2.957044e+07  Orgs: 7266    Spec: 17.77   SWst: 0.000 %  
UD: 5600    Gen: 240.7912   Fit: 2.908008e+07  Orgs: 7267    Spec: 16.89   SWst: 0.000 %  
UD: 5700    Gen: 267.5967   Fit: 2.955464e+07  Orgs: 7270    Spec: 17.39   SWst: 0.000 %  
UD: 5800    Gen: 201.5630   Fit: 6.004263e+31  Orgs: 7336    Spec: 13.85   SWst: 0.000 %  
UD: 5900    Gen: 207.6185   Fit: 6.003445e+31  Orgs: 7337    Spec: 13.55   SWst: 0.000 %  
UD: 6000    Gen: 211.5127   Fit: 6.003445e+31  Orgs: 7337    Spec: 12.83   SWst: 0.000 %  
UD: 6100    Gen: 207.1250   Fit: 3.561177e+07  Orgs: 7376    Spec: 15.54   SWst: 0.000 %  
UD: 6200    Gen: 213.3178   Fit: 3.561178e+07  Orgs: 7376    Spec: 15.38   SWst: 0.000 %  
UD: 6300    Gen: 226.0546   Fit: 3.452565e+07  Orgs: 7377    Spec: 16.99   SWst: 0.000 %  
UD: 6400    Gen: 232.2504   Fit: 3.560706e+07  Orgs: 7377    Spec: 19.21   SWst: 0.000 %  
UD: 6500    Gen: 238.1102   Fit: 3.560231e+07  Orgs: 7378    Spec: 17.66   SWst: 0.000 %  
UD: 6600    Gen: 243.6914   Fit: 3.704919e+07  Orgs: 7379    Spec: 16.17   SWst: 0.000 %  
UD: 6700    Gen: 223.9370   Fit: 4.925109e+31  Orgs: 7382    Spec: 14.38   SWst: 0.000 %  
UD: 6800    Gen: 221.1561   Fit: 3.836426e+16  Orgs: 7384    Spec: 14.65   SWst: 0.000 %  
UD: 6900    Gen: 225.9575   Fit: 7.671814e+16  Orgs: 7385    Spec: 16.72   SWst: 0.000 %  
UD: 7000    Gen: 222.8565   Fit: 3.096227e+07  Orgs: 7438    Spec: 17.45   SWst: 0.000 %  
UD: 7100    Gen: 228.8230   Fit: 3.335800e+07  Orgs: 7433    Spec: 18.06   SWst: 0.000 %  
UD: 7200    Gen: 234.8933   Fit: 3.202888e+07  Orgs: 7432    Spec: 15.85   SWst: 0.000 %  
UD: 7300    Gen: 172.6987   Fit: 3.898385e+07  Orgs: 7623    Spec: 17.79   SWst: 0.000 %  
UD: 7400    Gen: 169.9011   Fit: 7.023594e+07  Orgs: 7651    Spec: 15.37   SWst: 0.000 %  
UD: 7500    Gen: 177.6385   Fit: 7.172963e+07  Orgs: 7652    Spec: 16.10   SWst: 0.000 %  
UD: 7600    Gen: 185.1563   Fit: 7.161996e+07  Orgs: 7653    Spec: 16.68   SWst: 0.000 %  
UD: 7700    Gen: 192.0776   Fit: 7.109617e+07  Orgs: 7654    Spec: 13.07   SWst: 0.000 %  
UD: 7800    Gen: 198.5601   Fit: 6.381845e+07  Orgs: 7654    Spec: 16.46   SWst: 0.000 %  
UD: 7900    Gen: 205.3445   Fit: 7.105048e+07  Orgs: 7655    Spec: 18.07   SWst: 0.000 %  
UD: 8000    Gen: 211.6744   Fit: 7.157394e+07  Orgs: 7654    Spec: 15.68   SWst: 0.000 %  
UD: 8100    Gen: 238.3071   Fit: 7.683648e+07  Orgs: 7659    Spec: 15.82   SWst: 0.000 %  
UD: 8200    Gen: 237.5637   Fit: 6.394895e+07  Orgs: 7657    Spec: 14.60   SWst: 0.000 %  
UD: 8300    Gen: 244.1075   Fit: 6.394847e+07  Orgs: 7657    Spec: 15.02   SWst: 0.000 %  
UD: 8400    Gen: 249.7715   Fit: 6.327922e+07  Orgs: 7657    Spec: 16.27   SWst: 0.000 %  
UD: 8500    Gen: 269.2247   Fit: 7.790164e+07  Orgs: 7659    Spec: 14.76   SWst: 0.000 %  
UD: 8600    Gen: 301.2719   Fit: 7.784502e+07  Orgs: 7661    Spec: 15.07   SWst: 0.000 %  
UD: 8700    Gen: 292.9380   Fit: 7.011456e+07  Orgs: 7659    Spec: 16.54   SWst: 0.000 %  
UD: 8800    Gen: 321.6638   Fit: 6.390543e+07  Orgs: 7660    Spec: 16.46   SWst: 0.000 %  
UD: 8900    Gen: 312.2965   Fit: 3.881436e+07  Orgs: 7657    Spec: 15.71   SWst: 0.000 %  
UD: 9000    Gen: 342.3947   Fit: 3.880771e+07  Orgs: 7662    Spec: 14.98   SWst: 0.000 %  
UD: 9100    Gen: 362.2144   Fit: 4.652513e+07  Orgs: 7664    Spec: 13.95   SWst: 0.000 %  
UD: 9200    Gen: 369.8185   Fit: 4.651910e+07  Orgs: 7665    Spec: 15.26   SWst: 0.001740%  
UD: 9300    Gen: 295.0142   Fit: 6.027819e+31  Orgs: 7683    Spec: 14.94   SWst: 0.000 %  
UD: 9400    Gen: 299.9347   Fit: 6.027819e+31  Orgs: 7683    Spec: 14.43   SWst: 0.000 %  
UD: 9500    Gen: 300.5581   Fit: 4.019069e+31  Orgs: 7682    Spec: 14.40   SWst: 0.000 %  
UD: 9600    Gen: 313.9840   Fit: 6.027819e+31  Orgs: 7683    Spec: 14.67   SWst: 0.000 %  
UD: 9700    Gen: 317.9699   Fit: 6.027819e+31  Orgs: 7683    Spec: 14.38   SWst: 0.000 %  
UD: 9800    Gen: 321.9555   Fit: 6.027819e+31  Orgs: 7683    Spec: 15.70   SWst: 0.000 %  
UD: 9900    Gen: 354.9891   Fit: 6.027035e+31  Orgs: 7684    Spec: 14.33   SWst: 0.000 %  
UD: 10000   Gen: 279.9017   Fit: 2.368785e+07  Orgs: 7809    Spec: 15.30   SWst: 0.000 %  
