{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83160541
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.800000   Fit: 0.2509302  Orgs: 60      Spec: 31.85   SWst: 0.000 %  
UD: 200     Gen: 14.85749   Fit: 0.2487306  Orgs: 407     Spec: 27.10   SWst: 0.000 %  
UD: 300     Gen: 22.78058   Fit: 0.2476200  Orgs: 1030    Spec: 26.63   SWst: 1.227 %  
UD: 400     Gen: 30.64349   Fit: 0.2478398  Orgs: 1927    Spec: 26.62   SWst: 1.844 %  
UD: 500     Gen: 38.42239   Fit: 0.2490608  Orgs: 3144    Spec: 26.64   SWst: 2.067 %  
UD: 600     Gen: 46.22044   Fit: 0.2486522  Orgs: 4668    Spec: 25.92   SWst: 1.962 %  
UD: 700     Gen: 54.04123   Fit: 0.2517519  Orgs: 6549    Spec: 26.27   SWst: 1.838 %  
UD: 800     Gen: 63.14376   Fit: 0.3063955  Orgs: 8514    Spec: 25.42   SWst: 2.050 %  
UD: 900     Gen: 81.91017   Fit: 0.9907199  Orgs: 10297   Spec: 21.98   SWst: 2.032 %  
UD: 1000    Gen: 124.1329   Fit: 10.52954   Orgs: 10572   Spec: 18.32   SWst: 1.727 %  
UD: 1100    Gen: 179.7919   Fit: 31.07612   Orgs: 10895   Spec: 18.01   SWst: 1.851 %  
UD: 1200    Gen: 243.7810   Fit: 68.13415   Orgs: 12062   Spec: 18.10   SWst: 1.837 %  
UD: 1300    Gen: 301.2849   Fit: 131.6313   Orgs: 12822   Spec: 17.75   SWst: 1.909 %  
UD: 1400    Gen: 349.6541   Fit: 202.9116   Orgs: 13317   Spec: 17.89   SWst: 1.640 %  
UD: 1500    Gen: 395.3258   Fit: 301.3732   Orgs: 13574   Spec: 17.44   SWst: 1.736 %  
UD: 1600    Gen: 436.4924   Fit: 615.6469   Orgs: 13699   Spec: 16.79   SWst: 1.834 %  
UD: 1700    Gen: 479.0113   Fit: 1191.698   Orgs: 13742   Spec: 17.27   SWst: 1.826 %  
UD: 1800    Gen: 519.0364   Fit: 1765.977   Orgs: 13788   Spec: 16.53   SWst: 1.878 %  
UD: 1900    Gen: 559.6032   Fit: 2239.379   Orgs: 13803   Spec: 16.66   SWst: 1.824 %  
UD: 2000    Gen: 608.2566   Fit: 2685.023   Orgs: 13832   Spec: 16.81   SWst: 1.867 %  
UD: 2100    Gen: 662.6029   Fit: 3252.476   Orgs: 13867   Spec: 17.12   SWst: 1.842 %  
UD: 2200    Gen: 726.7516   Fit: 3824.143   Orgs: 14071   Spec: 16.63   SWst: 1.793 %  
UD: 2300    Gen: 789.1993   Fit: 4342.963   Orgs: 14288   Spec: 17.46   SWst: 1.801 %  
UD: 2400    Gen: 847.5095   Fit: 4660.379   Orgs: 14372   Spec: 17.09   SWst: 1.549 %  
UD: 2500    Gen: 903.2107   Fit: 5060.801   Orgs: 14368   Spec: 16.51   SWst: 1.775 %  
UD: 2600    Gen: 943.0913   Fit: 5330.736   Orgs: 14375   Spec: 16.54   SWst: 1.943 %  
UD: 2700    Gen: 979.0203   Fit: 5543.514   Orgs: 14378   Spec: 16.22   SWst: 1.648 %  
UD: 2800    Gen: 1008.936   Fit: 5662.536   Orgs: 14355   Spec: 16.59   SWst: 1.773 %  
UD: 2900    Gen: 1029.614   Fit: 5832.374   Orgs: 14373   Spec: 16.28   SWst: 1.927 %  
UD: 3000    Gen: 1046.435   Fit: 5860.383   Orgs: 14375   Spec: 16.63   SWst: 1.635 %  
UD: 3100    Gen: 1059.847   Fit: 5947.119   Orgs: 14374   Spec: 16.36   SWst: 1.793 %  
UD: 3200    Gen: 1072.252   Fit: 5934.492   Orgs: 14360   Spec: 16.21   SWst: 2.011 %  
UD: 3300    Gen: 1083.967   Fit: 5953.869   Orgs: 14381   Spec: 15.91   SWst: 1.803 %  
UD: 3400    Gen: 1096.294   Fit: 5899.432   Orgs: 14366   Spec: 15.98   SWst: 1.929 %  
UD: 3500    Gen: 1108.956   Fit: 5917.440   Orgs: 14373   Spec: 16.16   SWst: 1.789 %  
UD: 3600    Gen: 1122.049   Fit: 6057.756   Orgs: 14375   Spec: 16.09   SWst: 1.959 %  
UD: 3700    Gen: 1136.093   Fit: 6048.615   Orgs: 14379   Spec: 15.96   SWst: 1.878 %  
UD: 3800    Gen: 1149.695   Fit: 5995.854   Orgs: 14371   Spec: 16.26   SWst: 1.902 %  
UD: 3900    Gen: 1164.316   Fit: 6219.475   Orgs: 14383   Spec: 15.99   SWst: 1.797 %  
UD: 4000    Gen: 1177.918   Fit: 6153.043   Orgs: 14381   Spec: 16.20   SWst: 1.802 %  
UD: 4100    Gen: 1192.171   Fit: 6273.370   Orgs: 14377   Spec: 16.17   SWst: 1.873 %  
UD: 4200    Gen: 1205.119   Fit: 6315.766   Orgs: 14375   Spec: 15.87   SWst: 1.830 %  
UD: 4300    Gen: 1218.451   Fit: 6266.399   Orgs: 14375   Spec: 16.24   SWst: 1.856 %  
UD: 4400    Gen: 1231.332   Fit: 6309.133   Orgs: 14374   Spec: 15.88   SWst: 1.825 %  
UD: 4500    Gen: 1244.420   Fit: 6442.694   Orgs: 14379   Spec: 16.34   SWst: 1.905 %  
UD: 4600    Gen: 1257.876   Fit: 6416.642   Orgs: 14366   Spec: 15.92   SWst: 1.852 %  
UD: 4700    Gen: 1272.709   Fit: 6422.029   Orgs: 14375   Spec: 16.07   SWst: 1.554 %  
UD: 4800    Gen: 1288.220   Fit: 6432.226   Orgs: 14367   Spec: 15.81   SWst: 1.812 %  
UD: 4900    Gen: 1303.152   Fit: 6608.439   Orgs: 14377   Spec: 16.23   SWst: 1.828 %  
UD: 5000    Gen: 1317.681   Fit: 6587.128   Orgs: 14367   Spec: 15.75   SWst: 1.907 %  
UD: 5100    Gen: 1333.804   Fit: 6635.958   Orgs: 14366   Spec: 15.71   SWst: 1.765 %  
UD: 5200    Gen: 1350.027   Fit: 6646.210   Orgs: 14374   Spec: 15.52   SWst: 2.002 %  
UD: 5300    Gen: 1365.446   Fit: 6719.065   Orgs: 14380   Spec: 15.47   SWst: 1.837 %  
UD: 5400    Gen: 1384.263   Fit: 6757.336   Orgs: 14380   Spec: 15.59   SWst: 1.923 %  
UD: 5500    Gen: 1402.007   Fit: 6867.730   Orgs: 14378   Spec: 15.94   SWst: 1.798 %  
UD: 5600    Gen: 1420.206   Fit: 7020.992   Orgs: 14379   Spec: 15.09   SWst: 1.999 %  
UD: 5700    Gen: 1437.577   Fit: 7005.247   Orgs: 14381   Spec: 15.79   SWst: 1.948 %  
UD: 5800    Gen: 1454.215   Fit: 7114.893   Orgs: 14367   Spec: 15.45   SWst: 2.166 %  
UD: 5900    Gen: 1475.035   Fit: 7123.870   Orgs: 14369   Spec: 15.37   SWst: 1.982 %  
UD: 6000    Gen: 1492.290   Fit: 7257.942   Orgs: 14373   Spec: 15.61   SWst: 1.832 %  
UD: 6100    Gen: 1511.123   Fit: 7310.785   Orgs: 14372   Spec: 15.57   SWst: 2.102 %  
UD: 6200    Gen: 1527.565   Fit: 7470.676   Orgs: 14373   Spec: 15.39   SWst: 2.050 %  
UD: 6300    Gen: 1545.948   Fit: 7465.886   Orgs: 14379   Spec: 15.36   SWst: 2.056 %  
UD: 6400    Gen: 1565.176   Fit: 7482.535   Orgs: 14372   Spec: 15.19   SWst: 1.898 %  
UD: 6500    Gen: 1580.841   Fit: 7641.120   Orgs: 14377   Spec: 15.29   SWst: 1.984 %  
UD: 6600    Gen: 1600.497   Fit: 7657.971   Orgs: 14375   Spec: 14.92   SWst: 2.141 %  
UD: 6700    Gen: 1622.072   Fit: 7586.714   Orgs: 14369   Spec: 15.50   SWst: 1.835 %  
UD: 6800    Gen: 1642.875   Fit: 7776.987   Orgs: 14383   Spec: 15.14   SWst: 1.904 %  
UD: 6900    Gen: 1660.631   Fit: 7814.207   Orgs: 14375   Spec: 15.50   SWst: 1.988 %  
UD: 7000    Gen: 1677.310   Fit: 7791.392   Orgs: 14372   Spec: 15.14   SWst: 1.977 %  
UD: 7100    Gen: 1691.217   Fit: 7926.650   Orgs: 14381   Spec: 14.89   SWst: 1.877 %  
UD: 7200    Gen: 1711.884   Fit: 8038.000   Orgs: 14378   Spec: 14.87   SWst: 1.892 %  
UD: 7300    Gen: 1729.841   Fit: 7989.832   Orgs: 14374   Spec: 15.08   SWst: 1.894 %  
UD: 7400    Gen: 1746.479   Fit: 7981.096   Orgs: 14368   Spec: 14.55   SWst: 2.102 %  
UD: 7500    Gen: 1763.120   Fit: 8203.517   Orgs: 14385   Spec: 14.92   SWst: 2.110 %  
UD: 7600    Gen: 1781.557   Fit: 12817.16   Orgs: 14383   Spec: 13.80   SWst: 1.969 %  
UD: 7700    Gen: 1807.888   Fit: 20167.24   Orgs: 14376   Spec: 13.82   SWst: 1.726 %  
UD: 7800    Gen: 1837.016   Fit: 26500.48   Orgs: 14373   Spec: 13.54   SWst: 1.893 %  
UD: 7900    Gen: 1869.018   Fit: 33506.88   Orgs: 14375   Spec: 13.12   SWst: 1.747 %  
UD: 8000    Gen: 1902.714   Fit: 39240.41   Orgs: 14372   Spec: 13.44   SWst: 1.831 %  
UD: 8100    Gen: 1934.816   Fit: 45558.51   Orgs: 14373   Spec: 13.07   SWst: 1.790 %  
UD: 8200    Gen: 1967.204   Fit: 49734.51   Orgs: 14369   Spec: 13.08   SWst: 1.781 %  
UD: 8300    Gen: 1995.943   Fit: 54434.74   Orgs: 14367   Spec: 13.00   SWst: 1.918 %  
UD: 8400    Gen: 2020.180   Fit: 56343.15   Orgs: 14353   Spec: 13.20   SWst: 2.010 %  
UD: 8500    Gen: 2042.128   Fit: 57738.83   Orgs: 14367   Spec: 13.21   SWst: 1.840 %  
UD: 8600    Gen: 2061.803   Fit: 59972.77   Orgs: 14369   Spec: 13.00   SWst: 1.883 %  
UD: 8700    Gen: 2080.262   Fit: 59714.33   Orgs: 14369   Spec: 13.38   SWst: 1.796 %  
UD: 8800    Gen: 2096.270   Fit: 60509.68   Orgs: 14377   Spec: 13.40   SWst: 1.913 %  
UD: 8900    Gen: 2111.896   Fit: 60854.97   Orgs: 14373   Spec: 13.38   SWst: 1.908 %  
UD: 9000    Gen: 2127.200   Fit: 59809.38   Orgs: 14377   Spec: 13.32   SWst: 1.852 %  
UD: 9100    Gen: 2142.551   Fit: 61392.70   Orgs: 14373   Spec: 13.27   SWst: 1.883 %  
UD: 9200    Gen: 2157.981   Fit: 59997.36   Orgs: 14368   Spec: 13.28   SWst: 1.848 %  
UD: 9300    Gen: 2173.618   Fit: 60638.35   Orgs: 14369   Spec: 13.12   SWst: 1.830 %  
UD: 9400    Gen: 2189.104   Fit: 60655.82   Orgs: 14380   Spec: 13.19   SWst: 1.868 %  
UD: 9500    Gen: 2204.494   Fit: 60558.21   Orgs: 14380   Spec: 13.13   SWst: 1.780 %  
UD: 9600    Gen: 2220.062   Fit: 60881.62   Orgs: 14366   Spec: 13.28   SWst: 1.867 %  
UD: 9700    Gen: 2235.543   Fit: 60562.57   Orgs: 14380   Spec: 13.43   SWst: 1.913 %  
UD: 9800    Gen: 2251.151   Fit: 60690.97   Orgs: 14370   Spec: 13.48   SWst: 2.017 %  
UD: 9900    Gen: 2267.064   Fit: 59936.16   Orgs: 14369   Spec: 13.54   SWst: 1.863 %  
UD: 10000   Gen: 2282.705   Fit: 61275.08   Orgs: 14380   Spec: 13.52   SWst: 1.844 %  
