{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70712020
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.421053   Fit: 0.2403495  Orgs: 57      Spec: 24.79   SWst: 2.281 %  
UD: 200     Gen: 15.44236   Fit: 0.2444212  Orgs: 373     Spec: 28.58   SWst: 1.090 %  
UD: 300     Gen: 23.33232   Fit: 0.2441947  Orgs: 984     Spec: 26.87   SWst: 1.751 %  
UD: 400     Gen: 31.16199   Fit: 0.2476842  Orgs: 1889    Spec: 26.52   SWst: 1.616 %  
UD: 500     Gen: 39.01432   Fit: 0.2481421  Orgs: 3072    Spec: 26.32   SWst: 1.789 %  
UD: 600     Gen: 46.71013   Fit: 0.2479431  Orgs: 4533    Spec: 26.07   SWst: 1.921 %  
UD: 700     Gen: 54.36171   Fit: 0.2495484  Orgs: 6273    Spec: 25.79   SWst: 2.263 %  
UD: 800     Gen: 62.04613   Fit: 0.2505364  Orgs: 8324    Spec: 25.10   SWst: 2.046 %  
UD: 900     Gen: 69.70739   Fit: 0.2507134  Orgs: 10697   Spec: 24.48   SWst: 1.937 %  
UD: 1000    Gen: 77.43509   Fit: 0.2522471  Orgs: 12940   Spec: 24.37   SWst: 1.694 %  
UD: 1100    Gen: 85.27350   Fit: 0.2545408  Orgs: 14044   Spec: 24.04   SWst: 2.102 %  
UD: 1200    Gen: 93.37406   Fit: 0.2589343  Orgs: 14388   Spec: 23.60   SWst: 2.076 %  
UD: 1300    Gen: 102.4269   Fit: 0.2778099  Orgs: 14387   Spec: 23.58   SWst: 1.920 %  
UD: 1400    Gen: 113.6921   Fit: 0.3206319  Orgs: 14388   Spec: 22.53   SWst: 2.032 %  
UD: 1500    Gen: 130.1668   Fit: 0.4312837  Orgs: 14386   Spec: 21.15   SWst: 1.793 %  
UD: 1600    Gen: 152.7605   Fit: 0.6242574  Orgs: 14384   Spec: 19.16   SWst: 1.860 %  
UD: 1700    Gen: 186.9313   Fit: 3.220518   Orgs: 14387   Spec: 17.33   SWst: 1.760 %  
UD: 1800    Gen: 236.4368   Fit: 7.742789   Orgs: 14385   Spec: 15.76   SWst: 1.848 %  
UD: 1900    Gen: 287.9049   Fit: 12.69903   Orgs: 14382   Spec: 14.96   SWst: 1.551 %  
UD: 2000    Gen: 343.6218   Fit: 17.54536   Orgs: 14382   Spec: 14.23   SWst: 1.405 %  
UD: 2100    Gen: 401.3573   Fit: 21.88628   Orgs: 14373   Spec: 13.76   SWst: 1.725 %  
UD: 2200    Gen: 449.4557   Fit: 25.98827   Orgs: 14375   Spec: 13.60   SWst: 1.648 %  
UD: 2300    Gen: 495.8938   Fit: 29.38040   Orgs: 14375   Spec: 13.85   SWst: 1.721 %  
UD: 2400    Gen: 539.2876   Fit: 38.17860   Orgs: 14376   Spec: 12.83   SWst: 1.766 %  
UD: 2500    Gen: 578.4661   Fit: 109.3187   Orgs: 14384   Spec: 13.77   SWst: 1.702 %  
UD: 2600    Gen: 630.9933   Fit: 322.0152   Orgs: 14363   Spec: 13.90   SWst: 1.803 %  
UD: 2700    Gen: 683.8449   Fit: 820.1597   Orgs: 14372   Spec: 14.20   SWst: 1.691 %  
UD: 2800    Gen: 753.3410   Fit: 1424.345   Orgs: 14375   Spec: 14.10   SWst: 1.594 %  
UD: 2900    Gen: 831.4678   Fit: 1956.885   Orgs: 14376   Spec: 13.54   SWst: 1.709 %  
UD: 3000    Gen: 907.2979   Fit: 2501.634   Orgs: 14361   Spec: 13.82   SWst: 1.831 %  
UD: 3100    Gen: 973.7873   Fit: 3041.944   Orgs: 14371   Spec: 13.93   SWst: 1.791 %  
UD: 3200    Gen: 1038.128   Fit: 3484.046   Orgs: 14370   Spec: 14.60   SWst: 1.491 %  
UD: 3300    Gen: 1094.763   Fit: 3929.805   Orgs: 14365   Spec: 14.88   SWst: 1.364 %  
UD: 3400    Gen: 1144.328   Fit: 4333.266   Orgs: 14362   Spec: 14.44   SWst: 1.649 %  
UD: 3500    Gen: 1188.686   Fit: 4624.262   Orgs: 14362   Spec: 14.47   SWst: 1.625 %  
UD: 3600    Gen: 1227.125   Fit: 4934.669   Orgs: 14369   Spec: 14.65   SWst: 1.615 %  
UD: 3700    Gen: 1261.030   Fit: 5156.201   Orgs: 14358   Spec: 15.03   SWst: 1.431 %  
UD: 3800    Gen: 1288.239   Fit: 5293.752   Orgs: 14360   Spec: 14.97   SWst: 1.519 %  
UD: 3900    Gen: 1314.114   Fit: 5491.269   Orgs: 14351   Spec: 14.88   SWst: 1.611 %  
UD: 4000    Gen: 1336.851   Fit: 5601.020   Orgs: 14362   Spec: 14.64   SWst: 1.628 %  
UD: 4100    Gen: 1357.733   Fit: 5697.258   Orgs: 14366   Spec: 14.64   SWst: 1.615 %  
UD: 4200    Gen: 1373.162   Fit: 5761.584   Orgs: 14355   Spec: 14.32   SWst: 1.589 %  
UD: 4300    Gen: 1387.341   Fit: 5787.488   Orgs: 14375   Spec: 14.55   SWst: 1.558 %  
UD: 4400    Gen: 1401.545   Fit: 5858.653   Orgs: 14361   Spec: 14.37   SWst: 1.615 %  
UD: 4500    Gen: 1415.683   Fit: 5935.246   Orgs: 14373   Spec: 14.18   SWst: 1.757 %  
UD: 4600    Gen: 1428.006   Fit: 5886.882   Orgs: 14367   Spec: 14.21   SWst: 1.663 %  
UD: 4700    Gen: 1441.856   Fit: 5990.344   Orgs: 14370   Spec: 14.46   SWst: 1.743 %  
UD: 4800    Gen: 1455.932   Fit: 5953.089   Orgs: 14367   Spec: 13.93   SWst: 1.781 %  
UD: 4900    Gen: 1469.858   Fit: 5978.678   Orgs: 14350   Spec: 14.26   SWst: 1.455 %  
UD: 5000    Gen: 1485.068   Fit: 6044.914   Orgs: 14368   Spec: 13.87   SWst: 1.632 %  
UD: 5100    Gen: 1499.142   Fit: 6327.467   Orgs: 14372   Spec: 14.01   SWst: 1.613 %  
UD: 5200    Gen: 1514.569   Fit: 6662.102   Orgs: 14371   Spec: 13.63   SWst: 1.692 %  
UD: 5300    Gen: 1532.898   Fit: 7251.312   Orgs: 14364   Spec: 13.56   SWst: 1.753 %  
UD: 5400    Gen: 1552.427   Fit: 7845.778   Orgs: 14365   Spec: 13.36   SWst: 1.817 %  
UD: 5500    Gen: 1575.445   Fit: 8743.536   Orgs: 14365   Spec: 13.56   SWst: 1.760 %  
UD: 5600    Gen: 1599.913   Fit: 9665.787   Orgs: 14373   Spec: 13.32   SWst: 1.695 %  
UD: 5700    Gen: 1625.491   Fit: 10766.43   Orgs: 14369   Spec: 13.19   SWst: 1.627 %  
UD: 5800    Gen: 1657.281   Fit: 12066.51   Orgs: 14367   Spec: 13.04   SWst: 1.710 %  
UD: 5900    Gen: 1687.195   Fit: 13218.02   Orgs: 14371   Spec: 13.43   SWst: 1.552 %  
UD: 6000    Gen: 1716.948   Fit: 14346.00   Orgs: 14364   Spec: 13.66   SWst: 1.546 %  
UD: 6100    Gen: 1746.101   Fit: 15316.87   Orgs: 14371   Spec: 13.42   SWst: 1.368 %  
UD: 6200    Gen: 1775.636   Fit: 16319.37   Orgs: 14366   Spec: 13.21   SWst: 1.520 %  
UD: 6300    Gen: 1802.484   Fit: 17246.85   Orgs: 14364   Spec: 12.51   SWst: 1.682 %  
UD: 6400    Gen: 1829.258   Fit: 18189.45   Orgs: 14356   Spec: 13.31   SWst: 1.521 %  
UD: 6500    Gen: 1857.685   Fit: 18950.39   Orgs: 14363   Spec: 13.02   SWst: 1.505 %  
UD: 6600    Gen: 1884.121   Fit: 20052.52   Orgs: 14374   Spec: 12.90   SWst: 1.618 %  
UD: 6700    Gen: 1904.638   Fit: 20476.54   Orgs: 14373   Spec: 12.67   SWst: 1.731 %  
UD: 6800    Gen: 1925.127   Fit: 20785.69   Orgs: 14355   Spec: 12.91   SWst: 1.555 %  
UD: 6900    Gen: 1943.542   Fit: 21107.85   Orgs: 14362   Spec: 12.82   SWst: 1.535 %  
UD: 7000    Gen: 1960.005   Fit: 21610.97   Orgs: 14358   Spec: 13.09   SWst: 1.451 %  
UD: 7100    Gen: 1974.450   Fit: 21585.74   Orgs: 14359   Spec: 12.87   SWst: 1.591 %  
UD: 7200    Gen: 1988.094   Fit: 21876.97   Orgs: 14372   Spec: 13.10   SWst: 1.716 %  
UD: 7300    Gen: 2002.301   Fit: 21748.49   Orgs: 14368   Spec: 12.86   SWst: 1.479 %  
UD: 7400    Gen: 2016.696   Fit: 22144.53   Orgs: 14357   Spec: 13.19   SWst: 1.699 %  
UD: 7500    Gen: 2031.330   Fit: 22315.61   Orgs: 14367   Spec: 13.22   SWst: 1.609 %  
UD: 7600    Gen: 2046.313   Fit: 22605.97   Orgs: 14376   Spec: 12.98   SWst: 1.563 %  
UD: 7700    Gen: 2061.045   Fit: 22756.01   Orgs: 14364   Spec: 13.50   SWst: 1.623 %  
UD: 7800    Gen: 2075.883   Fit: 22789.01   Orgs: 14362   Spec: 12.81   SWst: 1.681 %  
UD: 7900    Gen: 2091.415   Fit: 22992.42   Orgs: 14365   Spec: 12.63   SWst: 1.570 %  
UD: 8000    Gen: 2107.248   Fit: 22977.56   Orgs: 14368   Spec: 12.57   SWst: 1.526 %  
UD: 8100    Gen: 2122.955   Fit: 23391.85   Orgs: 14362   Spec: 12.41   SWst: 1.591 %  
UD: 8200    Gen: 2138.927   Fit: 23332.38   Orgs: 14369   Spec: 12.79   SWst: 1.625 %  
UD: 8300    Gen: 2155.808   Fit: 23909.00   Orgs: 14366   Spec: 12.74   SWst: 1.549 %  
UD: 8400    Gen: 2172.770   Fit: 23846.39   Orgs: 14369   Spec: 12.77   SWst: 1.610 %  
UD: 8500    Gen: 2191.196   Fit: 24470.41   Orgs: 14375   Spec: 12.44   SWst: 1.943 %  
UD: 8600    Gen: 2209.302   Fit: 24260.93   Orgs: 14378   Spec: 12.22   SWst: 1.617 %  
UD: 8700    Gen: 2228.200   Fit: 24410.26   Orgs: 14368   Spec: 12.61   SWst: 1.709 %  
UD: 8800    Gen: 2247.488   Fit: 25155.86   Orgs: 14357   Spec: 12.15   SWst: 1.728 %  
UD: 8900    Gen: 2268.160   Fit: 25097.84   Orgs: 14366   Spec: 12.95   SWst: 1.594 %  
UD: 9000    Gen: 2286.859   Fit: 25653.11   Orgs: 14362   Spec: 12.42   SWst: 1.869 %  
UD: 9100    Gen: 2307.599   Fit: 25977.24   Orgs: 14362   Spec: 12.44   SWst: 1.784 %  
UD: 9200    Gen: 2328.184   Fit: 26050.64   Orgs: 14379   Spec: 12.27   SWst: 1.645 %  
UD: 9300    Gen: 2349.586   Fit: 26726.97   Orgs: 14373   Spec: 12.08   SWst: 1.721 %  
UD: 9400    Gen: 2369.190   Fit: 26699.07   Orgs: 14364   Spec: 12.00   SWst: 1.714 %  
UD: 9500    Gen: 2392.514   Fit: 26915.30   Orgs: 14363   Spec: 12.24   SWst: 1.809 %  
UD: 9600    Gen: 2412.934   Fit: 27702.41   Orgs: 14371   Spec: 12.20   SWst: 1.553 %  
UD: 9700    Gen: 2434.056   Fit: 27745.56   Orgs: 14366   Spec: 11.91   SWst: 1.782 %  
UD: 9800    Gen: 2456.204   Fit: 28140.05   Orgs: 14369   Spec: 11.85   SWst: 1.886 %  
UD: 9900    Gen: 2477.758   Fit: 28540.51   Orgs: 14371   Spec: 11.58   SWst: 1.921 %  
UD: 10000   Gen: 2500.172   Fit: 28339.00   Orgs: 14367   Spec: 11.93   SWst: 1.813 %  
