{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72030564
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2472608  Orgs: 48      Spec: 29.37   SWst: 0.000 %  
UD: 200     Gen: 14.45690   Fit: 0.2426446  Orgs: 348     Spec: 28.38   SWst: 2.079 %  
UD: 300     Gen: 21.34067   Fit: 0.2429053  Orgs: 863     Spec: 26.91   SWst: 1.526 %  
UD: 400     Gen: 28.09712   Fit: 0.2449657  Orgs: 1596    Spec: 26.96   SWst: 1.823 %  
UD: 500     Gen: 34.82337   Fit: 0.2463010  Orgs: 2542    Spec: 27.52   SWst: 1.202 %  
UD: 600     Gen: 41.22231   Fit: 0.2461925  Orgs: 3612    Spec: 26.56   SWst: 1.443 %  
UD: 700     Gen: 47.63196   Fit: 0.2500168  Orgs: 4888    Spec: 26.71   SWst: 1.630 %  
UD: 800     Gen: 54.12579   Fit: 0.2579715  Orgs: 6368    Spec: 26.04   SWst: 1.445 %  
UD: 900     Gen: 61.65955   Fit: 0.3197934  Orgs: 8007    Spec: 25.28   SWst: 1.695 %  
UD: 1000    Gen: 74.86661   Fit: 0.5499773  Orgs: 9761    Spec: 24.96   SWst: 1.506 %  
UD: 1100    Gen: 93.89837   Fit: 0.8915274  Orgs: 11129   Spec: 22.65   SWst: 2.229 %  
UD: 1200    Gen: 117.4505   Fit: 1.734472   Orgs: 12854   Spec: 20.47   SWst: 1.788 %  
UD: 1300    Gen: 160.1795   Fit: 74.83308   Orgs: 13374   Spec: 14.69   SWst: 1.480 %  
UD: 1400    Gen: 220.2288   Fit: 197.9292   Orgs: 13390   Spec: 15.39   SWst: 1.383 %  
UD: 1500    Gen: 282.2778   Fit: 299.9894   Orgs: 13398   Spec: 15.63   SWst: 1.365 %  
UD: 1600    Gen: 342.4905   Fit: 425.3645   Orgs: 13450   Spec: 14.93   SWst: 1.415 %  
UD: 1700    Gen: 399.1903   Fit: 554.0290   Orgs: 13690   Spec: 14.68   SWst: 1.428 %  
UD: 1800    Gen: 453.5069   Fit: 704.1178   Orgs: 13830   Spec: 14.45   SWst: 1.505 %  
UD: 1900    Gen: 507.8455   Fit: 805.7813   Orgs: 13954   Spec: 14.37   SWst: 1.531 %  
UD: 2000    Gen: 557.9901   Fit: 909.6846   Orgs: 14052   Spec: 14.32   SWst: 1.641 %  
UD: 2100    Gen: 597.3254   Fit: 982.5434   Orgs: 14147   Spec: 13.93   SWst: 1.500 %  
UD: 2200    Gen: 633.4589   Fit: 1072.491   Orgs: 14251   Spec: 14.14   SWst: 1.355 %  
UD: 2300    Gen: 666.1604   Fit: 1133.385   Orgs: 14348   Spec: 14.08   SWst: 1.427 %  
UD: 2400    Gen: 695.8823   Fit: 1208.562   Orgs: 14373   Spec: 14.39   SWst: 1.417 %  
UD: 2500    Gen: 722.3790   Fit: 1268.341   Orgs: 14374   Spec: 13.76   SWst: 1.644 %  
UD: 2600    Gen: 743.0981   Fit: 1298.589   Orgs: 14376   Spec: 13.96   SWst: 1.319 %  
UD: 2700    Gen: 763.2073   Fit: 1318.877   Orgs: 14366   Spec: 13.75   SWst: 1.418 %  
UD: 2800    Gen: 781.0602   Fit: 1732.768   Orgs: 14363   Spec: 13.30   SWst: 1.677 %  
UD: 2900    Gen: 801.2964   Fit: 2819.720   Orgs: 14364   Spec: 13.37   SWst: 1.434 %  
UD: 3000    Gen: 825.9717   Fit: 3977.075   Orgs: 14373   Spec: 13.72   SWst: 1.469 %  
UD: 3100    Gen: 853.7819   Fit: 5109.715   Orgs: 14362   Spec: 13.32   SWst: 1.597 %  
UD: 3200    Gen: 881.2874   Fit: 6129.022   Orgs: 14377   Spec: 13.15   SWst: 1.619 %  
UD: 3300    Gen: 912.4857   Fit: 7216.690   Orgs: 14374   Spec: 13.13   SWst: 1.629 %  
UD: 3400    Gen: 942.5232   Fit: 8069.332   Orgs: 14372   Spec: 12.97   SWst: 1.534 %  
UD: 3500    Gen: 975.0177   Fit: 9000.429   Orgs: 14376   Spec: 13.60   SWst: 1.492 %  
UD: 3600    Gen: 1005.203   Fit: 9786.687   Orgs: 14368   Spec: 13.69   SWst: 1.650 %  
UD: 3700    Gen: 1029.170   Fit: 10325.83   Orgs: 14370   Spec: 13.38   SWst: 1.685 %  
UD: 3800    Gen: 1054.171   Fit: 11937.66   Orgs: 14383   Spec: 13.67   SWst: 1.685 %  
UD: 3900    Gen: 1077.826   Fit: 13917.12   Orgs: 14378   Spec: 13.71   SWst: 1.385 %  
UD: 4000    Gen: 1101.947   Fit: 16321.72   Orgs: 14370   Spec: 13.90   SWst: 1.395 %  
UD: 4100    Gen: 1126.359   Fit: 18817.39   Orgs: 14365   Spec: 13.97   SWst: 1.700 %  
UD: 4200    Gen: 1151.091   Fit: 21125.66   Orgs: 14371   Spec: 13.38   SWst: 1.705 %  
UD: 4300    Gen: 1176.092   Fit: 23573.23   Orgs: 14373   Spec: 13.30   SWst: 1.779 %  
UD: 4400    Gen: 1200.518   Fit: 25385.65   Orgs: 14379   Spec: 13.64   SWst: 1.615 %  
UD: 4500    Gen: 1227.445   Fit: 27783.39   Orgs: 14374   Spec: 13.17   SWst: 1.688 %  
UD: 4600    Gen: 1255.535   Fit: 30403.39   Orgs: 14379   Spec: 13.62   SWst: 1.714 %  
UD: 4700    Gen: 1285.261   Fit: 33219.61   Orgs: 14367   Spec: 13.64   SWst: 1.645 %  
UD: 4800    Gen: 1313.655   Fit: 34940.14   Orgs: 14368   Spec: 13.61   SWst: 1.866 %  
UD: 4900    Gen: 1342.215   Fit: 37237.84   Orgs: 14358   Spec: 13.95   SWst: 1.562 %  
UD: 5000    Gen: 1368.799   Fit: 39781.43   Orgs: 14373   Spec: 13.94   SWst: 1.567 %  
UD: 5100    Gen: 1392.870   Fit: 40967.50   Orgs: 14369   Spec: 13.51   SWst: 1.852 %  
UD: 5200    Gen: 1414.542   Fit: 42753.52   Orgs: 14375   Spec: 13.60   SWst: 1.569 %  
UD: 5300    Gen: 1432.894   Fit: 43989.23   Orgs: 14374   Spec: 13.49   SWst: 1.451 %  
UD: 5400    Gen: 1450.686   Fit: 44430.06   Orgs: 14361   Spec: 13.68   SWst: 1.583 %  
UD: 5500    Gen: 1466.522   Fit: 44744.82   Orgs: 14360   Spec: 13.47   SWst: 1.502 %  
UD: 5600    Gen: 1481.499   Fit: 45292.48   Orgs: 14364   Spec: 13.47   SWst: 1.423 %  
UD: 5700    Gen: 1496.532   Fit: 45583.72   Orgs: 14364   Spec: 13.47   SWst: 1.675 %  
UD: 5800    Gen: 1511.355   Fit: 46808.83   Orgs: 14367   Spec: 13.23   SWst: 1.690 %  
UD: 5900    Gen: 1523.624   Fit: 46637.82   Orgs: 14372   Spec: 13.11   SWst: 1.565 %  
UD: 6000    Gen: 1536.268   Fit: 47773.97   Orgs: 14381   Spec: 13.26   SWst: 1.561 %  
UD: 6100    Gen: 1549.177   Fit: 47867.40   Orgs: 14369   Spec: 13.33   SWst: 1.635 %  
UD: 6200    Gen: 1562.430   Fit: 47786.35   Orgs: 14370   Spec: 13.32   SWst: 1.524 %  
UD: 6300    Gen: 1575.268   Fit: 48960.12   Orgs: 14373   Spec: 12.88   SWst: 1.798 %  
UD: 6400    Gen: 1588.870   Fit: 48870.89   Orgs: 14366   Spec: 13.21   SWst: 1.509 %  
UD: 6500    Gen: 1602.908   Fit: 50032.86   Orgs: 14379   Spec: 12.98   SWst: 1.686 %  
UD: 6600    Gen: 1616.403   Fit: 48901.06   Orgs: 14369   Spec: 13.51   SWst: 1.525 %  
UD: 6700    Gen: 1629.989   Fit: 49461.46   Orgs: 14372   Spec: 13.04   SWst: 1.599 %  
UD: 6800    Gen: 1643.839   Fit: 49762.32   Orgs: 14378   Spec: 12.80   SWst: 1.678 %  
UD: 6900    Gen: 1658.280   Fit: 49973.75   Orgs: 14370   Spec: 13.17   SWst: 1.608 %  
UD: 7000    Gen: 1672.559   Fit: 50814.44   Orgs: 14373   Spec: 13.11   SWst: 1.783 %  
UD: 7100    Gen: 1687.636   Fit: 51533.28   Orgs: 14380   Spec: 13.11   SWst: 1.730 %  
UD: 7200    Gen: 1702.915   Fit: 51469.41   Orgs: 14369   Spec: 12.93   SWst: 1.727 %  
UD: 7300    Gen: 1717.417   Fit: 51832.32   Orgs: 14373   Spec: 12.77   SWst: 1.771 %  
UD: 7400    Gen: 1732.846   Fit: 52288.91   Orgs: 14381   Spec: 12.82   SWst: 1.658 %  
UD: 7500    Gen: 1748.430   Fit: 52146.01   Orgs: 14371   Spec: 12.69   SWst: 1.745 %  
UD: 7600    Gen: 1764.770   Fit: 52889.07   Orgs: 14373   Spec: 12.53   SWst: 1.768 %  
UD: 7700    Gen: 1779.860   Fit: 53139.58   Orgs: 14362   Spec: 12.41   SWst: 1.673 %  
UD: 7800    Gen: 1798.003   Fit: 54264.29   Orgs: 14381   Spec: 12.90   SWst: 1.703 %  
UD: 7900    Gen: 1815.337   Fit: 54722.25   Orgs: 14367   Spec: 12.23   SWst: 1.689 %  
UD: 8000    Gen: 1832.885   Fit: 55127.85   Orgs: 14378   Spec: 12.37   SWst: 1.891 %  
UD: 8100    Gen: 1850.333   Fit: 56282.82   Orgs: 14371   Spec: 12.76   SWst: 1.716 %  
UD: 8200    Gen: 1869.995   Fit: 56817.20   Orgs: 14382   Spec: 12.70   SWst: 1.881 %  
UD: 8300    Gen: 1888.551   Fit: 57179.94   Orgs: 14372   Spec: 12.39   SWst: 1.800 %  
UD: 8400    Gen: 1907.138   Fit: 57965.27   Orgs: 14378   Spec: 12.24   SWst: 1.780 %  
UD: 8500    Gen: 1925.902   Fit: 58393.67   Orgs: 14367   Spec: 12.19   SWst: 1.803 %  
UD: 8600    Gen: 1943.714   Fit: 58372.40   Orgs: 14378   Spec: 12.66   SWst: 1.754 %  
UD: 8700    Gen: 1962.814   Fit: 59083.81   Orgs: 14375   Spec: 12.67   SWst: 1.985 %  
UD: 8800    Gen: 1981.853   Fit: 59380.50   Orgs: 14378   Spec: 12.34   SWst: 1.819 %  
UD: 8900    Gen: 1999.268   Fit: 60349.75   Orgs: 14368   Spec: 12.23   SWst: 1.743 %  
UD: 9000    Gen: 2017.736   Fit: 61076.39   Orgs: 14377   Spec: 12.26   SWst: 1.871 %  
UD: 9100    Gen: 2036.180   Fit: 59726.57   Orgs: 14373   Spec: 11.71   SWst: 2.034 %  
UD: 9200    Gen: 2053.119   Fit: 60926.57   Orgs: 14374   Spec: 12.02   SWst: 1.779 %  
UD: 9300    Gen: 2070.538   Fit: 60976.44   Orgs: 14368   Spec: 12.30   SWst: 2.025 %  
UD: 9400    Gen: 2088.520   Fit: 60733.70   Orgs: 14380   Spec: 12.16   SWst: 1.904 %  
UD: 9500    Gen: 2108.246   Fit: 62364.57   Orgs: 14378   Spec: 11.82   SWst: 1.784 %  
UD: 9600    Gen: 2126.600   Fit: 61876.39   Orgs: 14371   Spec: 11.93   SWst: 1.845 %  
UD: 9700    Gen: 2145.157   Fit: 62241.77   Orgs: 14380   Spec: 11.85   SWst: 1.955 %  
UD: 9800    Gen: 2163.181   Fit: 62670.96   Orgs: 14372   Spec: 11.89   SWst: 1.752 %  
UD: 9900    Gen: 2182.416   Fit: 62584.97   Orgs: 14377   Spec: 11.62   SWst: 1.868 %  
UD: 10000   Gen: 2200.828   Fit: 63960.87   Orgs: 14373   Spec: 11.62   SWst: 1.867 %  
