{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80991265
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.947368   Fit: 0.2502170  Orgs: 57      Spec: 31.84   SWst: 0.000 %  
UD: 200     Gen: 14.88889   Fit: 0.2476765  Orgs: 387     Spec: 27.19   SWst: 0.000 %  
UD: 300     Gen: 22.76313   Fit: 0.2453411  Orgs: 1009    Spec: 27.10   SWst: 1.407 %  
UD: 400     Gen: 30.78802   Fit: 0.2469211  Orgs: 1953    Spec: 27.00   SWst: 1.714 %  
UD: 500     Gen: 38.78280   Fit: 0.2476578  Orgs: 3209    Spec: 26.77   SWst: 2.505 %  
UD: 600     Gen: 46.80596   Fit: 0.2480842  Orgs: 4829    Spec: 26.27   SWst: 2.332 %  
UD: 700     Gen: 54.81003   Fit: 0.2489357  Orgs: 6680    Spec: 26.16   SWst: 1.801 %  
UD: 800     Gen: 62.73380   Fit: 0.2504202  Orgs: 8873    Spec: 25.76   SWst: 1.844 %  
UD: 900     Gen: 70.75558   Fit: 0.2514427  Orgs: 11390   Spec: 25.37   SWst: 1.812 %  
UD: 1000    Gen: 84.95624   Fit: 0.7477711  Orgs: 13002   Spec: 22.36   SWst: 2.290 %  
