{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83019218
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.616667   Fit: 0.2417426  Orgs: 60      Spec: 29.11   SWst: 0.000 %  
UD: 200     Gen: 15.65426   Fit: 0.2466271  Orgs: 376     Spec: 27.87   SWst: 0.5408%  
UD: 300     Gen: 23.52275   Fit: 0.2440370  Orgs: 989     Spec: 26.60   SWst: 0.7314%  
UD: 400     Gen: 31.35566   Fit: 0.2449296  Orgs: 1881    Spec: 25.80   SWst: 1.104 %  
UD: 500     Gen: 39.28637   Fit: 0.2467295  Orgs: 3059    Spec: 25.47   SWst: 1.738 %  
UD: 600     Gen: 47.37698   Fit: 0.2581610  Orgs: 4552    Spec: 25.09   SWst: 1.434 %  
UD: 700     Gen: 69.78048   Fit: 1.299771   Orgs: 6423    Spec: 21.32   SWst: 2.005 %  
UD: 800     Gen: 113.0591   Fit: 6.618825e+100  Orgs: 7882    Spec: 6.522   SWst: 0.09600%  
UD: 900     Gen: 123.6848   Fit: 4.350966e+123  Orgs: 8004    Spec: 7.822   SWst: 0.000 %  
UD: 1000    Gen: 372.8950   Fit: 4.860867e+144  Orgs: 7997    Spec: 6.496   SWst: 0.09629%  
UD: 1100    Gen: 559.2726   Fit: 1.063838e+147  Orgs: 7990    Spec: 6.659   SWst: 0.1494%  
UD: 1200    Gen: 812.7053   Fit: 8.917234e+164  Orgs: 7991    Spec: 5.815   SWst: 0.09219%  
