{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84114628
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.939394   Fit: 0.2455992  Orgs: 66      Spec: 28.73   SWst: 0.000 %  
UD: 200     Gen: 14.89500   Fit: 0.2438185  Orgs: 400     Spec: 28.14   SWst: 0.5583%  
UD: 300     Gen: 22.79135   Fit: 0.2462140  Orgs: 1064    Spec: 27.53   SWst: 1.118 %  
UD: 400     Gen: 30.60795   Fit: 0.2459756  Orgs: 1987    Spec: 27.43   SWst: 1.538 %  
UD: 500     Gen: 38.19226   Fit: 0.2467507  Orgs: 3152    Spec: 26.97   SWst: 1.688 %  
UD: 600     Gen: 47.27882   Fit: 0.3614054  Orgs: 4458    Spec: 22.57   SWst: 1.759 %  
UD: 700     Gen: 64.17426   Fit: 1.176552   Orgs: 5354    Spec: 18.16   SWst: 1.766 %  
UD: 800     Gen: 108.7298   Fit: 9.994349   Orgs: 7231    Spec: 15.50   SWst: 1.453 %  
UD: 900     Gen: 146.4975   Fit: 55.22065   Orgs: 8934    Spec: 14.64   SWst: 1.623 %  
UD: 1000    Gen: 202.8619   Fit: 666.6267   Orgs: 9197    Spec: 13.82   SWst: 1.749 %  
UD: 1100    Gen: 277.4984   Fit: 1423.621   Orgs: 9294    Spec: 14.28   SWst: 1.609 %  
UD: 1200    Gen: 354.9249   Fit: 2214.764   Orgs: 9869    Spec: 14.20   SWst: 1.668 %  
UD: 1300    Gen: 425.2089   Fit: 2856.691   Orgs: 10926   Spec: 13.43   SWst: 1.816 %  
UD: 1400    Gen: 483.4030   Fit: 3435.113   Orgs: 12037   Spec: 13.75   SWst: 1.657 %  
UD: 1500    Gen: 535.0424   Fit: 3875.471   Orgs: 13037   Spec: 13.87   SWst: 1.619 %  
UD: 1600    Gen: 578.6222   Fit: 4429.274   Orgs: 13920   Spec: 13.76   SWst: 1.578 %  
UD: 1700    Gen: 616.3730   Fit: 4809.078   Orgs: 14359   Spec: 13.75   SWst: 1.755 %  
UD: 1800    Gen: 651.1767   Fit: 5080.652   Orgs: 14360   Spec: 13.87   SWst: 1.725 %  
UD: 1900    Gen: 681.1572   Fit: 5540.718   Orgs: 14361   Spec: 14.15   SWst: 1.603 %  
UD: 2000    Gen: 705.7146   Fit: 5709.640   Orgs: 14371   Spec: 14.21   SWst: 1.444 %  
UD: 2100    Gen: 728.7483   Fit: 6002.928   Orgs: 14364   Spec: 14.11   SWst: 1.517 %  
UD: 2200    Gen: 751.8904   Fit: 6237.536   Orgs: 14369   Spec: 13.92   SWst: 1.562 %  
UD: 2300    Gen: 775.0277   Fit: 6698.408   Orgs: 14373   Spec: 14.23   SWst: 1.622 %  
UD: 2400    Gen: 796.1426   Fit: 6924.828   Orgs: 14367   Spec: 13.98   SWst: 1.748 %  
UD: 2500    Gen: 818.7055   Fit: 6957.777   Orgs: 14357   Spec: 14.05   SWst: 1.778 %  
UD: 2600    Gen: 839.6984   Fit: 7210.251   Orgs: 14368   Spec: 13.93   SWst: 1.627 %  
UD: 2700    Gen: 859.4825   Fit: 7355.840   Orgs: 14359   Spec: 13.79   SWst: 1.784 %  
UD: 2800    Gen: 876.9431   Fit: 7504.129   Orgs: 14367   Spec: 13.85   SWst: 1.791 %  
UD: 2900    Gen: 894.7423   Fit: 7548.580   Orgs: 14379   Spec: 14.11   SWst: 1.697 %  
UD: 3000    Gen: 910.7549   Fit: 7498.267   Orgs: 14347   Spec: 14.02   SWst: 1.630 %  
UD: 3100    Gen: 928.1045   Fit: 7652.588   Orgs: 14360   Spec: 13.80   SWst: 1.728 %  
UD: 3200    Gen: 945.5253   Fit: 7643.251   Orgs: 14369   Spec: 14.00   SWst: 1.701 %  
UD: 3300    Gen: 962.0848   Fit: 7624.038   Orgs: 14359   Spec: 13.98   SWst: 1.684 %  
UD: 3400    Gen: 979.4815   Fit: 7713.404   Orgs: 14363   Spec: 13.78   SWst: 1.692 %  
UD: 3500    Gen: 996.6878   Fit: 7704.575   Orgs: 14358   Spec: 14.14   SWst: 1.788 %  
UD: 3600    Gen: 1013.675   Fit: 7868.824   Orgs: 14360   Spec: 13.82   SWst: 1.792 %  
UD: 3700    Gen: 1029.559   Fit: 7903.076   Orgs: 14366   Spec: 14.08   SWst: 1.840 %  
UD: 3800    Gen: 1045.881   Fit: 7751.410   Orgs: 14362   Spec: 14.19   SWst: 1.690 %  
UD: 3900    Gen: 1060.424   Fit: 7846.891   Orgs: 14353   Spec: 13.57   SWst: 1.616 %  
UD: 4000    Gen: 1078.207   Fit: 7888.779   Orgs: 14365   Spec: 13.88   SWst: 1.628 %  
UD: 4100    Gen: 1093.893   Fit: 7907.030   Orgs: 14361   Spec: 13.87   SWst: 1.741 %  
UD: 4200    Gen: 1110.506   Fit: 7939.559   Orgs: 14358   Spec: 13.82   SWst: 1.565 %  
UD: 4300    Gen: 1128.460   Fit: 7893.791   Orgs: 14365   Spec: 14.02   SWst: 1.606 %  
UD: 4400    Gen: 1145.800   Fit: 7981.096   Orgs: 14360   Spec: 13.88   SWst: 1.757 %  
UD: 4500    Gen: 1162.274   Fit: 7955.834   Orgs: 14362   Spec: 13.75   SWst: 1.808 %  
UD: 4600    Gen: 1176.871   Fit: 7923.562   Orgs: 14362   Spec: 13.65   SWst: 1.746 %  
UD: 4700    Gen: 1190.561   Fit: 7945.583   Orgs: 14372   Spec: 13.81   SWst: 1.772 %  
UD: 4800    Gen: 1206.338   Fit: 7940.161   Orgs: 14362   Spec: 13.48   SWst: 1.850 %  
UD: 4900    Gen: 1222.295   Fit: 8250.231   Orgs: 14368   Spec: 13.80   SWst: 1.693 %  
UD: 5000    Gen: 1241.638   Fit: 8714.835   Orgs: 14362   Spec: 13.57   SWst: 1.918 %  
UD: 5100    Gen: 1263.150   Fit: 9993.664   Orgs: 14365   Spec: 13.79   SWst: 1.663 %  
UD: 5200    Gen: 1286.175   Fit: 11708.14   Orgs: 14355   Spec: 13.92   SWst: 1.782 %  
UD: 5300    Gen: 1309.024   Fit: 13520.78   Orgs: 14364   Spec: 13.57   SWst: 1.803 %  
UD: 5400    Gen: 1332.415   Fit: 15038.46   Orgs: 14359   Spec: 13.63   SWst: 1.697 %  
UD: 5500    Gen: 1359.772   Fit: 17346.99   Orgs: 14362   Spec: 13.65   SWst: 1.712 %  
UD: 5600    Gen: 1385.516   Fit: 18586.48   Orgs: 14350   Spec: 13.51   SWst: 1.618 %  
UD: 5700    Gen: 1414.273   Fit: 20164.44   Orgs: 14361   Spec: 13.89   SWst: 1.659 %  
UD: 5800    Gen: 1442.647   Fit: 21580.04   Orgs: 14355   Spec: 13.89   SWst: 1.718 %  
UD: 5900    Gen: 1472.108   Fit: 22644.34   Orgs: 14364   Spec: 13.22   SWst: 1.643 %  
UD: 6000    Gen: 1500.343   Fit: 24077.10   Orgs: 14360   Spec: 13.54   SWst: 1.893 %  
UD: 6100    Gen: 1527.465   Fit: 25271.04   Orgs: 14362   Spec: 13.46   SWst: 1.695 %  
UD: 6200    Gen: 1554.425   Fit: 25862.51   Orgs: 14359   Spec: 13.40   SWst: 1.627 %  
UD: 6300    Gen: 1580.969   Fit: 27071.62   Orgs: 14360   Spec: 13.10   SWst: 1.513 %  
UD: 6400    Gen: 1605.565   Fit: 27035.31   Orgs: 14356   Spec: 13.07   SWst: 1.752 %  
UD: 6500    Gen: 1628.013   Fit: 28181.01   Orgs: 14359   Spec: 12.93   SWst: 1.767 %  
UD: 6600    Gen: 1650.362   Fit: 28665.11   Orgs: 14360   Spec: 13.08   SWst: 1.663 %  
UD: 6700    Gen: 1669.945   Fit: 28864.56   Orgs: 14352   Spec: 12.82   SWst: 1.767 %  
UD: 6800    Gen: 1685.791   Fit: 29217.25   Orgs: 14363   Spec: 13.46   SWst: 1.645 %  
UD: 6900    Gen: 1701.139   Fit: 29526.49   Orgs: 14361   Spec: 13.18   SWst: 1.570 %  
UD: 7000    Gen: 1715.858   Fit: 29238.22   Orgs: 14364   Spec: 13.19   SWst: 1.684 %  
UD: 7100    Gen: 1730.502   Fit: 29082.52   Orgs: 14363   Spec: 13.26   SWst: 1.584 %  
UD: 7200    Gen: 1745.325   Fit: 29430.04   Orgs: 14366   Spec: 13.03   SWst: 1.690 %  
UD: 7300    Gen: 1760.107   Fit: 28670.22   Orgs: 14361   Spec: 13.73   SWst: 1.393 %  
UD: 7400    Gen: 1774.992   Fit: 29465.60   Orgs: 14368   Spec: 12.99   SWst: 1.688 %  
UD: 7500    Gen: 1789.785   Fit: 29337.56   Orgs: 14364   Spec: 13.41   SWst: 1.753 %  
UD: 7600    Gen: 1804.518   Fit: 29456.04   Orgs: 14367   Spec: 13.13   SWst: 1.702 %  
UD: 7700    Gen: 1819.149   Fit: 29132.76   Orgs: 14368   Spec: 13.07   SWst: 1.840 %  
UD: 7800    Gen: 1833.962   Fit: 29281.43   Orgs: 14363   Spec: 13.08   SWst: 1.664 %  
UD: 7900    Gen: 1848.961   Fit: 30070.01   Orgs: 14356   Spec: 13.04   SWst: 1.833 %  
UD: 8000    Gen: 1863.627   Fit: 29921.46   Orgs: 14366   Spec: 13.18   SWst: 1.740 %  
UD: 8100    Gen: 1877.843   Fit: 29475.40   Orgs: 14372   Spec: 13.47   SWst: 1.736 %  
UD: 8200    Gen: 1892.416   Fit: 29197.22   Orgs: 14362   Spec: 13.45   SWst: 1.695 %  
UD: 8300    Gen: 1907.254   Fit: 29824.40   Orgs: 14358   Spec: 13.35   SWst: 1.566 %  
UD: 8400    Gen: 1922.054   Fit: 29584.87   Orgs: 14375   Spec: 13.43   SWst: 1.611 %  
UD: 8500    Gen: 1936.593   Fit: 30007.32   Orgs: 14359   Spec: 13.42   SWst: 1.786 %  
UD: 8600    Gen: 1951.233   Fit: 29530.82   Orgs: 14365   Spec: 13.23   SWst: 1.747 %  
UD: 8700    Gen: 1966.116   Fit: 30226.31   Orgs: 14361   Spec: 13.34   SWst: 1.733 %  
UD: 8800    Gen: 1981.260   Fit: 30635.69   Orgs: 14364   Spec: 13.48   SWst: 1.503 %  
UD: 8900    Gen: 1996.776   Fit: 30718.30   Orgs: 14360   Spec: 13.30   SWst: 1.807 %  
UD: 9000    Gen: 2012.707   Fit: 31124.19   Orgs: 14377   Spec: 13.18   SWst: 1.786 %  
UD: 9100    Gen: 2028.981   Fit: 31494.31   Orgs: 14365   Spec: 13.50   SWst: 1.821 %  
UD: 9200    Gen: 2046.613   Fit: 32509.00   Orgs: 14364   Spec: 12.79   SWst: 1.702 %  
UD: 9300    Gen: 2064.305   Fit: 33218.42   Orgs: 14367   Spec: 12.89   SWst: 1.710 %  
UD: 9400    Gen: 2083.306   Fit: 33548.18   Orgs: 14369   Spec: 12.94   SWst: 1.776 %  
UD: 9500    Gen: 2102.028   Fit: 35173.79   Orgs: 14370   Spec: 13.53   SWst: 1.639 %  
UD: 9600    Gen: 2122.281   Fit: 35673.92   Orgs: 14359   Spec: 13.36   SWst: 1.709 %  
UD: 9700    Gen: 2144.244   Fit: 36902.14   Orgs: 14365   Spec: 13.02   SWst: 1.670 %  
UD: 9800    Gen: 2166.543   Fit: 38546.15   Orgs: 14364   Spec: 12.74   SWst: 1.711 %  
UD: 9900    Gen: 2189.488   Fit: 39465.69   Orgs: 14366   Spec: 13.03   SWst: 1.747 %  
UD: 10000   Gen: 2211.986   Fit: 40925.06   Orgs: 14369   Spec: 12.74   SWst: 1.596 %  
