{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76594549
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.786885   Fit: 0.2427881  Orgs: 61      Spec: 26.06   SWst: 0.000 %  
UD: 200     Gen: 14.89125   Fit: 0.2431291  Orgs: 377     Spec: 27.87   SWst: 0.7427%  
UD: 300     Gen: 22.75354   Fit: 0.2453920  Orgs: 990     Spec: 27.64   SWst: 0.9495%  
UD: 400     Gen: 30.53919   Fit: 0.2463156  Orgs: 1888    Spec: 27.50   SWst: 1.171 %  
UD: 500     Gen: 38.12276   Fit: 0.2469806  Orgs: 3120    Spec: 26.08   SWst: 1.897 %  
UD: 600     Gen: 45.49040   Fit: 0.2479517  Orgs: 4582    Spec: 26.13   SWst: 2.011 %  
UD: 700     Gen: 54.78427   Fit: 0.3608509  Orgs: 6040    Spec: 25.53   SWst: 1.658 %  
UD: 800     Gen: 84.15550   Fit: 11.03696   Orgs: 6688    Spec: 18.73   SWst: 1.739 %  
UD: 900     Gen: 123.5517   Fit: 2.284779e+10  Orgs: 6681    Spec: 17.37   SWst: 0.8606%  
UD: 1000    Gen: 138.9453   Fit: 2.499965e+78  Orgs: 6668    Spec: 6.196   SWst: 0.000 %  
UD: 1100    Gen: 144.6918   Fit: 3.748261e+78  Orgs: 6671    Spec: 6.289   SWst: 0.000 %  
UD: 1200    Gen: 144.5401   Fit: 4.448545e+24  Orgs: 6663    Spec: 7.057   SWst: 0.000 %  
UD: 1300    Gen: 153.3334   Fit: 5.929613e+24  Orgs: 6665    Spec: 7.014   SWst: 0.000 %  
UD: 1400    Gen: 151.4546   Fit: 8.964318e+40  Orgs: 6667    Spec: 8.307   SWst: 0.01350%  
UD: 1500    Gen: 156.2771   Fit: 9.261928e+83  Orgs: 6672    Spec: 6.051   SWst: 0.000 %  
UD: 1600    Gen: 158.5754   Fit: 4.752577e+41  Orgs: 6658    Spec: 5.971   SWst: 0.000 %  
UD: 1700    Gen: 161.3231   Fit: 4.752577e+41  Orgs: 6658    Spec: 5.952   SWst: 0.000 %  
UD: 1800    Gen: 173.5234   Fit: 3.167909e+41  Orgs: 6659    Spec: 6.039   SWst: 0.000 %  
UD: 1900    Gen: 184.5834   Fit: 4.750436e+41  Orgs: 6661    Spec: 5.836   SWst: 0.000 %  
UD: 2000    Gen: 189.5205   Fit: 4.750436e+41  Orgs: 6661    Spec: 5.973   SWst: 0.000 %  
UD: 2100    Gen: 171.1062   Fit: 8.486493e+81  Orgs: 6656    Spec: 9.784   SWst: 0.002003%  
UD: 2200    Gen: 328.8418   Fit: 4.847896e+26  Orgs: 6643    Spec: 14.51   SWst: 0.3497%  
UD: 2300    Gen: 366.1574   Fit: 3.083946e+76  Orgs: 6612    Spec: 16.14   SWst: 0.06806%  
UD: 2400    Gen: 441.4509   Fit: 8.133183e+55  Orgs: 6549    Spec: 14.81   SWst: 0.1313%  
UD: 2500    Gen: 493.8288   Fit: 1.176460e+94  Orgs: 6524    Spec: 15.67   SWst: 0.06898%  
