{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82154340
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.934426   Fit: 0.2472029  Orgs: 61      Spec: 31.59   SWst: 0.000 %  
UD: 200     Gen: 14.79737   Fit: 0.2430099  Orgs: 380     Spec: 27.54   SWst: 0.4737%  
UD: 300     Gen: 22.74854   Fit: 0.2433644  Orgs: 1026    Spec: 27.66   SWst: 1.598 %  
UD: 400     Gen: 30.82108   Fit: 0.2449229  Orgs: 1973    Spec: 26.15   SWst: 2.141 %  
UD: 500     Gen: 38.73506   Fit: 0.2461573  Orgs: 3197    Spec: 25.59   SWst: 2.427 %  
UD: 600     Gen: 46.68677   Fit: 0.2481897  Orgs: 4776    Spec: 25.44   SWst: 1.626 %  
UD: 700     Gen: 54.70870   Fit: 0.2497894  Orgs: 6646    Spec: 25.47   SWst: 1.952 %  
UD: 800     Gen: 62.84309   Fit: 0.2633733  Orgs: 8801    Spec: 24.88   SWst: 1.674 %  
UD: 900     Gen: 72.16391   Fit: 0.3005085  Orgs: 11049   Spec: 23.88   SWst: 2.103 %  
UD: 1000    Gen: 84.50356   Fit: 0.4171426  Orgs: 12775   Spec: 23.37   SWst: 1.963 %  
UD: 1100    Gen: 111.3892   Fit: 1.685950   Orgs: 13409   Spec: 20.85   SWst: 2.030 %  
UD: 1200    Gen: 151.7849   Fit: 3.843196   Orgs: 13606   Spec: 20.48   SWst: 2.064 %  
UD: 1300    Gen: 193.4511   Fit: 5.668519   Orgs: 13681   Spec: 19.63   SWst: 1.990 %  
UD: 1400    Gen: 233.0681   Fit: 9.317925   Orgs: 13823   Spec: 18.38   SWst: 2.101 %  
UD: 1500    Gen: 277.8133   Fit: 15.13874   Orgs: 14340   Spec: 16.79   SWst: 1.964 %  
UD: 1600    Gen: 317.7458   Fit: 28.95280   Orgs: 14377   Spec: 15.86   SWst: 1.675 %  
UD: 1700    Gen: 355.1933   Fit: 156.5416   Orgs: 14367   Spec: 15.35   SWst: 1.410 %  
UD: 1800    Gen: 407.9825   Fit: 263.0637   Orgs: 14369   Spec: 15.10   SWst: 1.463 %  
UD: 1900    Gen: 464.0205   Fit: 366.9892   Orgs: 14377   Spec: 14.08   SWst: 1.471 %  
UD: 2000    Gen: 529.1920   Fit: 1101.244   Orgs: 14373   Spec: 13.95   SWst: 1.347 %  
UD: 2100    Gen: 593.0581   Fit: 1814.388   Orgs: 14373   Spec: 14.11   SWst: 1.448 %  
UD: 2200    Gen: 654.4837   Fit: 2408.828   Orgs: 14372   Spec: 13.63   SWst: 1.480 %  
UD: 2300    Gen: 713.3526   Fit: 2999.605   Orgs: 14375   Spec: 14.28   SWst: 1.429 %  
UD: 2400    Gen: 776.0888   Fit: 3594.889   Orgs: 14368   Spec: 13.58   SWst: 1.778 %  
UD: 2500    Gen: 840.7662   Fit: 4183.816   Orgs: 14364   Spec: 14.24   SWst: 1.377 %  
UD: 2600    Gen: 887.2449   Fit: 4683.233   Orgs: 14361   Spec: 13.85   SWst: 1.562 %  
UD: 2700    Gen: 926.4601   Fit: 5099.132   Orgs: 14369   Spec: 13.88   SWst: 1.735 %  
UD: 2800    Gen: 960.0146   Fit: 5412.932   Orgs: 14362   Spec: 13.55   SWst: 1.548 %  
UD: 2900    Gen: 990.8080   Fit: 5595.480   Orgs: 14361   Spec: 13.60   SWst: 1.558 %  
UD: 3000    Gen: 1014.659   Fit: 5889.667   Orgs: 14361   Spec: 14.05   SWst: 1.506 %  
UD: 3100    Gen: 1035.236   Fit: 6099.924   Orgs: 14368   Spec: 13.73   SWst: 1.371 %  
UD: 3200    Gen: 1055.597   Fit: 6115.834   Orgs: 14359   Spec: 13.86   SWst: 1.592 %  
UD: 3300    Gen: 1074.391   Fit: 6372.999   Orgs: 14368   Spec: 14.14   SWst: 1.474 %  
UD: 3400    Gen: 1090.446   Fit: 6415.974   Orgs: 14382   Spec: 13.31   SWst: 1.737 %  
UD: 3500    Gen: 1105.729   Fit: 6458.573   Orgs: 14371   Spec: 13.73   SWst: 1.453 %  
UD: 3600    Gen: 1120.622   Fit: 6349.104   Orgs: 14377   Spec: 13.29   SWst: 1.683 %  
UD: 3700    Gen: 1136.628   Fit: 6560.143   Orgs: 14364   Spec: 13.61   SWst: 1.610 %  
UD: 3800    Gen: 1153.008   Fit: 6622.028   Orgs: 14374   Spec: 13.48   SWst: 1.693 %  
UD: 3900    Gen: 1170.103   Fit: 6730.367   Orgs: 14358   Spec: 13.73   SWst: 1.461 %  
UD: 4000    Gen: 1187.046   Fit: 6769.264   Orgs: 14366   Spec: 13.30   SWst: 1.583 %  
UD: 4100    Gen: 1205.001   Fit: 6751.039   Orgs: 14375   Spec: 13.53   SWst: 1.524 %  
UD: 4200    Gen: 1223.975   Fit: 6914.732   Orgs: 14374   Spec: 13.35   SWst: 1.522 %  
UD: 4300    Gen: 1242.102   Fit: 6978.604   Orgs: 14360   Spec: 13.63   SWst: 1.716 %  
UD: 4400    Gen: 1260.935   Fit: 7068.433   Orgs: 14375   Spec: 13.51   SWst: 1.709 %  
UD: 4500    Gen: 1279.169   Fit: 7116.883   Orgs: 14369   Spec: 13.34   SWst: 1.484 %  
UD: 4600    Gen: 1297.389   Fit: 7187.584   Orgs: 14369   Spec: 13.08   SWst: 1.786 %  
UD: 4700    Gen: 1315.804   Fit: 7322.819   Orgs: 14371   Spec: 13.02   SWst: 1.778 %  
UD: 4800    Gen: 1335.392   Fit: 7321.530   Orgs: 14373   Spec: 13.43   SWst: 1.642 %  
UD: 4900    Gen: 1353.646   Fit: 7439.284   Orgs: 14369   Spec: 13.08   SWst: 1.651 %  
UD: 5000    Gen: 1373.585   Fit: 7470.784   Orgs: 14364   Spec: 12.95   SWst: 1.813 %  
UD: 5100    Gen: 1393.378   Fit: 7655.429   Orgs: 14376   Spec: 12.99   SWst: 1.736 %  
UD: 5200    Gen: 1412.625   Fit: 7721.989   Orgs: 14378   Spec: 12.96   SWst: 1.907 %  
UD: 5300    Gen: 1431.724   Fit: 7709.151   Orgs: 14369   Spec: 13.03   SWst: 1.594 %  
UD: 5400    Gen: 1449.822   Fit: 7751.107   Orgs: 14362   Spec: 12.74   SWst: 1.819 %  
UD: 5500    Gen: 1467.525   Fit: 7863.169   Orgs: 14373   Spec: 12.99   SWst: 1.622 %  
UD: 5600    Gen: 1485.189   Fit: 7865.911   Orgs: 14372   Spec: 12.76   SWst: 1.826 %  
UD: 5700    Gen: 1502.531   Fit: 7922.716   Orgs: 14377   Spec: 12.91   SWst: 1.862 %  
UD: 5800    Gen: 1520.236   Fit: 7940.592   Orgs: 14374   Spec: 13.19   SWst: 1.826 %  
UD: 5900    Gen: 1538.084   Fit: 8021.568   Orgs: 14372   Spec: 12.86   SWst: 1.898 %  
UD: 6000    Gen: 1555.557   Fit: 8010.232   Orgs: 14363   Spec: 12.90   SWst: 1.718 %  
UD: 6100    Gen: 1572.774   Fit: 7910.094   Orgs: 14381   Spec: 12.59   SWst: 1.838 %  
UD: 6200    Gen: 1588.751   Fit: 8033.064   Orgs: 14373   Spec: 12.76   SWst: 1.898 %  
UD: 6300    Gen: 1605.502   Fit: 8111.362   Orgs: 14372   Spec: 12.86   SWst: 1.934 %  
UD: 6400    Gen: 1623.132   Fit: 8046.186   Orgs: 14383   Spec: 12.90   SWst: 1.784 %  
UD: 6500    Gen: 1640.978   Fit: 8003.517   Orgs: 14379   Spec: 12.90   SWst: 1.785 %  
UD: 6600    Gen: 1656.992   Fit: 8138.381   Orgs: 14372   Spec: 13.02   SWst: 1.762 %  
UD: 6700    Gen: 1674.810   Fit: 8139.954   Orgs: 14376   Spec: 12.79   SWst: 1.685 %  
UD: 6800    Gen: 1691.721   Fit: 8119.675   Orgs: 14383   Spec: 12.82   SWst: 1.789 %  
UD: 6900    Gen: 1710.231   Fit: 8229.262   Orgs: 14373   Spec: 12.82   SWst: 1.920 %  
UD: 7000    Gen: 1727.320   Fit: 8096.869   Orgs: 14367   Spec: 12.89   SWst: 1.635 %  
UD: 7100    Gen: 1745.023   Fit: 8185.314   Orgs: 14375   Spec: 13.11   SWst: 1.817 %  
UD: 7200    Gen: 1762.653   Fit: 8243.960   Orgs: 14379   Spec: 12.95   SWst: 1.720 %  
UD: 7300    Gen: 1781.452   Fit: 8199.621   Orgs: 14375   Spec: 12.75   SWst: 1.807 %  
UD: 7400    Gen: 1799.368   Fit: 8336.223   Orgs: 14368   Spec: 12.53   SWst: 1.662 %  
UD: 7500    Gen: 1816.555   Fit: 8178.589   Orgs: 14373   Spec: 12.52   SWst: 1.776 %  
UD: 7600    Gen: 1835.315   Fit: 8297.923   Orgs: 14379   Spec: 12.52   SWst: 1.755 %  
UD: 7700    Gen: 1854.245   Fit: 8339.113   Orgs: 14379   Spec: 12.64   SWst: 1.869 %  
UD: 7800    Gen: 1874.347   Fit: 8424.395   Orgs: 14380   Spec: 12.70   SWst: 1.745 %  
UD: 7900    Gen: 1893.039   Fit: 8428.274   Orgs: 14378   Spec: 12.45   SWst: 1.796 %  
UD: 8000    Gen: 1912.168   Fit: 8512.925   Orgs: 14370   Spec: 12.60   SWst: 1.750 %  
UD: 8100    Gen: 1929.037   Fit: 8608.352   Orgs: 14370   Spec: 12.33   SWst: 1.723 %  
UD: 8200    Gen: 1946.522   Fit: 8535.985   Orgs: 14364   Spec: 12.89   SWst: 1.636 %  
UD: 8300    Gen: 1963.510   Fit: 8672.448   Orgs: 14376   Spec: 12.38   SWst: 1.826 %  
UD: 8400    Gen: 1980.332   Fit: 8628.261   Orgs: 14378   Spec: 12.39   SWst: 1.825 %  
UD: 8500    Gen: 1998.846   Fit: 8721.044   Orgs: 14379   Spec: 12.50   SWst: 1.899 %  
UD: 8600    Gen: 2018.428   Fit: 8702.367   Orgs: 14376   Spec: 12.63   SWst: 1.838 %  
UD: 8700    Gen: 2036.731   Fit: 8662.093   Orgs: 14369   Spec: 12.23   SWst: 1.988 %  
UD: 8800    Gen: 2055.110   Fit: 8658.442   Orgs: 14367   Spec: 12.31   SWst: 1.896 %  
UD: 8900    Gen: 2073.821   Fit: 8612.377   Orgs: 14366   Spec: 12.77   SWst: 1.739 %  
UD: 9000    Gen: 2093.300   Fit: 8669.258   Orgs: 14379   Spec: 12.43   SWst: 1.693 %  
UD: 9100    Gen: 2111.551   Fit: 8637.605   Orgs: 14375   Spec: 12.19   SWst: 1.808 %  
UD: 9200    Gen: 2131.024   Fit: 8743.515   Orgs: 14383   Spec: 12.52   SWst: 1.986 %  
UD: 9300    Gen: 2148.730   Fit: 8711.118   Orgs: 14379   Spec: 12.08   SWst: 1.795 %  
UD: 9400    Gen: 2167.102   Fit: 8549.536   Orgs: 14372   Spec: 12.45   SWst: 1.986 %  
UD: 9500    Gen: 2186.397   Fit: 8768.855   Orgs: 14388   Spec: 11.99   SWst: 1.936 %  
UD: 9600    Gen: 2204.601   Fit: 8806.987   Orgs: 14377   Spec: 12.19   SWst: 1.827 %  
UD: 9700    Gen: 2223.476   Fit: 8855.669   Orgs: 14381   Spec: 12.34   SWst: 1.825 %  
UD: 9800    Gen: 2242.230   Fit: 8752.314   Orgs: 14387   Spec: 12.32   SWst: 1.855 %  
UD: 9900    Gen: 2261.467   Fit: 8907.795   Orgs: 14380   Spec: 12.09   SWst: 1.911 %  
UD: 10000   Gen: 2278.350   Fit: 8856.315   Orgs: 14378   Spec: 11.94   SWst: 1.714 %  
