{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83974490
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2446340  Orgs: 49      Spec: 23.14   SWst: 0.000 %  
UD: 200     Gen: 14.89802   Fit: 0.2454779  Orgs: 353     Spec: 27.68   SWst: 1.407 %  
UD: 300     Gen: 22.75767   Fit: 0.2438886  Orgs: 945     Spec: 27.67   SWst: 1.280 %  
UD: 400     Gen: 30.74973   Fit: 0.2458480  Orgs: 1862    Spec: 27.77   SWst: 1.319 %  
UD: 500     Gen: 38.68603   Fit: 0.2476245  Orgs: 3064    Spec: 26.83   SWst: 1.632 %  
UD: 600     Gen: 46.61187   Fit: 0.2476592  Orgs: 4532    Spec: 26.13   SWst: 2.029 %  
UD: 700     Gen: 54.56315   Fit: 0.2492215  Orgs: 6366    Spec: 25.52   SWst: 1.948 %  
UD: 800     Gen: 63.88738   Fit: 0.3526684  Orgs: 8755    Spec: 23.91   SWst: 1.900 %  
UD: 900     Gen: 80.58213   Fit: 0.6202405  Orgs: 11293   Spec: 21.68   SWst: 1.904 %  
UD: 1000    Gen: 99.66156   Fit: 0.8461033  Orgs: 13376   Spec: 20.12   SWst: 1.965 %  
UD: 1100    Gen: 117.0049   Fit: 0.9903009  Orgs: 14264   Spec: 20.14   SWst: 1.900 %  
UD: 1200    Gen: 136.6168   Fit: 2.149942   Orgs: 14367   Spec: 17.53   SWst: 1.657 %  
UD: 1300    Gen: 165.1267   Fit: 4.715500   Orgs: 14382   Spec: 16.11   SWst: 1.624 %  
UD: 1400    Gen: 199.6324   Fit: 7.521286   Orgs: 14376   Spec: 15.25   SWst: 1.710 %  
UD: 1500    Gen: 234.8330   Fit: 10.30739   Orgs: 14374   Spec: 15.65   SWst: 1.540 %  
UD: 1600    Gen: 267.5013   Fit: 17.03015   Orgs: 14367   Spec: 14.99   SWst: 1.622 %  
UD: 1700    Gen: 306.3694   Fit: 67.03109   Orgs: 14363   Spec: 15.09   SWst: 1.264 %  
UD: 1800    Gen: 349.4498   Fit: 109.7426   Orgs: 14357   Spec: 14.66   SWst: 1.289 %  
UD: 1900    Gen: 398.2968   Fit: 145.4506   Orgs: 14368   Spec: 14.30   SWst: 1.442 %  
UD: 2000    Gen: 451.2447   Fit: 177.1471   Orgs: 14342   Spec: 13.89   SWst: 1.559 %  
UD: 2100    Gen: 504.1996   Fit: 207.8837   Orgs: 14346   Spec: 14.14   SWst: 1.353 %  
UD: 2200    Gen: 554.4682   Fit: 250.8603   Orgs: 14352   Spec: 14.33   SWst: 1.337 %  
UD: 2300    Gen: 601.5507   Fit: 302.6916   Orgs: 14334   Spec: 13.90   SWst: 1.428 %  
UD: 2400    Gen: 643.7068   Fit: 361.4182   Orgs: 14348   Spec: 13.83   SWst: 1.313 %  
UD: 2500    Gen: 684.9385   Fit: 432.9952   Orgs: 14348   Spec: 13.67   SWst: 1.235 %  
UD: 2600    Gen: 724.9173   Fit: 503.2426   Orgs: 14332   Spec: 13.58   SWst: 1.217 %  
UD: 2700    Gen: 767.3890   Fit: 584.4423   Orgs: 14345   Spec: 12.92   SWst: 1.383 %  
UD: 2800    Gen: 809.7634   Fit: 680.5616   Orgs: 14345   Spec: 13.41   SWst: 1.232 %  
UD: 2900    Gen: 849.9581   Fit: 745.2317   Orgs: 14333   Spec: 12.84   SWst: 1.209 %  
UD: 3000    Gen: 885.3083   Fit: 819.1382   Orgs: 14324   Spec: 13.27   SWst: 1.354 %  
UD: 3100    Gen: 917.8252   Fit: 915.1623   Orgs: 14353   Spec: 13.21   SWst: 1.360 %  
UD: 3200    Gen: 951.9940   Fit: 1001.311   Orgs: 14332   Spec: 12.97   SWst: 1.363 %  
UD: 3300    Gen: 981.8709   Fit: 1016.470   Orgs: 14341   Spec: 12.90   SWst: 1.251 %  
UD: 3400    Gen: 1010.018   Fit: 1126.070   Orgs: 14346   Spec: 13.04   SWst: 1.357 %  
UD: 3500    Gen: 1036.764   Fit: 1168.286   Orgs: 14344   Spec: 12.91   SWst: 1.395 %  
UD: 3600    Gen: 1067.033   Fit: 1337.860   Orgs: 14345   Spec: 13.06   SWst: 1.259 %  
UD: 3700    Gen: 1098.153   Fit: 1636.627   Orgs: 14340   Spec: 13.00   SWst: 1.326 %  
UD: 3800    Gen: 1128.861   Fit: 1924.166   Orgs: 14341   Spec: 13.03   SWst: 1.170 %  
UD: 3900    Gen: 1165.377   Fit: 2251.376   Orgs: 14336   Spec: 12.70   SWst: 1.283 %  
UD: 4000    Gen: 1204.979   Fit: 2584.202   Orgs: 14345   Spec: 12.26   SWst: 1.272 %  
UD: 4100    Gen: 1250.794   Fit: 3076.956   Orgs: 14332   Spec: 12.62   SWst: 1.207 %  
UD: 4200    Gen: 1294.244   Fit: 3419.038   Orgs: 14337   Spec: 12.83   SWst: 1.258 %  
UD: 4300    Gen: 1341.382   Fit: 3823.935   Orgs: 14347   Spec: 12.07   SWst: 1.346 %  
UD: 4400    Gen: 1390.135   Fit: 4234.393   Orgs: 14323   Spec: 12.57   SWst: 1.232 %  
UD: 4500    Gen: 1441.164   Fit: 4738.782   Orgs: 14340   Spec: 11.86   SWst: 1.211 %  
UD: 4600    Gen: 1488.670   Fit: 5163.316   Orgs: 14320   Spec: 12.67   SWst: 1.086 %  
UD: 4700    Gen: 1541.280   Fit: 5692.550   Orgs: 14336   Spec: 12.80   SWst: 1.110 %  
UD: 4800    Gen: 1588.966   Fit: 6080.017   Orgs: 14328   Spec: 12.04   SWst: 1.296 %  
UD: 4900    Gen: 1636.041   Fit: 6499.224   Orgs: 14335   Spec: 12.10   SWst: 1.217 %  
UD: 5000    Gen: 1681.294   Fit: 6987.163   Orgs: 14323   Spec: 12.28   SWst: 1.193 %  
UD: 5100    Gen: 1724.280   Fit: 7367.261   Orgs: 14331   Spec: 12.21   SWst: 1.231 %  
UD: 5200    Gen: 1761.014   Fit: 7581.961   Orgs: 14335   Spec: 12.29   SWst: 1.155 %  
UD: 5300    Gen: 1790.813   Fit: 7913.042   Orgs: 14324   Spec: 12.16   SWst: 1.137 %  
UD: 5400    Gen: 1822.399   Fit: 8307.010   Orgs: 14335   Spec: 11.97   SWst: 1.163 %  
UD: 5500    Gen: 1847.056   Fit: 8446.698   Orgs: 14340   Spec: 12.23   SWst: 1.330 %  
UD: 5600    Gen: 1869.361   Fit: 8988.682   Orgs: 14330   Spec: 12.06   SWst: 1.244 %  
UD: 5700    Gen: 1891.561   Fit: 10462.62   Orgs: 14342   Spec: 12.21   SWst: 1.144 %  
UD: 5800    Gen: 1912.405   Fit: 12254.33   Orgs: 14336   Spec: 11.94   SWst: 1.162 %  
UD: 5900    Gen: 1934.850   Fit: 14714.72   Orgs: 14350   Spec: 11.94   SWst: 1.177 %  
UD: 6000    Gen: 1959.232   Fit: 17291.39   Orgs: 14354   Spec: 12.82   SWst: 1.188 %  
UD: 6100    Gen: 1983.019   Fit: 20019.86   Orgs: 14338   Spec: 12.58   SWst: 1.134 %  
UD: 6200    Gen: 2007.059   Fit: 23281.92   Orgs: 14345   Spec: 12.25   SWst: 1.127 %  
UD: 6300    Gen: 2033.122   Fit: 29542.54   Orgs: 14351   Spec: 12.15   SWst: 1.106 %  
UD: 6400    Gen: 2065.994   Fit: 38912.91   Orgs: 14340   Spec: 12.25   SWst: 1.117 %  
UD: 6500    Gen: 2103.554   Fit: 48701.46   Orgs: 14339   Spec: 12.71   SWst: 1.050 %  
UD: 6600    Gen: 2142.903   Fit: 58412.07   Orgs: 14339   Spec: 12.07   SWst: 1.244 %  
UD: 6700    Gen: 2185.092   Fit: 68625.61   Orgs: 14346   Spec: 12.25   SWst: 1.160 %  
UD: 6800    Gen: 2225.853   Fit: 80626.32   Orgs: 14343   Spec: 12.18   SWst: 1.173 %  
UD: 6900    Gen: 2267.521   Fit: 89988.30   Orgs: 14352   Spec: 12.31   SWst: 1.150 %  
UD: 7000    Gen: 2309.484   Fit: 99280.92   Orgs: 14341   Spec: 11.98   SWst: 1.191 %  
UD: 7100    Gen: 2345.793   Fit: 108559.2   Orgs: 14348   Spec: 12.10   SWst: 1.157 %  
UD: 7200    Gen: 2384.604   Fit: 113838.4   Orgs: 14343   Spec: 11.83   SWst: 1.237 %  
UD: 7300    Gen: 2419.603   Fit: 120301.2   Orgs: 14345   Spec: 11.90   SWst: 1.213 %  
UD: 7400    Gen: 2449.726   Fit: 125888.5   Orgs: 14332   Spec: 12.14   SWst: 1.088 %  
UD: 7500    Gen: 2479.202   Fit: 129873.0   Orgs: 14348   Spec: 12.01   SWst: 1.172 %  
UD: 7600    Gen: 2504.212   Fit: 135308.5   Orgs: 14344   Spec: 12.28   SWst: 1.167 %  
UD: 7700    Gen: 2526.379   Fit: 136421.1   Orgs: 14353   Spec: 11.99   SWst: 1.135 %  
UD: 7800    Gen: 2545.465   Fit: 137047.5   Orgs: 14344   Spec: 12.32   SWst: 1.240 %  
UD: 7900    Gen: 2568.124   Fit: 140460.1   Orgs: 14343   Spec: 12.34   SWst: 1.129 %  
UD: 8000    Gen: 2588.620   Fit: 145388.9   Orgs: 14343   Spec: 12.09   SWst: 1.165 %  
UD: 8100    Gen: 2607.349   Fit: 150399.3   Orgs: 14352   Spec: 12.16   SWst: 1.299 %  
UD: 8200    Gen: 2623.362   Fit: 148972.4   Orgs: 14340   Spec: 12.80   SWst: 1.069 %  
UD: 8300    Gen: 2637.815   Fit: 146596.8   Orgs: 14343   Spec: 12.19   SWst: 1.130 %  
UD: 8400    Gen: 2652.806   Fit: 148143.3   Orgs: 14350   Spec: 12.40   SWst: 1.163 %  
UD: 8500    Gen: 2667.468   Fit: 150127.1   Orgs: 14350   Spec: 12.10   SWst: 1.080 %  
UD: 8600    Gen: 2680.728   Fit: 151003.4   Orgs: 14340   Spec: 12.21   SWst: 1.180 %  
UD: 8700    Gen: 2693.335   Fit: 153259.9   Orgs: 14336   Spec: 12.34   SWst: 1.159 %  
UD: 8800    Gen: 2706.305   Fit: 153669.6   Orgs: 14346   Spec: 12.08   SWst: 1.040 %  
UD: 8900    Gen: 2718.978   Fit: 152513.8   Orgs: 14350   Spec: 11.78   SWst: 1.222 %  
UD: 9000    Gen: 2731.757   Fit: 153920.9   Orgs: 14345   Spec: 11.88   SWst: 1.136 %  
UD: 9100    Gen: 2744.869   Fit: 150568.3   Orgs: 14347   Spec: 12.01   SWst: 1.313 %  
UD: 9200    Gen: 2758.416   Fit: 154482.7   Orgs: 14339   Spec: 12.27   SWst: 1.142 %  
UD: 9300    Gen: 2771.895   Fit: 157887.6   Orgs: 14348   Spec: 12.18   SWst: 1.135 %  
UD: 9400    Gen: 2785.676   Fit: 156796.5   Orgs: 14354   Spec: 12.00   SWst: 1.012 %  
UD: 9500    Gen: 2799.433   Fit: 158596.4   Orgs: 14346   Spec: 12.25   SWst: 1.013 %  
UD: 9600    Gen: 2812.692   Fit: 162548.1   Orgs: 14334   Spec: 11.98   SWst: 1.186 %  
UD: 9700    Gen: 2826.448   Fit: 161383.6   Orgs: 14343   Spec: 11.81   SWst: 1.087 %  
UD: 9800    Gen: 2840.988   Fit: 161109.8   Orgs: 14343   Spec: 11.72   SWst: 1.221 %  
UD: 9900    Gen: 2855.465   Fit: 161982.8   Orgs: 14342   Spec: 11.86   SWst: 1.169 %  
UD: 10000   Gen: 2869.462   Fit: 166838.6   Orgs: 14350   Spec: 11.36   SWst: 1.194 %  
