{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70837039
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.939394   Fit: 0.2405225  Orgs: 66      Spec: 26.62   SWst: 2.273 %  
UD: 200     Gen: 15.16465   Fit: 0.2362039  Orgs: 413     Spec: 27.33   SWst: 0.9201%  
UD: 300     Gen: 23.05828   Fit: 0.2406955  Orgs: 1081    Spec: 25.94   SWst: 1.381 %  
UD: 400     Gen: 31.02776   Fit: 0.2432011  Orgs: 2053    Spec: 26.67   SWst: 1.937 %  
UD: 500     Gen: 38.99700   Fit: 0.2453868  Orgs: 3334    Spec: 26.34   SWst: 1.719 %  
UD: 600     Gen: 47.04241   Fit: 0.2480181  Orgs: 4905    Spec: 26.24   SWst: 1.518 %  
UD: 700     Gen: 55.20476   Fit: 0.2519578  Orgs: 6852    Spec: 25.51   SWst: 1.902 %  
UD: 800     Gen: 63.69379   Fit: 0.2576553  Orgs: 9056    Spec: 25.09   SWst: 2.024 %  
UD: 900     Gen: 72.63509   Fit: 0.2655832  Orgs: 11518   Spec: 24.20   SWst: 1.986 %  
UD: 1000    Gen: 82.78320   Fit: 0.3223585  Orgs: 13344   Spec: 22.83   SWst: 1.896 %  
UD: 1100    Gen: 115.2293   Fit: 9.850634e+09  Orgs: 13674   Spec: 16.87   SWst: 0.5907%  
UD: 1200    Gen: 150.0725   Fit: 6.302806e+18  Orgs: 13658   Spec: 18.86   SWst: 0.2919%  
UD: 1300    Gen: 198.4481   Fit: 5.652164e+19  Orgs: 13625   Spec: 18.61   SWst: 0.3283%  
UD: 1400    Gen: 224.2790   Fit: 1.209897e+21  Orgs: 13600   Spec: 18.99   SWst: 0.3419%  
UD: 1500    Gen: 251.6951   Fit: 3.189559e+21  Orgs: 13595   Spec: 18.53   SWst: 0.3744%  
UD: 1600    Gen: 294.0936   Fit: 1.314269e+22  Orgs: 13588   Spec: 18.54   SWst: 0.3192%  
UD: 1700    Gen: 332.7418   Fit: 5.480729e+21  Orgs: 13581   Spec: 19.42   SWst: 0.3085%  
UD: 1800    Gen: 358.3223   Fit: 4.360714e+78  Orgs: 13561   Spec: 6.581   SWst: 0.1286%  
UD: 1900    Gen: 410.5457   Fit: 1.088534e+84  Orgs: 13560   Spec: 5.916   SWst: 0.2021%  
