{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84230116
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.465753   Fit: 0.2408977  Orgs: 73      Spec: 27.75   SWst: 2.146 %  
UD: 200     Gen: 15.37867   Fit: 0.2451354  Orgs: 375     Spec: 25.96   SWst: 2.684 %  
UD: 300     Gen: 23.39669   Fit: 0.2463116  Orgs: 968     Spec: 28.27   SWst: 1.439 %  
UD: 400     Gen: 31.20485   Fit: 0.2456464  Orgs: 1855    Spec: 26.35   SWst: 2.331 %  
UD: 500     Gen: 39.29201   Fit: 0.2758455  Orgs: 3017    Spec: 26.43   SWst: 2.390 %  
UD: 600     Gen: 55.30484   Fit: 0.4918597  Orgs: 4094    Spec: 24.07   SWst: 1.711 %  
UD: 700     Gen: 83.69377   Fit: 0.8850841  Orgs: 5509    Spec: 23.46   SWst: 1.998 %  
UD: 800     Gen: 118.9650   Fit: 2.691410   Orgs: 6943    Spec: 23.39   SWst: 2.184 %  
UD: 900     Gen: 168.9546   Fit: 3.725599e+07  Orgs: 9397    Spec: 19.95   SWst: 0.02980%  
UD: 1000    Gen: 182.5911   Fit: 1.260975e+35  Orgs: 9403    Spec: 11.38   SWst: 0.0007090%  
UD: 1100    Gen: 196.1654   Fit: 2.275529e+12  Orgs: 9400    Spec: 18.08   SWst: 0.7280%  
UD: 1200    Gen: 232.1376   Fit: 7.157387e+43  Orgs: 9548    Spec: 10.89   SWst: 0.000 %  
UD: 1300    Gen: 295.0057   Fit: 1.258008e+59  Orgs: 10456   Spec: 11.18   SWst: 0.2534%  
UD: 1400    Gen: 338.6141   Fit: 2.015794e+59  Orgs: 10944   Spec: 10.59   SWst: 0.2226%  
UD: 1500    Gen: 361.9626   Fit: 4.576145e+81  Orgs: 11120   Spec: 8.879   SWst: 0.08873%  
UD: 1600    Gen: 403.9153   Fit: 4.658647e+81  Orgs: 11626   Spec: 10.61   SWst: 0.3658%  
UD: 1700    Gen: 442.9557   Fit: 4.720707e+81  Orgs: 12160   Spec: 10.13   SWst: 0.2519%  
UD: 1800    Gen: 475.5194   Fit: 9.858052e+80  Orgs: 12643   Spec: 9.810   SWst: 0.2225%  
UD: 1900    Gen: 510.0268   Fit: 4.805240e+81  Orgs: 13132   Spec: 8.908   SWst: 0.1388%  
UD: 2000    Gen: 542.2974   Fit: 1.307372e+81  Orgs: 13466   Spec: 9.933   SWst: 0.2772%  
UD: 2100    Gen: 571.6380   Fit: 4.955839e+81  Orgs: 13681   Spec: 9.234   SWst: 0.2115%  
UD: 2200    Gen: 596.7165   Fit: 1.568323e+81  Orgs: 13757   Spec: 9.659   SWst: 0.2372%  
UD: 2300    Gen: 619.4258   Fit: 5.161199e+81  Orgs: 13783   Spec: 9.223   SWst: 0.2135%  
UD: 2400    Gen: 645.9242   Fit: 2.065878e+87  Orgs: 13822   Spec: 9.765   SWst: 0.1920%  
UD: 2500    Gen: 666.0334   Fit: 6.388792e+87  Orgs: 13844   Spec: 10.13   SWst: 0.2456%  
UD: 2600    Gen: 682.0867   Fit: 9.355926e+87  Orgs: 13849   Spec: 9.862   SWst: 0.2525%  
UD: 2700    Gen: 698.8883   Fit: 1.149404e+88  Orgs: 13836   Spec: 9.544   SWst: 0.1617%  
UD: 2800    Gen: 718.1139   Fit: 1.387852e+88  Orgs: 13842   Spec: 9.582   SWst: 0.1625%  
UD: 2900    Gen: 736.9236   Fit: 1.603036e+88  Orgs: 13830   Spec: 9.585   SWst: 0.1738%  
UD: 3000    Gen: 760.1841   Fit: 1.854796e+88  Orgs: 13827   Spec: 9.793   SWst: 0.2579%  
UD: 3100    Gen: 778.9287   Fit: 2.056295e+88  Orgs: 13844   Spec: 9.746   SWst: 0.1854%  
UD: 3200    Gen: 797.5253   Fit: 2.197217e+88  Orgs: 13839   Spec: 9.639   SWst: 0.2435%  
UD: 3300    Gen: 816.1593   Fit: 2.374981e+88  Orgs: 13849   Spec: 9.635   SWst: 0.1762%  
UD: 3400    Gen: 834.3800   Fit: 2.529788e+88  Orgs: 13834   Spec: 9.731   SWst: 0.2870%  
UD: 3500    Gen: 850.9202   Fit: 2.681443e+88  Orgs: 13821   Spec: 9.742   SWst: 0.2166%  
UD: 3600    Gen: 867.1305   Fit: 2.836151e+88  Orgs: 13782   Spec: 9.551   SWst: 0.1129%  
UD: 3700    Gen: 884.4154   Fit: 3.036197e+88  Orgs: 13819   Spec: 9.619   SWst: 0.2547%  
UD: 3800    Gen: 900.2582   Fit: 3.164613e+88  Orgs: 13824   Spec: 9.677   SWst: 0.2042%  
UD: 3900    Gen: 915.2670   Fit: 3.288732e+88  Orgs: 13834   Spec: 9.583   SWst: 0.2670%  
UD: 4000    Gen: 930.2815   Fit: 3.405082e+88  Orgs: 13788   Spec: 9.572   SWst: 0.1750%  
UD: 4100    Gen: 947.6566   Fit: 3.636204e+88  Orgs: 13816   Spec: 9.558   SWst: 0.2077%  
UD: 4200    Gen: 962.5314   Fit: 3.769575e+88  Orgs: 13762   Spec: 9.600   SWst: 0.2732%  
UD: 4300    Gen: 979.2214   Fit: 3.855194e+88  Orgs: 13794   Spec: 9.459   SWst: 0.2890%  
UD: 4400    Gen: 993.4823   Fit: 3.972116e+88  Orgs: 13817   Spec: 9.448   SWst: 0.2089%  
UD: 4500    Gen: 1005.979   Fit: 4.083651e+88  Orgs: 13770   Spec: 9.540   SWst: 0.1903%  
UD: 4600    Gen: 1020.298   Fit: 4.273327e+88  Orgs: 13798   Spec: 9.521   SWst: 0.2256%  
UD: 4700    Gen: 1034.294   Fit: 4.399923e+88  Orgs: 13806   Spec: 9.444   SWst: 0.1555%  
UD: 4800    Gen: 1049.404   Fit: 4.543631e+88  Orgs: 13793   Spec: 9.591   SWst: 0.2528%  
UD: 4900    Gen: 1062.852   Fit: 4.686567e+88  Orgs: 13790   Spec: 9.379   SWst: 0.1537%  
UD: 5000    Gen: 1075.683   Fit: 4.828056e+88  Orgs: 13793   Spec: 9.409   SWst: 0.1813%  
UD: 5100    Gen: 1088.947   Fit: 4.822844e+88  Orgs: 13808   Spec: 9.547   SWst: 0.2757%  
UD: 5200    Gen: 1101.280   Fit: 4.868999e+88  Orgs: 13766   Spec: 9.458   SWst: 0.2276%  
UD: 5300    Gen: 1114.176   Fit: 5.001594e+88  Orgs: 13808   Spec: 9.421   SWst: 0.1876%  
UD: 5400    Gen: 1126.435   Fit: 5.121098e+88  Orgs: 13756   Spec: 9.406   SWst: 0.1985%  
UD: 5500    Gen: 1137.621   Fit: 5.272798e+88  Orgs: 13739   Spec: 9.320   SWst: 0.1778%  
UD: 5600    Gen: 1151.688   Fit: 5.308123e+88  Orgs: 13775   Spec: 9.330   SWst: 0.2442%  
UD: 5700    Gen: 1164.965   Fit: 5.430660e+88  Orgs: 13790   Spec: 9.334   SWst: 0.1883%  
UD: 5800    Gen: 1178.956   Fit: 5.586894e+88  Orgs: 13780   Spec: 9.382   SWst: 0.2061%  
UD: 5900    Gen: 1192.903   Fit: 5.648293e+88  Orgs: 13761   Spec: 9.397   SWst: 0.1749%  
UD: 6000    Gen: 1204.927   Fit: 5.735728e+88  Orgs: 13782   Spec: 9.367   SWst: 0.2007%  
UD: 6100    Gen: 1215.878   Fit: 5.858618e+88  Orgs: 13766   Spec: 9.322   SWst: 0.2032%  
UD: 6200    Gen: 1228.285   Fit: 5.981433e+88  Orgs: 13813   Spec: 9.160   SWst: 0.1863%  
UD: 6300    Gen: 1240.175   Fit: 6.002566e+88  Orgs: 13796   Spec: 9.233   SWst: 0.1875%  
UD: 6400    Gen: 1250.698   Fit: 6.077523e+88  Orgs: 13773   Spec: 9.234   SWst: 0.2181%  
UD: 6500    Gen: 1261.565   Fit: 6.155550e+88  Orgs: 13800   Spec: 9.257   SWst: 0.2097%  
UD: 6600    Gen: 1271.113   Fit: 6.198120e+88  Orgs: 13801   Spec: 9.238   SWst: 0.1558%  
UD: 6700    Gen: 1280.657   Fit: 6.266303e+88  Orgs: 13862   Spec: 9.312   SWst: 0.2578%  
UD: 6800    Gen: 1290.649   Fit: 6.339446e+88  Orgs: 13872   Spec: 9.307   SWst: 0.2523%  
UD: 6900    Gen: 1299.502   Fit: 6.404770e+88  Orgs: 13871   Spec: 9.371   SWst: 0.2494%  
UD: 7000    Gen: 1306.667   Fit: 6.408400e+88  Orgs: 13808   Spec: 9.254   SWst: 0.1509%  
UD: 7100    Gen: 1314.824   Fit: 6.494387e+88  Orgs: 13871   Spec: 9.249   SWst: 0.2103%  
UD: 7200    Gen: 1322.950   Fit: 6.498774e+88  Orgs: 13863   Spec: 9.266   SWst: 0.2429%  
UD: 7300    Gen: 1330.606   Fit: 2.524123e+106  Orgs: 13874   Spec: 9.175   SWst: 0.2242%  
UD: 7400    Gen: 1337.445   Fit: 5.820372e+106  Orgs: 13864   Spec: 9.406   SWst: 0.2597%  
UD: 7500    Gen: 1347.940   Fit: 3.856677e+110  Orgs: 13852   Spec: 8.859   SWst: 0.1415%  
UD: 7600    Gen: 1362.587   Fit: 1.860843e+112  Orgs: 13826   Spec: 9.236   SWst: 0.1683%  
UD: 7700    Gen: 1384.808   Fit: 6.387880e+112  Orgs: 13824   Spec: 9.097   SWst: 0.1435%  
UD: 7800    Gen: 1406.927   Fit: 2.415581e+120  Orgs: 13820   Spec: 9.253   SWst: 0.1799%  
UD: 7900    Gen: 1430.650   Fit: 1.179457e+113  Orgs: 13836   Spec: 9.407   SWst: 0.1735%  
UD: 8000    Gen: 1450.770   Fit: 1.483325e+113  Orgs: 13836   Spec: 9.628   SWst: 0.1629%  
UD: 8100    Gen: 1471.270   Fit: 2.413966e+120  Orgs: 13836   Spec: 9.079   SWst: 0.1301%  
UD: 8200    Gen: 1488.158   Fit: 1.791094e+113  Orgs: 13805   Spec: 8.480   SWst: 0.1792%  
UD: 8300    Gen: 1507.594   Fit: 2.109698e+113  Orgs: 13813   Spec: 9.380   SWst: 0.1771%  
UD: 8400    Gen: 1528.362   Fit: 2.482266e+113  Orgs: 13828   Spec: 9.336   SWst: 0.1610%  
UD: 8500    Gen: 1545.295   Fit: 2.488728e+113  Orgs: 13809   Spec: 9.392   SWst: 0.1485%  
UD: 8600    Gen: 1569.984   Fit: 7.510536e+115  Orgs: 13821   Spec: 8.683   SWst: 0.1575%  
UD: 8700    Gen: 1596.509   Fit: 2.401682e+120  Orgs: 13841   Spec: 9.359   SWst: 0.1773%  
UD: 8800    Gen: 1616.302   Fit: 2.946071e+116  Orgs: 13819   Spec: 8.961   SWst: 0.1365%  
UD: 8900    Gen: 1632.395   Fit: 1.035120e+117  Orgs: 13801   Spec: 8.601   SWst: 0.1246%  
UD: 9000    Gen: 1647.914   Fit: 1.062903e+118  Orgs: 13796   Spec: 8.800   SWst: 0.1230%  
UD: 9100    Gen: 1669.853   Fit: 8.920053e+118  Orgs: 13766   Spec: 8.628   SWst: 0.1121%  
UD: 9200    Gen: 1694.321   Fit: 1.322281e+119  Orgs: 13787   Spec: 8.758   SWst: 0.1110%  
UD: 9300    Gen: 1725.750   Fit: 2.386459e+119  Orgs: 13799   Spec: 8.569   SWst: 0.08986%  
UD: 9400    Gen: 1759.141   Fit: 4.985366e+120  Orgs: 13802   Spec: 8.794   SWst: 0.1372%  
UD: 9500    Gen: 1788.035   Fit: 3.072681e+122  Orgs: 13807   Spec: 8.895   SWst: 0.1207%  
UD: 9600    Gen: 1814.844   Fit: 4.580807e+119  Orgs: 13781   Spec: 9.224   SWst: 0.1850%  
UD: 9700    Gen: 1850.908   Fit: 5.794595e+119  Orgs: 13797   Spec: 9.263   SWst: 0.1090%  
UD: 9800    Gen: 1887.390   Fit: 6.340442e+119  Orgs: 13762   Spec: 9.095   SWst: 0.1480%  
UD: 9900    Gen: 1920.241   Fit: 3.045049e+122  Orgs: 13725   Spec: 9.196   SWst: 0.002429%  
UD: 10000   Gen: 1961.143   Fit: 5.570465e+120  Orgs: 13796   Spec: 9.098   SWst: 0.1848%  
