{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70601975
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.810811   Fit: 0.2419284  Orgs: 37      Spec: 29.11   SWst: 0.000 %  
UD: 200     Gen: 15.02381   Fit: 0.2421174  Orgs: 336     Spec: 25.70   SWst: 1.171 %  
UD: 300     Gen: 23.05495   Fit: 0.2432932  Orgs: 910     Spec: 27.88   SWst: 2.172 %  
UD: 400     Gen: 31.16793   Fit: 0.2459119  Orgs: 1840    Spec: 27.27   SWst: 2.255 %  
UD: 500     Gen: 39.16531   Fit: 0.2461356  Orgs: 3079    Spec: 26.23   SWst: 1.676 %  
UD: 600     Gen: 47.19399   Fit: 0.2474226  Orgs: 4629    Spec: 26.92   SWst: 1.735 %  
UD: 700     Gen: 55.14902   Fit: 0.2486226  Orgs: 6469    Spec: 26.28   SWst: 1.900 %  
UD: 800     Gen: 63.09926   Fit: 0.2498210  Orgs: 8674    Spec: 26.07   SWst: 1.766 %  
UD: 900     Gen: 71.04992   Fit: 0.2518773  Orgs: 11138   Spec: 25.69   SWst: 2.108 %  
UD: 1000    Gen: 78.99773   Fit: 0.2549067  Orgs: 13208   Spec: 25.28   SWst: 2.029 %  
UD: 1100    Gen: 87.54225   Fit: 0.2699842  Orgs: 14058   Spec: 24.11   SWst: 2.056 %  
UD: 1200    Gen: 97.87825   Fit: 0.3055082  Orgs: 14366   Spec: 23.79   SWst: 2.229 %  
UD: 1300    Gen: 112.2769   Fit: 0.4033893  Orgs: 14391   Spec: 21.82   SWst: 1.926 %  
UD: 1400    Gen: 132.9555   Fit: 0.6291944  Orgs: 14390   Spec: 19.46   SWst: 1.941 %  
UD: 1500    Gen: 175.7063   Fit: 29.17362   Orgs: 14384   Spec: 14.34   SWst: 1.553 %  
UD: 1600    Gen: 258.4531   Fit: 463.3511   Orgs: 14382   Spec: 14.26   SWst: 1.345 %  
UD: 1700    Gen: 344.1464   Fit: 848.8595   Orgs: 14378   Spec: 14.06   SWst: 1.360 %  
UD: 1800    Gen: 427.3425   Fit: 1568.579   Orgs: 14366   Spec: 14.20   SWst: 1.365 %  
UD: 1900    Gen: 513.5670   Fit: 2661.358   Orgs: 14364   Spec: 14.10   SWst: 1.469 %  
UD: 2000    Gen: 607.8522   Fit: 4010.025   Orgs: 14363   Spec: 13.70   SWst: 1.538 %  
UD: 2100    Gen: 694.0443   Fit: 5441.521   Orgs: 14366   Spec: 14.03   SWst: 1.334 %  
UD: 2200    Gen: 783.2453   Fit: 6863.692   Orgs: 14372   Spec: 14.24   SWst: 1.384 %  
UD: 2300    Gen: 855.7300   Fit: 8269.757   Orgs: 14358   Spec: 13.78   SWst: 1.402 %  
UD: 2400    Gen: 925.0115   Fit: 9507.077   Orgs: 14369   Spec: 13.96   SWst: 1.346 %  
UD: 2500    Gen: 982.6491   Fit: 10610.45   Orgs: 14370   Spec: 14.40   SWst: 1.253 %  
UD: 2600    Gen: 1037.082   Fit: 11639.07   Orgs: 14360   Spec: 13.66   SWst: 1.308 %  
UD: 2700    Gen: 1087.810   Fit: 12549.15   Orgs: 14355   Spec: 13.55   SWst: 1.383 %  
UD: 2800    Gen: 1133.536   Fit: 13582.90   Orgs: 14350   Spec: 13.54   SWst: 1.440 %  
UD: 2900    Gen: 1177.186   Fit: 14457.42   Orgs: 14359   Spec: 13.62   SWst: 1.331 %  
UD: 3000    Gen: 1215.450   Fit: 14979.90   Orgs: 14367   Spec: 13.43   SWst: 1.311 %  
UD: 3100    Gen: 1252.672   Fit: 15932.63   Orgs: 14355   Spec: 13.74   SWst: 1.179 %  
UD: 3200    Gen: 1284.567   Fit: 16571.03   Orgs: 14369   Spec: 13.63   SWst: 1.307 %  
UD: 3300    Gen: 1314.844   Fit: 16931.89   Orgs: 14372   Spec: 13.80   SWst: 1.415 %  
UD: 3400    Gen: 1344.047   Fit: 17618.83   Orgs: 14358   Spec: 14.18   SWst: 1.370 %  
UD: 3500    Gen: 1370.989   Fit: 17865.90   Orgs: 14343   Spec: 13.35   SWst: 1.473 %  
UD: 3600    Gen: 1394.347   Fit: 18192.43   Orgs: 14366   Spec: 13.43   SWst: 1.372 %  
UD: 3700    Gen: 1416.547   Fit: 18768.99   Orgs: 14365   Spec: 13.44   SWst: 1.399 %  
UD: 3800    Gen: 1437.387   Fit: 19117.11   Orgs: 14364   Spec: 13.62   SWst: 1.362 %  
UD: 3900    Gen: 1455.991   Fit: 19118.08   Orgs: 14350   Spec: 13.70   SWst: 1.398 %  
UD: 4000    Gen: 1472.894   Fit: 19433.38   Orgs: 14352   Spec: 13.83   SWst: 1.280 %  
UD: 4100    Gen: 1489.158   Fit: 20134.88   Orgs: 14355   Spec: 13.65   SWst: 1.422 %  
UD: 4200    Gen: 1505.251   Fit: 20272.11   Orgs: 14364   Spec: 13.35   SWst: 1.552 %  
UD: 4300    Gen: 1520.420   Fit: 20267.99   Orgs: 14371   Spec: 13.47   SWst: 1.284 %  
UD: 4400    Gen: 1536.281   Fit: 20426.62   Orgs: 14362   Spec: 13.22   SWst: 1.423 %  
UD: 4500    Gen: 1551.367   Fit: 20895.19   Orgs: 14367   Spec: 13.27   SWst: 1.259 %  
UD: 4600    Gen: 1566.047   Fit: 20784.64   Orgs: 14359   Spec: 13.25   SWst: 1.311 %  
UD: 4700    Gen: 1580.420   Fit: 21086.64   Orgs: 14355   Spec: 13.57   SWst: 1.323 %  
UD: 4800    Gen: 1595.339   Fit: 21174.81   Orgs: 14373   Spec: 13.21   SWst: 1.499 %  
UD: 4900    Gen: 1609.214   Fit: 21644.10   Orgs: 14359   Spec: 13.36   SWst: 1.522 %  
UD: 5000    Gen: 1623.436   Fit: 21413.07   Orgs: 14358   Spec: 13.46   SWst: 1.195 %  
UD: 5100    Gen: 1638.414   Fit: 21895.36   Orgs: 14368   Spec: 13.20   SWst: 1.508 %  
UD: 5200    Gen: 1653.347   Fit: 21810.50   Orgs: 14360   Spec: 13.65   SWst: 1.348 %  
UD: 5300    Gen: 1668.035   Fit: 22189.76   Orgs: 14374   Spec: 12.86   SWst: 1.564 %  
UD: 5400    Gen: 1684.628   Fit: 22366.07   Orgs: 14361   Spec: 13.03   SWst: 1.418 %  
UD: 5500    Gen: 1699.355   Fit: 22621.36   Orgs: 14358   Spec: 13.12   SWst: 1.388 %  
UD: 5600    Gen: 1715.537   Fit: 24838.52   Orgs: 14359   Spec: 13.23   SWst: 1.482 %  
UD: 5700    Gen: 1739.833   Fit: 44937.34   Orgs: 14360   Spec: 13.30   SWst: 1.374 %  
UD: 5800    Gen: 1773.408   Fit: 75625.89   Orgs: 14360   Spec: 13.09   SWst: 1.371 %  
UD: 5900    Gen: 1816.323   Fit: 113571.2   Orgs: 14354   Spec: 13.67   SWst: 1.300 %  
UD: 6000    Gen: 1858.619   Fit: 142891.1   Orgs: 14358   Spec: 13.59   SWst: 1.366 %  
UD: 6100    Gen: 1901.830   Fit: 172471.4   Orgs: 14352   Spec: 13.09   SWst: 1.437 %  
UD: 6200    Gen: 1950.463   Fit: 207563.5   Orgs: 14369   Spec: 13.49   SWst: 1.381 %  
UD: 6300    Gen: 1995.412   Fit: 224707.6   Orgs: 14354   Spec: 13.58   SWst: 1.415 %  
UD: 6400    Gen: 2035.151   Fit: 246502.9   Orgs: 14350   Spec: 13.23   SWst: 1.187 %  
UD: 6500    Gen: 2070.998   Fit: 265257.9   Orgs: 14333   Spec: 13.74   SWst: 1.368 %  
UD: 6600    Gen: 2107.828   Fit: 284852.4   Orgs: 14359   Spec: 13.73   SWst: 1.382 %  
UD: 6700    Gen: 2135.102   Fit: 296884.2   Orgs: 14343   Spec: 13.76   SWst: 1.192 %  
UD: 6800    Gen: 2157.874   Fit: 304436.6   Orgs: 14347   Spec: 13.87   SWst: 1.344 %  
UD: 6900    Gen: 2180.165   Fit: 312132.6   Orgs: 14346   Spec: 13.26   SWst: 1.371 %  
UD: 7000    Gen: 2198.662   Fit: 314556.5   Orgs: 14356   Spec: 12.88   SWst: 1.614 %  
UD: 7100    Gen: 2216.615   Fit: 319537.8   Orgs: 14352   Spec: 13.35   SWst: 1.456 %  
UD: 7200    Gen: 2232.622   Fit: 330285.5   Orgs: 14360   Spec: 13.06   SWst: 1.449 %  
UD: 7300    Gen: 2248.719   Fit: 335655.7   Orgs: 14369   Spec: 13.24   SWst: 1.404 %  
UD: 7400    Gen: 2264.041   Fit: 339327.0   Orgs: 14357   Spec: 13.29   SWst: 1.178 %  
UD: 7500    Gen: 2279.712   Fit: 353034.5   Orgs: 14354   Spec: 13.76   SWst: 1.370 %  
UD: 7600    Gen: 2295.732   Fit: 360436.0   Orgs: 14367   Spec: 13.42   SWst: 1.328 %  
UD: 7700    Gen: 2313.104   Fit: 375683.9   Orgs: 14350   Spec: 13.58   SWst: 1.407 %  
UD: 7800    Gen: 2332.367   Fit: 400287.2   Orgs: 14360   Spec: 13.58   SWst: 1.362 %  
UD: 7900    Gen: 2354.103   Fit: 437709.5   Orgs: 14361   Spec: 13.35   SWst: 1.385 %  
UD: 8000    Gen: 2378.149   Fit: 475347.1   Orgs: 14350   Spec: 13.92   SWst: 1.335 %  
UD: 8100    Gen: 2404.542   Fit: 514838.8   Orgs: 14350   Spec: 13.44   SWst: 1.267 %  
UD: 8200    Gen: 2431.455   Fit: 550354.7   Orgs: 14348   Spec: 12.93   SWst: 1.396 %  
UD: 8300    Gen: 2459.459   Fit: 592755.5   Orgs: 14357   Spec: 13.29   SWst: 1.321 %  
UD: 8400    Gen: 2491.368   Fit: 634751.5   Orgs: 14342   Spec: 13.34   SWst: 1.462 %  
UD: 8500    Gen: 2521.901   Fit: 690687.4   Orgs: 14359   Spec: 13.22   SWst: 1.418 %  
UD: 8600    Gen: 2556.656   Fit: 744703.7   Orgs: 14365   Spec: 13.42   SWst: 1.418 %  
UD: 8700    Gen: 2591.994   Fit: 801768.1   Orgs: 14362   Spec: 13.45   SWst: 1.446 %  
UD: 8800    Gen: 2629.234   Fit: 851595.6   Orgs: 14350   Spec: 12.52   SWst: 1.383 %  
UD: 8900    Gen: 2668.096   Fit: 895911.5   Orgs: 14348   Spec: 12.86   SWst: 1.469 %  
UD: 9000    Gen: 2703.378   Fit: 975217.6   Orgs: 14347   Spec: 12.61   SWst: 1.384 %  
UD: 9100    Gen: 2735.681   Fit: 1019218.   Orgs: 14355   Spec: 12.43   SWst: 1.357 %  
UD: 9200    Gen: 2766.814   Fit: 1064926.   Orgs: 14354   Spec: 13.01   SWst: 1.228 %  
UD: 9300    Gen: 2796.252   Fit: 1082114.   Orgs: 14351   Spec: 12.87   SWst: 1.335 %  
UD: 9400    Gen: 2823.278   Fit: 1127499.   Orgs: 14351   Spec: 13.12   SWst: 1.231 %  
UD: 9500    Gen: 2850.389   Fit: 1159066.   Orgs: 14350   Spec: 13.01   SWst: 1.423 %  
UD: 9600    Gen: 2875.917   Fit: 1158075.   Orgs: 14359   Spec: 12.40   SWst: 1.321 %  
UD: 9700    Gen: 2899.344   Fit: 1179974.   Orgs: 14346   Spec: 12.97   SWst: 1.377 %  
UD: 9800    Gen: 2922.286   Fit: 1215319.   Orgs: 14348   Spec: 12.52   SWst: 1.235 %  
UD: 9900    Gen: 2942.642   Fit: 1235480.   Orgs: 14346   Spec: 12.61   SWst: 1.317 %  
UD: 10000   Gen: 2964.266   Fit: 1234687.   Orgs: 14353   Spec: 12.12   SWst: 1.313 %  
