{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72156035
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.764706   Fit: 0.2435712  Orgs: 51      Spec: 29.52   SWst: 0.000 %  
UD: 200     Gen: 14.87222   Fit: 0.2402385  Orgs: 360     Spec: 27.63   SWst: 0.5556%  
UD: 300     Gen: 22.86515   Fit: 0.2424801  Orgs: 964     Spec: 28.14   SWst: 2.327 %  
UD: 400     Gen: 30.80490   Fit: 0.2457773  Orgs: 1917    Spec: 26.67   SWst: 2.330 %  
UD: 500     Gen: 38.73017   Fit: 0.2490446  Orgs: 3139    Spec: 26.43   SWst: 1.888 %  
UD: 600     Gen: 46.82015   Fit: 0.2528779  Orgs: 4676    Spec: 25.88   SWst: 2.092 %  
UD: 700     Gen: 55.02745   Fit: 0.2566808  Orgs: 6520    Spec: 25.75   SWst: 1.802 %  
UD: 800     Gen: 63.13176   Fit: 0.2591467  Orgs: 8660    Spec: 25.69   SWst: 2.109 %  
UD: 900     Gen: 71.58667   Fit: 0.2644282  Orgs: 10955   Spec: 25.24   SWst: 1.950 %  
UD: 1000    Gen: 83.20167   Fit: 0.3487530  Orgs: 13021   Spec: 24.02   SWst: 1.839 %  
UD: 1100    Gen: 109.1333   Fit: 0.7367072  Orgs: 13713   Spec: 20.93   SWst: 2.140 %  
UD: 1200    Gen: 150.4902   Fit: 3.112425   Orgs: 13881   Spec: 18.95   SWst: 1.971 %  
UD: 1300    Gen: 203.9686   Fit: 6.172974   Orgs: 13914   Spec: 18.30   SWst: 1.694 %  
UD: 1400    Gen: 260.4627   Fit: 10.02557   Orgs: 13945   Spec: 18.97   SWst: 1.494 %  
UD: 1500    Gen: 317.5624   Fit: 12.04242   Orgs: 13945   Spec: 18.75   SWst: 1.516 %  
UD: 1600    Gen: 360.4381   Fit: 63.45271   Orgs: 13950   Spec: 19.23   SWst: 0.9558%  
UD: 1700    Gen: 406.7265   Fit: 187.8237   Orgs: 13954   Spec: 18.82   SWst: 1.060 %  
UD: 1800    Gen: 452.8123   Fit: 298.0396   Orgs: 13940   Spec: 17.15   SWst: 1.147 %  
UD: 1900    Gen: 504.5266   Fit: 426.9017   Orgs: 13943   Spec: 18.05   SWst: 0.8461%  
UD: 2000    Gen: 555.2783   Fit: 563.4590   Orgs: 13972   Spec: 17.63   SWst: 0.8701%  
UD: 2100    Gen: 606.8986   Fit: 684.1324   Orgs: 13983   Spec: 16.54   SWst: 0.9857%  
UD: 2200    Gen: 664.1797   Fit: 809.3534   Orgs: 14089   Spec: 16.44   SWst: 0.9147%  
UD: 2300    Gen: 731.1055   Fit: 936.8097   Orgs: 14234   Spec: 16.72   SWst: 0.9763%  
UD: 2400    Gen: 807.4985   Fit: 1099.500   Orgs: 14336   Spec: 16.14   SWst: 1.112 %  
UD: 2500    Gen: 886.0109   Fit: 1255.234   Orgs: 14356   Spec: 16.59   SWst: 1.066 %  
UD: 2600    Gen: 959.7743   Fit: 1416.252   Orgs: 14371   Spec: 16.93   SWst: 1.070 %  
UD: 2700    Gen: 1028.199   Fit: 1537.815   Orgs: 14357   Spec: 16.07   SWst: 1.171 %  
UD: 2800    Gen: 1098.111   Fit: 1699.870   Orgs: 14357   Spec: 16.06   SWst: 1.291 %  
UD: 2900    Gen: 1165.671   Fit: 1850.894   Orgs: 14351   Spec: 16.09   SWst: 1.267 %  
UD: 3000    Gen: 1227.899   Fit: 1974.030   Orgs: 14360   Spec: 16.03   SWst: 1.225 %  
UD: 3100    Gen: 1281.770   Fit: 2091.320   Orgs: 14346   Spec: 15.92   SWst: 1.113 %  
UD: 3200    Gen: 1332.961   Fit: 2195.606   Orgs: 14345   Spec: 16.05   SWst: 1.155 %  
UD: 3300    Gen: 1371.259   Fit: 2323.358   Orgs: 14358   Spec: 16.01   SWst: 1.242 %  
UD: 3400    Gen: 1401.021   Fit: 2370.108   Orgs: 14364   Spec: 15.58   SWst: 1.288 %  
UD: 3500    Gen: 1426.951   Fit: 2428.672   Orgs: 14356   Spec: 15.61   SWst: 1.348 %  
UD: 3600    Gen: 1449.018   Fit: 2529.021   Orgs: 14360   Spec: 15.72   SWst: 1.244 %  
UD: 3700    Gen: 1468.096   Fit: 2579.581   Orgs: 14358   Spec: 15.07   SWst: 1.418 %  
UD: 3800    Gen: 1484.386   Fit: 2618.159   Orgs: 14372   Spec: 15.15   SWst: 1.338 %  
UD: 3900    Gen: 1499.864   Fit: 2713.255   Orgs: 14352   Spec: 14.57   SWst: 1.398 %  
UD: 4000    Gen: 1514.787   Fit: 2978.012   Orgs: 14366   Spec: 14.97   SWst: 1.306 %  
UD: 4100    Gen: 1532.890   Fit: 3423.418   Orgs: 14357   Spec: 15.06   SWst: 1.448 %  
UD: 4200    Gen: 1554.643   Fit: 4019.402   Orgs: 14358   Spec: 13.95   SWst: 1.557 %  
UD: 4300    Gen: 1577.717   Fit: 4778.921   Orgs: 14364   Spec: 13.57   SWst: 1.503 %  
UD: 4400    Gen: 1604.278   Fit: 5397.217   Orgs: 14363   Spec: 13.80   SWst: 1.469 %  
UD: 4500    Gen: 1627.359   Fit: 5972.426   Orgs: 14364   Spec: 13.36   SWst: 1.432 %  
UD: 4600    Gen: 1649.646   Fit: 6534.580   Orgs: 14359   Spec: 13.25   SWst: 1.585 %  
UD: 4700    Gen: 1670.788   Fit: 6937.683   Orgs: 14356   Spec: 13.21   SWst: 1.504 %  
UD: 4800    Gen: 1688.799   Fit: 7186.235   Orgs: 14358   Spec: 13.49   SWst: 1.702 %  
UD: 4900    Gen: 1706.973   Fit: 7591.916   Orgs: 14357   Spec: 14.14   SWst: 1.385 %  
UD: 5000    Gen: 1727.223   Fit: 7904.129   Orgs: 14350   Spec: 13.57   SWst: 1.459 %  
UD: 5100    Gen: 1746.247   Fit: 8259.425   Orgs: 14358   Spec: 13.82   SWst: 1.262 %  
UD: 5200    Gen: 1765.146   Fit: 8582.627   Orgs: 14347   Spec: 13.66   SWst: 1.477 %  
UD: 5300    Gen: 1784.859   Fit: 9003.832   Orgs: 14360   Spec: 13.67   SWst: 1.576 %  
UD: 5400    Gen: 1804.299   Fit: 9234.438   Orgs: 14363   Spec: 13.72   SWst: 1.408 %  
UD: 5500    Gen: 1824.586   Fit: 9398.820   Orgs: 14348   Spec: 14.06   SWst: 1.454 %  
UD: 5600    Gen: 1843.028   Fit: 9744.105   Orgs: 14350   Spec: 14.08   SWst: 1.489 %  
UD: 5700    Gen: 1861.133   Fit: 9820.151   Orgs: 14369   Spec: 14.00   SWst: 1.473 %  
UD: 5800    Gen: 1878.360   Fit: 10118.90   Orgs: 14353   Spec: 13.69   SWst: 1.391 %  
UD: 5900    Gen: 1895.264   Fit: 10110.21   Orgs: 14358   Spec: 13.83   SWst: 1.501 %  
UD: 6000    Gen: 1909.251   Fit: 10213.79   Orgs: 14361   Spec: 13.67   SWst: 1.293 %  
UD: 6100    Gen: 1923.008   Fit: 10340.88   Orgs: 14362   Spec: 14.07   SWst: 1.294 %  
UD: 6200    Gen: 1936.941   Fit: 10396.88   Orgs: 14366   Spec: 13.85   SWst: 1.426 %  
UD: 6300    Gen: 1948.697   Fit: 10246.78   Orgs: 14360   Spec: 13.14   SWst: 1.326 %  
UD: 6400    Gen: 1960.405   Fit: 10287.97   Orgs: 14350   Spec: 13.65   SWst: 1.431 %  
UD: 6500    Gen: 1974.290   Fit: 10527.28   Orgs: 14363   Spec: 13.30   SWst: 1.448 %  
UD: 6600    Gen: 1987.870   Fit: 10413.75   Orgs: 14361   Spec: 13.28   SWst: 1.502 %  
UD: 6700    Gen: 2002.767   Fit: 10570.57   Orgs: 14356   Spec: 13.58   SWst: 1.420 %  
UD: 6800    Gen: 2015.274   Fit: 10507.30   Orgs: 14362   Spec: 13.69   SWst: 1.397 %  
UD: 6900    Gen: 2029.159   Fit: 10554.67   Orgs: 14360   Spec: 13.13   SWst: 1.585 %  
UD: 7000    Gen: 2042.998   Fit: 10522.45   Orgs: 14361   Spec: 14.08   SWst: 1.346 %  
UD: 7100    Gen: 2056.291   Fit: 10564.93   Orgs: 14352   Spec: 13.22   SWst: 1.467 %  
UD: 7200    Gen: 2069.224   Fit: 10632.44   Orgs: 14364   Spec: 13.38   SWst: 1.383 %  
UD: 7300    Gen: 2082.827   Fit: 10586.34   Orgs: 14353   Spec: 13.63   SWst: 1.495 %  
UD: 7400    Gen: 2096.170   Fit: 10786.83   Orgs: 14365   Spec: 13.76   SWst: 1.455 %  
UD: 7500    Gen: 2110.367   Fit: 10887.97   Orgs: 14355   Spec: 13.37   SWst: 1.542 %  
UD: 7600    Gen: 2124.876   Fit: 10983.90   Orgs: 14353   Spec: 13.18   SWst: 1.523 %  
UD: 7700    Gen: 2140.595   Fit: 10920.81   Orgs: 14357   Spec: 13.26   SWst: 1.468 %  
UD: 7800    Gen: 2156.370   Fit: 11224.95   Orgs: 14359   Spec: 13.17   SWst: 1.650 %  
UD: 7900    Gen: 2170.274   Fit: 11472.71   Orgs: 14365   Spec: 13.10   SWst: 1.607 %  
UD: 8000    Gen: 2185.582   Fit: 11470.53   Orgs: 14358   Spec: 13.37   SWst: 1.503 %  
UD: 8100    Gen: 2201.311   Fit: 11619.36   Orgs: 14360   Spec: 13.08   SWst: 1.478 %  
UD: 8200    Gen: 2219.828   Fit: 11696.66   Orgs: 14364   Spec: 13.46   SWst: 1.528 %  
UD: 8300    Gen: 2237.807   Fit: 12060.72   Orgs: 14358   Spec: 13.34   SWst: 1.537 %  
UD: 8400    Gen: 2253.831   Fit: 12206.49   Orgs: 14361   Spec: 13.31   SWst: 1.460 %  
UD: 8500    Gen: 2272.433   Fit: 12069.85   Orgs: 14357   Spec: 13.05   SWst: 1.509 %  
UD: 8600    Gen: 2290.898   Fit: 12062.41   Orgs: 14358   Spec: 13.18   SWst: 1.551 %  
UD: 8700    Gen: 2309.614   Fit: 12486.29   Orgs: 14362   Spec: 13.06   SWst: 1.572 %  
UD: 8800    Gen: 2327.550   Fit: 12423.36   Orgs: 14362   Spec: 12.81   SWst: 1.673 %  
UD: 8900    Gen: 2345.501   Fit: 12614.78   Orgs: 14354   Spec: 13.01   SWst: 1.616 %  
UD: 9000    Gen: 2365.058   Fit: 12706.77   Orgs: 14357   Spec: 12.67   SWst: 1.373 %  
UD: 9100    Gen: 2385.731   Fit: 12806.71   Orgs: 14360   Spec: 12.69   SWst: 1.678 %  
UD: 9200    Gen: 2404.967   Fit: 13165.54   Orgs: 14371   Spec: 12.37   SWst: 1.592 %  
UD: 9300    Gen: 2424.684   Fit: 13377.41   Orgs: 14369   Spec: 12.27   SWst: 1.550 %  
UD: 9400    Gen: 2444.212   Fit: 13320.42   Orgs: 14364   Spec: 12.62   SWst: 1.649 %  
UD: 9500    Gen: 2463.965   Fit: 13815.67   Orgs: 14369   Spec: 12.24   SWst: 1.644 %  
UD: 9600    Gen: 2483.408   Fit: 13659.18   Orgs: 14368   Spec: 12.41   SWst: 1.526 %  
UD: 9700    Gen: 2501.997   Fit: 13604.05   Orgs: 14366   Spec: 12.35   SWst: 1.715 %  
UD: 9800    Gen: 2519.835   Fit: 14034.73   Orgs: 14374   Spec: 12.06   SWst: 1.750 %  
UD: 9900    Gen: 2541.452   Fit: 14236.06   Orgs: 14358   Spec: 12.04   SWst: 1.675 %  
UD: 10000   Gen: 2559.514   Fit: 14232.35   Orgs: 14362   Spec: 12.20   SWst: 1.590 %  
