{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70395432
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.830189   Fit: 0.2410309  Orgs: 53      Spec: 25.08   SWst: 0.000 %  
UD: 200     Gen: 14.79381   Fit: 0.2410929  Orgs: 388     Spec: 27.65   SWst: 0.03436%  
UD: 300     Gen: 22.50841   Fit: 0.2437885  Orgs: 1011    Spec: 28.21   SWst: 2.351 %  
UD: 400     Gen: 30.00945   Fit: 0.2450206  Orgs: 1905    Spec: 26.59   SWst: 2.294 %  
UD: 500     Gen: 37.87621   Fit: 0.2469891  Orgs: 3102    Spec: 25.73   SWst: 2.019 %  
UD: 600     Gen: 45.72977   Fit: 0.2470624  Orgs: 4548    Spec: 25.45   SWst: 2.405 %  
UD: 700     Gen: 53.60131   Fit: 0.2484139  Orgs: 6406    Spec: 25.15   SWst: 1.991 %  
UD: 800     Gen: 61.45481   Fit: 0.2519274  Orgs: 8575    Spec: 25.37   SWst: 1.888 %  
UD: 900     Gen: 69.69395   Fit: 0.2618941  Orgs: 11132   Spec: 24.49   SWst: 2.103 %  
UD: 1000    Gen: 78.67453   Fit: 0.2793607  Orgs: 13230   Spec: 24.19   SWst: 1.900 %  
UD: 1100    Gen: 89.05406   Fit: 0.3131943  Orgs: 14150   Spec: 23.41   SWst: 1.956 %  
UD: 1200    Gen: 102.1445   Fit: 0.3969652  Orgs: 14384   Spec: 20.57   SWst: 2.053 %  
UD: 1300    Gen: 128.7238   Fit: 2.949666   Orgs: 14381   Spec: 18.94   SWst: 1.819 %  
UD: 1400    Gen: 207.6246   Fit: 24285.15   Orgs: 14378   Spec: 16.46   SWst: 1.305 %  
UD: 1500    Gen: 266.2033   Fit: 2.743233e+07  Orgs: 14346   Spec: 15.11   SWst: 1.033 %  
UD: 1600    Gen: 378.7910   Fit: 4.965046e+08  Orgs: 14302   Spec: 16.49   SWst: 0.7784%  
UD: 1700    Gen: 442.2245   Fit: 8.253821e+247  Orgs: 14305   Spec: 7.335   SWst: 0.1619%  
