{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70370674
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.925373   Fit: 0.2469011  Orgs: 67      Spec: 26.72   SWst: 0.000 %  
UD: 200     Gen: 14.68848   Fit: 0.2444854  Orgs: 382     Spec: 26.22   SWst: 2.173 %  
UD: 300     Gen: 21.84582   Fit: 0.2447123  Orgs: 934     Spec: 28.22   SWst: 1.685 %  
UD: 400     Gen: 29.15926   Fit: 0.2449925  Orgs: 1733    Spec: 27.06   SWst: 2.237 %  
UD: 500     Gen: 36.19114   Fit: 0.2461739  Orgs: 2731    Spec: 26.97   SWst: 1.990 %  
UD: 600     Gen: 43.08688   Fit: 0.2471291  Orgs: 3948    Spec: 27.22   SWst: 1.691 %  
UD: 700     Gen: 49.94013   Fit: 0.2471539  Orgs: 5412    Spec: 26.85   SWst: 1.648 %  
UD: 800     Gen: 56.87866   Fit: 0.2484630  Orgs: 7112    Spec: 27.07   SWst: 1.566 %  
UD: 900     Gen: 63.97098   Fit: 0.2490051  Orgs: 9098    Spec: 26.07   SWst: 1.602 %  
UD: 1000    Gen: 71.15765   Fit: 0.2505454  Orgs: 11392   Spec: 26.31   SWst: 1.560 %  
UD: 1100    Gen: 78.57295   Fit: 0.2521880  Orgs: 13345   Spec: 25.37   SWst: 1.873 %  
UD: 1200    Gen: 86.22720   Fit: 0.2542577  Orgs: 14155   Spec: 24.94   SWst: 1.830 %  
UD: 1300    Gen: 94.18670   Fit: 0.2587495  Orgs: 14392   Spec: 24.97   SWst: 2.019 %  
UD: 1400    Gen: 102.7604   Fit: 0.2691845  Orgs: 14390   Spec: 24.48   SWst: 1.851 %  
UD: 1500    Gen: 112.7294   Fit: 0.2905314  Orgs: 14388   Spec: 23.54   SWst: 2.162 %  
UD: 1600    Gen: 131.9292   Fit: 0.8626475  Orgs: 14378   Spec: 20.46   SWst: 2.033 %  
UD: 1700    Gen: 194.3227   Fit: 16.18466   Orgs: 14386   Spec: 16.51   SWst: 1.889 %  
UD: 1800    Gen: 250.5405   Fit: 155.6266   Orgs: 14382   Spec: 15.16   SWst: 1.681 %  
UD: 1900    Gen: 313.5693   Fit: 531.6478   Orgs: 14373   Spec: 14.70   SWst: 1.542 %  
UD: 2000    Gen: 401.7750   Fit: 1526.071   Orgs: 14376   Spec: 12.61   SWst: 1.385 %  
UD: 2100    Gen: 453.1222   Fit: 3945.128   Orgs: 14365   Spec: 12.10   SWst: 1.069 %  
UD: 2200    Gen: 504.3064   Fit: 6907.083   Orgs: 14368   Spec: 11.60   SWst: 1.177 %  
UD: 2300    Gen: 575.6775   Fit: 10303.01   Orgs: 14365   Spec: 11.54   SWst: 1.135 %  
UD: 2400    Gen: 646.9037   Fit: 13162.84   Orgs: 14366   Spec: 11.22   SWst: 1.010 %  
UD: 2500    Gen: 727.9747   Fit: 94569.48   Orgs: 14356   Spec: 9.712   SWst: 0.7342%  
UD: 2600    Gen: 806.7818   Fit: 306587.1   Orgs: 14360   Spec: 9.110   SWst: 0.7270%  
UD: 2700    Gen: 885.3818   Fit: 508587.5   Orgs: 14339   Spec: 9.024   SWst: 0.7839%  
UD: 2800    Gen: 958.8889   Fit: 675776.2   Orgs: 14361   Spec: 9.357   SWst: 0.7657%  
UD: 2900    Gen: 1030.794   Fit: 811442.4   Orgs: 14337   Spec: 9.434   SWst: 0.8286%  
UD: 3000    Gen: 1094.728   Fit: 955114.1   Orgs: 14352   Spec: 9.314   SWst: 0.7260%  
UD: 3100    Gen: 1156.892   Fit: 1098927.   Orgs: 14347   Spec: 9.663   SWst: 0.7746%  
UD: 3200    Gen: 1220.863   Fit: 1216312.   Orgs: 14345   Spec: 9.652   SWst: 0.8842%  
UD: 3300    Gen: 1285.688   Fit: 1332354.   Orgs: 14341   Spec: 9.816   SWst: 0.9451%  
UD: 3400    Gen: 1347.679   Fit: 1398923.   Orgs: 14345   Spec: 9.715   SWst: 0.9274%  
UD: 3500    Gen: 1398.605   Fit: 1511050.   Orgs: 14327   Spec: 9.623   SWst: 0.8809%  
UD: 3600    Gen: 1443.554   Fit: 1572134.   Orgs: 14316   Spec: 9.860   SWst: 0.7949%  
UD: 3700    Gen: 1477.849   Fit: 1569624.   Orgs: 14324   Spec: 10.05   SWst: 0.8454%  
UD: 3800    Gen: 1509.336   Fit: 1603035.   Orgs: 14346   Spec: 9.747   SWst: 0.9510%  
UD: 3900    Gen: 1536.252   Fit: 1653398.   Orgs: 14335   Spec: 9.729   SWst: 0.8241%  
UD: 4000    Gen: 1558.069   Fit: 1667841.   Orgs: 14336   Spec: 9.657   SWst: 0.9103%  
UD: 4100    Gen: 1573.736   Fit: 1686902.   Orgs: 14346   Spec: 9.888   SWst: 1.079 %  
UD: 4200    Gen: 1588.453   Fit: 1698294.   Orgs: 14339   Spec: 10.07   SWst: 1.020 %  
UD: 4300    Gen: 1601.061   Fit: 1700018.   Orgs: 14342   Spec: 9.804   SWst: 0.9201%  
UD: 4400    Gen: 1612.016   Fit: 1684965.   Orgs: 14337   Spec: 9.968   SWst: 0.9174%  
UD: 4500    Gen: 1622.386   Fit: 1698712.   Orgs: 14339   Spec: 10.08   SWst: 0.9364%  
UD: 4600    Gen: 1632.605   Fit: 1730712.   Orgs: 14345   Spec: 9.991   SWst: 0.9374%  
UD: 4700    Gen: 1642.967   Fit: 1744756.   Orgs: 14345   Spec: 10.03   SWst: 0.9606%  
UD: 4800    Gen: 1653.046   Fit: 1728786.   Orgs: 14336   Spec: 9.994   SWst: 0.8566%  
UD: 4900    Gen: 1663.357   Fit: 1717879.   Orgs: 14344   Spec: 10.18   SWst: 0.9793%  
UD: 5000    Gen: 1674.136   Fit: 1717823.   Orgs: 14334   Spec: 9.936   SWst: 0.8500%  
UD: 5100    Gen: 1684.732   Fit: 1744378.   Orgs: 14341   Spec: 9.976   SWst: 0.8695%  
UD: 5200    Gen: 1695.846   Fit: 1750832.   Orgs: 14355   Spec: 10.07   SWst: 0.9228%  
UD: 5300    Gen: 1706.289   Fit: 1711198.   Orgs: 14348   Spec: 10.14   SWst: 0.8933%  
UD: 5400    Gen: 1717.462   Fit: 1750581.   Orgs: 14336   Spec: 9.978   SWst: 0.9412%  
UD: 5500    Gen: 1727.196   Fit: 1751754.   Orgs: 14344   Spec: 10.19   SWst: 0.9130%  
UD: 5600    Gen: 1737.825   Fit: 1734235.   Orgs: 14340   Spec: 10.07   SWst: 1.003 %  
UD: 5700    Gen: 1748.662   Fit: 1760271.   Orgs: 14350   Spec: 10.33   SWst: 0.9389%  
UD: 5800    Gen: 1760.113   Fit: 1746157.   Orgs: 14347   Spec: 10.20   SWst: 0.9821%  
UD: 5900    Gen: 1770.975   Fit: 1737367.   Orgs: 14346   Spec: 10.31   SWst: 0.8848%  
UD: 6000    Gen: 1783.017   Fit: 1733852.   Orgs: 14355   Spec: 10.29   SWst: 1.030 %  
UD: 6100    Gen: 1793.690   Fit: 1773760.   Orgs: 14345   Spec: 10.18   SWst: 0.9592%  
UD: 6200    Gen: 1804.779   Fit: 1776412.   Orgs: 14355   Spec: 10.08   SWst: 0.9727%  
UD: 6300    Gen: 1815.567   Fit: 1742085.   Orgs: 14342   Spec: 10.21   SWst: 0.9174%  
UD: 6400    Gen: 1826.685   Fit: 1768546.   Orgs: 14349   Spec: 10.06   SWst: 1.017 %  
UD: 6500    Gen: 1837.704   Fit: 1780583.   Orgs: 14348   Spec: 10.03   SWst: 0.8858%  
UD: 6600    Gen: 1848.443   Fit: 1793245.   Orgs: 14340   Spec: 10.12   SWst: 0.9198%  
UD: 6700    Gen: 1859.068   Fit: 1778424.   Orgs: 14343   Spec: 10.51   SWst: 0.9668%  
UD: 6800    Gen: 1870.063   Fit: 1810285.   Orgs: 14350   Spec: 10.48   SWst: 0.9338%  
UD: 6900    Gen: 1880.304   Fit: 1804359.   Orgs: 14346   Spec: 9.999   SWst: 0.9183%  
UD: 7000    Gen: 1890.698   Fit: 1813035.   Orgs: 14348   Spec: 10.27   SWst: 1.034 %  
UD: 7100    Gen: 1901.484   Fit: 1809095.   Orgs: 14346   Spec: 10.56   SWst: 0.8446%  
UD: 7200    Gen: 1911.371   Fit: 1825534.   Orgs: 14349   Spec: 10.60   SWst: 0.9538%  
UD: 7300    Gen: 1921.420   Fit: 1820325.   Orgs: 14338   Spec: 10.30   SWst: 0.9411%  
UD: 7400    Gen: 1932.415   Fit: 1815500.   Orgs: 14351   Spec: 10.38   SWst: 1.078 %  
UD: 7500    Gen: 1942.952   Fit: 1814356.   Orgs: 14351   Spec: 10.37   SWst: 0.9393%  
UD: 7600    Gen: 1953.737   Fit: 1797411.   Orgs: 14356   Spec: 10.50   SWst: 0.9118%  
UD: 7700    Gen: 1964.400   Fit: 1803475.   Orgs: 14348   Spec: 10.62   SWst: 0.9720%  
UD: 7800    Gen: 1975.511   Fit: 1808257.   Orgs: 14349   Spec: 10.47   SWst: 0.9680%  
UD: 7900    Gen: 1986.808   Fit: 1819964.   Orgs: 14346   Spec: 10.34   SWst: 1.042 %  
UD: 8000    Gen: 1998.192   Fit: 1832641.   Orgs: 14345   Spec: 10.27   SWst: 1.117 %  
UD: 8100    Gen: 2009.367   Fit: 1845987.   Orgs: 14342   Spec: 10.62   SWst: 0.9301%  
UD: 8200    Gen: 2020.928   Fit: 1828316.   Orgs: 14356   Spec: 10.70   SWst: 1.137 %  
UD: 8300    Gen: 2031.792   Fit: 1861033.   Orgs: 14349   Spec: 10.43   SWst: 1.126 %  
UD: 8400    Gen: 2043.002   Fit: 1871195.   Orgs: 14353   Spec: 10.21   SWst: 1.099 %  
UD: 8500    Gen: 2052.881   Fit: 1849095.   Orgs: 14350   Spec: 10.36   SWst: 1.183 %  
UD: 8600    Gen: 2064.038   Fit: 1863140.   Orgs: 14346   Spec: 10.49   SWst: 1.201 %  
UD: 8700    Gen: 2074.462   Fit: 1873240.   Orgs: 14351   Spec: 10.60   SWst: 0.9739%  
UD: 8800    Gen: 2085.281   Fit: 1857073.   Orgs: 14338   Spec: 10.54   SWst: 1.113 %  
UD: 8900    Gen: 2095.393   Fit: 1897464.   Orgs: 14359   Spec: 10.36   SWst: 0.9471%  
UD: 9000    Gen: 2106.572   Fit: 1829205.   Orgs: 14346   Spec: 10.74   SWst: 0.8978%  
UD: 9100    Gen: 2117.774   Fit: 1843023.   Orgs: 14349   Spec: 10.45   SWst: 0.9053%  
UD: 9200    Gen: 2128.831   Fit: 1852068.   Orgs: 14346   Spec: 10.53   SWst: 1.056 %  
UD: 9300    Gen: 2139.675   Fit: 1864111.   Orgs: 14341   Spec: 10.44   SWst: 1.048 %  
UD: 9400    Gen: 2149.830   Fit: 1825453.   Orgs: 14352   Spec: 11.08   SWst: 0.9632%  
UD: 9500    Gen: 2160.670   Fit: 1888098.   Orgs: 14353   Spec: 10.30   SWst: 1.046 %  
UD: 9600    Gen: 2171.485   Fit: 1875177.   Orgs: 14347   Spec: 10.53   SWst: 1.129 %  
UD: 9700    Gen: 2183.099   Fit: 1899518.   Orgs: 14343   Spec: 10.95   SWst: 1.020 %  
UD: 9800    Gen: 2193.928   Fit: 1919466.   Orgs: 14358   Spec: 11.10   SWst: 1.090 %  
UD: 9900    Gen: 2204.969   Fit: 1897433.   Orgs: 14356   Spec: 10.43   SWst: 1.027 %  
UD: 10000   Gen: 2215.498   Fit: 1896528.   Orgs: 14339   Spec: 10.67   SWst: 0.9796%  
