{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70891380
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.910448   Fit: 0.2467404  Orgs: 67      Spec: 31.88   SWst: 0.000 %  
UD: 200     Gen: 14.73756   Fit: 0.2440028  Orgs: 442     Spec: 27.96   SWst: 1.350 %  
UD: 300     Gen: 22.44169   Fit: 0.2431631  Orgs: 1089    Spec: 27.71   SWst: 1.846 %  
UD: 400     Gen: 29.55180   Fit: 0.2433697  Orgs: 1921    Spec: 27.18   SWst: 2.006 %  
UD: 500     Gen: 36.67564   Fit: 0.2458015  Orgs: 3009    Spec: 26.48   SWst: 1.863 %  
UD: 600     Gen: 43.66798   Fit: 0.2471456  Orgs: 4304    Spec: 26.71   SWst: 1.544 %  
UD: 700     Gen: 50.68242   Fit: 0.2506504  Orgs: 5797    Spec: 27.07   SWst: 1.865 %  
UD: 800     Gen: 57.50187   Fit: 0.2513293  Orgs: 7496    Spec: 27.02   SWst: 1.620 %  
UD: 900     Gen: 64.48976   Fit: 0.2561044  Orgs: 9523    Spec: 26.37   SWst: 1.579 %  
UD: 1000    Gen: 71.68274   Fit: 0.2646830  Orgs: 11694   Spec: 25.92   SWst: 1.766 %  
UD: 1100    Gen: 79.95980   Fit: 0.2955570  Orgs: 13260   Spec: 24.88   SWst: 1.965 %  
UD: 1200    Gen: 91.30909   Fit: 0.3678735  Orgs: 14187   Spec: 23.84   SWst: 1.869 %  
UD: 1300    Gen: 106.0596   Fit: 0.5476859  Orgs: 14387   Spec: 21.54   SWst: 1.870 %  
UD: 1400    Gen: 127.5074   Fit: 1.224816   Orgs: 14389   Spec: 17.47   SWst: 1.785 %  
UD: 1500    Gen: 168.1224   Fit: 8.219608   Orgs: 14385   Spec: 16.19   SWst: 1.530 %  
UD: 1600    Gen: 240.5963   Fit: 25.48072   Orgs: 14378   Spec: 15.55   SWst: 1.645 %  
UD: 1700    Gen: 312.5836   Fit: 38.79302   Orgs: 14378   Spec: 14.98   SWst: 1.868 %  
UD: 1800    Gen: 381.1346   Fit: 52.90045   Orgs: 14379   Spec: 15.79   SWst: 1.724 %  
UD: 1900    Gen: 441.3443   Fit: 66.37079   Orgs: 14378   Spec: 16.08   SWst: 1.620 %  
UD: 2000    Gen: 497.8626   Fit: 78.04035   Orgs: 14384   Spec: 16.29   SWst: 1.706 %  
UD: 2100    Gen: 547.5143   Fit: 90.83497   Orgs: 14374   Spec: 15.34   SWst: 1.719 %  
UD: 2200    Gen: 589.5415   Fit: 101.4852   Orgs: 14376   Spec: 15.92   SWst: 1.527 %  
UD: 2300    Gen: 627.5623   Fit: 111.0790   Orgs: 14381   Spec: 15.81   SWst: 1.639 %  
UD: 2400    Gen: 660.2652   Fit: 119.3464   Orgs: 14372   Spec: 15.41   SWst: 1.733 %  
UD: 2500    Gen: 692.3451   Fit: 126.2424   Orgs: 14362   Spec: 15.56   SWst: 1.573 %  
UD: 2600    Gen: 720.4839   Fit: 136.8307   Orgs: 14367   Spec: 15.00   SWst: 1.698 %  
UD: 2700    Gen: 746.9805   Fit: 142.7169   Orgs: 14371   Spec: 15.39   SWst: 1.637 %  
UD: 2800    Gen: 774.7958   Fit: 150.4960   Orgs: 14372   Spec: 15.44   SWst: 1.639 %  
UD: 2900    Gen: 801.9180   Fit: 160.7817   Orgs: 14378   Spec: 15.30   SWst: 1.703 %  
UD: 3000    Gen: 827.9114   Fit: 169.1508   Orgs: 14365   Spec: 15.54   SWst: 1.740 %  
UD: 3100    Gen: 852.0123   Fit: 175.5375   Orgs: 14381   Spec: 15.11   SWst: 1.680 %  
UD: 3200    Gen: 871.3771   Fit: 182.6759   Orgs: 14369   Spec: 14.82   SWst: 1.616 %  
UD: 3300    Gen: 888.7553   Fit: 196.4843   Orgs: 14370   Spec: 15.25   SWst: 1.748 %  
UD: 3400    Gen: 904.0255   Fit: 231.3543   Orgs: 14371   Spec: 16.18   SWst: 1.433 %  
UD: 3500    Gen: 915.7634   Fit: 304.7789   Orgs: 14373   Spec: 16.86   SWst: 1.397 %  
UD: 3600    Gen: 926.6023   Fit: 388.0522   Orgs: 14368   Spec: 17.00   SWst: 1.284 %  
UD: 3700    Gen: 939.2925   Fit: 498.4359   Orgs: 14351   Spec: 16.62   SWst: 0.9941%  
UD: 3800    Gen: 953.4359   Fit: 601.2453   Orgs: 14369   Spec: 16.73   SWst: 1.172 %  
UD: 3900    Gen: 968.4368   Fit: 700.8366   Orgs: 14364   Spec: 16.77   SWst: 1.197 %  
UD: 4000    Gen: 984.6755   Fit: 824.6633   Orgs: 14355   Spec: 17.28   SWst: 0.9302%  
UD: 4100    Gen: 1000.084   Fit: 917.0992   Orgs: 14360   Spec: 17.73   SWst: 1.023 %  
UD: 4200    Gen: 1015.938   Fit: 1010.830   Orgs: 14358   Spec: 16.84   SWst: 1.035 %  
UD: 4300    Gen: 1031.660   Fit: 1121.578   Orgs: 14361   Spec: 17.06   SWst: 0.9725%  
UD: 4400    Gen: 1048.002   Fit: 1199.513   Orgs: 14353   Spec: 17.13   SWst: 0.8326%  
UD: 4500    Gen: 1065.379   Fit: 1304.056   Orgs: 14349   Spec: 17.65   SWst: 1.057 %  
UD: 4600    Gen: 1081.853   Fit: 1399.298   Orgs: 14361   Spec: 16.71   SWst: 0.8978%  
UD: 4700    Gen: 1100.106   Fit: 1496.524   Orgs: 14360   Spec: 16.82   SWst: 1.067 %  
UD: 4800    Gen: 1115.920   Fit: 1549.778   Orgs: 14348   Spec: 17.06   SWst: 0.7859%  
UD: 4900    Gen: 1132.806   Fit: 1654.610   Orgs: 14336   Spec: 16.92   SWst: 0.9731%  
UD: 5000    Gen: 1149.366   Fit: 1715.938   Orgs: 14337   Spec: 16.62   SWst: 1.015 %  
UD: 5100    Gen: 1164.492   Fit: 1782.355   Orgs: 14348   Spec: 16.03   SWst: 1.089 %  
UD: 5200    Gen: 1181.554   Fit: 1854.353   Orgs: 14357   Spec: 16.26   SWst: 0.9661%  
UD: 5300    Gen: 1198.279   Fit: 1915.378   Orgs: 14337   Spec: 16.57   SWst: 1.087 %  
UD: 5400    Gen: 1211.660   Fit: 2000.620   Orgs: 14351   Spec: 16.38   SWst: 1.184 %  
UD: 5500    Gen: 1224.492   Fit: 2031.752   Orgs: 14361   Spec: 16.26   SWst: 1.225 %  
UD: 5600    Gen: 1236.549   Fit: 2054.466   Orgs: 14343   Spec: 16.24   SWst: 1.298 %  
UD: 5700    Gen: 1249.103   Fit: 2113.867   Orgs: 14345   Spec: 16.42   SWst: 1.188 %  
UD: 5800    Gen: 1261.364   Fit: 2176.202   Orgs: 14363   Spec: 15.49   SWst: 1.134 %  
UD: 5900    Gen: 1273.729   Fit: 2198.248   Orgs: 14358   Spec: 16.91   SWst: 1.089 %  
UD: 6000    Gen: 1286.601   Fit: 2207.879   Orgs: 14366   Spec: 16.46   SWst: 1.242 %  
UD: 6100    Gen: 1300.087   Fit: 2234.593   Orgs: 14362   Spec: 15.83   SWst: 1.280 %  
UD: 6200    Gen: 1312.674   Fit: 2297.931   Orgs: 14369   Spec: 15.79   SWst: 1.367 %  
UD: 6300    Gen: 1324.388   Fit: 2346.503   Orgs: 14368   Spec: 15.97   SWst: 1.309 %  
UD: 6400    Gen: 1337.161   Fit: 2345.711   Orgs: 14360   Spec: 15.79   SWst: 1.313 %  
UD: 6500    Gen: 1348.973   Fit: 2335.231   Orgs: 14372   Spec: 15.73   SWst: 1.255 %  
UD: 6600    Gen: 1361.238   Fit: 2357.880   Orgs: 14365   Spec: 15.40   SWst: 1.466 %  
UD: 6700    Gen: 1373.757   Fit: 2424.043   Orgs: 14355   Spec: 15.60   SWst: 1.335 %  
UD: 6800    Gen: 1386.883   Fit: 2413.698   Orgs: 14356   Spec: 15.66   SWst: 1.286 %  
UD: 6900    Gen: 1399.052   Fit: 2470.242   Orgs: 14366   Spec: 15.78   SWst: 1.373 %  
UD: 7000    Gen: 1411.073   Fit: 2447.418   Orgs: 14362   Spec: 15.53   SWst: 1.511 %  
UD: 7100    Gen: 1423.098   Fit: 2525.464   Orgs: 14373   Spec: 15.63   SWst: 1.283 %  
UD: 7200    Gen: 1435.210   Fit: 2476.085   Orgs: 14363   Spec: 15.17   SWst: 1.319 %  
UD: 7300    Gen: 1446.373   Fit: 2478.930   Orgs: 14372   Spec: 15.74   SWst: 1.363 %  
UD: 7400    Gen: 1458.270   Fit: 2483.073   Orgs: 14375   Spec: 15.19   SWst: 1.418 %  
UD: 7500    Gen: 1470.183   Fit: 2538.903   Orgs: 14370   Spec: 15.09   SWst: 1.465 %  
UD: 7600    Gen: 1481.285   Fit: 2585.147   Orgs: 14369   Spec: 15.11   SWst: 1.281 %  
UD: 7700    Gen: 1492.315   Fit: 2566.367   Orgs: 14366   Spec: 15.35   SWst: 1.350 %  
UD: 7800    Gen: 1503.931   Fit: 2591.082   Orgs: 14371   Spec: 15.12   SWst: 1.418 %  
UD: 7900    Gen: 1515.782   Fit: 2538.431   Orgs: 14361   Spec: 14.79   SWst: 1.440 %  
UD: 8000    Gen: 1527.555   Fit: 2590.203   Orgs: 14373   Spec: 15.02   SWst: 1.214 %  
UD: 8100    Gen: 1539.307   Fit: 2612.825   Orgs: 14364   Spec: 15.45   SWst: 1.415 %  
UD: 8200    Gen: 1550.511   Fit: 2569.743   Orgs: 14362   Spec: 15.12   SWst: 1.406 %  
UD: 8300    Gen: 1561.721   Fit: 2575.309   Orgs: 14370   Spec: 14.70   SWst: 1.356 %  
UD: 8400    Gen: 1573.858   Fit: 2602.773   Orgs: 14376   Spec: 14.82   SWst: 1.368 %  
UD: 8500    Gen: 1586.548   Fit: 2594.104   Orgs: 14368   Spec: 15.02   SWst: 1.416 %  
UD: 8600    Gen: 1599.031   Fit: 2582.662   Orgs: 14366   Spec: 15.04   SWst: 1.400 %  
UD: 8700    Gen: 1611.415   Fit: 2603.658   Orgs: 14370   Spec: 14.83   SWst: 1.404 %  
UD: 8800    Gen: 1622.534   Fit: 2594.617   Orgs: 14379   Spec: 15.19   SWst: 1.403 %  
UD: 8900    Gen: 1634.294   Fit: 2647.278   Orgs: 14370   Spec: 14.89   SWst: 1.494 %  
UD: 9000    Gen: 1646.092   Fit: 2619.569   Orgs: 14375   Spec: 14.58   SWst: 1.390 %  
UD: 9100    Gen: 1658.094   Fit: 2668.799   Orgs: 14374   Spec: 14.96   SWst: 1.445 %  
UD: 9200    Gen: 1670.568   Fit: 2607.658   Orgs: 14365   Spec: 15.13   SWst: 1.528 %  
UD: 9300    Gen: 1683.305   Fit: 2689.676   Orgs: 14374   Spec: 14.66   SWst: 1.408 %  
UD: 9400    Gen: 1695.829   Fit: 2659.660   Orgs: 14377   Spec: 15.22   SWst: 1.422 %  
UD: 9500    Gen: 1707.461   Fit: 2660.569   Orgs: 14366   Spec: 14.99   SWst: 1.528 %  
UD: 9600    Gen: 1719.317   Fit: 2683.405   Orgs: 14373   Spec: 15.19   SWst: 1.412 %  
UD: 9700    Gen: 1731.833   Fit: 2719.978   Orgs: 14368   Spec: 14.99   SWst: 1.437 %  
UD: 9800    Gen: 1743.765   Fit: 2687.507   Orgs: 14371   Spec: 14.51   SWst: 1.575 %  
UD: 9900    Gen: 1756.082   Fit: 2697.019   Orgs: 14368   Spec: 15.15   SWst: 1.453 %  
UD: 10000   Gen: 1768.446   Fit: 2727.322   Orgs: 14377   Spec: 14.57   SWst: 1.627 %  
