{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83374244
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.044118   Fit: 0.2378018  Orgs: 68      Spec: 27.86   SWst: 0.000 %  
UD: 200     Gen: 14.88750   Fit: 0.2425654  Orgs: 400     Spec: 27.65   SWst: 1.083 %  
UD: 300     Gen: 22.62052   Fit: 0.2424669  Orgs: 1004    Spec: 28.02   SWst: 1.278 %  
UD: 400     Gen: 30.12620   Fit: 0.2444354  Orgs: 1878    Spec: 27.28   SWst: 1.384 %  
UD: 500     Gen: 37.38501   Fit: 0.2457469  Orgs: 2961    Spec: 26.99   SWst: 1.773 %  
UD: 600     Gen: 44.71122   Fit: 0.2461758  Orgs: 4339    Spec: 25.78   SWst: 1.976 %  
UD: 700     Gen: 52.22532   Fit: 0.2507775  Orgs: 5987    Spec: 25.97   SWst: 2.240 %  
UD: 800     Gen: 61.14800   Fit: 0.2889374  Orgs: 7885    Spec: 25.20   SWst: 1.938 %  
UD: 900     Gen: 72.17970   Fit: 0.3440449  Orgs: 9705    Spec: 24.63   SWst: 1.968 %  
UD: 1000    Gen: 83.83577   Fit: 0.4143175  Orgs: 11514   Spec: 22.97   SWst: 2.018 %  
UD: 1100    Gen: 99.07057   Fit: 0.9938442  Orgs: 12966   Spec: 20.26   SWst: 1.736 %  
UD: 1200    Gen: 157.1611   Fit: 55.63940   Orgs: 14062   Spec: 15.67   SWst: 1.630 %  
UD: 1300    Gen: 221.7582   Fit: 119.4283   Orgs: 14374   Spec: 15.95   SWst: 1.752 %  
UD: 1400    Gen: 279.5782   Fit: 173.4736   Orgs: 14373   Spec: 15.59   SWst: 1.648 %  
UD: 1500    Gen: 337.1122   Fit: 329.6103   Orgs: 14373   Spec: 15.15   SWst: 1.677 %  
UD: 1600    Gen: 402.6642   Fit: 1225.542   Orgs: 14376   Spec: 15.30   SWst: 1.581 %  
UD: 1700    Gen: 470.5625   Fit: 2076.510   Orgs: 14367   Spec: 15.39   SWst: 1.621 %  
UD: 1800    Gen: 543.0220   Fit: 2868.509   Orgs: 14377   Spec: 15.05   SWst: 1.758 %  
UD: 1900    Gen: 613.0734   Fit: 3612.991   Orgs: 14372   Spec: 15.01   SWst: 1.996 %  
UD: 2000    Gen: 682.0543   Fit: 4212.301   Orgs: 14380   Spec: 14.88   SWst: 1.918 %  
UD: 2100    Gen: 743.7009   Fit: 4784.274   Orgs: 14371   Spec: 15.74   SWst: 1.694 %  
UD: 2200    Gen: 793.5377   Fit: 5169.861   Orgs: 14366   Spec: 15.20   SWst: 1.799 %  
UD: 2300    Gen: 829.6109   Fit: 5487.759   Orgs: 14376   Spec: 15.29   SWst: 1.905 %  
UD: 2400    Gen: 861.8066   Fit: 5678.393   Orgs: 14378   Spec: 15.19   SWst: 1.755 %  
UD: 2500    Gen: 891.0583   Fit: 5801.968   Orgs: 14373   Spec: 14.92   SWst: 1.989 %  
UD: 2600    Gen: 916.8069   Fit: 5908.844   Orgs: 14377   Spec: 14.54   SWst: 1.876 %  
UD: 2700    Gen: 934.2626   Fit: 5994.164   Orgs: 14377   Spec: 15.01   SWst: 1.972 %  
UD: 2800    Gen: 949.2824   Fit: 6014.432   Orgs: 14369   Spec: 14.82   SWst: 1.938 %  
UD: 2900    Gen: 965.5992   Fit: 6075.564   Orgs: 14372   Spec: 15.04   SWst: 1.778 %  
UD: 3000    Gen: 983.0331   Fit: 6169.886   Orgs: 14379   Spec: 15.00   SWst: 1.934 %  
UD: 3100    Gen: 1000.622   Fit: 6255.453   Orgs: 14377   Spec: 14.64   SWst: 1.945 %  
UD: 3200    Gen: 1016.926   Fit: 6309.581   Orgs: 14375   Spec: 14.51   SWst: 1.912 %  
UD: 3300    Gen: 1033.080   Fit: 6401.814   Orgs: 14370   Spec: 14.78   SWst: 1.822 %  
UD: 3400    Gen: 1050.659   Fit: 6477.055   Orgs: 14379   Spec: 14.43   SWst: 2.174 %  
UD: 3500    Gen: 1068.215   Fit: 6445.059   Orgs: 14371   Spec: 14.41   SWst: 2.066 %  
UD: 3600    Gen: 1086.864   Fit: 6757.111   Orgs: 14381   Spec: 14.19   SWst: 1.884 %  
UD: 3700    Gen: 1109.188   Fit: 7811.207   Orgs: 14369   Spec: 14.05   SWst: 1.758 %  
UD: 3800    Gen: 1138.236   Fit: 9917.525   Orgs: 14382   Spec: 12.97   SWst: 1.678 %  
UD: 3900    Gen: 1182.121   Fit: 13853.43   Orgs: 14355   Spec: 13.44   SWst: 1.473 %  
UD: 4000    Gen: 1228.543   Fit: 17582.15   Orgs: 14365   Spec: 13.01   SWst: 1.494 %  
UD: 4100    Gen: 1275.386   Fit: 21329.86   Orgs: 14368   Spec: 13.53   SWst: 1.545 %  
UD: 4200    Gen: 1327.057   Fit: 24998.47   Orgs: 14360   Spec: 13.28   SWst: 1.466 %  
UD: 4300    Gen: 1376.741   Fit: 28679.68   Orgs: 14357   Spec: 12.89   SWst: 1.572 %  
UD: 4400    Gen: 1430.281   Fit: 32223.35   Orgs: 14368   Spec: 13.01   SWst: 1.598 %  
UD: 4500    Gen: 1483.251   Fit: 35860.56   Orgs: 14367   Spec: 13.00   SWst: 1.660 %  
UD: 4600    Gen: 1535.180   Fit: 39446.52   Orgs: 14366   Spec: 12.68   SWst: 1.802 %  
UD: 4700    Gen: 1576.827   Fit: 42197.09   Orgs: 14364   Spec: 12.51   SWst: 1.826 %  
UD: 4800    Gen: 1611.950   Fit: 45083.12   Orgs: 14363   Spec: 12.48   SWst: 1.634 %  
UD: 4900    Gen: 1644.376   Fit: 45964.13   Orgs: 14358   Spec: 13.02   SWst: 1.697 %  
UD: 5000    Gen: 1675.709   Fit: 48063.28   Orgs: 14374   Spec: 12.58   SWst: 1.558 %  
UD: 5100    Gen: 1704.936   Fit: 49040.96   Orgs: 14362   Spec: 12.94   SWst: 1.673 %  
UD: 5200    Gen: 1728.362   Fit: 50968.38   Orgs: 14362   Spec: 13.02   SWst: 1.623 %  
UD: 5300    Gen: 1749.380   Fit: 51025.17   Orgs: 14352   Spec: 12.45   SWst: 1.789 %  
UD: 5400    Gen: 1770.809   Fit: 51879.96   Orgs: 14374   Spec: 12.45   SWst: 1.772 %  
UD: 5500    Gen: 1790.353   Fit: 53362.03   Orgs: 14367   Spec: 12.52   SWst: 1.661 %  
UD: 5600    Gen: 1808.927   Fit: 53519.51   Orgs: 14369   Spec: 12.12   SWst: 1.671 %  
UD: 5700    Gen: 1830.558   Fit: 54467.91   Orgs: 14370   Spec: 12.30   SWst: 1.663 %  
UD: 5800    Gen: 1849.335   Fit: 55309.64   Orgs: 14371   Spec: 12.14   SWst: 1.688 %  
UD: 5900    Gen: 1869.428   Fit: 56387.23   Orgs: 14370   Spec: 12.00   SWst: 1.683 %  
UD: 6000    Gen: 1889.005   Fit: 56933.45   Orgs: 14366   Spec: 11.84   SWst: 1.892 %  
UD: 6100    Gen: 1907.063   Fit: 56650.87   Orgs: 14360   Spec: 11.82   SWst: 1.851 %  
UD: 6200    Gen: 1926.720   Fit: 58143.23   Orgs: 14375   Spec: 12.01   SWst: 1.704 %  
UD: 6300    Gen: 1948.025   Fit: 58097.51   Orgs: 14358   Spec: 12.07   SWst: 1.800 %  
UD: 6400    Gen: 1969.365   Fit: 58947.59   Orgs: 14368   Spec: 11.71   SWst: 1.857 %  
UD: 6500    Gen: 1989.554   Fit: 59202.00   Orgs: 14369   Spec: 11.73   SWst: 1.755 %  
UD: 6600    Gen: 2009.895   Fit: 59662.08   Orgs: 14369   Spec: 11.73   SWst: 1.869 %  
UD: 6700    Gen: 2030.864   Fit: 60591.79   Orgs: 14370   Spec: 11.86   SWst: 1.759 %  
UD: 6800    Gen: 2049.302   Fit: 61457.46   Orgs: 14369   Spec: 11.70   SWst: 1.816 %  
UD: 6900    Gen: 2069.995   Fit: 61568.45   Orgs: 14371   Spec: 11.76   SWst: 1.900 %  
UD: 7000    Gen: 2089.710   Fit: 61621.05   Orgs: 14376   Spec: 11.59   SWst: 1.928 %  
UD: 7100    Gen: 2109.641   Fit: 61463.66   Orgs: 14372   Spec: 11.82   SWst: 1.922 %  
UD: 7200    Gen: 2129.013   Fit: 62612.10   Orgs: 14377   Spec: 11.47   SWst: 1.958 %  
UD: 7300    Gen: 2149.971   Fit: 62489.76   Orgs: 14372   Spec: 11.71   SWst: 1.832 %  
UD: 7400    Gen: 2168.548   Fit: 63339.22   Orgs: 14378   Spec: 11.56   SWst: 1.910 %  
UD: 7500    Gen: 2188.400   Fit: 64145.41   Orgs: 14379   Spec: 11.60   SWst: 2.008 %  
UD: 7600    Gen: 2208.292   Fit: 64294.11   Orgs: 14374   Spec: 11.92   SWst: 1.858 %  
UD: 7700    Gen: 2226.247   Fit: 64286.53   Orgs: 14369   Spec: 11.69   SWst: 1.883 %  
UD: 7800    Gen: 2244.284   Fit: 64512.94   Orgs: 14373   Spec: 11.67   SWst: 1.901 %  
UD: 7900    Gen: 2262.654   Fit: 64993.17   Orgs: 14366   Spec: 11.46   SWst: 1.898 %  
UD: 8000    Gen: 2283.634   Fit: 66067.61   Orgs: 14388   Spec: 11.36   SWst: 2.038 %  
UD: 8100    Gen: 2305.589   Fit: 66031.36   Orgs: 14370   Spec: 11.68   SWst: 1.993 %  
UD: 8200    Gen: 2323.691   Fit: 66715.18   Orgs: 14368   Spec: 11.47   SWst: 2.046 %  
UD: 8300    Gen: 2343.321   Fit: 65451.79   Orgs: 14382   Spec: 11.52   SWst: 1.756 %  
UD: 8400    Gen: 2362.775   Fit: 65935.20   Orgs: 14370   Spec: 11.74   SWst: 1.963 %  
UD: 8500    Gen: 2381.118   Fit: 65929.27   Orgs: 14370   Spec: 11.68   SWst: 1.954 %  
UD: 8600    Gen: 2401.300   Fit: 66306.84   Orgs: 14367   Spec: 11.36   SWst: 2.083 %  
UD: 8700    Gen: 2420.895   Fit: 67565.51   Orgs: 14366   Spec: 11.41   SWst: 2.115 %  
UD: 8800    Gen: 2441.414   Fit: 67481.04   Orgs: 14380   Spec: 11.52   SWst: 1.952 %  
UD: 8900    Gen: 2462.536   Fit: 66884.06   Orgs: 14387   Spec: 11.72   SWst: 1.982 %  
UD: 9000    Gen: 2482.131   Fit: 67744.64   Orgs: 14368   Spec: 11.47   SWst: 2.058 %  
UD: 9100    Gen: 2502.318   Fit: 68872.73   Orgs: 14377   Spec: 11.31   SWst: 1.937 %  
UD: 9200    Gen: 2522.606   Fit: 69189.22   Orgs: 14375   Spec: 11.52   SWst: 2.134 %  
UD: 9300    Gen: 2542.051   Fit: 69051.12   Orgs: 14378   Spec: 11.59   SWst: 2.020 %  
UD: 9400    Gen: 2562.831   Fit: 69094.63   Orgs: 14365   Spec: 11.26   SWst: 2.110 %  
UD: 9500    Gen: 2583.137   Fit: 68974.18   Orgs: 14379   Spec: 11.52   SWst: 1.916 %  
UD: 9600    Gen: 2604.986   Fit: 69680.98   Orgs: 14368   Spec: 11.35   SWst: 2.115 %  
UD: 9700    Gen: 2627.046   Fit: 70261.43   Orgs: 14377   Spec: 11.25   SWst: 2.119 %  
UD: 9800    Gen: 2649.016   Fit: 69982.28   Orgs: 14383   Spec: 11.05   SWst: 2.182 %  
UD: 9900    Gen: 2671.101   Fit: 70204.54   Orgs: 14372   Spec: 11.43   SWst: 2.065 %  
UD: 10000   Gen: 2691.748   Fit: 70776.73   Orgs: 14369   Spec: 11.25   SWst: 2.044 %  
