{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83386118
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.895522   Fit: 0.2497836  Orgs: 67      Spec: 27.10   SWst: 0.000 %  
UD: 200     Gen: 14.84029   Fit: 0.2480072  Orgs: 407     Spec: 28.53   SWst: 0.1720%  
UD: 300     Gen: 22.37071   Fit: 0.2465124  Orgs: 990     Spec: 27.02   SWst: 2.418 %  
UD: 400     Gen: 29.65732   Fit: 0.2471200  Orgs: 1818    Spec: 27.16   SWst: 1.256 %  
UD: 500     Gen: 36.88759   Fit: 0.2479568  Orgs: 2900    Spec: 27.12   SWst: 2.368 %  
UD: 600     Gen: 43.91729   Fit: 0.2485398  Orgs: 4159    Spec: 26.99   SWst: 1.739 %  
UD: 700     Gen: 50.89485   Fit: 0.2489748  Orgs: 5725    Spec: 26.13   SWst: 1.648 %  
UD: 800     Gen: 57.83968   Fit: 0.2513232  Orgs: 7410    Spec: 26.55   SWst: 1.759 %  
UD: 900     Gen: 65.08704   Fit: 0.2593832  Orgs: 9341    Spec: 25.81   SWst: 1.824 %  
UD: 1000    Gen: 73.80909   Fit: 0.3082050  Orgs: 11545   Spec: 25.18   SWst: 1.608 %  
UD: 1100    Gen: 89.13901   Fit: 1.863106   Orgs: 13258   Spec: 23.35   SWst: 1.861 %  
UD: 1200    Gen: 101.6060   Fit: 2318126.   Orgs: 13258   Spec: 17.74   SWst: 0.6864%  
UD: 1300    Gen: 162.6701   Fit: 5.115065e+35  Orgs: 13246   Spec: 12.53   SWst: 0.03775%  
UD: 1400    Gen: 244.9074   Fit: 2.527629e+121  Orgs: 13253   Spec: 6.047   SWst: 0.1761%  
UD: 1500    Gen: 337.0820   Fit: 1.242430e+200  Orgs: 13241   Spec: 4.872   SWst: 0.1495%  
UD: 1600    Gen: 423.8467   Fit: 7.966761e+200  Orgs: 13225   Spec: 4.609   SWst: 0.08141%  
UD: 1700    Gen: 489.2349   Fit: 1.253451e+201  Orgs: 13213   Spec: 4.624   SWst: 0.1024%  
UD: 1800    Gen: 541.2580   Fit: 2.639150e+216  Orgs: 13215   Spec: 4.969   SWst: 0.2189%  
UD: 1900    Gen: 604.4024   Fit: 4.677952e+216  Orgs: 13206   Spec: 4.867   SWst: 0.1307%  
UD: 2000    Gen: 642.4055   Fit: 1.616229e+232  Orgs: 13204   Spec: 5.426   SWst: 0.1707%  
UD: 2100    Gen: 699.8425   Fit: 2.616853e+232  Orgs: 13199   Spec: 5.430   SWst: 0.2536%  
UD: 2200    Gen: 804.8656   Fit: 1.673401e+257  Orgs: 13253   Spec: 5.524   SWst: 0.2078%  
UD: 2300    Gen: 934.7722   Fit: 4.353149e+257  Orgs: 13532   Spec: 5.198   SWst: 0.1040%  
UD: 2400    Gen: 1030.065   Fit: 6.800916e+257  Orgs: 13795   Spec: 5.170   SWst: 0.1368%  
UD: 2500    Gen: 1105.712   Fit: 8.258875e+257  Orgs: 13997   Spec: 5.124   SWst: 0.1686%  
UD: 2600    Gen: 1187.721   Fit: 9.471951e+257  Orgs: 14151   Spec: 4.946   SWst: 0.1331%  
