{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61917953
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.916667   Fit: 0.2506869  Orgs: 60      Spec: 29.67   SWst: 0.000 %  
UD: 200     Gen: 14.81538   Fit: 0.2442763  Orgs: 390     Spec: 26.34   SWst: 0.1197%  
UD: 300     Gen: 22.75886   Fit: 0.2455420  Orgs: 1016    Spec: 26.55   SWst: 0.6266%  
UD: 400     Gen: 30.67620   Fit: 0.2465887  Orgs: 1958    Spec: 26.59   SWst: 1.614 %  
UD: 500     Gen: 38.62010   Fit: 0.2476302  Orgs: 3214    Spec: 26.38   SWst: 1.708 %  
UD: 600     Gen: 46.59625   Fit: 0.2484682  Orgs: 4753    Spec: 25.63   SWst: 2.054 %  
UD: 700     Gen: 54.59041   Fit: 0.2485766  Orgs: 6614    Spec: 25.03   SWst: 1.546 %  
UD: 800     Gen: 62.57501   Fit: 0.2498288  Orgs: 8805    Spec: 25.45   SWst: 1.902 %  
UD: 900     Gen: 70.67046   Fit: 0.2554431  Orgs: 11328   Spec: 24.98   SWst: 1.953 %  
UD: 1000    Gen: 82.63490   Fit: 0.3822308  Orgs: 13547   Spec: 22.27   SWst: 1.986 %  
UD: 1100    Gen: 116.2648   Fit: 7.495109   Orgs: 14288   Spec: 15.72   SWst: 1.759 %  
UD: 1200    Gen: 200.2399   Fit: 350.4248   Orgs: 14290   Spec: 16.58   SWst: 1.870 %  
UD: 1300    Gen: 285.5597   Fit: 678.9858   Orgs: 14285   Spec: 16.07   SWst: 1.476 %  
UD: 1400    Gen: 350.5350   Fit: 2.344587e+11  Orgs: 14298   Spec: 18.43   SWst: 0.000 %  
UD: 1500    Gen: 394.3142   Fit: 6994.809   Orgs: 14304   Spec: 14.51   SWst: 1.453 %  
UD: 1600    Gen: 456.6289   Fit: 10652.40   Orgs: 14317   Spec: 14.48   SWst: 1.575 %  
UD: 1700    Gen: 544.5296   Fit: 18806.85   Orgs: 14315   Spec: 14.73   SWst: 1.476 %  
UD: 1800    Gen: 596.0668   Fit: 2.031543e+79  Orgs: 14321   Spec: 6.155   SWst: 0.3703%  
UD: 1900    Gen: 638.2915   Fit: 4.757583e+79  Orgs: 14298   Spec: 6.464   SWst: 0.4385%  
UD: 2000    Gen: 683.5625   Fit: 1.266358e+170  Orgs: 14309   Spec: 6.130   SWst: 0.2043%  
UD: 2100    Gen: 713.1500   Fit: 1.416361e+180  Orgs: 14309   Spec: 6.374   SWst: 0.2306%  
UD: 2200    Gen: 746.1273   Fit: 1.103999e+194  Orgs: 14277   Spec: 5.768   SWst: 0.08965%  
UD: 2300    Gen: 777.6141   Fit: 5.393692e+194  Orgs: 14271   Spec: 5.831   SWst: 0.1420%  
UD: 2400    Gen: 820.1467   Fit: 4.242967e+217  Orgs: 14254   Spec: 5.761   SWst: 0.09775%  
UD: 2500    Gen: 875.3452   Fit: 1.298704e+280  Orgs: 14243   Spec: 7.701   SWst: 0.07700%  
