{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69504336
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.896552   Fit: 0.2484703  Orgs: 58      Spec: 30.69   SWst: 0.000 %  
UD: 200     Gen: 14.85901   Fit: 0.2483969  Orgs: 383     Spec: 28.18   SWst: 0.2176%  
UD: 300     Gen: 22.61499   Fit: 0.2472321  Orgs: 987     Spec: 27.36   SWst: 0.9895%  
UD: 400     Gen: 30.29608   Fit: 0.2455779  Orgs: 1888    Spec: 27.67   SWst: 2.428 %  
UD: 500     Gen: 37.85971   Fit: 0.2460918  Orgs: 3065    Spec: 26.76   SWst: 2.206 %  
UD: 600     Gen: 45.42513   Fit: 0.2465053  Orgs: 4488    Spec: 26.97   SWst: 1.973 %  
UD: 700     Gen: 53.88156   Fit: 0.3764934  Orgs: 6248    Spec: 24.65   SWst: 1.959 %  
UD: 800     Gen: 92.93600   Fit: 26.06873   Orgs: 9766    Spec: 16.77   SWst: 1.622 %  
UD: 900     Gen: 142.2743   Fit: 84.95298   Orgs: 12736   Spec: 17.09   SWst: 1.229 %  
UD: 1000    Gen: 178.1053   Fit: 118.9088   Orgs: 13950   Spec: 14.96   SWst: 1.640 %  
UD: 1100    Gen: 208.4330   Fit: 143.8493   Orgs: 14306   Spec: 14.86   SWst: 1.801 %  
UD: 1200    Gen: 237.9858   Fit: 189.8447   Orgs: 14385   Spec: 14.13   SWst: 1.800 %  
UD: 1300    Gen: 271.8189   Fit: 363.2794   Orgs: 14381   Spec: 14.39   SWst: 1.563 %  
UD: 1400    Gen: 306.3567   Fit: 536.3078   Orgs: 14372   Spec: 13.50   SWst: 1.632 %  
UD: 1500    Gen: 344.2625   Fit: 706.5574   Orgs: 14378   Spec: 14.39   SWst: 1.514 %  
UD: 1600    Gen: 382.7766   Fit: 851.6652   Orgs: 14371   Spec: 14.02   SWst: 1.730 %  
UD: 1700    Gen: 420.0344   Fit: 1008.321   Orgs: 14380   Spec: 14.00   SWst: 1.570 %  
UD: 1800    Gen: 462.1750   Fit: 6708.795   Orgs: 14374   Spec: 14.16   SWst: 1.594 %  
UD: 1900    Gen: 515.9970   Fit: 14507.96   Orgs: 14369   Spec: 14.56   SWst: 1.462 %  
UD: 2000    Gen: 561.3358   Fit: 20671.92   Orgs: 14376   Spec: 14.36   SWst: 1.627 %  
UD: 2100    Gen: 607.3445   Fit: 26458.59   Orgs: 14375   Spec: 14.44   SWst: 1.500 %  
UD: 2200    Gen: 650.3328   Fit: 31089.56   Orgs: 14370   Spec: 14.20   SWst: 1.630 %  
UD: 2300    Gen: 690.6766   Fit: 35730.46   Orgs: 14375   Spec: 14.40   SWst: 1.595 %  
UD: 2400    Gen: 725.4616   Fit: 39041.14   Orgs: 14370   Spec: 14.84   SWst: 1.563 %  
UD: 2500    Gen: 755.8568   Fit: 42240.82   Orgs: 14378   Spec: 14.35   SWst: 1.526 %  
UD: 2600    Gen: 782.5079   Fit: 44482.32   Orgs: 14372   Spec: 15.18   SWst: 1.337 %  
UD: 2700    Gen: 803.2121   Fit: 45054.37   Orgs: 14382   Spec: 13.88   SWst: 1.537 %  
UD: 2800    Gen: 824.4106   Fit: 47126.71   Orgs: 14372   Spec: 14.32   SWst: 1.460 %  
UD: 2900    Gen: 840.4162   Fit: 47369.62   Orgs: 14367   Spec: 13.71   SWst: 1.635 %  
UD: 3000    Gen: 854.2062   Fit: 48186.14   Orgs: 14366   Spec: 13.99   SWst: 1.592 %  
UD: 3100    Gen: 866.1167   Fit: 49168.26   Orgs: 14376   Spec: 13.88   SWst: 1.543 %  
UD: 3200    Gen: 877.9539   Fit: 48539.80   Orgs: 14373   Spec: 14.08   SWst: 1.506 %  
UD: 3300    Gen: 889.8713   Fit: 48950.95   Orgs: 14368   Spec: 13.53   SWst: 1.668 %  
UD: 3400    Gen: 902.3351   Fit: 50505.93   Orgs: 14376   Spec: 13.97   SWst: 1.383 %  
UD: 3500    Gen: 916.3623   Fit: 53686.37   Orgs: 14377   Spec: 13.45   SWst: 1.609 %  
UD: 3600    Gen: 932.4662   Fit: 58033.73   Orgs: 14361   Spec: 13.62   SWst: 1.444 %  
UD: 3700    Gen: 950.4178   Fit: 63774.59   Orgs: 14369   Spec: 13.31   SWst: 1.516 %  
UD: 3800    Gen: 971.6701   Fit: 70218.60   Orgs: 14368   Spec: 13.21   SWst: 1.417 %  
UD: 3900    Gen: 996.0910   Fit: 78896.18   Orgs: 14376   Spec: 11.99   SWst: 1.791 %  
UD: 4000    Gen: 1020.046   Fit: 85682.66   Orgs: 14365   Spec: 12.81   SWst: 1.356 %  
UD: 4100    Gen: 1046.069   Fit: 93053.68   Orgs: 14364   Spec: 12.54   SWst: 1.374 %  
UD: 4200    Gen: 1072.698   Fit: 101774.1   Orgs: 14372   Spec: 12.08   SWst: 1.430 %  
UD: 4300    Gen: 1101.895   Fit: 111042.5   Orgs: 14367   Spec: 12.06   SWst: 1.447 %  
UD: 4400    Gen: 1129.564   Fit: 122674.9   Orgs: 14371   Spec: 11.99   SWst: 1.391 %  
UD: 4500    Gen: 1157.874   Fit: 136206.1   Orgs: 14365   Spec: 12.22   SWst: 1.339 %  
UD: 4600    Gen: 1186.775   Fit: 151135.3   Orgs: 14358   Spec: 12.32   SWst: 1.333 %  
UD: 4700    Gen: 1219.464   Fit: 198552.6   Orgs: 14358   Spec: 11.72   SWst: 1.346 %  
UD: 4800    Gen: 1256.069   Fit: 295720.4   Orgs: 14359   Spec: 11.96   SWst: 1.008 %  
UD: 4900    Gen: 1293.424   Fit: 394736.0   Orgs: 14364   Spec: 11.42   SWst: 1.275 %  
UD: 5000    Gen: 1336.084   Fit: 509835.7   Orgs: 14352   Spec: 11.01   SWst: 1.456 %  
UD: 5100    Gen: 1378.654   Fit: 599916.8   Orgs: 14353   Spec: 11.53   SWst: 1.282 %  
UD: 5200    Gen: 1423.362   Fit: 707653.7   Orgs: 14361   Spec: 11.11   SWst: 1.210 %  
UD: 5300    Gen: 1468.430   Fit: 807520.2   Orgs: 14353   Spec: 11.40   SWst: 1.239 %  
UD: 5400    Gen: 1509.044   Fit: 881447.3   Orgs: 14347   Spec: 11.15   SWst: 1.207 %  
UD: 5500    Gen: 1547.876   Fit: 969938.4   Orgs: 14349   Spec: 11.09   SWst: 1.248 %  
UD: 5600    Gen: 1579.637   Fit: 1043149.   Orgs: 14349   Spec: 11.45   SWst: 1.326 %  
UD: 5700    Gen: 1611.979   Fit: 1126233.   Orgs: 14351   Spec: 11.47   SWst: 1.270 %  
UD: 5800    Gen: 1641.234   Fit: 1137954.   Orgs: 14350   Spec: 11.14   SWst: 1.259 %  
UD: 5900    Gen: 1669.064   Fit: 1189092.   Orgs: 14355   Spec: 10.99   SWst: 1.304 %  
UD: 6000    Gen: 1694.576   Fit: 1200460.   Orgs: 14346   Spec: 11.10   SWst: 1.291 %  
UD: 6100    Gen: 1718.157   Fit: 1233754.   Orgs: 14334   Spec: 11.06   SWst: 1.285 %  
UD: 6200    Gen: 1740.576   Fit: 1264170.   Orgs: 14361   Spec: 11.26   SWst: 1.206 %  
UD: 6300    Gen: 1758.231   Fit: 1266332.   Orgs: 14354   Spec: 11.20   SWst: 1.297 %  
UD: 6400    Gen: 1777.161   Fit: 1298176.   Orgs: 14349   Spec: 11.27   SWst: 1.144 %  
UD: 6500    Gen: 1796.684   Fit: 1295420.   Orgs: 14342   Spec: 11.52   SWst: 1.217 %  
UD: 6600    Gen: 1812.928   Fit: 1293725.   Orgs: 14342   Spec: 11.60   SWst: 1.243 %  
UD: 6700    Gen: 1826.689   Fit: 1305817.   Orgs: 14346   Spec: 11.21   SWst: 1.316 %  
UD: 6800    Gen: 1838.941   Fit: 1320958.   Orgs: 14342   Spec: 11.48   SWst: 1.309 %  
UD: 6900    Gen: 1850.954   Fit: 1322544.   Orgs: 14344   Spec: 11.08   SWst: 1.242 %  
UD: 7000    Gen: 1863.062   Fit: 1320505.   Orgs: 14363   Spec: 11.33   SWst: 1.272 %  
UD: 7100    Gen: 1875.189   Fit: 1346430.   Orgs: 14351   Spec: 11.27   SWst: 1.281 %  
UD: 7200    Gen: 1887.328   Fit: 1351768.   Orgs: 14344   Spec: 11.25   SWst: 1.251 %  
UD: 7300    Gen: 1899.674   Fit: 1353898.   Orgs: 14347   Spec: 11.58   SWst: 1.151 %  
UD: 7400    Gen: 1912.641   Fit: 1379726.   Orgs: 14350   Spec: 11.30   SWst: 1.321 %  
UD: 7500    Gen: 1925.922   Fit: 1386619.   Orgs: 14358   Spec: 11.40   SWst: 1.218 %  
UD: 7600    Gen: 1938.783   Fit: 1424008.   Orgs: 14352   Spec: 11.69   SWst: 1.350 %  
UD: 7700    Gen: 1952.532   Fit: 1441490.   Orgs: 14350   Spec: 11.46   SWst: 1.478 %  
UD: 7800    Gen: 1967.373   Fit: 1468910.   Orgs: 14355   Spec: 11.62   SWst: 1.276 %  
UD: 7900    Gen: 1982.303   Fit: 1501844.   Orgs: 14362   Spec: 11.45   SWst: 1.213 %  
UD: 8000    Gen: 1998.982   Fit: 1538113.   Orgs: 14349   Spec: 11.30   SWst: 1.191 %  
UD: 8100    Gen: 2015.956   Fit: 1575567.   Orgs: 14347   Spec: 11.26   SWst: 1.176 %  
UD: 8200    Gen: 2033.883   Fit: 1623999.   Orgs: 14346   Spec: 11.10   SWst: 1.225 %  
UD: 8300    Gen: 2052.508   Fit: 1672991.   Orgs: 14357   Spec: 11.29   SWst: 1.196 %  
UD: 8400    Gen: 2071.264   Fit: 1684104.   Orgs: 14341   Spec: 11.80   SWst: 1.227 %  
UD: 8500    Gen: 2090.596   Fit: 1770394.   Orgs: 14359   Spec: 11.70   SWst: 1.102 %  
UD: 8600    Gen: 2112.054   Fit: 1797667.   Orgs: 14361   Spec: 11.66   SWst: 1.239 %  
UD: 8700    Gen: 2132.504   Fit: 1869153.   Orgs: 14338   Spec: 11.35   SWst: 1.231 %  
UD: 8800    Gen: 2152.539   Fit: 1897656.   Orgs: 14353   Spec: 11.38   SWst: 1.244 %  
UD: 8900    Gen: 2174.090   Fit: 1943167.   Orgs: 14345   Spec: 11.20   SWst: 1.334 %  
UD: 9000    Gen: 2193.830   Fit: 1964949.   Orgs: 14352   Spec: 11.29   SWst: 1.265 %  
UD: 9100    Gen: 2215.471   Fit: 2020472.   Orgs: 14341   Spec: 11.35   SWst: 1.312 %  
UD: 9200    Gen: 2236.926   Fit: 2092184.   Orgs: 14358   Spec: 11.34   SWst: 1.285 %  
UD: 9300    Gen: 2258.826   Fit: 2111538.   Orgs: 14350   Spec: 11.25   SWst: 1.362 %  
UD: 9400    Gen: 2281.510   Fit: 2158796.   Orgs: 14353   Spec: 10.97   SWst: 1.476 %  
UD: 9500    Gen: 2303.122   Fit: 2243991.   Orgs: 14348   Spec: 11.15   SWst: 1.311 %  
UD: 9600    Gen: 2322.786   Fit: 2215957.   Orgs: 14351   Spec: 11.51   SWst: 1.271 %  
UD: 9700    Gen: 2341.203   Fit: 2228443.   Orgs: 14348   Spec: 11.58   SWst: 1.227 %  
UD: 9800    Gen: 2362.534   Fit: 2302351.   Orgs: 14338   Spec: 11.40   SWst: 1.200 %  
UD: 9900    Gen: 2383.695   Fit: 2311017.   Orgs: 14343   Spec: 11.68   SWst: 1.228 %  
UD: 10000   Gen: 2401.993   Fit: 2302569.   Orgs: 14341   Spec: 11.40   SWst: 1.281 %  
