{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76124950
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.015385   Fit: 0.2429761  Orgs: 65      Spec: 23.31   SWst: 0.000 %  
UD: 200     Gen: 14.83598   Fit: 0.2441086  Orgs: 378     Spec: 27.89   SWst: 1.023 %  
UD: 300     Gen: 22.68612   Fit: 0.2446380  Orgs: 994     Spec: 28.41   SWst: 0.9725%  
UD: 400     Gen: 30.47238   Fit: 0.2441497  Orgs: 1901    Spec: 26.93   SWst: 2.153 %  
UD: 500     Gen: 37.94173   Fit: 0.2441855  Orgs: 3055    Spec: 26.27   SWst: 2.195 %  
UD: 600     Gen: 45.48356   Fit: 0.2447121  Orgs: 4471    Spec: 26.21   SWst: 1.960 %  
UD: 700     Gen: 53.15041   Fit: 0.2477627  Orgs: 6170    Spec: 26.26   SWst: 1.847 %  
UD: 800     Gen: 60.87831   Fit: 0.2518523  Orgs: 8168    Spec: 25.45   SWst: 2.057 %  
UD: 900     Gen: 95.80300   Fit: 60.93715   Orgs: 11584   Spec: 18.37   SWst: 1.654 %  
UD: 1000    Gen: 127.8254   Fit: 109.6576   Orgs: 13761   Spec: 18.01   SWst: 1.530 %  
UD: 1100    Gen: 171.8612   Fit: 619.5855   Orgs: 14264   Spec: 16.14   SWst: 1.915 %  
UD: 1200    Gen: 219.3495   Fit: 1063.772   Orgs: 14331   Spec: 15.86   SWst: 1.640 %  
UD: 1300    Gen: 265.9100   Fit: 1441.760   Orgs: 14361   Spec: 15.94   SWst: 1.606 %  
UD: 1400    Gen: 312.5131   Fit: 1800.499   Orgs: 14373   Spec: 16.50   SWst: 1.848 %  
UD: 1500    Gen: 359.4276   Fit: 2102.316   Orgs: 14371   Spec: 15.97   SWst: 1.797 %  
UD: 1600    Gen: 406.2816   Fit: 2406.232   Orgs: 14362   Spec: 16.06   SWst: 1.817 %  
UD: 1700    Gen: 447.7563   Fit: 2648.706   Orgs: 14375   Spec: 16.42   SWst: 1.674 %  
UD: 1800    Gen: 480.4007   Fit: 2825.525   Orgs: 14372   Spec: 16.03   SWst: 1.749 %  
UD: 1900    Gen: 504.7785   Fit: 2963.337   Orgs: 14375   Spec: 16.44   SWst: 1.760 %  
UD: 2000    Gen: 526.2811   Fit: 3066.387   Orgs: 14381   Spec: 16.57   SWst: 1.753 %  
UD: 2100    Gen: 544.8690   Fit: 3105.364   Orgs: 14369   Spec: 16.06   SWst: 1.785 %  
UD: 2200    Gen: 559.7474   Fit: 3152.763   Orgs: 14373   Spec: 15.61   SWst: 1.513 %  
UD: 2300    Gen: 572.3630   Fit: 3146.594   Orgs: 14376   Spec: 16.16   SWst: 1.666 %  
UD: 2400    Gen: 584.1350   Fit: 3189.488   Orgs: 14367   Spec: 16.26   SWst: 1.779 %  
UD: 2500    Gen: 594.8977   Fit: 3206.484   Orgs: 14363   Spec: 16.31   SWst: 1.637 %  
UD: 2600    Gen: 605.9430   Fit: 3190.795   Orgs: 14370   Spec: 15.56   SWst: 1.764 %  
UD: 2700    Gen: 617.2594   Fit: 3232.715   Orgs: 14363   Spec: 16.27   SWst: 1.758 %  
UD: 2800    Gen: 629.1900   Fit: 3216.548   Orgs: 14384   Spec: 15.58   SWst: 1.888 %  
UD: 2900    Gen: 640.5986   Fit: 3240.595   Orgs: 14367   Spec: 15.66   SWst: 1.716 %  
UD: 3000    Gen: 651.7159   Fit: 3269.972   Orgs: 14363   Spec: 16.04   SWst: 1.662 %  
UD: 3100    Gen: 664.6005   Fit: 3278.692   Orgs: 14377   Spec: 15.58   SWst: 1.916 %  
UD: 3200    Gen: 677.4955   Fit: 3323.540   Orgs: 14364   Spec: 15.80   SWst: 1.741 %  
UD: 3300    Gen: 690.4473   Fit: 3394.302   Orgs: 14367   Spec: 16.06   SWst: 1.503 %  
UD: 3400    Gen: 703.1794   Fit: 3429.705   Orgs: 14379   Spec: 16.17   SWst: 1.752 %  
UD: 3500    Gen: 715.9638   Fit: 3493.448   Orgs: 14375   Spec: 16.01   SWst: 1.603 %  
UD: 3600    Gen: 727.8987   Fit: 3589.168   Orgs: 14374   Spec: 16.16   SWst: 1.654 %  
UD: 3700    Gen: 740.3218   Fit: 3659.411   Orgs: 14378   Spec: 15.89   SWst: 1.858 %  
UD: 3800    Gen: 752.7691   Fit: 3709.993   Orgs: 14362   Spec: 15.67   SWst: 1.695 %  
UD: 3900    Gen: 766.5657   Fit: 3802.845   Orgs: 14373   Spec: 15.97   SWst: 1.686 %  
UD: 4000    Gen: 779.7099   Fit: 3872.767   Orgs: 14383   Spec: 15.80   SWst: 1.682 %  
UD: 4100    Gen: 792.7502   Fit: 4017.159   Orgs: 14374   Spec: 15.75   SWst: 1.621 %  
UD: 4200    Gen: 806.4280   Fit: 4141.676   Orgs: 14373   Spec: 15.60   SWst: 1.720 %  
UD: 4300    Gen: 818.9810   Fit: 4285.308   Orgs: 14370   Spec: 15.60   SWst: 1.648 %  
UD: 4400    Gen: 832.8656   Fit: 4479.040   Orgs: 14382   Spec: 15.78   SWst: 1.704 %  
UD: 4500    Gen: 846.9278   Fit: 4611.824   Orgs: 14383   Spec: 15.12   SWst: 1.897 %  
UD: 4600    Gen: 860.5342   Fit: 4751.863   Orgs: 14378   Spec: 15.18   SWst: 1.925 %  
UD: 4700    Gen: 874.4379   Fit: 4925.107   Orgs: 14379   Spec: 15.75   SWst: 1.672 %  
UD: 4800    Gen: 888.6908   Fit: 5055.221   Orgs: 14384   Spec: 15.65   SWst: 1.786 %  
UD: 4900    Gen: 902.7924   Fit: 5245.615   Orgs: 14376   Spec: 15.33   SWst: 1.894 %  
UD: 5000    Gen: 917.0720   Fit: 5253.549   Orgs: 14370   Spec: 15.17   SWst: 1.711 %  
UD: 5100    Gen: 932.2972   Fit: 5357.310   Orgs: 14381   Spec: 15.63   SWst: 1.791 %  
UD: 5200    Gen: 947.1359   Fit: 5468.878   Orgs: 14384   Spec: 15.30   SWst: 1.818 %  
UD: 5300    Gen: 962.6525   Fit: 5575.457   Orgs: 14381   Spec: 15.25   SWst: 1.900 %  
UD: 5400    Gen: 979.1656   Fit: 5694.253   Orgs: 14376   Spec: 15.47   SWst: 1.742 %  
UD: 5500    Gen: 996.6066   Fit: 5806.568   Orgs: 14382   Spec: 15.44   SWst: 1.797 %  
UD: 5600    Gen: 1013.030   Fit: 5905.092   Orgs: 14373   Spec: 15.09   SWst: 1.790 %  
UD: 5700    Gen: 1031.219   Fit: 6130.406   Orgs: 14369   Spec: 15.64   SWst: 1.555 %  
UD: 5800    Gen: 1048.795   Fit: 6276.440   Orgs: 14377   Spec: 15.47   SWst: 1.790 %  
UD: 5900    Gen: 1065.698   Fit: 6258.157   Orgs: 14374   Spec: 15.31   SWst: 1.728 %  
UD: 6000    Gen: 1081.362   Fit: 6535.115   Orgs: 14380   Spec: 15.62   SWst: 1.480 %  
UD: 6100    Gen: 1098.132   Fit: 6617.343   Orgs: 14369   Spec: 14.35   SWst: 1.868 %  
UD: 6200    Gen: 1114.508   Fit: 6772.228   Orgs: 14377   Spec: 14.61   SWst: 1.880 %  
UD: 6300    Gen: 1130.726   Fit: 7048.375   Orgs: 14376   Spec: 14.48   SWst: 1.777 %  
UD: 6400    Gen: 1147.419   Fit: 7399.088   Orgs: 14379   Spec: 14.82   SWst: 1.633 %  
UD: 6500    Gen: 1163.900   Fit: 7766.405   Orgs: 14370   Spec: 14.54   SWst: 1.766 %  
UD: 6600    Gen: 1182.964   Fit: 8117.241   Orgs: 14378   Spec: 14.31   SWst: 1.720 %  
UD: 6700    Gen: 1203.718   Fit: 8676.469   Orgs: 14371   Spec: 14.36   SWst: 1.774 %  
UD: 6800    Gen: 1224.523   Fit: 9171.874   Orgs: 14364   Spec: 14.87   SWst: 1.672 %  
UD: 6900    Gen: 1244.531   Fit: 9519.068   Orgs: 14376   Spec: 14.72   SWst: 1.670 %  
UD: 7000    Gen: 1263.574   Fit: 9973.368   Orgs: 14379   Spec: 15.09   SWst: 1.514 %  
UD: 7100    Gen: 1283.797   Fit: 10305.81   Orgs: 14376   Spec: 14.36   SWst: 1.675 %  
UD: 7200    Gen: 1304.108   Fit: 10780.93   Orgs: 14366   Spec: 14.39   SWst: 1.457 %  
UD: 7300    Gen: 1323.905   Fit: 11267.29   Orgs: 14370   Spec: 14.14   SWst: 1.688 %  
UD: 7400    Gen: 1344.035   Fit: 11524.18   Orgs: 14374   Spec: 14.13   SWst: 1.652 %  
UD: 7500    Gen: 1363.546   Fit: 11812.98   Orgs: 14369   Spec: 14.58   SWst: 1.609 %  
UD: 7600    Gen: 1385.363   Fit: 12148.84   Orgs: 14380   Spec: 14.57   SWst: 1.681 %  
UD: 7700    Gen: 1407.924   Fit: 12305.17   Orgs: 14370   Spec: 14.18   SWst: 1.658 %  
UD: 7800    Gen: 1429.715   Fit: 12711.21   Orgs: 14379   Spec: 14.55   SWst: 1.662 %  
UD: 7900    Gen: 1452.682   Fit: 12971.16   Orgs: 14376   Spec: 13.68   SWst: 1.740 %  
UD: 8000    Gen: 1475.515   Fit: 13288.90   Orgs: 14375   Spec: 14.65   SWst: 1.648 %  
UD: 8100    Gen: 1498.129   Fit: 13580.32   Orgs: 14369   Spec: 14.07   SWst: 1.465 %  
UD: 8200    Gen: 1518.270   Fit: 13673.36   Orgs: 14370   Spec: 14.31   SWst: 1.641 %  
UD: 8300    Gen: 1538.583   Fit: 13994.53   Orgs: 14371   Spec: 14.01   SWst: 1.718 %  
UD: 8400    Gen: 1559.987   Fit: 14392.03   Orgs: 14372   Spec: 14.48   SWst: 1.593 %  
UD: 8500    Gen: 1579.367   Fit: 14870.70   Orgs: 14366   Spec: 13.90   SWst: 1.695 %  
UD: 8600    Gen: 1601.329   Fit: 15189.10   Orgs: 14372   Spec: 13.88   SWst: 1.746 %  
UD: 8700    Gen: 1622.355   Fit: 15967.53   Orgs: 14377   Spec: 13.83   SWst: 1.774 %  
UD: 8800    Gen: 1643.413   Fit: 16738.51   Orgs: 14387   Spec: 13.72   SWst: 1.630 %  
UD: 8900    Gen: 1667.454   Fit: 18933.80   Orgs: 14371   Spec: 13.79   SWst: 1.859 %  
UD: 9000    Gen: 1696.974   Fit: 21892.91   Orgs: 14365   Spec: 14.29   SWst: 1.656 %  
UD: 9100    Gen: 1731.580   Fit: 25337.03   Orgs: 14373   Spec: 13.92   SWst: 1.755 %  
UD: 9200    Gen: 1770.203   Fit: 28569.90   Orgs: 14370   Spec: 13.21   SWst: 1.726 %  
UD: 9300    Gen: 1811.125   Fit: 33045.13   Orgs: 14369   Spec: 13.37   SWst: 1.896 %  
UD: 9400    Gen: 1858.086   Fit: 37301.26   Orgs: 14372   Spec: 13.38   SWst: 1.760 %  
UD: 9500    Gen: 1904.054   Fit: 41712.54   Orgs: 14370   Spec: 13.86   SWst: 1.704 %  
UD: 9600    Gen: 1948.210   Fit: 45099.02   Orgs: 14380   Spec: 13.12   SWst: 1.676 %  
UD: 9700    Gen: 1998.176   Fit: 48756.63   Orgs: 14377   Spec: 13.74   SWst: 1.874 %  
UD: 9800    Gen: 2045.774   Fit: 52743.64   Orgs: 14364   Spec: 13.46   SWst: 1.792 %  
UD: 9900    Gen: 2085.639   Fit: 54990.86   Orgs: 14367   Spec: 13.26   SWst: 1.832 %  
UD: 10000   Gen: 2116.848   Fit: 56151.21   Orgs: 14367   Spec: 12.92   SWst: 1.770 %  
