{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76121343
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.939394   Fit: 0.2441421  Orgs: 66      Spec: 24.16   SWst: 0.000 %  
UD: 200     Gen: 14.76617   Fit: 0.2431382  Orgs: 402     Spec: 26.04   SWst: 2.015 %  
UD: 300     Gen: 22.99903   Fit: 0.2460955  Orgs: 1029    Spec: 26.70   SWst: 2.352 %  
UD: 400     Gen: 31.17520   Fit: 0.2482489  Orgs: 1992    Spec: 26.72   SWst: 2.592 %  
UD: 500     Gen: 39.12600   Fit: 0.2490228  Orgs: 3262    Spec: 26.71   SWst: 2.589 %  
UD: 600     Gen: 47.06740   Fit: 0.2492818  Orgs: 4792    Spec: 25.98   SWst: 1.679 %  
UD: 700     Gen: 55.97061   Fit: 0.4029816  Orgs: 6805    Spec: 25.70   SWst: 1.326 %  
UD: 800     Gen: 70.12926   Fit: 7758.456   Orgs: 8239    Spec: 16.04   SWst: 0.1833%  
UD: 900     Gen: 105.4154   Fit: 1.896409e+72  Orgs: 9623    Spec: 16.91   SWst: 0.2258%  
UD: 1000    Gen: 126.1037   Fit: 9.012130e+26  Orgs: 10022   Spec: 17.15   SWst: 0.1839%  
UD: 1100    Gen: 159.3610   Fit: 1.115840e+30  Orgs: 10263   Spec: 12.87   SWst: 0.2121%  
