{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76294244
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.109375   Fit: 0.2399593  Orgs: 64      Spec: 25.57   SWst: 0.000 %  
UD: 200     Gen: 15.14778   Fit: 0.2420300  Orgs: 406     Spec: 26.02   SWst: 3.317 %  
UD: 300     Gen: 23.00886   Fit: 0.2451562  Orgs: 1016    Spec: 26.60   SWst: 2.552 %  
UD: 400     Gen: 45.80549   Fit: 6.361037   Orgs: 1969    Spec: 22.23   SWst: 1.801 %  
UD: 500     Gen: 90.08890   Fit: 91.23180   Orgs: 3521    Spec: 19.28   SWst: 1.783 %  
UD: 600     Gen: 120.3208   Fit: 131.6678   Orgs: 5278    Spec: 18.33   SWst: 2.054 %  
UD: 700     Gen: 143.7938   Fit: 175.4836   Orgs: 7240    Spec: 19.11   SWst: 1.279 %  
UD: 800     Gen: 168.5586   Fit: 281.1312   Orgs: 9926    Spec: 18.59   SWst: 1.545 %  
UD: 900     Gen: 191.7622   Fit: 357.2695   Orgs: 11916   Spec: 17.52   SWst: 1.660 %  
UD: 1000    Gen: 218.3059   Fit: 555.2555   Orgs: 13531   Spec: 16.89   SWst: 1.641 %  
UD: 1100    Gen: 251.4756   Fit: 846.1424   Orgs: 14139   Spec: 16.88   SWst: 1.596 %  
UD: 1200    Gen: 288.2244   Fit: 1167.716   Orgs: 14280   Spec: 16.83   SWst: 1.582 %  
UD: 1300    Gen: 325.3268   Fit: 1536.844   Orgs: 14324   Spec: 16.84   SWst: 1.368 %  
UD: 1400    Gen: 360.3749   Fit: 1841.454   Orgs: 14354   Spec: 16.63   SWst: 1.474 %  
UD: 1500    Gen: 392.7830   Fit: 2089.128   Orgs: 14342   Spec: 16.16   SWst: 1.679 %  
UD: 1600    Gen: 419.6079   Fit: 2255.870   Orgs: 14355   Spec: 16.29   SWst: 1.573 %  
UD: 1700    Gen: 444.6954   Fit: 2437.190   Orgs: 14359   Spec: 16.27   SWst: 1.738 %  
UD: 1800    Gen: 467.4849   Fit: 2609.261   Orgs: 14352   Spec: 15.93   SWst: 1.777 %  
UD: 1900    Gen: 486.8545   Fit: 2690.436   Orgs: 14351   Spec: 16.18   SWst: 1.573 %  
UD: 2000    Gen: 505.7632   Fit: 2760.239   Orgs: 14356   Spec: 15.99   SWst: 1.636 %  
UD: 2100    Gen: 523.6305   Fit: 2866.010   Orgs: 14359   Spec: 16.31   SWst: 1.482 %  
UD: 2200    Gen: 541.7716   Fit: 3051.419   Orgs: 14363   Spec: 16.16   SWst: 1.794 %  
UD: 2300    Gen: 558.8404   Fit: 3378.918   Orgs: 14361   Spec: 16.09   SWst: 1.662 %  
UD: 2400    Gen: 577.9093   Fit: 3936.542   Orgs: 14361   Spec: 16.26   SWst: 1.725 %  
UD: 2500    Gen: 599.9045   Fit: 4625.102   Orgs: 14361   Spec: 16.49   SWst: 1.709 %  
UD: 2600    Gen: 622.0122   Fit: 5203.674   Orgs: 14358   Spec: 16.46   SWst: 1.472 %  
UD: 2700    Gen: 644.8895   Fit: 5824.572   Orgs: 14354   Spec: 16.35   SWst: 1.735 %  
UD: 2800    Gen: 669.7805   Fit: 6460.045   Orgs: 14360   Spec: 15.83   SWst: 1.678 %  
UD: 2900    Gen: 696.5295   Fit: 7116.144   Orgs: 14360   Spec: 16.25   SWst: 1.641 %  
UD: 3000    Gen: 724.2190   Fit: 7801.814   Orgs: 14358   Spec: 16.70   SWst: 1.570 %  
UD: 3100    Gen: 753.1700   Fit: 8536.644   Orgs: 14346   Spec: 16.36   SWst: 1.487 %  
UD: 3200    Gen: 781.4987   Fit: 9187.145   Orgs: 14349   Spec: 15.90   SWst: 1.491 %  
UD: 3300    Gen: 806.4202   Fit: 9674.189   Orgs: 14355   Spec: 15.87   SWst: 1.789 %  
UD: 3400    Gen: 832.2071   Fit: 10237.65   Orgs: 14353   Spec: 15.92   SWst: 1.693 %  
UD: 3500    Gen: 859.0047   Fit: 10691.63   Orgs: 14356   Spec: 15.82   SWst: 1.696 %  
UD: 3600    Gen: 881.4516   Fit: 10788.27   Orgs: 14350   Spec: 15.76   SWst: 1.597 %  
UD: 3700    Gen: 903.8112   Fit: 11120.25   Orgs: 14340   Spec: 15.82   SWst: 1.537 %  
UD: 3800    Gen: 923.3521   Fit: 11412.79   Orgs: 14354   Spec: 15.80   SWst: 1.707 %  
UD: 3900    Gen: 940.4184   Fit: 11555.17   Orgs: 14356   Spec: 15.46   SWst: 1.726 %  
UD: 4000    Gen: 956.1194   Fit: 11911.98   Orgs: 14363   Spec: 15.68   SWst: 1.576 %  
UD: 4100    Gen: 973.2183   Fit: 11905.40   Orgs: 14361   Spec: 15.26   SWst: 1.782 %  
UD: 4200    Gen: 989.8617   Fit: 11970.63   Orgs: 14360   Spec: 15.33   SWst: 1.643 %  
UD: 4300    Gen: 1002.253   Fit: 11937.29   Orgs: 14359   Spec: 15.41   SWst: 1.626 %  
UD: 4400    Gen: 1015.488   Fit: 12075.77   Orgs: 14360   Spec: 15.22   SWst: 1.711 %  
UD: 4500    Gen: 1028.618   Fit: 12097.56   Orgs: 14353   Spec: 14.94   SWst: 1.563 %  
UD: 4600    Gen: 1041.253   Fit: 12423.22   Orgs: 14366   Spec: 15.33   SWst: 1.564 %  
UD: 4700    Gen: 1054.997   Fit: 12395.37   Orgs: 14360   Spec: 14.86   SWst: 1.659 %  
UD: 4800    Gen: 1068.179   Fit: 12334.21   Orgs: 14362   Spec: 14.85   SWst: 1.644 %  
UD: 4900    Gen: 1081.720   Fit: 12561.63   Orgs: 14355   Spec: 15.21   SWst: 1.565 %  
UD: 5000    Gen: 1094.069   Fit: 12661.70   Orgs: 14370   Spec: 14.64   SWst: 1.714 %  
UD: 5100    Gen: 1107.127   Fit: 12726.58   Orgs: 14347   Spec: 14.66   SWst: 1.700 %  
UD: 5200    Gen: 1120.972   Fit: 12786.87   Orgs: 14357   Spec: 14.32   SWst: 1.770 %  
UD: 5300    Gen: 1135.150   Fit: 12954.44   Orgs: 14354   Spec: 14.32   SWst: 1.806 %  
UD: 5400    Gen: 1148.663   Fit: 13077.58   Orgs: 14371   Spec: 14.25   SWst: 1.803 %  
UD: 5500    Gen: 1162.701   Fit: 13316.60   Orgs: 14366   Spec: 14.31   SWst: 1.648 %  
UD: 5600    Gen: 1177.651   Fit: 13332.43   Orgs: 14358   Spec: 13.95   SWst: 1.919 %  
UD: 5700    Gen: 1194.350   Fit: 13691.28   Orgs: 14373   Spec: 13.98   SWst: 1.793 %  
UD: 5800    Gen: 1210.400   Fit: 13473.41   Orgs: 14373   Spec: 14.02   SWst: 1.947 %  
UD: 5900    Gen: 1225.528   Fit: 13708.16   Orgs: 14367   Spec: 13.83   SWst: 1.956 %  
UD: 6000    Gen: 1243.077   Fit: 14207.75   Orgs: 14379   Spec: 13.86   SWst: 1.785 %  
UD: 6100    Gen: 1258.162   Fit: 14404.76   Orgs: 14368   Spec: 13.53   SWst: 2.005 %  
UD: 6200    Gen: 1274.770   Fit: 14444.62   Orgs: 14370   Spec: 13.45   SWst: 1.887 %  
UD: 6300    Gen: 1292.207   Fit: 14750.32   Orgs: 14374   Spec: 13.49   SWst: 2.042 %  
UD: 6400    Gen: 1308.931   Fit: 15178.13   Orgs: 14368   Spec: 14.02   SWst: 1.827 %  
UD: 6500    Gen: 1325.505   Fit: 15455.96   Orgs: 14376   Spec: 14.07   SWst: 1.842 %  
UD: 6600    Gen: 1343.081   Fit: 15939.21   Orgs: 14376   Spec: 13.68   SWst: 1.888 %  
UD: 6700    Gen: 1359.611   Fit: 15940.59   Orgs: 14373   Spec: 13.80   SWst: 1.929 %  
UD: 6800    Gen: 1377.117   Fit: 16295.17   Orgs: 14364   Spec: 13.50   SWst: 1.746 %  
UD: 6900    Gen: 1395.037   Fit: 16767.60   Orgs: 14372   Spec: 13.68   SWst: 1.878 %  
UD: 7000    Gen: 1413.062   Fit: 17121.94   Orgs: 14375   Spec: 13.99   SWst: 1.835 %  
UD: 7100    Gen: 1430.485   Fit: 20146.37   Orgs: 14362   Spec: 13.30   SWst: 1.680 %  
UD: 7200    Gen: 1454.238   Fit: 24489.80   Orgs: 14353   Spec: 13.61   SWst: 1.616 %  
UD: 7300    Gen: 1483.669   Fit: 30960.50   Orgs: 14366   Spec: 13.38   SWst: 1.776 %  
UD: 7400    Gen: 1517.585   Fit: 37704.51   Orgs: 14375   Spec: 12.79   SWst: 1.763 %  
UD: 7500    Gen: 1553.398   Fit: 43511.49   Orgs: 14365   Spec: 13.10   SWst: 1.663 %  
UD: 7600    Gen: 1593.496   Fit: 50439.28   Orgs: 14368   Spec: 12.69   SWst: 1.584 %  
UD: 7700    Gen: 1634.003   Fit: 56667.77   Orgs: 14351   Spec: 12.67   SWst: 1.625 %  
UD: 7800    Gen: 1668.690   Fit: 62258.09   Orgs: 14364   Spec: 12.53   SWst: 1.417 %  
UD: 7900    Gen: 1704.731   Fit: 67999.67   Orgs: 14358   Spec: 12.95   SWst: 1.586 %  
UD: 8000    Gen: 1740.285   Fit: 74205.63   Orgs: 14351   Spec: 12.72   SWst: 1.455 %  
UD: 8100    Gen: 1771.295   Fit: 79204.59   Orgs: 14365   Spec: 12.16   SWst: 1.544 %  
UD: 8200    Gen: 1800.207   Fit: 84775.37   Orgs: 14352   Spec: 12.22   SWst: 1.646 %  
UD: 8300    Gen: 1824.178   Fit: 89624.51   Orgs: 14349   Spec: 12.68   SWst: 1.521 %  
UD: 8400    Gen: 1847.085   Fit: 95065.08   Orgs: 14354   Spec: 12.79   SWst: 1.522 %  
UD: 8500    Gen: 1870.395   Fit: 99500.93   Orgs: 14363   Spec: 13.21   SWst: 1.522 %  
UD: 8600    Gen: 1893.909   Fit: 106768.7   Orgs: 14364   Spec: 13.19   SWst: 1.536 %  
UD: 8700    Gen: 1917.217   Fit: 112623.4   Orgs: 14353   Spec: 13.32   SWst: 1.604 %  
UD: 8800    Gen: 1939.309   Fit: 116375.7   Orgs: 14359   Spec: 12.82   SWst: 1.552 %  
UD: 8900    Gen: 1960.247   Fit: 120220.4   Orgs: 14367   Spec: 13.15   SWst: 1.499 %  
UD: 9000    Gen: 1980.849   Fit: 126657.3   Orgs: 14356   Spec: 13.27   SWst: 1.550 %  
UD: 9100    Gen: 2002.307   Fit: 127947.0   Orgs: 14355   Spec: 12.93   SWst: 1.590 %  
UD: 9200    Gen: 2024.314   Fit: 132431.4   Orgs: 14356   Spec: 13.34   SWst: 1.517 %  
UD: 9300    Gen: 2044.254   Fit: 136960.8   Orgs: 14349   Spec: 13.70   SWst: 1.437 %  
UD: 9400    Gen: 2065.336   Fit: 139613.9   Orgs: 14359   Spec: 14.15   SWst: 1.557 %  
UD: 9500    Gen: 2086.838   Fit: 144949.7   Orgs: 14364   Spec: 13.63   SWst: 1.558 %  
UD: 9600    Gen: 2108.602   Fit: 148676.5   Orgs: 14354   Spec: 13.65   SWst: 1.534 %  
UD: 9700    Gen: 2131.370   Fit: 242640.6   Orgs: 14357   Spec: 13.42   SWst: 1.416 %  
UD: 9800    Gen: 2181.837   Fit: 961482.7   Orgs: 14361   Spec: 13.99   SWst: 1.391 %  
UD: 9900    Gen: 2233.316   Fit: 1654588.   Orgs: 14363   Spec: 12.98   SWst: 1.571 %  
UD: 10000   Gen: 2278.676   Fit: 2262207.   Orgs: 14357   Spec: 13.72   SWst: 1.372 %  
