{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74411347
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.947368   Fit: 0.2465345  Orgs: 38      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.86111   Fit: 0.2456217  Orgs: 324     Spec: 28.39   SWst: 0.000 %  
UD: 300     Gen: 22.72081   Fit: 0.2478712  Orgs: 942     Spec: 26.76   SWst: 1.093 %  
UD: 400     Gen: 30.64444   Fit: 0.2475487  Orgs: 1845    Spec: 26.49   SWst: 2.002 %  
UD: 500     Gen: 38.50921   Fit: 0.2475891  Orgs: 3040    Spec: 26.00   SWst: 1.854 %  
UD: 600     Gen: 46.31480   Fit: 0.2483070  Orgs: 4514    Spec: 26.11   SWst: 1.667 %  
UD: 700     Gen: 56.40124   Fit: 0.4650471  Orgs: 6455    Spec: 22.13   SWst: 1.960 %  
UD: 800     Gen: 72.51203   Fit: 15950.22   Orgs: 6689    Spec: 8.390   SWst: 0.007475%  
UD: 900     Gen: 99.91383   Fit: 8690.602   Orgs: 7323    Spec: 5.646   SWst: 0.06191%  
UD: 1000    Gen: 110.5353   Fit: 8731.781   Orgs: 7435    Spec: 6.345   SWst: 0.1215%  
UD: 1100    Gen: 128.3476   Fit: 4405.700   Orgs: 7882    Spec: 10.46   SWst: 0.9604%  
UD: 1200    Gen: 187.1854   Fit: 3.109509e+07  Orgs: 7864    Spec: 8.648   SWst: 0.6100%  
UD: 1300    Gen: 244.1460   Fit: 8.590527e+11  Orgs: 7849    Spec: 6.740   SWst: 0.000 %  
UD: 1400    Gen: 248.0279   Fit: 6.443874e+11  Orgs: 7848    Spec: 6.758   SWst: 0.000 %  
UD: 1500    Gen: 251.2660   Fit: 6.445496e+11  Orgs: 7846    Spec: 6.556   SWst: 0.000 %  
UD: 1600    Gen: 254.6003   Fit: 6.445503e+11  Orgs: 7846    Spec: 6.638   SWst: 0.000 %  
UD: 1700    Gen: 257.9681   Fit: 6.445489e+11  Orgs: 7846    Spec: 6.807   SWst: 0.000 %  
UD: 1800    Gen: 261.3079   Fit: 6.445489e+11  Orgs: 7846    Spec: 6.805   SWst: 0.000 %  
UD: 1900    Gen: 264.7167   Fit: 6.445496e+11  Orgs: 7846    Spec: 6.755   SWst: 0.000 %  
UD: 2000    Gen: 268.1505   Fit: 6.445465e+11  Orgs: 7847    Spec: 6.669   SWst: 0.000 %  
UD: 2100    Gen: 289.3224   Fit: 6.444673e+11  Orgs: 7847    Spec: 6.774   SWst: 0.000 %  
UD: 2200    Gen: 293.3011   Fit: 6.444659e+11  Orgs: 7847    Spec: 6.930   SWst: 0.000 %  
UD: 2300    Gen: 298.7783   Fit: 6.444655e+11  Orgs: 7847    Spec: 6.775   SWst: 0.000 %  
UD: 2400    Gen: 314.2605   Fit: 6.445463e+11  Orgs: 7846    Spec: 6.867   SWst: 0.000 %  
UD: 2500    Gen: 317.5997   Fit: 6.445463e+11  Orgs: 7846    Spec: 6.782   SWst: 0.000 %  
UD: 2600    Gen: 320.8380   Fit: 6.446285e+11  Orgs: 7845    Spec: 6.652   SWst: 0.000 %  
UD: 2700    Gen: 339.9734   Fit: 8.593772e+11  Orgs: 7846    Spec: 6.820   SWst: 0.0004248%  
UD: 2800    Gen: 327.5235   Fit: 6.446298e+11  Orgs: 7845    Spec: 6.808   SWst: 0.000 %  
UD: 2900    Gen: 330.8608   Fit: 6.446292e+11  Orgs: 7845    Spec: 6.459   SWst: 0.000 %  
UD: 3000    Gen: 286.2706   Fit: 9.325020e+07  Orgs: 7841    Spec: 9.282   SWst: 0.7444%  
UD: 3100    Gen: 333.4266   Fit: 6.019309e+09  Orgs: 7927    Spec: 12.67   SWst: 0.6186%  
UD: 3200    Gen: 367.1757   Fit: 7.893028e+10  Orgs: 7912    Spec: 11.47   SWst: 0.5203%  
UD: 3300    Gen: 419.2018   Fit: 8.242656e+12  Orgs: 7900    Spec: 9.291   SWst: 0.01688%  
UD: 3400    Gen: 458.2160   Fit: 4.845846e+11  Orgs: 7899    Spec: 12.56   SWst: 0.4638%  
UD: 3500    Gen: 478.3809   Fit: 9.223757e+16  Orgs: 7894    Spec: 8.006   SWst: 0.000 %  
UD: 3600    Gen: 479.9697   Fit: 9.223757e+16  Orgs: 7894    Spec: 7.790   SWst: 0.000 %  
UD: 3700    Gen: 512.9576   Fit: 1.303510e+12  Orgs: 7893    Spec: 13.01   SWst: 0.3277%  
UD: 3800    Gen: 536.5143   Fit: 1.266630e+12  Orgs: 7893    Spec: 13.09   SWst: 0.4185%  
UD: 3900    Gen: 580.2515   Fit: 1.965990e+12  Orgs: 7911    Spec: 12.25   SWst: 0.6459%  
UD: 4000    Gen: 611.7972   Fit: 3.677761e+12  Orgs: 7910    Spec: 10.30   SWst: 0.4821%  
UD: 4100    Gen: 664.1868   Fit: 5.032951e+12  Orgs: 7916    Spec: 10.53   SWst: 0.4699%  
UD: 4200    Gen: 730.9009   Fit: 7.772802e+12  Orgs: 8009    Spec: 10.74   SWst: 0.6389%  
UD: 4300    Gen: 828.9638   Fit: 1.768472e+13  Orgs: 8490    Spec: 10.24   SWst: 0.7220%  
UD: 4400    Gen: 910.0101   Fit: 3.745212e+14  Orgs: 8891    Spec: 10.85   SWst: 0.6111%  
UD: 4500    Gen: 967.8053   Fit: 2.277301e+76  Orgs: 9175    Spec: 7.191   SWst: 0.03270%  
UD: 4600    Gen: 978.9300   Fit: 1.801877e+85  Orgs: 9167    Spec: 9.773   SWst: 0.01600%  
UD: 4700    Gen: 985.9670   Fit: 4.504784e+85  Orgs: 9161    Spec: 10.54   SWst: 0.000 %  
UD: 4800    Gen: 993.5384   Fit: 1.847905e+85  Orgs: 9157    Spec: 10.17   SWst: 0.000 %  
UD: 4900    Gen: 1034.574   Fit: 1.947091e+160  Orgs: 9155    Spec: 8.248   SWst: 0.001092%  
UD: 5000    Gen: 1191.547   Fit: 2.166798e+209  Orgs: 9166    Spec: 8.526   SWst: 0.07201%  
UD: 5100    Gen: 1303.053   Fit: 6.335580e+223  Orgs: 9165    Spec: 9.084   SWst: 0.07565%  
UD: 5200    Gen: 1486.088   Fit: 1.371678e+231  Orgs: 9157    Spec: 9.279   SWst: 0.06298%  
UD: 5300    Gen: 1687.874   Fit: 1.289430e+239  Orgs: 9140    Spec: 5.810   SWst: 0.02152%  
UD: 5400    Gen: 1791.413   Fit: 8.902389e+241  Orgs: 9131    Spec: 8.640   SWst: 0.04819%  
UD: 5500    Gen: 1833.160   Fit: 7.048071e+242  Orgs: 9135    Spec: 8.405   SWst: 0.02153%  
