{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73071041
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.854839   Fit: 0.2461982  Orgs: 62      Spec: 25.18   SWst: 0.000 %  
UD: 200     Gen: 14.87139   Fit: 0.2458412  Orgs: 381     Spec: 28.27   SWst: 0.3762%  
UD: 300     Gen: 22.70099   Fit: 0.2473209  Orgs: 1010    Spec: 27.51   SWst: 1.426 %  
UD: 400     Gen: 30.40683   Fit: 0.2473737  Orgs: 1932    Spec: 26.77   SWst: 1.974 %  
UD: 500     Gen: 37.97868   Fit: 0.2474012  Orgs: 3095    Spec: 27.09   SWst: 1.977 %  
UD: 600     Gen: 45.64066   Fit: 0.2488383  Orgs: 4525    Spec: 26.00   SWst: 2.259 %  
UD: 700     Gen: 53.55202   Fit: 0.5265460  Orgs: 6228    Spec: 18.93   SWst: 1.730 %  
UD: 800     Gen: 159.2804   Fit: 1.307371e+39  Orgs: 8374    Spec: 8.828   SWst: 0.8793%  
UD: 900     Gen: 232.7442   Fit: 7.491785e+42  Orgs: 9907    Spec: 5.176   SWst: 0.3169%  
UD: 1000    Gen: 311.6514   Fit: 1.692058e+43  Orgs: 11869   Spec: 4.947   SWst: 0.3567%  
UD: 1100    Gen: 365.0821   Fit: 2.143525e+43  Orgs: 13245   Spec: 5.002   SWst: 0.3216%  
UD: 1200    Gen: 407.0043   Fit: 1.547102e+244  Orgs: 13599   Spec: 6.906   SWst: 0.1559%  
UD: 1300    Gen: 421.2558   Fit: 8.311788e+282  Orgs: 13595   Spec: 7.955   SWst: 0.000 %  
