{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74697645
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2454055  Orgs: 68      Spec: 27.79   SWst: 0.1471%  
UD: 200     Gen: 15.01675   Fit: 0.2444231  Orgs: 418     Spec: 29.43   SWst: 0.7656%  
UD: 300     Gen: 22.92785   Fit: 0.2454896  Orgs: 1095    Spec: 27.91   SWst: 2.061 %  
UD: 400     Gen: 30.87649   Fit: 0.2480871  Orgs: 2097    Spec: 27.77   SWst: 1.599 %  
UD: 500     Gen: 38.74061   Fit: 0.2500744  Orgs: 3327    Spec: 26.77   SWst: 1.952 %  
UD: 600     Gen: 46.76460   Fit: 547763.3   Orgs: 4779    Spec: 25.72   SWst: 0.01534%  
UD: 700     Gen: 62.64145   Fit: 2.306466   Orgs: 5921    Spec: 21.67   SWst: 1.841 %  
UD: 800     Gen: 141.8934   Fit: 190193.7   Orgs: 5930    Spec: 15.95   SWst: 1.313 %  
UD: 900     Gen: 177.1287   Fit: 1.646175e+71  Orgs: 5929    Spec: 20.14   SWst: 0.000 %  
UD: 1000    Gen: 416.1220   Fit: 2.954088e+57  Orgs: 7426    Spec: 7.224   SWst: 0.4044%  
UD: 1100    Gen: 564.7498   Fit: 6.083880e+80  Orgs: 8430    Spec: 14.25   SWst: 0.000 %  
