{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72276628
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.985915   Fit: 0.2454369  Orgs: 71      Spec: 29.89   SWst: 0.2817%  
UD: 200     Gen: 15.06150   Fit: 0.2448359  Orgs: 439     Spec: 27.96   SWst: 2.703 %  
UD: 300     Gen: 23.07897   Fit: 0.2433605  Orgs: 1127    Spec: 28.18   SWst: 2.937 %  
UD: 400     Gen: 30.87555   Fit: 0.2438688  Orgs: 2033    Spec: 27.47   SWst: 1.754 %  
UD: 500     Gen: 38.70298   Fit: 0.2467683  Orgs: 3323    Spec: 27.21   SWst: 1.796 %  
UD: 600     Gen: 46.71289   Fit: 0.2481262  Orgs: 4911    Spec: 26.30   SWst: 1.645 %  
UD: 700     Gen: 54.81970   Fit: 0.2503532  Orgs: 6905    Spec: 26.52   SWst: 2.025 %  
UD: 800     Gen: 62.97127   Fit: 0.2520871  Orgs: 9190    Spec: 25.96   SWst: 2.054 %  
UD: 900     Gen: 71.14706   Fit: 0.2532224  Orgs: 11716   Spec: 25.32   SWst: 2.144 %  
UD: 1000    Gen: 79.39807   Fit: 0.2563716  Orgs: 13578   Spec: 24.82   SWst: 2.217 %  
UD: 1100    Gen: 87.80761   Fit: 0.2613226  Orgs: 14247   Spec: 24.67   SWst: 2.205 %  
UD: 1200    Gen: 98.30165   Fit: 0.3782785  Orgs: 14391   Spec: 21.81   SWst: 2.151 %  
UD: 1300    Gen: 140.8890   Fit: 15.90495   Orgs: 14383   Spec: 14.34   SWst: 1.744 %  
UD: 1400    Gen: 196.1640   Fit: 170.0003   Orgs: 14386   Spec: 13.59   SWst: 1.705 %  
UD: 1500    Gen: 273.3389   Fit: 5241.082   Orgs: 14377   Spec: 13.06   SWst: 1.376 %  
UD: 1600    Gen: 362.6812   Fit: 8753.468   Orgs: 14372   Spec: 12.47   SWst: 1.406 %  
UD: 1700    Gen: 447.1973   Fit: 12813.52   Orgs: 14370   Spec: 12.63   SWst: 1.399 %  
UD: 1800    Gen: 524.3303   Fit: 19744.48   Orgs: 14361   Spec: 12.25   SWst: 1.336 %  
UD: 1900    Gen: 604.2664   Fit: 26345.73   Orgs: 14362   Spec: 12.07   SWst: 1.233 %  
UD: 2000    Gen: 684.1566   Fit: 34806.50   Orgs: 14353   Spec: 12.59   SWst: 1.395 %  
UD: 2100    Gen: 755.1476   Fit: 41106.61   Orgs: 14353   Spec: 12.10   SWst: 1.409 %  
UD: 2200    Gen: 818.3172   Fit: 48734.55   Orgs: 14358   Spec: 12.52   SWst: 1.325 %  
UD: 2300    Gen: 873.5279   Fit: 62007.52   Orgs: 14349   Spec: 12.88   SWst: 1.331 %  
UD: 2400    Gen: 932.8678   Fit: 85202.38   Orgs: 14361   Spec: 12.36   SWst: 1.342 %  
UD: 2500    Gen: 989.3243   Fit: 115023.1   Orgs: 14346   Spec: 12.56   SWst: 1.244 %  
UD: 2600    Gen: 1041.957   Fit: 144878.6   Orgs: 14365   Spec: 12.33   SWst: 1.334 %  
UD: 2700    Gen: 1091.255   Fit: 169864.2   Orgs: 14351   Spec: 12.05   SWst: 1.378 %  
UD: 2800    Gen: 1140.592   Fit: 191356.2   Orgs: 14364   Spec: 12.10   SWst: 1.397 %  
UD: 2900    Gen: 1191.206   Fit: 214781.6   Orgs: 14350   Spec: 12.58   SWst: 1.351 %  
UD: 3000    Gen: 1239.540   Fit: 235682.2   Orgs: 14351   Spec: 12.49   SWst: 1.387 %  
UD: 3100    Gen: 1283.338   Fit: 259620.8   Orgs: 14364   Spec: 12.45   SWst: 1.311 %  
UD: 3200    Gen: 1316.233   Fit: 280735.6   Orgs: 14357   Spec: 12.57   SWst: 1.397 %  
UD: 3300    Gen: 1346.328   Fit: 295686.7   Orgs: 14356   Spec: 12.83   SWst: 1.211 %  
UD: 3400    Gen: 1374.213   Fit: 303445.2   Orgs: 14354   Spec: 12.40   SWst: 1.338 %  
UD: 3500    Gen: 1397.835   Fit: 315079.4   Orgs: 14354   Spec: 12.60   SWst: 1.250 %  
UD: 3600    Gen: 1418.294   Fit: 317454.3   Orgs: 14338   Spec: 12.05   SWst: 1.347 %  
UD: 3700    Gen: 1434.644   Fit: 326842.5   Orgs: 14350   Spec: 12.72   SWst: 1.420 %  
UD: 3800    Gen: 1448.303   Fit: 326173.1   Orgs: 14355   Spec: 12.67   SWst: 1.306 %  
UD: 3900    Gen: 1463.369   Fit: 325377.0   Orgs: 14350   Spec: 12.48   SWst: 1.433 %  
UD: 4000    Gen: 1476.695   Fit: 326218.8   Orgs: 14361   Spec: 12.57   SWst: 1.340 %  
UD: 4100    Gen: 1490.285   Fit: 325944.1   Orgs: 14354   Spec: 12.73   SWst: 1.314 %  
UD: 4200    Gen: 1505.245   Fit: 322738.2   Orgs: 14354   Spec: 12.58   SWst: 1.407 %  
UD: 4300    Gen: 1520.129   Fit: 329777.1   Orgs: 14354   Spec: 12.90   SWst: 1.315 %  
UD: 4400    Gen: 1536.462   Fit: 328082.7   Orgs: 14349   Spec: 12.25   SWst: 1.284 %  
UD: 4500    Gen: 1549.643   Fit: 328654.7   Orgs: 14367   Spec: 12.43   SWst: 1.470 %  
UD: 4600    Gen: 1562.885   Fit: 323421.2   Orgs: 14361   Spec: 12.49   SWst: 1.209 %  
UD: 4700    Gen: 1576.685   Fit: 325127.7   Orgs: 14353   Spec: 12.15   SWst: 1.471 %  
UD: 4800    Gen: 1590.473   Fit: 326488.0   Orgs: 14356   Spec: 12.48   SWst: 1.358 %  
UD: 4900    Gen: 1605.199   Fit: 325165.8   Orgs: 14357   Spec: 12.66   SWst: 1.276 %  
UD: 5000    Gen: 1618.418   Fit: 329983.3   Orgs: 14360   Spec: 12.27   SWst: 1.375 %  
UD: 5100    Gen: 1632.827   Fit: 334197.8   Orgs: 14361   Spec: 12.56   SWst: 1.301 %  
UD: 5200    Gen: 1646.069   Fit: 328905.9   Orgs: 14360   Spec: 12.71   SWst: 1.331 %  
UD: 5300    Gen: 1660.052   Fit: 332907.4   Orgs: 14357   Spec: 12.25   SWst: 1.464 %  
UD: 5400    Gen: 1675.119   Fit: 330575.2   Orgs: 14350   Spec: 12.64   SWst: 1.413 %  
UD: 5500    Gen: 1688.570   Fit: 328023.7   Orgs: 14360   Spec: 12.42   SWst: 1.189 %  
UD: 5600    Gen: 1702.140   Fit: 334268.3   Orgs: 14349   Spec: 12.28   SWst: 1.315 %  
UD: 5700    Gen: 1715.328   Fit: 336957.6   Orgs: 14356   Spec: 12.05   SWst: 1.599 %  
UD: 5800    Gen: 1732.312   Fit: 338198.9   Orgs: 14371   Spec: 12.27   SWst: 1.497 %  
UD: 5900    Gen: 1748.475   Fit: 340978.8   Orgs: 14350   Spec: 12.62   SWst: 1.318 %  
UD: 6000    Gen: 1765.944   Fit: 336013.3   Orgs: 14365   Spec: 12.12   SWst: 1.375 %  
UD: 6100    Gen: 1782.359   Fit: 341622.9   Orgs: 14359   Spec: 12.23   SWst: 1.469 %  
UD: 6200    Gen: 1800.557   Fit: 344789.3   Orgs: 14351   Spec: 12.52   SWst: 1.137 %  
UD: 6300    Gen: 1817.091   Fit: 341874.8   Orgs: 14365   Spec: 12.57   SWst: 1.400 %  
UD: 6400    Gen: 1835.250   Fit: 348410.3   Orgs: 14359   Spec: 11.87   SWst: 1.535 %  
UD: 6500    Gen: 1851.280   Fit: 349712.8   Orgs: 14357   Spec: 12.48   SWst: 1.353 %  
UD: 6600    Gen: 1866.969   Fit: 345812.1   Orgs: 14365   Spec: 12.33   SWst: 1.221 %  
UD: 6700    Gen: 1884.085   Fit: 348732.4   Orgs: 14362   Spec: 12.56   SWst: 1.310 %  
UD: 6800    Gen: 1899.629   Fit: 356527.6   Orgs: 14340   Spec: 12.13   SWst: 1.408 %  
UD: 6900    Gen: 1916.700   Fit: 360302.2   Orgs: 14361   Spec: 12.48   SWst: 1.434 %  
UD: 7000    Gen: 1933.393   Fit: 354260.9   Orgs: 14358   Spec: 12.39   SWst: 1.448 %  
UD: 7100    Gen: 1948.669   Fit: 361223.4   Orgs: 14360   Spec: 12.11   SWst: 1.513 %  
UD: 7200    Gen: 1964.784   Fit: 364471.0   Orgs: 14354   Spec: 11.95   SWst: 1.410 %  
UD: 7300    Gen: 1979.558   Fit: 362965.2   Orgs: 14366   Spec: 11.69   SWst: 1.656 %  
UD: 7400    Gen: 1995.762   Fit: 363711.1   Orgs: 14358   Spec: 11.97   SWst: 1.404 %  
UD: 7500    Gen: 2014.276   Fit: 367618.3   Orgs: 14358   Spec: 11.80   SWst: 1.494 %  
UD: 7600    Gen: 2034.412   Fit: 372777.9   Orgs: 14352   Spec: 11.93   SWst: 1.441 %  
UD: 7700    Gen: 2055.117   Fit: 371570.6   Orgs: 14358   Spec: 12.03   SWst: 1.543 %  
UD: 7800    Gen: 2074.242   Fit: 379842.3   Orgs: 14360   Spec: 11.80   SWst: 1.344 %  
UD: 7900    Gen: 2093.695   Fit: 376048.0   Orgs: 14369   Spec: 11.35   SWst: 1.529 %  
UD: 8000    Gen: 2114.606   Fit: 386023.8   Orgs: 14365   Spec: 11.60   SWst: 1.421 %  
UD: 8100    Gen: 2134.818   Fit: 385620.9   Orgs: 14362   Spec: 11.59   SWst: 1.556 %  
UD: 8200    Gen: 2154.462   Fit: 385137.8   Orgs: 14355   Spec: 12.04   SWst: 1.612 %  
UD: 8300    Gen: 2171.973   Fit: 388745.2   Orgs: 14351   Spec: 11.39   SWst: 1.550 %  
UD: 8400    Gen: 2193.070   Fit: 389447.5   Orgs: 14360   Spec: 11.82   SWst: 1.416 %  
UD: 8500    Gen: 2211.270   Fit: 391025.9   Orgs: 14364   Spec: 11.88   SWst: 1.584 %  
UD: 8600    Gen: 2233.096   Fit: 403206.8   Orgs: 14363   Spec: 11.76   SWst: 1.432 %  
UD: 8700    Gen: 2251.817   Fit: 397545.8   Orgs: 14358   Spec: 11.68   SWst: 1.371 %  
UD: 8800    Gen: 2272.934   Fit: 401523.6   Orgs: 14360   Spec: 11.67   SWst: 1.519 %  
UD: 8900    Gen: 2292.543   Fit: 395953.1   Orgs: 14361   Spec: 12.02   SWst: 1.440 %  
UD: 9000    Gen: 2315.441   Fit: 408751.0   Orgs: 14367   Spec: 11.82   SWst: 1.373 %  
UD: 9100    Gen: 2337.977   Fit: 410127.8   Orgs: 14360   Spec: 11.96   SWst: 1.541 %  
UD: 9200    Gen: 2359.136   Fit: 411063.7   Orgs: 14361   Spec: 12.11   SWst: 1.539 %  
UD: 9300    Gen: 2382.868   Fit: 411157.6   Orgs: 14360   Spec: 11.53   SWst: 1.553 %  
UD: 9400    Gen: 2406.288   Fit: 413753.5   Orgs: 14369   Spec: 11.98   SWst: 1.498 %  
UD: 9500    Gen: 2431.883   Fit: 425371.7   Orgs: 14365   Spec: 11.66   SWst: 1.626 %  
UD: 9600    Gen: 2451.682   Fit: 415358.9   Orgs: 14362   Spec: 11.58   SWst: 1.516 %  
UD: 9700    Gen: 2468.961   Fit: 419858.1   Orgs: 14371   Spec: 11.21   SWst: 1.725 %  
UD: 9800    Gen: 2493.812   Fit: 426529.5   Orgs: 14361   Spec: 11.37   SWst: 1.513 %  
UD: 9900    Gen: 2516.040   Fit: 433552.4   Orgs: 14371   Spec: 11.44   SWst: 1.444 %  
UD: 10000   Gen: 2536.487   Fit: 431928.2   Orgs: 14368   Spec: 11.59   SWst: 1.538 %  
