{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75079823
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984375   Fit: 0.2495357  Orgs: 64      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.78841   Fit: 0.2463277  Orgs: 397     Spec: 30.06   SWst: 0.2519%  
UD: 300     Gen: 22.61427   Fit: 0.2445657  Orgs: 1037    Spec: 27.83   SWst: 1.315 %  
UD: 400     Gen: 30.44982   Fit: 0.2446723  Orgs: 1943    Spec: 26.79   SWst: 1.369 %  
UD: 500     Gen: 38.30534   Fit: 0.2454373  Orgs: 3144    Spec: 26.63   SWst: 2.009 %  
UD: 600     Gen: 46.16503   Fit: 0.2473962  Orgs: 4672    Spec: 27.01   SWst: 1.936 %  
UD: 700     Gen: 54.14819   Fit: 0.2521435  Orgs: 6539    Spec: 26.48   SWst: 2.039 %  
UD: 800     Gen: 62.17533   Fit: 0.2519572  Orgs: 8715    Spec: 26.30   SWst: 2.058 %  
UD: 900     Gen: 70.42793   Fit: 0.2553409  Orgs: 11280   Spec: 26.12   SWst: 2.197 %  
UD: 1000    Gen: 78.82265   Fit: 0.2883552  Orgs: 13200   Spec: 25.05   SWst: 1.922 %  
UD: 1100    Gen: 105.1122   Fit: 2.671140   Orgs: 13565   Spec: 19.52   SWst: 1.631 %  
UD: 1200    Gen: 158.4445   Fit: 28.71669   Orgs: 13602   Spec: 14.87   SWst: 1.899 %  
UD: 1300    Gen: 221.3009   Fit: 102.0825   Orgs: 13611   Spec: 13.37   SWst: 2.108 %  
UD: 1400    Gen: 285.5215   Fit: 217.6720   Orgs: 13606   Spec: 12.77   SWst: 1.973 %  
UD: 1500    Gen: 378.4691   Fit: 869.5228   Orgs: 13613   Spec: 10.83   SWst: 1.542 %  
UD: 1600    Gen: 471.6856   Fit: 1452.266   Orgs: 14190   Spec: 10.75   SWst: 1.651 %  
UD: 1700    Gen: 565.8016   Fit: 1965.292   Orgs: 14382   Spec: 10.62   SWst: 1.565 %  
UD: 1800    Gen: 651.7923   Fit: 2443.345   Orgs: 14371   Spec: 11.02   SWst: 1.640 %  
UD: 1900    Gen: 718.7855   Fit: 2833.689   Orgs: 14368   Spec: 10.81   SWst: 1.729 %  
UD: 2000    Gen: 778.9214   Fit: 3134.368   Orgs: 14372   Spec: 10.79   SWst: 1.624 %  
UD: 2100    Gen: 826.3428   Fit: 3434.969   Orgs: 14377   Spec: 11.16   SWst: 1.373 %  
UD: 2200    Gen: 875.1837   Fit: 3745.244   Orgs: 14384   Spec: 11.24   SWst: 1.567 %  
UD: 2300    Gen: 914.4216   Fit: 3987.648   Orgs: 14373   Spec: 11.25   SWst: 1.506 %  
UD: 2400    Gen: 947.0626   Fit: 4167.490   Orgs: 14375   Spec: 11.24   SWst: 1.467 %  
UD: 2500    Gen: 978.6497   Fit: 4375.551   Orgs: 14368   Spec: 11.29   SWst: 1.618 %  
UD: 2600    Gen: 1004.687   Fit: 4549.832   Orgs: 14367   Spec: 11.12   SWst: 1.554 %  
UD: 2700    Gen: 1028.818   Fit: 4753.742   Orgs: 14379   Spec: 11.18   SWst: 1.599 %  
UD: 2800    Gen: 1050.386   Fit: 6137.929   Orgs: 14375   Spec: 10.13   SWst: 1.521 %  
UD: 2900    Gen: 1079.812   Fit: 15223.50   Orgs: 14369   Spec: 8.800   SWst: 1.521 %  
UD: 3000    Gen: 1112.845   Fit: 24059.71   Orgs: 14372   Spec: 8.229   SWst: 1.683 %  
UD: 3100    Gen: 1146.242   Fit: 32056.26   Orgs: 14365   Spec: 8.252   SWst: 1.520 %  
UD: 3200    Gen: 1178.440   Fit: 38756.33   Orgs: 14375   Spec: 8.421   SWst: 1.540 %  
UD: 3300    Gen: 1215.000   Fit: 45759.14   Orgs: 14376   Spec: 8.696   SWst: 1.394 %  
UD: 3400    Gen: 1249.863   Fit: 51514.02   Orgs: 14388   Spec: 8.459   SWst: 1.580 %  
UD: 3500    Gen: 1279.141   Fit: 57078.34   Orgs: 14373   Spec: 8.617   SWst: 1.476 %  
UD: 3600    Gen: 1303.235   Fit: 60426.93   Orgs: 14366   Spec: 8.618   SWst: 1.558 %  
UD: 3700    Gen: 1326.492   Fit: 63471.79   Orgs: 14379   Spec: 8.498   SWst: 1.674 %  
UD: 3800    Gen: 1351.694   Fit: 127289.6   Orgs: 14376   Spec: 7.759   SWst: 1.274 %  
UD: 3900    Gen: 1405.932   Fit: 538804.8   Orgs: 14360   Spec: 7.244   SWst: 0.9499%  
UD: 4000    Gen: 1457.319   Fit: 847575.3   Orgs: 14360   Spec: 6.872   SWst: 1.089 %  
UD: 4100    Gen: 1506.121   Fit: 1112856.   Orgs: 14359   Spec: 6.975   SWst: 0.9755%  
UD: 4200    Gen: 1551.900   Fit: 1321190.   Orgs: 14355   Spec: 7.009   SWst: 1.033 %  
UD: 4300    Gen: 1599.830   Fit: 1551853.   Orgs: 14345   Spec: 7.054   SWst: 0.9104%  
UD: 4400    Gen: 1647.501   Fit: 1784818.   Orgs: 14360   Spec: 6.937   SWst: 0.9777%  
UD: 4500    Gen: 1689.540   Fit: 1962954.   Orgs: 14339   Spec: 7.230   SWst: 1.050 %  
UD: 4600    Gen: 1730.206   Fit: 3679138.   Orgs: 14336   Spec: 7.141   SWst: 0.8568%  
UD: 4700    Gen: 1756.945   Fit: 5.918632e+33  Orgs: 14290   Spec: 6.319   SWst: 0.1103%  
UD: 4800    Gen: 1776.503   Fit: 1.001596e+72  Orgs: 14257   Spec: 5.850   SWst: 0.08440%  
UD: 4900    Gen: 1796.677   Fit: 1.917400e+72  Orgs: 14201   Spec: 5.939   SWst: 0.09131%  
UD: 5000    Gen: 1813.805   Fit: 2.558597e+72  Orgs: 14187   Spec: 5.971   SWst: 0.09210%  
UD: 5100    Gen: 1830.291   Fit: 3.180443e+72  Orgs: 14123   Spec: 5.997   SWst: 0.08332%  
UD: 5200    Gen: 1848.092   Fit: 3.584761e+72  Orgs: 14113   Spec: 5.925   SWst: 0.07653%  
UD: 5300    Gen: 1867.455   Fit: 4.445661e+72  Orgs: 14080   Spec: 6.000   SWst: 0.07481%  
UD: 5400    Gen: 1882.853   Fit: 4.978311e+72  Orgs: 14058   Spec: 5.969   SWst: 0.06710%  
UD: 5500    Gen: 1914.553   Fit: 6.372196e+92  Orgs: 14114   Spec: 5.846   SWst: 0.1275%  
UD: 5600    Gen: 1938.313   Fit: 1.232548e+99  Orgs: 14175   Spec: 5.438   SWst: 0.1347%  
UD: 5700    Gen: 1972.218   Fit: 7.895550e+104  Orgs: 14248   Spec: 5.042   SWst: 0.1130%  
UD: 5800    Gen: 1993.315   Fit: 1.949357e+108  Orgs: 14254   Spec: 5.084   SWst: 0.04396%  
UD: 5900    Gen: 2005.375   Fit: 8.824311e+117  Orgs: 14266   Spec: 4.852   SWst: 0.02173%  
UD: 6000    Gen: 2077.026   Fit: 1.145816e+148  Orgs: 14263   Spec: 5.330   SWst: 0.1800%  
UD: 6100    Gen: 2411.170   Fit: 8.951148e+179  Orgs: 14256   Spec: 5.058   SWst: 0.1181%  
UD: 6200    Gen: 2480.903   Fit: 2.518634e+183  Orgs: 14260   Spec: 4.961   SWst: 0.08135%  
UD: 6300    Gen: 2620.570   Fit: 8.413531e+185  Orgs: 14256   Spec: 5.065   SWst: 0.04419%  
UD: 6400    Gen: 2745.813   Fit: 1.060962e+189  Orgs: 14246   Spec: 5.084   SWst: 0.09500%  
UD: 6500    Gen: 2812.918   Fit: 2.430193e+193  Orgs: 14241   Spec: 5.096   SWst: 0.1472%  
UD: 6600    Gen: 2859.577   Fit: 2.040894e+198  Orgs: 14243   Spec: 4.998   SWst: 0.08636%  
UD: 6700    Gen: 2965.260   Fit: 2.032237e+206  Orgs: 14250   Spec: 4.778   SWst: 0.06269%  
UD: 6800    Gen: 3021.415   Fit: 1.191680e+213  Orgs: 14251   Spec: 4.864   SWst: 0.05427%  
UD: 6900    Gen: 3170.673   Fit: 1.272148e+216  Orgs: 14251   Spec: 4.855   SWst: 0.07298%  
UD: 7000    Gen: 3353.636   Fit: 3.795232e+216  Orgs: 14244   Spec: 4.819   SWst: 0.07886%  
UD: 7100    Gen: 3556.596   Fit: 3.052357e+219  Orgs: 14234   Spec: 4.781   SWst: 0.1110%  
UD: 7200    Gen: 3603.439   Fit: 2.528308e+222  Orgs: 14222   Spec: 4.886   SWst: 0.1163%  
UD: 7300    Gen: 3625.388   Fit: 5.028766e+222  Orgs: 14236   Spec: 4.774   SWst: 0.06720%  
UD: 7400    Gen: 3643.096   Fit: 1.637958e+225  Orgs: 14229   Spec: 4.767   SWst: 0.05857%  
UD: 7500    Gen: 3651.398   Fit: 1.856646e+231  Orgs: 14229   Spec: 4.868   SWst: 0.06302%  
UD: 7600    Gen: 3667.575   Fit: 4.356264e+231  Orgs: 14230   Spec: 4.865   SWst: 0.003748%  
UD: 7700    Gen: 3692.707   Fit: 3.113926e+234  Orgs: 14227   Spec: 4.908   SWst: 0.1235%  
UD: 7800    Gen: 3740.834   Fit: 1.850567e+237  Orgs: 14229   Spec: 4.874   SWst: 0.03350%  
UD: 7900    Gen: 3771.958   Fit: 4.408579e+237  Orgs: 14238   Spec: 4.834   SWst: 0.03816%  
UD: 8000    Gen: 3796.749   Fit: 1.686707e+243  Orgs: 14237   Spec: 4.951   SWst: 0.04683%  
