{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74286344
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.030769   Fit: 0.2457541  Orgs: 65      Spec: 25.16   SWst: 0.3077%  
UD: 200     Gen: 14.94149   Fit: 0.2450628  Orgs: 376     Spec: 27.72   SWst: 1.507 %  
UD: 300     Gen: 22.74041   Fit: 0.2456654  Orgs: 1017    Spec: 27.60   SWst: 1.639 %  
UD: 400     Gen: 30.58972   Fit: 0.2463361  Orgs: 1984    Spec: 27.72   SWst: 1.300 %  
UD: 500     Gen: 38.51315   Fit: 0.2466628  Orgs: 3194    Spec: 26.97   SWst: 1.889 %  
UD: 600     Gen: 46.70323   Fit: 0.2567975  Orgs: 4768    Spec: 26.08   SWst: 1.944 %  
UD: 700     Gen: 56.56223   Fit: 0.2960384  Orgs: 6444    Spec: 25.10   SWst: 1.967 %  
UD: 800     Gen: 81.77673   Fit: 1.622368   Orgs: 7529    Spec: 20.69   SWst: 1.774 %  
UD: 900     Gen: 137.0598   Fit: 8.537949   Orgs: 8111    Spec: 18.07   SWst: 1.859 %  
UD: 1000    Gen: 189.8602   Fit: 13.93301   Orgs: 9719    Spec: 17.93   SWst: 2.071 %  
UD: 1100    Gen: 230.1992   Fit: 17.18671   Orgs: 11072   Spec: 17.61   SWst: 1.682 %  
UD: 1200    Gen: 266.2298   Fit: 20.05974   Orgs: 12578   Spec: 17.59   SWst: 1.780 %  
UD: 1300    Gen: 293.0508   Fit: 21.64777   Orgs: 13385   Spec: 17.23   SWst: 1.835 %  
UD: 1400    Gen: 317.3937   Fit: 22.99725   Orgs: 13916   Spec: 17.19   SWst: 1.810 %  
UD: 1500    Gen: 341.0001   Fit: 24.53480   Orgs: 14296   Spec: 17.32   SWst: 1.626 %  
UD: 1600    Gen: 363.6531   Fit: 25.82973   Orgs: 14384   Spec: 17.12   SWst: 1.757 %  
UD: 1700    Gen: 382.0337   Fit: 27.62933   Orgs: 14382   Spec: 16.94   SWst: 1.649 %  
UD: 1800    Gen: 396.6990   Fit: 35.43625   Orgs: 14384   Spec: 16.35   SWst: 1.846 %  
UD: 1900    Gen: 423.5521   Fit: 90.13279   Orgs: 14370   Spec: 14.27   SWst: 1.723 %  
UD: 2000    Gen: 458.0475   Fit: 140.3951   Orgs: 14386   Spec: 14.16   SWst: 1.626 %  
UD: 2100    Gen: 495.3130   Fit: 195.1951   Orgs: 14375   Spec: 14.75   SWst: 1.614 %  
UD: 2200    Gen: 533.7616   Fit: 240.9031   Orgs: 14377   Spec: 14.56   SWst: 1.581 %  
UD: 2300    Gen: 571.5622   Fit: 284.6659   Orgs: 14378   Spec: 14.64   SWst: 1.669 %  
UD: 2400    Gen: 604.6961   Fit: 313.7670   Orgs: 14377   Spec: 15.00   SWst: 1.613 %  
UD: 2500    Gen: 635.8785   Fit: 346.9617   Orgs: 14368   Spec: 14.69   SWst: 1.884 %  
UD: 2600    Gen: 665.1230   Fit: 375.3567   Orgs: 14379   Spec: 14.26   SWst: 1.806 %  
UD: 2700    Gen: 688.1464   Fit: 386.0138   Orgs: 14381   Spec: 14.50   SWst: 1.710 %  
UD: 2800    Gen: 708.4795   Fit: 409.3599   Orgs: 14383   Spec: 14.47   SWst: 1.632 %  
UD: 2900    Gen: 726.2774   Fit: 424.8194   Orgs: 14378   Spec: 14.23   SWst: 1.683 %  
UD: 3000    Gen: 746.9821   Fit: 644.3085   Orgs: 14385   Spec: 14.03   SWst: 1.870 %  
UD: 3100    Gen: 773.9572   Fit: 977.9930   Orgs: 14377   Spec: 13.94   SWst: 1.677 %  
UD: 3200    Gen: 803.8766   Fit: 1267.344   Orgs: 14371   Spec: 14.03   SWst: 1.643 %  
UD: 3300    Gen: 835.0901   Fit: 1563.707   Orgs: 14378   Spec: 13.64   SWst: 1.723 %  
UD: 3400    Gen: 869.0742   Fit: 1864.770   Orgs: 14377   Spec: 14.01   SWst: 1.714 %  
UD: 3500    Gen: 903.0579   Fit: 2142.332   Orgs: 14374   Spec: 14.13   SWst: 1.589 %  
UD: 3600    Gen: 933.8518   Fit: 2360.498   Orgs: 14388   Spec: 13.70   SWst: 1.617 %  
UD: 3700    Gen: 962.4666   Fit: 2526.604   Orgs: 14372   Spec: 14.09   SWst: 1.718 %  
UD: 3800    Gen: 987.6993   Fit: 2712.374   Orgs: 14363   Spec: 13.85   SWst: 1.630 %  
UD: 3900    Gen: 1010.958   Fit: 2874.723   Orgs: 14371   Spec: 14.17   SWst: 1.662 %  
UD: 4000    Gen: 1031.917   Fit: 2934.461   Orgs: 14375   Spec: 13.70   SWst: 1.736 %  
UD: 4100    Gen: 1050.820   Fit: 3084.128   Orgs: 14371   Spec: 14.17   SWst: 1.534 %  
UD: 4200    Gen: 1070.422   Fit: 3132.043   Orgs: 14376   Spec: 13.74   SWst: 1.545 %  
UD: 4300    Gen: 1089.761   Fit: 3254.255   Orgs: 14378   Spec: 14.08   SWst: 1.667 %  
UD: 4400    Gen: 1107.351   Fit: 3316.427   Orgs: 14361   Spec: 14.26   SWst: 1.469 %  
UD: 4500    Gen: 1123.692   Fit: 3362.121   Orgs: 14372   Spec: 14.00   SWst: 1.711 %  
UD: 4600    Gen: 1140.253   Fit: 3426.199   Orgs: 14379   Spec: 13.86   SWst: 1.850 %  
UD: 4700    Gen: 1157.755   Fit: 3500.551   Orgs: 14374   Spec: 13.69   SWst: 1.630 %  
UD: 4800    Gen: 1175.033   Fit: 3619.616   Orgs: 14366   Spec: 14.37   SWst: 1.660 %  
UD: 4900    Gen: 1192.574   Fit: 3617.456   Orgs: 14372   Spec: 13.77   SWst: 1.742 %  
UD: 5000    Gen: 1211.672   Fit: 3760.904   Orgs: 14382   Spec: 13.66   SWst: 1.767 %  
UD: 5100    Gen: 1231.731   Fit: 3815.294   Orgs: 14374   Spec: 13.88   SWst: 1.738 %  
UD: 5200    Gen: 1251.081   Fit: 3938.154   Orgs: 14369   Spec: 13.84   SWst: 1.648 %  
UD: 5300    Gen: 1271.075   Fit: 4109.141   Orgs: 14363   Spec: 13.37   SWst: 1.570 %  
UD: 5400    Gen: 1292.484   Fit: 4216.416   Orgs: 14370   Spec: 13.25   SWst: 1.839 %  
UD: 5500    Gen: 1314.237   Fit: 5256.917   Orgs: 14372   Spec: 14.02   SWst: 1.730 %  
UD: 5600    Gen: 1346.808   Fit: 13428.68   Orgs: 14373   Spec: 14.56   SWst: 1.719 %  
UD: 5700    Gen: 1401.897   Fit: 509883.1   Orgs: 14378   Spec: 13.59   SWst: 1.492 %  
UD: 5800    Gen: 1472.103   Fit: 1.952862e+10  Orgs: 14379   Spec: 10.54   SWst: 0.000 %  
UD: 5900    Gen: 1478.593   Fit: 1.952727e+10  Orgs: 14380   Spec: 10.54   SWst: 0.000 %  
UD: 6000    Gen: 1548.294   Fit: 4.069352e+07  Orgs: 14364   Spec: 13.72   SWst: 1.530 %  
UD: 6100    Gen: 1583.072   Fit: 1.459716e+13  Orgs: 14374   Spec: 8.508   SWst: 0.000 %  
UD: 6200    Gen: 1587.949   Fit: 1.459716e+13  Orgs: 14374   Spec: 8.262   SWst: 0.000 %  
UD: 6300    Gen: 1593.911   Fit: 1.459716e+13  Orgs: 14374   Spec: 8.268   SWst: 0.000 %  
UD: 6400    Gen: 1603.661   Fit: 2.189418e+13  Orgs: 14375   Spec: 8.075   SWst: 0.000 %  
UD: 6500    Gen: 1613.328   Fit: 1.459716e+13  Orgs: 14374   Spec: 8.245   SWst: 0.000 %  
UD: 6600    Gen: 1633.780   Fit: 2.189418e+13  Orgs: 14375   Spec: 8.327   SWst: 0.000 %  
UD: 6700    Gen: 1605.862   Fit: 6.630881e+07  Orgs: 14372   Spec: 13.60   SWst: 1.468 %  
UD: 6800    Gen: 1677.041   Fit: 9.801293e+08  Orgs: 14369   Spec: 6.614   SWst: 0.04964%  
UD: 6900    Gen: 1726.163   Fit: 1.111813e+09  Orgs: 14375   Spec: 9.507   SWst: 0.05658%  
UD: 7000    Gen: 1735.536   Fit: 1.444034e+09  Orgs: 14377   Spec: 9.125   SWst: 0.07118%  
UD: 7100    Gen: 1752.174   Fit: 1.254955e+08  Orgs: 14374   Spec: 12.92   SWst: 1.509 %  
UD: 7200    Gen: 1818.434   Fit: 6.068608e+13  Orgs: 14370   Spec: 13.63   SWst: 0.000 %  
UD: 7300    Gen: 1853.743   Fit: 1.594052e+08  Orgs: 14362   Spec: 13.12   SWst: 1.652 %  
UD: 7400    Gen: 1874.451   Fit: 2.564824e+22  Orgs: 14369   Spec: 5.910   SWst: 0.000 %  
UD: 7500    Gen: 1920.189   Fit: 1.895325e+08  Orgs: 14369   Spec: 12.96   SWst: 1.464 %  
UD: 7600    Gen: 1957.796   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.71   SWst: 0.000 %  
UD: 7700    Gen: 1961.247   Fit: 4.910238e+14  Orgs: 14362   Spec: 11.84   SWst: 0.000 %  
UD: 7800    Gen: 1961.653   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.36   SWst: 0.000 %  
UD: 7900    Gen: 1967.033   Fit: 4.910238e+14  Orgs: 14362   Spec: 11.80   SWst: 0.000 %  
UD: 8000    Gen: 1965.510   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.47   SWst: 0.000 %  
UD: 8100    Gen: 1967.439   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.48   SWst: 0.000 %  
UD: 8200    Gen: 1969.368   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.55   SWst: 0.000 %  
UD: 8300    Gen: 1971.296   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.99   SWst: 0.000 %  
UD: 8400    Gen: 1973.225   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.86   SWst: 0.000 %  
UD: 8500    Gen: 2001.690   Fit: 4.910238e+14  Orgs: 14362   Spec: 12.26   SWst: 0.000 %  
UD: 8600    Gen: 2004.583   Fit: 4.910238e+14  Orgs: 14362   Spec: 12.33   SWst: 0.000 %  
UD: 8700    Gen: 1996.313   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.22   SWst: 0.000 %  
UD: 8800    Gen: 1998.242   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.04   SWst: 0.000 %  
UD: 8900    Gen: 2004.005   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.71   SWst: 0.000 %  
UD: 9000    Gen: 2020.084   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.66   SWst: 0.000 %  
UD: 9100    Gen: 2022.013   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.31   SWst: 0.000 %  
UD: 9200    Gen: 2025.796   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.59   SWst: 0.000 %  
UD: 9300    Gen: 2027.725   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.76   SWst: 0.000 %  
UD: 9400    Gen: 2029.653   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.44   SWst: 0.000 %  
UD: 9500    Gen: 2068.118   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.91   SWst: 0.000 %  
UD: 9600    Gen: 2070.046   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.41   SWst: 0.000 %  
UD: 9700    Gen: 2071.975   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.84   SWst: 0.000 %  
UD: 9800    Gen: 2073.904   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.57   SWst: 0.000 %  
UD: 9900    Gen: 2075.832   Fit: 3.273722e+14  Orgs: 14361   Spec: 12.05   SWst: 0.000 %  
UD: 10000   Gen: 2077.761   Fit: 3.273722e+14  Orgs: 14361   Spec: 11.22   SWst: 0.000 %  
