{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68552004
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.117647   Fit: 0.2443386  Orgs: 68      Spec: 28.03   SWst: 1.471 %  
UD: 200     Gen: 14.89817   Fit: 0.2456532  Orgs: 383     Spec: 27.70   SWst: 1.175 %  
UD: 300     Gen: 22.56105   Fit: 0.2447497  Orgs: 991     Spec: 25.95   SWst: 2.173 %  
UD: 400     Gen: 29.86119   Fit: 0.2452527  Orgs: 1837    Spec: 26.50   SWst: 1.570 %  
UD: 500     Gen: 37.25350   Fit: 0.2452856  Orgs: 2927    Spec: 24.65   SWst: 1.554 %  
UD: 600     Gen: 46.09220   Fit: 0.5181049  Orgs: 4512    Spec: 24.01   SWst: 1.302 %  
UD: 700     Gen: 81.76926   Fit: 18.84778   Orgs: 7580    Spec: 22.04   SWst: 1.975 %  
UD: 800     Gen: 111.2553   Fit: 31.13049   Orgs: 9585    Spec: 21.25   SWst: 1.930 %  
UD: 900     Gen: 138.6273   Fit: 41.59388   Orgs: 11489   Spec: 20.29   SWst: 1.827 %  
UD: 1000    Gen: 162.8855   Fit: 53.37120   Orgs: 12772   Spec: 19.40   SWst: 1.684 %  
UD: 1100    Gen: 186.6232   Fit: 68.76617   Orgs: 13560   Spec: 19.53   SWst: 1.705 %  
UD: 1200    Gen: 209.1498   Fit: 81.90449   Orgs: 14083   Spec: 19.11   SWst: 1.673 %  
UD: 1300    Gen: 233.0925   Fit: 96.54426   Orgs: 14370   Spec: 18.72   SWst: 1.815 %  
UD: 1400    Gen: 254.5029   Fit: 107.1561   Orgs: 14368   Spec: 18.51   SWst: 1.855 %  
UD: 1500    Gen: 275.9273   Fit: 120.2867   Orgs: 14368   Spec: 18.61   SWst: 1.841 %  
UD: 1600    Gen: 297.9218   Fit: 135.9217   Orgs: 14378   Spec: 18.18   SWst: 1.848 %  
UD: 1700    Gen: 319.4849   Fit: 158.2558   Orgs: 14370   Spec: 17.68   SWst: 1.684 %  
UD: 1800    Gen: 342.7405   Fit: 182.1520   Orgs: 14379   Spec: 17.16   SWst: 1.739 %  
UD: 1900    Gen: 367.8068   Fit: 207.2718   Orgs: 14377   Spec: 16.65   SWst: 1.871 %  
UD: 2000    Gen: 393.3063   Fit: 232.5282   Orgs: 14368   Spec: 16.44   SWst: 1.628 %  
UD: 2100    Gen: 418.2087   Fit: 261.7119   Orgs: 14373   Spec: 15.62   SWst: 1.974 %  
UD: 2200    Gen: 442.9466   Fit: 290.0993   Orgs: 14372   Spec: 16.12   SWst: 1.814 %  
UD: 2300    Gen: 468.3334   Fit: 325.3048   Orgs: 14365   Spec: 15.95   SWst: 2.037 %  
UD: 2400    Gen: 492.4309   Fit: 364.3582   Orgs: 14372   Spec: 15.56   SWst: 1.881 %  
UD: 2500    Gen: 516.8234   Fit: 403.1534   Orgs: 14376   Spec: 16.26   SWst: 1.963 %  
UD: 2600    Gen: 543.7373   Fit: 463.3971   Orgs: 14376   Spec: 15.73   SWst: 1.986 %  
UD: 2700    Gen: 572.3283   Fit: 514.2455   Orgs: 14384   Spec: 15.88   SWst: 1.873 %  
UD: 2800    Gen: 601.1139   Fit: 572.6064   Orgs: 14376   Spec: 16.05   SWst: 1.784 %  
UD: 2900    Gen: 627.5064   Fit: 648.7416   Orgs: 14384   Spec: 15.80   SWst: 1.758 %  
UD: 3000    Gen: 653.8225   Fit: 820.2892   Orgs: 14376   Spec: 16.20   SWst: 1.797 %  
UD: 3100    Gen: 683.3696   Fit: 1132.765   Orgs: 14365   Spec: 16.17   SWst: 1.739 %  
UD: 3200    Gen: 712.5614   Fit: 1407.909   Orgs: 14371   Spec: 15.94   SWst: 1.728 %  
UD: 3300    Gen: 744.5498   Fit: 1706.743   Orgs: 14376   Spec: 15.84   SWst: 1.652 %  
UD: 3400    Gen: 774.7240   Fit: 2016.142   Orgs: 14378   Spec: 16.28   SWst: 1.792 %  
UD: 3500    Gen: 800.3670   Fit: 2274.582   Orgs: 14379   Spec: 15.85   SWst: 1.942 %  
UD: 3600    Gen: 824.6364   Fit: 2509.423   Orgs: 14376   Spec: 15.57   SWst: 2.040 %  
UD: 3700    Gen: 848.5850   Fit: 2794.259   Orgs: 14376   Spec: 16.15   SWst: 1.715 %  
UD: 3800    Gen: 872.5762   Fit: 3038.278   Orgs: 14376   Spec: 16.44   SWst: 1.681 %  
UD: 3900    Gen: 896.3575   Fit: 3323.136   Orgs: 14373   Spec: 17.11   SWst: 1.584 %  
UD: 4000    Gen: 919.6656   Fit: 3682.330   Orgs: 14372   Spec: 16.51   SWst: 1.621 %  
UD: 4100    Gen: 941.5697   Fit: 4004.951   Orgs: 14374   Spec: 16.96   SWst: 1.661 %  
UD: 4200    Gen: 962.6656   Fit: 4332.056   Orgs: 14373   Spec: 16.48   SWst: 1.601 %  
UD: 4300    Gen: 987.3891   Fit: 5010.814   Orgs: 14375   Spec: 16.97   SWst: 1.459 %  
UD: 4400    Gen: 1014.475   Fit: 5652.349   Orgs: 14373   Spec: 16.60   SWst: 1.400 %  
UD: 4500    Gen: 1038.900   Fit: 6336.557   Orgs: 14361   Spec: 17.05   SWst: 1.360 %  
UD: 4600    Gen: 1065.098   Fit: 7045.598   Orgs: 14372   Spec: 17.24   SWst: 1.293 %  
UD: 4700    Gen: 1091.813   Fit: 7715.772   Orgs: 14366   Spec: 16.91   SWst: 1.400 %  
UD: 4800    Gen: 1119.143   Fit: 8368.310   Orgs: 14375   Spec: 17.12   SWst: 1.281 %  
UD: 4900    Gen: 1144.607   Fit: 8895.146   Orgs: 14371   Spec: 16.77   SWst: 1.194 %  
UD: 5000    Gen: 1166.843   Fit: 9335.323   Orgs: 14363   Spec: 16.71   SWst: 1.360 %  
UD: 5100    Gen: 1186.765   Fit: 9794.264   Orgs: 14369   Spec: 16.99   SWst: 1.394 %  
UD: 5200    Gen: 1203.590   Fit: 9924.065   Orgs: 14363   Spec: 16.52   SWst: 1.431 %  
UD: 5300    Gen: 1217.602   Fit: 10410.74   Orgs: 14370   Spec: 16.87   SWst: 1.352 %  
UD: 5400    Gen: 1231.023   Fit: 10502.97   Orgs: 14366   Spec: 16.60   SWst: 1.453 %  
UD: 5500    Gen: 1244.058   Fit: 10815.10   Orgs: 14357   Spec: 15.83   SWst: 1.366 %  
UD: 5600    Gen: 1257.253   Fit: 11027.57   Orgs: 14364   Spec: 16.11   SWst: 1.357 %  
UD: 5700    Gen: 1269.832   Fit: 11216.26   Orgs: 14373   Spec: 15.37   SWst: 1.425 %  
UD: 5800    Gen: 1282.761   Fit: 11522.83   Orgs: 14375   Spec: 15.40   SWst: 1.434 %  
UD: 5900    Gen: 1296.013   Fit: 11619.92   Orgs: 14365   Spec: 15.89   SWst: 1.488 %  
UD: 6000    Gen: 1308.435   Fit: 11782.22   Orgs: 14366   Spec: 15.36   SWst: 1.489 %  
UD: 6100    Gen: 1321.302   Fit: 12034.02   Orgs: 14366   Spec: 14.94   SWst: 1.679 %  
UD: 6200    Gen: 1334.624   Fit: 12232.66   Orgs: 14383   Spec: 15.14   SWst: 1.712 %  
UD: 6300    Gen: 1348.271   Fit: 12499.16   Orgs: 14368   Spec: 15.23   SWst: 1.627 %  
UD: 6400    Gen: 1363.473   Fit: 12968.82   Orgs: 14376   Spec: 14.67   SWst: 1.618 %  
UD: 6500    Gen: 1378.985   Fit: 13077.79   Orgs: 14372   Spec: 14.94   SWst: 1.595 %  
UD: 6600    Gen: 1394.390   Fit: 13503.39   Orgs: 14374   Spec: 14.96   SWst: 1.747 %  
UD: 6700    Gen: 1411.457   Fit: 13884.39   Orgs: 14372   Spec: 14.71   SWst: 1.708 %  
UD: 6800    Gen: 1433.152   Fit: 36634.30   Orgs: 14369   Spec: 13.99   SWst: 1.765 %  
UD: 6900    Gen: 1481.742   Fit: 6.465491e+11  Orgs: 14377   Spec: 7.943   SWst: 0.000 %  
UD: 7000    Gen: 1505.570   Fit: 1.896382e+29  Orgs: 14374   Spec: 14.13   SWst: 1.610 %  
UD: 7100    Gen: 1570.660   Fit: 1100145.   Orgs: 14380   Spec: 11.60   SWst: 1.563 %  
UD: 7200    Gen: 1629.926   Fit: 1449782.   Orgs: 14372   Spec: 12.97   SWst: 1.580 %  
UD: 7300    Gen: 1694.083   Fit: 2012155.   Orgs: 14366   Spec: 12.68   SWst: 1.679 %  
UD: 7400    Gen: 1781.320   Fit: 1.221102e+67  Orgs: 14354   Spec: 6.107   SWst: 0.5443%  
UD: 7500    Gen: 1909.347   Fit: 2.257870e+116  Orgs: 14344   Spec: 4.211   SWst: 0.1861%  
