{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68639914
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.790323   Fit: 0.2385690  Orgs: 62      Spec: 28.95   SWst: 0.000 %  
UD: 200     Gen: 15.05314   Fit: 0.2420498  Orgs: 414     Spec: 26.84   SWst: 1.643 %  
UD: 300     Gen: 29.82473   Fit: 0.9610408  Orgs: 833     Spec: 24.21   SWst: 1.389 %  
UD: 400     Gen: 55.42857   Fit: 2.081191   Orgs: 1491    Spec: 25.89   SWst: 1.560 %  
UD: 500     Gen: 77.36449   Fit: 8.109335   Orgs: 2225    Spec: 22.17   SWst: 2.049 %  
UD: 600     Gen: 117.7311   Fit: 39.21179   Orgs: 2752    Spec: 20.21   SWst: 2.179 %  
UD: 700     Gen: 156.7763   Fit: 96.12883   Orgs: 3992    Spec: 19.85   SWst: 1.814 %  
UD: 800     Gen: 184.7696   Fit: 131.6297   Orgs: 5524    Spec: 19.05   SWst: 1.892 %  
UD: 900     Gen: 208.1150   Fit: 152.6644   Orgs: 7191    Spec: 19.56   SWst: 1.711 %  
UD: 1000    Gen: 227.6313   Fit: 166.2697   Orgs: 9136    Spec: 19.27   SWst: 1.964 %  
UD: 1100    Gen: 246.4378   Fit: 178.3574   Orgs: 11495   Spec: 19.14   SWst: 2.106 %  
UD: 1200    Gen: 263.0694   Fit: 189.0540   Orgs: 13067   Spec: 19.05   SWst: 2.094 %  
UD: 1300    Gen: 278.6091   Fit: 193.7715   Orgs: 14065   Spec: 19.30   SWst: 1.767 %  
UD: 1400    Gen: 294.0783   Fit: 200.2689   Orgs: 14375   Spec: 19.18   SWst: 1.900 %  
UD: 1500    Gen: 306.6179   Fit: 200.8282   Orgs: 14367   Spec: 19.12   SWst: 1.871 %  
UD: 1600    Gen: 317.5869   Fit: 204.8528   Orgs: 14373   Spec: 18.61   SWst: 2.197 %  
UD: 1700    Gen: 328.3305   Fit: 203.7466   Orgs: 14374   Spec: 18.61   SWst: 1.880 %  
UD: 1800    Gen: 338.3590   Fit: 205.6082   Orgs: 14383   Spec: 18.83   SWst: 1.901 %  
UD: 1900    Gen: 348.6972   Fit: 205.3606   Orgs: 14377   Spec: 18.33   SWst: 2.070 %  
UD: 2000    Gen: 359.3539   Fit: 205.2200   Orgs: 14381   Spec: 18.23   SWst: 1.911 %  
UD: 2100    Gen: 369.9941   Fit: 208.0033   Orgs: 14385   Spec: 18.03   SWst: 2.018 %  
UD: 2200    Gen: 380.2729   Fit: 206.3681   Orgs: 14380   Spec: 18.32   SWst: 1.986 %  
UD: 2300    Gen: 391.0232   Fit: 205.5087   Orgs: 14382   Spec: 17.65   SWst: 2.016 %  
UD: 2400    Gen: 401.6731   Fit: 208.0288   Orgs: 14369   Spec: 18.13   SWst: 1.871 %  
UD: 2500    Gen: 412.5479   Fit: 208.3910   Orgs: 14371   Spec: 17.97   SWst: 2.009 %  
UD: 2600    Gen: 423.0766   Fit: 209.5792   Orgs: 14382   Spec: 18.14   SWst: 2.011 %  
UD: 2700    Gen: 433.6809   Fit: 210.0066   Orgs: 14382   Spec: 17.59   SWst: 2.072 %  
UD: 2800    Gen: 444.3485   Fit: 211.8062   Orgs: 14375   Spec: 17.66   SWst: 1.913 %  
UD: 2900    Gen: 455.5202   Fit: 213.8952   Orgs: 14388   Spec: 17.63   SWst: 1.909 %  
UD: 3000    Gen: 466.8820   Fit: 216.3147   Orgs: 14384   Spec: 17.53   SWst: 2.073 %  
UD: 3100    Gen: 480.4754   Fit: 238.1040   Orgs: 14382   Spec: 17.14   SWst: 2.114 %  
UD: 3200    Gen: 497.9061   Fit: 283.4619   Orgs: 14383   Spec: 16.11   SWst: 1.888 %  
UD: 3300    Gen: 519.6790   Fit: 337.5798   Orgs: 14382   Spec: 15.52   SWst: 2.060 %  
UD: 3400    Gen: 544.4465   Fit: 409.5418   Orgs: 14380   Spec: 15.04   SWst: 1.938 %  
UD: 3500    Gen: 573.9898   Fit: 573.8190   Orgs: 14380   Spec: 13.67   SWst: 2.003 %  
UD: 3600    Gen: 608.9118   Fit: 812.9971   Orgs: 14383   Spec: 13.11   SWst: 1.962 %  
UD: 3700    Gen: 652.0356   Fit: 2120.033   Orgs: 14379   Spec: 12.63   SWst: 1.871 %  
UD: 3800    Gen: 708.7790   Fit: 3556.749   Orgs: 14382   Spec: 12.51   SWst: 1.863 %  
UD: 3900    Gen: 775.1577   Fit: 4753.079   Orgs: 14371   Spec: 12.59   SWst: 1.681 %  
UD: 4000    Gen: 841.6632   Fit: 5960.563   Orgs: 14375   Spec: 12.57   SWst: 1.694 %  
UD: 4100    Gen: 910.8702   Fit: 7247.791   Orgs: 14377   Spec: 12.05   SWst: 1.917 %  
UD: 4200    Gen: 971.3597   Fit: 8037.205   Orgs: 14366   Spec: 13.17   SWst: 1.817 %  
UD: 4300    Gen: 1024.339   Fit: 8826.377   Orgs: 14376   Spec: 12.52   SWst: 1.857 %  
UD: 4400    Gen: 1070.707   Fit: 9511.816   Orgs: 14362   Spec: 12.11   SWst: 1.964 %  
UD: 4500    Gen: 1116.648   Fit: 10004.48   Orgs: 14366   Spec: 12.09   SWst: 1.788 %  
UD: 4600    Gen: 1150.505   Fit: 10488.02   Orgs: 14381   Spec: 12.19   SWst: 1.795 %  
UD: 4700    Gen: 1185.721   Fit: 10811.18   Orgs: 14369   Spec: 12.09   SWst: 2.023 %  
UD: 4800    Gen: 1214.461   Fit: 11195.82   Orgs: 14376   Spec: 12.41   SWst: 1.793 %  
UD: 4900    Gen: 1236.499   Fit: 11237.95   Orgs: 14364   Spec: 12.84   SWst: 1.583 %  
UD: 5000    Gen: 1255.740   Fit: 11211.22   Orgs: 14369   Spec: 12.21   SWst: 1.732 %  
UD: 5100    Gen: 1270.149   Fit: 11398.31   Orgs: 14367   Spec: 12.33   SWst: 1.724 %  
UD: 5200    Gen: 1283.296   Fit: 11377.61   Orgs: 14366   Spec: 12.02   SWst: 1.784 %  
UD: 5300    Gen: 1297.229   Fit: 11454.29   Orgs: 14368   Spec: 12.12   SWst: 1.726 %  
UD: 5400    Gen: 1310.290   Fit: 11379.46   Orgs: 14377   Spec: 12.32   SWst: 1.730 %  
UD: 5500    Gen: 1323.292   Fit: 11425.70   Orgs: 14370   Spec: 12.45   SWst: 1.534 %  
UD: 5600    Gen: 1337.802   Fit: 11444.37   Orgs: 14372   Spec: 12.18   SWst: 1.805 %  
UD: 5700    Gen: 1352.463   Fit: 11604.79   Orgs: 14366   Spec: 12.53   SWst: 1.695 %  
UD: 5800    Gen: 1365.858   Fit: 11744.70   Orgs: 14376   Spec: 12.50   SWst: 1.698 %  
UD: 5900    Gen: 1379.757   Fit: 11536.48   Orgs: 14366   Spec: 12.39   SWst: 1.788 %  
UD: 6000    Gen: 1392.681   Fit: 11715.26   Orgs: 14362   Spec: 12.16   SWst: 1.770 %  
UD: 6100    Gen: 1407.545   Fit: 11650.84   Orgs: 14366   Spec: 12.56   SWst: 1.744 %  
UD: 6200    Gen: 1422.809   Fit: 11806.53   Orgs: 14379   Spec: 12.13   SWst: 1.689 %  
UD: 6300    Gen: 1438.012   Fit: 11848.70   Orgs: 14363   Spec: 12.11   SWst: 1.602 %  
UD: 6400    Gen: 1453.664   Fit: 11985.50   Orgs: 14371   Spec: 12.44   SWst: 1.646 %  
UD: 6500    Gen: 1468.823   Fit: 11926.91   Orgs: 14381   Spec: 12.11   SWst: 1.815 %  
UD: 6600    Gen: 1484.438   Fit: 12186.35   Orgs: 14368   Spec: 12.17   SWst: 1.649 %  
UD: 6700    Gen: 1500.628   Fit: 12183.66   Orgs: 14383   Spec: 11.82   SWst: 1.795 %  
UD: 6800    Gen: 1516.539   Fit: 12251.86   Orgs: 14378   Spec: 11.97   SWst: 1.686 %  
UD: 6900    Gen: 1532.427   Fit: 12259.82   Orgs: 14369   Spec: 12.01   SWst: 1.731 %  
UD: 7000    Gen: 1549.320   Fit: 12263.82   Orgs: 14371   Spec: 12.22   SWst: 1.843 %  
UD: 7100    Gen: 1568.392   Fit: 12559.40   Orgs: 14374   Spec: 11.58   SWst: 1.778 %  
UD: 7200    Gen: 1587.301   Fit: 12680.67   Orgs: 14376   Spec: 11.86   SWst: 1.837 %  
UD: 7300    Gen: 1604.399   Fit: 12752.58   Orgs: 14361   Spec: 12.36   SWst: 1.835 %  
UD: 7400    Gen: 1622.820   Fit: 12719.55   Orgs: 14375   Spec: 11.39   SWst: 1.889 %  
UD: 7500    Gen: 1641.853   Fit: 13028.13   Orgs: 14375   Spec: 11.35   SWst: 1.994 %  
UD: 7600    Gen: 1661.624   Fit: 13169.40   Orgs: 14379   Spec: 11.62   SWst: 1.788 %  
UD: 7700    Gen: 1681.108   Fit: 13372.42   Orgs: 14385   Spec: 11.82   SWst: 1.843 %  
UD: 7800    Gen: 1699.818   Fit: 13631.69   Orgs: 14378   Spec: 11.31   SWst: 1.887 %  
UD: 7900    Gen: 1717.266   Fit: 13615.09   Orgs: 14379   Spec: 11.80   SWst: 1.765 %  
UD: 8000    Gen: 1734.558   Fit: 13631.20   Orgs: 14375   Spec: 11.49   SWst: 1.854 %  
UD: 8100    Gen: 1753.993   Fit: 14004.12   Orgs: 14371   Spec: 11.84   SWst: 1.668 %  
UD: 8200    Gen: 1772.607   Fit: 14155.12   Orgs: 14380   Spec: 11.39   SWst: 1.885 %  
UD: 8300    Gen: 1792.484   Fit: 14365.72   Orgs: 14379   Spec: 11.31   SWst: 1.837 %  
UD: 8400    Gen: 1810.599   Fit: 14432.95   Orgs: 14381   Spec: 11.67   SWst: 1.753 %  
UD: 8500    Gen: 1829.216   Fit: 14346.38   Orgs: 14373   Spec: 11.61   SWst: 1.918 %  
UD: 8600    Gen: 1847.984   Fit: 14681.23   Orgs: 14374   Spec: 11.09   SWst: 1.999 %  
UD: 8700    Gen: 1867.808   Fit: 14586.55   Orgs: 14379   Spec: 11.20   SWst: 2.086 %  
UD: 8800    Gen: 1888.663   Fit: 14929.37   Orgs: 14371   Spec: 11.42   SWst: 1.903 %  
UD: 8900    Gen: 1910.132   Fit: 15278.83   Orgs: 14371   Spec: 11.60   SWst: 2.051 %  
UD: 9000    Gen: 1929.951   Fit: 15238.19   Orgs: 14377   Spec: 11.28   SWst: 1.906 %  
UD: 9100    Gen: 1949.634   Fit: 15371.53   Orgs: 14377   Spec: 11.30   SWst: 2.000 %  
UD: 9200    Gen: 1968.758   Fit: 15561.29   Orgs: 14379   Spec: 11.56   SWst: 1.881 %  
UD: 9300    Gen: 1987.935   Fit: 15767.79   Orgs: 14373   Spec: 11.42   SWst: 1.854 %  
UD: 9400    Gen: 2008.906   Fit: 15582.96   Orgs: 14369   Spec: 11.15   SWst: 2.153 %  
UD: 9500    Gen: 2028.315   Fit: 16096.38   Orgs: 14364   Spec: 11.00   SWst: 1.977 %  
UD: 9600    Gen: 2048.101   Fit: 16192.07   Orgs: 14375   Spec: 11.06   SWst: 1.907 %  
UD: 9700    Gen: 2070.348   Fit: 16563.87   Orgs: 14374   Spec: 11.01   SWst: 2.018 %  
UD: 9800    Gen: 2092.083   Fit: 16320.40   Orgs: 14367   Spec: 11.39   SWst: 1.948 %  
UD: 9900    Gen: 2112.072   Fit: 16702.44   Orgs: 14375   Spec: 11.32   SWst: 1.907 %  
UD: 10000   Gen: 2131.521   Fit: 16494.81   Orgs: 14378   Spec: 11.05   SWst: 1.967 %  
