{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72282727
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.735294   Fit: 0.2382232  Orgs: 34      Spec: 22.68   SWst: 0.000 %  
UD: 200     Gen: 15.02091   Fit: 0.2443749  Orgs: 287     Spec: 28.39   SWst: 2.091 %  
UD: 300     Gen: 23.09236   Fit: 0.2423369  Orgs: 877     Spec: 27.60   SWst: 1.859 %  
UD: 400     Gen: 30.89273   Fit: 0.2432752  Orgs: 1706    Spec: 27.65   SWst: 2.722 %  
UD: 500     Gen: 38.54053   Fit: 0.2433557  Orgs: 2825    Spec: 26.29   SWst: 1.726 %  
UD: 600     Gen: 46.16125   Fit: 0.2456501  Orgs: 4217    Spec: 26.67   SWst: 2.349 %  
UD: 700     Gen: 53.76785   Fit: 0.2474834  Orgs: 5910    Spec: 26.44   SWst: 1.934 %  
UD: 800     Gen: 61.41452   Fit: 0.2480873  Orgs: 7949    Spec: 26.42   SWst: 1.723 %  
UD: 900     Gen: 69.06645   Fit: 0.2502399  Orgs: 10233   Spec: 26.12   SWst: 1.889 %  
UD: 1000    Gen: 76.66944   Fit: 0.2531653  Orgs: 12609   Spec: 25.90   SWst: 1.894 %  
UD: 1100    Gen: 84.50061   Fit: 0.2595856  Orgs: 13925   Spec: 25.49   SWst: 2.097 %  
UD: 1200    Gen: 102.2750   Fit: 1.643041   Orgs: 14286   Spec: 19.08   SWst: 1.548 %  
UD: 1300    Gen: 138.3132   Fit: 1.488132e+233  Orgs: 14277   Spec: 5.818   SWst: 0.1427%  
