{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75878019
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.921875   Fit: 0.2459431  Orgs: 64      Spec: 27.35   SWst: 0.000 %  
UD: 200     Gen: 14.80153   Fit: 0.2426154  Orgs: 393     Spec: 25.99   SWst: 0.8227%  
UD: 300     Gen: 22.61464   Fit: 0.2440330  Orgs: 1038    Spec: 27.93   SWst: 0.7418%  
UD: 400     Gen: 30.68050   Fit: 0.2460878  Orgs: 2000    Spec: 26.87   SWst: 1.877 %  
UD: 500     Gen: 38.77653   Fit: 0.2463741  Orgs: 3289    Spec: 25.63   SWst: 2.073 %  
UD: 600     Gen: 46.93634   Fit: 0.2478125  Orgs: 4901    Spec: 25.32   SWst: 2.148 %  
UD: 700     Gen: 55.16105   Fit: 0.2492395  Orgs: 6830    Spec: 25.11   SWst: 2.207 %  
UD: 800     Gen: 63.45996   Fit: 0.2655121  Orgs: 9142    Spec: 25.08   SWst: 2.087 %  
UD: 900     Gen: 87.26588   Fit: 2.904097   Orgs: 10708   Spec: 18.70   SWst: 1.819 %  
UD: 1000    Gen: 122.8508   Fit: 6.161173   Orgs: 11958   Spec: 17.02   SWst: 1.767 %  
UD: 1100    Gen: 161.6137   Fit: 17.48465   Orgs: 13311   Spec: 16.66   SWst: 1.948 %  
UD: 1200    Gen: 193.5615   Fit: 25.41323   Orgs: 13957   Spec: 16.66   SWst: 2.000 %  
UD: 1300    Gen: 222.9644   Fit: 35.72411   Orgs: 14253   Spec: 16.64   SWst: 1.796 %  
UD: 1400    Gen: 253.4306   Fit: 55.08979   Orgs: 14376   Spec: 16.22   SWst: 1.985 %  
UD: 1500    Gen: 285.7243   Fit: 79.32368   Orgs: 14387   Spec: 15.94   SWst: 1.778 %  
UD: 1600    Gen: 324.1472   Fit: 173.4787   Orgs: 14386   Spec: 16.25   SWst: 1.812 %  
UD: 1700    Gen: 364.4852   Fit: 279.4272   Orgs: 14381   Spec: 15.90   SWst: 1.682 %  
UD: 1800    Gen: 408.7754   Fit: 366.3402   Orgs: 14382   Spec: 15.47   SWst: 1.824 %  
UD: 1900    Gen: 452.2192   Fit: 461.9758   Orgs: 14377   Spec: 14.91   SWst: 2.008 %  
UD: 2000    Gen: 489.2483   Fit: 542.9321   Orgs: 14371   Spec: 15.28   SWst: 1.797 %  
UD: 2100    Gen: 523.7117   Fit: 632.0253   Orgs: 14380   Spec: 15.46   SWst: 1.789 %  
UD: 2200    Gen: 559.1626   Fit: 800.9293   Orgs: 14375   Spec: 15.65   SWst: 1.579 %  
UD: 2300    Gen: 593.4189   Fit: 985.1014   Orgs: 14371   Spec: 15.60   SWst: 1.788 %  
UD: 2400    Gen: 627.3972   Fit: 1183.942   Orgs: 14374   Spec: 15.54   SWst: 1.680 %  
UD: 2500    Gen: 659.7314   Fit: 1396.743   Orgs: 14373   Spec: 15.51   SWst: 1.555 %  
UD: 2600    Gen: 692.7615   Fit: 1577.236   Orgs: 14379   Spec: 15.78   SWst: 1.667 %  
UD: 2700    Gen: 722.2391   Fit: 1722.408   Orgs: 14371   Spec: 15.20   SWst: 1.741 %  
UD: 2800    Gen: 752.0750   Fit: 1916.622   Orgs: 14379   Spec: 15.28   SWst: 1.661 %  
UD: 2900    Gen: 780.9752   Fit: 2095.613   Orgs: 14379   Spec: 15.69   SWst: 1.527 %  
UD: 3000    Gen: 812.0355   Fit: 2247.399   Orgs: 14377   Spec: 15.17   SWst: 1.804 %  
UD: 3100    Gen: 838.2113   Fit: 2369.474   Orgs: 14378   Spec: 14.97   SWst: 1.656 %  
UD: 3200    Gen: 864.0316   Fit: 2506.433   Orgs: 14378   Spec: 15.15   SWst: 1.568 %  
UD: 3300    Gen: 886.4040   Fit: 2605.116   Orgs: 14369   Spec: 15.08   SWst: 1.689 %  
UD: 3400    Gen: 909.8155   Fit: 2720.051   Orgs: 14382   Spec: 14.83   SWst: 1.754 %  
UD: 3500    Gen: 930.2154   Fit: 2846.497   Orgs: 14377   Spec: 14.68   SWst: 1.768 %  
UD: 3600    Gen: 948.6022   Fit: 2924.375   Orgs: 14378   Spec: 14.71   SWst: 1.634 %  
UD: 3700    Gen: 966.9625   Fit: 2961.601   Orgs: 14379   Spec: 15.01   SWst: 1.727 %  
UD: 3800    Gen: 984.9191   Fit: 3011.762   Orgs: 14380   Spec: 14.85   SWst: 1.691 %  
UD: 3900    Gen: 999.9408   Fit: 3030.938   Orgs: 14381   Spec: 14.74   SWst: 1.809 %  
UD: 4000    Gen: 1014.997   Fit: 3040.238   Orgs: 14377   Spec: 14.79   SWst: 1.624 %  
UD: 4100    Gen: 1029.925   Fit: 3095.263   Orgs: 14377   Spec: 14.47   SWst: 1.970 %  
UD: 4200    Gen: 1042.631   Fit: 3129.382   Orgs: 14377   Spec: 14.80   SWst: 1.767 %  
UD: 4300    Gen: 1055.415   Fit: 3201.989   Orgs: 14374   Spec: 14.80   SWst: 1.695 %  
UD: 4400    Gen: 1067.451   Fit: 3169.308   Orgs: 14378   Spec: 14.73   SWst: 1.766 %  
UD: 4500    Gen: 1080.409   Fit: 3178.248   Orgs: 14378   Spec: 14.37   SWst: 1.892 %  
UD: 4600    Gen: 1092.768   Fit: 3166.507   Orgs: 14377   Spec: 14.83   SWst: 1.846 %  
UD: 4700    Gen: 1106.019   Fit: 3234.491   Orgs: 14382   Spec: 14.60   SWst: 1.682 %  
UD: 4800    Gen: 1119.877   Fit: 3273.554   Orgs: 14380   Spec: 14.95   SWst: 1.713 %  
UD: 4900    Gen: 1134.379   Fit: 3315.385   Orgs: 14381   Spec: 14.55   SWst: 1.902 %  
UD: 5000    Gen: 1150.175   Fit: 3403.756   Orgs: 14379   Spec: 14.88   SWst: 1.842 %  
UD: 5100    Gen: 1165.750   Fit: 3525.128   Orgs: 14370   Spec: 14.64   SWst: 1.812 %  
UD: 5200    Gen: 1182.676   Fit: 3654.190   Orgs: 14384   Spec: 14.30   SWst: 1.818 %  
UD: 5300    Gen: 1201.083   Fit: 3823.308   Orgs: 14384   Spec: 14.31   SWst: 2.002 %  
UD: 5400    Gen: 1221.405   Fit: 3980.968   Orgs: 14368   Spec: 14.43   SWst: 1.838 %  
UD: 5500    Gen: 1243.647   Fit: 4240.331   Orgs: 14374   Spec: 14.05   SWst: 1.644 %  
UD: 5600    Gen: 1266.909   Fit: 4440.887   Orgs: 14385   Spec: 14.42   SWst: 1.891 %  
UD: 5700    Gen: 1296.224   Fit: 4760.818   Orgs: 14374   Spec: 14.20   SWst: 1.795 %  
UD: 5800    Gen: 1337.934   Fit: 1153692.   Orgs: 14380   Spec: 8.850   SWst: 1.008 %  
UD: 5900    Gen: 1408.866   Fit: 6.696957e+10  Orgs: 14367   Spec: 7.769   SWst: 0.9095%  
