{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60936628
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.923077   Fit: 0.2411487  Orgs: 65      Spec: 27.21   SWst: 0.000 %  
UD: 200     Gen: 14.47154   Fit: 0.2414672  Orgs: 369     Spec: 27.22   SWst: 1.743 %  
UD: 300     Gen: 21.59361   Fit: 0.2418904  Orgs: 908     Spec: 26.84   SWst: 1.777 %  
UD: 400     Gen: 28.48977   Fit: 0.2449727  Orgs: 1662    Spec: 27.35   SWst: 1.763 %  
UD: 500     Gen: 35.30092   Fit: 0.2446862  Orgs: 2622    Spec: 27.34   SWst: 1.742 %  
UD: 600     Gen: 41.87628   Fit: 0.2443417  Orgs: 3807    Spec: 26.86   SWst: 1.556 %  
UD: 700     Gen: 48.44254   Fit: 0.2460530  Orgs: 5134    Spec: 26.26   SWst: 1.526 %  
UD: 800     Gen: 54.93712   Fit: 0.2472927  Orgs: 6695    Spec: 26.09   SWst: 1.794 %  
UD: 900     Gen: 61.53132   Fit: 0.2498723  Orgs: 8477    Spec: 25.86   SWst: 1.872 %  
UD: 1000    Gen: 68.19543   Fit: 0.2526247  Orgs: 10454   Spec: 26.08   SWst: 1.513 %  
UD: 1100    Gen: 74.91980   Fit: 0.2552973  Orgs: 12419   Spec: 25.71   SWst: 1.640 %  
UD: 1200    Gen: 81.47353   Fit: 0.2559297  Orgs: 13579   Spec: 25.63   SWst: 1.674 %  
UD: 1300    Gen: 88.21949   Fit: 0.2592094  Orgs: 14142   Spec: 25.41   SWst: 1.591 %  
UD: 1400    Gen: 95.85159   Fit: 0.2879979  Orgs: 14366   Spec: 24.86   SWst: 1.575 %  
UD: 1500    Gen: 108.5054   Fit: 0.4138739  Orgs: 14377   Spec: 21.50   SWst: 1.713 %  
UD: 1600    Gen: 128.6577   Fit: 0.7272046  Orgs: 14387   Spec: 18.50   SWst: 1.872 %  
UD: 1700    Gen: 139.3337   Fit: 2.115014e+147  Orgs: 14373   Spec: 11.86   SWst: 0.007421%  
UD: 1800    Gen: 140.6051   Fit: 4.854125e+147  Orgs: 14357   Spec: 11.41   SWst: 0.04272%  
UD: 1900    Gen: 142.9840   Fit: 8.078745e+296  Orgs: 14344   Spec: 11.04   SWst: 0.02463%  
