{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75824781
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.805556   Fit: 0.2500922  Orgs: 36      Spec: 27.05   SWst: 0.000 %  
UD: 200     Gen: 14.89521   Fit: 0.2451059  Orgs: 334     Spec: 28.02   SWst: 0.9381%  
UD: 300     Gen: 22.77728   Fit: 0.2474976  Orgs: 898     Spec: 26.47   SWst: 1.938 %  
UD: 400     Gen: 30.78693   Fit: 0.2472475  Orgs: 1821    Spec: 26.41   SWst: 0.9665%  
UD: 500     Gen: 38.86370   Fit: 0.2481643  Orgs: 3052    Spec: 25.60   SWst: 1.856 %  
UD: 600     Gen: 49.84177   Fit: 0.4728360  Orgs: 4487    Spec: 23.86   SWst: 2.092 %  
UD: 700     Gen: 88.15353   Fit: 55.47540   Orgs: 6709    Spec: 15.63   SWst: 1.450 %  
UD: 800     Gen: 106.8917   Fit: 5.084251e+07  Orgs: 7362    Spec: 10.48   SWst: 0.000 %  
UD: 900     Gen: 118.3651   Fit: 5.085788e+07  Orgs: 7360    Spec: 10.84   SWst: 0.000 %  
UD: 1000    Gen: 127.4567   Fit: 5.086069e+07  Orgs: 7360    Spec: 10.36   SWst: 0.000 %  
UD: 1100    Gen: 151.4831   Fit: 5.086398e+07  Orgs: 7361    Spec: 10.16   SWst: 0.000 %  
UD: 1200    Gen: 117.4917   Fit: 372258.6   Orgs: 7891    Spec: 13.12   SWst: 0.9635%  
UD: 1300    Gen: 174.6822   Fit: 2.155162e+192  Orgs: 8251    Spec: 6.181   SWst: 0.2121%  
UD: 1400    Gen: 265.8070   Fit: 3.509483e+221  Orgs: 8901    Spec: 5.763   SWst: 0.1026%  
UD: 1500    Gen: 299.8187   Fit: 1.777643e+236  Orgs: 9073    Spec: 5.508   SWst: 0.07054%  
UD: 1600    Gen: 376.8274   Fit: 4.464274e+244  Orgs: 9534    Spec: 5.392   SWst: 0.02902%  
UD: 1700    Gen: 510.4695   Fit: 4.013118e+255  Orgs: 10701   Spec: 5.738   SWst: 0.1897%  
UD: 1800    Gen: 632.9582   Fit: 1.355056e+275  Orgs: 11757   Spec: 5.489   SWst: 0.1639%  
UD: 1900    Gen: 688.8749   Fit: 3.498222e+279  Orgs: 11989   Spec: 5.413   SWst: 0.1018%  
UD: 2000    Gen: 717.6134   Fit: 6.127271e+284  Orgs: 12075   Spec: 5.229   SWst: 0.1041%  
