{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72572666
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.935484   Fit: 0.2498083  Orgs: 62      Spec: 21.92   SWst: 0.000 %  
UD: 200     Gen: 14.77690   Fit: 0.2437464  Orgs: 381     Spec: 28.55   SWst: 0.7174%  
UD: 300     Gen: 22.62141   Fit: 0.2462818  Orgs: 1009    Spec: 26.70   SWst: 1.166 %  
UD: 400     Gen: 30.45244   Fit: 0.2465012  Orgs: 1945    Spec: 26.97   SWst: 1.878 %  
UD: 500     Gen: 38.18879   Fit: 0.2482563  Orgs: 3157    Spec: 25.29   SWst: 1.878 %  
UD: 600     Gen: 45.94309   Fit: 0.2484980  Orgs: 4674    Spec: 25.81   SWst: 1.910 %  
UD: 700     Gen: 53.61491   Fit: 0.2504027  Orgs: 6466    Spec: 25.22   SWst: 2.153 %  
UD: 800     Gen: 61.50203   Fit: 0.2546056  Orgs: 8617    Spec: 24.83   SWst: 1.991 %  
UD: 900     Gen: 70.82728   Fit: 0.3155256  Orgs: 11151   Spec: 24.02   SWst: 1.847 %  
