{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74575784
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.941176   Fit: 0.2472964  Orgs: 68      Spec: 27.04   SWst: 0.000 %  
UD: 200     Gen: 14.90250   Fit: 0.2461691  Orgs: 400     Spec: 26.86   SWst: 1.900 %  
UD: 300     Gen: 22.85210   Fit: 0.2446638  Orgs: 1048    Spec: 27.39   SWst: 1.676 %  
UD: 400     Gen: 30.82964   Fit: 0.2465268  Orgs: 1984    Spec: 26.60   SWst: 1.670 %  
UD: 500     Gen: 38.68337   Fit: 0.2458156  Orgs: 3212    Spec: 25.78   SWst: 2.223 %  
UD: 600     Gen: 47.02579   Fit: 0.2800098  Orgs: 4886    Spec: 25.27   SWst: 2.207 %  
UD: 700     Gen: 58.77176   Fit: 0.3492639  Orgs: 7067    Spec: 23.85   SWst: 2.145 %  
UD: 800     Gen: 72.76814   Fit: 0.4212700  Orgs: 9562    Spec: 24.10   SWst: 1.827 %  
UD: 900     Gen: 87.39997   Fit: 0.4860417  Orgs: 11621   Spec: 23.21   SWst: 1.940 %  
UD: 1000    Gen: 117.0276   Fit: 3.486048   Orgs: 13642   Spec: 18.30   SWst: 1.892 %  
UD: 1100    Gen: 153.6090   Fit: 7.345659   Orgs: 14062   Spec: 18.18   SWst: 1.691 %  
UD: 1200    Gen: 187.7009   Fit: 10.04203   Orgs: 14220   Spec: 17.26   SWst: 1.807 %  
UD: 1300    Gen: 225.7849   Fit: 23.45779   Orgs: 14302   Spec: 17.99   SWst: 1.788 %  
UD: 1400    Gen: 257.6797   Fit: 37.20096   Orgs: 14327   Spec: 18.09   SWst: 2.049 %  
UD: 1500    Gen: 289.1129   Fit: 50.22305   Orgs: 14325   Spec: 18.07   SWst: 1.755 %  
UD: 1600    Gen: 319.3828   Fit: 82.89747   Orgs: 14330   Spec: 16.92   SWst: 2.024 %  
UD: 1700    Gen: 349.1004   Fit: 125.9329   Orgs: 14344   Spec: 16.87   SWst: 2.137 %  
UD: 1800    Gen: 377.4889   Fit: 164.4766   Orgs: 14332   Spec: 16.67   SWst: 1.729 %  
UD: 1900    Gen: 407.9427   Fit: 199.3890   Orgs: 14343   Spec: 16.70   SWst: 1.836 %  
UD: 2000    Gen: 439.8522   Fit: 240.9772   Orgs: 14346   Spec: 16.13   SWst: 1.791 %  
UD: 2100    Gen: 472.1027   Fit: 279.5536   Orgs: 14350   Spec: 15.53   SWst: 2.165 %  
UD: 2200    Gen: 505.9660   Fit: 314.4578   Orgs: 14348   Spec: 15.91   SWst: 2.023 %  
UD: 2300    Gen: 539.7118   Fit: 346.2616   Orgs: 14361   Spec: 15.97   SWst: 2.001 %  
UD: 2400    Gen: 573.3002   Fit: 368.9830   Orgs: 14369   Spec: 15.73   SWst: 1.896 %  
UD: 2500    Gen: 601.9765   Fit: 399.0122   Orgs: 14372   Spec: 16.27   SWst: 2.104 %  
UD: 2600    Gen: 625.2835   Fit: 407.6905   Orgs: 14378   Spec: 16.03   SWst: 1.945 %  
UD: 2700    Gen: 643.8877   Fit: 423.3752   Orgs: 14359   Spec: 15.92   SWst: 1.922 %  
UD: 2800    Gen: 661.3052   Fit: 434.9436   Orgs: 14379   Spec: 15.59   SWst: 2.028 %  
UD: 2900    Gen: 675.8829   Fit: 445.0810   Orgs: 14368   Spec: 15.81   SWst: 1.865 %  
UD: 3000    Gen: 689.4456   Fit: 445.2955   Orgs: 14372   Spec: 15.92   SWst: 2.028 %  
UD: 3100    Gen: 703.5199   Fit: 452.4435   Orgs: 14374   Spec: 16.00   SWst: 1.907 %  
UD: 3200    Gen: 717.6031   Fit: 453.7503   Orgs: 14378   Spec: 15.40   SWst: 1.968 %  
UD: 3300    Gen: 732.2196   Fit: 459.5037   Orgs: 14375   Spec: 15.29   SWst: 2.208 %  
UD: 3400    Gen: 747.8584   Fit: 464.3299   Orgs: 14371   Spec: 15.48   SWst: 2.085 %  
UD: 3500    Gen: 763.1534   Fit: 470.0801   Orgs: 14369   Spec: 15.26   SWst: 2.117 %  
UD: 3600    Gen: 779.3053   Fit: 480.4077   Orgs: 14375   Spec: 15.51   SWst: 2.096 %  
UD: 3700    Gen: 796.1907   Fit: 488.3881   Orgs: 14372   Spec: 14.91   SWst: 2.014 %  
UD: 3800    Gen: 813.5969   Fit: 512.4667   Orgs: 14379   Spec: 14.27   SWst: 2.301 %  
UD: 3900    Gen: 838.3901   Fit: 1783.041   Orgs: 14370   Spec: 13.75   SWst: 2.075 %  
UD: 4000    Gen: 873.2647   Fit: 3030.454   Orgs: 14373   Spec: 13.47   SWst: 1.999 %  
UD: 4100    Gen: 910.4344   Fit: 4210.925   Orgs: 14373   Spec: 13.38   SWst: 2.058 %  
UD: 4200    Gen: 948.5641   Fit: 5207.982   Orgs: 14376   Spec: 13.29   SWst: 2.027 %  
UD: 4300    Gen: 987.2596   Fit: 6147.825   Orgs: 14371   Spec: 13.39   SWst: 2.097 %  
UD: 4400    Gen: 1021.390   Fit: 6840.119   Orgs: 14371   Spec: 13.49   SWst: 1.873 %  
UD: 4500    Gen: 1052.852   Fit: 7434.767   Orgs: 14371   Spec: 13.44   SWst: 2.180 %  
UD: 4600    Gen: 1082.748   Fit: 7949.493   Orgs: 14361   Spec: 13.63   SWst: 1.888 %  
UD: 4700    Gen: 1110.928   Fit: 8373.919   Orgs: 14367   Spec: 13.35   SWst: 1.805 %  
UD: 4800    Gen: 1131.535   Fit: 8785.820   Orgs: 14365   Spec: 13.32   SWst: 2.144 %  
UD: 4900    Gen: 1156.109   Fit: 12821.74   Orgs: 14362   Spec: 13.88   SWst: 1.808 %  
UD: 5000    Gen: 1189.671   Fit: 18034.85   Orgs: 14372   Spec: 14.06   SWst: 1.736 %  
UD: 5100    Gen: 1227.744   Fit: 23923.65   Orgs: 14357   Spec: 14.06   SWst: 1.777 %  
UD: 5200    Gen: 1268.092   Fit: 28910.79   Orgs: 14359   Spec: 14.42   SWst: 1.823 %  
UD: 5300    Gen: 1309.682   Fit: 33907.17   Orgs: 14358   Spec: 14.44   SWst: 1.809 %  
UD: 5400    Gen: 1351.398   Fit: 38228.01   Orgs: 14346   Spec: 14.29   SWst: 1.856 %  
UD: 5500    Gen: 1395.556   Fit: 43275.61   Orgs: 14349   Spec: 13.94   SWst: 1.714 %  
UD: 5600    Gen: 1435.440   Fit: 46860.87   Orgs: 14349   Spec: 14.28   SWst: 1.791 %  
UD: 5700    Gen: 1472.956   Fit: 49926.77   Orgs: 14355   Spec: 14.43   SWst: 1.642 %  
UD: 5800    Gen: 1506.825   Fit: 52935.92   Orgs: 14351   Spec: 14.41   SWst: 1.723 %  
UD: 5900    Gen: 1536.570   Fit: 55125.52   Orgs: 14350   Spec: 14.56   SWst: 1.651 %  
UD: 6000    Gen: 1564.809   Fit: 56246.41   Orgs: 14348   Spec: 14.40   SWst: 1.777 %  
UD: 6100    Gen: 1590.003   Fit: 57272.33   Orgs: 14361   Spec: 14.20   SWst: 1.756 %  
UD: 6200    Gen: 1612.422   Fit: 58665.59   Orgs: 14335   Spec: 14.24   SWst: 1.835 %  
UD: 6300    Gen: 1631.643   Fit: 59889.15   Orgs: 14358   Spec: 14.01   SWst: 1.832 %  
UD: 6400    Gen: 1649.285   Fit: 59663.40   Orgs: 14346   Spec: 14.23   SWst: 1.708 %  
UD: 6500    Gen: 1666.913   Fit: 60327.89   Orgs: 14358   Spec: 13.79   SWst: 1.767 %  
UD: 6600    Gen: 1683.063   Fit: 60239.27   Orgs: 14363   Spec: 14.34   SWst: 1.804 %  
UD: 6700    Gen: 1698.613   Fit: 59451.99   Orgs: 14353   Spec: 14.08   SWst: 1.832 %  
UD: 6800    Gen: 1713.993   Fit: 59673.43   Orgs: 14353   Spec: 14.22   SWst: 1.689 %  
UD: 6900    Gen: 1729.564   Fit: 60026.51   Orgs: 14343   Spec: 14.07   SWst: 1.816 %  
UD: 7000    Gen: 1745.321   Fit: 60801.31   Orgs: 14365   Spec: 13.78   SWst: 1.820 %  
UD: 7100    Gen: 1760.957   Fit: 60226.54   Orgs: 14339   Spec: 14.33   SWst: 1.652 %  
UD: 7200    Gen: 1777.044   Fit: 60188.60   Orgs: 14353   Spec: 13.68   SWst: 2.018 %  
UD: 7300    Gen: 1792.836   Fit: 60315.67   Orgs: 14353   Spec: 13.85   SWst: 1.847 %  
UD: 7400    Gen: 1808.640   Fit: 60132.60   Orgs: 14359   Spec: 14.14   SWst: 1.650 %  
UD: 7500    Gen: 1824.956   Fit: 59490.08   Orgs: 14349   Spec: 13.91   SWst: 1.644 %  
UD: 7600    Gen: 1840.185   Fit: 60942.01   Orgs: 14363   Spec: 13.92   SWst: 1.824 %  
UD: 7700    Gen: 1855.417   Fit: 61166.54   Orgs: 14337   Spec: 13.92   SWst: 1.701 %  
UD: 7800    Gen: 1871.320   Fit: 60552.94   Orgs: 14349   Spec: 13.65   SWst: 1.828 %  
UD: 7900    Gen: 1887.115   Fit: 60557.22   Orgs: 14361   Spec: 14.22   SWst: 1.612 %  
UD: 8000    Gen: 1903.227   Fit: 60319.86   Orgs: 14357   Spec: 14.11   SWst: 1.656 %  
UD: 8100    Gen: 1919.366   Fit: 60970.13   Orgs: 14334   Spec: 13.96   SWst: 1.677 %  
UD: 8200    Gen: 1934.819   Fit: 60621.91   Orgs: 14355   Spec: 14.09   SWst: 1.613 %  
UD: 8300    Gen: 1950.724   Fit: 61654.13   Orgs: 14358   Spec: 13.91   SWst: 2.132 %  
UD: 8400    Gen: 1966.747   Fit: 61699.14   Orgs: 14359   Spec: 14.09   SWst: 1.769 %  
UD: 8500    Gen: 1982.169   Fit: 61477.87   Orgs: 14341   Spec: 14.06   SWst: 1.966 %  
UD: 8600    Gen: 1997.949   Fit: 61277.55   Orgs: 14370   Spec: 13.80   SWst: 1.596 %  
UD: 8700    Gen: 2013.423   Fit: 61891.18   Orgs: 14365   Spec: 13.96   SWst: 1.848 %  
UD: 8800    Gen: 2029.006   Fit: 62436.51   Orgs: 14363   Spec: 13.93   SWst: 1.922 %  
UD: 8900    Gen: 2044.538   Fit: 61782.38   Orgs: 14357   Spec: 14.02   SWst: 1.587 %  
UD: 9000    Gen: 2061.056   Fit: 60738.82   Orgs: 14349   Spec: 13.69   SWst: 1.828 %  
UD: 9100    Gen: 2076.592   Fit: 61696.56   Orgs: 14357   Spec: 13.91   SWst: 1.660 %  
UD: 9200    Gen: 2091.804   Fit: 61485.85   Orgs: 14357   Spec: 13.77   SWst: 1.867 %  
UD: 9300    Gen: 2108.416   Fit: 61713.70   Orgs: 14361   Spec: 13.86   SWst: 1.747 %  
UD: 9400    Gen: 2123.791   Fit: 62367.24   Orgs: 14350   Spec: 14.21   SWst: 1.860 %  
UD: 9500    Gen: 2140.228   Fit: 61760.37   Orgs: 14367   Spec: 13.37   SWst: 1.582 %  
UD: 9600    Gen: 2155.842   Fit: 62096.47   Orgs: 14360   Spec: 14.14   SWst: 1.666 %  
UD: 9700    Gen: 2172.225   Fit: 62255.50   Orgs: 14360   Spec: 13.88   SWst: 1.890 %  
UD: 9800    Gen: 2189.341   Fit: 63087.01   Orgs: 14359   Spec: 13.65   SWst: 2.047 %  
UD: 9900    Gen: 2205.267   Fit: 62444.90   Orgs: 14363   Spec: 13.90   SWst: 1.825 %  
UD: 10000   Gen: 2220.700   Fit: 62270.09   Orgs: 14359   Spec: 13.85   SWst: 1.889 %  
