{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74171350
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.938462   Fit: 0.2490109  Orgs: 65      Spec: 29.84   SWst: 0.000 %  
UD: 200     Gen: 14.76884   Fit: 0.2455566  Orgs: 398     Spec: 28.73   SWst: 0.6281%  
UD: 300     Gen: 22.18344   Fit: 0.2465736  Orgs: 954     Spec: 27.35   SWst: 2.313 %  
UD: 400     Gen: 29.59329   Fit: 0.2456457  Orgs: 1817    Spec: 28.61   SWst: 1.787 %  
UD: 500     Gen: 36.72290   Fit: 0.2465788  Orgs: 2887    Spec: 27.02   SWst: 1.900 %  
UD: 600     Gen: 43.68230   Fit: 0.2465558  Orgs: 4158    Spec: 26.25   SWst: 1.840 %  
UD: 700     Gen: 50.57704   Fit: 0.2478070  Orgs: 5627    Spec: 26.61   SWst: 1.589 %  
UD: 800     Gen: 57.71896   Fit: 0.2602510  Orgs: 7426    Spec: 26.35   SWst: 1.706 %  
UD: 900     Gen: 67.45905   Fit: 0.3191610  Orgs: 9866    Spec: 25.58   SWst: 1.692 %  
UD: 1000    Gen: 80.25155   Fit: 0.6020810  Orgs: 11743   Spec: 22.62   SWst: 2.031 %  
UD: 1100    Gen: 101.6704   Fit: 5902.594   Orgs: 12136   Spec: 16.67   SWst: 0.001099%  
UD: 1200    Gen: 117.8216   Fit: 30.39936   Orgs: 12181   Spec: 17.33   SWst: 1.755 %  
UD: 1300    Gen: 137.1094   Fit: 137.0205   Orgs: 12190   Spec: 16.49   SWst: 1.848 %  
UD: 1400    Gen: 238.6226   Fit: 1.304406e+118  Orgs: 12167   Spec: 3.866   SWst: 0.1603%  
UD: 1500    Gen: 303.1726   Fit: 1.925165e+261  Orgs: 12160   Spec: 3.107   SWst: 0.1080%  
