{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76405657
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.941176   Fit: 0.2489269  Orgs: 68      Spec: 29.44   SWst: 0.4412%  
UD: 200     Gen: 14.85714   Fit: 0.2478711  Orgs: 420     Spec: 27.43   SWst: 0.5873%  
UD: 300     Gen: 22.76008   Fit: 0.2467355  Orgs: 1042    Spec: 27.02   SWst: 1.488 %  
UD: 400     Gen: 30.43734   Fit: 0.2470049  Orgs: 1955    Spec: 25.33   SWst: 2.150 %  
UD: 500     Gen: 38.00802   Fit: 0.2464899  Orgs: 3119    Spec: 26.60   SWst: 1.822 %  
UD: 600     Gen: 46.29635   Fit: 0.2779645  Orgs: 4552    Spec: 25.24   SWst: 2.224 %  
UD: 700     Gen: 61.50989   Fit: 0.5082182  Orgs: 5815    Spec: 23.47   SWst: 2.275 %  
UD: 800     Gen: 102.9623   Fit: 20.67403   Orgs: 6214    Spec: 16.51   SWst: 1.858 %  
UD: 900     Gen: 157.5898   Fit: 73.00022   Orgs: 6475    Spec: 16.51   SWst: 1.813 %  
UD: 1000    Gen: 226.6477   Fit: 120.9017   Orgs: 8007    Spec: 18.89   SWst: 1.549 %  
UD: 1100    Gen: 274.5204   Fit: 148.5167   Orgs: 9968    Spec: 17.71   SWst: 1.624 %  
UD: 1200    Gen: 309.6972   Fit: 167.2346   Orgs: 11676   Spec: 17.86   SWst: 1.671 %  
UD: 1300    Gen: 339.7379   Fit: 190.4256   Orgs: 13131   Spec: 17.62   SWst: 1.562 %  
UD: 1400    Gen: 367.3127   Fit: 340.3985   Orgs: 13995   Spec: 16.85   SWst: 1.551 %  
UD: 1500    Gen: 404.3798   Fit: 721.4165   Orgs: 14234   Spec: 15.56   SWst: 1.640 %  
UD: 1600    Gen: 442.9245   Fit: 1081.457   Orgs: 14335   Spec: 15.59   SWst: 1.633 %  
UD: 1700    Gen: 483.7664   Fit: 1453.034   Orgs: 14369   Spec: 15.22   SWst: 1.622 %  
UD: 1800    Gen: 525.1958   Fit: 1788.388   Orgs: 14364   Spec: 14.97   SWst: 1.674 %  
UD: 1900    Gen: 568.5549   Fit: 2176.859   Orgs: 14359   Spec: 14.91   SWst: 1.616 %  
UD: 2000    Gen: 606.8367   Fit: 2865.386   Orgs: 14369   Spec: 14.61   SWst: 1.687 %  
UD: 2100    Gen: 645.3594   Fit: 3714.508   Orgs: 14370   Spec: 14.64   SWst: 1.799 %  
UD: 2200    Gen: 684.0253   Fit: 4571.607   Orgs: 14366   Spec: 14.65   SWst: 1.789 %  
UD: 2300    Gen: 720.9561   Fit: 5519.969   Orgs: 14367   Spec: 14.76   SWst: 1.699 %  
UD: 2400    Gen: 757.7765   Fit: 6400.859   Orgs: 14371   Spec: 14.90   SWst: 1.690 %  
UD: 2500    Gen: 798.3338   Fit: 7368.470   Orgs: 14382   Spec: 14.97   SWst: 1.605 %  
UD: 2600    Gen: 836.9627   Fit: 8241.408   Orgs: 14386   Spec: 14.46   SWst: 1.738 %  
UD: 2700    Gen: 872.1182   Fit: 8952.780   Orgs: 14383   Spec: 14.61   SWst: 1.606 %  
UD: 2800    Gen: 902.9882   Fit: 9654.075   Orgs: 14378   Spec: 14.71   SWst: 1.714 %  
UD: 2900    Gen: 928.0535   Fit: 10328.46   Orgs: 14367   Spec: 14.68   SWst: 1.660 %  
UD: 3000    Gen: 950.8381   Fit: 10715.84   Orgs: 14362   Spec: 14.50   SWst: 1.746 %  
UD: 3100    Gen: 973.0685   Fit: 11230.96   Orgs: 14362   Spec: 14.30   SWst: 1.616 %  
UD: 3200    Gen: 994.9107   Fit: 11581.10   Orgs: 14375   Spec: 14.38   SWst: 1.768 %  
UD: 3300    Gen: 1014.448   Fit: 11810.71   Orgs: 14372   Spec: 14.87   SWst: 1.793 %  
UD: 3400    Gen: 1030.312   Fit: 12082.21   Orgs: 14379   Spec: 14.66   SWst: 1.827 %  
UD: 3500    Gen: 1045.897   Fit: 12364.14   Orgs: 14376   Spec: 14.63   SWst: 1.739 %  
UD: 3600    Gen: 1060.715   Fit: 12473.83   Orgs: 14376   Spec: 14.44   SWst: 1.915 %  
UD: 3700    Gen: 1073.646   Fit: 12481.11   Orgs: 14380   Spec: 14.64   SWst: 1.779 %  
UD: 3800    Gen: 1086.514   Fit: 12514.42   Orgs: 14377   Spec: 14.80   SWst: 1.638 %  
UD: 3900    Gen: 1098.927   Fit: 12822.96   Orgs: 14375   Spec: 14.41   SWst: 1.817 %  
UD: 4000    Gen: 1111.676   Fit: 12851.84   Orgs: 14370   Spec: 14.46   SWst: 1.487 %  
UD: 4100    Gen: 1124.934   Fit: 13153.42   Orgs: 14383   Spec: 14.33   SWst: 1.576 %  
UD: 4200    Gen: 1138.766   Fit: 13510.70   Orgs: 14378   Spec: 14.25   SWst: 1.833 %  
UD: 4300    Gen: 1153.233   Fit: 13856.96   Orgs: 14368   Spec: 14.10   SWst: 1.618 %  
UD: 4400    Gen: 1168.970   Fit: 14602.56   Orgs: 14376   Spec: 14.00   SWst: 1.835 %  
UD: 4500    Gen: 1185.974   Fit: 15878.84   Orgs: 14374   Spec: 13.37   SWst: 1.839 %  
UD: 4600    Gen: 1205.962   Fit: 17785.91   Orgs: 14374   Spec: 13.70   SWst: 1.814 %  
UD: 4700    Gen: 1229.686   Fit: 20757.44   Orgs: 14374   Spec: 13.66   SWst: 1.839 %  
UD: 4800    Gen: 1253.113   Fit: 23396.95   Orgs: 14365   Spec: 13.58   SWst: 1.808 %  
UD: 4900    Gen: 1275.717   Fit: 25949.97   Orgs: 14378   Spec: 13.30   SWst: 1.977 %  
UD: 5000    Gen: 1300.740   Fit: 29052.18   Orgs: 14379   Spec: 13.17   SWst: 1.894 %  
UD: 5100    Gen: 1325.692   Fit: 31597.48   Orgs: 14376   Spec: 13.44   SWst: 1.694 %  
UD: 5200    Gen: 1350.135   Fit: 33657.82   Orgs: 14381   Spec: 13.59   SWst: 1.623 %  
UD: 5300    Gen: 1375.613   Fit: 36356.20   Orgs: 14369   Spec: 13.15   SWst: 1.619 %  
UD: 5400    Gen: 1401.579   Fit: 40076.93   Orgs: 14372   Spec: 13.17   SWst: 1.773 %  
UD: 5500    Gen: 1426.066   Fit: 42790.78   Orgs: 14374   Spec: 13.54   SWst: 1.724 %  
UD: 5600    Gen: 1453.181   Fit: 45880.79   Orgs: 14379   Spec: 13.27   SWst: 1.679 %  
UD: 5700    Gen: 1479.617   Fit: 48655.84   Orgs: 14373   Spec: 13.59   SWst: 1.655 %  
UD: 5800    Gen: 1505.189   Fit: 50349.18   Orgs: 14376   Spec: 13.29   SWst: 1.818 %  
UD: 5900    Gen: 1529.472   Fit: 51733.78   Orgs: 14373   Spec: 13.35   SWst: 1.749 %  
UD: 6000    Gen: 1555.005   Fit: 55052.94   Orgs: 14370   Spec: 13.48   SWst: 1.816 %  
UD: 6100    Gen: 1580.815   Fit: 57942.36   Orgs: 14367   Spec: 13.25   SWst: 1.642 %  
UD: 6200    Gen: 1608.357   Fit: 60971.87   Orgs: 14367   Spec: 13.14   SWst: 1.574 %  
UD: 6300    Gen: 1640.104   Fit: 64248.47   Orgs: 14366   Spec: 13.19   SWst: 1.755 %  
UD: 6400    Gen: 1680.091   Fit: 313392.7   Orgs: 14370   Spec: 12.60   SWst: 1.839 %  
UD: 6500    Gen: 1726.367   Fit: 670037.1   Orgs: 14370   Spec: 12.26   SWst: 1.852 %  
UD: 6600    Gen: 1772.234   Fit: 944005.7   Orgs: 14365   Spec: 12.34   SWst: 1.898 %  
UD: 6700    Gen: 1817.697   Fit: 1131588.   Orgs: 14374   Spec: 12.41   SWst: 1.859 %  
UD: 6800    Gen: 1862.587   Fit: 1360475.   Orgs: 14375   Spec: 12.37   SWst: 1.848 %  
UD: 6900    Gen: 1906.066   Fit: 1523261.   Orgs: 14370   Spec: 11.90   SWst: 1.869 %  
UD: 7000    Gen: 1942.063   Fit: 1696396.   Orgs: 14368   Spec: 12.19   SWst: 1.893 %  
UD: 7100    Gen: 1971.352   Fit: 1775595.   Orgs: 14372   Spec: 11.95   SWst: 1.989 %  
UD: 7200    Gen: 1999.893   Fit: 1860841.   Orgs: 14377   Spec: 11.80   SWst: 2.048 %  
UD: 7300    Gen: 2023.522   Fit: 1906074.   Orgs: 14371   Spec: 11.87   SWst: 1.940 %  
UD: 7400    Gen: 2045.469   Fit: 1897162.   Orgs: 14376   Spec: 12.24   SWst: 1.785 %  
UD: 7500    Gen: 2065.064   Fit: 1930709.   Orgs: 14367   Spec: 12.40   SWst: 1.845 %  
UD: 7600    Gen: 2082.598   Fit: 1910561.   Orgs: 14375   Spec: 11.90   SWst: 1.944 %  
UD: 7700    Gen: 2099.589   Fit: 1931231.   Orgs: 14375   Spec: 11.81   SWst: 1.735 %  
UD: 7800    Gen: 2117.417   Fit: 1951399.   Orgs: 14358   Spec: 11.94   SWst: 1.893 %  
UD: 7900    Gen: 2134.460   Fit: 1956199.   Orgs: 14377   Spec: 11.81   SWst: 1.956 %  
UD: 8000    Gen: 2151.784   Fit: 1960385.   Orgs: 14378   Spec: 12.09   SWst: 1.991 %  
UD: 8100    Gen: 2168.813   Fit: 1989580.   Orgs: 14372   Spec: 11.92   SWst: 1.949 %  
UD: 8200    Gen: 2185.640   Fit: 1985577.   Orgs: 14379   Spec: 12.28   SWst: 1.925 %  
UD: 8300    Gen: 2202.541   Fit: 1976011.   Orgs: 14376   Spec: 12.10   SWst: 1.966 %  
UD: 8400    Gen: 2219.701   Fit: 2001077.   Orgs: 14379   Spec: 12.11   SWst: 1.837 %  
UD: 8500    Gen: 2236.206   Fit: 1982507.   Orgs: 14371   Spec: 11.93   SWst: 2.005 %  
UD: 8600    Gen: 2253.282   Fit: 1954058.   Orgs: 14366   Spec: 12.36   SWst: 1.967 %  
UD: 8700    Gen: 2270.557   Fit: 1974270.   Orgs: 14376   Spec: 12.21   SWst: 1.850 %  
UD: 8800    Gen: 2287.960   Fit: 1973992.   Orgs: 14368   Spec: 11.88   SWst: 1.983 %  
UD: 8900    Gen: 2305.120   Fit: 1966676.   Orgs: 14368   Spec: 12.00   SWst: 1.945 %  
UD: 9000    Gen: 2322.911   Fit: 1989939.   Orgs: 14373   Spec: 11.89   SWst: 1.997 %  
UD: 9100    Gen: 2340.567   Fit: 2029765.   Orgs: 14377   Spec: 11.81   SWst: 1.845 %  
UD: 9200    Gen: 2357.928   Fit: 2034015.   Orgs: 14373   Spec: 12.03   SWst: 1.920 %  
UD: 9300    Gen: 2375.954   Fit: 2040353.   Orgs: 14370   Spec: 11.87   SWst: 1.916 %  
UD: 9400    Gen: 2393.252   Fit: 2018313.   Orgs: 14377   Spec: 11.65   SWst: 1.894 %  
UD: 9500    Gen: 2411.449   Fit: 2020317.   Orgs: 14368   Spec: 11.84   SWst: 2.048 %  
UD: 9600    Gen: 2428.964   Fit: 2033274.   Orgs: 14378   Spec: 11.97   SWst: 1.921 %  
UD: 9700    Gen: 2446.643   Fit: 2058904.   Orgs: 14375   Spec: 12.03   SWst: 1.939 %  
UD: 9800    Gen: 2464.189   Fit: 2072661.   Orgs: 14371   Spec: 11.93   SWst: 1.975 %  
UD: 9900    Gen: 2482.380   Fit: 2083553.   Orgs: 14368   Spec: 12.01   SWst: 1.903 %  
UD: 10000   Gen: 2500.961   Fit: 2096774.   Orgs: 14378   Spec: 12.10   SWst: 2.013 %  
