{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60677224
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.750000   Fit: 0.2490327  Orgs: 56      Spec: 23.85   SWst: 0.000 %  
UD: 200     Gen: 14.94560   Fit: 0.2481202  Orgs: 386     Spec: 28.73   SWst: 0.5268%  
UD: 300     Gen: 22.88591   Fit: 0.2461169  Orgs: 1008    Spec: 26.80   SWst: 1.832 %  
UD: 400     Gen: 30.86811   Fit: 0.2473660  Orgs: 1941    Spec: 27.31   SWst: 1.003 %  
UD: 500     Gen: 38.88411   Fit: 0.2489815  Orgs: 3184    Spec: 26.91   SWst: 2.115 %  
UD: 600     Gen: 47.00063   Fit: 0.2566705  Orgs: 4781    Spec: 26.32   SWst: 1.857 %  
UD: 700     Gen: 56.33696   Fit: 0.2793409  Orgs: 6701    Spec: 25.32   SWst: 2.145 %  
UD: 800     Gen: 68.66574   Fit: 0.3600696  Orgs: 8646    Spec: 23.29   SWst: 2.044 %  
UD: 900     Gen: 87.19090   Fit: 0.6962912  Orgs: 10283   Spec: 20.85   SWst: 1.896 %  
UD: 1000    Gen: 122.3631   Fit: 1.855167   Orgs: 11295   Spec: 19.24   SWst: 1.931 %  
UD: 1100    Gen: 164.1390   Fit: 3.489868   Orgs: 12700   Spec: 17.58   SWst: 1.777 %  
UD: 1200    Gen: 206.0873   Fit: 7.371904   Orgs: 14226   Spec: 16.10   SWst: 1.695 %  
UD: 1300    Gen: 256.5847   Fit: 24.41013   Orgs: 14348   Spec: 14.81   SWst: 1.886 %  
UD: 1400    Gen: 322.2110   Fit: 60.25728   Orgs: 14365   Spec: 14.48   SWst: 1.719 %  
UD: 1500    Gen: 394.5296   Fit: 108.9540   Orgs: 14372   Spec: 14.08   SWst: 1.676 %  
UD: 1600    Gen: 455.3714   Fit: 145.3041   Orgs: 14366   Spec: 13.54   SWst: 1.606 %  
UD: 1700    Gen: 515.8564   Fit: 300.9213   Orgs: 14369   Spec: 12.95   SWst: 1.724 %  
UD: 1800    Gen: 595.8228   Fit: 506.6191   Orgs: 14377   Spec: 11.51   SWst: 1.600 %  
UD: 1900    Gen: 674.3471   Fit: 1216.819   Orgs: 14370   Spec: 12.54   SWst: 1.773 %  
UD: 2000    Gen: 748.6366   Fit: 132818.6   Orgs: 14369   Spec: 14.06   SWst: 1.905 %  
UD: 2100    Gen: 911.5337   Fit: 1.101473e+07  Orgs: 14363   Spec: 13.14   SWst: 1.747 %  
UD: 2200    Gen: 1059.802   Fit: 1.902784e+07  Orgs: 14359   Spec: 12.99   SWst: 1.760 %  
UD: 2300    Gen: 1150.000   Fit: 2.954959e+08  Orgs: 14365   Spec: 13.31   SWst: 1.640 %  
UD: 2400    Gen: 1239.989   Fit: 7.113110e+08  Orgs: 14357   Spec: 12.88   SWst: 1.569 %  
UD: 2500    Gen: 1345.385   Fit: 8.298525e+71  Orgs: 14352   Spec: 12.44   SWst: 1.744 %  
UD: 2600    Gen: 1422.822   Fit: 1.477103e+66  Orgs: 14351   Spec: 4.659   SWst: 0.4227%  
UD: 2700    Gen: 1458.740   Fit: 1.414186e+126  Orgs: 14353   Spec: 4.230   SWst: 0.2819%  
UD: 2800    Gen: 1494.137   Fit: 3.039498e+126  Orgs: 14334   Spec: 4.389   SWst: 0.3451%  
UD: 2900    Gen: 1541.399   Fit: 4.181733e+126  Orgs: 14333   Spec: 4.422   SWst: 0.2872%  
UD: 3000    Gen: 1596.898   Fit: 5.281575e+126  Orgs: 14310   Spec: 4.436   SWst: 0.3608%  
UD: 3100    Gen: 1645.331   Fit: 6.167983e+126  Orgs: 14319   Spec: 4.303   SWst: 0.1972%  
UD: 3200    Gen: 1694.871   Fit: 6.898368e+126  Orgs: 14308   Spec: 4.267   SWst: 0.1966%  
UD: 3300    Gen: 1735.714   Fit: 7.897525e+126  Orgs: 14300   Spec: 4.468   SWst: 0.3655%  
UD: 3400    Gen: 1777.581   Fit: 8.562085e+126  Orgs: 14286   Spec: 4.467   SWst: 0.4263%  
UD: 3500    Gen: 1814.763   Fit: 8.731387e+136  Orgs: 14305   Spec: 4.126   SWst: 0.1992%  
UD: 3600    Gen: 1845.996   Fit: 1.891870e+137  Orgs: 14296   Spec: 4.081   SWst: 0.1900%  
UD: 3700    Gen: 1882.453   Fit: 2.380260e+137  Orgs: 14289   Spec: 4.133   SWst: 0.1649%  
UD: 3800    Gen: 1900.489   Fit: 3.013946e+264  Orgs: 14282   Spec: 6.979   SWst: 0.09896%  
