{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60920350
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.450000   Fit: 0.2407367  Orgs: 60      Spec: 27.66   SWst: 3.444 %  
UD: 200     Gen: 15.36927   Fit: 0.2433841  Orgs: 371     Spec: 27.41   SWst: 3.387 %  
UD: 300     Gen: 23.36264   Fit: 0.2457790  Orgs: 1001    Spec: 26.84   SWst: 2.621 %  
UD: 400     Gen: 31.32063   Fit: 0.2459110  Orgs: 1915    Spec: 27.24   SWst: 2.040 %  
UD: 500     Gen: 39.23365   Fit: 0.2459759  Orgs: 3120    Spec: 27.61   SWst: 1.858 %  
UD: 600     Gen: 47.17688   Fit: 0.2465573  Orgs: 4698    Spec: 26.89   SWst: 1.977 %  
UD: 700     Gen: 55.25269   Fit: 0.2482719  Orgs: 6593    Spec: 26.59   SWst: 1.714 %  
UD: 800     Gen: 63.44084   Fit: 0.2509841  Orgs: 8731    Spec: 26.32   SWst: 1.883 %  
UD: 900     Gen: 71.92456   Fit: 0.2578023  Orgs: 11241   Spec: 25.53   SWst: 1.850 %  
UD: 1000    Gen: 81.64648   Fit: 0.2834726  Orgs: 13306   Spec: 24.39   SWst: 1.990 %  
UD: 1100    Gen: 97.05608   Fit: 0.4732564  Orgs: 14068   Spec: 22.19   SWst: 2.100 %  
UD: 1200    Gen: 144.0214   Fit: 2.745075   Orgs: 14164   Spec: 19.82   SWst: 1.718 %  
UD: 1300    Gen: 198.4425   Fit: 4.574660   Orgs: 14202   Spec: 19.45   SWst: 1.736 %  
UD: 1400    Gen: 252.7264   Fit: 6.319065   Orgs: 14214   Spec: 18.32   SWst: 1.657 %  
UD: 1500    Gen: 306.3151   Fit: 8.116195   Orgs: 14234   Spec: 18.50   SWst: 1.817 %  
UD: 1600    Gen: 355.5121   Fit: 9.578863   Orgs: 14252   Spec: 18.02   SWst: 1.829 %  
UD: 1700    Gen: 398.1918   Fit: 10.86570   Orgs: 14247   Spec: 18.25   SWst: 1.583 %  
UD: 1800    Gen: 435.6604   Fit: 12.71905   Orgs: 14256   Spec: 18.05   SWst: 1.695 %  
UD: 1900    Gen: 467.5303   Fit: 20.95950   Orgs: 14295   Spec: 18.68   SWst: 1.974 %  
UD: 2000    Gen: 500.0120   Fit: 34.08008   Orgs: 14321   Spec: 19.03   SWst: 1.663 %  
UD: 2100    Gen: 536.2930   Fit: 51.59362   Orgs: 14373   Spec: 17.63   SWst: 2.026 %  
UD: 2200    Gen: 578.3604   Fit: 72.15339   Orgs: 14377   Spec: 17.50   SWst: 1.692 %  
UD: 2300    Gen: 619.9560   Fit: 86.36363   Orgs: 14376   Spec: 17.23   SWst: 2.256 %  
UD: 2400    Gen: 659.9497   Fit: 102.2640   Orgs: 14374   Spec: 16.85   SWst: 2.009 %  
UD: 2500    Gen: 699.2054   Fit: 117.7878   Orgs: 14373   Spec: 16.71   SWst: 2.098 %  
UD: 2600    Gen: 736.7702   Fit: 131.1367   Orgs: 14362   Spec: 16.87   SWst: 1.693 %  
UD: 2700    Gen: 773.4545   Fit: 140.8522   Orgs: 14370   Spec: 16.58   SWst: 2.006 %  
UD: 2800    Gen: 812.8494   Fit: 153.1779   Orgs: 14372   Spec: 16.36   SWst: 1.978 %  
UD: 2900    Gen: 846.9208   Fit: 164.3806   Orgs: 14381   Spec: 16.49   SWst: 1.842 %  
UD: 3000    Gen: 874.6687   Fit: 171.8973   Orgs: 14373   Spec: 16.51   SWst: 2.070 %  
UD: 3100    Gen: 898.0114   Fit: 179.8800   Orgs: 14372   Spec: 16.81   SWst: 1.888 %  
UD: 3200    Gen: 918.2372   Fit: 180.8341   Orgs: 14374   Spec: 16.36   SWst: 1.785 %  
UD: 3300    Gen: 936.5028   Fit: 187.9792   Orgs: 14379   Spec: 16.16   SWst: 1.838 %  
UD: 3400    Gen: 956.9527   Fit: 241.4820   Orgs: 14373   Spec: 16.38   SWst: 1.738 %  
UD: 3500    Gen: 987.7142   Fit: 388.9848   Orgs: 14378   Spec: 16.42   SWst: 1.740 %  
UD: 3600    Gen: 1022.091   Fit: 547.7972   Orgs: 14374   Spec: 16.61   SWst: 1.491 %  
UD: 3700    Gen: 1057.293   Fit: 687.2789   Orgs: 14375   Spec: 15.94   SWst: 1.807 %  
UD: 3800    Gen: 1093.605   Fit: 820.8085   Orgs: 14370   Spec: 15.91   SWst: 1.852 %  
UD: 3900    Gen: 1129.752   Fit: 957.3409   Orgs: 14377   Spec: 16.04   SWst: 1.798 %  
UD: 4000    Gen: 1167.326   Fit: 1056.622   Orgs: 14362   Spec: 16.22   SWst: 1.571 %  
UD: 4100    Gen: 1202.109   Fit: 1148.826   Orgs: 14366   Spec: 15.78   SWst: 1.715 %  
UD: 4200    Gen: 1229.908   Fit: 1229.255   Orgs: 14378   Spec: 16.18   SWst: 1.550 %  
UD: 4300    Gen: 1256.995   Fit: 1279.307   Orgs: 14369   Spec: 16.26   SWst: 1.754 %  
UD: 4400    Gen: 1279.076   Fit: 1355.588   Orgs: 14365   Spec: 15.88   SWst: 1.462 %  
UD: 4500    Gen: 1298.534   Fit: 1403.786   Orgs: 14367   Spec: 16.04   SWst: 1.907 %  
UD: 4600    Gen: 1317.558   Fit: 1456.522   Orgs: 14373   Spec: 15.99   SWst: 1.773 %  
UD: 4700    Gen: 1335.913   Fit: 1551.298   Orgs: 14381   Spec: 15.96   SWst: 1.477 %  
UD: 4800    Gen: 1353.003   Fit: 1616.215   Orgs: 14373   Spec: 16.17   SWst: 1.701 %  
UD: 4900    Gen: 1370.518   Fit: 1731.234   Orgs: 14372   Spec: 16.14   SWst: 1.641 %  
UD: 5000    Gen: 1388.636   Fit: 1833.935   Orgs: 14368   Spec: 15.76   SWst: 1.681 %  
UD: 5100    Gen: 1407.825   Fit: 1894.562   Orgs: 14363   Spec: 15.78   SWst: 1.715 %  
UD: 5200    Gen: 1426.403   Fit: 1981.414   Orgs: 14373   Spec: 15.65   SWst: 1.736 %  
UD: 5300    Gen: 1445.651   Fit: 2083.951   Orgs: 14365   Spec: 15.52   SWst: 1.705 %  
UD: 5400    Gen: 1464.834   Fit: 2111.738   Orgs: 14365   Spec: 15.69   SWst: 1.655 %  
UD: 5500    Gen: 1486.022   Fit: 2239.629   Orgs: 14370   Spec: 15.17   SWst: 1.893 %  
UD: 5600    Gen: 1506.352   Fit: 2306.106   Orgs: 14363   Spec: 15.28   SWst: 1.724 %  
UD: 5700    Gen: 1526.982   Fit: 2481.645   Orgs: 14369   Spec: 15.43   SWst: 1.949 %  
UD: 5800    Gen: 1549.515   Fit: 2593.721   Orgs: 14369   Spec: 15.53   SWst: 1.951 %  
UD: 5900    Gen: 1573.353   Fit: 2779.620   Orgs: 14369   Spec: 14.94   SWst: 1.731 %  
UD: 6000    Gen: 1598.723   Fit: 2920.396   Orgs: 14375   Spec: 15.24   SWst: 1.710 %  
UD: 6100    Gen: 1622.140   Fit: 3084.487   Orgs: 14370   Spec: 15.13   SWst: 1.560 %  
UD: 6200    Gen: 1646.871   Fit: 3261.465   Orgs: 14372   Spec: 15.49   SWst: 1.648 %  
UD: 6300    Gen: 1670.498   Fit: 3393.489   Orgs: 14377   Spec: 14.64   SWst: 1.705 %  
UD: 6400    Gen: 1694.740   Fit: 3588.280   Orgs: 14367   Spec: 14.98   SWst: 1.852 %  
UD: 6500    Gen: 1720.987   Fit: 3770.967   Orgs: 14353   Spec: 15.12   SWst: 1.767 %  
UD: 6600    Gen: 1746.617   Fit: 3935.432   Orgs: 14377   Spec: 15.05   SWst: 1.829 %  
UD: 6700    Gen: 1772.098   Fit: 4183.673   Orgs: 14369   Spec: 14.72   SWst: 1.737 %  
UD: 6800    Gen: 1798.428   Fit: 4332.354   Orgs: 14360   Spec: 15.46   SWst: 1.692 %  
UD: 6900    Gen: 1825.779   Fit: 4435.747   Orgs: 14373   Spec: 15.12   SWst: 1.850 %  
UD: 7000    Gen: 1852.916   Fit: 4594.960   Orgs: 14361   Spec: 14.85   SWst: 1.817 %  
UD: 7100    Gen: 1879.930   Fit: 4903.666   Orgs: 14377   Spec: 14.84   SWst: 1.692 %  
UD: 7200    Gen: 1907.031   Fit: 4974.059   Orgs: 14372   Spec: 14.85   SWst: 1.693 %  
UD: 7300    Gen: 1932.076   Fit: 5156.833   Orgs: 14356   Spec: 14.74   SWst: 1.917 %  
UD: 7400    Gen: 1955.889   Fit: 5220.163   Orgs: 14373   Spec: 14.79   SWst: 1.762 %  
UD: 7500    Gen: 1979.423   Fit: 5371.615   Orgs: 14375   Spec: 14.65   SWst: 1.779 %  
UD: 7600    Gen: 2001.003   Fit: 5522.130   Orgs: 14377   Spec: 15.23   SWst: 1.871 %  
UD: 7700    Gen: 2023.194   Fit: 5570.432   Orgs: 14382   Spec: 14.52   SWst: 1.852 %  
UD: 7800    Gen: 2044.567   Fit: 5712.597   Orgs: 14364   Spec: 14.74   SWst: 1.730 %  
UD: 7900    Gen: 2064.199   Fit: 5952.417   Orgs: 14374   Spec: 14.16   SWst: 2.099 %  
UD: 8000    Gen: 2085.088   Fit: 6110.497   Orgs: 14383   Spec: 14.46   SWst: 1.889 %  
UD: 8100    Gen: 2105.505   Fit: 6287.300   Orgs: 14369   Spec: 14.49   SWst: 1.935 %  
UD: 8200    Gen: 2125.944   Fit: 6491.645   Orgs: 14375   Spec: 14.48   SWst: 1.822 %  
UD: 8300    Gen: 2144.572   Fit: 6692.147   Orgs: 14369   Spec: 14.44   SWst: 1.632 %  
UD: 8400    Gen: 2161.951   Fit: 6981.379   Orgs: 14372   Spec: 14.81   SWst: 1.955 %  
UD: 8500    Gen: 2180.321   Fit: 7176.370   Orgs: 14376   Spec: 14.59   SWst: 1.684 %  
UD: 8600    Gen: 2199.388   Fit: 7367.833   Orgs: 14371   Spec: 14.87   SWst: 1.723 %  
UD: 8700    Gen: 2217.807   Fit: 7420.538   Orgs: 14367   Spec: 14.82   SWst: 1.759 %  
UD: 8800    Gen: 2237.457   Fit: 7755.711   Orgs: 14379   Spec: 14.52   SWst: 1.794 %  
UD: 8900    Gen: 2257.683   Fit: 8038.871   Orgs: 14370   Spec: 14.56   SWst: 1.778 %  
UD: 9000    Gen: 2277.232   Fit: 8299.906   Orgs: 14374   Spec: 14.07   SWst: 1.668 %  
UD: 9100    Gen: 2296.213   Fit: 8565.011   Orgs: 14377   Spec: 14.81   SWst: 1.834 %  
UD: 9200    Gen: 2315.689   Fit: 8692.860   Orgs: 14362   Spec: 14.22   SWst: 1.908 %  
UD: 9300    Gen: 2334.688   Fit: 9109.029   Orgs: 14367   Spec: 14.20   SWst: 1.799 %  
UD: 9400    Gen: 2353.809   Fit: 9049.561   Orgs: 14378   Spec: 14.53   SWst: 1.739 %  
UD: 9500    Gen: 2372.707   Fit: 9347.541   Orgs: 14364   Spec: 14.41   SWst: 1.722 %  
UD: 9600    Gen: 2392.816   Fit: 9659.422   Orgs: 14361   Spec: 14.32   SWst: 1.800 %  
UD: 9700    Gen: 2413.672   Fit: 10023.72   Orgs: 14367   Spec: 14.22   SWst: 1.700 %  
UD: 9800    Gen: 2434.883   Fit: 10623.31   Orgs: 14368   Spec: 14.17   SWst: 1.465 %  
UD: 9900    Gen: 2457.409   Fit: 11812.79   Orgs: 14365   Spec: 14.31   SWst: 1.607 %  
UD: 10000   Gen: 2479.571   Fit: 13239.19   Orgs: 14369   Spec: 14.14   SWst: 1.443 %  
