{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72374140
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.841270   Fit: 0.2468100  Orgs: 63      Spec: 24.40   SWst: 0.000 %  
UD: 200     Gen: 14.83173   Fit: 0.2438878  Orgs: 416     Spec: 27.58   SWst: 0.8974%  
UD: 300     Gen: 22.72615   Fit: 0.2426447  Orgs: 1048    Spec: 27.09   SWst: 1.155 %  
UD: 400     Gen: 30.63114   Fit: 0.2440592  Orgs: 2036    Spec: 27.20   SWst: 2.274 %  
UD: 500     Gen: 38.62220   Fit: 0.2458988  Orgs: 3306    Spec: 26.83   SWst: 2.117 %  
UD: 600     Gen: 46.57240   Fit: 0.2478053  Orgs: 4986    Spec: 26.14   SWst: 2.046 %  
UD: 700     Gen: 54.64557   Fit: 0.2506998  Orgs: 6890    Spec: 25.60   SWst: 2.174 %  
UD: 800     Gen: 62.92623   Fit: 0.2563436  Orgs: 9123    Spec: 24.89   SWst: 2.262 %  
UD: 900     Gen: 71.48704   Fit: 0.2626442  Orgs: 11615   Spec: 24.88   SWst: 2.145 %  
UD: 1000    Gen: 80.51387   Fit: 0.2722727  Orgs: 13408   Spec: 24.81   SWst: 2.043 %  
UD: 1100    Gen: 90.08400   Fit: 0.2826924  Orgs: 14190   Spec: 24.24   SWst: 2.188 %  
UD: 1200    Gen: 101.0307   Fit: 0.3070629  Orgs: 14388   Spec: 23.72   SWst: 2.114 %  
UD: 1300    Gen: 120.0666   Fit: 1.475499   Orgs: 14389   Spec: 17.34   SWst: 1.877 %  
UD: 1400    Gen: 168.8481   Fit: 9.733802   Orgs: 14388   Spec: 16.09   SWst: 1.892 %  
UD: 1500    Gen: 214.2859   Fit: 35.17378   Orgs: 14378   Spec: 15.77   SWst: 1.581 %  
UD: 1600    Gen: 260.8428   Fit: 164.5552   Orgs: 14380   Spec: 14.00   SWst: 1.516 %  
UD: 1700    Gen: 315.2942   Fit: 381.1453   Orgs: 14380   Spec: 13.97   SWst: 1.442 %  
UD: 1800    Gen: 377.4936   Fit: 554.1738   Orgs: 14375   Spec: 14.06   SWst: 1.643 %  
UD: 1900    Gen: 442.9697   Fit: 922.9538   Orgs: 14376   Spec: 14.71   SWst: 1.423 %  
UD: 2000    Gen: 501.0861   Fit: 2469.591   Orgs: 14380   Spec: 13.39   SWst: 1.422 %  
UD: 2100    Gen: 574.4171   Fit: 4059.667   Orgs: 14372   Spec: 12.63   SWst: 1.517 %  
UD: 2200    Gen: 654.1712   Fit: 5885.513   Orgs: 14373   Spec: 12.31   SWst: 1.438 %  
UD: 2300    Gen: 728.9487   Fit: 7606.957   Orgs: 14380   Spec: 12.87   SWst: 1.537 %  
UD: 2400    Gen: 791.9615   Fit: 8628.497   Orgs: 14373   Spec: 12.28   SWst: 1.575 %  
UD: 2500    Gen: 849.1069   Fit: 9647.849   Orgs: 14365   Spec: 12.43   SWst: 1.339 %  
UD: 2600    Gen: 902.0040   Fit: 10982.72   Orgs: 14368   Spec: 12.58   SWst: 1.503 %  
UD: 2700    Gen: 953.4557   Fit: 13211.40   Orgs: 14372   Spec: 12.53   SWst: 1.322 %  
UD: 2800    Gen: 1008.787   Fit: 22202.63   Orgs: 14366   Spec: 13.06   SWst: 1.640 %  
UD: 2900    Gen: 1072.108   Fit: 43022.66   Orgs: 14364   Spec: 13.54   SWst: 1.439 %  
UD: 3000    Gen: 1143.077   Fit: 88035.11   Orgs: 14370   Spec: 12.47   SWst: 1.643 %  
UD: 3100    Gen: 1213.659   Fit: 134023.1   Orgs: 14365   Spec: 13.17   SWst: 1.436 %  
UD: 3200    Gen: 1279.589   Fit: 175892.4   Orgs: 14365   Spec: 12.84   SWst: 1.612 %  
UD: 3300    Gen: 1349.066   Fit: 2.815216e+212  Orgs: 14363   Spec: 5.506   SWst: 0.03412%  
