{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72576528
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.666667   Fit: 0.2418376  Orgs: 54      Spec: 29.15   SWst: 0.000 %  
UD: 200     Gen: 14.57988   Fit: 0.2389594  Orgs: 338     Spec: 27.29   SWst: 1.598 %  
UD: 300     Gen: 22.53629   Fit: 0.2431100  Orgs: 923     Spec: 26.55   SWst: 0.7945%  
UD: 400     Gen: 30.57206   Fit: 0.2446081  Orgs: 1804    Spec: 26.78   SWst: 2.740 %  
UD: 500     Gen: 38.76693   Fit: 0.2456234  Orgs: 3042    Spec: 25.95   SWst: 1.889 %  
UD: 600     Gen: 46.82956   Fit: 0.2464961  Orgs: 4641    Spec: 24.95   SWst: 1.838 %  
UD: 700     Gen: 54.94947   Fit: 0.2496140  Orgs: 6491    Spec: 24.80   SWst: 2.188 %  
UD: 800     Gen: 63.31254   Fit: 0.2577776  Orgs: 8703    Spec: 24.87   SWst: 2.059 %  
UD: 900     Gen: 86.83382   Fit: 3.294155   Orgs: 10856   Spec: 18.12   SWst: 2.031 %  
UD: 1000    Gen: 140.9743   Fit: 18.49358   Orgs: 12490   Spec: 16.67   SWst: 1.773 %  
UD: 1100    Gen: 186.6088   Fit: 28.01257   Orgs: 13741   Spec: 16.50   SWst: 1.852 %  
UD: 1200    Gen: 229.0772   Fit: 105.5828   Orgs: 14072   Spec: 15.82   SWst: 1.781 %  
UD: 1300    Gen: 270.3998   Fit: 266.1978   Orgs: 14118   Spec: 18.09   SWst: 1.519 %  
UD: 1400    Gen: 304.5820   Fit: 386.8185   Orgs: 14129   Spec: 17.54   SWst: 1.545 %  
UD: 1500    Gen: 337.2555   Fit: 506.9362   Orgs: 14158   Spec: 16.27   SWst: 1.234 %  
UD: 1600    Gen: 367.0313   Fit: 600.5283   Orgs: 14156   Spec: 17.10   SWst: 1.020 %  
UD: 1700    Gen: 392.5060   Fit: 677.4927   Orgs: 14191   Spec: 16.74   SWst: 1.100 %  
UD: 1800    Gen: 416.4463   Fit: 748.2975   Orgs: 14242   Spec: 16.52   SWst: 0.9811%  
UD: 1900    Gen: 438.9289   Fit: 825.3554   Orgs: 14320   Spec: 17.00   SWst: 0.8964%  
UD: 2000    Gen: 459.1583   Fit: 900.6347   Orgs: 14355   Spec: 16.84   SWst: 1.097 %  
UD: 2100    Gen: 476.5554   Fit: 942.2787   Orgs: 14365   Spec: 16.51   SWst: 0.8962%  
UD: 2200    Gen: 493.3902   Fit: 989.0982   Orgs: 14358   Spec: 16.65   SWst: 0.8787%  
UD: 2300    Gen: 512.3109   Fit: 1059.948   Orgs: 14361   Spec: 16.76   SWst: 0.9442%  
UD: 2400    Gen: 529.2815   Fit: 1084.066   Orgs: 14357   Spec: 16.21   SWst: 0.8607%  
UD: 2500    Gen: 545.2238   Fit: 1128.458   Orgs: 14369   Spec: 16.46   SWst: 0.8530%  
UD: 2600    Gen: 561.8214   Fit: 1194.763   Orgs: 14370   Spec: 15.43   SWst: 0.9309%  
UD: 2700    Gen: 576.1702   Fit: 1222.069   Orgs: 14362   Spec: 15.62   SWst: 0.9966%  
UD: 2800    Gen: 587.9548   Fit: 1261.811   Orgs: 14373   Spec: 15.09   SWst: 0.8729%  
UD: 2900    Gen: 599.6091   Fit: 1312.766   Orgs: 14362   Spec: 13.75   SWst: 0.7822%  
UD: 3000    Gen: 610.0295   Fit: 1527.214   Orgs: 14357   Spec: 9.156   SWst: 0.5472%  
UD: 3100    Gen: 619.0709   Fit: 1845.822   Orgs: 14351   Spec: 7.383   SWst: 0.3995%  
UD: 3200    Gen: 626.4120   Fit: 2090.879   Orgs: 14322   Spec: 6.756   SWst: 0.2660%  
UD: 3300    Gen: 633.2606   Fit: 2382.220   Orgs: 14318   Spec: 6.407   SWst: 0.3068%  
UD: 3400    Gen: 640.4199   Fit: 2634.752   Orgs: 14322   Spec: 6.307   SWst: 0.2225%  
UD: 3500    Gen: 647.6272   Fit: 2839.582   Orgs: 14280   Spec: 6.117   SWst: 0.2549%  
UD: 3600    Gen: 653.9114   Fit: 3106.977   Orgs: 14278   Spec: 5.978   SWst: 0.1954%  
UD: 3700    Gen: 660.1082   Fit: 3301.902   Orgs: 14309   Spec: 5.945   SWst: 0.2644%  
UD: 3800    Gen: 667.1419   Fit: 3520.764   Orgs: 14282   Spec: 5.877   SWst: 0.1795%  
UD: 3900    Gen: 673.8743   Fit: 3885.510   Orgs: 14286   Spec: 5.829   SWst: 0.1225%  
UD: 4000    Gen: 680.0946   Fit: 4040.990   Orgs: 14253   Spec: 5.776   SWst: 0.1672%  
UD: 4100    Gen: 687.3593   Fit: 4353.281   Orgs: 14279   Spec: 5.754   SWst: 0.1917%  
UD: 4200    Gen: 692.8426   Fit: 4518.615   Orgs: 14238   Spec: 5.726   SWst: 0.1564%  
UD: 4300    Gen: 697.8529   Fit: 4646.756   Orgs: 14234   Spec: 5.663   SWst: 0.1461%  
UD: 4400    Gen: 703.4335   Fit: 4941.362   Orgs: 14247   Spec: 5.703   SWst: 0.1830%  
UD: 4500    Gen: 708.9759   Fit: 4982.278   Orgs: 14247   Spec: 5.632   SWst: 0.1394%  
UD: 4600    Gen: 715.0408   Fit: 5220.493   Orgs: 14236   Spec: 5.605   SWst: 0.1627%  
UD: 4700    Gen: 720.9915   Fit: 5352.735   Orgs: 14238   Spec: 5.613   SWst: 0.1213%  
UD: 4800    Gen: 726.3234   Fit: 5515.533   Orgs: 14199   Spec: 5.597   SWst: 0.1535%  
UD: 4900    Gen: 732.2550   Fit: 5690.824   Orgs: 14226   Spec: 5.523   SWst: 0.1143%  
UD: 5000    Gen: 737.4609   Fit: 5844.563   Orgs: 14230   Spec: 5.566   SWst: 0.1808%  
UD: 5100    Gen: 743.1686   Fit: 6070.891   Orgs: 14214   Spec: 5.626   SWst: 0.1649%  
UD: 5200    Gen: 748.6728   Fit: 6262.381   Orgs: 14229   Spec: 5.528   SWst: 0.1736%  
UD: 5300    Gen: 754.4453   Fit: 6451.475   Orgs: 14187   Spec: 5.497   SWst: 0.1318%  
UD: 5400    Gen: 760.1120   Fit: 6663.851   Orgs: 14202   Spec: 5.525   SWst: 0.1082%  
UD: 5500    Gen: 766.2329   Fit: 6953.548   Orgs: 14200   Spec: 5.504   SWst: 0.1716%  
UD: 5600    Gen: 771.7034   Fit: 7035.031   Orgs: 14192   Spec: 5.489   SWst: 0.1585%  
UD: 5700    Gen: 776.8677   Fit: 7225.154   Orgs: 14192   Spec: 5.452   SWst: 0.08221%  
UD: 5800    Gen: 782.1379   Fit: 7449.566   Orgs: 14173   Spec: 5.426   SWst: 0.1063%  
UD: 5900    Gen: 787.1042   Fit: 7503.963   Orgs: 14143   Spec: 5.448   SWst: 0.08367%  
UD: 6000    Gen: 792.4175   Fit: 7726.893   Orgs: 14136   Spec: 5.438   SWst: 0.1226%  
UD: 6100    Gen: 798.7949   Fit: 7909.186   Orgs: 14175   Spec: 5.472   SWst: 0.1695%  
UD: 6200    Gen: 804.4046   Fit: 8002.958   Orgs: 14129   Spec: 5.458   SWst: 0.1486%  
UD: 6300    Gen: 810.6645   Fit: 8240.608   Orgs: 14145   Spec: 5.469   SWst: 0.1244%  
UD: 6400    Gen: 816.8305   Fit: 8475.603   Orgs: 14179   Spec: 5.483   SWst: 0.1641%  
UD: 6500    Gen: 821.9444   Fit: 8528.385   Orgs: 14090   Spec: 5.432   SWst: 0.1651%  
UD: 6600    Gen: 828.2071   Fit: 8770.204   Orgs: 14117   Spec: 5.475   SWst: 0.1514%  
UD: 6700    Gen: 834.6247   Fit: 8783.296   Orgs: 14115   Spec: 5.397   SWst: 0.09470%  
UD: 6800    Gen: 839.6316   Fit: 8991.057   Orgs: 14068   Spec: 5.427   SWst: 0.1016%  
UD: 6900    Gen: 846.0669   Fit: 9180.699   Orgs: 14118   Spec: 5.442   SWst: 0.1509%  
UD: 7000    Gen: 851.7941   Fit: 9391.444   Orgs: 14131   Spec: 5.393   SWst: 0.1087%  
UD: 7100    Gen: 856.3549   Fit: 9610.745   Orgs: 14048   Spec: 5.409   SWst: 0.1324%  
UD: 7200    Gen: 862.0885   Fit: 9833.722   Orgs: 14062   Spec: 5.395   SWst: 0.09719%  
UD: 7300    Gen: 867.2872   Fit: 9983.843   Orgs: 14089   Spec: 5.398   SWst: 0.1100%  
UD: 7400    Gen: 872.7180   Fit: 10011.69   Orgs: 14100   Spec: 5.440   SWst: 0.1317%  
UD: 7500    Gen: 877.6976   Fit: 10149.58   Orgs: 14130   Spec: 5.415   SWst: 0.1347%  
UD: 7600    Gen: 882.7372   Fit: 10223.91   Orgs: 14119   Spec: 5.387   SWst: 0.1428%  
UD: 7700    Gen: 888.2589   Fit: 10355.81   Orgs: 14146   Spec: 5.360   SWst: 0.1192%  
UD: 7800    Gen: 893.2317   Fit: 10559.93   Orgs: 14119   Spec: 5.365   SWst: 0.1627%  
UD: 7900    Gen: 898.5264   Fit: 10675.35   Orgs: 14127   Spec: 5.356   SWst: 0.1274%  
UD: 8000    Gen: 902.9773   Fit: 10678.41   Orgs: 14108   Spec: 5.347   SWst: 0.08199%  
UD: 8100    Gen: 907.6150   Fit: 10862.98   Orgs: 14079   Spec: 5.374   SWst: 0.1203%  
UD: 8200    Gen: 912.5935   Fit: 10902.97   Orgs: 14087   Spec: 5.341   SWst: 0.08566%  
UD: 8300    Gen: 916.6990   Fit: 11062.28   Orgs: 14058   Spec: 5.346   SWst: 0.1039%  
UD: 8400    Gen: 921.0937   Fit: 11158.14   Orgs: 14059   Spec: 5.372   SWst: 0.08464%  
UD: 8500    Gen: 925.3944   Fit: 11306.58   Orgs: 14078   Spec: 5.360   SWst: 0.1189%  
UD: 8600    Gen: 930.2548   Fit: 11379.84   Orgs: 14087   Spec: 5.341   SWst: 0.1055%  
UD: 8700    Gen: 934.4746   Fit: 11481.63   Orgs: 14096   Spec: 5.345   SWst: 0.1230%  
UD: 8800    Gen: 939.1886   Fit: 11566.87   Orgs: 14088   Spec: 5.328   SWst: 0.09157%  
UD: 8900    Gen: 943.3858   Fit: 11709.80   Orgs: 14099   Spec: 5.324   SWst: 0.1000%  
UD: 9000    Gen: 947.1265   Fit: 11867.27   Orgs: 14083   Spec: 5.326   SWst: 0.06225%  
UD: 9100    Gen: 951.3759   Fit: 12049.28   Orgs: 14106   Spec: 5.326   SWst: 0.1612%  
UD: 9200    Gen: 954.7752   Fit: 11989.82   Orgs: 14069   Spec: 5.329   SWst: 0.1234%  
UD: 9300    Gen: 958.3295   Fit: 12125.77   Orgs: 14049   Spec: 5.310   SWst: 0.1265%  
UD: 9400    Gen: 961.4816   Fit: 12182.77   Orgs: 14058   Spec: 5.301   SWst: 0.1311%  
UD: 9500    Gen: 965.0719   Fit: 12104.10   Orgs: 14071   Spec: 5.302   SWst: 0.09831%  
UD: 9600    Gen: 968.9213   Fit: 12192.46   Orgs: 14100   Spec: 5.307   SWst: 0.1111%  
UD: 9700    Gen: 972.3694   Fit: 12366.40   Orgs: 14080   Spec: 5.302   SWst: 0.1241%  
UD: 9800    Gen: 975.4935   Fit: 12425.95   Orgs: 14078   Spec: 5.246   SWst: 0.1226%  
UD: 9900    Gen: 979.0653   Fit: 12605.24   Orgs: 14081   Spec: 5.291   SWst: 0.1222%  
UD: 10000   Gen: 983.3165   Fit: 12748.29   Orgs: 14073   Spec: 5.243   SWst: 0.1111%  
