{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62145754
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.979592   Fit: 0.2503506  Orgs: 49      Spec: 31.62   SWst: 0.000 %  
UD: 200     Gen: 14.82920   Fit: 0.2473113  Orgs: 363     Spec: 28.91   SWst: 0.3581%  
UD: 300     Gen: 22.25683   Fit: 0.2461344  Orgs: 915     Spec: 27.07   SWst: 2.648 %  
UD: 400     Gen: 29.65074   Fit: 0.2468894  Orgs: 1758    Spec: 26.29   SWst: 1.096 %  
UD: 500     Gen: 36.94478   Fit: 0.2475246  Orgs: 2807    Spec: 27.30   SWst: 1.596 %  
UD: 600     Gen: 44.28804   Fit: 0.2485948  Orgs: 4114    Spec: 26.40   SWst: 1.604 %  
UD: 700     Gen: 51.60415   Fit: 0.2499299  Orgs: 5732    Spec: 25.38   SWst: 1.766 %  
UD: 800     Gen: 58.89348   Fit: 0.2496324  Orgs: 7520    Spec: 25.90   SWst: 1.749 %  
UD: 900     Gen: 66.14886   Fit: 0.2509662  Orgs: 9613    Spec: 25.57   SWst: 1.762 %  
UD: 1000    Gen: 73.41495   Fit: 0.2523918  Orgs: 11958   Spec: 25.30   SWst: 1.696 %  
UD: 1100    Gen: 80.80244   Fit: 0.2540318  Orgs: 13581   Spec: 25.02   SWst: 1.869 %  
UD: 1200    Gen: 88.31976   Fit: 0.2576486  Orgs: 14220   Spec: 24.75   SWst: 1.869 %  
UD: 1300    Gen: 96.26967   Fit: 0.2680012  Orgs: 14384   Spec: 24.73   SWst: 1.765 %  
UD: 1400    Gen: 105.6229   Fit: 0.3131740  Orgs: 14384   Spec: 23.58   SWst: 1.757 %  
UD: 1500    Gen: 124.5344   Fit: 0.7709630  Orgs: 14384   Spec: 20.27   SWst: 1.733 %  
UD: 1600    Gen: 181.4698   Fit: 19.33479   Orgs: 14380   Spec: 17.50   SWst: 1.557 %  
UD: 1700    Gen: 245.9335   Fit: 41.69835   Orgs: 14367   Spec: 17.59   SWst: 1.470 %  
UD: 1800    Gen: 310.8938   Fit: 62.78306   Orgs: 14364   Spec: 17.78   SWst: 1.613 %  
UD: 1900    Gen: 370.4177   Fit: 80.23082   Orgs: 14361   Spec: 17.10   SWst: 1.502 %  
UD: 2000    Gen: 427.9497   Fit: 102.9068   Orgs: 14367   Spec: 16.62   SWst: 1.492 %  
UD: 2100    Gen: 485.2634   Fit: 214.1772   Orgs: 14359   Spec: 16.51   SWst: 1.587 %  
UD: 2200    Gen: 542.4388   Fit: 352.2141   Orgs: 14361   Spec: 16.71   SWst: 1.463 %  
UD: 2300    Gen: 600.5855   Fit: 496.2691   Orgs: 14342   Spec: 16.87   SWst: 1.394 %  
UD: 2400    Gen: 655.9494   Fit: 606.5246   Orgs: 14358   Spec: 16.36   SWst: 1.542 %  
UD: 2500    Gen: 702.2954   Fit: 724.3880   Orgs: 14368   Spec: 16.42   SWst: 1.641 %  
UD: 2600    Gen: 753.0332   Fit: 827.4310   Orgs: 14349   Spec: 16.60   SWst: 1.347 %  
UD: 2700    Gen: 801.8040   Fit: 940.1475   Orgs: 14365   Spec: 16.50   SWst: 1.446 %  
UD: 2800    Gen: 847.4431   Fit: 1004.263   Orgs: 14353   Spec: 16.52   SWst: 1.452 %  
UD: 2900    Gen: 884.4431   Fit: 1081.246   Orgs: 14350   Spec: 16.36   SWst: 1.449 %  
UD: 3000    Gen: 914.8463   Fit: 1123.787   Orgs: 14353   Spec: 16.21   SWst: 1.508 %  
UD: 3100    Gen: 941.3283   Fit: 1180.223   Orgs: 14337   Spec: 16.00   SWst: 1.634 %  
UD: 3200    Gen: 967.3347   Fit: 1246.446   Orgs: 14361   Spec: 15.81   SWst: 1.621 %  
UD: 3300    Gen: 991.0254   Fit: 1276.775   Orgs: 14339   Spec: 16.09   SWst: 1.341 %  
UD: 3400    Gen: 1012.438   Fit: 1361.124   Orgs: 14349   Spec: 15.97   SWst: 1.524 %  
UD: 3500    Gen: 1030.436   Fit: 1384.299   Orgs: 14341   Spec: 15.60   SWst: 1.427 %  
UD: 3600    Gen: 1049.101   Fit: 1456.810   Orgs: 14355   Spec: 15.55   SWst: 1.517 %  
UD: 3700    Gen: 1065.251   Fit: 1516.369   Orgs: 14366   Spec: 15.44   SWst: 1.690 %  
UD: 3800    Gen: 1080.986   Fit: 1548.872   Orgs: 14352   Spec: 15.69   SWst: 1.431 %  
UD: 3900    Gen: 1096.855   Fit: 1627.391   Orgs: 14358   Spec: 15.62   SWst: 1.492 %  
UD: 4000    Gen: 1113.189   Fit: 1655.139   Orgs: 14366   Spec: 15.58   SWst: 1.500 %  
UD: 4100    Gen: 1129.832   Fit: 1747.955   Orgs: 14360   Spec: 15.74   SWst: 1.432 %  
UD: 4200    Gen: 1147.213   Fit: 1803.232   Orgs: 14359   Spec: 15.70   SWst: 1.553 %  
UD: 4300    Gen: 1164.609   Fit: 1863.429   Orgs: 14366   Spec: 15.77   SWst: 1.609 %  
UD: 4400    Gen: 1181.430   Fit: 1952.605   Orgs: 14366   Spec: 15.75   SWst: 1.416 %  
UD: 4500    Gen: 1197.625   Fit: 1975.364   Orgs: 14344   Spec: 16.02   SWst: 1.384 %  
UD: 4600    Gen: 1213.869   Fit: 2017.552   Orgs: 14346   Spec: 15.28   SWst: 1.485 %  
UD: 4700    Gen: 1230.631   Fit: 2076.469   Orgs: 14340   Spec: 15.99   SWst: 1.309 %  
UD: 4800    Gen: 1248.443   Fit: 2143.541   Orgs: 14358   Spec: 15.65   SWst: 1.334 %  
UD: 4900    Gen: 1265.495   Fit: 2189.094   Orgs: 14344   Spec: 15.79   SWst: 1.323 %  
UD: 5000    Gen: 1282.227   Fit: 2227.934   Orgs: 14339   Spec: 15.53   SWst: 1.388 %  
UD: 5100    Gen: 1299.332   Fit: 2265.464   Orgs: 14359   Spec: 15.90   SWst: 1.305 %  
UD: 5200    Gen: 1316.369   Fit: 2301.184   Orgs: 14349   Spec: 15.53   SWst: 1.480 %  
UD: 5300    Gen: 1332.682   Fit: 2322.696   Orgs: 14343   Spec: 15.50   SWst: 1.462 %  
UD: 5400    Gen: 1350.526   Fit: 2429.513   Orgs: 14360   Spec: 15.24   SWst: 1.468 %  
UD: 5500    Gen: 1369.083   Fit: 2490.510   Orgs: 14365   Spec: 15.35   SWst: 1.390 %  
UD: 5600    Gen: 1386.386   Fit: 2430.824   Orgs: 14367   Spec: 15.27   SWst: 1.576 %  
UD: 5700    Gen: 1403.144   Fit: 2554.581   Orgs: 14350   Spec: 15.58   SWst: 1.523 %  
UD: 5800    Gen: 1417.950   Fit: 2557.465   Orgs: 14348   Spec: 15.33   SWst: 1.451 %  
UD: 5900    Gen: 1432.796   Fit: 2563.692   Orgs: 14356   Spec: 15.14   SWst: 1.278 %  
UD: 6000    Gen: 1446.746   Fit: 2622.180   Orgs: 14361   Spec: 15.30   SWst: 1.537 %  
UD: 6100    Gen: 1462.420   Fit: 2630.190   Orgs: 14353   Spec: 15.06   SWst: 1.486 %  
UD: 6200    Gen: 1477.838   Fit: 2687.408   Orgs: 14364   Spec: 15.12   SWst: 1.564 %  
UD: 6300    Gen: 1491.916   Fit: 2689.132   Orgs: 14364   Spec: 15.38   SWst: 1.378 %  
UD: 6400    Gen: 1506.509   Fit: 2729.392   Orgs: 14351   Spec: 15.12   SWst: 1.517 %  
UD: 6500    Gen: 1520.402   Fit: 2716.613   Orgs: 14359   Spec: 15.18   SWst: 1.509 %  
UD: 6600    Gen: 1536.087   Fit: 2796.244   Orgs: 14363   Spec: 15.18   SWst: 1.547 %  
UD: 6700    Gen: 1551.420   Fit: 2828.624   Orgs: 14365   Spec: 15.09   SWst: 1.486 %  
UD: 6800    Gen: 1565.870   Fit: 2825.825   Orgs: 14356   Spec: 14.47   SWst: 1.530 %  
UD: 6900    Gen: 1582.364   Fit: 2873.482   Orgs: 14360   Spec: 15.10   SWst: 1.424 %  
UD: 7000    Gen: 1598.178   Fit: 2882.312   Orgs: 14360   Spec: 14.65   SWst: 1.503 %  
UD: 7100    Gen: 1612.528   Fit: 2977.779   Orgs: 14350   Spec: 15.03   SWst: 1.509 %  
UD: 7200    Gen: 1628.074   Fit: 3003.589   Orgs: 14359   Spec: 14.60   SWst: 1.489 %  
UD: 7300    Gen: 1643.939   Fit: 3048.942   Orgs: 14359   Spec: 14.41   SWst: 1.490 %  
UD: 7400    Gen: 1660.617   Fit: 3216.416   Orgs: 14369   Spec: 14.49   SWst: 1.460 %  
UD: 7500    Gen: 1679.061   Fit: 3688.882   Orgs: 14364   Spec: 14.43   SWst: 1.459 %  
UD: 7600    Gen: 1701.855   Fit: 4145.254   Orgs: 14357   Spec: 14.55   SWst: 1.344 %  
UD: 7700    Gen: 1728.675   Fit: 5190.423   Orgs: 14346   Spec: 14.77   SWst: 1.339 %  
UD: 7800    Gen: 1761.023   Fit: 6050.066   Orgs: 14350   Spec: 14.79   SWst: 1.387 %  
UD: 7900    Gen: 1796.832   Fit: 7409.936   Orgs: 14346   Spec: 14.85   SWst: 1.399 %  
UD: 8000    Gen: 1832.284   Fit: 8632.064   Orgs: 14347   Spec: 14.52   SWst: 1.362 %  
UD: 8100    Gen: 1868.096   Fit: 9919.586   Orgs: 14341   Spec: 14.50   SWst: 1.377 %  
UD: 8200    Gen: 1910.560   Fit: 11372.12   Orgs: 14365   Spec: 14.60   SWst: 1.484 %  
UD: 8300    Gen: 1954.767   Fit: 12875.69   Orgs: 14350   Spec: 14.55   SWst: 1.459 %  
UD: 8400    Gen: 2003.078   Fit: 14529.75   Orgs: 14344   Spec: 14.95   SWst: 1.345 %  
UD: 8500    Gen: 2043.981   Fit: 15866.98   Orgs: 14352   Spec: 14.71   SWst: 1.298 %  
UD: 8600    Gen: 2086.122   Fit: 17227.50   Orgs: 14352   Spec: 15.40   SWst: 1.242 %  
UD: 8700    Gen: 2126.493   Fit: 18537.45   Orgs: 14350   Spec: 14.22   SWst: 1.440 %  
UD: 8800    Gen: 2167.586   Fit: 19329.83   Orgs: 14328   Spec: 14.59   SWst: 1.460 %  
UD: 8900    Gen: 2209.397   Fit: 20604.52   Orgs: 14340   Spec: 14.79   SWst: 1.285 %  
UD: 9000    Gen: 2247.155   Fit: 21709.05   Orgs: 14337   Spec: 15.07   SWst: 1.286 %  
UD: 9100    Gen: 2284.084   Fit: 22821.43   Orgs: 14334   Spec: 14.57   SWst: 1.259 %  
UD: 9200    Gen: 2313.905   Fit: 23509.76   Orgs: 14343   Spec: 14.99   SWst: 1.485 %  
UD: 9300    Gen: 2346.789   Fit: 24219.76   Orgs: 14347   Spec: 14.91   SWst: 1.157 %  
UD: 9400    Gen: 2375.194   Fit: 24869.92   Orgs: 14335   Spec: 14.41   SWst: 1.459 %  
UD: 9500    Gen: 2400.171   Fit: 25249.57   Orgs: 14348   Spec: 14.47   SWst: 1.385 %  
UD: 9600    Gen: 2422.946   Fit: 25863.46   Orgs: 14354   Spec: 14.89   SWst: 1.305 %  
UD: 9700    Gen: 2446.975   Fit: 25969.03   Orgs: 14348   Spec: 14.86   SWst: 1.337 %  
UD: 9800    Gen: 2467.776   Fit: 26992.46   Orgs: 14340   Spec: 14.72   SWst: 1.320 %  
UD: 9900    Gen: 2490.699   Fit: 27370.01   Orgs: 14345   Spec: 14.44   SWst: 1.388 %  
UD: 10000   Gen: 2511.781   Fit: 27785.31   Orgs: 14338   Spec: 14.15   SWst: 1.223 %  
