{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62829661
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.754717   Fit: 0.2494212  Orgs: 53      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.90107   Fit: 0.2478563  Orgs: 374     Spec: 28.84   SWst: 0.7398%  
UD: 300     Gen: 22.58775   Fit: 0.2472470  Orgs: 963     Spec: 26.77   SWst: 0.9415%  
UD: 400     Gen: 30.16473   Fit: 0.2467217  Orgs: 1803    Spec: 25.82   SWst: 2.592 %  
UD: 500     Gen: 37.39514   Fit: 0.2477111  Orgs: 2880    Spec: 26.79   SWst: 1.231 %  
UD: 600     Gen: 44.45251   Fit: 0.2474618  Orgs: 4190    Spec: 27.23   SWst: 1.582 %  
UD: 700     Gen: 51.48875   Fit: 0.2481478  Orgs: 5731    Spec: 26.26   SWst: 1.600 %  
UD: 800     Gen: 58.56812   Fit: 0.2496047  Orgs: 7502    Spec: 25.73   SWst: 1.872 %  
UD: 900     Gen: 65.80976   Fit: 0.2556032  Orgs: 9630    Spec: 26.10   SWst: 1.485 %  
UD: 1000    Gen: 73.48131   Fit: 0.2628320  Orgs: 11982   Spec: 25.13   SWst: 1.787 %  
UD: 1100    Gen: 81.56344   Fit: 0.2844973  Orgs: 13517   Spec: 24.64   SWst: 1.985 %  
UD: 1200    Gen: 108.9559   Fit: 1.231135   Orgs: 13951   Spec: 21.52   SWst: 2.028 %  
UD: 1300    Gen: 146.8596   Fit: 2.653701   Orgs: 14072   Spec: 19.91   SWst: 2.001 %  
UD: 1400    Gen: 198.1899   Fit: 38.90990   Orgs: 14079   Spec: 17.14   SWst: 1.726 %  
UD: 1500    Gen: 259.7209   Fit: 139.7303   Orgs: 14171   Spec: 15.31   SWst: 1.780 %  
UD: 1600    Gen: 321.7837   Fit: 300.0186   Orgs: 14259   Spec: 15.37   SWst: 1.542 %  
UD: 1700    Gen: 384.6015   Fit: 417.1657   Orgs: 14310   Spec: 14.77   SWst: 1.660 %  
UD: 1800    Gen: 456.9813   Fit: 568.3666   Orgs: 14331   Spec: 15.02   SWst: 1.683 %  
UD: 1900    Gen: 534.5348   Fit: 760.5693   Orgs: 14359   Spec: 15.07   SWst: 1.485 %  
UD: 2000    Gen: 613.5764   Fit: 923.9963   Orgs: 14356   Spec: 15.39   SWst: 1.447 %  
UD: 2100    Gen: 687.6648   Fit: 1102.454   Orgs: 14370   Spec: 15.10   SWst: 1.582 %  
UD: 2200    Gen: 757.3665   Fit: 1261.555   Orgs: 14366   Spec: 14.66   SWst: 1.564 %  
UD: 2300    Gen: 816.7435   Fit: 1410.055   Orgs: 14363   Spec: 14.79   SWst: 1.485 %  
UD: 2400    Gen: 872.0523   Fit: 1552.829   Orgs: 14373   Spec: 15.06   SWst: 1.528 %  
UD: 2500    Gen: 919.5906   Fit: 1614.961   Orgs: 14375   Spec: 14.34   SWst: 1.677 %  
UD: 2600    Gen: 972.0856   Fit: 1780.973   Orgs: 14364   Spec: 14.43   SWst: 1.636 %  
UD: 2700    Gen: 1017.943   Fit: 1894.688   Orgs: 14369   Spec: 14.62   SWst: 1.641 %  
UD: 2800    Gen: 1060.122   Fit: 2052.718   Orgs: 14357   Spec: 14.80   SWst: 1.422 %  
UD: 2900    Gen: 1100.750   Fit: 2147.515   Orgs: 14360   Spec: 14.22   SWst: 1.651 %  
UD: 3000    Gen: 1134.222   Fit: 2267.452   Orgs: 14365   Spec: 14.83   SWst: 1.634 %  
UD: 3100    Gen: 1165.966   Fit: 2363.915   Orgs: 14358   Spec: 14.33   SWst: 1.626 %  
UD: 3200    Gen: 1194.137   Fit: 2498.874   Orgs: 14375   Spec: 14.16   SWst: 1.737 %  
UD: 3300    Gen: 1222.040   Fit: 2579.012   Orgs: 14360   Spec: 14.46   SWst: 1.631 %  
UD: 3400    Gen: 1246.743   Fit: 2638.280   Orgs: 14374   Spec: 14.03   SWst: 1.695 %  
UD: 3500    Gen: 1269.790   Fit: 2743.524   Orgs: 14372   Spec: 14.12   SWst: 1.774 %  
UD: 3600    Gen: 1290.543   Fit: 2750.360   Orgs: 14366   Spec: 14.06   SWst: 1.685 %  
UD: 3700    Gen: 1310.076   Fit: 2786.001   Orgs: 14355   Spec: 14.48   SWst: 1.567 %  
UD: 3800    Gen: 1329.955   Fit: 2841.214   Orgs: 14363   Spec: 14.00   SWst: 1.619 %  
UD: 3900    Gen: 1348.935   Fit: 2871.263   Orgs: 14362   Spec: 13.86   SWst: 1.652 %  
UD: 4000    Gen: 1368.064   Fit: 2890.120   Orgs: 14364   Spec: 14.12   SWst: 1.747 %  
UD: 4100    Gen: 1386.148   Fit: 2976.071   Orgs: 14369   Spec: 13.55   SWst: 1.699 %  
UD: 4200    Gen: 1402.677   Fit: 2949.931   Orgs: 14365   Spec: 13.74   SWst: 1.732 %  
UD: 4300    Gen: 1419.435   Fit: 2968.602   Orgs: 14361   Spec: 13.94   SWst: 1.636 %  
UD: 4400    Gen: 1435.065   Fit: 2973.085   Orgs: 14372   Spec: 13.41   SWst: 1.931 %  
UD: 4500    Gen: 1455.090   Fit: 3017.640   Orgs: 14363   Spec: 13.76   SWst: 1.805 %  
UD: 4600    Gen: 1475.749   Fit: 3082.544   Orgs: 14363   Spec: 13.35   SWst: 1.815 %  
UD: 4700    Gen: 1492.228   Fit: 3064.655   Orgs: 14364   Spec: 13.96   SWst: 1.793 %  
UD: 4800    Gen: 1511.167   Fit: 3113.350   Orgs: 14372   Spec: 13.48   SWst: 1.687 %  
UD: 4900    Gen: 1528.296   Fit: 3083.112   Orgs: 14370   Spec: 13.51   SWst: 1.846 %  
UD: 5000    Gen: 1547.928   Fit: 3189.510   Orgs: 14374   Spec: 13.92   SWst: 1.569 %  
UD: 5100    Gen: 1568.189   Fit: 3211.726   Orgs: 14368   Spec: 13.45   SWst: 1.772 %  
UD: 5200    Gen: 1590.448   Fit: 3191.441   Orgs: 14375   Spec: 13.20   SWst: 1.709 %  
UD: 5300    Gen: 1611.264   Fit: 3200.985   Orgs: 14358   Spec: 13.37   SWst: 1.795 %  
UD: 5400    Gen: 1633.242   Fit: 3210.161   Orgs: 14368   Spec: 13.33   SWst: 1.894 %  
UD: 5500    Gen: 1654.502   Fit: 3289.893   Orgs: 14375   Spec: 13.20   SWst: 1.695 %  
UD: 5600    Gen: 1674.888   Fit: 3316.024   Orgs: 14356   Spec: 13.00   SWst: 1.757 %  
UD: 5700    Gen: 1694.942   Fit: 3365.148   Orgs: 14362   Spec: 13.16   SWst: 1.891 %  
UD: 5800    Gen: 1716.624   Fit: 3392.648   Orgs: 14362   Spec: 12.85   SWst: 1.801 %  
UD: 5900    Gen: 1734.450   Fit: 3413.943   Orgs: 14376   Spec: 12.99   SWst: 1.834 %  
UD: 6000    Gen: 1756.917   Fit: 3355.881   Orgs: 14363   Spec: 13.31   SWst: 1.719 %  
UD: 6100    Gen: 1776.908   Fit: 3373.823   Orgs: 14362   Spec: 13.50   SWst: 1.792 %  
UD: 6200    Gen: 1800.407   Fit: 3414.559   Orgs: 14359   Spec: 12.71   SWst: 1.824 %  
UD: 6300    Gen: 1820.487   Fit: 3473.033   Orgs: 14366   Spec: 12.77   SWst: 1.834 %  
UD: 6400    Gen: 1843.252   Fit: 3498.161   Orgs: 14363   Spec: 12.78   SWst: 1.855 %  
UD: 6500    Gen: 1866.114   Fit: 3504.107   Orgs: 14366   Spec: 12.61   SWst: 1.912 %  
UD: 6600    Gen: 1891.193   Fit: 3511.817   Orgs: 14367   Spec: 12.79   SWst: 1.934 %  
UD: 6700    Gen: 1914.959   Fit: 3554.377   Orgs: 14367   Spec: 12.85   SWst: 1.774 %  
UD: 6800    Gen: 1935.597   Fit: 3615.139   Orgs: 14369   Spec: 12.83   SWst: 1.717 %  
UD: 6900    Gen: 1957.829   Fit: 3612.206   Orgs: 14377   Spec: 12.86   SWst: 1.742 %  
UD: 7000    Gen: 1980.134   Fit: 3582.042   Orgs: 14372   Spec: 12.55   SWst: 2.005 %  
UD: 7100    Gen: 2004.502   Fit: 3616.650   Orgs: 14371   Spec: 12.33   SWst: 1.892 %  
UD: 7200    Gen: 2023.660   Fit: 3650.972   Orgs: 14372   Spec: 12.16   SWst: 1.964 %  
UD: 7300    Gen: 2043.335   Fit: 3735.551   Orgs: 14365   Spec: 12.67   SWst: 1.925 %  
UD: 7400    Gen: 2065.033   Fit: 3736.350   Orgs: 14373   Spec: 12.28   SWst: 1.967 %  
UD: 7500    Gen: 2085.729   Fit: 3681.689   Orgs: 14369   Spec: 12.54   SWst: 1.730 %  
UD: 7600    Gen: 2107.704   Fit: 3647.075   Orgs: 14362   Spec: 12.38   SWst: 1.981 %  
UD: 7700    Gen: 2128.184   Fit: 3720.063   Orgs: 14377   Spec: 11.99   SWst: 1.974 %  
UD: 7800    Gen: 2147.381   Fit: 3718.004   Orgs: 14367   Spec: 12.82   SWst: 1.794 %  
UD: 7900    Gen: 2166.573   Fit: 3707.240   Orgs: 14375   Spec: 12.33   SWst: 1.872 %  
UD: 8000    Gen: 2185.070   Fit: 3729.475   Orgs: 14373   Spec: 12.29   SWst: 1.950 %  
UD: 8100    Gen: 2204.323   Fit: 3710.543   Orgs: 14362   Spec: 12.14   SWst: 2.023 %  
UD: 8200    Gen: 2221.455   Fit: 3732.400   Orgs: 14376   Spec: 11.74   SWst: 1.860 %  
UD: 8300    Gen: 2239.582   Fit: 3822.463   Orgs: 14373   Spec: 12.49   SWst: 1.852 %  
UD: 8400    Gen: 2257.660   Fit: 3755.535   Orgs: 14366   Spec: 12.39   SWst: 2.046 %  
UD: 8500    Gen: 2276.363   Fit: 3809.038   Orgs: 14366   Spec: 12.44   SWst: 1.783 %  
UD: 8600    Gen: 2294.278   Fit: 3904.389   Orgs: 14366   Spec: 12.33   SWst: 1.728 %  
UD: 8700    Gen: 2315.299   Fit: 4217.801   Orgs: 14367   Spec: 12.37   SWst: 1.854 %  
UD: 8800    Gen: 2339.591   Fit: 4707.219   Orgs: 14380   Spec: 12.73   SWst: 1.792 %  
UD: 8900    Gen: 2368.039   Fit: 5275.071   Orgs: 14367   Spec: 12.68   SWst: 1.862 %  
UD: 9000    Gen: 2402.766   Fit: 6046.295   Orgs: 14375   Spec: 12.49   SWst: 1.914 %  
UD: 9100    Gen: 2442.577   Fit: 6896.090   Orgs: 14367   Spec: 13.11   SWst: 1.759 %  
UD: 9200    Gen: 2488.189   Fit: 8099.686   Orgs: 14366   Spec: 12.96   SWst: 1.671 %  
UD: 9300    Gen: 2530.842   Fit: 9026.719   Orgs: 14368   Spec: 12.93   SWst: 1.836 %  
UD: 9400    Gen: 2576.664   Fit: 9928.636   Orgs: 14357   Spec: 12.66   SWst: 1.857 %  
UD: 9500    Gen: 2622.873   Fit: 10671.49   Orgs: 14362   Spec: 12.60   SWst: 1.753 %  
UD: 9600    Gen: 2666.952   Fit: 11760.44   Orgs: 14362   Spec: 12.60   SWst: 1.807 %  
UD: 9700    Gen: 2710.547   Fit: 12384.30   Orgs: 14369   Spec: 12.39   SWst: 1.707 %  
UD: 9800    Gen: 2748.968   Fit: 13003.04   Orgs: 14367   Spec: 12.30   SWst: 1.880 %  
UD: 9900    Gen: 2786.078   Fit: 13432.15   Orgs: 14364   Spec: 12.61   SWst: 1.763 %  
UD: 10000   Gen: 2814.381   Fit: 13595.75   Orgs: 14371   Spec: 11.98   SWst: 1.949 %  
