{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63214708
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.833333   Fit: 0.2461208  Orgs: 42      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.76232   Fit: 0.2427437  Orgs: 345     Spec: 26.70   SWst: 1.179 %  
UD: 300     Gen: 22.51071   Fit: 0.2435670  Orgs: 934     Spec: 27.92   SWst: 2.284 %  
UD: 400     Gen: 30.08292   Fit: 0.2439077  Orgs: 1797    Spec: 26.91   SWst: 2.003 %  
UD: 500     Gen: 37.53250   Fit: 0.2454993  Orgs: 2892    Spec: 26.39   SWst: 2.186 %  
UD: 600     Gen: 45.03211   Fit: 0.2467375  Orgs: 4267    Spec: 25.84   SWst: 1.729 %  
UD: 700     Gen: 52.60564   Fit: 0.2484394  Orgs: 5959    Spec: 26.21   SWst: 2.170 %  
UD: 800     Gen: 60.29229   Fit: 0.2493977  Orgs: 7951    Spec: 25.14   SWst: 1.844 %  
UD: 900     Gen: 68.14873   Fit: 0.2536888  Orgs: 10173   Spec: 25.29   SWst: 1.861 %  
UD: 1000    Gen: 76.27757   Fit: 0.2631176  Orgs: 12458   Spec: 24.78   SWst: 1.810 %  
UD: 1100    Gen: 91.35765   Fit: 0.6434221  Orgs: 13541   Spec: 19.51   SWst: 1.973 %  
UD: 1200    Gen: 127.2184   Fit: 12.95906   Orgs: 13652   Spec: 16.25   SWst: 1.642 %  
UD: 1300    Gen: 153.6446   Fit: 111.5714   Orgs: 13664   Spec: 15.28   SWst: 1.528 %  
UD: 1400    Gen: 168.2174   Fit: 310.4598   Orgs: 13668   Spec: 15.42   SWst: 1.586 %  
UD: 1500    Gen: 235.1018   Fit: 3.121988e+48  Orgs: 13687   Spec: 4.825   SWst: 0.000 %  
UD: 1600    Gen: 295.1221   Fit: 9.562521e+07  Orgs: 13806   Spec: 10.10   SWst: 0.007243%  
UD: 1700    Gen: 304.8491   Fit: 9.561075e+07  Orgs: 13808   Spec: 10.59   SWst: 0.0009656%  
UD: 1800    Gen: 313.0858   Fit: 9.561884e+07  Orgs: 13807   Spec: 10.56   SWst: 0.0004828%  
UD: 1900    Gen: 320.2242   Fit: 9.562043e+07  Orgs: 13807   Spec: 10.22   SWst: 0.000 %  
UD: 2000    Gen: 331.2280   Fit: 9.560671e+07  Orgs: 13809   Spec: 10.75   SWst: 0.005552%  
UD: 2100    Gen: 358.8479   Fit: 829365.1   Orgs: 14172   Spec: 14.54   SWst: 0.4594%  
UD: 2200    Gen: 444.4448   Fit: 2.180495e+21  Orgs: 14373   Spec: 12.00   SWst: 0.000 %  
UD: 2300    Gen: 450.8876   Fit: 1.453765e+21  Orgs: 14372   Spec: 11.72   SWst: 0.002783%  
UD: 2400    Gen: 463.8230   Fit: 2.699873e+133  Orgs: 14360   Spec: 6.270   SWst: 0.2163%  
