{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72429479
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.878788   Fit: 0.2474245  Orgs: 66      Spec: 30.29   SWst: 0.000 %  
UD: 200     Gen: 14.70886   Fit: 0.2420595  Orgs: 395     Spec: 26.36   SWst: 0.5907%  
UD: 300     Gen: 21.97543   Fit: 0.2433817  Orgs: 936     Spec: 26.97   SWst: 1.229 %  
UD: 400     Gen: 29.20306   Fit: 0.2448064  Orgs: 1763    Spec: 27.55   SWst: 2.104 %  
UD: 500     Gen: 36.38582   Fit: 0.2461202  Orgs: 2807    Spec: 27.42   SWst: 1.534 %  
UD: 600     Gen: 43.60256   Fit: 0.2509413  Orgs: 4144    Spec: 27.20   SWst: 1.433 %  
UD: 700     Gen: 52.02551   Fit: 0.2919486  Orgs: 5881    Spec: 26.18   SWst: 1.673 %  
UD: 800     Gen: 64.09771   Fit: 0.3933241  Orgs: 8034    Spec: 24.30   SWst: 2.094 %  
UD: 900     Gen: 82.75320   Fit: 1.079082   Orgs: 10948   Spec: 20.35   SWst: 1.956 %  
UD: 1000    Gen: 110.3806   Fit: 4.098347   Orgs: 12258   Spec: 18.45   SWst: 1.630 %  
UD: 1100    Gen: 141.6842   Fit: 7.150732   Orgs: 13092   Spec: 17.38   SWst: 1.867 %  
UD: 1200    Gen: 177.7795   Fit: 10.40640   Orgs: 13941   Spec: 18.12   SWst: 1.712 %  
UD: 1300    Gen: 206.6149   Fit: 89.67199   Orgs: 14203   Spec: 14.94   SWst: 1.583 %  
UD: 1400    Gen: 253.3935   Fit: 214.2761   Orgs: 14294   Spec: 13.19   SWst: 1.725 %  
UD: 1500    Gen: 298.1513   Fit: 315.1099   Orgs: 14345   Spec: 13.45   SWst: 1.765 %  
UD: 1600    Gen: 343.3395   Fit: 402.9402   Orgs: 14349   Spec: 13.66   SWst: 1.729 %  
UD: 1700    Gen: 390.5290   Fit: 496.9028   Orgs: 14356   Spec: 13.98   SWst: 1.737 %  
UD: 1800    Gen: 439.5509   Fit: 581.4908   Orgs: 14358   Spec: 13.50   SWst: 1.646 %  
UD: 1900    Gen: 482.4942   Fit: 655.3423   Orgs: 14361   Spec: 14.22   SWst: 1.550 %  
UD: 2000    Gen: 519.6408   Fit: 706.3243   Orgs: 14379   Spec: 13.23   SWst: 1.743 %  
UD: 2100    Gen: 556.4098   Fit: 751.0669   Orgs: 14374   Spec: 13.85   SWst: 1.707 %  
UD: 2200    Gen: 588.2402   Fit: 828.4764   Orgs: 14383   Spec: 13.47   SWst: 1.626 %  
UD: 2300    Gen: 616.1245   Fit: 980.6206   Orgs: 14376   Spec: 12.85   SWst: 1.641 %  
UD: 2400    Gen: 637.0889   Fit: 1168.518   Orgs: 14379   Spec: 12.83   SWst: 1.717 %  
UD: 2500    Gen: 655.7135   Fit: 1350.237   Orgs: 14369   Spec: 13.19   SWst: 1.636 %  
UD: 2600    Gen: 674.0822   Fit: 1547.345   Orgs: 14376   Spec: 12.46   SWst: 1.518 %  
UD: 2700    Gen: 692.0847   Fit: 1720.414   Orgs: 14385   Spec: 12.55   SWst: 1.605 %  
UD: 2800    Gen: 711.2993   Fit: 1859.637   Orgs: 14378   Spec: 13.30   SWst: 1.502 %  
UD: 2900    Gen: 731.1071   Fit: 2047.506   Orgs: 14367   Spec: 13.40   SWst: 1.425 %  
UD: 3000    Gen: 751.2083   Fit: 2253.008   Orgs: 14381   Spec: 12.50   SWst: 1.414 %  
UD: 3100    Gen: 771.8442   Fit: 2373.993   Orgs: 14374   Spec: 13.18   SWst: 1.650 %  
UD: 3200    Gen: 791.9962   Fit: 2504.849   Orgs: 14376   Spec: 12.85   SWst: 1.494 %  
UD: 3300    Gen: 812.5787   Fit: 2656.346   Orgs: 14363   Spec: 12.97   SWst: 1.433 %  
UD: 3400    Gen: 832.2777   Fit: 2821.592   Orgs: 14377   Spec: 12.77   SWst: 1.492 %  
UD: 3500    Gen: 849.8027   Fit: 2930.793   Orgs: 14377   Spec: 12.69   SWst: 1.423 %  
UD: 3600    Gen: 866.3439   Fit: 2990.956   Orgs: 14377   Spec: 12.91   SWst: 1.412 %  
UD: 3700    Gen: 882.5302   Fit: 3101.445   Orgs: 14382   Spec: 12.64   SWst: 1.653 %  
UD: 3800    Gen: 897.3490   Fit: 3176.101   Orgs: 14381   Spec: 12.64   SWst: 1.680 %  
UD: 3900    Gen: 910.8777   Fit: 3217.073   Orgs: 14389   Spec: 12.72   SWst: 1.425 %  
UD: 4000    Gen: 922.9626   Fit: 3262.767   Orgs: 14384   Spec: 12.75   SWst: 1.398 %  
UD: 4100    Gen: 935.1035   Fit: 3288.333   Orgs: 14381   Spec: 12.74   SWst: 1.570 %  
UD: 4200    Gen: 946.1470   Fit: 3318.524   Orgs: 14382   Spec: 12.32   SWst: 1.543 %  
UD: 4300    Gen: 956.0839   Fit: 3279.904   Orgs: 14379   Spec: 12.84   SWst: 1.514 %  
UD: 4400    Gen: 966.1690   Fit: 3361.323   Orgs: 14381   Spec: 12.76   SWst: 1.499 %  
UD: 4500    Gen: 976.1401   Fit: 3356.087   Orgs: 14375   Spec: 12.89   SWst: 1.573 %  
UD: 4600    Gen: 986.0899   Fit: 3387.983   Orgs: 14375   Spec: 13.04   SWst: 1.514 %  
UD: 4700    Gen: 996.0517   Fit: 3376.611   Orgs: 14381   Spec: 13.01   SWst: 1.598 %  
UD: 4800    Gen: 1006.084   Fit: 3403.691   Orgs: 14376   Spec: 13.25   SWst: 1.503 %  
UD: 4900    Gen: 1016.486   Fit: 3434.805   Orgs: 14385   Spec: 12.82   SWst: 1.528 %  
UD: 5000    Gen: 1026.383   Fit: 3443.677   Orgs: 14381   Spec: 12.85   SWst: 1.625 %  
UD: 5100    Gen: 1036.920   Fit: 3458.366   Orgs: 14378   Spec: 12.69   SWst: 1.672 %  
UD: 5200    Gen: 1047.823   Fit: 3466.132   Orgs: 14377   Spec: 12.83   SWst: 1.571 %  
UD: 5300    Gen: 1058.354   Fit: 3510.239   Orgs: 14386   Spec: 12.70   SWst: 1.602 %  
UD: 5400    Gen: 1069.839   Fit: 3552.299   Orgs: 14380   Spec: 12.71   SWst: 1.647 %  
UD: 5500    Gen: 1081.002   Fit: 3570.972   Orgs: 14377   Spec: 12.45   SWst: 1.578 %  
UD: 5600    Gen: 1092.761   Fit: 3590.888   Orgs: 14374   Spec: 12.51   SWst: 1.608 %  
UD: 5700    Gen: 1104.917   Fit: 3640.310   Orgs: 14377   Spec: 12.19   SWst: 1.547 %  
UD: 5800    Gen: 1117.285   Fit: 3705.318   Orgs: 14380   Spec: 12.72   SWst: 1.677 %  
UD: 5900    Gen: 1129.939   Fit: 3739.052   Orgs: 14376   Spec: 12.75   SWst: 1.644 %  
UD: 6000    Gen: 1143.063   Fit: 3746.378   Orgs: 14379   Spec: 12.50   SWst: 1.693 %  
UD: 6100    Gen: 1156.282   Fit: 3797.224   Orgs: 14374   Spec: 11.96   SWst: 1.765 %  
UD: 6200    Gen: 1169.213   Fit: 3863.492   Orgs: 14372   Spec: 12.07   SWst: 1.734 %  
UD: 6300    Gen: 1182.746   Fit: 3907.059   Orgs: 14378   Spec: 12.24   SWst: 1.580 %  
UD: 6400    Gen: 1195.542   Fit: 3845.173   Orgs: 14380   Spec: 12.58   SWst: 1.771 %  
UD: 6500    Gen: 1208.817   Fit: 3943.405   Orgs: 14380   Spec: 12.23   SWst: 1.867 %  
UD: 6600    Gen: 1222.297   Fit: 3975.845   Orgs: 14373   Spec: 12.19   SWst: 1.745 %  
UD: 6700    Gen: 1237.615   Fit: 3982.876   Orgs: 14376   Spec: 12.13   SWst: 1.598 %  
UD: 6800    Gen: 1252.320   Fit: 4091.595   Orgs: 14381   Spec: 12.41   SWst: 1.697 %  
UD: 6900    Gen: 1266.243   Fit: 4065.070   Orgs: 14378   Spec: 12.19   SWst: 1.626 %  
UD: 7000    Gen: 1280.342   Fit: 4112.231   Orgs: 14388   Spec: 12.03   SWst: 1.875 %  
UD: 7100    Gen: 1295.306   Fit: 4113.605   Orgs: 14381   Spec: 11.80   SWst: 1.763 %  
UD: 7200    Gen: 1310.090   Fit: 4179.745   Orgs: 14380   Spec: 11.76   SWst: 1.844 %  
UD: 7300    Gen: 1326.401   Fit: 4262.544   Orgs: 14382   Spec: 12.07   SWst: 1.793 %  
UD: 7400    Gen: 1343.875   Fit: 4317.151   Orgs: 14384   Spec: 11.88   SWst: 1.823 %  
UD: 7500    Gen: 1363.086   Fit: 4370.824   Orgs: 14384   Spec: 11.80   SWst: 1.914 %  
UD: 7600    Gen: 1381.176   Fit: 4462.411   Orgs: 14384   Spec: 11.56   SWst: 1.845 %  
UD: 7700    Gen: 1398.359   Fit: 4503.966   Orgs: 14384   Spec: 11.93   SWst: 1.963 %  
UD: 7800    Gen: 1414.776   Fit: 4485.527   Orgs: 14384   Spec: 11.86   SWst: 1.774 %  
UD: 7900    Gen: 1432.538   Fit: 4581.516   Orgs: 14381   Spec: 11.62   SWst: 1.954 %  
UD: 8000    Gen: 1450.061   Fit: 4638.172   Orgs: 14373   Spec: 11.73   SWst: 2.056 %  
UD: 8100    Gen: 1465.779   Fit: 4588.767   Orgs: 14375   Spec: 11.58   SWst: 1.714 %  
UD: 8200    Gen: 1481.602   Fit: 4686.177   Orgs: 14388   Spec: 11.87   SWst: 1.966 %  
UD: 8300    Gen: 1499.242   Fit: 4705.687   Orgs: 14384   Spec: 11.46   SWst: 1.980 %  
UD: 8400    Gen: 1517.249   Fit: 4792.082   Orgs: 14385   Spec: 11.75   SWst: 1.910 %  
UD: 8500    Gen: 1533.680   Fit: 4792.730   Orgs: 14385   Spec: 11.61   SWst: 1.998 %  
UD: 8600    Gen: 1550.475   Fit: 4785.457   Orgs: 14388   Spec: 11.37   SWst: 1.983 %  
UD: 8700    Gen: 1567.280   Fit: 4818.234   Orgs: 14391   Spec: 11.31   SWst: 2.041 %  
UD: 8800    Gen: 1583.356   Fit: 4871.854   Orgs: 14384   Spec: 11.42   SWst: 1.851 %  
UD: 8900    Gen: 1598.758   Fit: 4848.715   Orgs: 14383   Spec: 11.23   SWst: 2.013 %  
UD: 9000    Gen: 1616.215   Fit: 4934.494   Orgs: 14385   Spec: 11.70   SWst: 2.177 %  
UD: 9100    Gen: 1632.369   Fit: 4940.602   Orgs: 14389   Spec: 11.36   SWst: 2.033 %  
UD: 9200    Gen: 1648.453   Fit: 4919.929   Orgs: 14389   Spec: 11.18   SWst: 1.954 %  
UD: 9300    Gen: 1664.648   Fit: 4936.193   Orgs: 14396   Spec: 11.54   SWst: 2.168 %  
UD: 9400    Gen: 1681.472   Fit: 4964.149   Orgs: 14382   Spec: 11.22   SWst: 2.095 %  
UD: 9500    Gen: 1697.655   Fit: 5016.862   Orgs: 14387   Spec: 11.57   SWst: 2.319 %  
UD: 9600    Gen: 1713.830   Fit: 4991.430   Orgs: 14386   Spec: 11.15   SWst: 2.179 %  
UD: 9700    Gen: 1730.874   Fit: 5038.019   Orgs: 14391   Spec: 11.00   SWst: 2.243 %  
UD: 9800    Gen: 1747.620   Fit: 5039.059   Orgs: 14388   Spec: 11.08   SWst: 2.156 %  
UD: 9900    Gen: 1763.696   Fit: 5008.929   Orgs: 14388   Spec: 11.42   SWst: 2.059 %  
UD: 10000   Gen: 1779.638   Fit: 5053.771   Orgs: 14390   Spec: 11.09   SWst: 2.216 %  
