{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74825896
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.983871   Fit: 0.2480867  Orgs: 62      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.81297   Fit: 0.2440483  Orgs: 401     Spec: 28.46   SWst: 0.2411%  
UD: 300     Gen: 22.75172   Fit: 0.2452154  Orgs: 1019    Spec: 27.69   SWst: 0.9879%  
UD: 400     Gen: 30.74236   Fit: 0.2471687  Orgs: 1964    Spec: 27.10   SWst: 1.884 %  
UD: 500     Gen: 38.67165   Fit: 0.2477550  Orgs: 3210    Spec: 26.36   SWst: 1.650 %  
UD: 600     Gen: 46.77919   Fit: 0.2685725  Orgs: 4814    Spec: 26.05   SWst: 1.870 %  
UD: 700     Gen: 59.66198   Fit: 1.610236   Orgs: 6905    Spec: 25.34   SWst: 0.9129%  
UD: 800     Gen: 78.86221   Fit: 7.093501   Orgs: 8484    Spec: 22.29   SWst: 1.207 %  
UD: 900     Gen: 103.9377   Fit: 16.43498   Orgs: 10266   Spec: 22.33   SWst: 0.7475%  
UD: 1000    Gen: 125.6789   Fit: 22.29175   Orgs: 11951   Spec: 21.79   SWst: 1.058 %  
UD: 1100    Gen: 142.8570   Fit: 25.92045   Orgs: 12966   Spec: 21.38   SWst: 1.203 %  
UD: 1200    Gen: 158.9772   Fit: 29.46294   Orgs: 13494   Spec: 21.32   SWst: 1.258 %  
UD: 1300    Gen: 175.4479   Fit: 32.66115   Orgs: 13980   Spec: 21.11   SWst: 1.324 %  
UD: 1400    Gen: 191.4566   Fit: 34.71478   Orgs: 14344   Spec: 20.62   SWst: 1.269 %  
UD: 1500    Gen: 206.7352   Fit: 36.62306   Orgs: 14369   Spec: 20.53   SWst: 1.313 %  
UD: 1600    Gen: 221.1721   Fit: 39.06531   Orgs: 14360   Spec: 19.91   SWst: 1.256 %  
UD: 1700    Gen: 235.0794   Fit: 41.03685   Orgs: 14369   Spec: 20.35   SWst: 1.292 %  
UD: 1800    Gen: 249.3357   Fit: 45.07945   Orgs: 14371   Spec: 20.17   SWst: 1.277 %  
UD: 1900    Gen: 263.1239   Fit: 51.52675   Orgs: 14366   Spec: 19.64   SWst: 1.256 %  
UD: 2000    Gen: 278.5504   Fit: 60.10646   Orgs: 14378   Spec: 18.77   SWst: 1.310 %  
UD: 2100    Gen: 294.6726   Fit: 68.63834   Orgs: 14369   Spec: 18.19   SWst: 1.149 %  
UD: 2200    Gen: 312.3175   Fit: 100.3910   Orgs: 14365   Spec: 17.91   SWst: 1.321 %  
UD: 2300    Gen: 332.9606   Fit: 163.0806   Orgs: 14358   Spec: 16.40   SWst: 1.234 %  
UD: 2400    Gen: 359.8894   Fit: 240.7935   Orgs: 14368   Spec: 16.29   SWst: 1.343 %  
UD: 2500    Gen: 395.0272   Fit: 361.0791   Orgs: 14369   Spec: 15.70   SWst: 1.363 %  
UD: 2600    Gen: 435.1870   Fit: 469.5694   Orgs: 14372   Spec: 16.13   SWst: 1.414 %  
UD: 2700    Gen: 475.1008   Fit: 574.4417   Orgs: 14368   Spec: 15.58   SWst: 1.405 %  
UD: 2800    Gen: 512.0943   Fit: 675.3893   Orgs: 14360   Spec: 15.69   SWst: 1.308 %  
UD: 2900    Gen: 544.4292   Fit: 740.4206   Orgs: 14366   Spec: 15.17   SWst: 1.498 %  
UD: 3000    Gen: 581.2748   Fit: 842.5620   Orgs: 14374   Spec: 15.40   SWst: 1.466 %  
UD: 3100    Gen: 617.1545   Fit: 918.2844   Orgs: 14362   Spec: 15.02   SWst: 1.465 %  
UD: 3200    Gen: 648.9396   Fit: 995.6357   Orgs: 14367   Spec: 15.40   SWst: 1.402 %  
UD: 3300    Gen: 677.2006   Fit: 1063.409   Orgs: 14370   Spec: 14.96   SWst: 1.412 %  
UD: 3400    Gen: 702.3617   Fit: 1116.222   Orgs: 14361   Spec: 14.91   SWst: 1.537 %  
UD: 3500    Gen: 727.7879   Fit: 1175.147   Orgs: 14379   Spec: 15.23   SWst: 1.508 %  
UD: 3600    Gen: 751.1654   Fit: 1222.262   Orgs: 14367   Spec: 15.87   SWst: 1.198 %  
UD: 3700    Gen: 771.3968   Fit: 1262.008   Orgs: 14359   Spec: 14.99   SWst: 1.375 %  
UD: 3800    Gen: 790.6379   Fit: 1270.455   Orgs: 14365   Spec: 15.07   SWst: 1.477 %  
UD: 3900    Gen: 807.7761   Fit: 1316.673   Orgs: 14359   Spec: 14.82   SWst: 1.531 %  
UD: 4000    Gen: 824.6908   Fit: 1323.824   Orgs: 14359   Spec: 14.94   SWst: 1.420 %  
UD: 4100    Gen: 840.5751   Fit: 1375.350   Orgs: 14368   Spec: 15.12   SWst: 1.502 %  
UD: 4200    Gen: 854.8732   Fit: 1410.217   Orgs: 14373   Spec: 15.67   SWst: 1.215 %  
UD: 4300    Gen: 869.0474   Fit: 1431.092   Orgs: 14377   Spec: 15.02   SWst: 1.677 %  
UD: 4400    Gen: 884.5961   Fit: 1468.308   Orgs: 14375   Spec: 15.54   SWst: 1.491 %  
UD: 4500    Gen: 899.8841   Fit: 1525.328   Orgs: 14374   Spec: 15.17   SWst: 1.484 %  
UD: 4600    Gen: 915.8716   Fit: 1553.464   Orgs: 14364   Spec: 15.24   SWst: 1.479 %  
UD: 4700    Gen: 932.6040   Fit: 1641.984   Orgs: 14365   Spec: 15.22   SWst: 1.320 %  
UD: 4800    Gen: 950.7445   Fit: 1759.841   Orgs: 14373   Spec: 15.20   SWst: 1.501 %  
UD: 4900    Gen: 971.4965   Fit: 2124.151   Orgs: 14366   Spec: 15.50   SWst: 1.546 %  
UD: 5000    Gen: 1000.406   Fit: 2986.377   Orgs: 14351   Spec: 15.02   SWst: 1.630 %  
UD: 5100    Gen: 1034.964   Fit: 3923.879   Orgs: 14381   Spec: 15.03   SWst: 1.497 %  
UD: 5200    Gen: 1067.036   Fit: 4745.832   Orgs: 14379   Spec: 14.64   SWst: 1.447 %  
UD: 5300    Gen: 1101.862   Fit: 5606.110   Orgs: 14375   Spec: 15.38   SWst: 1.491 %  
UD: 5400    Gen: 1139.871   Fit: 6661.977   Orgs: 14364   Spec: 14.87   SWst: 1.508 %  
UD: 5500    Gen: 1175.393   Fit: 7772.000   Orgs: 14361   Spec: 14.38   SWst: 1.440 %  
UD: 5600    Gen: 1211.120   Fit: 8981.503   Orgs: 14368   Spec: 14.66   SWst: 1.366 %  
UD: 5700    Gen: 1245.248   Fit: 10164.95   Orgs: 14363   Spec: 15.35   SWst: 1.466 %  
UD: 5800    Gen: 1274.183   Fit: 11152.15   Orgs: 14360   Spec: 14.27   SWst: 1.314 %  
UD: 5900    Gen: 1302.365   Fit: 12106.27   Orgs: 14356   Spec: 14.57   SWst: 1.561 %  
UD: 6000    Gen: 1320.729   Fit: 9.076729e+10  Orgs: 14354   Spec: 8.032   SWst: 0.000 %  
UD: 6100    Gen: 1338.209   Fit: 13186.99   Orgs: 14364   Spec: 14.54   SWst: 1.518 %  
UD: 6200    Gen: 1364.622   Fit: 31414.28   Orgs: 14352   Spec: 13.74   SWst: 1.486 %  
UD: 6300    Gen: 1372.989   Fit: 5455326.   Orgs: 14355   Spec: 17.78   SWst: 0.006502%  
UD: 6400    Gen: 1378.197   Fit: 5455918.   Orgs: 14354   Spec: 18.16   SWst: 0.0002322%  
UD: 6500    Gen: 1395.069   Fit: 89180.80   Orgs: 14363   Spec: 13.44   SWst: 1.368 %  
UD: 6600    Gen: 1437.711   Fit: 168910.4   Orgs: 14342   Spec: 13.65   SWst: 1.339 %  
UD: 6700    Gen: 1476.545   Fit: 230174.5   Orgs: 14357   Spec: 14.07   SWst: 1.315 %  
UD: 6800    Gen: 1517.346   Fit: 2.866692e+08  Orgs: 14338   Spec: 18.73   SWst: 0.000 %  
UD: 6900    Gen: 1523.937   Fit: 297797.6   Orgs: 14360   Spec: 13.87   SWst: 1.378 %  
UD: 7000    Gen: 1572.998   Fit: 376060.2   Orgs: 14350   Spec: 14.07   SWst: 1.148 %  
UD: 7100    Gen: 1593.261   Fit: 1.978225e+10  Orgs: 14346   Spec: 11.53   SWst: 0.7305%  
UD: 7200    Gen: 1624.634   Fit: 5.112570e+66  Orgs: 14339   Spec: 7.375   SWst: 0.1906%  
UD: 7300    Gen: 1650.168   Fit: 1.170841e+67  Orgs: 14332   Spec: 7.562   SWst: 0.3168%  
UD: 7400    Gen: 1670.416   Fit: 1.745345e+67  Orgs: 14327   Spec: 7.556   SWst: 0.2911%  
UD: 7500    Gen: 1694.509   Fit: 2.205989e+67  Orgs: 14332   Spec: 7.161   SWst: 0.2677%  
UD: 7600    Gen: 1717.719   Fit: 2.505613e+67  Orgs: 14306   Spec: 7.409   SWst: 0.2409%  
UD: 7700    Gen: 1735.163   Fit: 6.309848e+69  Orgs: 14320   Spec: 7.566   SWst: 0.2409%  
UD: 7800    Gen: 1742.738   Fit: 1.492866e+70  Orgs: 14306   Spec: 7.210   SWst: 0.1076%  
UD: 7900    Gen: 1751.982   Fit: 2.143065e+70  Orgs: 14296   Spec: 7.266   SWst: 0.1704%  
UD: 8000    Gen: 1764.443   Fit: 2.496766e+70  Orgs: 14302   Spec: 7.428   SWst: 0.2056%  
UD: 8100    Gen: 1780.724   Fit: 2.966010e+70  Orgs: 14304   Spec: 7.375   SWst: 0.1918%  
UD: 8200    Gen: 1801.725   Fit: 3.351160e+70  Orgs: 14294   Spec: 7.282   SWst: 0.2425%  
UD: 8300    Gen: 1824.115   Fit: 3.860657e+70  Orgs: 14293   Spec: 7.339   SWst: 0.1744%  
UD: 8400    Gen: 1836.198   Fit: 7.409331e+72  Orgs: 14281   Spec: 6.803   SWst: 0.1585%  
UD: 8500    Gen: 1845.312   Fit: 1.321357e+73  Orgs: 14267   Spec: 7.097   SWst: 0.2206%  
UD: 8600    Gen: 1864.736   Fit: 1.974864e+73  Orgs: 14278   Spec: 6.696   SWst: 0.1693%  
UD: 8700    Gen: 1887.959   Fit: 2.527766e+73  Orgs: 14291   Spec: 6.869   SWst: 0.1523%  
UD: 8800    Gen: 1904.391   Fit: 1.508332e+78  Orgs: 14275   Spec: 6.875   SWst: 0.1373%  
UD: 8900    Gen: 1910.797   Fit: 2.779860e+81  Orgs: 14270   Spec: 8.599   SWst: 0.1117%  
UD: 9000    Gen: 1918.618   Fit: 6.850550e+81  Orgs: 14259   Spec: 8.762   SWst: 0.05143%  
UD: 9100    Gen: 1941.446   Fit: 1.486933e+87  Orgs: 14245   Spec: 8.739   SWst: 0.07628%  
UD: 9200    Gen: 1949.570   Fit: 4.513389e+103  Orgs: 14243   Spec: 12.88   SWst: 0.002808%  
UD: 9300    Gen: 1952.531   Fit: 1.514107e+90  Orgs: 14244   Spec: 8.396   SWst: 0.1076%  
UD: 9400    Gen: 1966.324   Fit: 4.362226e+90  Orgs: 14250   Spec: 9.698   SWst: 0.1090%  
UD: 9500    Gen: 1987.065   Fit: 1.255705e+99  Orgs: 14242   Spec: 11.86   SWst: 0.03019%  
UD: 9600    Gen: 1999.001   Fit: 2.555608e+99  Orgs: 14236   Spec: 11.08   SWst: 0.03465%  
UD: 9700    Gen: 2028.738   Fit: 2.544995e+101  Orgs: 14240   Spec: 11.16   SWst: 0.03722%  
UD: 9800    Gen: 2030.416   Fit: 1.512374e+114  Orgs: 14228   Spec: 12.11   SWst: 0.008200%  
UD: 9900    Gen: 2034.125   Fit: 1.674330e+114  Orgs: 14231   Spec: 12.61   SWst: 0.004450%  
UD: 10000   Gen: 2038.337   Fit: 2.089998e+114  Orgs: 14228   Spec: 12.51   SWst: 0.01289%  
