{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69498601
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.958904   Fit: 0.2489044  Orgs: 73      Spec: 24.08   SWst: 0.000 %  
UD: 200     Gen: 14.86468   Fit: 0.2455484  Orgs: 436     Spec: 26.78   SWst: 0.7722%  
UD: 300     Gen: 22.76971   Fit: 0.2464916  Orgs: 1116    Spec: 27.33   SWst: 1.786 %  
UD: 400     Gen: 30.58142   Fit: 0.2467526  Orgs: 2088    Spec: 26.49   SWst: 1.766 %  
UD: 500     Gen: 38.42211   Fit: 0.2477934  Orgs: 3338    Spec: 25.39   SWst: 1.974 %  
UD: 600     Gen: 46.16766   Fit: 0.2480656  Orgs: 4855    Spec: 26.16   SWst: 1.972 %  
UD: 700     Gen: 54.00992   Fit: 0.2494912  Orgs: 6650    Spec: 25.92   SWst: 2.104 %  
UD: 800     Gen: 61.95651   Fit: 0.2510787  Orgs: 8829    Spec: 25.51   SWst: 2.009 %  
UD: 900     Gen: 72.72307   Fit: 7.570917e+17  Orgs: 9674    Spec: 14.50   SWst: 0.000 %  
UD: 1000    Gen: 74.72065   Fit: 6.057863e+08  Orgs: 9669    Spec: 12.06   SWst: 0.000 %  
UD: 1100    Gen: 77.79352   Fit: 1.606977e+07  Orgs: 9667    Spec: 11.47   SWst: 0.000 %  
UD: 1200    Gen: 80.43901   Fit: 69958.34   Orgs: 9649    Spec: 11.26   SWst: 0.000 %  
UD: 1300    Gen: 86.56316   Fit: 2.538039e+14  Orgs: 9642    Spec: 19.27   SWst: 0.000 %  
UD: 1400    Gen: 89.24235   Fit: 8.204410e+09  Orgs: 9639    Spec: 13.75   SWst: 0.000 %  
UD: 1500    Gen: 90.41010   Fit: 1.167194e+78  Orgs: 9622    Spec: 9.788   SWst: 0.000 %  
UD: 1600    Gen: 110.3474   Fit: 5.501553e+134  Orgs: 10036   Spec: 11.14   SWst: 0.3421%  
UD: 1700    Gen: 156.6448   Fit: 1.189755e+135  Orgs: 10583   Spec: 11.27   SWst: 0.5701%  
UD: 1800    Gen: 198.3092   Fit: 9.429283e+160  Orgs: 10794   Spec: 10.77   SWst: 0.2032%  
UD: 1900    Gen: 247.1844   Fit: 2.434902e+216  Orgs: 10747   Spec: 6.843   SWst: 0.2326%  
UD: 2000    Gen: 297.7579   Fit: 6.537759e+216  Orgs: 10999   Spec: 6.603   SWst: 0.1512%  
UD: 2100    Gen: 345.3628   Fit: 1.060460e+217  Orgs: 11519   Spec: 7.102   SWst: 0.2816%  
UD: 2200    Gen: 386.4427   Fit: 1.363172e+217  Orgs: 12043   Spec: 6.753   SWst: 0.2153%  
UD: 2300    Gen: 414.2836   Fit: 8.398734e+244  Orgs: 12368   Spec: 7.033   SWst: 0.2062%  
UD: 2400    Gen: 447.9820   Fit: 5.092621e+291  Orgs: 12379   Spec: 6.667   SWst: 0.2741%  
UD: 2500    Gen: 479.7590   Fit: 9.031571e+291  Orgs: 12370   Spec: 6.742   SWst: 0.1229%  
UD: 2600    Gen: 511.2726   Fit: 9.000788e+297  Orgs: 12377   Spec: 6.180   SWst: 0.2060%  
