{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75002393
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.045455   Fit: 0.2407966  Orgs: 66      Spec: 27.08   SWst: 0.000 %  
UD: 200     Gen: 15.04738   Fit: 0.2430731  Orgs: 401     Spec: 25.52   SWst: 0.4406%  
UD: 300     Gen: 23.06232   Fit: 0.2464397  Orgs: 1059    Spec: 26.66   SWst: 3.044 %  
UD: 400     Gen: 30.57421   Fit: 0.2465125  Orgs: 1954    Spec: 27.08   SWst: 1.597 %  
UD: 500     Gen: 38.01477   Fit: 0.2463443  Orgs: 3115    Spec: 27.03   SWst: 1.791 %  
UD: 600     Gen: 45.12790   Fit: 0.2518427  Orgs: 4488    Spec: 26.66   SWst: 1.589 %  
UD: 700     Gen: 52.74979   Fit: 0.2744128  Orgs: 5967    Spec: 26.02   SWst: 1.851 %  
UD: 800     Gen: 86.77097   Fit: 10.68760   Orgs: 6628    Spec: 20.72   SWst: 1.924 %  
