{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68252480
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.842857   Fit: 0.2480665  Orgs: 70      Spec: 29.48   SWst: 0.000 %  
UD: 200     Gen: 14.90541   Fit: 0.2451361  Orgs: 444     Spec: 29.59   SWst: 0.9610%  
UD: 300     Gen: 22.73660   Fit: 0.2456246  Orgs: 1082    Spec: 28.38   SWst: 1.066 %  
UD: 400     Gen: 30.87058   Fit: 0.3619218  Orgs: 2063    Spec: 26.28   SWst: 1.784 %  
UD: 500     Gen: 50.44219   Fit: 1.910950   Orgs: 3797    Spec: 21.94   SWst: 1.312 %  
UD: 600     Gen: 68.58576   Fit: 6.352497   Orgs: 5224    Spec: 23.40   SWst: 1.392 %  
UD: 700     Gen: 91.49709   Fit: 17.22033   Orgs: 5842    Spec: 23.15   SWst: 1.203 %  
UD: 800     Gen: 113.0567   Fit: 25.32327   Orgs: 6901    Spec: 21.10   SWst: 1.555 %  
UD: 900     Gen: 130.2669   Fit: 31.11440   Orgs: 8115    Spec: 21.03   SWst: 1.513 %  
UD: 1000    Gen: 146.3136   Fit: 36.58519   Orgs: 9463    Spec: 21.77   SWst: 1.171 %  
UD: 1100    Gen: 160.6769   Fit: 41.48774   Orgs: 10830   Spec: 20.71   SWst: 1.409 %  
UD: 1200    Gen: 174.6338   Fit: 44.73283   Orgs: 12399   Spec: 21.04   SWst: 1.421 %  
UD: 1300    Gen: 188.5476   Fit: 48.11409   Orgs: 13905   Spec: 20.58   SWst: 1.503 %  
UD: 1400    Gen: 201.4853   Fit: 51.77539   Orgs: 14373   Spec: 20.69   SWst: 1.422 %  
UD: 1500    Gen: 214.5415   Fit: 55.08035   Orgs: 14372   Spec: 20.54   SWst: 1.466 %  
UD: 1600    Gen: 226.9129   Fit: 57.94628   Orgs: 14358   Spec: 19.43   SWst: 1.479 %  
UD: 1700    Gen: 239.8903   Fit: 62.65256   Orgs: 14372   Spec: 18.76   SWst: 1.354 %  
UD: 1800    Gen: 253.2642   Fit: 66.99466   Orgs: 14362   Spec: 18.99   SWst: 1.643 %  
UD: 1900    Gen: 266.6171   Fit: 71.75926   Orgs: 14371   Spec: 19.00   SWst: 1.406 %  
UD: 2000    Gen: 281.7856   Fit: 77.03510   Orgs: 14369   Spec: 18.39   SWst: 1.679 %  
UD: 2100    Gen: 296.7781   Fit: 80.29394   Orgs: 14372   Spec: 18.12   SWst: 1.552 %  
UD: 2200    Gen: 311.4942   Fit: 85.11681   Orgs: 14368   Spec: 18.15   SWst: 1.748 %  
UD: 2300    Gen: 326.7226   Fit: 89.17936   Orgs: 14355   Spec: 18.55   SWst: 1.578 %  
UD: 2400    Gen: 342.0706   Fit: 94.23324   Orgs: 14371   Spec: 18.06   SWst: 1.604 %  
UD: 2500    Gen: 356.1173   Fit: 96.46687   Orgs: 14368   Spec: 17.82   SWst: 1.798 %  
UD: 2600    Gen: 369.7624   Fit: 99.86753   Orgs: 14371   Spec: 17.73   SWst: 1.706 %  
UD: 2700    Gen: 383.0620   Fit: 101.9661   Orgs: 14375   Spec: 17.37   SWst: 1.880 %  
UD: 2800    Gen: 395.3357   Fit: 104.3441   Orgs: 14383   Spec: 17.31   SWst: 1.778 %  
UD: 2900    Gen: 407.0205   Fit: 105.1819   Orgs: 14355   Spec: 17.38   SWst: 1.759 %  
UD: 3000    Gen: 419.0138   Fit: 105.9558   Orgs: 14377   Spec: 16.97   SWst: 1.869 %  
UD: 3100    Gen: 430.6557   Fit: 108.8161   Orgs: 14375   Spec: 17.35   SWst: 1.678 %  
UD: 3200    Gen: 442.5592   Fit: 109.4515   Orgs: 14377   Spec: 17.49   SWst: 1.759 %  
UD: 3300    Gen: 454.8325   Fit: 111.8013   Orgs: 14370   Spec: 16.98   SWst: 1.956 %  
UD: 3400    Gen: 466.7016   Fit: 113.0368   Orgs: 14368   Spec: 17.24   SWst: 1.952 %  
UD: 3500    Gen: 478.7038   Fit: 117.0401   Orgs: 14377   Spec: 17.37   SWst: 1.795 %  
UD: 3600    Gen: 491.9407   Fit: 121.5666   Orgs: 14376   Spec: 16.40   SWst: 2.128 %  
UD: 3700    Gen: 506.3022   Fit: 135.6442   Orgs: 14367   Spec: 16.80   SWst: 1.930 %  
UD: 3800    Gen: 520.5669   Fit: 150.0243   Orgs: 14374   Spec: 16.52   SWst: 1.834 %  
UD: 3900    Gen: 534.9785   Fit: 166.7351   Orgs: 14367   Spec: 15.79   SWst: 1.630 %  
UD: 4000    Gen: 551.0364   Fit: 189.2171   Orgs: 14372   Spec: 15.74   SWst: 1.595 %  
UD: 4100    Gen: 570.3522   Fit: 232.8408   Orgs: 14370   Spec: 15.99   SWst: 1.665 %  
UD: 4200    Gen: 592.8237   Fit: 284.0316   Orgs: 14364   Spec: 16.06   SWst: 1.740 %  
UD: 4300    Gen: 616.9967   Fit: 346.2817   Orgs: 14359   Spec: 16.27   SWst: 1.578 %  
UD: 4400    Gen: 639.2446   Fit: 403.3446   Orgs: 14361   Spec: 16.14   SWst: 1.791 %  
UD: 4500    Gen: 661.1991   Fit: 442.8209   Orgs: 14363   Spec: 15.66   SWst: 1.629 %  
UD: 4600    Gen: 683.2259   Fit: 489.9449   Orgs: 14365   Spec: 16.46   SWst: 1.607 %  
UD: 4700    Gen: 705.3950   Fit: 527.1763   Orgs: 14378   Spec: 16.73   SWst: 1.639 %  
UD: 4800    Gen: 728.3677   Fit: 574.2984   Orgs: 14364   Spec: 16.29   SWst: 1.671 %  
UD: 4900    Gen: 749.4444   Fit: 600.5088   Orgs: 14370   Spec: 15.51   SWst: 1.769 %  
UD: 5000    Gen: 769.2277   Fit: 626.1408   Orgs: 14369   Spec: 15.74   SWst: 1.850 %  
UD: 5100    Gen: 788.1536   Fit: 644.6161   Orgs: 14363   Spec: 15.90   SWst: 1.878 %  
UD: 5200    Gen: 808.4224   Fit: 683.6103   Orgs: 14367   Spec: 16.08   SWst: 1.773 %  
UD: 5300    Gen: 827.8208   Fit: 708.3670   Orgs: 14365   Spec: 16.37   SWst: 1.684 %  
UD: 5400    Gen: 846.3592   Fit: 727.5859   Orgs: 14369   Spec: 16.10   SWst: 1.702 %  
UD: 5500    Gen: 863.7835   Fit: 753.8222   Orgs: 14361   Spec: 16.21   SWst: 1.691 %  
UD: 5600    Gen: 879.4674   Fit: 779.0011   Orgs: 14367   Spec: 16.21   SWst: 1.615 %  
UD: 5700    Gen: 894.4732   Fit: 799.8203   Orgs: 14373   Spec: 16.30   SWst: 1.598 %  
UD: 5800    Gen: 907.8355   Fit: 816.9050   Orgs: 14363   Spec: 16.41   SWst: 1.583 %  
UD: 5900    Gen: 920.7753   Fit: 832.2327   Orgs: 14375   Spec: 16.02   SWst: 1.673 %  
UD: 6000    Gen: 932.8179   Fit: 847.7648   Orgs: 14373   Spec: 16.96   SWst: 1.542 %  
UD: 6100    Gen: 944.7803   Fit: 861.0668   Orgs: 14368   Spec: 16.53   SWst: 1.545 %  
UD: 6200    Gen: 956.9661   Fit: 879.2187   Orgs: 14360   Spec: 17.08   SWst: 1.404 %  
UD: 6300    Gen: 968.7648   Fit: 892.5507   Orgs: 14355   Spec: 16.67   SWst: 1.573 %  
UD: 6400    Gen: 980.3229   Fit: 919.2621   Orgs: 14365   Spec: 17.08   SWst: 1.567 %  
UD: 6500    Gen: 992.0503   Fit: 933.4723   Orgs: 14364   Spec: 17.01   SWst: 1.218 %  
UD: 6600    Gen: 1004.090   Fit: 959.1524   Orgs: 14369   Spec: 17.07   SWst: 1.481 %  
UD: 6700    Gen: 1016.108   Fit: 978.1758   Orgs: 14374   Spec: 16.47   SWst: 1.487 %  
UD: 6800    Gen: 1028.185   Fit: 991.7845   Orgs: 14366   Spec: 16.74   SWst: 1.514 %  
UD: 6900    Gen: 1039.951   Fit: 1023.514   Orgs: 14375   Spec: 16.56   SWst: 1.460 %  
UD: 7000    Gen: 1052.761   Fit: 1043.801   Orgs: 14356   Spec: 16.28   SWst: 1.509 %  
UD: 7100    Gen: 1066.865   Fit: 1065.281   Orgs: 14361   Spec: 16.52   SWst: 1.506 %  
UD: 7200    Gen: 1080.210   Fit: 1083.413   Orgs: 14360   Spec: 15.79   SWst: 1.645 %  
UD: 7300    Gen: 1095.295   Fit: 1118.536   Orgs: 14363   Spec: 16.39   SWst: 1.522 %  
UD: 7400    Gen: 1108.950   Fit: 1161.991   Orgs: 14356   Spec: 16.37   SWst: 1.417 %  
UD: 7500    Gen: 1125.175   Fit: 1193.932   Orgs: 14369   Spec: 16.25   SWst: 1.507 %  
UD: 7600    Gen: 1141.376   Fit: 1238.200   Orgs: 14369   Spec: 16.34   SWst: 1.465 %  
UD: 7700    Gen: 1157.040   Fit: 1286.726   Orgs: 14356   Spec: 16.09   SWst: 1.471 %  
UD: 7800    Gen: 1172.892   Fit: 1323.133   Orgs: 14376   Spec: 15.78   SWst: 1.647 %  
UD: 7900    Gen: 1189.946   Fit: 1372.106   Orgs: 14371   Spec: 15.76   SWst: 1.626 %  
UD: 8000    Gen: 1206.204   Fit: 1409.838   Orgs: 14355   Spec: 15.81   SWst: 1.623 %  
UD: 8100    Gen: 1223.134   Fit: 1447.165   Orgs: 14373   Spec: 15.39   SWst: 1.577 %  
UD: 8200    Gen: 1240.010   Fit: 1472.626   Orgs: 14351   Spec: 15.60   SWst: 1.680 %  
UD: 8300    Gen: 1256.646   Fit: 1502.453   Orgs: 14362   Spec: 15.81   SWst: 1.521 %  
UD: 8400    Gen: 1272.636   Fit: 1563.269   Orgs: 14360   Spec: 15.62   SWst: 1.694 %  
UD: 8500    Gen: 1287.814   Fit: 1585.437   Orgs: 14370   Spec: 15.30   SWst: 1.616 %  
UD: 8600    Gen: 1303.519   Fit: 1614.020   Orgs: 14364   Spec: 15.17   SWst: 1.688 %  
UD: 8700    Gen: 1318.350   Fit: 1654.684   Orgs: 14366   Spec: 14.96   SWst: 1.605 %  
UD: 8800    Gen: 1333.319   Fit: 1677.591   Orgs: 14357   Spec: 14.94   SWst: 1.651 %  
UD: 8900    Gen: 1347.281   Fit: 1705.854   Orgs: 14359   Spec: 14.70   SWst: 1.744 %  
UD: 9000    Gen: 1360.820   Fit: 1740.963   Orgs: 14371   Spec: 14.90   SWst: 1.717 %  
UD: 9100    Gen: 1375.854   Fit: 1779.262   Orgs: 14373   Spec: 14.75   SWst: 1.658 %  
UD: 9200    Gen: 1390.094   Fit: 1821.124   Orgs: 14375   Spec: 14.55   SWst: 1.725 %  
UD: 9300    Gen: 1404.629   Fit: 1854.578   Orgs: 14376   Spec: 14.60   SWst: 1.966 %  
UD: 9400    Gen: 1418.923   Fit: 1902.530   Orgs: 14368   Spec: 14.36   SWst: 2.128 %  
UD: 9500    Gen: 1433.133   Fit: 1948.367   Orgs: 14375   Spec: 13.78   SWst: 1.822 %  
UD: 9600    Gen: 1447.878   Fit: 2000.318   Orgs: 14371   Spec: 14.03   SWst: 1.946 %  
UD: 9700    Gen: 1463.104   Fit: 2024.849   Orgs: 14376   Spec: 13.96   SWst: 1.850 %  
UD: 9800    Gen: 1479.991   Fit: 2105.408   Orgs: 14380   Spec: 14.35   SWst: 1.810 %  
UD: 9900    Gen: 1497.214   Fit: 2149.287   Orgs: 14377   Spec: 14.70   SWst: 1.815 %  
UD: 10000   Gen: 1514.842   Fit: 2244.936   Orgs: 14379   Spec: 13.84   SWst: 2.120 %  
