{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75367459
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.968750   Fit: 0.2480188  Orgs: 64      Spec: 27.96   SWst: 0.6771%  
UD: 200     Gen: 14.98380   Fit: 0.2457367  Orgs: 432     Spec: 27.10   SWst: 1.173 %  
UD: 300     Gen: 22.90407   Fit: 0.2440112  Orgs: 1105    Spec: 27.49   SWst: 1.270 %  
UD: 400     Gen: 30.89479   Fit: 0.2465259  Orgs: 2110    Spec: 27.40   SWst: 1.531 %  
UD: 500     Gen: 38.85484   Fit: 0.2494132  Orgs: 3472    Spec: 27.02   SWst: 1.931 %  
UD: 600     Gen: 46.87556   Fit: 0.2517812  Orgs: 5111    Spec: 26.45   SWst: 2.019 %  
UD: 700     Gen: 62.28758   Fit: 0.5983048  Orgs: 7876    Spec: 24.41   SWst: 2.231 %  
UD: 800     Gen: 82.95646   Fit: 1.642781   Orgs: 10059   Spec: 22.54   SWst: 1.968 %  
UD: 900     Gen: 111.4628   Fit: 3.914324   Orgs: 10783   Spec: 20.04   SWst: 2.220 %  
UD: 1000    Gen: 143.4717   Fit: 5.881608   Orgs: 11222   Spec: 20.11   SWst: 1.867 %  
UD: 1100    Gen: 179.5980   Fit: 7.805928   Orgs: 11805   Spec: 19.10   SWst: 1.992 %  
UD: 1200    Gen: 216.2258   Fit: 9.697862   Orgs: 13007   Spec: 19.04   SWst: 1.742 %  
UD: 1300    Gen: 250.6708   Fit: 11.21580   Orgs: 14075   Spec: 18.60   SWst: 1.997 %  
UD: 1400    Gen: 281.2114   Fit: 12.72722   Orgs: 14390   Spec: 18.44   SWst: 2.067 %  
UD: 1500    Gen: 307.9315   Fit: 13.92375   Orgs: 14385   Spec: 17.34   SWst: 2.100 %  
UD: 1600    Gen: 327.5633   Fit: 15.02636   Orgs: 14386   Spec: 17.93   SWst: 2.169 %  
UD: 1700    Gen: 344.1447   Fit: 15.68256   Orgs: 14385   Spec: 17.57   SWst: 2.024 %  
UD: 1800    Gen: 358.8126   Fit: 16.46774   Orgs: 14387   Spec: 17.48   SWst: 1.909 %  
UD: 1900    Gen: 373.5877   Fit: 17.54337   Orgs: 14385   Spec: 17.48   SWst: 1.911 %  
UD: 2000    Gen: 387.7925   Fit: 18.37795   Orgs: 14385   Spec: 16.49   SWst: 2.090 %  
UD: 2100    Gen: 401.0242   Fit: 19.03199   Orgs: 14377   Spec: 16.48   SWst: 1.841 %  
UD: 2200    Gen: 415.4284   Fit: 20.01777   Orgs: 14385   Spec: 16.43   SWst: 1.909 %  
UD: 2300    Gen: 429.9073   Fit: 20.40380   Orgs: 14382   Spec: 16.30   SWst: 2.041 %  
UD: 2400    Gen: 444.8375   Fit: 21.31801   Orgs: 14384   Spec: 15.93   SWst: 1.996 %  
UD: 2500    Gen: 460.5397   Fit: 22.21276   Orgs: 14385   Spec: 15.71   SWst: 1.975 %  
UD: 2600    Gen: 476.7618   Fit: 22.96271   Orgs: 14388   Spec: 15.97   SWst: 2.012 %  
UD: 2700    Gen: 493.6410   Fit: 23.84450   Orgs: 14388   Spec: 15.90   SWst: 2.032 %  
UD: 2800    Gen: 510.0935   Fit: 24.85478   Orgs: 14375   Spec: 15.60   SWst: 1.825 %  
UD: 2900    Gen: 527.2332   Fit: 25.63110   Orgs: 14387   Spec: 15.69   SWst: 1.920 %  
UD: 3000    Gen: 543.4186   Fit: 26.35157   Orgs: 14385   Spec: 15.46   SWst: 1.850 %  
UD: 3100    Gen: 559.1178   Fit: 26.92505   Orgs: 14392   Spec: 15.42   SWst: 1.870 %  
UD: 3200    Gen: 574.8584   Fit: 27.62888   Orgs: 14389   Spec: 14.91   SWst: 2.010 %  
UD: 3300    Gen: 589.8155   Fit: 28.33133   Orgs: 14393   Spec: 14.92   SWst: 2.039 %  
UD: 3400    Gen: 603.2804   Fit: 28.91564   Orgs: 14381   Spec: 15.53   SWst: 1.853 %  
UD: 3500    Gen: 617.1515   Fit: 29.40909   Orgs: 14390   Spec: 15.04   SWst: 2.012 %  
UD: 3600    Gen: 630.8874   Fit: 29.92895   Orgs: 14389   Spec: 15.32   SWst: 1.801 %  
UD: 3700    Gen: 645.6606   Fit: 31.30506   Orgs: 14376   Spec: 14.81   SWst: 1.894 %  
UD: 3800    Gen: 661.2151   Fit: 34.06396   Orgs: 14389   Spec: 14.66   SWst: 1.882 %  
UD: 3900    Gen: 678.2659   Fit: 38.11974   Orgs: 14383   Spec: 14.26   SWst: 2.100 %  
UD: 4000    Gen: 698.3344   Fit: 44.22514   Orgs: 14386   Spec: 14.02   SWst: 1.980 %  
UD: 4100    Gen: 720.3040   Fit: 50.24559   Orgs: 14386   Spec: 14.47   SWst: 1.797 %  
UD: 4200    Gen: 743.4797   Fit: 56.26870   Orgs: 14383   Spec: 14.12   SWst: 1.767 %  
UD: 4300    Gen: 767.4438   Fit: 76.69918   Orgs: 14390   Spec: 14.31   SWst: 2.048 %  
UD: 4400    Gen: 793.2282   Fit: 114.7869   Orgs: 14383   Spec: 13.59   SWst: 1.966 %  
UD: 4500    Gen: 823.8768   Fit: 155.9706   Orgs: 14381   Spec: 14.12   SWst: 1.912 %  
UD: 4600    Gen: 858.1369   Fit: 279.9872   Orgs: 14385   Spec: 14.22   SWst: 2.092 %  
UD: 4700    Gen: 908.9906   Fit: 484.4236   Orgs: 14373   Spec: 14.44   SWst: 2.050 %  
UD: 4800    Gen: 964.3618   Fit: 680.5671   Orgs: 14385   Spec: 13.40   SWst: 1.764 %  
UD: 4900    Gen: 1018.183   Fit: 862.0166   Orgs: 14374   Spec: 14.14   SWst: 2.000 %  
UD: 5000    Gen: 1066.277   Fit: 1026.075   Orgs: 14379   Spec: 14.39   SWst: 1.844 %  
UD: 5100    Gen: 1113.678   Fit: 1182.643   Orgs: 14380   Spec: 13.62   SWst: 1.981 %  
UD: 5200    Gen: 1150.484   Fit: 1290.423   Orgs: 14377   Spec: 13.80   SWst: 2.036 %  
UD: 5300    Gen: 1184.263   Fit: 1372.236   Orgs: 14386   Spec: 13.65   SWst: 1.979 %  
UD: 5400    Gen: 1213.027   Fit: 1481.402   Orgs: 14381   Spec: 14.48   SWst: 1.946 %  
UD: 5500    Gen: 1237.872   Fit: 1519.406   Orgs: 14378   Spec: 14.00   SWst: 2.016 %  
UD: 5600    Gen: 1258.929   Fit: 1550.779   Orgs: 14388   Spec: 13.76   SWst: 2.110 %  
UD: 5700    Gen: 1278.818   Fit: 1566.370   Orgs: 14378   Spec: 13.86   SWst: 2.039 %  
UD: 5800    Gen: 1295.853   Fit: 1594.486   Orgs: 14375   Spec: 14.01   SWst: 2.151 %  
UD: 5900    Gen: 1310.183   Fit: 1601.469   Orgs: 14382   Spec: 13.51   SWst: 2.056 %  
UD: 6000    Gen: 1324.548   Fit: 1617.204   Orgs: 14386   Spec: 13.47   SWst: 2.197 %  
UD: 6100    Gen: 1337.444   Fit: 1640.843   Orgs: 14380   Spec: 13.49   SWst: 1.914 %  
UD: 6200    Gen: 1349.823   Fit: 1643.104   Orgs: 14383   Spec: 13.55   SWst: 2.243 %  
UD: 6300    Gen: 1362.039   Fit: 1627.345   Orgs: 14374   Spec: 13.77   SWst: 1.880 %  
UD: 6400    Gen: 1375.170   Fit: 1666.180   Orgs: 14388   Spec: 13.28   SWst: 1.941 %  
UD: 6500    Gen: 1387.839   Fit: 1663.886   Orgs: 14376   Spec: 13.72   SWst: 2.050 %  
UD: 6600    Gen: 1401.379   Fit: 1680.500   Orgs: 14371   Spec: 13.51   SWst: 2.165 %  
UD: 6700    Gen: 1414.339   Fit: 1688.323   Orgs: 14373   Spec: 13.41   SWst: 1.909 %  
UD: 6800    Gen: 1427.946   Fit: 1713.410   Orgs: 14379   Spec: 13.88   SWst: 1.955 %  
UD: 6900    Gen: 1441.468   Fit: 1693.062   Orgs: 14381   Spec: 13.14   SWst: 1.900 %  
UD: 7000    Gen: 1456.144   Fit: 1728.578   Orgs: 14379   Spec: 13.60   SWst: 1.849 %  
UD: 7100    Gen: 1470.912   Fit: 1771.864   Orgs: 14383   Spec: 13.28   SWst: 1.999 %  
UD: 7200    Gen: 1485.588   Fit: 1780.152   Orgs: 14377   Spec: 12.87   SWst: 2.007 %  
UD: 7300    Gen: 1500.576   Fit: 1784.735   Orgs: 14380   Spec: 13.05   SWst: 2.070 %  
UD: 7400    Gen: 1515.801   Fit: 1792.662   Orgs: 14377   Spec: 12.91   SWst: 2.023 %  
UD: 7500    Gen: 1531.291   Fit: 1825.758   Orgs: 14374   Spec: 12.64   SWst: 2.108 %  
UD: 7600    Gen: 1548.178   Fit: 1845.827   Orgs: 14376   Spec: 13.08   SWst: 1.928 %  
UD: 7700    Gen: 1564.345   Fit: 1854.339   Orgs: 14380   Spec: 13.02   SWst: 2.059 %  
UD: 7800    Gen: 1580.967   Fit: 1884.724   Orgs: 14381   Spec: 13.14   SWst: 1.959 %  
UD: 7900    Gen: 1597.194   Fit: 1913.522   Orgs: 14382   Spec: 13.21   SWst: 1.881 %  
UD: 8000    Gen: 1614.695   Fit: 1939.414   Orgs: 14370   Spec: 12.91   SWst: 2.015 %  
UD: 8100    Gen: 1633.972   Fit: 1937.903   Orgs: 14377   Spec: 12.67   SWst: 2.084 %  
UD: 8200    Gen: 1651.100   Fit: 1972.693   Orgs: 14377   Spec: 12.87   SWst: 2.029 %  
UD: 8300    Gen: 1669.640   Fit: 2004.068   Orgs: 14383   Spec: 12.55   SWst: 2.144 %  
UD: 8400    Gen: 1686.942   Fit: 2039.848   Orgs: 14386   Spec: 12.44   SWst: 2.189 %  
UD: 8500    Gen: 1704.657   Fit: 2058.273   Orgs: 14380   Spec: 12.82   SWst: 1.866 %  
UD: 8600    Gen: 1721.810   Fit: 2088.227   Orgs: 14384   Spec: 12.19   SWst: 1.997 %  
UD: 8700    Gen: 1740.400   Fit: 2148.934   Orgs: 14387   Spec: 12.24   SWst: 2.110 %  
UD: 8800    Gen: 1758.907   Fit: 2213.499   Orgs: 14373   Spec: 11.97   SWst: 2.180 %  
UD: 8900    Gen: 1777.978   Fit: 2305.443   Orgs: 14373   Spec: 11.52   SWst: 1.981 %  
UD: 9000    Gen: 1799.690   Fit: 2450.867   Orgs: 14378   Spec: 11.15   SWst: 2.090 %  
UD: 9100    Gen: 1822.662   Fit: 2787.988   Orgs: 14387   Spec: 11.12   SWst: 2.062 %  
UD: 9200    Gen: 1851.509   Fit: 3372.995   Orgs: 14370   Spec: 10.94   SWst: 1.942 %  
UD: 9300    Gen: 1885.278   Fit: 3999.661   Orgs: 14380   Spec: 10.58   SWst: 2.032 %  
UD: 9400    Gen: 1916.890   Fit: 4546.245   Orgs: 14378   Spec: 10.90   SWst: 1.912 %  
UD: 9500    Gen: 1953.446   Fit: 5153.245   Orgs: 14369   Spec: 10.70   SWst: 2.219 %  
UD: 9600    Gen: 1989.238   Fit: 5709.114   Orgs: 14372   Spec: 10.79   SWst: 2.257 %  
UD: 9700    Gen: 2021.642   Fit: 6265.021   Orgs: 14373   Spec: 11.23   SWst: 1.951 %  
UD: 9800    Gen: 2052.072   Fit: 6588.787   Orgs: 14375   Spec: 10.85   SWst: 2.120 %  
UD: 9900    Gen: 2081.688   Fit: 7062.924   Orgs: 14381   Spec: 10.88   SWst: 1.904 %  
UD: 10000   Gen: 2109.391   Fit: 7483.392   Orgs: 14382   Spec: 11.35   SWst: 1.900 %  
