{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70162361
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.920635   Fit: 0.2422541  Orgs: 63      Spec: 28.76   SWst: 0.000 %  
UD: 200     Gen: 14.86170   Fit: 0.2411023  Orgs: 376     Spec: 26.72   SWst: 2.216 %  
UD: 300     Gen: 22.99490   Fit: 0.2441194  Orgs: 980     Spec: 26.93   SWst: 2.466 %  
UD: 400     Gen: 31.13016   Fit: 0.2445594  Orgs: 1913    Spec: 26.39   SWst: 2.514 %  
UD: 500     Gen: 42.28615   Fit: 5.251646   Orgs: 3313    Spec: 22.40   SWst: 1.618 %  
UD: 600     Gen: 101.0129   Fit: 7.864779e+07  Orgs: 5206    Spec: 20.59   SWst: 0.03329%  
UD: 700     Gen: 125.0793   Fit: 45898.40   Orgs: 6004    Spec: 20.06   SWst: 0.9988%  
UD: 800     Gen: 173.8836   Fit: 7.696706e+37  Orgs: 7761    Spec: 16.06   SWst: 0.1843%  
UD: 900     Gen: 185.1315   Fit: 1.164125e+124  Orgs: 7985    Spec: 12.93   SWst: 0.000 %  
UD: 1000    Gen: 234.1567   Fit: 5.712940e+34  Orgs: 8388    Spec: 9.581   SWst: 0.8445%  
UD: 1100    Gen: 371.5504   Fit: 4.023010e+51  Orgs: 9376    Spec: 7.993   SWst: 0.4558%  
UD: 1200    Gen: 373.5841   Fit: 1.787347e+67  Orgs: 9382    Spec: 6.764   SWst: 0.000 %  
UD: 1300    Gen: 415.4670   Fit: 7.255841e+51  Orgs: 9964    Spec: 8.389   SWst: 0.4720%  
UD: 1400    Gen: 503.4696   Fit: 9.803658e+57  Orgs: 10521   Spec: 7.636   SWst: 0.4125%  
UD: 1500    Gen: 597.6069   Fit: 2.113316e+62  Orgs: 11121   Spec: 6.947   SWst: 0.4529%  
UD: 1600    Gen: 656.4065   Fit: 5.548062e+62  Orgs: 11118   Spec: 7.012   SWst: 0.4329%  
UD: 1700    Gen: 715.0516   Fit: 8.217673e+76  Orgs: 11099   Spec: 6.072   SWst: 0.3796%  
UD: 1800    Gen: 801.6364   Fit: 7.091259e+83  Orgs: 11115   Spec: 5.983   SWst: 0.3299%  
UD: 1900    Gen: 887.1121   Fit: 4.349222e+84  Orgs: 11126   Spec: 6.796   SWst: 0.3083%  
UD: 2000    Gen: 984.9716   Fit: 2.046405e+98  Orgs: 11143   Spec: 5.623   SWst: 0.2746%  
UD: 2100    Gen: 1113.453   Fit: 3.642903e+98  Orgs: 11109   Spec: 5.804   SWst: 0.2638%  
UD: 2200    Gen: 1224.388   Fit: 6.406395e+98  Orgs: 11200   Spec: 5.691   SWst: 0.2940%  
UD: 2300    Gen: 1482.734   Fit: 6.195450e+103  Orgs: 12358   Spec: 4.978   SWst: 0.2716%  
