{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81853224
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.962963   Fit: 0.2489493  Orgs: 54      Spec: 31.12   SWst: 1.605 %  
UD: 200     Gen: 14.94133   Fit: 0.2482471  Orgs: 375     Spec: 26.47   SWst: 0.6667%  
UD: 300     Gen: 22.82508   Fit: 0.2420753  Orgs: 989     Spec: 27.68   SWst: 1.540 %  
UD: 400     Gen: 30.65686   Fit: 0.2445066  Orgs: 1903    Spec: 26.64   SWst: 1.783 %  
UD: 500     Gen: 38.23556   Fit: 0.2454984  Orgs: 3048    Spec: 26.75   SWst: 1.835 %  
UD: 600     Gen: 45.82021   Fit: 0.2475884  Orgs: 4561    Spec: 25.98   SWst: 1.921 %  
UD: 700     Gen: 53.46117   Fit: 0.2572334  Orgs: 6245    Spec: 25.83   SWst: 2.345 %  
UD: 800     Gen: 62.16033   Fit: 0.2844161  Orgs: 8102    Spec: 25.54   SWst: 1.657 %  
UD: 900     Gen: 78.95748   Fit: 1.457966   Orgs: 9665    Spec: 21.46   SWst: 1.873 %  
UD: 1000    Gen: 142.9410   Fit: 509.2548   Orgs: 9730    Spec: 17.02   SWst: 1.175 %  
UD: 1100    Gen: 220.9255   Fit: 2975.934   Orgs: 10412   Spec: 14.17   SWst: 0.7876%  
UD: 1200    Gen: 282.5682   Fit: 4542.405   Orgs: 11342   Spec: 13.28   SWst: 0.7697%  
UD: 1300    Gen: 335.5001   Fit: 6713.238   Orgs: 12110   Spec: 12.46   SWst: 0.7831%  
UD: 1400    Gen: 374.9724   Fit: 8.386482e+37  Orgs: 12456   Spec: 6.042   SWst: 0.2548%  
UD: 1500    Gen: 407.3637   Fit: 1.001832e+74  Orgs: 12462   Spec: 5.534   SWst: 0.2632%  
UD: 1600    Gen: 434.8617   Fit: 2.300877e+80  Orgs: 12469   Spec: 5.863   SWst: 0.3021%  
UD: 1700    Gen: 476.7856   Fit: 1.133116e+83  Orgs: 12460   Spec: 6.113   SWst: 0.1736%  
UD: 1800    Gen: 502.4567   Fit: 6.514798e+83  Orgs: 12451   Spec: 5.990   SWst: 0.1604%  
UD: 1900    Gen: 530.0072   Fit: 7.923508e+86  Orgs: 12455   Spec: 6.252   SWst: 0.2007%  
UD: 2000    Gen: 564.1164   Fit: 1.712098e+87  Orgs: 12462   Spec: 6.154   SWst: 0.1107%  
UD: 2100    Gen: 597.3091   Fit: 2.308557e+87  Orgs: 12457   Spec: 6.163   SWst: 0.1565%  
UD: 2200    Gen: 635.3319   Fit: 2.933725e+87  Orgs: 12445   Spec: 6.478   SWst: 0.2453%  
UD: 2300    Gen: 681.5436   Fit: 3.565117e+87  Orgs: 12458   Spec: 6.125   SWst: 0.1568%  
UD: 2400    Gen: 721.0249   Fit: 4.010752e+87  Orgs: 12432   Spec: 6.303   SWst: 0.2113%  
UD: 2500    Gen: 758.9403   Fit: 8.252661e+89  Orgs: 12437   Spec: 5.822   SWst: 0.05441%  
UD: 2600    Gen: 792.1634   Fit: 1.609123e+90  Orgs: 12530   Spec: 6.392   SWst: 0.2631%  
UD: 2700    Gen: 841.2271   Fit: 2.350619e+90  Orgs: 12741   Spec: 6.055   SWst: 0.1504%  
UD: 2800    Gen: 893.5162   Fit: 3.254243e+90  Orgs: 13071   Spec: 6.200   SWst: 0.1859%  
UD: 2900    Gen: 938.9893   Fit: 3.692441e+90  Orgs: 13244   Spec: 5.910   SWst: 0.1404%  
UD: 3000    Gen: 988.8960   Fit: 4.311225e+90  Orgs: 13451   Spec: 6.115   SWst: 0.1130%  
UD: 3100    Gen: 1040.952   Fit: 4.831035e+90  Orgs: 13611   Spec: 6.162   SWst: 0.1822%  
UD: 3200    Gen: 1089.382   Fit: 5.536572e+90  Orgs: 13765   Spec: 6.066   SWst: 0.1150%  
UD: 3300    Gen: 1130.302   Fit: 5.727063e+90  Orgs: 13880   Spec: 6.117   SWst: 0.1225%  
UD: 3400    Gen: 1178.627   Fit: 6.065538e+90  Orgs: 14028   Spec: 6.225   SWst: 0.2063%  
UD: 3500    Gen: 1219.530   Fit: 6.709243e+90  Orgs: 14097   Spec: 6.121   SWst: 0.1433%  
UD: 3600    Gen: 1250.117   Fit: 9.982480e+92  Orgs: 14095   Spec: 6.524   SWst: 0.1159%  
UD: 3700    Gen: 1286.147   Fit: 2.066481e+93  Orgs: 14100   Spec: 6.559   SWst: 0.1338%  
UD: 3800    Gen: 1324.153   Fit: 2.925295e+93  Orgs: 14102   Spec: 6.448   SWst: 0.09857%  
UD: 3900    Gen: 1358.745   Fit: 3.735659e+93  Orgs: 14077   Spec: 6.795   SWst: 0.1901%  
UD: 4000    Gen: 1389.152   Fit: 4.753766e+93  Orgs: 14108   Spec: 6.854   SWst: 0.1694%  
UD: 4100    Gen: 1416.893   Fit: 5.482264e+93  Orgs: 14095   Spec: 6.774   SWst: 0.1594%  
UD: 4200    Gen: 1450.211   Fit: 6.620018e+93  Orgs: 14078   Spec: 6.640   SWst: 0.1712%  
UD: 4300    Gen: 1484.992   Fit: 7.487086e+93  Orgs: 14086   Spec: 6.613   SWst: 0.1264%  
UD: 4400    Gen: 1513.826   Fit: 3.777913e+95  Orgs: 14086   Spec: 7.517   SWst: 0.1488%  
UD: 4500    Gen: 1528.202   Fit: 1.444898e+96  Orgs: 14069   Spec: 7.433   SWst: 0.09951%  
UD: 4600    Gen: 1551.199   Fit: 2.340240e+96  Orgs: 14069   Spec: 7.628   SWst: 0.1962%  
UD: 4700    Gen: 1573.816   Fit: 3.163151e+96  Orgs: 14077   Spec: 7.551   SWst: 0.1684%  
UD: 4800    Gen: 1599.619   Fit: 3.880763e+96  Orgs: 14062   Spec: 7.655   SWst: 0.1979%  
UD: 4900    Gen: 1629.835   Fit: 4.713676e+96  Orgs: 14065   Spec: 7.631   SWst: 0.1695%  
UD: 5000    Gen: 1654.511   Fit: 5.459846e+96  Orgs: 14062   Spec: 7.466   SWst: 0.1228%  
UD: 5100    Gen: 1692.244   Fit: 6.412143e+96  Orgs: 14082   Spec: 7.530   SWst: 0.2140%  
UD: 5200    Gen: 1726.708   Fit: 7.112275e+96  Orgs: 14081   Spec: 7.676   SWst: 0.1695%  
UD: 5300    Gen: 1767.081   Fit: 7.874926e+96  Orgs: 14055   Spec: 7.631   SWst: 0.1855%  
UD: 5400    Gen: 1809.615   Fit: 8.508730e+96  Orgs: 14076   Spec: 7.492   SWst: 0.1527%  
UD: 5500    Gen: 1844.784   Fit: 9.223679e+96  Orgs: 14060   Spec: 7.673   SWst: 0.2146%  
UD: 5600    Gen: 1882.696   Fit: 9.705834e+96  Orgs: 14054   Spec: 7.569   SWst: 0.1634%  
UD: 5700    Gen: 1920.863   Fit: 1.037450e+97  Orgs: 14067   Spec: 7.719   SWst: 0.2185%  
UD: 5800    Gen: 1957.810   Fit: 1.094616e+97  Orgs: 14089   Spec: 7.707   SWst: 0.1370%  
UD: 5900    Gen: 1995.153   Fit: 1.167551e+97  Orgs: 14099   Spec: 7.649   SWst: 0.1421%  
UD: 6000    Gen: 2031.214   Fit: 1.278122e+97  Orgs: 14143   Spec: 7.644   SWst: 0.1424%  
UD: 6100    Gen: 2063.098   Fit: 1.303497e+97  Orgs: 14165   Spec: 7.707   SWst: 0.1490%  
UD: 6200    Gen: 2096.066   Fit: 1.380055e+97  Orgs: 14173   Spec: 7.689   SWst: 0.1383%  
UD: 6300    Gen: 2127.955   Fit: 1.455385e+97  Orgs: 14178   Spec: 7.705   SWst: 0.09592%  
UD: 6400    Gen: 2155.762   Fit: 1.503024e+97  Orgs: 14160   Spec: 7.529   SWst: 0.1850%  
UD: 6500    Gen: 2182.871   Fit: 1.552501e+97  Orgs: 14177   Spec: 7.626   SWst: 0.2008%  
UD: 6600    Gen: 2208.302   Fit: 1.602992e+97  Orgs: 14161   Spec: 7.542   SWst: 0.1525%  
UD: 6700    Gen: 2237.448   Fit: 1.654626e+97  Orgs: 14160   Spec: 7.622   SWst: 0.1523%  
UD: 6800    Gen: 2265.379   Fit: 1.731212e+97  Orgs: 14190   Spec: 7.655   SWst: 0.1611%  
UD: 6900    Gen: 2287.567   Fit: 1.810523e+97  Orgs: 14177   Spec: 7.654   SWst: 0.2170%  
UD: 7000    Gen: 2313.383   Fit: 1.836804e+97  Orgs: 14165   Spec: 7.665   SWst: 0.1435%  
UD: 7100    Gen: 2337.009   Fit: 1.892397e+97  Orgs: 14163   Spec: 7.675   SWst: 0.2175%  
UD: 7200    Gen: 2359.036   Fit: 1.961431e+97  Orgs: 14168   Spec: 7.572   SWst: 0.09811%  
UD: 7300    Gen: 2380.630   Fit: 1.978375e+97  Orgs: 14153   Spec: 7.629   SWst: 0.1759%  
UD: 7400    Gen: 2405.430   Fit: 2.078533e+97  Orgs: 14149   Spec: 7.748   SWst: 0.2170%  
UD: 7500    Gen: 2426.047   Fit: 2.107060e+97  Orgs: 14156   Spec: 7.671   SWst: 0.2272%  
UD: 7600    Gen: 2451.029   Fit: 2.156375e+97  Orgs: 14165   Spec: 7.737   SWst: 0.2059%  
UD: 7700    Gen: 2474.066   Fit: 2.200524e+97  Orgs: 14171   Spec: 7.676   SWst: 0.1818%  
UD: 7800    Gen: 2489.954   Fit: 8.196106e+98  Orgs: 14165   Spec: 7.691   SWst: 0.1770%  
UD: 7900    Gen: 2493.086   Fit: 1.767886e+99  Orgs: 14173   Spec: 7.565   SWst: 0.1882%  
UD: 8000    Gen: 2498.706   Fit: 2.384871e+99  Orgs: 14172   Spec: 7.380   SWst: 0.1018%  
UD: 8100    Gen: 2504.782   Fit: 3.251672e+99  Orgs: 14152   Spec: 7.514   SWst: 0.2153%  
UD: 8200    Gen: 2512.494   Fit: 3.687103e+99  Orgs: 14151   Spec: 7.470   SWst: 0.2393%  
UD: 8300    Gen: 2524.779   Fit: 4.218343e+99  Orgs: 14169   Spec: 7.443   SWst: 0.1656%  
UD: 8400    Gen: 2534.603   Fit: 4.834810e+99  Orgs: 14148   Spec: 7.619   SWst: 0.2255%  
UD: 8500    Gen: 2545.917   Fit: 5.284551e+99  Orgs: 14182   Spec: 7.449   SWst: 0.1927%  
UD: 8600    Gen: 2553.672   Fit: 5.597504e+99  Orgs: 14185   Spec: 7.417   SWst: 0.1224%  
UD: 8700    Gen: 2564.440   Fit: 5.973428e+99  Orgs: 14167   Spec: 7.612   SWst: 0.2089%  
UD: 8800    Gen: 2574.114   Fit: 8.395036e+99  Orgs: 14180   Spec: 7.698   SWst: 0.1547%  
UD: 8900    Gen: 2587.710   Fit: 8.746977e+101  Orgs: 14169   Spec: 6.496   SWst: 0.1717%  
UD: 9000    Gen: 2603.505   Fit: 1.213358e+107  Orgs: 14171   Spec: 6.869   SWst: 0.1609%  
UD: 9100    Gen: 2623.012   Fit: 9.224970e+110  Orgs: 14164   Spec: 8.066   SWst: 0.08213%  
UD: 9200    Gen: 2648.406   Fit: 1.891135e+111  Orgs: 14152   Spec: 7.937   SWst: 0.1493%  
UD: 9300    Gen: 2681.180   Fit: 2.479083e+111  Orgs: 14170   Spec: 8.069   SWst: 0.1600%  
UD: 9400    Gen: 2713.042   Fit: 3.168749e+111  Orgs: 14157   Spec: 8.112   SWst: 0.1203%  
UD: 9500    Gen: 2740.728   Fit: 3.706286e+111  Orgs: 14152   Spec: 7.975   SWst: 0.1847%  
UD: 9600    Gen: 2760.575   Fit: 1.268639e+114  Orgs: 14136   Spec: 7.425   SWst: 0.1349%  
UD: 9700    Gen: 2785.479   Fit: 2.226940e+114  Orgs: 14158   Spec: 7.081   SWst: 0.1302%  
UD: 9800    Gen: 2806.442   Fit: 2.965331e+114  Orgs: 14151   Spec: 7.176   SWst: 0.1142%  
UD: 9900    Gen: 2827.002   Fit: 3.450332e+114  Orgs: 14149   Spec: 7.255   SWst: 0.1915%  
UD: 10000   Gen: 2857.254   Fit: 9.027716e+116  Orgs: 14121   Spec: 7.517   SWst: 0.1065%  
