{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71547271
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.969697   Fit: 0.2467767  Orgs: 66      Spec: 30.60   SWst: 0.000 %  
UD: 200     Gen: 14.81402   Fit: 0.2463900  Orgs: 371     Spec: 28.54   SWst: 0.8176%  
UD: 300     Gen: 22.98081   Fit: 0.2484089  Orgs: 990     Spec: 27.37   SWst: 1.818 %  
UD: 400     Gen: 30.98920   Fit: 0.2469768  Orgs: 1944    Spec: 26.60   SWst: 2.298 %  
UD: 500     Gen: 38.99024   Fit: 0.2488055  Orgs: 3177    Spec: 25.62   SWst: 2.135 %  
UD: 600     Gen: 46.93937   Fit: 0.2515065  Orgs: 4734    Spec: 25.48   SWst: 1.838 %  
UD: 700     Gen: 54.96723   Fit: 0.2532238  Orgs: 6530    Spec: 25.56   SWst: 1.988 %  
UD: 800     Gen: 63.05938   Fit: 0.2571012  Orgs: 8640    Spec: 25.28   SWst: 2.012 %  
UD: 900     Gen: 71.30008   Fit: 0.2631899  Orgs: 10977   Spec: 24.66   SWst: 1.862 %  
UD: 1000    Gen: 79.90917   Fit: 0.2713230  Orgs: 13024   Spec: 24.00   SWst: 2.118 %  
UD: 1100    Gen: 89.16204   Fit: 0.2884664  Orgs: 13916   Spec: 23.85   SWst: 2.015 %  
UD: 1200    Gen: 99.23921   Fit: 0.3164856  Orgs: 14297   Spec: 23.05   SWst: 1.971 %  
UD: 1300    Gen: 111.1882   Fit: 0.3799847  Orgs: 14380   Spec: 23.00   SWst: 1.672 %  
UD: 1400    Gen: 124.7937   Fit: 0.4847875  Orgs: 14384   Spec: 21.75   SWst: 1.491 %  
UD: 1500    Gen: 139.6327   Fit: 0.6197763  Orgs: 14381   Spec: 20.88   SWst: 1.334 %  
UD: 1600    Gen: 156.6198   Fit: 0.9164285  Orgs: 14379   Spec: 20.21   SWst: 1.306 %  
UD: 1700    Gen: 177.6136   Fit: 1.500480   Orgs: 14370   Spec: 19.33   SWst: 1.548 %  
UD: 1800    Gen: 200.6734   Fit: 2.455870   Orgs: 14369   Spec: 18.42   SWst: 1.626 %  
UD: 1900    Gen: 224.3062   Fit: 3.710788   Orgs: 14380   Spec: 18.58   SWst: 1.436 %  
UD: 2000    Gen: 247.4961   Fit: 5.106020   Orgs: 14371   Spec: 17.48   SWst: 1.227 %  
UD: 2100    Gen: 269.8601   Fit: 6.834178   Orgs: 14368   Spec: 17.97   SWst: 1.157 %  
UD: 2200    Gen: 292.7632   Fit: 10.76938   Orgs: 14377   Spec: 17.21   SWst: 1.052 %  
UD: 2300    Gen: 315.0317   Fit: 16.10875   Orgs: 14368   Spec: 16.38   SWst: 1.131 %  
UD: 2400    Gen: 341.7306   Fit: 21.99103   Orgs: 14362   Spec: 16.76   SWst: 1.018 %  
UD: 2500    Gen: 368.4514   Fit: 27.46340   Orgs: 14371   Spec: 16.37   SWst: 0.9436%  
UD: 2600    Gen: 391.8984   Fit: 32.20787   Orgs: 14373   Spec: 15.71   SWst: 0.8875%  
UD: 2700    Gen: 414.6268   Fit: 36.86638   Orgs: 14358   Spec: 16.90   SWst: 0.9307%  
UD: 2800    Gen: 438.3214   Fit: 41.04655   Orgs: 14348   Spec: 16.40   SWst: 1.023 %  
UD: 2900    Gen: 463.7949   Fit: 47.29650   Orgs: 14353   Spec: 16.55   SWst: 0.8990%  
UD: 3000    Gen: 491.7534   Fit: 53.87487   Orgs: 14360   Spec: 16.63   SWst: 0.9034%  
UD: 3100    Gen: 518.5351   Fit: 58.62630   Orgs: 14346   Spec: 16.30   SWst: 0.9078%  
UD: 3200    Gen: 544.9829   Fit: 67.63324   Orgs: 14349   Spec: 17.25   SWst: 0.7564%  
UD: 3300    Gen: 569.8583   Fit: 73.89146   Orgs: 14323   Spec: 16.03   SWst: 0.9498%  
UD: 3400    Gen: 593.2776   Fit: 79.03578   Orgs: 14350   Spec: 16.26   SWst: 1.030 %  
UD: 3500    Gen: 614.7190   Fit: 84.47634   Orgs: 14325   Spec: 16.19   SWst: 0.7307%  
UD: 3600    Gen: 633.3704   Fit: 89.98918   Orgs: 14359   Spec: 16.13   SWst: 0.8921%  
UD: 3700    Gen: 653.3021   Fit: 95.83176   Orgs: 14329   Spec: 16.33   SWst: 0.7893%  
UD: 3800    Gen: 671.2865   Fit: 99.75364   Orgs: 14348   Spec: 16.01   SWst: 0.9084%  
UD: 3900    Gen: 690.1346   Fit: 105.0593   Orgs: 14335   Spec: 16.30   SWst: 0.7822%  
UD: 4000    Gen: 709.1470   Fit: 112.7510   Orgs: 14340   Spec: 15.45   SWst: 0.8675%  
UD: 4100    Gen: 725.3011   Fit: 118.1089   Orgs: 14338   Spec: 15.32   SWst: 0.9255%  
UD: 4200    Gen: 741.3644   Fit: 123.5883   Orgs: 14346   Spec: 16.10   SWst: 0.7470%  
UD: 4300    Gen: 758.5368   Fit: 125.8819   Orgs: 14345   Spec: 15.47   SWst: 0.9790%  
UD: 4400    Gen: 773.9209   Fit: 136.0240   Orgs: 14335   Spec: 15.87   SWst: 0.9290%  
UD: 4500    Gen: 787.4058   Fit: 141.0300   Orgs: 14340   Spec: 15.39   SWst: 0.9947%  
UD: 4600    Gen: 801.7616   Fit: 145.5513   Orgs: 14343   Spec: 15.51   SWst: 0.8545%  
UD: 4700    Gen: 815.6634   Fit: 154.7280   Orgs: 14342   Spec: 15.91   SWst: 0.8444%  
UD: 4800    Gen: 831.9714   Fit: 160.5841   Orgs: 14347   Spec: 15.11   SWst: 0.9263%  
UD: 4900    Gen: 845.7397   Fit: 168.6058   Orgs: 14324   Spec: 15.14   SWst: 0.8645%  
UD: 5000    Gen: 860.1262   Fit: 175.5677   Orgs: 14333   Spec: 15.71   SWst: 0.7968%  
UD: 5100    Gen: 873.7878   Fit: 182.5079   Orgs: 14320   Spec: 14.92   SWst: 1.031 %  
UD: 5200    Gen: 887.8338   Fit: 189.3134   Orgs: 14335   Spec: 15.28   SWst: 0.8453%  
UD: 5300    Gen: 900.4293   Fit: 195.6524   Orgs: 14345   Spec: 15.43   SWst: 0.8870%  
UD: 5400    Gen: 913.2940   Fit: 213.0787   Orgs: 14342   Spec: 14.93   SWst: 0.8265%  
UD: 5500    Gen: 924.8745   Fit: 225.2766   Orgs: 14331   Spec: 15.91   SWst: 0.7041%  
UD: 5600    Gen: 938.8741   Fit: 242.1892   Orgs: 14309   Spec: 15.43   SWst: 0.7599%  
UD: 5700    Gen: 952.1252   Fit: 266.2014   Orgs: 14331   Spec: 15.72   SWst: 0.7357%  
UD: 5800    Gen: 964.4775   Fit: 282.2201   Orgs: 14313   Spec: 15.92   SWst: 0.7718%  
UD: 5900    Gen: 979.5136   Fit: 327.6677   Orgs: 14319   Spec: 15.52   SWst: 0.6395%  
UD: 6000    Gen: 994.3386   Fit: 362.4357   Orgs: 14322   Spec: 16.02   SWst: 0.5649%  
UD: 6100    Gen: 1007.646   Fit: 392.5104   Orgs: 14306   Spec: 16.57   SWst: 0.6189%  
UD: 6200    Gen: 1020.606   Fit: 502.6120   Orgs: 14330   Spec: 16.75   SWst: 0.3917%  
UD: 6300    Gen: 1031.996   Fit: 584.7461   Orgs: 14318   Spec: 16.94   SWst: 0.3851%  
UD: 6400    Gen: 1043.234   Fit: 696.1499   Orgs: 14285   Spec: 17.27   SWst: 0.3047%  
UD: 6500    Gen: 1057.002   Fit: 870.2804   Orgs: 14309   Spec: 17.09   SWst: 0.3389%  
UD: 6600    Gen: 1072.447   Fit: 1048.101   Orgs: 14282   Spec: 17.83   SWst: 0.3165%  
UD: 6700    Gen: 1085.519   Fit: 1094.979   Orgs: 14307   Spec: 17.91   SWst: 0.3954%  
UD: 6800    Gen: 1097.197   Fit: 1256.181   Orgs: 14284   Spec: 17.89   SWst: 0.3073%  
UD: 6900    Gen: 1107.708   Fit: 1223.848   Orgs: 14269   Spec: 17.38   SWst: 0.3091%  
UD: 7000    Gen: 1123.082   Fit: 1441.729   Orgs: 14287   Spec: 17.23   SWst: 0.3885%  
UD: 7100    Gen: 1136.529   Fit: 1570.215   Orgs: 14265   Spec: 17.38   SWst: 0.2970%  
UD: 7200    Gen: 1150.109   Fit: 1632.731   Orgs: 14257   Spec: 17.31   SWst: 0.2721%  
UD: 7300    Gen: 1161.644   Fit: 1699.973   Orgs: 14244   Spec: 17.28   SWst: 0.2661%  
UD: 7400    Gen: 1176.572   Fit: 1842.428   Orgs: 14265   Spec: 16.35   SWst: 0.3148%  
UD: 7500    Gen: 1189.935   Fit: 1973.754   Orgs: 14259   Spec: 16.49   SWst: 0.3329%  
UD: 7600    Gen: 1205.856   Fit: 2042.801   Orgs: 14253   Spec: 16.75   SWst: 0.2460%  
UD: 7700    Gen: 1220.042   Fit: 2128.259   Orgs: 14250   Spec: 16.83   SWst: 0.3588%  
UD: 7800    Gen: 1232.923   Fit: 2244.324   Orgs: 14258   Spec: 16.27   SWst: 0.3112%  
UD: 7900    Gen: 1245.443   Fit: 2317.275   Orgs: 14233   Spec: 16.31   SWst: 0.2508%  
UD: 8000    Gen: 1258.485   Fit: 2428.939   Orgs: 14248   Spec: 16.42   SWst: 0.3067%  
UD: 8100    Gen: 1272.481   Fit: 2508.868   Orgs: 14241   Spec: 16.47   SWst: 0.3593%  
UD: 8200    Gen: 1284.996   Fit: 2465.997   Orgs: 14237   Spec: 16.62   SWst: 0.3451%  
UD: 8300    Gen: 1297.542   Fit: 2710.953   Orgs: 14229   Spec: 16.18   SWst: 0.3633%  
UD: 8400    Gen: 1314.253   Fit: 2759.773   Orgs: 14212   Spec: 16.64   SWst: 0.4433%  
UD: 8500    Gen: 1330.628   Fit: 2887.385   Orgs: 14216   Spec: 16.26   SWst: 0.2903%  
UD: 8600    Gen: 1345.799   Fit: 2998.801   Orgs: 14219   Spec: 16.23   SWst: 0.3249%  
UD: 8700    Gen: 1357.318   Fit: 2990.578   Orgs: 14226   Spec: 15.98   SWst: 0.2634%  
UD: 8800    Gen: 1370.731   Fit: 3047.273   Orgs: 14242   Spec: 16.12   SWst: 0.3859%  
UD: 8900    Gen: 1387.038   Fit: 3179.427   Orgs: 14232   Spec: 16.28   SWst: 0.3656%  
UD: 9000    Gen: 1399.572   Fit: 3253.781   Orgs: 14212   Spec: 15.84   SWst: 0.3399%  
UD: 9100    Gen: 1414.364   Fit: 3343.129   Orgs: 14216   Spec: 16.45   SWst: 0.3937%  
UD: 9200    Gen: 1429.334   Fit: 3369.992   Orgs: 14198   Spec: 16.16   SWst: 0.3766%  
UD: 9300    Gen: 1445.566   Fit: 3491.753   Orgs: 14198   Spec: 16.83   SWst: 0.2646%  
UD: 9400    Gen: 1459.572   Fit: 3601.853   Orgs: 14210   Spec: 16.30   SWst: 0.2153%  
UD: 9500    Gen: 1474.620   Fit: 3590.223   Orgs: 14220   Spec: 15.97   SWst: 0.2656%  
UD: 9600    Gen: 1489.203   Fit: 3734.433   Orgs: 14210   Spec: 16.45   SWst: 0.2627%  
UD: 9700    Gen: 1503.012   Fit: 3729.299   Orgs: 14208   Spec: 15.97   SWst: 0.3313%  
UD: 9800    Gen: 1518.050   Fit: 3893.464   Orgs: 14209   Spec: 15.82   SWst: 0.3132%  
UD: 9900    Gen: 1532.624   Fit: 4066.156   Orgs: 14223   Spec: 16.05   SWst: 0.3701%  
UD: 10000   Gen: 1542.760   Fit: 4066.495   Orgs: 14187   Spec: 16.23   SWst: 0.4328%  
