{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84022665
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.953125   Fit: 0.2478570  Orgs: 64      Spec: 29.03   SWst: 0.000 %  
UD: 200     Gen: 14.86005   Fit: 0.2449430  Orgs: 393     Spec: 28.42   SWst: 1.383 %  
UD: 300     Gen: 22.86940   Fit: 0.2442971  Orgs: 1026    Spec: 26.86   SWst: 2.716 %  
UD: 400     Gen: 30.76086   Fit: 0.2460330  Orgs: 1957    Spec: 27.80   SWst: 1.896 %  
UD: 500     Gen: 38.48849   Fit: 0.2466503  Orgs: 3171    Spec: 26.86   SWst: 2.000 %  
UD: 600     Gen: 46.16961   Fit: 0.2489352  Orgs: 4640    Spec: 26.91   SWst: 1.791 %  
UD: 700     Gen: 57.24409   Fit: 0.5891697  Orgs: 6432    Spec: 25.00   SWst: 2.095 %  
UD: 800     Gen: 90.06545   Fit: 16.23768   Orgs: 9244    Spec: 19.77   SWst: 1.678 %  
UD: 900     Gen: 123.9155   Fit: 51.74502   Orgs: 10832   Spec: 19.88   SWst: 1.274 %  
UD: 1000    Gen: 160.2395   Fit: 127.2287   Orgs: 12611   Spec: 18.29   SWst: 1.681 %  
UD: 1100    Gen: 198.7180   Fit: 378.6676   Orgs: 13208   Spec: 17.38   SWst: 1.649 %  
UD: 1200    Gen: 239.7129   Fit: 605.2266   Orgs: 13962   Spec: 16.82   SWst: 1.629 %  
UD: 1300    Gen: 278.4010   Fit: 820.7888   Orgs: 14372   Spec: 17.39   SWst: 1.531 %  
UD: 1400    Gen: 315.3425   Fit: 1010.560   Orgs: 14369   Spec: 16.47   SWst: 1.563 %  
UD: 1500    Gen: 349.8981   Fit: 1152.293   Orgs: 14377   Spec: 16.38   SWst: 1.724 %  
UD: 1600    Gen: 378.9326   Fit: 1299.171   Orgs: 14366   Spec: 16.43   SWst: 1.823 %  
UD: 1700    Gen: 408.7940   Fit: 1509.784   Orgs: 14372   Spec: 16.17   SWst: 1.762 %  
UD: 1800    Gen: 436.2870   Fit: 26475.22   Orgs: 14359   Spec: 11.82   SWst: 0.8698%  
UD: 1900    Gen: 446.3258   Fit: 831468.2   Orgs: 14345   Spec: 23.01   SWst: 0.007436%  
UD: 2000    Gen: 458.0747   Fit: 3.512797e+08  Orgs: 14333   Spec: 11.50   SWst: 0.3672%  
UD: 2100    Gen: 472.8948   Fit: 2.239729e+08  Orgs: 14321   Spec: 11.56   SWst: 0.3003%  
UD: 2200    Gen: 494.4535   Fit: 3.654072e+12  Orgs: 14301   Spec: 9.437   SWst: 0.07668%  
UD: 2300    Gen: 528.8156   Fit: 6.568010e+08  Orgs: 14285   Spec: 13.10   SWst: 0.3531%  
UD: 2400    Gen: 561.3219   Fit: 9.464060e+08  Orgs: 14281   Spec: 13.18   SWst: 0.2626%  
UD: 2500    Gen: 589.6155   Fit: 1.367919e+09  Orgs: 14269   Spec: 14.23   SWst: 0.3011%  
UD: 2600    Gen: 605.3929   Fit: 1.932531e+09  Orgs: 14265   Spec: 17.53   SWst: 0.1533%  
UD: 2700    Gen: 619.0950   Fit: 1.760766e+09  Orgs: 14247   Spec: 18.65   SWst: 0.1977%  
UD: 2800    Gen: 637.7712   Fit: 1.865316e+09  Orgs: 14255   Spec: 16.82   SWst: 0.2327%  
UD: 2900    Gen: 660.3985   Fit: 1.725278e+09  Orgs: 14258   Spec: 12.93   SWst: 0.2272%  
UD: 3000    Gen: 685.7788   Fit: 1.029058e+10  Orgs: 14252   Spec: 11.87   SWst: 0.3529%  
UD: 3100    Gen: 713.3722   Fit: 1.789687e+10  Orgs: 14247   Spec: 12.39   SWst: 0.3561%  
UD: 3200    Gen: 755.3554   Fit: 3.036507e+10  Orgs: 14234   Spec: 11.70   SWst: 0.2880%  
UD: 3300    Gen: 789.3868   Fit: 3.667109e+10  Orgs: 14233   Spec: 11.48   SWst: 0.3953%  
UD: 3400    Gen: 821.1892   Fit: 4.158788e+10  Orgs: 14184   Spec: 11.61   SWst: 0.3316%  
UD: 3500    Gen: 852.5427   Fit: 5.040094e+10  Orgs: 14201   Spec: 12.02   SWst: 0.2521%  
UD: 3600    Gen: 879.4000   Fit: 2.661518e+11  Orgs: 14182   Spec: 14.74   SWst: 0.06088%  
UD: 3700    Gen: 904.8304   Fit: 7.283295e+10  Orgs: 14183   Spec: 11.69   SWst: 0.2625%  
UD: 3800    Gen: 932.5909   Fit: 9.104287e+10  Orgs: 14180   Spec: 11.51   SWst: 0.3249%  
UD: 3900    Gen: 940.0752   Fit: 5.384034e+11  Orgs: 14181   Spec: 13.05   SWst: 0.1375%  
UD: 4000    Gen: 964.5760   Fit: 3.972873e+14  Orgs: 14207   Spec: 5.470   SWst: 0.0009385%  
UD: 4100    Gen: 995.7497   Fit: 1.445599e+11  Orgs: 14192   Spec: 10.82   SWst: 0.3457%  
UD: 4200    Gen: 1014.450   Fit: 1.542176e+11  Orgs: 14217   Spec: 10.63   SWst: 0.4949%  
UD: 4300    Gen: 1028.559   Fit: 9.534838e+24  Orgs: 14215   Spec: 5.001   SWst: 0.000 %  
UD: 4400    Gen: 1041.641   Fit: 1.765957e+11  Orgs: 14210   Spec: 10.30   SWst: 0.3969%  
UD: 4500    Gen: 1052.458   Fit: 5.520158e+12  Orgs: 14196   Spec: 5.831   SWst: 0.01832%  
UD: 4600    Gen: 1063.282   Fit: 2.030204e+11  Orgs: 14219   Spec: 10.72   SWst: 0.4693%  
UD: 4700    Gen: 1082.861   Fit: 6.730759e+11  Orgs: 14190   Spec: 6.189   SWst: 0.1548%  
UD: 4800    Gen: 1100.644   Fit: 2.531600e+11  Orgs: 14212   Spec: 9.839   SWst: 0.4503%  
UD: 4900    Gen: 1135.971   Fit: 1.157178e+14  Orgs: 14209   Spec: 9.510   SWst: 0.4141%  
UD: 5000    Gen: 1150.155   Fit: 1.723240e+22  Orgs: 14207   Spec: 8.662   SWst: 0.3597%  
UD: 5100    Gen: 1172.385   Fit: 4.291802e+22  Orgs: 14223   Spec: 8.858   SWst: 0.3504%  
UD: 5200    Gen: 1209.923   Fit: 6.286912e+22  Orgs: 14216   Spec: 8.774   SWst: 0.4664%  
UD: 5300    Gen: 1244.179   Fit: 9.179807e+25  Orgs: 14215   Spec: 7.813   SWst: 0.2751%  
UD: 5400    Gen: 1283.213   Fit: 2.659197e+36  Orgs: 14208   Spec: 6.572   SWst: 0.1877%  
UD: 5500    Gen: 1324.478   Fit: 1.066015e+23  Orgs: 14199   Spec: 8.403   SWst: 0.3327%  
UD: 5600    Gen: 1354.314   Fit: 1.135938e+23  Orgs: 14206   Spec: 8.074   SWst: 0.2886%  
UD: 5700    Gen: 1383.327   Fit: 1.326256e+23  Orgs: 14187   Spec: 8.106   SWst: 0.3092%  
UD: 5800    Gen: 1422.376   Fit: 1.505543e+23  Orgs: 14204   Spec: 8.030   SWst: 0.2075%  
UD: 5900    Gen: 1455.381   Fit: 1.572801e+23  Orgs: 14178   Spec: 8.300   SWst: 0.3233%  
UD: 6000    Gen: 1485.472   Fit: 1.648211e+23  Orgs: 14195   Spec: 7.519   SWst: 0.2365%  
UD: 6100    Gen: 1515.395   Fit: 1.792858e+23  Orgs: 14193   Spec: 7.360   SWst: 0.2334%  
UD: 6200    Gen: 1557.641   Fit: 6.885993e+30  Orgs: 14192   Spec: 8.041   SWst: 0.2201%  
UD: 6300    Gen: 1599.585   Fit: 5.066524e+33  Orgs: 14159   Spec: 6.729   SWst: 0.2521%  
UD: 6400    Gen: 1632.697   Fit: 9.673444e+36  Orgs: 14155   Spec: 7.115   SWst: 0.1759%  
UD: 6500    Gen: 1666.777   Fit: 2.836238e+37  Orgs: 14133   Spec: 7.073   SWst: 0.1771%  
UD: 6600    Gen: 1701.376   Fit: 3.342596e+37  Orgs: 14120   Spec: 6.924   SWst: 0.1976%  
UD: 6700    Gen: 1735.540   Fit: 5.259619e+37  Orgs: 14112   Spec: 6.657   SWst: 0.1866%  
UD: 6800    Gen: 1778.581   Fit: 7.790667e+37  Orgs: 14120   Spec: 6.913   SWst: 0.2106%  
UD: 6900    Gen: 1813.806   Fit: 7.930857e+37  Orgs: 14083   Spec: 6.730   SWst: 0.1576%  
UD: 7000    Gen: 1846.001   Fit: 4.935305e+39  Orgs: 14100   Spec: 5.279   SWst: 0.000 %  
UD: 7100    Gen: 1860.259   Fit: 8.035685e+40  Orgs: 14099   Spec: 7.858   SWst: 0.000 %  
UD: 7200    Gen: 1881.904   Fit: 3.050283e+42  Orgs: 14063   Spec: 6.431   SWst: 0.07348%  
UD: 7300    Gen: 1931.209   Fit: 1.122435e+43  Orgs: 14052   Spec: 6.074   SWst: 0.1108%  
UD: 7400    Gen: 1968.805   Fit: 9.531463e+43  Orgs: 14070   Spec: 6.010   SWst: 0.1504%  
UD: 7500    Gen: 1990.556   Fit: 7.903564e+45  Orgs: 14080   Spec: 6.321   SWst: 0.1326%  
UD: 7600    Gen: 2005.709   Fit: 1.007318e+46  Orgs: 14071   Spec: 6.094   SWst: 0.1038%  
UD: 7700    Gen: 2035.933   Fit: 1.669358e+46  Orgs: 14087   Spec: 6.005   SWst: 0.1200%  
UD: 7800    Gen: 2072.135   Fit: 1.999087e+46  Orgs: 14076   Spec: 6.596   SWst: 0.1281%  
UD: 7900    Gen: 2117.492   Fit: 2.540046e+46  Orgs: 14097   Spec: 6.323   SWst: 0.1036%  
UD: 8000    Gen: 2141.564   Fit: 2.995936e+46  Orgs: 14069   Spec: 6.131   SWst: 0.1277%  
UD: 8100    Gen: 2166.779   Fit: 3.250748e+46  Orgs: 14058   Spec: 6.445   SWst: 0.1705%  
UD: 8200    Gen: 2190.286   Fit: 3.558172e+46  Orgs: 14072   Spec: 6.422   SWst: 0.1360%  
UD: 8300    Gen: 2212.379   Fit: 4.423554e+46  Orgs: 14055   Spec: 6.382   SWst: 0.1665%  
UD: 8400    Gen: 2241.719   Fit: 4.575375e+46  Orgs: 14060   Spec: 6.303   SWst: 0.1053%  
UD: 8500    Gen: 2268.983   Fit: 5.661156e+46  Orgs: 14044   Spec: 6.215   SWst: 0.1317%  
UD: 8600    Gen: 2296.004   Fit: 5.012404e+46  Orgs: 14059   Spec: 6.423   SWst: 0.08559%  
UD: 8700    Gen: 2324.889   Fit: 6.246209e+46  Orgs: 14055   Spec: 6.389   SWst: 0.1200%  
UD: 8800    Gen: 2342.355   Fit: 6.297081e+46  Orgs: 14014   Spec: 6.292   SWst: 0.1042%  
UD: 8900    Gen: 2369.439   Fit: 6.651402e+46  Orgs: 14015   Spec: 6.408   SWst: 0.08729%  
UD: 9000    Gen: 2397.471   Fit: 5.679256e+46  Orgs: 14014   Spec: 6.271   SWst: 0.1242%  
UD: 9100    Gen: 2424.951   Fit: 7.522326e+46  Orgs: 14003   Spec: 6.110   SWst: 0.1688%  
UD: 9200    Gen: 2461.785   Fit: 7.984371e+46  Orgs: 14021   Spec: 6.204   SWst: 0.09652%  
UD: 9300    Gen: 2486.124   Fit: 8.260066e+46  Orgs: 14000   Spec: 6.381   SWst: 0.1248%  
UD: 9400    Gen: 2513.482   Fit: 8.001697e+46  Orgs: 14007   Spec: 6.247   SWst: 0.1138%  
UD: 9500    Gen: 2540.165   Fit: 9.166954e+46  Orgs: 14005   Spec: 6.397   SWst: 0.07426%  
UD: 9600    Gen: 2567.896   Fit: 1.441182e+47  Orgs: 14023   Spec: 6.632   SWst: 0.1329%  
UD: 9700    Gen: 2584.312   Fit: 1.454865e+47  Orgs: 13997   Spec: 6.450   SWst: 0.07002%  
UD: 9800    Gen: 2598.732   Fit: 2.470976e+47  Orgs: 13959   Spec: 6.484   SWst: 0.09838%  
UD: 9900    Gen: 2629.728   Fit: 2.519469e+47  Orgs: 13991   Spec: 6.322   SWst: 0.1101%  
UD: 10000   Gen: 2657.420   Fit: 2.732023e+47  Orgs: 14000   Spec: 6.802   SWst: 0.1810%  
