{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83290401
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.850000   Fit: 0.2476593  Orgs: 60      Spec: 28.61   SWst: 0.000 %  
UD: 200     Gen: 14.87531   Fit: 0.2497398  Orgs: 409     Spec: 28.31   SWst: 0.008150%  
UD: 300     Gen: 22.60115   Fit: 0.2455567  Orgs: 1043    Spec: 26.69   SWst: 2.125 %  
UD: 400     Gen: 30.01933   Fit: 0.2448689  Orgs: 1914    Spec: 27.09   SWst: 2.029 %  
UD: 500     Gen: 37.44386   Fit: 0.2453680  Orgs: 3064    Spec: 27.07   SWst: 1.921 %  
UD: 600     Gen: 44.77899   Fit: 0.2473734  Orgs: 4416    Spec: 27.09   SWst: 1.510 %  
UD: 700     Gen: 52.10406   Fit: 0.2483899  Orgs: 6083    Spec: 26.22   SWst: 2.097 %  
UD: 800     Gen: 60.10652   Fit: 0.3094238  Orgs: 7811    Spec: 25.28   SWst: 2.016 %  
UD: 900     Gen: 107.3775   Fit: 59.58051   Orgs: 8039    Spec: 15.69   SWst: 2.050 %  
UD: 1000    Gen: 158.0556   Fit: 107.6752   Orgs: 9377    Spec: 15.72   SWst: 1.916 %  
UD: 1100    Gen: 199.0278   Fit: 139.2402   Orgs: 10624   Spec: 15.47   SWst: 1.821 %  
UD: 1200    Gen: 234.8720   Fit: 163.1357   Orgs: 11971   Spec: 15.21   SWst: 1.916 %  
UD: 1300    Gen: 265.4712   Fit: 183.7242   Orgs: 13196   Spec: 15.92   SWst: 1.730 %  
UD: 1400    Gen: 292.0104   Fit: 199.1815   Orgs: 13980   Spec: 15.87   SWst: 1.828 %  
UD: 1500    Gen: 314.8904   Fit: 212.2385   Orgs: 14347   Spec: 15.77   SWst: 1.823 %  
UD: 1600    Gen: 331.9666   Fit: 218.4215   Orgs: 14379   Spec: 15.63   SWst: 1.778 %  
UD: 1700    Gen: 343.7505   Fit: 221.7416   Orgs: 14393   Spec: 15.80   SWst: 1.864 %  
UD: 1800    Gen: 354.0441   Fit: 223.9134   Orgs: 14384   Spec: 15.55   SWst: 1.946 %  
UD: 1900    Gen: 364.2507   Fit: 226.1594   Orgs: 14381   Spec: 15.59   SWst: 1.697 %  
UD: 2000    Gen: 375.0434   Fit: 231.0664   Orgs: 14381   Spec: 15.14   SWst: 1.816 %  
UD: 2100    Gen: 386.5921   Fit: 245.8537   Orgs: 14387   Spec: 15.69   SWst: 1.687 %  
UD: 2200    Gen: 402.5189   Fit: 384.2411   Orgs: 14388   Spec: 15.45   SWst: 1.858 %  
UD: 2300    Gen: 428.9043   Fit: 755.6848   Orgs: 14383   Spec: 14.77   SWst: 1.748 %  
UD: 2400    Gen: 459.5406   Fit: 1466.816   Orgs: 14376   Spec: 16.08   SWst: 1.605 %  
UD: 2500    Gen: 488.8884   Fit: 2547.889   Orgs: 14376   Spec: 16.94   SWst: 1.301 %  
UD: 2600    Gen: 526.2709   Fit: 3645.577   Orgs: 14380   Spec: 16.87   SWst: 1.485 %  
UD: 2700    Gen: 563.2825   Fit: 4555.172   Orgs: 14370   Spec: 16.62   SWst: 1.469 %  
UD: 2800    Gen: 598.0317   Fit: 5488.791   Orgs: 14375   Spec: 16.36   SWst: 1.384 %  
UD: 2900    Gen: 636.6744   Fit: 6486.226   Orgs: 14379   Spec: 15.70   SWst: 1.566 %  
UD: 3000    Gen: 671.3611   Fit: 7285.831   Orgs: 14373   Spec: 16.31   SWst: 1.244 %  
UD: 3100    Gen: 706.7290   Fit: 8025.204   Orgs: 14373   Spec: 16.50   SWst: 1.491 %  
UD: 3200    Gen: 742.0104   Fit: 8837.863   Orgs: 14369   Spec: 16.72   SWst: 1.513 %  
UD: 3300    Gen: 771.1197   Fit: 9328.600   Orgs: 14369   Spec: 16.58   SWst: 1.331 %  
UD: 3400    Gen: 798.0652   Fit: 9724.560   Orgs: 14368   Spec: 16.02   SWst: 1.294 %  
UD: 3500    Gen: 822.2049   Fit: 10337.23   Orgs: 14364   Spec: 16.74   SWst: 1.265 %  
UD: 3600    Gen: 844.1072   Fit: 10746.32   Orgs: 14371   Spec: 17.07   SWst: 1.379 %  
UD: 3700    Gen: 865.2949   Fit: 11067.12   Orgs: 14374   Spec: 16.31   SWst: 1.543 %  
UD: 3800    Gen: 883.9549   Fit: 11186.94   Orgs: 14365   Spec: 15.91   SWst: 1.399 %  
UD: 3900    Gen: 900.2510   Fit: 11456.04   Orgs: 14366   Spec: 15.86   SWst: 1.506 %  
UD: 4000    Gen: 914.5465   Fit: 11453.78   Orgs: 14352   Spec: 16.42   SWst: 1.489 %  
UD: 4100    Gen: 927.7775   Fit: 11651.17   Orgs: 14376   Spec: 16.52   SWst: 1.461 %  
UD: 4200    Gen: 939.3843   Fit: 11879.43   Orgs: 14375   Spec: 16.27   SWst: 1.536 %  
UD: 4300    Gen: 949.8410   Fit: 11977.35   Orgs: 14373   Spec: 16.17   SWst: 1.433 %  
UD: 4400    Gen: 959.4696   Fit: 11858.17   Orgs: 14372   Spec: 16.39   SWst: 1.547 %  
UD: 4500    Gen: 968.9662   Fit: 11970.96   Orgs: 14362   Spec: 15.70   SWst: 1.429 %  
UD: 4600    Gen: 978.1966   Fit: 11959.56   Orgs: 14366   Spec: 15.74   SWst: 1.382 %  
UD: 4700    Gen: 987.6233   Fit: 11887.67   Orgs: 14373   Spec: 16.12   SWst: 1.585 %  
UD: 4800    Gen: 997.2957   Fit: 12103.67   Orgs: 14363   Spec: 15.82   SWst: 1.726 %  
UD: 4900    Gen: 1006.943   Fit: 11869.63   Orgs: 14374   Spec: 15.51   SWst: 1.404 %  
UD: 5000    Gen: 1017.052   Fit: 11957.32   Orgs: 14382   Spec: 16.09   SWst: 1.475 %  
UD: 5100    Gen: 1027.352   Fit: 12397.64   Orgs: 14378   Spec: 15.98   SWst: 1.697 %  
UD: 5200    Gen: 1037.591   Fit: 12283.67   Orgs: 14362   Spec: 15.60   SWst: 1.700 %  
UD: 5300    Gen: 1047.598   Fit: 12413.35   Orgs: 14365   Spec: 15.75   SWst: 1.302 %  
UD: 5400    Gen: 1058.217   Fit: 12300.10   Orgs: 14370   Spec: 15.57   SWst: 1.461 %  
UD: 5500    Gen: 1069.506   Fit: 12358.84   Orgs: 14378   Spec: 15.37   SWst: 1.620 %  
UD: 5600    Gen: 1080.937   Fit: 12716.47   Orgs: 14370   Spec: 15.14   SWst: 1.562 %  
UD: 5700    Gen: 1091.966   Fit: 12599.50   Orgs: 14371   Spec: 15.22   SWst: 1.555 %  
UD: 5800    Gen: 1103.676   Fit: 12589.42   Orgs: 14374   Spec: 15.50   SWst: 1.659 %  
UD: 5900    Gen: 1115.192   Fit: 12786.59   Orgs: 14378   Spec: 14.87   SWst: 1.587 %  
UD: 6000    Gen: 1126.756   Fit: 12891.86   Orgs: 14377   Spec: 15.39   SWst: 1.650 %  
UD: 6100    Gen: 1139.556   Fit: 13040.97   Orgs: 14369   Spec: 15.17   SWst: 1.738 %  
UD: 6200    Gen: 1151.717   Fit: 13285.92   Orgs: 14377   Spec: 14.80   SWst: 1.778 %  
UD: 6300    Gen: 1164.719   Fit: 13402.02   Orgs: 14377   Spec: 15.07   SWst: 1.446 %  
UD: 6400    Gen: 1177.386   Fit: 13469.97   Orgs: 14377   Spec: 14.87   SWst: 1.594 %  
UD: 6500    Gen: 1190.292   Fit: 13572.46   Orgs: 14369   Spec: 14.78   SWst: 1.793 %  
UD: 6600    Gen: 1203.968   Fit: 13597.19   Orgs: 14375   Spec: 14.83   SWst: 1.641 %  
UD: 6700    Gen: 1217.264   Fit: 13749.08   Orgs: 14370   Spec: 15.25   SWst: 1.593 %  
UD: 6800    Gen: 1230.752   Fit: 14020.19   Orgs: 14372   Spec: 15.08   SWst: 1.693 %  
UD: 6900    Gen: 1243.658   Fit: 13978.77   Orgs: 14365   Spec: 15.40   SWst: 1.621 %  
UD: 7000    Gen: 1257.901   Fit: 13913.02   Orgs: 14367   Spec: 14.79   SWst: 1.863 %  
UD: 7100    Gen: 1272.107   Fit: 14083.59   Orgs: 14371   Spec: 14.59   SWst: 1.825 %  
UD: 7200    Gen: 1286.227   Fit: 14235.10   Orgs: 14378   Spec: 14.51   SWst: 1.823 %  
UD: 7300    Gen: 1300.970   Fit: 14388.06   Orgs: 14375   Spec: 14.72   SWst: 1.800 %  
UD: 7400    Gen: 1315.886   Fit: 14551.63   Orgs: 14368   Spec: 14.60   SWst: 1.770 %  
UD: 7500    Gen: 1330.838   Fit: 14613.01   Orgs: 14376   Spec: 14.65   SWst: 1.768 %  
UD: 7600    Gen: 1345.318   Fit: 14845.73   Orgs: 14374   Spec: 14.24   SWst: 1.854 %  
UD: 7700    Gen: 1360.594   Fit: 14836.98   Orgs: 14372   Spec: 14.12   SWst: 2.029 %  
UD: 7800    Gen: 1375.829   Fit: 14878.84   Orgs: 14377   Spec: 14.17   SWst: 1.669 %  
UD: 7900    Gen: 1391.221   Fit: 15069.52   Orgs: 14376   Spec: 14.34   SWst: 1.728 %  
UD: 8000    Gen: 1406.945   Fit: 15206.01   Orgs: 14374   Spec: 14.13   SWst: 1.870 %  
UD: 8100    Gen: 1423.483   Fit: 15468.45   Orgs: 14373   Spec: 14.54   SWst: 1.929 %  
UD: 8200    Gen: 1439.037   Fit: 15593.62   Orgs: 14374   Spec: 13.64   SWst: 1.662 %  
UD: 8300    Gen: 1455.741   Fit: 15484.54   Orgs: 14370   Spec: 13.57   SWst: 1.872 %  
UD: 8400    Gen: 1471.825   Fit: 15538.49   Orgs: 14374   Spec: 14.04   SWst: 1.809 %  
UD: 8500    Gen: 1488.760   Fit: 16915.58   Orgs: 14378   Spec: 12.97   SWst: 1.911 %  
UD: 8600    Gen: 1510.584   Fit: 19956.57   Orgs: 14378   Spec: 12.61   SWst: 1.875 %  
UD: 8700    Gen: 1537.897   Fit: 24536.26   Orgs: 14376   Spec: 11.99   SWst: 1.732 %  
UD: 8800    Gen: 1567.996   Fit: 29598.45   Orgs: 14375   Spec: 11.29   SWst: 1.738 %  
UD: 8900    Gen: 1602.040   Fit: 34203.03   Orgs: 14376   Spec: 11.51   SWst: 1.998 %  
UD: 9000    Gen: 1635.759   Fit: 38557.16   Orgs: 14374   Spec: 11.33   SWst: 1.669 %  
UD: 9100    Gen: 1671.613   Fit: 43399.48   Orgs: 14386   Spec: 11.04   SWst: 1.796 %  
UD: 9200    Gen: 1710.274   Fit: 48396.89   Orgs: 14382   Spec: 11.26   SWst: 1.937 %  
UD: 9300    Gen: 1752.309   Fit: 52671.06   Orgs: 14369   Spec: 10.95   SWst: 1.790 %  
UD: 9400    Gen: 1792.779   Fit: 58103.84   Orgs: 14384   Spec: 11.36   SWst: 1.807 %  
UD: 9500    Gen: 1828.821   Fit: 61943.63   Orgs: 14380   Spec: 10.97   SWst: 1.679 %  
UD: 9600    Gen: 1859.276   Fit: 64366.46   Orgs: 14374   Spec: 11.24   SWst: 1.826 %  
UD: 9700    Gen: 1885.202   Fit: 66525.23   Orgs: 14381   Spec: 10.90   SWst: 1.887 %  
UD: 9800    Gen: 1908.812   Fit: 67616.40   Orgs: 14377   Spec: 11.10   SWst: 1.776 %  
UD: 9900    Gen: 1930.446   Fit: 68912.38   Orgs: 14382   Spec: 10.86   SWst: 1.846 %  
UD: 10000   Gen: 1950.960   Fit: 70506.28   Orgs: 14380   Spec: 11.15   SWst: 1.990 %  
