{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84733534
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.848485   Fit: 0.2429508  Orgs: 66      Spec: 27.15   SWst: 0.000 %  
UD: 200     Gen: 14.89000   Fit: 0.2456942  Orgs: 400     Spec: 28.77   SWst: 0.6583%  
UD: 300     Gen: 22.79886   Fit: 0.2439824  Orgs: 1054    Spec: 26.98   SWst: 1.069 %  
UD: 400     Gen: 30.69309   Fit: 0.2442980  Orgs: 1968    Spec: 26.81   SWst: 2.293 %  
UD: 500     Gen: 38.69195   Fit: 0.2451993  Orgs: 3256    Spec: 26.39   SWst: 1.780 %  
UD: 600     Gen: 50.38761   Fit: 0.5593587  Orgs: 4551    Spec: 25.51   SWst: 2.172 %  
UD: 700     Gen: 73.12683   Fit: 1.256370   Orgs: 5054    Spec: 23.89   SWst: 2.071 %  
UD: 800     Gen: 100.1222   Fit: 1.886723   Orgs: 5884    Spec: 23.93   SWst: 1.685 %  
UD: 900     Gen: 126.4190   Fit: 2.405356   Orgs: 7047    Spec: 23.99   SWst: 2.012 %  
UD: 1000    Gen: 156.6021   Fit: 13.30456   Orgs: 7739    Spec: 21.31   SWst: 2.025 %  
UD: 1100    Gen: 209.7238   Fit: 119.9331   Orgs: 9482    Spec: 17.86   SWst: 1.504 %  
UD: 1200    Gen: 261.7043   Fit: 216.8973   Orgs: 12244   Spec: 17.17   SWst: 1.816 %  
UD: 1300    Gen: 303.6951   Fit: 278.1171   Orgs: 13927   Spec: 17.27   SWst: 1.832 %  
UD: 1400    Gen: 339.8638   Fit: 315.2574   Orgs: 14380   Spec: 16.88   SWst: 1.774 %  
UD: 1500    Gen: 371.5646   Fit: 350.1915   Orgs: 14377   Spec: 17.02   SWst: 1.954 %  
UD: 1600    Gen: 399.6202   Fit: 377.4469   Orgs: 14380   Spec: 17.66   SWst: 1.975 %  
UD: 1700    Gen: 421.1211   Fit: 394.3189   Orgs: 14388   Spec: 16.78   SWst: 1.942 %  
UD: 1800    Gen: 440.2427   Fit: 411.9248   Orgs: 14379   Spec: 16.78   SWst: 2.007 %  
UD: 1900    Gen: 457.4004   Fit: 420.7287   Orgs: 14385   Spec: 17.04   SWst: 1.892 %  
UD: 2000    Gen: 472.1347   Fit: 429.7584   Orgs: 14378   Spec: 16.35   SWst: 1.861 %  
UD: 2100    Gen: 484.6212   Fit: 430.8291   Orgs: 14384   Spec: 16.82   SWst: 1.638 %  
UD: 2200    Gen: 495.0886   Fit: 434.2950   Orgs: 14383   Spec: 16.59   SWst: 1.751 %  
UD: 2300    Gen: 505.3683   Fit: 436.2608   Orgs: 14384   Spec: 16.70   SWst: 1.965 %  
UD: 2400    Gen: 515.7024   Fit: 442.6491   Orgs: 14384   Spec: 16.64   SWst: 1.743 %  
UD: 2500    Gen: 526.2625   Fit: 444.5715   Orgs: 14387   Spec: 16.81   SWst: 2.044 %  
UD: 2600    Gen: 537.3094   Fit: 450.1083   Orgs: 14389   Spec: 16.53   SWst: 1.827 %  
UD: 2700    Gen: 548.9162   Fit: 460.7816   Orgs: 14387   Spec: 16.09   SWst: 1.883 %  
UD: 2800    Gen: 560.9502   Fit: 480.7249   Orgs: 14380   Spec: 16.24   SWst: 1.864 %  
UD: 2900    Gen: 574.0020   Fit: 511.8205   Orgs: 14379   Spec: 16.20   SWst: 2.047 %  
UD: 3000    Gen: 588.8690   Fit: 590.0768   Orgs: 14378   Spec: 16.06   SWst: 2.015 %  
UD: 3100    Gen: 605.7472   Fit: 669.9774   Orgs: 14383   Spec: 16.01   SWst: 1.778 %  
UD: 3200    Gen: 623.3159   Fit: 770.2529   Orgs: 14381   Spec: 15.00   SWst: 1.880 %  
UD: 3300    Gen: 641.5776   Fit: 849.3596   Orgs: 14386   Spec: 15.21   SWst: 1.918 %  
UD: 3400    Gen: 660.3612   Fit: 950.5533   Orgs: 14381   Spec: 14.78   SWst: 1.879 %  
UD: 3500    Gen: 679.0320   Fit: 1045.816   Orgs: 14377   Spec: 15.37   SWst: 1.840 %  
UD: 3600    Gen: 698.5524   Fit: 1123.732   Orgs: 14389   Spec: 14.50   SWst: 1.812 %  
UD: 3700    Gen: 718.0376   Fit: 1210.371   Orgs: 14371   Spec: 14.67   SWst: 1.720 %  
UD: 3800    Gen: 737.0013   Fit: 1292.389   Orgs: 14385   Spec: 14.77   SWst: 1.632 %  
UD: 3900    Gen: 755.6456   Fit: 1390.061   Orgs: 14374   Spec: 15.10   SWst: 1.562 %  
UD: 4000    Gen: 773.4999   Fit: 1499.293   Orgs: 14377   Spec: 14.53   SWst: 1.837 %  
UD: 4100    Gen: 790.2021   Fit: 1640.433   Orgs: 14378   Spec: 14.72   SWst: 1.659 %  
UD: 4200    Gen: 805.5657   Fit: 1767.855   Orgs: 14385   Spec: 14.12   SWst: 1.711 %  
UD: 4300    Gen: 821.8822   Fit: 1903.136   Orgs: 14382   Spec: 14.63   SWst: 1.764 %  
UD: 4400    Gen: 837.9401   Fit: 2008.240   Orgs: 14380   Spec: 14.05   SWst: 1.883 %  
UD: 4500    Gen: 855.0729   Fit: 2161.302   Orgs: 14384   Spec: 14.06   SWst: 1.748 %  
UD: 4600    Gen: 872.9325   Fit: 2270.064   Orgs: 14378   Spec: 14.00   SWst: 1.846 %  
UD: 4700    Gen: 890.3653   Fit: 2391.050   Orgs: 14375   Spec: 14.16   SWst: 1.821 %  
UD: 4800    Gen: 907.5216   Fit: 2487.531   Orgs: 14380   Spec: 14.06   SWst: 1.792 %  
UD: 4900    Gen: 925.1059   Fit: 2632.509   Orgs: 14367   Spec: 14.54   SWst: 1.687 %  
UD: 5000    Gen: 942.5598   Fit: 2762.906   Orgs: 14385   Spec: 14.03   SWst: 1.688 %  
UD: 5100    Gen: 959.5521   Fit: 2809.154   Orgs: 14379   Spec: 13.39   SWst: 1.767 %  
UD: 5200    Gen: 976.2512   Fit: 2929.166   Orgs: 14374   Spec: 14.18   SWst: 1.729 %  
UD: 5300    Gen: 993.2650   Fit: 3238.823   Orgs: 14382   Spec: 13.61   SWst: 1.974 %  
UD: 5400    Gen: 1012.256   Fit: 3818.481   Orgs: 14382   Spec: 13.40   SWst: 1.570 %  
UD: 5500    Gen: 1032.431   Fit: 5156.832   Orgs: 14372   Spec: 12.84   SWst: 1.644 %  
UD: 5600    Gen: 1055.894   Fit: 7156.794   Orgs: 14369   Spec: 13.44   SWst: 1.224 %  
UD: 5700    Gen: 1081.112   Fit: 9355.169   Orgs: 14376   Spec: 12.92   SWst: 1.485 %  
UD: 5800    Gen: 1103.190   Fit: 10825.01   Orgs: 14374   Spec: 13.30   SWst: 1.606 %  
UD: 5900    Gen: 1124.531   Fit: 12125.57   Orgs: 14378   Spec: 12.97   SWst: 1.544 %  
UD: 6000    Gen: 1145.412   Fit: 13370.02   Orgs: 14371   Spec: 13.41   SWst: 1.794 %  
UD: 6100    Gen: 1166.547   Fit: 14423.86   Orgs: 14370   Spec: 13.72   SWst: 1.694 %  
UD: 6200    Gen: 1189.599   Fit: 16105.79   Orgs: 14382   Spec: 13.07   SWst: 1.621 %  
UD: 6300    Gen: 1212.529   Fit: 17210.30   Orgs: 14379   Spec: 13.43   SWst: 1.548 %  
UD: 6400    Gen: 1234.982   Fit: 18559.25   Orgs: 14376   Spec: 13.18   SWst: 1.536 %  
UD: 6500    Gen: 1257.741   Fit: 19639.80   Orgs: 14371   Spec: 13.90   SWst: 1.584 %  
UD: 6600    Gen: 1279.090   Fit: 21032.99   Orgs: 14374   Spec: 13.59   SWst: 1.674 %  
UD: 6700    Gen: 1298.973   Fit: 21741.95   Orgs: 14376   Spec: 13.81   SWst: 1.780 %  
UD: 6800    Gen: 1317.148   Fit: 22402.24   Orgs: 14378   Spec: 13.73   SWst: 1.686 %  
UD: 6900    Gen: 1333.267   Fit: 23086.87   Orgs: 14375   Spec: 13.03   SWst: 1.600 %  
UD: 7000    Gen: 1348.504   Fit: 23351.91   Orgs: 14374   Spec: 13.34   SWst: 1.534 %  
UD: 7100    Gen: 1362.824   Fit: 23980.55   Orgs: 14371   Spec: 13.55   SWst: 1.707 %  
UD: 7200    Gen: 1376.099   Fit: 24100.97   Orgs: 14376   Spec: 13.49   SWst: 1.630 %  
UD: 7300    Gen: 1389.641   Fit: 24697.97   Orgs: 14379   Spec: 13.53   SWst: 1.602 %  
UD: 7400    Gen: 1402.054   Fit: 24493.77   Orgs: 14374   Spec: 13.79   SWst: 1.558 %  
UD: 7500    Gen: 1413.869   Fit: 24531.53   Orgs: 14375   Spec: 13.31   SWst: 1.555 %  
UD: 7600    Gen: 1425.753   Fit: 24788.52   Orgs: 14375   Spec: 13.48   SWst: 1.800 %  
UD: 7700    Gen: 1437.389   Fit: 24922.06   Orgs: 14377   Spec: 13.61   SWst: 1.780 %  
UD: 7800    Gen: 1449.192   Fit: 25234.92   Orgs: 14372   Spec: 13.81   SWst: 1.546 %  
UD: 7900    Gen: 1460.994   Fit: 25199.43   Orgs: 14381   Spec: 14.13   SWst: 1.804 %  
UD: 8000    Gen: 1472.621   Fit: 25666.38   Orgs: 14385   Spec: 13.36   SWst: 1.818 %  
UD: 8100    Gen: 1484.705   Fit: 25930.15   Orgs: 14371   Spec: 13.94   SWst: 1.526 %  
UD: 8200    Gen: 1496.988   Fit: 25990.79   Orgs: 14375   Spec: 13.72   SWst: 1.870 %  
UD: 8300    Gen: 1509.125   Fit: 26470.33   Orgs: 14376   Spec: 13.61   SWst: 1.726 %  
UD: 8400    Gen: 1522.157   Fit: 26688.63   Orgs: 14373   Spec: 13.07   SWst: 1.832 %  
UD: 8500    Gen: 1535.487   Fit: 26681.97   Orgs: 14377   Spec: 13.84   SWst: 1.790 %  
UD: 8600    Gen: 1548.560   Fit: 27189.67   Orgs: 14377   Spec: 13.23   SWst: 1.810 %  
UD: 8700    Gen: 1562.107   Fit: 27145.46   Orgs: 14370   Spec: 13.23   SWst: 1.914 %  
UD: 8800    Gen: 1576.124   Fit: 27458.30   Orgs: 14370   Spec: 13.48   SWst: 1.811 %  
UD: 8900    Gen: 1590.923   Fit: 28461.73   Orgs: 14378   Spec: 13.64   SWst: 1.799 %  
UD: 9000    Gen: 1604.435   Fit: 28369.17   Orgs: 14378   Spec: 13.37   SWst: 1.899 %  
UD: 9100    Gen: 1618.211   Fit: 28701.60   Orgs: 14376   Spec: 12.98   SWst: 1.759 %  
UD: 9200    Gen: 1631.813   Fit: 28732.22   Orgs: 14375   Spec: 13.31   SWst: 1.620 %  
UD: 9300    Gen: 1646.796   Fit: 29339.32   Orgs: 14380   Spec: 13.07   SWst: 1.927 %  
UD: 9400    Gen: 1661.709   Fit: 29483.51   Orgs: 14376   Spec: 12.96   SWst: 1.662 %  
UD: 9500    Gen: 1676.669   Fit: 29866.20   Orgs: 14362   Spec: 12.98   SWst: 1.844 %  
UD: 9600    Gen: 1692.613   Fit: 29780.25   Orgs: 14376   Spec: 13.14   SWst: 1.912 %  
UD: 9700    Gen: 1708.037   Fit: 30406.01   Orgs: 14378   Spec: 13.18   SWst: 1.807 %  
UD: 9800    Gen: 1724.631   Fit: 31143.70   Orgs: 14381   Spec: 13.20   SWst: 1.861 %  
UD: 9900    Gen: 1741.396   Fit: 31581.24   Orgs: 14381   Spec: 12.50   SWst: 1.788 %  
UD: 10000   Gen: 1758.910   Fit: 31873.24   Orgs: 14374   Spec: 12.60   SWst: 1.723 %  
