{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70187889
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.871795   Fit: 0.2445354  Orgs: 39      Spec: 27.56   SWst: 0.000 %  
UD: 200     Gen: 14.90878   Fit: 0.2490287  Orgs: 296     Spec: 26.64   SWst: 1.779 %  
UD: 300     Gen: 22.94425   Fit: 0.2469865  Orgs: 879     Spec: 27.41   SWst: 1.725 %  
UD: 400     Gen: 30.88427   Fit: 0.2459423  Orgs: 1780    Spec: 26.90   SWst: 1.408 %  
UD: 500     Gen: 38.70471   Fit: 0.2470206  Orgs: 2970    Spec: 26.67   SWst: 1.233 %  
UD: 600     Gen: 46.68907   Fit: 0.2509949  Orgs: 4493    Spec: 26.30   SWst: 1.801 %  
UD: 700     Gen: 54.94680   Fit: 0.2634753  Orgs: 6353    Spec: 25.63   SWst: 1.974 %  
UD: 800     Gen: 65.75641   Fit: 0.3420998  Orgs: 8970    Spec: 24.74   SWst: 1.932 %  
UD: 900     Gen: 80.53439   Fit: 0.5009405  Orgs: 11952   Spec: 22.95   SWst: 1.734 %  
UD: 1000    Gen: 106.9920   Fit: 1.984367   Orgs: 13612   Spec: 19.74   SWst: 1.939 %  
