{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83911401
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.931034   Fit: 0.2452663  Orgs: 58      Spec: 23.20   SWst: 2.529 %  
UD: 200     Gen: 15.05168   Fit: 0.2461517  Orgs: 387     Spec: 26.55   SWst: 1.878 %  
UD: 300     Gen: 22.95768   Fit: 0.2442549  Orgs: 1016    Spec: 27.39   SWst: 1.660 %  
UD: 400     Gen: 30.76919   Fit: 0.2457445  Orgs: 1941    Spec: 26.43   SWst: 1.499 %  
UD: 500     Gen: 38.58672   Fit: 0.2473817  Orgs: 3148    Spec: 26.44   SWst: 1.816 %  
UD: 600     Gen: 57.87706   Fit: 1.182235   Orgs: 5450    Spec: 22.97   SWst: 2.042 %  
UD: 700     Gen: 80.43983   Fit: 2.026601   Orgs: 7803    Spec: 22.28   SWst: 2.115 %  
UD: 800     Gen: 127.9168   Fit: 39.13846   Orgs: 9162    Spec: 17.48   SWst: 1.975 %  
UD: 900     Gen: 188.2348   Fit: 81.48153   Orgs: 11361   Spec: 18.71   SWst: 1.494 %  
UD: 1000    Gen: 231.9586   Fit: 108.0347   Orgs: 12505   Spec: 18.55   SWst: 1.749 %  
UD: 1100    Gen: 273.3630   Fit: 127.5367   Orgs: 13530   Spec: 18.72   SWst: 1.736 %  
UD: 1200    Gen: 311.3529   Fit: 145.8259   Orgs: 14173   Spec: 18.32   SWst: 1.859 %  
UD: 1300    Gen: 345.0054   Fit: 159.5741   Orgs: 14360   Spec: 18.26   SWst: 1.912 %  
UD: 1400    Gen: 377.1787   Fit: 169.6339   Orgs: 14357   Spec: 18.75   SWst: 1.870 %  
UD: 1500    Gen: 403.5747   Fit: 181.5976   Orgs: 14353   Spec: 18.66   SWst: 1.874 %  
UD: 1600    Gen: 427.4035   Fit: 188.6459   Orgs: 14364   Spec: 18.22   SWst: 1.857 %  
UD: 1700    Gen: 447.3981   Fit: 192.3743   Orgs: 14356   Spec: 18.31   SWst: 1.830 %  
UD: 1800    Gen: 462.1266   Fit: 194.8556   Orgs: 14355   Spec: 18.39   SWst: 1.714 %  
UD: 1900    Gen: 475.4583   Fit: 195.5936   Orgs: 14363   Spec: 18.23   SWst: 1.797 %  
UD: 2000    Gen: 487.3213   Fit: 198.0980   Orgs: 14352   Spec: 18.15   SWst: 1.584 %  
UD: 2100    Gen: 498.3621   Fit: 197.6785   Orgs: 14362   Spec: 17.48   SWst: 1.904 %  
UD: 2200    Gen: 509.4787   Fit: 199.1643   Orgs: 14365   Spec: 17.69   SWst: 1.745 %  
UD: 2300    Gen: 520.5678   Fit: 196.4789   Orgs: 14365   Spec: 17.61   SWst: 2.010 %  
UD: 2400    Gen: 531.6532   Fit: 200.1273   Orgs: 14362   Spec: 17.64   SWst: 2.038 %  
UD: 2500    Gen: 542.5610   Fit: 197.9916   Orgs: 14361   Spec: 17.93   SWst: 1.854 %  
UD: 2600    Gen: 553.4486   Fit: 202.3747   Orgs: 14370   Spec: 18.10   SWst: 1.602 %  
UD: 2700    Gen: 564.1458   Fit: 202.7838   Orgs: 14367   Spec: 18.17   SWst: 1.817 %  
UD: 2800    Gen: 574.7964   Fit: 207.3487   Orgs: 14375   Spec: 18.15   SWst: 1.839 %  
UD: 2900    Gen: 585.5108   Fit: 206.5435   Orgs: 14363   Spec: 18.02   SWst: 1.740 %  
UD: 3000    Gen: 596.5960   Fit: 213.2833   Orgs: 14376   Spec: 17.58   SWst: 1.862 %  
UD: 3100    Gen: 607.7177   Fit: 217.5390   Orgs: 14370   Spec: 17.64   SWst: 2.054 %  
UD: 3200    Gen: 619.1668   Fit: 223.4309   Orgs: 14375   Spec: 17.78   SWst: 1.889 %  
UD: 3300    Gen: 631.3061   Fit: 230.1413   Orgs: 14370   Spec: 17.25   SWst: 1.789 %  
UD: 3400    Gen: 644.2153   Fit: 241.1164   Orgs: 14377   Spec: 16.67   SWst: 1.956 %  
UD: 3500    Gen: 657.9464   Fit: 250.9922   Orgs: 14372   Spec: 16.67   SWst: 1.749 %  
UD: 3600    Gen: 672.6501   Fit: 263.8882   Orgs: 14368   Spec: 16.43   SWst: 1.864 %  
UD: 3700    Gen: 687.2041   Fit: 274.6952   Orgs: 14377   Spec: 16.43   SWst: 1.705 %  
UD: 3800    Gen: 702.1927   Fit: 288.7767   Orgs: 14376   Spec: 15.94   SWst: 1.588 %  
UD: 3900    Gen: 719.8100   Fit: 362.4229   Orgs: 14377   Spec: 15.70   SWst: 1.734 %  
UD: 4000    Gen: 742.7127   Fit: 492.8804   Orgs: 14367   Spec: 15.57   SWst: 1.965 %  
UD: 4100    Gen: 771.6421   Fit: 630.7998   Orgs: 14382   Spec: 13.72   SWst: 2.098 %  
UD: 4200    Gen: 806.6262   Fit: 782.7117   Orgs: 14375   Spec: 14.64   SWst: 1.929 %  
UD: 4300    Gen: 843.9122   Fit: 928.5518   Orgs: 14381   Spec: 14.28   SWst: 2.094 %  
UD: 4400    Gen: 883.6254   Fit: 1090.834   Orgs: 14374   Spec: 13.88   SWst: 2.117 %  
UD: 4500    Gen: 922.8475   Fit: 1228.358   Orgs: 14380   Spec: 13.87   SWst: 2.264 %  
UD: 4600    Gen: 960.7843   Fit: 1370.257   Orgs: 14374   Spec: 14.70   SWst: 1.986 %  
UD: 4700    Gen: 991.5943   Fit: 1472.199   Orgs: 14379   Spec: 14.10   SWst: 1.992 %  
UD: 4800    Gen: 1018.608   Fit: 1552.134   Orgs: 14384   Spec: 13.97   SWst: 2.010 %  
UD: 4900    Gen: 1043.141   Fit: 1767.813   Orgs: 14382   Spec: 13.89   SWst: 1.816 %  
UD: 5000    Gen: 1067.016   Fit: 2061.455   Orgs: 14379   Spec: 13.72   SWst: 2.194 %  
UD: 5100    Gen: 1090.267   Fit: 2454.748   Orgs: 14376   Spec: 13.35   SWst: 2.038 %  
UD: 5200    Gen: 1115.926   Fit: 2913.665   Orgs: 14379   Spec: 13.44   SWst: 1.882 %  
UD: 5300    Gen: 1141.797   Fit: 3355.178   Orgs: 14379   Spec: 13.22   SWst: 1.773 %  
UD: 5400    Gen: 1168.741   Fit: 3776.035   Orgs: 14383   Spec: 12.95   SWst: 1.977 %  
UD: 5500    Gen: 1197.488   Fit: 4308.566   Orgs: 14378   Spec: 13.32   SWst: 1.857 %  
UD: 5600    Gen: 1225.418   Fit: 4718.308   Orgs: 14378   Spec: 13.41   SWst: 1.939 %  
UD: 5700    Gen: 1252.585   Fit: 5048.045   Orgs: 14378   Spec: 13.39   SWst: 1.800 %  
UD: 5800    Gen: 1278.774   Fit: 5443.982   Orgs: 14381   Spec: 13.49   SWst: 1.717 %  
UD: 5900    Gen: 1302.213   Fit: 5686.491   Orgs: 14373   Spec: 13.24   SWst: 1.827 %  
UD: 6000    Gen: 1322.954   Fit: 5949.878   Orgs: 14374   Spec: 13.54   SWst: 1.927 %  
UD: 6100    Gen: 1341.533   Fit: 6125.314   Orgs: 14378   Spec: 13.32   SWst: 1.698 %  
UD: 6200    Gen: 1358.844   Fit: 6187.327   Orgs: 14371   Spec: 13.37   SWst: 1.700 %  
UD: 6300    Gen: 1374.595   Fit: 6308.782   Orgs: 14375   Spec: 13.23   SWst: 1.726 %  
UD: 6400    Gen: 1389.601   Fit: 6400.965   Orgs: 14374   Spec: 13.08   SWst: 1.798 %  
UD: 6500    Gen: 1403.523   Fit: 6559.245   Orgs: 14374   Spec: 13.35   SWst: 1.646 %  
UD: 6600    Gen: 1417.087   Fit: 6535.700   Orgs: 14371   Spec: 13.35   SWst: 1.887 %  
UD: 6700    Gen: 1429.461   Fit: 6600.163   Orgs: 14371   Spec: 13.25   SWst: 1.877 %  
UD: 6800    Gen: 1441.796   Fit: 6582.597   Orgs: 14385   Spec: 13.33   SWst: 1.950 %  
UD: 6900    Gen: 1453.304   Fit: 6635.635   Orgs: 14381   Spec: 13.27   SWst: 1.841 %  
UD: 7000    Gen: 1465.158   Fit: 6653.997   Orgs: 14380   Spec: 13.15   SWst: 2.002 %  
UD: 7100    Gen: 1477.547   Fit: 6709.842   Orgs: 14375   Spec: 13.26   SWst: 1.974 %  
UD: 7200    Gen: 1490.166   Fit: 6717.786   Orgs: 14374   Spec: 13.21   SWst: 1.818 %  
UD: 7300    Gen: 1503.265   Fit: 6766.826   Orgs: 14370   Spec: 13.25   SWst: 2.080 %  
UD: 7400    Gen: 1515.652   Fit: 6833.959   Orgs: 14373   Spec: 13.38   SWst: 1.915 %  
UD: 7500    Gen: 1529.696   Fit: 6902.370   Orgs: 14377   Spec: 13.52   SWst: 1.885 %  
UD: 7600    Gen: 1542.881   Fit: 6968.417   Orgs: 14381   Spec: 13.39   SWst: 1.881 %  
UD: 7700    Gen: 1556.361   Fit: 7033.612   Orgs: 14373   Spec: 13.38   SWst: 2.056 %  
UD: 7800    Gen: 1570.372   Fit: 7013.047   Orgs: 14379   Spec: 13.01   SWst: 1.814 %  
UD: 7900    Gen: 1584.703   Fit: 7168.074   Orgs: 14387   Spec: 13.15   SWst: 2.024 %  
UD: 8000    Gen: 1598.228   Fit: 7176.800   Orgs: 14381   Spec: 13.38   SWst: 2.025 %  
UD: 8100    Gen: 1612.402   Fit: 7237.243   Orgs: 14378   Spec: 13.42   SWst: 1.890 %  
UD: 8200    Gen: 1627.267   Fit: 7266.875   Orgs: 14382   Spec: 12.71   SWst: 2.154 %  
UD: 8300    Gen: 1642.430   Fit: 7429.214   Orgs: 14383   Spec: 12.89   SWst: 2.031 %  
UD: 8400    Gen: 1656.235   Fit: 7420.997   Orgs: 14378   Spec: 13.18   SWst: 2.109 %  
UD: 8500    Gen: 1671.466   Fit: 7480.307   Orgs: 14382   Spec: 12.68   SWst: 2.076 %  
UD: 8600    Gen: 1687.996   Fit: 7608.615   Orgs: 14383   Spec: 12.89   SWst: 2.121 %  
UD: 8700    Gen: 1703.367   Fit: 7644.202   Orgs: 14380   Spec: 12.59   SWst: 2.007 %  
UD: 8800    Gen: 1719.820   Fit: 7698.668   Orgs: 14378   Spec: 12.94   SWst: 2.125 %  
UD: 8900    Gen: 1736.549   Fit: 7792.244   Orgs: 14381   Spec: 12.63   SWst: 1.887 %  
UD: 9000    Gen: 1753.396   Fit: 7929.131   Orgs: 14375   Spec: 12.88   SWst: 2.332 %  
UD: 9100    Gen: 1770.888   Fit: 8055.214   Orgs: 14387   Spec: 12.60   SWst: 1.969 %  
UD: 9200    Gen: 1788.499   Fit: 8186.694   Orgs: 14381   Spec: 12.58   SWst: 2.264 %  
UD: 9300    Gen: 1806.273   Fit: 8261.768   Orgs: 14383   Spec: 12.51   SWst: 2.083 %  
UD: 9400    Gen: 1824.864   Fit: 8282.079   Orgs: 14387   Spec: 12.70   SWst: 2.254 %  
UD: 9500    Gen: 1841.660   Fit: 8403.957   Orgs: 14388   Spec: 13.19   SWst: 2.128 %  
UD: 9600    Gen: 1861.330   Fit: 8474.324   Orgs: 14390   Spec: 12.53   SWst: 2.130 %  
UD: 9700    Gen: 1880.182   Fit: 8724.524   Orgs: 14392   Spec: 12.34   SWst: 2.117 %  
UD: 9800    Gen: 1897.745   Fit: 8650.438   Orgs: 14389   Spec: 12.34   SWst: 2.164 %  
UD: 9900    Gen: 1914.573   Fit: 8820.375   Orgs: 14380   Spec: 12.55   SWst: 2.325 %  
UD: 10000   Gen: 1932.429   Fit: 8818.417   Orgs: 14382   Spec: 12.59   SWst: 2.181 %  
