{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70829076
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.038462   Fit: 0.2385825  Orgs: 52      Spec: 27.21   SWst: 0.000 %  
UD: 200     Gen: 14.68012   Fit: 0.2451839  Orgs: 322     Spec: 27.16   SWst: 0.4762%  
UD: 300     Gen: 21.72940   Fit: 0.2459107  Orgs: 813     Spec: 26.45   SWst: 1.177 %  
UD: 400     Gen: 28.66494   Fit: 0.2454277  Orgs: 1546    Spec: 26.55   SWst: 0.7956%  
UD: 500     Gen: 35.43755   Fit: 0.2461992  Orgs: 2482    Spec: 27.15   SWst: 1.269 %  
UD: 600     Gen: 42.05399   Fit: 0.2466730  Orgs: 3630    Spec: 26.00   SWst: 1.922 %  
UD: 700     Gen: 48.73180   Fit: 0.2496195  Orgs: 4985    Spec: 25.57   SWst: 1.708 %  
UD: 800     Gen: 55.56610   Fit: 0.2546710  Orgs: 6490    Spec: 25.16   SWst: 1.749 %  
UD: 900     Gen: 63.44261   Fit: 0.2717101  Orgs: 8120    Spec: 25.57   SWst: 1.452 %  
UD: 1000    Gen: 72.48223   Fit: 0.3030782  Orgs: 9877    Spec: 23.81   SWst: 1.769 %  
UD: 1100    Gen: 83.85010   Fit: 0.3980813  Orgs: 11474   Spec: 22.91   SWst: 1.685 %  
UD: 1200    Gen: 99.43472   Fit: 15.52706   Orgs: 12286   Spec: 22.14   SWst: 0.05019%  
UD: 1300    Gen: 184.1686   Fit: 6.509346e+15  Orgs: 12334   Spec: 7.206   SWst: 0.4846%  
UD: 1400    Gen: 225.5016   Fit: 1.469445e+118  Orgs: 12690   Spec: 5.270   SWst: 0.05569%  
UD: 1500    Gen: 237.6495   Fit: 5.925318e+149  Orgs: 12706   Spec: 4.613   SWst: 0.02518%  
UD: 1600    Gen: 268.4579   Fit: 1.488326e+149  Orgs: 12818   Spec: 4.663   SWst: 0.002080%  
UD: 1700    Gen: 311.6303   Fit: 7.242420e+194  Orgs: 13041   Spec: 4.832   SWst: 0.01636%  
UD: 1800    Gen: 334.3612   Fit: 3.407420e+225  Orgs: 13051   Spec: 4.400   SWst: 0.009450%  
UD: 1900    Gen: 364.9808   Fit: 1.626678e+216  Orgs: 13121   Spec: 4.696   SWst: 0.01855%  
UD: 2000    Gen: 401.8505   Fit: 8.538190e+168  Orgs: 13093   Spec: 4.647   SWst: 0.01833%  
UD: 2100    Gen: 439.7070   Fit: 5.335320e+189  Orgs: 13077   Spec: 4.540   SWst: 0.02524%  
UD: 2200    Gen: 456.3476   Fit: 1.623994e+216  Orgs: 13083   Spec: 4.478   SWst: 0.02446%  
UD: 2300    Gen: 466.3639   Fit: 3.500718e+231  Orgs: 13080   Spec: 4.326   SWst: 0.03466%  
UD: 2400    Gen: 494.0200   Fit: 2.535530e+216  Orgs: 13075   Spec: 4.236   SWst: 0.04436%  
UD: 2500    Gen: 525.4085   Fit: 2.440562e+223  Orgs: 13059   Spec: 3.939   SWst: 0.02961%  
UD: 2600    Gen: 556.7125   Fit: 2.429412e+223  Orgs: 13062   Spec: 4.138   SWst: 0.02220%  
UD: 2700    Gen: 646.4581   Fit: 3.642625e+185  Orgs: 13237   Spec: 4.114   SWst: 0.003525%  
UD: 2800    Gen: 719.8405   Fit: 2.225693e+207  Orgs: 13357   Spec: 4.535   SWst: 0.01597%  
UD: 2900    Gen: 789.0044   Fit: 3.119845e+222  Orgs: 13473   Spec: 4.602   SWst: 0.01955%  
UD: 3000    Gen: 825.9967   Fit: 2.344634e+223  Orgs: 13554   Spec: 4.390   SWst: 0.001722%  
UD: 3100    Gen: 884.2695   Fit: 6.556505e+237  Orgs: 13643   Spec: 4.852   SWst: 0.03885%  
UD: 3200    Gen: 918.8994   Fit: 1.543927e+216  Orgs: 13642   Spec: 4.362   SWst: 0.03299%  
UD: 3300    Gen: 963.7102   Fit: 8.844904e+211  Orgs: 13678   Spec: 4.452   SWst: 0.04192%  
UD: 3400    Gen: 989.4601   Fit: 7.013283e+246  Orgs: 13685   Spec: 4.268   SWst: 0.02363%  
UD: 3500    Gen: 1024.069   Fit: 3.505873e+246  Orgs: 13688   Spec: 4.099   SWst: 0.01534%  
UD: 3600    Gen: 1056.008   Fit: 3.238076e+231  Orgs: 13692   Spec: 4.053   SWst: 0.009251%  
