{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81767018
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.827586   Fit: 0.2497352  Orgs: 58      Spec: 27.08   SWst: 0.000 %  
UD: 200     Gen: 14.83149   Fit: 0.2452455  Orgs: 362     Spec: 28.73   SWst: 0.000 %  
UD: 300     Gen: 22.74721   Fit: 0.2452350  Orgs: 985     Spec: 28.42   SWst: 0.9882%  
UD: 400     Gen: 30.65080   Fit: 0.2467388  Orgs: 1933    Spec: 27.91   SWst: 1.317 %  
UD: 500     Gen: 38.68578   Fit: 0.2645410  Orgs: 3227    Spec: 26.50   SWst: 2.044 %  
UD: 600     Gen: 52.75767   Fit: 0.8792131  Orgs: 4919    Spec: 19.95   SWst: 1.836 %  
UD: 700     Gen: 99.10415   Fit: 9.636287   Orgs: 7566    Spec: 17.68   SWst: 1.592 %  
UD: 800     Gen: 135.1450   Fit: 15.52199   Orgs: 10606   Spec: 17.13   SWst: 1.462 %  
UD: 900     Gen: 162.0255   Fit: 19.08369   Orgs: 13156   Spec: 16.41   SWst: 1.583 %  
UD: 1000    Gen: 184.4878   Fit: 23.63162   Orgs: 14332   Spec: 16.03   SWst: 1.714 %  
UD: 1100    Gen: 209.7130   Fit: 40.19554   Orgs: 14376   Spec: 16.41   SWst: 1.650 %  
UD: 1200    Gen: 239.3969   Fit: 59.98591   Orgs: 14380   Spec: 16.28   SWst: 1.675 %  
UD: 1300    Gen: 274.5779   Fit: 81.36333   Orgs: 14372   Spec: 16.86   SWst: 1.493 %  
UD: 1400    Gen: 310.2118   Fit: 101.7042   Orgs: 14384   Spec: 16.11   SWst: 1.707 %  
UD: 1500    Gen: 342.5524   Fit: 120.5212   Orgs: 14379   Spec: 16.18   SWst: 1.453 %  
UD: 1600    Gen: 378.0671   Fit: 142.1426   Orgs: 14371   Spec: 16.49   SWst: 1.509 %  
UD: 1700    Gen: 412.6239   Fit: 161.3651   Orgs: 14373   Spec: 16.43   SWst: 1.422 %  
UD: 1800    Gen: 444.3364   Fit: 184.4454   Orgs: 14374   Spec: 16.51   SWst: 1.385 %  
UD: 1900    Gen: 472.7362   Fit: 201.5301   Orgs: 14369   Spec: 15.77   SWst: 1.477 %  
UD: 2000    Gen: 499.5107   Fit: 248.8056   Orgs: 14375   Spec: 16.00   SWst: 1.488 %  
UD: 2100    Gen: 524.0184   Fit: 492.7014   Orgs: 14366   Spec: 16.50   SWst: 1.153 %  
UD: 2200    Gen: 547.3339   Fit: 779.6667   Orgs: 14356   Spec: 16.52   SWst: 1.231 %  
UD: 2300    Gen: 568.0200   Fit: 996.7271   Orgs: 14367   Spec: 17.86   SWst: 0.8891%  
UD: 2400    Gen: 586.5816   Fit: 1156.552   Orgs: 14363   Spec: 17.28   SWst: 1.025 %  
UD: 2500    Gen: 603.9628   Fit: 1321.562   Orgs: 14370   Spec: 16.26   SWst: 1.040 %  
UD: 2600    Gen: 621.4924   Fit: 1468.083   Orgs: 14356   Spec: 16.34   SWst: 0.7644%  
UD: 2700    Gen: 639.4596   Fit: 1617.692   Orgs: 14364   Spec: 16.85   SWst: 0.8415%  
UD: 2800    Gen: 655.8830   Fit: 1729.308   Orgs: 14358   Spec: 17.89   SWst: 0.7157%  
UD: 2900    Gen: 671.9774   Fit: 1886.038   Orgs: 14354   Spec: 17.42   SWst: 0.8311%  
UD: 3000    Gen: 687.4487   Fit: 1988.445   Orgs: 14356   Spec: 17.15   SWst: 0.8117%  
UD: 3100    Gen: 701.8134   Fit: 2076.495   Orgs: 14350   Spec: 16.97   SWst: 0.7110%  
UD: 3200    Gen: 715.7082   Fit: 2192.652   Orgs: 14336   Spec: 17.12   SWst: 0.6262%  
UD: 3300    Gen: 730.4189   Fit: 2314.479   Orgs: 14346   Spec: 16.65   SWst: 0.7077%  
UD: 3400    Gen: 743.2149   Fit: 2408.315   Orgs: 14345   Spec: 17.20   SWst: 0.6404%  
UD: 3500    Gen: 754.9548   Fit: 2428.089   Orgs: 14337   Spec: 17.02   SWst: 0.7512%  
UD: 3600    Gen: 767.0323   Fit: 2495.124   Orgs: 14342   Spec: 16.90   SWst: 0.8372%  
UD: 3700    Gen: 777.5988   Fit: 2558.863   Orgs: 14321   Spec: 17.36   SWst: 0.7311%  
UD: 3800    Gen: 788.3022   Fit: 2640.907   Orgs: 14314   Spec: 17.18   SWst: 0.6602%  
UD: 3900    Gen: 798.8154   Fit: 2720.310   Orgs: 14332   Spec: 16.92   SWst: 0.8226%  
UD: 4000    Gen: 810.4732   Fit: 2805.682   Orgs: 14342   Spec: 16.88   SWst: 0.7470%  
UD: 4100    Gen: 820.7069   Fit: 2881.648   Orgs: 14349   Spec: 16.79   SWst: 0.6505%  
UD: 4200    Gen: 831.4926   Fit: 2914.515   Orgs: 14353   Spec: 17.33   SWst: 0.7497%  
UD: 4300    Gen: 841.0590   Fit: 3000.373   Orgs: 14331   Spec: 16.71   SWst: 0.7971%  
UD: 4400    Gen: 850.8404   Fit: 3060.505   Orgs: 14347   Spec: 16.82   SWst: 0.6845%  
UD: 4500    Gen: 860.0229   Fit: 3119.545   Orgs: 14351   Spec: 16.80   SWst: 0.7377%  
UD: 4600    Gen: 868.6277   Fit: 3136.318   Orgs: 14351   Spec: 16.54   SWst: 0.8306%  
UD: 4700    Gen: 877.8726   Fit: 3189.723   Orgs: 14354   Spec: 17.23   SWst: 0.8625%  
UD: 4800    Gen: 887.3406   Fit: 3251.805   Orgs: 14363   Spec: 16.79   SWst: 0.7782%  
UD: 4900    Gen: 896.0878   Fit: 3251.074   Orgs: 14351   Spec: 16.57   SWst: 0.8647%  
UD: 5000    Gen: 905.4016   Fit: 3325.019   Orgs: 14344   Spec: 16.50   SWst: 1.020 %  
UD: 5100    Gen: 914.5274   Fit: 3382.346   Orgs: 14334   Spec: 16.45   SWst: 1.025 %  
UD: 5200    Gen: 924.2951   Fit: 3442.469   Orgs: 14347   Spec: 16.61   SWst: 0.8171%  
UD: 5300    Gen: 933.6850   Fit: 3521.199   Orgs: 14343   Spec: 16.10   SWst: 0.9491%  
UD: 5400    Gen: 942.2910   Fit: 3597.799   Orgs: 14332   Spec: 16.48   SWst: 0.8122%  
UD: 5500    Gen: 951.0242   Fit: 3696.180   Orgs: 14353   Spec: 15.92   SWst: 0.9359%  
UD: 5600    Gen: 960.1827   Fit: 3697.256   Orgs: 14345   Spec: 15.37   SWst: 0.9430%  
UD: 5700    Gen: 969.7780   Fit: 3783.749   Orgs: 14362   Spec: 15.59   SWst: 1.016 %  
UD: 5800    Gen: 979.2179   Fit: 3894.825   Orgs: 14345   Spec: 15.39   SWst: 1.048 %  
UD: 5900    Gen: 988.4704   Fit: 4024.746   Orgs: 14352   Spec: 15.42   SWst: 0.9123%  
UD: 6000    Gen: 998.7501   Fit: 4092.742   Orgs: 14352   Spec: 15.07   SWst: 1.066 %  
UD: 6100    Gen: 1009.575   Fit: 4208.317   Orgs: 14352   Spec: 14.42   SWst: 0.9021%  
UD: 6200    Gen: 1020.642   Fit: 4311.972   Orgs: 14343   Spec: 14.57   SWst: 1.136 %  
UD: 6300    Gen: 1032.757   Fit: 4468.268   Orgs: 14371   Spec: 14.04   SWst: 1.022 %  
UD: 6400    Gen: 1044.378   Fit: 4563.194   Orgs: 14336   Spec: 14.27   SWst: 0.9984%  
UD: 6500    Gen: 1056.591   Fit: 4685.636   Orgs: 14352   Spec: 14.37   SWst: 1.027 %  
UD: 6600    Gen: 1070.777   Fit: 4995.163   Orgs: 14352   Spec: 14.64   SWst: 0.9209%  
UD: 6700    Gen: 1084.924   Fit: 5106.920   Orgs: 14358   Spec: 14.76   SWst: 1.004 %  
UD: 6800    Gen: 1099.749   Fit: 5362.836   Orgs: 14354   Spec: 14.33   SWst: 1.055 %  
UD: 6900    Gen: 1115.664   Fit: 5529.852   Orgs: 14347   Spec: 15.00   SWst: 0.9651%  
UD: 7000    Gen: 1129.143   Fit: 5744.592   Orgs: 14352   Spec: 14.25   SWst: 1.087 %  
UD: 7100    Gen: 1143.478   Fit: 5925.405   Orgs: 14329   Spec: 15.18   SWst: 1.035 %  
UD: 7200    Gen: 1157.010   Fit: 6141.831   Orgs: 14351   Spec: 14.62   SWst: 1.088 %  
UD: 7300    Gen: 1172.371   Fit: 6410.729   Orgs: 14351   Spec: 14.77   SWst: 0.9762%  
UD: 7400    Gen: 1188.128   Fit: 6854.058   Orgs: 14338   Spec: 14.82   SWst: 1.044 %  
UD: 7500    Gen: 1206.551   Fit: 10214.26   Orgs: 14345   Spec: 15.63   SWst: 0.9497%  
UD: 7600    Gen: 1230.390   Fit: 21497.47   Orgs: 14341   Spec: 13.95   SWst: 0.6866%  
UD: 7700    Gen: 1251.611   Fit: 32227.62   Orgs: 14341   Spec: 13.17   SWst: 0.5802%  
UD: 7800    Gen: 1276.838   Fit: 45042.32   Orgs: 14328   Spec: 12.39   SWst: 0.6002%  
UD: 7900    Gen: 1299.307   Fit: 53408.97   Orgs: 14346   Spec: 12.39   SWst: 0.5569%  
UD: 8000    Gen: 1319.289   Fit: 59024.44   Orgs: 14330   Spec: 12.02   SWst: 0.5418%  
UD: 8100    Gen: 1340.447   Fit: 66768.40   Orgs: 14322   Spec: 12.56   SWst: 0.5507%  
UD: 8200    Gen: 1361.729   Fit: 74534.29   Orgs: 14317   Spec: 13.35   SWst: 0.4156%  
UD: 8300    Gen: 1382.316   Fit: 77420.26   Orgs: 14320   Spec: 13.29   SWst: 0.3852%  
UD: 8400    Gen: 1402.585   Fit: 89591.93   Orgs: 14330   Spec: 13.34   SWst: 0.4040%  
UD: 8500    Gen: 1421.607   Fit: 91496.49   Orgs: 14320   Spec: 13.18   SWst: 0.4267%  
UD: 8600    Gen: 1439.887   Fit: 95170.18   Orgs: 14302   Spec: 13.41   SWst: 0.4580%  
UD: 8700    Gen: 1458.599   Fit: 104427.1   Orgs: 14302   Spec: 12.88   SWst: 0.4904%  
UD: 8800    Gen: 1475.203   Fit: 106125.1   Orgs: 14271   Spec: 13.71   SWst: 0.2896%  
UD: 8900    Gen: 1489.755   Fit: 110062.9   Orgs: 14285   Spec: 13.51   SWst: 0.3444%  
UD: 9000    Gen: 1505.624   Fit: 110400.2   Orgs: 14283   Spec: 14.65   SWst: 0.4068%  
UD: 9100    Gen: 1523.399   Fit: 232455.9   Orgs: 14291   Spec: 16.58   SWst: 0.3060%  
UD: 9200    Gen: 1543.650   Fit: 476097.5   Orgs: 14283   Spec: 15.60   SWst: 0.2936%  
UD: 9300    Gen: 1561.946   Fit: 562212.7   Orgs: 14284   Spec: 15.95   SWst: 0.4081%  
UD: 9400    Gen: 1581.198   Fit: 604843.9   Orgs: 14288   Spec: 17.29   SWst: 0.1985%  
UD: 9500    Gen: 1595.732   Fit: 642966.3   Orgs: 14265   Spec: 16.38   SWst: 0.2454%  
UD: 9600    Gen: 1613.694   Fit: 709053.6   Orgs: 14242   Spec: 14.79   SWst: 0.2682%  
UD: 9700    Gen: 1631.077   Fit: 754061.2   Orgs: 14266   Spec: 18.01   SWst: 0.2397%  
UD: 9800    Gen: 1655.025   Fit: 902579.4   Orgs: 14246   Spec: 16.66   SWst: 0.3098%  
UD: 9900    Gen: 1680.536   Fit: 910073.4   Orgs: 14245   Spec: 15.57   SWst: 0.2478%  
UD: 10000   Gen: 1705.215   Fit: 1020756.   Orgs: 14234   Spec: 15.98   SWst: 0.2906%  
