{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81456749
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.764706   Fit: 0.2494329  Orgs: 17      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.72083   Fit: 0.2447284  Orgs: 240     Spec: 30.11   SWst: 0.8889%  
UD: 300     Gen: 22.52583   Fit: 0.2441711  Orgs: 755     Spec: 25.81   SWst: 1.978 %  
UD: 400     Gen: 30.25623   Fit: 0.2439258  Orgs: 1565    Spec: 27.85   SWst: 1.932 %  
UD: 500     Gen: 37.98178   Fit: 0.2457574  Orgs: 2635    Spec: 27.71   SWst: 2.195 %  
UD: 600     Gen: 45.78130   Fit: 0.2469585  Orgs: 4033    Spec: 26.25   SWst: 1.896 %  
UD: 700     Gen: 53.62858   Fit: 0.2487262  Orgs: 5697    Spec: 25.79   SWst: 2.122 %  
UD: 800     Gen: 74.02123   Fit: 6.537686   Orgs: 7018    Spec: 21.75   SWst: 1.541 %  
UD: 900     Gen: 123.1438   Fit: 26.64095   Orgs: 8607    Spec: 20.25   SWst: 1.544 %  
UD: 1000    Gen: 166.3246   Fit: 23009.12   Orgs: 9266    Spec: 13.85   SWst: 0.09065%  
UD: 1100    Gen: 262.4550   Fit: 2.859241e+30  Orgs: 11285   Spec: 7.102   SWst: 0.01772%  
UD: 1200    Gen: 306.0015   Fit: 3.256662e+18  Orgs: 11653   Spec: 14.11   SWst: 0.3064%  
UD: 1300    Gen: 347.9522   Fit: 9.660127e+13  Orgs: 11685   Spec: 14.45   SWst: 0.8458%  
UD: 1400    Gen: 453.1874   Fit: 9.859052e+23  Orgs: 11688   Spec: 13.25   SWst: 0.6850%  
UD: 1500    Gen: 596.4798   Fit: 5.164829e+24  Orgs: 11881   Spec: 11.55   SWst: 0.8521%  
UD: 1600    Gen: 760.6409   Fit: 7.732604e+37  Orgs: 12251   Spec: 7.708   SWst: 0.7496%  
UD: 1700    Gen: 913.5562   Fit: 1.346463e+53  Orgs: 12236   Spec: 8.964   SWst: 0.6759%  
UD: 1800    Gen: 999.7034   Fit: 2.117437e+73  Orgs: 12237   Spec: 10.74   SWst: 0.5244%  
UD: 1900    Gen: 1151.513   Fit: 5.428415e+73  Orgs: 12234   Spec: 9.485   SWst: 0.5515%  
UD: 2000    Gen: 1352.018   Fit: 8.915361e+73  Orgs: 12220   Spec: 8.875   SWst: 0.5887%  
UD: 2100    Gen: 1494.447   Fit: 6.671954e+76  Orgs: 12248   Spec: 10.98   SWst: 0.5089%  
UD: 2200    Gen: 1636.826   Fit: 1.710733e+77  Orgs: 12242   Spec: 9.513   SWst: 0.2600%  
UD: 2300    Gen: 1746.786   Fit: 2.461319e+77  Orgs: 12242   Spec: 11.18   SWst: 0.3880%  
UD: 2400    Gen: 1851.505   Fit: 3.401213e+77  Orgs: 12247   Spec: 10.94   SWst: 0.4858%  
UD: 2500    Gen: 1927.458   Fit: 2.816739e+177  Orgs: 12236   Spec: 8.253   SWst: 0.2177%  
UD: 2600    Gen: 2034.099   Fit: 9.883414e+177  Orgs: 12237   Spec: 8.188   SWst: 0.2068%  
UD: 2700    Gen: 2107.693   Fit: 2.102777e+178  Orgs: 12231   Spec: 8.765   SWst: 0.2336%  
UD: 2800    Gen: 2238.428   Fit: 6.214036e+199  Orgs: 12630   Spec: 8.338   SWst: 0.2132%  
UD: 2900    Gen: 2333.529   Fit: 9.829031e+203  Orgs: 13044   Spec: 9.081   SWst: 0.1298%  
UD: 3000    Gen: 2426.240   Fit: 1.912012e+215  Orgs: 13505   Spec: 8.598   SWst: 0.1831%  
UD: 3100    Gen: 2455.829   Fit: 2.323616e+216  Orgs: 13499   Spec: 8.498   SWst: 0.2104%  
UD: 3200    Gen: 2497.650   Fit: 4.292888e+216  Orgs: 13499   Spec: 8.273   SWst: 0.2188%  
UD: 3300    Gen: 2551.087   Fit: 4.696661e+216  Orgs: 13491   Spec: 8.058   SWst: 0.2752%  
UD: 3400    Gen: 2611.656   Fit: 6.113256e+216  Orgs: 13483   Spec: 8.476   SWst: 0.1659%  
UD: 3500    Gen: 2672.563   Fit: 7.349014e+216  Orgs: 13499   Spec: 8.587   SWst: 0.1524%  
UD: 3600    Gen: 2737.795   Fit: 8.451010e+216  Orgs: 13533   Spec: 8.288   SWst: 0.1882%  
UD: 3700    Gen: 2801.099   Fit: 9.523420e+216  Orgs: 13623   Spec: 8.293   SWst: 0.2555%  
UD: 3800    Gen: 2862.621   Fit: 1.121203e+217  Orgs: 13706   Spec: 8.355   SWst: 0.2478%  
UD: 3900    Gen: 2910.183   Fit: 1.111673e+217  Orgs: 13752   Spec: 8.072   SWst: 0.2441%  
UD: 4000    Gen: 2967.251   Fit: 1.221260e+217  Orgs: 13837   Spec: 8.429   SWst: 0.1891%  
UD: 4100    Gen: 3026.334   Fit: 1.287359e+217  Orgs: 13866   Spec: 8.388   SWst: 0.2192%  
UD: 4200    Gen: 3078.144   Fit: 1.342031e+217  Orgs: 13948   Spec: 8.334   SWst: 0.2007%  
UD: 4300    Gen: 3131.130   Fit: 1.479658e+217  Orgs: 14042   Spec: 8.210   SWst: 0.1925%  
UD: 4400    Gen: 3175.588   Fit: 1.541987e+217  Orgs: 14091   Spec: 8.537   SWst: 0.2370%  
UD: 4500    Gen: 3209.478   Fit: 8.130051e+225  Orgs: 14107   Spec: 8.234   SWst: 0.1030%  
UD: 4600    Gen: 3243.461   Fit: 1.594226e+226  Orgs: 14115   Spec: 8.094   SWst: 0.2045%  
UD: 4700    Gen: 3268.215   Fit: 1.979806e+226  Orgs: 14112   Spec: 7.892   SWst: 0.1698%  
UD: 4800    Gen: 3307.387   Fit: 2.550753e+226  Orgs: 14104   Spec: 8.180   SWst: 0.2059%  
UD: 4900    Gen: 3350.580   Fit: 3.119262e+226  Orgs: 14127   Spec: 7.616   SWst: 0.1576%  
UD: 5000    Gen: 3387.072   Fit: 3.249352e+226  Orgs: 14122   Spec: 7.858   SWst: 0.2202%  
UD: 5100    Gen: 3429.479   Fit: 3.742742e+226  Orgs: 14128   Spec: 7.827   SWst: 0.2161%  
UD: 5200    Gen: 3462.301   Fit: 4.122658e+226  Orgs: 14106   Spec: 7.804   SWst: 0.2217%  
UD: 5300    Gen: 3497.831   Fit: 4.671179e+226  Orgs: 14118   Spec: 7.987   SWst: 0.1863%  
UD: 5400    Gen: 3534.149   Fit: 5.037104e+226  Orgs: 14116   Spec: 7.799   SWst: 0.1712%  
UD: 5500    Gen: 3564.224   Fit: 5.109507e+226  Orgs: 14090   Spec: 7.886   SWst: 0.2269%  
UD: 5600    Gen: 3598.963   Fit: 5.386277e+226  Orgs: 14107   Spec: 7.893   SWst: 0.1978%  
UD: 5700    Gen: 3638.976   Fit: 5.906237e+226  Orgs: 14133   Spec: 7.819   SWst: 0.1946%  
UD: 5800    Gen: 3675.575   Fit: 6.153473e+226  Orgs: 14132   Spec: 7.938   SWst: 0.1889%  
UD: 5900    Gen: 3704.587   Fit: 6.689362e+226  Orgs: 14126   Spec: 7.836   SWst: 0.2034%  
UD: 6000    Gen: 3729.388   Fit: 6.782407e+226  Orgs: 14086   Spec: 7.932   SWst: 0.2078%  
UD: 6100    Gen: 3767.985   Fit: 7.211545e+226  Orgs: 14115   Spec: 7.941   SWst: 0.2201%  
UD: 6200    Gen: 3806.651   Fit: 7.500160e+226  Orgs: 14120   Spec: 8.047   SWst: 0.2141%  
UD: 6300    Gen: 3844.052   Fit: 7.774105e+226  Orgs: 14097   Spec: 7.720   SWst: 0.1561%  
UD: 6400    Gen: 3878.434   Fit: 8.070619e+226  Orgs: 14100   Spec: 8.125   SWst: 0.1879%  
UD: 6500    Gen: 3913.334   Fit: 8.472953e+226  Orgs: 14088   Spec: 8.048   SWst: 0.2151%  
UD: 6600    Gen: 3950.264   Fit: 8.678338e+226  Orgs: 14099   Spec: 7.913   SWst: 0.1998%  
UD: 6700    Gen: 3986.910   Fit: 9.286205e+226  Orgs: 14100   Spec: 8.270   SWst: 0.1948%  
UD: 6800    Gen: 4013.123   Fit: 1.165173e+227  Orgs: 14089   Spec: 7.984   SWst: 0.2579%  
UD: 6900    Gen: 4042.242   Fit: 7.608374e+228  Orgs: 14088   Spec: 7.403   SWst: 0.1311%  
UD: 7000    Gen: 4078.197   Fit: 1.877051e+239  Orgs: 14081   Spec: 7.349   SWst: 0.1335%  
UD: 7100    Gen: 4129.946   Fit: 4.602658e+239  Orgs: 14075   Spec: 7.285   SWst: 0.1741%  
UD: 7200    Gen: 4175.675   Fit: 6.034961e+239  Orgs: 14081   Spec: 7.547   SWst: 0.1584%  
UD: 7300    Gen: 4216.096   Fit: 1.787336e+240  Orgs: 14075   Spec: 7.089   SWst: 0.1433%  
UD: 7400    Gen: 4240.123   Fit: 3.448766e+240  Orgs: 14087   Spec: 7.486   SWst: 0.1654%  
UD: 7500    Gen: 4264.647   Fit: 4.667317e+240  Orgs: 14086   Spec: 7.050   SWst: 0.2279%  
UD: 7600    Gen: 4294.867   Fit: 5.712021e+240  Orgs: 14085   Spec: 7.276   SWst: 0.1983%  
UD: 7700    Gen: 4330.735   Fit: 6.789477e+240  Orgs: 14101   Spec: 7.274   SWst: 0.1321%  
UD: 7800    Gen: 4366.208   Fit: 7.965573e+240  Orgs: 14087   Spec: 7.315   SWst: 0.1432%  
UD: 7900    Gen: 4395.055   Fit: 8.742602e+240  Orgs: 14107   Spec: 7.134   SWst: 0.1871%  
UD: 8000    Gen: 4428.456   Fit: 9.808073e+240  Orgs: 14115   Spec: 7.475   SWst: 0.1967%  
UD: 8100    Gen: 4453.206   Fit: 1.104991e+241  Orgs: 14103   Spec: 6.942   SWst: 0.1541%  
UD: 8200    Gen: 4494.621   Fit: 1.808575e+248  Orgs: 14106   Spec: 8.247   SWst: 0.08696%  
UD: 8300    Gen: 4526.689   Fit: 8.990399e+248  Orgs: 14118   Spec: 7.625   SWst: 0.1679%  
UD: 8400    Gen: 4557.819   Fit: 1.930969e+249  Orgs: 14110   Spec: 7.932   SWst: 0.1016%  
UD: 8500    Gen: 4587.351   Fit: 2.987169e+249  Orgs: 14106   Spec: 6.968   SWst: 0.09051%  
UD: 8600    Gen: 4615.846   Fit: 3.711275e+249  Orgs: 14100   Spec: 6.967   SWst: 0.1853%  
UD: 8700    Gen: 4644.731   Fit: 4.189498e+249  Orgs: 14111   Spec: 7.678   SWst: 0.08906%  
UD: 8800    Gen: 4665.144   Fit: 4.776891e+249  Orgs: 14098   Spec: 7.151   SWst: 0.1636%  
UD: 8900    Gen: 4689.671   Fit: 5.345053e+249  Orgs: 14109   Spec: 7.614   SWst: 0.09238%  
UD: 9000    Gen: 4709.779   Fit: 9.108252e+249  Orgs: 14104   Spec: 7.322   SWst: 0.1404%  
UD: 9100    Gen: 4727.928   Fit: 1.604074e+250  Orgs: 14110   Spec: 7.854   SWst: 0.1363%  
UD: 9200    Gen: 4753.868   Fit: 3.212335e+250  Orgs: 14121   Spec: 7.382   SWst: 0.1872%  
UD: 9300    Gen: 4791.227   Fit: 8.628177e+250  Orgs: 14114   Spec: 7.274   SWst: 0.2156%  
UD: 9400    Gen: 4824.535   Fit: 1.340797e+251  Orgs: 14121   Spec: 7.337   SWst: 0.1924%  
UD: 9500    Gen: 4863.299   Fit: 1.893750e+251  Orgs: 14098   Spec: 7.313   SWst: 0.1842%  
UD: 9600    Gen: 4898.541   Fit: 2.270139e+251  Orgs: 14100   Spec: 7.089   SWst: 0.2045%  
UD: 9700    Gen: 4939.774   Fit: 2.562997e+251  Orgs: 14108   Spec: 7.673   SWst: 0.1309%  
UD: 9800    Gen: 4980.823   Fit: 3.095857e+251  Orgs: 14100   Spec: 7.506   SWst: 0.1376%  
UD: 9900    Gen: 5021.524   Fit: 3.406779e+251  Orgs: 14103   Spec: 7.347   SWst: 0.1815%  
UD: 10000   Gen: 5057.520   Fit: 3.772360e+251  Orgs: 14121   Spec: 7.510   SWst: 0.1329%  
