{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84098804
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.944444   Fit: 0.2417101  Orgs: 54      Spec: 29.77   SWst: 0.000 %  
UD: 200     Gen: 14.90173   Fit: 0.2451272  Orgs: 346     Spec: 27.99   SWst: 1.724 %  
UD: 300     Gen: 22.95085   Fit: 0.2449962  Orgs: 936     Spec: 27.02   SWst: 1.688 %  
UD: 400     Gen: 31.09683   Fit: 0.2485920  Orgs: 1859    Spec: 26.97   SWst: 2.426 %  
UD: 500     Gen: 39.11158   Fit: 0.2485248  Orgs: 3110    Spec: 25.92   SWst: 2.164 %  
UD: 600     Gen: 47.01590   Fit: 0.2492685  Orgs: 4655    Spec: 26.02   SWst: 1.975 %  
UD: 700     Gen: 62.75483   Fit: 107.0251   Orgs: 6783    Spec: 18.10   SWst: 1.163 %  
UD: 800     Gen: 86.21045   Fit: 9.360307e+10  Orgs: 7959    Spec: 15.20   SWst: 0.6663%  
UD: 900     Gen: 131.3056   Fit: 4.142864e+11  Orgs: 9349    Spec: 14.83   SWst: 0.5862%  
UD: 1000    Gen: 147.0634   Fit: 5.801149e+11  Orgs: 9882    Spec: 19.41   SWst: 0.2972%  
UD: 1100    Gen: 172.2570   Fit: 2.174575e+19  Orgs: 10842   Spec: 12.19   SWst: 0.2241%  
UD: 1200    Gen: 182.5123   Fit: 3.683302e+19  Orgs: 10817   Spec: 11.90   SWst: 0.1193%  
UD: 1300    Gen: 195.6815   Fit: 1.503552e+21  Orgs: 10800   Spec: 11.35   SWst: 0.1642%  
UD: 1400    Gen: 207.6425   Fit: 2.193128e+19  Orgs: 10805   Spec: 11.38   SWst: 0.07990%  
UD: 1500    Gen: 236.1880   Fit: 4.443505e+19  Orgs: 10862   Spec: 11.39   SWst: 0.07273%  
UD: 1600    Gen: 288.1933   Fit: 7.257338e+20  Orgs: 10971   Spec: 11.07   SWst: 0.07900%  
