{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81049653
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.914286   Fit: 0.2472764  Orgs: 70      Spec: 26.13   SWst: 0.000 %  
UD: 200     Gen: 14.90376   Fit: 0.2451144  Orgs: 426     Spec: 27.86   SWst: 0.5008%  
UD: 300     Gen: 22.84381   Fit: 0.2473951  Orgs: 1082    Spec: 27.72   SWst: 1.177 %  
UD: 400     Gen: 30.86405   Fit: 0.2480284  Orgs: 2067    Spec: 26.48   SWst: 1.609 %  
UD: 500     Gen: 38.91103   Fit: 0.2484826  Orgs: 3383    Spec: 25.63   SWst: 1.875 %  
UD: 600     Gen: 46.98719   Fit: 0.2511046  Orgs: 4998    Spec: 25.40   SWst: 1.980 %  
UD: 700     Gen: 55.19315   Fit: 0.2525414  Orgs: 6979    Spec: 24.77   SWst: 1.971 %  
UD: 800     Gen: 63.60104   Fit: 0.2559694  Orgs: 9224    Spec: 24.98   SWst: 1.928 %  
UD: 900     Gen: 73.88502   Fit: 0.3358858  Orgs: 11585   Spec: 22.29   SWst: 2.004 %  
UD: 1000    Gen: 98.97332   Fit: 5.014046e+299  Orgs: 12257   Spec: 16.22   SWst: 0.004351%  
UD: 1100    Gen: 99.67028   Fit: 2.410397e+176  Orgs: 12256   Spec: 13.85   SWst: 0.01197%  
UD: 1200    Gen: 100.8587   Fit: 1.819884e+159  Orgs: 12254   Spec: 15.31   SWst: 0.000 %  
UD: 1300    Gen: 101.8345   Fit: 2.427918e+159  Orgs: 12257   Spec: 16.42   SWst: 0.000 %  
UD: 1400    Gen: 103.0282   Fit: 1.819938e+159  Orgs: 12257   Spec: 16.21   SWst: 0.000 %  
UD: 1500    Gen: 128.9594   Fit: 5.720062e+141  Orgs: 12252   Spec: 6.618   SWst: 0.09060%  
