{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83917765
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.945205   Fit: 0.2443578  Orgs: 73      Spec: 29.06   SWst: 0.000 %  
UD: 200     Gen: 14.87019   Fit: 0.2451263  Orgs: 416     Spec: 27.24   SWst: 0.000 %  
UD: 300     Gen: 22.75936   Fit: 0.2464388  Orgs: 1068    Spec: 27.57   SWst: 0.4057%  
UD: 400     Gen: 30.51088   Fit: 0.2459400  Orgs: 1977    Spec: 26.81   SWst: 1.912 %  
UD: 500     Gen: 37.84673   Fit: 0.2473752  Orgs: 3086    Spec: 26.81   SWst: 1.692 %  
UD: 600     Gen: 45.34330   Fit: 0.2479541  Orgs: 4550    Spec: 25.52   SWst: 2.355 %  
UD: 700     Gen: 52.73760   Fit: 0.2484672  Orgs: 6250    Spec: 26.29   SWst: 1.761 %  
UD: 800     Gen: 62.67768   Fit: 0.5762818  Orgs: 8144    Spec: 21.72   SWst: 1.853 %  
UD: 900     Gen: 99.40622   Fit: 16.17993   Orgs: 10034   Spec: 17.89   SWst: 1.633 %  
UD: 1000    Gen: 123.9007   Fit: 2.060305e+67  Orgs: 10734   Spec: 10.06   SWst: 0.000 %  
UD: 1100    Gen: 132.4430   Fit: 2.201846e+59  Orgs: 10948   Spec: 8.334   SWst: 0.3702%  
UD: 1200    Gen: 203.6978   Fit: 1.076674e+146  Orgs: 11337   Spec: 7.033   SWst: 0.3137%  
UD: 1300    Gen: 254.6939   Fit: 2.106899e+226  Orgs: 11345   Spec: 7.498   SWst: 0.1866%  
