{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80711245
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.833333   Fit: 0.2459242  Orgs: 48      Spec: 26.40   SWst: 0.000 %  
UD: 200     Gen: 14.87845   Fit: 0.2469710  Orgs: 362     Spec: 28.55   SWst: 0.4880%  
UD: 300     Gen: 22.83784   Fit: 0.2462340  Orgs: 999     Spec: 27.69   SWst: 1.495 %  
UD: 400     Gen: 30.81679   Fit: 0.2468112  Orgs: 1965    Spec: 27.57   SWst: 1.009 %  
UD: 500     Gen: 38.73361   Fit: 0.2491368  Orgs: 3187    Spec: 26.25   SWst: 1.747 %  
UD: 600     Gen: 46.84999   Fit: 0.2526007  Orgs: 4813    Spec: 25.90   SWst: 1.900 %  
UD: 700     Gen: 56.73031   Fit: 0.3481702  Orgs: 6552    Spec: 24.81   SWst: 1.964 %  
UD: 800     Gen: 76.12285   Fit: 1.081086   Orgs: 7782    Spec: 21.17   SWst: 2.077 %  
UD: 900     Gen: 104.7169   Fit: 2.257918e+17  Orgs: 7937    Spec: 14.71   SWst: 0.000 %  
UD: 1000    Gen: 108.6452   Fit: 2.257918e+17  Orgs: 7937    Spec: 15.05   SWst: 0.000 %  
UD: 1100    Gen: 112.5739   Fit: 2.257918e+17  Orgs: 7937    Spec: 14.46   SWst: 0.000 %  
UD: 1200    Gen: 116.5026   Fit: 2.257918e+17  Orgs: 7937    Spec: 15.09   SWst: 0.000 %  
UD: 1300    Gen: 120.4309   Fit: 2.257918e+17  Orgs: 7937    Spec: 15.93   SWst: 0.000 %  
UD: 1400    Gen: 124.3592   Fit: 2.257918e+17  Orgs: 7937    Spec: 14.93   SWst: 0.000 %  
UD: 1500    Gen: 143.4160   Fit: 2.257918e+17  Orgs: 7937    Spec: 14.83   SWst: 0.000 %  
UD: 1600    Gen: 147.3443   Fit: 2.257918e+17  Orgs: 7937    Spec: 15.94   SWst: 0.000 %  
UD: 1700    Gen: 151.2730   Fit: 2.257918e+17  Orgs: 7937    Spec: 14.19   SWst: 0.000 %  
UD: 1800    Gen: 167.3723   Fit: 3.010179e+17  Orgs: 7938    Spec: 15.20   SWst: 0.000 %  
UD: 1900    Gen: 159.1296   Fit: 2.257918e+17  Orgs: 7937    Spec: 13.95   SWst: 0.000 %  
UD: 2000    Gen: 111.3766   Fit: 13907.80   Orgs: 7957    Spec: 9.105   SWst: 0.000 %  
UD: 2100    Gen: 135.4151   Fit: 307.2743   Orgs: 8006    Spec: 17.26   SWst: 1.904 %  
UD: 2200    Gen: 197.4467   Fit: 4.606523e+07  Orgs: 7986    Spec: 12.85   SWst: 0.5330%  
UD: 2300    Gen: 378.7004   Fit: 1.186313e+12  Orgs: 8015    Spec: 9.245   SWst: 1.436 %  
UD: 2400    Gen: 452.1526   Fit: 5.413773e+48  Orgs: 8002    Spec: 11.84   SWst: 0.000 %  
UD: 2500    Gen: 746.1584   Fit: 1.251872e+119  Orgs: 8003    Spec: 7.265   SWst: 0.1999%  
UD: 2600    Gen: 1067.633   Fit: 3.517803e+120  Orgs: 7995    Spec: 7.587   SWst: 0.4257%  
UD: 2700    Gen: 1390.189   Fit: 7.147431e+120  Orgs: 7986    Spec: 7.249   SWst: 0.2283%  
UD: 2800    Gen: 1897.257   Fit: 6.183901e+121  Orgs: 8160    Spec: 7.910   SWst: 0.3423%  
UD: 2900    Gen: 2511.891   Fit: 1.445245e+122  Orgs: 9070    Spec: 7.928   SWst: 0.2448%  
UD: 3000    Gen: 2961.885   Fit: 2.108704e+122  Orgs: 9947    Spec: 7.429   SWst: 0.1518%  
UD: 3100    Gen: 3311.820   Fit: 2.574666e+122  Orgs: 10753   Spec: 7.833   SWst: 0.3320%  
UD: 3200    Gen: 3595.457   Fit: 1.653806e+130  Orgs: 11533   Spec: 8.357   SWst: 0.3844%  
UD: 3300    Gen: 3921.986   Fit: 3.598869e+130  Orgs: 12374   Spec: 8.498   SWst: 0.4396%  
UD: 3400    Gen: 4146.448   Fit: 4.869860e+130  Orgs: 12926   Spec: 8.275   SWst: 0.3017%  
UD: 3500    Gen: 4350.404   Fit: 5.971950e+130  Orgs: 13326   Spec: 6.669   SWst: 0.08805%  
UD: 3600    Gen: 4537.101   Fit: 6.813276e+130  Orgs: 13581   Spec: 7.265   SWst: 0.2246%  
UD: 3700    Gen: 4678.495   Fit: 7.210593e+130  Orgs: 13730   Spec: 7.659   SWst: 0.2229%  
UD: 3800    Gen: 4820.171   Fit: 8.192425e+130  Orgs: 13890   Spec: 6.820   SWst: 0.2601%  
UD: 3900    Gen: 4921.716   Fit: 2.351773e+134  Orgs: 13962   Spec: 6.381   SWst: 0.2065%  
UD: 4000    Gen: 4933.978   Fit: 4.429288e+143  Orgs: 13962   Spec: 7.698   SWst: 0.3724%  
UD: 4100    Gen: 4956.503   Fit: 9.320247e+143  Orgs: 13982   Spec: 7.639   SWst: 0.3359%  
UD: 4200    Gen: 5032.616   Fit: 1.257936e+144  Orgs: 13965   Spec: 6.010   SWst: 0.1523%  
UD: 4300    Gen: 5148.004   Fit: 1.636142e+144  Orgs: 14009   Spec: 7.261   SWst: 0.2929%  
UD: 4400    Gen: 5279.848   Fit: 1.953938e+144  Orgs: 14001   Spec: 6.466   SWst: 0.4362%  
UD: 4500    Gen: 5419.054   Fit: 2.266865e+144  Orgs: 14031   Spec: 7.153   SWst: 0.3989%  
UD: 4600    Gen: 5530.981   Fit: 2.532162e+144  Orgs: 14017   Spec: 6.319   SWst: 0.1967%  
UD: 4700    Gen: 5628.412   Fit: 2.703438e+144  Orgs: 14017   Spec: 6.573   SWst: 0.3306%  
UD: 4800    Gen: 5738.456   Fit: 2.845062e+144  Orgs: 14061   Spec: 6.578   SWst: 0.2034%  
UD: 4900    Gen: 5850.208   Fit: 3.109930e+144  Orgs: 14064   Spec: 6.453   SWst: 0.3375%  
UD: 5000    Gen: 5956.914   Fit: 3.346189e+144  Orgs: 14056   Spec: 6.465   SWst: 0.2388%  
UD: 5100    Gen: 6056.883   Fit: 3.589784e+144  Orgs: 14059   Spec: 6.394   SWst: 0.3163%  
UD: 5200    Gen: 6105.172   Fit: 2.632965e+167  Orgs: 14060   Spec: 6.675   SWst: 0.2876%  
UD: 5300    Gen: 6135.089   Fit: 9.098414e+167  Orgs: 14057   Spec: 6.442   SWst: 0.4145%  
UD: 5400    Gen: 6185.166   Fit: 1.390767e+168  Orgs: 14050   Spec: 6.637   SWst: 0.4306%  
UD: 5500    Gen: 6253.885   Fit: 1.809975e+168  Orgs: 14059   Spec: 6.208   SWst: 0.1932%  
UD: 5600    Gen: 6314.563   Fit: 2.100338e+168  Orgs: 14055   Spec: 7.109   SWst: 0.3036%  
UD: 5700    Gen: 6373.954   Fit: 2.373770e+168  Orgs: 14050   Spec: 6.177   SWst: 0.2396%  
UD: 5800    Gen: 6436.779   Fit: 2.686408e+168  Orgs: 14066   Spec: 7.092   SWst: 0.3936%  
UD: 5900    Gen: 6498.392   Fit: 3.022065e+168  Orgs: 14031   Spec: 6.407   SWst: 0.2791%  
UD: 6000    Gen: 6566.469   Fit: 3.354647e+168  Orgs: 14053   Spec: 7.044   SWst: 0.2889%  
UD: 6100    Gen: 6642.666   Fit: 3.588572e+168  Orgs: 14021   Spec: 6.790   SWst: 0.3281%  
UD: 6200    Gen: 6718.629   Fit: 3.968360e+168  Orgs: 14051   Spec: 6.690   SWst: 0.3499%  
UD: 6300    Gen: 6790.765   Fit: 4.164887e+168  Orgs: 14041   Spec: 6.828   SWst: 0.4534%  
UD: 6400    Gen: 6850.051   Fit: 4.470909e+168  Orgs: 14030   Spec: 6.555   SWst: 0.2414%  
UD: 6500    Gen: 6914.815   Fit: 4.703927e+168  Orgs: 14018   Spec: 6.924   SWst: 0.3997%  
UD: 6600    Gen: 6987.004   Fit: 5.027022e+168  Orgs: 14008   Spec: 6.902   SWst: 0.3391%  
UD: 6700    Gen: 7052.588   Fit: 5.213639e+168  Orgs: 14026   Spec: 6.510   SWst: 0.2232%  
UD: 6800    Gen: 7108.929   Fit: 5.470335e+168  Orgs: 14023   Spec: 6.625   SWst: 0.4497%  
UD: 6900    Gen: 7145.783   Fit: 5.692177e+168  Orgs: 14041   Spec: 6.357   SWst: 0.3029%  
UD: 7000    Gen: 7180.892   Fit: 7.080466e+171  Orgs: 14035   Spec: 6.659   SWst: 0.3061%  
UD: 7100    Gen: 7196.474   Fit: 3.015365e+172  Orgs: 14026   Spec: 7.264   SWst: 0.4085%  
UD: 7200    Gen: 7235.455   Fit: 4.550027e+172  Orgs: 14027   Spec: 7.222   SWst: 0.2906%  
UD: 7300    Gen: 7269.461   Fit: 5.867676e+172  Orgs: 14029   Spec: 7.007   SWst: 0.3215%  
UD: 7400    Gen: 7291.879   Fit: 7.025870e+172  Orgs: 14020   Spec: 7.097   SWst: 0.3845%  
UD: 7500    Gen: 7312.054   Fit: 8.119739e+172  Orgs: 14018   Spec: 6.709   SWst: 0.3025%  
UD: 7600    Gen: 7335.640   Fit: 8.935391e+172  Orgs: 13995   Spec: 6.636   SWst: 0.2444%  
UD: 7700    Gen: 7354.585   Fit: 9.986620e+172  Orgs: 13996   Spec: 6.912   SWst: 0.2727%  
UD: 7800    Gen: 7377.581   Fit: 1.116523e+173  Orgs: 14010   Spec: 6.534   SWst: 0.2681%  
UD: 7900    Gen: 7397.071   Fit: 1.202536e+173  Orgs: 13981   Spec: 6.670   SWst: 0.2809%  
UD: 8000    Gen: 7418.728   Fit: 1.300446e+173  Orgs: 13986   Spec: 6.723   SWst: 0.2255%  
UD: 8100    Gen: 7441.035   Fit: 1.368175e+173  Orgs: 13960   Spec: 6.568   SWst: 0.2765%  
UD: 8200    Gen: 7464.069   Fit: 1.478687e+173  Orgs: 14011   Spec: 6.741   SWst: 0.3347%  
UD: 8300    Gen: 7483.272   Fit: 1.535176e+173  Orgs: 14005   Spec: 6.484   SWst: 0.2889%  
UD: 8400    Gen: 7505.768   Fit: 1.618566e+173  Orgs: 13972   Spec: 6.498   SWst: 0.3118%  
UD: 8500    Gen: 7528.642   Fit: 1.678898e+173  Orgs: 14000   Spec: 6.937   SWst: 0.2995%  
UD: 8600    Gen: 7550.995   Fit: 1.757098e+173  Orgs: 13964   Spec: 6.498   SWst: 0.3655%  
UD: 8700    Gen: 7575.112   Fit: 1.819323e+173  Orgs: 13988   Spec: 6.903   SWst: 0.3198%  
UD: 8800    Gen: 7597.721   Fit: 1.874192e+173  Orgs: 13987   Spec: 6.779   SWst: 0.3444%  
UD: 8900    Gen: 7619.307   Fit: 1.944594e+173  Orgs: 13993   Spec: 6.529   SWst: 0.3116%  
UD: 9000    Gen: 7636.717   Fit: 2.021307e+173  Orgs: 13944   Spec: 6.556   SWst: 0.3579%  
UD: 9100    Gen: 7657.041   Fit: 2.094921e+173  Orgs: 13978   Spec: 6.738   SWst: 0.3856%  
UD: 9200    Gen: 7673.146   Fit: 2.179903e+173  Orgs: 13951   Spec: 6.741   SWst: 0.3111%  
UD: 9300    Gen: 7692.697   Fit: 2.226039e+173  Orgs: 13942   Spec: 6.596   SWst: 0.2931%  
UD: 9400    Gen: 7707.990   Fit: 2.285146e+173  Orgs: 13939   Spec: 6.791   SWst: 0.2554%  
UD: 9500    Gen: 7721.184   Fit: 2.349819e+173  Orgs: 13942   Spec: 6.759   SWst: 0.2812%  
UD: 9600    Gen: 7732.435   Fit: 2.409014e+173  Orgs: 13995   Spec: 6.658   SWst: 0.2439%  
UD: 9700    Gen: 7742.915   Fit: 2.431139e+173  Orgs: 13966   Spec: 6.746   SWst: 0.3065%  
UD: 9800    Gen: 7753.951   Fit: 2.458434e+173  Orgs: 13977   Spec: 6.717   SWst: 0.2931%  
UD: 9900    Gen: 7763.538   Fit: 2.491344e+173  Orgs: 13994   Spec: 6.608   SWst: 0.3097%  
UD: 10000   Gen: 7772.847   Fit: 2.507366e+173  Orgs: 13965   Spec: 6.848   SWst: 0.2840%  
