{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71937960
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.888889   Fit: 0.2499203  Orgs: 63      Spec: 29.25   SWst: 0.000 %  
UD: 200     Gen: 14.80000   Fit: 0.2461354  Orgs: 385     Spec: 29.32   SWst: 0.6840%  
UD: 300     Gen: 22.80952   Fit: 0.2458112  Orgs: 1008    Spec: 27.41   SWst: 1.333 %  
UD: 400     Gen: 30.65599   Fit: 0.2460158  Orgs: 1936    Spec: 27.09   SWst: 2.140 %  
UD: 500     Gen: 38.47676   Fit: 0.2479852  Orgs: 3163    Spec: 26.89   SWst: 1.781 %  
UD: 600     Gen: 46.32799   Fit: 0.2478167  Orgs: 4677    Spec: 25.61   SWst: 1.799 %  
UD: 700     Gen: 54.13553   Fit: 0.2533219  Orgs: 6434    Spec: 25.89   SWst: 2.066 %  
UD: 800     Gen: 62.51021   Fit: 0.2657972  Orgs: 8469    Spec: 25.95   SWst: 1.985 %  
UD: 900     Gen: 89.75998   Fit: 52.62656   Orgs: 10224   Spec: 16.28   SWst: 1.650 %  
UD: 1000    Gen: 131.7480   Fit: 3.572086e+11  Orgs: 10324   Spec: 12.49   SWst: 0.4975%  
UD: 1100    Gen: 168.2769   Fit: 7.505426e+22  Orgs: 10319   Spec: 14.81   SWst: 0.006461%  
UD: 1200    Gen: 202.2092   Fit: 7.443118e+11  Orgs: 10353   Spec: 13.28   SWst: 0.4772%  
UD: 1300    Gen: 244.4265   Fit: 7.838707e+12  Orgs: 10608   Spec: 12.62   SWst: 0.3340%  
UD: 1400    Gen: 304.7733   Fit: 2.461204e+13  Orgs: 11317   Spec: 13.33   SWst: 0.3529%  
UD: 1500    Gen: 366.3763   Fit: 4.342518e+13  Orgs: 12030   Spec: 13.07   SWst: 0.2821%  
UD: 1600    Gen: 432.0395   Fit: 2.290511e+15  Orgs: 12761   Spec: 12.66   SWst: 0.3657%  
UD: 1700    Gen: 481.7211   Fit: 6.789233e+17  Orgs: 13056   Spec: 12.24   SWst: 0.3010%  
UD: 1800    Gen: 555.2005   Fit: 1.169254e+21  Orgs: 13225   Spec: 12.26   SWst: 0.4174%  
UD: 1900    Gen: 642.7048   Fit: 5.477168e+17  Orgs: 13545   Spec: 18.12   SWst: 0.02559%  
UD: 2000    Gen: 717.2505   Fit: 1.422476e+20  Orgs: 13503   Spec: 12.99   SWst: 0.2760%  
UD: 2100    Gen: 753.3812   Fit: 1.805586e+24  Orgs: 13511   Spec: 13.03   SWst: 0.000 %  
UD: 2200    Gen: 757.4563   Fit: 1.805717e+24  Orgs: 13510   Spec: 13.05   SWst: 0.000 %  
UD: 2300    Gen: 757.9034   Fit: 1.204162e+24  Orgs: 13507   Spec: 12.89   SWst: 0.000 %  
UD: 2400    Gen: 760.5732   Fit: 1.204250e+24  Orgs: 13506   Spec: 12.77   SWst: 0.000 %  
UD: 2500    Gen: 763.2629   Fit: 1.204338e+24  Orgs: 13505   Spec: 12.95   SWst: 0.000 %  
UD: 2600    Gen: 773.8893   Fit: 1.806252e+24  Orgs: 13506   Spec: 12.94   SWst: 0.000 %  
UD: 2700    Gen: 778.1540   Fit: 1.806119e+24  Orgs: 13507   Spec: 13.03   SWst: 0.000 %  
UD: 2800    Gen: 782.2175   Fit: 1.806252e+24  Orgs: 13506   Spec: 13.07   SWst: 0.000 %  
UD: 2900    Gen: 786.2692   Fit: 1.806384e+24  Orgs: 13505   Spec: 13.03   SWst: 0.000 %  
UD: 3000    Gen: 790.5180   Fit: 1.806250e+24  Orgs: 13506   Spec: 12.93   SWst: 0.000 %  
UD: 3100    Gen: 779.6959   Fit: 1.204516e+24  Orgs: 13503   Spec: 12.88   SWst: 0.000 %  
UD: 3200    Gen: 798.6708   Fit: 1.806516e+24  Orgs: 13504   Spec: 12.90   SWst: 0.000 %  
UD: 3300    Gen: 785.4949   Fit: 1.204331e+24  Orgs: 13505   Spec: 12.89   SWst: 0.000 %  
UD: 3400    Gen: 807.5722   Fit: 1.805844e+24  Orgs: 13509   Spec: 12.96   SWst: 0.000 %  
UD: 3500    Gen: 811.6131   Fit: 1.805976e+24  Orgs: 13508   Spec: 12.88   SWst: 0.000 %  
UD: 3600    Gen: 815.6664   Fit: 1.806107e+24  Orgs: 13507   Spec: 12.95   SWst: 0.000 %  
UD: 3700    Gen: 796.6272   Fit: 1.204332e+24  Orgs: 13505   Spec: 12.81   SWst: 0.000 %  
UD: 3800    Gen: 799.2995   Fit: 1.204421e+24  Orgs: 13504   Spec: 13.01   SWst: 0.000 %  
UD: 3900    Gen: 801.8984   Fit: 1.204598e+24  Orgs: 13502   Spec: 13.01   SWst: 0.000 %  
UD: 4000    Gen: 831.8911   Fit: 1.806775e+24  Orgs: 13502   Spec: 12.97   SWst: 0.000 %  
UD: 4100    Gen: 835.7852   Fit: 1.807179e+24  Orgs: 13499   Spec: 13.08   SWst: 0.000 %  
UD: 4200    Gen: 809.7331   Fit: 1.205046e+24  Orgs: 13497   Spec: 12.99   SWst: 0.0007409%  
UD: 4300    Gen: 843.9822   Fit: 1.807311e+24  Orgs: 13498   Spec: 12.95   SWst: 0.000 %  
UD: 4400    Gen: 815.4891   Fit: 1.204867e+24  Orgs: 13499   Spec: 12.97   SWst: 0.000 %  
UD: 4500    Gen: 818.3608   Fit: 1.204779e+24  Orgs: 13500   Spec: 12.99   SWst: 0.000 %  
UD: 4600    Gen: 821.0529   Fit: 1.204867e+24  Orgs: 13499   Spec: 12.95   SWst: 0.000 %  
UD: 4700    Gen: 860.9750   Fit: 1.806911e+24  Orgs: 13501   Spec: 12.90   SWst: 0.000 %  
UD: 4800    Gen: 865.1485   Fit: 1.806911e+24  Orgs: 13501   Spec: 12.94   SWst: 0.000 %  
UD: 4900    Gen: 829.6204   Fit: 1.204694e+24  Orgs: 13501   Spec: 12.96   SWst: 0.000 %  
UD: 5000    Gen: 873.6118   Fit: 1.806783e+24  Orgs: 13502   Spec: 13.08   SWst: 0.000 %  
UD: 5100    Gen: 878.1889   Fit: 1.806382e+24  Orgs: 13505   Spec: 13.05   SWst: 0.000 %  
UD: 5200    Gen: 838.5992   Fit: 1.204254e+24  Orgs: 13506   Spec: 13.14   SWst: 0.000 %  
UD: 5300    Gen: 841.4748   Fit: 1.204165e+24  Orgs: 13507   Spec: 12.96   SWst: 0.000 %  
UD: 5400    Gen: 844.3548   Fit: 1.204078e+24  Orgs: 13508   Spec: 12.85   SWst: 0.000 %  
UD: 5500    Gen: 895.1655   Fit: 1.805983e+24  Orgs: 13508   Spec: 12.91   SWst: 0.000 %  
UD: 5600    Gen: 849.9738   Fit: 1.204154e+24  Orgs: 13507   Spec: 12.95   SWst: 0.000 %  
UD: 5700    Gen: 853.0323   Fit: 1.203891e+24  Orgs: 13510   Spec: 12.98   SWst: 0.000 %  
UD: 5800    Gen: 855.9087   Fit: 1.203803e+24  Orgs: 13511   Spec: 12.86   SWst: 0.000 %  
UD: 5900    Gen: 912.2839   Fit: 1.805579e+24  Orgs: 13511   Spec: 12.86   SWst: 0.000 %  
UD: 6000    Gen: 861.6899   Fit: 1.203627e+24  Orgs: 13513   Spec: 12.89   SWst: 0.000 %  
UD: 6100    Gen: 921.1935   Fit: 1.804781e+24  Orgs: 13517   Spec: 13.00   SWst: 0.000 %  
UD: 6200    Gen: 925.4667   Fit: 1.804648e+24  Orgs: 13518   Spec: 12.81   SWst: 0.000 %  
UD: 6300    Gen: 929.5509   Fit: 1.804780e+24  Orgs: 13517   Spec: 12.99   SWst: 0.000 %  
UD: 6400    Gen: 933.6187   Fit: 1.804910e+24  Orgs: 13516   Spec: 13.00   SWst: 0.000 %  
UD: 6500    Gen: 937.8856   Fit: 1.804782e+24  Orgs: 13517   Spec: 12.96   SWst: 0.000 %  
UD: 6600    Gen: 941.9552   Fit: 1.804917e+24  Orgs: 13516   Spec: 12.93   SWst: 0.000 %  
UD: 6700    Gen: 946.1267   Fit: 1.804917e+24  Orgs: 13516   Spec: 12.80   SWst: 0.000 %  
UD: 6800    Gen: 950.3101   Fit: 1.804918e+24  Orgs: 13516   Spec: 12.97   SWst: 0.000 %  
UD: 6900    Gen: 954.1012   Fit: 1.805447e+24  Orgs: 13512   Spec: 13.03   SWst: 0.000 %  
UD: 7000    Gen: 889.2943   Fit: 1.203804e+24  Orgs: 13511   Spec: 13.11   SWst: 0.000 %  
UD: 7100    Gen: 962.3046   Fit: 1.805713e+24  Orgs: 13510   Spec: 12.92   SWst: 0.000 %  
UD: 7200    Gen: 966.4562   Fit: 1.805707e+24  Orgs: 13510   Spec: 12.97   SWst: 0.000 %  
UD: 7300    Gen: 970.8925   Fit: 1.805312e+24  Orgs: 13513   Spec: 12.86   SWst: 0.000 %  
UD: 7400    Gen: 900.3430   Fit: 1.203890e+24  Orgs: 13510   Spec: 12.78   SWst: 0.000 %  
UD: 7500    Gen: 979.2388   Fit: 1.805312e+24  Orgs: 13513   Spec: 13.04   SWst: 0.000 %  
UD: 7600    Gen: 983.4086   Fit: 1.805315e+24  Orgs: 13513   Spec: 13.08   SWst: 0.000 %  
UD: 7700    Gen: 908.8050   Fit: 1.203806e+24  Orgs: 13511   Spec: 12.90   SWst: 0.000 %  
UD: 7800    Gen: 991.6304   Fit: 1.805583e+24  Orgs: 13511   Spec: 13.04   SWst: 0.000 %  
UD: 7900    Gen: 995.8090   Fit: 1.805576e+24  Orgs: 13511   Spec: 13.06   SWst: 0.000 %  
UD: 8000    Gen: 1000.071   Fit: 1.805448e+24  Orgs: 13512   Spec: 12.96   SWst: 0.000 %  
UD: 8100    Gen: 1004.268   Fit: 1.805448e+24  Orgs: 13512   Spec: 13.07   SWst: 0.000 %  
UD: 8200    Gen: 922.6628   Fit: 1.203892e+24  Orgs: 13510   Spec: 12.91   SWst: 0.000 %  
UD: 8300    Gen: 925.5368   Fit: 1.203803e+24  Orgs: 13511   Spec: 12.99   SWst: 0.000 %  
UD: 8400    Gen: 1016.929   Fit: 1.805447e+24  Orgs: 13512   Spec: 13.01   SWst: 0.000 %  
UD: 8500    Gen: 1021.008   Fit: 1.805580e+24  Orgs: 13511   Spec: 12.93   SWst: 0.000 %  
UD: 8600    Gen: 934.0313   Fit: 1.203805e+24  Orgs: 13511   Spec: 12.94   SWst: 0.000 %  
UD: 8700    Gen: 937.1638   Fit: 1.203450e+24  Orgs: 13515   Spec: 13.00   SWst: 0.000 %  
UD: 8800    Gen: 1033.923   Fit: 1.804915e+24  Orgs: 13516   Spec: 12.85   SWst: 0.000 %  
UD: 8900    Gen: 942.7302   Fit: 1.203451e+24  Orgs: 13515   Spec: 12.97   SWst: 0.000 %  
UD: 9000    Gen: 1042.115   Fit: 1.805182e+24  Orgs: 13514   Spec: 12.87   SWst: 0.000 %  
UD: 9100    Gen: 1046.212   Fit: 1.805317e+24  Orgs: 13513   Spec: 12.94   SWst: 0.000 %  
UD: 9200    Gen: 1050.558   Fit: 1.805049e+24  Orgs: 13515   Spec: 12.88   SWst: 0.000 %  
UD: 9300    Gen: 953.8937   Fit: 1.203455e+24  Orgs: 13515   Spec: 12.85   SWst: 0.000 %  
UD: 9400    Gen: 1058.751   Fit: 1.805319e+24  Orgs: 13513   Spec: 12.85   SWst: 0.000 %  
UD: 9500    Gen: 959.0979   Fit: 1.203809e+24  Orgs: 13511   Spec: 12.87   SWst: 0.000 %  
UD: 9600    Gen: 962.1220   Fit: 1.203716e+24  Orgs: 13512   Spec: 13.06   SWst: 0.000 %  
UD: 9700    Gen: 964.8120   Fit: 1.203805e+24  Orgs: 13511   Spec: 12.91   SWst: 0.000 %  
UD: 9800    Gen: 1075.422   Fit: 1.805584e+24  Orgs: 13511   Spec: 13.00   SWst: 0.000 %  
UD: 9900    Gen: 970.0354   Fit: 1.204165e+24  Orgs: 13507   Spec: 13.04   SWst: 0.000 %  
UD: 10000   Gen: 1083.482   Fit: 1.806121e+24  Orgs: 13507   Spec: 13.08   SWst: 0.000 %  
