{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71868472
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.986111   Fit: 0.2462302  Orgs: 72      Spec: 31.03   SWst: 0.000 %  
UD: 200     Gen: 14.82710   Fit: 0.2469661  Orgs: 428     Spec: 28.31   SWst: 0.7399%  
UD: 300     Gen: 22.65746   Fit: 0.2460353  Orgs: 1086    Spec: 26.94   SWst: 0.6047%  
UD: 400     Gen: 30.70926   Fit: 0.2472893  Orgs: 2074    Spec: 26.82   SWst: 1.938 %  
UD: 500     Gen: 38.77267   Fit: 0.2480811  Orgs: 3396    Spec: 26.62   SWst: 2.347 %  
UD: 600     Gen: 46.77368   Fit: 0.2508849  Orgs: 5015    Spec: 26.18   SWst: 2.167 %  
UD: 700     Gen: 54.95062   Fit: 0.2529752  Orgs: 6926    Spec: 25.47   SWst: 2.035 %  
UD: 800     Gen: 63.21461   Fit: 0.2563339  Orgs: 9114    Spec: 24.99   SWst: 2.299 %  
UD: 900     Gen: 71.56523   Fit: 0.2604413  Orgs: 11636   Spec: 25.13   SWst: 1.702 %  
UD: 1000    Gen: 80.17145   Fit: 0.2666839  Orgs: 13526   Spec: 24.56   SWst: 1.892 %  
UD: 1100    Gen: 90.21813   Fit: 0.3335217  Orgs: 14184   Spec: 23.23   SWst: 1.817 %  
UD: 1200    Gen: 128.3795   Fit: 4.376980   Orgs: 14251   Spec: 20.31   SWst: 1.979 %  
UD: 1300    Gen: 170.3834   Fit: 10.01999   Orgs: 14263   Spec: 18.36   SWst: 1.902 %  
UD: 1400    Gen: 212.3022   Fit: 17.54022   Orgs: 14276   Spec: 18.09   SWst: 1.980 %  
UD: 1500    Gen: 254.7056   Fit: 64.77615   Orgs: 14275   Spec: 16.98   SWst: 1.837 %  
UD: 1600    Gen: 313.6718   Fit: 482.4475   Orgs: 14275   Spec: 15.79   SWst: 0.7059%  
UD: 1700    Gen: 363.1350   Fit: 266.6434   Orgs: 14266   Spec: 16.91   SWst: 1.803 %  
UD: 1800    Gen: 429.8605   Fit: 720.0047   Orgs: 14377   Spec: 16.70   SWst: 1.877 %  
UD: 1900    Gen: 450.7583   Fit: 1.697738e+10  Orgs: 14375   Spec: 10.71   SWst: 0.000 %  
UD: 2000    Gen: 462.2786   Fit: 2797.849   Orgs: 14374   Spec: 17.98   SWst: 0.4371%  
UD: 2100    Gen: 528.9274   Fit: 1733.741   Orgs: 14364   Spec: 16.17   SWst: 1.866 %  
UD: 2200    Gen: 584.8987   Fit: 2372.933   Orgs: 14367   Spec: 16.21   SWst: 1.681 %  
UD: 2300    Gen: 638.9153   Fit: 3060.889   Orgs: 14371   Spec: 16.26   SWst: 1.692 %  
UD: 2400    Gen: 674.9878   Fit: 4961.243   Orgs: 14375   Spec: 16.77   SWst: 0.8900%  
UD: 2500    Gen: 711.1129   Fit: 1907081.   Orgs: 14373   Spec: 12.24   SWst: 0.000 %  
UD: 2600    Gen: 719.5263   Fit: 1907207.   Orgs: 14372   Spec: 12.26   SWst: 0.000 %  
UD: 2700    Gen: 730.3933   Fit: 1907473.   Orgs: 14370   Spec: 11.46   SWst: 0.004871%  
UD: 2800    Gen: 736.0031   Fit: 3987.910   Orgs: 14370   Spec: 16.62   SWst: 1.697 %  
UD: 2900    Gen: 745.9188   Fit: 2.806203e+08  Orgs: 14366   Spec: 11.02   SWst: 0.000 %  
UD: 3000    Gen: 752.7476   Fit: 2.806203e+08  Orgs: 14366   Spec: 10.88   SWst: 0.000 %  
UD: 3100    Gen: 761.3267   Fit: 4093.951   Orgs: 14375   Spec: 16.23   SWst: 1.850 %  
UD: 3200    Gen: 805.3451   Fit: 4607.558   Orgs: 14370   Spec: 16.16   SWst: 1.680 %  
UD: 3300    Gen: 837.8506   Fit: 6220.995   Orgs: 14368   Spec: 12.77   SWst: 1.299 %  
UD: 3400    Gen: 871.2928   Fit: 5173.309   Orgs: 14373   Spec: 16.29   SWst: 1.669 %  
UD: 3500    Gen: 902.3225   Fit: 6051.526   Orgs: 14361   Spec: 16.50   SWst: 1.716 %  
UD: 3600    Gen: 921.7178   Fit: 85223.58   Orgs: 14367   Spec: 9.879   SWst: 0.03967%  
UD: 3700    Gen: 924.1361   Fit: 58568.53   Orgs: 14367   Spec: 10.37   SWst: 0.07981%  
UD: 3800    Gen: 930.1091   Fit: 84456.71   Orgs: 14367   Spec: 10.03   SWst: 0.08260%  
UD: 3900    Gen: 932.6701   Fit: 58684.63   Orgs: 14367   Spec: 9.962   SWst: 0.06195%  
UD: 4000    Gen: 945.7372   Fit: 8256.288   Orgs: 14363   Spec: 16.06   SWst: 1.797 %  
UD: 4100    Gen: 972.6157   Fit: 12529.81   Orgs: 14370   Spec: 15.61   SWst: 1.912 %  
UD: 4200    Gen: 1001.659   Fit: 3202852.   Orgs: 14369   Spec: 11.63   SWst: 0.003480%  
UD: 4300    Gen: 1005.259   Fit: 3203577.   Orgs: 14365   Spec: 10.88   SWst: 0.003017%  
UD: 4400    Gen: 1020.258   Fit: 43474.79   Orgs: 14367   Spec: 15.23   SWst: 1.736 %  
UD: 4500    Gen: 1046.207   Fit: 2174063.   Orgs: 14365   Spec: 16.10   SWst: 0.02460%  
UD: 4600    Gen: 1057.238   Fit: 1.310762e+25  Orgs: 14371   Spec: 12.11   SWst: 0.000 %  
UD: 4700    Gen: 1064.999   Fit: 1.102939e+25  Orgs: 14376   Spec: 12.95   SWst: 0.000 %  
UD: 4800    Gen: 1070.949   Fit: 9325332.   Orgs: 14378   Spec: 15.91   SWst: 0.003014%  
UD: 4900    Gen: 1077.340   Fit: 8.800091e+18  Orgs: 14374   Spec: 12.11   SWst: 0.000 %  
UD: 5000    Gen: 1083.214   Fit: 8983014.   Orgs: 14369   Spec: 5.933   SWst: 0.000 %  
UD: 5100    Gen: 1088.520   Fit: 107684.9   Orgs: 14366   Spec: 12.56   SWst: 0.7460%  
UD: 5200    Gen: 1106.004   Fit: 5045070.   Orgs: 14375   Spec: 13.92   SWst: 0.01345%  
UD: 5300    Gen: 1117.395   Fit: 3807313.   Orgs: 14374   Spec: 14.60   SWst: 0.007189%  
UD: 5400    Gen: 1116.419   Fit: 89748.53   Orgs: 14370   Spec: 14.76   SWst: 1.623 %  
UD: 5500    Gen: 1126.783   Fit: 3.918333e+10  Orgs: 14349   Spec: 15.02   SWst: 0.000 %  
UD: 5600    Gen: 1138.673   Fit: 105422.7   Orgs: 14355   Spec: 15.22   SWst: 1.655 %  
UD: 5700    Gen: 1153.007   Fit: 5.217010e+07  Orgs: 14368   Spec: 18.40   SWst: 0.002320%  
UD: 5800    Gen: 1159.226   Fit: 117855.7   Orgs: 14364   Spec: 14.31   SWst: 1.573 %  
UD: 5900    Gen: 1163.390   Fit: 1.060430e+10  Orgs: 14364   Spec: 5.724   SWst: 0.000 %  
UD: 6000    Gen: 1169.733   Fit: 1.060430e+10  Orgs: 14364   Spec: 5.962   SWst: 0.000 %  
UD: 6100    Gen: 1177.334   Fit: 1.590638e+10  Orgs: 14364   Spec: 6.032   SWst: 0.000 %  
UD: 6200    Gen: 1170.440   Fit: 3.091782e+07  Orgs: 14356   Spec: 8.157   SWst: 0.003715%  
UD: 6300    Gen: 1178.026   Fit: 3.091554e+07  Orgs: 14357   Spec: 8.380   SWst: 0.0004643%  
UD: 6400    Gen: 1173.739   Fit: 2.192317e+15  Orgs: 14371   Spec: 10.42   SWst: 0.000 %  
UD: 6500    Gen: 1176.153   Fit: 1.461646e+15  Orgs: 14370   Spec: 9.882   SWst: 0.000 %  
UD: 6600    Gen: 1184.571   Fit: 3.741721e+07  Orgs: 14370   Spec: 19.74   SWst: 0.004407%  
UD: 6700    Gen: 1199.958   Fit: 1.519956e+19  Orgs: 14367   Spec: 8.366   SWst: 0.009977%  
UD: 6800    Gen: 1201.727   Fit: 2855635.   Orgs: 14365   Spec: 21.68   SWst: 0.05221%  
UD: 6900    Gen: 1207.276   Fit: 2857786.   Orgs: 14367   Spec: 20.24   SWst: 0.03434%  
UD: 7000    Gen: 1211.425   Fit: 2859604.   Orgs: 14373   Spec: 19.86   SWst: 0.04476%  
UD: 7100    Gen: 1215.201   Fit: 163021.3   Orgs: 14373   Spec: 14.03   SWst: 1.520 %  
UD: 7200    Gen: 1237.830   Fit: 2.723544e+07  Orgs: 14369   Spec: 18.81   SWst: 0.007191%  
UD: 7300    Gen: 1242.147   Fit: 3.623500e+07  Orgs: 14367   Spec: 19.00   SWst: 0.000 %  
UD: 7400    Gen: 1251.056   Fit: 3.624639e+07  Orgs: 14363   Spec: 20.05   SWst: 0.006498%  
UD: 7500    Gen: 1250.838   Fit: 2.737876e+11  Orgs: 14361   Spec: 8.517   SWst: 0.000 %  
UD: 7600    Gen: 1256.284   Fit: 294526.2   Orgs: 14375   Spec: 12.46   SWst: 1.213 %  
UD: 7700    Gen: 1281.739   Fit: 5988081.   Orgs: 14370   Spec: 8.629   SWst: 0.05892%  
UD: 7800    Gen: 1309.129   Fit: 3.370308e+12  Orgs: 14372   Spec: 6.515   SWst: 0.000 %  
UD: 7900    Gen: 1323.372   Fit: 1.783195e+11  Orgs: 14371   Spec: 6.522   SWst: 0.000 %  
UD: 8000    Gen: 1331.627   Fit: 1.783195e+11  Orgs: 14371   Spec: 6.883   SWst: 0.000 %  
UD: 8100    Gen: 1350.659   Fit: 1.158654e+10  Orgs: 14361   Spec: 6.577   SWst: 0.000 %  
UD: 8200    Gen: 1392.580   Fit: 1.612960e+07  Orgs: 14373   Spec: 15.51   SWst: 0.3177%  
UD: 8300    Gen: 1404.518   Fit: 8.295249e+11  Orgs: 14361   Spec: 6.028   SWst: 0.000 %  
UD: 8400    Gen: 1434.477   Fit: 1.852634e+12  Orgs: 14359   Spec: 5.751   SWst: 0.000 %  
UD: 8500    Gen: 1444.818   Fit: 2.315469e+12  Orgs: 14361   Spec: 5.517   SWst: 0.000 %  
UD: 8600    Gen: 1448.762   Fit: 2.490289e+12  Orgs: 14378   Spec: 11.84   SWst: 0.000 %  
UD: 8700    Gen: 1451.353   Fit: 2.783465e+12  Orgs: 14355   Spec: 7.902   SWst: 0.000 %  
UD: 8800    Gen: 1458.721   Fit: 2.087896e+12  Orgs: 14353   Spec: 8.085   SWst: 0.000 %  
UD: 8900    Gen: 1459.447   Fit: 5.743789e+12  Orgs: 14366   Spec: 13.86   SWst: 0.000 %  
UD: 9000    Gen: 1469.604   Fit: 5462134.   Orgs: 14344   Spec: 11.66   SWst: 1.781 %  
UD: 9100    Gen: 1516.337   Fit: 1.275310e+12  Orgs: 14358   Spec: 5.674   SWst: 0.000 %  
UD: 9200    Gen: 1582.202   Fit: 8138970.   Orgs: 14361   Spec: 11.56   SWst: 1.607 %  
UD: 9300    Gen: 1670.885   Fit: 1.137334e+07  Orgs: 14373   Spec: 11.61   SWst: 1.738 %  
UD: 9400    Gen: 1746.779   Fit: 1.556659e+07  Orgs: 14352   Spec: 11.33   SWst: 1.630 %  
UD: 9500    Gen: 1781.938   Fit: 1.805410e+07  Orgs: 14357   Spec: 11.97   SWst: 1.703 %  
UD: 9600    Gen: 1840.967   Fit: 2.285658e+07  Orgs: 14352   Spec: 11.46   SWst: 1.656 %  
UD: 9700    Gen: 1883.394   Fit: 1.321221e+12  Orgs: 14364   Spec: 10.42   SWst: 0.000 %  
UD: 9800    Gen: 1895.558   Fit: 1.667516e+16  Orgs: 14355   Spec: 6.371   SWst: 0.000 %  
UD: 9900    Gen: 1916.140   Fit: 3.788727e+07  Orgs: 14355   Spec: 11.36   SWst: 1.713 %  
UD: 10000   Gen: 1927.583   Fit: 2.969108e+16  Orgs: 14360   Spec: 6.038   SWst: 0.000 %  
