{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82111674
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.825397   Fit: 0.2484532  Orgs: 63      Spec: 24.17   SWst: 0.000 %  
UD: 200     Gen: 14.88177   Fit: 0.2467915  Orgs: 406     Spec: 28.31   SWst: 0.7635%  
UD: 300     Gen: 22.71178   Fit: 0.2474486  Orgs: 1027    Spec: 27.90   SWst: 0.9770%  
UD: 400     Gen: 30.43505   Fit: 0.2455791  Orgs: 1940    Spec: 26.48   SWst: 2.605 %  
UD: 500     Gen: 38.08848   Fit: 0.2469401  Orgs: 3142    Spec: 26.83   SWst: 1.862 %  
UD: 600     Gen: 45.65628   Fit: 0.2473023  Orgs: 4588    Spec: 26.64   SWst: 1.699 %  
UD: 700     Gen: 53.24055   Fit: 0.2486552  Orgs: 6348    Spec: 26.05   SWst: 2.198 %  
UD: 800     Gen: 60.73078   Fit: 0.2494144  Orgs: 8324    Spec: 25.62   SWst: 2.051 %  
UD: 900     Gen: 68.23722   Fit: 0.2500828  Orgs: 10522   Spec: 25.19   SWst: 1.846 %  
UD: 1000    Gen: 75.90180   Fit: 0.2631739  Orgs: 12760   Spec: 24.77   SWst: 2.248 %  
UD: 1100    Gen: 84.84158   Fit: 0.3089012  Orgs: 13824   Spec: 22.24   SWst: 1.828 %  
UD: 1200    Gen: 109.0910   Fit: 2.470134   Orgs: 14151   Spec: 17.36   SWst: 1.773 %  
UD: 1300    Gen: 161.5004   Fit: 7.264571   Orgs: 14191   Spec: 16.49   SWst: 1.677 %  
UD: 1400    Gen: 221.9729   Fit: 56.04810   Orgs: 14380   Spec: 14.95   SWst: 1.893 %  
UD: 1500    Gen: 286.2576   Fit: 119.3967   Orgs: 14384   Spec: 15.30   SWst: 1.719 %  
UD: 1600    Gen: 343.8458   Fit: 174.0630   Orgs: 14375   Spec: 15.04   SWst: 1.795 %  
UD: 1700    Gen: 399.9908   Fit: 350.0047   Orgs: 14386   Spec: 15.03   SWst: 1.596 %  
UD: 1800    Gen: 473.1353   Fit: 1608.886   Orgs: 14371   Spec: 14.23   SWst: 1.474 %  
UD: 1900    Gen: 558.0189   Fit: 3493.931   Orgs: 14378   Spec: 14.26   SWst: 1.639 %  
UD: 2000    Gen: 633.0393   Fit: 5099.982   Orgs: 14379   Spec: 14.15   SWst: 1.536 %  
UD: 2100    Gen: 700.3439   Fit: 14870.20   Orgs: 14367   Spec: 12.96   SWst: 1.642 %  
UD: 2200    Gen: 757.2233   Fit: 39292.67   Orgs: 14362   Spec: 12.45   SWst: 1.587 %  
UD: 2300    Gen: 811.5518   Fit: 60824.13   Orgs: 14363   Spec: 13.45   SWst: 1.480 %  
UD: 2400    Gen: 860.8103   Fit: 81530.98   Orgs: 14367   Spec: 12.78   SWst: 1.488 %  
UD: 2500    Gen: 908.3202   Fit: 153253.3   Orgs: 14367   Spec: 12.40   SWst: 1.405 %  
UD: 2600    Gen: 966.9529   Fit: 306387.4   Orgs: 14363   Spec: 11.80   SWst: 1.413 %  
UD: 2700    Gen: 1029.879   Fit: 446704.5   Orgs: 14350   Spec: 12.18   SWst: 1.321 %  
UD: 2800    Gen: 1089.173   Fit: 597282.2   Orgs: 14352   Spec: 11.59   SWst: 1.426 %  
UD: 2900    Gen: 1147.563   Fit: 727834.3   Orgs: 14365   Spec: 11.66   SWst: 1.276 %  
UD: 3000    Gen: 1205.246   Fit: 836144.6   Orgs: 14361   Spec: 12.60   SWst: 1.272 %  
UD: 3100    Gen: 1260.906   Fit: 935908.3   Orgs: 14358   Spec: 12.42   SWst: 1.142 %  
UD: 3200    Gen: 1311.286   Fit: 1025089.   Orgs: 14347   Spec: 11.87   SWst: 1.413 %  
UD: 3300    Gen: 1355.109   Fit: 1115733.   Orgs: 14364   Spec: 12.22   SWst: 1.392 %  
UD: 3400    Gen: 1389.259   Fit: 1164333.   Orgs: 14346   Spec: 11.90   SWst: 1.552 %  
UD: 3500    Gen: 1424.511   Fit: 1210970.   Orgs: 14359   Spec: 12.23   SWst: 1.343 %  
UD: 3600    Gen: 1457.385   Fit: 1272159.   Orgs: 14360   Spec: 12.48   SWst: 1.294 %  
UD: 3700    Gen: 1482.526   Fit: 1315867.   Orgs: 14363   Spec: 12.26   SWst: 1.204 %  
UD: 3800    Gen: 1505.358   Fit: 1338648.   Orgs: 14351   Spec: 12.58   SWst: 1.462 %  
UD: 3900    Gen: 1529.530   Fit: 1363850.   Orgs: 14355   Spec: 11.98   SWst: 1.510 %  
UD: 4000    Gen: 1550.273   Fit: 1400654.   Orgs: 14361   Spec: 12.08   SWst: 1.379 %  
UD: 4100    Gen: 1569.589   Fit: 1426861.   Orgs: 14358   Spec: 11.91   SWst: 1.478 %  
UD: 4200    Gen: 1588.781   Fit: 1470242.   Orgs: 14353   Spec: 12.29   SWst: 1.417 %  
UD: 4300    Gen: 1606.354   Fit: 1471202.   Orgs: 14358   Spec: 12.03   SWst: 1.448 %  
UD: 4400    Gen: 1623.913   Fit: 1521425.   Orgs: 14345   Spec: 11.96   SWst: 1.413 %  
UD: 4500    Gen: 1640.987   Fit: 1531484.   Orgs: 14349   Spec: 11.81   SWst: 1.421 %  
UD: 4600    Gen: 1658.573   Fit: 1577037.   Orgs: 14358   Spec: 11.78   SWst: 1.616 %  
UD: 4700    Gen: 1677.374   Fit: 1606163.   Orgs: 14356   Spec: 11.79   SWst: 1.438 %  
UD: 4800    Gen: 1695.626   Fit: 1640324.   Orgs: 14356   Spec: 11.94   SWst: 1.508 %  
UD: 4900    Gen: 1715.259   Fit: 1692075.   Orgs: 14355   Spec: 11.92   SWst: 1.296 %  
UD: 5000    Gen: 1733.749   Fit: 1693567.   Orgs: 14359   Spec: 11.93   SWst: 1.508 %  
UD: 5100    Gen: 1752.960   Fit: 1786423.   Orgs: 14365   Spec: 11.56   SWst: 1.579 %  
UD: 5200    Gen: 1773.757   Fit: 1803151.   Orgs: 14357   Spec: 11.47   SWst: 1.553 %  
UD: 5300    Gen: 1793.081   Fit: 1825315.   Orgs: 14365   Spec: 11.73   SWst: 1.402 %  
UD: 5400    Gen: 1815.613   Fit: 1891415.   Orgs: 14365   Spec: 11.80   SWst: 1.483 %  
UD: 5500    Gen: 1836.976   Fit: 1963664.   Orgs: 14353   Spec: 11.00   SWst: 1.638 %  
UD: 5600    Gen: 1855.912   Fit: 1983953.   Orgs: 14347   Spec: 11.39   SWst: 1.543 %  
UD: 5700    Gen: 1877.106   Fit: 2033726.   Orgs: 14355   Spec: 11.44   SWst: 1.295 %  
UD: 5800    Gen: 1898.101   Fit: 2086748.   Orgs: 14367   Spec: 11.53   SWst: 1.396 %  
UD: 5900    Gen: 1918.768   Fit: 2121703.   Orgs: 14348   Spec: 11.88   SWst: 1.426 %  
UD: 6000    Gen: 1939.837   Fit: 2213271.   Orgs: 14355   Spec: 11.58   SWst: 1.366 %  
UD: 6100    Gen: 1959.665   Fit: 2211708.   Orgs: 14354   Spec: 11.70   SWst: 1.394 %  
UD: 6200    Gen: 1978.206   Fit: 2269201.   Orgs: 14361   Spec: 11.39   SWst: 1.405 %  
UD: 6300    Gen: 1997.558   Fit: 2289452.   Orgs: 14347   Spec: 11.32   SWst: 1.496 %  
UD: 6400    Gen: 2017.648   Fit: 2419297.   Orgs: 14361   Spec: 11.81   SWst: 1.186 %  
UD: 6500    Gen: 2037.565   Fit: 2487730.   Orgs: 14356   Spec: 11.36   SWst: 1.378 %  
UD: 6600    Gen: 2057.653   Fit: 2526327.   Orgs: 14351   Spec: 11.57   SWst: 1.374 %  
UD: 6700    Gen: 2077.746   Fit: 2584035.   Orgs: 14357   Spec: 11.70   SWst: 1.462 %  
UD: 6800    Gen: 2095.826   Fit: 2634930.   Orgs: 14354   Spec: 11.76   SWst: 1.324 %  
UD: 6900    Gen: 2113.710   Fit: 2635618.   Orgs: 14350   Spec: 11.75   SWst: 1.466 %  
UD: 7000    Gen: 2132.197   Fit: 2733774.   Orgs: 14353   Spec: 11.67   SWst: 1.410 %  
UD: 7100    Gen: 2149.905   Fit: 2733439.   Orgs: 14370   Spec: 12.10   SWst: 1.271 %  
UD: 7200    Gen: 2167.856   Fit: 2745878.   Orgs: 14358   Spec: 11.83   SWst: 1.470 %  
UD: 7300    Gen: 2185.368   Fit: 2813013.   Orgs: 14359   Spec: 11.52   SWst: 1.559 %  
UD: 7400    Gen: 2203.060   Fit: 2858226.   Orgs: 14358   Spec: 12.05   SWst: 1.467 %  
UD: 7500    Gen: 2220.656   Fit: 2821704.   Orgs: 14351   Spec: 12.43   SWst: 1.375 %  
UD: 7600    Gen: 2238.392   Fit: 2832404.   Orgs: 14364   Spec: 11.77   SWst: 1.560 %  
UD: 7700    Gen: 2255.826   Fit: 2900785.   Orgs: 14354   Spec: 11.87   SWst: 1.538 %  
UD: 7800    Gen: 2273.667   Fit: 2926753.   Orgs: 14356   Spec: 12.03   SWst: 1.514 %  
UD: 7900    Gen: 2291.443   Fit: 2947682.   Orgs: 14350   Spec: 12.04   SWst: 1.426 %  
UD: 8000    Gen: 2309.222   Fit: 2944082.   Orgs: 14354   Spec: 11.82   SWst: 1.501 %  
UD: 8100    Gen: 2330.183   Fit: 3022479.   Orgs: 14350   Spec: 12.28   SWst: 1.364 %  
UD: 8200    Gen: 2349.154   Fit: 3049069.   Orgs: 14363   Spec: 11.81   SWst: 1.570 %  
UD: 8300    Gen: 2368.065   Fit: 3021447.   Orgs: 14360   Spec: 12.22   SWst: 1.582 %  
UD: 8400    Gen: 2387.859   Fit: 3142277.   Orgs: 14362   Spec: 12.07   SWst: 1.414 %  
UD: 8500    Gen: 2406.288   Fit: 3153716.   Orgs: 14357   Spec: 12.30   SWst: 1.483 %  
UD: 8600    Gen: 2425.478   Fit: 3054859.   Orgs: 14359   Spec: 11.51   SWst: 1.452 %  
UD: 8700    Gen: 2447.688   Fit: 3148337.   Orgs: 14352   Spec: 12.14   SWst: 1.565 %  
UD: 8800    Gen: 2468.559   Fit: 3196438.   Orgs: 14367   Spec: 11.65   SWst: 1.583 %  
UD: 8900    Gen: 2488.451   Fit: 3297301.   Orgs: 14363   Spec: 11.91   SWst: 1.624 %  
UD: 9000    Gen: 2509.477   Fit: 3259876.   Orgs: 14367   Spec: 11.87   SWst: 1.494 %  
UD: 9100    Gen: 2529.184   Fit: 3267171.   Orgs: 14370   Spec: 12.00   SWst: 1.699 %  
UD: 9200    Gen: 2552.122   Fit: 3333639.   Orgs: 14354   Spec: 11.98   SWst: 1.502 %  
UD: 9300    Gen: 2574.221   Fit: 3368212.   Orgs: 14356   Spec: 11.99   SWst: 1.595 %  
UD: 9400    Gen: 2596.599   Fit: 3448419.   Orgs: 14358   Spec: 11.64   SWst: 1.832 %  
UD: 9500    Gen: 2616.559   Fit: 3403494.   Orgs: 14356   Spec: 11.71   SWst: 1.649 %  
UD: 9600    Gen: 2637.376   Fit: 3525845.   Orgs: 14361   Spec: 11.78   SWst: 1.536 %  
UD: 9700    Gen: 2662.053   Fit: 3424485.   Orgs: 14346   Spec: 12.18   SWst: 1.708 %  
UD: 9800    Gen: 2684.086   Fit: 3534453.   Orgs: 14362   Spec: 12.04   SWst: 1.494 %  
UD: 9900    Gen: 2705.935   Fit: 3532409.   Orgs: 14359   Spec: 12.05   SWst: 1.583 %  
UD: 10000   Gen: 2727.307   Fit: 3546228.   Orgs: 14359   Spec: 11.78   SWst: 1.723 %  
