{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83699340
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.983607   Fit: 0.2471838  Orgs: 61      Spec: 31.13   SWst: 2.186 %  
UD: 200     Gen: 14.94221   Fit: 0.2424651  Orgs: 398     Spec: 28.84   SWst: 2.018 %  
UD: 300     Gen: 23.06333   Fit: 0.2435050  Orgs: 1058    Spec: 27.40   SWst: 1.645 %  
UD: 400     Gen: 31.20848   Fit: 0.2452971  Orgs: 2053    Spec: 26.05   SWst: 2.362 %  
UD: 500     Gen: 39.19845   Fit: 0.2477883  Orgs: 3351    Spec: 26.58   SWst: 1.734 %  
UD: 600     Gen: 48.21439   Fit: 0.2860330  Orgs: 4837    Spec: 25.54   SWst: 2.427 %  
UD: 700     Gen: 89.81974   Fit: 4.246757e+19  Orgs: 6646    Spec: 14.33   SWst: 0.4278%  
UD: 800     Gen: 126.8228   Fit: 1963.607   Orgs: 8072    Spec: 22.23   SWst: 0.7640%  
UD: 900     Gen: 200.5058   Fit: 1.185704e+12  Orgs: 8479    Spec: 15.49   SWst: 0.5425%  
UD: 1000    Gen: 280.9791   Fit: 7.484251e+109  Orgs: 8832    Spec: 11.02   SWst: 0.06605%  
UD: 1100    Gen: 300.4180   Fit: 4.017059e+113  Orgs: 8822    Spec: 7.869   SWst: 0.04685%  
UD: 1200    Gen: 328.6822   Fit: 1.274294e+113  Orgs: 8888    Spec: 8.721   SWst: 0.05963%  
