{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82480268
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.750000   Fit: 0.2429909  Orgs: 64      Spec: 21.04   SWst: 0.000 %  
UD: 200     Gen: 15.61640   Fit: 0.2477027  Orgs: 378     Spec: 27.23   SWst: 2.901 %  
UD: 300     Gen: 23.31461   Fit: 0.2450770  Orgs: 979     Spec: 27.34   SWst: 3.245 %  
UD: 400     Gen: 36.41032   Fit: 0.6406836  Orgs: 1706    Spec: 26.68   SWst: 1.497 %  
UD: 500     Gen: 57.26286   Fit: 1.165356   Orgs: 2800    Spec: 22.59   SWst: 2.461 %  
UD: 600     Gen: 74.13384   Fit: 1.492885   Orgs: 4072    Spec: 23.49   SWst: 1.823 %  
UD: 700     Gen: 89.05768   Fit: 1.758171   Orgs: 5565    Spec: 23.84   SWst: 1.827 %  
UD: 800     Gen: 109.4130   Fit: 4.304362   Orgs: 7114    Spec: 19.74   SWst: 1.960 %  
UD: 900     Gen: 138.1525   Fit: 8.017880   Orgs: 9789    Spec: 17.81   SWst: 2.122 %  
UD: 1000    Gen: 159.2527   Fit: 9.843933   Orgs: 12091   Spec: 18.23   SWst: 1.774 %  
UD: 1100    Gen: 176.6706   Fit: 10.98576   Orgs: 13259   Spec: 17.63   SWst: 2.007 %  
UD: 1200    Gen: 194.0192   Fit: 12.21180   Orgs: 13880   Spec: 17.71   SWst: 1.820 %  
UD: 1300    Gen: 212.5370   Fit: 13.27054   Orgs: 14325   Spec: 17.44   SWst: 1.727 %  
UD: 1400    Gen: 231.4188   Fit: 14.87843   Orgs: 14378   Spec: 17.39   SWst: 2.096 %  
UD: 1500    Gen: 250.1633   Fit: 16.91248   Orgs: 14375   Spec: 16.95   SWst: 1.839 %  
UD: 1600    Gen: 269.3029   Fit: 20.28224   Orgs: 14391   Spec: 15.63   SWst: 1.882 %  
UD: 1700    Gen: 292.1435   Fit: 26.72221   Orgs: 14379   Spec: 15.34   SWst: 1.872 %  
UD: 1800    Gen: 320.3316   Fit: 35.71623   Orgs: 14385   Spec: 14.30   SWst: 1.672 %  
UD: 1900    Gen: 346.7980   Fit: 139.3439   Orgs: 14380   Spec: 19.06   SWst: 1.072 %  
UD: 2000    Gen: 361.8245   Fit: 249.5350   Orgs: 14384   Spec: 19.13   SWst: 0.8236%  
UD: 2100    Gen: 376.2193   Fit: 337.5904   Orgs: 14383   Spec: 18.63   SWst: 0.7182%  
UD: 2200    Gen: 389.8526   Fit: 441.4549   Orgs: 14379   Spec: 17.46   SWst: 0.5687%  
UD: 2300    Gen: 402.3578   Fit: 582.4634   Orgs: 14367   Spec: 19.76   SWst: 0.5564%  
UD: 2400    Gen: 416.4884   Fit: 727.1939   Orgs: 14368   Spec: 20.10   SWst: 0.4401%  
UD: 2500    Gen: 432.2006   Fit: 908.5092   Orgs: 14375   Spec: 18.72   SWst: 0.5744%  
UD: 2600    Gen: 445.8005   Fit: 1092.268   Orgs: 14362   Spec: 18.65   SWst: 0.5208%  
UD: 2700    Gen: 459.6255   Fit: 1259.900   Orgs: 14359   Spec: 19.06   SWst: 0.5797%  
UD: 2800    Gen: 475.9112   Fit: 1425.304   Orgs: 14355   Spec: 18.70   SWst: 0.6321%  
UD: 2900    Gen: 493.5132   Fit: 1590.692   Orgs: 14340   Spec: 18.19   SWst: 0.5925%  
UD: 3000    Gen: 511.2500   Fit: 1769.594   Orgs: 14345   Spec: 18.34   SWst: 0.6678%  
UD: 3100    Gen: 533.5252   Fit: 1982.545   Orgs: 14360   Spec: 17.28   SWst: 0.6198%  
UD: 3200    Gen: 558.3479   Fit: 2200.869   Orgs: 14362   Spec: 17.60   SWst: 0.8592%  
UD: 3300    Gen: 585.5332   Fit: 2505.045   Orgs: 14371   Spec: 17.73   SWst: 0.8986%  
UD: 3400    Gen: 613.6051   Fit: 2774.759   Orgs: 14371   Spec: 17.52   SWst: 0.7998%  
UD: 3500    Gen: 641.7040   Fit: 3010.083   Orgs: 14366   Spec: 18.05   SWst: 0.8093%  
UD: 3600    Gen: 670.2190   Fit: 3256.215   Orgs: 14360   Spec: 16.88   SWst: 0.9968%  
UD: 3700    Gen: 701.9410   Fit: 3511.573   Orgs: 14366   Spec: 17.39   SWst: 0.9448%  
UD: 3800    Gen: 732.0440   Fit: 3821.612   Orgs: 14361   Spec: 16.53   SWst: 1.043 %  
UD: 3900    Gen: 763.4499   Fit: 4079.892   Orgs: 14362   Spec: 17.03   SWst: 1.031 %  
UD: 4000    Gen: 791.6687   Fit: 4316.186   Orgs: 14351   Spec: 16.49   SWst: 0.8929%  
UD: 4100    Gen: 816.1151   Fit: 4549.858   Orgs: 14368   Spec: 15.81   SWst: 1.109 %  
UD: 4200    Gen: 842.8111   Fit: 4810.856   Orgs: 14372   Spec: 16.08   SWst: 1.108 %  
UD: 4300    Gen: 869.3815   Fit: 5031.518   Orgs: 14358   Spec: 16.05   SWst: 1.241 %  
UD: 4400    Gen: 897.2912   Fit: 5219.476   Orgs: 14364   Spec: 15.61   SWst: 1.235 %  
UD: 4500    Gen: 923.3633   Fit: 5443.404   Orgs: 14375   Spec: 15.87   SWst: 1.187 %  
UD: 4600    Gen: 945.6900   Fit: 5619.340   Orgs: 14375   Spec: 15.43   SWst: 1.274 %  
UD: 4700    Gen: 967.3090   Fit: 5825.313   Orgs: 14374   Spec: 15.21   SWst: 1.298 %  
UD: 4800    Gen: 984.8180   Fit: 5938.732   Orgs: 14371   Spec: 14.86   SWst: 1.263 %  
UD: 4900    Gen: 1000.844   Fit: 5982.180   Orgs: 14374   Spec: 15.04   SWst: 1.520 %  
UD: 5000    Gen: 1016.568   Fit: 6082.433   Orgs: 14376   Spec: 14.87   SWst: 1.398 %  
UD: 5100    Gen: 1030.156   Fit: 6158.487   Orgs: 14375   Spec: 14.67   SWst: 1.374 %  
UD: 5200    Gen: 1041.927   Fit: 6189.211   Orgs: 14366   Spec: 14.34   SWst: 1.476 %  
UD: 5300    Gen: 1052.154   Fit: 6223.919   Orgs: 14375   Spec: 14.74   SWst: 1.523 %  
UD: 5400    Gen: 1062.249   Fit: 6179.895   Orgs: 14378   Spec: 14.26   SWst: 1.508 %  
UD: 5500    Gen: 1072.302   Fit: 6287.285   Orgs: 14367   Spec: 14.63   SWst: 1.544 %  
UD: 5600    Gen: 1082.890   Fit: 6287.997   Orgs: 14370   Spec: 14.16   SWst: 1.587 %  
UD: 5700    Gen: 1094.224   Fit: 6383.671   Orgs: 14371   Spec: 14.47   SWst: 1.507 %  
UD: 5800    Gen: 1105.452   Fit: 6558.672   Orgs: 14378   Spec: 14.24   SWst: 1.680 %  
UD: 5900    Gen: 1117.131   Fit: 6623.489   Orgs: 14380   Spec: 14.63   SWst: 1.328 %  
UD: 6000    Gen: 1129.518   Fit: 6777.444   Orgs: 14378   Spec: 13.86   SWst: 1.713 %  
UD: 6100    Gen: 1142.301   Fit: 6948.680   Orgs: 14374   Spec: 14.52   SWst: 1.562 %  
UD: 6200    Gen: 1155.760   Fit: 7050.211   Orgs: 14374   Spec: 14.00   SWst: 1.551 %  
UD: 6300    Gen: 1168.925   Fit: 7188.860   Orgs: 14375   Spec: 14.07   SWst: 1.563 %  
UD: 6400    Gen: 1183.274   Fit: 7475.727   Orgs: 14381   Spec: 13.97   SWst: 1.488 %  
UD: 6500    Gen: 1197.698   Fit: 7481.362   Orgs: 14367   Spec: 13.89   SWst: 1.634 %  
UD: 6600    Gen: 1213.167   Fit: 7771.681   Orgs: 14370   Spec: 14.12   SWst: 1.570 %  
UD: 6700    Gen: 1229.529   Fit: 7899.631   Orgs: 14384   Spec: 13.85   SWst: 1.596 %  
UD: 6800    Gen: 1246.000   Fit: 8293.439   Orgs: 14359   Spec: 13.65   SWst: 1.520 %  
UD: 6900    Gen: 1262.273   Fit: 8475.974   Orgs: 14377   Spec: 13.91   SWst: 1.677 %  
UD: 7000    Gen: 1278.041   Fit: 8623.903   Orgs: 14370   Spec: 13.75   SWst: 1.531 %  
UD: 7100    Gen: 1294.811   Fit: 8713.910   Orgs: 14383   Spec: 13.59   SWst: 1.754 %  
UD: 7200    Gen: 1312.437   Fit: 8924.444   Orgs: 14372   Spec: 13.89   SWst: 1.652 %  
UD: 7300    Gen: 1330.920   Fit: 9206.290   Orgs: 14370   Spec: 13.48   SWst: 1.435 %  
UD: 7400    Gen: 1349.128   Fit: 9356.066   Orgs: 14386   Spec: 13.61   SWst: 1.449 %  
UD: 7500    Gen: 1366.304   Fit: 9503.879   Orgs: 14383   Spec: 12.95   SWst: 1.600 %  
UD: 7600    Gen: 1382.988   Fit: 9723.002   Orgs: 14375   Spec: 13.44   SWst: 1.494 %  
UD: 7700    Gen: 1399.212   Fit: 9776.061   Orgs: 14378   Spec: 13.64   SWst: 1.496 %  
UD: 7800    Gen: 1414.812   Fit: 9960.251   Orgs: 14373   Spec: 13.22   SWst: 1.645 %  
UD: 7900    Gen: 1430.650   Fit: 14443.06   Orgs: 14379   Spec: 13.91   SWst: 1.449 %  
UD: 8000    Gen: 1456.731   Fit: 38188.36   Orgs: 14372   Spec: 14.82   SWst: 1.422 %  
UD: 8100    Gen: 1476.304   Fit: 5.181489e+43  Orgs: 14343   Spec: 5.159   SWst: 0.1167%  
UD: 8200    Gen: 1486.921   Fit: 2.559232e+57  Orgs: 14339   Spec: 4.801   SWst: 0.1413%  
UD: 8300    Gen: 1503.282   Fit: 5.972624e+57  Orgs: 14324   Spec: 4.865   SWst: 0.1001%  
UD: 8400    Gen: 1518.872   Fit: 4.814462e+58  Orgs: 14307   Spec: 4.934   SWst: 0.1083%  
UD: 8500    Gen: 1533.283   Fit: 1.142406e+59  Orgs: 14287   Spec: 4.897   SWst: 0.1073%  
UD: 8600    Gen: 1549.805   Fit: 1.764350e+59  Orgs: 14303   Spec: 4.864   SWst: 0.08903%  
UD: 8700    Gen: 1566.103   Fit: 2.344825e+59  Orgs: 14300   Spec: 4.888   SWst: 0.1124%  
UD: 8800    Gen: 1581.413   Fit: 2.789624e+59  Orgs: 14299   Spec: 4.902   SWst: 0.1254%  
UD: 8900    Gen: 1595.690   Fit: 3.256684e+59  Orgs: 14302   Spec: 4.921   SWst: 0.09602%  
UD: 9000    Gen: 1611.057   Fit: 3.697342e+59  Orgs: 14299   Spec: 4.925   SWst: 0.08905%  
UD: 9100    Gen: 1622.964   Fit: 3.950621e+59  Orgs: 14280   Spec: 4.878   SWst: 0.1074%  
UD: 9200    Gen: 1637.696   Fit: 4.372215e+59  Orgs: 14286   Spec: 4.876   SWst: 0.1330%  
UD: 9300    Gen: 1650.245   Fit: 4.727478e+59  Orgs: 14268   Spec: 4.902   SWst: 0.1547%  
UD: 9400    Gen: 1662.869   Fit: 5.085325e+59  Orgs: 14274   Spec: 4.891   SWst: 0.08290%  
UD: 9500    Gen: 1676.099   Fit: 5.298453e+59  Orgs: 14272   Spec: 4.917   SWst: 0.09109%  
UD: 9600    Gen: 1689.466   Fit: 5.785816e+59  Orgs: 14261   Spec: 4.904   SWst: 0.1232%  
UD: 9700    Gen: 1704.512   Fit: 6.123748e+59  Orgs: 14247   Spec: 4.897   SWst: 0.06925%  
UD: 9800    Gen: 1719.818   Fit: 6.503781e+59  Orgs: 14261   Spec: 4.899   SWst: 0.1246%  
UD: 9900    Gen: 1734.348   Fit: 6.748876e+59  Orgs: 14226   Spec: 4.919   SWst: 0.1129%  
UD: 10000   Gen: 1749.991   Fit: 6.980413e+59  Orgs: 14229   Spec: 4.903   SWst: 0.1078%  
