{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81412573
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.936508   Fit: 0.2480849  Orgs: 63      Spec: 31.55   SWst: 0.000 %  
UD: 200     Gen: 14.62567   Fit: 0.2399356  Orgs: 374     Spec: 27.30   SWst: 0.3209%  
UD: 300     Gen: 22.20563   Fit: 0.2420984  Orgs: 924     Spec: 27.54   SWst: 1.158 %  
UD: 400     Gen: 29.48897   Fit: 0.2435651  Orgs: 1722    Spec: 27.62   SWst: 1.955 %  
UD: 500     Gen: 36.55413   Fit: 0.2440620  Orgs: 2725    Spec: 26.47   SWst: 1.880 %  
UD: 600     Gen: 43.86218   Fit: 0.2530464  Orgs: 3940    Spec: 27.13   SWst: 1.682 %  
UD: 700     Gen: 52.08893   Fit: 0.2792508  Orgs: 5341    Spec: 25.60   SWst: 1.957 %  
UD: 800     Gen: 61.83988   Fit: 0.3149709  Orgs: 6751    Spec: 25.04   SWst: 1.491 %  
UD: 900     Gen: 72.66841   Fit: 0.3507800  Orgs: 8236    Spec: 24.75   SWst: 1.918 %  
UD: 1000    Gen: 84.76682   Fit: 0.3960712  Orgs: 9632    Spec: 23.25   SWst: 1.804 %  
UD: 1100    Gen: 99.10613   Fit: 0.7033475  Orgs: 10855   Spec: 21.22   SWst: 1.931 %  
UD: 1200    Gen: 124.5080   Fit: 2.152981   Orgs: 11423   Spec: 20.35   SWst: 1.773 %  
UD: 1300    Gen: 168.6834   Fit: 22.69248   Orgs: 11483   Spec: 19.48   SWst: 1.489 %  
UD: 1400    Gen: 224.7962   Fit: 38.77376   Orgs: 11936   Spec: 18.81   SWst: 1.868 %  
UD: 1500    Gen: 279.3124   Fit: 52.77326   Orgs: 12472   Spec: 17.88   SWst: 1.913 %  
UD: 1600    Gen: 328.5745   Fit: 95.51166   Orgs: 13317   Spec: 17.98   SWst: 1.743 %  
UD: 1700    Gen: 387.7717   Fit: 400.3490   Orgs: 13888   Spec: 16.06   SWst: 1.894 %  
UD: 1800    Gen: 442.7741   Fit: 622.1396   Orgs: 14030   Spec: 15.88   SWst: 1.758 %  
UD: 1900    Gen: 490.4134   Fit: 833.3405   Orgs: 14157   Spec: 15.39   SWst: 1.562 %  
UD: 2000    Gen: 536.2345   Fit: 1038.737   Orgs: 14312   Spec: 15.42   SWst: 1.563 %  
UD: 2100    Gen: 581.4403   Fit: 1226.132   Orgs: 14353   Spec: 14.63   SWst: 1.516 %  
UD: 2200    Gen: 624.8059   Fit: 1421.120   Orgs: 14367   Spec: 15.23   SWst: 1.580 %  
UD: 2300    Gen: 667.5068   Fit: 1605.569   Orgs: 14370   Spec: 15.10   SWst: 1.435 %  
UD: 2400    Gen: 708.0001   Fit: 1765.901   Orgs: 14368   Spec: 15.22   SWst: 1.522 %  
UD: 2500    Gen: 745.9269   Fit: 1870.869   Orgs: 14378   Spec: 14.66   SWst: 1.619 %  
UD: 2600    Gen: 779.3483   Fit: 1991.999   Orgs: 14362   Spec: 14.73   SWst: 1.461 %  
UD: 2700    Gen: 813.8791   Fit: 2162.902   Orgs: 14365   Spec: 14.54   SWst: 1.698 %  
UD: 2800    Gen: 845.8804   Fit: 2260.888   Orgs: 14366   Spec: 14.51   SWst: 1.675 %  
UD: 2900    Gen: 875.6104   Fit: 2346.353   Orgs: 14365   Spec: 14.02   SWst: 1.536 %  
UD: 3000    Gen: 904.5667   Fit: 2447.086   Orgs: 14368   Spec: 14.10   SWst: 1.778 %  
UD: 3100    Gen: 930.4918   Fit: 2542.835   Orgs: 14376   Spec: 14.25   SWst: 1.619 %  
UD: 3200    Gen: 954.6905   Fit: 2640.417   Orgs: 14367   Spec: 14.58   SWst: 1.498 %  
UD: 3300    Gen: 976.4557   Fit: 2666.230   Orgs: 14370   Spec: 13.93   SWst: 1.603 %  
UD: 3400    Gen: 995.3460   Fit: 2718.410   Orgs: 14368   Spec: 14.07   SWst: 1.685 %  
UD: 3500    Gen: 1011.965   Fit: 2729.390   Orgs: 14367   Spec: 14.16   SWst: 1.530 %  
UD: 3600    Gen: 1029.963   Fit: 2769.008   Orgs: 14382   Spec: 13.76   SWst: 1.643 %  
UD: 3700    Gen: 1046.053   Fit: 2841.121   Orgs: 14350   Spec: 13.97   SWst: 1.710 %  
UD: 3800    Gen: 1061.808   Fit: 2801.068   Orgs: 14361   Spec: 14.36   SWst: 1.416 %  
UD: 3900    Gen: 1077.728   Fit: 2910.801   Orgs: 14381   Spec: 13.44   SWst: 1.688 %  
UD: 4000    Gen: 1093.099   Fit: 2899.579   Orgs: 14372   Spec: 13.85   SWst: 1.612 %  
UD: 4100    Gen: 1107.837   Fit: 2916.616   Orgs: 14378   Spec: 14.20   SWst: 1.519 %  
UD: 4200    Gen: 1123.287   Fit: 2897.354   Orgs: 14374   Spec: 14.04   SWst: 1.496 %  
UD: 4300    Gen: 1137.784   Fit: 2920.804   Orgs: 14367   Spec: 13.97   SWst: 1.517 %  
UD: 4400    Gen: 1154.251   Fit: 2906.802   Orgs: 14380   Spec: 13.89   SWst: 1.539 %  
UD: 4500    Gen: 1171.205   Fit: 2957.289   Orgs: 14364   Spec: 13.40   SWst: 1.607 %  
UD: 4600    Gen: 1188.264   Fit: 2949.547   Orgs: 14373   Spec: 13.67   SWst: 1.593 %  
UD: 4700    Gen: 1205.418   Fit: 3007.880   Orgs: 14368   Spec: 13.69   SWst: 1.585 %  
UD: 4800    Gen: 1221.955   Fit: 3033.179   Orgs: 14366   Spec: 13.14   SWst: 1.580 %  
UD: 4900    Gen: 1239.471   Fit: 3020.977   Orgs: 14374   Spec: 13.52   SWst: 1.714 %  
UD: 5000    Gen: 1256.394   Fit: 3087.628   Orgs: 14363   Spec: 13.69   SWst: 1.793 %  
UD: 5100    Gen: 1273.196   Fit: 3118.465   Orgs: 14366   Spec: 13.67   SWst: 1.710 %  
UD: 5200    Gen: 1291.996   Fit: 3167.888   Orgs: 14361   Spec: 13.64   SWst: 1.631 %  
UD: 5300    Gen: 1308.207   Fit: 3243.363   Orgs: 14373   Spec: 13.17   SWst: 1.632 %  
UD: 5400    Gen: 1327.495   Fit: 3243.508   Orgs: 14365   Spec: 12.80   SWst: 1.778 %  
UD: 5500    Gen: 1345.761   Fit: 3240.458   Orgs: 14363   Spec: 12.83   SWst: 1.717 %  
UD: 5600    Gen: 1362.387   Fit: 3287.699   Orgs: 14365   Spec: 13.04   SWst: 1.582 %  
UD: 5700    Gen: 1378.864   Fit: 3356.360   Orgs: 14366   Spec: 12.97   SWst: 1.823 %  
UD: 5800    Gen: 1395.760   Fit: 3363.602   Orgs: 14373   Spec: 12.96   SWst: 1.887 %  
UD: 5900    Gen: 1413.682   Fit: 3378.100   Orgs: 14378   Spec: 13.12   SWst: 1.688 %  
UD: 6000    Gen: 1429.958   Fit: 3396.332   Orgs: 14358   Spec: 13.03   SWst: 1.841 %  
UD: 6100    Gen: 1446.681   Fit: 3441.525   Orgs: 14364   Spec: 13.00   SWst: 1.684 %  
UD: 6200    Gen: 1465.558   Fit: 3524.398   Orgs: 14372   Spec: 13.27   SWst: 1.573 %  
UD: 6300    Gen: 1484.553   Fit: 3496.942   Orgs: 14376   Spec: 12.83   SWst: 1.825 %  
UD: 6400    Gen: 1505.716   Fit: 3534.125   Orgs: 14372   Spec: 12.90   SWst: 1.714 %  
UD: 6500    Gen: 1525.383   Fit: 3557.514   Orgs: 14366   Spec: 13.08   SWst: 1.824 %  
UD: 6600    Gen: 1542.658   Fit: 3572.892   Orgs: 14369   Spec: 13.12   SWst: 1.775 %  
UD: 6700    Gen: 1562.781   Fit: 3626.952   Orgs: 14375   Spec: 12.67   SWst: 1.792 %  
UD: 6800    Gen: 1585.382   Fit: 3706.374   Orgs: 14370   Spec: 13.10   SWst: 1.999 %  
UD: 6900    Gen: 1606.749   Fit: 3693.367   Orgs: 14378   Spec: 12.68   SWst: 1.945 %  
UD: 7000    Gen: 1628.948   Fit: 3742.782   Orgs: 14373   Spec: 13.00   SWst: 1.860 %  
UD: 7100    Gen: 1648.854   Fit: 3776.296   Orgs: 14373   Spec: 13.19   SWst: 1.960 %  
UD: 7200    Gen: 1669.115   Fit: 3816.926   Orgs: 14371   Spec: 12.77   SWst: 1.880 %  
UD: 7300    Gen: 1689.772   Fit: 3784.297   Orgs: 14371   Spec: 12.75   SWst: 2.043 %  
UD: 7400    Gen: 1712.942   Fit: 3867.074   Orgs: 14374   Spec: 12.74   SWst: 1.943 %  
UD: 7500    Gen: 1733.810   Fit: 3847.060   Orgs: 14379   Spec: 12.74   SWst: 1.841 %  
UD: 7600    Gen: 1756.363   Fit: 3904.797   Orgs: 14374   Spec: 12.64   SWst: 1.887 %  
UD: 7700    Gen: 1777.886   Fit: 3936.420   Orgs: 14372   Spec: 12.83   SWst: 1.884 %  
UD: 7800    Gen: 1799.899   Fit: 4027.972   Orgs: 14379   Spec: 12.67   SWst: 1.781 %  
UD: 7900    Gen: 1819.420   Fit: 3991.598   Orgs: 14366   Spec: 12.69   SWst: 2.004 %  
UD: 8000    Gen: 1840.514   Fit: 4060.809   Orgs: 14383   Spec: 12.91   SWst: 1.820 %  
UD: 8100    Gen: 1865.263   Fit: 4127.042   Orgs: 14374   Spec: 12.55   SWst: 1.887 %  
UD: 8200    Gen: 1888.204   Fit: 4087.173   Orgs: 14374   Spec: 12.75   SWst: 1.916 %  
UD: 8300    Gen: 1910.236   Fit: 4070.954   Orgs: 14365   Spec: 12.56   SWst: 1.868 %  
UD: 8400    Gen: 1933.046   Fit: 4123.994   Orgs: 14367   Spec: 12.28   SWst: 2.044 %  
UD: 8500    Gen: 1953.284   Fit: 4140.019   Orgs: 14380   Spec: 12.49   SWst: 2.086 %  
UD: 8600    Gen: 1974.460   Fit: 4149.427   Orgs: 14373   Spec: 12.38   SWst: 2.021 %  
UD: 8700    Gen: 1994.590   Fit: 4130.393   Orgs: 14364   Spec: 12.42   SWst: 1.908 %  
UD: 8800    Gen: 2014.328   Fit: 4198.950   Orgs: 14371   Spec: 12.38   SWst: 2.014 %  
UD: 8900    Gen: 2034.831   Fit: 4226.331   Orgs: 14378   Spec: 12.50   SWst: 2.048 %  
UD: 9000    Gen: 2052.540   Fit: 4225.751   Orgs: 14367   Spec: 12.24   SWst: 1.821 %  
UD: 9100    Gen: 2072.322   Fit: 4275.381   Orgs: 14376   Spec: 12.32   SWst: 2.033 %  
UD: 9200    Gen: 2091.665   Fit: 4246.991   Orgs: 14370   Spec: 12.40   SWst: 1.973 %  
UD: 9300    Gen: 2111.740   Fit: 4201.206   Orgs: 14371   Spec: 12.06   SWst: 2.050 %  
UD: 9400    Gen: 2131.476   Fit: 4228.066   Orgs: 14376   Spec: 12.18   SWst: 2.116 %  
UD: 9500    Gen: 2151.825   Fit: 4178.584   Orgs: 14372   Spec: 12.01   SWst: 2.052 %  
UD: 9600    Gen: 2173.181   Fit: 4252.998   Orgs: 14382   Spec: 11.97   SWst: 2.108 %  
UD: 9700    Gen: 2193.618   Fit: 4262.974   Orgs: 14375   Spec: 12.24   SWst: 2.028 %  
UD: 9800    Gen: 2212.427   Fit: 4222.821   Orgs: 14379   Spec: 12.13   SWst: 2.027 %  
UD: 9900    Gen: 2235.133   Fit: 4294.479   Orgs: 14379   Spec: 12.10   SWst: 1.944 %  
UD: 10000   Gen: 2256.099   Fit: 4232.150   Orgs: 14370   Spec: 12.19   SWst: 1.933 %  
