{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81233033
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.050847   Fit: 0.2391880  Orgs: 59      Spec: 25.61   SWst: 1.073 %  
UD: 200     Gen: 15.00505   Fit: 0.2459076  Orgs: 396     Spec: 26.81   SWst: 2.433 %  
UD: 300     Gen: 22.94884   Fit: 0.2464020  Orgs: 1036    Spec: 26.81   SWst: 2.442 %  
UD: 400     Gen: 30.94431   Fit: 0.2474140  Orgs: 1993    Spec: 26.79   SWst: 2.188 %  
UD: 500     Gen: 39.00274   Fit: 0.2477467  Orgs: 3284    Spec: 25.99   SWst: 2.244 %  
UD: 600     Gen: 47.07673   Fit: 0.2491756  Orgs: 4900    Spec: 25.83   SWst: 2.173 %  
UD: 700     Gen: 55.11502   Fit: 0.2506329  Orgs: 6851    Spec: 25.06   SWst: 2.251 %  
UD: 800     Gen: 63.51282   Fit: 0.2630013  Orgs: 9085    Spec: 25.14   SWst: 2.044 %  
UD: 900     Gen: 84.99680   Fit: 0.9788642  Orgs: 10926   Spec: 21.57   SWst: 1.787 %  
UD: 1000    Gen: 134.5318   Fit: 39.98801   Orgs: 11068   Spec: 15.24   SWst: 1.659 %  
UD: 1100    Gen: 196.4628   Fit: 162.1771   Orgs: 11071   Spec: 14.12   SWst: 1.727 %  
UD: 1200    Gen: 266.4956   Fit: 271.8495   Orgs: 11089   Spec: 14.30   SWst: 1.832 %  
UD: 1300    Gen: 346.4546   Fit: 394.4710   Orgs: 11983   Spec: 14.76   SWst: 1.522 %  
UD: 1400    Gen: 419.3627   Fit: 519.6106   Orgs: 13148   Spec: 14.16   SWst: 1.700 %  
UD: 1500    Gen: 478.2795   Fit: 786.1927   Orgs: 13707   Spec: 13.88   SWst: 1.834 %  
UD: 1600    Gen: 531.0674   Fit: 1189.187   Orgs: 13985   Spec: 14.21   SWst: 1.759 %  
UD: 1700    Gen: 586.1752   Fit: 1663.964   Orgs: 14117   Spec: 14.51   SWst: 1.661 %  
UD: 1800    Gen: 638.4537   Fit: 2125.142   Orgs: 14182   Spec: 13.87   SWst: 1.705 %  
UD: 1900    Gen: 689.4347   Fit: 2552.213   Orgs: 14224   Spec: 14.43   SWst: 1.473 %  
UD: 2000    Gen: 736.3499   Fit: 2942.457   Orgs: 14281   Spec: 14.26   SWst: 1.749 %  
UD: 2100    Gen: 783.7373   Fit: 3343.908   Orgs: 14319   Spec: 14.63   SWst: 1.778 %  
UD: 2200    Gen: 831.4468   Fit: 3838.138   Orgs: 14347   Spec: 15.04   SWst: 1.516 %  
UD: 2300    Gen: 874.4772   Fit: 4111.381   Orgs: 14364   Spec: 14.64   SWst: 1.620 %  
UD: 2400    Gen: 914.3232   Fit: 4455.568   Orgs: 14367   Spec: 15.09   SWst: 1.699 %  
UD: 2500    Gen: 949.6392   Fit: 4689.195   Orgs: 14370   Spec: 14.78   SWst: 1.648 %  
UD: 2600    Gen: 980.7688   Fit: 4901.391   Orgs: 14369   Spec: 14.36   SWst: 1.677 %  
UD: 2700    Gen: 1012.532   Fit: 5136.814   Orgs: 14376   Spec: 14.63   SWst: 1.628 %  
UD: 2800    Gen: 1040.061   Fit: 5182.402   Orgs: 14376   Spec: 14.10   SWst: 1.650 %  
UD: 2900    Gen: 1067.358   Fit: 5360.477   Orgs: 14370   Spec: 14.43   SWst: 1.547 %  
UD: 3000    Gen: 1090.931   Fit: 5505.317   Orgs: 14364   Spec: 14.42   SWst: 1.437 %  
UD: 3100    Gen: 1111.692   Fit: 5614.349   Orgs: 14374   Spec: 14.67   SWst: 1.605 %  
UD: 3200    Gen: 1127.175   Fit: 5721.008   Orgs: 14361   Spec: 14.24   SWst: 1.634 %  
UD: 3300    Gen: 1140.719   Fit: 5743.276   Orgs: 14367   Spec: 14.84   SWst: 1.678 %  
UD: 3400    Gen: 1153.077   Fit: 5650.322   Orgs: 14374   Spec: 14.40   SWst: 1.565 %  
UD: 3500    Gen: 1165.411   Fit: 5678.602   Orgs: 14367   Spec: 14.46   SWst: 1.517 %  
UD: 3600    Gen: 1177.619   Fit: 5691.716   Orgs: 14355   Spec: 14.61   SWst: 1.573 %  
UD: 3700    Gen: 1189.686   Fit: 5723.697   Orgs: 14381   Spec: 14.10   SWst: 1.724 %  
UD: 3800    Gen: 1201.765   Fit: 5715.810   Orgs: 14376   Spec: 14.37   SWst: 1.757 %  
UD: 3900    Gen: 1213.861   Fit: 5703.823   Orgs: 14368   Spec: 14.24   SWst: 1.710 %  
UD: 4000    Gen: 1226.105   Fit: 5708.035   Orgs: 14375   Spec: 14.15   SWst: 1.797 %  
UD: 4100    Gen: 1238.804   Fit: 5802.967   Orgs: 14371   Spec: 14.29   SWst: 1.696 %  
UD: 4200    Gen: 1251.396   Fit: 5734.900   Orgs: 14365   Spec: 14.56   SWst: 1.852 %  
UD: 4300    Gen: 1264.096   Fit: 5767.566   Orgs: 14368   Spec: 14.30   SWst: 1.793 %  
UD: 4400    Gen: 1277.245   Fit: 5854.080   Orgs: 14375   Spec: 13.83   SWst: 1.845 %  
UD: 4500    Gen: 1290.565   Fit: 5893.320   Orgs: 14373   Spec: 13.86   SWst: 2.003 %  
UD: 4600    Gen: 1303.585   Fit: 5863.835   Orgs: 14360   Spec: 14.71   SWst: 1.507 %  
UD: 4700    Gen: 1316.549   Fit: 5909.554   Orgs: 14371   Spec: 13.92   SWst: 1.895 %  
UD: 4800    Gen: 1329.671   Fit: 5930.147   Orgs: 14386   Spec: 14.07   SWst: 1.990 %  
UD: 4900    Gen: 1343.102   Fit: 5985.960   Orgs: 14382   Spec: 13.58   SWst: 1.865 %  
UD: 5000    Gen: 1356.559   Fit: 5960.003   Orgs: 14376   Spec: 14.08   SWst: 1.832 %  
UD: 5100    Gen: 1370.713   Fit: 5965.550   Orgs: 14365   Spec: 14.00   SWst: 1.743 %  
UD: 5200    Gen: 1385.164   Fit: 6036.480   Orgs: 14379   Spec: 13.90   SWst: 1.756 %  
UD: 5300    Gen: 1399.398   Fit: 6065.118   Orgs: 14374   Spec: 13.74   SWst: 1.824 %  
UD: 5400    Gen: 1413.499   Fit: 6164.254   Orgs: 14374   Spec: 13.94   SWst: 1.657 %  
UD: 5500    Gen: 1428.317   Fit: 6128.567   Orgs: 14376   Spec: 13.89   SWst: 2.095 %  
UD: 5600    Gen: 1443.555   Fit: 6211.789   Orgs: 14373   Spec: 14.24   SWst: 1.644 %  
UD: 5700    Gen: 1459.327   Fit: 6226.834   Orgs: 14382   Spec: 14.06   SWst: 2.068 %  
UD: 5800    Gen: 1474.112   Fit: 6263.225   Orgs: 14370   Spec: 13.90   SWst: 1.779 %  
UD: 5900    Gen: 1491.205   Fit: 6372.982   Orgs: 14376   Spec: 13.69   SWst: 1.885 %  
UD: 6000    Gen: 1507.881   Fit: 6335.391   Orgs: 14375   Spec: 13.89   SWst: 1.912 %  
UD: 6100    Gen: 1525.245   Fit: 6501.400   Orgs: 14366   Spec: 13.68   SWst: 1.874 %  
UD: 6200    Gen: 1543.427   Fit: 6592.730   Orgs: 14375   Spec: 13.85   SWst: 1.920 %  
UD: 6300    Gen: 1561.464   Fit: 6674.891   Orgs: 14370   Spec: 13.78   SWst: 1.877 %  
UD: 6400    Gen: 1578.938   Fit: 6723.148   Orgs: 14380   Spec: 13.59   SWst: 1.944 %  
UD: 6500    Gen: 1597.334   Fit: 6845.353   Orgs: 14368   Spec: 13.55   SWst: 1.760 %  
UD: 6600    Gen: 1617.131   Fit: 6887.551   Orgs: 14380   Spec: 13.63   SWst: 2.082 %  
UD: 6700    Gen: 1637.908   Fit: 7006.181   Orgs: 14372   Spec: 13.58   SWst: 1.813 %  
UD: 6800    Gen: 1660.012   Fit: 7094.343   Orgs: 14375   Spec: 13.19   SWst: 1.929 %  
UD: 6900    Gen: 1681.654   Fit: 7299.792   Orgs: 14373   Spec: 13.54   SWst: 2.074 %  
UD: 7000    Gen: 1700.504   Fit: 7318.925   Orgs: 14369   Spec: 13.46   SWst: 2.097 %  
UD: 7100    Gen: 1720.506   Fit: 7460.475   Orgs: 14378   Spec: 13.43   SWst: 2.030 %  
UD: 7200    Gen: 1739.999   Fit: 7455.185   Orgs: 14377   Spec: 13.38   SWst: 1.900 %  
UD: 7300    Gen: 1758.129   Fit: 7455.369   Orgs: 14371   Spec: 13.12   SWst: 2.124 %  
UD: 7400    Gen: 1776.864   Fit: 7605.855   Orgs: 14375   Spec: 13.08   SWst: 2.053 %  
UD: 7500    Gen: 1795.287   Fit: 7593.558   Orgs: 14376   Spec: 13.24   SWst: 2.012 %  
UD: 7600    Gen: 1814.265   Fit: 7614.759   Orgs: 14376   Spec: 13.31   SWst: 2.191 %  
UD: 7700    Gen: 1833.408   Fit: 7645.408   Orgs: 14377   Spec: 13.52   SWst: 1.815 %  
UD: 7800    Gen: 1850.247   Fit: 7627.792   Orgs: 14383   Spec: 13.00   SWst: 2.053 %  
UD: 7900    Gen: 1869.175   Fit: 7773.517   Orgs: 14371   Spec: 13.06   SWst: 2.015 %  
UD: 8000    Gen: 1885.863   Fit: 7753.829   Orgs: 14371   Spec: 13.00   SWst: 2.315 %  
UD: 8100    Gen: 1905.136   Fit: 7801.131   Orgs: 14376   Spec: 13.18   SWst: 2.014 %  
UD: 8200    Gen: 1923.129   Fit: 7804.118   Orgs: 14362   Spec: 12.98   SWst: 2.092 %  
UD: 8300    Gen: 1941.561   Fit: 7873.603   Orgs: 14375   Spec: 13.61   SWst: 2.074 %  
UD: 8400    Gen: 1958.657   Fit: 7775.408   Orgs: 14380   Spec: 12.98   SWst: 1.997 %  
UD: 8500    Gen: 1976.995   Fit: 7952.306   Orgs: 14380   Spec: 13.27   SWst: 2.077 %  
UD: 8600    Gen: 1995.563   Fit: 7954.337   Orgs: 14373   Spec: 13.58   SWst: 1.990 %  
UD: 8700    Gen: 2011.903   Fit: 7957.466   Orgs: 14376   Spec: 13.12   SWst: 2.108 %  
UD: 8800    Gen: 2028.646   Fit: 7990.889   Orgs: 14373   Spec: 12.95   SWst: 2.005 %  
UD: 8900    Gen: 2047.591   Fit: 7882.616   Orgs: 14372   Spec: 13.31   SWst: 2.115 %  
UD: 9000    Gen: 2066.444   Fit: 8204.368   Orgs: 14371   Spec: 13.25   SWst: 2.199 %  
UD: 9100    Gen: 2085.136   Fit: 8095.544   Orgs: 14376   Spec: 12.75   SWst: 2.081 %  
UD: 9200    Gen: 2103.889   Fit: 8094.520   Orgs: 14372   Spec: 12.54   SWst: 2.070 %  
UD: 9300    Gen: 2121.521   Fit: 8152.529   Orgs: 14379   Spec: 13.02   SWst: 2.031 %  
UD: 9400    Gen: 2140.288   Fit: 8248.994   Orgs: 14380   Spec: 12.77   SWst: 2.102 %  
UD: 9500    Gen: 2161.223   Fit: 8203.222   Orgs: 14377   Spec: 12.63   SWst: 2.072 %  
UD: 9600    Gen: 2181.411   Fit: 8279.933   Orgs: 14369   Spec: 12.50   SWst: 2.137 %  
UD: 9700    Gen: 2200.473   Fit: 8394.912   Orgs: 14375   Spec: 12.74   SWst: 1.913 %  
UD: 9800    Gen: 2218.993   Fit: 8328.408   Orgs: 14379   Spec: 12.31   SWst: 2.343 %  
UD: 9900    Gen: 2238.879   Fit: 8355.237   Orgs: 14374   Spec: 12.90   SWst: 1.996 %  
UD: 10000   Gen: 2258.053   Fit: 8438.255   Orgs: 14377   Spec: 12.45   SWst: 2.129 %  
