{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71980880
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.880597   Fit: 0.2492343  Orgs: 67      Spec: 31.73   SWst: 0.000 %  
UD: 200     Gen: 14.68947   Fit: 0.2445253  Orgs: 380     Spec: 28.84   SWst: 0.8596%  
UD: 300     Gen: 22.43103   Fit: 0.2443363  Orgs: 986     Spec: 28.33   SWst: 1.799 %  
UD: 400     Gen: 30.12812   Fit: 0.2451631  Orgs: 1842    Spec: 26.54   SWst: 2.161 %  
UD: 500     Gen: 37.82260   Fit: 0.2467455  Orgs: 3027    Spec: 25.92   SWst: 2.389 %  
UD: 600     Gen: 45.46468   Fit: 0.2472098  Orgs: 4487    Spec: 26.25   SWst: 1.865 %  
UD: 700     Gen: 53.08365   Fit: 0.2492655  Orgs: 6240    Spec: 25.92   SWst: 2.057 %  
UD: 800     Gen: 60.61600   Fit: 0.2500603  Orgs: 8263    Spec: 25.45   SWst: 1.913 %  
UD: 900     Gen: 68.20507   Fit: 0.2517370  Orgs: 10533   Spec: 25.18   SWst: 2.037 %  
UD: 1000    Gen: 75.86521   Fit: 0.2558524  Orgs: 12835   Spec: 24.74   SWst: 2.055 %  
UD: 1100    Gen: 87.20739   Fit: 0.5756349  Orgs: 13848   Spec: 21.74   SWst: 1.996 %  
UD: 1200    Gen: 126.0523   Fit: 2.557933   Orgs: 13986   Spec: 19.71   SWst: 1.848 %  
UD: 1300    Gen: 168.2255   Fit: 4.470764   Orgs: 14012   Spec: 18.79   SWst: 2.143 %  
UD: 1400    Gen: 213.9940   Fit: 6.534803   Orgs: 14059   Spec: 18.47   SWst: 1.929 %  
UD: 1500    Gen: 257.2018   Fit: 10.01456   Orgs: 14073   Spec: 18.02   SWst: 1.720 %  
UD: 1600    Gen: 309.2600   Fit: 25.28322   Orgs: 14070   Spec: 16.24   SWst: 1.507 %  
UD: 1700    Gen: 358.0518   Fit: 39.96339   Orgs: 14062   Spec: 15.45   SWst: 1.579 %  
UD: 1800    Gen: 411.1871   Fit: 55.27925   Orgs: 14077   Spec: 15.31   SWst: 1.497 %  
UD: 1900    Gen: 464.0122   Fit: 68.43704   Orgs: 14069   Spec: 14.72   SWst: 1.544 %  
UD: 2000    Gen: 517.9262   Fit: 81.02564   Orgs: 14073   Spec: 14.80   SWst: 1.275 %  
UD: 2100    Gen: 572.7091   Fit: 95.45569   Orgs: 14100   Spec: 15.08   SWst: 1.474 %  
UD: 2200    Gen: 630.6155   Fit: 111.3808   Orgs: 14269   Spec: 14.42   SWst: 1.520 %  
UD: 2300    Gen: 680.9104   Fit: 10397.28   Orgs: 14304   Spec: 13.48   SWst: 1.109 %  
UD: 2400    Gen: 728.7444   Fit: 19867.10   Orgs: 14303   Spec: 13.87   SWst: 0.9669%  
UD: 2500    Gen: 779.8496   Fit: 29732.36   Orgs: 14309   Spec: 13.81   SWst: 1.180 %  
UD: 2600    Gen: 825.3709   Fit: 35150.55   Orgs: 14291   Spec: 13.32   SWst: 1.088 %  
UD: 2700    Gen: 878.1868   Fit: 40771.20   Orgs: 14285   Spec: 13.48   SWst: 1.033 %  
UD: 2800    Gen: 930.3253   Fit: 45469.48   Orgs: 14305   Spec: 12.74   SWst: 1.005 %  
UD: 2900    Gen: 981.9516   Fit: 51035.34   Orgs: 14306   Spec: 12.83   SWst: 1.213 %  
UD: 3000    Gen: 1035.546   Fit: 55825.73   Orgs: 14301   Spec: 12.96   SWst: 1.140 %  
UD: 3100    Gen: 1083.962   Fit: 59425.19   Orgs: 14305   Spec: 12.42   SWst: 1.055 %  
UD: 3200    Gen: 1127.576   Fit: 62340.21   Orgs: 14313   Spec: 12.75   SWst: 1.181 %  
UD: 3300    Gen: 1172.037   Fit: 68233.35   Orgs: 14311   Spec: 12.51   SWst: 1.183 %  
UD: 3400    Gen: 1205.206   Fit: 76945.88   Orgs: 14329   Spec: 12.77   SWst: 1.125 %  
UD: 3500    Gen: 1236.422   Fit: 85167.81   Orgs: 14332   Spec: 12.53   SWst: 1.045 %  
UD: 3600    Gen: 1264.477   Fit: 95333.40   Orgs: 14342   Spec: 12.30   SWst: 0.9355%  
UD: 3700    Gen: 1291.166   Fit: 134014.2   Orgs: 14332   Spec: 12.22   SWst: 1.050 %  
UD: 3800    Gen: 1328.374   Fit: 234994.2   Orgs: 14335   Spec: 11.50   SWst: 1.023 %  
UD: 3900    Gen: 1367.490   Fit: 329945.8   Orgs: 14335   Spec: 11.66   SWst: 1.124 %  
UD: 4000    Gen: 1411.549   Fit: 426397.3   Orgs: 14329   Spec: 11.66   SWst: 1.089 %  
UD: 4100    Gen: 1456.439   Fit: 508041.0   Orgs: 14345   Spec: 11.88   SWst: 0.9364%  
UD: 4200    Gen: 1501.088   Fit: 595354.8   Orgs: 14326   Spec: 11.73   SWst: 1.048 %  
UD: 4300    Gen: 1542.236   Fit: 685567.4   Orgs: 14342   Spec: 11.28   SWst: 0.9032%  
UD: 4400    Gen: 1585.667   Fit: 738007.2   Orgs: 14346   Spec: 11.36   SWst: 1.163 %  
UD: 4500    Gen: 1625.405   Fit: 786098.2   Orgs: 14341   Spec: 11.20   SWst: 0.9804%  
UD: 4600    Gen: 1659.534   Fit: 830849.1   Orgs: 14329   Spec: 11.28   SWst: 0.9394%  
UD: 4700    Gen: 1691.242   Fit: 887226.4   Orgs: 14328   Spec: 11.32   SWst: 1.062 %  
UD: 4800    Gen: 1722.780   Fit: 902126.1   Orgs: 14333   Spec: 11.30   SWst: 1.168 %  
UD: 4900    Gen: 1755.365   Fit: 979143.6   Orgs: 14344   Spec: 11.01   SWst: 1.060 %  
UD: 5000    Gen: 1783.735   Fit: 1015461.   Orgs: 14345   Spec: 11.52   SWst: 0.8528%  
UD: 5100    Gen: 1811.012   Fit: 1030631.   Orgs: 14344   Spec: 11.47   SWst: 0.9491%  
UD: 5200    Gen: 1833.691   Fit: 1034260.   Orgs: 14343   Spec: 11.04   SWst: 0.9614%  
UD: 5300    Gen: 1852.699   Fit: 1042518.   Orgs: 14345   Spec: 11.61   SWst: 1.021 %  
UD: 5400    Gen: 1871.024   Fit: 1059335.   Orgs: 14342   Spec: 11.24   SWst: 1.013 %  
UD: 5500    Gen: 1887.336   Fit: 1090202.   Orgs: 14348   Spec: 11.14   SWst: 1.085 %  
UD: 5600    Gen: 1901.364   Fit: 1077005.   Orgs: 14340   Spec: 11.11   SWst: 0.8884%  
UD: 5700    Gen: 1914.043   Fit: 1095279.   Orgs: 14345   Spec: 10.93   SWst: 0.9148%  
UD: 5800    Gen: 1926.167   Fit: 1110119.   Orgs: 14332   Spec: 10.75   SWst: 0.8866%  
UD: 5900    Gen: 1938.308   Fit: 1135186.   Orgs: 14325   Spec: 10.31   SWst: 0.9361%  
UD: 6000    Gen: 1950.304   Fit: 1140728.   Orgs: 14331   Spec: 10.60   SWst: 0.9746%  
UD: 6100    Gen: 1962.656   Fit: 1183375.   Orgs: 14312   Spec: 9.860   SWst: 0.8769%  
UD: 6200    Gen: 1976.597   Fit: 1301920.   Orgs: 14310   Spec: 9.739   SWst: 0.8018%  
UD: 6300    Gen: 1991.134   Fit: 1383716.   Orgs: 14311   Spec: 9.569   SWst: 0.8588%  
UD: 6400    Gen: 2007.081   Fit: 1509369.   Orgs: 14323   Spec: 9.525   SWst: 0.7659%  
UD: 6500    Gen: 2023.103   Fit: 1588442.   Orgs: 14340   Spec: 9.214   SWst: 0.6774%  
UD: 6600    Gen: 2039.491   Fit: 1708493.   Orgs: 14315   Spec: 9.037   SWst: 0.8257%  
UD: 6700    Gen: 2056.531   Fit: 1813434.   Orgs: 14331   Spec: 8.999   SWst: 0.7843%  
UD: 6800    Gen: 2073.923   Fit: 1949097.   Orgs: 14326   Spec: 8.755   SWst: 0.7513%  
UD: 6900    Gen: 2091.686   Fit: 2042300.   Orgs: 14328   Spec: 8.625   SWst: 0.6416%  
UD: 7000    Gen: 2107.632   Fit: 2103836.   Orgs: 14313   Spec: 8.517   SWst: 0.6349%  
UD: 7100    Gen: 2125.892   Fit: 2265829.   Orgs: 14325   Spec: 8.386   SWst: 0.7307%  
UD: 7200    Gen: 2143.734   Fit: 2360612.   Orgs: 14307   Spec: 8.728   SWst: 0.7204%  
UD: 7300    Gen: 2162.375   Fit: 2450048.   Orgs: 14340   Spec: 8.474   SWst: 0.7901%  
UD: 7400    Gen: 2183.390   Fit: 2586358.   Orgs: 14325   Spec: 8.436   SWst: 0.6951%  
UD: 7500    Gen: 2204.050   Fit: 2671508.   Orgs: 14319   Spec: 8.570   SWst: 0.7885%  
UD: 7600    Gen: 2225.922   Fit: 2796694.   Orgs: 14316   Spec: 8.810   SWst: 0.8464%  
UD: 7700    Gen: 2246.856   Fit: 2880801.   Orgs: 14312   Spec: 8.707   SWst: 0.8648%  
UD: 7800    Gen: 2267.520   Fit: 3000974.   Orgs: 14331   Spec: 8.757   SWst: 0.8043%  
UD: 7900    Gen: 2288.044   Fit: 3112223.   Orgs: 14313   Spec: 8.331   SWst: 0.8861%  
UD: 8000    Gen: 2308.618   Fit: 3180891.   Orgs: 14299   Spec: 8.471   SWst: 0.7478%  
UD: 8100    Gen: 2330.129   Fit: 3250617.   Orgs: 14320   Spec: 8.389   SWst: 0.8366%  
UD: 8200    Gen: 2349.925   Fit: 3268846.   Orgs: 14319   Spec: 8.542   SWst: 0.8932%  
UD: 8300    Gen: 2368.722   Fit: 3326309.   Orgs: 14322   Spec: 8.490   SWst: 0.7753%  
UD: 8400    Gen: 2386.139   Fit: 3456439.   Orgs: 14337   Spec: 8.580   SWst: 0.6654%  
UD: 8500    Gen: 2403.480   Fit: 3585829.   Orgs: 14319   Spec: 8.668   SWst: 0.7675%  
UD: 8600    Gen: 2418.169   Fit: 3546042.   Orgs: 14320   Spec: 8.616   SWst: 0.8685%  
UD: 8700    Gen: 2434.236   Fit: 3643252.   Orgs: 14339   Spec: 8.645   SWst: 0.8552%  
UD: 8800    Gen: 2449.095   Fit: 3552975.   Orgs: 14335   Spec: 8.451   SWst: 0.8864%  
UD: 8900    Gen: 2462.188   Fit: 3565012.   Orgs: 14304   Spec: 8.933   SWst: 0.9454%  
UD: 9000    Gen: 2475.395   Fit: 3694002.   Orgs: 14332   Spec: 8.809   SWst: 0.9052%  
UD: 9100    Gen: 2488.857   Fit: 3680923.   Orgs: 14335   Spec: 8.633   SWst: 0.8253%  
UD: 9200    Gen: 2501.845   Fit: 3702663.   Orgs: 14330   Spec: 9.027   SWst: 0.9181%  
UD: 9300    Gen: 2514.286   Fit: 3682323.   Orgs: 14333   Spec: 8.818   SWst: 0.9900%  
UD: 9400    Gen: 2526.553   Fit: 3715587.   Orgs: 14348   Spec: 8.920   SWst: 0.8505%  
UD: 9500    Gen: 2538.277   Fit: 3796826.   Orgs: 14345   Spec: 9.032   SWst: 1.030 %  
UD: 9600    Gen: 2549.933   Fit: 3721223.   Orgs: 14355   Spec: 8.758   SWst: 0.8866%  
UD: 9700    Gen: 2561.778   Fit: 3787272.   Orgs: 14349   Spec: 8.800   SWst: 0.9443%  
UD: 9800    Gen: 2573.113   Fit: 3697547.   Orgs: 14325   Spec: 8.948   SWst: 0.8335%  
UD: 9900    Gen: 2584.977   Fit: 3733569.   Orgs: 14343   Spec: 8.991   SWst: 0.9066%  
UD: 10000   Gen: 2596.494   Fit: 3761979.   Orgs: 14337   Spec: 9.112   SWst: 0.7989%  
