{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81237847
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.042254   Fit: 0.2422998  Orgs: 71      Spec: 24.09   SWst: 0.000 %  
UD: 200     Gen: 15.21823   Fit: 0.2409040  Orgs: 417     Spec: 26.69   SWst: 3.725 %  
UD: 300     Gen: 23.03324   Fit: 0.2432727  Orgs: 1053    Spec: 26.40   SWst: 2.070 %  
UD: 400     Gen: 31.03929   Fit: 0.2432170  Orgs: 1985    Spec: 26.36   SWst: 1.451 %  
UD: 500     Gen: 39.00124   Fit: 0.2453974  Orgs: 3219    Spec: 26.75   SWst: 1.865 %  
UD: 600     Gen: 46.75631   Fit: 0.2462319  Orgs: 4756    Spec: 26.71   SWst: 1.738 %  
UD: 700     Gen: 54.64097   Fit: 0.2494488  Orgs: 6551    Spec: 26.09   SWst: 2.077 %  
UD: 800     Gen: 63.90001   Fit: 0.3167682  Orgs: 8541    Spec: 24.19   SWst: 1.825 %  
UD: 900     Gen: 72.43258   Fit: 8.796201   Orgs: 8884    Spec: 27.54   SWst: 0.03377%  
UD: 1000    Gen: 83.45795   Fit: 2.405157e+08  Orgs: 8835    Spec: 27.18   SWst: 0.02037%  
UD: 1100    Gen: 83.12470   Fit: 1.058534e+08  Orgs: 8813    Spec: 19.72   SWst: 0.001135%  
UD: 1200    Gen: 83.02013   Fit: 4.366791e+07  Orgs: 8794    Spec: 5.880   SWst: 0.01516%  
UD: 1300    Gen: 100.1701   Fit: 5760066.   Orgs: 8790    Spec: 15.93   SWst: 0.4206%  
UD: 1400    Gen: 101.1506   Fit: 1.403843e+07  Orgs: 8650    Spec: 29.23   SWst: 0.02543%  
UD: 1500    Gen: 103.4308   Fit: 3803901.   Orgs: 8594    Spec: 20.38   SWst: 0.1408%  
UD: 1600    Gen: 99.54812   Fit: 2134042.   Orgs: 8438    Spec: 21.46   SWst: 0.05412%  
UD: 1700    Gen: 100.4426   Fit: 2098775.   Orgs: 8390    Spec: 23.95   SWst: 0.01907%  
UD: 1800    Gen: 96.71017   Fit: 1265162.   Orgs: 8291    Spec: 27.99   SWst: 0.000 %  
UD: 1900    Gen: 96.39172   Fit: 753085.4   Orgs: 8256    Spec: 26.61   SWst: 0.01252%  
UD: 2000    Gen: 94.12579   Fit: 424974.1   Orgs: 8196    Spec: 24.14   SWst: 0.01179%  
UD: 2100    Gen: 103.0477   Fit: 519910.3   Orgs: 8262    Spec: 23.01   SWst: 0.01816%  
UD: 2200    Gen: 111.6044   Fit: 590189.6   Orgs: 8311    Spec: 22.30   SWst: 0.05535%  
