{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84198575
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.582090   Fit: 0.2410980  Orgs: 67      Spec: 26.77   SWst: 1.294 %  
UD: 200     Gen: 15.47439   Fit: 0.2449183  Orgs: 371     Spec: 27.68   SWst: 1.267 %  
UD: 300     Gen: 23.39674   Fit: 0.2445998  Orgs: 983     Spec: 27.59   SWst: 2.397 %  
UD: 400     Gen: 31.25870   Fit: 0.2442435  Orgs: 1925    Spec: 26.60   SWst: 1.614 %  
UD: 500     Gen: 39.22113   Fit: 0.2460852  Orgs: 3143    Spec: 26.01   SWst: 1.413 %  
UD: 600     Gen: 47.16027   Fit: 0.2465923  Orgs: 4667    Spec: 25.56   SWst: 1.708 %  
UD: 700     Gen: 55.12325   Fit: 0.2657171  Orgs: 6491    Spec: 25.52   SWst: 1.570 %  
UD: 800     Gen: 75.25092   Fit: 1.392344   Orgs: 7883    Spec: 23.26   SWst: 1.964 %  
UD: 900     Gen: 123.9243   Fit: 21.18772   Orgs: 10339   Spec: 22.51   SWst: 2.286 %  
UD: 1000    Gen: 163.5341   Fit: 32.17486   Orgs: 12759   Spec: 21.13   SWst: 1.919 %  
UD: 1100    Gen: 194.0732   Fit: 38.38750   Orgs: 13996   Spec: 21.18   SWst: 2.096 %  
UD: 1200    Gen: 221.3271   Fit: 43.97324   Orgs: 14380   Spec: 20.54   SWst: 2.054 %  
UD: 1300    Gen: 245.7538   Fit: 49.88611   Orgs: 14368   Spec: 20.71   SWst: 1.904 %  
UD: 1400    Gen: 273.7686   Fit: 91.62512   Orgs: 14380   Spec: 19.68   SWst: 1.862 %  
UD: 1500    Gen: 308.6718   Fit: 146.2845   Orgs: 14377   Spec: 19.20   SWst: 1.873 %  
UD: 1600    Gen: 342.5334   Fit: 194.2754   Orgs: 14381   Spec: 18.71   SWst: 2.004 %  
UD: 1700    Gen: 380.3052   Fit: 240.6878   Orgs: 14379   Spec: 17.88   SWst: 2.026 %  
UD: 1800    Gen: 420.8278   Fit: 287.6421   Orgs: 14382   Spec: 18.06   SWst: 1.845 %  
UD: 1900    Gen: 455.9040   Fit: 322.6142   Orgs: 14382   Spec: 17.65   SWst: 2.018 %  
UD: 2000    Gen: 487.9752   Fit: 355.0240   Orgs: 14381   Spec: 17.65   SWst: 2.106 %  
UD: 2100    Gen: 515.3447   Fit: 381.3284   Orgs: 14378   Spec: 18.14   SWst: 2.262 %  
UD: 2200    Gen: 539.0527   Fit: 404.3795   Orgs: 14379   Spec: 17.93   SWst: 1.959 %  
UD: 2300    Gen: 558.6155   Fit: 420.9655   Orgs: 14382   Spec: 17.69   SWst: 2.098 %  
UD: 2400    Gen: 576.1061   Fit: 425.4774   Orgs: 14374   Spec: 17.70   SWst: 1.957 %  
UD: 2500    Gen: 590.9175   Fit: 438.0057   Orgs: 14387   Spec: 17.64   SWst: 1.805 %  
UD: 2600    Gen: 604.2194   Fit: 442.2640   Orgs: 14377   Spec: 17.41   SWst: 2.024 %  
UD: 2700    Gen: 616.0342   Fit: 439.3219   Orgs: 14382   Spec: 17.53   SWst: 1.850 %  
UD: 2800    Gen: 626.7964   Fit: 443.0239   Orgs: 14386   Spec: 17.36   SWst: 2.146 %  
UD: 2900    Gen: 637.5706   Fit: 448.5991   Orgs: 14386   Spec: 16.79   SWst: 2.091 %  
UD: 3000    Gen: 649.0094   Fit: 460.8407   Orgs: 14372   Spec: 17.22   SWst: 1.834 %  
UD: 3100    Gen: 661.4001   Fit: 473.7993   Orgs: 14382   Spec: 16.99   SWst: 1.919 %  
UD: 3200    Gen: 674.8542   Fit: 502.2972   Orgs: 14379   Spec: 16.55   SWst: 1.999 %  
UD: 3300    Gen: 689.8482   Fit: 525.3973   Orgs: 14386   Spec: 16.22   SWst: 2.041 %  
UD: 3400    Gen: 706.0372   Fit: 552.0776   Orgs: 14374   Spec: 16.51   SWst: 1.855 %  
UD: 3500    Gen: 722.5944   Fit: 587.5540   Orgs: 14385   Spec: 16.35   SWst: 1.859 %  
UD: 3600    Gen: 740.2024   Fit: 616.0031   Orgs: 14384   Spec: 16.01   SWst: 1.875 %  
UD: 3700    Gen: 758.1732   Fit: 655.1836   Orgs: 14378   Spec: 15.73   SWst: 1.865 %  
UD: 3800    Gen: 775.2852   Fit: 745.4525   Orgs: 14376   Spec: 12.43   SWst: 1.467 %  
UD: 3900    Gen: 791.4704   Fit: 992.5052   Orgs: 14369   Spec: 8.484   SWst: 1.265 %  
UD: 4000    Gen: 807.1127   Fit: 1277.811   Orgs: 14360   Spec: 7.292   SWst: 1.142 %  
UD: 4100    Gen: 821.5636   Fit: 1581.278   Orgs: 14354   Spec: 6.660   SWst: 0.8167%  
UD: 4200    Gen: 836.1513   Fit: 1910.099   Orgs: 14349   Spec: 6.387   SWst: 0.8296%  
UD: 4300    Gen: 849.8687   Fit: 2194.115   Orgs: 14357   Spec: 6.147   SWst: 0.7776%  
UD: 4400    Gen: 863.9244   Fit: 2417.649   Orgs: 14341   Spec: 6.053   SWst: 0.6729%  
UD: 4500    Gen: 878.7355   Fit: 2892.613   Orgs: 14331   Spec: 5.834   SWst: 0.6606%  
UD: 4600    Gen: 894.5929   Fit: 3453.856   Orgs: 14343   Spec: 5.796   SWst: 0.5385%  
UD: 4700    Gen: 910.2966   Fit: 4015.412   Orgs: 14319   Spec: 5.704   SWst: 0.5813%  
UD: 4800    Gen: 926.9346   Fit: 4540.138   Orgs: 14318   Spec: 5.658   SWst: 0.5627%  
UD: 4900    Gen: 945.5865   Fit: 5470.824   Orgs: 14324   Spec: 5.482   SWst: 0.5720%  
UD: 5000    Gen: 964.4343   Fit: 6541.956   Orgs: 14309   Spec: 5.604   SWst: 0.5563%  
UD: 5100    Gen: 984.0406   Fit: 7857.261   Orgs: 14322   Spec: 5.591   SWst: 0.4443%  
UD: 5200    Gen: 1004.193   Fit: 9468.802   Orgs: 14301   Spec: 5.582   SWst: 0.5091%  
UD: 5300    Gen: 1022.344   Fit: 10350.93   Orgs: 14294   Spec: 5.606   SWst: 0.5559%  
UD: 5400    Gen: 1040.516   Fit: 11647.29   Orgs: 14297   Spec: 5.605   SWst: 0.5034%  
UD: 5500    Gen: 1059.724   Fit: 12781.50   Orgs: 14284   Spec: 5.674   SWst: 0.4943%  
UD: 5600    Gen: 1079.230   Fit: 13852.12   Orgs: 14309   Spec: 5.760   SWst: 0.6441%  
UD: 5700    Gen: 1100.162   Fit: 15035.86   Orgs: 14280   Spec: 5.725   SWst: 0.4496%  
UD: 5800    Gen: 1122.180   Fit: 16538.93   Orgs: 14298   Spec: 5.777   SWst: 0.5357%  
UD: 5900    Gen: 1145.649   Fit: 17876.14   Orgs: 14315   Spec: 5.783   SWst: 0.4566%  
UD: 6000    Gen: 1165.161   Fit: 18876.70   Orgs: 14276   Spec: 5.820   SWst: 0.6075%  
UD: 6100    Gen: 1184.517   Fit: 19839.88   Orgs: 14280   Spec: 5.844   SWst: 0.5079%  
UD: 6200    Gen: 1205.056   Fit: 21080.98   Orgs: 14283   Spec: 5.848   SWst: 0.5426%  
UD: 6300    Gen: 1225.083   Fit: 21608.71   Orgs: 14270   Spec: 5.833   SWst: 0.4497%  
UD: 6400    Gen: 1244.008   Fit: 22564.52   Orgs: 14275   Spec: 5.856   SWst: 0.5866%  
UD: 6500    Gen: 1262.850   Fit: 23710.26   Orgs: 14290   Spec: 5.867   SWst: 0.4703%  
UD: 6600    Gen: 1281.871   Fit: 24370.67   Orgs: 14275   Spec: 5.872   SWst: 0.5095%  
UD: 6700    Gen: 1300.188   Fit: 25074.34   Orgs: 14279   Spec: 5.940   SWst: 0.5280%  
UD: 6800    Gen: 1315.205   Fit: 25163.33   Orgs: 14263   Spec: 5.940   SWst: 0.5427%  
UD: 6900    Gen: 1329.696   Fit: 26323.02   Orgs: 14277   Spec: 5.916   SWst: 0.5720%  
UD: 7000    Gen: 1343.181   Fit: 26427.12   Orgs: 14247   Spec: 5.900   SWst: 0.5465%  
UD: 7100    Gen: 1355.757   Fit: 26526.24   Orgs: 14279   Spec: 5.949   SWst: 0.5444%  
UD: 7200    Gen: 1368.423   Fit: 26537.52   Orgs: 14267   Spec: 6.012   SWst: 0.4684%  
UD: 7300    Gen: 1380.953   Fit: 26864.67   Orgs: 14279   Spec: 5.985   SWst: 0.5411%  
UD: 7400    Gen: 1392.991   Fit: 27489.40   Orgs: 14250   Spec: 6.028   SWst: 0.5439%  
UD: 7500    Gen: 1404.030   Fit: 27368.44   Orgs: 14285   Spec: 6.025   SWst: 0.5997%  
UD: 7600    Gen: 1412.464   Fit: 27951.46   Orgs: 14261   Spec: 6.032   SWst: 0.4911%  
UD: 7700    Gen: 1421.467   Fit: 27989.44   Orgs: 14258   Spec: 5.986   SWst: 0.5127%  
UD: 7800    Gen: 1431.635   Fit: 28247.89   Orgs: 14265   Spec: 5.974   SWst: 0.5779%  
UD: 7900    Gen: 1441.210   Fit: 27936.25   Orgs: 14237   Spec: 5.970   SWst: 0.4706%  
UD: 8000    Gen: 1450.208   Fit: 28138.85   Orgs: 14266   Spec: 6.042   SWst: 0.5255%  
UD: 8100    Gen: 1458.998   Fit: 27891.67   Orgs: 14245   Spec: 6.078   SWst: 0.5139%  
UD: 8200    Gen: 1467.344   Fit: 28335.77   Orgs: 14266   Spec: 6.043   SWst: 0.5084%  
UD: 8300    Gen: 1475.633   Fit: 28568.57   Orgs: 14261   Spec: 6.073   SWst: 0.4983%  
UD: 8400    Gen: 1483.269   Fit: 28501.54   Orgs: 14263   Spec: 6.101   SWst: 0.5719%  
UD: 8500    Gen: 1491.015   Fit: 28545.86   Orgs: 14275   Spec: 6.124   SWst: 0.5831%  
UD: 8600    Gen: 1499.087   Fit: 28646.58   Orgs: 14253   Spec: 6.138   SWst: 0.5748%  
UD: 8700    Gen: 1506.419   Fit: 28648.54   Orgs: 14289   Spec: 6.110   SWst: 0.5939%  
UD: 8800    Gen: 1513.978   Fit: 28757.95   Orgs: 14261   Spec: 6.206   SWst: 0.5053%  
UD: 8900    Gen: 1521.156   Fit: 28403.24   Orgs: 14270   Spec: 6.170   SWst: 0.5162%  
UD: 9000    Gen: 1528.638   Fit: 28509.62   Orgs: 14282   Spec: 6.143   SWst: 0.4873%  
UD: 9100    Gen: 1536.427   Fit: 28610.61   Orgs: 14273   Spec: 6.192   SWst: 0.6098%  
UD: 9200    Gen: 1544.026   Fit: 28772.37   Orgs: 14259   Spec: 6.181   SWst: 0.5056%  
UD: 9300    Gen: 1551.239   Fit: 28864.08   Orgs: 14276   Spec: 6.226   SWst: 0.4999%  
UD: 9400    Gen: 1558.720   Fit: 28253.38   Orgs: 14260   Spec: 6.224   SWst: 0.6040%  
UD: 9500    Gen: 1566.788   Fit: 28403.13   Orgs: 14296   Spec: 6.264   SWst: 0.4966%  
UD: 9600    Gen: 1574.159   Fit: 28560.09   Orgs: 14272   Spec: 6.246   SWst: 0.6173%  
UD: 9700    Gen: 1582.591   Fit: 28534.49   Orgs: 14257   Spec: 6.332   SWst: 0.5546%  
UD: 9800    Gen: 1589.840   Fit: 28702.42   Orgs: 14274   Spec: 6.295   SWst: 0.5497%  
UD: 9900    Gen: 1597.265   Fit: 28769.95   Orgs: 14279   Spec: 6.273   SWst: 0.5133%  
UD: 10000   Gen: 1604.421   Fit: 29360.52   Orgs: 14272   Spec: 6.270   SWst: 0.5269%  
