{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81804429
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.916667   Fit: 0.2475784  Orgs: 60      Spec: 31.87   SWst: 0.000 %  
UD: 200     Gen: 14.81671   Fit: 0.2478973  Orgs: 371     Spec: 29.74   SWst: 0.6469%  
UD: 300     Gen: 22.75460   Fit: 0.2448210  Orgs: 978     Spec: 26.06   SWst: 0.7328%  
UD: 400     Gen: 30.84749   Fit: 0.2480076  Orgs: 1954    Spec: 26.28   SWst: 1.931 %  
UD: 500     Gen: 39.00865   Fit: 0.2499411  Orgs: 3238    Spec: 25.06   SWst: 1.910 %  
UD: 600     Gen: 47.56263   Fit: 0.2645263  Orgs: 4902    Spec: 25.20   SWst: 2.264 %  
UD: 700     Gen: 56.88339   Fit: 0.2853534  Orgs: 6826    Spec: 25.52   SWst: 1.718 %  
UD: 800     Gen: 68.02008   Fit: 0.3260467  Orgs: 8816    Spec: 24.34   SWst: 2.057 %  
UD: 900     Gen: 100.5045   Fit: 1.460794e+71  Orgs: 9629    Spec: 11.98   SWst: 0.2087%  
