{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82699597
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.980000   Fit: 0.2489363  Orgs: 50      Spec: 31.80   SWst: 0.000 %  
UD: 200     Gen: 14.77008   Fit: 0.2440385  Orgs: 361     Spec: 28.80   SWst: 0.6187%  
UD: 300     Gen: 22.18630   Fit: 0.2450783  Orgs: 934     Spec: 27.68   SWst: 2.077 %  
UD: 400     Gen: 29.49801   Fit: 0.2461333  Orgs: 1761    Spec: 26.70   SWst: 1.690 %  
UD: 500     Gen: 36.75161   Fit: 0.2471752  Orgs: 2798    Spec: 26.84   SWst: 1.440 %  
UD: 600     Gen: 43.85032   Fit: 0.2490946  Orgs: 4062    Spec: 27.31   SWst: 1.336 %  
UD: 700     Gen: 50.85515   Fit: 0.2498640  Orgs: 5578    Spec: 26.12   SWst: 1.594 %  
UD: 800     Gen: 58.12999   Fit: 0.2580701  Orgs: 7316    Spec: 26.02   SWst: 1.842 %  
UD: 900     Gen: 66.82408   Fit: 0.2957370  Orgs: 9129    Spec: 24.97   SWst: 1.666 %  
UD: 1000    Gen: 93.92899   Fit: 5.072403   Orgs: 9632    Spec: 20.99   SWst: 1.416 %  
UD: 1100    Gen: 133.1242   Fit: 12.86635   Orgs: 10491   Spec: 20.36   SWst: 1.180 %  
UD: 1200    Gen: 171.2947   Fit: 18.76094   Orgs: 11298   Spec: 19.55   SWst: 1.275 %  
UD: 1300    Gen: 204.6249   Fit: 23.70937   Orgs: 12096   Spec: 19.43   SWst: 1.349 %  
UD: 1400    Gen: 236.6355   Fit: 27.61663   Orgs: 13077   Spec: 19.48   SWst: 1.064 %  
UD: 1500    Gen: 261.8508   Fit: 31.27481   Orgs: 13565   Spec: 19.07   SWst: 1.409 %  
UD: 1600    Gen: 285.2802   Fit: 46.08638   Orgs: 13810   Spec: 18.67   SWst: 1.194 %  
UD: 1700    Gen: 327.0850   Fit: 676.1160   Orgs: 13840   Spec: 16.01   SWst: 1.386 %  
UD: 1800    Gen: 380.0196   Fit: 1323.269   Orgs: 13855   Spec: 16.09   SWst: 1.152 %  
UD: 1900    Gen: 436.2606   Fit: 1810.711   Orgs: 13932   Spec: 16.80   SWst: 1.255 %  
UD: 2000    Gen: 488.9248   Fit: 2315.937   Orgs: 14268   Spec: 16.38   SWst: 1.193 %  
UD: 2100    Gen: 534.0600   Fit: 2737.325   Orgs: 14350   Spec: 16.89   SWst: 1.223 %  
UD: 2200    Gen: 582.1678   Fit: 3231.327   Orgs: 14363   Spec: 16.66   SWst: 1.076 %  
UD: 2300    Gen: 625.4985   Fit: 3535.681   Orgs: 14354   Spec: 16.76   SWst: 1.333 %  
UD: 2400    Gen: 659.3172   Fit: 3812.173   Orgs: 14344   Spec: 16.83   SWst: 1.181 %  
UD: 2500    Gen: 691.5235   Fit: 4090.768   Orgs: 14356   Spec: 16.99   SWst: 1.130 %  
UD: 2600    Gen: 720.4396   Fit: 4373.182   Orgs: 14372   Spec: 16.36   SWst: 1.183 %  
UD: 2700    Gen: 744.2495   Fit: 4529.377   Orgs: 14369   Spec: 16.83   SWst: 1.099 %  
UD: 2800    Gen: 765.5506   Fit: 4719.908   Orgs: 14362   Spec: 17.06   SWst: 1.142 %  
UD: 2900    Gen: 784.3980   Fit: 4874.642   Orgs: 14346   Spec: 17.00   SWst: 1.036 %  
UD: 3000    Gen: 800.3733   Fit: 4864.996   Orgs: 14359   Spec: 16.80   SWst: 0.9318%  
UD: 3100    Gen: 817.9901   Fit: 4958.984   Orgs: 14345   Spec: 16.15   SWst: 1.194 %  
UD: 3200    Gen: 833.0377   Fit: 5111.881   Orgs: 14354   Spec: 17.04   SWst: 1.080 %  
UD: 3300    Gen: 846.0044   Fit: 5188.198   Orgs: 14343   Spec: 17.59   SWst: 0.9819%  
UD: 3400    Gen: 857.2153   Fit: 5229.447   Orgs: 14369   Spec: 16.76   SWst: 1.155 %  
UD: 3500    Gen: 867.0879   Fit: 5275.241   Orgs: 14353   Spec: 16.32   SWst: 1.116 %  
UD: 3600    Gen: 876.0049   Fit: 5315.771   Orgs: 14357   Spec: 16.50   SWst: 0.9990%  
UD: 3700    Gen: 884.0463   Fit: 5340.357   Orgs: 14350   Spec: 16.69   SWst: 1.024 %  
UD: 3800    Gen: 891.9718   Fit: 5272.000   Orgs: 14346   Spec: 16.93   SWst: 1.020 %  
UD: 3900    Gen: 900.1460   Fit: 5332.387   Orgs: 14357   Spec: 16.43   SWst: 1.154 %  
UD: 4000    Gen: 908.2635   Fit: 5332.954   Orgs: 14366   Spec: 16.33   SWst: 1.088 %  
UD: 4100    Gen: 916.1217   Fit: 5323.522   Orgs: 14351   Spec: 16.26   SWst: 1.133 %  
UD: 4200    Gen: 923.9598   Fit: 5400.129   Orgs: 14372   Spec: 16.83   SWst: 1.099 %  
UD: 4300    Gen: 931.7886   Fit: 5290.169   Orgs: 14350   Spec: 16.69   SWst: 1.104 %  
UD: 4400    Gen: 939.8215   Fit: 5268.205   Orgs: 14356   Spec: 16.82   SWst: 1.214 %  
UD: 4500    Gen: 947.9997   Fit: 5338.568   Orgs: 14364   Spec: 16.68   SWst: 1.155 %  
UD: 4600    Gen: 956.1293   Fit: 5372.700   Orgs: 14350   Spec: 17.23   SWst: 1.037 %  
UD: 4700    Gen: 964.1722   Fit: 5300.750   Orgs: 14359   Spec: 16.92   SWst: 1.180 %  
UD: 4800    Gen: 972.4578   Fit: 5310.052   Orgs: 14350   Spec: 16.87   SWst: 1.181 %  
UD: 4900    Gen: 980.5902   Fit: 5328.002   Orgs: 14368   Spec: 16.41   SWst: 1.199 %  
UD: 5000    Gen: 988.8437   Fit: 5342.061   Orgs: 14351   Spec: 16.30   SWst: 1.321 %  
UD: 5100    Gen: 997.1768   Fit: 5355.301   Orgs: 14364   Spec: 16.54   SWst: 1.271 %  
UD: 5200    Gen: 1005.428   Fit: 5410.349   Orgs: 14360   Spec: 16.57   SWst: 1.185 %  
UD: 5300    Gen: 1013.346   Fit: 5469.558   Orgs: 14368   Spec: 16.59   SWst: 1.088 %  
UD: 5400    Gen: 1021.464   Fit: 5447.251   Orgs: 14358   Spec: 16.33   SWst: 1.270 %  
UD: 5500    Gen: 1029.478   Fit: 5412.939   Orgs: 14355   Spec: 16.42   SWst: 1.138 %  
UD: 5600    Gen: 1037.657   Fit: 5394.078   Orgs: 14359   Spec: 16.53   SWst: 1.247 %  
UD: 5700    Gen: 1045.763   Fit: 5428.309   Orgs: 14362   Spec: 16.46   SWst: 1.228 %  
UD: 5800    Gen: 1054.125   Fit: 5468.149   Orgs: 14368   Spec: 16.57   SWst: 1.120 %  
UD: 5900    Gen: 1062.198   Fit: 5564.527   Orgs: 14363   Spec: 16.44   SWst: 1.020 %  
UD: 6000    Gen: 1070.235   Fit: 5450.985   Orgs: 14362   Spec: 16.56   SWst: 1.224 %  
UD: 6100    Gen: 1078.433   Fit: 5487.138   Orgs: 14363   Spec: 16.29   SWst: 1.366 %  
UD: 6200    Gen: 1086.939   Fit: 5467.235   Orgs: 14352   Spec: 16.37   SWst: 1.084 %  
UD: 6300    Gen: 1095.401   Fit: 5527.486   Orgs: 14357   Spec: 16.56   SWst: 1.101 %  
UD: 6400    Gen: 1103.561   Fit: 5501.686   Orgs: 14363   Spec: 16.15   SWst: 1.167 %  
UD: 6500    Gen: 1111.847   Fit: 5556.596   Orgs: 14353   Spec: 17.07   SWst: 0.9947%  
UD: 6600    Gen: 1119.820   Fit: 5563.734   Orgs: 14374   Spec: 16.30   SWst: 1.167 %  
UD: 6700    Gen: 1128.036   Fit: 5628.309   Orgs: 14349   Spec: 16.29   SWst: 1.245 %  
UD: 6800    Gen: 1136.520   Fit: 5496.686   Orgs: 14353   Spec: 16.27   SWst: 1.247 %  
UD: 6900    Gen: 1145.084   Fit: 5635.760   Orgs: 14359   Spec: 16.40   SWst: 1.139 %  
UD: 7000    Gen: 1153.682   Fit: 5634.083   Orgs: 14350   Spec: 16.31   SWst: 1.136 %  
UD: 7100    Gen: 1162.564   Fit: 5820.814   Orgs: 14361   Spec: 15.96   SWst: 1.261 %  
UD: 7200    Gen: 1173.661   Fit: 6093.611   Orgs: 14355   Spec: 16.58   SWst: 1.215 %  
UD: 7300    Gen: 1184.707   Fit: 6397.831   Orgs: 14358   Spec: 16.09   SWst: 1.120 %  
UD: 7400    Gen: 1197.036   Fit: 6393.981   Orgs: 14358   Spec: 16.17   SWst: 1.187 %  
UD: 7500    Gen: 1210.030   Fit: 6849.012   Orgs: 14345   Spec: 16.20   SWst: 1.148 %  
UD: 7600    Gen: 1226.296   Fit: 7238.788   Orgs: 14340   Spec: 16.33   SWst: 1.074 %  
UD: 7700    Gen: 1243.703   Fit: 7946.737   Orgs: 14348   Spec: 16.40   SWst: 1.131 %  
UD: 7800    Gen: 1262.977   Fit: 8263.044   Orgs: 14357   Spec: 16.14   SWst: 1.099 %  
UD: 7900    Gen: 1281.245   Fit: 8651.157   Orgs: 14336   Spec: 16.32   SWst: 0.9931%  
UD: 8000    Gen: 1303.136   Fit: 9010.834   Orgs: 14344   Spec: 16.40   SWst: 1.281 %  
UD: 8100    Gen: 1321.925   Fit: 9833.439   Orgs: 14335   Spec: 16.57   SWst: 1.147 %  
UD: 8200    Gen: 1343.431   Fit: 9863.469   Orgs: 14345   Spec: 15.61   SWst: 1.083 %  
UD: 8300    Gen: 1370.220   Fit: 10526.98   Orgs: 14327   Spec: 16.33   SWst: 1.001 %  
UD: 8400    Gen: 1394.243   Fit: 10998.73   Orgs: 14321   Spec: 15.83   SWst: 1.115 %  
UD: 8500    Gen: 1421.246   Fit: 11991.57   Orgs: 14324   Spec: 15.78   SWst: 1.147 %  
UD: 8600    Gen: 1447.941   Fit: 12935.19   Orgs: 14332   Spec: 15.99   SWst: 1.081 %  
UD: 8700    Gen: 1474.427   Fit: 13342.77   Orgs: 14321   Spec: 16.22   SWst: 0.9059%  
UD: 8800    Gen: 1498.477   Fit: 14345.77   Orgs: 14327   Spec: 16.34   SWst: 0.9446%  
UD: 8900    Gen: 1525.717   Fit: 15162.10   Orgs: 14321   Spec: 16.65   SWst: 1.011 %  
UD: 9000    Gen: 1551.219   Fit: 15681.50   Orgs: 14333   Spec: 16.13   SWst: 1.076 %  
UD: 9100    Gen: 1578.961   Fit: 17057.66   Orgs: 14320   Spec: 16.18   SWst: 0.9481%  
UD: 9200    Gen: 1609.225   Fit: 18365.79   Orgs: 14327   Spec: 16.71   SWst: 0.9788%  
UD: 9300    Gen: 1634.715   Fit: 18885.45   Orgs: 14324   Spec: 16.02   SWst: 1.084 %  
UD: 9400    Gen: 1660.073   Fit: 20683.78   Orgs: 14333   Spec: 16.85   SWst: 0.8354%  
UD: 9500    Gen: 1684.980   Fit: 21313.56   Orgs: 14330   Spec: 16.97   SWst: 0.9100%  
UD: 9600    Gen: 1707.760   Fit: 22137.39   Orgs: 14320   Spec: 16.18   SWst: 0.8876%  
UD: 9700    Gen: 1728.119   Fit: 23997.03   Orgs: 14323   Spec: 15.86   SWst: 0.8967%  
UD: 9800    Gen: 1745.582   Fit: 23752.38   Orgs: 14306   Spec: 16.94   SWst: 0.9884%  
UD: 9900    Gen: 1762.459   Fit: 24946.88   Orgs: 14311   Spec: 16.44   SWst: 0.8751%  
UD: 10000   Gen: 1779.660   Fit: 25377.47   Orgs: 14330   Spec: 16.19   SWst: 0.8511%  
