{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83649694
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.898551   Fit: 0.2494276  Orgs: 69      Spec: 29.99   SWst: 0.000 %  
UD: 200     Gen: 14.86605   Fit: 0.2440738  Orgs: 433     Spec: 25.38   SWst: 0.000 %  
UD: 300     Gen: 22.75703   Fit: 0.2453736  Orgs: 1103    Spec: 28.50   SWst: 0.8371%  
UD: 400     Gen: 30.53631   Fit: 0.2458991  Orgs: 2038    Spec: 27.74   SWst: 1.623 %  
UD: 500     Gen: 38.33435   Fit: 0.2462325  Orgs: 3287    Spec: 27.07   SWst: 1.799 %  
UD: 600     Gen: 46.42706   Fit: 0.2823222  Orgs: 4812    Spec: 26.25   SWst: 1.836 %  
UD: 700     Gen: 62.60180   Fit: 1.486665   Orgs: 5904    Spec: 23.87   SWst: 1.954 %  
UD: 800     Gen: 89.24552   Fit: 4.131408   Orgs: 6301    Spec: 22.95   SWst: 1.647 %  
UD: 900     Gen: 114.1873   Fit: 17.31430   Orgs: 6715    Spec: 22.80   SWst: 1.198 %  
UD: 1000    Gen: 127.0614   Fit: 24.21684   Orgs: 6819    Spec: 23.66   SWst: 1.066 %  
