{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70731917
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955224   Fit: 0.2427420  Orgs: 67      Spec: 23.57   SWst: 0.000 %  
UD: 200     Gen: 15.00000   Fit: 0.2442113  Orgs: 406     Spec: 26.59   SWst: 2.315 %  
UD: 300     Gen: 22.97695   Fit: 0.2445354  Orgs: 1041    Spec: 26.09   SWst: 2.059 %  
UD: 400     Gen: 31.06850   Fit: 0.2470392  Orgs: 2000    Spec: 26.39   SWst: 2.330 %  
UD: 500     Gen: 39.14415   Fit: 0.2483083  Orgs: 3309    Spec: 26.17   SWst: 2.007 %  
UD: 600     Gen: 47.16565   Fit: 0.2497683  Orgs: 4896    Spec: 26.96   SWst: 1.988 %  
UD: 700     Gen: 55.10742   Fit: 0.2498105  Orgs: 6777    Spec: 26.30   SWst: 1.870 %  
UD: 800     Gen: 63.15431   Fit: 0.2505495  Orgs: 9027    Spec: 25.43   SWst: 2.147 %  
UD: 900     Gen: 71.27686   Fit: 0.2559678  Orgs: 11587   Spec: 24.71   SWst: 2.136 %  
UD: 1000    Gen: 81.03551   Fit: 0.2893378  Orgs: 13460   Spec: 24.46   SWst: 2.036 %  
UD: 1100    Gen: 110.4015   Fit: 2.034695   Orgs: 13889   Spec: 16.41   SWst: 1.701 %  
UD: 1200    Gen: 151.8233   Fit: 11.95487   Orgs: 13934   Spec: 14.78   SWst: 1.698 %  
UD: 1300    Gen: 207.7561   Fit: 30.82445   Orgs: 13945   Spec: 14.24   SWst: 1.815 %  
UD: 1400    Gen: 282.4659   Fit: 52.80314   Orgs: 13956   Spec: 14.14   SWst: 1.686 %  
UD: 1500    Gen: 350.6604   Fit: 72.85441   Orgs: 14007   Spec: 14.32   SWst: 1.878 %  
UD: 1600    Gen: 418.0968   Fit: 93.12287   Orgs: 14367   Spec: 13.56   SWst: 1.836 %  
UD: 1700    Gen: 479.6133   Fit: 207.9181   Orgs: 14384   Spec: 14.48   SWst: 1.592 %  
UD: 1800    Gen: 534.1552   Fit: 612.9245   Orgs: 14377   Spec: 14.35   SWst: 1.581 %  
UD: 1900    Gen: 602.5907   Fit: 990.7102   Orgs: 14387   Spec: 13.79   SWst: 1.653 %  
UD: 2000    Gen: 668.0237   Fit: 1269.335   Orgs: 14381   Spec: 13.70   SWst: 1.622 %  
UD: 2100    Gen: 733.5441   Fit: 1531.841   Orgs: 14375   Spec: 14.14   SWst: 1.705 %  
UD: 2200    Gen: 799.6211   Fit: 1746.080   Orgs: 14376   Spec: 13.88   SWst: 1.746 %  
UD: 2300    Gen: 865.1641   Fit: 1993.115   Orgs: 14366   Spec: 13.80   SWst: 1.602 %  
UD: 2400    Gen: 921.5469   Fit: 2272.848   Orgs: 14376   Spec: 14.04   SWst: 1.707 %  
UD: 2500    Gen: 965.7309   Fit: 2623.988   Orgs: 14379   Spec: 13.18   SWst: 1.831 %  
UD: 2600    Gen: 973.3474   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.979   SWst: 0.000 %  
UD: 2700    Gen: 978.9106   Fit: 3.978361e+11  Orgs: 14368   Spec: 6.809   SWst: 0.000 %  
UD: 2800    Gen: 987.7004   Fit: 3.994364e+11  Orgs: 14368   Spec: 6.808   SWst: 0.000 %  
UD: 2900    Gen: 990.0212   Fit: 3.978361e+11  Orgs: 14368   Spec: 6.714   SWst: 0.000 %  
UD: 3000    Gen: 997.9518   Fit: 5.984712e+11  Orgs: 14369   Spec: 6.943   SWst: 0.000 %  
UD: 3100    Gen: 1009.269   Fit: 3.994364e+11  Orgs: 14368   Spec: 6.880   SWst: 0.000 %  
UD: 3200    Gen: 1019.628   Fit: 3.978361e+11  Orgs: 14368   Spec: 6.892   SWst: 0.000 %  
UD: 3300    Gen: 1027.270   Fit: 3.994364e+11  Orgs: 14368   Spec: 6.976   SWst: 0.000 %  
UD: 3400    Gen: 1029.591   Fit: 3.978361e+11  Orgs: 14368   Spec: 6.966   SWst: 0.000 %  
UD: 3500    Gen: 1047.297   Fit: 3.994364e+11  Orgs: 14368   Spec: 6.899   SWst: 0.000 %  
UD: 3600    Gen: 1049.618   Fit: 3.978361e+11  Orgs: 14368   Spec: 6.846   SWst: 0.000 %  
UD: 3700    Gen: 1065.084   Fit: 3.987947e+11  Orgs: 14368   Spec: 6.896   SWst: 0.000 %  
UD: 3800    Gen: 1067.405   Fit: 3.994364e+11  Orgs: 14368   Spec: 6.935   SWst: 0.000 %  
UD: 3900    Gen: 1069.726   Fit: 3.987947e+11  Orgs: 14368   Spec: 6.860   SWst: 0.000 %  
UD: 4000    Gen: 1072.047   Fit: 3.994364e+11  Orgs: 14368   Spec: 6.859   SWst: 0.000 %  
UD: 4100    Gen: 1074.367   Fit: 3.987947e+11  Orgs: 14368   Spec: 6.925   SWst: 0.000 %  
UD: 4200    Gen: 1076.688   Fit: 3.994364e+11  Orgs: 14368   Spec: 6.667   SWst: 0.000 %  
UD: 4300    Gen: 1103.608   Fit: 3.978360e+11  Orgs: 14368   Spec: 6.822   SWst: 0.000 %  
UD: 4400    Gen: 1105.929   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.870   SWst: 0.000 %  
UD: 4500    Gen: 1108.249   Fit: 3.978360e+11  Orgs: 14368   Spec: 6.964   SWst: 0.000 %  
UD: 4600    Gen: 1110.570   Fit: 3.987947e+11  Orgs: 14368   Spec: 7.057   SWst: 0.000 %  
UD: 4700    Gen: 1138.218   Fit: 5.983127e+11  Orgs: 14369   Spec: 6.613   SWst: 0.000 %  
UD: 4800    Gen: 1146.206   Fit: 3.987947e+11  Orgs: 14368   Spec: 6.764   SWst: 0.000 %  
UD: 4900    Gen: 1148.527   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.992   SWst: 0.000 %  
UD: 5000    Gen: 1150.847   Fit: 3.987947e+11  Orgs: 14368   Spec: 7.025   SWst: 0.000 %  
UD: 5100    Gen: 1153.168   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.715   SWst: 0.000 %  
UD: 5200    Gen: 1155.489   Fit: 3.987947e+11  Orgs: 14368   Spec: 6.887   SWst: 0.000 %  
UD: 5300    Gen: 1157.810   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.897   SWst: 0.000 %  
UD: 5400    Gen: 1160.131   Fit: 3.978360e+11  Orgs: 14368   Spec: 6.784   SWst: 0.000 %  
UD: 5500    Gen: 1265.986   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.819   SWst: 0.000 %  
UD: 5600    Gen: 1268.307   Fit: 3.978360e+11  Orgs: 14368   Spec: 6.889   SWst: 0.000 %  
UD: 5700    Gen: 1308.869   Fit: 3.987947e+11  Orgs: 14368   Spec: 6.773   SWst: 0.000 %  
UD: 5800    Gen: 1314.463   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.901   SWst: 0.000 %  
UD: 5900    Gen: 1360.329   Fit: 5.971918e+11  Orgs: 14369   Spec: 6.724   SWst: 0.000 %  
UD: 6000    Gen: 1368.532   Fit: 3.994363e+11  Orgs: 14368   Spec: 7.008   SWst: 0.000 %  
UD: 6100    Gen: 1412.406   Fit: 5.971918e+11  Orgs: 14369   Spec: 6.847   SWst: 0.000 %  
UD: 6200    Gen: 1426.170   Fit: 3.994363e+11  Orgs: 14368   Spec: 7.052   SWst: 0.000 %  
UD: 6300    Gen: 1439.287   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.673   SWst: 0.000 %  
UD: 6400    Gen: 1478.140   Fit: 3.978360e+11  Orgs: 14368   Spec: 6.967   SWst: 0.000 %  
UD: 6500    Gen: 1480.460   Fit: 3.994363e+11  Orgs: 14368   Spec: 6.933   SWst: 0.000 %  
UD: 6600    Gen: 1482.781   Fit: 3.978360e+11  Orgs: 14368   Spec: 6.678   SWst: 0.000 %  
UD: 6700    Gen: 1538.775   Fit: 3.987947e+11  Orgs: 14368   Spec: 6.879   SWst: 0.000 %  
UD: 6800    Gen: 1001.906   Fit: 3155.512   Orgs: 14371   Spec: 13.83   SWst: 1.532 %  
UD: 6900    Gen: 1031.012   Fit: 3701.655   Orgs: 14368   Spec: 13.55   SWst: 1.562 %  
UD: 7000    Gen: 1059.708   Fit: 4437.353   Orgs: 14383   Spec: 13.13   SWst: 1.760 %  
UD: 7100    Gen: 1089.799   Fit: 5275.897   Orgs: 14368   Spec: 13.35   SWst: 1.820 %  
UD: 7200    Gen: 1100.295   Fit: 511298.4   Orgs: 14367   Spec: 10.64   SWst: 0.006032%  
UD: 7300    Gen: 1123.945   Fit: 6414.143   Orgs: 14370   Spec: 12.99   SWst: 1.581 %  
UD: 7400    Gen: 1156.460   Fit: 7256.738   Orgs: 14364   Spec: 13.16   SWst: 1.452 %  
UD: 7500    Gen: 1188.119   Fit: 11784.06   Orgs: 14369   Spec: 7.308   SWst: 1.044 %  
UD: 7600    Gen: 1236.179   Fit: 7.280170e+39  Orgs: 14362   Spec: 6.488   SWst: 0.2158%  
UD: 7700    Gen: 1275.974   Fit: 1.313750e+41  Orgs: 14358   Spec: 6.773   SWst: 0.2452%  
UD: 7800    Gen: 1324.504   Fit: 3.014372e+55  Orgs: 14337   Spec: 5.884   SWst: 0.1283%  
UD: 7900    Gen: 1372.247   Fit: 1.183318e+72  Orgs: 14332   Spec: 7.542   SWst: 0.1498%  
UD: 8000    Gen: 1437.009   Fit: 5.914603e+72  Orgs: 14319   Spec: 7.390   SWst: 0.2053%  
UD: 8100    Gen: 1497.339   Fit: 1.789945e+75  Orgs: 14297   Spec: 6.793   SWst: 0.1571%  
UD: 8200    Gen: 1552.540   Fit: 3.841999e+76  Orgs: 14298   Spec: 7.271   SWst: 0.1145%  
UD: 8300    Gen: 1611.038   Fit: 2.509765e+78  Orgs: 14292   Spec: 6.992   SWst: 0.08326%  
UD: 8400    Gen: 1657.246   Fit: 4.989479e+78  Orgs: 14299   Spec: 7.065   SWst: 0.2019%  
UD: 8500    Gen: 1698.389   Fit: 5.937800e+79  Orgs: 14274   Spec: 7.229   SWst: 0.1133%  
UD: 8600    Gen: 1744.239   Fit: 4.458451e+81  Orgs: 14275   Spec: 6.626   SWst: 0.1361%  
UD: 8700    Gen: 1790.580   Fit: 1.484101e+82  Orgs: 14285   Spec: 6.612   SWst: 0.08984%  
UD: 8800    Gen: 1820.257   Fit: 3.225732e+83  Orgs: 14273   Spec: 6.970   SWst: 0.07473%  
UD: 8900    Gen: 1840.523   Fit: 5.239513e+140  Orgs: 14278   Spec: 6.929   SWst: 0.1083%  
UD: 9000    Gen: 1861.911   Fit: 3.320622e+201  Orgs: 14280   Spec: 6.947   SWst: 0.05182%  
