{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83170766
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.068966   Fit: 0.2478720  Orgs: 58      Spec: 31.62   SWst: 2.356 %  
UD: 200     Gen: 14.82687   Fit: 0.2458741  Orgs: 387     Spec: 30.87   SWst: 0.4651%  
UD: 300     Gen: 22.67890   Fit: 0.2437720  Orgs: 981     Spec: 28.19   SWst: 1.349 %  
UD: 400     Gen: 30.46677   Fit: 0.2442354  Orgs: 1926    Spec: 27.39   SWst: 1.478 %  
UD: 500     Gen: 38.11788   Fit: 0.2446973  Orgs: 3088    Spec: 26.04   SWst: 1.619 %  
UD: 600     Gen: 45.79523   Fit: 0.2477599  Orgs: 4566    Spec: 26.32   SWst: 1.987 %  
UD: 700     Gen: 70.64178   Fit: 2.814580   Orgs: 5452    Spec: 23.31   SWst: 1.793 %  
UD: 800     Gen: 122.9401   Fit: 193.1459   Orgs: 5497    Spec: 16.89   SWst: 1.730 %  
UD: 900     Gen: 185.0179   Fit: 8.320696e+10  Orgs: 5488    Spec: 27.26   SWst: 0.01518%  
UD: 1000    Gen: 225.5439   Fit: 1.172645e+09  Orgs: 5484    Spec: 14.18   SWst: 0.8115%  
UD: 1100    Gen: 332.9641   Fit: 5.403544e+10  Orgs: 5485    Spec: 14.43   SWst: 0.8940%  
UD: 1200    Gen: 516.8295   Fit: 2.741891e+13  Orgs: 5525    Spec: 14.26   SWst: 0.7928%  
UD: 1300    Gen: 704.5601   Fit: 2.061734e+14  Orgs: 6040    Spec: 15.14   SWst: 0.5177%  
UD: 1400    Gen: 848.6121   Fit: 2.224844e+15  Orgs: 6533    Spec: 14.57   SWst: 0.7577%  
UD: 1500    Gen: 931.0017   Fit: 5.123302e+21  Orgs: 6615    Spec: 15.44   SWst: 0.1099%  
UD: 1600    Gen: 995.0230   Fit: 2.236655e+20  Orgs: 6609    Spec: 15.61   SWst: 0.1478%  
UD: 1700    Gen: 1076.728   Fit: 1.293212e+21  Orgs: 6623    Spec: 15.91   SWst: 0.2456%  
UD: 1800    Gen: 1114.344   Fit: 1.258729e+21  Orgs: 6588    Spec: 16.18   SWst: 0.2307%  
UD: 1900    Gen: 1141.741   Fit: 9.468414e+37  Orgs: 6597    Spec: 15.72   SWst: 0.04295%  
UD: 2000    Gen: 1177.975   Fit: 4.333718e+37  Orgs: 6603    Spec: 16.05   SWst: 0.09339%  
UD: 2100    Gen: 1238.285   Fit: 4.340070e+38  Orgs: 6590    Spec: 15.59   SWst: 0.1376%  
UD: 2200    Gen: 1296.378   Fit: 5.057244e+38  Orgs: 6563    Spec: 16.53   SWst: 0.09955%  
UD: 2300    Gen: 1344.898   Fit: 8.964048e+64  Orgs: 6559    Spec: 13.71   SWst: 0.01677%  
UD: 2400    Gen: 1356.049   Fit: 1.320385e+65  Orgs: 6540    Spec: 13.51   SWst: 0.01478%  
UD: 2500    Gen: 1394.839   Fit: 3.411354e+67  Orgs: 6541    Spec: 13.71   SWst: 0.03007%  
UD: 2600    Gen: 1438.356   Fit: 6.827378e+64  Orgs: 6544    Spec: 14.13   SWst: 0.006622%  
UD: 2700    Gen: 1480.435   Fit: 4.951923e+66  Orgs: 6538    Spec: 13.42   SWst: 0.03773%  
UD: 2800    Gen: 1495.777   Fit: 5.850882e+66  Orgs: 6539    Spec: 13.85   SWst: 0.004078%  
UD: 2900    Gen: 1532.787   Fit: 7.414769e+66  Orgs: 6535    Spec: 13.80   SWst: 0.02397%  
UD: 3000    Gen: 1564.264   Fit: 9.947100e+66  Orgs: 6516    Spec: 14.14   SWst: 0.02865%  
UD: 3100    Gen: 1596.900   Fit: 1.337401e+67  Orgs: 6512    Spec: 13.93   SWst: 0.04760%  
UD: 3200    Gen: 1615.533   Fit: 1.258603e+67  Orgs: 6503    Spec: 13.41   SWst: 0.01692%  
UD: 3300    Gen: 1652.012   Fit: 1.350407e+67  Orgs: 6511    Spec: 14.52   SWst: 0.01433%  
UD: 3400    Gen: 1672.677   Fit: 1.730505e+67  Orgs: 6505    Spec: 13.65   SWst: 0.05483%  
UD: 3500    Gen: 1714.336   Fit: 1.857062e+67  Orgs: 6497    Spec: 14.25   SWst: 0.01231%  
UD: 3600    Gen: 1731.936   Fit: 2.349289e+67  Orgs: 6477    Spec: 13.85   SWst: 0.006176%  
UD: 3700    Gen: 1766.747   Fit: 2.507021e+67  Orgs: 6469    Spec: 14.19   SWst: 0.01134%  
UD: 3800    Gen: 1810.025   Fit: 2.672358e+67  Orgs: 6476    Spec: 13.42   SWst: 0.02419%  
UD: 3900    Gen: 1832.929   Fit: 2.765727e+67  Orgs: 6461    Spec: 13.68   SWst: 0.01393%  
UD: 4000    Gen: 1848.873   Fit: 3.532019e+67  Orgs: 6442    Spec: 13.54   SWst: 0.02846%  
UD: 4100    Gen: 1888.085   Fit: 4.425295e+67  Orgs: 6445    Spec: 13.70   SWst: 0.02845%  
UD: 4200    Gen: 1940.600   Fit: 7.557255e+67  Orgs: 6441    Spec: 13.44   SWst: 0.01242%  
UD: 4300    Gen: 1988.205   Fit: 7.651381e+67  Orgs: 6435    Spec: 13.71   SWst: 0.008288%  
UD: 4400    Gen: 2033.610   Fit: 1.154879e+68  Orgs: 6444    Spec: 13.99   SWst: 0.03828%  
UD: 4500    Gen: 2085.338   Fit: 9.912996e+67  Orgs: 6444    Spec: 14.34   SWst: 0.05587%  
UD: 4600    Gen: 2133.158   Fit: 1.172314e+68  Orgs: 6446    Spec: 13.79   SWst: 0.02792%  
UD: 4700    Gen: 2210.340   Fit: 1.216069e+68  Orgs: 6477    Spec: 13.57   SWst: 0.01184%  
UD: 4800    Gen: 2240.897   Fit: 1.156623e+68  Orgs: 6474    Spec: 13.89   SWst: 0.01957%  
UD: 4900    Gen: 2345.435   Fit: 1.783620e+68  Orgs: 6533    Spec: 13.79   SWst: 0.003572%  
UD: 5000    Gen: 2384.535   Fit: 1.906837e+68  Orgs: 6541    Spec: 14.18   SWst: 0.02242%  
UD: 5100    Gen: 2500.814   Fit: 2.721965e+68  Orgs: 6598    Spec: 13.94   SWst: 0.01010%  
UD: 5200    Gen: 2521.334   Fit: 2.657168e+68  Orgs: 6593    Spec: 13.97   SWst: 0.04955%  
UD: 5300    Gen: 2620.134   Fit: 3.035313e+68  Orgs: 6648    Spec: 13.91   SWst: 0.006017%  
UD: 5400    Gen: 2630.329   Fit: 2.699175e+68  Orgs: 6644    Spec: 13.56   SWst: 0.01906%  
UD: 5500    Gen: 2667.290   Fit: 3.021225e+68  Orgs: 6658    Spec: 13.29   SWst: 0.02653%  
UD: 5600    Gen: 2715.769   Fit: 3.188143e+68  Orgs: 6674    Spec: 14.12   SWst: 0.006493%  
UD: 5700    Gen: 2776.926   Fit: 3.265066e+68  Orgs: 6698    Spec: 13.89   SWst: 0.02588%  
UD: 5800    Gen: 2812.371   Fit: 3.354994e+68  Orgs: 6708    Spec: 13.85   SWst: 0.02882%  
UD: 5900    Gen: 2846.027   Fit: 3.810659e+68  Orgs: 6727    Spec: 14.23   SWst: 0.009415%  
UD: 6000    Gen: 2919.729   Fit: 4.200571e+68  Orgs: 6768    Spec: 14.02   SWst: 0.01872%  
UD: 6100    Gen: 3034.512   Fit: 8.121839e+68  Orgs: 6827    Spec: 13.56   SWst: 0.01611%  
UD: 6200    Gen: 3087.496   Fit: 7.744305e+68  Orgs: 6838    Spec: 14.18   SWst: 0.03071%  
UD: 6300    Gen: 3211.343   Fit: 1.110919e+69  Orgs: 6884    Spec: 13.80   SWst: 0.01840%  
UD: 6400    Gen: 3326.163   Fit: 1.265041e+69  Orgs: 6942    Spec: 14.16   SWst: 0.04033%  
UD: 6500    Gen: 3376.017   Fit: 1.370737e+69  Orgs: 6953    Spec: 14.12   SWst: 0.06184%  
UD: 6600    Gen: 3419.388   Fit: 1.447936e+69  Orgs: 6966    Spec: 13.95   SWst: 0.005742%  
UD: 6700    Gen: 3483.362   Fit: 1.541689e+69  Orgs: 7000    Spec: 13.63   SWst: 0.03333%  
UD: 6800    Gen: 3578.137   Fit: 1.655689e+69  Orgs: 7043    Spec: 13.82   SWst: 0.01751%  
UD: 6900    Gen: 3628.323   Fit: 1.757150e+69  Orgs: 7052    Spec: 14.10   SWst: 0.02458%  
UD: 7000    Gen: 3683.314   Fit: 2.056562e+69  Orgs: 7064    Spec: 13.73   SWst: 0.000 %  
UD: 7100    Gen: 3743.547   Fit: 2.124859e+69  Orgs: 7093    Spec: 13.43   SWst: 0.01363%  
UD: 7200    Gen: 3919.824   Fit: 2.490764e+69  Orgs: 7183    Spec: 14.21   SWst: 0.006033%  
UD: 7300    Gen: 4026.804   Fit: 2.702894e+69  Orgs: 7237    Spec: 13.46   SWst: 0.01704%  
UD: 7400    Gen: 4103.326   Fit: 2.997832e+69  Orgs: 7282    Spec: 13.61   SWst: 0.05722%  
UD: 7500    Gen: 4193.717   Fit: 3.425288e+69  Orgs: 7336    Spec: 13.67   SWst: 0.01818%  
UD: 7600    Gen: 4251.743   Fit: 3.772287e+69  Orgs: 7355    Spec: 13.81   SWst: 0.02991%  
UD: 7700    Gen: 4270.051   Fit: 3.529198e+69  Orgs: 7349    Spec: 13.45   SWst: 0.02676%  
UD: 7800    Gen: 4341.743   Fit: 3.803171e+69  Orgs: 7390    Spec: 13.72   SWst: 0.004962%  
UD: 7900    Gen: 4378.439   Fit: 4.263879e+69  Orgs: 7400    Spec: 13.59   SWst: 0.02027%  
UD: 8000    Gen: 4376.348   Fit: 5.443467e+69  Orgs: 7389    Spec: 13.58   SWst: 0.009474%  
UD: 8100    Gen: 4435.268   Fit: 5.658178e+69  Orgs: 7408    Spec: 13.76   SWst: 0.02340%  
UD: 8200    Gen: 4547.175   Fit: 6.261707e+69  Orgs: 7465    Spec: 14.13   SWst: 0.007144%  
UD: 8300    Gen: 4550.440   Fit: 6.591429e+69  Orgs: 7449    Spec: 14.00   SWst: 0.01835%  
UD: 8400    Gen: 4589.405   Fit: 7.205609e+69  Orgs: 7468    Spec: 14.07   SWst: 0.02991%  
UD: 8500    Gen: 4639.807   Fit: 8.085165e+69  Orgs: 7486    Spec: 13.64   SWst: 0.01202%  
UD: 8600    Gen: 4662.177   Fit: 1.065262e+70  Orgs: 7477    Spec: 13.08   SWst: 0.02363%  
UD: 8700    Gen: 4694.362   Fit: 1.116580e+70  Orgs: 7485    Spec: 13.92   SWst: 0.03385%  
UD: 8800    Gen: 4748.677   Fit: 1.342198e+70  Orgs: 7487    Spec: 14.00   SWst: 0.02404%  
UD: 8900    Gen: 4767.860   Fit: 1.339801e+70  Orgs: 7494    Spec: 14.12   SWst: 0.03380%  
UD: 9000    Gen: 4863.512   Fit: 1.116929e+70  Orgs: 7529    Spec: 13.92   SWst: 0.03896%  
UD: 9100    Gen: 4899.095   Fit: 1.138075e+70  Orgs: 7539    Spec: 13.83   SWst: 0.01282%  
UD: 9200    Gen: 4889.855   Fit: 1.458242e+70  Orgs: 7516    Spec: 14.02   SWst: 0.01774%  
UD: 9300    Gen: 4965.755   Fit: 1.516228e+70  Orgs: 7547    Spec: 13.52   SWst: 0.04858%  
UD: 9400    Gen: 5029.473   Fit: 1.515958e+70  Orgs: 7548    Spec: 14.13   SWst: 0.03445%  
UD: 9500    Gen: 5007.883   Fit: 1.517446e+70  Orgs: 7500    Spec: 13.79   SWst: 0.02000%  
UD: 9600    Gen: 5095.006   Fit: 1.698870e+70  Orgs: 7530    Spec: 13.67   SWst: 0.01594%  
UD: 9700    Gen: 5123.078   Fit: 1.796753e+70  Orgs: 7526    Spec: 14.05   SWst: 0.01019%  
UD: 9800    Gen: 5164.530   Fit: 1.963828e+70  Orgs: 7540    Spec: 13.74   SWst: 0.009284%  
UD: 9900    Gen: 5200.033   Fit: 1.754315e+70  Orgs: 7559    Spec: 13.35   SWst: 0.01676%  
UD: 10000   Gen: 5257.910   Fit: 1.933292e+70  Orgs: 7570    Spec: 13.60   SWst: 0.01101%  
