{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84443373
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.892857   Fit: 0.2489451  Orgs: 56      Spec: 28.34   SWst: 0.000 %  
UD: 200     Gen: 14.81723   Fit: 0.2451515  Orgs: 383     Spec: 27.61   SWst: 0.3307%  
UD: 300     Gen: 25.67644   Fit: 0.8590543  Orgs: 1057    Spec: 27.42   SWst: 1.328 %  
UD: 400     Gen: 48.24674   Fit: 3.740993   Orgs: 2144    Spec: 21.74   SWst: 1.612 %  
UD: 500     Gen: 93.93095   Fit: 91.38399   Orgs: 2346    Spec: 17.52   SWst: 1.562 %  
UD: 600     Gen: 158.3100   Fit: 205.9812   Orgs: 2532    Spec: 18.25   SWst: 1.931 %  
UD: 700     Gen: 223.6907   Fit: 956.3714   Orgs: 3456    Spec: 19.25   SWst: 1.344 %  
UD: 800     Gen: 275.6139   Fit: 1930.462   Orgs: 5229    Spec: 18.03   SWst: 1.507 %  
UD: 900     Gen: 313.8752   Fit: 2814.764   Orgs: 7503    Spec: 16.33   SWst: 1.904 %  
UD: 1000    Gen: 345.2981   Fit: 3455.201   Orgs: 9972    Spec: 15.99   SWst: 1.937 %  
UD: 1100    Gen: 371.5460   Fit: 3920.607   Orgs: 12411   Spec: 15.97   SWst: 1.683 %  
UD: 1200    Gen: 393.5367   Fit: 4292.317   Orgs: 13688   Spec: 16.26   SWst: 1.690 %  
UD: 1300    Gen: 414.6081   Fit: 4622.982   Orgs: 14201   Spec: 15.73   SWst: 1.766 %  
UD: 1400    Gen: 432.6626   Fit: 4811.458   Orgs: 14358   Spec: 15.86   SWst: 1.780 %  
UD: 1500    Gen: 449.5858   Fit: 5014.455   Orgs: 14379   Spec: 15.66   SWst: 1.747 %  
UD: 1600    Gen: 467.3225   Fit: 5137.516   Orgs: 14365   Spec: 15.73   SWst: 1.746 %  
UD: 1700    Gen: 485.4388   Fit: 5319.327   Orgs: 14370   Spec: 15.72   SWst: 1.674 %  
UD: 1800    Gen: 502.0458   Fit: 5419.549   Orgs: 14370   Spec: 15.50   SWst: 1.578 %  
UD: 1900    Gen: 518.1625   Fit: 5611.383   Orgs: 14380   Spec: 15.73   SWst: 1.740 %  
UD: 2000    Gen: 533.3163   Fit: 5654.295   Orgs: 14371   Spec: 14.72   SWst: 1.823 %  
UD: 2100    Gen: 547.9986   Fit: 5807.166   Orgs: 14374   Spec: 15.04   SWst: 1.861 %  
UD: 2200    Gen: 562.8476   Fit: 5884.273   Orgs: 14374   Spec: 15.49   SWst: 1.733 %  
UD: 2300    Gen: 576.1810   Fit: 5892.809   Orgs: 14386   Spec: 15.00   SWst: 1.642 %  
UD: 2400    Gen: 590.4647   Fit: 5957.392   Orgs: 14374   Spec: 14.98   SWst: 1.938 %  
UD: 2500    Gen: 603.7450   Fit: 6089.951   Orgs: 14372   Spec: 14.95   SWst: 1.701 %  
UD: 2600    Gen: 616.8948   Fit: 6032.701   Orgs: 14371   Spec: 14.87   SWst: 1.834 %  
UD: 2700    Gen: 629.8381   Fit: 6098.174   Orgs: 14372   Spec: 15.14   SWst: 1.660 %  
UD: 2800    Gen: 642.6007   Fit: 6097.805   Orgs: 14374   Spec: 14.58   SWst: 1.823 %  
UD: 2900    Gen: 655.9027   Fit: 6199.117   Orgs: 14375   Spec: 15.25   SWst: 1.668 %  
UD: 3000    Gen: 669.4196   Fit: 6225.605   Orgs: 14381   Spec: 14.69   SWst: 1.593 %  
UD: 3100    Gen: 683.2485   Fit: 6178.826   Orgs: 14376   Spec: 15.23   SWst: 1.681 %  
UD: 3200    Gen: 697.1165   Fit: 6304.382   Orgs: 14375   Spec: 14.85   SWst: 1.686 %  
UD: 3300    Gen: 710.9903   Fit: 6382.735   Orgs: 14382   Spec: 14.52   SWst: 1.754 %  
UD: 3400    Gen: 726.3146   Fit: 6469.169   Orgs: 14374   Spec: 14.57   SWst: 1.702 %  
UD: 3500    Gen: 742.1887   Fit: 6721.459   Orgs: 14380   Spec: 14.40   SWst: 1.625 %  
UD: 3600    Gen: 759.7396   Fit: 6988.712   Orgs: 14371   Spec: 14.28   SWst: 1.686 %  
UD: 3700    Gen: 778.8250   Fit: 7397.584   Orgs: 14376   Spec: 14.21   SWst: 1.670 %  
UD: 3800    Gen: 801.2805   Fit: 8011.535   Orgs: 14372   Spec: 13.48   SWst: 2.106 %  
UD: 3900    Gen: 825.9405   Fit: 8679.619   Orgs: 14381   Spec: 13.80   SWst: 1.952 %  
UD: 4000    Gen: 851.2108   Fit: 9272.825   Orgs: 14382   Spec: 13.56   SWst: 1.842 %  
UD: 4100    Gen: 875.5346   Fit: 10239.20   Orgs: 14370   Spec: 13.10   SWst: 1.798 %  
UD: 4200    Gen: 902.4363   Fit: 11373.08   Orgs: 14381   Spec: 13.07   SWst: 1.724 %  
UD: 4300    Gen: 927.5948   Fit: 12361.82   Orgs: 14384   Spec: 13.22   SWst: 1.810 %  
UD: 4400    Gen: 951.7327   Fit: 13338.59   Orgs: 14375   Spec: 12.59   SWst: 1.862 %  
UD: 4500    Gen: 975.2852   Fit: 14462.70   Orgs: 14370   Spec: 12.98   SWst: 1.766 %  
UD: 4600    Gen: 996.7100   Fit: 15132.14   Orgs: 14372   Spec: 12.56   SWst: 1.821 %  
UD: 4700    Gen: 1019.034   Fit: 16190.20   Orgs: 14381   Spec: 12.77   SWst: 1.900 %  
UD: 4800    Gen: 1039.575   Fit: 16986.55   Orgs: 14375   Spec: 13.14   SWst: 1.781 %  
UD: 4900    Gen: 1060.121   Fit: 17772.54   Orgs: 14379   Spec: 13.04   SWst: 1.854 %  
UD: 5000    Gen: 1078.410   Fit: 18362.20   Orgs: 14378   Spec: 13.03   SWst: 1.939 %  
UD: 5100    Gen: 1096.217   Fit: 19168.33   Orgs: 14378   Spec: 12.97   SWst: 1.712 %  
UD: 5200    Gen: 1113.142   Fit: 20129.39   Orgs: 14368   Spec: 12.78   SWst: 1.979 %  
UD: 5300    Gen: 1127.069   Fit: 20790.47   Orgs: 14378   Spec: 12.86   SWst: 1.794 %  
UD: 5400    Gen: 1141.789   Fit: 21035.39   Orgs: 14369   Spec: 13.06   SWst: 1.778 %  
UD: 5500    Gen: 1155.091   Fit: 21329.03   Orgs: 14371   Spec: 12.80   SWst: 1.909 %  
UD: 5600    Gen: 1168.235   Fit: 21874.25   Orgs: 14377   Spec: 12.79   SWst: 1.959 %  
UD: 5700    Gen: 1180.981   Fit: 22531.54   Orgs: 14372   Spec: 12.97   SWst: 2.001 %  
UD: 5800    Gen: 1193.958   Fit: 22449.46   Orgs: 14373   Spec: 13.18   SWst: 1.712 %  
UD: 5900    Gen: 1207.138   Fit: 23093.23   Orgs: 14380   Spec: 13.13   SWst: 1.816 %  
UD: 6000    Gen: 1220.522   Fit: 23951.65   Orgs: 14362   Spec: 13.26   SWst: 1.650 %  
UD: 6100    Gen: 1234.662   Fit: 24134.16   Orgs: 14371   Spec: 12.99   SWst: 1.890 %  
UD: 6200    Gen: 1249.080   Fit: 25039.05   Orgs: 14373   Spec: 13.58   SWst: 1.807 %  
UD: 6300    Gen: 1263.198   Fit: 24691.17   Orgs: 14382   Spec: 13.35   SWst: 1.757 %  
UD: 6400    Gen: 1278.421   Fit: 25467.90   Orgs: 14378   Spec: 13.11   SWst: 1.940 %  
UD: 6500    Gen: 1295.086   Fit: 25403.31   Orgs: 14365   Spec: 13.16   SWst: 1.865 %  
UD: 6600    Gen: 1310.503   Fit: 25627.20   Orgs: 14373   Spec: 13.01   SWst: 1.932 %  
UD: 6700    Gen: 1327.207   Fit: 26356.15   Orgs: 14377   Spec: 13.37   SWst: 2.006 %  
UD: 6800    Gen: 1344.007   Fit: 26194.31   Orgs: 14381   Spec: 13.26   SWst: 1.852 %  
UD: 6900    Gen: 1361.646   Fit: 26593.94   Orgs: 14371   Spec: 13.20   SWst: 2.048 %  
UD: 7000    Gen: 1380.333   Fit: 27484.91   Orgs: 14380   Spec: 13.01   SWst: 1.961 %  
UD: 7100    Gen: 1399.785   Fit: 28212.12   Orgs: 14366   Spec: 12.76   SWst: 1.758 %  
UD: 7200    Gen: 1419.838   Fit: 28784.85   Orgs: 14383   Spec: 12.84   SWst: 1.940 %  
UD: 7300    Gen: 1439.223   Fit: 28659.08   Orgs: 14373   Spec: 13.05   SWst: 2.023 %  
UD: 7400    Gen: 1460.133   Fit: 28817.71   Orgs: 14380   Spec: 12.67   SWst: 2.014 %  
UD: 7500    Gen: 1480.086   Fit: 29180.88   Orgs: 14375   Spec: 13.17   SWst: 1.963 %  
UD: 7600    Gen: 1500.539   Fit: 29890.18   Orgs: 14373   Spec: 12.82   SWst: 1.970 %  
UD: 7700    Gen: 1518.457   Fit: 29758.72   Orgs: 14370   Spec: 12.90   SWst: 2.011 %  
UD: 7800    Gen: 1540.133   Fit: 30200.04   Orgs: 14376   Spec: 13.07   SWst: 1.861 %  
UD: 7900    Gen: 1559.955   Fit: 30327.04   Orgs: 14362   Spec: 12.92   SWst: 1.971 %  
UD: 8000    Gen: 1579.658   Fit: 30832.99   Orgs: 14376   Spec: 12.64   SWst: 2.168 %  
UD: 8100    Gen: 1599.342   Fit: 30623.57   Orgs: 14376   Spec: 12.59   SWst: 2.088 %  
UD: 8200    Gen: 1620.116   Fit: 31246.35   Orgs: 14363   Spec: 12.81   SWst: 2.053 %  
UD: 8300    Gen: 1639.918   Fit: 31261.45   Orgs: 14374   Spec: 12.36   SWst: 2.130 %  
UD: 8400    Gen: 1660.146   Fit: 31817.35   Orgs: 14373   Spec: 12.50   SWst: 1.993 %  
UD: 8500    Gen: 1680.131   Fit: 32248.06   Orgs: 14365   Spec: 12.62   SWst: 2.192 %  
UD: 8600    Gen: 1700.077   Fit: 31907.30   Orgs: 14370   Spec: 12.83   SWst: 2.096 %  
UD: 8700    Gen: 1720.150   Fit: 32519.98   Orgs: 14375   Spec: 12.59   SWst: 2.098 %  
UD: 8800    Gen: 1739.237   Fit: 32477.87   Orgs: 14381   Spec: 12.22   SWst: 2.216 %  
UD: 8900    Gen: 1757.889   Fit: 32572.36   Orgs: 14371   Spec: 12.49   SWst: 2.094 %  
UD: 9000    Gen: 1775.921   Fit: 32597.95   Orgs: 14366   Spec: 12.68   SWst: 2.243 %  
UD: 9100    Gen: 1793.205   Fit: 32388.35   Orgs: 14375   Spec: 12.83   SWst: 1.987 %  
UD: 9200    Gen: 1810.434   Fit: 32659.39   Orgs: 14371   Spec: 12.37   SWst: 2.208 %  
UD: 9300    Gen: 1826.517   Fit: 32703.87   Orgs: 14376   Spec: 12.39   SWst: 2.081 %  
UD: 9400    Gen: 1844.275   Fit: 33060.30   Orgs: 14378   Spec: 12.11   SWst: 2.092 %  
UD: 9500    Gen: 1862.789   Fit: 32760.01   Orgs: 14383   Spec: 12.50   SWst: 2.151 %  
UD: 9600    Gen: 1879.689   Fit: 33078.05   Orgs: 14369   Spec: 12.59   SWst: 2.076 %  
UD: 9700    Gen: 1895.125   Fit: 32704.33   Orgs: 14379   Spec: 11.95   SWst: 2.257 %  
UD: 9800    Gen: 1914.625   Fit: 33073.11   Orgs: 14380   Spec: 12.39   SWst: 2.128 %  
UD: 9900    Gen: 1931.503   Fit: 32773.30   Orgs: 14382   Spec: 12.36   SWst: 2.174 %  
UD: 10000   Gen: 1947.788   Fit: 32837.51   Orgs: 14381   Spec: 12.01   SWst: 2.227 %  
