{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71470411
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2446157  Orgs: 49      Spec: 30.77   SWst: 0.000 %  
UD: 200     Gen: 14.86377   Fit: 0.2455703  Orgs: 345     Spec: 26.99   SWst: 1.275 %  
UD: 300     Gen: 22.97401   Fit: 0.2413273  Orgs: 962     Spec: 26.52   SWst: 1.999 %  
UD: 400     Gen: 30.93569   Fit: 0.2437954  Orgs: 1866    Spec: 26.31   SWst: 2.753 %  
UD: 500     Gen: 38.75528   Fit: 0.2453004  Orgs: 3077    Spec: 26.08   SWst: 2.154 %  
UD: 600     Gen: 46.60818   Fit: 0.2469737  Orgs: 4594    Spec: 25.14   SWst: 2.032 %  
UD: 700     Gen: 54.49057   Fit: 0.2496008  Orgs: 6415    Spec: 25.15   SWst: 1.858 %  
UD: 800     Gen: 62.31578   Fit: 0.2535191  Orgs: 8468    Spec: 24.13   SWst: 1.899 %  
UD: 900     Gen: 70.79640   Fit: 0.2673039  Orgs: 10717   Spec: 24.44   SWst: 2.227 %  
UD: 1000    Gen: 81.09122   Fit: 0.3138148  Orgs: 12826   Spec: 24.02   SWst: 1.959 %  
UD: 1100    Gen: 108.2841   Fit: 5.790425   Orgs: 13554   Spec: 19.36   SWst: 1.688 %  
UD: 1200    Gen: 160.9427   Fit: 61.24360   Orgs: 13568   Spec: 18.79   SWst: 1.735 %  
UD: 1300    Gen: 234.3959   Fit: 204.5558   Orgs: 13572   Spec: 16.71   SWst: 1.897 %  
UD: 1400    Gen: 313.1960   Fit: 306.3995   Orgs: 13760   Spec: 16.61   SWst: 1.778 %  
UD: 1500    Gen: 398.6739   Fit: 421.1614   Orgs: 14314   Spec: 16.09   SWst: 1.809 %  
UD: 1600    Gen: 473.3649   Fit: 510.1124   Orgs: 14368   Spec: 16.07   SWst: 1.904 %  
UD: 1700    Gen: 536.7224   Fit: 594.6712   Orgs: 14375   Spec: 16.05   SWst: 1.826 %  
UD: 1800    Gen: 596.9229   Fit: 658.6968   Orgs: 14382   Spec: 16.00   SWst: 1.808 %  
UD: 1900    Gen: 646.4827   Fit: 737.9245   Orgs: 14370   Spec: 15.65   SWst: 1.865 %  
UD: 2000    Gen: 686.9576   Fit: 797.8915   Orgs: 14372   Spec: 15.50   SWst: 1.855 %  
UD: 2100    Gen: 717.5319   Fit: 847.0722   Orgs: 14378   Spec: 14.83   SWst: 1.972 %  
UD: 2200    Gen: 741.2578   Fit: 899.2149   Orgs: 14374   Spec: 15.25   SWst: 1.740 %  
UD: 2300    Gen: 763.2224   Fit: 975.2713   Orgs: 14366   Spec: 14.85   SWst: 2.025 %  
UD: 2400    Gen: 782.5532   Fit: 1065.030   Orgs: 14376   Spec: 15.04   SWst: 1.760 %  
UD: 2500    Gen: 804.6852   Fit: 1188.667   Orgs: 14376   Spec: 14.73   SWst: 1.669 %  
UD: 2600    Gen: 829.2478   Fit: 1411.605   Orgs: 14364   Spec: 14.60   SWst: 1.678 %  
UD: 2700    Gen: 861.1390   Fit: 2996.746   Orgs: 14372   Spec: 14.11   SWst: 1.826 %  
UD: 2800    Gen: 912.4749   Fit: 6701.873   Orgs: 14385   Spec: 14.53   SWst: 1.617 %  
UD: 2900    Gen: 971.1985   Fit: 10879.81   Orgs: 14378   Spec: 13.89   SWst: 1.521 %  
UD: 3000    Gen: 1028.333   Fit: 14228.24   Orgs: 14372   Spec: 13.75   SWst: 1.788 %  
UD: 3100    Gen: 1089.951   Fit: 18022.72   Orgs: 14366   Spec: 13.84   SWst: 1.537 %  
UD: 3200    Gen: 1154.698   Fit: 21727.06   Orgs: 14365   Spec: 13.30   SWst: 1.605 %  
UD: 3300    Gen: 1212.883   Fit: 26086.45   Orgs: 14375   Spec: 13.52   SWst: 1.582 %  
UD: 3400    Gen: 1260.800   Fit: 28589.09   Orgs: 14360   Spec: 13.84   SWst: 1.529 %  
UD: 3500    Gen: 1309.191   Fit: 31485.25   Orgs: 14367   Spec: 13.52   SWst: 1.638 %  
UD: 3600    Gen: 1349.962   Fit: 33538.06   Orgs: 14361   Spec: 13.50   SWst: 1.638 %  
UD: 3700    Gen: 1387.004   Fit: 36113.00   Orgs: 14356   Spec: 13.27   SWst: 1.576 %  
UD: 3800    Gen: 1419.772   Fit: 37508.34   Orgs: 14373   Spec: 13.55   SWst: 1.561 %  
UD: 3900    Gen: 1450.838   Fit: 39344.22   Orgs: 14380   Spec: 12.98   SWst: 1.551 %  
UD: 4000    Gen: 1474.600   Fit: 41520.63   Orgs: 14369   Spec: 12.76   SWst: 1.770 %  
UD: 4100    Gen: 1498.015   Fit: 44005.23   Orgs: 14372   Spec: 12.61   SWst: 1.613 %  
UD: 4200    Gen: 1522.287   Fit: 48382.51   Orgs: 14368   Spec: 12.76   SWst: 1.392 %  
UD: 4300    Gen: 1547.913   Fit: 52722.41   Orgs: 14369   Spec: 12.29   SWst: 1.534 %  
UD: 4400    Gen: 1585.170   Fit: 333448.6   Orgs: 14375   Spec: 10.15   SWst: 1.235 %  
UD: 4500    Gen: 1634.925   Fit: 890857.8   Orgs: 14386   Spec: 10.66   SWst: 1.262 %  
UD: 4600    Gen: 1681.002   Fit: 1294046.   Orgs: 14368   Spec: 10.81   SWst: 1.278 %  
UD: 4700    Gen: 1733.121   Fit: 1740873.   Orgs: 14369   Spec: 10.14   SWst: 1.120 %  
UD: 4800    Gen: 1785.404   Fit: 2135079.   Orgs: 14365   Spec: 9.839   SWst: 1.238 %  
UD: 4900    Gen: 1833.628   Fit: 2453687.   Orgs: 14357   Spec: 10.69   SWst: 1.214 %  
UD: 5000    Gen: 1881.766   Fit: 2803258.   Orgs: 14348   Spec: 10.66   SWst: 1.141 %  
UD: 5100    Gen: 1926.672   Fit: 3027939.   Orgs: 14348   Spec: 10.60   SWst: 1.094 %  
UD: 5200    Gen: 1969.840   Fit: 3372005.   Orgs: 14353   Spec: 10.44   SWst: 1.137 %  
UD: 5300    Gen: 2007.737   Fit: 3604092.   Orgs: 14346   Spec: 10.15   SWst: 1.228 %  
UD: 5400    Gen: 2037.108   Fit: 3749620.   Orgs: 14365   Spec: 10.42   SWst: 1.107 %  
UD: 5500    Gen: 2060.502   Fit: 3848781.   Orgs: 14356   Spec: 10.49   SWst: 1.042 %  
UD: 5600    Gen: 2086.487   Fit: 3953763.   Orgs: 14353   Spec: 10.24   SWst: 1.370 %  
UD: 5700    Gen: 2109.484   Fit: 3998061.   Orgs: 14350   Spec: 10.35   SWst: 1.180 %  
UD: 5800    Gen: 2131.939   Fit: 4084762.   Orgs: 14354   Spec: 10.36   SWst: 1.281 %  
UD: 5900    Gen: 2152.735   Fit: 4033667.   Orgs: 14354   Spec: 10.75   SWst: 1.078 %  
UD: 6000    Gen: 2170.158   Fit: 4126225.   Orgs: 14360   Spec: 10.50   SWst: 1.126 %  
UD: 6100    Gen: 2186.053   Fit: 4218146.   Orgs: 14359   Spec: 10.34   SWst: 1.281 %  
UD: 6200    Gen: 2200.425   Fit: 4168383.   Orgs: 14343   Spec: 11.03   SWst: 1.168 %  
UD: 6300    Gen: 2215.082   Fit: 4260203.   Orgs: 14350   Spec: 10.69   SWst: 1.222 %  
UD: 6400    Gen: 2228.612   Fit: 4257278.   Orgs: 14343   Spec: 10.57   SWst: 1.308 %  
UD: 6500    Gen: 2243.772   Fit: 4321122.   Orgs: 14359   Spec: 10.70   SWst: 1.233 %  
UD: 6600    Gen: 2258.106   Fit: 4220662.   Orgs: 14361   Spec: 11.08   SWst: 1.119 %  
UD: 6700    Gen: 2272.724   Fit: 4216819.   Orgs: 14347   Spec: 10.85   SWst: 1.270 %  
UD: 6800    Gen: 2287.233   Fit: 4276135.   Orgs: 14355   Spec: 11.00   SWst: 1.215 %  
UD: 6900    Gen: 2303.137   Fit: 4352534.   Orgs: 14352   Spec: 10.93   SWst: 1.263 %  
UD: 7000    Gen: 2317.454   Fit: 4409301.   Orgs: 14349   Spec: 10.88   SWst: 1.167 %  
UD: 7100    Gen: 2332.261   Fit: 4341285.   Orgs: 14353   Spec: 11.00   SWst: 1.129 %  
UD: 7200    Gen: 2347.359   Fit: 4376910.   Orgs: 14344   Spec: 10.87   SWst: 1.187 %  
UD: 7300    Gen: 2363.841   Fit: 4509384.   Orgs: 14345   Spec: 10.82   SWst: 1.246 %  
UD: 7400    Gen: 2378.008   Fit: 4548371.   Orgs: 14356   Spec: 11.12   SWst: 1.284 %  
UD: 7500    Gen: 2394.106   Fit: 4485927.   Orgs: 14354   Spec: 10.90   SWst: 1.255 %  
UD: 7600    Gen: 2409.064   Fit: 4510255.   Orgs: 14368   Spec: 10.79   SWst: 1.129 %  
UD: 7700    Gen: 2424.135   Fit: 4486804.   Orgs: 14353   Spec: 10.49   SWst: 1.234 %  
UD: 7800    Gen: 2441.303   Fit: 4552551.   Orgs: 14358   Spec: 10.97   SWst: 1.293 %  
UD: 7900    Gen: 2455.601   Fit: 4449053.   Orgs: 14353   Spec: 10.82   SWst: 1.271 %  
UD: 8000    Gen: 2469.308   Fit: 4545570.   Orgs: 14351   Spec: 10.90   SWst: 1.245 %  
UD: 8100    Gen: 2485.893   Fit: 4563343.   Orgs: 14355   Spec: 10.90   SWst: 1.229 %  
UD: 8200    Gen: 2500.489   Fit: 4592416.   Orgs: 14354   Spec: 10.76   SWst: 1.192 %  
UD: 8300    Gen: 2517.771   Fit: 4612729.   Orgs: 14362   Spec: 10.74   SWst: 1.332 %  
UD: 8400    Gen: 2533.995   Fit: 4650060.   Orgs: 14360   Spec: 10.76   SWst: 1.188 %  
UD: 8500    Gen: 2551.661   Fit: 4582776.   Orgs: 14340   Spec: 10.85   SWst: 1.267 %  
UD: 8600    Gen: 2567.561   Fit: 4737692.   Orgs: 14355   Spec: 10.74   SWst: 1.216 %  
UD: 8700    Gen: 2582.880   Fit: 4710388.   Orgs: 14362   Spec: 10.85   SWst: 1.235 %  
UD: 8800    Gen: 2600.614   Fit: 4751570.   Orgs: 14353   Spec: 10.69   SWst: 1.297 %  
UD: 8900    Gen: 2617.572   Fit: 4655597.   Orgs: 14342   Spec: 10.73   SWst: 1.304 %  
UD: 9000    Gen: 2633.309   Fit: 4717197.   Orgs: 14361   Spec: 10.77   SWst: 1.396 %  
UD: 9100    Gen: 2650.201   Fit: 4858800.   Orgs: 14358   Spec: 10.81   SWst: 1.285 %  
UD: 9200    Gen: 2667.684   Fit: 4741092.   Orgs: 14353   Spec: 10.74   SWst: 1.249 %  
UD: 9300    Gen: 2683.177   Fit: 4814899.   Orgs: 14356   Spec: 10.72   SWst: 1.269 %  
UD: 9400    Gen: 2699.807   Fit: 4806568.   Orgs: 14352   Spec: 10.83   SWst: 1.270 %  
UD: 9500    Gen: 2717.522   Fit: 4876720.   Orgs: 14354   Spec: 10.64   SWst: 1.294 %  
UD: 9600    Gen: 2734.227   Fit: 4889833.   Orgs: 14358   Spec: 10.65   SWst: 1.240 %  
UD: 9700    Gen: 2751.897   Fit: 4952253.   Orgs: 14351   Spec: 10.83   SWst: 1.181 %  
UD: 9800    Gen: 2769.315   Fit: 4853010.   Orgs: 14345   Spec: 10.91   SWst: 1.538 %  
UD: 9900    Gen: 2785.390   Fit: 4954151.   Orgs: 14349   Spec: 11.05   SWst: 1.263 %  
UD: 10000   Gen: 2801.938   Fit: 5009468.   Orgs: 14358   Spec: 10.78   SWst: 1.207 %  
