{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71310354
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.957143   Fit: 0.2479428  Orgs: 70      Spec: 29.06   SWst: 0.000 %  
UD: 200     Gen: 14.87805   Fit: 0.2476670  Orgs: 410     Spec: 29.14   SWst: 0.6504%  
UD: 300     Gen: 22.64471   Fit: 0.2490434  Orgs: 1078    Spec: 27.83   SWst: 1.599 %  
UD: 400     Gen: 30.44606   Fit: 0.2482233  Orgs: 2058    Spec: 26.41   SWst: 1.897 %  
UD: 500     Gen: 38.21632   Fit: 0.2510913  Orgs: 3259    Spec: 26.21   SWst: 2.161 %  
UD: 600     Gen: 45.87892   Fit: 0.2526946  Orgs: 4782    Spec: 26.40   SWst: 1.932 %  
UD: 700     Gen: 53.95200   Fit: 0.2608516  Orgs: 6646    Spec: 25.91   SWst: 1.740 %  
UD: 800     Gen: 62.89339   Fit: 0.2769978  Orgs: 8930    Spec: 25.17   SWst: 1.940 %  
UD: 900     Gen: 72.84353   Fit: 0.3077323  Orgs: 11600   Spec: 24.22   SWst: 1.921 %  
UD: 1000    Gen: 84.19109   Fit: 0.3728252  Orgs: 13423   Spec: 23.34   SWst: 1.850 %  
UD: 1100    Gen: 104.7627   Fit: 1.178914   Orgs: 14317   Spec: 20.04   SWst: 2.092 %  
UD: 1200    Gen: 152.0496   Fit: 21.53507   Orgs: 14381   Spec: 15.51   SWst: 1.900 %  
UD: 1300    Gen: 210.7760   Fit: 51.11282   Orgs: 14373   Spec: 15.98   SWst: 1.705 %  
UD: 1400    Gen: 275.7950   Fit: 84.59382   Orgs: 14379   Spec: 16.27   SWst: 1.624 %  
UD: 1500    Gen: 341.6861   Fit: 122.3508   Orgs: 14376   Spec: 15.21   SWst: 1.882 %  
UD: 1600    Gen: 399.0190   Fit: 161.7705   Orgs: 14387   Spec: 14.80   SWst: 1.679 %  
UD: 1700    Gen: 448.7776   Fit: 261.7468   Orgs: 14359   Spec: 14.53   SWst: 1.562 %  
UD: 1800    Gen: 496.9440   Fit: 396.4821   Orgs: 14375   Spec: 13.79   SWst: 1.703 %  
UD: 1900    Gen: 548.7295   Fit: 526.5905   Orgs: 14375   Spec: 13.78   SWst: 1.814 %  
UD: 2000    Gen: 606.8450   Fit: 689.3334   Orgs: 14372   Spec: 13.43   SWst: 1.651 %  
UD: 2100    Gen: 659.9527   Fit: 791.5680   Orgs: 14359   Spec: 14.26   SWst: 1.589 %  
UD: 2200    Gen: 712.3581   Fit: 946.8779   Orgs: 14374   Spec: 14.67   SWst: 1.657 %  
UD: 2300    Gen: 763.8319   Fit: 1044.770   Orgs: 14370   Spec: 13.43   SWst: 1.826 %  
UD: 2400    Gen: 812.4104   Fit: 1123.322   Orgs: 14368   Spec: 13.66   SWst: 1.597 %  
UD: 2500    Gen: 854.8845   Fit: 1214.207   Orgs: 14359   Spec: 13.52   SWst: 1.591 %  
UD: 2600    Gen: 888.2304   Fit: 1298.870   Orgs: 14367   Spec: 13.46   SWst: 1.644 %  
UD: 2700    Gen: 918.9969   Fit: 1385.228   Orgs: 14355   Spec: 13.66   SWst: 1.535 %  
UD: 2800    Gen: 948.3789   Fit: 1657.991   Orgs: 14364   Spec: 11.29   SWst: 1.428 %  
UD: 2900    Gen: 980.6481   Fit: 2248.852   Orgs: 14364   Spec: 9.980   SWst: 1.401 %  
UD: 3000    Gen: 1014.217   Fit: 2869.886   Orgs: 14350   Spec: 9.554   SWst: 1.354 %  
UD: 3100    Gen: 1048.652   Fit: 3453.109   Orgs: 14355   Spec: 9.148   SWst: 1.230 %  
UD: 3200    Gen: 1085.608   Fit: 4242.799   Orgs: 14361   Spec: 9.175   SWst: 1.280 %  
UD: 3300    Gen: 1121.235   Fit: 4722.408   Orgs: 14349   Spec: 8.999   SWst: 1.256 %  
UD: 3400    Gen: 1154.665   Fit: 5347.655   Orgs: 14334   Spec: 9.148   SWst: 1.091 %  
UD: 3500    Gen: 1189.636   Fit: 5974.927   Orgs: 14351   Spec: 8.973   SWst: 1.144 %  
UD: 3600    Gen: 1226.127   Fit: 6565.243   Orgs: 14343   Spec: 8.873   SWst: 1.284 %  
UD: 3700    Gen: 1266.755   Fit: 7378.021   Orgs: 14337   Spec: 9.345   SWst: 1.124 %  
UD: 3800    Gen: 1306.078   Fit: 7915.406   Orgs: 14355   Spec: 8.967   SWst: 1.205 %  
UD: 3900    Gen: 1341.172   Fit: 8733.058   Orgs: 14355   Spec: 9.211   SWst: 1.236 %  
UD: 4000    Gen: 1369.233   Fit: 8927.000   Orgs: 14356   Spec: 9.339   SWst: 1.291 %  
UD: 4100    Gen: 1393.955   Fit: 9360.658   Orgs: 14340   Spec: 9.316   SWst: 1.304 %  
UD: 4200    Gen: 1419.110   Fit: 9587.207   Orgs: 14318   Spec: 9.115   SWst: 1.333 %  
UD: 4300    Gen: 1439.583   Fit: 9955.373   Orgs: 14348   Spec: 9.290   SWst: 1.121 %  
UD: 4400    Gen: 1460.954   Fit: 10023.82   Orgs: 14347   Spec: 9.515   SWst: 1.167 %  
UD: 4500    Gen: 1483.427   Fit: 10238.68   Orgs: 14342   Spec: 9.424   SWst: 1.199 %  
UD: 4600    Gen: 1504.923   Fit: 10506.92   Orgs: 14344   Spec: 9.342   SWst: 1.302 %  
UD: 4700    Gen: 1523.061   Fit: 10333.10   Orgs: 14329   Spec: 9.862   SWst: 1.247 %  
UD: 4800    Gen: 1540.244   Fit: 10625.94   Orgs: 14340   Spec: 9.671   SWst: 1.232 %  
UD: 4900    Gen: 1556.429   Fit: 10685.84   Orgs: 14344   Spec: 9.444   SWst: 1.391 %  
UD: 5000    Gen: 1572.088   Fit: 10796.95   Orgs: 14340   Spec: 9.409   SWst: 1.383 %  
UD: 5100    Gen: 1588.877   Fit: 10882.33   Orgs: 14326   Spec: 9.398   SWst: 1.320 %  
UD: 5200    Gen: 1605.544   Fit: 10990.55   Orgs: 14330   Spec: 9.684   SWst: 1.241 %  
UD: 5300    Gen: 1621.453   Fit: 11214.83   Orgs: 14346   Spec: 9.421   SWst: 1.319 %  
UD: 5400    Gen: 1637.051   Fit: 11132.02   Orgs: 14341   Spec: 9.839   SWst: 1.355 %  
UD: 5500    Gen: 1654.461   Fit: 11182.69   Orgs: 14340   Spec: 9.214   SWst: 1.348 %  
UD: 5600    Gen: 1671.159   Fit: 11577.70   Orgs: 14351   Spec: 9.345   SWst: 1.283 %  
UD: 5700    Gen: 1687.913   Fit: 11686.65   Orgs: 14337   Spec: 9.535   SWst: 1.380 %  
UD: 5800    Gen: 1705.293   Fit: 11793.95   Orgs: 14351   Spec: 9.647   SWst: 1.387 %  
UD: 5900    Gen: 1722.698   Fit: 11857.90   Orgs: 14343   Spec: 9.758   SWst: 1.334 %  
UD: 6000    Gen: 1741.527   Fit: 12076.18   Orgs: 14341   Spec: 9.646   SWst: 1.445 %  
UD: 6100    Gen: 1759.691   Fit: 11962.00   Orgs: 14344   Spec: 9.540   SWst: 1.655 %  
UD: 6200    Gen: 1777.004   Fit: 12110.80   Orgs: 14353   Spec: 9.451   SWst: 1.408 %  
UD: 6300    Gen: 1794.094   Fit: 12415.87   Orgs: 14335   Spec: 9.326   SWst: 1.481 %  
UD: 6400    Gen: 1811.812   Fit: 12296.41   Orgs: 14340   Spec: 9.559   SWst: 1.420 %  
UD: 6500    Gen: 1829.076   Fit: 12339.08   Orgs: 14347   Spec: 9.710   SWst: 1.490 %  
UD: 6600    Gen: 1846.627   Fit: 12582.45   Orgs: 14354   Spec: 9.629   SWst: 1.503 %  
UD: 6700    Gen: 1864.699   Fit: 12585.02   Orgs: 14338   Spec: 9.553   SWst: 1.414 %  
UD: 6800    Gen: 1882.620   Fit: 13014.56   Orgs: 14340   Spec: 9.774   SWst: 1.467 %  
UD: 6900    Gen: 1902.026   Fit: 13956.26   Orgs: 14331   Spec: 9.599   SWst: 1.431 %  
UD: 7000    Gen: 1926.732   Fit: 17027.88   Orgs: 14339   Spec: 9.918   SWst: 1.517 %  
UD: 7100    Gen: 1963.751   Fit: 25636.07   Orgs: 14347   Spec: 10.49   SWst: 1.491 %  
UD: 7200    Gen: 2024.735   Fit: 52161.19   Orgs: 14334   Spec: 10.95   SWst: 1.627 %  
UD: 7300    Gen: 2089.409   Fit: 74439.03   Orgs: 14327   Spec: 11.27   SWst: 1.589 %  
UD: 7400    Gen: 2154.894   Fit: 97099.52   Orgs: 14320   Spec: 11.62   SWst: 1.745 %  
UD: 7500    Gen: 2212.907   Fit: 117595.3   Orgs: 14336   Spec: 11.51   SWst: 1.707 %  
UD: 7600    Gen: 2269.799   Fit: 134871.9   Orgs: 14326   Spec: 11.45   SWst: 1.667 %  
UD: 7700    Gen: 2321.179   Fit: 145739.3   Orgs: 14340   Spec: 11.43   SWst: 1.657 %  
UD: 7800    Gen: 2368.791   Fit: 160809.5   Orgs: 14345   Spec: 11.31   SWst: 1.782 %  
UD: 7900    Gen: 2413.428   Fit: 171072.0   Orgs: 14338   Spec: 11.38   SWst: 1.609 %  
UD: 8000    Gen: 2455.085   Fit: 183428.3   Orgs: 14343   Spec: 11.33   SWst: 1.749 %  
UD: 8100    Gen: 2488.851   Fit: 186042.8   Orgs: 14336   Spec: 11.27   SWst: 1.622 %  
UD: 8200    Gen: 2520.627   Fit: 190347.8   Orgs: 14333   Spec: 11.55   SWst: 1.784 %  
UD: 8300    Gen: 2549.609   Fit: 195272.7   Orgs: 14338   Spec: 11.29   SWst: 1.702 %  
UD: 8400    Gen: 2577.063   Fit: 199788.3   Orgs: 14328   Spec: 11.40   SWst: 1.703 %  
UD: 8500    Gen: 2604.603   Fit: 203071.8   Orgs: 14324   Spec: 11.81   SWst: 1.571 %  
UD: 8600    Gen: 2625.060   Fit: 203303.9   Orgs: 14321   Spec: 11.52   SWst: 1.633 %  
UD: 8700    Gen: 2642.128   Fit: 204671.8   Orgs: 14337   Spec: 11.60   SWst: 1.729 %  
UD: 8800    Gen: 2657.879   Fit: 202420.3   Orgs: 14328   Spec: 11.43   SWst: 1.628 %  
UD: 8900    Gen: 2674.314   Fit: 204740.1   Orgs: 14334   Spec: 11.59   SWst: 1.672 %  
UD: 9000    Gen: 2690.782   Fit: 205170.8   Orgs: 14324   Spec: 11.85   SWst: 1.711 %  
UD: 9100    Gen: 2706.967   Fit: 208497.5   Orgs: 14341   Spec: 11.72   SWst: 1.650 %  
UD: 9200    Gen: 2722.896   Fit: 207822.9   Orgs: 14330   Spec: 11.85   SWst: 1.567 %  
UD: 9300    Gen: 2738.191   Fit: 205214.2   Orgs: 14324   Spec: 11.46   SWst: 1.673 %  
UD: 9400    Gen: 2754.187   Fit: 209560.3   Orgs: 14341   Spec: 11.82   SWst: 1.372 %  
UD: 9500    Gen: 2769.319   Fit: 206654.3   Orgs: 14336   Spec: 11.81   SWst: 2.027 %  
UD: 9600    Gen: 2785.172   Fit: 202521.4   Orgs: 14329   Spec: 11.90   SWst: 1.584 %  
UD: 9700    Gen: 2803.340   Fit: 202291.7   Orgs: 14319   Spec: 11.95   SWst: 1.569 %  
UD: 9800    Gen: 2820.120   Fit: 201207.6   Orgs: 14333   Spec: 11.77   SWst: 1.667 %  
UD: 9900    Gen: 2837.742   Fit: 202371.2   Orgs: 14323   Spec: 11.88   SWst: 1.672 %  
UD: 10000   Gen: 2854.560   Fit: 204347.0   Orgs: 14332   Spec: 12.00   SWst: 1.663 %  
