{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83058153
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.873016   Fit: 0.2467685  Orgs: 63      Spec: 29.27   SWst: 0.000 %  
UD: 200     Gen: 15.00494   Fit: 0.2471577  Orgs: 405     Spec: 27.82   SWst: 0.8148%  
UD: 300     Gen: 22.91092   Fit: 0.2444337  Orgs: 1044    Spec: 27.43   SWst: 1.836 %  
UD: 400     Gen: 30.92668   Fit: 0.2460109  Orgs: 2005    Spec: 25.43   SWst: 1.769 %  
UD: 500     Gen: 39.15996   Fit: 0.2476352  Orgs: 3332    Spec: 26.76   SWst: 2.334 %  
UD: 600     Gen: 47.45137   Fit: 0.2727720  Orgs: 4976    Spec: 25.51   SWst: 1.900 %  
UD: 700     Gen: 61.87608   Fit: 3.007098   Orgs: 6125    Spec: 23.84   SWst: 0.4680%  
UD: 800     Gen: 96.66301   Fit: 33.34160   Orgs: 6294    Spec: 18.12   SWst: 1.696 %  
UD: 900     Gen: 147.8781   Fit: 1673.151   Orgs: 7537    Spec: 19.80   SWst: 0.1486%  
UD: 1000    Gen: 183.3642   Fit: 1050367.   Orgs: 7974    Spec: 13.34   SWst: 0.04515%  
UD: 1100    Gen: 191.8807   Fit: 1054053.   Orgs: 7974    Spec: 16.24   SWst: 0.02466%  
UD: 1200    Gen: 193.1421   Fit: 6.242313e+12  Orgs: 7982    Spec: 20.56   SWst: 0.03049%  
UD: 1300    Gen: 221.5807   Fit: 2.542362e+09  Orgs: 8183    Spec: 18.27   SWst: 0.000 %  
UD: 1400    Gen: 224.7982   Fit: 7.923244e+12  Orgs: 8220    Spec: 18.14   SWst: 0.000 %  
UD: 1500    Gen: 248.3617   Fit: 1.734958e+10  Orgs: 8455    Spec: 16.60   SWst: 0.000 %  
UD: 1600    Gen: 273.4610   Fit: 9.420739e+12  Orgs: 8813    Spec: 19.40   SWst: 0.000 %  
UD: 1700    Gen: 330.3089   Fit: 2.196511e+10  Orgs: 9658    Spec: 6.723   SWst: 0.003451%  
