{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71624681
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.931034   Fit: 0.2472804  Orgs: 58      Spec: 26.54   SWst: 0.000 %  
UD: 200     Gen: 14.87562   Fit: 0.2439262  Orgs: 402     Spec: 28.49   SWst: 0.3897%  
UD: 300     Gen: 22.80976   Fit: 0.2463270  Orgs: 1025    Spec: 27.48   SWst: 1.782 %  
UD: 400     Gen: 30.78195   Fit: 0.2481574  Orgs: 1995    Spec: 26.36   SWst: 2.195 %  
UD: 500     Gen: 39.04312   Fit: 0.2560733  Orgs: 3247    Spec: 26.73   SWst: 1.279 %  
UD: 600     Gen: 48.01511   Fit: 0.2678583  Orgs: 4897    Spec: 26.15   SWst: 2.343 %  
UD: 700     Gen: 57.83650   Fit: 0.2824183  Orgs: 6991    Spec: 25.21   SWst: 1.985 %  
UD: 800     Gen: 69.07090   Fit: 0.3697134  Orgs: 9929    Spec: 22.83   SWst: 1.819 %  
UD: 900     Gen: 85.22033   Fit: 0.6488693  Orgs: 12250   Spec: 18.72   SWst: 2.000 %  
UD: 1000    Gen: 111.1590   Fit: 2.335181   Orgs: 13607   Spec: 16.34   SWst: 1.940 %  
UD: 1100    Gen: 140.4027   Fit: 4.085692   Orgs: 14272   Spec: 16.57   SWst: 1.845 %  
UD: 1200    Gen: 172.1438   Fit: 8.051945   Orgs: 14378   Spec: 15.86   SWst: 1.764 %  
UD: 1300    Gen: 212.2836   Fit: 29.48652   Orgs: 14387   Spec: 14.40   SWst: 1.933 %  
UD: 1400    Gen: 274.2142   Fit: 99.38020   Orgs: 14389   Spec: 14.21   SWst: 1.693 %  
UD: 1500    Gen: 328.6035   Fit: 152.0942   Orgs: 14367   Spec: 14.26   SWst: 1.532 %  
UD: 1600    Gen: 374.0295   Fit: 574.2244   Orgs: 14377   Spec: 13.83   SWst: 1.716 %  
UD: 1700    Gen: 430.6648   Fit: 973.8368   Orgs: 14370   Spec: 12.97   SWst: 1.576 %  
UD: 1800    Gen: 493.5511   Fit: 1317.106   Orgs: 14376   Spec: 12.66   SWst: 1.787 %  
UD: 1900    Gen: 555.5941   Fit: 1676.255   Orgs: 14382   Spec: 12.81   SWst: 1.723 %  
UD: 2000    Gen: 614.7966   Fit: 1956.010   Orgs: 14385   Spec: 12.54   SWst: 1.686 %  
UD: 2100    Gen: 669.6893   Fit: 2279.592   Orgs: 14372   Spec: 12.60   SWst: 1.661 %  
UD: 2200    Gen: 712.9501   Fit: 2494.628   Orgs: 14386   Spec: 12.30   SWst: 1.793 %  
UD: 2300    Gen: 749.5950   Fit: 2651.263   Orgs: 14376   Spec: 12.59   SWst: 1.754 %  
UD: 2400    Gen: 783.6017   Fit: 2755.940   Orgs: 14382   Spec: 12.74   SWst: 1.821 %  
UD: 2500    Gen: 811.1717   Fit: 2864.773   Orgs: 14370   Spec: 12.83   SWst: 1.613 %  
UD: 2600    Gen: 833.8972   Fit: 2918.774   Orgs: 14369   Spec: 13.13   SWst: 1.722 %  
UD: 2700    Gen: 856.1679   Fit: 3008.530   Orgs: 14380   Spec: 13.15   SWst: 1.800 %  
UD: 2800    Gen: 876.0249   Fit: 3070.676   Orgs: 14373   Spec: 12.66   SWst: 1.586 %  
UD: 2900    Gen: 890.2858   Fit: 3062.125   Orgs: 14370   Spec: 12.81   SWst: 1.674 %  
UD: 3000    Gen: 903.2008   Fit: 3045.177   Orgs: 14372   Spec: 12.88   SWst: 1.586 %  
UD: 3100    Gen: 916.4749   Fit: 3068.095   Orgs: 14370   Spec: 12.94   SWst: 1.712 %  
UD: 3200    Gen: 929.4238   Fit: 3107.246   Orgs: 14383   Spec: 12.66   SWst: 1.832 %  
UD: 3300    Gen: 942.6942   Fit: 3093.116   Orgs: 14370   Spec: 13.35   SWst: 1.632 %  
UD: 3400    Gen: 955.9574   Fit: 3165.105   Orgs: 14371   Spec: 13.10   SWst: 1.493 %  
UD: 3500    Gen: 969.5998   Fit: 3182.395   Orgs: 14379   Spec: 13.10   SWst: 1.634 %  
UD: 3600    Gen: 983.1553   Fit: 3250.123   Orgs: 14381   Spec: 12.65   SWst: 1.913 %  
UD: 3700    Gen: 997.4809   Fit: 3260.698   Orgs: 14383   Spec: 13.04   SWst: 1.740 %  
UD: 3800    Gen: 1012.039   Fit: 3249.970   Orgs: 14376   Spec: 12.68   SWst: 1.736 %  
UD: 3900    Gen: 1025.879   Fit: 3307.452   Orgs: 14378   Spec: 12.54   SWst: 1.702 %  
UD: 4000    Gen: 1040.037   Fit: 3303.873   Orgs: 14379   Spec: 12.69   SWst: 1.677 %  
UD: 4100    Gen: 1054.682   Fit: 3359.367   Orgs: 14369   Spec: 12.50   SWst: 1.890 %  
UD: 4200    Gen: 1070.177   Fit: 3434.861   Orgs: 14380   Spec: 12.48   SWst: 1.811 %  
UD: 4300    Gen: 1084.648   Fit: 3447.552   Orgs: 14370   Spec: 12.46   SWst: 1.555 %  
UD: 4400    Gen: 1100.538   Fit: 3480.805   Orgs: 14377   Spec: 12.16   SWst: 1.846 %  
UD: 4500    Gen: 1117.453   Fit: 3536.074   Orgs: 14383   Spec: 12.18   SWst: 1.630 %  
UD: 4600    Gen: 1133.170   Fit: 3553.852   Orgs: 14382   Spec: 12.10   SWst: 1.869 %  
UD: 4700    Gen: 1148.957   Fit: 3541.297   Orgs: 14380   Spec: 12.24   SWst: 1.958 %  
UD: 4800    Gen: 1165.493   Fit: 3648.983   Orgs: 14382   Spec: 12.15   SWst: 1.882 %  
UD: 4900    Gen: 1182.000   Fit: 3698.894   Orgs: 14371   Spec: 12.41   SWst: 1.797 %  
UD: 5000    Gen: 1198.789   Fit: 3714.478   Orgs: 14380   Spec: 11.98   SWst: 1.991 %  
UD: 5100    Gen: 1216.171   Fit: 3788.376   Orgs: 14378   Spec: 11.93   SWst: 2.003 %  
UD: 5200    Gen: 1232.539   Fit: 3765.202   Orgs: 14368   Spec: 12.28   SWst: 1.841 %  
UD: 5300    Gen: 1248.507   Fit: 3821.366   Orgs: 14384   Spec: 12.35   SWst: 1.822 %  
UD: 5400    Gen: 1267.681   Fit: 3838.916   Orgs: 14373   Spec: 12.15   SWst: 1.850 %  
UD: 5500    Gen: 1285.227   Fit: 3897.361   Orgs: 14367   Spec: 12.13   SWst: 1.746 %  
UD: 5600    Gen: 1302.243   Fit: 3895.367   Orgs: 14378   Spec: 11.83   SWst: 1.822 %  
UD: 5700    Gen: 1319.598   Fit: 3921.142   Orgs: 14373   Spec: 11.74   SWst: 1.967 %  
UD: 5800    Gen: 1336.002   Fit: 3974.103   Orgs: 14377   Spec: 11.62   SWst: 1.858 %  
UD: 5900    Gen: 1354.421   Fit: 4024.394   Orgs: 14377   Spec: 12.22   SWst: 2.019 %  
UD: 6000    Gen: 1371.749   Fit: 4102.350   Orgs: 14377   Spec: 11.85   SWst: 1.935 %  
UD: 6100    Gen: 1389.114   Fit: 4064.934   Orgs: 14369   Spec: 11.96   SWst: 1.912 %  
UD: 6200    Gen: 1404.998   Fit: 4070.204   Orgs: 14381   Spec: 11.66   SWst: 1.924 %  
UD: 6300    Gen: 1422.530   Fit: 4065.478   Orgs: 14386   Spec: 12.20   SWst: 1.847 %  
UD: 6400    Gen: 1439.804   Fit: 4056.701   Orgs: 14376   Spec: 11.62   SWst: 1.881 %  
UD: 6500    Gen: 1455.677   Fit: 4160.068   Orgs: 14378   Spec: 11.85   SWst: 2.091 %  
UD: 6600    Gen: 1471.335   Fit: 4128.767   Orgs: 14371   Spec: 11.66   SWst: 1.960 %  
UD: 6700    Gen: 1488.107   Fit: 4160.281   Orgs: 14378   Spec: 11.85   SWst: 2.006 %  
UD: 6800    Gen: 1504.088   Fit: 4213.090   Orgs: 14381   Spec: 11.81   SWst: 1.979 %  
UD: 6900    Gen: 1520.150   Fit: 4186.197   Orgs: 14377   Spec: 11.96   SWst: 1.860 %  
UD: 7000    Gen: 1536.384   Fit: 4223.786   Orgs: 14382   Spec: 11.87   SWst: 2.049 %  
UD: 7100    Gen: 1552.454   Fit: 4191.495   Orgs: 14375   Spec: 11.95   SWst: 2.051 %  
UD: 7200    Gen: 1568.032   Fit: 4268.422   Orgs: 14379   Spec: 11.69   SWst: 2.114 %  
UD: 7300    Gen: 1583.154   Fit: 4276.051   Orgs: 14387   Spec: 11.78   SWst: 1.856 %  
UD: 7400    Gen: 1599.863   Fit: 4277.144   Orgs: 14379   Spec: 11.50   SWst: 2.059 %  
UD: 7500    Gen: 1615.513   Fit: 4229.245   Orgs: 14373   Spec: 11.57   SWst: 2.083 %  
UD: 7600    Gen: 1630.170   Fit: 4271.834   Orgs: 14381   Spec: 11.74   SWst: 2.084 %  
UD: 7700    Gen: 1644.253   Fit: 4297.445   Orgs: 14383   Spec: 11.20   SWst: 2.053 %  
UD: 7800    Gen: 1660.222   Fit: 4261.974   Orgs: 14378   Spec: 11.86   SWst: 2.259 %  
UD: 7900    Gen: 1675.477   Fit: 4305.559   Orgs: 14379   Spec: 11.91   SWst: 1.914 %  
UD: 8000    Gen: 1692.807   Fit: 4309.292   Orgs: 14377   Spec: 11.96   SWst: 2.113 %  
UD: 8100    Gen: 1709.451   Fit: 4297.595   Orgs: 14374   Spec: 11.80   SWst: 2.165 %  
UD: 8200    Gen: 1725.761   Fit: 4295.909   Orgs: 14379   Spec: 11.97   SWst: 2.116 %  
UD: 8300    Gen: 1742.793   Fit: 4293.729   Orgs: 14382   Spec: 11.96   SWst: 2.127 %  
UD: 8400    Gen: 1757.227   Fit: 4272.626   Orgs: 14383   Spec: 12.09   SWst: 1.937 %  
UD: 8500    Gen: 1774.323   Fit: 4343.580   Orgs: 14379   Spec: 11.71   SWst: 2.072 %  
UD: 8600    Gen: 1790.114   Fit: 4291.237   Orgs: 14384   Spec: 11.63   SWst: 2.115 %  
UD: 8700    Gen: 1805.647   Fit: 4357.123   Orgs: 14375   Spec: 11.66   SWst: 2.181 %  
UD: 8800    Gen: 1821.801   Fit: 4292.480   Orgs: 14377   Spec: 11.72   SWst: 2.172 %  
UD: 8900    Gen: 1839.206   Fit: 4359.544   Orgs: 14382   Spec: 11.81   SWst: 2.122 %  
UD: 9000    Gen: 1856.877   Fit: 4404.890   Orgs: 14387   Spec: 11.46   SWst: 2.054 %  
UD: 9100    Gen: 1875.191   Fit: 4358.154   Orgs: 14386   Spec: 11.56   SWst: 2.139 %  
UD: 9200    Gen: 1891.708   Fit: 4435.629   Orgs: 14384   Spec: 12.02   SWst: 2.167 %  
UD: 9300    Gen: 1910.918   Fit: 4412.249   Orgs: 14389   Spec: 11.73   SWst: 2.182 %  
UD: 9400    Gen: 1928.469   Fit: 4449.305   Orgs: 14389   Spec: 11.73   SWst: 2.044 %  
UD: 9500    Gen: 1945.234   Fit: 4389.675   Orgs: 14379   Spec: 11.53   SWst: 1.919 %  
UD: 9600    Gen: 1963.005   Fit: 4481.837   Orgs: 14380   Spec: 11.80   SWst: 2.086 %  
UD: 9700    Gen: 1981.453   Fit: 4510.195   Orgs: 14377   Spec: 11.37   SWst: 2.265 %  
UD: 9800    Gen: 1999.448   Fit: 4521.769   Orgs: 14375   Spec: 11.65   SWst: 2.098 %  
UD: 9900    Gen: 2017.417   Fit: 4513.312   Orgs: 14392   Spec: 11.84   SWst: 2.375 %  
UD: 10000   Gen: 2036.659   Fit: 4523.619   Orgs: 14389   Spec: 11.47   SWst: 2.144 %  
