{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80962298
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.933333   Fit: 0.2473899  Orgs: 75      Spec: 27.70   SWst: 0.000 %  
UD: 200     Gen: 14.91355   Fit: 0.2451008  Orgs: 428     Spec: 27.48   SWst: 0.5919%  
UD: 300     Gen: 22.78408   Fit: 0.2448532  Orgs: 1093    Spec: 26.90   SWst: 1.217 %  
UD: 400     Gen: 30.71574   Fit: 0.2473250  Orgs: 2065    Spec: 27.44   SWst: 1.818 %  
UD: 500     Gen: 38.47613   Fit: 0.2476537  Orgs: 3310    Spec: 26.16   SWst: 2.569 %  
UD: 600     Gen: 46.19014   Fit: 0.2501658  Orgs: 4828    Spec: 25.98   SWst: 1.828 %  
UD: 700     Gen: 53.90947   Fit: 0.2532160  Orgs: 6639    Spec: 25.16   SWst: 1.737 %  
UD: 800     Gen: 61.94562   Fit: 0.2645147  Orgs: 8698    Spec: 25.15   SWst: 2.011 %  
UD: 900     Gen: 76.41810   Fit: 1.379572   Orgs: 10031   Spec: 22.30   SWst: 1.004 %  
UD: 1000    Gen: 104.0928   Fit: 3.986561   Orgs: 10645   Spec: 20.02   SWst: 1.049 %  
UD: 1100    Gen: 129.4246   Fit: 6.142206   Orgs: 11133   Spec: 19.53   SWst: 1.174 %  
UD: 1200    Gen: 156.2524   Fit: 11.61837   Orgs: 11404   Spec: 19.40   SWst: 1.148 %  
UD: 1300    Gen: 189.0301   Fit: 20.30174   Orgs: 11582   Spec: 19.27   SWst: 1.206 %  
UD: 1400    Gen: 221.9427   Fit: 27.65859   Orgs: 11737   Spec: 19.23   SWst: 1.062 %  
UD: 1500    Gen: 257.7750   Fit: 35.16019   Orgs: 12149   Spec: 18.52   SWst: 1.270 %  
UD: 1600    Gen: 294.9686   Fit: 43.20578   Orgs: 12659   Spec: 18.50   SWst: 1.255 %  
UD: 1700    Gen: 329.9576   Fit: 51.71985   Orgs: 13156   Spec: 18.28   SWst: 1.174 %  
UD: 1800    Gen: 360.4169   Fit: 58.09962   Orgs: 13496   Spec: 17.88   SWst: 1.031 %  
UD: 1900    Gen: 391.1011   Fit: 64.59741   Orgs: 13833   Spec: 18.28   SWst: 1.029 %  
UD: 2000    Gen: 422.0480   Fit: 74.82052   Orgs: 14106   Spec: 18.19   SWst: 1.261 %  
UD: 2100    Gen: 454.6617   Fit: 91.12437   Orgs: 14320   Spec: 17.98   SWst: 1.103 %  
UD: 2200    Gen: 487.9312   Fit: 115.0113   Orgs: 14359   Spec: 17.68   SWst: 1.188 %  
UD: 2300    Gen: 525.8154   Fit: 491.3773   Orgs: 14368   Spec: 16.99   SWst: 1.198 %  
UD: 2400    Gen: 579.8336   Fit: 1070.944   Orgs: 14364   Spec: 17.14   SWst: 1.342 %  
UD: 2500    Gen: 633.8341   Fit: 1488.668   Orgs: 14366   Spec: 17.42   SWst: 1.367 %  
UD: 2600    Gen: 684.0694   Fit: 1846.598   Orgs: 14367   Spec: 17.12   SWst: 1.123 %  
UD: 2700    Gen: 732.2173   Fit: 2266.144   Orgs: 14359   Spec: 17.31   SWst: 1.058 %  
UD: 2800    Gen: 774.8749   Fit: 2634.242   Orgs: 14350   Spec: 17.66   SWst: 1.075 %  
UD: 2900    Gen: 816.3333   Fit: 2934.503   Orgs: 14346   Spec: 17.43   SWst: 0.8994%  
UD: 3000    Gen: 856.0381   Fit: 3274.329   Orgs: 14354   Spec: 16.62   SWst: 1.093 %  
UD: 3100    Gen: 896.7257   Fit: 3598.147   Orgs: 14344   Spec: 17.34   SWst: 1.008 %  
UD: 3200    Gen: 934.5002   Fit: 3937.006   Orgs: 14343   Spec: 16.98   SWst: 1.071 %  
UD: 3300    Gen: 970.7996   Fit: 4100.032   Orgs: 14336   Spec: 17.48   SWst: 0.9812%  
UD: 3400    Gen: 1001.452   Fit: 4362.969   Orgs: 14345   Spec: 17.08   SWst: 1.011 %  
UD: 3500    Gen: 1029.175   Fit: 4602.726   Orgs: 14344   Spec: 17.98   SWst: 0.8754%  
UD: 3600    Gen: 1056.357   Fit: 4877.398   Orgs: 14336   Spec: 17.29   SWst: 1.023 %  
UD: 3700    Gen: 1081.838   Fit: 5103.913   Orgs: 14338   Spec: 16.34   SWst: 1.048 %  
UD: 3800    Gen: 1105.506   Fit: 5363.872   Orgs: 14350   Spec: 16.76   SWst: 0.9810%  
UD: 3900    Gen: 1126.482   Fit: 5511.897   Orgs: 14327   Spec: 17.25   SWst: 0.8792%  
UD: 4000    Gen: 1147.877   Fit: 5737.732   Orgs: 14349   Spec: 16.58   SWst: 1.034 %  
UD: 4100    Gen: 1167.652   Fit: 5795.306   Orgs: 14336   Spec: 16.43   SWst: 0.9610%  
UD: 4200    Gen: 1186.094   Fit: 5960.518   Orgs: 14329   Spec: 16.35   SWst: 1.074 %  
UD: 4300    Gen: 1203.397   Fit: 6035.280   Orgs: 14326   Spec: 17.08   SWst: 0.8732%  
UD: 4400    Gen: 1219.511   Fit: 6148.076   Orgs: 14339   Spec: 17.09   SWst: 0.8927%  
UD: 4500    Gen: 1236.168   Fit: 6285.694   Orgs: 14345   Spec: 17.33   SWst: 0.8781%  
UD: 4600    Gen: 1249.677   Fit: 6410.825   Orgs: 14342   Spec: 17.28   SWst: 0.9067%  
UD: 4700    Gen: 1262.728   Fit: 6446.506   Orgs: 14344   Spec: 16.20   SWst: 0.9865%  
UD: 4800    Gen: 1275.543   Fit: 6694.913   Orgs: 14338   Spec: 16.51   SWst: 0.9885%  
UD: 4900    Gen: 1287.678   Fit: 6638.744   Orgs: 14321   Spec: 16.19   SWst: 0.9494%  
UD: 5000    Gen: 1298.947   Fit: 6751.996   Orgs: 14331   Spec: 16.03   SWst: 0.9641%  
UD: 5100    Gen: 1310.137   Fit: 6790.510   Orgs: 14346   Spec: 15.65   SWst: 0.9159%  
UD: 5200    Gen: 1320.957   Fit: 6930.292   Orgs: 14342   Spec: 15.84   SWst: 0.9064%  
UD: 5300    Gen: 1331.709   Fit: 7054.097   Orgs: 14359   Spec: 15.87   SWst: 0.8520%  
UD: 5400    Gen: 1342.222   Fit: 7244.657   Orgs: 14344   Spec: 15.34   SWst: 1.012 %  
UD: 5500    Gen: 1353.752   Fit: 7166.716   Orgs: 14350   Spec: 16.16   SWst: 0.9224%  
UD: 5600    Gen: 1365.874   Fit: 7253.617   Orgs: 14335   Spec: 15.78   SWst: 0.7960%  
UD: 5700    Gen: 1378.047   Fit: 7396.358   Orgs: 14351   Spec: 15.38   SWst: 1.110 %  
UD: 5800    Gen: 1390.798   Fit: 7679.738   Orgs: 14341   Spec: 15.20   SWst: 1.035 %  
UD: 5900    Gen: 1402.256   Fit: 7790.232   Orgs: 14338   Spec: 15.61   SWst: 0.8976%  
UD: 6000    Gen: 1414.267   Fit: 7871.105   Orgs: 14344   Spec: 15.28   SWst: 1.014 %  
UD: 6100    Gen: 1425.889   Fit: 7981.241   Orgs: 14355   Spec: 14.88   SWst: 0.9959%  
UD: 6200    Gen: 1437.831   Fit: 8241.980   Orgs: 14349   Spec: 15.00   SWst: 0.8802%  
UD: 6300    Gen: 1450.881   Fit: 8222.019   Orgs: 14341   Spec: 14.71   SWst: 1.042 %  
UD: 6400    Gen: 1464.974   Fit: 8542.964   Orgs: 14346   Spec: 14.62   SWst: 0.9754%  
UD: 6500    Gen: 1478.069   Fit: 8543.729   Orgs: 14349   Spec: 13.85   SWst: 1.158 %  
UD: 6600    Gen: 1492.913   Fit: 8760.179   Orgs: 14356   Spec: 14.27   SWst: 1.038 %  
UD: 6700    Gen: 1507.820   Fit: 8847.663   Orgs: 14347   Spec: 14.16   SWst: 0.8922%  
UD: 6800    Gen: 1521.760   Fit: 9003.171   Orgs: 14340   Spec: 14.05   SWst: 1.039 %  
UD: 6900    Gen: 1537.202   Fit: 9066.255   Orgs: 14343   Spec: 14.37   SWst: 1.022 %  
UD: 7000    Gen: 1550.822   Fit: 9427.150   Orgs: 14337   Spec: 14.11   SWst: 1.149 %  
UD: 7100    Gen: 1564.782   Fit: 9449.741   Orgs: 14345   Spec: 14.19   SWst: 1.024 %  
UD: 7200    Gen: 1578.468   Fit: 9298.831   Orgs: 14348   Spec: 14.49   SWst: 1.166 %  
UD: 7300    Gen: 1591.574   Fit: 9322.402   Orgs: 14344   Spec: 14.35   SWst: 1.013 %  
UD: 7400    Gen: 1606.051   Fit: 9519.966   Orgs: 14348   Spec: 13.86   SWst: 1.009 %  
UD: 7500    Gen: 1620.822   Fit: 9836.311   Orgs: 14361   Spec: 13.15   SWst: 1.150 %  
UD: 7600    Gen: 1635.760   Fit: 9912.002   Orgs: 14357   Spec: 13.60   SWst: 1.059 %  
UD: 7700    Gen: 1646.974   Fit: 9990.439   Orgs: 14346   Spec: 13.77   SWst: 1.064 %  
UD: 7800    Gen: 1659.766   Fit: 10473.08   Orgs: 14343   Spec: 13.55   SWst: 1.021 %  
UD: 7900    Gen: 1672.843   Fit: 11323.98   Orgs: 14336   Spec: 13.80   SWst: 1.061 %  
UD: 8000    Gen: 1687.035   Fit: 13074.82   Orgs: 14363   Spec: 13.03   SWst: 1.126 %  
UD: 8100    Gen: 1702.409   Fit: 14768.80   Orgs: 14352   Spec: 13.32   SWst: 1.119 %  
UD: 8200    Gen: 1718.779   Fit: 16247.03   Orgs: 14345   Spec: 13.09   SWst: 1.324 %  
UD: 8300    Gen: 1739.445   Fit: 18511.64   Orgs: 14348   Spec: 12.65   SWst: 1.170 %  
UD: 8400    Gen: 1763.126   Fit: 20896.10   Orgs: 14356   Spec: 13.37   SWst: 1.138 %  
UD: 8500    Gen: 1788.388   Fit: 23429.71   Orgs: 14354   Spec: 12.62   SWst: 1.196 %  
UD: 8600    Gen: 1814.840   Fit: 25898.98   Orgs: 14361   Spec: 12.75   SWst: 1.321 %  
UD: 8700    Gen: 1842.364   Fit: 28937.36   Orgs: 14359   Spec: 13.41   SWst: 1.230 %  
UD: 8800    Gen: 1871.321   Fit: 31472.62   Orgs: 14345   Spec: 13.47   SWst: 1.298 %  
UD: 8900    Gen: 1897.804   Fit: 33795.50   Orgs: 14365   Spec: 12.29   SWst: 1.554 %  
UD: 9000    Gen: 1923.506   Fit: 36056.99   Orgs: 14357   Spec: 13.03   SWst: 1.140 %  
UD: 9100    Gen: 1950.065   Fit: 39012.41   Orgs: 14360   Spec: 13.09   SWst: 1.288 %  
UD: 9200    Gen: 1976.176   Fit: 42008.70   Orgs: 14364   Spec: 12.73   SWst: 1.448 %  
UD: 9300    Gen: 1998.850   Fit: 43549.24   Orgs: 14353   Spec: 13.03   SWst: 1.329 %  
UD: 9400    Gen: 2023.189   Fit: 46279.09   Orgs: 14361   Spec: 12.79   SWst: 1.360 %  
UD: 9500    Gen: 2048.022   Fit: 50082.10   Orgs: 14373   Spec: 13.05   SWst: 1.323 %  
UD: 9600    Gen: 2071.140   Fit: 53803.68   Orgs: 14364   Spec: 12.94   SWst: 1.435 %  
UD: 9700    Gen: 2091.115   Fit: 56560.05   Orgs: 14354   Spec: 13.19   SWst: 1.440 %  
UD: 9800    Gen: 2114.254   Fit: 61297.03   Orgs: 14370   Spec: 12.84   SWst: 1.392 %  
UD: 9900    Gen: 2135.575   Fit: 64939.00   Orgs: 14362   Spec: 13.58   SWst: 1.300 %  
UD: 10000   Gen: 2156.427   Fit: 69746.41   Orgs: 14359   Spec: 13.32   SWst: 1.336 %  
