{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65685959
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.892857   Fit: 0.2474523  Orgs: 56      Spec: 28.83   SWst: 0.000 %  
UD: 200     Gen: 14.90196   Fit: 0.2432499  Orgs: 408     Spec: 28.41   SWst: 1.601 %  
UD: 300     Gen: 22.85196   Fit: 0.2456259  Orgs: 1047    Spec: 26.52   SWst: 2.662 %  
UD: 400     Gen: 30.93561   Fit: 0.2454675  Orgs: 2019    Spec: 26.99   SWst: 1.757 %  
UD: 500     Gen: 39.19001   Fit: 0.3267157  Orgs: 3284    Spec: 24.68   SWst: 1.914 %  
UD: 600     Gen: 58.98446   Fit: 0.9967819  Orgs: 3862    Spec: 23.50   SWst: 1.492 %  
UD: 700     Gen: 84.97597   Fit: 1.650936   Orgs: 4369    Spec: 20.14   SWst: 1.960 %  
UD: 800     Gen: 127.3294   Fit: 20.24824   Orgs: 6394    Spec: 16.33   SWst: 1.525 %  
UD: 900     Gen: 161.6247   Fit: 30.65442   Orgs: 8588    Spec: 16.79   SWst: 1.620 %  
UD: 1000    Gen: 189.3407   Fit: 38.10092   Orgs: 10615   Spec: 16.10   SWst: 1.812 %  
UD: 1100    Gen: 213.7073   Fit: 42.91224   Orgs: 12778   Spec: 16.53   SWst: 1.691 %  
UD: 1200    Gen: 232.7904   Fit: 45.80348   Orgs: 13853   Spec: 16.41   SWst: 1.813 %  
UD: 1300    Gen: 251.0930   Fit: 49.14083   Orgs: 14360   Spec: 16.21   SWst: 1.746 %  
UD: 1400    Gen: 269.2602   Fit: 51.60081   Orgs: 14383   Spec: 15.94   SWst: 1.610 %  
UD: 1500    Gen: 286.3880   Fit: 54.10942   Orgs: 14375   Spec: 16.52   SWst: 1.917 %  
UD: 1600    Gen: 301.2334   Fit: 56.53012   Orgs: 14373   Spec: 15.81   SWst: 1.800 %  
UD: 1700    Gen: 315.9215   Fit: 64.23436   Orgs: 14374   Spec: 16.20   SWst: 1.820 %  
UD: 1800    Gen: 331.7321   Fit: 75.96731   Orgs: 14372   Spec: 16.51   SWst: 1.637 %  
UD: 1900    Gen: 350.2506   Fit: 90.27051   Orgs: 14375   Spec: 16.97   SWst: 1.744 %  
UD: 2000    Gen: 371.4162   Fit: 110.6985   Orgs: 14378   Spec: 16.31   SWst: 1.839 %  
UD: 2100    Gen: 394.5280   Fit: 137.7265   Orgs: 14378   Spec: 16.58   SWst: 1.950 %  
UD: 2200    Gen: 418.8808   Fit: 164.1408   Orgs: 14377   Spec: 16.23   SWst: 1.863 %  
UD: 2300    Gen: 444.2578   Fit: 190.5705   Orgs: 14373   Spec: 16.50   SWst: 1.998 %  
UD: 2400    Gen: 469.5716   Fit: 212.1325   Orgs: 14378   Spec: 16.39   SWst: 1.870 %  
UD: 2500    Gen: 495.8340   Fit: 238.6876   Orgs: 14379   Spec: 16.41   SWst: 1.926 %  
UD: 2600    Gen: 520.5212   Fit: 259.7446   Orgs: 14382   Spec: 16.54   SWst: 2.051 %  
UD: 2700    Gen: 544.7024   Fit: 282.5353   Orgs: 14393   Spec: 16.36   SWst: 2.041 %  
UD: 2800    Gen: 567.4939   Fit: 294.6009   Orgs: 14385   Spec: 15.96   SWst: 1.933 %  
UD: 2900    Gen: 591.2200   Fit: 322.3331   Orgs: 14378   Spec: 16.34   SWst: 2.009 %  
UD: 3000    Gen: 613.9738   Fit: 334.7887   Orgs: 14372   Spec: 16.37   SWst: 2.054 %  
UD: 3100    Gen: 635.6595   Fit: 353.0297   Orgs: 14375   Spec: 16.19   SWst: 2.105 %  
UD: 3200    Gen: 656.4848   Fit: 368.7068   Orgs: 14386   Spec: 15.85   SWst: 1.714 %  
UD: 3300    Gen: 675.7313   Fit: 376.1955   Orgs: 14383   Spec: 16.30   SWst: 1.997 %  
UD: 3400    Gen: 693.9975   Fit: 385.0772   Orgs: 14385   Spec: 16.09   SWst: 2.130 %  
UD: 3500    Gen: 712.6670   Fit: 400.2801   Orgs: 14379   Spec: 16.15   SWst: 1.851 %  
UD: 3600    Gen: 729.9367   Fit: 405.1347   Orgs: 14385   Spec: 16.08   SWst: 1.878 %  
UD: 3700    Gen: 745.4782   Fit: 408.5329   Orgs: 14380   Spec: 16.11   SWst: 2.107 %  
UD: 3800    Gen: 760.0687   Fit: 414.5629   Orgs: 14381   Spec: 16.07   SWst: 1.922 %  
UD: 3900    Gen: 774.1099   Fit: 418.4340   Orgs: 14377   Spec: 16.55   SWst: 2.020 %  
UD: 4000    Gen: 787.7361   Fit: 422.1201   Orgs: 14384   Spec: 15.88   SWst: 1.954 %  
UD: 4100    Gen: 800.4896   Fit: 422.8794   Orgs: 14382   Spec: 15.95   SWst: 2.038 %  
UD: 4200    Gen: 813.4122   Fit: 426.9259   Orgs: 14385   Spec: 16.53   SWst: 1.950 %  
UD: 4300    Gen: 825.4095   Fit: 429.7544   Orgs: 14374   Spec: 15.96   SWst: 2.143 %  
UD: 4400    Gen: 837.6220   Fit: 433.8099   Orgs: 14379   Spec: 15.87   SWst: 2.138 %  
UD: 4500    Gen: 849.9068   Fit: 433.3038   Orgs: 14383   Spec: 15.83   SWst: 2.293 %  
UD: 4600    Gen: 862.2504   Fit: 440.4382   Orgs: 14376   Spec: 15.94   SWst: 1.909 %  
UD: 4700    Gen: 875.3190   Fit: 442.1585   Orgs: 14379   Spec: 15.35   SWst: 2.161 %  
UD: 4800    Gen: 888.9294   Fit: 446.3639   Orgs: 14378   Spec: 15.32   SWst: 1.967 %  
UD: 4900    Gen: 902.5220   Fit: 450.0300   Orgs: 14389   Spec: 15.56   SWst: 1.925 %  
UD: 5000    Gen: 916.2716   Fit: 453.7035   Orgs: 14381   Spec: 15.59   SWst: 2.291 %  
UD: 5100    Gen: 930.7362   Fit: 461.9115   Orgs: 14380   Spec: 15.30   SWst: 2.045 %  
UD: 5200    Gen: 944.5742   Fit: 461.4971   Orgs: 14388   Spec: 15.43   SWst: 2.024 %  
UD: 5300    Gen: 958.9587   Fit: 472.2033   Orgs: 14380   Spec: 15.30   SWst: 1.891 %  
UD: 5400    Gen: 974.2855   Fit: 476.8442   Orgs: 14388   Spec: 15.26   SWst: 2.124 %  
UD: 5500    Gen: 990.2637   Fit: 480.9385   Orgs: 14385   Spec: 15.41   SWst: 1.984 %  
UD: 5600    Gen: 1006.784   Fit: 493.2144   Orgs: 14378   Spec: 14.93   SWst: 1.982 %  
UD: 5700    Gen: 1021.209   Fit: 496.0561   Orgs: 14380   Spec: 15.27   SWst: 2.275 %  
UD: 5800    Gen: 1037.711   Fit: 505.5377   Orgs: 14382   Spec: 15.03   SWst: 2.090 %  
UD: 5900    Gen: 1053.831   Fit: 506.2565   Orgs: 14383   Spec: 14.47   SWst: 2.296 %  
UD: 6000    Gen: 1071.117   Fit: 518.8215   Orgs: 14391   Spec: 15.01   SWst: 2.224 %  
UD: 6100    Gen: 1088.922   Fit: 524.5959   Orgs: 14382   Spec: 14.64   SWst: 2.279 %  
UD: 6200    Gen: 1107.372   Fit: 532.1266   Orgs: 14378   Spec: 15.00   SWst: 2.079 %  
UD: 6300    Gen: 1126.217   Fit: 543.5855   Orgs: 14390   Spec: 14.67   SWst: 1.965 %  
UD: 6400    Gen: 1144.282   Fit: 547.0953   Orgs: 14384   Spec: 14.29   SWst: 2.205 %  
UD: 6500    Gen: 1162.843   Fit: 553.1778   Orgs: 14393   Spec: 14.65   SWst: 2.171 %  
UD: 6600    Gen: 1180.436   Fit: 560.1212   Orgs: 14387   Spec: 14.28   SWst: 2.344 %  
UD: 6700    Gen: 1198.104   Fit: 567.9299   Orgs: 14385   Spec: 14.52   SWst: 2.295 %  
UD: 6800    Gen: 1217.188   Fit: 572.9591   Orgs: 14387   Spec: 14.31   SWst: 2.164 %  
UD: 6900    Gen: 1235.640   Fit: 583.8058   Orgs: 14382   Spec: 14.32   SWst: 2.151 %  
UD: 7000    Gen: 1253.247   Fit: 620.8707   Orgs: 14387   Spec: 14.32   SWst: 2.164 %  
UD: 7100    Gen: 1274.784   Fit: 729.3158   Orgs: 14384   Spec: 13.87   SWst: 2.078 %  
UD: 7200    Gen: 1299.657   Fit: 837.6399   Orgs: 14381   Spec: 13.44   SWst: 2.154 %  
UD: 7300    Gen: 1329.760   Fit: 1026.742   Orgs: 14385   Spec: 13.20   SWst: 2.229 %  
UD: 7400    Gen: 1359.957   Fit: 1186.299   Orgs: 14383   Spec: 13.12   SWst: 2.165 %  
UD: 7500    Gen: 1390.453   Fit: 1327.774   Orgs: 14389   Spec: 13.14   SWst: 2.074 %  
UD: 7600    Gen: 1420.787   Fit: 1476.135   Orgs: 14389   Spec: 12.96   SWst: 2.195 %  
UD: 7700    Gen: 1454.366   Fit: 1612.058   Orgs: 14382   Spec: 12.95   SWst: 2.114 %  
UD: 7800    Gen: 1488.694   Fit: 1750.767   Orgs: 14377   Spec: 12.93   SWst: 2.234 %  
UD: 7900    Gen: 1518.473   Fit: 1859.944   Orgs: 14387   Spec: 13.29   SWst: 2.017 %  
UD: 8000    Gen: 1544.459   Fit: 1963.419   Orgs: 14380   Spec: 13.19   SWst: 2.105 %  
UD: 8100    Gen: 1570.172   Fit: 2054.042   Orgs: 14378   Spec: 13.32   SWst: 2.110 %  
UD: 8200    Gen: 1592.034   Fit: 2124.846   Orgs: 14378   Spec: 12.72   SWst: 2.072 %  
UD: 8300    Gen: 1612.075   Fit: 2148.469   Orgs: 14392   Spec: 13.12   SWst: 1.980 %  
UD: 8400    Gen: 1631.946   Fit: 2185.035   Orgs: 14388   Spec: 12.90   SWst: 2.084 %  
UD: 8500    Gen: 1649.851   Fit: 2222.117   Orgs: 14387   Spec: 13.10   SWst: 2.071 %  
UD: 8600    Gen: 1666.032   Fit: 2208.045   Orgs: 14384   Spec: 13.13   SWst: 2.018 %  
UD: 8700    Gen: 1680.663   Fit: 2235.646   Orgs: 14387   Spec: 12.80   SWst: 2.010 %  
UD: 8800    Gen: 1694.644   Fit: 2265.655   Orgs: 14389   Spec: 13.58   SWst: 2.096 %  
UD: 8900    Gen: 1709.072   Fit: 2291.071   Orgs: 14383   Spec: 12.94   SWst: 2.121 %  
UD: 9000    Gen: 1724.293   Fit: 2371.544   Orgs: 14386   Spec: 13.25   SWst: 1.826 %  
UD: 9100    Gen: 1739.972   Fit: 2464.684   Orgs: 14383   Spec: 12.70   SWst: 1.977 %  
UD: 9200    Gen: 1756.708   Fit: 2521.362   Orgs: 14378   Spec: 13.23   SWst: 1.966 %  
UD: 9300    Gen: 1774.361   Fit: 2642.886   Orgs: 14390   Spec: 12.84   SWst: 2.203 %  
UD: 9400    Gen: 1792.928   Fit: 2748.659   Orgs: 14386   Spec: 13.33   SWst: 2.083 %  
UD: 9500    Gen: 1811.171   Fit: 2846.684   Orgs: 14391   Spec: 13.07   SWst: 2.032 %  
UD: 9600    Gen: 1830.513   Fit: 2978.400   Orgs: 14392   Spec: 13.49   SWst: 1.936 %  
UD: 9700    Gen: 1851.496   Fit: 3122.062   Orgs: 14386   Spec: 13.46   SWst: 2.125 %  
UD: 9800    Gen: 1874.111   Fit: 3281.515   Orgs: 14389   Spec: 13.32   SWst: 2.187 %  
UD: 9900    Gen: 1896.452   Fit: 3505.902   Orgs: 14388   Spec: 13.16   SWst: 1.843 %  
UD: 10000   Gen: 1920.108   Fit: 3709.044   Orgs: 14379   Spec: 12.93   SWst: 1.771 %  
