{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65153459
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.958333   Fit: 0.2498803  Orgs: 48      Spec: 31.38   SWst: 0.000 %  
UD: 200     Gen: 14.87436   Fit: 0.2451713  Orgs: 390     Spec: 28.29   SWst: 2.496 %  
UD: 300     Gen: 22.83144   Fit: 0.2448033  Orgs: 1056    Spec: 25.26   SWst: 1.907 %  
UD: 400     Gen: 30.81061   Fit: 0.2439342  Orgs: 2017    Spec: 26.24   SWst: 1.791 %  
UD: 500     Gen: 38.88798   Fit: 0.2467381  Orgs: 3294    Spec: 26.52   SWst: 1.704 %  
UD: 600     Gen: 47.01357   Fit: 0.2500116  Orgs: 4938    Spec: 26.74   SWst: 1.867 %  
UD: 700     Gen: 86.81171   Fit: 34.43846   Orgs: 7515    Spec: 15.21   SWst: 1.552 %  
UD: 800     Gen: 148.2700   Fit: 99.66164   Orgs: 10502   Spec: 15.57   SWst: 1.861 %  
UD: 900     Gen: 196.5718   Fit: 154.9451   Orgs: 12845   Spec: 17.05   SWst: 1.446 %  
UD: 1000    Gen: 234.7520   Fit: 305.1333   Orgs: 14067   Spec: 14.62   SWst: 1.606 %  
UD: 1100    Gen: 276.7338   Fit: 827.9436   Orgs: 14278   Spec: 13.58   SWst: 1.538 %  
UD: 1200    Gen: 317.8456   Fit: 1204.724   Orgs: 14336   Spec: 13.22   SWst: 1.558 %  
UD: 1300    Gen: 361.0624   Fit: 1551.314   Orgs: 14371   Spec: 13.57   SWst: 1.783 %  
UD: 1400    Gen: 406.6075   Fit: 1910.956   Orgs: 14357   Spec: 13.75   SWst: 1.670 %  
UD: 1500    Gen: 456.4452   Fit: 2287.807   Orgs: 14376   Spec: 13.58   SWst: 1.588 %  
UD: 1600    Gen: 502.9609   Fit: 2571.917   Orgs: 14385   Spec: 13.68   SWst: 1.627 %  
UD: 1700    Gen: 538.8633   Fit: 2783.542   Orgs: 14379   Spec: 13.78   SWst: 1.525 %  
UD: 1800    Gen: 571.4631   Fit: 2982.609   Orgs: 14377   Spec: 13.68   SWst: 1.470 %  
UD: 1900    Gen: 593.7618   Fit: 3087.014   Orgs: 14368   Spec: 13.64   SWst: 1.618 %  
UD: 2000    Gen: 615.2036   Fit: 3172.836   Orgs: 14369   Spec: 13.86   SWst: 1.585 %  
UD: 2100    Gen: 638.4803   Fit: 3234.570   Orgs: 14364   Spec: 13.84   SWst: 1.503 %  
UD: 2200    Gen: 658.8701   Fit: 3369.149   Orgs: 14376   Spec: 13.23   SWst: 1.799 %  
UD: 2300    Gen: 674.4202   Fit: 3360.594   Orgs: 14368   Spec: 13.88   SWst: 1.639 %  
UD: 2400    Gen: 688.1565   Fit: 3397.281   Orgs: 14378   Spec: 13.31   SWst: 1.606 %  
UD: 2500    Gen: 701.3684   Fit: 3435.149   Orgs: 14370   Spec: 13.35   SWst: 1.549 %  
UD: 2600    Gen: 714.8603   Fit: 3443.037   Orgs: 14376   Spec: 13.50   SWst: 1.604 %  
UD: 2700    Gen: 729.3852   Fit: 3485.463   Orgs: 14365   Spec: 13.75   SWst: 1.729 %  
UD: 2800    Gen: 744.2601   Fit: 3517.551   Orgs: 14375   Spec: 13.69   SWst: 1.570 %  
UD: 2900    Gen: 760.3176   Fit: 3563.494   Orgs: 14372   Spec: 13.69   SWst: 1.678 %  
UD: 3000    Gen: 777.9270   Fit: 3684.608   Orgs: 14364   Spec: 13.70   SWst: 1.551 %  
UD: 3100    Gen: 797.1201   Fit: 3741.622   Orgs: 14375   Spec: 13.53   SWst: 1.519 %  
UD: 3200    Gen: 816.8478   Fit: 3774.386   Orgs: 14369   Spec: 14.18   SWst: 1.645 %  
UD: 3300    Gen: 834.6691   Fit: 3814.646   Orgs: 14370   Spec: 13.94   SWst: 1.532 %  
UD: 3400    Gen: 852.0340   Fit: 3938.803   Orgs: 14373   Spec: 14.18   SWst: 1.626 %  
UD: 3500    Gen: 871.2784   Fit: 3945.759   Orgs: 14367   Spec: 13.49   SWst: 1.712 %  
UD: 3600    Gen: 890.4849   Fit: 4065.152   Orgs: 14377   Spec: 14.10   SWst: 1.425 %  
UD: 3700    Gen: 912.4441   Fit: 4233.969   Orgs: 14366   Spec: 13.89   SWst: 1.505 %  
UD: 3800    Gen: 932.2440   Fit: 4308.120   Orgs: 14385   Spec: 13.77   SWst: 1.682 %  
UD: 3900    Gen: 953.3440   Fit: 4471.562   Orgs: 14371   Spec: 14.39   SWst: 1.495 %  
UD: 4000    Gen: 974.3674   Fit: 4605.075   Orgs: 14377   Spec: 14.24   SWst: 1.383 %  
UD: 4100    Gen: 992.8769   Fit: 4871.568   Orgs: 14368   Spec: 13.62   SWst: 1.503 %  
UD: 4200    Gen: 1017.022   Fit: 4904.930   Orgs: 14377   Spec: 14.00   SWst: 1.537 %  
UD: 4300    Gen: 1039.090   Fit: 5160.583   Orgs: 14374   Spec: 14.27   SWst: 1.579 %  
UD: 4400    Gen: 1063.239   Fit: 5470.459   Orgs: 14380   Spec: 14.10   SWst: 1.485 %  
UD: 4500    Gen: 1086.098   Fit: 5575.603   Orgs: 14376   Spec: 13.84   SWst: 1.640 %  
UD: 4600    Gen: 1112.202   Fit: 5687.147   Orgs: 14377   Spec: 14.16   SWst: 1.565 %  
UD: 4700    Gen: 1137.538   Fit: 6045.323   Orgs: 14378   Spec: 13.89   SWst: 1.594 %  
UD: 4800    Gen: 1166.065   Fit: 6190.775   Orgs: 14368   Spec: 13.70   SWst: 1.589 %  
UD: 4900    Gen: 1195.124   Fit: 6409.970   Orgs: 14369   Spec: 13.42   SWst: 1.437 %  
UD: 5000    Gen: 1221.341   Fit: 6657.196   Orgs: 14366   Spec: 14.30   SWst: 1.537 %  
UD: 5100    Gen: 1248.116   Fit: 6972.967   Orgs: 14365   Spec: 13.42   SWst: 1.661 %  
UD: 5200    Gen: 1275.652   Fit: 7152.963   Orgs: 14359   Spec: 14.39   SWst: 1.189 %  
UD: 5300    Gen: 1307.767   Fit: 7571.481   Orgs: 14367   Spec: 14.21   SWst: 1.423 %  
UD: 5400    Gen: 1335.009   Fit: 7715.761   Orgs: 14367   Spec: 14.21   SWst: 1.410 %  
UD: 5500    Gen: 1362.368   Fit: 7818.926   Orgs: 14356   Spec: 14.03   SWst: 1.425 %  
UD: 5600    Gen: 1389.508   Fit: 8011.685   Orgs: 14363   Spec: 14.08   SWst: 1.378 %  
UD: 5700    Gen: 1418.525   Fit: 8306.590   Orgs: 14365   Spec: 13.94   SWst: 1.404 %  
UD: 5800    Gen: 1446.883   Fit: 8570.455   Orgs: 14363   Spec: 14.48   SWst: 1.545 %  
UD: 5900    Gen: 1477.993   Fit: 8708.199   Orgs: 14357   Spec: 14.34   SWst: 1.363 %  
UD: 6000    Gen: 1506.097   Fit: 8833.725   Orgs: 14353   Spec: 14.02   SWst: 1.461 %  
UD: 6100    Gen: 1533.244   Fit: 9081.052   Orgs: 14350   Spec: 14.18   SWst: 1.299 %  
UD: 6200    Gen: 1557.406   Fit: 9344.531   Orgs: 14363   Spec: 14.24   SWst: 1.436 %  
UD: 6300    Gen: 1579.322   Fit: 9502.002   Orgs: 14368   Spec: 13.96   SWst: 1.588 %  
UD: 6400    Gen: 1605.066   Fit: 9680.144   Orgs: 14364   Spec: 14.02   SWst: 1.520 %  
UD: 6500    Gen: 1626.399   Fit: 9479.727   Orgs: 14366   Spec: 14.04   SWst: 1.586 %  
UD: 6600    Gen: 1646.517   Fit: 9677.020   Orgs: 14353   Spec: 14.31   SWst: 1.411 %  
UD: 6700    Gen: 1665.315   Fit: 9782.604   Orgs: 14369   Spec: 14.19   SWst: 1.342 %  
UD: 6800    Gen: 1682.754   Fit: 9651.368   Orgs: 14362   Spec: 14.07   SWst: 1.527 %  
UD: 6900    Gen: 1700.170   Fit: 9898.176   Orgs: 14363   Spec: 13.86   SWst: 1.505 %  
UD: 7000    Gen: 1718.591   Fit: 9937.924   Orgs: 14360   Spec: 14.17   SWst: 1.384 %  
UD: 7100    Gen: 1735.611   Fit: 9982.340   Orgs: 14358   Spec: 13.56   SWst: 1.376 %  
UD: 7200    Gen: 1751.892   Fit: 10140.96   Orgs: 14361   Spec: 14.38   SWst: 1.394 %  
UD: 7300    Gen: 1767.736   Fit: 10048.52   Orgs: 14362   Spec: 13.94   SWst: 1.371 %  
UD: 7400    Gen: 1783.357   Fit: 9922.735   Orgs: 14354   Spec: 14.09   SWst: 1.479 %  
UD: 7500    Gen: 1797.936   Fit: 10073.93   Orgs: 14369   Spec: 13.85   SWst: 1.457 %  
UD: 7600    Gen: 1813.229   Fit: 10332.67   Orgs: 14362   Spec: 14.21   SWst: 1.444 %  
UD: 7700    Gen: 1827.971   Fit: 10323.18   Orgs: 14355   Spec: 13.95   SWst: 1.514 %  
UD: 7800    Gen: 1842.170   Fit: 10394.88   Orgs: 14362   Spec: 14.07   SWst: 1.475 %  
UD: 7900    Gen: 1856.519   Fit: 10254.99   Orgs: 14365   Spec: 14.50   SWst: 1.325 %  
UD: 8000    Gen: 1870.948   Fit: 10208.88   Orgs: 14364   Spec: 13.65   SWst: 1.468 %  
UD: 8100    Gen: 1885.158   Fit: 10332.18   Orgs: 14348   Spec: 13.92   SWst: 1.516 %  
UD: 8200    Gen: 1899.395   Fit: 10360.17   Orgs: 14364   Spec: 14.25   SWst: 1.498 %  
UD: 8300    Gen: 1913.995   Fit: 10320.90   Orgs: 14355   Spec: 13.88   SWst: 1.504 %  
UD: 8400    Gen: 1928.925   Fit: 10447.62   Orgs: 14363   Spec: 13.53   SWst: 1.501 %  
UD: 8500    Gen: 1944.468   Fit: 10473.59   Orgs: 14357   Spec: 13.86   SWst: 1.269 %  
UD: 8600    Gen: 1959.350   Fit: 10591.65   Orgs: 14354   Spec: 13.42   SWst: 1.440 %  
UD: 8700    Gen: 1974.217   Fit: 10704.74   Orgs: 14357   Spec: 13.36   SWst: 1.523 %  
UD: 8800    Gen: 1991.323   Fit: 10840.67   Orgs: 14370   Spec: 13.35   SWst: 1.312 %  
UD: 8900    Gen: 2007.391   Fit: 10846.52   Orgs: 14360   Spec: 13.82   SWst: 1.317 %  
UD: 9000    Gen: 2023.910   Fit: 10855.34   Orgs: 14356   Spec: 13.90   SWst: 1.259 %  
UD: 9100    Gen: 2040.802   Fit: 11013.06   Orgs: 14353   Spec: 13.60   SWst: 1.350 %  
UD: 9200    Gen: 2056.804   Fit: 11177.13   Orgs: 14373   Spec: 12.95   SWst: 1.453 %  
UD: 9300    Gen: 2075.917   Fit: 11271.79   Orgs: 14356   Spec: 13.43   SWst: 1.502 %  
UD: 9400    Gen: 2093.942   Fit: 11327.01   Orgs: 14368   Spec: 12.89   SWst: 1.536 %  
UD: 9500    Gen: 2113.077   Fit: 11356.76   Orgs: 14371   Spec: 13.15   SWst: 1.428 %  
UD: 9600    Gen: 2131.925   Fit: 11613.98   Orgs: 14366   Spec: 13.22   SWst: 1.555 %  
UD: 9700    Gen: 2149.995   Fit: 11735.57   Orgs: 14372   Spec: 13.47   SWst: 1.532 %  
UD: 9800    Gen: 2169.612   Fit: 11861.29   Orgs: 14364   Spec: 12.90   SWst: 1.566 %  
UD: 9900    Gen: 2187.262   Fit: 11839.44   Orgs: 14357   Spec: 13.15   SWst: 1.451 %  
UD: 10000   Gen: 2205.372   Fit: 11956.63   Orgs: 14360   Spec: 13.13   SWst: 1.489 %  
