{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64753898
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.092593   Fit: 0.2443575  Orgs: 54      Spec: 19.96   SWst: 1.235 %  
UD: 200     Gen: 15.06838   Fit: 0.2432144  Orgs: 351     Spec: 27.50   SWst: 1.339 %  
UD: 300     Gen: 23.07841   Fit: 0.2435054  Orgs: 931     Spec: 25.69   SWst: 2.367 %  
UD: 400     Gen: 30.96423   Fit: 0.2443731  Orgs: 1817    Spec: 26.98   SWst: 1.768 %  
UD: 500     Gen: 38.83016   Fit: 0.2447902  Orgs: 2991    Spec: 26.08   SWst: 1.589 %  
UD: 600     Gen: 46.57020   Fit: 0.2464633  Orgs: 4416    Spec: 25.73   SWst: 1.732 %  
UD: 700     Gen: 62.10382   Fit: 1.578714   Orgs: 5866    Spec: 21.17   SWst: 1.783 %  
UD: 800     Gen: 99.25030   Fit: 5.441678   Orgs: 6620    Spec: 20.25   SWst: 1.940 %  
UD: 900     Gen: 131.1362   Fit: 8.259590   Orgs: 8253    Spec: 20.35   SWst: 1.826 %  
UD: 1000    Gen: 157.3390   Fit: 10.36502   Orgs: 10229   Spec: 19.39   SWst: 2.019 %  
UD: 1100    Gen: 178.8845   Fit: 12.17777   Orgs: 11964   Spec: 19.15   SWst: 1.660 %  
UD: 1200    Gen: 198.1870   Fit: 13.68574   Orgs: 13104   Spec: 18.64   SWst: 1.896 %  
UD: 1300    Gen: 217.1531   Fit: 14.94819   Orgs: 13913   Spec: 18.38   SWst: 1.916 %  
UD: 1400    Gen: 234.4770   Fit: 16.20830   Orgs: 14282   Spec: 18.73   SWst: 1.696 %  
UD: 1500    Gen: 249.3438   Fit: 17.18777   Orgs: 14380   Spec: 18.42   SWst: 1.795 %  
UD: 1600    Gen: 263.7285   Fit: 18.70491   Orgs: 14380   Spec: 18.45   SWst: 1.684 %  
UD: 1700    Gen: 277.0857   Fit: 20.34200   Orgs: 14382   Spec: 17.74   SWst: 1.760 %  
UD: 1800    Gen: 290.7396   Fit: 21.83221   Orgs: 14382   Spec: 17.59   SWst: 1.994 %  
UD: 1900    Gen: 303.5573   Fit: 24.04446   Orgs: 14379   Spec: 17.48   SWst: 1.712 %  
UD: 2000    Gen: 317.6705   Fit: 27.49172   Orgs: 14381   Spec: 17.67   SWst: 1.870 %  
UD: 2100    Gen: 337.9377   Fit: 51.06221   Orgs: 14374   Spec: 15.20   SWst: 1.509 %  
UD: 2200    Gen: 368.3976   Fit: 86.82483   Orgs: 14381   Spec: 14.53   SWst: 1.479 %  
UD: 2300    Gen: 405.7550   Fit: 123.9529   Orgs: 14378   Spec: 14.22   SWst: 1.412 %  
UD: 2400    Gen: 440.3986   Fit: 157.8141   Orgs: 14374   Spec: 15.37   SWst: 1.241 %  
UD: 2500    Gen: 477.1068   Fit: 187.8600   Orgs: 14376   Spec: 13.90   SWst: 1.412 %  
UD: 2600    Gen: 509.6608   Fit: 219.0097   Orgs: 14377   Spec: 14.51   SWst: 1.366 %  
UD: 2700    Gen: 544.6869   Fit: 249.2573   Orgs: 14386   Spec: 14.36   SWst: 1.325 %  
UD: 2800    Gen: 577.8573   Fit: 276.0632   Orgs: 14375   Spec: 14.05   SWst: 1.569 %  
UD: 2900    Gen: 607.6884   Fit: 301.2674   Orgs: 14372   Spec: 14.28   SWst: 1.252 %  
UD: 3000    Gen: 633.3572   Fit: 320.3138   Orgs: 14377   Spec: 14.17   SWst: 1.422 %  
UD: 3100    Gen: 655.1407   Fit: 332.1443   Orgs: 14373   Spec: 14.42   SWst: 1.357 %  
UD: 3200    Gen: 675.9860   Fit: 340.8832   Orgs: 14375   Spec: 14.30   SWst: 1.279 %  
UD: 3300    Gen: 693.7922   Fit: 351.3214   Orgs: 14376   Spec: 13.77   SWst: 1.476 %  
UD: 3400    Gen: 710.0060   Fit: 357.2323   Orgs: 14375   Spec: 14.69   SWst: 1.397 %  
UD: 3500    Gen: 725.4109   Fit: 358.6287   Orgs: 14379   Spec: 13.82   SWst: 1.519 %  
UD: 3600    Gen: 740.3587   Fit: 368.6054   Orgs: 14375   Spec: 13.74   SWst: 1.419 %  
UD: 3700    Gen: 753.4107   Fit: 374.9747   Orgs: 14379   Spec: 14.29   SWst: 1.336 %  
UD: 3800    Gen: 765.6174   Fit: 376.9046   Orgs: 14373   Spec: 14.02   SWst: 1.499 %  
UD: 3900    Gen: 776.0003   Fit: 383.4430   Orgs: 14377   Spec: 13.93   SWst: 1.418 %  
UD: 4000    Gen: 785.7754   Fit: 386.2843   Orgs: 14375   Spec: 14.03   SWst: 1.296 %  
UD: 4100    Gen: 795.8311   Fit: 395.4971   Orgs: 14371   Spec: 13.57   SWst: 1.661 %  
UD: 4200    Gen: 807.0006   Fit: 430.5083   Orgs: 14378   Spec: 13.55   SWst: 1.456 %  
UD: 4300    Gen: 820.6756   Fit: 511.7761   Orgs: 14370   Spec: 13.62   SWst: 1.389 %  
UD: 4400    Gen: 839.5150   Fit: 681.8543   Orgs: 14375   Spec: 14.08   SWst: 1.486 %  
UD: 4500    Gen: 862.8737   Fit: 892.0971   Orgs: 14373   Spec: 13.10   SWst: 1.478 %  
UD: 4600    Gen: 891.4592   Fit: 1236.933   Orgs: 14367   Spec: 13.70   SWst: 1.390 %  
UD: 4700    Gen: 924.1059   Fit: 1661.797   Orgs: 14354   Spec: 14.15   SWst: 1.251 %  
UD: 4800    Gen: 959.8893   Fit: 2191.716   Orgs: 14368   Spec: 13.62   SWst: 1.480 %  
UD: 4900    Gen: 995.1039   Fit: 2646.269   Orgs: 14364   Spec: 14.04   SWst: 1.002 %  
UD: 5000    Gen: 1031.063   Fit: 3141.783   Orgs: 14361   Spec: 13.66   SWst: 1.335 %  
UD: 5100    Gen: 1066.217   Fit: 3552.083   Orgs: 14373   Spec: 14.13   SWst: 1.276 %  
UD: 5200    Gen: 1100.285   Fit: 4000.362   Orgs: 14367   Spec: 13.60   SWst: 1.280 %  
UD: 5300    Gen: 1129.557   Fit: 4243.581   Orgs: 14366   Spec: 13.62   SWst: 1.207 %  
UD: 5400    Gen: 1156.209   Fit: 4547.377   Orgs: 14360   Spec: 13.24   SWst: 1.333 %  
UD: 5500    Gen: 1179.943   Fit: 4795.410   Orgs: 14372   Spec: 13.63   SWst: 1.210 %  
UD: 5600    Gen: 1201.096   Fit: 4988.533   Orgs: 14363   Spec: 13.53   SWst: 1.308 %  
UD: 5700    Gen: 1218.937   Fit: 5167.012   Orgs: 14357   Spec: 13.75   SWst: 1.235 %  
UD: 5800    Gen: 1234.571   Fit: 5341.489   Orgs: 14369   Spec: 14.17   SWst: 1.234 %  
UD: 5900    Gen: 1248.525   Fit: 5362.189   Orgs: 14360   Spec: 13.66   SWst: 1.399 %  
UD: 6000    Gen: 1261.753   Fit: 5491.585   Orgs: 14354   Spec: 13.37   SWst: 1.338 %  
UD: 6100    Gen: 1275.194   Fit: 5634.092   Orgs: 14365   Spec: 14.04   SWst: 1.391 %  
UD: 6200    Gen: 1286.137   Fit: 5570.749   Orgs: 14363   Spec: 13.82   SWst: 1.263 %  
UD: 6300    Gen: 1296.054   Fit: 5615.871   Orgs: 14357   Spec: 13.75   SWst: 1.360 %  
UD: 6400    Gen: 1306.257   Fit: 5725.141   Orgs: 14373   Spec: 13.80   SWst: 1.364 %  
UD: 6500    Gen: 1316.201   Fit: 5795.224   Orgs: 14365   Spec: 13.94   SWst: 1.476 %  
UD: 6600    Gen: 1325.739   Fit: 5807.342   Orgs: 14359   Spec: 14.07   SWst: 1.345 %  
UD: 6700    Gen: 1335.303   Fit: 5836.691   Orgs: 14367   Spec: 14.10   SWst: 1.268 %  
UD: 6800    Gen: 1343.555   Fit: 5850.034   Orgs: 14363   Spec: 13.98   SWst: 1.382 %  
UD: 6900    Gen: 1352.663   Fit: 5855.120   Orgs: 14372   Spec: 13.57   SWst: 1.503 %  
UD: 7000    Gen: 1362.219   Fit: 5889.488   Orgs: 14369   Spec: 14.44   SWst: 1.497 %  
UD: 7100    Gen: 1372.697   Fit: 5910.805   Orgs: 14368   Spec: 14.21   SWst: 1.555 %  
UD: 7200    Gen: 1383.721   Fit: 5965.676   Orgs: 14369   Spec: 14.09   SWst: 1.305 %  
UD: 7300    Gen: 1393.547   Fit: 5987.046   Orgs: 14376   Spec: 14.12   SWst: 1.625 %  
UD: 7400    Gen: 1404.142   Fit: 5946.941   Orgs: 14376   Spec: 14.11   SWst: 1.491 %  
UD: 7500    Gen: 1415.711   Fit: 6044.699   Orgs: 14376   Spec: 14.03   SWst: 1.493 %  
UD: 7600    Gen: 1426.458   Fit: 5982.707   Orgs: 14363   Spec: 13.86   SWst: 1.499 %  
UD: 7700    Gen: 1436.787   Fit: 6079.471   Orgs: 14374   Spec: 13.74   SWst: 1.771 %  
UD: 7800    Gen: 1446.211   Fit: 6113.168   Orgs: 14365   Spec: 14.56   SWst: 1.370 %  
UD: 7900    Gen: 1455.373   Fit: 6148.458   Orgs: 14370   Spec: 14.51   SWst: 1.383 %  
UD: 8000    Gen: 1465.132   Fit: 6101.986   Orgs: 14372   Spec: 13.95   SWst: 1.573 %  
UD: 8100    Gen: 1475.652   Fit: 6161.591   Orgs: 14379   Spec: 13.57   SWst: 1.515 %  
UD: 8200    Gen: 1485.711   Fit: 6247.189   Orgs: 14371   Spec: 13.75   SWst: 1.370 %  
UD: 8300    Gen: 1496.680   Fit: 6311.878   Orgs: 14381   Spec: 14.02   SWst: 1.464 %  
UD: 8400    Gen: 1506.421   Fit: 6345.780   Orgs: 14381   Spec: 13.76   SWst: 1.546 %  
UD: 8500    Gen: 1516.573   Fit: 6422.288   Orgs: 14379   Spec: 13.81   SWst: 1.553 %  
UD: 8600    Gen: 1527.948   Fit: 6422.937   Orgs: 14374   Spec: 13.69   SWst: 1.493 %  
UD: 8700    Gen: 1539.035   Fit: 6469.752   Orgs: 14374   Spec: 13.82   SWst: 1.438 %  
UD: 8800    Gen: 1550.390   Fit: 6524.500   Orgs: 14384   Spec: 13.66   SWst: 1.385 %  
UD: 8900    Gen: 1561.038   Fit: 6435.199   Orgs: 14379   Spec: 13.72   SWst: 1.548 %  
UD: 9000    Gen: 1572.297   Fit: 6544.817   Orgs: 14379   Spec: 13.67   SWst: 1.541 %  
UD: 9100    Gen: 1584.317   Fit: 6643.736   Orgs: 14385   Spec: 12.99   SWst: 1.512 %  
UD: 9200    Gen: 1596.226   Fit: 6655.105   Orgs: 14379   Spec: 13.26   SWst: 1.700 %  
UD: 9300    Gen: 1608.566   Fit: 6732.413   Orgs: 14374   Spec: 13.40   SWst: 1.566 %  
UD: 9400    Gen: 1620.013   Fit: 6685.122   Orgs: 14382   Spec: 13.61   SWst: 1.523 %  
UD: 9500    Gen: 1630.479   Fit: 6695.525   Orgs: 14367   Spec: 13.45   SWst: 1.459 %  
UD: 9600    Gen: 1644.098   Fit: 6790.058   Orgs: 14371   Spec: 13.63   SWst: 1.396 %  
UD: 9700    Gen: 1657.919   Fit: 6860.147   Orgs: 14382   Spec: 13.04   SWst: 1.644 %  
UD: 9800    Gen: 1670.762   Fit: 6816.298   Orgs: 14385   Spec: 12.67   SWst: 1.460 %  
UD: 9900    Gen: 1684.987   Fit: 6968.208   Orgs: 14377   Spec: 13.46   SWst: 1.474 %  
UD: 10000   Gen: 1697.629   Fit: 6851.841   Orgs: 14379   Spec: 13.28   SWst: 1.516 %  
