{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77231822
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970588   Fit: 0.2488067  Orgs: 68      Spec: 24.49   SWst: 0.000 %  
UD: 200     Gen: 14.82161   Fit: 0.2450171  Orgs: 398     Spec: 29.45   SWst: 1.106 %  
UD: 300     Gen: 22.86732   Fit: 0.2442773  Orgs: 1025    Spec: 26.10   SWst: 2.159 %  
UD: 400     Gen: 30.93796   Fit: 0.2445861  Orgs: 2031    Spec: 26.29   SWst: 1.462 %  
UD: 500     Gen: 38.99908   Fit: 0.2466501  Orgs: 3258    Spec: 25.23   SWst: 2.309 %  
UD: 600     Gen: 46.96182   Fit: 0.2476035  Orgs: 4846    Spec: 25.64   SWst: 1.978 %  
UD: 700     Gen: 55.04537   Fit: 0.2499579  Orgs: 6788    Spec: 25.13   SWst: 1.929 %  
UD: 800     Gen: 63.00566   Fit: 0.2511026  Orgs: 9003    Spec: 25.31   SWst: 1.804 %  
UD: 900     Gen: 71.09876   Fit: 0.2572730  Orgs: 11594   Spec: 24.40   SWst: 2.260 %  
UD: 1000    Gen: 79.33286   Fit: 0.2649234  Orgs: 13477   Spec: 24.03   SWst: 2.298 %  
UD: 1100    Gen: 88.12770   Fit: 0.2800508  Orgs: 14221   Spec: 23.44   SWst: 2.053 %  
UD: 1200    Gen: 98.48120   Fit: 0.3189799  Orgs: 14387   Spec: 23.58   SWst: 1.900 %  
UD: 1300    Gen: 111.5067   Fit: 0.4003227  Orgs: 14384   Spec: 23.17   SWst: 1.683 %  
UD: 1400    Gen: 125.0612   Fit: 0.5059263  Orgs: 14384   Spec: 22.25   SWst: 1.383 %  
UD: 1500    Gen: 138.9250   Fit: 0.6410989  Orgs: 14380   Spec: 21.56   SWst: 1.406 %  
UD: 1600    Gen: 152.5340   Fit: 0.8191408  Orgs: 14381   Spec: 21.95   SWst: 1.216 %  
UD: 1700    Gen: 166.6733   Fit: 1.212216   Orgs: 14382   Spec: 20.07   SWst: 1.151 %  
UD: 1800    Gen: 183.3384   Fit: 2.033668   Orgs: 14379   Spec: 19.82   SWst: 1.170 %  
UD: 1900    Gen: 205.8010   Fit: 2.997663   Orgs: 14372   Spec: 19.93   SWst: 1.033 %  
UD: 2000    Gen: 223.6634   Fit: 3.540890   Orgs: 14359   Spec: 18.74   SWst: 1.135 %  
UD: 2100    Gen: 247.0212   Fit: 4.356785   Orgs: 14373   Spec: 19.16   SWst: 1.142 %  
UD: 2200    Gen: 274.2412   Fit: 5.555948   Orgs: 14378   Spec: 18.49   SWst: 1.064 %  
UD: 2300    Gen: 300.4023   Fit: 6.697388   Orgs: 14384   Spec: 17.78   SWst: 1.173 %  
UD: 2400    Gen: 329.6218   Fit: 8.187698   Orgs: 14385   Spec: 17.96   SWst: 1.227 %  
UD: 2500    Gen: 360.5485   Fit: 9.618605   Orgs: 14380   Spec: 18.28   SWst: 1.335 %  
UD: 2600    Gen: 389.8917   Fit: 10.87782   Orgs: 14375   Spec: 17.77   SWst: 1.223 %  
UD: 2700    Gen: 418.6021   Fit: 12.32716   Orgs: 14366   Spec: 17.60   SWst: 1.204 %  
UD: 2800    Gen: 445.4623   Fit: 13.67004   Orgs: 14371   Spec: 17.36   SWst: 1.304 %  
UD: 2900    Gen: 471.4168   Fit: 14.94019   Orgs: 14362   Spec: 17.65   SWst: 1.160 %  
UD: 3000    Gen: 496.6315   Fit: 16.11937   Orgs: 14380   Spec: 17.17   SWst: 1.317 %  
UD: 3100    Gen: 517.8649   Fit: 17.43866   Orgs: 14368   Spec: 17.29   SWst: 1.269 %  
UD: 3200    Gen: 536.6323   Fit: 19.39569   Orgs: 14377   Spec: 17.15   SWst: 1.392 %  
UD: 3300    Gen: 554.9420   Fit: 30.51719   Orgs: 14372   Spec: 17.11   SWst: 1.166 %  
UD: 3400    Gen: 581.0944   Fit: 46.38714   Orgs: 14375   Spec: 16.34   SWst: 1.519 %  
UD: 3500    Gen: 610.7711   Fit: 61.48903   Orgs: 14377   Spec: 17.38   SWst: 1.424 %  
UD: 3600    Gen: 644.4185   Fit: 78.72162   Orgs: 14370   Spec: 16.64   SWst: 1.352 %  
UD: 3700    Gen: 676.7583   Fit: 92.25193   Orgs: 14376   Spec: 16.67   SWst: 1.587 %  
UD: 3800    Gen: 707.8759   Fit: 107.3152   Orgs: 14372   Spec: 17.07   SWst: 1.463 %  
UD: 3900    Gen: 740.6720   Fit: 123.0103   Orgs: 14363   Spec: 16.93   SWst: 1.431 %  
UD: 4000    Gen: 770.7452   Fit: 133.7683   Orgs: 14374   Spec: 16.69   SWst: 1.522 %  
UD: 4100    Gen: 803.1877   Fit: 146.3448   Orgs: 14376   Spec: 16.92   SWst: 1.520 %  
UD: 4200    Gen: 831.6104   Fit: 158.4325   Orgs: 14370   Spec: 16.42   SWst: 1.587 %  
UD: 4300    Gen: 857.7475   Fit: 181.3814   Orgs: 14370   Spec: 16.55   SWst: 1.389 %  
UD: 4400    Gen: 881.4449   Fit: 217.8693   Orgs: 14371   Spec: 16.06   SWst: 1.342 %  
UD: 4500    Gen: 903.0207   Fit: 260.9114   Orgs: 14369   Spec: 15.97   SWst: 1.473 %  
UD: 4600    Gen: 925.0519   Fit: 298.1388   Orgs: 14375   Spec: 15.93   SWst: 1.368 %  
UD: 4700    Gen: 950.1939   Fit: 342.6491   Orgs: 14366   Spec: 15.09   SWst: 1.304 %  
UD: 4800    Gen: 974.9256   Fit: 382.9434   Orgs: 14377   Spec: 15.42   SWst: 1.743 %  
UD: 4900    Gen: 999.2729   Fit: 428.3180   Orgs: 14374   Spec: 15.97   SWst: 1.230 %  
UD: 5000    Gen: 1023.222   Fit: 462.8185   Orgs: 14364   Spec: 15.74   SWst: 1.415 %  
UD: 5100    Gen: 1047.840   Fit: 505.9271   Orgs: 14362   Spec: 15.04   SWst: 1.380 %  
UD: 5200    Gen: 1073.416   Fit: 545.1907   Orgs: 14367   Spec: 15.02   SWst: 1.300 %  
UD: 5300    Gen: 1099.143   Fit: 582.9220   Orgs: 14370   Spec: 15.54   SWst: 1.286 %  
UD: 5400    Gen: 1124.702   Fit: 614.4238   Orgs: 14374   Spec: 15.86   SWst: 1.394 %  
UD: 5500    Gen: 1150.853   Fit: 652.9483   Orgs: 14377   Spec: 15.16   SWst: 1.509 %  
UD: 5600    Gen: 1172.791   Fit: 684.1850   Orgs: 14361   Spec: 15.49   SWst: 1.329 %  
UD: 5700    Gen: 1192.611   Fit: 712.4700   Orgs: 14378   Spec: 15.62   SWst: 1.485 %  
UD: 5800    Gen: 1211.549   Fit: 732.7916   Orgs: 14373   Spec: 15.03   SWst: 1.363 %  
UD: 5900    Gen: 1229.720   Fit: 757.3970   Orgs: 14366   Spec: 15.79   SWst: 1.640 %  
UD: 6000    Gen: 1246.585   Fit: 767.1610   Orgs: 14365   Spec: 15.86   SWst: 1.327 %  
UD: 6100    Gen: 1261.737   Fit: 773.5891   Orgs: 14366   Spec: 15.04   SWst: 1.503 %  
UD: 6200    Gen: 1277.438   Fit: 796.6439   Orgs: 14370   Spec: 15.42   SWst: 1.346 %  
UD: 6300    Gen: 1291.517   Fit: 805.4212   Orgs: 14370   Spec: 15.52   SWst: 1.373 %  
UD: 6400    Gen: 1305.743   Fit: 799.8685   Orgs: 14379   Spec: 15.36   SWst: 1.386 %  
UD: 6500    Gen: 1319.046   Fit: 824.3367   Orgs: 14373   Spec: 14.78   SWst: 1.422 %  
UD: 6600    Gen: 1331.145   Fit: 812.0152   Orgs: 14376   Spec: 14.92   SWst: 1.487 %  
UD: 6700    Gen: 1342.438   Fit: 826.2029   Orgs: 14376   Spec: 15.59   SWst: 1.541 %  
UD: 6800    Gen: 1355.737   Fit: 843.8609   Orgs: 14378   Spec: 15.04   SWst: 1.609 %  
UD: 6900    Gen: 1367.391   Fit: 851.4845   Orgs: 14378   Spec: 15.14   SWst: 1.605 %  
UD: 7000    Gen: 1379.639   Fit: 844.5989   Orgs: 14367   Spec: 15.26   SWst: 1.444 %  
UD: 7100    Gen: 1391.251   Fit: 860.5677   Orgs: 14371   Spec: 14.74   SWst: 1.547 %  
UD: 7200    Gen: 1403.517   Fit: 869.9248   Orgs: 14377   Spec: 14.99   SWst: 1.527 %  
UD: 7300    Gen: 1416.468   Fit: 867.3797   Orgs: 14374   Spec: 15.31   SWst: 1.455 %  
UD: 7400    Gen: 1428.194   Fit: 887.9758   Orgs: 14374   Spec: 15.17   SWst: 1.464 %  
UD: 7500    Gen: 1441.326   Fit: 871.6317   Orgs: 14374   Spec: 14.90   SWst: 1.653 %  
UD: 7600    Gen: 1454.586   Fit: 905.2593   Orgs: 14369   Spec: 15.10   SWst: 1.558 %  
UD: 7700    Gen: 1467.512   Fit: 922.2977   Orgs: 14373   Spec: 14.58   SWst: 1.536 %  
UD: 7800    Gen: 1479.703   Fit: 933.1457   Orgs: 14367   Spec: 14.87   SWst: 1.496 %  
UD: 7900    Gen: 1490.772   Fit: 966.0683   Orgs: 14382   Spec: 14.85   SWst: 1.576 %  
UD: 8000    Gen: 1502.975   Fit: 984.9704   Orgs: 14380   Spec: 15.03   SWst: 1.585 %  
UD: 8100    Gen: 1514.619   Fit: 1004.961   Orgs: 14376   Spec: 14.94   SWst: 1.534 %  
UD: 8200    Gen: 1525.188   Fit: 1007.957   Orgs: 14376   Spec: 15.12   SWst: 1.406 %  
UD: 8300    Gen: 1536.879   Fit: 1032.001   Orgs: 14372   Spec: 15.30   SWst: 1.417 %  
UD: 8400    Gen: 1547.924   Fit: 1056.774   Orgs: 14368   Spec: 14.97   SWst: 1.469 %  
UD: 8500    Gen: 1558.516   Fit: 1107.054   Orgs: 14366   Spec: 14.88   SWst: 1.436 %  
UD: 8600    Gen: 1569.314   Fit: 1153.590   Orgs: 14370   Spec: 15.18   SWst: 1.370 %  
UD: 8700    Gen: 1581.246   Fit: 1242.225   Orgs: 14376   Spec: 14.47   SWst: 1.444 %  
UD: 8800    Gen: 1594.734   Fit: 1328.870   Orgs: 14359   Spec: 14.97   SWst: 1.352 %  
UD: 8900    Gen: 1606.973   Fit: 1410.823   Orgs: 14373   Spec: 14.11   SWst: 1.272 %  
UD: 9000    Gen: 1620.448   Fit: 1532.073   Orgs: 14368   Spec: 14.94   SWst: 1.107 %  
UD: 9100    Gen: 1635.371   Fit: 1632.144   Orgs: 14372   Spec: 14.24   SWst: 1.304 %  
UD: 9200    Gen: 1650.642   Fit: 1772.753   Orgs: 14370   Spec: 14.21   SWst: 1.109 %  
UD: 9300    Gen: 1665.690   Fit: 1925.465   Orgs: 14360   Spec: 14.41   SWst: 1.068 %  
UD: 9400    Gen: 1681.639   Fit: 2069.302   Orgs: 14366   Spec: 14.77   SWst: 1.241 %  
UD: 9500    Gen: 1697.047   Fit: 2198.401   Orgs: 14369   Spec: 14.43   SWst: 1.205 %  
UD: 9600    Gen: 1713.408   Fit: 2344.029   Orgs: 14366   Spec: 13.83   SWst: 1.252 %  
UD: 9700    Gen: 1729.209   Fit: 2471.802   Orgs: 14372   Spec: 14.69   SWst: 1.327 %  
UD: 9800    Gen: 1743.285   Fit: 2569.956   Orgs: 14356   Spec: 13.84   SWst: 1.216 %  
UD: 9900    Gen: 1757.113   Fit: 2628.914   Orgs: 14366   Spec: 14.13   SWst: 1.231 %  
UD: 10000   Gen: 1771.359   Fit: 2727.421   Orgs: 14368   Spec: 14.56   SWst: 1.324 %  
