{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76861306
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2505580  Orgs: 68      Spec: 24.31   SWst: 0.000 %  
UD: 200     Gen: 14.77094   Fit: 0.2453952  Orgs: 406     Spec: 27.41   SWst: 0.4351%  
UD: 300     Gen: 22.85272   Fit: 0.2459415  Orgs: 1066    Spec: 28.51   SWst: 1.532 %  
UD: 400     Gen: 31.02120   Fit: 0.2478128  Orgs: 2028    Spec: 26.74   SWst: 2.485 %  
UD: 500     Gen: 38.99089   Fit: 0.2484363  Orgs: 3293    Spec: 26.82   SWst: 2.429 %  
UD: 600     Gen: 47.05805   Fit: 0.2502447  Orgs: 4892    Spec: 26.52   SWst: 1.958 %  
UD: 700     Gen: 55.11472   Fit: 0.2523626  Orgs: 6747    Spec: 26.72   SWst: 1.584 %  
UD: 800     Gen: 63.77904   Fit: 0.2795530  Orgs: 8920    Spec: 24.91   SWst: 1.759 %  
UD: 900     Gen: 78.43391   Fit: 0.4655748  Orgs: 10698   Spec: 21.31   SWst: 1.898 %  
UD: 1000    Gen: 105.3237   Fit: 2.160236   Orgs: 11797   Spec: 18.07   SWst: 1.698 %  
UD: 1100    Gen: 158.5984   Fit: 15.93417   Orgs: 12157   Spec: 14.98   SWst: 1.609 %  
UD: 1200    Gen: 238.2713   Fit: 252.1352   Orgs: 13110   Spec: 14.77   SWst: 1.511 %  
UD: 1300    Gen: 315.7044   Fit: 422.1773   Orgs: 14098   Spec: 14.36   SWst: 1.475 %  
UD: 1400    Gen: 394.0280   Fit: 1430.698   Orgs: 14225   Spec: 14.25   SWst: 1.633 %  
UD: 1500    Gen: 468.7218   Fit: 2852.356   Orgs: 14275   Spec: 14.33   SWst: 1.566 %  
UD: 1600    Gen: 533.1580   Fit: 3762.647   Orgs: 14274   Spec: 13.83   SWst: 1.457 %  
UD: 1700    Gen: 593.4229   Fit: 4802.359   Orgs: 14287   Spec: 13.95   SWst: 1.536 %  
UD: 1800    Gen: 658.7541   Fit: 5666.891   Orgs: 14315   Spec: 13.75   SWst: 1.620 %  
UD: 1900    Gen: 723.9840   Fit: 6608.595   Orgs: 14357   Spec: 14.21   SWst: 1.370 %  
UD: 2000    Gen: 783.7159   Fit: 7541.776   Orgs: 14378   Spec: 13.46   SWst: 1.608 %  
UD: 2100    Gen: 839.2039   Fit: 8313.373   Orgs: 14366   Spec: 13.75   SWst: 1.590 %  
UD: 2200    Gen: 888.1766   Fit: 8734.183   Orgs: 14358   Spec: 13.93   SWst: 1.505 %  
UD: 2300    Gen: 925.0459   Fit: 9043.797   Orgs: 14369   Spec: 14.10   SWst: 1.541 %  
UD: 2400    Gen: 960.8570   Fit: 9593.604   Orgs: 14365   Spec: 13.70   SWst: 1.488 %  
UD: 2500    Gen: 988.1802   Fit: 9791.130   Orgs: 14367   Spec: 13.44   SWst: 1.508 %  
UD: 2600    Gen: 1015.787   Fit: 10227.25   Orgs: 14365   Spec: 13.81   SWst: 1.451 %  
UD: 2700    Gen: 1040.461   Fit: 10300.70   Orgs: 14371   Spec: 13.47   SWst: 1.473 %  
UD: 2800    Gen: 1062.375   Fit: 10405.20   Orgs: 14374   Spec: 13.33   SWst: 1.571 %  
UD: 2900    Gen: 1079.022   Fit: 10429.47   Orgs: 14364   Spec: 13.66   SWst: 1.575 %  
UD: 3000    Gen: 1093.018   Fit: 10426.83   Orgs: 14364   Spec: 13.58   SWst: 1.436 %  
UD: 3100    Gen: 1107.081   Fit: 10712.56   Orgs: 14365   Spec: 13.31   SWst: 1.572 %  
UD: 3200    Gen: 1121.121   Fit: 10736.71   Orgs: 14363   Spec: 13.18   SWst: 1.663 %  
UD: 3300    Gen: 1134.755   Fit: 10733.76   Orgs: 14356   Spec: 13.57   SWst: 1.613 %  
UD: 3400    Gen: 1149.006   Fit: 10779.58   Orgs: 14364   Spec: 14.06   SWst: 1.447 %  
UD: 3500    Gen: 1163.483   Fit: 10750.69   Orgs: 14367   Spec: 13.60   SWst: 1.481 %  
UD: 3600    Gen: 1178.809   Fit: 10777.15   Orgs: 14364   Spec: 13.39   SWst: 1.576 %  
UD: 3700    Gen: 1193.445   Fit: 10945.29   Orgs: 14353   Spec: 13.50   SWst: 1.429 %  
UD: 3800    Gen: 1207.505   Fit: 10860.15   Orgs: 14364   Spec: 13.03   SWst: 1.562 %  
UD: 3900    Gen: 1222.593   Fit: 11070.46   Orgs: 14360   Spec: 13.32   SWst: 1.368 %  
UD: 4000    Gen: 1236.731   Fit: 11117.29   Orgs: 14366   Spec: 13.63   SWst: 1.515 %  
UD: 4100    Gen: 1252.005   Fit: 11282.49   Orgs: 14364   Spec: 13.60   SWst: 1.568 %  
UD: 4200    Gen: 1267.143   Fit: 11132.60   Orgs: 14350   Spec: 13.21   SWst: 1.431 %  
UD: 4300    Gen: 1282.841   Fit: 11338.64   Orgs: 14364   Spec: 13.37   SWst: 1.410 %  
UD: 4400    Gen: 1298.658   Fit: 11406.80   Orgs: 14364   Spec: 13.16   SWst: 1.654 %  
UD: 4500    Gen: 1314.760   Fit: 11438.92   Orgs: 14361   Spec: 12.97   SWst: 1.483 %  
UD: 4600    Gen: 1331.111   Fit: 11663.14   Orgs: 14370   Spec: 13.05   SWst: 1.439 %  
UD: 4700    Gen: 1346.248   Fit: 11742.74   Orgs: 14366   Spec: 13.35   SWst: 1.562 %  
UD: 4800    Gen: 1363.403   Fit: 11902.56   Orgs: 14358   Spec: 13.19   SWst: 1.600 %  
UD: 4900    Gen: 1381.014   Fit: 11752.06   Orgs: 14366   Spec: 12.88   SWst: 1.378 %  
UD: 5000    Gen: 1398.158   Fit: 12130.48   Orgs: 14368   Spec: 12.82   SWst: 1.545 %  
UD: 5100    Gen: 1413.475   Fit: 12150.84   Orgs: 14358   Spec: 12.96   SWst: 1.479 %  
UD: 5200    Gen: 1429.963   Fit: 12168.49   Orgs: 14376   Spec: 12.85   SWst: 1.763 %  
UD: 5300    Gen: 1446.648   Fit: 12306.74   Orgs: 14378   Spec: 13.03   SWst: 1.438 %  
UD: 5400    Gen: 1464.517   Fit: 12168.61   Orgs: 14364   Spec: 12.54   SWst: 1.653 %  
UD: 5500    Gen: 1481.907   Fit: 12414.31   Orgs: 14376   Spec: 12.82   SWst: 1.563 %  
UD: 5600    Gen: 1500.577   Fit: 12515.31   Orgs: 14361   Spec: 12.84   SWst: 1.581 %  
UD: 5700    Gen: 1520.043   Fit: 12708.90   Orgs: 14354   Spec: 13.05   SWst: 1.572 %  
UD: 5800    Gen: 1538.687   Fit: 12645.14   Orgs: 14360   Spec: 12.59   SWst: 1.587 %  
UD: 5900    Gen: 1558.394   Fit: 12833.56   Orgs: 14359   Spec: 12.98   SWst: 1.604 %  
UD: 6000    Gen: 1576.633   Fit: 13008.05   Orgs: 14359   Spec: 13.01   SWst: 1.642 %  
UD: 6100    Gen: 1597.994   Fit: 13217.73   Orgs: 14362   Spec: 12.26   SWst: 1.672 %  
UD: 6200    Gen: 1618.699   Fit: 13121.75   Orgs: 14376   Spec: 12.77   SWst: 1.665 %  
UD: 6300    Gen: 1639.684   Fit: 13482.11   Orgs: 14364   Spec: 12.44   SWst: 1.776 %  
UD: 6400    Gen: 1658.076   Fit: 13391.39   Orgs: 14365   Spec: 12.86   SWst: 1.776 %  
UD: 6500    Gen: 1679.488   Fit: 13646.77   Orgs: 14365   Spec: 12.25   SWst: 1.806 %  
UD: 6600    Gen: 1697.156   Fit: 13477.57   Orgs: 14352   Spec: 12.68   SWst: 1.620 %  
UD: 6700    Gen: 1717.475   Fit: 13948.17   Orgs: 14367   Spec: 12.66   SWst: 1.655 %  
UD: 6800    Gen: 1736.744   Fit: 13736.79   Orgs: 14380   Spec: 12.65   SWst: 1.505 %  
UD: 6900    Gen: 1757.157   Fit: 13887.07   Orgs: 14367   Spec: 12.54   SWst: 1.606 %  
UD: 7000    Gen: 1775.124   Fit: 13863.19   Orgs: 14361   Spec: 12.19   SWst: 1.643 %  
UD: 7100    Gen: 1795.516   Fit: 14519.61   Orgs: 14355   Spec: 12.31   SWst: 1.831 %  
UD: 7200    Gen: 1811.215   Fit: 7.885372e+103  Orgs: 14363   Spec: 7.220   SWst: 0.3878%  
