{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79007323
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.021739   Fit: 0.2408155  Orgs: 46      Spec: 26.98   SWst: 0.5072%  
UD: 200     Gen: 15.11413   Fit: 0.2382279  Orgs: 368     Spec: 27.90   SWst: 0.9149%  
UD: 300     Gen: 23.05339   Fit: 0.2387277  Orgs: 974     Spec: 26.29   SWst: 2.023 %  
UD: 400     Gen: 30.82164   Fit: 0.2421309  Orgs: 1895    Spec: 27.02   SWst: 1.727 %  
UD: 500     Gen: 38.66378   Fit: 0.2432867  Orgs: 3123    Spec: 26.65   SWst: 1.605 %  
UD: 600     Gen: 46.48224   Fit: 0.2462324  Orgs: 4618    Spec: 25.69   SWst: 2.015 %  
UD: 700     Gen: 54.13590   Fit: 0.2487334  Orgs: 6365    Spec: 25.89   SWst: 1.898 %  
UD: 800     Gen: 61.76532   Fit: 0.2501915  Orgs: 8369    Spec: 25.71   SWst: 2.051 %  
