{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 89171836
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.529412   Fit: 0.2422610  Orgs: 51      Spec: 29.36   SWst: 0.000 %  
UD: 200     Gen: 15.78510   Fit: 0.2442351  Orgs: 349     Spec: 26.96   SWst: 0.9360%  
UD: 300     Gen: 23.64300   Fit: 0.2454450  Orgs: 972     Spec: 27.73   SWst: 1.653 %  
UD: 400     Gen: 31.67646   Fit: 0.2464815  Orgs: 1941    Spec: 27.15   SWst: 1.954 %  
UD: 500     Gen: 39.60674   Fit: 0.2462541  Orgs: 3176    Spec: 27.71   SWst: 1.784 %  
UD: 600     Gen: 47.77144   Fit: 0.2619118  Orgs: 4699    Spec: 26.35   SWst: 2.262 %  
UD: 700     Gen: 81.29892   Fit: 9.401877   Orgs: 5483    Spec: 18.90   SWst: 1.819 %  
UD: 800     Gen: 135.8238   Fit: 22.21575   Orgs: 5653    Spec: 18.62   SWst: 1.655 %  
UD: 900     Gen: 190.4275   Fit: 32.69918   Orgs: 6646    Spec: 17.74   SWst: 1.627 %  
UD: 1000    Gen: 232.6109   Fit: 40.26182   Orgs: 8258    Spec: 17.57   SWst: 1.686 %  
UD: 1100    Gen: 260.9193   Fit: 44.99450   Orgs: 10240   Spec: 17.89   SWst: 1.782 %  
UD: 1200    Gen: 283.7054   Fit: 50.50726   Orgs: 12238   Spec: 17.52   SWst: 1.806 %  
UD: 1300    Gen: 304.9881   Fit: 60.27074   Orgs: 13337   Spec: 17.06   SWst: 1.619 %  
UD: 1400    Gen: 325.2818   Fit: 87.23153   Orgs: 13916   Spec: 16.46   SWst: 1.682 %  
UD: 1500    Gen: 367.9619   Fit: 473.4610   Orgs: 14121   Spec: 14.92   SWst: 1.558 %  
UD: 1600    Gen: 448.5126   Fit: 2147.024   Orgs: 14134   Spec: 15.07   SWst: 1.652 %  
UD: 1700    Gen: 550.4049   Fit: 3942.093   Orgs: 14299   Spec: 15.54   SWst: 1.672 %  
UD: 1800    Gen: 642.2815   Fit: 5318.301   Orgs: 14372   Spec: 15.14   SWst: 1.481 %  
UD: 1900    Gen: 725.5648   Fit: 6609.775   Orgs: 14374   Spec: 14.91   SWst: 1.493 %  
UD: 2000    Gen: 809.3729   Fit: 7909.663   Orgs: 14359   Spec: 15.20   SWst: 1.684 %  
UD: 2100    Gen: 878.1284   Fit: 8761.314   Orgs: 14369   Spec: 14.76   SWst: 1.815 %  
UD: 2200    Gen: 930.9505   Fit: 9559.388   Orgs: 14378   Spec: 15.28   SWst: 1.541 %  
UD: 2300    Gen: 979.5634   Fit: 10179.05   Orgs: 14367   Spec: 14.51   SWst: 1.677 %  
UD: 2400    Gen: 1018.117   Fit: 10519.55   Orgs: 14370   Spec: 15.04   SWst: 1.664 %  
UD: 2500    Gen: 1048.555   Fit: 10850.52   Orgs: 14365   Spec: 14.65   SWst: 1.564 %  
UD: 2600    Gen: 1074.973   Fit: 11220.71   Orgs: 14370   Spec: 14.66   SWst: 1.608 %  
UD: 2700    Gen: 1098.397   Fit: 11474.21   Orgs: 14373   Spec: 14.97   SWst: 1.710 %  
UD: 2800    Gen: 1116.679   Fit: 11219.94   Orgs: 14353   Spec: 14.79   SWst: 1.624 %  
UD: 2900    Gen: 1130.884   Fit: 11742.43   Orgs: 14371   Spec: 14.76   SWst: 1.622 %  
UD: 3000    Gen: 1143.949   Fit: 11617.83   Orgs: 14361   Spec: 14.53   SWst: 1.748 %  
UD: 3100    Gen: 1157.133   Fit: 11558.85   Orgs: 14376   Spec: 14.80   SWst: 1.761 %  
UD: 3200    Gen: 1170.521   Fit: 11648.29   Orgs: 14357   Spec: 14.42   SWst: 1.631 %  
UD: 3300    Gen: 1184.239   Fit: 11643.66   Orgs: 14365   Spec: 14.36   SWst: 1.658 %  
UD: 3400    Gen: 1198.627   Fit: 11847.86   Orgs: 14371   Spec: 14.29   SWst: 1.953 %  
UD: 3500    Gen: 1213.437   Fit: 11968.54   Orgs: 14365   Spec: 13.88   SWst: 1.818 %  
UD: 3600    Gen: 1228.710   Fit: 12409.90   Orgs: 14362   Spec: 13.97   SWst: 1.888 %  
UD: 3700    Gen: 1243.906   Fit: 12400.06   Orgs: 14363   Spec: 14.09   SWst: 1.733 %  
UD: 3800    Gen: 1261.099   Fit: 12686.97   Orgs: 14357   Spec: 13.69   SWst: 1.587 %  
UD: 3900    Gen: 1280.080   Fit: 12994.76   Orgs: 14369   Spec: 13.18   SWst: 1.836 %  
UD: 4000    Gen: 1299.306   Fit: 13528.00   Orgs: 14370   Spec: 13.55   SWst: 1.693 %  
UD: 4100    Gen: 1317.603   Fit: 13676.06   Orgs: 14368   Spec: 13.39   SWst: 1.594 %  
UD: 4200    Gen: 1337.607   Fit: 14212.71   Orgs: 14362   Spec: 13.53   SWst: 1.650 %  
UD: 4300    Gen: 1357.795   Fit: 14655.85   Orgs: 14368   Spec: 13.15   SWst: 1.712 %  
UD: 4400    Gen: 1377.856   Fit: 15047.51   Orgs: 14374   Spec: 13.18   SWst: 1.565 %  
UD: 4500    Gen: 1399.246   Fit: 15620.80   Orgs: 14379   Spec: 12.96   SWst: 1.590 %  
UD: 4600    Gen: 1420.254   Fit: 15898.94   Orgs: 14372   Spec: 13.01   SWst: 1.625 %  
UD: 4700    Gen: 1444.155   Fit: 16421.28   Orgs: 14371   Spec: 12.84   SWst: 1.571 %  
UD: 4800    Gen: 1468.660   Fit: 16949.70   Orgs: 14376   Spec: 12.82   SWst: 1.703 %  
UD: 4900    Gen: 1494.140   Fit: 17911.83   Orgs: 14369   Spec: 12.99   SWst: 1.605 %  
UD: 5000    Gen: 1518.399   Fit: 18276.44   Orgs: 14364   Spec: 13.24   SWst: 1.611 %  
UD: 5100    Gen: 1543.250   Fit: 18954.46   Orgs: 14368   Spec: 12.67   SWst: 1.633 %  
UD: 5200    Gen: 1565.114   Fit: 19256.92   Orgs: 14376   Spec: 12.47   SWst: 1.559 %  
UD: 5300    Gen: 1586.568   Fit: 20103.12   Orgs: 14372   Spec: 12.80   SWst: 1.723 %  
UD: 5400    Gen: 1607.679   Fit: 20268.09   Orgs: 14366   Spec: 12.53   SWst: 1.554 %  
UD: 5500    Gen: 1630.520   Fit: 20634.36   Orgs: 14378   Spec: 12.58   SWst: 1.581 %  
UD: 5600    Gen: 1652.282   Fit: 21169.11   Orgs: 14384   Spec: 12.61   SWst: 1.805 %  
UD: 5700    Gen: 1674.786   Fit: 21350.00   Orgs: 14377   Spec: 12.57   SWst: 1.428 %  
UD: 5800    Gen: 1695.081   Fit: 22275.27   Orgs: 14374   Spec: 12.21   SWst: 1.744 %  
UD: 5900    Gen: 1713.653   Fit: 22162.76   Orgs: 14372   Spec: 12.41   SWst: 1.657 %  
UD: 6000    Gen: 1731.624   Fit: 22390.51   Orgs: 14368   Spec: 12.76   SWst: 1.437 %  
UD: 6100    Gen: 1748.635   Fit: 22426.73   Orgs: 14370   Spec: 13.10   SWst: 1.438 %  
UD: 6200    Gen: 1765.983   Fit: 22874.20   Orgs: 14366   Spec: 12.77   SWst: 1.540 %  
UD: 6300    Gen: 1781.698   Fit: 23319.98   Orgs: 14363   Spec: 12.38   SWst: 1.689 %  
UD: 6400    Gen: 1798.083   Fit: 23378.62   Orgs: 14368   Spec: 12.30   SWst: 1.907 %  
UD: 6500    Gen: 1814.707   Fit: 23549.64   Orgs: 14372   Spec: 12.61   SWst: 1.634 %  
UD: 6600    Gen: 1831.547   Fit: 23787.58   Orgs: 14366   Spec: 12.13   SWst: 1.713 %  
UD: 6700    Gen: 1848.433   Fit: 24064.19   Orgs: 14376   Spec: 12.08   SWst: 1.867 %  
UD: 6800    Gen: 1862.931   Fit: 24646.47   Orgs: 14360   Spec: 12.30   SWst: 1.637 %  
UD: 6900    Gen: 1877.927   Fit: 24718.89   Orgs: 14375   Spec: 12.11   SWst: 1.807 %  
UD: 7000    Gen: 1896.022   Fit: 25089.30   Orgs: 14381   Spec: 12.19   SWst: 1.607 %  
UD: 7100    Gen: 1914.392   Fit: 25229.26   Orgs: 14382   Spec: 12.10   SWst: 1.800 %  
UD: 7200    Gen: 1933.114   Fit: 26030.53   Orgs: 14377   Spec: 12.48   SWst: 1.551 %  
UD: 7300    Gen: 1952.163   Fit: 25925.76   Orgs: 14373   Spec: 11.97   SWst: 1.592 %  
UD: 7400    Gen: 1969.527   Fit: 26380.72   Orgs: 14370   Spec: 11.73   SWst: 1.806 %  
UD: 7500    Gen: 1990.179   Fit: 26730.93   Orgs: 14370   Spec: 11.69   SWst: 1.884 %  
UD: 7600    Gen: 2011.437   Fit: 27130.14   Orgs: 14378   Spec: 11.99   SWst: 1.759 %  
UD: 7700    Gen: 2031.655   Fit: 27053.47   Orgs: 14368   Spec: 12.04   SWst: 1.618 %  
UD: 7800    Gen: 2051.606   Fit: 27309.91   Orgs: 14376   Spec: 11.84   SWst: 1.766 %  
UD: 7900    Gen: 2068.989   Fit: 27916.01   Orgs: 14373   Spec: 11.94   SWst: 1.588 %  
UD: 8000    Gen: 2087.318   Fit: 28561.47   Orgs: 14380   Spec: 11.76   SWst: 1.948 %  
UD: 8100    Gen: 2108.196   Fit: 28667.70   Orgs: 14375   Spec: 11.74   SWst: 1.769 %  
UD: 8200    Gen: 2130.408   Fit: 28840.81   Orgs: 14376   Spec: 11.47   SWst: 1.793 %  
UD: 8300    Gen: 2151.148   Fit: 29372.76   Orgs: 14369   Spec: 11.58   SWst: 1.867 %  
UD: 8400    Gen: 2172.531   Fit: 29382.04   Orgs: 14378   Spec: 11.43   SWst: 1.790 %  
UD: 8500    Gen: 2194.094   Fit: 29559.33   Orgs: 14375   Spec: 11.85   SWst: 1.740 %  
UD: 8600    Gen: 2216.296   Fit: 29874.44   Orgs: 14379   Spec: 11.89   SWst: 1.995 %  
UD: 8700    Gen: 2239.842   Fit: 30870.13   Orgs: 14369   Spec: 11.77   SWst: 2.036 %  
UD: 8800    Gen: 2262.190   Fit: 30992.25   Orgs: 14380   Spec: 11.34   SWst: 1.924 %  
UD: 8900    Gen: 2283.685   Fit: 31506.19   Orgs: 14379   Spec: 11.57   SWst: 2.074 %  
UD: 9000    Gen: 2303.396   Fit: 31308.48   Orgs: 14372   Spec: 11.77   SWst: 1.914 %  
UD: 9100    Gen: 2325.446   Fit: 31349.95   Orgs: 14375   Spec: 11.51   SWst: 1.933 %  
UD: 9200    Gen: 2345.020   Fit: 31763.38   Orgs: 14376   Spec: 11.45   SWst: 1.802 %  
UD: 9300    Gen: 2362.832   Fit: 31973.92   Orgs: 14373   Spec: 11.72   SWst: 2.029 %  
UD: 9400    Gen: 2379.478   Fit: 31804.02   Orgs: 14378   Spec: 11.64   SWst: 1.853 %  
UD: 9500    Gen: 2397.932   Fit: 31915.16   Orgs: 14370   Spec: 11.59   SWst: 1.879 %  
UD: 9600    Gen: 2416.684   Fit: 32409.15   Orgs: 14370   Spec: 11.89   SWst: 1.873 %  
UD: 9700    Gen: 2433.797   Fit: 32709.15   Orgs: 14372   Spec: 11.68   SWst: 1.909 %  
UD: 9800    Gen: 2451.533   Fit: 32308.80   Orgs: 14387   Spec: 11.69   SWst: 1.964 %  
UD: 9900    Gen: 2470.397   Fit: 32510.76   Orgs: 14381   Spec: 11.21   SWst: 2.043 %  
UD: 10000   Gen: 2489.292   Fit: 32757.75   Orgs: 14376   Spec: 11.54   SWst: 1.789 %  
