{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 89176662
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.021739   Fit: 0.2460831  Orgs: 46      Spec: 29.44   SWst: 0.000 %  
UD: 200     Gen: 14.82229   Fit: 0.2415793  Orgs: 332     Spec: 26.91   SWst: 0.9839%  
UD: 300     Gen: 22.68547   Fit: 0.2463034  Orgs: 922     Spec: 28.21   SWst: 1.320 %  
UD: 400     Gen: 30.59159   Fit: 0.2468067  Orgs: 1807    Spec: 26.89   SWst: 1.476 %  
UD: 500     Gen: 38.52513   Fit: 0.2487145  Orgs: 3024    Spec: 26.45   SWst: 1.926 %  
UD: 600     Gen: 46.40578   Fit: 0.2491973  Orgs: 4564    Spec: 25.90   SWst: 2.005 %  
UD: 700     Gen: 57.79379   Fit: 0.4892686  Orgs: 6799    Spec: 23.27   SWst: 1.874 %  
UD: 800     Gen: 86.79527   Fit: 7.374755   Orgs: 9891    Spec: 16.04   SWst: 1.939 %  
UD: 900     Gen: 221.8565   Fit: 6.834301e+08  Orgs: 12481   Spec: 9.320   SWst: 1.157 %  
UD: 1000    Gen: 387.3841   Fit: 3.109298e+09  Orgs: 14247   Spec: 9.847   SWst: 1.569 %  
UD: 1100    Gen: 483.4610   Fit: 4.649658e+72  Orgs: 14328   Spec: 13.14   SWst: 0.1801%  
