{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64667307
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.886792   Fit: 0.2489790  Orgs: 53      Spec: 28.40   SWst: 0.000 %  
UD: 200     Gen: 14.18987   Fit: 0.2462472  Orgs: 316     Spec: 26.63   SWst: 2.141 %  
UD: 300     Gen: 21.18868   Fit: 0.2440927  Orgs: 795     Spec: 26.22   SWst: 0.9727%  
UD: 400     Gen: 28.09103   Fit: 0.2440913  Orgs: 1527    Spec: 26.66   SWst: 1.672 %  
UD: 500     Gen: 34.91684   Fit: 0.2462299  Orgs: 2417    Spec: 27.42   SWst: 1.405 %  
UD: 600     Gen: 41.78225   Fit: 0.2463954  Orgs: 3504    Spec: 26.10   SWst: 1.404 %  
UD: 700     Gen: 48.52191   Fit: 0.2480071  Orgs: 4792    Spec: 26.46   SWst: 1.724 %  
UD: 800     Gen: 55.14310   Fit: 0.2497171  Orgs: 6359    Spec: 25.78   SWst: 2.018 %  
UD: 900     Gen: 65.23239   Fit: 0.3627374  Orgs: 8176    Spec: 24.89   SWst: 1.712 %  
UD: 1000    Gen: 85.04784   Fit: 0.6182940  Orgs: 10515   Spec: 22.05   SWst: 1.764 %  
UD: 1100    Gen: 116.8753   Fit: 3.741004   Orgs: 12874   Spec: 19.46   SWst: 1.609 %  
UD: 1200    Gen: 149.4277   Fit: 6.538747   Orgs: 13867   Spec: 19.00   SWst: 1.782 %  
UD: 1300    Gen: 182.1891   Fit: 9.316171   Orgs: 14320   Spec: 18.38   SWst: 1.869 %  
UD: 1400    Gen: 209.8607   Fit: 11.29264   Orgs: 14371   Spec: 19.07   SWst: 1.683 %  
UD: 1500    Gen: 237.4008   Fit: 15.54800   Orgs: 14375   Spec: 18.95   SWst: 1.769 %  
UD: 1600    Gen: 272.9359   Fit: 41.41301   Orgs: 14372   Spec: 18.46   SWst: 1.917 %  
UD: 1700    Gen: 317.6177   Fit: 67.47493   Orgs: 14378   Spec: 17.93   SWst: 1.791 %  
UD: 1800    Gen: 363.7263   Fit: 92.98000   Orgs: 14375   Spec: 18.01   SWst: 1.778 %  
UD: 1900    Gen: 405.2248   Fit: 124.2474   Orgs: 14369   Spec: 17.91   SWst: 1.831 %  
UD: 2000    Gen: 446.9395   Fit: 157.1404   Orgs: 14373   Spec: 17.56   SWst: 1.898 %  
UD: 2100    Gen: 484.4594   Fit: 185.2026   Orgs: 14370   Spec: 16.99   SWst: 2.177 %  
UD: 2200    Gen: 523.4333   Fit: 218.6295   Orgs: 14371   Spec: 17.26   SWst: 1.888 %  
UD: 2300    Gen: 554.6449   Fit: 250.6824   Orgs: 14375   Spec: 17.53   SWst: 1.915 %  
UD: 2400    Gen: 585.5099   Fit: 640.9052   Orgs: 14364   Spec: 15.14   SWst: 1.525 %  
UD: 2500    Gen: 629.7794   Fit: 1513.912   Orgs: 14367   Spec: 15.07   SWst: 1.610 %  
UD: 2600    Gen: 677.4093   Fit: 2283.864   Orgs: 14367   Spec: 14.42   SWst: 1.591 %  
UD: 2700    Gen: 721.8800   Fit: 2998.109   Orgs: 14354   Spec: 15.12   SWst: 1.459 %  
UD: 2800    Gen: 765.9044   Fit: 3532.381   Orgs: 14372   Spec: 14.35   SWst: 1.349 %  
UD: 2900    Gen: 814.5353   Fit: 4108.962   Orgs: 14364   Spec: 14.14   SWst: 1.428 %  
UD: 3000    Gen: 859.2408   Fit: 4626.717   Orgs: 14362   Spec: 13.78   SWst: 1.666 %  
UD: 3100    Gen: 896.9757   Fit: 5087.723   Orgs: 14362   Spec: 14.11   SWst: 1.580 %  
UD: 3200    Gen: 924.5234   Fit: 5422.812   Orgs: 14366   Spec: 13.90   SWst: 1.527 %  
UD: 3300    Gen: 951.0473   Fit: 5552.566   Orgs: 14355   Spec: 14.29   SWst: 1.567 %  
UD: 3400    Gen: 973.7019   Fit: 5714.939   Orgs: 14362   Spec: 14.31   SWst: 1.507 %  
UD: 3500    Gen: 994.5720   Fit: 5896.962   Orgs: 14361   Spec: 14.03   SWst: 1.541 %  
UD: 3600    Gen: 1011.232   Fit: 6030.986   Orgs: 14374   Spec: 13.86   SWst: 1.626 %  
UD: 3700    Gen: 1026.224   Fit: 6155.577   Orgs: 14368   Spec: 14.25   SWst: 1.406 %  
UD: 3800    Gen: 1038.989   Fit: 6155.748   Orgs: 14371   Spec: 13.87   SWst: 1.653 %  
UD: 3900    Gen: 1050.348   Fit: 6195.257   Orgs: 14374   Spec: 14.08   SWst: 1.544 %  
UD: 4000    Gen: 1061.716   Fit: 6188.311   Orgs: 14368   Spec: 13.93   SWst: 1.704 %  
UD: 4100    Gen: 1073.049   Fit: 6165.518   Orgs: 14365   Spec: 13.76   SWst: 1.515 %  
UD: 4200    Gen: 1084.503   Fit: 6223.992   Orgs: 14362   Spec: 14.13   SWst: 1.548 %  
UD: 4300    Gen: 1096.230   Fit: 6158.008   Orgs: 14358   Spec: 13.77   SWst: 1.680 %  
UD: 4400    Gen: 1107.901   Fit: 6261.789   Orgs: 14369   Spec: 14.01   SWst: 1.677 %  
UD: 4500    Gen: 1119.844   Fit: 6312.166   Orgs: 14361   Spec: 13.79   SWst: 1.698 %  
UD: 4600    Gen: 1131.981   Fit: 6394.987   Orgs: 14360   Spec: 13.99   SWst: 1.673 %  
UD: 4700    Gen: 1144.378   Fit: 6386.114   Orgs: 14371   Spec: 13.86   SWst: 1.556 %  
UD: 4800    Gen: 1156.788   Fit: 6395.537   Orgs: 14364   Spec: 13.33   SWst: 1.548 %  
UD: 4900    Gen: 1169.311   Fit: 6485.411   Orgs: 14372   Spec: 13.51   SWst: 1.664 %  
UD: 5000    Gen: 1182.229   Fit: 6552.837   Orgs: 14365   Spec: 13.77   SWst: 1.644 %  
UD: 5100    Gen: 1194.799   Fit: 6619.191   Orgs: 14371   Spec: 13.77   SWst: 1.629 %  
UD: 5200    Gen: 1207.923   Fit: 6575.042   Orgs: 14373   Spec: 13.41   SWst: 1.714 %  
UD: 5300    Gen: 1220.817   Fit: 6640.385   Orgs: 14365   Spec: 13.77   SWst: 1.592 %  
UD: 5400    Gen: 1235.119   Fit: 6676.783   Orgs: 14367   Spec: 13.08   SWst: 1.667 %  
UD: 5500    Gen: 1249.193   Fit: 6802.332   Orgs: 14364   Spec: 13.29   SWst: 1.559 %  
UD: 5600    Gen: 1263.766   Fit: 6867.012   Orgs: 14369   Spec: 13.33   SWst: 1.794 %  
UD: 5700    Gen: 1278.708   Fit: 6996.675   Orgs: 14364   Spec: 12.97   SWst: 1.740 %  
UD: 5800    Gen: 1294.036   Fit: 6989.944   Orgs: 14366   Spec: 13.16   SWst: 1.679 %  
UD: 5900    Gen: 1308.627   Fit: 6966.006   Orgs: 14364   Spec: 13.63   SWst: 1.649 %  
UD: 6000    Gen: 1325.547   Fit: 7200.045   Orgs: 14376   Spec: 13.35   SWst: 1.679 %  
UD: 6100    Gen: 1341.059   Fit: 7232.514   Orgs: 14365   Spec: 13.56   SWst: 1.642 %  
UD: 6200    Gen: 1355.881   Fit: 7504.131   Orgs: 14367   Spec: 12.60   SWst: 1.732 %  
UD: 6300    Gen: 1371.299   Fit: 7704.500   Orgs: 14372   Spec: 12.93   SWst: 1.613 %  
UD: 6400    Gen: 1388.171   Fit: 7864.673   Orgs: 14363   Spec: 12.62   SWst: 1.719 %  
UD: 6500    Gen: 1405.529   Fit: 8143.379   Orgs: 14369   Spec: 12.89   SWst: 1.697 %  
UD: 6600    Gen: 1423.519   Fit: 8384.463   Orgs: 14373   Spec: 13.06   SWst: 1.585 %  
UD: 6700    Gen: 1441.477   Fit: 8855.229   Orgs: 14370   Spec: 12.23   SWst: 1.846 %  
UD: 6800    Gen: 1461.362   Fit: 9642.185   Orgs: 14366   Spec: 12.41   SWst: 1.871 %  
UD: 6900    Gen: 1481.626   Fit: 10571.51   Orgs: 14369   Spec: 12.53   SWst: 1.725 %  
UD: 7000    Gen: 1505.371   Fit: 11968.56   Orgs: 14371   Spec: 12.41   SWst: 1.897 %  
UD: 7100    Gen: 1532.509   Fit: 13747.24   Orgs: 14373   Spec: 12.18   SWst: 1.906 %  
UD: 7200    Gen: 1563.182   Fit: 15842.17   Orgs: 14372   Spec: 12.56   SWst: 1.822 %  
UD: 7300    Gen: 1593.595   Fit: 17407.10   Orgs: 14373   Spec: 12.34   SWst: 1.793 %  
UD: 7400    Gen: 1629.979   Fit: 19295.79   Orgs: 14370   Spec: 12.40   SWst: 1.740 %  
UD: 7500    Gen: 1664.632   Fit: 21308.17   Orgs: 14364   Spec: 11.56   SWst: 1.959 %  
UD: 7600    Gen: 1695.802   Fit: 23199.13   Orgs: 14377   Spec: 11.99   SWst: 1.912 %  
UD: 7700    Gen: 1730.102   Fit: 24659.05   Orgs: 14369   Spec: 11.86   SWst: 1.777 %  
UD: 7800    Gen: 1761.127   Fit: 26428.97   Orgs: 14369   Spec: 11.93   SWst: 2.118 %  
UD: 7900    Gen: 1791.771   Fit: 27953.78   Orgs: 14371   Spec: 11.57   SWst: 1.938 %  
UD: 8000    Gen: 1820.510   Fit: 29844.34   Orgs: 14369   Spec: 12.21   SWst: 1.935 %  
UD: 8100    Gen: 1847.843   Fit: 31093.63   Orgs: 14378   Spec: 11.88   SWst: 1.717 %  
UD: 8200    Gen: 1876.098   Fit: 32700.87   Orgs: 14374   Spec: 12.08   SWst: 1.637 %  
UD: 8300    Gen: 1900.376   Fit: 34206.86   Orgs: 14379   Spec: 12.04   SWst: 1.793 %  
UD: 8400    Gen: 1923.955   Fit: 35610.19   Orgs: 14379   Spec: 11.92   SWst: 1.758 %  
UD: 8500    Gen: 1947.466   Fit: 37337.53   Orgs: 14375   Spec: 12.00   SWst: 1.848 %  
UD: 8600    Gen: 1972.284   Fit: 39110.57   Orgs: 14370   Spec: 12.11   SWst: 1.797 %  
UD: 8700    Gen: 1997.289   Fit: 40323.80   Orgs: 14370   Spec: 11.76   SWst: 1.860 %  
UD: 8800    Gen: 2021.974   Fit: 43018.82   Orgs: 14380   Spec: 11.89   SWst: 1.891 %  
UD: 8900    Gen: 2046.849   Fit: 43735.24   Orgs: 14368   Spec: 11.89   SWst: 1.808 %  
UD: 9000    Gen: 2072.020   Fit: 45316.45   Orgs: 14376   Spec: 12.21   SWst: 1.737 %  
UD: 9100    Gen: 2099.041   Fit: 47050.80   Orgs: 14368   Spec: 11.88   SWst: 1.951 %  
UD: 9200    Gen: 2130.910   Fit: 48756.39   Orgs: 14368   Spec: 11.54   SWst: 1.740 %  
UD: 9300    Gen: 2160.441   Fit: 50777.37   Orgs: 14371   Spec: 11.74   SWst: 1.847 %  
UD: 9400    Gen: 2190.999   Fit: 52267.27   Orgs: 14375   Spec: 11.45   SWst: 1.732 %  
UD: 9500    Gen: 2224.811   Fit: 54062.22   Orgs: 14369   Spec: 11.56   SWst: 1.855 %  
UD: 9600    Gen: 2254.027   Fit: 55400.18   Orgs: 14371   Spec: 11.73   SWst: 2.020 %  
UD: 9700    Gen: 2283.334   Fit: 57288.87   Orgs: 14377   Spec: 11.61   SWst: 1.910 %  
UD: 9800    Gen: 2309.348   Fit: 57036.91   Orgs: 14365   Spec: 11.76   SWst: 1.827 %  
UD: 9900    Gen: 2335.113   Fit: 59146.38   Orgs: 14367   Spec: 11.33   SWst: 2.036 %  
UD: 10000   Gen: 2359.119   Fit: 58482.15   Orgs: 14356   Spec: 11.44   SWst: 1.976 %  
