{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77955066
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.982143   Fit: 0.2495506  Orgs: 56      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.74339   Fit: 0.2445794  Orgs: 378     Spec: 27.95   SWst: 0.5732%  
UD: 300     Gen: 22.61281   Fit: 0.2438744  Orgs: 1015    Spec: 27.20   SWst: 0.7094%  
UD: 400     Gen: 30.60821   Fit: 0.2470125  Orgs: 1950    Spec: 26.83   SWst: 1.730 %  
UD: 500     Gen: 38.58696   Fit: 0.2487340  Orgs: 3220    Spec: 26.61   SWst: 1.853 %  
UD: 600     Gen: 46.65051   Fit: 0.2492411  Orgs: 4807    Spec: 26.76   SWst: 2.113 %  
UD: 700     Gen: 54.69953   Fit: 0.2502297  Orgs: 6776    Spec: 25.66   SWst: 2.035 %  
UD: 800     Gen: 62.87981   Fit: 0.2578537  Orgs: 8994    Spec: 26.12   SWst: 1.986 %  
UD: 900     Gen: 71.70136   Fit: 0.2781910  Orgs: 11375   Spec: 25.34   SWst: 2.140 %  
UD: 1000    Gen: 83.24650   Fit: 0.3421745  Orgs: 13152   Spec: 23.64   SWst: 1.951 %  
UD: 1100    Gen: 100.0291   Fit: 0.5268199  Orgs: 13827   Spec: 21.12   SWst: 1.850 %  
UD: 1200    Gen: 136.7721   Fit: 7.981632   Orgs: 13992   Spec: 16.75   SWst: 1.939 %  
UD: 1300    Gen: 194.2679   Fit: 29.46869   Orgs: 14003   Spec: 15.96   SWst: 1.775 %  
UD: 1400    Gen: 249.2217   Fit: 57.86159   Orgs: 14023   Spec: 15.46   SWst: 1.765 %  
UD: 1500    Gen: 304.3973   Fit: 91.98475   Orgs: 14180   Spec: 15.60   SWst: 1.649 %  
UD: 1600    Gen: 355.6793   Fit: 123.2174   Orgs: 14319   Spec: 16.13   SWst: 1.357 %  
UD: 1700    Gen: 402.2059   Fit: 151.4350   Orgs: 14373   Spec: 14.88   SWst: 1.929 %  
UD: 1800    Gen: 448.9001   Fit: 186.0455   Orgs: 14372   Spec: 15.44   SWst: 1.569 %  
UD: 1900    Gen: 493.7112   Fit: 220.9190   Orgs: 14366   Spec: 14.49   SWst: 1.775 %  
UD: 2000    Gen: 534.2397   Fit: 251.0202   Orgs: 14374   Spec: 14.59   SWst: 1.669 %  
UD: 2100    Gen: 573.8461   Fit: 282.7612   Orgs: 14371   Spec: 14.19   SWst: 1.627 %  
UD: 2200    Gen: 609.0666   Fit: 308.5401   Orgs: 14383   Spec: 14.11   SWst: 1.616 %  
UD: 2300    Gen: 643.2732   Fit: 340.4590   Orgs: 14373   Spec: 14.05   SWst: 1.840 %  
UD: 2400    Gen: 677.4884   Fit: 429.8953   Orgs: 14371   Spec: 14.53   SWst: 1.770 %  
UD: 2500    Gen: 709.1824   Fit: 537.2329   Orgs: 14370   Spec: 14.42   SWst: 1.803 %  
UD: 2600    Gen: 741.4783   Fit: 636.8003   Orgs: 14368   Spec: 14.50   SWst: 1.778 %  
UD: 2700    Gen: 772.4759   Fit: 738.9220   Orgs: 14376   Spec: 14.75   SWst: 1.885 %  
UD: 2800    Gen: 803.8948   Fit: 844.5953   Orgs: 14380   Spec: 14.13   SWst: 1.874 %  
UD: 2900    Gen: 836.5485   Fit: 959.3463   Orgs: 14384   Spec: 14.89   SWst: 1.715 %  
UD: 3000    Gen: 866.0348   Fit: 1057.872   Orgs: 14369   Spec: 14.35   SWst: 1.638 %  
UD: 3100    Gen: 894.3078   Fit: 1156.609   Orgs: 14381   Spec: 14.04   SWst: 1.892 %  
UD: 3200    Gen: 918.4094   Fit: 1271.540   Orgs: 14378   Spec: 14.44   SWst: 1.820 %  
UD: 3300    Gen: 944.4613   Fit: 1442.165   Orgs: 14375   Spec: 14.39   SWst: 1.707 %  
UD: 3400    Gen: 969.1927   Fit: 1550.798   Orgs: 14377   Spec: 14.16   SWst: 1.577 %  
UD: 3500    Gen: 995.1604   Fit: 1746.949   Orgs: 14371   Spec: 13.86   SWst: 1.792 %  
UD: 3600    Gen: 1019.611   Fit: 1887.216   Orgs: 14358   Spec: 14.00   SWst: 1.728 %  
UD: 3700    Gen: 1044.567   Fit: 2051.185   Orgs: 14371   Spec: 13.87   SWst: 1.605 %  
UD: 3800    Gen: 1069.300   Fit: 2226.598   Orgs: 14378   Spec: 13.72   SWst: 1.602 %  
UD: 3900    Gen: 1093.541   Fit: 2368.018   Orgs: 14374   Spec: 13.76   SWst: 1.643 %  
UD: 4000    Gen: 1116.130   Fit: 2466.353   Orgs: 14377   Spec: 13.71   SWst: 1.608 %  
UD: 4100    Gen: 1137.673   Fit: 2534.455   Orgs: 14375   Spec: 13.80   SWst: 1.594 %  
UD: 4200    Gen: 1158.585   Fit: 2621.813   Orgs: 14379   Spec: 13.83   SWst: 1.589 %  
UD: 4300    Gen: 1178.248   Fit: 2705.708   Orgs: 14387   Spec: 13.66   SWst: 1.900 %  
UD: 4400    Gen: 1195.449   Fit: 2719.478   Orgs: 14377   Spec: 13.98   SWst: 1.710 %  
UD: 4500    Gen: 1210.817   Fit: 2769.232   Orgs: 14377   Spec: 13.89   SWst: 1.655 %  
UD: 4600    Gen: 1224.738   Fit: 2791.721   Orgs: 14379   Spec: 13.69   SWst: 1.701 %  
UD: 4700    Gen: 1238.669   Fit: 2835.401   Orgs: 14374   Spec: 13.86   SWst: 1.731 %  
UD: 4800    Gen: 1251.536   Fit: 2824.375   Orgs: 14374   Spec: 13.81   SWst: 1.621 %  
UD: 4900    Gen: 1264.359   Fit: 2824.009   Orgs: 14377   Spec: 13.95   SWst: 1.649 %  
UD: 5000    Gen: 1277.148   Fit: 2847.247   Orgs: 14380   Spec: 13.37   SWst: 1.735 %  
UD: 5100    Gen: 1289.771   Fit: 2889.388   Orgs: 14375   Spec: 13.61   SWst: 1.608 %  
UD: 5200    Gen: 1301.960   Fit: 2893.718   Orgs: 14373   Spec: 13.57   SWst: 1.674 %  
UD: 5300    Gen: 1314.346   Fit: 2842.101   Orgs: 14367   Spec: 12.97   SWst: 1.734 %  
UD: 5400    Gen: 1326.898   Fit: 2850.958   Orgs: 14380   Spec: 13.05   SWst: 1.650 %  
UD: 5500    Gen: 1339.782   Fit: 2883.209   Orgs: 14375   Spec: 13.70   SWst: 1.666 %  
UD: 5600    Gen: 1352.629   Fit: 2887.788   Orgs: 14378   Spec: 13.38   SWst: 1.754 %  
UD: 5700    Gen: 1364.823   Fit: 2897.823   Orgs: 14377   Spec: 13.39   SWst: 1.544 %  
UD: 5800    Gen: 1376.752   Fit: 3002.216   Orgs: 14376   Spec: 13.12   SWst: 1.533 %  
UD: 5900    Gen: 1390.402   Fit: 3225.022   Orgs: 14371   Spec: 13.15   SWst: 1.673 %  
UD: 6000    Gen: 1406.159   Fit: 3633.525   Orgs: 14372   Spec: 13.17   SWst: 1.810 %  
UD: 6100    Gen: 1425.389   Fit: 4184.266   Orgs: 14369   Spec: 13.60   SWst: 1.791 %  
UD: 6200    Gen: 1445.726   Fit: 4719.423   Orgs: 14370   Spec: 13.89   SWst: 1.702 %  
UD: 6300    Gen: 1468.708   Fit: 5297.727   Orgs: 14369   Spec: 13.49   SWst: 1.516 %  
UD: 6400    Gen: 1492.347   Fit: 5996.695   Orgs: 14384   Spec: 12.92   SWst: 1.638 %  
UD: 6500    Gen: 1518.371   Fit: 6514.506   Orgs: 14375   Spec: 13.78   SWst: 1.636 %  
UD: 6600    Gen: 1543.891   Fit: 7198.143   Orgs: 14375   Spec: 12.96   SWst: 1.846 %  
UD: 6700    Gen: 1570.868   Fit: 7817.986   Orgs: 14370   Spec: 13.60   SWst: 1.693 %  
UD: 6800    Gen: 1599.638   Fit: 8304.457   Orgs: 14364   Spec: 13.54   SWst: 1.620 %  
UD: 6900    Gen: 1626.519   Fit: 9014.709   Orgs: 14375   Spec: 13.17   SWst: 1.579 %  
UD: 7000    Gen: 1651.105   Fit: 9456.216   Orgs: 14370   Spec: 13.47   SWst: 1.589 %  
UD: 7100    Gen: 1675.061   Fit: 9810.981   Orgs: 14369   Spec: 13.10   SWst: 1.710 %  
UD: 7200    Gen: 1697.064   Fit: 10184.75   Orgs: 14371   Spec: 13.49   SWst: 1.535 %  
UD: 7300    Gen: 1719.256   Fit: 10625.51   Orgs: 14361   Spec: 13.22   SWst: 1.508 %  
UD: 7400    Gen: 1742.957   Fit: 10980.28   Orgs: 14378   Spec: 13.39   SWst: 1.645 %  
UD: 7500    Gen: 1765.465   Fit: 11167.49   Orgs: 14375   Spec: 13.30   SWst: 1.658 %  
UD: 7600    Gen: 1786.119   Fit: 11459.89   Orgs: 14372   Spec: 13.25   SWst: 1.728 %  
UD: 7700    Gen: 1803.908   Fit: 11501.49   Orgs: 14370   Spec: 12.74   SWst: 1.639 %  
UD: 7800    Gen: 1821.594   Fit: 11842.76   Orgs: 14369   Spec: 12.70   SWst: 1.558 %  
UD: 7900    Gen: 1838.404   Fit: 11714.07   Orgs: 14370   Spec: 13.07   SWst: 1.747 %  
UD: 8000    Gen: 1856.021   Fit: 12101.64   Orgs: 14373   Spec: 13.00   SWst: 1.780 %  
UD: 8100    Gen: 1872.788   Fit: 12075.53   Orgs: 14371   Spec: 13.00   SWst: 1.749 %  
UD: 8200    Gen: 1891.170   Fit: 12173.47   Orgs: 14370   Spec: 12.96   SWst: 1.617 %  
UD: 8300    Gen: 1909.671   Fit: 12435.33   Orgs: 14372   Spec: 13.27   SWst: 1.590 %  
UD: 8400    Gen: 1929.031   Fit: 12552.57   Orgs: 14359   Spec: 13.04   SWst: 1.797 %  
UD: 8500    Gen: 1947.743   Fit: 12794.42   Orgs: 14365   Spec: 12.46   SWst: 1.806 %  
UD: 8600    Gen: 1968.671   Fit: 13075.57   Orgs: 14375   Spec: 12.51   SWst: 2.048 %  
UD: 8700    Gen: 1989.847   Fit: 13217.60   Orgs: 14369   Spec: 12.27   SWst: 1.688 %  
UD: 8800    Gen: 2012.184   Fit: 13531.89   Orgs: 14376   Spec: 12.11   SWst: 1.987 %  
UD: 8900    Gen: 2032.102   Fit: 13613.15   Orgs: 14374   Spec: 12.50   SWst: 1.753 %  
UD: 9000    Gen: 2054.573   Fit: 13830.33   Orgs: 14382   Spec: 12.61   SWst: 1.833 %  
UD: 9100    Gen: 2077.244   Fit: 13871.55   Orgs: 14381   Spec: 12.64   SWst: 1.765 %  
UD: 9200    Gen: 2100.358   Fit: 14208.11   Orgs: 14369   Spec: 12.25   SWst: 1.827 %  
UD: 9300    Gen: 2125.228   Fit: 14197.86   Orgs: 14375   Spec: 12.27   SWst: 1.841 %  
UD: 9400    Gen: 2148.899   Fit: 14719.95   Orgs: 14362   Spec: 12.37   SWst: 1.729 %  
UD: 9500    Gen: 2172.395   Fit: 14794.11   Orgs: 14383   Spec: 12.03   SWst: 1.899 %  
UD: 9600    Gen: 2197.937   Fit: 14996.14   Orgs: 14369   Spec: 11.94   SWst: 1.885 %  
UD: 9700    Gen: 2220.392   Fit: 15357.42   Orgs: 14377   Spec: 11.74   SWst: 1.960 %  
UD: 9800    Gen: 2242.626   Fit: 15512.35   Orgs: 14377   Spec: 11.90   SWst: 1.961 %  
UD: 9900    Gen: 2265.203   Fit: 15704.70   Orgs: 14368   Spec: 11.93   SWst: 2.014 %  
UD: 10000   Gen: 2287.407   Fit: 15485.48   Orgs: 14382   Spec: 11.95   SWst: 2.120 %  
