{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79460841
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.013514   Fit: 0.2447617  Orgs: 74      Spec: 25.11   SWst: 1.306 %  
UD: 200     Gen: 14.91667   Fit: 0.2442633  Orgs: 420     Spec: 28.15   SWst: 1.587 %  
UD: 300     Gen: 22.93813   Fit: 0.2464451  Orgs: 1083    Spec: 26.43   SWst: 2.071 %  
UD: 400     Gen: 30.90972   Fit: 0.2474279  Orgs: 2038    Spec: 26.74   SWst: 1.179 %  
UD: 500     Gen: 38.81282   Fit: 0.2487351  Orgs: 3275    Spec: 26.26   SWst: 1.984 %  
UD: 600     Gen: 46.86521   Fit: 0.2510910  Orgs: 4852    Spec: 26.18   SWst: 1.882 %  
UD: 700     Gen: 55.25326   Fit: 0.2635773  Orgs: 6677    Spec: 25.13   SWst: 1.697 %  
UD: 800     Gen: 65.01672   Fit: 0.2784448  Orgs: 8674    Spec: 24.51   SWst: 2.058 %  
UD: 900     Gen: 76.87113   Fit: 0.3231723  Orgs: 10763   Spec: 23.11   SWst: 1.830 %  
UD: 1000    Gen: 135.8463   Fit: 6.101655e+11  Orgs: 11147   Spec: 11.65   SWst: 0.5314%  
UD: 1100    Gen: 192.3113   Fit: 4.674256e+12  Orgs: 11126   Spec: 14.46   SWst: 0.3239%  
UD: 1200    Gen: 229.4140   Fit: 7.073281e+13  Orgs: 11115   Spec: 17.24   SWst: 0.3485%  
UD: 1300    Gen: 254.9732   Fit: 1.204501e+19  Orgs: 11118   Spec: 17.15   SWst: 0.3853%  
UD: 1400    Gen: 403.7672   Fit: 4.727325e+23  Orgs: 11473   Spec: 17.98   SWst: 0.3045%  
UD: 1500    Gen: 458.7649   Fit: 6.803216e+28  Orgs: 11542   Spec: 16.31   SWst: 0.2798%  
UD: 1600    Gen: 566.7792   Fit: 1.274123e+50  Orgs: 11634   Spec: 17.74   SWst: 0.2438%  
UD: 1700    Gen: 662.1170   Fit: 5.657323e+50  Orgs: 12150   Spec: 17.71   SWst: 0.4390%  
UD: 1800    Gen: 757.9333   Fit: 8.703956e+50  Orgs: 12636   Spec: 17.99   SWst: 0.08600%  
UD: 1900    Gen: 839.3200   Fit: 1.623902e+51  Orgs: 13048   Spec: 18.08   SWst: 0.1346%  
UD: 2000    Gen: 914.1614   Fit: 3.824614e+51  Orgs: 13424   Spec: 17.10   SWst: 0.08443%  
UD: 2100    Gen: 961.5475   Fit: 5.618877e+51  Orgs: 13566   Spec: 18.02   SWst: 0.1012%  
UD: 2200    Gen: 1005.660   Fit: 7.565415e+51  Orgs: 13631   Spec: 17.20   SWst: 0.1365%  
UD: 2300    Gen: 1051.997   Fit: 9.659728e+51  Orgs: 13701   Spec: 16.71   SWst: 0.1394%  
UD: 2400    Gen: 1106.468   Fit: 1.152756e+52  Orgs: 13734   Spec: 16.33   SWst: 0.1813%  
UD: 2500    Gen: 1152.905   Fit: 1.368239e+52  Orgs: 13793   Spec: 16.64   SWst: 0.2806%  
UD: 2600    Gen: 1192.392   Fit: 1.591514e+52  Orgs: 13813   Spec: 17.05   SWst: 0.2570%  
UD: 2700    Gen: 1235.730   Fit: 1.793019e+52  Orgs: 13844   Spec: 17.18   SWst: 0.2764%  
UD: 2800    Gen: 1277.577   Fit: 2.054546e+52  Orgs: 13893   Spec: 17.16   SWst: 0.2668%  
UD: 2900    Gen: 1317.283   Fit: 2.344963e+52  Orgs: 13918   Spec: 17.58   SWst: 0.2290%  
UD: 3000    Gen: 1356.889   Fit: 2.556743e+52  Orgs: 13941   Spec: 17.61   SWst: 0.3240%  
UD: 3100    Gen: 1392.577   Fit: 2.668239e+52  Orgs: 14002   Spec: 17.54   SWst: 0.2100%  
UD: 3200    Gen: 1428.828   Fit: 1.225574e+53  Orgs: 14032   Spec: 17.82   SWst: 0.2330%  
UD: 3300    Gen: 1448.459   Fit: 5.474238e+53  Orgs: 14035   Spec: 17.19   SWst: 0.1967%  
UD: 3400    Gen: 1484.566   Fit: 8.884953e+53  Orgs: 14034   Spec: 17.16   SWst: 0.2826%  
UD: 3500    Gen: 1522.830   Fit: 1.268869e+54  Orgs: 14018   Spec: 17.57   SWst: 0.2264%  
UD: 3600    Gen: 1563.942   Fit: 1.487636e+54  Orgs: 14031   Spec: 17.59   SWst: 0.1228%  
UD: 3700    Gen: 1611.942   Fit: 1.775037e+54  Orgs: 14056   Spec: 17.51   SWst: 0.3270%  
UD: 3800    Gen: 1649.037   Fit: 2.054298e+54  Orgs: 14072   Spec: 18.05   SWst: 0.2137%  
UD: 3900    Gen: 1686.392   Fit: 2.360565e+54  Orgs: 14133   Spec: 17.26   SWst: 0.1741%  
UD: 4000    Gen: 1724.754   Fit: 2.602683e+54  Orgs: 14168   Spec: 17.85   SWst: 0.2529%  
UD: 4100    Gen: 1764.518   Fit: 2.834003e+54  Orgs: 14172   Spec: 17.13   SWst: 0.2347%  
UD: 4200    Gen: 1811.148   Fit: 3.230672e+54  Orgs: 14178   Spec: 17.33   SWst: 0.2570%  
UD: 4300    Gen: 1853.323   Fit: 3.459740e+54  Orgs: 14157   Spec: 17.55   SWst: 0.1912%  
UD: 4400    Gen: 1898.048   Fit: 3.746803e+54  Orgs: 14153   Spec: 17.73   SWst: 0.2565%  
UD: 4500    Gen: 1934.061   Fit: 3.919577e+54  Orgs: 14151   Spec: 17.81   SWst: 0.1705%  
UD: 4600    Gen: 1972.836   Fit: 4.320539e+54  Orgs: 14135   Spec: 17.53   SWst: 0.2000%  
UD: 4700    Gen: 2005.099   Fit: 4.464425e+54  Orgs: 14138   Spec: 17.15   SWst: 0.2365%  
UD: 4800    Gen: 2038.521   Fit: 4.701990e+54  Orgs: 14171   Spec: 17.29   SWst: 0.2199%  
UD: 4900    Gen: 2069.899   Fit: 5.904552e+54  Orgs: 14133   Spec: 17.10   SWst: 0.1854%  
UD: 5000    Gen: 2097.842   Fit: 7.141876e+54  Orgs: 14128   Spec: 17.33   SWst: 0.2661%  
UD: 5100    Gen: 2121.748   Fit: 9.406112e+54  Orgs: 14126   Spec: 16.72   SWst: 0.3204%  
UD: 5200    Gen: 2142.736   Fit: 1.100943e+55  Orgs: 14108   Spec: 16.34   SWst: 0.1439%  
UD: 5300    Gen: 2169.473   Fit: 1.315958e+55  Orgs: 14155   Spec: 17.03   SWst: 0.2383%  
UD: 5400    Gen: 2185.406   Fit: 1.492618e+55  Orgs: 14114   Spec: 16.01   SWst: 0.2619%  
UD: 5500    Gen: 2201.913   Fit: 1.706319e+55  Orgs: 14082   Spec: 16.04   SWst: 0.1865%  
UD: 5600    Gen: 2206.956   Fit: 6.026574e+57  Orgs: 14087   Spec: 20.97   SWst: 0.000 %  
UD: 5700    Gen: 2208.097   Fit: 6.028737e+57  Orgs: 14082   Spec: 20.93   SWst: 0.000 %  
UD: 5800    Gen: 2209.728   Fit: 6.028753e+57  Orgs: 14082   Spec: 20.61   SWst: 0.000 %  
UD: 5900    Gen: 2215.592   Fit: 6.027882e+57  Orgs: 14084   Spec: 20.84   SWst: 0.005680%  
UD: 6000    Gen: 2216.971   Fit: 6.028721e+57  Orgs: 14082   Spec: 20.99   SWst: 0.001894%  
UD: 6100    Gen: 2218.752   Fit: 6.027473e+57  Orgs: 14085   Spec: 20.88   SWst: 0.000 %  
UD: 6200    Gen: 2226.014   Fit: 1.702204e+55  Orgs: 14106   Spec: 16.11   SWst: 0.2127%  
UD: 6300    Gen: 2235.305   Fit: 1.915745e+55  Orgs: 14124   Spec: 16.63   SWst: 0.2084%  
UD: 6400    Gen: 2245.697   Fit: 2.870636e+55  Orgs: 14116   Spec: 16.17   SWst: 0.2262%  
UD: 6500    Gen: 2258.611   Fit: 1.067102e+61  Orgs: 14121   Spec: 15.95   SWst: 0.1350%  
UD: 6600    Gen: 2274.719   Fit: 1.739118e+61  Orgs: 14118   Spec: 16.13   SWst: 0.1436%  
UD: 6700    Gen: 2290.165   Fit: 2.619103e+61  Orgs: 14099   Spec: 16.44   SWst: 0.2066%  
UD: 6800    Gen: 2309.648   Fit: 3.159669e+61  Orgs: 14085   Spec: 16.29   SWst: 0.1607%  
UD: 6900    Gen: 2329.762   Fit: 3.799094e+61  Orgs: 14107   Spec: 16.12   SWst: 0.2316%  
UD: 7000    Gen: 2348.016   Fit: 4.437271e+61  Orgs: 14092   Spec: 16.16   SWst: 0.1857%  
UD: 7100    Gen: 2369.114   Fit: 5.062673e+61  Orgs: 14093   Spec: 16.28   SWst: 0.2413%  
UD: 7200    Gen: 2389.203   Fit: 5.588568e+61  Orgs: 14099   Spec: 16.05   SWst: 0.1799%  
UD: 7300    Gen: 2406.870   Fit: 5.876389e+61  Orgs: 14106   Spec: 15.86   SWst: 0.1876%  
UD: 7400    Gen: 2422.731   Fit: 6.415477e+61  Orgs: 14090   Spec: 16.48   SWst: 0.2387%  
UD: 7500    Gen: 2440.172   Fit: 6.753401e+61  Orgs: 14093   Spec: 16.08   SWst: 0.2176%  
UD: 7600    Gen: 2459.884   Fit: 7.354683e+61  Orgs: 14085   Spec: 16.16   SWst: 0.2163%  
UD: 7700    Gen: 2483.049   Fit: 7.755506e+61  Orgs: 14072   Spec: 16.25   SWst: 0.2627%  
UD: 7800    Gen: 2505.745   Fit: 8.053844e+61  Orgs: 14094   Spec: 16.19   SWst: 0.1724%  
UD: 7900    Gen: 2523.430   Fit: 8.661359e+61  Orgs: 14076   Spec: 15.73   SWst: 0.1823%  
UD: 8000    Gen: 2545.003   Fit: 8.834466e+61  Orgs: 14093   Spec: 15.92   SWst: 0.1757%  
UD: 8100    Gen: 2556.003   Fit: 1.893321e+70  Orgs: 14062   Spec: 17.81   SWst: 0.000 %  
UD: 8200    Gen: 2563.395   Fit: 9.160212e+61  Orgs: 14087   Spec: 15.93   SWst: 0.2343%  
UD: 8300    Gen: 2582.179   Fit: 9.235277e+61  Orgs: 14076   Spec: 15.68   SWst: 0.2408%  
UD: 8400    Gen: 2595.387   Fit: 2.922704e+66  Orgs: 14105   Spec: 12.20   SWst: 0.1999%  
UD: 8500    Gen: 2621.182   Fit: 2.043540e+68  Orgs: 14108   Spec: 13.13   SWst: 0.07159%  
UD: 8600    Gen: 2653.030   Fit: 3.142486e+68  Orgs: 14096   Spec: 13.60   SWst: 0.2533%  
UD: 8700    Gen: 2694.453   Fit: 4.288827e+68  Orgs: 14094   Spec: 13.59   SWst: 0.1682%  
UD: 8800    Gen: 2733.009   Fit: 5.069401e+68  Orgs: 14093   Spec: 13.66   SWst: 0.2384%  
UD: 8900    Gen: 2768.725   Fit: 6.132451e+68  Orgs: 14084   Spec: 13.81   SWst: 0.2300%  
UD: 9000    Gen: 2796.821   Fit: 6.495493e+68  Orgs: 14104   Spec: 13.37   SWst: 0.1881%  
UD: 9100    Gen: 2824.345   Fit: 7.468415e+68  Orgs: 14101   Spec: 13.77   SWst: 0.2033%  
UD: 9200    Gen: 2845.757   Fit: 8.225283e+68  Orgs: 14083   Spec: 13.60   SWst: 0.2469%  
UD: 9300    Gen: 2869.177   Fit: 8.547443e+68  Orgs: 14094   Spec: 13.41   SWst: 0.2140%  
UD: 9400    Gen: 2879.431   Fit: 2.342660e+95  Orgs: 14093   Spec: 16.09   SWst: 0.000 %  
UD: 9500    Gen: 2880.786   Fit: 2.342660e+95  Orgs: 14093   Spec: 16.06   SWst: 0.000 %  
UD: 9600    Gen: 2882.142   Fit: 2.342660e+95  Orgs: 14093   Spec: 15.83   SWst: 0.000 %  
UD: 9700    Gen: 2883.498   Fit: 2.342660e+95  Orgs: 14093   Spec: 16.07   SWst: 0.000 %  
UD: 9800    Gen: 2881.646   Fit: 1.171413e+95  Orgs: 14092   Spec: 15.83   SWst: 0.000 %  
UD: 9900    Gen: 2886.209   Fit: 2.342660e+95  Orgs: 14093   Spec: 16.07   SWst: 0.000 %  
UD: 10000   Gen: 2887.565   Fit: 2.342660e+95  Orgs: 14093   Spec: 16.09   SWst: 0.000 %  
