{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65690296
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.877193   Fit: 0.2441368  Orgs: 57      Spec: 28.57   SWst: 0.000 %  
UD: 200     Gen: 14.82933   Fit: 0.2420528  Orgs: 375     Spec: 27.79   SWst: 1.884 %  
UD: 300     Gen: 22.56715   Fit: 0.2412080  Orgs: 968     Spec: 26.78   SWst: 1.763 %  
UD: 400     Gen: 30.46483   Fit: 0.2455469  Orgs: 1919    Spec: 27.54   SWst: 2.067 %  
UD: 500     Gen: 38.08798   Fit: 0.2466264  Orgs: 3103    Spec: 27.09   SWst: 1.955 %  
UD: 600     Gen: 50.21670   Fit: 0.6297262  Orgs: 4384    Spec: 21.74   SWst: 2.214 %  
UD: 700     Gen: 77.18297   Fit: 2.581988e+07  Orgs: 5039    Spec: 17.67   SWst: 0.000 %  
UD: 800     Gen: 132.2544   Fit: 1.140366e+09  Orgs: 5044    Spec: 15.54   SWst: 2.181 %  
UD: 900     Gen: 192.0469   Fit: 149369.6   Orgs: 5037    Spec: 14.25   SWst: 2.457 %  
UD: 1000    Gen: 205.1848   Fit: 1.649452e+08  Orgs: 5037    Spec: 13.99   SWst: 0.000 %  
UD: 1100    Gen: 215.1994   Fit: 1.650229e+08  Orgs: 5036    Spec: 14.82   SWst: 0.000 %  
