{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78224116
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.960000   Fit: 0.2452909  Orgs: 50      Spec: 30.20   SWst: 0.000 %  
UD: 200     Gen: 14.84573   Fit: 0.2455386  Orgs: 363     Spec: 27.91   SWst: 0.4316%  
UD: 300     Gen: 22.68020   Fit: 0.2470371  Orgs: 985     Spec: 26.98   SWst: 1.557 %  
UD: 400     Gen: 30.49732   Fit: 0.2474461  Orgs: 1864    Spec: 27.67   SWst: 1.647 %  
UD: 500     Gen: 38.26507   Fit: 0.2476077  Orgs: 3086    Spec: 27.05   SWst: 1.679 %  
UD: 600     Gen: 46.02754   Fit: 0.2484740  Orgs: 4575    Spec: 26.97   SWst: 1.848 %  
UD: 700     Gen: 53.80805   Fit: 0.2488228  Orgs: 6382    Spec: 26.02   SWst: 1.971 %  
UD: 800     Gen: 61.62565   Fit: 0.2496526  Orgs: 8524    Spec: 26.24   SWst: 1.916 %  
UD: 900     Gen: 69.54452   Fit: 0.2542617  Orgs: 10995   Spec: 26.20   SWst: 1.816 %  
UD: 1000    Gen: 80.27874   Fit: 0.3777512  Orgs: 12980   Spec: 23.81   SWst: 1.902 %  
UD: 1100    Gen: 107.4559   Fit: 0.9129153  Orgs: 13819   Spec: 21.36   SWst: 1.832 %  
UD: 1200    Gen: 158.7209   Fit: 5.020326   Orgs: 14303   Spec: 19.06   SWst: 1.778 %  
UD: 1300    Gen: 211.8852   Fit: 8.823858   Orgs: 14353   Spec: 18.67   SWst: 1.907 %  
UD: 1400    Gen: 264.3126   Fit: 12.75386   Orgs: 14365   Spec: 17.74   SWst: 2.119 %  
UD: 1500    Gen: 314.2703   Fit: 16.39403   Orgs: 14371   Spec: 18.14   SWst: 1.732 %  
UD: 1600    Gen: 362.4192   Fit: 20.60510   Orgs: 14378   Spec: 17.90   SWst: 1.690 %  
UD: 1700    Gen: 405.8689   Fit: 24.58715   Orgs: 14381   Spec: 17.83   SWst: 1.786 %  
UD: 1800    Gen: 443.3131   Fit: 30.40185   Orgs: 14370   Spec: 16.78   SWst: 2.105 %  
UD: 1900    Gen: 481.8244   Fit: 36.94564   Orgs: 14366   Spec: 17.26   SWst: 1.918 %  
UD: 2000    Gen: 516.4726   Fit: 43.91227   Orgs: 14371   Spec: 17.31   SWst: 1.634 %  
UD: 2100    Gen: 549.9356   Fit: 53.07413   Orgs: 14363   Spec: 17.10   SWst: 1.772 %  
UD: 2200    Gen: 582.8632   Fit: 65.60926   Orgs: 14365   Spec: 17.83   SWst: 1.843 %  
UD: 2300    Gen: 611.6969   Fit: 75.86095   Orgs: 14363   Spec: 16.93   SWst: 1.881 %  
UD: 2400    Gen: 638.3010   Fit: 86.24547   Orgs: 14363   Spec: 17.27   SWst: 2.019 %  
UD: 2500    Gen: 666.9140   Fit: 99.64967   Orgs: 14356   Spec: 17.39   SWst: 1.937 %  
UD: 2600    Gen: 694.2270   Fit: 110.7614   Orgs: 14372   Spec: 17.01   SWst: 1.951 %  
UD: 2700    Gen: 722.4862   Fit: 121.5357   Orgs: 14359   Spec: 17.44   SWst: 1.789 %  
UD: 2800    Gen: 750.5775   Fit: 134.5666   Orgs: 14373   Spec: 17.00   SWst: 1.941 %  
UD: 2900    Gen: 776.8878   Fit: 142.9456   Orgs: 14368   Spec: 17.49   SWst: 1.800 %  
UD: 3000    Gen: 804.0724   Fit: 154.0784   Orgs: 14370   Spec: 16.88   SWst: 1.797 %  
UD: 3100    Gen: 827.2842   Fit: 160.6793   Orgs: 14355   Spec: 17.01   SWst: 1.813 %  
UD: 3200    Gen: 847.9937   Fit: 166.8735   Orgs: 14377   Spec: 16.65   SWst: 1.746 %  
UD: 3300    Gen: 867.8471   Fit: 172.1410   Orgs: 14371   Spec: 17.26   SWst: 1.853 %  
UD: 3400    Gen: 888.5599   Fit: 175.6481   Orgs: 14373   Spec: 16.73   SWst: 1.945 %  
UD: 3500    Gen: 907.3084   Fit: 179.6737   Orgs: 14369   Spec: 16.87   SWst: 1.832 %  
UD: 3600    Gen: 923.8797   Fit: 184.3882   Orgs: 14373   Spec: 16.92   SWst: 1.647 %  
UD: 3700    Gen: 937.6771   Fit: 181.8555   Orgs: 14365   Spec: 16.82   SWst: 1.625 %  
UD: 3800    Gen: 951.3557   Fit: 185.7924   Orgs: 14381   Spec: 16.79   SWst: 1.948 %  
UD: 3900    Gen: 964.3649   Fit: 184.7246   Orgs: 14377   Spec: 16.20   SWst: 1.810 %  
UD: 4000    Gen: 978.2838   Fit: 183.7462   Orgs: 14368   Spec: 16.27   SWst: 1.811 %  
UD: 4100    Gen: 991.4750   Fit: 184.1248   Orgs: 14363   Spec: 16.53   SWst: 1.871 %  
UD: 4200    Gen: 1004.970   Fit: 187.3311   Orgs: 14369   Spec: 16.53   SWst: 1.820 %  
UD: 4300    Gen: 1017.885   Fit: 190.3474   Orgs: 14360   Spec: 16.83   SWst: 1.719 %  
UD: 4400    Gen: 1031.558   Fit: 187.4090   Orgs: 14361   Spec: 16.17   SWst: 1.921 %  
UD: 4500    Gen: 1044.673   Fit: 190.2734   Orgs: 14370   Spec: 16.53   SWst: 1.824 %  
UD: 4600    Gen: 1058.303   Fit: 191.5643   Orgs: 14375   Spec: 16.38   SWst: 1.797 %  
UD: 4700    Gen: 1071.733   Fit: 195.8183   Orgs: 14374   Spec: 16.34   SWst: 1.864 %  
UD: 4800    Gen: 1085.654   Fit: 197.8084   Orgs: 14373   Spec: 16.25   SWst: 1.840 %  
UD: 4900    Gen: 1099.790   Fit: 197.0028   Orgs: 14368   Spec: 16.24   SWst: 1.872 %  
UD: 5000    Gen: 1113.640   Fit: 200.5356   Orgs: 14370   Spec: 16.12   SWst: 1.977 %  
UD: 5100    Gen: 1128.282   Fit: 199.7167   Orgs: 14382   Spec: 15.77   SWst: 1.923 %  
UD: 5200    Gen: 1141.345   Fit: 200.8390   Orgs: 14362   Spec: 15.98   SWst: 1.635 %  
UD: 5300    Gen: 1155.215   Fit: 200.0424   Orgs: 14375   Spec: 15.86   SWst: 1.930 %  
UD: 5400    Gen: 1170.675   Fit: 203.1063   Orgs: 14395   Spec: 15.50   SWst: 1.971 %  
UD: 5500    Gen: 1185.922   Fit: 203.9112   Orgs: 14371   Spec: 15.42   SWst: 2.039 %  
UD: 5600    Gen: 1200.840   Fit: 204.4795   Orgs: 14372   Spec: 14.96   SWst: 2.074 %  
UD: 5700    Gen: 1217.181   Fit: 209.5317   Orgs: 14369   Spec: 15.67   SWst: 2.027 %  
UD: 5800    Gen: 1234.481   Fit: 213.1342   Orgs: 14374   Spec: 15.48   SWst: 2.013 %  
UD: 5900    Gen: 1251.393   Fit: 211.7893   Orgs: 14372   Spec: 15.60   SWst: 1.657 %  
UD: 6000    Gen: 1268.704   Fit: 214.8899   Orgs: 14366   Spec: 15.26   SWst: 2.018 %  
UD: 6100    Gen: 1284.505   Fit: 216.5993   Orgs: 14369   Spec: 15.91   SWst: 1.809 %  
UD: 6200    Gen: 1300.347   Fit: 219.5729   Orgs: 14380   Spec: 15.39   SWst: 1.805 %  
UD: 6300    Gen: 1318.990   Fit: 222.1463   Orgs: 14375   Spec: 15.54   SWst: 1.832 %  
UD: 6400    Gen: 1337.495   Fit: 224.6892   Orgs: 14377   Spec: 15.35   SWst: 2.089 %  
UD: 6500    Gen: 1354.212   Fit: 226.1633   Orgs: 14366   Spec: 14.94   SWst: 2.098 %  
UD: 6600    Gen: 1373.015   Fit: 228.4812   Orgs: 14372   Spec: 15.30   SWst: 2.330 %  
UD: 6700    Gen: 1391.848   Fit: 232.2006   Orgs: 14372   Spec: 15.31   SWst: 2.051 %  
UD: 6800    Gen: 1409.419   Fit: 239.0969   Orgs: 14371   Spec: 15.51   SWst: 2.009 %  
UD: 6900    Gen: 1427.182   Fit: 243.6566   Orgs: 14372   Spec: 14.71   SWst: 1.982 %  
UD: 7000    Gen: 1444.155   Fit: 246.5326   Orgs: 14373   Spec: 14.80   SWst: 1.989 %  
UD: 7100    Gen: 1459.129   Fit: 250.0925   Orgs: 14374   Spec: 14.70   SWst: 2.043 %  
UD: 7200    Gen: 1476.145   Fit: 256.9853   Orgs: 14378   Spec: 14.59   SWst: 1.857 %  
UD: 7300    Gen: 1492.530   Fit: 258.8392   Orgs: 14380   Spec: 14.51   SWst: 2.013 %  
UD: 7400    Gen: 1508.575   Fit: 268.6337   Orgs: 14371   Spec: 14.13   SWst: 1.895 %  
UD: 7500    Gen: 1523.454   Fit: 305.3815   Orgs: 14370   Spec: 9.899   SWst: 1.643 %  
UD: 7600    Gen: 1541.819   Fit: 382.6339   Orgs: 14365   Spec: 7.438   SWst: 1.144 %  
UD: 7700    Gen: 1562.344   Fit: 481.7357   Orgs: 14365   Spec: 6.537   SWst: 0.9825%  
UD: 7800    Gen: 1582.685   Fit: 563.0369   Orgs: 14326   Spec: 6.212   SWst: 0.7585%  
UD: 7900    Gen: 1600.830   Fit: 642.2077   Orgs: 14342   Spec: 5.989   SWst: 0.6554%  
UD: 8000    Gen: 1618.478   Fit: 718.5769   Orgs: 14307   Spec: 5.821   SWst: 0.5955%  
UD: 8100    Gen: 1636.617   Fit: 781.4316   Orgs: 14334   Spec: 5.761   SWst: 0.6669%  
UD: 8200    Gen: 1652.721   Fit: 891.0552   Orgs: 14328   Spec: 5.630   SWst: 0.5260%  
UD: 8300    Gen: 1669.091   Fit: 1085.044   Orgs: 14313   Spec: 5.584   SWst: 0.5957%  
UD: 8400    Gen: 1687.024   Fit: 1324.360   Orgs: 14311   Spec: 5.634   SWst: 0.4677%  
UD: 8500    Gen: 1704.245   Fit: 1565.497   Orgs: 14321   Spec: 5.482   SWst: 0.4723%  
UD: 8600    Gen: 1723.810   Fit: 1872.761   Orgs: 14305   Spec: 5.499   SWst: 0.4367%  
UD: 8700    Gen: 1743.171   Fit: 2107.254   Orgs: 14297   Spec: 5.543   SWst: 0.4006%  
UD: 8800    Gen: 1760.977   Fit: 2429.673   Orgs: 14274   Spec: 5.480   SWst: 0.3314%  
UD: 8900    Gen: 1779.155   Fit: 2704.570   Orgs: 14289   Spec: 5.504   SWst: 0.4220%  
UD: 9000    Gen: 1796.982   Fit: 3058.297   Orgs: 14279   Spec: 5.545   SWst: 0.4097%  
UD: 9100    Gen: 1815.273   Fit: 3281.521   Orgs: 14262   Spec: 5.505   SWst: 0.3265%  
UD: 9200    Gen: 1833.635   Fit: 3578.135   Orgs: 14283   Spec: 5.541   SWst: 0.3790%  
UD: 9300    Gen: 1852.550   Fit: 3839.604   Orgs: 14275   Spec: 5.551   SWst: 0.4278%  
UD: 9400    Gen: 1870.102   Fit: 4088.099   Orgs: 14279   Spec: 5.500   SWst: 0.3665%  
UD: 9500    Gen: 1888.076   Fit: 4383.850   Orgs: 14262   Spec: 5.508   SWst: 0.3183%  
UD: 9600    Gen: 1905.947   Fit: 4558.272   Orgs: 14253   Spec: 5.510   SWst: 0.3639%  
UD: 9700    Gen: 1921.970   Fit: 4765.304   Orgs: 14253   Spec: 5.570   SWst: 0.4441%  
UD: 9800    Gen: 1938.208   Fit: 4907.834   Orgs: 14247   Spec: 5.563   SWst: 0.4101%  
UD: 9900    Gen: 1954.874   Fit: 5060.163   Orgs: 14246   Spec: 5.509   SWst: 0.4240%  
UD: 10000   Gen: 1970.785   Fit: 5262.012   Orgs: 14252   Spec: 5.515   SWst: 0.3499%  
