{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80508124
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.758621   Fit: 0.2395258  Orgs: 58      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.56303   Fit: 0.2454469  Orgs: 357     Spec: 30.21   SWst: 1.176 %  
UD: 300     Gen: 22.42797   Fit: 0.2461131  Orgs: 951     Spec: 27.89   SWst: 2.022 %  
UD: 400     Gen: 30.33601   Fit: 0.2459293  Orgs: 1869    Spec: 26.32   SWst: 2.376 %  
UD: 500     Gen: 38.05635   Fit: 0.2464164  Orgs: 3017    Spec: 27.01   SWst: 1.817 %  
UD: 600     Gen: 45.67443   Fit: 0.2471067  Orgs: 4466    Spec: 26.36   SWst: 1.992 %  
UD: 700     Gen: 53.51464   Fit: 0.2575392  Orgs: 6216    Spec: 26.25   SWst: 2.126 %  
UD: 800     Gen: 62.53699   Fit: 0.2870583  Orgs: 8097    Spec: 25.38   SWst: 2.082 %  
UD: 900     Gen: 73.44986   Fit: 0.3433904  Orgs: 9963    Spec: 23.85   SWst: 2.045 %  
UD: 1000    Gen: 89.59866   Fit: 0.6327077  Orgs: 11382   Spec: 21.88   SWst: 1.888 %  
UD: 1100    Gen: 112.7401   Fit: 2.398101   Orgs: 12092   Spec: 20.22   SWst: 1.439 %  
UD: 1200    Gen: 142.6599   Fit: 10.47703   Orgs: 12224   Spec: 18.95   SWst: 1.086 %  
UD: 1300    Gen: 172.3388   Fit: 15.74587   Orgs: 12292   Spec: 18.71   SWst: 1.103 %  
UD: 1400    Gen: 204.1099   Fit: 21.74662   Orgs: 12470   Spec: 18.13   SWst: 1.216 %  
UD: 1500    Gen: 232.1561   Fit: 85.57661   Orgs: 12654   Spec: 19.37   SWst: 1.199 %  
UD: 1600    Gen: 260.7956   Fit: 220.6616   Orgs: 12723   Spec: 17.57   SWst: 1.134 %  
UD: 1700    Gen: 303.2443   Fit: 349.5898   Orgs: 12723   Spec: 17.55   SWst: 1.250 %  
UD: 1800    Gen: 341.9093   Fit: 726.5380   Orgs: 12902   Spec: 18.81   SWst: 1.192 %  
UD: 1900    Gen: 372.7447   Fit: 1217.238   Orgs: 13039   Spec: 18.00   SWst: 1.226 %  
UD: 2000    Gen: 406.1759   Fit: 1601.975   Orgs: 13164   Spec: 18.73   SWst: 0.9078%  
UD: 2100    Gen: 446.9301   Fit: 2163.731   Orgs: 13341   Spec: 18.18   SWst: 1.169 %  
UD: 2200    Gen: 489.6057   Fit: 2701.863   Orgs: 13592   Spec: 17.73   SWst: 1.045 %  
UD: 2300    Gen: 533.2668   Fit: 3297.820   Orgs: 13924   Spec: 16.58   SWst: 1.251 %  
UD: 2400    Gen: 569.1097   Fit: 3795.252   Orgs: 14081   Spec: 17.66   SWst: 1.035 %  
UD: 2500    Gen: 607.0498   Fit: 4332.230   Orgs: 14239   Spec: 16.77   SWst: 1.260 %  
UD: 2600    Gen: 639.3170   Fit: 4849.332   Orgs: 14276   Spec: 16.79   SWst: 1.097 %  
UD: 2700    Gen: 673.3344   Fit: 5484.041   Orgs: 14346   Spec: 16.90   SWst: 1.099 %  
UD: 2800    Gen: 703.2871   Fit: 5923.499   Orgs: 14328   Spec: 16.80   SWst: 1.039 %  
UD: 2900    Gen: 730.2995   Fit: 6633.064   Orgs: 14356   Spec: 16.22   SWst: 1.143 %  
UD: 3000    Gen: 757.2732   Fit: 7028.206   Orgs: 14351   Spec: 15.95   SWst: 1.121 %  
UD: 3100    Gen: 783.2500   Fit: 7522.400   Orgs: 14351   Spec: 15.52   SWst: 1.337 %  
UD: 3200    Gen: 808.7176   Fit: 7942.468   Orgs: 14347   Spec: 16.42   SWst: 1.222 %  
UD: 3300    Gen: 832.5874   Fit: 8493.190   Orgs: 14347   Spec: 16.04   SWst: 1.295 %  
UD: 3400    Gen: 854.2637   Fit: 8997.165   Orgs: 14343   Spec: 16.26   SWst: 1.180 %  
UD: 3500    Gen: 876.6947   Fit: 9356.793   Orgs: 14357   Spec: 15.39   SWst: 1.220 %  
UD: 3600    Gen: 901.5794   Fit: 9775.432   Orgs: 14335   Spec: 15.87   SWst: 1.101 %  
UD: 3700    Gen: 926.6503   Fit: 10141.76   Orgs: 14351   Spec: 15.57   SWst: 1.175 %  
UD: 3800    Gen: 949.4355   Fit: 10522.84   Orgs: 14350   Spec: 15.51   SWst: 1.259 %  
UD: 3900    Gen: 973.8390   Fit: 11064.96   Orgs: 14337   Spec: 15.48   SWst: 1.257 %  
UD: 4000    Gen: 998.8832   Fit: 11406.97   Orgs: 14338   Spec: 15.42   SWst: 1.046 %  
UD: 4100    Gen: 1020.683   Fit: 11859.27   Orgs: 14354   Spec: 15.07   SWst: 1.351 %  
UD: 4200    Gen: 1041.566   Fit: 12237.73   Orgs: 14348   Spec: 15.07   SWst: 1.399 %  
UD: 4300    Gen: 1064.556   Fit: 39630.83   Orgs: 14352   Spec: 14.82   SWst: 1.562 %  
UD: 4400    Gen: 1108.716   Fit: 108743.3   Orgs: 14349   Spec: 14.33   SWst: 1.440 %  
UD: 4500    Gen: 1155.446   Fit: 159976.9   Orgs: 14328   Spec: 13.76   SWst: 1.432 %  
UD: 4600    Gen: 1203.561   Fit: 218171.4   Orgs: 14327   Spec: 14.13   SWst: 1.624 %  
UD: 4700    Gen: 1254.797   Fit: 261432.3   Orgs: 14346   Spec: 13.54   SWst: 1.592 %  
UD: 4800    Gen: 1310.920   Fit: 313249.9   Orgs: 14342   Spec: 14.22   SWst: 1.391 %  
UD: 4900    Gen: 1364.839   Fit: 349465.9   Orgs: 14344   Spec: 13.75   SWst: 1.567 %  
UD: 5000    Gen: 1408.263   Fit: 386674.5   Orgs: 14331   Spec: 13.91   SWst: 1.418 %  
UD: 5100    Gen: 1447.758   Fit: 408222.8   Orgs: 14343   Spec: 14.17   SWst: 1.404 %  
UD: 5200    Gen: 1483.010   Fit: 427749.9   Orgs: 14351   Spec: 13.69   SWst: 1.413 %  
UD: 5300    Gen: 1511.409   Fit: 441133.5   Orgs: 14347   Spec: 14.16   SWst: 1.553 %  
UD: 5400    Gen: 1535.055   Fit: 449690.4   Orgs: 14342   Spec: 14.22   SWst: 1.407 %  
UD: 5500    Gen: 1557.074   Fit: 460808.5   Orgs: 14355   Spec: 13.91   SWst: 1.189 %  
UD: 5600    Gen: 1577.933   Fit: 460641.1   Orgs: 14335   Spec: 14.17   SWst: 1.211 %  
UD: 5700    Gen: 1595.728   Fit: 473273.7   Orgs: 14345   Spec: 13.62   SWst: 1.318 %  
UD: 5800    Gen: 1614.924   Fit: 478322.0   Orgs: 14350   Spec: 13.82   SWst: 1.385 %  
UD: 5900    Gen: 1630.128   Fit: 472434.2   Orgs: 14344   Spec: 13.92   SWst: 1.443 %  
UD: 6000    Gen: 1643.929   Fit: 480225.2   Orgs: 14355   Spec: 13.98   SWst: 1.419 %  
UD: 6100    Gen: 1656.765   Fit: 473819.4   Orgs: 14343   Spec: 13.53   SWst: 1.418 %  
UD: 6200    Gen: 1669.627   Fit: 485378.4   Orgs: 14332   Spec: 13.51   SWst: 1.492 %  
UD: 6300    Gen: 1682.311   Fit: 480471.0   Orgs: 14342   Spec: 13.63   SWst: 1.440 %  
UD: 6400    Gen: 1694.901   Fit: 473829.5   Orgs: 14336   Spec: 14.11   SWst: 1.519 %  
UD: 6500    Gen: 1707.852   Fit: 476702.4   Orgs: 14347   Spec: 13.85   SWst: 1.464 %  
UD: 6600    Gen: 1720.896   Fit: 481242.7   Orgs: 14337   Spec: 13.87   SWst: 1.400 %  
UD: 6700    Gen: 1733.709   Fit: 491813.9   Orgs: 14355   Spec: 14.00   SWst: 1.223 %  
UD: 6800    Gen: 1746.355   Fit: 488816.6   Orgs: 14351   Spec: 13.53   SWst: 1.419 %  
UD: 6900    Gen: 1759.284   Fit: 481763.3   Orgs: 14356   Spec: 13.55   SWst: 1.453 %  
UD: 7000    Gen: 1771.914   Fit: 487144.2   Orgs: 14355   Spec: 13.44   SWst: 1.312 %  
UD: 7100    Gen: 1784.562   Fit: 481867.2   Orgs: 14349   Spec: 13.54   SWst: 1.419 %  
UD: 7200    Gen: 1797.360   Fit: 487607.6   Orgs: 14344   Spec: 13.51   SWst: 1.365 %  
UD: 7300    Gen: 1809.812   Fit: 483250.0   Orgs: 14347   Spec: 13.47   SWst: 1.355 %  
UD: 7400    Gen: 1822.602   Fit: 478818.0   Orgs: 14343   Spec: 13.47   SWst: 1.357 %  
UD: 7500    Gen: 1835.257   Fit: 478874.2   Orgs: 14349   Spec: 13.67   SWst: 1.391 %  
UD: 7600    Gen: 1848.117   Fit: 480377.8   Orgs: 14353   Spec: 13.32   SWst: 1.279 %  
UD: 7700    Gen: 1860.903   Fit: 485210.8   Orgs: 14354   Spec: 13.16   SWst: 1.397 %  
UD: 7800    Gen: 1873.770   Fit: 481799.9   Orgs: 14353   Spec: 13.46   SWst: 1.470 %  
UD: 7900    Gen: 1886.454   Fit: 481775.2   Orgs: 14356   Spec: 13.24   SWst: 1.643 %  
UD: 8000    Gen: 1899.329   Fit: 482437.2   Orgs: 14345   Spec: 13.84   SWst: 1.291 %  
UD: 8100    Gen: 1912.261   Fit: 484835.4   Orgs: 14359   Spec: 13.28   SWst: 1.369 %  
UD: 8200    Gen: 1925.005   Fit: 480151.7   Orgs: 14355   Spec: 13.19   SWst: 1.514 %  
UD: 8300    Gen: 1937.905   Fit: 482119.1   Orgs: 14354   Spec: 13.46   SWst: 1.373 %  
UD: 8400    Gen: 1950.669   Fit: 481244.2   Orgs: 14347   Spec: 13.55   SWst: 1.508 %  
UD: 8500    Gen: 1963.436   Fit: 485825.7   Orgs: 14362   Spec: 13.50   SWst: 1.433 %  
UD: 8600    Gen: 1976.410   Fit: 479710.3   Orgs: 14348   Spec: 13.44   SWst: 1.291 %  
UD: 8700    Gen: 1989.454   Fit: 477330.8   Orgs: 14339   Spec: 12.96   SWst: 1.312 %  
UD: 8800    Gen: 2002.322   Fit: 481030.6   Orgs: 14348   Spec: 13.05   SWst: 1.314 %  
UD: 8900    Gen: 2015.131   Fit: 482425.2   Orgs: 14349   Spec: 13.38   SWst: 1.426 %  
UD: 9000    Gen: 2027.965   Fit: 483629.8   Orgs: 14343   Spec: 13.30   SWst: 1.127 %  
UD: 9100    Gen: 2041.195   Fit: 491689.9   Orgs: 14348   Spec: 13.26   SWst: 1.618 %  
UD: 9200    Gen: 2054.245   Fit: 481517.6   Orgs: 14355   Spec: 13.42   SWst: 1.359 %  
UD: 9300    Gen: 2067.504   Fit: 487817.5   Orgs: 14339   Spec: 13.27   SWst: 1.639 %  
UD: 9400    Gen: 2080.404   Fit: 488856.0   Orgs: 14365   Spec: 13.39   SWst: 1.323 %  
UD: 9500    Gen: 2093.041   Fit: 484440.9   Orgs: 14344   Spec: 13.13   SWst: 1.552 %  
UD: 9600    Gen: 2105.941   Fit: 489397.1   Orgs: 14352   Spec: 13.23   SWst: 1.305 %  
UD: 9700    Gen: 2119.020   Fit: 488997.2   Orgs: 14352   Spec: 13.53   SWst: 1.439 %  
UD: 9800    Gen: 2132.330   Fit: 490673.9   Orgs: 14336   Spec: 13.63   SWst: 1.403 %  
UD: 9900    Gen: 2145.175   Fit: 486207.2   Orgs: 14364   Spec: 13.15   SWst: 1.445 %  
UD: 10000   Gen: 2157.694   Fit: 488229.8   Orgs: 14342   Spec: 13.40   SWst: 1.474 %  
