{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65197673
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.968750   Fit: 0.2493883  Orgs: 64      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.76119   Fit: 0.2418634  Orgs: 402     Spec: 28.55   SWst: 1.824 %  
UD: 300     Gen: 22.23037   Fit: 0.2436632  Orgs: 968     Spec: 26.91   SWst: 1.746 %  
UD: 400     Gen: 29.47019   Fit: 0.2442868  Orgs: 1778    Spec: 26.79   SWst: 1.804 %  
UD: 500     Gen: 36.62982   Fit: 0.2465369  Orgs: 2777    Spec: 26.21   SWst: 1.514 %  
UD: 600     Gen: 43.80069   Fit: 0.2557059  Orgs: 4034    Spec: 25.75   SWst: 1.468 %  
UD: 700     Gen: 58.46798   Fit: 0.6897128  Orgs: 6434    Spec: 22.04   SWst: 1.804 %  
UD: 800     Gen: 92.13182   Fit: 14.32184   Orgs: 10105   Spec: 17.50   SWst: 1.566 %  
UD: 900     Gen: 124.3919   Fit: 24.78895   Orgs: 12887   Spec: 16.46   SWst: 1.990 %  
UD: 1000    Gen: 152.8527   Fit: 106.1830   Orgs: 14006   Spec: 15.99   SWst: 1.721 %  
UD: 1100    Gen: 186.3234   Fit: 220.1699   Orgs: 14246   Spec: 15.70   SWst: 1.775 %  
UD: 1200    Gen: 223.6801   Fit: 325.7480   Orgs: 14318   Spec: 14.85   SWst: 1.842 %  
UD: 1300    Gen: 265.7320   Fit: 448.5766   Orgs: 14352   Spec: 14.21   SWst: 1.803 %  
UD: 1400    Gen: 305.1960   Fit: 988.5292   Orgs: 14361   Spec: 15.14   SWst: 1.702 %  
UD: 1500    Gen: 356.3086   Fit: 2915.683   Orgs: 14360   Spec: 15.45   SWst: 1.835 %  
UD: 1600    Gen: 413.5288   Fit: 4466.006   Orgs: 14363   Spec: 15.56   SWst: 1.481 %  
UD: 1700    Gen: 460.4653   Fit: 5931.194   Orgs: 14355   Spec: 15.90   SWst: 1.378 %  
UD: 1800    Gen: 501.8855   Fit: 7443.610   Orgs: 14363   Spec: 15.56   SWst: 1.335 %  
UD: 1900    Gen: 545.3807   Fit: 9103.091   Orgs: 14372   Spec: 15.41   SWst: 1.809 %  
UD: 2000    Gen: 583.1439   Fit: 10453.43   Orgs: 14361   Spec: 15.46   SWst: 1.687 %  
UD: 2100    Gen: 615.0262   Fit: 11777.52   Orgs: 14376   Spec: 15.28   SWst: 1.580 %  
UD: 2200    Gen: 648.3022   Fit: 12969.79   Orgs: 14379   Spec: 14.96   SWst: 1.720 %  
UD: 2300    Gen: 678.7011   Fit: 14053.67   Orgs: 14360   Spec: 15.42   SWst: 1.526 %  
UD: 2400    Gen: 706.3749   Fit: 15105.19   Orgs: 14353   Spec: 14.94   SWst: 1.582 %  
UD: 2500    Gen: 733.8147   Fit: 15868.83   Orgs: 14371   Spec: 14.97   SWst: 1.664 %  
UD: 2600    Gen: 758.3573   Fit: 16720.45   Orgs: 14367   Spec: 14.73   SWst: 1.740 %  
UD: 2700    Gen: 779.2951   Fit: 17466.61   Orgs: 14358   Spec: 15.07   SWst: 1.524 %  
UD: 2800    Gen: 801.4656   Fit: 18473.01   Orgs: 14356   Spec: 14.29   SWst: 1.511 %  
UD: 2900    Gen: 821.9084   Fit: 19688.05   Orgs: 14357   Spec: 14.37   SWst: 1.602 %  
UD: 3000    Gen: 841.8833   Fit: 21098.84   Orgs: 14366   Spec: 14.39   SWst: 1.459 %  
UD: 3100    Gen: 863.7609   Fit: 23126.95   Orgs: 14368   Spec: 14.78   SWst: 1.467 %  
UD: 3200    Gen: 884.9645   Fit: 26182.81   Orgs: 14371   Spec: 14.54   SWst: 1.457 %  
UD: 3300    Gen: 906.4615   Fit: 29329.67   Orgs: 14356   Spec: 14.31   SWst: 1.468 %  
UD: 3400    Gen: 930.3599   Fit: 32559.63   Orgs: 14359   Spec: 13.83   SWst: 1.620 %  
UD: 3500    Gen: 957.7841   Fit: 38515.15   Orgs: 14365   Spec: 14.08   SWst: 1.505 %  
UD: 3600    Gen: 988.3142   Fit: 43546.25   Orgs: 14357   Spec: 13.87   SWst: 1.505 %  
UD: 3700    Gen: 1020.134   Fit: 48140.28   Orgs: 14357   Spec: 13.35   SWst: 1.403 %  
UD: 3800    Gen: 1054.234   Fit: 53986.78   Orgs: 14369   Spec: 13.97   SWst: 1.383 %  
UD: 3900    Gen: 1090.082   Fit: 59928.95   Orgs: 14358   Spec: 14.10   SWst: 1.475 %  
UD: 4000    Gen: 1127.801   Fit: 65820.98   Orgs: 14355   Spec: 14.11   SWst: 1.495 %  
UD: 4100    Gen: 1164.390   Fit: 71650.69   Orgs: 14362   Spec: 14.20   SWst: 1.444 %  
UD: 4200    Gen: 1197.598   Fit: 75527.70   Orgs: 14359   Spec: 13.87   SWst: 1.442 %  
UD: 4300    Gen: 1229.458   Fit: 79518.08   Orgs: 14354   Spec: 13.96   SWst: 1.635 %  
UD: 4400    Gen: 1257.659   Fit: 82152.18   Orgs: 14353   Spec: 13.63   SWst: 1.584 %  
UD: 4500    Gen: 1285.673   Fit: 86807.74   Orgs: 14336   Spec: 13.80   SWst: 1.471 %  
UD: 4600    Gen: 1310.752   Fit: 89210.79   Orgs: 14365   Spec: 13.50   SWst: 1.447 %  
UD: 4700    Gen: 1334.483   Fit: 91683.72   Orgs: 14365   Spec: 13.49   SWst: 1.533 %  
UD: 4800    Gen: 1356.380   Fit: 92696.10   Orgs: 14357   Spec: 13.45   SWst: 1.456 %  
UD: 4900    Gen: 1376.565   Fit: 93474.36   Orgs: 14356   Spec: 13.51   SWst: 1.623 %  
UD: 5000    Gen: 1395.395   Fit: 95792.69   Orgs: 14371   Spec: 13.59   SWst: 1.595 %  
UD: 5100    Gen: 1412.877   Fit: 97674.42   Orgs: 14359   Spec: 13.58   SWst: 1.616 %  
UD: 5200    Gen: 1429.392   Fit: 97261.09   Orgs: 14362   Spec: 13.74   SWst: 1.584 %  
UD: 5300    Gen: 1449.098   Fit: 100431.3   Orgs: 14355   Spec: 13.46   SWst: 1.491 %  
UD: 5400    Gen: 1468.237   Fit: 102282.8   Orgs: 14356   Spec: 13.35   SWst: 1.407 %  
UD: 5500    Gen: 1484.891   Fit: 103024.1   Orgs: 14358   Spec: 13.37   SWst: 1.542 %  
UD: 5600    Gen: 1505.624   Fit: 1.319969e+07  Orgs: 14359   Spec: 13.43   SWst: 0.6421%  
UD: 5700    Gen: 1540.467   Fit: 7.486645e+14  Orgs: 14347   Spec: 11.62   SWst: 0.3957%  
UD: 5800    Gen: 1568.359   Fit: 3.055669e+16  Orgs: 14333   Spec: 12.77   SWst: 0.3509%  
UD: 5900    Gen: 1602.402   Fit: 5.684922e+16  Orgs: 14323   Spec: 12.61   SWst: 0.4392%  
UD: 6000    Gen: 1631.029   Fit: 7.862475e+16  Orgs: 14312   Spec: 12.56   SWst: 0.3890%  
UD: 6100    Gen: 1659.059   Fit: 1.014644e+17  Orgs: 14317   Spec: 12.49   SWst: 0.4680%  
UD: 6200    Gen: 1684.111   Fit: 1.240736e+17  Orgs: 14322   Spec: 11.80   SWst: 0.4843%  
UD: 6300    Gen: 1710.035   Fit: 1.514922e+17  Orgs: 14317   Spec: 11.93   SWst: 0.4179%  
UD: 6400    Gen: 1736.068   Fit: 1.726181e+17  Orgs: 14296   Spec: 11.67   SWst: 0.3843%  
UD: 6500    Gen: 1761.459   Fit: 1.932615e+17  Orgs: 14270   Spec: 11.70   SWst: 0.3749%  
UD: 6600    Gen: 1787.438   Fit: 2.234046e+17  Orgs: 14271   Spec: 11.28   SWst: 0.4662%  
UD: 6700    Gen: 1816.431   Fit: 3.575809e+17  Orgs: 14269   Spec: 11.17   SWst: 0.3901%  
UD: 6800    Gen: 1837.453   Fit: 4.108850e+22  Orgs: 14204   Spec: 10.18   SWst: 0.2422%  
UD: 6900    Gen: 1866.465   Fit: 1.155178e+23  Orgs: 14218   Spec: 8.841   SWst: 0.4583%  
UD: 7000    Gen: 1895.776   Fit: 1.906907e+23  Orgs: 14233   Spec: 8.585   SWst: 0.3583%  
UD: 7100    Gen: 1920.655   Fit: 1.162758e+26  Orgs: 14238   Spec: 7.841   SWst: 0.3509%  
UD: 7200    Gen: 1950.134   Fit: 2.804395e+26  Orgs: 14234   Spec: 7.486   SWst: 0.2386%  
UD: 7300    Gen: 1975.860   Fit: 4.146858e+26  Orgs: 14236   Spec: 8.522   SWst: 0.1763%  
UD: 7400    Gen: 2007.399   Fit: 3.431061e+26  Orgs: 14211   Spec: 7.905   SWst: 0.4386%  
UD: 7500    Gen: 2043.868   Fit: 4.346096e+26  Orgs: 14194   Spec: 7.858   SWst: 0.3206%  
UD: 7600    Gen: 2089.174   Fit: 5.079961e+26  Orgs: 14241   Spec: 7.600   SWst: 0.4735%  
UD: 7700    Gen: 2129.187   Fit: 5.789119e+26  Orgs: 14198   Spec: 7.838   SWst: 0.3538%  
UD: 7800    Gen: 2174.913   Fit: 6.707298e+26  Orgs: 14222   Spec: 7.765   SWst: 0.3581%  
UD: 7900    Gen: 2212.600   Fit: 7.250388e+26  Orgs: 14176   Spec: 8.101   SWst: 0.3264%  
UD: 8000    Gen: 2256.334   Fit: 7.961242e+26  Orgs: 14199   Spec: 8.234   SWst: 0.4148%  
UD: 8100    Gen: 2295.519   Fit: 8.372317e+26  Orgs: 14160   Spec: 7.951   SWst: 0.3274%  
UD: 8200    Gen: 2337.314   Fit: 8.930460e+26  Orgs: 14164   Spec: 7.939   SWst: 0.3278%  
UD: 8300    Gen: 2388.317   Fit: 9.592858e+26  Orgs: 14158   Spec: 7.890   SWst: 0.3927%  
UD: 8400    Gen: 2435.902   Fit: 1.060107e+27  Orgs: 14148   Spec: 7.839   SWst: 0.3906%  
UD: 8500    Gen: 2478.118   Fit: 1.102904e+27  Orgs: 14125   Spec: 7.762   SWst: 0.2763%  
UD: 8600    Gen: 2516.937   Fit: 1.159173e+27  Orgs: 14118   Spec: 7.972   SWst: 0.3348%  
UD: 8700    Gen: 2559.130   Fit: 1.215975e+27  Orgs: 14113   Spec: 7.850   SWst: 0.3111%  
UD: 8800    Gen: 2596.251   Fit: 1.281269e+27  Orgs: 14112   Spec: 7.813   SWst: 0.3245%  
UD: 8900    Gen: 2633.069   Fit: 1.342678e+27  Orgs: 14103   Spec: 7.840   SWst: 0.3290%  
UD: 9000    Gen: 2668.084   Fit: 1.365720e+27  Orgs: 14086   Spec: 7.849   SWst: 0.3628%  
UD: 9100    Gen: 2691.704   Fit: 5.848201e+43  Orgs: 14093   Spec: 6.346   SWst: 0.1275%  
UD: 9200    Gen: 2704.227   Fit: 1.148226e+44  Orgs: 14076   Spec: 6.459   SWst: 0.2190%  
UD: 9300    Gen: 2718.681   Fit: 1.583242e+44  Orgs: 14094   Spec: 6.722   SWst: 0.1769%  
UD: 9400    Gen: 2732.206   Fit: 2.010089e+44  Orgs: 14065   Spec: 6.521   SWst: 0.1759%  
UD: 9500    Gen: 2747.431   Fit: 2.450987e+44  Orgs: 14103   Spec: 6.280   SWst: 0.1846%  
UD: 9600    Gen: 2760.054   Fit: 2.739291e+44  Orgs: 14059   Spec: 6.479   SWst: 0.2490%  
UD: 9700    Gen: 2774.954   Fit: 3.105341e+44  Orgs: 14063   Spec: 6.584   SWst: 0.1908%  
UD: 9800    Gen: 2789.925   Fit: 3.396483e+44  Orgs: 14046   Spec: 6.580   SWst: 0.2608%  
UD: 9900    Gen: 2820.021   Fit: 8.593760e+49  Orgs: 14108   Spec: 7.975   SWst: 0.000 %  
UD: 10000   Gen: 2862.216   Fit: 2.864466e+54  Orgs: 14102   Spec: 6.596   SWst: 0.1584%  
