{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65928022
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.796875   Fit: 0.2430247  Orgs: 64      Spec: 23.55   SWst: 0.000 %  
UD: 200     Gen: 15.71802   Fit: 0.2442415  Orgs: 383     Spec: 28.59   SWst: 0.6701%  
UD: 300     Gen: 23.43368   Fit: 0.2445277  Orgs: 950     Spec: 27.31   SWst: 3.565 %  
UD: 400     Gen: 31.15741   Fit: 0.2450961  Orgs: 1836    Spec: 27.24   SWst: 2.827 %  
UD: 500     Gen: 38.87467   Fit: 0.2461706  Orgs: 3016    Spec: 26.67   SWst: 2.679 %  
UD: 600     Gen: 46.71066   Fit: 0.2482809  Orgs: 4455    Spec: 26.37   SWst: 2.213 %  
UD: 700     Gen: 54.63276   Fit: 0.2494851  Orgs: 6282    Spec: 25.82   SWst: 1.903 %  
UD: 800     Gen: 63.55603   Fit: 0.3390642  Orgs: 8620    Spec: 24.10   SWst: 1.872 %  
UD: 900     Gen: 95.00357   Fit: 34.04543   Orgs: 11213   Spec: 17.69   SWst: 1.735 %  
UD: 1000    Gen: 143.1386   Fit: 89.70394   Orgs: 13027   Spec: 17.87   SWst: 1.807 %  
UD: 1100    Gen: 181.5481   Fit: 124.0474   Orgs: 14222   Spec: 16.77   SWst: 2.077 %  
UD: 1200    Gen: 215.9368   Fit: 150.5225   Orgs: 14380   Spec: 16.98   SWst: 1.962 %  
UD: 1300    Gen: 248.1213   Fit: 338.3119   Orgs: 14387   Spec: 17.07   SWst: 1.923 %  
UD: 1400    Gen: 287.5328   Fit: 834.6840   Orgs: 14385   Spec: 17.41   SWst: 1.792 %  
UD: 1500    Gen: 323.9448   Fit: 1183.279   Orgs: 14386   Spec: 16.92   SWst: 1.605 %  
UD: 1600    Gen: 362.4094   Fit: 1516.690   Orgs: 14376   Spec: 17.78   SWst: 1.558 %  
UD: 1700    Gen: 395.6234   Fit: 1846.677   Orgs: 14380   Spec: 17.25   SWst: 1.351 %  
UD: 1800    Gen: 427.9423   Fit: 2071.447   Orgs: 14370   Spec: 17.65   SWst: 1.324 %  
UD: 1900    Gen: 457.3250   Fit: 2298.438   Orgs: 14380   Spec: 17.91   SWst: 1.584 %  
UD: 2000    Gen: 483.0227   Fit: 2539.768   Orgs: 14382   Spec: 18.14   SWst: 1.281 %  
UD: 2100    Gen: 505.2440   Fit: 2691.649   Orgs: 14380   Spec: 17.92   SWst: 1.393 %  
UD: 2200    Gen: 523.1730   Fit: 2804.769   Orgs: 14384   Spec: 17.70   SWst: 1.403 %  
UD: 2300    Gen: 538.4009   Fit: 2958.246   Orgs: 14373   Spec: 17.22   SWst: 1.540 %  
UD: 2400    Gen: 554.2355   Fit: 3283.690   Orgs: 14369   Spec: 16.71   SWst: 1.461 %  
UD: 2500    Gen: 570.6706   Fit: 3764.006   Orgs: 14368   Spec: 17.00   SWst: 1.740 %  
UD: 2600    Gen: 589.5314   Fit: 4360.244   Orgs: 14363   Spec: 16.11   SWst: 1.574 %  
UD: 2700    Gen: 609.6486   Fit: 4973.777   Orgs: 14373   Spec: 16.65   SWst: 1.493 %  
UD: 2800    Gen: 631.3359   Fit: 5704.193   Orgs: 14374   Spec: 16.81   SWst: 1.390 %  
UD: 2900    Gen: 654.0154   Fit: 6415.513   Orgs: 14378   Spec: 16.74   SWst: 1.738 %  
UD: 3000    Gen: 676.7403   Fit: 7133.600   Orgs: 14378   Spec: 15.85   SWst: 1.696 %  
UD: 3100    Gen: 698.5600   Fit: 7714.509   Orgs: 14376   Spec: 16.38   SWst: 1.500 %  
UD: 3200    Gen: 724.5919   Fit: 8397.655   Orgs: 14380   Spec: 15.46   SWst: 1.799 %  
UD: 3300    Gen: 748.8972   Fit: 9131.721   Orgs: 14373   Spec: 16.58   SWst: 1.879 %  
UD: 3400    Gen: 774.0660   Fit: 9941.338   Orgs: 14368   Spec: 16.04   SWst: 1.713 %  
UD: 3500    Gen: 801.1901   Fit: 10573.47   Orgs: 14376   Spec: 16.18   SWst: 1.797 %  
UD: 3600    Gen: 824.0315   Fit: 10996.42   Orgs: 14379   Spec: 15.93   SWst: 1.575 %  
UD: 3700    Gen: 843.5359   Fit: 11460.65   Orgs: 14371   Spec: 15.62   SWst: 1.734 %  
UD: 3800    Gen: 862.2037   Fit: 11755.54   Orgs: 14370   Spec: 16.32   SWst: 1.673 %  
UD: 3900    Gen: 878.8992   Fit: 12133.76   Orgs: 14382   Spec: 15.69   SWst: 1.949 %  
UD: 4000    Gen: 895.4232   Fit: 12477.75   Orgs: 14376   Spec: 15.84   SWst: 1.785 %  
UD: 4100    Gen: 911.7627   Fit: 12576.05   Orgs: 14377   Spec: 16.02   SWst: 1.624 %  
UD: 4200    Gen: 926.0579   Fit: 12689.04   Orgs: 14380   Spec: 16.14   SWst: 1.685 %  
UD: 4300    Gen: 939.9357   Fit: 12805.13   Orgs: 14384   Spec: 15.91   SWst: 1.642 %  
UD: 4400    Gen: 954.2611   Fit: 13082.10   Orgs: 14373   Spec: 15.14   SWst: 1.865 %  
UD: 4500    Gen: 967.9959   Fit: 13059.12   Orgs: 14378   Spec: 15.98   SWst: 1.667 %  
UD: 4600    Gen: 981.9407   Fit: 13308.91   Orgs: 14371   Spec: 16.26   SWst: 1.793 %  
UD: 4700    Gen: 995.6406   Fit: 13509.68   Orgs: 14378   Spec: 15.66   SWst: 1.949 %  
UD: 4800    Gen: 1009.396   Fit: 13590.45   Orgs: 14378   Spec: 15.19   SWst: 1.845 %  
UD: 4900    Gen: 1023.266   Fit: 13786.83   Orgs: 14384   Spec: 15.38   SWst: 1.736 %  
UD: 5000    Gen: 1037.940   Fit: 13984.85   Orgs: 14375   Spec: 15.29   SWst: 1.944 %  
UD: 5100    Gen: 1052.627   Fit: 13867.90   Orgs: 14372   Spec: 15.20   SWst: 1.787 %  
UD: 5200    Gen: 1066.703   Fit: 14143.25   Orgs: 14374   Spec: 15.48   SWst: 1.959 %  
UD: 5300    Gen: 1081.433   Fit: 14249.94   Orgs: 14369   Spec: 15.23   SWst: 1.816 %  
UD: 5400    Gen: 1097.490   Fit: 14414.31   Orgs: 14374   Spec: 15.04   SWst: 1.981 %  
UD: 5500    Gen: 1113.482   Fit: 14642.34   Orgs: 14377   Spec: 15.55   SWst: 1.861 %  
UD: 5600    Gen: 1129.699   Fit: 14677.80   Orgs: 14371   Spec: 15.11   SWst: 2.032 %  
UD: 5700    Gen: 1146.303   Fit: 15010.84   Orgs: 14380   Spec: 14.51   SWst: 1.960 %  
UD: 5800    Gen: 1162.799   Fit: 15134.77   Orgs: 14382   Spec: 14.81   SWst: 2.025 %  
UD: 5900    Gen: 1180.755   Fit: 15572.14   Orgs: 14381   Spec: 14.78   SWst: 1.975 %  
UD: 6000    Gen: 1198.569   Fit: 15734.37   Orgs: 14377   Spec: 14.72   SWst: 1.983 %  
UD: 6100    Gen: 1215.487   Fit: 15727.30   Orgs: 14383   Spec: 14.73   SWst: 2.029 %  
UD: 6200    Gen: 1232.532   Fit: 15900.13   Orgs: 14378   Spec: 14.59   SWst: 1.968 %  
UD: 6300    Gen: 1249.695   Fit: 16242.29   Orgs: 14381   Spec: 14.57   SWst: 1.986 %  
UD: 6400    Gen: 1266.909   Fit: 16235.14   Orgs: 14379   Spec: 14.41   SWst: 2.011 %  
UD: 6500    Gen: 1284.481   Fit: 16403.53   Orgs: 14374   Spec: 14.54   SWst: 2.017 %  
UD: 6600    Gen: 1301.209   Fit: 16332.67   Orgs: 14384   Spec: 14.59   SWst: 2.106 %  
UD: 6700    Gen: 1318.179   Fit: 16617.43   Orgs: 14380   Spec: 14.52   SWst: 2.092 %  
UD: 6800    Gen: 1335.407   Fit: 16804.56   Orgs: 14381   Spec: 14.55   SWst: 1.960 %  
UD: 6900    Gen: 1352.232   Fit: 16826.04   Orgs: 14386   Spec: 14.78   SWst: 2.030 %  
UD: 7000    Gen: 1368.675   Fit: 16691.23   Orgs: 14381   Spec: 14.56   SWst: 1.841 %  
UD: 7100    Gen: 1384.935   Fit: 16958.61   Orgs: 14375   Spec: 14.01   SWst: 2.230 %  
UD: 7200    Gen: 1401.647   Fit: 17215.70   Orgs: 14386   Spec: 14.07   SWst: 2.137 %  
UD: 7300    Gen: 1417.192   Fit: 16941.95   Orgs: 14374   Spec: 14.25   SWst: 2.101 %  
UD: 7400    Gen: 1432.434   Fit: 16864.87   Orgs: 14373   Spec: 14.71   SWst: 2.029 %  
UD: 7500    Gen: 1447.570   Fit: 17030.03   Orgs: 14381   Spec: 14.35   SWst: 1.998 %  
UD: 7600    Gen: 1462.318   Fit: 17037.68   Orgs: 14378   Spec: 14.00   SWst: 2.111 %  
UD: 7700    Gen: 1476.542   Fit: 17065.92   Orgs: 14384   Spec: 13.94   SWst: 2.015 %  
UD: 7800    Gen: 1490.683   Fit: 17140.05   Orgs: 14380   Spec: 13.94   SWst: 2.229 %  
UD: 7900    Gen: 1505.517   Fit: 17093.08   Orgs: 14379   Spec: 13.88   SWst: 1.820 %  
UD: 8000    Gen: 1520.107   Fit: 16959.90   Orgs: 14385   Spec: 14.02   SWst: 1.992 %  
UD: 8100    Gen: 1534.796   Fit: 17106.98   Orgs: 14382   Spec: 13.72   SWst: 2.087 %  
UD: 8200    Gen: 1549.504   Fit: 17299.06   Orgs: 14377   Spec: 13.99   SWst: 2.142 %  
UD: 8300    Gen: 1565.584   Fit: 17127.51   Orgs: 14386   Spec: 13.88   SWst: 1.864 %  
UD: 8400    Gen: 1581.241   Fit: 17236.56   Orgs: 14372   Spec: 14.19   SWst: 1.997 %  
UD: 8500    Gen: 1596.205   Fit: 17436.31   Orgs: 14387   Spec: 13.45   SWst: 2.052 %  
UD: 8600    Gen: 1611.406   Fit: 17242.52   Orgs: 14378   Spec: 13.84   SWst: 2.061 %  
UD: 8700    Gen: 1626.615   Fit: 17384.63   Orgs: 14386   Spec: 13.69   SWst: 1.992 %  
UD: 8800    Gen: 1642.217   Fit: 17341.53   Orgs: 14387   Spec: 13.61   SWst: 2.176 %  
UD: 8900    Gen: 1657.776   Fit: 17542.45   Orgs: 14381   Spec: 13.47   SWst: 2.075 %  
UD: 9000    Gen: 1673.532   Fit: 17323.03   Orgs: 14381   Spec: 13.68   SWst: 2.144 %  
UD: 9100    Gen: 1688.011   Fit: 17451.91   Orgs: 14379   Spec: 13.52   SWst: 2.018 %  
UD: 9200    Gen: 1702.477   Fit: 17418.23   Orgs: 14376   Spec: 13.92   SWst: 2.173 %  
UD: 9300    Gen: 1717.783   Fit: 17419.32   Orgs: 14381   Spec: 13.36   SWst: 2.188 %  
UD: 9400    Gen: 1734.166   Fit: 17422.27   Orgs: 14379   Spec: 14.14   SWst: 1.983 %  
UD: 9500    Gen: 1749.999   Fit: 17499.02   Orgs: 14382   Spec: 13.75   SWst: 2.041 %  
UD: 9600    Gen: 1766.343   Fit: 17510.24   Orgs: 14379   Spec: 13.60   SWst: 2.032 %  
UD: 9700    Gen: 1781.921   Fit: 17672.77   Orgs: 14385   Spec: 13.69   SWst: 2.118 %  
UD: 9800    Gen: 1798.608   Fit: 17497.95   Orgs: 14382   Spec: 13.32   SWst: 2.097 %  
UD: 9900    Gen: 1815.203   Fit: 17548.69   Orgs: 14375   Spec: 13.76   SWst: 2.256 %  
UD: 10000   Gen: 1831.758   Fit: 17890.69   Orgs: 14384   Spec: 13.46   SWst: 1.950 %  
