{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64989293
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.907407   Fit: 0.2487315  Orgs: 54      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.83377   Fit: 0.2455679  Orgs: 379     Spec: 28.72   SWst: 0.2814%  
UD: 300     Gen: 22.73800   Fit: 0.2453731  Orgs: 1000    Spec: 27.50   SWst: 1.290 %  
UD: 400     Gen: 30.47950   Fit: 0.2460139  Orgs: 1902    Spec: 26.59   SWst: 1.712 %  
UD: 500     Gen: 38.26903   Fit: 0.2463945  Orgs: 3074    Spec: 26.08   SWst: 2.154 %  
UD: 600     Gen: 46.02359   Fit: 0.2478668  Orgs: 4536    Spec: 25.73   SWst: 1.702 %  
UD: 700     Gen: 53.72972   Fit: 0.2493049  Orgs: 6349    Spec: 25.45   SWst: 2.176 %  
UD: 800     Gen: 61.59746   Fit: 0.2707487  Orgs: 8337    Spec: 24.51   SWst: 1.886 %  
UD: 900     Gen: 85.64776   Fit: 2.838182   Orgs: 9292    Spec: 18.24   SWst: 1.923 %  
UD: 1000    Gen: 124.6222   Fit: 10.04002   Orgs: 10199   Spec: 15.75   SWst: 1.845 %  
UD: 1100    Gen: 160.4515   Fit: 16.96116   Orgs: 11052   Spec: 15.19   SWst: 1.802 %  
UD: 1200    Gen: 198.7790   Fit: 24.49875   Orgs: 12037   Spec: 14.93   SWst: 1.753 %  
UD: 1300    Gen: 237.4716   Fit: 32.97564   Orgs: 13184   Spec: 15.08   SWst: 1.681 %  
UD: 1400    Gen: 273.3181   Fit: 96.51685   Orgs: 14091   Spec: 15.96   SWst: 1.915 %  
UD: 1500    Gen: 304.4695   Fit: 248.2490   Orgs: 14348   Spec: 16.72   SWst: 1.481 %  
UD: 1600    Gen: 335.0312   Fit: 364.0137   Orgs: 14370   Spec: 16.16   SWst: 1.817 %  
UD: 1700    Gen: 362.2544   Fit: 461.5206   Orgs: 14385   Spec: 16.63   SWst: 1.585 %  
UD: 1800    Gen: 389.2680   Fit: 564.0974   Orgs: 14383   Spec: 16.13   SWst: 1.512 %  
UD: 1900    Gen: 421.8527   Fit: 1165.835   Orgs: 14372   Spec: 15.43   SWst: 1.516 %  
UD: 2000    Gen: 465.8405   Fit: 1997.777   Orgs: 14362   Spec: 15.35   SWst: 1.267 %  
UD: 2100    Gen: 508.9863   Fit: 2676.093   Orgs: 14358   Spec: 15.38   SWst: 1.167 %  
UD: 2200    Gen: 557.6761   Fit: 3317.490   Orgs: 14361   Spec: 14.67   SWst: 1.371 %  
UD: 2300    Gen: 604.5995   Fit: 4019.899   Orgs: 14347   Spec: 14.93   SWst: 1.273 %  
UD: 2400    Gen: 650.9465   Fit: 4627.185   Orgs: 14359   Spec: 14.83   SWst: 1.271 %  
UD: 2500    Gen: 694.6884   Fit: 5417.759   Orgs: 14357   Spec: 14.84   SWst: 1.333 %  
UD: 2600    Gen: 733.1254   Fit: 5785.219   Orgs: 14349   Spec: 14.69   SWst: 1.379 %  
UD: 2700    Gen: 774.6306   Fit: 6598.416   Orgs: 14344   Spec: 14.79   SWst: 1.332 %  
UD: 2800    Gen: 812.6826   Fit: 7225.480   Orgs: 14348   Spec: 15.09   SWst: 1.350 %  
UD: 2900    Gen: 847.9971   Fit: 7739.921   Orgs: 14342   Spec: 14.56   SWst: 1.155 %  
UD: 3000    Gen: 879.9690   Fit: 8611.164   Orgs: 14336   Spec: 14.38   SWst: 1.382 %  
UD: 3100    Gen: 910.8277   Fit: 11026.23   Orgs: 14344   Spec: 14.36   SWst: 1.236 %  
UD: 3200    Gen: 941.4666   Fit: 14077.14   Orgs: 14347   Spec: 14.22   SWst: 1.535 %  
UD: 3300    Gen: 974.4248   Fit: 17524.01   Orgs: 14353   Spec: 14.29   SWst: 1.353 %  
UD: 3400    Gen: 1011.026   Fit: 20995.53   Orgs: 14349   Spec: 13.96   SWst: 1.561 %  
UD: 3500    Gen: 1042.128   Fit: 23586.12   Orgs: 14355   Spec: 14.65   SWst: 1.158 %  
UD: 3600    Gen: 1070.930   Fit: 26998.61   Orgs: 14353   Spec: 14.81   SWst: 1.161 %  
UD: 3700    Gen: 1097.318   Fit: 30403.50   Orgs: 14359   Spec: 14.52   SWst: 1.313 %  
UD: 3800    Gen: 1122.850   Fit: 33026.49   Orgs: 14359   Spec: 14.82   SWst: 1.121 %  
UD: 3900    Gen: 1148.033   Fit: 35572.17   Orgs: 14364   Spec: 13.88   SWst: 1.375 %  
UD: 4000    Gen: 1172.998   Fit: 38523.55   Orgs: 14373   Spec: 14.22   SWst: 1.318 %  
UD: 4100    Gen: 1198.345   Fit: 40320.29   Orgs: 14358   Spec: 14.37   SWst: 1.178 %  
UD: 4200    Gen: 1222.014   Fit: 42481.84   Orgs: 14375   Spec: 14.58   SWst: 1.241 %  
UD: 4300    Gen: 1241.398   Fit: 43720.71   Orgs: 14368   Spec: 14.14   SWst: 1.273 %  
UD: 4400    Gen: 1259.848   Fit: 45007.76   Orgs: 14379   Spec: 13.92   SWst: 1.432 %  
UD: 4500    Gen: 1277.232   Fit: 46253.32   Orgs: 14366   Spec: 14.82   SWst: 1.271 %  
UD: 4600    Gen: 1293.487   Fit: 47060.53   Orgs: 14367   Spec: 14.28   SWst: 1.338 %  
UD: 4700    Gen: 1308.090   Fit: 48540.12   Orgs: 14372   Spec: 14.07   SWst: 1.320 %  
UD: 4800    Gen: 1321.561   Fit: 48609.48   Orgs: 14373   Spec: 14.46   SWst: 1.285 %  
UD: 4900    Gen: 1334.051   Fit: 49466.11   Orgs: 14374   Spec: 13.78   SWst: 1.215 %  
UD: 5000    Gen: 1345.935   Fit: 50197.17   Orgs: 14369   Spec: 14.04   SWst: 1.482 %  
UD: 5100    Gen: 1357.162   Fit: 49886.43   Orgs: 14374   Spec: 13.95   SWst: 1.400 %  
UD: 5200    Gen: 1368.463   Fit: 49718.87   Orgs: 14371   Spec: 13.90   SWst: 1.546 %  
UD: 5300    Gen: 1379.894   Fit: 49847.15   Orgs: 14377   Spec: 14.18   SWst: 1.392 %  
UD: 5400    Gen: 1391.337   Fit: 51430.12   Orgs: 14363   Spec: 14.29   SWst: 1.330 %  
UD: 5500    Gen: 1403.388   Fit: 52560.15   Orgs: 14368   Spec: 14.07   SWst: 1.357 %  
UD: 5600    Gen: 1417.241   Fit: 54897.97   Orgs: 14365   Spec: 13.87   SWst: 1.404 %  
UD: 5700    Gen: 1431.221   Fit: 56486.21   Orgs: 14374   Spec: 13.69   SWst: 1.419 %  
UD: 5800    Gen: 1446.634   Fit: 59613.99   Orgs: 14375   Spec: 13.60   SWst: 1.288 %  
UD: 5900    Gen: 1467.112   Fit: 158672.5   Orgs: 14372   Spec: 12.97   SWst: 1.638 %  
UD: 6000    Gen: 1529.900   Fit: 554217.3   Orgs: 14376   Spec: 13.02   SWst: 1.692 %  
UD: 6100    Gen: 1595.914   Fit: 886205.9   Orgs: 14376   Spec: 12.88   SWst: 1.570 %  
UD: 6200    Gen: 1665.965   Fit: 1215415.   Orgs: 14366   Spec: 12.94   SWst: 1.440 %  
UD: 6300    Gen: 1731.699   Fit: 1434852.   Orgs: 14370   Spec: 12.92   SWst: 1.712 %  
UD: 6400    Gen: 1797.500   Fit: 1676299.   Orgs: 14371   Spec: 13.15   SWst: 1.591 %  
UD: 6500    Gen: 1852.561   Fit: 1842064.   Orgs: 14363   Spec: 12.82   SWst: 1.619 %  
UD: 6600    Gen: 1893.702   Fit: 1953209.   Orgs: 14369   Spec: 13.00   SWst: 1.683 %  
UD: 6700    Gen: 1931.436   Fit: 2060787.   Orgs: 14359   Spec: 12.47   SWst: 1.671 %  
UD: 6800    Gen: 1968.233   Fit: 2130412.   Orgs: 14367   Spec: 12.68   SWst: 1.637 %  
UD: 6900    Gen: 1996.906   Fit: 2171499.   Orgs: 14358   Spec: 12.64   SWst: 1.742 %  
UD: 7000    Gen: 2021.016   Fit: 2234577.   Orgs: 14373   Spec: 12.71   SWst: 1.552 %  
UD: 7100    Gen: 2039.545   Fit: 2309659.   Orgs: 14370   Spec: 12.14   SWst: 1.694 %  
UD: 7200    Gen: 2057.841   Fit: 2250376.   Orgs: 14365   Spec: 13.21   SWst: 1.359 %  
UD: 7300    Gen: 2073.569   Fit: 2260851.   Orgs: 14363   Spec: 13.31   SWst: 1.713 %  
UD: 7400    Gen: 2089.364   Fit: 2272268.   Orgs: 14371   Spec: 13.06   SWst: 1.686 %  
UD: 7500    Gen: 2104.729   Fit: 2257203.   Orgs: 14371   Spec: 12.87   SWst: 1.614 %  
UD: 7600    Gen: 2125.763   Fit: 4.468112e+07  Orgs: 14374   Spec: 11.45   SWst: 1.386 %  
UD: 7700    Gen: 2157.197   Fit: 1.064213e+18  Orgs: 14374   Spec: 14.55   SWst: 0.000 %  
UD: 7800    Gen: 2163.971   Fit: 1.064287e+18  Orgs: 14373   Spec: 18.12   SWst: 0.000 %  
UD: 7900    Gen: 2166.607   Fit: 1.305846e+09  Orgs: 14373   Spec: 12.70   SWst: 1.280 %  
UD: 8000    Gen: 2218.835   Fit: 3.634788e+09  Orgs: 14372   Spec: 12.87   SWst: 1.348 %  
UD: 8100    Gen: 2278.898   Fit: 5.347937e+09  Orgs: 14366   Spec: 12.96   SWst: 1.358 %  
UD: 8200    Gen: 2330.719   Fit: 1.013397e+11  Orgs: 14368   Spec: 11.87   SWst: 1.454 %  
UD: 8300    Gen: 2386.134   Fit: 1.650189e+11  Orgs: 14367   Spec: 11.83   SWst: 1.409 %  
UD: 8400    Gen: 2440.722   Fit: 3.469034e+13  Orgs: 14358   Spec: 13.80   SWst: 1.003 %  
UD: 8500    Gen: 2504.133   Fit: 4.975210e+168  Orgs: 14358   Spec: 7.024   SWst: 0.08590%  
