{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77556218
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.957746   Fit: 0.2481396  Orgs: 71      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.80542   Fit: 0.2457007  Orgs: 406     Spec: 27.27   SWst: 0.6650%  
UD: 300     Gen: 22.71815   Fit: 0.2453893  Orgs: 1036    Spec: 28.63   SWst: 0.7432%  
UD: 400     Gen: 30.61754   Fit: 0.2470838  Orgs: 1995    Spec: 27.02   SWst: 1.619 %  
UD: 500     Gen: 38.53971   Fit: 0.2482212  Orgs: 3261    Spec: 27.26   SWst: 1.575 %  
UD: 600     Gen: 46.57411   Fit: 0.2506805  Orgs: 4844    Spec: 26.07   SWst: 1.710 %  
UD: 700     Gen: 54.71910   Fit: 0.2530584  Orgs: 6739    Spec: 25.51   SWst: 2.404 %  
UD: 800     Gen: 62.84768   Fit: 0.2556942  Orgs: 8817    Spec: 25.97   SWst: 1.925 %  
UD: 900     Gen: 71.04808   Fit: 0.2575312  Orgs: 11273   Spec: 25.42   SWst: 1.727 %  
UD: 1000    Gen: 79.47103   Fit: 0.2617508  Orgs: 13305   Spec: 24.77   SWst: 1.906 %  
UD: 1100    Gen: 88.56003   Fit: 0.2673314  Orgs: 14144   Spec: 24.51   SWst: 2.207 %  
UD: 1200    Gen: 98.07487   Fit: 0.2787489  Orgs: 14384   Spec: 23.93   SWst: 1.877 %  
UD: 1300    Gen: 120.1287   Fit: 6.784144   Orgs: 14385   Spec: 16.91   SWst: 1.734 %  
UD: 1400    Gen: 180.1498   Fit: 108.3516   Orgs: 14385   Spec: 15.60   SWst: 1.661 %  
UD: 1500    Gen: 255.3337   Fit: 392.6870   Orgs: 14378   Spec: 15.53   SWst: 1.788 %  
UD: 1600    Gen: 333.1272   Fit: 599.0699   Orgs: 14380   Spec: 14.82   SWst: 1.857 %  
UD: 1700    Gen: 412.6806   Fit: 836.6517   Orgs: 14378   Spec: 14.93   SWst: 1.939 %  
UD: 1800    Gen: 481.4736   Fit: 1038.471   Orgs: 14373   Spec: 14.81   SWst: 1.511 %  
UD: 1900    Gen: 553.6696   Fit: 1217.357   Orgs: 14372   Spec: 15.35   SWst: 1.754 %  
UD: 2000    Gen: 622.9389   Fit: 1454.326   Orgs: 14377   Spec: 14.85   SWst: 1.699 %  
UD: 2100    Gen: 676.3843   Fit: 1575.705   Orgs: 14378   Spec: 14.86   SWst: 1.765 %  
UD: 2200    Gen: 720.5499   Fit: 1663.036   Orgs: 14384   Spec: 14.37   SWst: 1.709 %  
UD: 2300    Gen: 757.5023   Fit: 1771.482   Orgs: 14375   Spec: 14.46   SWst: 1.808 %  
UD: 2400    Gen: 789.5427   Fit: 1842.929   Orgs: 14361   Spec: 14.91   SWst: 1.512 %  
UD: 2500    Gen: 816.4132   Fit: 1905.590   Orgs: 14371   Spec: 14.14   SWst: 1.783 %  
UD: 2600    Gen: 841.5816   Fit: 1990.129   Orgs: 14374   Spec: 14.48   SWst: 1.713 %  
UD: 2700    Gen: 865.8806   Fit: 2039.051   Orgs: 14367   Spec: 14.44   SWst: 1.557 %  
UD: 2800    Gen: 890.3582   Fit: 2140.255   Orgs: 14377   Spec: 14.22   SWst: 1.555 %  
UD: 2900    Gen: 915.6738   Fit: 2269.708   Orgs: 14376   Spec: 13.92   SWst: 1.550 %  
UD: 3000    Gen: 942.2248   Fit: 2577.707   Orgs: 14375   Spec: 13.24   SWst: 1.707 %  
UD: 3100    Gen: 971.6369   Fit: 2990.021   Orgs: 14372   Spec: 12.34   SWst: 1.674 %  
UD: 3200    Gen: 1004.049   Fit: 3427.203   Orgs: 14374   Spec: 12.48   SWst: 1.445 %  
UD: 3300    Gen: 1038.545   Fit: 3973.864   Orgs: 14371   Spec: 12.34   SWst: 1.501 %  
UD: 3400    Gen: 1074.695   Fit: 4471.297   Orgs: 14363   Spec: 11.85   SWst: 1.477 %  
UD: 3500    Gen: 1108.690   Fit: 5010.069   Orgs: 14372   Spec: 11.42   SWst: 1.365 %  
UD: 3600    Gen: 1140.995   Fit: 5259.704   Orgs: 14362   Spec: 11.57   SWst: 1.545 %  
UD: 3700    Gen: 1174.557   Fit: 5854.006   Orgs: 14369   Spec: 11.73   SWst: 1.321 %  
UD: 3800    Gen: 1209.665   Fit: 6359.220   Orgs: 14365   Spec: 11.06   SWst: 1.399 %  
UD: 3900    Gen: 1241.720   Fit: 6833.308   Orgs: 14347   Spec: 11.51   SWst: 1.459 %  
UD: 4000    Gen: 1273.634   Fit: 7219.391   Orgs: 14354   Spec: 11.32   SWst: 1.404 %  
UD: 4100    Gen: 1304.443   Fit: 7671.385   Orgs: 14362   Spec: 11.62   SWst: 1.301 %  
UD: 4200    Gen: 1330.764   Fit: 8061.285   Orgs: 14371   Spec: 11.14   SWst: 1.472 %  
UD: 4300    Gen: 1356.508   Fit: 8386.942   Orgs: 14362   Spec: 10.93   SWst: 1.371 %  
UD: 4400    Gen: 1382.087   Fit: 8689.800   Orgs: 14367   Spec: 11.02   SWst: 1.309 %  
UD: 4500    Gen: 1402.245   Fit: 8818.778   Orgs: 14351   Spec: 11.01   SWst: 1.200 %  
UD: 4600    Gen: 1422.284   Fit: 8949.715   Orgs: 14361   Spec: 10.99   SWst: 1.383 %  
UD: 4700    Gen: 1441.221   Fit: 9201.432   Orgs: 14353   Spec: 10.93   SWst: 1.269 %  
UD: 4800    Gen: 1458.463   Fit: 9227.876   Orgs: 14364   Spec: 11.09   SWst: 1.284 %  
UD: 4900    Gen: 1473.177   Fit: 9530.897   Orgs: 14372   Spec: 11.37   SWst: 1.210 %  
UD: 5000    Gen: 1486.509   Fit: 9635.527   Orgs: 14368   Spec: 11.22   SWst: 1.214 %  
UD: 5100    Gen: 1500.188   Fit: 9844.454   Orgs: 14356   Spec: 11.39   SWst: 1.290 %  
UD: 5200    Gen: 1510.533   Fit: 9861.533   Orgs: 14374   Spec: 11.29   SWst: 1.305 %  
UD: 5300    Gen: 1521.955   Fit: 9780.295   Orgs: 14373   Spec: 11.13   SWst: 1.414 %  
UD: 5400    Gen: 1534.647   Fit: 9839.978   Orgs: 14356   Spec: 11.24   SWst: 1.224 %  
UD: 5500    Gen: 1545.441   Fit: 9819.540   Orgs: 14362   Spec: 11.18   SWst: 1.367 %  
UD: 5600    Gen: 1556.605   Fit: 9857.539   Orgs: 14361   Spec: 11.32   SWst: 1.361 %  
UD: 5700    Gen: 1567.455   Fit: 9782.863   Orgs: 14356   Spec: 11.06   SWst: 1.543 %  
UD: 5800    Gen: 1578.529   Fit: 10075.34   Orgs: 14349   Spec: 11.00   SWst: 1.465 %  
UD: 5900    Gen: 1590.615   Fit: 10190.29   Orgs: 14377   Spec: 11.26   SWst: 1.547 %  
UD: 6000    Gen: 1601.328   Fit: 10147.34   Orgs: 14352   Spec: 11.16   SWst: 1.574 %  
UD: 6100    Gen: 1612.248   Fit: 10184.95   Orgs: 14381   Spec: 11.37   SWst: 1.373 %  
UD: 6200    Gen: 1623.096   Fit: 10238.53   Orgs: 14365   Spec: 11.26   SWst: 1.668 %  
UD: 6300    Gen: 1634.782   Fit: 10466.82   Orgs: 14370   Spec: 11.37   SWst: 1.484 %  
UD: 6400    Gen: 1647.680   Fit: 10543.86   Orgs: 14356   Spec: 11.29   SWst: 1.748 %  
UD: 6500    Gen: 1659.300   Fit: 10688.85   Orgs: 14371   Spec: 11.22   SWst: 1.432 %  
UD: 6600    Gen: 1670.886   Fit: 10635.14   Orgs: 14370   Spec: 11.48   SWst: 1.634 %  
UD: 6700    Gen: 1683.247   Fit: 10696.63   Orgs: 14369   Spec: 11.23   SWst: 1.590 %  
UD: 6800    Gen: 1696.674   Fit: 10716.45   Orgs: 14366   Spec: 11.59   SWst: 1.410 %  
UD: 6900    Gen: 1707.950   Fit: 10963.77   Orgs: 14374   Spec: 11.51   SWst: 1.768 %  
UD: 7000    Gen: 1721.860   Fit: 11056.10   Orgs: 14367   Spec: 11.49   SWst: 1.443 %  
UD: 7100    Gen: 1735.861   Fit: 11161.28   Orgs: 14360   Spec: 11.22   SWst: 1.597 %  
UD: 7200    Gen: 1748.319   Fit: 11515.79   Orgs: 14360   Spec: 11.21   SWst: 1.515 %  
UD: 7300    Gen: 1761.699   Fit: 11512.97   Orgs: 14373   Spec: 11.26   SWst: 1.592 %  
UD: 7400    Gen: 1776.347   Fit: 11481.48   Orgs: 14367   Spec: 11.30   SWst: 1.827 %  
UD: 7500    Gen: 1789.911   Fit: 11750.16   Orgs: 14353   Spec: 11.85   SWst: 1.531 %  
UD: 7600    Gen: 1804.975   Fit: 12057.76   Orgs: 14365   Spec: 11.70   SWst: 1.582 %  
UD: 7700    Gen: 1819.562   Fit: 12091.70   Orgs: 14377   Spec: 11.35   SWst: 1.591 %  
UD: 7800    Gen: 1835.783   Fit: 12341.58   Orgs: 14368   Spec: 11.74   SWst: 1.579 %  
UD: 7900    Gen: 1853.424   Fit: 12411.87   Orgs: 14366   Spec: 11.76   SWst: 1.786 %  
UD: 8000    Gen: 1869.628   Fit: 12867.26   Orgs: 14369   Spec: 11.47   SWst: 1.960 %  
UD: 8100    Gen: 1886.710   Fit: 13017.02   Orgs: 14365   Spec: 11.91   SWst: 1.667 %  
UD: 8200    Gen: 1903.037   Fit: 13294.59   Orgs: 14366   Spec: 11.35   SWst: 1.740 %  
UD: 8300    Gen: 1921.133   Fit: 13519.80   Orgs: 14374   Spec: 12.17   SWst: 1.799 %  
UD: 8400    Gen: 1939.901   Fit: 13496.36   Orgs: 14372   Spec: 11.89   SWst: 1.720 %  
UD: 8500    Gen: 1959.898   Fit: 13895.57   Orgs: 14377   Spec: 11.86   SWst: 1.847 %  
UD: 8600    Gen: 1981.115   Fit: 14289.84   Orgs: 14379   Spec: 12.01   SWst: 1.733 %  
UD: 8700    Gen: 2001.319   Fit: 14263.92   Orgs: 14363   Spec: 11.98   SWst: 1.941 %  
UD: 8800    Gen: 2019.674   Fit: 14496.52   Orgs: 14377   Spec: 11.78   SWst: 1.805 %  
UD: 8900    Gen: 2037.453   Fit: 14659.90   Orgs: 14371   Spec: 11.84   SWst: 1.714 %  
UD: 9000    Gen: 2056.445   Fit: 14564.06   Orgs: 14375   Spec: 11.98   SWst: 1.808 %  
UD: 9100    Gen: 2074.563   Fit: 14654.11   Orgs: 14376   Spec: 11.60   SWst: 2.024 %  
UD: 9200    Gen: 2094.216   Fit: 14974.98   Orgs: 14384   Spec: 11.81   SWst: 1.799 %  
UD: 9300    Gen: 2112.251   Fit: 15093.05   Orgs: 14369   Spec: 11.85   SWst: 1.949 %  
UD: 9400    Gen: 2130.494   Fit: 15210.92   Orgs: 14373   Spec: 11.93   SWst: 2.070 %  
UD: 9500    Gen: 2149.982   Fit: 15350.92   Orgs: 14370   Spec: 12.25   SWst: 1.937 %  
UD: 9600    Gen: 2167.807   Fit: 15179.23   Orgs: 14385   Spec: 11.70   SWst: 2.034 %  
UD: 9700    Gen: 2187.178   Fit: 15677.81   Orgs: 14371   Spec: 11.99   SWst: 2.139 %  
UD: 9800    Gen: 2206.548   Fit: 15533.58   Orgs: 14375   Spec: 12.10   SWst: 2.041 %  
UD: 9900    Gen: 2225.184   Fit: 16020.13   Orgs: 14383   Spec: 11.81   SWst: 2.152 %  
UD: 10000   Gen: 2243.788   Fit: 15955.55   Orgs: 14375   Spec: 11.89   SWst: 2.189 %  
