{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63924492
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.781818   Fit: 0.2492601  Orgs: 55      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.76923   Fit: 0.2433078  Orgs: 364     Spec: 26.36   SWst: 0.6685%  
UD: 300     Gen: 22.67522   Fit: 0.2431126  Orgs: 1013    Spec: 27.18   SWst: 1.504 %  
UD: 400     Gen: 30.55797   Fit: 0.2452334  Orgs: 1932    Spec: 26.97   SWst: 1.994 %  
UD: 500     Gen: 38.55796   Fit: 0.2490008  Orgs: 3183    Spec: 26.68   SWst: 1.830 %  
UD: 600     Gen: 54.76526   Fit: 2.859157   Orgs: 4916    Spec: 21.62   SWst: 1.744 %  
UD: 700     Gen: 87.63955   Fit: 11.98315   Orgs: 6342    Spec: 21.98   SWst: 1.844 %  
UD: 800     Gen: 117.1103   Fit: 19.03100   Orgs: 7253    Spec: 21.47   SWst: 1.865 %  
UD: 900     Gen: 147.1954   Fit: 26.20714   Orgs: 8184    Spec: 21.30   SWst: 1.684 %  
UD: 1000    Gen: 180.2323   Fit: 33.85540   Orgs: 9379    Spec: 20.44   SWst: 2.110 %  
UD: 1100    Gen: 208.0116   Fit: 39.41045   Orgs: 10828   Spec: 20.50   SWst: 1.775 %  
UD: 1200    Gen: 234.3447   Fit: 44.38244   Orgs: 12056   Spec: 20.26   SWst: 1.878 %  
UD: 1300    Gen: 258.2847   Fit: 48.99374   Orgs: 13087   Spec: 19.51   SWst: 1.991 %  
UD: 1400    Gen: 278.3876   Fit: 52.59094   Orgs: 14067   Spec: 19.22   SWst: 2.029 %  
UD: 1500    Gen: 297.2412   Fit: 56.19104   Orgs: 14377   Spec: 19.02   SWst: 1.986 %  
UD: 1600    Gen: 311.8464   Fit: 58.39331   Orgs: 14385   Spec: 19.04   SWst: 1.997 %  
UD: 1700    Gen: 325.8249   Fit: 85.01027   Orgs: 14383   Spec: 16.64   SWst: 1.834 %  
UD: 1800    Gen: 358.0762   Fit: 412.7481   Orgs: 14378   Spec: 14.63   SWst: 2.111 %  
UD: 1900    Gen: 401.5848   Fit: 765.7668   Orgs: 14373   Spec: 14.48   SWst: 1.926 %  
UD: 2000    Gen: 458.7834   Fit: 7129.791   Orgs: 14367   Spec: 10.42   SWst: 1.477 %  
UD: 2100    Gen: 517.4823   Fit: 12584.69   Orgs: 14372   Spec: 10.14   SWst: 1.486 %  
UD: 2200    Gen: 573.7187   Fit: 17205.93   Orgs: 14364   Spec: 9.882   SWst: 1.389 %  
UD: 2300    Gen: 624.1398   Fit: 20970.83   Orgs: 14359   Spec: 9.879   SWst: 1.435 %  
UD: 2400    Gen: 675.7043   Fit: 24909.22   Orgs: 14354   Spec: 9.780   SWst: 1.582 %  
UD: 2500    Gen: 725.9930   Fit: 28992.56   Orgs: 14367   Spec: 9.753   SWst: 1.584 %  
UD: 2600    Gen: 773.3036   Fit: 31902.32   Orgs: 14356   Spec: 9.815   SWst: 1.320 %  
UD: 2700    Gen: 806.8219   Fit: 34244.10   Orgs: 14363   Spec: 9.841   SWst: 1.507 %  
UD: 2800    Gen: 832.3308   Fit: 35630.39   Orgs: 14358   Spec: 10.10   SWst: 1.361 %  
UD: 2900    Gen: 856.0045   Fit: 36971.86   Orgs: 14358   Spec: 9.713   SWst: 1.551 %  
UD: 3000    Gen: 878.1236   Fit: 37571.78   Orgs: 14357   Spec: 9.601   SWst: 1.555 %  
UD: 3100    Gen: 898.9757   Fit: 38231.16   Orgs: 14361   Spec: 9.672   SWst: 1.561 %  
UD: 3200    Gen: 916.7652   Fit: 39304.98   Orgs: 14357   Spec: 9.384   SWst: 1.362 %  
UD: 3300    Gen: 930.4210   Fit: 39680.24   Orgs: 14374   Spec: 9.816   SWst: 1.550 %  
UD: 3400    Gen: 942.0807   Fit: 39732.07   Orgs: 14350   Spec: 9.949   SWst: 1.466 %  
UD: 3500    Gen: 953.3975   Fit: 39832.50   Orgs: 14363   Spec: 9.840   SWst: 1.563 %  
UD: 3600    Gen: 964.3616   Fit: 39928.19   Orgs: 14367   Spec: 9.852   SWst: 1.599 %  
UD: 3700    Gen: 975.4359   Fit: 40354.33   Orgs: 14356   Spec: 9.674   SWst: 1.526 %  
UD: 3800    Gen: 986.4895   Fit: 40293.07   Orgs: 14342   Spec: 9.800   SWst: 1.421 %  
UD: 3900    Gen: 997.6469   Fit: 40703.34   Orgs: 14363   Spec: 9.822   SWst: 1.431 %  
UD: 4000    Gen: 1008.636   Fit: 40722.22   Orgs: 14370   Spec: 9.815   SWst: 1.562 %  
UD: 4100    Gen: 1019.846   Fit: 41511.74   Orgs: 14362   Spec: 9.538   SWst: 1.456 %  
UD: 4200    Gen: 1030.760   Fit: 40779.62   Orgs: 14363   Spec: 9.890   SWst: 1.574 %  
UD: 4300    Gen: 1041.865   Fit: 41073.25   Orgs: 14361   Spec: 9.678   SWst: 1.323 %  
UD: 4400    Gen: 1053.077   Fit: 41242.66   Orgs: 14359   Spec: 9.885   SWst: 1.668 %  
UD: 4500    Gen: 1064.047   Fit: 40947.30   Orgs: 14355   Spec: 9.897   SWst: 1.528 %  
UD: 4600    Gen: 1075.074   Fit: 41932.55   Orgs: 14365   Spec: 10.01   SWst: 1.528 %  
UD: 4700    Gen: 1086.123   Fit: 41771.67   Orgs: 14366   Spec: 10.17   SWst: 1.469 %  
UD: 4800    Gen: 1097.048   Fit: 41408.16   Orgs: 14362   Spec: 9.943   SWst: 1.576 %  
UD: 4900    Gen: 1108.160   Fit: 41799.58   Orgs: 14356   Spec: 10.07   SWst: 1.547 %  
UD: 5000    Gen: 1119.268   Fit: 42611.29   Orgs: 14364   Spec: 9.753   SWst: 1.494 %  
UD: 5100    Gen: 1130.928   Fit: 42394.45   Orgs: 14371   Spec: 9.959   SWst: 1.606 %  
UD: 5200    Gen: 1142.629   Fit: 42848.63   Orgs: 14370   Spec: 9.586   SWst: 1.569 %  
UD: 5300    Gen: 1153.826   Fit: 42839.16   Orgs: 14364   Spec: 9.547   SWst: 1.595 %  
UD: 5400    Gen: 1165.609   Fit: 43240.36   Orgs: 14371   Spec: 10.13   SWst: 1.619 %  
UD: 5500    Gen: 1176.820   Fit: 43254.76   Orgs: 14368   Spec: 9.856   SWst: 1.455 %  
UD: 5600    Gen: 1188.990   Fit: 43525.59   Orgs: 14364   Spec: 9.842   SWst: 1.621 %  
UD: 5700    Gen: 1200.717   Fit: 43159.84   Orgs: 14369   Spec: 9.855   SWst: 1.541 %  
UD: 5800    Gen: 1212.849   Fit: 43306.79   Orgs: 14367   Spec: 9.866   SWst: 1.552 %  
UD: 5900    Gen: 1224.618   Fit: 44112.04   Orgs: 14377   Spec: 9.893   SWst: 1.488 %  
UD: 6000    Gen: 1236.580   Fit: 44158.28   Orgs: 14369   Spec: 9.622   SWst: 1.419 %  
UD: 6100    Gen: 1248.817   Fit: 44672.73   Orgs: 14358   Spec: 9.857   SWst: 1.493 %  
UD: 6200    Gen: 1261.470   Fit: 44872.35   Orgs: 14363   Spec: 9.598   SWst: 1.557 %  
UD: 6300    Gen: 1273.945   Fit: 45480.15   Orgs: 14362   Spec: 9.689   SWst: 1.703 %  
UD: 6400    Gen: 1285.518   Fit: 44833.59   Orgs: 14366   Spec: 9.761   SWst: 1.814 %  
UD: 6500    Gen: 1297.643   Fit: 45596.66   Orgs: 14364   Spec: 9.630   SWst: 1.356 %  
UD: 6600    Gen: 1309.525   Fit: 45371.73   Orgs: 14377   Spec: 9.695   SWst: 1.518 %  
UD: 6700    Gen: 1322.576   Fit: 45634.28   Orgs: 14368   Spec: 9.844   SWst: 1.404 %  
UD: 6800    Gen: 1334.237   Fit: 44622.11   Orgs: 14366   Spec: 9.519   SWst: 1.582 %  
UD: 6900    Gen: 1346.987   Fit: 46081.41   Orgs: 14369   Spec: 9.929   SWst: 1.433 %  
UD: 7000    Gen: 1360.390   Fit: 46315.15   Orgs: 14369   Spec: 9.735   SWst: 1.409 %  
UD: 7100    Gen: 1372.792   Fit: 46431.20   Orgs: 14359   Spec: 9.707   SWst: 1.563 %  
UD: 7200    Gen: 1386.797   Fit: 46235.33   Orgs: 14371   Spec: 9.632   SWst: 1.663 %  
UD: 7300    Gen: 1400.489   Fit: 46751.50   Orgs: 14360   Spec: 9.529   SWst: 1.520 %  
UD: 7400    Gen: 1414.328   Fit: 48204.45   Orgs: 14378   Spec: 9.721   SWst: 1.592 %  
UD: 7500    Gen: 1428.888   Fit: 48034.77   Orgs: 14362   Spec: 9.502   SWst: 1.614 %  
UD: 7600    Gen: 1443.293   Fit: 48859.91   Orgs: 14379   Spec: 9.723   SWst: 1.611 %  
UD: 7700    Gen: 1457.644   Fit: 48979.26   Orgs: 14368   Spec: 9.692   SWst: 1.677 %  
UD: 7800    Gen: 1471.531   Fit: 48869.64   Orgs: 14366   Spec: 9.624   SWst: 1.729 %  
UD: 7900    Gen: 1485.305   Fit: 49203.14   Orgs: 14365   Spec: 9.612   SWst: 1.761 %  
UD: 8000    Gen: 1499.328   Fit: 49796.38   Orgs: 14382   Spec: 9.354   SWst: 1.721 %  
UD: 8100    Gen: 1514.611   Fit: 49836.34   Orgs: 14377   Spec: 9.428   SWst: 1.585 %  
UD: 8200    Gen: 1528.842   Fit: 50491.25   Orgs: 14372   Spec: 9.266   SWst: 1.598 %  
UD: 8300    Gen: 1542.438   Fit: 49825.46   Orgs: 14360   Spec: 9.411   SWst: 1.729 %  
UD: 8400    Gen: 1556.027   Fit: 50411.01   Orgs: 14364   Spec: 9.603   SWst: 1.749 %  
UD: 8500    Gen: 1570.296   Fit: 50857.70   Orgs: 14370   Spec: 9.401   SWst: 1.705 %  
UD: 8600    Gen: 1584.868   Fit: 51342.33   Orgs: 14369   Spec: 9.426   SWst: 1.731 %  
UD: 8700    Gen: 1600.682   Fit: 51760.54   Orgs: 14365   Spec: 9.716   SWst: 1.574 %  
UD: 8800    Gen: 1616.419   Fit: 50960.54   Orgs: 14371   Spec: 9.534   SWst: 1.846 %  
UD: 8900    Gen: 1631.652   Fit: 52071.37   Orgs: 14361   Spec: 9.454   SWst: 1.788 %  
UD: 9000    Gen: 1645.380   Fit: 52023.30   Orgs: 14361   Spec: 9.730   SWst: 1.655 %  
UD: 9100    Gen: 1660.240   Fit: 52420.75   Orgs: 14369   Spec: 9.654   SWst: 1.828 %  
UD: 9200    Gen: 1674.913   Fit: 53015.22   Orgs: 14375   Spec: 9.610   SWst: 1.693 %  
UD: 9300    Gen: 1689.445   Fit: 53248.83   Orgs: 14373   Spec: 9.766   SWst: 1.791 %  
UD: 9400    Gen: 1704.645   Fit: 53582.82   Orgs: 14364   Spec: 9.724   SWst: 1.691 %  
UD: 9500    Gen: 1719.825   Fit: 52970.27   Orgs: 14370   Spec: 9.665   SWst: 1.768 %  
UD: 9600    Gen: 1735.456   Fit: 54251.15   Orgs: 14371   Spec: 9.337   SWst: 1.779 %  
UD: 9700    Gen: 1750.230   Fit: 54683.19   Orgs: 14374   Spec: 9.701   SWst: 1.654 %  
UD: 9800    Gen: 1764.910   Fit: 54531.66   Orgs: 14369   Spec: 9.789   SWst: 1.776 %  
UD: 9900    Gen: 1781.242   Fit: 55122.55   Orgs: 14369   Spec: 9.702   SWst: 1.687 %  
UD: 10000   Gen: 1796.836   Fit: 54862.48   Orgs: 14366   Spec: 9.693   SWst: 1.809 %  
