{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77193073
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.977273   Fit: 0.2466641  Orgs: 44      Spec: 30.51   SWst: 0.000 %  
UD: 200     Gen: 14.90312   Fit: 0.2452842  Orgs: 320     Spec: 28.66   SWst: 1.688 %  
UD: 300     Gen: 22.90899   Fit: 0.2450195  Orgs: 901     Spec: 26.98   SWst: 1.587 %  
UD: 400     Gen: 30.85642   Fit: 0.2469104  Orgs: 1790    Spec: 27.01   SWst: 1.909 %  
UD: 500     Gen: 38.74908   Fit: 0.2493946  Orgs: 2977    Spec: 26.75   SWst: 2.452 %  
UD: 600     Gen: 46.50820   Fit: 0.2490374  Orgs: 4392    Spec: 26.21   SWst: 1.735 %  
UD: 700     Gen: 54.42240   Fit: 0.2513589  Orgs: 6134    Spec: 25.38   SWst: 1.911 %  
UD: 800     Gen: 62.44022   Fit: 0.2533414  Orgs: 8205    Spec: 24.80   SWst: 2.025 %  
UD: 900     Gen: 70.67203   Fit: 0.2582383  Orgs: 10565   Spec: 24.81   SWst: 1.921 %  
UD: 1000    Gen: 79.15868   Fit: 0.2668448  Orgs: 12768   Spec: 24.49   SWst: 1.833 %  
UD: 1100    Gen: 88.90196   Fit: 0.2986136  Orgs: 13760   Spec: 23.87   SWst: 1.769 %  
UD: 1200    Gen: 105.0771   Fit: 2.078337   Orgs: 14108   Spec: 18.58   SWst: 1.090 %  
UD: 1300    Gen: 136.3664   Fit: 998.9317   Orgs: 14099   Spec: 10.78   SWst: 0.05485%  
UD: 1400    Gen: 161.8513   Fit: 1.805818e+22  Orgs: 14104   Spec: 4.032   SWst: 0.000 %  
UD: 1500    Gen: 166.5491   Fit: 1.360649e+14  Orgs: 14104   Spec: 8.631   SWst: 0.000 %  
UD: 1600    Gen: 168.4097   Fit: 9.073022e+13  Orgs: 14102   Spec: 8.533   SWst: 0.000 %  
UD: 1700    Gen: 170.5814   Fit: 9.073091e+13  Orgs: 14102   Spec: 8.362   SWst: 0.000 %  
UD: 1800    Gen: 172.2249   Fit: 4.536943e+13  Orgs: 14101   Spec: 8.544   SWst: 0.000 %  
UD: 1900    Gen: 178.4595   Fit: 1.133967e+14  Orgs: 14102   Spec: 8.395   SWst: 0.000 %  
UD: 2000    Gen: 216.4156   Fit: 3.299557e+11  Orgs: 14100   Spec: 4.004   SWst: 0.000 %  
UD: 2100    Gen: 173.4492   Fit: 2.109984e+115  Orgs: 14107   Spec: 3.469   SWst: 0.1021%  
