{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80631437
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.226667   Fit: 0.2367306  Orgs: 75      Spec: 26.32   SWst: 1.111 %  
UD: 200     Gen: 15.27273   Fit: 0.2403893  Orgs: 396     Spec: 28.69   SWst: 1.380 %  
UD: 300     Gen: 23.13094   Fit: 0.2416855  Orgs: 1031    Spec: 26.30   SWst: 1.927 %  
UD: 400     Gen: 30.88546   Fit: 0.2419705  Orgs: 1947    Spec: 27.43   SWst: 2.089 %  
UD: 500     Gen: 38.61354   Fit: 0.2442695  Orgs: 3131    Spec: 26.75   SWst: 2.022 %  
UD: 600     Gen: 46.40069   Fit: 0.2516360  Orgs: 4652    Spec: 26.12   SWst: 2.090 %  
UD: 700     Gen: 55.87350   Fit: 0.3115988  Orgs: 6672    Spec: 25.92   SWst: 1.506 %  
UD: 800     Gen: 67.70933   Fit: 1.064324   Orgs: 8415    Spec: 23.24   SWst: 1.352 %  
UD: 900     Gen: 93.37077   Fit: 8.731363   Orgs: 8593    Spec: 21.58   SWst: 1.144 %  
UD: 1000    Gen: 120.0695   Fit: 14.79911   Orgs: 8742    Spec: 20.30   SWst: 1.227 %  
UD: 1100    Gen: 150.2807   Fit: 21.26437   Orgs: 9222    Spec: 20.54   SWst: 1.084 %  
UD: 1200    Gen: 177.1687   Fit: 25.24516   Orgs: 9857    Spec: 19.81   SWst: 1.150 %  
UD: 1300    Gen: 203.2351   Fit: 29.69042   Orgs: 10625   Spec: 20.62   SWst: 0.9820%  
UD: 1400    Gen: 227.2041   Fit: 33.03571   Orgs: 11443   Spec: 19.73   SWst: 1.195 %  
UD: 1500    Gen: 250.1855   Fit: 36.60333   Orgs: 12397   Spec: 19.71   SWst: 1.012 %  
UD: 1600    Gen: 270.6968   Fit: 39.61038   Orgs: 13387   Spec: 19.00   SWst: 1.167 %  
UD: 1700    Gen: 287.9728   Fit: 42.47765   Orgs: 14018   Spec: 19.18   SWst: 1.191 %  
UD: 1800    Gen: 305.2270   Fit: 44.25845   Orgs: 14245   Spec: 18.86   SWst: 1.107 %  
UD: 1900    Gen: 321.6824   Fit: 46.90158   Orgs: 14353   Spec: 19.34   SWst: 0.9545%  
UD: 2000    Gen: 337.0402   Fit: 59.43608   Orgs: 14364   Spec: 19.32   SWst: 1.171 %  
UD: 2100    Gen: 355.9944   Fit: 125.0459   Orgs: 14375   Spec: 17.31   SWst: 1.437 %  
UD: 2200    Gen: 378.1894   Fit: 423.0572   Orgs: 14369   Spec: 17.76   SWst: 1.281 %  
UD: 2300    Gen: 408.5185   Fit: 963.8674   Orgs: 14373   Spec: 18.17   SWst: 1.225 %  
UD: 2400    Gen: 435.8998   Fit: 1356.286   Orgs: 14362   Spec: 18.56   SWst: 1.152 %  
UD: 2500    Gen: 462.8126   Fit: 1767.526   Orgs: 14362   Spec: 17.28   SWst: 1.154 %  
UD: 2600    Gen: 487.9885   Fit: 2104.868   Orgs: 14367   Spec: 18.32   SWst: 0.9789%  
UD: 2700    Gen: 511.4837   Fit: 2298.327   Orgs: 14357   Spec: 18.81   SWst: 1.011 %  
UD: 2800    Gen: 534.0904   Fit: 2562.420   Orgs: 14355   Spec: 17.57   SWst: 1.111 %  
UD: 2900    Gen: 559.1233   Fit: 2871.052   Orgs: 14357   Spec: 18.44   SWst: 1.092 %  
UD: 3000    Gen: 583.8388   Fit: 3117.297   Orgs: 14362   Spec: 18.22   SWst: 0.9890%  
UD: 3100    Gen: 608.7211   Fit: 3299.506   Orgs: 14361   Spec: 18.52   SWst: 1.073 %  
UD: 3200    Gen: 631.4273   Fit: 3542.371   Orgs: 14351   Spec: 18.72   SWst: 0.9813%  
UD: 3300    Gen: 655.7516   Fit: 3768.494   Orgs: 14354   Spec: 18.25   SWst: 1.169 %  
UD: 3400    Gen: 679.8321   Fit: 3995.124   Orgs: 14351   Spec: 18.44   SWst: 1.005 %  
UD: 3500    Gen: 701.6674   Fit: 4186.700   Orgs: 14337   Spec: 18.67   SWst: 0.8409%  
UD: 3600    Gen: 721.4987   Fit: 4313.178   Orgs: 14345   Spec: 18.16   SWst: 0.9999%  
UD: 3700    Gen: 740.2532   Fit: 4423.822   Orgs: 14359   Spec: 18.28   SWst: 0.8931%  
UD: 3800    Gen: 757.9604   Fit: 4603.166   Orgs: 14356   Spec: 18.13   SWst: 1.082 %  
UD: 3900    Gen: 773.1211   Fit: 4650.041   Orgs: 14349   Spec: 17.83   SWst: 0.9975%  
UD: 4000    Gen: 785.7180   Fit: 4723.397   Orgs: 14330   Spec: 17.71   SWst: 0.9365%  
UD: 4100    Gen: 799.9337   Fit: 4833.079   Orgs: 14326   Spec: 17.93   SWst: 0.8132%  
UD: 4200    Gen: 812.1880   Fit: 4942.084   Orgs: 14351   Spec: 17.92   SWst: 1.003 %  
UD: 4300    Gen: 824.2109   Fit: 4999.652   Orgs: 14351   Spec: 18.24   SWst: 1.112 %  
UD: 4400    Gen: 835.7278   Fit: 5093.563   Orgs: 14333   Spec: 18.02   SWst: 0.8305%  
UD: 4500    Gen: 847.7591   Fit: 5151.785   Orgs: 14333   Spec: 17.52   SWst: 0.9642%  
UD: 4600    Gen: 858.5335   Fit: 5117.560   Orgs: 14333   Spec: 17.41   SWst: 0.8919%  
UD: 4700    Gen: 868.6637   Fit: 5174.037   Orgs: 14349   Spec: 17.42   SWst: 0.8128%  
UD: 4800    Gen: 878.1575   Fit: 5320.487   Orgs: 14354   Spec: 17.46   SWst: 1.035 %  
UD: 4900    Gen: 887.1750   Fit: 5361.007   Orgs: 14350   Spec: 17.63   SWst: 1.027 %  
UD: 5000    Gen: 895.8269   Fit: 5427.987   Orgs: 14348   Spec: 17.56   SWst: 1.015 %  
UD: 5100    Gen: 904.3747   Fit: 5380.733   Orgs: 14340   Spec: 17.59   SWst: 1.020 %  
UD: 5200    Gen: 912.5684   Fit: 5391.417   Orgs: 14358   Spec: 16.62   SWst: 0.9586%  
UD: 5300    Gen: 919.8058   Fit: 5416.572   Orgs: 14348   Spec: 17.71   SWst: 0.9023%  
UD: 5400    Gen: 926.7905   Fit: 5423.149   Orgs: 14363   Spec: 17.44   SWst: 0.9478%  
UD: 5500    Gen: 933.6157   Fit: 5453.275   Orgs: 14352   Spec: 16.45   SWst: 1.072 %  
UD: 5600    Gen: 940.6511   Fit: 5494.083   Orgs: 14359   Spec: 16.83   SWst: 1.250 %  
UD: 5700    Gen: 947.7923   Fit: 5530.838   Orgs: 14343   Spec: 17.57   SWst: 1.185 %  
UD: 5800    Gen: 955.1688   Fit: 5527.542   Orgs: 14355   Spec: 17.50   SWst: 0.9836%  
UD: 5900    Gen: 962.4412   Fit: 5561.425   Orgs: 14354   Spec: 17.44   SWst: 0.9609%  
UD: 6000    Gen: 970.2039   Fit: 5702.562   Orgs: 14357   Spec: 16.46   SWst: 1.189 %  
UD: 6100    Gen: 978.3205   Fit: 5668.745   Orgs: 14346   Spec: 16.59   SWst: 1.293 %  
UD: 6200    Gen: 986.1841   Fit: 5600.535   Orgs: 14336   Spec: 17.08   SWst: 0.9187%  
UD: 6300    Gen: 994.4057   Fit: 5765.246   Orgs: 14342   Spec: 16.55   SWst: 1.186 %  
UD: 6400    Gen: 1003.104   Fit: 5980.074   Orgs: 14356   Spec: 16.20   SWst: 1.209 %  
UD: 6500    Gen: 1013.669   Fit: 38498.67   Orgs: 14353   Spec: 15.86   SWst: 1.030 %  
UD: 6600    Gen: 1036.320   Fit: 98249.75   Orgs: 14339   Spec: 13.85   SWst: 0.8527%  
UD: 6700    Gen: 1064.743   Fit: 206768.7   Orgs: 14343   Spec: 14.28   SWst: 1.094 %  
UD: 6800    Gen: 1079.657   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.50   SWst: 0.000 %  
UD: 6900    Gen: 1081.322   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.05   SWst: 0.000 %  
UD: 7000    Gen: 1085.197   Fit: 3.032010e+36  Orgs: 14343   Spec: 11.25   SWst: 0.000 %  
UD: 7100    Gen: 1084.650   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.00   SWst: 0.000 %  
UD: 7200    Gen: 1086.314   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.19   SWst: 0.000 %  
UD: 7300    Gen: 1087.978   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.23   SWst: 0.000 %  
UD: 7400    Gen: 1089.642   Fit: 3.464791e+33  Orgs: 14342   Spec: 10.70   SWst: 0.000 %  
UD: 7500    Gen: 1102.808   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.11   SWst: 0.000 %  
UD: 7600    Gen: 1104.472   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.25   SWst: 0.000 %  
UD: 7700    Gen: 1106.137   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.18   SWst: 0.000 %  
UD: 7800    Gen: 1116.667   Fit: 3.032010e+36  Orgs: 14343   Spec: 11.61   SWst: 0.000 %  
UD: 7900    Gen: 1119.163   Fit: 3.032010e+36  Orgs: 14343   Spec: 11.54   SWst: 0.000 %  
UD: 8000    Gen: 1111.129   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.21   SWst: 0.000 %  
UD: 8100    Gen: 1112.793   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.46   SWst: 0.000 %  
UD: 8200    Gen: 1114.457   Fit: 3.464791e+33  Orgs: 14342   Spec: 10.93   SWst: 0.000 %  
UD: 8300    Gen: 1116.121   Fit: 3.464791e+33  Orgs: 14342   Spec: 10.84   SWst: 0.000 %  
UD: 8400    Gen: 1117.786   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.35   SWst: 0.000 %  
UD: 8500    Gen: 1141.869   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.43   SWst: 0.000 %  
UD: 8600    Gen: 1159.052   Fit: 3.032010e+36  Orgs: 14343   Spec: 11.67   SWst: 0.000 %  
UD: 8700    Gen: 1161.549   Fit: 3.032010e+36  Orgs: 14343   Spec: 11.20   SWst: 0.000 %  
UD: 8800    Gen: 1146.861   Fit: 3.464791e+33  Orgs: 14342   Spec: 10.95   SWst: 0.000 %  
UD: 8900    Gen: 1148.525   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.04   SWst: 0.000 %  
UD: 9000    Gen: 1150.189   Fit: 3.464791e+33  Orgs: 14342   Spec: 10.91   SWst: 0.000 %  
UD: 9100    Gen: 1151.854   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.56   SWst: 0.000 %  
UD: 9200    Gen: 1153.518   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.40   SWst: 0.000 %  
UD: 9300    Gen: 1155.182   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.44   SWst: 0.000 %  
UD: 9400    Gen: 1156.846   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.55   SWst: 0.000 %  
UD: 9500    Gen: 1181.517   Fit: 3.032010e+36  Orgs: 14343   Spec: 11.07   SWst: 0.000 %  
UD: 9600    Gen: 1206.972   Fit: 3.464791e+33  Orgs: 14342   Spec: 11.49   SWst: 0.000 %  
UD: 9700    Gen: 1208.636   Fit: 3.464791e+33  Orgs: 14342   Spec: 10.91   SWst: 0.000 %  
UD: 9800    Gen: 1235.799   Fit: 3.032010e+36  Orgs: 14343   Spec: 10.93   SWst: 0.000 %  
UD: 9900    Gen: 1238.295   Fit: 3.032010e+36  Orgs: 14343   Spec: 10.88   SWst: 0.000 %  
UD: 10000   Gen: 1240.792   Fit: 3.032010e+36  Orgs: 14343   Spec: 10.94   SWst: 0.000 %  
