{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78346358
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.014085   Fit: 0.2470215  Orgs: 71      Spec: 22.79   SWst: 0.000 %  
UD: 200     Gen: 14.78554   Fit: 0.2448765  Orgs: 401     Spec: 27.94   SWst: 0.5237%  
UD: 300     Gen: 22.85895   Fit: 0.2456558  Orgs: 1028    Spec: 27.73   SWst: 0.9630%  
UD: 400     Gen: 31.13120   Fit: 0.2502027  Orgs: 1997    Spec: 26.64   SWst: 2.427 %  
UD: 500     Gen: 39.48033   Fit: 0.2532360  Orgs: 3304    Spec: 26.35   SWst: 2.061 %  
UD: 600     Gen: 47.89795   Fit: 0.2552828  Orgs: 4978    Spec: 25.86   SWst: 2.595 %  
UD: 700     Gen: 56.53764   Fit: 0.2591484  Orgs: 6947    Spec: 25.47   SWst: 2.689 %  
UD: 800     Gen: 65.29443   Fit: 0.2613412  Orgs: 9296    Spec: 25.39   SWst: 2.021 %  
UD: 900     Gen: 74.16568   Fit: 0.2649635  Orgs: 12023   Spec: 25.05   SWst: 2.007 %  
UD: 1000    Gen: 83.18062   Fit: 0.2699609  Orgs: 13764   Spec: 25.05   SWst: 2.075 %  
UD: 1100    Gen: 93.10392   Fit: 0.2878763  Orgs: 14357   Spec: 23.81   SWst: 2.075 %  
UD: 1200    Gen: 106.5059   Fit: 0.4142470  Orgs: 14384   Spec: 22.11   SWst: 2.069 %  
UD: 1300    Gen: 148.1709   Fit: 2.268081   Orgs: 14386   Spec: 17.84   SWst: 1.834 %  
UD: 1400    Gen: 216.5708   Fit: 9.697748   Orgs: 14384   Spec: 16.10   SWst: 1.815 %  
UD: 1500    Gen: 282.4381   Fit: 18.64383   Orgs: 14381   Spec: 16.20   SWst: 1.659 %  
UD: 1600    Gen: 345.0730   Fit: 30.05124   Orgs: 14373   Spec: 16.36   SWst: 1.502 %  
UD: 1700    Gen: 412.5712   Fit: 44.34604   Orgs: 14371   Spec: 14.94   SWst: 1.779 %  
UD: 1800    Gen: 482.6691   Fit: 102.3102   Orgs: 14378   Spec: 14.54   SWst: 1.680 %  
UD: 1900    Gen: 554.8456   Fit: 204.3821   Orgs: 14373   Spec: 14.38   SWst: 1.606 %  
UD: 2000    Gen: 629.1660   Fit: 296.1544   Orgs: 14379   Spec: 14.16   SWst: 1.467 %  
UD: 2100    Gen: 710.3675   Fit: 390.8809   Orgs: 14378   Spec: 14.50   SWst: 1.474 %  
UD: 2200    Gen: 784.7089   Fit: 470.7108   Orgs: 14372   Spec: 14.42   SWst: 1.632 %  
UD: 2300    Gen: 854.8663   Fit: 565.6775   Orgs: 14362   Spec: 14.01   SWst: 1.715 %  
UD: 2400    Gen: 925.7920   Fit: 706.9022   Orgs: 14358   Spec: 13.87   SWst: 1.574 %  
UD: 2500    Gen: 991.9582   Fit: 817.6153   Orgs: 14363   Spec: 13.62   SWst: 1.563 %  
UD: 2600    Gen: 1047.989   Fit: 939.2449   Orgs: 14367   Spec: 13.87   SWst: 1.462 %  
UD: 2700    Gen: 1095.326   Fit: 1075.202   Orgs: 14369   Spec: 13.80   SWst: 1.459 %  
UD: 2800    Gen: 1139.345   Fit: 1130.272   Orgs: 14358   Spec: 13.86   SWst: 1.396 %  
UD: 2900    Gen: 1174.593   Fit: 1239.291   Orgs: 14372   Spec: 13.47   SWst: 1.490 %  
UD: 3000    Gen: 1202.936   Fit: 1311.558   Orgs: 14369   Spec: 13.15   SWst: 1.577 %  
UD: 3100    Gen: 1226.027   Fit: 1326.061   Orgs: 14372   Spec: 13.35   SWst: 1.548 %  
UD: 3200    Gen: 1246.728   Fit: 1412.676   Orgs: 14356   Spec: 13.25   SWst: 1.454 %  
UD: 3300    Gen: 1266.372   Fit: 1422.066   Orgs: 14367   Spec: 13.44   SWst: 1.375 %  
UD: 3400    Gen: 1291.302   Fit: 1440.224   Orgs: 14353   Spec: 13.30   SWst: 1.399 %  
UD: 3500    Gen: 1314.449   Fit: 1501.963   Orgs: 14351   Spec: 13.30   SWst: 1.310 %  
UD: 3600    Gen: 1336.234   Fit: 1572.889   Orgs: 14358   Spec: 12.81   SWst: 1.568 %  
UD: 3700    Gen: 1357.660   Fit: 1576.422   Orgs: 14360   Spec: 13.11   SWst: 1.523 %  
UD: 3800    Gen: 1382.509   Fit: 1618.883   Orgs: 14360   Spec: 13.39   SWst: 1.357 %  
UD: 3900    Gen: 1403.440   Fit: 1705.932   Orgs: 14367   Spec: 12.86   SWst: 1.410 %  
UD: 4000    Gen: 1426.963   Fit: 1763.067   Orgs: 14361   Spec: 13.05   SWst: 1.568 %  
UD: 4100    Gen: 1449.992   Fit: 1811.103   Orgs: 14348   Spec: 13.07   SWst: 1.380 %  
UD: 4200    Gen: 1475.809   Fit: 2109.138   Orgs: 14358   Spec: 13.16   SWst: 1.459 %  
UD: 4300    Gen: 1506.050   Fit: 2519.857   Orgs: 14358   Spec: 13.67   SWst: 1.391 %  
UD: 4400    Gen: 1546.191   Fit: 3287.917   Orgs: 14351   Spec: 13.93   SWst: 1.570 %  
UD: 4500    Gen: 1588.921   Fit: 4063.240   Orgs: 14364   Spec: 13.96   SWst: 1.473 %  
UD: 4600    Gen: 1629.357   Fit: 4618.909   Orgs: 14353   Spec: 13.87   SWst: 1.557 %  
UD: 4700    Gen: 1669.423   Fit: 5016.711   Orgs: 14358   Spec: 13.92   SWst: 1.453 %  
UD: 4800    Gen: 1710.481   Fit: 5754.046   Orgs: 14366   Spec: 13.29   SWst: 1.590 %  
UD: 4900    Gen: 1752.471   Fit: 6745.877   Orgs: 14368   Spec: 13.92   SWst: 1.518 %  
UD: 5000    Gen: 1795.232   Fit: 7035.902   Orgs: 14357   Spec: 13.94   SWst: 1.465 %  
UD: 5100    Gen: 1837.363   Fit: 7429.714   Orgs: 14355   Spec: 13.43   SWst: 1.685 %  
UD: 5200    Gen: 1875.432   Fit: 8012.570   Orgs: 14365   Spec: 13.27   SWst: 1.673 %  
UD: 5300    Gen: 1910.331   Fit: 8368.280   Orgs: 14355   Spec: 13.96   SWst: 1.431 %  
UD: 5400    Gen: 1941.555   Fit: 8725.567   Orgs: 14371   Spec: 14.06   SWst: 1.389 %  
UD: 5500    Gen: 1970.541   Fit: 9119.526   Orgs: 14357   Spec: 13.82   SWst: 1.513 %  
UD: 5600    Gen: 1995.445   Fit: 9235.399   Orgs: 14365   Spec: 13.35   SWst: 1.653 %  
UD: 5700    Gen: 2017.195   Fit: 9447.179   Orgs: 14359   Spec: 13.46   SWst: 1.543 %  
UD: 5800    Gen: 2040.279   Fit: 9560.502   Orgs: 14364   Spec: 13.74   SWst: 1.678 %  
UD: 5900    Gen: 2060.451   Fit: 9634.111   Orgs: 14369   Spec: 13.67   SWst: 1.723 %  
UD: 6000    Gen: 2080.572   Fit: 9711.633   Orgs: 14360   Spec: 13.45   SWst: 1.640 %  
UD: 6100    Gen: 2098.707   Fit: 9913.820   Orgs: 14367   Spec: 12.97   SWst: 1.525 %  
UD: 6200    Gen: 2117.500   Fit: 9886.377   Orgs: 14362   Spec: 13.20   SWst: 1.557 %  
UD: 6300    Gen: 2135.967   Fit: 9784.644   Orgs: 14368   Spec: 13.47   SWst: 1.456 %  
UD: 6400    Gen: 2155.278   Fit: 9908.249   Orgs: 14360   Spec: 13.66   SWst: 1.428 %  
UD: 6500    Gen: 2173.483   Fit: 10180.56   Orgs: 14361   Spec: 13.19   SWst: 1.504 %  
UD: 6600    Gen: 2191.306   Fit: 10252.97   Orgs: 14364   Spec: 13.27   SWst: 1.627 %  
UD: 6700    Gen: 2210.243   Fit: 10321.07   Orgs: 14357   Spec: 13.51   SWst: 1.629 %  
UD: 6800    Gen: 2227.272   Fit: 10389.93   Orgs: 14363   Spec: 13.23   SWst: 1.789 %  
UD: 6900    Gen: 2245.359   Fit: 10449.11   Orgs: 14367   Spec: 13.38   SWst: 1.511 %  
UD: 7000    Gen: 2265.351   Fit: 10738.88   Orgs: 14359   Spec: 13.56   SWst: 1.632 %  
UD: 7100    Gen: 2287.896   Fit: 10829.70   Orgs: 14373   Spec: 13.18   SWst: 1.638 %  
UD: 7200    Gen: 2310.167   Fit: 11139.89   Orgs: 14367   Spec: 12.87   SWst: 1.738 %  
UD: 7300    Gen: 2331.681   Fit: 10865.07   Orgs: 14357   Spec: 12.78   SWst: 1.749 %  
UD: 7400    Gen: 2352.403   Fit: 11115.18   Orgs: 14362   Spec: 13.11   SWst: 1.782 %  
UD: 7500    Gen: 2372.662   Fit: 11099.59   Orgs: 14368   Spec: 13.19   SWst: 1.650 %  
UD: 7600    Gen: 2393.219   Fit: 11141.93   Orgs: 14367   Spec: 12.58   SWst: 1.877 %  
UD: 7700    Gen: 2414.091   Fit: 11214.78   Orgs: 14359   Spec: 13.16   SWst: 1.762 %  
UD: 7800    Gen: 2434.806   Fit: 11276.45   Orgs: 14362   Spec: 12.72   SWst: 1.710 %  
UD: 7900    Gen: 2453.386   Fit: 11193.47   Orgs: 14351   Spec: 13.27   SWst: 1.655 %  
UD: 8000    Gen: 2474.642   Fit: 11387.20   Orgs: 14355   Spec: 13.15   SWst: 1.733 %  
UD: 8100    Gen: 2496.255   Fit: 11712.86   Orgs: 14364   Spec: 13.22   SWst: 1.739 %  
UD: 8200    Gen: 2517.508   Fit: 11689.57   Orgs: 14375   Spec: 12.85   SWst: 1.616 %  
UD: 8300    Gen: 2543.959   Fit: 11974.99   Orgs: 14370   Spec: 12.80   SWst: 1.734 %  
UD: 8400    Gen: 2569.183   Fit: 12007.64   Orgs: 14372   Spec: 13.05   SWst: 1.677 %  
UD: 8500    Gen: 2592.778   Fit: 12071.15   Orgs: 14362   Spec: 12.85   SWst: 1.572 %  
UD: 8600    Gen: 2615.992   Fit: 12435.57   Orgs: 14360   Spec: 12.83   SWst: 1.799 %  
UD: 8700    Gen: 2641.784   Fit: 12425.60   Orgs: 14365   Spec: 12.90   SWst: 1.691 %  
UD: 8800    Gen: 2665.527   Fit: 12811.18   Orgs: 14362   Spec: 12.35   SWst: 1.807 %  
UD: 8900    Gen: 2689.591   Fit: 12783.12   Orgs: 14372   Spec: 12.81   SWst: 1.878 %  
UD: 9000    Gen: 2711.838   Fit: 12838.79   Orgs: 14367   Spec: 12.39   SWst: 1.670 %  
UD: 9100    Gen: 2733.270   Fit: 12838.43   Orgs: 14354   Spec: 12.74   SWst: 1.606 %  
UD: 9200    Gen: 2757.894   Fit: 12948.80   Orgs: 14368   Spec: 12.39   SWst: 1.637 %  
UD: 9300    Gen: 2785.742   Fit: 13244.95   Orgs: 14376   Spec: 12.18   SWst: 1.778 %  
UD: 9400    Gen: 2811.886   Fit: 12825.91   Orgs: 14361   Spec: 12.34   SWst: 1.900 %  
UD: 9500    Gen: 2834.397   Fit: 13493.10   Orgs: 14376   Spec: 12.05   SWst: 1.831 %  
UD: 9600    Gen: 2859.466   Fit: 13377.74   Orgs: 14357   Spec: 12.34   SWst: 1.690 %  
UD: 9700    Gen: 2886.921   Fit: 13637.72   Orgs: 14372   Spec: 12.19   SWst: 1.787 %  
UD: 9800    Gen: 2909.992   Fit: 13558.89   Orgs: 14360   Spec: 12.39   SWst: 1.637 %  
UD: 9900    Gen: 2931.957   Fit: 13716.58   Orgs: 14371   Spec: 11.89   SWst: 1.873 %  
UD: 10000   Gen: 2955.627   Fit: 13839.39   Orgs: 14367   Spec: 12.31   SWst: 1.700 %  
