{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77081248
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.014085   Fit: 0.2433497  Orgs: 71      Spec: 27.04   SWst: 0.000 %  
UD: 200     Gen: 15.20049   Fit: 0.2416368  Orgs: 409     Spec: 26.08   SWst: 3.064 %  
UD: 300     Gen: 23.22757   Fit: 0.2481859  Orgs: 1059    Spec: 26.42   SWst: 2.424 %  
UD: 400     Gen: 31.72522   Fit: 0.2571913  Orgs: 2038    Spec: 25.57   SWst: 1.845 %  
UD: 500     Gen: 43.49716   Fit: 0.3146645  Orgs: 3522    Spec: 24.02   SWst: 1.976 %  
UD: 600     Gen: 79.29962   Fit: 2.644542   Orgs: 6051    Spec: 18.87   SWst: 2.140 %  
UD: 700     Gen: 119.6159   Fit: 5.100575   Orgs: 8677    Spec: 18.63   SWst: 1.890 %  
UD: 800     Gen: 151.9012   Fit: 6.542926   Orgs: 11018   Spec: 18.46   SWst: 2.164 %  
UD: 900     Gen: 179.7367   Fit: 7.645165   Orgs: 13013   Spec: 18.22   SWst: 2.039 %  
UD: 1000    Gen: 205.2877   Fit: 8.814942   Orgs: 13947   Spec: 18.12   SWst: 1.929 %  
UD: 1100    Gen: 230.9589   Fit: 9.969339   Orgs: 14334   Spec: 18.61   SWst: 1.782 %  
UD: 1200    Gen: 256.8310   Fit: 11.53654   Orgs: 14365   Spec: 17.90   SWst: 1.794 %  
UD: 1300    Gen: 283.0930   Fit: 14.06348   Orgs: 14371   Spec: 17.89   SWst: 1.769 %  
UD: 1400    Gen: 318.8746   Fit: 31.97743   Orgs: 14358   Spec: 16.06   SWst: 1.812 %  
UD: 1500    Gen: 367.2851   Fit: 54.70175   Orgs: 14378   Spec: 15.51   SWst: 1.629 %  
UD: 1600    Gen: 413.8543   Fit: 73.63775   Orgs: 14381   Spec: 15.52   SWst: 1.629 %  
UD: 1700    Gen: 457.8297   Fit: 90.97979   Orgs: 14366   Spec: 15.87   SWst: 1.496 %  
UD: 1800    Gen: 502.4081   Fit: 108.4426   Orgs: 14368   Spec: 15.06   SWst: 1.521 %  
UD: 1900    Gen: 546.9758   Fit: 123.5000   Orgs: 14363   Spec: 14.55   SWst: 1.642 %  
UD: 2000    Gen: 587.3909   Fit: 158.9498   Orgs: 14357   Spec: 13.68   SWst: 1.575 %  
UD: 2100    Gen: 634.3407   Fit: 311.9637   Orgs: 14362   Spec: 13.35   SWst: 1.709 %  
UD: 2200    Gen: 676.4304   Fit: 446.6039   Orgs: 14367   Spec: 12.35   SWst: 1.551 %  
UD: 2300    Gen: 720.0591   Fit: 589.4382   Orgs: 14365   Spec: 12.72   SWst: 1.513 %  
UD: 2400    Gen: 764.8011   Fit: 708.1155   Orgs: 14365   Spec: 12.20   SWst: 1.660 %  
UD: 2500    Gen: 808.7886   Fit: 809.7089   Orgs: 14380   Spec: 12.59   SWst: 1.476 %  
UD: 2600    Gen: 856.1820   Fit: 930.7998   Orgs: 14366   Spec: 12.65   SWst: 1.506 %  
UD: 2700    Gen: 908.4784   Fit: 2795.695   Orgs: 14357   Spec: 12.40   SWst: 1.547 %  
UD: 2800    Gen: 961.3690   Fit: 5192.715   Orgs: 14357   Spec: 12.70   SWst: 1.335 %  
UD: 2900    Gen: 1013.792   Fit: 7377.014   Orgs: 14354   Spec: 12.04   SWst: 1.519 %  
UD: 3000    Gen: 1069.225   Fit: 9716.673   Orgs: 14366   Spec: 13.20   SWst: 1.270 %  
UD: 3100    Gen: 1117.243   Fit: 11413.01   Orgs: 14352   Spec: 12.45   SWst: 1.474 %  
UD: 3200    Gen: 1168.554   Fit: 13403.28   Orgs: 14343   Spec: 13.42   SWst: 1.192 %  
UD: 3300    Gen: 1220.306   Fit: 15383.52   Orgs: 14333   Spec: 12.75   SWst: 1.397 %  
UD: 3400    Gen: 1265.561   Fit: 16898.92   Orgs: 14365   Spec: 11.98   SWst: 1.535 %  
UD: 3500    Gen: 1301.385   Fit: 17969.45   Orgs: 14345   Spec: 12.69   SWst: 1.382 %  
UD: 3600    Gen: 1335.590   Fit: 18803.29   Orgs: 14352   Spec: 13.09   SWst: 1.319 %  
UD: 3700    Gen: 1366.355   Fit: 19962.89   Orgs: 14338   Spec: 13.16   SWst: 1.344 %  
UD: 3800    Gen: 1392.489   Fit: 20417.67   Orgs: 14349   Spec: 12.54   SWst: 1.340 %  
UD: 3900    Gen: 1416.531   Fit: 20945.67   Orgs: 14359   Spec: 12.76   SWst: 1.238 %  
UD: 4000    Gen: 1438.488   Fit: 21371.58   Orgs: 14342   Spec: 13.03   SWst: 1.260 %  
UD: 4100    Gen: 1458.174   Fit: 21699.79   Orgs: 14341   Spec: 13.15   SWst: 1.283 %  
UD: 4200    Gen: 1481.089   Fit: 24885.38   Orgs: 14350   Spec: 12.75   SWst: 1.390 %  
UD: 4300    Gen: 1505.256   Fit: 28597.52   Orgs: 14326   Spec: 12.88   SWst: 1.219 %  
UD: 4400    Gen: 1537.455   Fit: 35178.69   Orgs: 14342   Spec: 12.46   SWst: 1.242 %  
UD: 4500    Gen: 1571.702   Fit: 41518.61   Orgs: 14340   Spec: 12.79   SWst: 1.228 %  
UD: 4600    Gen: 1606.851   Fit: 47000.17   Orgs: 14346   Spec: 12.60   SWst: 1.234 %  
UD: 4700    Gen: 1643.154   Fit: 53436.45   Orgs: 14330   Spec: 12.34   SWst: 1.232 %  
UD: 4800    Gen: 1682.620   Fit: 60993.50   Orgs: 14324   Spec: 12.26   SWst: 1.248 %  
UD: 4900    Gen: 1725.830   Fit: 67820.86   Orgs: 14340   Spec: 12.36   SWst: 1.271 %  
UD: 5000    Gen: 1767.563   Fit: 72487.90   Orgs: 14301   Spec: 12.66   SWst: 1.043 %  
UD: 5100    Gen: 1813.488   Fit: 82296.96   Orgs: 14319   Spec: 12.79   SWst: 1.106 %  
UD: 5200    Gen: 1854.036   Fit: 86191.35   Orgs: 14318   Spec: 12.88   SWst: 1.055 %  
UD: 5300    Gen: 1895.076   Fit: 90761.77   Orgs: 14330   Spec: 12.38   SWst: 1.141 %  
UD: 5400    Gen: 1932.529   Fit: 98900.39   Orgs: 14329   Spec: 12.26   SWst: 1.172 %  
UD: 5500    Gen: 1965.826   Fit: 101203.8   Orgs: 14316   Spec: 12.34   SWst: 1.224 %  
UD: 5600    Gen: 1999.089   Fit: 107644.3   Orgs: 14324   Spec: 12.43   SWst: 1.061 %  
UD: 5700    Gen: 2035.924   Fit: 109297.7   Orgs: 14316   Spec: 12.58   SWst: 1.090 %  
UD: 5800    Gen: 2069.770   Fit: 114375.6   Orgs: 14313   Spec: 12.33   SWst: 1.086 %  
UD: 5900    Gen: 2099.289   Fit: 115693.6   Orgs: 14322   Spec: 12.92   SWst: 1.081 %  
UD: 6000    Gen: 2124.519   Fit: 122538.4   Orgs: 14317   Spec: 12.57   SWst: 1.018 %  
UD: 6100    Gen: 2145.798   Fit: 123538.5   Orgs: 14314   Spec: 12.77   SWst: 1.108 %  
UD: 6200    Gen: 2165.102   Fit: 123248.1   Orgs: 14333   Spec: 12.13   SWst: 1.157 %  
UD: 6300    Gen: 2180.061   Fit: 123313.6   Orgs: 14323   Spec: 12.87   SWst: 1.104 %  
UD: 6400    Gen: 2196.803   Fit: 126686.3   Orgs: 14311   Spec: 12.73   SWst: 1.155 %  
UD: 6500    Gen: 2213.638   Fit: 129104.3   Orgs: 14316   Spec: 12.61   SWst: 1.050 %  
UD: 6600    Gen: 2229.955   Fit: 128161.4   Orgs: 14318   Spec: 12.94   SWst: 1.019 %  
UD: 6700    Gen: 2244.424   Fit: 130681.7   Orgs: 14319   Spec: 12.89   SWst: 1.093 %  
UD: 6800    Gen: 2258.228   Fit: 129884.6   Orgs: 14311   Spec: 12.60   SWst: 1.081 %  
UD: 6900    Gen: 2271.866   Fit: 133965.1   Orgs: 14335   Spec: 12.29   SWst: 1.171 %  
UD: 7000    Gen: 2285.011   Fit: 133986.6   Orgs: 14332   Spec: 12.84   SWst: 1.011 %  
UD: 7100    Gen: 2299.605   Fit: 137787.0   Orgs: 14309   Spec: 12.96   SWst: 0.9148%  
UD: 7200    Gen: 2314.364   Fit: 138841.6   Orgs: 14315   Spec: 12.85   SWst: 1.054 %  
UD: 7300    Gen: 2329.948   Fit: 142368.5   Orgs: 14321   Spec: 12.38   SWst: 1.134 %  
UD: 7400    Gen: 2346.980   Fit: 148135.2   Orgs: 14330   Spec: 12.49   SWst: 1.244 %  
UD: 7500    Gen: 2363.693   Fit: 154345.9   Orgs: 14346   Spec: 12.73   SWst: 1.049 %  
UD: 7600    Gen: 2379.612   Fit: 155874.7   Orgs: 14325   Spec: 12.60   SWst: 1.076 %  
UD: 7700    Gen: 2397.203   Fit: 162686.2   Orgs: 14339   Spec: 12.67   SWst: 1.142 %  
UD: 7800    Gen: 2415.842   Fit: 165444.0   Orgs: 14318   Spec: 12.85   SWst: 1.144 %  
UD: 7900    Gen: 2432.787   Fit: 172548.1   Orgs: 14334   Spec: 12.52   SWst: 1.190 %  
UD: 8000    Gen: 2452.975   Fit: 178248.7   Orgs: 14333   Spec: 12.71   SWst: 1.007 %  
UD: 8100    Gen: 2472.028   Fit: 181726.7   Orgs: 14336   Spec: 12.59   SWst: 1.146 %  
UD: 8200    Gen: 2493.453   Fit: 183256.7   Orgs: 14345   Spec: 13.26   SWst: 0.9720%  
UD: 8300    Gen: 2514.810   Fit: 195727.6   Orgs: 14337   Spec: 13.13   SWst: 1.020 %  
UD: 8400    Gen: 2534.356   Fit: 194425.9   Orgs: 14335   Spec: 12.40   SWst: 1.135 %  
UD: 8500    Gen: 2554.580   Fit: 201941.5   Orgs: 14330   Spec: 12.48   SWst: 1.197 %  
UD: 8600    Gen: 2575.577   Fit: 209288.0   Orgs: 14343   Spec: 12.88   SWst: 0.9731%  
UD: 8700    Gen: 2597.593   Fit: 215682.2   Orgs: 14340   Spec: 12.67   SWst: 1.172 %  
UD: 8800    Gen: 2619.046   Fit: 218176.5   Orgs: 14346   Spec: 12.79   SWst: 1.017 %  
UD: 8900    Gen: 2641.266   Fit: 224645.6   Orgs: 14331   Spec: 13.02   SWst: 0.9816%  
UD: 9000    Gen: 2662.557   Fit: 229877.4   Orgs: 14332   Spec: 13.31   SWst: 0.8675%  
UD: 9100    Gen: 2685.091   Fit: 236470.8   Orgs: 14316   Spec: 12.86   SWst: 1.021 %  
UD: 9200    Gen: 2707.986   Fit: 237810.1   Orgs: 14330   Spec: 13.05   SWst: 1.006 %  
UD: 9300    Gen: 2727.501   Fit: 244827.5   Orgs: 14337   Spec: 12.78   SWst: 1.116 %  
UD: 9400    Gen: 2748.788   Fit: 248379.9   Orgs: 14328   Spec: 13.07   SWst: 1.014 %  
UD: 9500    Gen: 2768.928   Fit: 252774.2   Orgs: 14317   Spec: 12.71   SWst: 1.081 %  
UD: 9600    Gen: 2790.993   Fit: 263634.0   Orgs: 14337   Spec: 12.62   SWst: 1.035 %  
UD: 9700    Gen: 2814.113   Fit: 269971.9   Orgs: 14327   Spec: 12.64   SWst: 1.113 %  
UD: 9800    Gen: 2834.439   Fit: 266917.9   Orgs: 14324   Spec: 12.51   SWst: 1.015 %  
UD: 9900    Gen: 2851.907   Fit: 274817.3   Orgs: 14325   Spec: 12.91   SWst: 1.029 %  
UD: 10000   Gen: 2870.445   Fit: 274110.9   Orgs: 14330   Spec: 12.68   SWst: 0.9090%  
