{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78484978
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2396597  Orgs: 48      Spec: 28.19   SWst: 0.6944%  
UD: 200     Gen: 14.99704   Fit: 0.2438451  Orgs: 338     Spec: 25.19   SWst: 2.091 %  
UD: 300     Gen: 22.94990   Fit: 0.2451173  Orgs: 958     Spec: 27.19   SWst: 2.178 %  
UD: 400     Gen: 30.98268   Fit: 0.2461939  Orgs: 1848    Spec: 25.72   SWst: 2.128 %  
UD: 500     Gen: 38.99968   Fit: 0.2477656  Orgs: 3098    Spec: 26.04   SWst: 1.827 %  
UD: 600     Gen: 46.96882   Fit: 0.2489208  Orgs: 4618    Spec: 25.98   SWst: 1.857 %  
UD: 700     Gen: 54.91135   Fit: 0.2520086  Orgs: 6441    Spec: 25.31   SWst: 2.011 %  
UD: 800     Gen: 63.02664   Fit: 0.2565815  Orgs: 8558    Spec: 24.84   SWst: 1.986 %  
UD: 900     Gen: 71.24468   Fit: 0.2603654  Orgs: 10949   Spec: 24.87   SWst: 2.023 %  
UD: 1000    Gen: 79.92737   Fit: 0.2689244  Orgs: 13259   Spec: 24.53   SWst: 1.883 %  
UD: 1100    Gen: 89.59074   Fit: 0.2814072  Orgs: 14101   Spec: 24.06   SWst: 2.134 %  
UD: 1200    Gen: 100.0393   Fit: 0.3020268  Orgs: 14391   Spec: 23.87   SWst: 2.226 %  
UD: 1300    Gen: 112.1494   Fit: 0.3371239  Orgs: 14386   Spec: 22.93   SWst: 2.037 %  
UD: 1400    Gen: 126.4627   Fit: 0.4124339  Orgs: 14382   Spec: 21.44   SWst: 1.966 %  
UD: 1500    Gen: 145.5452   Fit: 0.5870064  Orgs: 14383   Spec: 19.27   SWst: 2.173 %  
UD: 1600    Gen: 197.3864   Fit: 77.51777   Orgs: 14386   Spec: 16.05   SWst: 1.793 %  
UD: 1700    Gen: 254.1311   Fit: 157.4761   Orgs: 14383   Spec: 15.45   SWst: 1.772 %  
UD: 1800    Gen: 305.4108   Fit: 319.5776   Orgs: 14387   Spec: 15.06   SWst: 1.696 %  
UD: 1900    Gen: 348.7213   Fit: 518.7301   Orgs: 14372   Spec: 14.65   SWst: 1.746 %  
UD: 2000    Gen: 393.9284   Fit: 967.9685   Orgs: 14381   Spec: 14.56   SWst: 1.555 %  
UD: 2100    Gen: 441.6566   Fit: 2189.596   Orgs: 14372   Spec: 12.85   SWst: 1.566 %  
UD: 2200    Gen: 495.3151   Fit: 4422.244   Orgs: 14377   Spec: 11.50   SWst: 1.316 %  
UD: 2300    Gen: 553.6149   Fit: 6905.329   Orgs: 14362   Spec: 10.58   SWst: 1.314 %  
UD: 2400    Gen: 611.7499   Fit: 8840.576   Orgs: 14372   Spec: 10.21   SWst: 1.547 %  
UD: 2500    Gen: 673.6619   Fit: 10590.52   Orgs: 14361   Spec: 10.37   SWst: 1.412 %  
UD: 2600    Gen: 747.7330   Fit: 12576.24   Orgs: 14376   Spec: 10.42   SWst: 1.311 %  
UD: 2700    Gen: 813.7777   Fit: 14208.42   Orgs: 14376   Spec: 9.970   SWst: 1.273 %  
UD: 2800    Gen: 882.7982   Fit: 15881.34   Orgs: 14366   Spec: 10.33   SWst: 1.338 %  
UD: 2900    Gen: 939.1402   Fit: 17119.78   Orgs: 14372   Spec: 9.767   SWst: 1.439 %  
UD: 3000    Gen: 986.8934   Fit: 18195.99   Orgs: 14358   Spec: 10.20   SWst: 1.197 %  
UD: 3100    Gen: 1021.432   Fit: 18968.25   Orgs: 14358   Spec: 10.04   SWst: 1.291 %  
UD: 3200    Gen: 1051.266   Fit: 19758.01   Orgs: 14366   Spec: 10.08   SWst: 1.396 %  
UD: 3300    Gen: 1073.892   Fit: 20129.89   Orgs: 14367   Spec: 10.09   SWst: 1.145 %  
UD: 3400    Gen: 1094.165   Fit: 20864.83   Orgs: 14349   Spec: 10.43   SWst: 1.292 %  
UD: 3500    Gen: 1114.302   Fit: 21122.89   Orgs: 14351   Spec: 9.985   SWst: 1.458 %  
UD: 3600    Gen: 1131.515   Fit: 21531.62   Orgs: 14356   Spec: 10.15   SWst: 1.281 %  
UD: 3700    Gen: 1147.216   Fit: 21653.97   Orgs: 14355   Spec: 9.908   SWst: 1.252 %  
UD: 3800    Gen: 1161.894   Fit: 21968.57   Orgs: 14360   Spec: 9.750   SWst: 1.401 %  
UD: 3900    Gen: 1176.236   Fit: 22166.92   Orgs: 14349   Spec: 9.853   SWst: 1.306 %  
UD: 4000    Gen: 1189.950   Fit: 22129.69   Orgs: 14358   Spec: 10.06   SWst: 1.335 %  
UD: 4100    Gen: 1202.027   Fit: 22643.46   Orgs: 14363   Spec: 10.26   SWst: 1.206 %  
UD: 4200    Gen: 1214.643   Fit: 22256.71   Orgs: 14372   Spec: 9.467   SWst: 1.314 %  
UD: 4300    Gen: 1227.146   Fit: 22616.66   Orgs: 14368   Spec: 10.07   SWst: 1.242 %  
UD: 4400    Gen: 1239.587   Fit: 22618.51   Orgs: 14360   Spec: 10.04   SWst: 1.389 %  
UD: 4500    Gen: 1251.631   Fit: 22749.15   Orgs: 14357   Spec: 9.792   SWst: 1.265 %  
UD: 4600    Gen: 1263.719   Fit: 22903.09   Orgs: 14361   Spec: 10.10   SWst: 1.327 %  
UD: 4700    Gen: 1275.823   Fit: 23133.13   Orgs: 14368   Spec: 9.716   SWst: 1.413 %  
UD: 4800    Gen: 1287.915   Fit: 23001.25   Orgs: 14358   Spec: 9.791   SWst: 1.345 %  
UD: 4900    Gen: 1300.181   Fit: 23133.16   Orgs: 14354   Spec: 10.00   SWst: 1.295 %  
UD: 5000    Gen: 1312.884   Fit: 23250.25   Orgs: 14378   Spec: 9.773   SWst: 1.269 %  
UD: 5100    Gen: 1325.435   Fit: 23141.83   Orgs: 14358   Spec: 9.756   SWst: 1.382 %  
UD: 5200    Gen: 1338.771   Fit: 23760.75   Orgs: 14372   Spec: 9.930   SWst: 1.300 %  
UD: 5300    Gen: 1351.746   Fit: 23903.75   Orgs: 14354   Spec: 9.802   SWst: 1.301 %  
UD: 5400    Gen: 1365.141   Fit: 23943.58   Orgs: 14364   Spec: 9.904   SWst: 1.351 %  
UD: 5500    Gen: 1378.360   Fit: 23990.40   Orgs: 14360   Spec: 9.789   SWst: 1.387 %  
UD: 5600    Gen: 1392.042   Fit: 24322.88   Orgs: 14373   Spec: 9.732   SWst: 1.208 %  
UD: 5700    Gen: 1406.422   Fit: 24680.97   Orgs: 14355   Spec: 9.864   SWst: 1.298 %  
UD: 5800    Gen: 1420.338   Fit: 24416.16   Orgs: 14371   Spec: 9.814   SWst: 1.500 %  
UD: 5900    Gen: 1434.535   Fit: 24983.40   Orgs: 14361   Spec: 9.602   SWst: 1.383 %  
UD: 6000    Gen: 1448.757   Fit: 25237.46   Orgs: 14365   Spec: 9.585   SWst: 1.500 %  
UD: 6100    Gen: 1462.867   Fit: 25269.17   Orgs: 14365   Spec: 9.847   SWst: 1.394 %  
UD: 6200    Gen: 1478.332   Fit: 25470.18   Orgs: 14359   Spec: 9.597   SWst: 1.465 %  
UD: 6300    Gen: 1492.949   Fit: 25692.15   Orgs: 14366   Spec: 9.845   SWst: 1.414 %  
UD: 6400    Gen: 1508.135   Fit: 25822.96   Orgs: 14369   Spec: 9.557   SWst: 1.403 %  
UD: 6500    Gen: 1523.445   Fit: 26286.21   Orgs: 14362   Spec: 9.437   SWst: 1.509 %  
UD: 6600    Gen: 1538.189   Fit: 25894.19   Orgs: 14362   Spec: 9.569   SWst: 1.613 %  
UD: 6700    Gen: 1555.469   Fit: 26647.68   Orgs: 14377   Spec: 9.573   SWst: 1.492 %  
UD: 6800    Gen: 1572.887   Fit: 27084.79   Orgs: 14366   Spec: 9.838   SWst: 1.491 %  
UD: 6900    Gen: 1589.235   Fit: 27132.88   Orgs: 14355   Spec: 9.230   SWst: 1.427 %  
UD: 7000    Gen: 1606.129   Fit: 27513.53   Orgs: 14359   Spec: 9.565   SWst: 1.563 %  
UD: 7100    Gen: 1623.691   Fit: 27870.34   Orgs: 14363   Spec: 9.580   SWst: 1.490 %  
UD: 7200    Gen: 1639.826   Fit: 28244.71   Orgs: 14375   Spec: 9.353   SWst: 1.433 %  
UD: 7300    Gen: 1658.076   Fit: 28301.11   Orgs: 14356   Spec: 9.595   SWst: 1.492 %  
UD: 7400    Gen: 1675.676   Fit: 28971.57   Orgs: 14376   Spec: 9.499   SWst: 1.422 %  
UD: 7500    Gen: 1693.351   Fit: 28853.96   Orgs: 14368   Spec: 9.428   SWst: 1.499 %  
UD: 7600    Gen: 1710.283   Fit: 29598.40   Orgs: 14362   Spec: 9.368   SWst: 1.321 %  
UD: 7700    Gen: 1727.284   Fit: 29361.61   Orgs: 14371   Spec: 9.669   SWst: 1.447 %  
UD: 7800    Gen: 1745.119   Fit: 29894.07   Orgs: 14369   Spec: 9.365   SWst: 1.557 %  
UD: 7900    Gen: 1763.408   Fit: 29848.21   Orgs: 14365   Spec: 9.624   SWst: 1.493 %  
UD: 8000    Gen: 1780.263   Fit: 30414.61   Orgs: 14363   Spec: 9.588   SWst: 1.443 %  
UD: 8100    Gen: 1796.935   Fit: 30673.59   Orgs: 14375   Spec: 9.384   SWst: 1.552 %  
UD: 8200    Gen: 1813.511   Fit: 30629.16   Orgs: 14367   Spec: 9.426   SWst: 1.654 %  
UD: 8300    Gen: 1829.703   Fit: 30640.30   Orgs: 14371   Spec: 9.154   SWst: 1.532 %  
UD: 8400    Gen: 1847.938   Fit: 30958.62   Orgs: 14374   Spec: 9.427   SWst: 1.609 %  
UD: 8500    Gen: 1864.949   Fit: 31230.20   Orgs: 14370   Spec: 9.394   SWst: 1.509 %  
UD: 8600    Gen: 1881.046   Fit: 31575.32   Orgs: 14375   Spec: 9.332   SWst: 1.540 %  
UD: 8700    Gen: 1897.263   Fit: 31681.36   Orgs: 14371   Spec: 9.398   SWst: 1.468 %  
UD: 8800    Gen: 1914.355   Fit: 31480.74   Orgs: 14361   Spec: 9.402   SWst: 1.421 %  
UD: 8900    Gen: 1930.206   Fit: 31539.37   Orgs: 14361   Spec: 9.281   SWst: 1.623 %  
UD: 9000    Gen: 1947.481   Fit: 31294.62   Orgs: 14366   Spec: 9.106   SWst: 1.394 %  
UD: 9100    Gen: 1963.506   Fit: 31577.34   Orgs: 14371   Spec: 9.172   SWst: 1.404 %  
UD: 9200    Gen: 1980.601   Fit: 32098.83   Orgs: 14362   Spec: 9.307   SWst: 1.570 %  
UD: 9300    Gen: 1997.944   Fit: 32210.47   Orgs: 14364   Spec: 9.074   SWst: 1.536 %  
UD: 9400    Gen: 2014.951   Fit: 32139.84   Orgs: 14373   Spec: 9.177   SWst: 1.585 %  
UD: 9500    Gen: 2030.761   Fit: 32174.78   Orgs: 14363   Spec: 9.481   SWst: 1.540 %  
UD: 9600    Gen: 2046.728   Fit: 32619.39   Orgs: 14368   Spec: 9.207   SWst: 1.558 %  
UD: 9700    Gen: 2062.219   Fit: 32827.97   Orgs: 14369   Spec: 9.026   SWst: 1.540 %  
UD: 9800    Gen: 2078.464   Fit: 32609.73   Orgs: 14377   Spec: 9.242   SWst: 1.638 %  
UD: 9900    Gen: 2094.574   Fit: 32767.89   Orgs: 14360   Spec: 9.370   SWst: 1.582 %  
UD: 10000   Gen: 2109.917   Fit: 32862.57   Orgs: 14367   Spec: 9.314   SWst: 1.513 %  
