{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80294663
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.157895   Fit: 0.2406972  Orgs: 76      Spec: 30.33   SWst: 2.895 %  
UD: 200     Gen: 15.02759   Fit: 0.2385063  Orgs: 435     Spec: 28.07   SWst: 1.747 %  
UD: 300     Gen: 22.88528   Fit: 0.2417033  Orgs: 1107    Spec: 27.65   SWst: 1.954 %  
UD: 400     Gen: 30.77906   Fit: 0.2450953  Orgs: 2073    Spec: 27.14   SWst: 1.224 %  
UD: 500     Gen: 49.90625   Fit: 3.570154   Orgs: 3776    Spec: 22.50   SWst: 0.9913%  
UD: 600     Gen: 68.13493   Fit: 6.123585   Orgs: 5121    Spec: 23.01   SWst: 1.075 %  
UD: 700     Gen: 78.38612   Fit: 5.263916e+39  Orgs: 5229    Spec: 10.57   SWst: 0.000 %  
UD: 800     Gen: 98.94387   Fit: 1.264620e+48  Orgs: 5345    Spec: 7.246   SWst: 0.5220%  
UD: 900     Gen: 157.0644   Fit: 4.501372e+60  Orgs: 6257    Spec: 6.037   SWst: 0.4816%  
UD: 1000    Gen: 182.7743   Fit: 2.731037e+80  Orgs: 6601    Spec: 6.826   SWst: 0.3237%  
UD: 1100    Gen: 255.0650   Fit: 3.494710e+94  Orgs: 7693    Spec: 6.543   SWst: 0.2760%  
UD: 1200    Gen: 296.9866   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.475   SWst: 0.000 %  
UD: 1300    Gen: 298.6440   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.710   SWst: 0.000 %  
UD: 1400    Gen: 300.3014   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.482   SWst: 0.000 %  
UD: 1500    Gen: 301.9587   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.347   SWst: 0.000 %  
UD: 1600    Gen: 303.6161   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.520   SWst: 0.000 %  
UD: 1700    Gen: 313.6472   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.511   SWst: 0.000 %  
UD: 1800    Gen: 315.3045   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.799   SWst: 0.000 %  
UD: 1900    Gen: 316.9621   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.187   SWst: 0.000 %  
UD: 2000    Gen: 318.6195   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.516   SWst: 0.000 %  
UD: 2100    Gen: 320.2768   Fit: 9.071828e+105  Orgs: 8236    Spec: 9.115   SWst: 0.000 %  
UD: 2200    Gen: 321.9344   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.924   SWst: 0.000 %  
UD: 2300    Gen: 323.5918   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.435   SWst: 0.000 %  
UD: 2400    Gen: 325.2492   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.764   SWst: 0.000 %  
UD: 2500    Gen: 347.1476   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.753   SWst: 0.000 %  
UD: 2600    Gen: 348.8050   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.752   SWst: 0.000 %  
UD: 2700    Gen: 350.4624   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.336   SWst: 0.000 %  
UD: 2800    Gen: 352.1200   Fit: 9.071828e+105  Orgs: 8236    Spec: 7.978   SWst: 0.000 %  
UD: 2900    Gen: 353.7773   Fit: 9.071828e+105  Orgs: 8236    Spec: 7.780   SWst: 0.000 %  
UD: 3000    Gen: 355.4347   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.582   SWst: 0.000 %  
UD: 3100    Gen: 357.0920   Fit: 9.071828e+105  Orgs: 8236    Spec: 8.562   SWst: 0.000 %  
UD: 3200    Gen: 325.0775   Fit: 7.246850e+94  Orgs: 8612    Spec: 6.711   SWst: 0.2357%  
UD: 3300    Gen: 362.5666   Fit: 9.322677e+94  Orgs: 9116    Spec: 6.682   SWst: 0.3415%  
UD: 3400    Gen: 388.6389   Fit: 1.030786e+95  Orgs: 9446    Spec: 6.886   SWst: 0.3751%  
UD: 3500    Gen: 415.9582   Fit: 1.139403e+98  Orgs: 9914    Spec: 6.197   SWst: 0.2740%  
UD: 3600    Gen: 452.1952   Fit: 1.928631e+127  Orgs: 9978    Spec: 5.759   SWst: 0.1664%  
UD: 3700    Gen: 518.5850   Fit: 6.271934e+127  Orgs: 10724   Spec: 5.603   SWst: 0.1837%  
UD: 3800    Gen: 572.4980   Fit: 1.989695e+134  Orgs: 11203   Spec: 6.176   SWst: 0.1851%  
UD: 3900    Gen: 635.0892   Fit: 5.529622e+134  Orgs: 11598   Spec: 6.347   SWst: 0.1638%  
UD: 4000    Gen: 694.3445   Fit: 2.278173e+154  Orgs: 12080   Spec: 6.041   SWst: 0.2288%  
UD: 4100    Gen: 764.0913   Fit: 4.283755e+154  Orgs: 12841   Spec: 6.032   SWst: 0.2900%  
UD: 4200    Gen: 825.8016   Fit: 5.830672e+154  Orgs: 13445   Spec: 5.776   SWst: 0.1331%  
UD: 4300    Gen: 869.8750   Fit: 1.185309e+173  Orgs: 13768   Spec: 5.509   SWst: 0.1714%  
UD: 4400    Gen: 908.8073   Fit: 1.575869e+174  Orgs: 13765   Spec: 5.415   SWst: 0.1560%  
UD: 4500    Gen: 960.1606   Fit: 6.052163e+174  Orgs: 13877   Spec: 5.479   SWst: 0.1917%  
UD: 4600    Gen: 1007.250   Fit: 9.585948e+174  Orgs: 13923   Spec: 5.457   SWst: 0.2054%  
UD: 4700    Gen: 1041.466   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.226   SWst: 0.000 %  
UD: 4800    Gen: 1042.914   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.263   SWst: 0.000 %  
UD: 4900    Gen: 1044.362   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.457   SWst: 0.000 %  
UD: 5000    Gen: 1045.810   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.322   SWst: 0.000 %  
UD: 5100    Gen: 1047.259   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.305   SWst: 0.000 %  
UD: 5200    Gen: 1044.792   Fit: 8.121112e+186  Orgs: 13924   Spec: 8.172   SWst: 0.000 %  
UD: 5300    Gen: 1045.516   Fit: 8.121112e+186  Orgs: 13924   Spec: 8.074   SWst: 0.000 %  
UD: 5400    Gen: 1046.241   Fit: 8.121112e+186  Orgs: 13924   Spec: 8.388   SWst: 0.000 %  
UD: 5500    Gen: 1053.051   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.495   SWst: 0.000 %  
UD: 5600    Gen: 1054.499   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.468   SWst: 0.000 %  
UD: 5700    Gen: 1055.948   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.501   SWst: 0.000 %  
UD: 5800    Gen: 1057.396   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.498   SWst: 0.000 %  
UD: 5900    Gen: 1076.342   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.297   SWst: 0.000 %  
UD: 6000    Gen: 1087.125   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.318   SWst: 0.000 %  
UD: 6100    Gen: 1088.574   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.278   SWst: 0.000 %  
UD: 6200    Gen: 1090.022   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.498   SWst: 0.000 %  
UD: 6300    Gen: 1091.470   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.471   SWst: 0.000 %  
UD: 6400    Gen: 1092.919   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.233   SWst: 0.000 %  
UD: 6500    Gen: 1094.367   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.538   SWst: 0.000 %  
UD: 6600    Gen: 1095.815   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.569   SWst: 0.000 %  
UD: 6700    Gen: 1097.263   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.442   SWst: 0.000 %  
UD: 6800    Gen: 1098.711   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.199   SWst: 0.000 %  
UD: 6900    Gen: 1100.160   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.335   SWst: 0.000 %  
UD: 7000    Gen: 1125.265   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.439   SWst: 0.000 %  
UD: 7100    Gen: 1126.714   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.285   SWst: 0.000 %  
UD: 7200    Gen: 1128.162   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.418   SWst: 0.000 %  
UD: 7300    Gen: 1129.610   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.224   SWst: 0.000 %  
UD: 7400    Gen: 1131.058   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.553   SWst: 0.000 %  
UD: 7500    Gen: 1132.506   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.191   SWst: 0.000 %  
UD: 7600    Gen: 1133.954   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.416   SWst: 0.000 %  
UD: 7700    Gen: 1135.403   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.137   SWst: 0.000 %  
UD: 7800    Gen: 1136.851   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.228   SWst: 0.000 %  
UD: 7900    Gen: 1138.299   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.388   SWst: 0.000 %  
UD: 8000    Gen: 1139.747   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.206   SWst: 0.000 %  
UD: 8100    Gen: 1116.287   Fit: 8.121109e+186  Orgs: 13924   Spec: 8.234   SWst: 0.000 %  
UD: 8200    Gen: 1142.644   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.497   SWst: 0.000 %  
UD: 8300    Gen: 1144.092   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.400   SWst: 0.000 %  
UD: 8400    Gen: 1145.540   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.463   SWst: 0.000 %  
UD: 8500    Gen: 1146.988   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.505   SWst: 0.000 %  
UD: 8600    Gen: 1148.437   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.334   SWst: 0.000 %  
UD: 8700    Gen: 1149.885   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.256   SWst: 0.000 %  
UD: 8800    Gen: 1151.333   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.427   SWst: 0.000 %  
UD: 8900    Gen: 1152.782   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.301   SWst: 0.000 %  
UD: 9000    Gen: 1154.230   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.480   SWst: 0.000 %  
UD: 9100    Gen: 1155.678   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.627   SWst: 0.000 %  
UD: 9200    Gen: 1157.126   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.274   SWst: 0.000 %  
UD: 9300    Gen: 1158.574   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.506   SWst: 0.000 %  
UD: 9400    Gen: 1160.022   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.406   SWst: 0.000 %  
UD: 9500    Gen: 1161.471   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.299   SWst: 0.000 %  
UD: 9600    Gen: 1233.435   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.549   SWst: 0.000 %  
UD: 9700    Gen: 1234.883   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.201   SWst: 0.000 %  
UD: 9800    Gen: 1236.331   Fit: 1.624088e+187  Orgs: 13925   Spec: 8.487   SWst: 0.000 %  
UD: 9900    Gen: 1258.216   Fit: 8.121109e+186  Orgs: 13924   Spec: 8.311   SWst: 0.000 %  
UD: 10000   Gen: 1258.940   Fit: 8.121109e+186  Orgs: 13924   Spec: 8.521   SWst: 0.000 %  
