{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78099276
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.943662   Fit: 0.2489276  Orgs: 71      Spec: 26.82   SWst: 0.000 %  
UD: 200     Gen: 14.90291   Fit: 0.2472127  Orgs: 412     Spec: 29.18   SWst: 0.3964%  
UD: 300     Gen: 22.78681   Fit: 0.2461772  Orgs: 1046    Spec: 27.64   SWst: 0.8413%  
UD: 400     Gen: 30.64551   Fit: 0.2468787  Orgs: 1969    Spec: 27.68   SWst: 0.8481%  
UD: 500     Gen: 38.53655   Fit: 0.2479105  Orgs: 3187    Spec: 26.15   SWst: 1.734 %  
UD: 600     Gen: 46.56649   Fit: 0.2487519  Orgs: 4798    Spec: 26.54   SWst: 1.805 %  
UD: 700     Gen: 54.54177   Fit: 0.2512117  Orgs: 6643    Spec: 26.08   SWst: 1.663 %  
UD: 800     Gen: 63.00183   Fit: 0.2645544  Orgs: 8743    Spec: 25.08   SWst: 1.928 %  
UD: 900     Gen: 72.95539   Fit: 0.3013047  Orgs: 11095   Spec: 24.70   SWst: 2.120 %  
UD: 1000    Gen: 86.59603   Fit: 0.4074946  Orgs: 12835   Spec: 22.95   SWst: 1.724 %  
UD: 1100    Gen: 123.8438   Fit: 3.133305   Orgs: 13242   Spec: 19.66   SWst: 1.875 %  
UD: 1200    Gen: 170.7153   Fit: 7.855732   Orgs: 13394   Spec: 17.58   SWst: 2.179 %  
UD: 1300    Gen: 228.1212   Fit: 61.08732   Orgs: 13724   Spec: 16.13   SWst: 1.732 %  
UD: 1400    Gen: 303.2105   Fit: 132.4390   Orgs: 14372   Spec: 16.42   SWst: 1.644 %  
UD: 1500    Gen: 362.8442   Fit: 177.3050   Orgs: 14375   Spec: 15.92   SWst: 1.433 %  
UD: 1600    Gen: 419.5004   Fit: 218.9796   Orgs: 14378   Spec: 16.28   SWst: 1.563 %  
UD: 1700    Gen: 469.8468   Fit: 246.5322   Orgs: 14374   Spec: 16.26   SWst: 1.620 %  
UD: 1800    Gen: 513.8880   Fit: 273.7493   Orgs: 14366   Spec: 16.59   SWst: 1.251 %  
UD: 1900    Gen: 559.0423   Fit: 302.7862   Orgs: 14380   Spec: 16.27   SWst: 1.334 %  
UD: 2000    Gen: 600.5206   Fit: 326.8785   Orgs: 14369   Spec: 15.53   SWst: 1.385 %  
UD: 2100    Gen: 639.0562   Fit: 346.8428   Orgs: 14370   Spec: 15.53   SWst: 1.415 %  
UD: 2200    Gen: 671.7221   Fit: 366.4364   Orgs: 14366   Spec: 15.16   SWst: 1.498 %  
UD: 2300    Gen: 698.6133   Fit: 392.8282   Orgs: 14371   Spec: 14.79   SWst: 1.437 %  
UD: 2400    Gen: 721.8665   Fit: 410.4384   Orgs: 14361   Spec: 14.27   SWst: 1.187 %  
UD: 2500    Gen: 740.7504   Fit: 429.2001   Orgs: 14364   Spec: 13.67   SWst: 1.354 %  
UD: 2600    Gen: 755.7514   Fit: 443.5256   Orgs: 14371   Spec: 13.85   SWst: 1.136 %  
UD: 2700    Gen: 769.5614   Fit: 462.7109   Orgs: 14373   Spec: 12.88   SWst: 1.280 %  
UD: 2800    Gen: 782.2001   Fit: 493.0197   Orgs: 14373   Spec: 12.40   SWst: 1.229 %  
UD: 2900    Gen: 793.9150   Fit: 516.5178   Orgs: 14374   Spec: 13.77   SWst: 1.329 %  
UD: 3000    Gen: 805.3509   Fit: 544.1145   Orgs: 14364   Spec: 12.03   SWst: 1.263 %  
UD: 3100    Gen: 817.0082   Fit: 614.0247   Orgs: 14358   Spec: 11.97   SWst: 0.9890%  
UD: 3200    Gen: 831.0008   Fit: 755.1612   Orgs: 14355   Spec: 9.777   SWst: 0.9885%  
UD: 3300    Gen: 854.5257   Fit: 1.634517e+29  Orgs: 14342   Spec: 5.836   SWst: 0.4495%  
UD: 3400    Gen: 883.3568   Fit: 1.585348e+32  Orgs: 14329   Spec: 5.702   SWst: 0.3997%  
UD: 3500    Gen: 914.5190   Fit: 1.093509e+41  Orgs: 14317   Spec: 5.332   SWst: 0.2675%  
UD: 3600    Gen: 946.3444   Fit: 5.252899e+42  Orgs: 14305   Spec: 5.588   SWst: 0.1846%  
UD: 3700    Gen: 978.0277   Fit: 5.918372e+46  Orgs: 14310   Spec: 5.754   SWst: 0.2921%  
UD: 3800    Gen: 1011.394   Fit: 6.292868e+53  Orgs: 14292   Spec: 5.650   SWst: 0.2031%  
UD: 3900    Gen: 1041.747   Fit: 1.415178e+56  Orgs: 14294   Spec: 5.760   SWst: 0.1432%  
UD: 4000    Gen: 1074.163   Fit: 1.183390e+66  Orgs: 14284   Spec: 6.209   SWst: 0.2357%  
UD: 4100    Gen: 1121.956   Fit: 3.365484e+85  Orgs: 14303   Spec: 6.106   SWst: 0.1676%  
UD: 4200    Gen: 1185.990   Fit: 2.601956e+86  Orgs: 14302   Spec: 6.103   SWst: 0.1879%  
UD: 4300    Gen: 1209.686   Fit: 1.657733e+134  Orgs: 14306   Spec: 5.932   SWst: 0.1030%  
UD: 4400    Gen: 1232.044   Fit: 8.223933e+178  Orgs: 14303   Spec: 5.982   SWst: 0.09159%  
UD: 4500    Gen: 1247.119   Fit: 1.920399e+179  Orgs: 14307   Spec: 5.914   SWst: 0.08178%  
UD: 4600    Gen: 1271.313   Fit: 2.991097e+179  Orgs: 14304   Spec: 5.895   SWst: 0.09764%  
UD: 4700    Gen: 1307.458   Fit: 3.906611e+180  Orgs: 14304   Spec: 6.290   SWst: 0.09345%  
UD: 4800    Gen: 1351.775   Fit: 7.047307e+180  Orgs: 14301   Spec: 6.150   SWst: 0.06293%  
UD: 4900    Gen: 1385.854   Fit: 1.047221e+181  Orgs: 14301   Spec: 6.123   SWst: 0.04895%  
UD: 5000    Gen: 1414.344   Fit: 1.273798e+181  Orgs: 14303   Spec: 6.128   SWst: 0.1492%  
UD: 5100    Gen: 1449.220   Fit: 1.508817e+181  Orgs: 14292   Spec: 6.133   SWst: 0.04735%  
UD: 5200    Gen: 1480.873   Fit: 1.867982e+181  Orgs: 14304   Spec: 6.221   SWst: 0.1384%  
UD: 5300    Gen: 1508.302   Fit: 2.177681e+181  Orgs: 14303   Spec: 6.159   SWst: 0.05174%  
UD: 5400    Gen: 1534.289   Fit: 2.352882e+181  Orgs: 14301   Spec: 6.123   SWst: 0.09603%  
UD: 5500    Gen: 1566.282   Fit: 2.641946e+181  Orgs: 14302   Spec: 6.118   SWst: 0.1105%  
UD: 5600    Gen: 1597.664   Fit: 2.837260e+181  Orgs: 14306   Spec: 6.134   SWst: 0.06314%  
UD: 5700    Gen: 1623.286   Fit: 3.089152e+181  Orgs: 14301   Spec: 6.086   SWst: 0.06223%  
UD: 5800    Gen: 1652.610   Fit: 3.329463e+181  Orgs: 14291   Spec: 6.143   SWst: 0.09003%  
UD: 5900    Gen: 1685.294   Fit: 3.567283e+181  Orgs: 14315   Spec: 6.067   SWst: 0.05169%  
UD: 6000    Gen: 1712.648   Fit: 3.682929e+181  Orgs: 14302   Spec: 6.104   SWst: 0.09439%  
UD: 6100    Gen: 1738.435   Fit: 3.765299e+181  Orgs: 14297   Spec: 6.107   SWst: 0.1355%  
UD: 6200    Gen: 1764.191   Fit: 3.993135e+181  Orgs: 14300   Spec: 6.126   SWst: 0.1005%  
UD: 6300    Gen: 1791.980   Fit: 4.224519e+181  Orgs: 14317   Spec: 6.087   SWst: 0.08824%  
UD: 6400    Gen: 1820.178   Fit: 4.340851e+181  Orgs: 14305   Spec: 6.155   SWst: 0.1186%  
UD: 6500    Gen: 1847.606   Fit: 5.359488e+181  Orgs: 14305   Spec: 6.044   SWst: 0.1021%  
UD: 6600    Gen: 1870.170   Fit: 7.363653e+181  Orgs: 14283   Spec: 6.145   SWst: 0.1685%  
UD: 6700    Gen: 1889.383   Fit: 1.272325e+182  Orgs: 14290   Spec: 6.071   SWst: 0.07651%  
UD: 6800    Gen: 1928.513   Fit: 2.739200e+182  Orgs: 14300   Spec: 6.130   SWst: 0.08275%  
UD: 6900    Gen: 1960.351   Fit: 3.780526e+182  Orgs: 14298   Spec: 6.116   SWst: 0.1107%  
UD: 7000    Gen: 1990.061   Fit: 4.876309e+182  Orgs: 14290   Spec: 6.070   SWst: 0.1026%  
UD: 7100    Gen: 2015.274   Fit: 5.845855e+182  Orgs: 14277   Spec: 6.135   SWst: 0.06934%  
UD: 7200    Gen: 2039.115   Fit: 6.660270e+182  Orgs: 14280   Spec: 6.104   SWst: 0.07446%  
UD: 7300    Gen: 2072.212   Fit: 7.497376e+182  Orgs: 14291   Spec: 6.033   SWst: 0.1117%  
UD: 7400    Gen: 2098.939   Fit: 8.535731e+182  Orgs: 14291   Spec: 6.070   SWst: 0.05015%  
UD: 7500    Gen: 2124.029   Fit: 9.001780e+182  Orgs: 14280   Spec: 6.072   SWst: 0.1242%  
UD: 7600    Gen: 2152.271   Fit: 9.875409e+182  Orgs: 14270   Spec: 5.989   SWst: 0.1280%  
UD: 7700    Gen: 2176.195   Fit: 1.060991e+183  Orgs: 14278   Spec: 6.079   SWst: 0.1039%  
UD: 7800    Gen: 2196.853   Fit: 1.141252e+183  Orgs: 14281   Spec: 6.053   SWst: 0.1011%  
UD: 7900    Gen: 2222.504   Fit: 1.314048e+183  Orgs: 14286   Spec: 6.056   SWst: 0.09590%  
UD: 8000    Gen: 2246.741   Fit: 1.513724e+183  Orgs: 14292   Spec: 6.039   SWst: 0.06810%  
UD: 8100    Gen: 2264.796   Fit: 1.652072e+183  Orgs: 14274   Spec: 6.063   SWst: 0.08874%  
UD: 8200    Gen: 2283.684   Fit: 1.851122e+183  Orgs: 14276   Spec: 6.045   SWst: 0.05977%  
UD: 8300    Gen: 2302.785   Fit: 2.022629e+183  Orgs: 14274   Spec: 6.041   SWst: 0.07076%  
UD: 8400    Gen: 2325.623   Fit: 2.197942e+183  Orgs: 14275   Spec: 6.099   SWst: 0.07566%  
UD: 8500    Gen: 2348.479   Fit: 2.482197e+183  Orgs: 14279   Spec: 6.071   SWst: 0.03712%  
UD: 8600    Gen: 2374.100   Fit: 2.574295e+183  Orgs: 14298   Spec: 6.058   SWst: 0.04989%  
UD: 8700    Gen: 2398.376   Fit: 2.778176e+183  Orgs: 14277   Spec: 6.047   SWst: 0.06677%  
UD: 8800    Gen: 2425.574   Fit: 3.003347e+183  Orgs: 14266   Spec: 6.045   SWst: 0.08739%  
UD: 8900    Gen: 2457.173   Fit: 3.246599e+183  Orgs: 14279   Spec: 6.024   SWst: 0.08427%  
UD: 9000    Gen: 2486.235   Fit: 3.407129e+183  Orgs: 14281   Spec: 6.118   SWst: 0.04505%  
UD: 9100    Gen: 2515.950   Fit: 3.733704e+183  Orgs: 14285   Spec: 6.016   SWst: 0.03850%  
UD: 9200    Gen: 2539.514   Fit: 3.937246e+183  Orgs: 14264   Spec: 6.081   SWst: 0.08039%  
UD: 9300    Gen: 2566.777   Fit: 4.110783e+183  Orgs: 14267   Spec: 6.070   SWst: 0.1285%  
UD: 9400    Gen: 2590.983   Fit: 4.462695e+183  Orgs: 14252   Spec: 6.085   SWst: 0.08256%  
UD: 9500    Gen: 2619.103   Fit: 4.689559e+183  Orgs: 14272   Spec: 6.051   SWst: 0.06703%  
UD: 9600    Gen: 2644.889   Fit: 4.696243e+183  Orgs: 14257   Spec: 6.046   SWst: 0.09656%  
UD: 9700    Gen: 2672.695   Fit: 4.920616e+183  Orgs: 14267   Spec: 6.083   SWst: 0.09392%  
UD: 9800    Gen: 2698.388   Fit: 5.118585e+183  Orgs: 14280   Spec: 6.020   SWst: 0.06069%  
UD: 9900    Gen: 2719.134   Fit: 5.297859e+183  Orgs: 14280   Spec: 6.020   SWst: 0.05999%  
UD: 10000   Gen: 2740.033   Fit: 5.416585e+183  Orgs: 14254   Spec: 6.035   SWst: 0.08372%  
