{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64567906
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970588   Fit: 0.2460878  Orgs: 68      Spec: 28.09   SWst: 0.000 %  
UD: 200     Gen: 14.90026   Fit: 0.2444378  Orgs: 391     Spec: 24.32   SWst: 1.475 %  
UD: 300     Gen: 23.05933   Fit: 0.2499923  Orgs: 1045    Spec: 27.18   SWst: 1.949 %  
UD: 400     Gen: 44.69345   Fit: 2.864984   Orgs: 1618    Spec: 23.30   SWst: 1.887 %  
UD: 500     Gen: 78.90682   Fit: 110.0135   Orgs: 2039    Spec: 19.00   SWst: 0.8534%  
UD: 600     Gen: 134.2199   Fit: 516.7984   Orgs: 3369    Spec: 16.87   SWst: 1.315 %  
UD: 700     Gen: 188.7356   Fit: 2796.072   Orgs: 5768    Spec: 15.84   SWst: 1.264 %  
UD: 800     Gen: 227.4324   Fit: 33293.19   Orgs: 7510    Spec: 13.58   SWst: 1.206 %  
UD: 900     Gen: 298.3040   Fit: 1.914328e+07  Orgs: 7684    Spec: 12.09   SWst: 1.145 %  
UD: 1000    Gen: 446.8088   Fit: 1.788138e+30  Orgs: 8909    Spec: 9.073   SWst: 0.5586%  
UD: 1100    Gen: 555.2524   Fit: 1.816464e+32  Orgs: 9639    Spec: 8.591   SWst: 0.4516%  
UD: 1200    Gen: 727.9175   Fit: 1.618796e+48  Orgs: 11107   Spec: 8.786   SWst: 0.2830%  
UD: 1300    Gen: 885.2867   Fit: 9.761763e+44  Orgs: 11826   Spec: 7.161   SWst: 0.4981%  
UD: 1400    Gen: 1078.132   Fit: 3.040248e+53  Orgs: 12460   Spec: 7.863   SWst: 0.3280%  
UD: 1500    Gen: 1249.449   Fit: 6.394153e+54  Orgs: 13151   Spec: 7.556   SWst: 0.4208%  
UD: 1600    Gen: 1384.623   Fit: 1.012286e+55  Orgs: 13429   Spec: 7.467   SWst: 0.4269%  
UD: 1700    Gen: 1520.102   Fit: 1.272471e+55  Orgs: 13592   Spec: 7.553   SWst: 0.4132%  
UD: 1800    Gen: 1672.427   Fit: 6.409539e+73  Orgs: 13721   Spec: 7.388   SWst: 0.3744%  
UD: 1900    Gen: 1847.499   Fit: 3.123768e+74  Orgs: 13703   Spec: 7.023   SWst: 0.3389%  
UD: 2000    Gen: 1981.288   Fit: 4.785524e+74  Orgs: 13753   Spec: 7.088   SWst: 0.2923%  
UD: 2100    Gen: 2069.096   Fit: 6.539811e+83  Orgs: 13782   Spec: 7.521   SWst: 0.2423%  
UD: 2200    Gen: 2110.333   Fit: 1.583097e+84  Orgs: 13771   Spec: 7.435   SWst: 0.2820%  
UD: 2300    Gen: 2168.133   Fit: 2.285435e+84  Orgs: 13784   Spec: 7.334   SWst: 0.3753%  
UD: 2400    Gen: 2237.832   Fit: 2.947681e+84  Orgs: 13762   Spec: 7.325   SWst: 0.3684%  
UD: 2500    Gen: 2316.075   Fit: 3.533042e+84  Orgs: 13804   Spec: 7.287   SWst: 0.3412%  
UD: 2600    Gen: 2384.345   Fit: 4.425805e+84  Orgs: 13791   Spec: 7.068   SWst: 0.3495%  
UD: 2700    Gen: 2448.145   Fit: 5.671291e+84  Orgs: 13784   Spec: 6.922   SWst: 0.2592%  
UD: 2800    Gen: 2512.377   Fit: 7.640447e+84  Orgs: 13806   Spec: 7.469   SWst: 0.2624%  
UD: 2900    Gen: 2561.304   Fit: 8.843890e+84  Orgs: 13791   Spec: 7.268   SWst: 0.3205%  
UD: 3000    Gen: 2620.409   Fit: 1.054269e+85  Orgs: 13776   Spec: 7.314   SWst: 0.3361%  
UD: 3100    Gen: 2687.731   Fit: 1.206787e+85  Orgs: 13774   Spec: 7.288   SWst: 0.3231%  
UD: 3200    Gen: 2752.836   Fit: 3.995919e+90  Orgs: 13787   Spec: 7.110   SWst: 0.3390%  
UD: 3300    Gen: 2886.381   Fit: 2.151147e+91  Orgs: 13778   Spec: 6.967   SWst: 0.3852%  
UD: 3400    Gen: 2999.662   Fit: 3.351070e+91  Orgs: 13755   Spec: 7.051   SWst: 0.3526%  
UD: 3500    Gen: 3106.504   Fit: 4.557857e+91  Orgs: 13770   Spec: 7.089   SWst: 0.3505%  
UD: 3600    Gen: 3197.885   Fit: 6.092653e+91  Orgs: 13781   Spec: 7.019   SWst: 0.2924%  
UD: 3700    Gen: 3259.020   Fit: 8.342194e+91  Orgs: 13789   Spec: 7.320   SWst: 0.3160%  
UD: 3800    Gen: 3313.285   Fit: 1.151384e+92  Orgs: 13846   Spec: 7.022   SWst: 0.3963%  
UD: 3900    Gen: 3369.620   Fit: 1.491353e+92  Orgs: 13859   Spec: 7.307   SWst: 0.3083%  
UD: 4000    Gen: 3431.377   Fit: 1.776003e+92  Orgs: 13930   Spec: 7.225   SWst: 0.3757%  
UD: 4100    Gen: 3481.531   Fit: 2.046040e+92  Orgs: 13959   Spec: 7.405   SWst: 0.2629%  
UD: 4200    Gen: 3524.837   Fit: 2.299084e+92  Orgs: 14032   Spec: 6.898   SWst: 0.4031%  
UD: 4300    Gen: 3558.692   Fit: 2.590897e+92  Orgs: 14049   Spec: 7.162   SWst: 0.3084%  
UD: 4400    Gen: 3591.063   Fit: 2.844970e+92  Orgs: 14040   Spec: 7.259   SWst: 0.3065%  
UD: 4500    Gen: 3614.305   Fit: 1.042760e+183  Orgs: 14066   Spec: 10.96   SWst: 0.000 %  
UD: 4600    Gen: 3646.269   Fit: 3.324930e+92  Orgs: 14086   Spec: 6.989   SWst: 0.3242%  
UD: 4700    Gen: 3671.769   Fit: 3.611540e+92  Orgs: 14109   Spec: 7.036   SWst: 0.3945%  
UD: 4800    Gen: 3699.162   Fit: 3.873641e+92  Orgs: 14095   Spec: 7.220   SWst: 0.3375%  
UD: 4900    Gen: 3729.126   Fit: 4.081694e+92  Orgs: 14131   Spec: 7.144   SWst: 0.4185%  
UD: 5000    Gen: 3752.573   Fit: 4.338950e+92  Orgs: 14103   Spec: 7.151   SWst: 0.3508%  
UD: 5100    Gen: 3775.786   Fit: 4.519225e+92  Orgs: 14089   Spec: 7.293   SWst: 0.2924%  
UD: 5200    Gen: 3798.251   Fit: 1.583493e+217  Orgs: 14111   Spec: 12.87   SWst: 0.000 %  
UD: 5300    Gen: 3807.601   Fit: 9.612964e+218  Orgs: 14098   Spec: 12.77   SWst: 0.1518%  
UD: 5400    Gen: 3823.550   Fit: 1.804946e+292  Orgs: 14093   Spec: 11.49   SWst: 0.07001%  
