{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79516099
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.362069   Fit: 0.2386043  Orgs: 58      Spec: 28.25   SWst: 0.05747%  
UD: 200     Gen: 15.35071   Fit: 0.2408322  Orgs: 422     Spec: 27.09   SWst: 1.967 %  
UD: 300     Gen: 23.11531   Fit: 0.2403135  Orgs: 1058    Spec: 27.06   SWst: 0.9956%  
UD: 400     Gen: 31.09866   Fit: 0.2420006  Orgs: 2017    Spec: 27.09   SWst: 1.663 %  
UD: 500     Gen: 39.12612   Fit: 0.2447614  Orgs: 3338    Spec: 26.07   SWst: 2.143 %  
UD: 600     Gen: 47.27342   Fit: 0.2459609  Orgs: 4985    Spec: 25.80   SWst: 2.154 %  
UD: 700     Gen: 55.42612   Fit: 0.2484476  Orgs: 6923    Spec: 25.42   SWst: 1.903 %  
UD: 800     Gen: 63.71179   Fit: 0.2619718  Orgs: 9212    Spec: 24.76   SWst: 1.869 %  
UD: 900     Gen: 90.61818   Fit: 3.204596   Orgs: 11982   Spec: 17.58   SWst: 1.665 %  
UD: 1000    Gen: 138.2814   Fit: 24.17960   Orgs: 13959   Spec: 16.38   SWst: 1.411 %  
UD: 1100    Gen: 180.9791   Fit: 48.96098   Orgs: 14336   Spec: 15.91   SWst: 1.471 %  
UD: 1200    Gen: 225.4682   Fit: 86.30926   Orgs: 14372   Spec: 16.25   SWst: 1.454 %  
UD: 1300    Gen: 264.7280   Fit: 116.5913   Orgs: 14376   Spec: 15.79   SWst: 1.678 %  
UD: 1400    Gen: 305.2018   Fit: 151.3358   Orgs: 14367   Spec: 16.02   SWst: 1.654 %  
UD: 1500    Gen: 344.6480   Fit: 189.5799   Orgs: 14374   Spec: 15.94   SWst: 1.682 %  
UD: 1600    Gen: 384.9274   Fit: 234.0424   Orgs: 14365   Spec: 15.83   SWst: 1.918 %  
UD: 1700    Gen: 422.9884   Fit: 273.6717   Orgs: 14370   Spec: 15.96   SWst: 1.678 %  
UD: 1800    Gen: 464.5526   Fit: 344.9436   Orgs: 14373   Spec: 16.17   SWst: 1.560 %  
UD: 1900    Gen: 502.3749   Fit: 556.3242   Orgs: 14355   Spec: 15.73   SWst: 1.403 %  
UD: 2000    Gen: 538.7905   Fit: 846.1449   Orgs: 14350   Spec: 15.75   SWst: 1.433 %  
UD: 2100    Gen: 582.4867   Fit: 1299.758   Orgs: 14369   Spec: 15.53   SWst: 1.704 %  
UD: 2200    Gen: 627.3147   Fit: 1748.740   Orgs: 14376   Spec: 15.98   SWst: 1.407 %  
UD: 2300    Gen: 671.8964   Fit: 2103.222   Orgs: 14360   Spec: 16.25   SWst: 1.424 %  
UD: 2400    Gen: 717.0903   Fit: 2385.744   Orgs: 14356   Spec: 16.11   SWst: 1.486 %  
UD: 2500    Gen: 760.4980   Fit: 2822.287   Orgs: 14356   Spec: 16.15   SWst: 1.273 %  
UD: 2600    Gen: 807.9199   Fit: 3114.455   Orgs: 14372   Spec: 16.64   SWst: 1.305 %  
UD: 2700    Gen: 853.5968   Fit: 3407.894   Orgs: 14359   Spec: 16.38   SWst: 1.316 %  
UD: 2800    Gen: 898.9386   Fit: 3677.397   Orgs: 14360   Spec: 16.01   SWst: 1.335 %  
UD: 2900    Gen: 941.4481   Fit: 4024.034   Orgs: 14360   Spec: 16.18   SWst: 1.508 %  
UD: 3000    Gen: 981.4124   Fit: 4112.320   Orgs: 14356   Spec: 16.53   SWst: 1.360 %  
UD: 3100    Gen: 1022.511   Fit: 4424.349   Orgs: 14371   Spec: 15.82   SWst: 1.418 %  
UD: 3200    Gen: 1051.840   Fit: 4594.206   Orgs: 14360   Spec: 16.46   SWst: 1.368 %  
UD: 3300    Gen: 1074.680   Fit: 4714.568   Orgs: 14376   Spec: 16.40   SWst: 1.310 %  
UD: 3400    Gen: 1094.578   Fit: 4843.871   Orgs: 14367   Spec: 15.83   SWst: 1.338 %  
UD: 3500    Gen: 1112.585   Fit: 5019.694   Orgs: 14367   Spec: 16.29   SWst: 1.191 %  
UD: 3600    Gen: 1126.864   Fit: 4969.915   Orgs: 14360   Spec: 16.31   SWst: 1.331 %  
UD: 3700    Gen: 1140.972   Fit: 5048.932   Orgs: 14353   Spec: 16.04   SWst: 1.474 %  
UD: 3800    Gen: 1155.114   Fit: 5005.113   Orgs: 14357   Spec: 16.11   SWst: 1.305 %  
UD: 3900    Gen: 1168.923   Fit: 4915.422   Orgs: 14360   Spec: 16.09   SWst: 1.386 %  
UD: 4000    Gen: 1182.508   Fit: 5091.253   Orgs: 14356   Spec: 15.91   SWst: 1.422 %  
UD: 4100    Gen: 1195.518   Fit: 5070.693   Orgs: 14361   Spec: 15.37   SWst: 1.592 %  
UD: 4200    Gen: 1208.848   Fit: 5110.752   Orgs: 14358   Spec: 16.34   SWst: 1.331 %  
UD: 4300    Gen: 1222.002   Fit: 5115.358   Orgs: 14353   Spec: 15.74   SWst: 1.505 %  
UD: 4400    Gen: 1236.048   Fit: 5185.199   Orgs: 14354   Spec: 15.66   SWst: 1.422 %  
UD: 4500    Gen: 1250.038   Fit: 5242.076   Orgs: 14368   Spec: 15.44   SWst: 1.443 %  
UD: 4600    Gen: 1263.890   Fit: 5197.132   Orgs: 14366   Spec: 15.47   SWst: 1.602 %  
UD: 4700    Gen: 1278.016   Fit: 5198.419   Orgs: 14363   Spec: 15.15   SWst: 1.456 %  
UD: 4800    Gen: 1291.833   Fit: 5260.725   Orgs: 14379   Spec: 15.80   SWst: 1.448 %  
UD: 4900    Gen: 1306.169   Fit: 5262.743   Orgs: 14371   Spec: 15.45   SWst: 1.572 %  
UD: 5000    Gen: 1320.879   Fit: 5300.892   Orgs: 14363   Spec: 15.39   SWst: 1.545 %  
UD: 5100    Gen: 1335.564   Fit: 5415.565   Orgs: 14371   Spec: 15.16   SWst: 1.687 %  
UD: 5200    Gen: 1350.766   Fit: 5417.793   Orgs: 14368   Spec: 16.13   SWst: 1.359 %  
UD: 5300    Gen: 1365.399   Fit: 5488.874   Orgs: 14363   Spec: 15.80   SWst: 1.449 %  
UD: 5400    Gen: 1380.016   Fit: 5489.926   Orgs: 14363   Spec: 15.01   SWst: 1.510 %  
UD: 5500    Gen: 1395.985   Fit: 5499.495   Orgs: 14371   Spec: 14.77   SWst: 1.390 %  
UD: 5600    Gen: 1411.591   Fit: 5427.459   Orgs: 14377   Spec: 14.76   SWst: 1.501 %  
UD: 5700    Gen: 1427.718   Fit: 5543.117   Orgs: 14376   Spec: 14.70   SWst: 1.746 %  
UD: 5800    Gen: 1442.970   Fit: 5595.521   Orgs: 14370   Spec: 14.97   SWst: 1.540 %  
UD: 5900    Gen: 1459.510   Fit: 5639.293   Orgs: 14369   Spec: 14.79   SWst: 1.667 %  
UD: 6000    Gen: 1475.271   Fit: 5738.273   Orgs: 14363   Spec: 14.77   SWst: 1.565 %  
UD: 6100    Gen: 1491.334   Fit: 5693.154   Orgs: 14364   Spec: 15.08   SWst: 1.572 %  
UD: 6200    Gen: 1508.688   Fit: 5752.678   Orgs: 14369   Spec: 14.94   SWst: 1.506 %  
UD: 6300    Gen: 1525.851   Fit: 5843.342   Orgs: 14357   Spec: 14.95   SWst: 1.510 %  
UD: 6400    Gen: 1543.205   Fit: 5877.774   Orgs: 14366   Spec: 14.58   SWst: 1.632 %  
UD: 6500    Gen: 1561.323   Fit: 5835.830   Orgs: 14373   Spec: 14.63   SWst: 1.606 %  
UD: 6600    Gen: 1579.113   Fit: 5930.247   Orgs: 14373   Spec: 14.92   SWst: 1.700 %  
UD: 6700    Gen: 1596.814   Fit: 5952.074   Orgs: 14364   Spec: 14.90   SWst: 1.550 %  
UD: 6800    Gen: 1614.503   Fit: 5970.102   Orgs: 14366   Spec: 14.78   SWst: 1.511 %  
UD: 6900    Gen: 1634.406   Fit: 6075.246   Orgs: 14362   Spec: 14.43   SWst: 1.679 %  
UD: 7000    Gen: 1652.941   Fit: 6114.877   Orgs: 14353   Spec: 14.45   SWst: 1.725 %  
UD: 7100    Gen: 1673.599   Fit: 6255.370   Orgs: 14365   Spec: 14.56   SWst: 1.596 %  
UD: 7200    Gen: 1693.398   Fit: 6428.205   Orgs: 14372   Spec: 14.75   SWst: 1.521 %  
UD: 7300    Gen: 1715.240   Fit: 6613.238   Orgs: 14351   Spec: 14.69   SWst: 1.811 %  
UD: 7400    Gen: 1736.210   Fit: 6647.232   Orgs: 14362   Spec: 14.58   SWst: 1.659 %  
UD: 7500    Gen: 1756.375   Fit: 6682.527   Orgs: 14364   Spec: 14.54   SWst: 1.668 %  
UD: 7600    Gen: 1779.410   Fit: 7003.746   Orgs: 14361   Spec: 15.03   SWst: 1.543 %  
UD: 7700    Gen: 1802.323   Fit: 7363.070   Orgs: 14366   Spec: 14.72   SWst: 1.564 %  
UD: 7800    Gen: 1825.601   Fit: 7471.191   Orgs: 14360   Spec: 14.59   SWst: 1.492 %  
UD: 7900    Gen: 1848.047   Fit: 7661.285   Orgs: 14369   Spec: 14.53   SWst: 1.762 %  
UD: 8000    Gen: 1868.931   Fit: 7854.337   Orgs: 14359   Spec: 14.89   SWst: 1.637 %  
UD: 8100    Gen: 1891.362   Fit: 8093.335   Orgs: 14369   Spec: 14.50   SWst: 1.644 %  
UD: 8200    Gen: 1911.725   Fit: 8158.115   Orgs: 14371   Spec: 14.94   SWst: 1.616 %  
UD: 8300    Gen: 1933.826   Fit: 8475.311   Orgs: 14359   Spec: 14.41   SWst: 1.553 %  
UD: 8400    Gen: 1956.028   Fit: 8647.342   Orgs: 14355   Spec: 14.62   SWst: 1.662 %  
UD: 8500    Gen: 1977.763   Fit: 8646.082   Orgs: 14368   Spec: 14.31   SWst: 1.550 %  
UD: 8600    Gen: 2000.192   Fit: 9047.829   Orgs: 14369   Spec: 14.32   SWst: 1.652 %  
UD: 8700    Gen: 2022.697   Fit: 9329.508   Orgs: 14353   Spec: 14.68   SWst: 1.595 %  
UD: 8800    Gen: 2045.416   Fit: 9583.622   Orgs: 14366   Spec: 14.83   SWst: 1.401 %  
UD: 8900    Gen: 2067.409   Fit: 9959.682   Orgs: 14360   Spec: 14.58   SWst: 1.375 %  
UD: 9000    Gen: 2088.859   Fit: 9998.585   Orgs: 14360   Spec: 14.60   SWst: 1.591 %  
UD: 9100    Gen: 2110.625   Fit: 9968.048   Orgs: 14355   Spec: 14.52   SWst: 1.532 %  
UD: 9200    Gen: 2132.538   Fit: 10390.04   Orgs: 14357   Spec: 14.52   SWst: 1.370 %  
UD: 9300    Gen: 2154.547   Fit: 10715.39   Orgs: 14355   Spec: 14.12   SWst: 1.472 %  
UD: 9400    Gen: 2176.426   Fit: 10852.21   Orgs: 14355   Spec: 14.50   SWst: 1.644 %  
UD: 9500    Gen: 2198.752   Fit: 11049.92   Orgs: 14352   Spec: 14.91   SWst: 1.521 %  
UD: 9600    Gen: 2219.685   Fit: 11030.93   Orgs: 14341   Spec: 14.87   SWst: 1.521 %  
UD: 9700    Gen: 2239.292   Fit: 11013.48   Orgs: 14352   Spec: 14.61   SWst: 1.468 %  
UD: 9800    Gen: 2259.275   Fit: 11532.97   Orgs: 14350   Spec: 14.86   SWst: 1.361 %  
UD: 9900    Gen: 2276.127   Fit: 12071.85   Orgs: 14366   Spec: 14.80   SWst: 1.598 %  
UD: 10000   Gen: 2295.066   Fit: 13248.98   Orgs: 14353   Spec: 14.89   SWst: 1.581 %  
