{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78386301
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.933333   Fit: 0.2444872  Orgs: 60      Spec: 27.37   SWst: 0.000 %  
UD: 200     Gen: 14.43169   Fit: 0.2462488  Orgs: 366     Spec: 27.66   SWst: 2.341 %  
UD: 300     Gen: 21.46882   Fit: 0.2447471  Orgs: 898     Spec: 27.85   SWst: 0.9131%  
UD: 400     Gen: 28.21613   Fit: 0.2448916  Orgs: 1624    Spec: 27.69   SWst: 2.350 %  
UD: 500     Gen: 34.73231   Fit: 0.2436179  Orgs: 2544    Spec: 27.41   SWst: 1.439 %  
UD: 600     Gen: 41.22006   Fit: 0.2448251  Orgs: 3649    Spec: 26.98   SWst: 1.708 %  
UD: 700     Gen: 47.60207   Fit: 0.2459829  Orgs: 4933    Spec: 26.62   SWst: 1.793 %  
UD: 800     Gen: 54.05790   Fit: 0.2469160  Orgs: 6408    Spec: 26.04   SWst: 1.835 %  
UD: 900     Gen: 60.52386   Fit: 0.2478821  Orgs: 8088    Spec: 25.85   SWst: 1.764 %  
UD: 1000    Gen: 67.04154   Fit: 0.2497392  Orgs: 9894    Spec: 25.04   SWst: 1.495 %  
UD: 1100    Gen: 73.72050   Fit: 0.2573308  Orgs: 11975   Spec: 24.64   SWst: 1.670 %  
UD: 1200    Gen: 80.94174   Fit: 0.2691146  Orgs: 13354   Spec: 24.38   SWst: 1.574 %  
UD: 1300    Gen: 90.08282   Fit: 0.3158209  Orgs: 13995   Spec: 23.74   SWst: 1.583 %  
UD: 1400    Gen: 111.9534   Fit: 1.288640   Orgs: 14259   Spec: 18.82   SWst: 1.816 %  
UD: 1500    Gen: 178.7932   Fit: 16.13851   Orgs: 14344   Spec: 16.77   SWst: 1.476 %  
UD: 1600    Gen: 261.7973   Fit: 80.13050   Orgs: 14379   Spec: 15.53   SWst: 1.635 %  
UD: 1700    Gen: 330.7027   Fit: 168.5693   Orgs: 14376   Spec: 15.59   SWst: 1.649 %  
UD: 1800    Gen: 408.3859   Fit: 277.9505   Orgs: 14374   Spec: 15.12   SWst: 1.638 %  
UD: 1900    Gen: 486.7601   Fit: 407.4926   Orgs: 14366   Spec: 14.96   SWst: 1.555 %  
UD: 2000    Gen: 553.9729   Fit: 529.0386   Orgs: 14373   Spec: 14.43   SWst: 1.433 %  
UD: 2100    Gen: 615.3462   Fit: 656.1092   Orgs: 14363   Spec: 14.74   SWst: 1.589 %  
UD: 2200    Gen: 690.8060   Fit: 998.5439   Orgs: 14364   Spec: 14.89   SWst: 1.562 %  
UD: 2300    Gen: 769.7107   Fit: 1505.704   Orgs: 14364   Spec: 14.59   SWst: 1.427 %  
UD: 2400    Gen: 839.4955   Fit: 2088.262   Orgs: 14358   Spec: 13.96   SWst: 1.425 %  
UD: 2500    Gen: 905.7644   Fit: 2797.708   Orgs: 14358   Spec: 13.68   SWst: 1.599 %  
UD: 2600    Gen: 960.8197   Fit: 3436.857   Orgs: 14362   Spec: 13.31   SWst: 1.535 %  
UD: 2700    Gen: 1005.963   Fit: 4059.477   Orgs: 14367   Spec: 13.56   SWst: 1.461 %  
UD: 2800    Gen: 1048.347   Fit: 4677.665   Orgs: 14355   Spec: 12.96   SWst: 1.693 %  
UD: 2900    Gen: 1092.498   Fit: 5265.683   Orgs: 14348   Spec: 13.46   SWst: 1.488 %  
UD: 3000    Gen: 1137.520   Fit: 5899.817   Orgs: 14350   Spec: 13.17   SWst: 1.431 %  
UD: 3100    Gen: 1177.543   Fit: 6522.857   Orgs: 14362   Spec: 13.51   SWst: 1.533 %  
UD: 3200    Gen: 1215.199   Fit: 7047.777   Orgs: 14363   Spec: 13.38   SWst: 1.528 %  
UD: 3300    Gen: 1252.673   Fit: 7461.156   Orgs: 14353   Spec: 13.30   SWst: 1.478 %  
UD: 3400    Gen: 1287.030   Fit: 7888.045   Orgs: 14362   Spec: 12.92   SWst: 1.508 %  
UD: 3500    Gen: 1318.612   Fit: 8487.842   Orgs: 14348   Spec: 13.24   SWst: 1.364 %  
UD: 3600    Gen: 1346.521   Fit: 8705.988   Orgs: 14369   Spec: 13.09   SWst: 1.527 %  
UD: 3700    Gen: 1374.746   Fit: 9146.166   Orgs: 14371   Spec: 13.03   SWst: 1.557 %  
UD: 3800    Gen: 1399.265   Fit: 9384.092   Orgs: 14372   Spec: 13.03   SWst: 1.522 %  
UD: 3900    Gen: 1425.808   Fit: 10643.21   Orgs: 14360   Spec: 13.16   SWst: 1.540 %  
UD: 4000    Gen: 1455.906   Fit: 13124.21   Orgs: 14369   Spec: 13.11   SWst: 1.478 %  
UD: 4100    Gen: 1490.723   Fit: 16217.28   Orgs: 14358   Spec: 12.91   SWst: 1.629 %  
UD: 4200    Gen: 1522.959   Fit: 18571.07   Orgs: 14363   Spec: 12.61   SWst: 1.623 %  
UD: 4300    Gen: 1559.041   Fit: 22393.11   Orgs: 14358   Spec: 12.90   SWst: 1.516 %  
UD: 4400    Gen: 1598.330   Fit: 27392.84   Orgs: 14376   Spec: 12.75   SWst: 1.433 %  
UD: 4500    Gen: 1637.885   Fit: 32364.31   Orgs: 14357   Spec: 12.27   SWst: 1.670 %  
UD: 4600    Gen: 1679.140   Fit: 38032.01   Orgs: 14362   Spec: 12.62   SWst: 1.533 %  
UD: 4700    Gen: 1722.878   Fit: 44023.13   Orgs: 14364   Spec: 12.51   SWst: 1.497 %  
UD: 4800    Gen: 1763.935   Fit: 49124.48   Orgs: 14371   Spec: 12.71   SWst: 1.481 %  
UD: 4900    Gen: 1801.716   Fit: 54077.82   Orgs: 14364   Spec: 13.21   SWst: 1.345 %  
UD: 5000    Gen: 1838.634   Fit: 59182.55   Orgs: 14358   Spec: 12.51   SWst: 1.377 %  
UD: 5100    Gen: 1873.065   Fit: 63734.60   Orgs: 14363   Spec: 12.95   SWst: 1.479 %  
UD: 5200    Gen: 1905.793   Fit: 66275.90   Orgs: 14368   Spec: 12.22   SWst: 1.625 %  
UD: 5300    Gen: 1935.216   Fit: 69574.67   Orgs: 14358   Spec: 12.21   SWst: 1.444 %  
UD: 5400    Gen: 1962.221   Fit: 72665.01   Orgs: 14361   Spec: 12.61   SWst: 1.491 %  
UD: 5500    Gen: 1989.032   Fit: 73052.04   Orgs: 14356   Spec: 12.43   SWst: 1.494 %  
UD: 5600    Gen: 2013.755   Fit: 77338.52   Orgs: 14354   Spec: 12.81   SWst: 1.613 %  
UD: 5700    Gen: 2037.663   Fit: 77207.13   Orgs: 14365   Spec: 12.37   SWst: 1.692 %  
UD: 5800    Gen: 2062.030   Fit: 81467.57   Orgs: 14366   Spec: 12.27   SWst: 1.649 %  
UD: 5900    Gen: 2085.536   Fit: 81172.38   Orgs: 14367   Spec: 12.70   SWst: 1.429 %  
UD: 6000    Gen: 2105.531   Fit: 83068.80   Orgs: 14368   Spec: 12.14   SWst: 1.488 %  
UD: 6100    Gen: 2123.759   Fit: 83678.25   Orgs: 14361   Spec: 12.71   SWst: 1.441 %  
UD: 6200    Gen: 2141.045   Fit: 84474.78   Orgs: 14353   Spec: 12.56   SWst: 1.521 %  
UD: 6300    Gen: 2159.749   Fit: 87041.17   Orgs: 14369   Spec: 12.11   SWst: 1.572 %  
UD: 6400    Gen: 2177.423   Fit: 86280.82   Orgs: 14375   Spec: 12.40   SWst: 1.711 %  
UD: 6500    Gen: 2195.038   Fit: 86873.60   Orgs: 14367   Spec: 12.46   SWst: 1.504 %  
UD: 6600    Gen: 2212.972   Fit: 86323.84   Orgs: 14348   Spec: 12.32   SWst: 1.533 %  
UD: 6700    Gen: 2231.311   Fit: 87344.48   Orgs: 14367   Spec: 12.18   SWst: 1.565 %  
UD: 6800    Gen: 2249.741   Fit: 88057.57   Orgs: 14361   Spec: 12.36   SWst: 1.578 %  
UD: 6900    Gen: 2268.294   Fit: 90777.86   Orgs: 14361   Spec: 12.06   SWst: 1.724 %  
UD: 7000    Gen: 2286.084   Fit: 90691.21   Orgs: 14362   Spec: 12.27   SWst: 1.714 %  
UD: 7100    Gen: 2305.983   Fit: 91295.21   Orgs: 14370   Spec: 12.26   SWst: 1.486 %  
UD: 7200    Gen: 2328.495   Fit: 92686.80   Orgs: 14361   Spec: 12.34   SWst: 1.587 %  
UD: 7300    Gen: 2349.777   Fit: 93264.32   Orgs: 14365   Spec: 12.37   SWst: 1.494 %  
UD: 7400    Gen: 2369.920   Fit: 94129.49   Orgs: 14363   Spec: 12.45   SWst: 1.643 %  
UD: 7500    Gen: 2390.026   Fit: 96556.16   Orgs: 14370   Spec: 12.59   SWst: 1.651 %  
UD: 7600    Gen: 2410.589   Fit: 98361.65   Orgs: 14369   Spec: 12.27   SWst: 1.834 %  
UD: 7700    Gen: 2435.957   Fit: 98092.54   Orgs: 14360   Spec: 12.22   SWst: 1.654 %  
UD: 7800    Gen: 2461.198   Fit: 98268.41   Orgs: 14361   Spec: 12.03   SWst: 1.696 %  
UD: 7900    Gen: 2487.596   Fit: 98936.27   Orgs: 14348   Spec: 11.98   SWst: 1.547 %  
UD: 8000    Gen: 2511.453   Fit: 99372.58   Orgs: 14361   Spec: 12.13   SWst: 1.698 %  
UD: 8100    Gen: 2533.346   Fit: 99624.17   Orgs: 14369   Spec: 12.36   SWst: 1.575 %  
UD: 8200    Gen: 2553.070   Fit: 102929.0   Orgs: 14370   Spec: 12.79   SWst: 1.521 %  
UD: 8300    Gen: 2573.859   Fit: 102020.3   Orgs: 14359   Spec: 12.26   SWst: 1.578 %  
UD: 8400    Gen: 2596.991   Fit: 104347.3   Orgs: 14362   Spec: 12.34   SWst: 1.738 %  
UD: 8500    Gen: 2620.104   Fit: 105228.1   Orgs: 14363   Spec: 12.38   SWst: 1.693 %  
UD: 8600    Gen: 2640.887   Fit: 104498.5   Orgs: 14356   Spec: 12.28   SWst: 1.847 %  
UD: 8700    Gen: 2664.136   Fit: 106465.7   Orgs: 14366   Spec: 12.13   SWst: 1.674 %  
UD: 8800    Gen: 2687.934   Fit: 107863.0   Orgs: 14354   Spec: 12.06   SWst: 1.899 %  
UD: 8900    Gen: 2710.909   Fit: 107490.2   Orgs: 14359   Spec: 12.24   SWst: 1.691 %  
UD: 9000    Gen: 2732.591   Fit: 107330.2   Orgs: 14360   Spec: 11.88   SWst: 1.814 %  
UD: 9100    Gen: 2752.012   Fit: 111003.0   Orgs: 14371   Spec: 12.03   SWst: 1.633 %  
UD: 9200    Gen: 2773.291   Fit: 107277.3   Orgs: 14364   Spec: 12.40   SWst: 1.609 %  
UD: 9300    Gen: 2797.861   Fit: 110697.7   Orgs: 14356   Spec: 12.46   SWst: 1.661 %  
UD: 9400    Gen: 2821.895   Fit: 111674.7   Orgs: 14355   Spec: 11.90   SWst: 1.731 %  
UD: 9500    Gen: 2844.284   Fit: 111557.3   Orgs: 14365   Spec: 12.02   SWst: 1.748 %  
UD: 9600    Gen: 2862.859   Fit: 110534.6   Orgs: 14365   Spec: 11.88   SWst: 1.772 %  
UD: 9700    Gen: 2884.775   Fit: 111571.2   Orgs: 14365   Spec: 11.95   SWst: 1.745 %  
UD: 9800    Gen: 2902.711   Fit: 110106.6   Orgs: 14362   Spec: 11.93   SWst: 1.711 %  
UD: 9900    Gen: 2921.163   Fit: 112790.3   Orgs: 14365   Spec: 11.85   SWst: 1.650 %  
UD: 10000   Gen: 2942.211   Fit: 113970.9   Orgs: 14369   Spec: 12.09   SWst: 1.699 %  
