{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76580416
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.919355   Fit: 0.2436516  Orgs: 62      Spec: 30.22   SWst: 0.000 %  
UD: 200     Gen: 15.09360   Fit: 0.2421535  Orgs: 406     Spec: 26.31   SWst: 3.678 %  
UD: 300     Gen: 23.43585   Fit: 0.2619948  Orgs: 1060    Spec: 26.18   SWst: 2.421 %  
UD: 400     Gen: 33.52691   Fit: 0.2962265  Orgs: 2118    Spec: 24.59   SWst: 1.545 %  
UD: 500     Gen: 44.14916   Fit: 0.3244647  Orgs: 3466    Spec: 24.04   SWst: 2.105 %  
UD: 600     Gen: 54.80222   Fit: 0.3476882  Orgs: 5142    Spec: 24.51   SWst: 1.975 %  
UD: 700     Gen: 66.07113   Fit: 0.3757100  Orgs: 7128    Spec: 23.91   SWst: 1.729 %  
UD: 800     Gen: 78.29950   Fit: 0.4428752  Orgs: 9172    Spec: 22.44   SWst: 1.665 %  
UD: 900     Gen: 110.9643   Fit: 2.237064   Orgs: 10262   Spec: 17.86   SWst: 1.881 %  
UD: 1000    Gen: 157.2804   Fit: 5.674086   Orgs: 10568   Spec: 18.39   SWst: 1.695 %  
UD: 1100    Gen: 256.1173   Fit: 59.76356   Orgs: 12935   Spec: 17.33   SWst: 1.964 %  
UD: 1200    Gen: 326.5789   Fit: 91.54988   Orgs: 14204   Spec: 17.61   SWst: 1.880 %  
UD: 1300    Gen: 385.7958   Fit: 125.1731   Orgs: 14346   Spec: 17.16   SWst: 2.037 %  
UD: 1400    Gen: 460.6755   Fit: 330.0861   Orgs: 14367   Spec: 17.11   SWst: 1.966 %  
UD: 1500    Gen: 530.5089   Fit: 531.5156   Orgs: 14381   Spec: 17.39   SWst: 2.022 %  
UD: 1600    Gen: 582.9466   Fit: 750.3512   Orgs: 14378   Spec: 16.85   SWst: 1.843 %  
UD: 1700    Gen: 628.5513   Fit: 913.6218   Orgs: 14380   Spec: 16.74   SWst: 1.767 %  
UD: 1800    Gen: 671.5584   Fit: 1075.174   Orgs: 14381   Spec: 16.80   SWst: 1.922 %  
UD: 1900    Gen: 714.1175   Fit: 1232.024   Orgs: 14386   Spec: 16.48   SWst: 1.758 %  
UD: 2000    Gen: 751.7699   Fit: 1343.051   Orgs: 14379   Spec: 16.51   SWst: 2.108 %  
UD: 2100    Gen: 784.8503   Fit: 1443.532   Orgs: 14384   Spec: 15.97   SWst: 2.079 %  
UD: 2200    Gen: 809.9857   Fit: 1502.656   Orgs: 14375   Spec: 15.99   SWst: 1.808 %  
UD: 2300    Gen: 832.2061   Fit: 1548.979   Orgs: 14380   Spec: 16.11   SWst: 1.850 %  
UD: 2400    Gen: 850.4305   Fit: 1593.111   Orgs: 14380   Spec: 16.26   SWst: 1.911 %  
UD: 2500    Gen: 867.8444   Fit: 1629.181   Orgs: 14387   Spec: 15.57   SWst: 1.972 %  
UD: 2600    Gen: 883.1588   Fit: 1662.174   Orgs: 14375   Spec: 15.93   SWst: 1.982 %  
UD: 2700    Gen: 896.9158   Fit: 1649.216   Orgs: 14378   Spec: 15.57   SWst: 2.059 %  
UD: 2800    Gen: 911.4287   Fit: 1674.945   Orgs: 14380   Spec: 15.72   SWst: 1.977 %  
UD: 2900    Gen: 927.0117   Fit: 1702.524   Orgs: 14386   Spec: 15.71   SWst: 1.986 %  
UD: 3000    Gen: 942.3707   Fit: 1697.834   Orgs: 14374   Spec: 15.46   SWst: 2.004 %  
UD: 3100    Gen: 958.9233   Fit: 1717.222   Orgs: 14390   Spec: 14.99   SWst: 2.193 %  
UD: 3200    Gen: 975.2474   Fit: 1752.517   Orgs: 14387   Spec: 15.25   SWst: 2.050 %  
UD: 3300    Gen: 992.5056   Fit: 1762.675   Orgs: 14381   Spec: 15.41   SWst: 2.003 %  
UD: 3400    Gen: 1008.726   Fit: 1785.926   Orgs: 14381   Spec: 15.14   SWst: 1.807 %  
UD: 3500    Gen: 1024.666   Fit: 1801.056   Orgs: 14374   Spec: 15.25   SWst: 2.004 %  
UD: 3600    Gen: 1042.733   Fit: 1817.792   Orgs: 14376   Spec: 14.97   SWst: 2.140 %  
UD: 3700    Gen: 1059.509   Fit: 1851.328   Orgs: 14384   Spec: 15.22   SWst: 1.987 %  
UD: 3800    Gen: 1076.345   Fit: 1879.429   Orgs: 14389   Spec: 14.94   SWst: 1.945 %  
UD: 3900    Gen: 1093.748   Fit: 1865.396   Orgs: 14377   Spec: 14.57   SWst: 1.973 %  
UD: 4000    Gen: 1111.992   Fit: 1918.135   Orgs: 14380   Spec: 14.46   SWst: 2.191 %  
UD: 4100    Gen: 1130.875   Fit: 1908.586   Orgs: 14385   Spec: 14.74   SWst: 2.054 %  
UD: 4200    Gen: 1150.190   Fit: 1942.064   Orgs: 14388   Spec: 14.29   SWst: 2.152 %  
UD: 4300    Gen: 1168.353   Fit: 1951.636   Orgs: 14384   Spec: 14.74   SWst: 1.986 %  
UD: 4400    Gen: 1185.208   Fit: 1982.269   Orgs: 14383   Spec: 14.51   SWst: 2.114 %  
UD: 4500    Gen: 1203.035   Fit: 2001.766   Orgs: 14382   Spec: 14.41   SWst: 2.149 %  
UD: 4600    Gen: 1220.927   Fit: 2014.725   Orgs: 14382   Spec: 14.44   SWst: 2.111 %  
UD: 4700    Gen: 1240.855   Fit: 2056.757   Orgs: 14382   Spec: 14.23   SWst: 2.241 %  
UD: 4800    Gen: 1259.527   Fit: 2156.424   Orgs: 14388   Spec: 14.18   SWst: 2.099 %  
UD: 4900    Gen: 1277.933   Fit: 2191.620   Orgs: 14391   Spec: 13.78   SWst: 2.175 %  
UD: 5000    Gen: 1296.240   Fit: 2322.421   Orgs: 14386   Spec: 13.12   SWst: 2.261 %  
UD: 5100    Gen: 1314.203   Fit: 2452.260   Orgs: 14389   Spec: 13.19   SWst: 2.153 %  
UD: 5200    Gen: 1332.400   Fit: 2533.573   Orgs: 14385   Spec: 13.35   SWst: 2.019 %  
UD: 5300    Gen: 1348.991   Fit: 2651.234   Orgs: 14383   Spec: 13.19   SWst: 2.139 %  
UD: 5400    Gen: 1368.157   Fit: 2755.316   Orgs: 14381   Spec: 12.91   SWst: 1.778 %  
UD: 5500    Gen: 1388.492   Fit: 2897.029   Orgs: 14385   Spec: 12.96   SWst: 1.755 %  
UD: 5600    Gen: 1410.613   Fit: 3035.266   Orgs: 14381   Spec: 13.02   SWst: 1.866 %  
UD: 5700    Gen: 1432.097   Fit: 3118.431   Orgs: 14383   Spec: 13.01   SWst: 1.939 %  
UD: 5800    Gen: 1451.313   Fit: 3187.745   Orgs: 14389   Spec: 12.82   SWst: 1.848 %  
UD: 5900    Gen: 1474.072   Fit: 3282.738   Orgs: 14378   Spec: 12.61   SWst: 1.972 %  
UD: 6000    Gen: 1495.560   Fit: 3441.214   Orgs: 14389   Spec: 12.57   SWst: 1.810 %  
UD: 6100    Gen: 1519.030   Fit: 3505.912   Orgs: 14378   Spec: 12.40   SWst: 1.863 %  
UD: 6200    Gen: 1540.526   Fit: 3551.428   Orgs: 14381   Spec: 12.41   SWst: 1.784 %  
UD: 6300    Gen: 1562.415   Fit: 3671.228   Orgs: 14381   Spec: 12.41   SWst: 1.881 %  
UD: 6400    Gen: 1586.558   Fit: 3722.313   Orgs: 14388   Spec: 12.22   SWst: 1.904 %  
UD: 6500    Gen: 1605.227   Fit: 3775.796   Orgs: 14378   Spec: 12.05   SWst: 1.928 %  
UD: 6600    Gen: 1625.194   Fit: 3778.461   Orgs: 14380   Spec: 12.03   SWst: 2.015 %  
UD: 6700    Gen: 1643.888   Fit: 3860.527   Orgs: 14384   Spec: 12.29   SWst: 1.883 %  
UD: 6800    Gen: 1662.821   Fit: 3857.958   Orgs: 14384   Spec: 12.39   SWst: 1.894 %  
UD: 6900    Gen: 1682.065   Fit: 3873.891   Orgs: 14379   Spec: 12.45   SWst: 1.962 %  
UD: 7000    Gen: 1700.349   Fit: 3878.135   Orgs: 14385   Spec: 12.17   SWst: 1.877 %  
UD: 7100    Gen: 1721.420   Fit: 3890.697   Orgs: 14371   Spec: 11.87   SWst: 1.892 %  
UD: 7200    Gen: 1737.674   Fit: 3946.785   Orgs: 14389   Spec: 12.17   SWst: 1.993 %  
UD: 7300    Gen: 1754.708   Fit: 3894.213   Orgs: 14374   Spec: 12.04   SWst: 2.095 %  
UD: 7400    Gen: 1771.260   Fit: 3870.807   Orgs: 14384   Spec: 12.08   SWst: 2.054 %  
UD: 7500    Gen: 1787.642   Fit: 3930.083   Orgs: 14385   Spec: 11.93   SWst: 2.072 %  
UD: 7600    Gen: 1803.989   Fit: 3907.859   Orgs: 14387   Spec: 12.17   SWst: 1.891 %  
UD: 7700    Gen: 1820.477   Fit: 3957.426   Orgs: 14384   Spec: 12.12   SWst: 2.033 %  
UD: 7800    Gen: 1835.544   Fit: 3978.030   Orgs: 14392   Spec: 12.12   SWst: 2.041 %  
UD: 7900    Gen: 1848.454   Fit: 4109.995   Orgs: 14384   Spec: 12.44   SWst: 1.841 %  
UD: 8000    Gen: 1864.416   Fit: 4290.683   Orgs: 14387   Spec: 12.82   SWst: 1.848 %  
UD: 8100    Gen: 1879.161   Fit: 4460.415   Orgs: 14382   Spec: 13.24   SWst: 1.678 %  
UD: 8200    Gen: 1897.543   Fit: 4836.212   Orgs: 14380   Spec: 12.85   SWst: 1.797 %  
UD: 8300    Gen: 1919.564   Fit: 5208.327   Orgs: 14382   Spec: 13.62   SWst: 1.695 %  
UD: 8400    Gen: 1941.508   Fit: 5718.169   Orgs: 14376   Spec: 12.99   SWst: 1.696 %  
UD: 8500    Gen: 1968.925   Fit: 6409.146   Orgs: 14382   Spec: 12.32   SWst: 1.752 %  
UD: 8600    Gen: 2000.026   Fit: 7071.570   Orgs: 14382   Spec: 12.73   SWst: 1.496 %  
UD: 8700    Gen: 2030.722   Fit: 7730.290   Orgs: 14372   Spec: 12.67   SWst: 1.511 %  
UD: 8800    Gen: 2063.519   Fit: 8375.658   Orgs: 14372   Spec: 12.80   SWst: 1.684 %  
UD: 8900    Gen: 2096.911   Fit: 9280.377   Orgs: 14383   Spec: 12.63   SWst: 1.646 %  
UD: 9000    Gen: 2129.166   Fit: 9880.376   Orgs: 14369   Spec: 12.73   SWst: 1.505 %  
UD: 9100    Gen: 2160.302   Fit: 10424.47   Orgs: 14373   Spec: 12.55   SWst: 1.735 %  
UD: 9200    Gen: 2189.243   Fit: 11092.03   Orgs: 14373   Spec: 12.30   SWst: 1.753 %  
UD: 9300    Gen: 2215.889   Fit: 11520.17   Orgs: 14367   Spec: 12.87   SWst: 1.719 %  
UD: 9400    Gen: 2241.001   Fit: 12014.23   Orgs: 14371   Spec: 12.26   SWst: 1.619 %  
UD: 9500    Gen: 2263.314   Fit: 12482.97   Orgs: 14362   Spec: 12.49   SWst: 1.590 %  
UD: 9600    Gen: 2284.528   Fit: 12504.07   Orgs: 14369   Spec: 12.08   SWst: 1.729 %  
UD: 9700    Gen: 2307.210   Fit: 12860.87   Orgs: 14374   Spec: 12.34   SWst: 1.916 %  
UD: 9800    Gen: 2327.196   Fit: 13041.53   Orgs: 14370   Spec: 12.05   SWst: 1.800 %  
UD: 9900    Gen: 2347.228   Fit: 13215.37   Orgs: 14377   Spec: 12.07   SWst: 1.796 %  
UD: 10000   Gen: 2367.899   Fit: 13291.87   Orgs: 14375   Spec: 12.01   SWst: 1.859 %  
