{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76762316
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.931507   Fit: 0.2479179  Orgs: 73      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.75258   Fit: 0.2446056  Orgs: 388     Spec: 27.30   SWst: 1.057 %  
UD: 300     Gen: 22.22807   Fit: 0.2429474  Orgs: 969     Spec: 28.10   SWst: 3.127 %  
UD: 400     Gen: 29.60374   Fit: 0.2439955  Orgs: 1817    Spec: 26.63   SWst: 1.534 %  
UD: 500     Gen: 37.10480   Fit: 0.2458928  Orgs: 2939    Spec: 27.64   SWst: 1.799 %  
UD: 600     Gen: 44.38861   Fit: 0.2460058  Orgs: 4251    Spec: 26.82   SWst: 1.469 %  
UD: 700     Gen: 51.78773   Fit: 0.2495622  Orgs: 5884    Spec: 26.89   SWst: 2.238 %  
UD: 800     Gen: 59.14686   Fit: 0.2520515  Orgs: 7735    Spec: 25.99   SWst: 1.967 %  
UD: 900     Gen: 67.55205   Fit: 0.2744734  Orgs: 9807    Spec: 25.53   SWst: 1.904 %  
UD: 1000    Gen: 81.77647   Fit: 0.3988760  Orgs: 11757   Spec: 22.63   SWst: 2.134 %  
UD: 1100    Gen: 143.4578   Fit: 25.92009   Orgs: 12782   Spec: 18.49   SWst: 1.588 %  
UD: 1200    Gen: 221.9255   Fit: 62.48026   Orgs: 13632   Spec: 16.87   SWst: 1.677 %  
UD: 1300    Gen: 285.2932   Fit: 93.15755   Orgs: 14210   Spec: 16.86   SWst: 1.731 %  
UD: 1400    Gen: 341.3470   Fit: 225.1235   Orgs: 14313   Spec: 16.70   SWst: 1.565 %  
UD: 1500    Gen: 414.3100   Fit: 835.3396   Orgs: 14344   Spec: 15.47   SWst: 1.720 %  
UD: 1600    Gen: 496.1954   Fit: 1372.677   Orgs: 14362   Spec: 15.37   SWst: 1.565 %  
UD: 1700    Gen: 590.6701   Fit: 1974.573   Orgs: 14374   Spec: 14.44   SWst: 1.640 %  
UD: 1800    Gen: 678.8731   Fit: 2659.530   Orgs: 14370   Spec: 15.03   SWst: 1.584 %  
UD: 1900    Gen: 752.4536   Fit: 4914.140   Orgs: 14364   Spec: 14.62   SWst: 1.636 %  
UD: 2000    Gen: 813.8273   Fit: 7354.011   Orgs: 14379   Spec: 14.18   SWst: 1.706 %  
UD: 2100    Gen: 873.7405   Fit: 9506.237   Orgs: 14370   Spec: 14.48   SWst: 1.563 %  
UD: 2200    Gen: 942.9233   Fit: 12172.56   Orgs: 14374   Spec: 14.66   SWst: 1.694 %  
UD: 2300    Gen: 1007.853   Fit: 13843.52   Orgs: 14370   Spec: 14.52   SWst: 1.617 %  
UD: 2400    Gen: 1065.895   Fit: 14945.24   Orgs: 14361   Spec: 14.40   SWst: 1.667 %  
UD: 2500    Gen: 1120.343   Fit: 16280.97   Orgs: 14358   Spec: 14.63   SWst: 1.656 %  
UD: 2600    Gen: 1174.144   Fit: 17348.85   Orgs: 14364   Spec: 14.14   SWst: 1.736 %  
UD: 2700    Gen: 1224.397   Fit: 18771.65   Orgs: 14361   Spec: 14.24   SWst: 1.719 %  
UD: 2800    Gen: 1262.925   Fit: 19880.65   Orgs: 14370   Spec: 14.92   SWst: 1.443 %  
UD: 2900    Gen: 1296.154   Fit: 20243.32   Orgs: 14364   Spec: 14.44   SWst: 1.523 %  
UD: 3000    Gen: 1323.260   Fit: 20672.42   Orgs: 14357   Spec: 14.19   SWst: 1.690 %  
UD: 3100    Gen: 1347.111   Fit: 21208.08   Orgs: 14368   Spec: 14.81   SWst: 1.580 %  
UD: 3200    Gen: 1365.490   Fit: 21476.14   Orgs: 14362   Spec: 14.25   SWst: 1.660 %  
UD: 3300    Gen: 1380.542   Fit: 21465.30   Orgs: 14363   Spec: 14.71   SWst: 1.438 %  
UD: 3400    Gen: 1395.065   Fit: 21749.74   Orgs: 14363   Spec: 14.74   SWst: 1.766 %  
UD: 3500    Gen: 1410.227   Fit: 21936.83   Orgs: 14377   Spec: 14.34   SWst: 1.608 %  
UD: 3600    Gen: 1425.343   Fit: 21871.65   Orgs: 14362   Spec: 13.54   SWst: 1.687 %  
UD: 3700    Gen: 1440.519   Fit: 22054.34   Orgs: 14366   Spec: 14.13   SWst: 1.637 %  
UD: 3800    Gen: 1456.475   Fit: 22146.82   Orgs: 14358   Spec: 13.83   SWst: 1.604 %  
UD: 3900    Gen: 1472.142   Fit: 22427.66   Orgs: 14363   Spec: 13.87   SWst: 1.709 %  
UD: 4000    Gen: 1487.120   Fit: 22722.45   Orgs: 14367   Spec: 13.68   SWst: 1.813 %  
UD: 4100    Gen: 1502.885   Fit: 22817.91   Orgs: 14378   Spec: 14.02   SWst: 1.665 %  
UD: 4200    Gen: 1519.244   Fit: 23146.23   Orgs: 14362   Spec: 14.33   SWst: 1.618 %  
UD: 4300    Gen: 1536.959   Fit: 23044.55   Orgs: 14369   Spec: 14.34   SWst: 1.744 %  
UD: 4400    Gen: 1554.534   Fit: 23607.76   Orgs: 14372   Spec: 14.27   SWst: 1.724 %  
UD: 4500    Gen: 1571.246   Fit: 23679.64   Orgs: 14368   Spec: 13.85   SWst: 1.606 %  
UD: 4600    Gen: 1588.586   Fit: 23915.55   Orgs: 14370   Spec: 13.79   SWst: 1.627 %  
UD: 4700    Gen: 1607.507   Fit: 24367.99   Orgs: 14373   Spec: 13.24   SWst: 2.003 %  
UD: 4800    Gen: 1628.136   Fit: 24696.31   Orgs: 14370   Spec: 13.83   SWst: 1.814 %  
UD: 4900    Gen: 1650.052   Fit: 24572.53   Orgs: 14369   Spec: 13.47   SWst: 1.829 %  
UD: 5000    Gen: 1670.739   Fit: 25538.29   Orgs: 14376   Spec: 13.46   SWst: 1.775 %  
UD: 5100    Gen: 1693.613   Fit: 26007.60   Orgs: 14358   Spec: 13.94   SWst: 1.742 %  
UD: 5200    Gen: 1716.291   Fit: 26477.59   Orgs: 14358   Spec: 13.54   SWst: 1.743 %  
UD: 5300    Gen: 1744.016   Fit: 27695.78   Orgs: 14372   Spec: 13.51   SWst: 1.762 %  
UD: 5400    Gen: 1779.080   Fit: 35255.85   Orgs: 14367   Spec: 13.54   SWst: 1.721 %  
UD: 5500    Gen: 1825.484   Fit: 49284.41   Orgs: 14372   Spec: 12.92   SWst: 1.511 %  
UD: 5600    Gen: 1880.002   Fit: 62765.92   Orgs: 14368   Spec: 13.15   SWst: 1.574 %  
UD: 5700    Gen: 1937.953   Fit: 75237.18   Orgs: 14369   Spec: 12.47   SWst: 1.434 %  
UD: 5800    Gen: 2004.071   Fit: 91960.17   Orgs: 14371   Spec: 12.60   SWst: 1.597 %  
UD: 5900    Gen: 2062.842   Fit: 103395.2   Orgs: 14367   Spec: 12.54   SWst: 1.684 %  
UD: 6000    Gen: 2122.265   Fit: 117778.9   Orgs: 14367   Spec: 12.67   SWst: 1.398 %  
UD: 6100    Gen: 2185.144   Fit: 129928.8   Orgs: 14362   Spec: 12.31   SWst: 1.578 %  
UD: 6200    Gen: 2241.452   Fit: 139428.8   Orgs: 14365   Spec: 12.44   SWst: 1.529 %  
UD: 6300    Gen: 2288.958   Fit: 148502.2   Orgs: 14355   Spec: 12.45   SWst: 1.317 %  
UD: 6400    Gen: 2330.173   Fit: 159727.3   Orgs: 14351   Spec: 12.67   SWst: 1.542 %  
UD: 6500    Gen: 2360.491   Fit: 159928.7   Orgs: 14360   Spec: 12.66   SWst: 1.518 %  
UD: 6600    Gen: 2386.938   Fit: 167222.1   Orgs: 14349   Spec: 12.75   SWst: 1.483 %  
UD: 6700    Gen: 2413.259   Fit: 173170.3   Orgs: 14370   Spec: 13.18   SWst: 1.480 %  
UD: 6800    Gen: 2437.200   Fit: 178927.2   Orgs: 14355   Spec: 12.47   SWst: 1.551 %  
UD: 6900    Gen: 2462.551   Fit: 184823.8   Orgs: 14360   Spec: 12.92   SWst: 1.531 %  
UD: 7000    Gen: 2487.123   Fit: 199477.7   Orgs: 14354   Spec: 13.04   SWst: 1.441 %  
UD: 7100    Gen: 2511.648   Fit: 206375.8   Orgs: 14367   Spec: 12.46   SWst: 1.751 %  
UD: 7200    Gen: 2534.857   Fit: 217777.9   Orgs: 14368   Spec: 13.19   SWst: 1.644 %  
UD: 7300    Gen: 2557.475   Fit: 231850.3   Orgs: 14376   Spec: 12.64   SWst: 1.536 %  
UD: 7400    Gen: 2579.476   Fit: 244512.2   Orgs: 14372   Spec: 13.17   SWst: 1.318 %  
UD: 7500    Gen: 2601.721   Fit: 256571.9   Orgs: 14361   Spec: 12.56   SWst: 1.655 %  
UD: 7600    Gen: 2622.678   Fit: 271737.6   Orgs: 14377   Spec: 13.23   SWst: 1.605 %  
UD: 7700    Gen: 2643.898   Fit: 282758.5   Orgs: 14362   Spec: 13.34   SWst: 1.698 %  
UD: 7800    Gen: 2665.300   Fit: 291635.1   Orgs: 14369   Spec: 12.94   SWst: 1.576 %  
UD: 7900    Gen: 2686.007   Fit: 304851.8   Orgs: 14364   Spec: 12.82   SWst: 1.679 %  
UD: 8000    Gen: 2706.265   Fit: 309790.4   Orgs: 14372   Spec: 13.23   SWst: 1.697 %  
UD: 8100    Gen: 2726.950   Fit: 318820.1   Orgs: 14358   Spec: 13.10   SWst: 1.659 %  
UD: 8200    Gen: 2747.858   Fit: 327330.1   Orgs: 14370   Spec: 13.43   SWst: 1.675 %  
UD: 8300    Gen: 2767.547   Fit: 331473.2   Orgs: 14369   Spec: 13.00   SWst: 1.677 %  
UD: 8400    Gen: 2786.713   Fit: 347403.7   Orgs: 14363   Spec: 13.16   SWst: 1.602 %  
UD: 8500    Gen: 2804.875   Fit: 339367.3   Orgs: 14369   Spec: 13.03   SWst: 1.645 %  
UD: 8600    Gen: 2821.774   Fit: 344527.8   Orgs: 14361   Spec: 13.06   SWst: 1.570 %  
UD: 8700    Gen: 2838.651   Fit: 355980.3   Orgs: 14368   Spec: 13.77   SWst: 1.479 %  
UD: 8800    Gen: 2855.713   Fit: 358228.5   Orgs: 14369   Spec: 13.18   SWst: 1.598 %  
UD: 8900    Gen: 2871.970   Fit: 360912.1   Orgs: 14357   Spec: 13.33   SWst: 1.609 %  
UD: 9000    Gen: 2888.406   Fit: 361931.8   Orgs: 14359   Spec: 13.65   SWst: 1.562 %  
UD: 9100    Gen: 2905.054   Fit: 361619.9   Orgs: 14372   Spec: 13.23   SWst: 1.546 %  
UD: 9200    Gen: 2922.819   Fit: 368521.2   Orgs: 14354   Spec: 13.12   SWst: 1.561 %  
UD: 9300    Gen: 2940.817   Fit: 372774.5   Orgs: 14370   Spec: 12.70   SWst: 1.695 %  
UD: 9400    Gen: 2956.245   Fit: 366500.5   Orgs: 14358   Spec: 12.92   SWst: 1.708 %  
UD: 9500    Gen: 2974.173   Fit: 376990.1   Orgs: 14369   Spec: 13.27   SWst: 1.492 %  
UD: 9600    Gen: 2990.700   Fit: 382152.0   Orgs: 14361   Spec: 12.94   SWst: 1.459 %  
UD: 9700    Gen: 3008.488   Fit: 385762.4   Orgs: 14365   Spec: 13.11   SWst: 1.626 %  
UD: 9800    Gen: 3025.636   Fit: 388684.5   Orgs: 14370   Spec: 13.42   SWst: 1.609 %  
UD: 9900    Gen: 3045.093   Fit: 385143.4   Orgs: 14359   Spec: 13.32   SWst: 1.767 %  
UD: 10000   Gen: 3064.541   Fit: 400533.7   Orgs: 14358   Spec: 13.01   SWst: 1.852 %  
