{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78483362
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.866667   Fit: 0.2420572  Orgs: 60      Spec: 26.70   SWst: 0.000 %  
UD: 200     Gen: 15.09133   Fit: 0.2429431  Orgs: 427     Spec: 27.46   SWst: 2.935 %  
UD: 300     Gen: 23.05022   Fit: 0.2426421  Orgs: 1115    Spec: 25.90   SWst: 2.057 %  
UD: 400     Gen: 31.05320   Fit: 0.2432335  Orgs: 2124    Spec: 25.36   SWst: 2.699 %  
UD: 500     Gen: 38.97009   Fit: 0.2456143  Orgs: 3410    Spec: 25.57   SWst: 2.168 %  
UD: 600     Gen: 46.93563   Fit: 0.2485493  Orgs: 5002    Spec: 25.35   SWst: 2.008 %  
UD: 700     Gen: 54.97645   Fit: 0.2520589  Orgs: 6836    Spec: 25.47   SWst: 1.969 %  
UD: 800     Gen: 62.97202   Fit: 0.2539677  Orgs: 9041    Spec: 24.72   SWst: 1.997 %  
UD: 900     Gen: 71.38982   Fit: 0.2715220  Orgs: 11454   Spec: 24.39   SWst: 1.874 %  
UD: 1000    Gen: 84.41759   Fit: 0.4133813  Orgs: 13118   Spec: 21.86   SWst: 2.248 %  
UD: 1100    Gen: 122.7406   Fit: 2.478115   Orgs: 13412   Spec: 18.06   SWst: 2.052 %  
UD: 1200    Gen: 174.5884   Fit: 12.12304   Orgs: 13482   Spec: 17.68   SWst: 1.645 %  
UD: 1300    Gen: 246.1180   Fit: 1.201353e+16  Orgs: 14371   Spec: 11.57   SWst: 0.9433%  
UD: 1400    Gen: 341.8818   Fit: 9.767533e+126  Orgs: 14351   Spec: 10.52   SWst: 0.2657%  
UD: 1500    Gen: 385.9118   Fit: 4.428690e+131  Orgs: 14328   Spec: 10.35   SWst: 0.2496%  
UD: 1600    Gen: 447.5399   Fit: 4.992385e+189  Orgs: 14324   Spec: 10.38   SWst: 0.2520%  
UD: 1700    Gen: 495.7981   Fit: 3.167023e+206  Orgs: 14323   Spec: 10.46   SWst: 0.1187%  
