{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66322093
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955224   Fit: 0.2464077  Orgs: 67      Spec: 29.64   SWst: 0.000 %  
UD: 200     Gen: 14.92010   Fit: 0.2451698  Orgs: 413     Spec: 28.64   SWst: 1.291 %  
UD: 300     Gen: 22.70461   Fit: 0.2428837  Orgs: 1019    Spec: 28.65   SWst: 0.9323%  
UD: 400     Gen: 30.45413   Fit: 0.2431493  Orgs: 1962    Spec: 26.51   SWst: 1.458 %  
UD: 500     Gen: 40.53206   Fit: 0.5198101  Orgs: 3041    Spec: 24.52   SWst: 2.175 %  
UD: 600     Gen: 88.47779   Fit: 20.87145   Orgs: 4142    Spec: 20.50   SWst: 1.566 %  
UD: 700     Gen: 129.5508   Fit: 34.77765   Orgs: 6006    Spec: 19.62   SWst: 1.602 %  
UD: 800     Gen: 160.0121   Fit: 42.80573   Orgs: 8114    Spec: 19.11   SWst: 1.712 %  
UD: 900     Gen: 190.7247   Fit: 126.9259   Orgs: 9691    Spec: 17.55   SWst: 1.589 %  
UD: 1000    Gen: 230.7638   Fit: 251.9381   Orgs: 10539   Spec: 17.28   SWst: 1.578 %  
UD: 1100    Gen: 275.0561   Fit: 381.9883   Orgs: 11491   Spec: 16.40   SWst: 1.751 %  
UD: 1200    Gen: 317.0281   Fit: 625.6915   Orgs: 12260   Spec: 16.57   SWst: 1.495 %  
UD: 1300    Gen: 370.5247   Fit: 1541.039   Orgs: 12763   Spec: 15.85   SWst: 1.754 %  
UD: 1400    Gen: 422.1983   Fit: 2326.567   Orgs: 13351   Spec: 16.08   SWst: 1.456 %  
UD: 1500    Gen: 470.8901   Fit: 3064.549   Orgs: 14056   Spec: 15.60   SWst: 1.631 %  
UD: 1600    Gen: 517.6388   Fit: 3662.223   Orgs: 14363   Spec: 15.23   SWst: 1.653 %  
UD: 1700    Gen: 559.5830   Fit: 4177.141   Orgs: 14359   Spec: 15.20   SWst: 1.589 %  
UD: 1800    Gen: 600.9981   Fit: 4640.809   Orgs: 14360   Spec: 15.06   SWst: 1.577 %  
UD: 1900    Gen: 635.2175   Fit: 5022.596   Orgs: 14374   Spec: 15.37   SWst: 1.643 %  
UD: 2000    Gen: 665.7956   Fit: 5469.026   Orgs: 14358   Spec: 14.83   SWst: 1.500 %  
UD: 2100    Gen: 693.8701   Fit: 5831.557   Orgs: 14378   Spec: 15.09   SWst: 1.663 %  
UD: 2200    Gen: 719.5169   Fit: 6236.146   Orgs: 14369   Spec: 14.85   SWst: 1.630 %  
UD: 2300    Gen: 742.8338   Fit: 6952.153   Orgs: 14375   Spec: 13.95   SWst: 1.694 %  
UD: 2400    Gen: 765.9249   Fit: 7689.762   Orgs: 14356   Spec: 13.95   SWst: 1.549 %  
UD: 2500    Gen: 789.3914   Fit: 8609.464   Orgs: 14358   Spec: 13.79   SWst: 1.555 %  
UD: 2600    Gen: 816.0992   Fit: 9866.854   Orgs: 14369   Spec: 14.03   SWst: 1.394 %  
UD: 2700    Gen: 842.0368   Fit: 10911.50   Orgs: 14366   Spec: 13.59   SWst: 1.536 %  
UD: 2800    Gen: 869.6456   Fit: 12009.85   Orgs: 14365   Spec: 13.74   SWst: 1.541 %  
UD: 2900    Gen: 899.0674   Fit: 13079.34   Orgs: 14368   Spec: 13.65   SWst: 1.551 %  
UD: 3000    Gen: 927.9835   Fit: 13942.58   Orgs: 14363   Spec: 13.74   SWst: 1.470 %  
UD: 3100    Gen: 956.6154   Fit: 15056.63   Orgs: 14356   Spec: 13.80   SWst: 1.551 %  
UD: 3200    Gen: 984.8911   Fit: 16477.03   Orgs: 14362   Spec: 14.04   SWst: 1.517 %  
UD: 3300    Gen: 1015.587   Fit: 17525.31   Orgs: 14356   Spec: 13.96   SWst: 1.397 %  
UD: 3400    Gen: 1044.519   Fit: 18853.95   Orgs: 14372   Spec: 13.94   SWst: 1.543 %  
UD: 3500    Gen: 1072.087   Fit: 19666.33   Orgs: 14365   Spec: 14.06   SWst: 1.295 %  
UD: 3600    Gen: 1095.431   Fit: 20237.23   Orgs: 14362   Spec: 13.88   SWst: 1.447 %  
UD: 3700    Gen: 1117.347   Fit: 20833.35   Orgs: 14371   Spec: 14.13   SWst: 1.383 %  
UD: 3800    Gen: 1136.336   Fit: 21151.55   Orgs: 14360   Spec: 13.90   SWst: 1.367 %  
UD: 3900    Gen: 1154.000   Fit: 21959.60   Orgs: 14372   Spec: 13.77   SWst: 1.422 %  
UD: 4000    Gen: 1171.271   Fit: 22453.42   Orgs: 14370   Spec: 13.78   SWst: 1.563 %  
UD: 4100    Gen: 1185.665   Fit: 22815.94   Orgs: 14366   Spec: 13.82   SWst: 1.403 %  
UD: 4200    Gen: 1199.457   Fit: 22912.36   Orgs: 14362   Spec: 13.50   SWst: 1.603 %  
UD: 4300    Gen: 1211.700   Fit: 22576.65   Orgs: 14368   Spec: 13.94   SWst: 1.476 %  
UD: 4400    Gen: 1223.367   Fit: 23055.19   Orgs: 14374   Spec: 13.77   SWst: 1.419 %  
UD: 4500    Gen: 1236.725   Fit: 23077.59   Orgs: 14359   Spec: 13.13   SWst: 1.615 %  
UD: 4600    Gen: 1248.540   Fit: 23303.64   Orgs: 14354   Spec: 13.70   SWst: 1.444 %  
UD: 4700    Gen: 1262.878   Fit: 23055.96   Orgs: 14369   Spec: 13.69   SWst: 1.635 %  
UD: 4800    Gen: 1275.618   Fit: 23312.53   Orgs: 14377   Spec: 13.68   SWst: 1.632 %  
UD: 4900    Gen: 1286.664   Fit: 23562.45   Orgs: 14374   Spec: 13.78   SWst: 1.511 %  
UD: 5000    Gen: 1299.305   Fit: 23556.73   Orgs: 14358   Spec: 13.67   SWst: 1.593 %  
UD: 5100    Gen: 1311.521   Fit: 23892.36   Orgs: 14371   Spec: 13.29   SWst: 1.683 %  
UD: 5200    Gen: 1325.209   Fit: 23809.82   Orgs: 14369   Spec: 13.27   SWst: 1.657 %  
UD: 5300    Gen: 1339.180   Fit: 24364.58   Orgs: 14362   Spec: 13.38   SWst: 1.555 %  
UD: 5400    Gen: 1352.533   Fit: 24408.02   Orgs: 14366   Spec: 13.22   SWst: 1.474 %  
UD: 5500    Gen: 1365.694   Fit: 24479.74   Orgs: 14359   Spec: 13.10   SWst: 1.393 %  
UD: 5600    Gen: 1379.282   Fit: 24635.42   Orgs: 14364   Spec: 13.10   SWst: 1.533 %  
UD: 5700    Gen: 1393.206   Fit: 24715.53   Orgs: 14370   Spec: 13.27   SWst: 1.695 %  
UD: 5800    Gen: 1408.729   Fit: 24995.14   Orgs: 14368   Spec: 13.27   SWst: 1.603 %  
UD: 5900    Gen: 1423.062   Fit: 25604.47   Orgs: 14358   Spec: 13.00   SWst: 1.516 %  
UD: 6000    Gen: 1438.123   Fit: 25637.25   Orgs: 14355   Spec: 12.70   SWst: 1.651 %  
UD: 6100    Gen: 1455.078   Fit: 26348.60   Orgs: 14368   Spec: 13.16   SWst: 1.575 %  
UD: 6200    Gen: 1469.418   Fit: 26463.43   Orgs: 14367   Spec: 12.81   SWst: 1.672 %  
UD: 6300    Gen: 1484.932   Fit: 26991.63   Orgs: 14366   Spec: 13.08   SWst: 1.635 %  
UD: 6400    Gen: 1500.870   Fit: 27535.35   Orgs: 14365   Spec: 13.04   SWst: 1.692 %  
UD: 6500    Gen: 1516.948   Fit: 28123.86   Orgs: 14374   Spec: 12.60   SWst: 1.527 %  
UD: 6600    Gen: 1533.219   Fit: 28302.74   Orgs: 14373   Spec: 12.85   SWst: 1.580 %  
UD: 6700    Gen: 1552.127   Fit: 28451.36   Orgs: 14375   Spec: 12.75   SWst: 1.729 %  
UD: 6800    Gen: 1567.426   Fit: 29376.38   Orgs: 14364   Spec: 12.72   SWst: 1.487 %  
UD: 6900    Gen: 1582.794   Fit: 29797.02   Orgs: 14375   Spec: 12.56   SWst: 1.622 %  
UD: 7000    Gen: 1598.986   Fit: 31331.49   Orgs: 14355   Spec: 12.59   SWst: 1.715 %  
UD: 7100    Gen: 1614.640   Fit: 32230.30   Orgs: 14371   Spec: 12.06   SWst: 1.912 %  
UD: 7200    Gen: 1630.091   Fit: 32647.32   Orgs: 14377   Spec: 12.51   SWst: 1.656 %  
UD: 7300    Gen: 1644.007   Fit: 33368.01   Orgs: 14371   Spec: 12.55   SWst: 1.641 %  
UD: 7400    Gen: 1657.212   Fit: 34215.91   Orgs: 14370   Spec: 12.30   SWst: 1.568 %  
UD: 7500    Gen: 1668.689   Fit: 35121.67   Orgs: 14374   Spec: 12.46   SWst: 1.775 %  
UD: 7600    Gen: 1683.827   Fit: 35492.34   Orgs: 14373   Spec: 11.82   SWst: 1.738 %  
UD: 7700    Gen: 1696.430   Fit: 36711.40   Orgs: 14365   Spec: 12.36   SWst: 1.732 %  
UD: 7800    Gen: 1710.274   Fit: 37356.51   Orgs: 14367   Spec: 12.56   SWst: 1.896 %  
UD: 7900    Gen: 1724.054   Fit: 38197.07   Orgs: 14372   Spec: 12.25   SWst: 1.734 %  
UD: 8000    Gen: 1737.225   Fit: 38448.36   Orgs: 14376   Spec: 12.34   SWst: 1.885 %  
UD: 8100    Gen: 1749.911   Fit: 39119.61   Orgs: 14369   Spec: 12.62   SWst: 1.568 %  
UD: 8200    Gen: 1760.218   Fit: 39872.53   Orgs: 14374   Spec: 12.82   SWst: 1.571 %  
UD: 8300    Gen: 1771.793   Fit: 39951.15   Orgs: 14364   Spec: 12.82   SWst: 1.654 %  
UD: 8400    Gen: 1782.036   Fit: 40857.21   Orgs: 14378   Spec: 12.91   SWst: 1.719 %  
UD: 8500    Gen: 1791.696   Fit: 41363.51   Orgs: 14377   Spec: 12.23   SWst: 1.662 %  
UD: 8600    Gen: 1803.286   Fit: 41387.76   Orgs: 14373   Spec: 12.70   SWst: 1.777 %  
UD: 8700    Gen: 1813.926   Fit: 42551.38   Orgs: 14371   Spec: 12.54   SWst: 1.614 %  
UD: 8800    Gen: 1823.682   Fit: 42545.04   Orgs: 14375   Spec: 12.54   SWst: 1.716 %  
UD: 8900    Gen: 1833.334   Fit: 42732.98   Orgs: 14375   Spec: 12.48   SWst: 1.523 %  
UD: 9000    Gen: 1844.458   Fit: 42952.97   Orgs: 14367   Spec: 12.97   SWst: 1.473 %  
UD: 9100    Gen: 1855.194   Fit: 43750.15   Orgs: 14370   Spec: 12.78   SWst: 1.614 %  
UD: 9200    Gen: 1866.345   Fit: 43438.12   Orgs: 14371   Spec: 12.77   SWst: 1.709 %  
UD: 9300    Gen: 1876.736   Fit: 44441.19   Orgs: 14372   Spec: 12.55   SWst: 1.672 %  
UD: 9400    Gen: 1888.428   Fit: 44766.92   Orgs: 14373   Spec: 12.84   SWst: 1.664 %  
UD: 9500    Gen: 1901.345   Fit: 44049.94   Orgs: 14364   Spec: 12.73   SWst: 1.622 %  
UD: 9600    Gen: 1913.455   Fit: 44297.27   Orgs: 14371   Spec: 12.66   SWst: 1.640 %  
UD: 9700    Gen: 1925.423   Fit: 43788.83   Orgs: 14367   Spec: 12.77   SWst: 1.626 %  
UD: 9800    Gen: 1938.278   Fit: 43820.93   Orgs: 14362   Spec: 13.10   SWst: 1.509 %  
UD: 9900    Gen: 1951.410   Fit: 43381.93   Orgs: 14364   Spec: 12.76   SWst: 1.698 %  
UD: 10000   Gen: 1964.527   Fit: 44244.22   Orgs: 14370   Spec: 12.94   SWst: 1.621 %  
