{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61001587
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.016949   Fit: 0.2474457  Orgs: 59      Spec: 27.81   SWst: 1.582 %  
UD: 200     Gen: 14.90026   Fit: 0.2435606  Orgs: 391     Spec: 26.59   SWst: 0.8269%  
UD: 300     Gen: 22.84669   Fit: 0.2466078  Orgs: 998     Spec: 27.87   SWst: 1.613 %  
UD: 400     Gen: 30.78594   Fit: 0.2466824  Orgs: 1934    Spec: 27.66   SWst: 1.998 %  
UD: 500     Gen: 38.73715   Fit: 0.2472668  Orgs: 3211    Spec: 26.49   SWst: 1.844 %  
UD: 600     Gen: 46.67650   Fit: 0.2486976  Orgs: 4779    Spec: 26.88   SWst: 2.160 %  
UD: 700     Gen: 54.55576   Fit: 0.2489238  Orgs: 6645    Spec: 26.04   SWst: 1.712 %  
UD: 800     Gen: 62.44390   Fit: 0.2518010  Orgs: 8806    Spec: 25.65   SWst: 1.917 %  
UD: 900     Gen: 71.13288   Fit: 0.2835846  Orgs: 11198   Spec: 24.24   SWst: 1.962 %  
UD: 1000    Gen: 100.5786   Fit: 879.9774   Orgs: 12735   Spec: 20.45   SWst: 0.006805%  
UD: 1100    Gen: 139.2971   Fit: 6.414191   Orgs: 14103   Spec: 18.00   SWst: 1.500 %  
UD: 1200    Gen: 162.2955   Fit: 592.9910   Orgs: 14244   Spec: 11.23   SWst: 0.02574%  
UD: 1300    Gen: 171.7340   Fit: 446.9886   Orgs: 14244   Spec: 11.94   SWst: 0.008425%  
UD: 1400    Gen: 187.1077   Fit: 17.97862   Orgs: 14332   Spec: 16.61   SWst: 1.537 %  
UD: 1500    Gen: 249.5382   Fit: 7.369777e+12  Orgs: 14327   Spec: 14.14   SWst: 0.000 %  
UD: 1600    Gen: 281.0357   Fit: 4.915737e+15  Orgs: 14324   Spec: 16.41   SWst: 0.000 %  
UD: 1700    Gen: 290.4734   Fit: 3.932881e+15  Orgs: 14323   Spec: 16.58   SWst: 0.000 %  
UD: 1800    Gen: 296.6440   Fit: 3.343148e+14  Orgs: 14325   Spec: 20.45   SWst: 0.007446%  
UD: 1900    Gen: 308.0917   Fit: 2.299424e+16  Orgs: 14326   Spec: 9.490   SWst: 0.000 %  
UD: 2000    Gen: 317.4683   Fit: 2.299224e+16  Orgs: 14326   Spec: 9.905   SWst: 0.000 %  
UD: 2100    Gen: 339.9193   Fit: 2.366276e+12  Orgs: 14323   Spec: 14.86   SWst: 0.000 %  
UD: 2200    Gen: 358.3792   Fit: 1.668269e+165  Orgs: 14319   Spec: 6.870   SWst: 0.000 %  
UD: 2300    Gen: 440.3101   Fit: 3.945871e+25  Orgs: 14313   Spec: 13.58   SWst: 0.6204%  
UD: 2400    Gen: 480.4994   Fit: 9.987878e+26  Orgs: 14264   Spec: 13.49   SWst: 0.3617%  
UD: 2500    Gen: 509.6571   Fit: 9.937870e+33  Orgs: 14269   Spec: 11.56   SWst: 0.06705%  
UD: 2600    Gen: 542.5320   Fit: 5.938288e+41  Orgs: 14260   Spec: 10.96   SWst: 0.06966%  
UD: 2700    Gen: 573.4550   Fit: 1.283780e+40  Orgs: 14253   Spec: 9.833   SWst: 0.06689%  
UD: 2800    Gen: 627.5934   Fit: 1.911557e+50  Orgs: 14241   Spec: 8.882   SWst: 0.09222%  
UD: 2900    Gen: 682.9221   Fit: 5.134535e+69  Orgs: 14244   Spec: 8.471   SWst: 0.06576%  
UD: 3000    Gen: 727.1547   Fit: 2.420518e+77  Orgs: 14244   Spec: 9.507   SWst: 0.08401%  
UD: 3100    Gen: 753.9776   Fit: 1.887036e+76  Orgs: 14235   Spec: 8.936   SWst: 0.07938%  
UD: 3200    Gen: 823.3977   Fit: 4.334205e+102  Orgs: 14228   Spec: 9.196   SWst: 0.08270%  
UD: 3300    Gen: 909.7845   Fit: 5.880639e+112  Orgs: 14221   Spec: 10.03   SWst: 0.07501%  
UD: 3400    Gen: 956.8033   Fit: 2.306884e+116  Orgs: 14217   Spec: 11.34   SWst: 0.06682%  
UD: 3500    Gen: 988.0855   Fit: 1.094372e+115  Orgs: 14219   Spec: 10.66   SWst: 0.05720%  
UD: 3600    Gen: 1041.200   Fit: 1.232506e+113  Orgs: 14211   Spec: 10.83   SWst: 0.08608%  
UD: 3700    Gen: 1087.706   Fit: 1.476191e+118  Orgs: 14217   Spec: 9.784   SWst: 0.09636%  
UD: 3800    Gen: 1130.889   Fit: 2.145350e+122  Orgs: 14206   Spec: 10.43   SWst: 0.06429%  
UD: 3900    Gen: 1248.838   Fit: 1.531888e+125  Orgs: 14184   Spec: 11.83   SWst: 0.07520%  
UD: 4000    Gen: 1321.065   Fit: 1.023724e+137  Orgs: 14172   Spec: 11.41   SWst: 0.06139%  
UD: 4100    Gen: 1371.278   Fit: 4.425048e+137  Orgs: 14169   Spec: 11.14   SWst: 0.07340%  
UD: 4200    Gen: 1457.129   Fit: 5.279433e+137  Orgs: 14164   Spec: 11.84   SWst: 0.09343%  
UD: 4300    Gen: 1534.356   Fit: 4.135153e+138  Orgs: 14157   Spec: 11.68   SWst: 0.1031%  
UD: 4400    Gen: 1689.078   Fit: 2.927627e+141  Orgs: 14145   Spec: 11.36   SWst: 0.1143%  
UD: 4500    Gen: 1851.139   Fit: 4.145455e+142  Orgs: 14141   Spec: 11.52   SWst: 0.09170%  
UD: 4600    Gen: 2003.646   Fit: 3.212833e+141  Orgs: 14131   Spec: 10.71   SWst: 0.06723%  
UD: 4700    Gen: 2096.097   Fit: 1.101177e+143  Orgs: 14117   Spec: 11.18   SWst: 0.06352%  
UD: 4800    Gen: 2119.898   Fit: 7.590101e+146  Orgs: 14114   Spec: 11.96   SWst: 0.06259%  
UD: 4900    Gen: 2142.945   Fit: 4.428968e+149  Orgs: 14121   Spec: 11.17   SWst: 0.07152%  
UD: 5000    Gen: 2169.152   Fit: 4.233011e+150  Orgs: 14115   Spec: 11.81   SWst: 0.07793%  
UD: 5100    Gen: 2265.152   Fit: 5.604657e+153  Orgs: 14112   Spec: 11.28   SWst: 0.03425%  
UD: 5200    Gen: 2391.466   Fit: 1.870377e+154  Orgs: 14119   Spec: 12.01   SWst: 0.07555%  
UD: 5300    Gen: 2461.613   Fit: 1.614208e+154  Orgs: 14099   Spec: 12.07   SWst: 0.04232%  
UD: 5400    Gen: 2517.742   Fit: 3.600867e+154  Orgs: 14100   Spec: 11.24   SWst: 0.03310%  
UD: 5500    Gen: 2587.922   Fit: 2.787407e+154  Orgs: 14108   Spec: 10.83   SWst: 0.05316%  
UD: 5600    Gen: 2631.106   Fit: 4.955717e+180  Orgs: 14113   Spec: 10.33   SWst: 0.09164%  
UD: 5700    Gen: 2668.412   Fit: 2.054089e+178  Orgs: 14104   Spec: 11.79   SWst: 0.08626%  
UD: 5800    Gen: 2698.633   Fit: 5.094694e+180  Orgs: 14109   Spec: 10.87   SWst: 0.05623%  
UD: 5900    Gen: 2747.397   Fit: 6.603699e+179  Orgs: 14103   Spec: 11.62   SWst: 0.06240%  
UD: 6000    Gen: 2805.223   Fit: 6.175365e+179  Orgs: 14120   Spec: 11.98   SWst: 0.08782%  
UD: 6100    Gen: 2829.673   Fit: 5.147171e+186  Orgs: 14121   Spec: 11.28   SWst: 0.08097%  
UD: 6200    Gen: 2869.819   Fit: 7.323268e+185  Orgs: 14116   Spec: 9.804   SWst: 0.05242%  
UD: 6300    Gen: 2893.869   Fit: 1.756488e+186  Orgs: 14119   Spec: 10.67   SWst: 0.06681%  
UD: 6400    Gen: 2940.442   Fit: 2.171158e+186  Orgs: 14113   Spec: 9.730   SWst: 0.05928%  
UD: 6500    Gen: 2976.434   Fit: 1.964351e+186  Orgs: 14102   Spec: 10.59   SWst: 0.06004%  
UD: 6600    Gen: 3000.828   Fit: 2.374138e+187  Orgs: 14108   Spec: 9.501   SWst: 0.06450%  
UD: 6700    Gen: 3033.346   Fit: 1.049737e+191  Orgs: 14112   Spec: 9.561   SWst: 0.05882%  
UD: 6800    Gen: 3041.347   Fit: 3.945022e+195  Orgs: 14108   Spec: 9.971   SWst: 0.04891%  
UD: 6900    Gen: 3052.382   Fit: 6.498050e+195  Orgs: 14105   Spec: 9.628   SWst: 0.03285%  
UD: 7000    Gen: 3066.947   Fit: 1.322069e+196  Orgs: 14095   Spec: 9.657   SWst: 0.05155%  
UD: 7100    Gen: 3097.469   Fit: 3.966296e+197  Orgs: 14101   Spec: 9.605   SWst: 0.04964%  
UD: 7200    Gen: 3118.266   Fit: 3.522278e+198  Orgs: 14106   Spec: 9.780   SWst: 0.05175%  
UD: 7300    Gen: 3154.135   Fit: 5.143815e+198  Orgs: 14108   Spec: 11.05   SWst: 0.04820%  
UD: 7400    Gen: 3231.340   Fit: 5.413494e+198  Orgs: 14122   Spec: 10.72   SWst: 0.04862%  
UD: 7500    Gen: 3264.951   Fit: 7.477437e+198  Orgs: 14113   Spec: 10.47   SWst: 0.06306%  
UD: 7600    Gen: 3264.756   Fit: 8.163322e+198  Orgs: 14095   Spec: 10.58   SWst: 0.06054%  
UD: 7700    Gen: 3275.966   Fit: 1.017210e+199  Orgs: 14094   Spec: 10.33   SWst: 0.03666%  
UD: 7800    Gen: 3298.642   Fit: 8.275320e+198  Orgs: 14104   Spec: 10.04   SWst: 0.03380%  
UD: 7900    Gen: 3319.584   Fit: 8.811732e+198  Orgs: 14110   Spec: 9.830   SWst: 0.04489%  
UD: 8000    Gen: 3332.132   Fit: 1.236710e+199  Orgs: 14096   Spec: 10.59   SWst: 0.05202%  
UD: 8100    Gen: 3388.368   Fit: 1.587558e+199  Orgs: 14093   Spec: 10.32   SWst: 0.03051%  
UD: 8200    Gen: 3421.589   Fit: 1.612720e+199  Orgs: 14079   Spec: 10.55   SWst: 0.04049%  
UD: 8300    Gen: 3478.106   Fit: 1.945504e+199  Orgs: 14088   Spec: 10.40   SWst: 0.02863%  
UD: 8400    Gen: 3527.377   Fit: 5.771131e+199  Orgs: 14100   Spec: 10.46   SWst: 0.06501%  
UD: 8500    Gen: 3583.283   Fit: 9.658790e+199  Orgs: 14084   Spec: 10.77   SWst: 0.04355%  
UD: 8600    Gen: 3809.233   Fit: 2.852753e+236  Orgs: 14068   Spec: 9.862   SWst: 0.08767%  
UD: 8700    Gen: 3983.355   Fit: 5.139834e+235  Orgs: 14061   Spec: 9.607   SWst: 0.06567%  
UD: 8800    Gen: 4050.198   Fit: 1.110356e+237  Orgs: 14067   Spec: 10.02   SWst: 0.05521%  
UD: 8900    Gen: 4063.629   Fit: 1.032300e+243  Orgs: 14066   Spec: 9.556   SWst: 0.05474%  
UD: 9000    Gen: 4069.703   Fit: 7.924367e+243  Orgs: 14060   Spec: 10.48   SWst: 0.03058%  
UD: 9100    Gen: 4129.030   Fit: 8.415909e+247  Orgs: 14055   Spec: 10.91   SWst: 0.04150%  
UD: 9200    Gen: 4378.668   Fit: 5.598046e+249  Orgs: 14052   Spec: 9.596   SWst: 0.04341%  
UD: 9300    Gen: 4592.094   Fit: 1.035342e+250  Orgs: 14086   Spec: 9.784   SWst: 0.07573%  
UD: 9400    Gen: 4761.520   Fit: 1.015283e+250  Orgs: 14080   Spec: 9.963   SWst: 0.03646%  
UD: 9500    Gen: 4896.696   Fit: 1.319907e+250  Orgs: 14068   Spec: 9.750   SWst: 0.01872%  
UD: 9600    Gen: 4993.002   Fit: 1.527204e+250  Orgs: 14071   Spec: 9.708   SWst: 0.07178%  
UD: 9700    Gen: 5039.610   Fit: 9.438618e+249  Orgs: 14077   Spec: 10.23   SWst: 0.03505%  
UD: 9800    Gen: 5101.952   Fit: 9.085122e+249  Orgs: 14065   Spec: 10.08   SWst: 0.05996%  
UD: 9900    Gen: 5153.484   Fit: 7.917801e+249  Orgs: 14062   Spec: 9.082   SWst: 0.04196%  
UD: 10000   Gen: 5236.037   Fit: 1.478528e+250  Orgs: 14065   Spec: 10.04   SWst: 0.02394%  
