{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70319453
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.938462   Fit: 0.2483733  Orgs: 65      Spec: 29.24   SWst: 0.000 %  
UD: 200     Gen: 14.82222   Fit: 0.2449964  Orgs: 405     Spec: 28.45   SWst: 0.7243%  
UD: 300     Gen: 22.88329   Fit: 0.2447510  Orgs: 1071    Spec: 26.55   SWst: 1.712 %  
UD: 400     Gen: 30.92270   Fit: 0.2471821  Orgs: 2044    Spec: 26.26   SWst: 1.905 %  
UD: 500     Gen: 38.91402   Fit: 0.2475212  Orgs: 3338    Spec: 25.86   SWst: 2.452 %  
UD: 600     Gen: 46.82759   Fit: 0.2491118  Orgs: 4930    Spec: 25.70   SWst: 2.262 %  
UD: 700     Gen: 54.94313   Fit: 0.2635289  Orgs: 6805    Spec: 25.58   SWst: 1.820 %  
UD: 800     Gen: 76.76459   Fit: 10.34595   Orgs: 7353    Spec: 20.19   SWst: 1.203 %  
UD: 900     Gen: 104.3349   Fit: 2.664017e+10  Orgs: 7358    Spec: 15.38   SWst: 0.5862%  
UD: 1000    Gen: 152.8946   Fit: 3.124966e+12  Orgs: 8090    Spec: 14.83   SWst: 0.4660%  
UD: 1100    Gen: 219.8949   Fit: 5.193403e+29  Orgs: 8894    Spec: 12.58   SWst: 0.3583%  
UD: 1200    Gen: 284.1097   Fit: 3.951921e+30  Orgs: 9484    Spec: 11.49   SWst: 0.4031%  
UD: 1300    Gen: 336.0055   Fit: 5.129791e+32  Orgs: 10288   Spec: 8.938   SWst: 0.2142%  
UD: 1400    Gen: 366.4907   Fit: 7.966056e+40  Orgs: 10596   Spec: 11.07   SWst: 0.2822%  
UD: 1500    Gen: 390.5824   Fit: 8.125336e+141  Orgs: 10573   Spec: 10.08   SWst: 0.1126%  
UD: 1600    Gen: 410.7983   Fit: 3.837975e+145  Orgs: 10588   Spec: 10.48   SWst: 0.05793%  
UD: 1700    Gen: 432.9961   Fit: 4.337964e+146  Orgs: 10640   Spec: 7.011   SWst: 0.1034%  
UD: 1800    Gen: 470.1577   Fit: 1.288170e+149  Orgs: 10761   Spec: 11.54   SWst: 0.06257%  
UD: 1900    Gen: 533.5871   Fit: 2.588305e+149  Orgs: 11292   Spec: 11.32   SWst: 0.09446%  
UD: 2000    Gen: 581.9503   Fit: 3.421953e+149  Orgs: 11699   Spec: 10.47   SWst: 0.1388%  
UD: 2100    Gen: 629.4133   Fit: 4.431596e+149  Orgs: 12145   Spec: 10.68   SWst: 0.1490%  
