{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73574288
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970149   Fit: 0.2503988  Orgs: 67      Spec: 31.51   SWst: 0.000 %  
UD: 200     Gen: 14.90123   Fit: 0.2467064  Orgs: 405     Spec: 28.53   SWst: 1.169 %  
UD: 300     Gen: 22.91825   Fit: 0.2454323  Orgs: 1052    Spec: 27.06   SWst: 1.549 %  
UD: 400     Gen: 30.91503   Fit: 0.2463467  Orgs: 1989    Spec: 27.48   SWst: 2.202 %  
UD: 500     Gen: 38.87815   Fit: 0.2483692  Orgs: 3250    Spec: 26.64   SWst: 2.099 %  
UD: 600     Gen: 46.84902   Fit: 0.2496459  Orgs: 4835    Spec: 27.05   SWst: 2.008 %  
UD: 700     Gen: 54.81831   Fit: 0.2524748  Orgs: 6610    Spec: 26.69   SWst: 1.877 %  
UD: 800     Gen: 70.61915   Fit: 3.782607   Orgs: 9463    Spec: 17.80   SWst: 2.052 %  
UD: 900     Gen: 118.5389   Fit: 37.84712   Orgs: 11719   Spec: 16.28   SWst: 1.769 %  
UD: 1000    Gen: 159.7704   Fit: 59.20162   Orgs: 13552   Spec: 15.28   SWst: 1.818 %  
UD: 1100    Gen: 194.8579   Fit: 74.78663   Orgs: 14389   Spec: 15.45   SWst: 2.053 %  
UD: 1200    Gen: 224.9177   Fit: 89.72491   Orgs: 14381   Spec: 15.35   SWst: 1.883 %  
UD: 1300    Gen: 254.8445   Fit: 108.0714   Orgs: 14381   Spec: 14.54   SWst: 1.829 %  
UD: 1400    Gen: 283.0930   Fit: 139.1663   Orgs: 14381   Spec: 14.96   SWst: 1.879 %  
UD: 1500    Gen: 311.9099   Fit: 179.3408   Orgs: 14384   Spec: 15.22   SWst: 1.581 %  
UD: 1600    Gen: 344.8622   Fit: 234.8756   Orgs: 14383   Spec: 15.07   SWst: 1.589 %  
UD: 1700    Gen: 373.6047   Fit: 275.5398   Orgs: 14380   Spec: 14.61   SWst: 1.800 %  
UD: 1800    Gen: 401.9322   Fit: 335.9288   Orgs: 14384   Spec: 14.67   SWst: 1.741 %  
UD: 1900    Gen: 429.3338   Fit: 378.6957   Orgs: 14384   Spec: 14.63   SWst: 1.804 %  
UD: 2000    Gen: 459.3726   Fit: 600.8928   Orgs: 14379   Spec: 14.31   SWst: 1.585 %  
UD: 2100    Gen: 499.9114   Fit: 921.2212   Orgs: 14384   Spec: 13.33   SWst: 1.759 %  
UD: 2200    Gen: 546.7278   Fit: 1925.639   Orgs: 14374   Spec: 12.52   SWst: 1.623 %  
UD: 2300    Gen: 601.9639   Fit: 3614.525   Orgs: 14374   Spec: 13.21   SWst: 1.505 %  
UD: 2400    Gen: 657.6461   Fit: 4889.315   Orgs: 14373   Spec: 12.92   SWst: 1.339 %  
UD: 2500    Gen: 713.9368   Fit: 6097.104   Orgs: 14373   Spec: 12.77   SWst: 1.612 %  
UD: 2600    Gen: 770.7391   Fit: 7288.644   Orgs: 14377   Spec: 12.56   SWst: 1.716 %  
UD: 2700    Gen: 826.6016   Fit: 8606.712   Orgs: 14379   Spec: 12.76   SWst: 1.498 %  
UD: 2800    Gen: 879.5594   Fit: 10290.70   Orgs: 14375   Spec: 12.29   SWst: 1.808 %  
UD: 2900    Gen: 934.3366   Fit: 13018.77   Orgs: 14369   Spec: 12.69   SWst: 1.616 %  
UD: 3000    Gen: 982.3429   Fit: 20688.40   Orgs: 14367   Spec: 12.08   SWst: 1.561 %  
UD: 3100    Gen: 1030.625   Fit: 27220.29   Orgs: 14358   Spec: 11.77   SWst: 1.486 %  
UD: 3200    Gen: 1087.526   Fit: 45718.35   Orgs: 14367   Spec: 11.45   SWst: 1.455 %  
UD: 3300    Gen: 1157.482   Fit: 74837.55   Orgs: 14366   Spec: 11.35   SWst: 1.380 %  
UD: 3400    Gen: 1214.459   Fit: 105410.6   Orgs: 14368   Spec: 11.91   SWst: 1.266 %  
UD: 3500    Gen: 1270.380   Fit: 136487.9   Orgs: 14369   Spec: 11.22   SWst: 1.598 %  
UD: 3600    Gen: 1323.553   Fit: 173416.6   Orgs: 14356   Spec: 11.55   SWst: 1.311 %  
UD: 3700    Gen: 1373.654   Fit: 216429.6   Orgs: 14359   Spec: 11.65   SWst: 1.446 %  
UD: 3800    Gen: 1421.475   Fit: 249197.3   Orgs: 14361   Spec: 11.69   SWst: 1.407 %  
UD: 3900    Gen: 1469.524   Fit: 289684.5   Orgs: 14358   Spec: 11.93   SWst: 1.226 %  
UD: 4000    Gen: 1513.013   Fit: 311750.4   Orgs: 14363   Spec: 11.62   SWst: 1.343 %  
UD: 4100    Gen: 1555.644   Fit: 350284.0   Orgs: 14369   Spec: 11.28   SWst: 1.428 %  
UD: 4200    Gen: 1597.984   Fit: 411049.2   Orgs: 14348   Spec: 11.59   SWst: 1.455 %  
UD: 4300    Gen: 1638.319   Fit: 586526.3   Orgs: 14357   Spec: 11.48   SWst: 1.376 %  
UD: 4400    Gen: 1678.012   Fit: 761491.5   Orgs: 14353   Spec: 11.50   SWst: 1.387 %  
UD: 4500    Gen: 1716.778   Fit: 939566.1   Orgs: 14358   Spec: 11.14   SWst: 1.456 %  
UD: 4600    Gen: 1758.118   Fit: 1146312.   Orgs: 14358   Spec: 11.18   SWst: 1.417 %  
UD: 4700    Gen: 1801.524   Fit: 1408049.   Orgs: 14351   Spec: 11.59   SWst: 1.344 %  
UD: 4800    Gen: 1848.867   Fit: 1704383.   Orgs: 14351   Spec: 11.19   SWst: 1.598 %  
UD: 4900    Gen: 1900.694   Fit: 1958778.   Orgs: 14360   Spec: 11.50   SWst: 1.247 %  
UD: 5000    Gen: 1946.717   Fit: 2210322.   Orgs: 14345   Spec: 11.44   SWst: 1.395 %  
UD: 5100    Gen: 1994.145   Fit: 2349476.   Orgs: 14357   Spec: 11.52   SWst: 1.301 %  
UD: 5200    Gen: 2039.757   Fit: 2705595.   Orgs: 14365   Spec: 11.73   SWst: 1.217 %  
UD: 5300    Gen: 2088.731   Fit: 2933730.   Orgs: 14358   Spec: 11.84   SWst: 1.158 %  
UD: 5400    Gen: 2130.408   Fit: 3126944.   Orgs: 14350   Spec: 11.81   SWst: 1.228 %  
UD: 5500    Gen: 2176.986   Fit: 3255850.   Orgs: 14342   Spec: 11.73   SWst: 1.165 %  
UD: 5600    Gen: 2219.779   Fit: 3583536.   Orgs: 14347   Spec: 11.44   SWst: 1.361 %  
UD: 5700    Gen: 2260.546   Fit: 3789385.   Orgs: 14356   Spec: 11.26   SWst: 1.284 %  
UD: 5800    Gen: 2296.049   Fit: 3985882.   Orgs: 14343   Spec: 11.45   SWst: 1.373 %  
UD: 5900    Gen: 2328.626   Fit: 4045620.   Orgs: 14355   Spec: 11.27   SWst: 1.338 %  
UD: 6000    Gen: 2356.703   Fit: 4275688.   Orgs: 14363   Spec: 11.43   SWst: 1.399 %  
UD: 6100    Gen: 2385.122   Fit: 4249672.   Orgs: 14353   Spec: 11.43   SWst: 1.356 %  
UD: 6200    Gen: 2411.144   Fit: 4404712.   Orgs: 14356   Spec: 10.75   SWst: 1.583 %  
UD: 6300    Gen: 2433.593   Fit: 4464479.   Orgs: 14351   Spec: 11.02   SWst: 1.340 %  
UD: 6400    Gen: 2455.318   Fit: 4622962.   Orgs: 14347   Spec: 11.14   SWst: 1.305 %  
UD: 6500    Gen: 2475.346   Fit: 4715635.   Orgs: 14355   Spec: 11.39   SWst: 1.403 %  
UD: 6600    Gen: 2493.291   Fit: 4708280.   Orgs: 14351   Spec: 11.34   SWst: 1.329 %  
UD: 6700    Gen: 2511.089   Fit: 4724802.   Orgs: 14357   Spec: 11.30   SWst: 1.466 %  
UD: 6800    Gen: 2528.223   Fit: 4760435.   Orgs: 14353   Spec: 11.42   SWst: 1.135 %  
UD: 6900    Gen: 2545.647   Fit: 4806306.   Orgs: 14351   Spec: 11.26   SWst: 1.173 %  
UD: 7000    Gen: 2561.803   Fit: 4769002.   Orgs: 14351   Spec: 11.03   SWst: 1.314 %  
UD: 7100    Gen: 2578.534   Fit: 4747317.   Orgs: 14349   Spec: 10.74   SWst: 1.466 %  
UD: 7200    Gen: 2594.218   Fit: 4833521.   Orgs: 14354   Spec: 11.11   SWst: 1.310 %  
UD: 7300    Gen: 2609.440   Fit: 4778635.   Orgs: 14352   Spec: 11.53   SWst: 1.174 %  
UD: 7400    Gen: 2624.340   Fit: 4840275.   Orgs: 14349   Spec: 11.00   SWst: 1.254 %  
UD: 7500    Gen: 2639.283   Fit: 4886265.   Orgs: 14369   Spec: 10.93   SWst: 1.383 %  
UD: 7600    Gen: 2654.502   Fit: 4865545.   Orgs: 14358   Spec: 11.14   SWst: 1.375 %  
UD: 7700    Gen: 2669.771   Fit: 4880502.   Orgs: 14353   Spec: 11.43   SWst: 1.232 %  
UD: 7800    Gen: 2685.168   Fit: 4947965.   Orgs: 14350   Spec: 11.19   SWst: 1.340 %  
UD: 7900    Gen: 2700.523   Fit: 4880019.   Orgs: 14343   Spec: 10.97   SWst: 1.292 %  
UD: 8000    Gen: 2715.877   Fit: 4944019.   Orgs: 14351   Spec: 10.52   SWst: 1.286 %  
UD: 8100    Gen: 2731.031   Fit: 5024911.   Orgs: 14364   Spec: 11.02   SWst: 1.271 %  
UD: 8200    Gen: 2746.728   Fit: 5026450.   Orgs: 14356   Spec: 11.28   SWst: 1.321 %  
UD: 8300    Gen: 2763.106   Fit: 4920018.   Orgs: 14365   Spec: 11.12   SWst: 1.240 %  
UD: 8400    Gen: 2779.201   Fit: 5009723.   Orgs: 14357   Spec: 10.94   SWst: 1.348 %  
UD: 8500    Gen: 2794.239   Fit: 4994813.   Orgs: 14344   Spec: 11.17   SWst: 1.180 %  
UD: 8600    Gen: 2809.674   Fit: 5176538.   Orgs: 14360   Spec: 10.94   SWst: 1.210 %  
UD: 8700    Gen: 2826.361   Fit: 5155096.   Orgs: 14356   Spec: 11.02   SWst: 1.256 %  
UD: 8800    Gen: 2842.943   Fit: 5258082.   Orgs: 14362   Spec: 10.70   SWst: 1.324 %  
UD: 8900    Gen: 2859.748   Fit: 5267412.   Orgs: 14353   Spec: 11.35   SWst: 1.384 %  
UD: 9000    Gen: 2876.799   Fit: 5136639.   Orgs: 14361   Spec: 11.03   SWst: 1.329 %  
UD: 9100    Gen: 2894.435   Fit: 5215610.   Orgs: 14353   Spec: 10.74   SWst: 1.353 %  
UD: 9200    Gen: 2912.080   Fit: 5294687.   Orgs: 14359   Spec: 10.92   SWst: 1.295 %  
UD: 9300    Gen: 2928.721   Fit: 5256189.   Orgs: 14364   Spec: 11.03   SWst: 1.350 %  
UD: 9400    Gen: 2946.741   Fit: 5260927.   Orgs: 14355   Spec: 10.98   SWst: 1.594 %  
UD: 9500    Gen: 2964.469   Fit: 5342862.   Orgs: 14360   Spec: 10.90   SWst: 1.318 %  
UD: 9600    Gen: 2981.499   Fit: 5398878.   Orgs: 14354   Spec: 11.08   SWst: 1.366 %  
UD: 9700    Gen: 2999.001   Fit: 5472497.   Orgs: 14352   Spec: 11.28   SWst: 1.368 %  
UD: 9800    Gen: 3017.900   Fit: 5340126.   Orgs: 14355   Spec: 10.74   SWst: 1.455 %  
UD: 9900    Gen: 3035.619   Fit: 5428165.   Orgs: 14360   Spec: 10.72   SWst: 1.222 %  
UD: 10000   Gen: 3054.350   Fit: 5404086.   Orgs: 14360   Spec: 10.52   SWst: 1.570 %  
