{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69971401
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.887097   Fit: 0.2450352  Orgs: 62      Spec: 25.18   SWst: 2.473 %  
UD: 200     Gen: 14.96859   Fit: 0.2449449  Orgs: 382     Spec: 28.54   SWst: 2.016 %  
UD: 300     Gen: 22.91908   Fit: 0.2452456  Orgs: 1001    Spec: 25.65   SWst: 2.324 %  
UD: 400     Gen: 30.80363   Fit: 0.2470953  Orgs: 1930    Spec: 27.20   SWst: 1.767 %  
UD: 500     Gen: 38.95279   Fit: 0.2602897  Orgs: 3156    Spec: 27.13   SWst: 1.502 %  
UD: 600     Gen: 48.96652   Fit: 0.2993457  Orgs: 4570    Spec: 24.25   SWst: 2.178 %  
UD: 700     Gen: 69.98639   Fit: 1.646568   Orgs: 5437    Spec: 23.57   SWst: 1.473 %  
UD: 800     Gen: 101.7481   Fit: 4.666618   Orgs: 6224    Spec: 22.90   SWst: 1.101 %  
UD: 900     Gen: 128.3097   Fit: 9.533738   Orgs: 6925    Spec: 20.81   SWst: 1.178 %  
UD: 1000    Gen: 158.9626   Fit: 16.22962   Orgs: 7570    Spec: 21.28   SWst: 1.165 %  
UD: 1100    Gen: 189.2240   Fit: 23.74017   Orgs: 8224    Spec: 19.73   SWst: 1.093 %  
UD: 1200    Gen: 215.2282   Fit: 37.69885   Orgs: 8842    Spec: 19.75   SWst: 1.038 %  
UD: 1300    Gen: 241.7281   Fit: 104.8394   Orgs: 10172   Spec: 19.51   SWst: 0.8458%  
UD: 1400    Gen: 266.6500   Fit: 165.7521   Orgs: 11526   Spec: 19.44   SWst: 0.5772%  
UD: 1500    Gen: 288.5803   Fit: 208.3122   Orgs: 12695   Spec: 19.88   SWst: 0.5503%  
UD: 1600    Gen: 308.2110   Fit: 238.6350   Orgs: 13402   Spec: 19.14   SWst: 0.7447%  
UD: 1700    Gen: 326.7764   Fit: 262.4117   Orgs: 13989   Spec: 19.17   SWst: 0.7565%  
UD: 1800    Gen: 344.3050   Fit: 284.3999   Orgs: 14337   Spec: 18.91   SWst: 0.7226%  
UD: 1900    Gen: 360.5346   Fit: 305.7957   Orgs: 14340   Spec: 19.02   SWst: 0.6506%  
UD: 2000    Gen: 377.1969   Fit: 316.7473   Orgs: 14326   Spec: 18.10   SWst: 0.7101%  
UD: 2100    Gen: 392.9151   Fit: 328.0272   Orgs: 14337   Spec: 18.61   SWst: 0.6645%  
UD: 2200    Gen: 407.9190   Fit: 340.6675   Orgs: 14340   Spec: 18.14   SWst: 0.6090%  
UD: 2300    Gen: 422.4940   Fit: 361.5967   Orgs: 14327   Spec: 18.60   SWst: 0.6426%  
UD: 2400    Gen: 435.9089   Fit: 374.8026   Orgs: 14340   Spec: 17.98   SWst: 0.6297%  
UD: 2500    Gen: 448.8169   Fit: 379.2150   Orgs: 14311   Spec: 18.39   SWst: 0.7130%  
UD: 2600    Gen: 462.1978   Fit: 396.3506   Orgs: 14336   Spec: 18.16   SWst: 0.7529%  
UD: 2700    Gen: 474.1395   Fit: 408.6358   Orgs: 14334   Spec: 18.33   SWst: 0.6739%  
UD: 2800    Gen: 486.0280   Fit: 409.0434   Orgs: 14321   Spec: 17.91   SWst: 0.6978%  
UD: 2900    Gen: 498.7869   Fit: 415.9342   Orgs: 14327   Spec: 17.87   SWst: 0.7380%  
UD: 3000    Gen: 511.4218   Fit: 429.7798   Orgs: 14312   Spec: 17.62   SWst: 0.8394%  
UD: 3100    Gen: 525.2070   Fit: 449.6173   Orgs: 14307   Spec: 17.88   SWst: 0.6670%  
UD: 3200    Gen: 538.8459   Fit: 464.7130   Orgs: 14309   Spec: 17.55   SWst: 0.9232%  
UD: 3300    Gen: 552.7190   Fit: 478.6666   Orgs: 14319   Spec: 17.45   SWst: 0.7978%  
UD: 3400    Gen: 566.2334   Fit: 491.1186   Orgs: 14330   Spec: 17.07   SWst: 0.8037%  
UD: 3500    Gen: 579.4337   Fit: 506.9989   Orgs: 14336   Spec: 17.49   SWst: 0.6794%  
UD: 3600    Gen: 591.8956   Fit: 508.1465   Orgs: 14316   Spec: 17.41   SWst: 0.7137%  
UD: 3700    Gen: 604.1745   Fit: 526.1997   Orgs: 14329   Spec: 17.04   SWst: 0.8270%  
UD: 3800    Gen: 615.3881   Fit: 528.8202   Orgs: 14340   Spec: 17.02   SWst: 0.7320%  
UD: 3900    Gen: 625.4215   Fit: 530.5681   Orgs: 14318   Spec: 17.39   SWst: 0.7429%  
UD: 4000    Gen: 635.2424   Fit: 526.6819   Orgs: 14327   Spec: 17.04   SWst: 0.6957%  
UD: 4100    Gen: 644.6337   Fit: 539.9623   Orgs: 14309   Spec: 17.39   SWst: 0.6888%  
UD: 4200    Gen: 653.7288   Fit: 541.9940   Orgs: 14316   Spec: 17.15   SWst: 0.7178%  
UD: 4300    Gen: 662.6016   Fit: 550.8348   Orgs: 14331   Spec: 16.92   SWst: 0.6320%  
UD: 4400    Gen: 671.3385   Fit: 566.2352   Orgs: 14321   Spec: 17.31   SWst: 0.7222%  
UD: 4500    Gen: 680.3704   Fit: 575.0676   Orgs: 14329   Spec: 16.92   SWst: 0.7530%  
UD: 4600    Gen: 688.3347   Fit: 576.4140   Orgs: 14331   Spec: 16.96   SWst: 0.8294%  
UD: 4700    Gen: 696.7674   Fit: 581.6348   Orgs: 14315   Spec: 16.86   SWst: 0.6310%  
UD: 4800    Gen: 704.4716   Fit: 594.5020   Orgs: 14328   Spec: 16.54   SWst: 0.7833%  
UD: 4900    Gen: 711.9788   Fit: 598.8671   Orgs: 14319   Spec: 17.11   SWst: 0.6723%  
UD: 5000    Gen: 719.0890   Fit: 601.1193   Orgs: 14298   Spec: 17.19   SWst: 0.6344%  
UD: 5100    Gen: 726.4506   Fit: 617.1119   Orgs: 14323   Spec: 16.03   SWst: 0.6554%  
UD: 5200    Gen: 733.3418   Fit: 625.3344   Orgs: 14320   Spec: 16.59   SWst: 0.8503%  
UD: 5300    Gen: 739.7716   Fit: 614.3083   Orgs: 14328   Spec: 16.88   SWst: 0.8129%  
UD: 5400    Gen: 746.4877   Fit: 621.4169   Orgs: 14338   Spec: 16.36   SWst: 0.6933%  
UD: 5500    Gen: 753.3238   Fit: 621.2774   Orgs: 14326   Spec: 16.27   SWst: 0.7676%  
UD: 5600    Gen: 760.1681   Fit: 634.8498   Orgs: 14312   Spec: 16.32   SWst: 0.7227%  
UD: 5700    Gen: 766.8682   Fit: 633.3583   Orgs: 14319   Spec: 16.29   SWst: 0.7812%  
UD: 5800    Gen: 773.6070   Fit: 665.8336   Orgs: 14326   Spec: 16.52   SWst: 0.7557%  
UD: 5900    Gen: 780.1328   Fit: 680.9183   Orgs: 14327   Spec: 16.49   SWst: 0.7378%  
UD: 6000    Gen: 787.4367   Fit: 742.1416   Orgs: 14331   Spec: 17.03   SWst: 0.5859%  
UD: 6100    Gen: 796.1533   Fit: 845.8607   Orgs: 14328   Spec: 17.67   SWst: 0.5053%  
UD: 6200    Gen: 805.1713   Fit: 870.7621   Orgs: 14339   Spec: 16.63   SWst: 0.8008%  
UD: 6300    Gen: 813.1018   Fit: 835.8422   Orgs: 14323   Spec: 15.95   SWst: 0.6328%  
UD: 6400    Gen: 819.8874   Fit: 725.1047   Orgs: 14302   Spec: 16.14   SWst: 0.6155%  
UD: 6500    Gen: 827.2966   Fit: 746.0909   Orgs: 14299   Spec: 16.38   SWst: 0.5791%  
UD: 6600    Gen: 837.0296   Fit: 855.9141   Orgs: 14322   Spec: 15.36   SWst: 0.6491%  
UD: 6700    Gen: 850.4328   Fit: 1005.112   Orgs: 14336   Spec: 17.01   SWst: 0.5357%  
UD: 6800    Gen: 864.9104   Fit: 1034.668   Orgs: 14337   Spec: 15.34   SWst: 0.7535%  
UD: 6900    Gen: 881.5427   Fit: 1119.510   Orgs: 14325   Spec: 15.55   SWst: 0.7097%  
UD: 7000    Gen: 900.9894   Fit: 1256.685   Orgs: 14332   Spec: 16.11   SWst: 0.6582%  
UD: 7100    Gen: 920.9770   Fit: 1420.722   Orgs: 14328   Spec: 15.94   SWst: 0.6609%  
UD: 7200    Gen: 941.3505   Fit: 1719.423   Orgs: 14324   Spec: 15.50   SWst: 0.6956%  
UD: 7300    Gen: 965.1463   Fit: 1936.625   Orgs: 14331   Spec: 15.11   SWst: 0.7557%  
UD: 7400    Gen: 989.8614   Fit: 2049.579   Orgs: 14335   Spec: 15.98   SWst: 0.7108%  
UD: 7500    Gen: 1013.356   Fit: 2261.957   Orgs: 14341   Spec: 15.42   SWst: 0.7863%  
UD: 7600    Gen: 1035.999   Fit: 2462.123   Orgs: 14334   Spec: 15.83   SWst: 0.6983%  
UD: 7700    Gen: 1059.204   Fit: 2665.844   Orgs: 14336   Spec: 15.65   SWst: 0.6975%  
UD: 7800    Gen: 1084.131   Fit: 2854.314   Orgs: 14343   Spec: 14.92   SWst: 0.8380%  
UD: 7900    Gen: 1106.806   Fit: 3107.800   Orgs: 14326   Spec: 15.77   SWst: 0.7604%  
UD: 8000    Gen: 1127.743   Fit: 3221.010   Orgs: 14339   Spec: 14.73   SWst: 0.9406%  
UD: 8100    Gen: 1152.049   Fit: 3540.190   Orgs: 14330   Spec: 15.07   SWst: 0.7365%  
UD: 8200    Gen: 1172.721   Fit: 3815.689   Orgs: 14332   Spec: 15.18   SWst: 0.7096%  
UD: 8300    Gen: 1193.135   Fit: 4032.236   Orgs: 14321   Spec: 14.91   SWst: 0.7276%  
UD: 8400    Gen: 1213.526   Fit: 4297.850   Orgs: 14315   Spec: 15.06   SWst: 0.7717%  
UD: 8500    Gen: 1237.870   Fit: 4691.346   Orgs: 14336   Spec: 15.07   SWst: 0.7952%  
UD: 8600    Gen: 1261.206   Fit: 4958.260   Orgs: 14327   Spec: 14.87   SWst: 0.6703%  
UD: 8700    Gen: 1283.251   Fit: 5233.530   Orgs: 14335   Spec: 15.09   SWst: 0.6457%  
UD: 8800    Gen: 1306.678   Fit: 5458.450   Orgs: 14351   Spec: 14.70   SWst: 0.8274%  
UD: 8900    Gen: 1329.722   Fit: 5780.842   Orgs: 14352   Spec: 15.33   SWst: 0.5560%  
UD: 9000    Gen: 1349.398   Fit: 6071.773   Orgs: 14338   Spec: 14.77   SWst: 0.7765%  
UD: 9100    Gen: 1371.091   Fit: 6311.619   Orgs: 14344   Spec: 14.13   SWst: 0.7058%  
UD: 9200    Gen: 1391.940   Fit: 6599.310   Orgs: 14336   Spec: 14.32   SWst: 0.6750%  
UD: 9300    Gen: 1410.844   Fit: 6713.408   Orgs: 14330   Spec: 14.23   SWst: 0.6192%  
UD: 9400    Gen: 1428.417   Fit: 6988.246   Orgs: 14346   Spec: 14.46   SWst: 0.7198%  
UD: 9500    Gen: 1446.076   Fit: 7189.410   Orgs: 14335   Spec: 14.16   SWst: 0.7562%  
UD: 9600    Gen: 1464.538   Fit: 7328.777   Orgs: 14343   Spec: 13.78   SWst: 0.7388%  
UD: 9700    Gen: 1482.986   Fit: 7630.804   Orgs: 14336   Spec: 13.70   SWst: 0.8122%  
UD: 9800    Gen: 1497.129   Fit: 7720.737   Orgs: 14331   Spec: 13.85   SWst: 0.7627%  
UD: 9900    Gen: 1513.246   Fit: 7867.490   Orgs: 14340   Spec: 14.06   SWst: 0.6732%  
UD: 10000   Gen: 1527.946   Fit: 8134.080   Orgs: 14334   Spec: 14.32   SWst: 0.8016%  
