{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72993278
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.043478   Fit: 0.2453139  Orgs: 69      Spec: 30.12   SWst: 1.353 %  
UD: 200     Gen: 14.80050   Fit: 0.2459707  Orgs: 401     Spec: 26.38   SWst: 0.6068%  
UD: 300     Gen: 22.67964   Fit: 0.2441756  Orgs: 1002    Spec: 28.09   SWst: 1.371 %  
UD: 400     Gen: 30.58029   Fit: 0.2454491  Orgs: 1918    Spec: 26.07   SWst: 1.526 %  
UD: 500     Gen: 38.62696   Fit: 0.2454140  Orgs: 3190    Spec: 26.51   SWst: 2.189 %  
UD: 600     Gen: 46.77409   Fit: 0.2467041  Orgs: 4763    Spec: 25.27   SWst: 2.153 %  
UD: 700     Gen: 54.84683   Fit: 0.2486238  Orgs: 6607    Spec: 25.93   SWst: 1.936 %  
UD: 800     Gen: 62.95394   Fit: 0.2504458  Orgs: 8814    Spec: 25.55   SWst: 1.980 %  
UD: 900     Gen: 71.04812   Fit: 0.2524160  Orgs: 11326   Spec: 25.04   SWst: 2.101 %  
UD: 1000    Gen: 79.33590   Fit: 0.2615883  Orgs: 13388   Spec: 24.21   SWst: 2.252 %  
UD: 1100    Gen: 99.90975   Fit: 2.228078   Orgs: 13917   Spec: 16.77   SWst: 1.874 %  
UD: 1200    Gen: 143.4064   Fit: 310.2250   Orgs: 13996   Spec: 13.74   SWst: 1.595 %  
UD: 1300    Gen: 205.4620   Fit: 1135.428   Orgs: 14308   Spec: 13.53   SWst: 1.675 %  
UD: 1400    Gen: 263.5872   Fit: 1755.209   Orgs: 14381   Spec: 13.31   SWst: 1.498 %  
UD: 1500    Gen: 320.6008   Fit: 2316.662   Orgs: 14388   Spec: 13.25   SWst: 1.738 %  
UD: 1600    Gen: 377.5479   Fit: 2901.993   Orgs: 14376   Spec: 12.88   SWst: 1.515 %  
UD: 1700    Gen: 431.2740   Fit: 3541.336   Orgs: 14378   Spec: 13.70   SWst: 1.548 %  
UD: 1800    Gen: 482.4494   Fit: 4251.237   Orgs: 14374   Spec: 13.09   SWst: 1.754 %  
UD: 1900    Gen: 534.9868   Fit: 5253.779   Orgs: 14375   Spec: 13.17   SWst: 1.500 %  
UD: 2000    Gen: 586.7240   Fit: 6132.918   Orgs: 14374   Spec: 13.01   SWst: 1.566 %  
UD: 2100    Gen: 627.9952   Fit: 6909.565   Orgs: 14365   Spec: 13.03   SWst: 1.434 %  
UD: 2200    Gen: 662.6530   Fit: 7646.034   Orgs: 14371   Spec: 12.44   SWst: 1.578 %  
UD: 2300    Gen: 690.3149   Fit: 8336.605   Orgs: 14379   Spec: 13.35   SWst: 1.468 %  
UD: 2400    Gen: 717.1669   Fit: 8676.751   Orgs: 14368   Spec: 12.76   SWst: 1.533 %  
UD: 2500    Gen: 745.2785   Fit: 9252.481   Orgs: 14366   Spec: 12.77   SWst: 1.615 %  
UD: 2600    Gen: 769.6583   Fit: 9573.727   Orgs: 14382   Spec: 12.83   SWst: 1.497 %  
UD: 2700    Gen: 793.2483   Fit: 10201.00   Orgs: 14372   Spec: 12.54   SWst: 1.618 %  
UD: 2800    Gen: 814.6620   Fit: 10476.48   Orgs: 14380   Spec: 12.91   SWst: 1.573 %  
UD: 2900    Gen: 834.8917   Fit: 10843.56   Orgs: 14367   Spec: 12.83   SWst: 1.477 %  
UD: 3000    Gen: 852.1175   Fit: 11121.41   Orgs: 14372   Spec: 12.42   SWst: 1.512 %  
UD: 3100    Gen: 869.2025   Fit: 11188.36   Orgs: 14373   Spec: 12.48   SWst: 1.536 %  
UD: 3200    Gen: 884.6125   Fit: 11474.57   Orgs: 14375   Spec: 12.93   SWst: 1.554 %  
UD: 3300    Gen: 900.3870   Fit: 11613.29   Orgs: 14361   Spec: 12.70   SWst: 1.602 %  
UD: 3400    Gen: 917.1456   Fit: 15704.64   Orgs: 14364   Spec: 12.68   SWst: 1.386 %  
UD: 3500    Gen: 944.0885   Fit: 32747.83   Orgs: 14368   Spec: 12.73   SWst: 1.514 %  
UD: 3600    Gen: 980.4873   Fit: 60451.08   Orgs: 14367   Spec: 12.31   SWst: 1.377 %  
UD: 3700    Gen: 1018.763   Fit: 92845.09   Orgs: 14372   Spec: 11.67   SWst: 1.441 %  
UD: 3800    Gen: 1063.598   Fit: 128805.0   Orgs: 14366   Spec: 12.02   SWst: 1.396 %  
UD: 3900    Gen: 1107.848   Fit: 166198.5   Orgs: 14368   Spec: 12.15   SWst: 1.575 %  
UD: 4000    Gen: 1156.930   Fit: 200758.8   Orgs: 14371   Spec: 11.51   SWst: 1.432 %  
UD: 4100    Gen: 1200.681   Fit: 230661.2   Orgs: 14371   Spec: 12.19   SWst: 1.478 %  
UD: 4200    Gen: 1241.641   Fit: 273861.7   Orgs: 14366   Spec: 11.77   SWst: 1.385 %  
UD: 4300    Gen: 1279.297   Fit: 354491.9   Orgs: 14371   Spec: 12.54   SWst: 1.305 %  
UD: 4400    Gen: 1318.977   Fit: 446091.8   Orgs: 14369   Spec: 12.50   SWst: 1.349 %  
UD: 4500    Gen: 1362.045   Fit: 535083.4   Orgs: 14373   Spec: 12.65   SWst: 1.421 %  
UD: 4600    Gen: 1402.242   Fit: 622315.2   Orgs: 14362   Spec: 12.54   SWst: 1.470 %  
UD: 4700    Gen: 1437.580   Fit: 704892.6   Orgs: 14359   Spec: 12.58   SWst: 1.509 %  
UD: 4800    Gen: 1471.005   Fit: 804520.0   Orgs: 14372   Spec: 12.52   SWst: 1.502 %  
UD: 4900    Gen: 1500.081   Fit: 886802.6   Orgs: 14373   Spec: 13.00   SWst: 1.391 %  
UD: 5000    Gen: 1528.021   Fit: 953246.7   Orgs: 14371   Spec: 13.00   SWst: 1.431 %  
UD: 5100    Gen: 1554.290   Fit: 1020232.   Orgs: 14374   Spec: 12.37   SWst: 1.576 %  
UD: 5200    Gen: 1580.683   Fit: 1099429.   Orgs: 14372   Spec: 12.84   SWst: 1.452 %  
UD: 5300    Gen: 1609.150   Fit: 1184177.   Orgs: 14368   Spec: 12.49   SWst: 1.491 %  
UD: 5400    Gen: 1633.210   Fit: 1256775.   Orgs: 14374   Spec: 13.18   SWst: 1.376 %  
UD: 5500    Gen: 1654.683   Fit: 1308531.   Orgs: 14368   Spec: 12.63   SWst: 1.538 %  
UD: 5600    Gen: 1674.388   Fit: 1352209.   Orgs: 14371   Spec: 13.21   SWst: 1.502 %  
UD: 5700    Gen: 1690.733   Fit: 1386938.   Orgs: 14370   Spec: 13.44   SWst: 1.401 %  
UD: 5800    Gen: 1705.898   Fit: 1384464.   Orgs: 14370   Spec: 12.98   SWst: 1.501 %  
UD: 5900    Gen: 1721.341   Fit: 1398576.   Orgs: 14362   Spec: 13.03   SWst: 1.381 %  
UD: 6000    Gen: 1736.313   Fit: 1407853.   Orgs: 14373   Spec: 13.23   SWst: 1.451 %  
UD: 6100    Gen: 1751.229   Fit: 1402644.   Orgs: 14362   Spec: 12.69   SWst: 1.505 %  
UD: 6200    Gen: 1765.371   Fit: 1447244.   Orgs: 14371   Spec: 13.03   SWst: 1.467 %  
UD: 6300    Gen: 1778.608   Fit: 1448073.   Orgs: 14360   Spec: 13.37   SWst: 1.376 %  
UD: 6400    Gen: 1791.083   Fit: 1447511.   Orgs: 14381   Spec: 13.24   SWst: 1.520 %  
UD: 6500    Gen: 1803.860   Fit: 1463665.   Orgs: 14374   Spec: 12.87   SWst: 1.471 %  
UD: 6600    Gen: 1816.226   Fit: 1461932.   Orgs: 14374   Spec: 12.95   SWst: 1.460 %  
UD: 6700    Gen: 1828.876   Fit: 1463270.   Orgs: 14379   Spec: 12.87   SWst: 1.443 %  
UD: 6800    Gen: 1841.801   Fit: 1479717.   Orgs: 14373   Spec: 12.89   SWst: 1.450 %  
UD: 6900    Gen: 1854.434   Fit: 1475896.   Orgs: 14362   Spec: 13.31   SWst: 1.362 %  
UD: 7000    Gen: 1867.311   Fit: 1476499.   Orgs: 14376   Spec: 13.29   SWst: 1.631 %  
UD: 7100    Gen: 1880.430   Fit: 1487880.   Orgs: 14384   Spec: 13.04   SWst: 1.521 %  
UD: 7200    Gen: 1893.558   Fit: 1503163.   Orgs: 14371   Spec: 12.81   SWst: 1.437 %  
UD: 7300    Gen: 1907.044   Fit: 1503792.   Orgs: 14368   Spec: 12.89   SWst: 1.468 %  
UD: 7400    Gen: 1920.930   Fit: 1517439.   Orgs: 14381   Spec: 12.97   SWst: 1.559 %  
UD: 7500    Gen: 1934.204   Fit: 1532892.   Orgs: 14368   Spec: 12.49   SWst: 1.591 %  
UD: 7600    Gen: 1947.949   Fit: 1541848.   Orgs: 14380   Spec: 12.47   SWst: 1.438 %  
UD: 7700    Gen: 1961.809   Fit: 1546884.   Orgs: 14373   Spec: 12.69   SWst: 1.425 %  
UD: 7800    Gen: 1976.028   Fit: 1573610.   Orgs: 14368   Spec: 12.50   SWst: 1.521 %  
UD: 7900    Gen: 1991.204   Fit: 1631707.   Orgs: 14377   Spec: 12.96   SWst: 1.470 %  
UD: 8000    Gen: 2007.733   Fit: 1832998.   Orgs: 14379   Spec: 12.36   SWst: 1.677 %  
UD: 8100    Gen: 2026.965   Fit: 1969163.   Orgs: 14375   Spec: 12.15   SWst: 1.678 %  
UD: 8200    Gen: 2050.061   Fit: 2246124.   Orgs: 14371   Spec: 12.51   SWst: 1.521 %  
UD: 8300    Gen: 2074.650   Fit: 2606833.   Orgs: 14383   Spec: 12.65   SWst: 1.480 %  
UD: 8400    Gen: 2100.172   Fit: 2866942.   Orgs: 14372   Spec: 11.95   SWst: 1.584 %  
UD: 8500    Gen: 2125.524   Fit: 3132812.   Orgs: 14375   Spec: 12.87   SWst: 1.468 %  
UD: 8600    Gen: 2152.470   Fit: 3433983.   Orgs: 14364   Spec: 12.09   SWst: 1.639 %  
UD: 8700    Gen: 2182.398   Fit: 3693541.   Orgs: 14376   Spec: 12.20   SWst: 1.493 %  
UD: 8800    Gen: 2215.242   Fit: 4068428.   Orgs: 14367   Spec: 12.51   SWst: 1.475 %  
UD: 8900    Gen: 2244.397   Fit: 4262622.   Orgs: 14345   Spec: 12.66   SWst: 1.404 %  
UD: 9000    Gen: 2274.878   Fit: 4674326.   Orgs: 14369   Spec: 12.37   SWst: 1.570 %  
UD: 9100    Gen: 2303.487   Fit: 4793084.   Orgs: 14366   Spec: 12.58   SWst: 1.504 %  
UD: 9200    Gen: 2328.894   Fit: 5001742.   Orgs: 14367   Spec: 12.37   SWst: 1.503 %  
UD: 9300    Gen: 2352.294   Fit: 5191714.   Orgs: 14372   Spec: 12.52   SWst: 1.385 %  
UD: 9400    Gen: 2373.723   Fit: 5305802.   Orgs: 14374   Spec: 12.79   SWst: 1.628 %  
UD: 9500    Gen: 2393.906   Fit: 5270339.   Orgs: 14352   Spec: 12.07   SWst: 1.765 %  
UD: 9600    Gen: 2411.357   Fit: 5349032.   Orgs: 14368   Spec: 12.83   SWst: 1.437 %  
UD: 9700    Gen: 2428.538   Fit: 5410878.   Orgs: 14366   Spec: 12.41   SWst: 1.511 %  
UD: 9800    Gen: 2444.479   Fit: 5461214.   Orgs: 14364   Spec: 12.40   SWst: 1.476 %  
UD: 9900    Gen: 2460.050   Fit: 5534963.   Orgs: 14373   Spec: 11.89   SWst: 1.628 %  
UD: 10000   Gen: 2474.691   Fit: 5590282.   Orgs: 14363   Spec: 12.99   SWst: 1.434 %  
