{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59718150
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.970588   Fit: 0.2496446  Orgs: 68      Spec: 27.78   SWst: 0.000 %  
UD: 200     Gen: 14.86765   Fit: 0.2459067  Orgs: 408     Spec: 26.30   SWst: 1.462 %  
UD: 300     Gen: 22.73479   Fit: 0.2452302  Orgs: 1052    Spec: 25.37   SWst: 1.445 %  
UD: 400     Gen: 30.52686   Fit: 0.2453800  Orgs: 1936    Spec: 26.07   SWst: 1.343 %  
UD: 500     Gen: 38.28544   Fit: 0.2465362  Orgs: 3139    Spec: 26.36   SWst: 1.755 %  
UD: 600     Gen: 45.99657   Fit: 0.2492078  Orgs: 4668    Spec: 26.84   SWst: 2.261 %  
UD: 700     Gen: 53.89300   Fit: 0.2545823  Orgs: 6458    Spec: 26.23   SWst: 1.854 %  
UD: 800     Gen: 61.99101   Fit: 0.2617048  Orgs: 8566    Spec: 25.41   SWst: 1.973 %  
UD: 900     Gen: 70.52795   Fit: 0.2727687  Orgs: 11003   Spec: 24.92   SWst: 2.043 %  
UD: 1000    Gen: 78.56569   Fit: 1.591903   Orgs: 12703   Spec: 7.199   SWst: 0.2968%  
UD: 1100    Gen: 81.71442   Fit: 1056.288   Orgs: 12753   Spec: 8.132   SWst: 0.000 %  
UD: 1200    Gen: 87.19848   Fit: 533.2436   Orgs: 12752   Spec: 7.884   SWst: 0.000 %  
UD: 1300    Gen: 89.58388   Fit: 533.2700   Orgs: 12751   Spec: 7.965   SWst: 0.000 %  
UD: 1400    Gen: 100.6948   Fit: 265.3256   Orgs: 12748   Spec: 8.008   SWst: 0.000 %  
UD: 1500    Gen: 106.8693   Fit: 530.3181   Orgs: 12746   Spec: 7.710   SWst: 0.000 %  
UD: 1600    Gen: 114.9026   Fit: 1697.369   Orgs: 13790   Spec: 13.53   SWst: 0.9565%  
UD: 1700    Gen: 125.8365   Fit: 65938.79   Orgs: 13976   Spec: 29.03   SWst: 0.0009540%  
UD: 1800    Gen: 126.5527   Fit: 102742.1   Orgs: 13982   Spec: 29.10   SWst: 0.000 %  
UD: 1900    Gen: 127.2474   Fit: 95233.58   Orgs: 13989   Spec: 29.48   SWst: 0.000 %  
UD: 2000    Gen: 127.8683   Fit: 57216.84   Orgs: 13982   Spec: 25.80   SWst: 0.002622%  
UD: 2100    Gen: 128.8831   Fit: 64614.56   Orgs: 13990   Spec: 29.40   SWst: 0.000 %  
UD: 2200    Gen: 129.5386   Fit: 41010.20   Orgs: 14002   Spec: 16.56   SWst: 0.007618%  
UD: 2300    Gen: 143.9761   Fit: 3841.345   Orgs: 14168   Spec: 13.42   SWst: 1.093 %  
