{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71290973
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.102941   Fit: 0.2414320  Orgs: 68      Spec: 28.84   SWst: 1.765 %  
UD: 200     Gen: 15.19900   Fit: 0.2433869  Orgs: 402     Spec: 27.84   SWst: 3.765 %  
UD: 300     Gen: 22.92600   Fit: 0.2417267  Orgs: 1027    Spec: 26.25   SWst: 2.162 %  
UD: 400     Gen: 30.69547   Fit: 0.2428467  Orgs: 1921    Spec: 27.12   SWst: 1.812 %  
UD: 500     Gen: 38.37730   Fit: 0.2434884  Orgs: 3146    Spec: 27.07   SWst: 2.058 %  
UD: 600     Gen: 46.01401   Fit: 0.2464009  Orgs: 4638    Spec: 26.25   SWst: 2.196 %  
UD: 700     Gen: 57.75804   Fit: 0.5415295  Orgs: 6683    Spec: 22.90   SWst: 2.288 %  
UD: 800     Gen: 87.91310   Fit: 3.975567   Orgs: 9586    Spec: 19.57   SWst: 1.759 %  
UD: 900     Gen: 130.6713   Fit: 250.0084   Orgs: 10980   Spec: 16.60   SWst: 1.562 %  
UD: 1000    Gen: 213.9632   Fit: 33852.18   Orgs: 11115   Spec: 14.63   SWst: 1.444 %  
UD: 1100    Gen: 237.6008   Fit: 1.996345e+09  Orgs: 11057   Spec: 18.59   SWst: 0.6023%  
UD: 1200    Gen: 298.4710   Fit: 5.542447e+109  Orgs: 11080   Spec: 6.574   SWst: 0.1537%  
UD: 1300    Gen: 388.4366   Fit: 5.436232e+137  Orgs: 11302   Spec: 6.854   SWst: 0.1613%  
UD: 1400    Gen: 485.3557   Fit: 1.623834e+138  Orgs: 11695   Spec: 7.059   SWst: 0.1075%  
UD: 1500    Gen: 569.1182   Fit: 2.475854e+138  Orgs: 12140   Spec: 7.393   SWst: 0.1351%  
UD: 1600    Gen: 630.1431   Fit: 3.231913e+138  Orgs: 12408   Spec: 7.184   SWst: 0.1236%  
UD: 1700    Gen: 696.7925   Fit: 3.825785e+138  Orgs: 12718   Spec: 7.294   SWst: 0.1261%  
UD: 1800    Gen: 754.9876   Fit: 4.385053e+138  Orgs: 13019   Spec: 7.464   SWst: 0.1616%  
UD: 1900    Gen: 809.6697   Fit: 4.965365e+138  Orgs: 13261   Spec: 7.379   SWst: 0.1066%  
UD: 2000    Gen: 858.3130   Fit: 5.358187e+138  Orgs: 13487   Spec: 7.316   SWst: 0.1594%  
UD: 2100    Gen: 903.1342   Fit: 5.747118e+138  Orgs: 13668   Spec: 7.483   SWst: 0.1475%  
UD: 2200    Gen: 941.3054   Fit: 6.134268e+138  Orgs: 13783   Spec: 7.438   SWst: 0.1330%  
UD: 2300    Gen: 983.2326   Fit: 6.777174e+138  Orgs: 13896   Spec: 7.402   SWst: 0.1310%  
UD: 2400    Gen: 1020.467   Fit: 6.839375e+138  Orgs: 14000   Spec: 7.368   SWst: 0.1229%  
UD: 2500    Gen: 1058.459   Fit: 7.193586e+138  Orgs: 14047   Spec: 7.425   SWst: 0.1241%  
UD: 2600    Gen: 1096.541   Fit: 7.423577e+138  Orgs: 14117   Spec: 7.266   SWst: 0.1136%  
UD: 2700    Gen: 1128.364   Fit: 7.779827e+138  Orgs: 14162   Spec: 7.376   SWst: 0.1280%  
UD: 2800    Gen: 1156.853   Fit: 8.214666e+138  Orgs: 14207   Spec: 7.487   SWst: 0.1495%  
UD: 2900    Gen: 1185.111   Fit: 8.266663e+138  Orgs: 14210   Spec: 7.522   SWst: 0.1335%  
UD: 3000    Gen: 1209.876   Fit: 8.376407e+138  Orgs: 14214   Spec: 7.510   SWst: 0.1116%  
UD: 3100    Gen: 1221.049   Fit: 3.079902e+142  Orgs: 14217   Spec: 8.382   SWst: 0.06237%  
UD: 3200    Gen: 1231.059   Fit: 5.235797e+142  Orgs: 14209   Spec: 8.528   SWst: 0.1431%  
UD: 3300    Gen: 1243.524   Fit: 7.183571e+142  Orgs: 14206   Spec: 8.715   SWst: 0.1971%  
UD: 3400    Gen: 1256.356   Fit: 8.836466e+142  Orgs: 14205   Spec: 8.317   SWst: 0.09128%  
UD: 3500    Gen: 1275.869   Fit: 1.032159e+143  Orgs: 14188   Spec: 8.453   SWst: 0.1156%  
UD: 3600    Gen: 1290.259   Fit: 3.395600e+149  Orgs: 14182   Spec: 8.362   SWst: 0.1624%  
UD: 3700    Gen: 1310.556   Fit: 1.532229e+161  Orgs: 14184   Spec: 7.666   SWst: 0.2773%  
UD: 3800    Gen: 1337.010   Fit: 3.902661e+161  Orgs: 14163   Spec: 7.617   SWst: 0.1993%  
UD: 3900    Gen: 1373.452   Fit: 5.638121e+161  Orgs: 14180   Spec: 7.468   SWst: 0.2276%  
UD: 4000    Gen: 1393.428   Fit: 6.358867e+161  Orgs: 14158   Spec: 7.781   SWst: 0.2197%  
UD: 4100    Gen: 1406.333   Fit: 1.016494e+173  Orgs: 14181   Spec: 6.337   SWst: 0.1645%  
UD: 4200    Gen: 1414.576   Fit: 8.737866e+195  Orgs: 14167   Spec: 7.187   SWst: 0.1654%  
UD: 4300    Gen: 1426.986   Fit: 1.748712e+208  Orgs: 14183   Spec: 8.117   SWst: 0.2106%  
UD: 4400    Gen: 1438.073   Fit: 3.186437e+208  Orgs: 14175   Spec: 8.198   SWst: 0.1905%  
UD: 4500    Gen: 1456.021   Fit: 4.183044e+208  Orgs: 14176   Spec: 7.736   SWst: 0.1834%  
UD: 4600    Gen: 1475.328   Fit: 4.975153e+208  Orgs: 14177   Spec: 8.050   SWst: 0.1963%  
UD: 4700    Gen: 1498.186   Fit: 6.405012e+208  Orgs: 14184   Spec: 7.690   SWst: 0.1372%  
UD: 4800    Gen: 1530.723   Fit: 7.068728e+208  Orgs: 14170   Spec: 7.778   SWst: 0.1510%  
UD: 4900    Gen: 1563.332   Fit: 8.054761e+208  Orgs: 14163   Spec: 7.602   SWst: 0.1457%  
UD: 5000    Gen: 1590.683   Fit: 9.193699e+208  Orgs: 14154   Spec: 7.807   SWst: 0.1649%  
UD: 5100    Gen: 1623.250   Fit: 9.933007e+208  Orgs: 14197   Spec: 7.785   SWst: 0.1831%  
UD: 5200    Gen: 1647.178   Fit: 1.067108e+209  Orgs: 14160   Spec: 7.812   SWst: 0.1554%  
UD: 5300    Gen: 1681.065   Fit: 2.108784e+219  Orgs: 14182   Spec: 7.559   SWst: 0.1424%  
UD: 5400    Gen: 1698.528   Fit: 1.185860e+220  Orgs: 14176   Spec: 7.460   SWst: 0.1858%  
UD: 5500    Gen: 1717.984   Fit: 1.944343e+220  Orgs: 14156   Spec: 7.469   SWst: 0.1455%  
UD: 5600    Gen: 1738.479   Fit: 2.375708e+220  Orgs: 14159   Spec: 7.554   SWst: 0.1332%  
UD: 5700    Gen: 1754.555   Fit: 3.174183e+220  Orgs: 14172   Spec: 7.890   SWst: 0.1698%  
UD: 5800    Gen: 1770.153   Fit: 3.689292e+220  Orgs: 14164   Spec: 7.342   SWst: 0.1019%  
UD: 5900    Gen: 1787.309   Fit: 4.078014e+220  Orgs: 14170   Spec: 7.497   SWst: 0.1517%  
UD: 6000    Gen: 1806.641   Fit: 4.695942e+220  Orgs: 14165   Spec: 7.555   SWst: 0.1452%  
UD: 6100    Gen: 1828.362   Fit: 5.248277e+220  Orgs: 14161   Spec: 7.515   SWst: 0.1514%  
UD: 6200    Gen: 1844.775   Fit: 5.384889e+220  Orgs: 14166   Spec: 7.378   SWst: 0.1732%  
UD: 6300    Gen: 1861.802   Fit: 5.895567e+220  Orgs: 14174   Spec: 7.556   SWst: 0.1150%  
UD: 6400    Gen: 1879.986   Fit: 6.256115e+220  Orgs: 14173   Spec: 7.389   SWst: 0.1425%  
UD: 6500    Gen: 1893.905   Fit: 6.530678e+220  Orgs: 14128   Spec: 7.426   SWst: 0.1298%  
UD: 6600    Gen: 1916.165   Fit: 7.065647e+220  Orgs: 14143   Spec: 7.541   SWst: 0.2225%  
UD: 6700    Gen: 1934.029   Fit: 7.252055e+220  Orgs: 14117   Spec: 7.400   SWst: 0.1060%  
UD: 6800    Gen: 1953.499   Fit: 7.781657e+220  Orgs: 14140   Spec: 7.477   SWst: 0.1384%  
UD: 6900    Gen: 1975.081   Fit: 8.101296e+220  Orgs: 14163   Spec: 7.435   SWst: 0.1462%  
UD: 7000    Gen: 1992.557   Fit: 8.194216e+220  Orgs: 14131   Spec: 7.330   SWst: 0.09624%  
UD: 7100    Gen: 2010.790   Fit: 8.444943e+220  Orgs: 14139   Spec: 7.358   SWst: 0.1530%  
UD: 7200    Gen: 2029.988   Fit: 8.936483e+220  Orgs: 14156   Spec: 7.378   SWst: 0.1914%  
UD: 7300    Gen: 2052.328   Fit: 9.310866e+220  Orgs: 14158   Spec: 7.492   SWst: 0.1132%  
UD: 7400    Gen: 2080.454   Fit: 9.729328e+220  Orgs: 14158   Spec: 7.394   SWst: 0.1620%  
UD: 7500    Gen: 2128.700   Fit: 1.922757e+231  Orgs: 14142   Spec: 7.893   SWst: 0.1202%  
UD: 7600    Gen: 2193.013   Fit: 7.804657e+231  Orgs: 14133   Spec: 7.535   SWst: 0.1111%  
UD: 7700    Gen: 2238.169   Fit: 1.212819e+232  Orgs: 14102   Spec: 7.448   SWst: 0.06689%  
UD: 7800    Gen: 2285.246   Fit: 1.591953e+232  Orgs: 14108   Spec: 7.795   SWst: 0.1403%  
UD: 7900    Gen: 2324.674   Fit: 1.906313e+232  Orgs: 14085   Spec: 7.808   SWst: 0.1678%  
UD: 8000    Gen: 2361.542   Fit: 2.079158e+232  Orgs: 14086   Spec: 7.515   SWst: 0.09608%  
UD: 8100    Gen: 2400.178   Fit: 2.461351e+232  Orgs: 14086   Spec: 7.690   SWst: 0.1529%  
UD: 8200    Gen: 2431.830   Fit: 5.224098e+242  Orgs: 14074   Spec: 6.691   SWst: 0.1274%  
UD: 8300    Gen: 2442.803   Fit: 5.718576e+254  Orgs: 14071   Spec: 6.687   SWst: 0.1296%  
UD: 8400    Gen: 2457.694   Fit: 1.530320e+255  Orgs: 14098   Spec: 6.558   SWst: 0.1374%  
UD: 8500    Gen: 2471.201   Fit: 2.158197e+255  Orgs: 14107   Spec: 6.487   SWst: 0.1085%  
UD: 8600    Gen: 2482.328   Fit: 2.746138e+255  Orgs: 14099   Spec: 6.463   SWst: 0.09882%  
UD: 8700    Gen: 2496.259   Fit: 3.490984e+255  Orgs: 14106   Spec: 6.678   SWst: 0.1139%  
UD: 8800    Gen: 2512.755   Fit: 4.037738e+255  Orgs: 14109   Spec: 6.923   SWst: 0.1491%  
UD: 8900    Gen: 2528.786   Fit: 4.343135e+255  Orgs: 14111   Spec: 6.793   SWst: 0.1682%  
UD: 9000    Gen: 2549.149   Fit: 5.213395e+255  Orgs: 14120   Spec: 6.865   SWst: 0.1877%  
UD: 9100    Gen: 2561.804   Fit: 5.756925e+255  Orgs: 14108   Spec: 6.770   SWst: 0.1659%  
UD: 9200    Gen: 2580.020   Fit: 5.956228e+255  Orgs: 14121   Spec: 6.590   SWst: 0.1631%  
UD: 9300    Gen: 2600.962   Fit: 6.409684e+255  Orgs: 14106   Spec: 6.760   SWst: 0.1746%  
UD: 9400    Gen: 2630.977   Fit: 7.160257e+255  Orgs: 14123   Spec: 6.590   SWst: 0.1404%  
UD: 9500    Gen: 2658.533   Fit: 7.602900e+255  Orgs: 14129   Spec: 6.645   SWst: 0.1033%  
UD: 9600    Gen: 2684.473   Fit: 7.972658e+255  Orgs: 14135   Spec: 6.573   SWst: 0.1493%  
UD: 9700    Gen: 2701.412   Fit: 2.623389e+266  Orgs: 14125   Spec: 6.199   SWst: 0.1255%  
UD: 9800    Gen: 2715.592   Fit: 8.832635e+266  Orgs: 14135   Spec: 6.190   SWst: 0.1594%  
UD: 9900    Gen: 2729.159   Fit: 1.336267e+267  Orgs: 14142   Spec: 6.315   SWst: 0.09169%  
UD: 10000   Gen: 2743.935   Fit: 1.595871e+267  Orgs: 14136   Spec: 6.436   SWst: 0.1443%  
