{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68417848
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.821429   Fit: 0.2461843  Orgs: 56      Spec: 27.23   SWst: 0.000 %  
UD: 200     Gen: 14.71338   Fit: 0.2441723  Orgs: 314     Spec: 29.88   SWst: 0.000 %  
UD: 300     Gen: 22.66394   Fit: 0.2449514  Orgs: 857     Spec: 25.26   SWst: 1.112 %  
UD: 400     Gen: 30.32374   Fit: 0.2462132  Orgs: 1702    Spec: 26.80   SWst: 2.311 %  
UD: 500     Gen: 37.89971   Fit: 0.2472342  Orgs: 2772    Spec: 26.79   SWst: 2.588 %  
UD: 600     Gen: 47.70705   Fit: 0.3876472  Orgs: 4045    Spec: 26.05   SWst: 1.424 %  
UD: 700     Gen: 65.39889   Fit: 0.9718486  Orgs: 4515    Spec: 24.59   SWst: 1.107 %  
UD: 800     Gen: 86.54863   Fit: 2.632164   Orgs: 4637    Spec: 23.45   SWst: 0.9489%  
UD: 900     Gen: 106.1891   Fit: 11.99993   Orgs: 4695    Spec: 20.97   SWst: 0.7902%  
UD: 1000    Gen: 137.2821   Fit: 29.71950   Orgs: 4811    Spec: 19.00   SWst: 1.060 %  
UD: 1100    Gen: 163.0076   Fit: 46.91417   Orgs: 5135    Spec: 18.63   SWst: 0.8484%  
UD: 1200    Gen: 201.0853   Fit: 70.22393   Orgs: 5730    Spec: 20.05   SWst: 0.8959%  
UD: 1300    Gen: 238.1967   Fit: 113.3046   Orgs: 6503    Spec: 19.37   SWst: 0.9929%  
UD: 1400    Gen: 288.9964   Fit: 733.3433   Orgs: 7271    Spec: 18.55   SWst: 0.8417%  
UD: 1500    Gen: 311.9002   Fit: 9.179255e+10  Orgs: 7554    Spec: 10.21   SWst: 0.1191%  
UD: 1600    Gen: 322.4153   Fit: 2105917.   Orgs: 7466    Spec: 15.70   SWst: 0.1576%  
UD: 1700    Gen: 323.7102   Fit: 644839.0   Orgs: 7437    Spec: 17.85   SWst: 0.1766%  
UD: 1800    Gen: 358.1820   Fit: 2.275286e+149  Orgs: 7830    Spec: 7.472   SWst: 0.1188%  
