{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83229995
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.978261   Fit: 0.2436386  Orgs: 46      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.80495   Fit: 0.2460082  Orgs: 364     Spec: 28.14   SWst: 1.209 %  
UD: 300     Gen: 22.77536   Fit: 0.2447184  Orgs: 966     Spec: 26.25   SWst: 1.315 %  
UD: 400     Gen: 32.78289   Fit: 0.4527729  Orgs: 1976    Spec: 23.29   SWst: 2.345 %  
UD: 500     Gen: 52.40087   Fit: 0.9742330  Orgs: 3440    Spec: 22.35   SWst: 1.892 %  
UD: 600     Gen: 69.74918   Fit: 1.290262   Orgs: 5171    Spec: 22.29   SWst: 2.040 %  
UD: 700     Gen: 85.01850   Fit: 1.618202   Orgs: 7137    Spec: 21.79   SWst: 1.807 %  
UD: 800     Gen: 106.6981   Fit: 4.416174   Orgs: 8556    Spec: 20.29   SWst: 2.047 %  
UD: 900     Gen: 136.9874   Fit: 14.27563   Orgs: 9284    Spec: 17.70   SWst: 2.017 %  
UD: 1000    Gen: 167.6563   Fit: 24.81093   Orgs: 9662    Spec: 18.24   SWst: 1.826 %  
UD: 1100    Gen: 200.4357   Fit: 37.06824   Orgs: 9971    Spec: 19.06   SWst: 1.710 %  
UD: 1200    Gen: 234.4402   Fit: 46.65279   Orgs: 10264   Spec: 17.90   SWst: 1.744 %  
UD: 1300    Gen: 273.4538   Fit: 148.4794   Orgs: 10865   Spec: 17.88   SWst: 1.766 %  
UD: 1400    Gen: 318.7622   Fit: 299.4293   Orgs: 11944   Spec: 18.26   SWst: 1.870 %  
UD: 1500    Gen: 358.5189   Fit: 414.2311   Orgs: 12890   Spec: 17.75   SWst: 1.674 %  
UD: 1600    Gen: 393.1041   Fit: 511.5419   Orgs: 13817   Spec: 17.65   SWst: 1.816 %  
UD: 1700    Gen: 421.2117   Fit: 569.6871   Orgs: 14178   Spec: 17.47   SWst: 2.072 %  
UD: 1800    Gen: 449.9978   Fit: 637.4791   Orgs: 14316   Spec: 17.39   SWst: 1.784 %  
UD: 1900    Gen: 480.4538   Fit: 698.7925   Orgs: 14356   Spec: 16.94   SWst: 1.822 %  
UD: 2000    Gen: 507.5898   Fit: 750.6354   Orgs: 14369   Spec: 17.15   SWst: 1.728 %  
UD: 2100    Gen: 529.8788   Fit: 779.9907   Orgs: 14378   Spec: 16.80   SWst: 1.773 %  
UD: 2200    Gen: 548.6369   Fit: 800.1567   Orgs: 14382   Spec: 16.53   SWst: 1.944 %  
UD: 2300    Gen: 562.7262   Fit: 809.0439   Orgs: 14374   Spec: 16.86   SWst: 1.727 %  
UD: 2400    Gen: 575.5426   Fit: 834.4673   Orgs: 14369   Spec: 16.66   SWst: 1.730 %  
UD: 2500    Gen: 587.4836   Fit: 842.7755   Orgs: 14372   Spec: 16.64   SWst: 1.815 %  
UD: 2600    Gen: 600.4170   Fit: 861.2871   Orgs: 14371   Spec: 16.70   SWst: 1.768 %  
UD: 2700    Gen: 614.1266   Fit: 901.7067   Orgs: 14380   Spec: 16.42   SWst: 1.830 %  
UD: 2800    Gen: 629.0531   Fit: 927.4844   Orgs: 14380   Spec: 16.56   SWst: 1.875 %  
UD: 2900    Gen: 644.2476   Fit: 974.9928   Orgs: 14383   Spec: 16.48   SWst: 1.613 %  
UD: 3000    Gen: 660.7296   Fit: 1045.015   Orgs: 14385   Spec: 15.99   SWst: 1.965 %  
UD: 3100    Gen: 679.5081   Fit: 1275.440   Orgs: 14382   Spec: 15.75   SWst: 1.944 %  
UD: 3200    Gen: 708.2107   Fit: 2969.250   Orgs: 14370   Spec: 16.30   SWst: 1.768 %  
UD: 3300    Gen: 739.0028   Fit: 4646.457   Orgs: 14370   Spec: 15.74   SWst: 1.606 %  
UD: 3400    Gen: 767.8306   Fit: 5813.748   Orgs: 14379   Spec: 15.27   SWst: 1.571 %  
UD: 3500    Gen: 797.6710   Fit: 6953.680   Orgs: 14371   Spec: 15.96   SWst: 1.593 %  
UD: 3600    Gen: 827.5040   Fit: 7985.069   Orgs: 14376   Spec: 15.52   SWst: 1.733 %  
UD: 3700    Gen: 856.0280   Fit: 9005.882   Orgs: 14372   Spec: 15.24   SWst: 1.850 %  
UD: 3800    Gen: 883.7777   Fit: 9774.348   Orgs: 14364   Spec: 15.90   SWst: 1.545 %  
UD: 3900    Gen: 908.7067   Fit: 10463.51   Orgs: 14375   Spec: 16.06   SWst: 1.830 %  
UD: 4000    Gen: 929.1067   Fit: 10866.07   Orgs: 14369   Spec: 16.06   SWst: 1.652 %  
UD: 4100    Gen: 947.7369   Fit: 11235.18   Orgs: 14377   Spec: 16.19   SWst: 1.559 %  
UD: 4200    Gen: 964.0150   Fit: 11498.56   Orgs: 14367   Spec: 15.97   SWst: 1.713 %  
UD: 4300    Gen: 978.0348   Fit: 11575.45   Orgs: 14366   Spec: 15.84   SWst: 1.621 %  
UD: 4400    Gen: 990.5008   Fit: 11535.61   Orgs: 14370   Spec: 15.78   SWst: 1.843 %  
UD: 4500    Gen: 1002.539   Fit: 11862.99   Orgs: 14375   Spec: 15.67   SWst: 1.844 %  
UD: 4600    Gen: 1013.856   Fit: 11837.69   Orgs: 14379   Spec: 15.52   SWst: 1.823 %  
UD: 4700    Gen: 1025.442   Fit: 11933.50   Orgs: 14378   Spec: 15.34   SWst: 1.692 %  
UD: 4800    Gen: 1037.344   Fit: 12483.41   Orgs: 14357   Spec: 15.75   SWst: 1.837 %  
UD: 4900    Gen: 1051.734   Fit: 14374.82   Orgs: 14375   Spec: 14.27   SWst: 1.949 %  
UD: 5000    Gen: 1068.427   Fit: 16450.81   Orgs: 14365   Spec: 14.18   SWst: 1.706 %  
UD: 5100    Gen: 1087.063   Fit: 19327.64   Orgs: 14380   Spec: 14.12   SWst: 1.696 %  
UD: 5200    Gen: 1107.367   Fit: 22318.22   Orgs: 14376   Spec: 14.06   SWst: 1.736 %  
UD: 5300    Gen: 1130.590   Fit: 25322.19   Orgs: 14366   Spec: 13.87   SWst: 1.729 %  
UD: 5400    Gen: 1154.931   Fit: 28380.93   Orgs: 14367   Spec: 13.77   SWst: 1.614 %  
UD: 5500    Gen: 1181.148   Fit: 32040.90   Orgs: 14375   Spec: 12.70   SWst: 1.824 %  
UD: 5600    Gen: 1206.667   Fit: 34236.00   Orgs: 14372   Spec: 14.09   SWst: 1.702 %  
UD: 5700    Gen: 1233.476   Fit: 36711.96   Orgs: 14376   Spec: 13.59   SWst: 1.565 %  
UD: 5800    Gen: 1258.668   Fit: 39480.97   Orgs: 14373   Spec: 12.75   SWst: 1.750 %  
UD: 5900    Gen: 1280.629   Fit: 41217.76   Orgs: 14369   Spec: 13.49   SWst: 1.887 %  
UD: 6000    Gen: 1301.089   Fit: 42868.08   Orgs: 14373   Spec: 13.25   SWst: 1.691 %  
UD: 6100    Gen: 1320.289   Fit: 43740.46   Orgs: 14380   Spec: 12.96   SWst: 1.648 %  
UD: 6200    Gen: 1338.826   Fit: 45261.69   Orgs: 14372   Spec: 13.11   SWst: 1.820 %  
UD: 6300    Gen: 1356.342   Fit: 46337.46   Orgs: 14376   Spec: 13.37   SWst: 1.683 %  
UD: 6400    Gen: 1372.309   Fit: 46393.94   Orgs: 14369   Spec: 13.35   SWst: 1.776 %  
UD: 6500    Gen: 1387.867   Fit: 46842.24   Orgs: 14363   Spec: 13.17   SWst: 1.675 %  
UD: 6600    Gen: 1401.299   Fit: 47562.98   Orgs: 14377   Spec: 12.86   SWst: 1.897 %  
UD: 6700    Gen: 1415.111   Fit: 47450.58   Orgs: 14378   Spec: 12.92   SWst: 1.794 %  
UD: 6800    Gen: 1427.582   Fit: 48161.79   Orgs: 14380   Spec: 13.21   SWst: 1.618 %  
UD: 6900    Gen: 1439.755   Fit: 48030.78   Orgs: 14385   Spec: 12.61   SWst: 1.577 %  
UD: 7000    Gen: 1452.220   Fit: 48656.79   Orgs: 14378   Spec: 12.61   SWst: 1.678 %  
UD: 7100    Gen: 1464.567   Fit: 48159.65   Orgs: 14379   Spec: 12.90   SWst: 1.840 %  
UD: 7200    Gen: 1477.712   Fit: 49220.85   Orgs: 14369   Spec: 13.07   SWst: 1.770 %  
UD: 7300    Gen: 1490.569   Fit: 48784.57   Orgs: 14360   Spec: 13.34   SWst: 1.816 %  
UD: 7400    Gen: 1504.386   Fit: 49216.20   Orgs: 14375   Spec: 12.39   SWst: 1.807 %  
UD: 7500    Gen: 1517.943   Fit: 49438.39   Orgs: 14370   Spec: 13.02   SWst: 1.731 %  
UD: 7600    Gen: 1531.342   Fit: 49507.70   Orgs: 14372   Spec: 12.63   SWst: 1.763 %  
UD: 7700    Gen: 1544.841   Fit: 49996.11   Orgs: 14362   Spec: 12.46   SWst: 1.791 %  
UD: 7800    Gen: 1558.449   Fit: 50733.77   Orgs: 14374   Spec: 12.96   SWst: 1.645 %  
UD: 7900    Gen: 1572.467   Fit: 49932.64   Orgs: 14380   Spec: 12.74   SWst: 1.697 %  
UD: 8000    Gen: 1586.606   Fit: 50727.09   Orgs: 14373   Spec: 12.99   SWst: 1.765 %  
UD: 8100    Gen: 1601.255   Fit: 51038.81   Orgs: 14366   Spec: 12.49   SWst: 1.658 %  
UD: 8200    Gen: 1615.588   Fit: 54005.71   Orgs: 14370   Spec: 12.63   SWst: 1.797 %  
UD: 8300    Gen: 1636.260   Fit: 77045.89   Orgs: 14373   Spec: 12.98   SWst: 1.595 %  
UD: 8400    Gen: 1677.747   Fit: 493836.8   Orgs: 14373   Spec: 12.80   SWst: 1.498 %  
UD: 8500    Gen: 1731.364   Fit: 2273800.   Orgs: 14367   Spec: 13.76   SWst: 1.271 %  
UD: 8600    Gen: 1783.961   Fit: 3544504.   Orgs: 14373   Spec: 12.82   SWst: 1.474 %  
UD: 8700    Gen: 1832.645   Fit: 4807207.   Orgs: 14365   Spec: 13.53   SWst: 1.251 %  
UD: 8800    Gen: 1877.514   Fit: 5663136.   Orgs: 14363   Spec: 13.36   SWst: 1.383 %  
UD: 8900    Gen: 1919.800   Fit: 1.685728e+13  Orgs: 14363   Spec: 7.589   SWst: 0.6974%  
