{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72086063
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2442343  Orgs: 68      Spec: 24.69   SWst: 0.000 %  
UD: 200     Gen: 14.78553   Fit: 0.2440344  Orgs: 387     Spec: 24.75   SWst: 1.077 %  
UD: 300     Gen: 22.62193   Fit: 0.2407489  Orgs: 976     Spec: 26.55   SWst: 0.7514%  
UD: 400     Gen: 30.35401   Fit: 0.2437703  Orgs: 1870    Spec: 25.78   SWst: 1.777 %  
UD: 500     Gen: 38.16557   Fit: 0.2449960  Orgs: 3026    Spec: 25.47   SWst: 2.320 %  
UD: 600     Gen: 46.03364   Fit: 0.2466043  Orgs: 4519    Spec: 25.72   SWst: 2.058 %  
UD: 700     Gen: 60.30935   Fit: 0.6563549  Orgs: 7089    Spec: 21.23   SWst: 2.220 %  
UD: 800     Gen: 78.25151   Fit: 1.015710   Orgs: 9928    Spec: 21.64   SWst: 1.875 %  
UD: 900     Gen: 103.0786   Fit: 3.831912   Orgs: 12967   Spec: 19.23   SWst: 1.627 %  
UD: 1000    Gen: 128.6995   Fit: 6.365265   Orgs: 13933   Spec: 17.41   SWst: 2.113 %  
UD: 1100    Gen: 152.5728   Fit: 15.15642   Orgs: 14380   Spec: 17.46   SWst: 1.921 %  
UD: 1200    Gen: 183.6657   Fit: 60.36915   Orgs: 14387   Spec: 17.10   SWst: 1.993 %  
UD: 1300    Gen: 219.0953   Fit: 94.99872   Orgs: 14385   Spec: 17.23   SWst: 1.848 %  
UD: 1400    Gen: 257.4133   Fit: 125.0972   Orgs: 14385   Spec: 16.41   SWst: 2.138 %  
UD: 1500    Gen: 298.6085   Fit: 156.8990   Orgs: 14388   Spec: 16.69   SWst: 1.907 %  
UD: 1600    Gen: 339.1684   Fit: 185.9071   Orgs: 14386   Spec: 16.31   SWst: 2.111 %  
UD: 1700    Gen: 374.2042   Fit: 211.3734   Orgs: 14390   Spec: 16.47   SWst: 1.922 %  
UD: 1800    Gen: 407.3704   Fit: 640.6169   Orgs: 14389   Spec: 13.93   SWst: 1.989 %  
UD: 1900    Gen: 453.4006   Fit: 1799.605   Orgs: 14386   Spec: 13.17   SWst: 1.773 %  
UD: 2000    Gen: 496.0090   Fit: 2599.301   Orgs: 14389   Spec: 13.10   SWst: 1.888 %  
UD: 2100    Gen: 536.8817   Fit: 3331.700   Orgs: 14374   Spec: 13.17   SWst: 1.713 %  
UD: 2200    Gen: 576.8708   Fit: 3941.590   Orgs: 14379   Spec: 13.21   SWst: 1.507 %  
UD: 2300    Gen: 618.1779   Fit: 4693.495   Orgs: 14381   Spec: 13.07   SWst: 1.890 %  
UD: 2400    Gen: 656.6229   Fit: 5167.234   Orgs: 14378   Spec: 13.32   SWst: 1.460 %  
UD: 2500    Gen: 689.4003   Fit: 5573.355   Orgs: 14375   Spec: 13.35   SWst: 1.537 %  
UD: 2600    Gen: 716.5987   Fit: 5921.912   Orgs: 14387   Spec: 13.53   SWst: 1.652 %  
UD: 2700    Gen: 739.1611   Fit: 6069.285   Orgs: 14374   Spec: 13.30   SWst: 1.899 %  
UD: 2800    Gen: 760.3196   Fit: 6230.001   Orgs: 14382   Spec: 13.99   SWst: 1.554 %  
UD: 2900    Gen: 779.1667   Fit: 6312.017   Orgs: 14376   Spec: 13.59   SWst: 1.818 %  
UD: 3000    Gen: 792.5791   Fit: 6539.232   Orgs: 14379   Spec: 14.03   SWst: 1.558 %  
UD: 3100    Gen: 803.6513   Fit: 6448.453   Orgs: 14375   Spec: 13.38   SWst: 1.708 %  
UD: 3200    Gen: 814.6098   Fit: 6438.521   Orgs: 14384   Spec: 13.89   SWst: 1.764 %  
UD: 3300    Gen: 825.8226   Fit: 6576.936   Orgs: 14371   Spec: 13.94   SWst: 1.660 %  
UD: 3400    Gen: 836.8561   Fit: 6697.648   Orgs: 14380   Spec: 13.82   SWst: 1.684 %  
UD: 3500    Gen: 847.9206   Fit: 6648.510   Orgs: 14372   Spec: 14.43   SWst: 1.471 %  
UD: 3600    Gen: 859.5081   Fit: 6806.737   Orgs: 14383   Spec: 14.09   SWst: 1.776 %  
UD: 3700    Gen: 871.0397   Fit: 7096.761   Orgs: 14372   Spec: 13.56   SWst: 1.495 %  
UD: 3800    Gen: 883.3541   Fit: 7616.740   Orgs: 14367   Spec: 13.58   SWst: 1.542 %  
UD: 3900    Gen: 898.0252   Fit: 8891.321   Orgs: 14381   Spec: 13.81   SWst: 1.568 %  
UD: 4000    Gen: 914.4308   Fit: 10245.48   Orgs: 14367   Spec: 13.95   SWst: 1.457 %  
UD: 4100    Gen: 932.6944   Fit: 13759.58   Orgs: 14373   Spec: 14.54   SWst: 1.314 %  
UD: 4200    Gen: 953.2385   Fit: 22511.64   Orgs: 14363   Spec: 14.21   SWst: 1.191 %  
UD: 4300    Gen: 975.8684   Fit: 32351.27   Orgs: 14365   Spec: 14.94   SWst: 1.110 %  
UD: 4400    Gen: 996.3891   Fit: 40333.62   Orgs: 14367   Spec: 15.05   SWst: 0.8814%  
UD: 4500    Gen: 1017.195   Fit: 49902.67   Orgs: 14367   Spec: 15.13   SWst: 0.9104%  
UD: 4600    Gen: 1040.519   Fit: 58301.80   Orgs: 14359   Spec: 14.63   SWst: 0.9411%  
UD: 4700    Gen: 1064.998   Fit: 67896.37   Orgs: 14338   Spec: 15.54   SWst: 0.8844%  
UD: 4800    Gen: 1092.190   Fit: 78148.05   Orgs: 14355   Spec: 15.11   SWst: 0.7064%  
UD: 4900    Gen: 1117.698   Fit: 86403.61   Orgs: 14355   Spec: 14.81   SWst: 0.9788%  
UD: 5000    Gen: 1145.256   Fit: 96708.40   Orgs: 14348   Spec: 14.52   SWst: 0.8663%  
UD: 5100    Gen: 1168.508   Fit: 103114.1   Orgs: 14359   Spec: 14.64   SWst: 0.9488%  
UD: 5200    Gen: 1192.787   Fit: 109356.8   Orgs: 14329   Spec: 15.10   SWst: 0.9421%  
UD: 5300    Gen: 1216.832   Fit: 117261.6   Orgs: 14337   Spec: 14.89   SWst: 0.9828%  
UD: 5400    Gen: 1240.119   Fit: 122918.0   Orgs: 14339   Spec: 14.78   SWst: 0.9443%  
UD: 5500    Gen: 1260.953   Fit: 128745.5   Orgs: 14332   Spec: 15.47   SWst: 0.9387%  
UD: 5600    Gen: 1279.961   Fit: 133131.0   Orgs: 14311   Spec: 14.58   SWst: 0.8061%  
UD: 5700    Gen: 1297.604   Fit: 137662.7   Orgs: 14296   Spec: 14.79   SWst: 0.9310%  
UD: 5800    Gen: 1314.846   Fit: 143423.3   Orgs: 14335   Spec: 14.42   SWst: 0.8620%  
UD: 5900    Gen: 1332.379   Fit: 148094.7   Orgs: 14336   Spec: 14.92   SWst: 0.8998%  
UD: 6000    Gen: 1349.971   Fit: 154110.3   Orgs: 14340   Spec: 14.38   SWst: 1.103 %  
UD: 6100    Gen: 1367.310   Fit: 158331.2   Orgs: 14345   Spec: 14.66   SWst: 0.9434%  
UD: 6200    Gen: 1381.376   Fit: 162386.9   Orgs: 14338   Spec: 14.78   SWst: 0.8918%  
UD: 6300    Gen: 1395.092   Fit: 161834.8   Orgs: 14336   Spec: 14.90   SWst: 0.9917%  
UD: 6400    Gen: 1407.539   Fit: 165771.6   Orgs: 14341   Spec: 14.91   SWst: 1.017 %  
UD: 6500    Gen: 1420.808   Fit: 167117.2   Orgs: 14347   Spec: 14.64   SWst: 1.116 %  
UD: 6600    Gen: 1433.380   Fit: 171504.8   Orgs: 14350   Spec: 14.45   SWst: 0.9816%  
UD: 6700    Gen: 1444.965   Fit: 172451.2   Orgs: 14343   Spec: 14.69   SWst: 1.020 %  
UD: 6800    Gen: 1455.224   Fit: 173888.7   Orgs: 14339   Spec: 14.50   SWst: 1.236 %  
UD: 6900    Gen: 1465.668   Fit: 176375.1   Orgs: 14334   Spec: 15.18   SWst: 0.9351%  
UD: 7000    Gen: 1475.114   Fit: 177676.7   Orgs: 14341   Spec: 14.85   SWst: 0.9439%  
UD: 7100    Gen: 1483.955   Fit: 175464.3   Orgs: 14347   Spec: 14.60   SWst: 1.091 %  
UD: 7200    Gen: 1491.982   Fit: 177897.7   Orgs: 14355   Spec: 14.38   SWst: 1.015 %  
UD: 7300    Gen: 1499.812   Fit: 175920.6   Orgs: 14346   Spec: 14.27   SWst: 0.9882%  
UD: 7400    Gen: 1507.732   Fit: 178154.6   Orgs: 14351   Spec: 14.14   SWst: 1.061 %  
UD: 7500    Gen: 1515.450   Fit: 178203.2   Orgs: 14348   Spec: 14.56   SWst: 1.106 %  
UD: 7600    Gen: 1523.479   Fit: 179547.8   Orgs: 14360   Spec: 14.38   SWst: 1.196 %  
UD: 7700    Gen: 1531.513   Fit: 180124.0   Orgs: 14353   Spec: 14.22   SWst: 1.129 %  
UD: 7800    Gen: 1539.403   Fit: 177028.2   Orgs: 14343   Spec: 14.19   SWst: 1.111 %  
UD: 7900    Gen: 1547.815   Fit: 180462.1   Orgs: 14349   Spec: 14.07   SWst: 1.172 %  
UD: 8000    Gen: 1555.988   Fit: 182855.9   Orgs: 14355   Spec: 14.36   SWst: 1.162 %  
UD: 8100    Gen: 1564.301   Fit: 175708.0   Orgs: 14351   Spec: 14.32   SWst: 1.093 %  
UD: 8200    Gen: 1572.771   Fit: 180520.2   Orgs: 14352   Spec: 13.80   SWst: 1.215 %  
UD: 8300    Gen: 1581.323   Fit: 179908.2   Orgs: 14343   Spec: 14.16   SWst: 1.166 %  
UD: 8400    Gen: 1590.220   Fit: 180292.1   Orgs: 14358   Spec: 13.74   SWst: 1.119 %  
UD: 8500    Gen: 1599.270   Fit: 180256.2   Orgs: 14349   Spec: 14.02   SWst: 1.150 %  
UD: 8600    Gen: 1608.583   Fit: 182413.5   Orgs: 14342   Spec: 13.65   SWst: 0.9820%  
UD: 8700    Gen: 1617.735   Fit: 181150.6   Orgs: 14359   Spec: 14.33   SWst: 1.240 %  
UD: 8800    Gen: 1627.007   Fit: 182608.3   Orgs: 14359   Spec: 13.91   SWst: 1.013 %  
UD: 8900    Gen: 1636.169   Fit: 184270.9   Orgs: 14353   Spec: 13.49   SWst: 1.333 %  
UD: 9000    Gen: 1645.208   Fit: 181857.3   Orgs: 14362   Spec: 14.16   SWst: 1.076 %  
UD: 9100    Gen: 1655.280   Fit: 184664.4   Orgs: 14356   Spec: 13.49   SWst: 1.111 %  
UD: 9200    Gen: 1665.133   Fit: 184381.8   Orgs: 14356   Spec: 13.69   SWst: 1.206 %  
UD: 9300    Gen: 1675.022   Fit: 187639.2   Orgs: 14374   Spec: 13.94   SWst: 1.230 %  
UD: 9400    Gen: 1685.780   Fit: 189581.4   Orgs: 14371   Spec: 13.29   SWst: 1.277 %  
UD: 9500    Gen: 1695.555   Fit: 188985.9   Orgs: 14364   Spec: 13.52   SWst: 1.210 %  
UD: 9600    Gen: 1705.820   Fit: 185586.8   Orgs: 14359   Spec: 13.93   SWst: 1.173 %  
UD: 9700    Gen: 1715.882   Fit: 187646.5   Orgs: 14370   Spec: 13.43   SWst: 1.347 %  
UD: 9800    Gen: 1725.522   Fit: 188453.4   Orgs: 14358   Spec: 13.41   SWst: 1.409 %  
UD: 9900    Gen: 1736.181   Fit: 191518.0   Orgs: 14354   Spec: 13.27   SWst: 1.314 %  
UD: 10000   Gen: 1746.013   Fit: 188114.8   Orgs: 14366   Spec: 12.99   SWst: 1.442 %  
