{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61546759
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.861538   Fit: 0.2469822  Orgs: 65      Spec: 29.40   SWst: 0.000 %  
UD: 200     Gen: 14.74373   Fit: 0.2431880  Orgs: 359     Spec: 28.89   SWst: 0.8542%  
UD: 300     Gen: 22.65152   Fit: 0.2436325  Orgs: 990     Spec: 25.80   SWst: 1.616 %  
UD: 400     Gen: 30.61643   Fit: 0.2462284  Orgs: 1911    Spec: 25.89   SWst: 1.934 %  
UD: 500     Gen: 38.57359   Fit: 0.2478886  Orgs: 3173    Spec: 27.01   SWst: 1.582 %  
UD: 600     Gen: 46.56509   Fit: 0.2494576  Orgs: 4755    Spec: 26.48   SWst: 2.001 %  
UD: 700     Gen: 54.62506   Fit: 0.2539634  Orgs: 6625    Spec: 26.02   SWst: 1.947 %  
UD: 800     Gen: 63.02825   Fit: 0.2683498  Orgs: 8742    Spec: 24.48   SWst: 1.953 %  
UD: 900     Gen: 74.52178   Fit: 0.3525562  Orgs: 10857   Spec: 22.62   SWst: 2.106 %  
UD: 1000    Gen: 91.49330   Fit: 0.5168100  Orgs: 12396   Spec: 21.07   SWst: 1.824 %  
UD: 1100    Gen: 115.0730   Fit: 0.7635833  Orgs: 13231   Spec: 20.27   SWst: 1.986 %  
UD: 1200    Gen: 148.3106   Fit: 2.657504   Orgs: 13664   Spec: 15.46   SWst: 1.913 %  
UD: 1300    Gen: 197.8629   Fit: 20.52914   Orgs: 13766   Spec: 14.41   SWst: 1.937 %  
UD: 1400    Gen: 250.1463   Fit: 37.21837   Orgs: 13868   Spec: 14.62   SWst: 1.814 %  
UD: 1500    Gen: 302.4674   Fit: 53.58037   Orgs: 14223   Spec: 14.65   SWst: 1.819 %  
UD: 1600    Gen: 353.4730   Fit: 69.93276   Orgs: 14351   Spec: 14.79   SWst: 1.813 %  
UD: 1700    Gen: 401.2103   Fit: 88.63579   Orgs: 14374   Spec: 15.21   SWst: 1.737 %  
UD: 1800    Gen: 447.5964   Fit: 110.5918   Orgs: 14379   Spec: 14.66   SWst: 1.801 %  
UD: 1900    Gen: 492.4489   Fit: 150.3661   Orgs: 14370   Spec: 14.76   SWst: 1.720 %  
UD: 2000    Gen: 533.7562   Fit: 197.8704   Orgs: 14378   Spec: 14.22   SWst: 1.700 %  
UD: 2100    Gen: 576.8919   Fit: 356.5664   Orgs: 14381   Spec: 14.49   SWst: 1.845 %  
UD: 2200    Gen: 615.9197   Fit: 575.0933   Orgs: 14369   Spec: 14.06   SWst: 1.788 %  
UD: 2300    Gen: 651.3010   Fit: 830.5570   Orgs: 14381   Spec: 13.17   SWst: 1.796 %  
UD: 2400    Gen: 682.8846   Fit: 1073.607   Orgs: 14375   Spec: 13.28   SWst: 1.774 %  
UD: 2500    Gen: 715.7081   Fit: 1320.242   Orgs: 14376   Spec: 12.49   SWst: 1.664 %  
UD: 2600    Gen: 748.0533   Fit: 1605.528   Orgs: 14356   Spec: 13.16   SWst: 1.625 %  
UD: 2700    Gen: 776.2467   Fit: 1926.618   Orgs: 14359   Spec: 12.76   SWst: 1.615 %  
UD: 2800    Gen: 800.5115   Fit: 2287.515   Orgs: 14361   Spec: 12.89   SWst: 1.405 %  
UD: 2900    Gen: 826.1585   Fit: 2757.565   Orgs: 14374   Spec: 12.64   SWst: 1.517 %  
UD: 3000    Gen: 853.3243   Fit: 3296.027   Orgs: 14355   Spec: 12.51   SWst: 1.496 %  
UD: 3100    Gen: 879.9414   Fit: 3881.262   Orgs: 14368   Spec: 13.06   SWst: 1.640 %  
UD: 3200    Gen: 906.6740   Fit: 4555.599   Orgs: 14372   Spec: 12.73   SWst: 1.628 %  
UD: 3300    Gen: 932.4311   Fit: 5172.939   Orgs: 14362   Spec: 12.68   SWst: 1.613 %  
UD: 3400    Gen: 958.9945   Fit: 6124.177   Orgs: 14358   Spec: 12.65   SWst: 1.611 %  
UD: 3500    Gen: 984.8080   Fit: 7296.556   Orgs: 14363   Spec: 12.46   SWst: 1.397 %  
UD: 3600    Gen: 1013.016   Fit: 8639.032   Orgs: 14372   Spec: 11.84   SWst: 1.515 %  
UD: 3700    Gen: 1043.637   Fit: 11025.97   Orgs: 14359   Spec: 11.71   SWst: 1.463 %  
UD: 3800    Gen: 1075.691   Fit: 17562.29   Orgs: 14358   Spec: 12.22   SWst: 1.226 %  
UD: 3900    Gen: 1116.591   Fit: 58221.40   Orgs: 14358   Spec: 11.80   SWst: 1.281 %  
UD: 4000    Gen: 1165.225   Fit: 126166.8   Orgs: 14356   Spec: 11.19   SWst: 1.165 %  
UD: 4100    Gen: 1226.850   Fit: 178247.0   Orgs: 14359   Spec: 11.46   SWst: 1.200 %  
UD: 4200    Gen: 1275.662   Fit: 705829.2   Orgs: 14345   Spec: 14.01   SWst: 0.1859%  
UD: 4300    Gen: 1327.622   Fit: 281643.3   Orgs: 14352   Spec: 11.51   SWst: 1.287 %  
UD: 4400    Gen: 1364.453   Fit: 325160.6   Orgs: 14355   Spec: 11.49   SWst: 1.196 %  
UD: 4500    Gen: 1404.856   Fit: 4.848243e+08  Orgs: 14344   Spec: 6.064   SWst: 0.1696%  
UD: 4600    Gen: 1423.539   Fit: 2.628420e+09  Orgs: 14317   Spec: 5.862   SWst: 0.2086%  
UD: 4700    Gen: 1453.256   Fit: 3.449624e+10  Orgs: 14309   Spec: 5.805   SWst: 0.1586%  
UD: 4800    Gen: 1485.904   Fit: 6.455098e+10  Orgs: 14323   Spec: 5.855   SWst: 0.1978%  
UD: 4900    Gen: 1519.181   Fit: 1.053603e+11  Orgs: 14292   Spec: 5.811   SWst: 0.1724%  
UD: 5000    Gen: 1553.191   Fit: 1.350238e+11  Orgs: 14289   Spec: 5.863   SWst: 0.1479%  
UD: 5100    Gen: 1590.819   Fit: 1.481344e+76  Orgs: 14286   Spec: 4.224   SWst: 0.06510%  
UD: 5200    Gen: 1671.552   Fit: 3.422663e+165  Orgs: 14274   Spec: 5.309   SWst: 0.05955%  
UD: 5300    Gen: 1748.447   Fit: 2.215056e+187  Orgs: 14274   Spec: 4.001   SWst: 0.05932%  
UD: 5400    Gen: 1803.262   Fit: 1.237923e+209  Orgs: 14279   Spec: 7.148   SWst: 0.08684%  
