{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63220465
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.918033   Fit: 0.2437415  Orgs: 61      Spec: 27.02   SWst: 0.000 %  
UD: 200     Gen: 15.02100   Fit: 0.2470601  Orgs: 381     Spec: 27.96   SWst: 1.426 %  
UD: 300     Gen: 23.19308   Fit: 0.2454567  Orgs: 1041    Spec: 27.20   SWst: 2.712 %  
UD: 400     Gen: 31.24122   Fit: 0.2449488  Orgs: 1994    Spec: 27.29   SWst: 1.966 %  
UD: 500     Gen: 39.25885   Fit: 0.2459652  Orgs: 3222    Spec: 26.69   SWst: 1.442 %  
UD: 600     Gen: 47.41821   Fit: 0.2474836  Orgs: 4866    Spec: 25.43   SWst: 2.054 %  
UD: 700     Gen: 55.51529   Fit: 0.2498826  Orgs: 6767    Spec: 25.26   SWst: 1.838 %  
UD: 800     Gen: 63.72394   Fit: 0.2538404  Orgs: 9009    Spec: 25.26   SWst: 1.838 %  
UD: 900     Gen: 71.97152   Fit: 0.2574199  Orgs: 11588   Spec: 25.07   SWst: 2.022 %  
UD: 1000    Gen: 80.87028   Fit: 0.2723875  Orgs: 13676   Spec: 23.85   SWst: 1.858 %  
UD: 1100    Gen: 92.60935   Fit: 0.3458877  Orgs: 14307   Spec: 22.16   SWst: 2.062 %  
UD: 1200    Gen: 121.3215   Fit: 3.107171   Orgs: 14381   Spec: 18.46   SWst: 1.596 %  
UD: 1300    Gen: 177.3500   Fit: 22.16692   Orgs: 14382   Spec: 15.96   SWst: 1.563 %  
UD: 1400    Gen: 241.7143   Fit: 73.45412   Orgs: 14377   Spec: 15.68   SWst: 1.442 %  
UD: 1500    Gen: 304.4576   Fit: 136.2704   Orgs: 14373   Spec: 14.94   SWst: 1.260 %  
UD: 1600    Gen: 364.1804   Fit: 208.6181   Orgs: 14370   Spec: 14.40   SWst: 1.559 %  
UD: 1700    Gen: 418.6118   Fit: 263.7776   Orgs: 14351   Spec: 13.65   SWst: 1.703 %  
UD: 1800    Gen: 476.6144   Fit: 333.8599   Orgs: 14362   Spec: 14.78   SWst: 1.327 %  
UD: 1900    Gen: 531.7282   Fit: 430.1062   Orgs: 14370   Spec: 15.55   SWst: 1.254 %  
UD: 2000    Gen: 584.5900   Fit: 564.2290   Orgs: 14364   Spec: 14.75   SWst: 1.531 %  
UD: 2100    Gen: 634.5449   Fit: 707.4257   Orgs: 14343   Spec: 15.32   SWst: 1.262 %  
UD: 2200    Gen: 675.0317   Fit: 821.8105   Orgs: 14353   Spec: 14.75   SWst: 1.444 %  
UD: 2300    Gen: 713.2684   Fit: 994.3097   Orgs: 14339   Spec: 15.41   SWst: 1.328 %  
UD: 2400    Gen: 752.0629   Fit: 1113.199   Orgs: 14337   Spec: 14.76   SWst: 1.265 %  
UD: 2500    Gen: 785.9027   Fit: 1250.158   Orgs: 14344   Spec: 14.92   SWst: 1.363 %  
UD: 2600    Gen: 823.0760   Fit: 1396.213   Orgs: 14340   Spec: 15.08   SWst: 1.334 %  
UD: 2700    Gen: 862.2580   Fit: 1539.417   Orgs: 14341   Spec: 14.57   SWst: 1.404 %  
UD: 2800    Gen: 898.2602   Fit: 1706.131   Orgs: 14341   Spec: 14.87   SWst: 1.467 %  
UD: 2900    Gen: 934.8258   Fit: 1823.794   Orgs: 14337   Spec: 14.06   SWst: 1.449 %  
UD: 3000    Gen: 972.6699   Fit: 1982.142   Orgs: 14340   Spec: 15.01   SWst: 1.340 %  
UD: 3100    Gen: 1004.133   Fit: 2156.801   Orgs: 14342   Spec: 14.34   SWst: 1.385 %  
UD: 3200    Gen: 1031.404   Fit: 2594.376   Orgs: 14323   Spec: 14.66   SWst: 1.198 %  
UD: 3300    Gen: 1062.118   Fit: 3608.218   Orgs: 14350   Spec: 13.16   SWst: 1.164 %  
UD: 3400    Gen: 1094.205   Fit: 4807.385   Orgs: 14327   Spec: 13.79   SWst: 1.042 %  
UD: 3500    Gen: 1124.914   Fit: 5958.875   Orgs: 14316   Spec: 13.09   SWst: 1.075 %  
UD: 3600    Gen: 1158.076   Fit: 7100.893   Orgs: 14317   Spec: 13.10   SWst: 0.9550%  
UD: 3700    Gen: 1195.639   Fit: 8329.258   Orgs: 14302   Spec: 12.91   SWst: 0.9668%  
UD: 3800    Gen: 1230.473   Fit: 9602.522   Orgs: 14290   Spec: 13.16   SWst: 0.7936%  
UD: 3900    Gen: 1264.077   Fit: 10656.88   Orgs: 14301   Spec: 12.36   SWst: 1.050 %  
UD: 4000    Gen: 1296.047   Fit: 11876.02   Orgs: 14293   Spec: 12.51   SWst: 1.023 %  
UD: 4100    Gen: 1326.934   Fit: 13185.84   Orgs: 14306   Spec: 12.35   SWst: 1.086 %  
UD: 4200    Gen: 1359.055   Fit: 15856.87   Orgs: 14308   Spec: 11.89   SWst: 0.9591%  
UD: 4300    Gen: 1391.965   Fit: 26511.67   Orgs: 14304   Spec: 11.21   SWst: 0.9585%  
UD: 4400    Gen: 1429.857   Fit: 41368.06   Orgs: 14300   Spec: 11.38   SWst: 0.8613%  
UD: 4500    Gen: 1471.646   Fit: 55271.87   Orgs: 14301   Spec: 11.12   SWst: 0.8953%  
UD: 4600    Gen: 1515.134   Fit: 67009.33   Orgs: 14314   Spec: 10.73   SWst: 1.024 %  
UD: 4700    Gen: 1555.329   Fit: 175383.6   Orgs: 14286   Spec: 10.59   SWst: 0.8892%  
UD: 4800    Gen: 1606.628   Fit: 285886.8   Orgs: 14289   Spec: 10.89   SWst: 0.9019%  
UD: 4900    Gen: 1659.983   Fit: 419774.5   Orgs: 14287   Spec: 10.79   SWst: 1.088 %  
UD: 5000    Gen: 1703.059   Fit: 501607.4   Orgs: 14298   Spec: 11.37   SWst: 0.9057%  
UD: 5100    Gen: 1745.049   Fit: 587524.8   Orgs: 14294   Spec: 11.25   SWst: 0.8171%  
UD: 5200    Gen: 1792.514   Fit: 692363.7   Orgs: 14285   Spec: 11.20   SWst: 1.139 %  
UD: 5300    Gen: 1841.376   Fit: 833069.8   Orgs: 14275   Spec: 11.43   SWst: 1.002 %  
UD: 5400    Gen: 1885.513   Fit: 1081963.   Orgs: 14293   Spec: 10.64   SWst: 0.9954%  
UD: 5500    Gen: 1924.699   Fit: 1313518.   Orgs: 14273   Spec: 10.81   SWst: 0.9641%  
UD: 5600    Gen: 1963.900   Fit: 1595080.   Orgs: 14277   Spec: 10.60   SWst: 0.9451%  
UD: 5700    Gen: 2006.107   Fit: 1899534.   Orgs: 14309   Spec: 10.58   SWst: 1.025 %  
UD: 5800    Gen: 2045.531   Fit: 2178132.   Orgs: 14306   Spec: 10.70   SWst: 0.9229%  
UD: 5900    Gen: 2083.698   Fit: 2497993.   Orgs: 14299   Spec: 10.77   SWst: 1.069 %  
UD: 6000    Gen: 2118.374   Fit: 2706153.   Orgs: 14294   Spec: 10.94   SWst: 0.9808%  
UD: 6100    Gen: 2152.733   Fit: 2994353.   Orgs: 14282   Spec: 10.80   SWst: 1.045 %  
UD: 6200    Gen: 2186.002   Fit: 3201245.   Orgs: 14306   Spec: 10.83   SWst: 1.042 %  
UD: 6300    Gen: 2217.263   Fit: 3481509.   Orgs: 14282   Spec: 10.86   SWst: 1.025 %  
UD: 6400    Gen: 2246.474   Fit: 3728220.   Orgs: 14301   Spec: 10.49   SWst: 0.9727%  
UD: 6500    Gen: 2276.433   Fit: 3968015.   Orgs: 14291   Spec: 10.88   SWst: 0.9824%  
UD: 6600    Gen: 2306.218   Fit: 4190722.   Orgs: 14290   Spec: 10.82   SWst: 1.213 %  
UD: 6700    Gen: 2335.001   Fit: 4420572.   Orgs: 14289   Spec: 10.67   SWst: 0.9154%  
UD: 6800    Gen: 2359.154   Fit: 4545470.   Orgs: 14269   Spec: 10.49   SWst: 1.031 %  
UD: 6900    Gen: 2379.830   Fit: 4672002.   Orgs: 14296   Spec: 10.65   SWst: 1.032 %  
UD: 7000    Gen: 2398.256   Fit: 4783650.   Orgs: 14286   Spec: 10.64   SWst: 1.047 %  
UD: 7100    Gen: 2416.290   Fit: 4986127.   Orgs: 14307   Spec: 10.71   SWst: 1.005 %  
UD: 7200    Gen: 2433.384   Fit: 5036301.   Orgs: 14279   Spec: 10.54   SWst: 1.012 %  
UD: 7300    Gen: 2449.011   Fit: 5106872.   Orgs: 14296   Spec: 10.71   SWst: 1.028 %  
UD: 7400    Gen: 2463.968   Fit: 5191950.   Orgs: 14288   Spec: 10.56   SWst: 1.083 %  
UD: 7500    Gen: 2479.052   Fit: 5218940.   Orgs: 14302   Spec: 10.60   SWst: 1.028 %  
UD: 7600    Gen: 2493.421   Fit: 5334662.   Orgs: 14320   Spec: 10.26   SWst: 1.159 %  
UD: 7700    Gen: 2505.436   Fit: 5377431.   Orgs: 14278   Spec: 10.59   SWst: 0.9357%  
UD: 7800    Gen: 2517.865   Fit: 5434883.   Orgs: 14285   Spec: 10.43   SWst: 1.203 %  
UD: 7900    Gen: 2529.322   Fit: 5458758.   Orgs: 14303   Spec: 10.52   SWst: 0.9886%  
UD: 8000    Gen: 2539.681   Fit: 5512163.   Orgs: 14303   Spec: 10.71   SWst: 1.093 %  
UD: 8100    Gen: 2550.866   Fit: 5512313.   Orgs: 14294   Spec: 10.48   SWst: 1.105 %  
UD: 8200    Gen: 2561.893   Fit: 5523916.   Orgs: 14316   Spec: 10.37   SWst: 1.109 %  
UD: 8300    Gen: 2572.198   Fit: 5538741.   Orgs: 14302   Spec: 10.62   SWst: 1.036 %  
UD: 8400    Gen: 2582.478   Fit: 5554846.   Orgs: 14291   Spec: 10.62   SWst: 1.103 %  
UD: 8500    Gen: 2593.034   Fit: 5649324.   Orgs: 14302   Spec: 10.87   SWst: 0.8957%  
UD: 8600    Gen: 2603.652   Fit: 5635395.   Orgs: 14303   Spec: 10.54   SWst: 1.136 %  
UD: 8700    Gen: 2614.241   Fit: 5697422.   Orgs: 14301   Spec: 10.52   SWst: 1.125 %  
UD: 8800    Gen: 2625.058   Fit: 5718807.   Orgs: 14295   Spec: 10.38   SWst: 1.029 %  
UD: 8900    Gen: 2636.300   Fit: 5718637.   Orgs: 14297   Spec: 10.69   SWst: 1.061 %  
UD: 9000    Gen: 2647.014   Fit: 5727640.   Orgs: 14303   Spec: 10.50   SWst: 1.156 %  
UD: 9100    Gen: 2658.190   Fit: 5730325.   Orgs: 14308   Spec: 10.30   SWst: 1.040 %  
UD: 9200    Gen: 2668.607   Fit: 5767387.   Orgs: 14297   Spec: 10.43   SWst: 1.070 %  
UD: 9300    Gen: 2679.338   Fit: 5812195.   Orgs: 14301   Spec: 10.78   SWst: 1.087 %  
UD: 9400    Gen: 2690.180   Fit: 5870195.   Orgs: 14287   Spec: 10.40   SWst: 1.108 %  
UD: 9500    Gen: 2701.982   Fit: 5852151.   Orgs: 14282   Spec: 10.13   SWst: 1.117 %  
UD: 9600    Gen: 2713.502   Fit: 5856197.   Orgs: 14302   Spec: 10.46   SWst: 1.099 %  
UD: 9700    Gen: 2724.867   Fit: 5936380.   Orgs: 14311   Spec: 10.44   SWst: 1.175 %  
UD: 9800    Gen: 2736.842   Fit: 6018045.   Orgs: 14317   Spec: 10.08   SWst: 1.075 %  
UD: 9900    Gen: 2748.095   Fit: 5998936.   Orgs: 14286   Spec: 10.38   SWst: 1.149 %  
UD: 10000   Gen: 2759.498   Fit: 6064442.   Orgs: 14308   Spec: 10.75   SWst: 1.022 %  
