{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70715424
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.969697   Fit: 0.2457624  Orgs: 66      Spec: 27.68   SWst: 0.000 %  
UD: 200     Gen: 14.88773   Fit: 0.2466291  Orgs: 383     Spec: 27.33   SWst: 0.3307%  
UD: 300     Gen: 22.96260   Fit: 0.2473261  Orgs: 1016    Spec: 28.80   SWst: 1.535 %  
UD: 400     Gen: 30.95028   Fit: 0.2464337  Orgs: 1971    Spec: 27.12   SWst: 1.777 %  
UD: 500     Gen: 38.97974   Fit: 0.2479932  Orgs: 3209    Spec: 26.00   SWst: 1.709 %  
UD: 600     Gen: 46.96295   Fit: 0.2476508  Orgs: 4777    Spec: 25.73   SWst: 1.867 %  
UD: 700     Gen: 54.91902   Fit: 0.2486241  Orgs: 6644    Spec: 26.00   SWst: 2.005 %  
UD: 800     Gen: 64.91811   Fit: 0.3495301  Orgs: 8646    Spec: 24.26   SWst: 1.831 %  
UD: 900     Gen: 100.3640   Fit: 8.242026   Orgs: 11006   Spec: 16.71   SWst: 1.783 %  
UD: 1000    Gen: 150.7400   Fit: 19.85765   Orgs: 12718   Spec: 16.09   SWst: 1.715 %  
UD: 1100    Gen: 190.0655   Fit: 28.95684   Orgs: 13960   Spec: 16.28   SWst: 1.674 %  
UD: 1200    Gen: 222.5069   Fit: 36.02908   Orgs: 14184   Spec: 15.84   SWst: 1.656 %  
UD: 1300    Gen: 254.9616   Fit: 42.96701   Orgs: 14382   Spec: 15.85   SWst: 1.736 %  
UD: 1400    Gen: 285.6777   Fit: 50.57598   Orgs: 14379   Spec: 15.89   SWst: 1.490 %  
UD: 1500    Gen: 313.5871   Fit: 59.02612   Orgs: 14387   Spec: 15.47   SWst: 1.695 %  
UD: 1600    Gen: 340.0781   Fit: 67.66729   Orgs: 14382   Spec: 14.83   SWst: 1.705 %  
UD: 1700    Gen: 367.8955   Fit: 76.70749   Orgs: 14378   Spec: 14.94   SWst: 1.682 %  
UD: 1800    Gen: 397.3851   Fit: 86.16044   Orgs: 14387   Spec: 15.11   SWst: 1.595 %  
UD: 1900    Gen: 427.8358   Fit: 97.91118   Orgs: 14382   Spec: 14.52   SWst: 1.905 %  
UD: 2000    Gen: 458.5010   Fit: 109.5093   Orgs: 14382   Spec: 14.84   SWst: 1.486 %  
UD: 2100    Gen: 489.2344   Fit: 117.3002   Orgs: 14373   Spec: 14.79   SWst: 1.684 %  
UD: 2200    Gen: 519.8712   Fit: 130.2260   Orgs: 14375   Spec: 14.97   SWst: 1.550 %  
UD: 2300    Gen: 548.3687   Fit: 184.6595   Orgs: 14362   Spec: 14.99   SWst: 1.518 %  
UD: 2400    Gen: 587.6594   Fit: 341.8916   Orgs: 14371   Spec: 15.20   SWst: 1.418 %  
UD: 2500    Gen: 628.3244   Fit: 1965.603   Orgs: 14375   Spec: 16.00   SWst: 1.397 %  
UD: 2600    Gen: 684.0424   Fit: 5749.194   Orgs: 14375   Spec: 15.18   SWst: 1.789 %  
UD: 2700    Gen: 746.6150   Fit: 9613.241   Orgs: 14375   Spec: 14.79   SWst: 1.581 %  
UD: 2800    Gen: 806.6167   Fit: 13869.95   Orgs: 14371   Spec: 14.74   SWst: 1.373 %  
UD: 2900    Gen: 862.2286   Fit: 17704.69   Orgs: 14360   Spec: 14.30   SWst: 1.553 %  
UD: 3000    Gen: 917.1126   Fit: 21741.36   Orgs: 14370   Spec: 14.72   SWst: 1.458 %  
UD: 3100    Gen: 965.1633   Fit: 25606.72   Orgs: 14375   Spec: 14.60   SWst: 1.490 %  
UD: 3200    Gen: 1008.583   Fit: 29160.36   Orgs: 14371   Spec: 15.01   SWst: 1.486 %  
UD: 3300    Gen: 1047.784   Fit: 31931.58   Orgs: 14360   Spec: 14.61   SWst: 1.410 %  
UD: 3400    Gen: 1083.143   Fit: 34642.69   Orgs: 14371   Spec: 14.43   SWst: 1.534 %  
UD: 3500    Gen: 1114.829   Fit: 36894.84   Orgs: 14368   Spec: 14.56   SWst: 1.632 %  
UD: 3600    Gen: 1145.126   Fit: 42899.50   Orgs: 14362   Spec: 14.14   SWst: 1.598 %  
UD: 3700    Gen: 1170.566   Fit: 48046.35   Orgs: 14361   Spec: 14.06   SWst: 1.450 %  
UD: 3800    Gen: 1197.120   Fit: 57101.88   Orgs: 14362   Spec: 13.18   SWst: 1.464 %  
UD: 3900    Gen: 1221.940   Fit: 65157.51   Orgs: 14362   Spec: 13.69   SWst: 1.290 %  
UD: 4000    Gen: 1250.156   Fit: 77125.38   Orgs: 14366   Spec: 13.24   SWst: 1.446 %  
UD: 4100    Gen: 1279.795   Fit: 86931.66   Orgs: 14368   Spec: 13.32   SWst: 1.298 %  
UD: 4200    Gen: 1307.949   Fit: 97062.40   Orgs: 14362   Spec: 13.26   SWst: 1.344 %  
UD: 4300    Gen: 1336.404   Fit: 104095.6   Orgs: 14364   Spec: 12.78   SWst: 1.394 %  
UD: 4400    Gen: 1364.643   Fit: 112267.4   Orgs: 14367   Spec: 13.60   SWst: 1.290 %  
UD: 4500    Gen: 1395.585   Fit: 124050.6   Orgs: 14365   Spec: 13.01   SWst: 1.425 %  
UD: 4600    Gen: 1425.616   Fit: 136522.0   Orgs: 14357   Spec: 13.26   SWst: 1.415 %  
UD: 4700    Gen: 1453.895   Fit: 144745.7   Orgs: 14369   Spec: 13.26   SWst: 1.259 %  
UD: 4800    Gen: 1479.993   Fit: 151818.9   Orgs: 14365   Spec: 13.30   SWst: 1.348 %  
UD: 4900    Gen: 1501.547   Fit: 159888.7   Orgs: 14359   Spec: 13.58   SWst: 1.352 %  
UD: 5000    Gen: 1521.111   Fit: 162545.5   Orgs: 14366   Spec: 13.36   SWst: 1.202 %  
UD: 5100    Gen: 1539.322   Fit: 164646.0   Orgs: 14357   Spec: 13.13   SWst: 1.251 %  
UD: 5200    Gen: 1557.156   Fit: 171686.4   Orgs: 14359   Spec: 13.64   SWst: 1.175 %  
UD: 5300    Gen: 1574.954   Fit: 171752.2   Orgs: 14363   Spec: 13.65   SWst: 1.376 %  
UD: 5400    Gen: 1591.215   Fit: 178679.6   Orgs: 14373   Spec: 13.78   SWst: 1.250 %  
UD: 5500    Gen: 1605.479   Fit: 179397.8   Orgs: 14373   Spec: 13.39   SWst: 1.287 %  
UD: 5600    Gen: 1618.655   Fit: 179826.6   Orgs: 14368   Spec: 13.63   SWst: 1.266 %  
UD: 5700    Gen: 1631.231   Fit: 181875.9   Orgs: 14366   Spec: 13.19   SWst: 1.224 %  
UD: 5800    Gen: 1643.368   Fit: 182856.5   Orgs: 14364   Spec: 13.23   SWst: 1.329 %  
UD: 5900    Gen: 1656.165   Fit: 185848.9   Orgs: 14365   Spec: 13.45   SWst: 1.414 %  
UD: 6000    Gen: 1668.033   Fit: 185646.8   Orgs: 14362   Spec: 13.73   SWst: 1.300 %  
UD: 6100    Gen: 1680.664   Fit: 185945.1   Orgs: 14363   Spec: 13.80   SWst: 1.252 %  
UD: 6200    Gen: 1693.466   Fit: 187000.7   Orgs: 14358   Spec: 13.58   SWst: 1.433 %  
UD: 6300    Gen: 1706.494   Fit: 187997.0   Orgs: 14371   Spec: 13.31   SWst: 1.392 %  
UD: 6400    Gen: 1718.728   Fit: 186912.8   Orgs: 14364   Spec: 13.75   SWst: 1.262 %  
UD: 6500    Gen: 1732.586   Fit: 191230.9   Orgs: 14348   Spec: 13.75   SWst: 1.475 %  
UD: 6600    Gen: 1745.488   Fit: 191069.7   Orgs: 14357   Spec: 13.65   SWst: 1.382 %  
UD: 6700    Gen: 1758.825   Fit: 192466.7   Orgs: 14370   Spec: 13.30   SWst: 1.435 %  
UD: 6800    Gen: 1773.353   Fit: 193706.1   Orgs: 14364   Spec: 13.75   SWst: 1.484 %  
UD: 6900    Gen: 1788.019   Fit: 196592.5   Orgs: 14363   Spec: 13.41   SWst: 1.486 %  
UD: 7000    Gen: 1801.920   Fit: 201115.1   Orgs: 14378   Spec: 13.61   SWst: 1.382 %  
UD: 7100    Gen: 1815.573   Fit: 200835.9   Orgs: 14359   Spec: 13.55   SWst: 1.421 %  
UD: 7200    Gen: 1830.104   Fit: 199172.7   Orgs: 14364   Spec: 13.18   SWst: 1.608 %  
UD: 7300    Gen: 1844.361   Fit: 203821.3   Orgs: 14367   Spec: 13.54   SWst: 1.396 %  
UD: 7400    Gen: 1861.352   Fit: 203263.8   Orgs: 14363   Spec: 13.78   SWst: 1.448 %  
UD: 7500    Gen: 1878.344   Fit: 208701.2   Orgs: 14376   Spec: 13.03   SWst: 1.638 %  
UD: 7600    Gen: 1894.808   Fit: 210690.9   Orgs: 14362   Spec: 13.23   SWst: 1.492 %  
UD: 7700    Gen: 1913.543   Fit: 218378.7   Orgs: 14363   Spec: 13.70   SWst: 1.479 %  
UD: 7800    Gen: 1931.058   Fit: 214768.0   Orgs: 14375   Spec: 13.23   SWst: 1.576 %  
UD: 7900    Gen: 1948.112   Fit: 216681.1   Orgs: 14377   Spec: 13.33   SWst: 1.676 %  
UD: 8000    Gen: 1963.632   Fit: 220303.8   Orgs: 14360   Spec: 13.15   SWst: 1.577 %  
UD: 8100    Gen: 1979.833   Fit: 222250.7   Orgs: 14367   Spec: 13.58   SWst: 1.819 %  
UD: 8200    Gen: 1997.445   Fit: 223555.2   Orgs: 14359   Spec: 13.73   SWst: 1.404 %  
UD: 8300    Gen: 2014.608   Fit: 225648.3   Orgs: 14371   Spec: 13.07   SWst: 1.580 %  
UD: 8400    Gen: 2033.346   Fit: 226895.7   Orgs: 14367   Spec: 13.28   SWst: 1.720 %  
UD: 8500    Gen: 2052.134   Fit: 234159.4   Orgs: 14366   Spec: 13.33   SWst: 1.698 %  
UD: 8600    Gen: 2070.500   Fit: 233785.2   Orgs: 14375   Spec: 13.11   SWst: 1.607 %  
UD: 8700    Gen: 2088.333   Fit: 232169.3   Orgs: 14369   Spec: 13.39   SWst: 1.590 %  
UD: 8800    Gen: 2106.729   Fit: 236848.6   Orgs: 14365   Spec: 13.30   SWst: 1.676 %  
UD: 8900    Gen: 2125.173   Fit: 239755.6   Orgs: 14377   Spec: 13.12   SWst: 1.747 %  
UD: 9000    Gen: 2143.525   Fit: 239920.1   Orgs: 14372   Spec: 12.75   SWst: 1.672 %  
UD: 9100    Gen: 2161.213   Fit: 239888.1   Orgs: 14374   Spec: 13.04   SWst: 1.562 %  
UD: 9200    Gen: 2178.551   Fit: 238856.6   Orgs: 14364   Spec: 12.84   SWst: 1.577 %  
UD: 9300    Gen: 2200.651   Fit: 249540.2   Orgs: 14368   Spec: 12.81   SWst: 1.717 %  
UD: 9400    Gen: 2220.286   Fit: 269059.3   Orgs: 14365   Spec: 13.08   SWst: 1.691 %  
UD: 9500    Gen: 2245.836   Fit: 320716.0   Orgs: 14371   Spec: 12.80   SWst: 1.755 %  
UD: 9600    Gen: 2278.292   Fit: 394631.4   Orgs: 14379   Spec: 13.29   SWst: 1.753 %  
UD: 9700    Gen: 2318.521   Fit: 484395.5   Orgs: 14361   Spec: 13.40   SWst: 1.712 %  
UD: 9800    Gen: 2359.376   Fit: 562393.4   Orgs: 14371   Spec: 13.12   SWst: 1.937 %  
UD: 9900    Gen: 2398.323   Fit: 647811.1   Orgs: 14372   Spec: 13.58   SWst: 1.773 %  
UD: 10000   Gen: 2442.400   Fit: 719788.1   Orgs: 14371   Spec: 13.83   SWst: 1.719 %  
