{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76022148
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.723404   Fit: 0.2496839  Orgs: 47      Spec: 27.83   SWst: 0.000 %  
UD: 200     Gen: 14.93803   Fit: 0.2450460  Orgs: 355     Spec: 28.30   SWst: 1.183 %  
UD: 300     Gen: 22.90127   Fit: 0.2454664  Orgs: 942     Spec: 26.05   SWst: 1.054 %  
UD: 400     Gen: 30.97840   Fit: 0.2465592  Orgs: 1852    Spec: 26.77   SWst: 1.937 %  
UD: 500     Gen: 38.84590   Fit: 0.2472648  Orgs: 3063    Spec: 26.99   SWst: 1.472 %  
UD: 600     Gen: 47.67342   Fit: 0.2750520  Orgs: 4440    Spec: 24.84   SWst: 2.331 %  
UD: 700     Gen: 70.69614   Fit: 2.018132   Orgs: 5519    Spec: 21.12   SWst: 1.947 %  
UD: 800     Gen: 145.1281   Fit: 19.71675   Orgs: 8472    Spec: 18.86   SWst: 1.875 %  
UD: 900     Gen: 188.5234   Fit: 28.00929   Orgs: 10943   Spec: 18.90   SWst: 1.842 %  
UD: 1000    Gen: 222.2474   Fit: 33.40870   Orgs: 12981   Spec: 18.95   SWst: 1.508 %  
UD: 1100    Gen: 258.1495   Fit: 138.7426   Orgs: 14241   Spec: 16.80   SWst: 1.705 %  
UD: 1200    Gen: 315.3555   Fit: 1112.961   Orgs: 14372   Spec: 14.92   SWst: 1.650 %  
UD: 1300    Gen: 385.6341   Fit: 2150.297   Orgs: 14369   Spec: 13.94   SWst: 1.733 %  
UD: 1400    Gen: 449.2557   Fit: 2885.130   Orgs: 14373   Spec: 14.59   SWst: 1.561 %  
UD: 1500    Gen: 508.9651   Fit: 3663.971   Orgs: 14369   Spec: 14.21   SWst: 1.788 %  
UD: 1600    Gen: 553.8868   Fit: 4142.965   Orgs: 14370   Spec: 14.37   SWst: 1.549 %  
UD: 1700    Gen: 594.8721   Fit: 4740.768   Orgs: 14376   Spec: 14.13   SWst: 1.582 %  
UD: 1800    Gen: 631.5085   Fit: 5235.294   Orgs: 14373   Spec: 14.00   SWst: 1.662 %  
UD: 1900    Gen: 665.2292   Fit: 5858.618   Orgs: 14365   Spec: 13.42   SWst: 1.729 %  
UD: 2000    Gen: 696.3171   Fit: 6544.751   Orgs: 14377   Spec: 13.60   SWst: 1.591 %  
UD: 2100    Gen: 725.5212   Fit: 7194.307   Orgs: 14365   Spec: 13.44   SWst: 1.587 %  
UD: 2200    Gen: 754.2865   Fit: 7757.964   Orgs: 14374   Spec: 13.08   SWst: 1.783 %  
UD: 2300    Gen: 779.3276   Fit: 8298.613   Orgs: 14367   Spec: 13.47   SWst: 1.654 %  
UD: 2400    Gen: 801.9697   Fit: 8695.691   Orgs: 14380   Spec: 13.13   SWst: 1.579 %  
UD: 2500    Gen: 825.0612   Fit: 9447.373   Orgs: 14367   Spec: 13.18   SWst: 1.682 %  
UD: 2600    Gen: 847.6137   Fit: 10075.20   Orgs: 14373   Spec: 13.18   SWst: 1.554 %  
UD: 2700    Gen: 870.6085   Fit: 10703.28   Orgs: 14376   Spec: 13.08   SWst: 1.528 %  
UD: 2800    Gen: 892.8617   Fit: 11495.54   Orgs: 14381   Spec: 13.00   SWst: 1.600 %  
UD: 2900    Gen: 914.7805   Fit: 12042.26   Orgs: 14366   Spec: 13.17   SWst: 1.590 %  
UD: 3000    Gen: 936.5198   Fit: 12268.59   Orgs: 14362   Spec: 12.95   SWst: 1.683 %  
UD: 3100    Gen: 957.2469   Fit: 13005.99   Orgs: 14377   Spec: 13.29   SWst: 1.651 %  
UD: 3200    Gen: 978.0468   Fit: 13492.84   Orgs: 14367   Spec: 12.98   SWst: 1.562 %  
UD: 3300    Gen: 1001.062   Fit: 14160.97   Orgs: 14365   Spec: 13.15   SWst: 1.486 %  
UD: 3400    Gen: 1024.502   Fit: 14768.63   Orgs: 14371   Spec: 12.70   SWst: 1.524 %  
UD: 3500    Gen: 1048.166   Fit: 15106.57   Orgs: 14363   Spec: 12.34   SWst: 1.765 %  
UD: 3600    Gen: 1074.265   Fit: 16139.04   Orgs: 14373   Spec: 12.59   SWst: 1.825 %  
UD: 3700    Gen: 1097.247   Fit: 16465.12   Orgs: 14376   Spec: 12.76   SWst: 1.536 %  
UD: 3800    Gen: 1122.260   Fit: 17191.69   Orgs: 14372   Spec: 12.45   SWst: 1.578 %  
UD: 3900    Gen: 1146.473   Fit: 17669.50   Orgs: 14366   Spec: 12.53   SWst: 1.611 %  
UD: 4000    Gen: 1171.376   Fit: 18137.86   Orgs: 14377   Spec: 12.64   SWst: 1.642 %  
UD: 4100    Gen: 1197.162   Fit: 18656.43   Orgs: 14381   Spec: 12.60   SWst: 1.590 %  
UD: 4200    Gen: 1221.884   Fit: 19333.15   Orgs: 14371   Spec: 12.62   SWst: 1.515 %  
UD: 4300    Gen: 1245.176   Fit: 19648.70   Orgs: 14369   Spec: 12.41   SWst: 1.687 %  
UD: 4400    Gen: 1270.329   Fit: 20609.02   Orgs: 14376   Spec: 12.37   SWst: 1.678 %  
UD: 4500    Gen: 1293.989   Fit: 20916.63   Orgs: 14370   Spec: 12.74   SWst: 1.501 %  
UD: 4600    Gen: 1317.637   Fit: 21222.10   Orgs: 14373   Spec: 12.50   SWst: 1.575 %  
UD: 4700    Gen: 1339.609   Fit: 21885.90   Orgs: 14377   Spec: 12.63   SWst: 1.472 %  
UD: 4800    Gen: 1360.092   Fit: 22107.85   Orgs: 14367   Spec: 12.14   SWst: 1.552 %  
UD: 4900    Gen: 1380.851   Fit: 22246.10   Orgs: 14379   Spec: 12.43   SWst: 1.609 %  
UD: 5000    Gen: 1401.019   Fit: 22801.26   Orgs: 14360   Spec: 12.34   SWst: 1.499 %  
UD: 5100    Gen: 1420.096   Fit: 22979.15   Orgs: 14377   Spec: 12.51   SWst: 1.662 %  
UD: 5200    Gen: 1440.469   Fit: 22992.28   Orgs: 14376   Spec: 11.90   SWst: 1.563 %  
UD: 5300    Gen: 1460.892   Fit: 23696.12   Orgs: 14379   Spec: 12.63   SWst: 1.577 %  
UD: 5400    Gen: 1480.204   Fit: 23555.83   Orgs: 14366   Spec: 12.23   SWst: 1.485 %  
UD: 5500    Gen: 1500.052   Fit: 24828.91   Orgs: 14375   Spec: 12.18   SWst: 1.627 %  
UD: 5600    Gen: 1518.004   Fit: 24565.44   Orgs: 14369   Spec: 12.53   SWst: 1.542 %  
UD: 5700    Gen: 1535.642   Fit: 25524.06   Orgs: 14376   Spec: 12.16   SWst: 1.598 %  
UD: 5800    Gen: 1553.615   Fit: 25340.85   Orgs: 14376   Spec: 12.47   SWst: 1.596 %  
UD: 5900    Gen: 1570.804   Fit: 25204.66   Orgs: 14371   Spec: 12.23   SWst: 1.617 %  
UD: 6000    Gen: 1588.750   Fit: 25120.80   Orgs: 14382   Spec: 12.20   SWst: 1.659 %  
UD: 6100    Gen: 1617.458   Fit: 86740.09   Orgs: 14376   Spec: 12.47   SWst: 1.633 %  
UD: 6200    Gen: 1683.951   Fit: 3096430.   Orgs: 14364   Spec: 12.39   SWst: 1.505 %  
UD: 6300    Gen: 1757.506   Fit: 5188727.   Orgs: 14351   Spec: 12.35   SWst: 1.461 %  
UD: 6400    Gen: 1832.929   Fit: 7005327.   Orgs: 14358   Spec: 12.07   SWst: 1.575 %  
UD: 6500    Gen: 1909.767   Fit: 8685917.   Orgs: 14364   Spec: 12.22   SWst: 1.572 %  
UD: 6600    Gen: 1977.049   Fit: 1.021409e+07  Orgs: 14369   Spec: 11.81   SWst: 1.432 %  
UD: 6700    Gen: 2036.333   Fit: 1.106207e+07  Orgs: 14362   Spec: 12.15   SWst: 1.507 %  
UD: 6800    Gen: 2088.803   Fit: 1.235066e+07  Orgs: 14360   Spec: 11.76   SWst: 1.533 %  
UD: 6900    Gen: 2131.924   Fit: 1.299610e+07  Orgs: 14362   Spec: 12.28   SWst: 1.589 %  
UD: 7000    Gen: 2166.630   Fit: 1.352993e+07  Orgs: 14354   Spec: 12.15   SWst: 1.625 %  
UD: 7100    Gen: 2187.591   Fit: 1.531103e+12  Orgs: 14343   Spec: 18.69   SWst: 0.0004648%  
UD: 7200    Gen: 2190.870   Fit: 1.531103e+12  Orgs: 14343   Spec: 18.74   SWst: 0.000 %  
UD: 7300    Gen: 2196.102   Fit: 1.531103e+12  Orgs: 14343   Spec: 18.76   SWst: 0.000 %  
UD: 7400    Gen: 2202.532   Fit: 1.531103e+12  Orgs: 14343   Spec: 18.74   SWst: 0.000 %  
UD: 7500    Gen: 2205.632   Fit: 1.411012e+07  Orgs: 14367   Spec: 11.90   SWst: 1.597 %  
UD: 7600    Gen: 2224.883   Fit: 1.373430e+07  Orgs: 14357   Spec: 11.90   SWst: 1.535 %  
UD: 7700    Gen: 2281.459   Fit: 1.514467e+16  Orgs: 14352   Spec: 5.238   SWst: 0.4548%  
