{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60947558
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.977778   Fit: 0.2384737  Orgs: 45      Spec: 28.18   SWst: 1.556 %  
UD: 200     Gen: 15.21037   Fit: 0.2450420  Orgs: 347     Spec: 25.88   SWst: 0.6532%  
UD: 300     Gen: 23.36859   Fit: 0.2452220  Orgs: 955     Spec: 27.53   SWst: 2.328 %  
UD: 400     Gen: 31.27787   Fit: 0.2445533  Orgs: 1875    Spec: 27.60   SWst: 1.924 %  
UD: 500     Gen: 39.13741   Fit: 0.2472747  Orgs: 3093    Spec: 26.24   SWst: 1.783 %  
UD: 600     Gen: 47.11836   Fit: 0.2487070  Orgs: 4630    Spec: 25.64   SWst: 2.066 %  
UD: 700     Gen: 55.16643   Fit: 0.2519498  Orgs: 6471    Spec: 25.90   SWst: 2.411 %  
UD: 800     Gen: 63.70902   Fit: 0.2610048  Orgs: 8729    Spec: 25.23   SWst: 2.174 %  
UD: 900     Gen: 72.70674   Fit: 0.2748128  Orgs: 11321   Spec: 24.69   SWst: 1.791 %  
UD: 1000    Gen: 82.23100   Fit: 0.2978205  Orgs: 13221   Spec: 23.99   SWst: 2.015 %  
UD: 1100    Gen: 95.16331   Fit: 0.3693894  Orgs: 13998   Spec: 22.71   SWst: 1.891 %  
UD: 1200    Gen: 116.9935   Fit: 1.187596   Orgs: 14251   Spec: 19.36   SWst: 1.987 %  
UD: 1300    Gen: 148.2779   Fit: 2.046136   Orgs: 14317   Spec: 18.95   SWst: 1.839 %  
UD: 1400    Gen: 182.4779   Fit: 2.968663   Orgs: 14369   Spec: 18.60   SWst: 1.857 %  
UD: 1500    Gen: 219.1496   Fit: 4.120662   Orgs: 14381   Spec: 18.04   SWst: 1.762 %  
UD: 1600    Gen: 253.4857   Fit: 5.454862   Orgs: 14378   Spec: 18.41   SWst: 1.713 %  
UD: 1700    Gen: 290.3121   Fit: 6.631169   Orgs: 14373   Spec: 18.16   SWst: 1.734 %  
UD: 1800    Gen: 323.8051   Fit: 7.682986   Orgs: 14370   Spec: 17.93   SWst: 1.891 %  
UD: 1900    Gen: 352.6557   Fit: 8.546088   Orgs: 14359   Spec: 17.77   SWst: 1.873 %  
UD: 2000    Gen: 379.2434   Fit: 9.380799   Orgs: 14371   Spec: 17.68   SWst: 1.490 %  
UD: 2100    Gen: 403.7951   Fit: 10.16091   Orgs: 14362   Spec: 17.73   SWst: 1.537 %  
UD: 2200    Gen: 423.5653   Fit: 10.68918   Orgs: 14370   Spec: 17.58   SWst: 1.688 %  
UD: 2300    Gen: 444.0553   Fit: 11.64735   Orgs: 14377   Spec: 16.86   SWst: 1.681 %  
UD: 2400    Gen: 462.1600   Fit: 12.13996   Orgs: 14371   Spec: 16.83   SWst: 1.634 %  
UD: 2500    Gen: 478.8018   Fit: 12.59389   Orgs: 14368   Spec: 17.05   SWst: 1.891 %  
UD: 2600    Gen: 496.9236   Fit: 13.32310   Orgs: 14370   Spec: 16.79   SWst: 1.611 %  
UD: 2700    Gen: 513.3134   Fit: 14.00430   Orgs: 14373   Spec: 16.78   SWst: 1.648 %  
UD: 2800    Gen: 532.5450   Fit: 14.66096   Orgs: 14370   Spec: 16.62   SWst: 1.872 %  
UD: 2900    Gen: 550.2886   Fit: 16.69635   Orgs: 14363   Spec: 16.40   SWst: 1.642 %  
UD: 3000    Gen: 571.4455   Fit: 20.07005   Orgs: 14372   Spec: 15.54   SWst: 1.977 %  
UD: 3100    Gen: 601.1530   Fit: 28.91744   Orgs: 14371   Spec: 14.65   SWst: 1.870 %  
UD: 3200    Gen: 653.8994   Fit: 157.3016   Orgs: 14362   Spec: 11.50   SWst: 1.619 %  
UD: 3300    Gen: 729.7196   Fit: 385.8256   Orgs: 14369   Spec: 10.80   SWst: 1.480 %  
UD: 3400    Gen: 806.8061   Fit: 600.0832   Orgs: 14357   Spec: 10.82   SWst: 1.568 %  
UD: 3500    Gen: 879.4510   Fit: 786.2323   Orgs: 14363   Spec: 11.04   SWst: 1.541 %  
UD: 3600    Gen: 951.4468   Fit: 957.1696   Orgs: 14369   Spec: 10.97   SWst: 1.642 %  
UD: 3700    Gen: 1018.951   Fit: 2055.672   Orgs: 14373   Spec: 11.20   SWst: 1.604 %  
UD: 3800    Gen: 1078.053   Fit: 3253.612   Orgs: 14359   Spec: 11.63   SWst: 1.545 %  
UD: 3900    Gen: 1133.483   Fit: 4288.587   Orgs: 14363   Spec: 12.14   SWst: 1.384 %  
UD: 4000    Gen: 1185.211   Fit: 5230.755   Orgs: 14362   Spec: 11.74   SWst: 1.497 %  
UD: 4100    Gen: 1233.251   Fit: 6137.758   Orgs: 14365   Spec: 11.76   SWst: 1.647 %  
UD: 4200    Gen: 1274.894   Fit: 7208.782   Orgs: 14368   Spec: 11.93   SWst: 1.362 %  
UD: 4300    Gen: 1311.869   Fit: 7910.490   Orgs: 14362   Spec: 12.09   SWst: 1.504 %  
UD: 4400    Gen: 1345.598   Fit: 8833.923   Orgs: 14364   Spec: 11.84   SWst: 1.443 %  
UD: 4500    Gen: 1373.050   Fit: 9529.835   Orgs: 14365   Spec: 11.84   SWst: 1.553 %  
UD: 4600    Gen: 1397.378   Fit: 9848.671   Orgs: 14363   Spec: 12.00   SWst: 1.361 %  
UD: 4700    Gen: 1418.757   Fit: 10226.22   Orgs: 14353   Spec: 11.44   SWst: 1.519 %  
UD: 4800    Gen: 1439.120   Fit: 10585.61   Orgs: 14360   Spec: 11.90   SWst: 1.504 %  
UD: 4900    Gen: 1456.897   Fit: 10994.20   Orgs: 14376   Spec: 11.42   SWst: 1.511 %  
UD: 5000    Gen: 1473.725   Fit: 11227.48   Orgs: 14355   Spec: 11.62   SWst: 1.528 %  
UD: 5100    Gen: 1490.937   Fit: 11142.07   Orgs: 14364   Spec: 11.79   SWst: 1.474 %  
UD: 5200    Gen: 1508.585   Fit: 11523.24   Orgs: 14359   Spec: 11.07   SWst: 1.640 %  
UD: 5300    Gen: 1525.735   Fit: 11553.02   Orgs: 14372   Spec: 11.56   SWst: 1.736 %  
UD: 5400    Gen: 1543.831   Fit: 11728.80   Orgs: 14369   Spec: 11.66   SWst: 1.677 %  
UD: 5500    Gen: 1561.406   Fit: 11890.69   Orgs: 14360   Spec: 11.14   SWst: 1.745 %  
UD: 5600    Gen: 1579.687   Fit: 12043.93   Orgs: 14366   Spec: 11.28   SWst: 1.550 %  
UD: 5700    Gen: 1598.858   Fit: 12192.24   Orgs: 14368   Spec: 10.87   SWst: 1.550 %  
UD: 5800    Gen: 1618.705   Fit: 12364.67   Orgs: 14368   Spec: 11.40   SWst: 1.665 %  
UD: 5900    Gen: 1637.664   Fit: 12681.95   Orgs: 14370   Spec: 11.13   SWst: 1.671 %  
UD: 6000    Gen: 1657.715   Fit: 12700.17   Orgs: 14363   Spec: 10.88   SWst: 1.712 %  
UD: 6100    Gen: 1678.505   Fit: 12958.03   Orgs: 14366   Spec: 11.10   SWst: 1.501 %  
UD: 6200    Gen: 1698.964   Fit: 12909.67   Orgs: 14367   Spec: 10.81   SWst: 1.798 %  
UD: 6300    Gen: 1720.906   Fit: 13152.53   Orgs: 14374   Spec: 11.01   SWst: 1.569 %  
UD: 6400    Gen: 1742.109   Fit: 13649.41   Orgs: 14359   Spec: 11.11   SWst: 1.607 %  
UD: 6500    Gen: 1763.854   Fit: 13988.42   Orgs: 14362   Spec: 11.00   SWst: 1.757 %  
UD: 6600    Gen: 1782.754   Fit: 14531.38   Orgs: 14364   Spec: 10.87   SWst: 1.700 %  
UD: 6700    Gen: 1803.770   Fit: 15170.77   Orgs: 14369   Spec: 10.95   SWst: 1.560 %  
UD: 6800    Gen: 1823.984   Fit: 16076.66   Orgs: 14374   Spec: 11.18   SWst: 1.604 %  
UD: 6900    Gen: 1845.506   Fit: 17216.95   Orgs: 14365   Spec: 11.29   SWst: 1.650 %  
UD: 7000    Gen: 1869.781   Fit: 19306.49   Orgs: 14374   Spec: 11.11   SWst: 1.514 %  
UD: 7100    Gen: 1892.900   Fit: 20612.57   Orgs: 14371   Spec: 11.89   SWst: 1.478 %  
UD: 7200    Gen: 1916.921   Fit: 23303.23   Orgs: 14360   Spec: 11.31   SWst: 1.516 %  
UD: 7300    Gen: 1948.592   Fit: 32806.76   Orgs: 14350   Spec: 10.42   SWst: 1.325 %  
UD: 7400    Gen: 1986.892   Fit: 45588.86   Orgs: 14359   Spec: 10.01   SWst: 1.328 %  
UD: 7500    Gen: 2032.403   Fit: 60155.48   Orgs: 14361   Spec: 10.01   SWst: 1.239 %  
UD: 7600    Gen: 2077.636   Fit: 72170.92   Orgs: 14355   Spec: 9.911   SWst: 1.169 %  
UD: 7700    Gen: 2122.539   Fit: 86308.51   Orgs: 14357   Spec: 9.807   SWst: 1.124 %  
UD: 7800    Gen: 2169.159   Fit: 96961.08   Orgs: 14352   Spec: 10.01   SWst: 1.182 %  
UD: 7900    Gen: 2209.818   Fit: 107629.9   Orgs: 14340   Spec: 10.55   SWst: 1.217 %  
UD: 8000    Gen: 2250.426   Fit: 114240.1   Orgs: 14350   Spec: 9.996   SWst: 1.285 %  
UD: 8100    Gen: 2289.936   Fit: 122255.3   Orgs: 14348   Spec: 10.27   SWst: 1.084 %  
UD: 8200    Gen: 2325.664   Fit: 130012.1   Orgs: 14352   Spec: 10.31   SWst: 1.142 %  
UD: 8300    Gen: 2360.613   Fit: 139029.9   Orgs: 14337   Spec: 9.795   SWst: 1.189 %  
UD: 8400    Gen: 2389.825   Fit: 147419.4   Orgs: 14353   Spec: 9.805   SWst: 1.230 %  
UD: 8500    Gen: 2412.884   Fit: 149370.5   Orgs: 14339   Spec: 10.08   SWst: 1.070 %  
UD: 8600    Gen: 2431.424   Fit: 150645.6   Orgs: 14349   Spec: 9.860   SWst: 1.215 %  
UD: 8700    Gen: 2447.895   Fit: 157001.7   Orgs: 14353   Spec: 10.13   SWst: 1.026 %  
UD: 8800    Gen: 2464.697   Fit: 157283.4   Orgs: 14355   Spec: 9.896   SWst: 1.126 %  
UD: 8900    Gen: 2482.487   Fit: 162431.7   Orgs: 14348   Spec: 10.46   SWst: 1.146 %  
UD: 9000    Gen: 2500.762   Fit: 173864.0   Orgs: 14346   Spec: 10.11   SWst: 1.061 %  
UD: 9100    Gen: 2522.466   Fit: 183713.7   Orgs: 14349   Spec: 9.668   SWst: 1.174 %  
UD: 9200    Gen: 2546.520   Fit: 200321.2   Orgs: 14358   Spec: 9.752   SWst: 1.214 %  
UD: 9300    Gen: 2573.595   Fit: 215944.1   Orgs: 14356   Spec: 10.05   SWst: 0.9840%  
UD: 9400    Gen: 2602.381   Fit: 229348.9   Orgs: 14337   Spec: 9.925   SWst: 1.161 %  
UD: 9500    Gen: 2636.862   Fit: 254263.3   Orgs: 14347   Spec: 9.219   SWst: 1.257 %  
UD: 9600    Gen: 2675.480   Fit: 275517.3   Orgs: 14342   Spec: 9.785   SWst: 1.089 %  
UD: 9700    Gen: 2711.913   Fit: 300291.4   Orgs: 14349   Spec: 10.08   SWst: 1.142 %  
UD: 9800    Gen: 2747.231   Fit: 316547.2   Orgs: 14344   Spec: 9.975   SWst: 0.9839%  
UD: 9900    Gen: 2783.298   Fit: 334943.4   Orgs: 14350   Spec: 9.161   SWst: 1.250 %  
UD: 10000   Gen: 2825.916   Fit: 356589.9   Orgs: 14355   Spec: 9.708   SWst: 1.093 %  
