{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74931821
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.903226   Fit: 0.2483315  Orgs: 62      Spec: 27.15   SWst: 0.000 %  
UD: 200     Gen: 14.73913   Fit: 0.2411460  Orgs: 368     Spec: 26.62   SWst: 0.7337%  
UD: 300     Gen: 22.60273   Fit: 0.2433449  Orgs: 954     Spec: 26.16   SWst: 1.233 %  
UD: 400     Gen: 30.53142   Fit: 0.2623651  Orgs: 1878    Spec: 27.02   SWst: 1.363 %  
UD: 500     Gen: 57.61374   Fit: 128.5333   Orgs: 3187    Spec: 20.61   SWst: 1.428 %  
UD: 600     Gen: 109.6092   Fit: 464.8155   Orgs: 5026    Spec: 19.14   SWst: 1.724 %  
UD: 700     Gen: 129.1141   Fit: 3.288401e+15  Orgs: 5704    Spec: 22.87   SWst: 0.000 %  
UD: 800     Gen: 133.6138   Fit: 3.287885e+15  Orgs: 5705    Spec: 19.26   SWst: 0.000 %  
UD: 900     Gen: 135.3738   Fit: 2.466610e+15  Orgs: 5704    Spec: 22.56   SWst: 0.000 %  
UD: 1000    Gen: 138.7248   Fit: 2.466561e+15  Orgs: 5704    Spec: 22.68   SWst: 0.000 %  
UD: 1100    Gen: 146.6765   Fit: 3.288864e+15  Orgs: 5703    Spec: 22.43   SWst: 0.000 %  
UD: 1200    Gen: 151.1736   Fit: 3.288348e+15  Orgs: 5704    Spec: 21.90   SWst: 0.000 %  
UD: 1300    Gen: 155.6184   Fit: 3.288864e+15  Orgs: 5703    Spec: 22.91   SWst: 0.000 %  
UD: 1400    Gen: 160.0891   Fit: 3.288864e+15  Orgs: 5703    Spec: 22.45   SWst: 0.000 %  
UD: 1500    Gen: 164.5611   Fit: 3.288864e+15  Orgs: 5703    Spec: 21.29   SWst: 0.000 %  
UD: 1600    Gen: 169.0570   Fit: 3.288397e+15  Orgs: 5704    Spec: 22.79   SWst: 0.000 %  
UD: 1700    Gen: 161.8536   Fit: 2.467251e+15  Orgs: 5702    Spec: 21.89   SWst: 0.000 %  
UD: 1800    Gen: 177.9511   Fit: 3.289380e+15  Orgs: 5702    Spec: 21.73   SWst: 0.000 %  
UD: 1900    Gen: 182.4225   Fit: 3.289380e+15  Orgs: 5702    Spec: 22.98   SWst: 0.000 %  
UD: 2000    Gen: 216.3718   Fit: 3.289380e+15  Orgs: 5702    Spec: 22.96   SWst: 0.000 %  
