{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81700159
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.950000   Fit: 0.2475874  Orgs: 60      Spec: 28.62   SWst: 0.000 %  
UD: 200     Gen: 14.62467   Fit: 0.2441623  Orgs: 381     Spec: 27.12   SWst: 0.2012%  
UD: 300     Gen: 21.77538   Fit: 0.2456067  Orgs: 926     Spec: 28.03   SWst: 1.058 %  
UD: 400     Gen: 29.12565   Fit: 0.2473848  Orgs: 1743    Spec: 27.00   SWst: 2.172 %  
UD: 500     Gen: 36.33655   Fit: 0.2473300  Orgs: 2796    Spec: 27.06   SWst: 2.052 %  
UD: 600     Gen: 43.70015   Fit: 0.2486852  Orgs: 4122    Spec: 25.97   SWst: 1.580 %  
UD: 700     Gen: 51.19579   Fit: 0.2492154  Orgs: 5802    Spec: 26.56   SWst: 2.109 %  
UD: 800     Gen: 58.81173   Fit: 0.2504029  Orgs: 7723    Spec: 25.99   SWst: 1.882 %  
UD: 900     Gen: 76.33717   Fit: 6.217145   Orgs: 9983    Spec: 19.41   SWst: 1.761 %  
UD: 1000    Gen: 147.6625   Fit: 9.989193e+27  Orgs: 11266   Spec: 13.73   SWst: 0.1530%  
UD: 1100    Gen: 156.0588   Fit: 1.247280e+31  Orgs: 11370   Spec: 16.41   SWst: 0.000 %  
UD: 1200    Gen: 157.9471   Fit: 1.247295e+31  Orgs: 11370   Spec: 16.65   SWst: 0.000 %  
UD: 1300    Gen: 164.6466   Fit: 1.246793e+31  Orgs: 11373   Spec: 16.59   SWst: 0.000 %  
UD: 1400    Gen: 166.7393   Fit: 6.235870e+30  Orgs: 11384   Spec: 17.11   SWst: 0.000 %  
UD: 1500    Gen: 172.4273   Fit: 1.245632e+31  Orgs: 11386   Spec: 16.82   SWst: 0.000 %  
UD: 1600    Gen: 171.9818   Fit: 1.245653e+31  Orgs: 11386   Spec: 17.27   SWst: 0.000 %  
UD: 1700    Gen: 194.9788   Fit: 1.245097e+31  Orgs: 11390   Spec: 17.64   SWst: 0.000 %  
UD: 1800    Gen: 197.1384   Fit: 1.244657e+31  Orgs: 11395   Spec: 16.36   SWst: 0.000 %  
UD: 1900    Gen: 199.1537   Fit: 1.244550e+31  Orgs: 11397   Spec: 16.36   SWst: 0.000 %  
UD: 2000    Gen: 212.8063   Fit: 1.244596e+31  Orgs: 11397   Spec: 16.32   SWst: 0.000 %  
UD: 2100    Gen: 220.5608   Fit: 1.243549e+31  Orgs: 11408   Spec: 16.50   SWst: 0.000 %  
UD: 2200    Gen: 236.8396   Fit: 1.243866e+31  Orgs: 11403   Spec: 17.47   SWst: 0.000 %  
UD: 2300    Gen: 239.6321   Fit: 1.422729e+31  Orgs: 11420   Spec: 16.16   SWst: 0.007005%  
UD: 2400    Gen: 241.6388   Fit: 1.241985e+31  Orgs: 11422   Spec: 16.63   SWst: 0.000 %  
UD: 2500    Gen: 261.4056   Fit: 1.240862e+31  Orgs: 11433   Spec: 17.07   SWst: 0.000 %  
UD: 2600    Gen: 253.6831   Fit: 1.240148e+31  Orgs: 11439   Spec: 15.77   SWst: 0.000 %  
UD: 2700    Gen: 186.4981   Fit: 8.030149e+41  Orgs: 11581   Spec: 16.48   SWst: 0.000 %  
UD: 2800    Gen: 194.4386   Fit: 8.029456e+41  Orgs: 11582   Spec: 16.58   SWst: 0.000 %  
UD: 2900    Gen: 198.3718   Fit: 8.029456e+41  Orgs: 11582   Spec: 16.35   SWst: 0.000 %  
UD: 3000    Gen: 206.2158   Fit: 8.029454e+41  Orgs: 11582   Spec: 16.32   SWst: 0.000 %  
UD: 3100    Gen: 226.3282   Fit: 8.029454e+41  Orgs: 11582   Spec: 16.25   SWst: 0.000 %  
UD: 3200    Gen: 212.6621   Fit: 8.600436e+41  Orgs: 11889   Spec: 16.22   SWst: 0.000 %  
UD: 3300    Gen: 266.0894   Fit: 1.555362e+40  Orgs: 12369   Spec: 11.47   SWst: 0.1833%  
UD: 3400    Gen: 348.2551   Fit: 3.510282e+40  Orgs: 13209   Spec: 11.67   SWst: 0.1819%  
UD: 3500    Gen: 390.6870   Fit: 3.636746e+43  Orgs: 13462   Spec: 11.27   SWst: 0.2115%  
UD: 3600    Gen: 416.0201   Fit: 8.417094e+43  Orgs: 13451   Spec: 11.28   SWst: 0.1474%  
UD: 3700    Gen: 454.3258   Fit: 1.381876e+44  Orgs: 13461   Spec: 11.83   SWst: 0.1709%  
UD: 3800    Gen: 480.5406   Fit: 1.804413e+44  Orgs: 13475   Spec: 11.91   SWst: 0.2135%  
UD: 3900    Gen: 495.3070   Fit: 2.993828e+54  Orgs: 13478   Spec: 13.16   SWst: 0.000 %  
UD: 4000    Gen: 500.3965   Fit: 2.993828e+54  Orgs: 13478   Spec: 12.95   SWst: 0.000 %  
UD: 4100    Gen: 530.4141   Fit: 2.113936e+44  Orgs: 13520   Spec: 11.38   SWst: 0.1516%  
UD: 4200    Gen: 568.7435   Fit: 2.477579e+44  Orgs: 13499   Spec: 11.09   SWst: 0.1477%  
UD: 4300    Gen: 610.7690   Fit: 3.320652e+44  Orgs: 13483   Spec: 11.02   SWst: 0.2072%  
UD: 4400    Gen: 653.3025   Fit: 3.627736e+44  Orgs: 13500   Spec: 11.12   SWst: 0.1719%  
UD: 4500    Gen: 691.7811   Fit: 4.175039e+44  Orgs: 13575   Spec: 11.50   SWst: 0.1515%  
UD: 4600    Gen: 739.1108   Fit: 4.410594e+44  Orgs: 13696   Spec: 11.36   SWst: 0.1236%  
UD: 4700    Gen: 777.0898   Fit: 4.489225e+44  Orgs: 13738   Spec: 11.41   SWst: 0.1757%  
UD: 4800    Gen: 824.1244   Fit: 4.866837e+44  Orgs: 13841   Spec: 11.35   SWst: 0.1435%  
UD: 4900    Gen: 863.1760   Fit: 5.379267e+44  Orgs: 13918   Spec: 11.18   SWst: 0.1562%  
UD: 5000    Gen: 900.7853   Fit: 5.515078e+44  Orgs: 13990   Spec: 11.41   SWst: 0.1172%  
UD: 5100    Gen: 941.0502   Fit: 8.973386e+44  Orgs: 14031   Spec: 11.86   SWst: 0.1138%  
UD: 5200    Gen: 976.6414   Fit: 6.040305e+44  Orgs: 13996   Spec: 11.46   SWst: 0.1203%  
UD: 5300    Gen: 1013.174   Fit: 6.573147e+44  Orgs: 13987   Spec: 11.29   SWst: 0.1606%  
UD: 5400    Gen: 1048.143   Fit: 6.423191e+44  Orgs: 13983   Spec: 11.28   SWst: 0.1378%  
UD: 5500    Gen: 1081.398   Fit: 6.587814e+44  Orgs: 13994   Spec: 11.39   SWst: 0.1489%  
UD: 5600    Gen: 1122.654   Fit: 7.115421e+44  Orgs: 14007   Spec: 11.57   SWst: 0.1509%  
UD: 5700    Gen: 1166.750   Fit: 7.532540e+44  Orgs: 14034   Spec: 11.57   SWst: 0.1463%  
UD: 5800    Gen: 1198.922   Fit: 7.710818e+44  Orgs: 13990   Spec: 11.62   SWst: 0.1570%  
UD: 5900    Gen: 1234.009   Fit: 8.070936e+44  Orgs: 13975   Spec: 11.47   SWst: 0.2271%  
UD: 6000    Gen: 1265.023   Fit: 1.218413e+45  Orgs: 13971   Spec: 12.75   SWst: 0.09591%  
UD: 6100    Gen: 1296.812   Fit: 8.513466e+44  Orgs: 13984   Spec: 11.60   SWst: 0.1785%  
UD: 6200    Gen: 1334.905   Fit: 9.204535e+44  Orgs: 13985   Spec: 11.29   SWst: 0.1716%  
UD: 6300    Gen: 1374.100   Fit: 9.243672e+44  Orgs: 13951   Spec: 11.31   SWst: 0.1644%  
UD: 6400    Gen: 1403.311   Fit: 1.218487e+49  Orgs: 13924   Spec: 9.709   SWst: 0.000 %  
UD: 6500    Gen: 1426.369   Fit: 9.887392e+44  Orgs: 13945   Spec: 11.22   SWst: 0.1723%  
UD: 6600    Gen: 1466.847   Fit: 9.909341e+44  Orgs: 13907   Spec: 11.73   SWst: 0.2006%  
UD: 6700    Gen: 1505.141   Fit: 1.031211e+45  Orgs: 13888   Spec: 11.63   SWst: 0.2064%  
UD: 6800    Gen: 1543.290   Fit: 1.081448e+45  Orgs: 13902   Spec: 11.61   SWst: 0.1458%  
UD: 6900    Gen: 1576.857   Fit: 1.105393e+45  Orgs: 13913   Spec: 11.55   SWst: 0.1967%  
UD: 7000    Gen: 1600.101   Fit: 1.071039e+45  Orgs: 13876   Spec: 11.55   SWst: 0.1756%  
UD: 7100    Gen: 1631.042   Fit: 1.060966e+45  Orgs: 13849   Spec: 11.42   SWst: 0.1942%  
UD: 7200    Gen: 1666.829   Fit: 1.139984e+45  Orgs: 13863   Spec: 11.62   SWst: 0.1787%  
UD: 7300    Gen: 1699.260   Fit: 1.181696e+45  Orgs: 13874   Spec: 11.63   SWst: 0.1682%  
UD: 7400    Gen: 1726.432   Fit: 2.259703e+46  Orgs: 13868   Spec: 16.45   SWst: 0.004567%  
UD: 7500    Gen: 1732.783   Fit: 2.257867e+46  Orgs: 13864   Spec: 16.76   SWst: 0.01082%  
UD: 7600    Gen: 1761.742   Fit: 1.231421e+45  Orgs: 13879   Spec: 11.23   SWst: 0.1388%  
UD: 7700    Gen: 1788.944   Fit: 1.256179e+45  Orgs: 13828   Spec: 11.55   SWst: 0.1478%  
UD: 7800    Gen: 1820.246   Fit: 1.249288e+45  Orgs: 13843   Spec: 11.53   SWst: 0.1743%  
UD: 7900    Gen: 1847.072   Fit: 1.266226e+45  Orgs: 13871   Spec: 11.29   SWst: 0.1293%  
UD: 8000    Gen: 1875.558   Fit: 1.307076e+45  Orgs: 13849   Spec: 11.70   SWst: 0.1913%  
UD: 8100    Gen: 1896.592   Fit: 1.230935e+45  Orgs: 13824   Spec: 11.44   SWst: 0.1673%  
UD: 8200    Gen: 1921.055   Fit: 1.264172e+45  Orgs: 13830   Spec: 11.81   SWst: 0.1791%  
UD: 8300    Gen: 1944.968   Fit: 1.329718e+45  Orgs: 13800   Spec: 11.48   SWst: 0.1350%  
UD: 8400    Gen: 1971.151   Fit: 1.351284e+45  Orgs: 13820   Spec: 11.46   SWst: 0.1218%  
UD: 8500    Gen: 1995.489   Fit: 1.322407e+45  Orgs: 13812   Spec: 11.40   SWst: 0.1499%  
UD: 8600    Gen: 2020.010   Fit: 1.369727e+45  Orgs: 13842   Spec: 11.69   SWst: 0.1941%  
UD: 8700    Gen: 2041.957   Fit: 1.363301e+45  Orgs: 13794   Spec: 11.42   SWst: 0.1740%  
UD: 8800    Gen: 2067.526   Fit: 1.427645e+45  Orgs: 13776   Spec: 11.50   SWst: 0.1653%  
UD: 8900    Gen: 2087.865   Fit: 1.465472e+45  Orgs: 13808   Spec: 11.58   SWst: 0.1359%  
UD: 9000    Gen: 2110.348   Fit: 1.387224e+45  Orgs: 13787   Spec: 11.75   SWst: 0.1956%  
UD: 9100    Gen: 2131.752   Fit: 1.443267e+45  Orgs: 13751   Spec: 11.38   SWst: 0.1188%  
UD: 9200    Gen: 2154.651   Fit: 1.822553e+45  Orgs: 13767   Spec: 11.85   SWst: 0.1123%  
UD: 9300    Gen: 2167.684   Fit: 1.539947e+45  Orgs: 13813   Spec: 11.58   SWst: 0.1619%  
UD: 9400    Gen: 2191.742   Fit: 1.613274e+45  Orgs: 13738   Spec: 11.36   SWst: 0.1288%  
UD: 9500    Gen: 2237.865   Fit: 2.730914e+47  Orgs: 13779   Spec: 12.21   SWst: 0.1597%  
UD: 9600    Gen: 2275.175   Fit: 2.494041e+58  Orgs: 13795   Spec: 10.49   SWst: 0.1401%  
UD: 9700    Gen: 2295.967   Fit: 3.105374e+58  Orgs: 13771   Spec: 10.64   SWst: 0.1595%  
UD: 9800    Gen: 2315.027   Fit: 5.207838e+58  Orgs: 13758   Spec: 10.19   SWst: 0.1216%  
UD: 9900    Gen: 2335.881   Fit: 6.431516e+58  Orgs: 13769   Spec: 10.42   SWst: 0.1143%  
UD: 10000   Gen: 2356.555   Fit: 8.126117e+58  Orgs: 13750   Spec: 10.60   SWst: 0.1486%  
