{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74709946
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.879310   Fit: 0.2437608  Orgs: 58      Spec: 29.20   SWst: 0.000 %  
UD: 200     Gen: 14.90186   Fit: 0.2420402  Orgs: 377     Spec: 27.20   SWst: 1.512 %  
UD: 300     Gen: 22.74974   Fit: 0.2423689  Orgs: 959     Spec: 26.54   SWst: 1.067 %  
UD: 400     Gen: 30.63935   Fit: 0.2445331  Orgs: 1855    Spec: 26.83   SWst: 1.682 %  
UD: 500     Gen: 38.38229   Fit: 0.2452374  Orgs: 3016    Spec: 25.85   SWst: 2.466 %  
UD: 600     Gen: 45.94369   Fit: 0.2461474  Orgs: 4440    Spec: 26.13   SWst: 2.288 %  
UD: 700     Gen: 53.63695   Fit: 0.2484605  Orgs: 6192    Spec: 26.29   SWst: 1.998 %  
UD: 800     Gen: 61.48559   Fit: 0.2515538  Orgs: 8291    Spec: 26.39   SWst: 1.808 %  
UD: 900     Gen: 69.39196   Fit: 0.2540424  Orgs: 10621   Spec: 25.42   SWst: 2.165 %  
UD: 1000    Gen: 85.91482   Fit: 0.9969851  Orgs: 12444   Spec: 19.83   SWst: 1.956 %  
UD: 1100    Gen: 124.1228   Fit: 8.308466   Orgs: 12894   Spec: 17.06   SWst: 1.921 %  
UD: 1200    Gen: 182.8511   Fit: 60.75263   Orgs: 12966   Spec: 16.87   SWst: 1.650 %  
UD: 1300    Gen: 249.6472   Fit: 114.7304   Orgs: 12983   Spec: 16.05   SWst: 1.812 %  
UD: 1400    Gen: 311.0006   Fit: 153.4205   Orgs: 13130   Spec: 17.14   SWst: 1.680 %  
UD: 1500    Gen: 383.9230   Fit: 213.3489   Orgs: 13896   Spec: 16.09   SWst: 1.570 %  
UD: 1600    Gen: 432.3655   Fit: 638.1063   Orgs: 14182   Spec: 11.56   SWst: 0.8769%  
UD: 1700    Gen: 462.3452   Fit: 1350.265   Orgs: 14205   Spec: 10.89   SWst: 0.7019%  
UD: 1800    Gen: 497.3170   Fit: 2026.096   Orgs: 14213   Spec: 10.81   SWst: 0.7803%  
UD: 1900    Gen: 531.7723   Fit: 2603.032   Orgs: 14213   Spec: 10.72   SWst: 0.8040%  
UD: 2000    Gen: 572.1340   Fit: 3078.012   Orgs: 14226   Spec: 10.35   SWst: 0.8611%  
UD: 2100    Gen: 613.8491   Fit: 3654.402   Orgs: 14233   Spec: 10.44   SWst: 0.8202%  
UD: 2200    Gen: 655.8452   Fit: 4248.205   Orgs: 14241   Spec: 10.21   SWst: 0.8920%  
UD: 2300    Gen: 703.4814   Fit: 5404.723   Orgs: 14234   Spec: 10.26   SWst: 0.7281%  
UD: 2400    Gen: 746.2523   Fit: 7238.022   Orgs: 14233   Spec: 9.833   SWst: 0.7569%  
UD: 2500    Gen: 788.1597   Fit: 9598.434   Orgs: 14236   Spec: 9.702   SWst: 0.8635%  
UD: 2600    Gen: 828.1329   Fit: 11446.81   Orgs: 14241   Spec: 9.518   SWst: 0.8110%  
UD: 2700    Gen: 872.8572   Fit: 14299.21   Orgs: 14253   Spec: 9.496   SWst: 0.8181%  
UD: 2800    Gen: 912.0666   Fit: 16019.06   Orgs: 14260   Spec: 9.461   SWst: 0.9042%  
UD: 2900    Gen: 954.2278   Fit: 18286.98   Orgs: 14249   Spec: 9.318   SWst: 0.7170%  
UD: 3000    Gen: 997.3403   Fit: 20049.07   Orgs: 14257   Spec: 9.424   SWst: 0.8387%  
UD: 3100    Gen: 1041.269   Fit: 22134.30   Orgs: 14234   Spec: 9.382   SWst: 0.8119%  
UD: 3200    Gen: 1093.863   Fit: 24643.14   Orgs: 14264   Spec: 9.360   SWst: 0.9191%  
UD: 3300    Gen: 1144.700   Fit: 26851.69   Orgs: 14293   Spec: 9.360   SWst: 0.7757%  
UD: 3400    Gen: 1185.920   Fit: 28195.08   Orgs: 14323   Spec: 9.171   SWst: 0.7959%  
UD: 3500    Gen: 1220.840   Fit: 29909.61   Orgs: 14332   Spec: 9.211   SWst: 0.8036%  
UD: 3600    Gen: 1252.835   Fit: 31067.55   Orgs: 14348   Spec: 9.134   SWst: 0.7678%  
UD: 3700    Gen: 1284.620   Fit: 31635.09   Orgs: 14339   Spec: 9.168   SWst: 0.8178%  
UD: 3800    Gen: 1316.665   Fit: 32459.87   Orgs: 14339   Spec: 9.245   SWst: 0.7825%  
UD: 3900    Gen: 1340.965   Fit: 33287.25   Orgs: 14346   Spec: 9.182   SWst: 0.8128%  
UD: 4000    Gen: 1363.280   Fit: 33195.31   Orgs: 14346   Spec: 9.260   SWst: 0.8374%  
UD: 4100    Gen: 1381.115   Fit: 33703.07   Orgs: 14333   Spec: 9.241   SWst: 0.8914%  
UD: 4200    Gen: 1394.890   Fit: 33690.82   Orgs: 14329   Spec: 9.106   SWst: 0.9389%  
UD: 4300    Gen: 1407.077   Fit: 34786.97   Orgs: 14336   Spec: 9.213   SWst: 0.8861%  
UD: 4400    Gen: 1418.182   Fit: 34264.61   Orgs: 14343   Spec: 9.174   SWst: 0.8755%  
UD: 4500    Gen: 1429.778   Fit: 34887.34   Orgs: 14351   Spec: 9.177   SWst: 0.8857%  
UD: 4600    Gen: 1440.572   Fit: 34723.76   Orgs: 14335   Spec: 9.120   SWst: 0.9162%  
UD: 4700    Gen: 1451.974   Fit: 35171.82   Orgs: 14331   Spec: 9.263   SWst: 0.8739%  
UD: 4800    Gen: 1463.551   Fit: 35055.12   Orgs: 14330   Spec: 9.245   SWst: 0.8832%  
UD: 4900    Gen: 1474.963   Fit: 35362.03   Orgs: 14343   Spec: 9.290   SWst: 0.9182%  
UD: 5000    Gen: 1485.889   Fit: 35288.46   Orgs: 14362   Spec: 9.205   SWst: 0.8571%  
UD: 5100    Gen: 1496.801   Fit: 35656.21   Orgs: 14335   Spec: 9.241   SWst: 0.9908%  
UD: 5200    Gen: 1508.106   Fit: 35248.49   Orgs: 14339   Spec: 9.349   SWst: 0.9650%  
UD: 5300    Gen: 1519.910   Fit: 35872.78   Orgs: 14352   Spec: 9.290   SWst: 0.9077%  
UD: 5400    Gen: 1531.571   Fit: 35817.57   Orgs: 14342   Spec: 9.259   SWst: 0.9838%  
UD: 5500    Gen: 1543.177   Fit: 35949.26   Orgs: 14351   Spec: 9.235   SWst: 0.8798%  
UD: 5600    Gen: 1554.584   Fit: 36388.00   Orgs: 14351   Spec: 9.246   SWst: 0.9335%  
UD: 5700    Gen: 1566.416   Fit: 36946.50   Orgs: 14334   Spec: 9.155   SWst: 0.9207%  
UD: 5800    Gen: 1578.005   Fit: 37263.36   Orgs: 14338   Spec: 9.167   SWst: 0.8644%  
UD: 5900    Gen: 1589.493   Fit: 36645.96   Orgs: 14338   Spec: 9.287   SWst: 0.9450%  
UD: 6000    Gen: 1601.528   Fit: 37151.23   Orgs: 14338   Spec: 9.127   SWst: 0.9841%  
UD: 6100    Gen: 1614.066   Fit: 36718.37   Orgs: 14346   Spec: 9.105   SWst: 0.8627%  
UD: 6200    Gen: 1626.569   Fit: 37162.33   Orgs: 14334   Spec: 9.221   SWst: 0.8734%  
UD: 6300    Gen: 1638.583   Fit: 37799.43   Orgs: 14348   Spec: 9.167   SWst: 0.9251%  
UD: 6400    Gen: 1650.667   Fit: 38233.89   Orgs: 14351   Spec: 9.114   SWst: 0.8099%  
UD: 6500    Gen: 1662.600   Fit: 37444.92   Orgs: 14343   Spec: 9.053   SWst: 0.9052%  
UD: 6600    Gen: 1675.170   Fit: 38730.83   Orgs: 14335   Spec: 9.126   SWst: 0.9399%  
UD: 6700    Gen: 1687.460   Fit: 38453.21   Orgs: 14348   Spec: 9.166   SWst: 0.9630%  
UD: 6800    Gen: 1700.029   Fit: 38379.42   Orgs: 14345   Spec: 9.238   SWst: 0.9611%  
UD: 6900    Gen: 1711.831   Fit: 39199.84   Orgs: 14357   Spec: 9.103   SWst: 0.9967%  
UD: 7000    Gen: 1724.103   Fit: 38870.96   Orgs: 14338   Spec: 9.147   SWst: 0.8925%  
UD: 7100    Gen: 1736.634   Fit: 39309.12   Orgs: 14349   Spec: 9.204   SWst: 0.9071%  
UD: 7200    Gen: 1749.077   Fit: 39274.16   Orgs: 14345   Spec: 9.043   SWst: 0.9938%  
UD: 7300    Gen: 1762.352   Fit: 39824.80   Orgs: 14339   Spec: 9.148   SWst: 0.9336%  
UD: 7400    Gen: 1775.314   Fit: 39259.92   Orgs: 14355   Spec: 8.961   SWst: 0.9771%  
UD: 7500    Gen: 1788.761   Fit: 40042.92   Orgs: 14359   Spec: 9.169   SWst: 1.017 %  
UD: 7600    Gen: 1802.091   Fit: 39934.08   Orgs: 14341   Spec: 9.320   SWst: 0.9174%  
UD: 7700    Gen: 1815.607   Fit: 40381.27   Orgs: 14342   Spec: 9.199   SWst: 0.8841%  
UD: 7800    Gen: 1829.885   Fit: 41030.52   Orgs: 14348   Spec: 9.151   SWst: 1.106 %  
UD: 7900    Gen: 1842.408   Fit: 41076.96   Orgs: 14343   Spec: 9.238   SWst: 0.9798%  
UD: 8000    Gen: 1856.043   Fit: 41321.82   Orgs: 14332   Spec: 9.219   SWst: 1.028 %  
UD: 8100    Gen: 1869.287   Fit: 41656.17   Orgs: 14345   Spec: 9.347   SWst: 0.9836%  
UD: 8200    Gen: 1883.093   Fit: 42446.63   Orgs: 14343   Spec: 9.279   SWst: 1.194 %  
UD: 8300    Gen: 1897.642   Fit: 41863.77   Orgs: 14346   Spec: 9.333   SWst: 1.020 %  
UD: 8400    Gen: 1910.421   Fit: 41474.82   Orgs: 14355   Spec: 9.407   SWst: 0.9753%  
UD: 8500    Gen: 1924.061   Fit: 41589.53   Orgs: 14365   Spec: 9.277   SWst: 1.111 %  
UD: 8600    Gen: 1937.736   Fit: 42704.27   Orgs: 14354   Spec: 9.342   SWst: 0.9496%  
UD: 8700    Gen: 1950.731   Fit: 42163.37   Orgs: 14356   Spec: 9.342   SWst: 1.006 %  
UD: 8800    Gen: 1965.206   Fit: 42841.77   Orgs: 14354   Spec: 9.325   SWst: 1.055 %  
UD: 8900    Gen: 1979.947   Fit: 43439.10   Orgs: 14341   Spec: 9.292   SWst: 1.055 %  
UD: 9000    Gen: 1994.193   Fit: 43020.94   Orgs: 14363   Spec: 9.493   SWst: 1.196 %  
UD: 9100    Gen: 2007.482   Fit: 43502.22   Orgs: 14341   Spec: 9.410   SWst: 0.9672%  
UD: 9200    Gen: 2022.701   Fit: 43260.42   Orgs: 14357   Spec: 9.299   SWst: 1.096 %  
UD: 9300    Gen: 2037.031   Fit: 44331.29   Orgs: 14352   Spec: 9.302   SWst: 1.149 %  
UD: 9400    Gen: 2051.898   Fit: 44231.30   Orgs: 14357   Spec: 9.304   SWst: 0.9812%  
UD: 9500    Gen: 2066.623   Fit: 44628.75   Orgs: 14353   Spec: 9.427   SWst: 1.289 %  
UD: 9600    Gen: 2081.819   Fit: 44817.75   Orgs: 14357   Spec: 9.404   SWst: 1.101 %  
UD: 9700    Gen: 2096.850   Fit: 45322.56   Orgs: 14357   Spec: 9.317   SWst: 1.142 %  
UD: 9800    Gen: 2111.757   Fit: 45719.37   Orgs: 14344   Spec: 9.403   SWst: 1.218 %  
UD: 9900    Gen: 2126.218   Fit: 45991.24   Orgs: 14362   Spec: 9.361   SWst: 1.071 %  
UD: 10000   Gen: 2141.922   Fit: 45784.37   Orgs: 14362   Spec: 9.476   SWst: 1.142 %  
