{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70144602
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.929577   Fit: 0.2470367  Orgs: 71      Spec: 29.99   SWst: 0.000 %  
UD: 200     Gen: 14.85714   Fit: 0.2480746  Orgs: 427     Spec: 29.10   SWst: 0.04684%  
UD: 300     Gen: 22.64137   Fit: 0.2460933  Orgs: 1054    Spec: 27.87   SWst: 0.9962%  
UD: 400     Gen: 35.27019   Fit: 0.9056583  Orgs: 2117    Spec: 23.85   SWst: 2.711 %  
UD: 500     Gen: 100.6920   Fit: 6274.287   Orgs: 2815    Spec: 13.09   SWst: 1.739 %  
UD: 600     Gen: 184.3740   Fit: 7.726245e+16  Orgs: 3618    Spec: 6.367   SWst: 0.000 %  
UD: 700     Gen: 279.9521   Fit: 4321808.   Orgs: 5222    Spec: 11.97   SWst: 1.367 %  
UD: 800     Gen: 370.4649   Fit: 1.548760e+07  Orgs: 7079    Spec: 11.79   SWst: 1.398 %  
UD: 900     Gen: 401.3045   Fit: 2.670319e+07  Orgs: 7620    Spec: 12.15   SWst: 1.393 %  
UD: 1000    Gen: 437.1142   Fit: 3.046192e+33  Orgs: 8001    Spec: 5.986   SWst: 0.000 %  
UD: 1100    Gen: 473.1049   Fit: 1.471194e+81  Orgs: 8224    Spec: 5.514   SWst: 0.000 %  
UD: 1200    Gen: 479.1729   Fit: 1.471194e+81  Orgs: 8224    Spec: 5.511   SWst: 0.000 %  
UD: 1300    Gen: 502.0789   Fit: 8.841426e+07  Orgs: 8313    Spec: 12.49   SWst: 1.347 %  
UD: 1400    Gen: 520.2546   Fit: 4.892318e+09  Orgs: 8456    Spec: 10.70   SWst: 0.04257%  
UD: 1500    Gen: 526.5081   Fit: 1.076025e+18  Orgs: 8686    Spec: 16.59   SWst: 0.000 %  
UD: 1600    Gen: 553.9539   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.648   SWst: 0.000 %  
UD: 1700    Gen: 556.8762   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.658   SWst: 0.000 %  
UD: 1800    Gen: 559.5409   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.816   SWst: 0.000 %  
UD: 1900    Gen: 560.6089   Fit: 1.228875e+94  Orgs: 9105    Spec: 6.871   SWst: 0.000 %  
UD: 2000    Gen: 572.2806   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.884   SWst: 0.000 %  
UD: 2100    Gen: 574.1925   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.828   SWst: 0.000 %  
UD: 2200    Gen: 587.6687   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.616   SWst: 0.000 %  
UD: 2300    Gen: 589.5806   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.772   SWst: 0.000 %  
UD: 2400    Gen: 612.2079   Fit: 2.457480e+94  Orgs: 9106    Spec: 6.860   SWst: 0.000 %  
UD: 2500    Gen: 589.8041   Fit: 2.037536e+08  Orgs: 9599    Spec: 11.92   SWst: 1.312 %  
UD: 2600    Gen: 615.5726   Fit: 6.759821e+18  Orgs: 10016   Spec: 8.961   SWst: 0.000 %  
UD: 2700    Gen: 679.4045   Fit: 4.648946e+62  Orgs: 11143   Spec: 10.45   SWst: 1.279 %  
UD: 2800    Gen: 727.7893   Fit: 2.631189e+10  Orgs: 12230   Spec: 16.53   SWst: 0.01990%  
UD: 2900    Gen: 743.0966   Fit: 1.716404e+107  Orgs: 12531   Spec: 7.484   SWst: 0.000 %  
UD: 3000    Gen: 756.8620   Fit: 9.617272e+08  Orgs: 12778   Spec: 11.40   SWst: 1.398 %  
UD: 3100    Gen: 769.4448   Fit: 4.386437e+38  Orgs: 12892   Spec: 7.577   SWst: 0.000 %  
UD: 3200    Gen: 771.2978   Fit: 4.386777e+38  Orgs: 12891   Spec: 7.764   SWst: 0.000 %  
UD: 3300    Gen: 778.4142   Fit: 4.386437e+38  Orgs: 12892   Spec: 7.317   SWst: 0.000 %  
