{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63200980
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.950000   Fit: 0.2503248  Orgs: 60      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.90305   Fit: 0.2493438  Orgs: 361     Spec: 27.36   SWst: 0.6464%  
UD: 300     Gen: 22.77062   Fit: 0.2473028  Orgs: 994     Spec: 29.42   SWst: 0.7243%  
UD: 400     Gen: 30.68724   Fit: 0.2476581  Orgs: 1928    Spec: 27.22   SWst: 1.400 %  
UD: 500     Gen: 38.45773   Fit: 0.2465775  Orgs: 3170    Spec: 27.02   SWst: 1.288 %  
UD: 600     Gen: 46.26358   Fit: 0.2491911  Orgs: 4731    Spec: 26.29   SWst: 2.004 %  
UD: 700     Gen: 53.98342   Fit: 0.2513696  Orgs: 6453    Spec: 25.27   SWst: 1.924 %  
UD: 800     Gen: 61.66359   Fit: 0.2577771  Orgs: 8463    Spec: 25.69   SWst: 1.908 %  
UD: 900     Gen: 69.49318   Fit: 0.2870198  Orgs: 10487   Spec: 24.86   SWst: 1.536 %  
UD: 1000    Gen: 79.42299   Fit: 0.5500973  Orgs: 11485   Spec: 20.00   SWst: 1.061 %  
UD: 1100    Gen: 95.93733   Fit: 2.299003e+187  Orgs: 11696   Spec: 7.551   SWst: 0.1767%  
