{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62337365
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2452020  Orgs: 66      Spec: 28.10   SWst: 0.000 %  
UD: 200     Gen: 14.85427   Fit: 0.2477988  Orgs: 398     Spec: 27.23   SWst: 1.290 %  
UD: 300     Gen: 22.62226   Fit: 0.2468875  Orgs: 1051    Spec: 27.16   SWst: 2.131 %  
UD: 400     Gen: 30.47100   Fit: 0.2465062  Orgs: 2017    Spec: 26.20   SWst: 1.942 %  
UD: 500     Gen: 38.37130   Fit: 0.2477521  Orgs: 3275    Spec: 26.15   SWst: 1.817 %  
UD: 600     Gen: 46.32522   Fit: 0.2480171  Orgs: 4846    Spec: 25.59   SWst: 2.119 %  
UD: 700     Gen: 54.21024   Fit: 0.2491238  Orgs: 6659    Spec: 26.04   SWst: 2.091 %  
UD: 800     Gen: 62.10371   Fit: 0.2496590  Orgs: 8832    Spec: 25.71   SWst: 2.170 %  
UD: 900     Gen: 69.96557   Fit: 0.2510891  Orgs: 11326   Spec: 25.02   SWst: 1.915 %  
UD: 1000    Gen: 77.97118   Fit: 0.2548813  Orgs: 13395   Spec: 25.02   SWst: 2.248 %  
UD: 1100    Gen: 86.04494   Fit: 0.2576454  Orgs: 14175   Spec: 24.67   SWst: 2.143 %  
UD: 1200    Gen: 94.53409   Fit: 0.2636786  Orgs: 14389   Spec: 24.69   SWst: 2.006 %  
UD: 1300    Gen: 103.8846   Fit: 0.2757749  Orgs: 14390   Spec: 24.18   SWst: 2.002 %  
UD: 1400    Gen: 115.0837   Fit: 0.3051766  Orgs: 14389   Spec: 23.58   SWst: 1.882 %  
UD: 1500    Gen: 130.7721   Fit: 0.5186059  Orgs: 14380   Spec: 21.68   SWst: 2.042 %  
UD: 1600    Gen: 165.9904   Fit: 2.515968   Orgs: 14387   Spec: 19.16   SWst: 1.768 %  
UD: 1700    Gen: 217.0942   Fit: 51.11129   Orgs: 14381   Spec: 15.82   SWst: 1.836 %  
UD: 1800    Gen: 287.1224   Fit: 828.6183   Orgs: 14380   Spec: 14.72   SWst: 1.639 %  
UD: 1900    Gen: 371.4015   Fit: 1727.553   Orgs: 14372   Spec: 14.41   SWst: 1.691 %  
UD: 2000    Gen: 452.1872   Fit: 2501.445   Orgs: 14382   Spec: 14.43   SWst: 1.760 %  
UD: 2100    Gen: 521.4094   Fit: 3156.799   Orgs: 14369   Spec: 14.57   SWst: 1.836 %  
UD: 2200    Gen: 598.7801   Fit: 3727.783   Orgs: 14380   Spec: 14.50   SWst: 1.775 %  
UD: 2300    Gen: 670.1975   Fit: 4282.674   Orgs: 14372   Spec: 15.06   SWst: 1.737 %  
UD: 2400    Gen: 723.4212   Fit: 4608.942   Orgs: 14364   Spec: 14.45   SWst: 1.817 %  
UD: 2500    Gen: 764.3125   Fit: 4899.668   Orgs: 14366   Spec: 14.63   SWst: 1.818 %  
UD: 2600    Gen: 797.6573   Fit: 5129.696   Orgs: 14372   Spec: 14.86   SWst: 1.498 %  
UD: 2700    Gen: 827.8871   Fit: 5219.669   Orgs: 14379   Spec: 14.70   SWst: 1.569 %  
UD: 2800    Gen: 854.7778   Fit: 5350.890   Orgs: 14368   Spec: 14.53   SWst: 1.765 %  
UD: 2900    Gen: 880.8097   Fit: 5460.728   Orgs: 14377   Spec: 14.93   SWst: 1.745 %  
UD: 3000    Gen: 902.5156   Fit: 5545.660   Orgs: 14373   Spec: 14.69   SWst: 1.668 %  
UD: 3100    Gen: 920.6040   Fit: 5589.988   Orgs: 14372   Spec: 14.41   SWst: 1.621 %  
UD: 3200    Gen: 935.6914   Fit: 5656.254   Orgs: 14368   Spec: 14.48   SWst: 1.722 %  
UD: 3300    Gen: 948.6472   Fit: 5659.079   Orgs: 14365   Spec: 14.56   SWst: 1.641 %  
UD: 3400    Gen: 961.9485   Fit: 5738.280   Orgs: 14365   Spec: 14.85   SWst: 1.670 %  
UD: 3500    Gen: 975.0174   Fit: 5783.358   Orgs: 14376   Spec: 14.20   SWst: 1.813 %  
UD: 3600    Gen: 986.1217   Fit: 5867.978   Orgs: 14370   Spec: 14.49   SWst: 1.819 %  
UD: 3700    Gen: 999.4954   Fit: 5902.901   Orgs: 14365   Spec: 13.58   SWst: 1.820 %  
UD: 3800    Gen: 1018.529   Fit: 7947.038   Orgs: 14365   Spec: 13.18   SWst: 1.497 %  
UD: 3900    Gen: 1060.188   Fit: 27034.38   Orgs: 14355   Spec: 11.54   SWst: 1.397 %  
UD: 4000    Gen: 1108.413   Fit: 48669.51   Orgs: 14366   Spec: 11.06   SWst: 1.362 %  
UD: 4100    Gen: 1155.817   Fit: 65461.24   Orgs: 14362   Spec: 10.85   SWst: 1.381 %  
UD: 4200    Gen: 1203.811   Fit: 82810.18   Orgs: 14371   Spec: 11.11   SWst: 1.368 %  
UD: 4300    Gen: 1245.737   Fit: 94431.28   Orgs: 14353   Spec: 11.27   SWst: 1.391 %  
UD: 4400    Gen: 1295.620   Fit: 109671.8   Orgs: 14350   Spec: 10.88   SWst: 1.376 %  
UD: 4500    Gen: 1338.714   Fit: 122325.2   Orgs: 14359   Spec: 10.62   SWst: 1.539 %  
UD: 4600    Gen: 1380.040   Fit: 133507.3   Orgs: 14357   Spec: 10.59   SWst: 1.438 %  
UD: 4700    Gen: 1419.070   Fit: 142019.2   Orgs: 14355   Spec: 10.93   SWst: 1.508 %  
UD: 4800    Gen: 1451.707   Fit: 147032.2   Orgs: 14348   Spec: 10.76   SWst: 1.385 %  
UD: 4900    Gen: 1483.118   Fit: 154171.5   Orgs: 14347   Spec: 10.58   SWst: 1.386 %  
UD: 5000    Gen: 1507.084   Fit: 156828.7   Orgs: 14336   Spec: 10.93   SWst: 1.330 %  
UD: 5100    Gen: 1524.442   Fit: 159653.4   Orgs: 14361   Spec: 11.00   SWst: 1.505 %  
UD: 5200    Gen: 1539.722   Fit: 160815.2   Orgs: 14363   Spec: 10.93   SWst: 1.379 %  
UD: 5300    Gen: 1552.840   Fit: 162458.0   Orgs: 14354   Spec: 10.82   SWst: 1.262 %  
UD: 5400    Gen: 1565.156   Fit: 164153.9   Orgs: 14356   Spec: 11.26   SWst: 1.627 %  
UD: 5500    Gen: 1577.804   Fit: 162752.4   Orgs: 14356   Spec: 10.81   SWst: 1.329 %  
UD: 5600    Gen: 1590.039   Fit: 162107.3   Orgs: 14345   Spec: 10.89   SWst: 1.534 %  
UD: 5700    Gen: 1602.565   Fit: 161416.3   Orgs: 14349   Spec: 10.77   SWst: 1.450 %  
UD: 5800    Gen: 1615.466   Fit: 163342.0   Orgs: 14352   Spec: 10.73   SWst: 1.400 %  
UD: 5900    Gen: 1627.864   Fit: 161821.0   Orgs: 14364   Spec: 10.78   SWst: 1.489 %  
UD: 6000    Gen: 1640.527   Fit: 160772.1   Orgs: 14357   Spec: 10.43   SWst: 1.455 %  
UD: 6100    Gen: 1652.745   Fit: 160963.7   Orgs: 14346   Spec: 10.46   SWst: 1.405 %  
UD: 6200    Gen: 1664.579   Fit: 157988.8   Orgs: 14350   Spec: 10.99   SWst: 1.406 %  
UD: 6300    Gen: 1677.105   Fit: 160596.1   Orgs: 14352   Spec: 10.80   SWst: 1.508 %  
UD: 6400    Gen: 1689.260   Fit: 161847.6   Orgs: 14347   Spec: 10.39   SWst: 1.278 %  
UD: 6500    Gen: 1701.399   Fit: 161063.9   Orgs: 14351   Spec: 10.75   SWst: 1.412 %  
UD: 6600    Gen: 1713.536   Fit: 164643.3   Orgs: 14356   Spec: 10.72   SWst: 1.385 %  
UD: 6700    Gen: 1725.734   Fit: 164923.9   Orgs: 14363   Spec: 10.72   SWst: 1.441 %  
UD: 6800    Gen: 1738.145   Fit: 161742.4   Orgs: 14358   Spec: 10.72   SWst: 1.507 %  
UD: 6900    Gen: 1749.457   Fit: 162650.1   Orgs: 14360   Spec: 10.54   SWst: 1.429 %  
UD: 7000    Gen: 1762.682   Fit: 160300.0   Orgs: 14360   Spec: 10.66   SWst: 1.390 %  
UD: 7100    Gen: 1775.287   Fit: 163425.6   Orgs: 14359   Spec: 10.87   SWst: 1.363 %  
UD: 7200    Gen: 1787.481   Fit: 163501.6   Orgs: 14346   Spec: 10.52   SWst: 1.344 %  
UD: 7300    Gen: 1800.168   Fit: 161016.4   Orgs: 14354   Spec: 10.56   SWst: 1.400 %  
UD: 7400    Gen: 1813.451   Fit: 211224.8   Orgs: 14347   Spec: 10.04   SWst: 1.221 %  
UD: 7500    Gen: 1846.026   Fit: 1470888.   Orgs: 14350   Spec: 10.54   SWst: 1.090 %  
UD: 7600    Gen: 1895.289   Fit: 9.012507e+12  Orgs: 14325   Spec: 8.654   SWst: 0.7753%  
UD: 7700    Gen: 1960.317   Fit: 3.425420e+13  Orgs: 14309   Spec: 8.755   SWst: 0.6767%  
UD: 7800    Gen: 2020.120   Fit: 5.717260e+13  Orgs: 14312   Spec: 8.500   SWst: 0.6817%  
UD: 7900    Gen: 2072.440   Fit: 8.307153e+13  Orgs: 14285   Spec: 8.638   SWst: 0.7476%  
UD: 8000    Gen: 2121.504   Fit: 1.140772e+14  Orgs: 14299   Spec: 8.333   SWst: 0.7133%  
UD: 8100    Gen: 2168.011   Fit: 1.382263e+14  Orgs: 14289   Spec: 8.149   SWst: 0.6490%  
UD: 8200    Gen: 2210.710   Fit: 1.640123e+14  Orgs: 14291   Spec: 8.176   SWst: 0.6997%  
UD: 8300    Gen: 2257.463   Fit: 1.928213e+14  Orgs: 14292   Spec: 8.178   SWst: 0.7748%  
UD: 8400    Gen: 2300.093   Fit: 2.130209e+14  Orgs: 14286   Spec: 8.742   SWst: 0.8174%  
UD: 8500    Gen: 2340.143   Fit: 1.070184e+17  Orgs: 14274   Spec: 7.840   SWst: 0.5663%  
UD: 8600    Gen: 2390.713   Fit: 1.828038e+17  Orgs: 14270   Spec: 7.633   SWst: 0.5179%  
UD: 8700    Gen: 2438.304   Fit: 2.408549e+17  Orgs: 14264   Spec: 8.030   SWst: 0.5578%  
UD: 8800    Gen: 2495.055   Fit: 3.039035e+17  Orgs: 14243   Spec: 7.727   SWst: 0.5427%  
UD: 8900    Gen: 2552.578   Fit: 3.628978e+17  Orgs: 14237   Spec: 8.026   SWst: 0.6113%  
UD: 9000    Gen: 2606.040   Fit: 4.333823e+17  Orgs: 14230   Spec: 7.806   SWst: 0.5109%  
UD: 9100    Gen: 2664.050   Fit: 4.986344e+17  Orgs: 14233   Spec: 7.653   SWst: 0.5520%  
UD: 9200    Gen: 2709.459   Fit: 1.114884e+20  Orgs: 14207   Spec: 6.706   SWst: 0.4303%  
UD: 9300    Gen: 2773.691   Fit: 2.493404e+20  Orgs: 14223   Spec: 6.684   SWst: 0.6190%  
UD: 9400    Gen: 2833.020   Fit: 3.499200e+20  Orgs: 14222   Spec: 6.653   SWst: 0.4329%  
UD: 9500    Gen: 2885.227   Fit: 4.288395e+20  Orgs: 14236   Spec: 6.913   SWst: 0.4643%  
UD: 9600    Gen: 2937.076   Fit: 5.080290e+20  Orgs: 14247   Spec: 7.140   SWst: 0.6043%  
UD: 9700    Gen: 2982.905   Fit: 6.082832e+20  Orgs: 14227   Spec: 7.306   SWst: 0.4377%  
UD: 9800    Gen: 3024.659   Fit: 6.949934e+20  Orgs: 14222   Spec: 7.233   SWst: 0.4976%  
UD: 9900    Gen: 3072.367   Fit: 1.249246e+21  Orgs: 14233   Spec: 7.793   SWst: 0.4651%  
UD: 10000   Gen: 3129.664   Fit: 2.080070e+21  Orgs: 14242   Spec: 7.817   SWst: 0.4550%  
