{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63403544
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.950000   Fit: 0.2488721  Orgs: 60      Spec: 28.83   SWst: 0.000 %  
UD: 200     Gen: 14.87404   Fit: 0.2446264  Orgs: 389     Spec: 28.96   SWst: 1.088 %  
UD: 300     Gen: 22.75074   Fit: 0.2437186  Orgs: 1019    Spec: 27.50   SWst: 1.220 %  
UD: 400     Gen: 30.67551   Fit: 0.2444224  Orgs: 1923    Spec: 26.28   SWst: 1.593 %  
UD: 500     Gen: 38.53949   Fit: 0.2477526  Orgs: 3127    Spec: 27.38   SWst: 1.463 %  
UD: 600     Gen: 46.42088   Fit: 0.2475082  Orgs: 4645    Spec: 26.00   SWst: 2.372 %  
UD: 700     Gen: 54.23254   Fit: 0.2481812  Orgs: 6485    Spec: 25.74   SWst: 1.846 %  
UD: 800     Gen: 62.03726   Fit: 0.2501917  Orgs: 8616    Spec: 25.23   SWst: 1.965 %  
UD: 900     Gen: 69.88150   Fit: 0.2521570  Orgs: 11038   Spec: 25.05   SWst: 2.168 %  
UD: 1000    Gen: 77.81617   Fit: 0.2551264  Orgs: 13219   Spec: 24.83   SWst: 1.894 %  
UD: 1100    Gen: 85.98295   Fit: 0.2593500  Orgs: 14080   Spec: 24.58   SWst: 2.130 %  
UD: 1200    Gen: 94.85996   Fit: 0.2744663  Orgs: 14374   Spec: 23.86   SWst: 1.946 %  
UD: 1300    Gen: 127.7649   Fit: 91.73161   Orgs: 14387   Spec: 18.75   SWst: 1.870 %  
UD: 1400    Gen: 198.9205   Fit: 7.505289e+180  Orgs: 14386   Spec: 4.964   SWst: 0.1738%  
