{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60412424
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.873016   Fit: 0.2496797  Orgs: 63      Spec: 29.20   SWst: 0.000 %  
UD: 200     Gen: 14.62468   Fit: 0.2449101  Orgs: 389     Spec: 28.20   SWst: 2.108 %  
UD: 300     Gen: 21.76231   Fit: 0.2467460  Orgs: 934     Spec: 29.67   SWst: 1.542 %  
UD: 400     Gen: 29.19371   Fit: 0.2459383  Orgs: 1750    Spec: 27.33   SWst: 2.021 %  
UD: 500     Gen: 36.35112   Fit: 0.2466210  Orgs: 2811    Spec: 27.20   SWst: 1.578 %  
UD: 600     Gen: 43.46870   Fit: 0.2477382  Orgs: 4154    Spec: 27.17   SWst: 1.708 %  
UD: 700     Gen: 50.67298   Fit: 0.2486931  Orgs: 5706    Spec: 26.85   SWst: 1.717 %  
UD: 800     Gen: 57.97806   Fit: 0.2502448  Orgs: 7566    Spec: 26.28   SWst: 1.507 %  
UD: 900     Gen: 65.43154   Fit: 0.2517653  Orgs: 9721    Spec: 26.27   SWst: 1.675 %  
UD: 1000    Gen: 73.04879   Fit: 0.2551850  Orgs: 12155   Spec: 25.66   SWst: 1.706 %  
UD: 1100    Gen: 80.84347   Fit: 0.2580175  Orgs: 13646   Spec: 25.05   SWst: 2.103 %  
UD: 1200    Gen: 88.77806   Fit: 0.2618931  Orgs: 14202   Spec: 24.96   SWst: 2.195 %  
UD: 1300    Gen: 97.18831   Fit: 0.2688417  Orgs: 14391   Spec: 24.78   SWst: 2.016 %  
UD: 1400    Gen: 106.0966   Fit: 0.2807887  Orgs: 14383   Spec: 24.65   SWst: 2.130 %  
UD: 1500    Gen: 118.5122   Fit: 0.3636115  Orgs: 14382   Spec: 23.54   SWst: 1.829 %  
UD: 1600    Gen: 160.1226   Fit: 2.339537   Orgs: 14389   Spec: 18.98   SWst: 1.758 %  
UD: 1700    Gen: 209.4728   Fit: 4.189527   Orgs: 14384   Spec: 18.26   SWst: 1.894 %  
UD: 1800    Gen: 257.6244   Fit: 5.938984   Orgs: 14376   Spec: 18.45   SWst: 1.618 %  
UD: 1900    Gen: 303.4884   Fit: 7.414974   Orgs: 14373   Spec: 18.43   SWst: 1.606 %  
UD: 2000    Gen: 348.8993   Fit: 9.057510   Orgs: 14379   Spec: 18.17   SWst: 1.747 %  
UD: 2100    Gen: 391.3370   Fit: 10.59393   Orgs: 14371   Spec: 17.44   SWst: 1.647 %  
UD: 2200    Gen: 426.9045   Fit: 11.95875   Orgs: 14373   Spec: 17.54   SWst: 1.817 %  
UD: 2300    Gen: 459.5496   Fit: 13.31529   Orgs: 14378   Spec: 17.41   SWst: 1.667 %  
UD: 2400    Gen: 488.0767   Fit: 14.30640   Orgs: 14375   Spec: 16.76   SWst: 1.818 %  
UD: 2500    Gen: 514.0495   Fit: 15.51286   Orgs: 14378   Spec: 17.19   SWst: 1.539 %  
UD: 2600    Gen: 540.3661   Fit: 16.57639   Orgs: 14375   Spec: 17.03   SWst: 1.852 %  
UD: 2700    Gen: 565.4040   Fit: 17.89613   Orgs: 14380   Spec: 16.78   SWst: 1.756 %  
UD: 2800    Gen: 590.2102   Fit: 18.88901   Orgs: 14383   Spec: 17.19   SWst: 1.862 %  
UD: 2900    Gen: 612.3782   Fit: 19.65191   Orgs: 14369   Spec: 16.67   SWst: 1.770 %  
UD: 3000    Gen: 631.9650   Fit: 20.40875   Orgs: 14367   Spec: 16.66   SWst: 1.629 %  
UD: 3100    Gen: 650.2957   Fit: 21.25139   Orgs: 14370   Spec: 16.35   SWst: 1.686 %  
UD: 3200    Gen: 667.6411   Fit: 22.06318   Orgs: 14376   Spec: 16.41   SWst: 1.625 %  
UD: 3300    Gen: 684.0612   Fit: 22.20615   Orgs: 14374   Spec: 16.37   SWst: 1.639 %  
UD: 3400    Gen: 700.3392   Fit: 23.01448   Orgs: 14383   Spec: 16.48   SWst: 1.696 %  
UD: 3500    Gen: 714.7411   Fit: 23.27908   Orgs: 14379   Spec: 15.97   SWst: 1.572 %  
UD: 3600    Gen: 729.2222   Fit: 23.81548   Orgs: 14381   Spec: 16.18   SWst: 1.789 %  
UD: 3700    Gen: 743.3433   Fit: 24.23925   Orgs: 14374   Spec: 16.27   SWst: 1.673 %  
UD: 3800    Gen: 757.0646   Fit: 24.80642   Orgs: 14372   Spec: 16.20   SWst: 1.697 %  
UD: 3900    Gen: 768.8582   Fit: 26.63428   Orgs: 14376   Spec: 16.02   SWst: 1.619 %  
UD: 4000    Gen: 780.2375   Fit: 29.62732   Orgs: 14374   Spec: 16.25   SWst: 1.749 %  
UD: 4100    Gen: 792.2595   Fit: 33.01248   Orgs: 14375   Spec: 15.73   SWst: 1.792 %  
UD: 4200    Gen: 806.4792   Fit: 39.75509   Orgs: 14376   Spec: 16.20   SWst: 1.417 %  
UD: 4300    Gen: 824.2710   Fit: 47.56804   Orgs: 14377   Spec: 16.68   SWst: 1.634 %  
UD: 4400    Gen: 841.4643   Fit: 55.72676   Orgs: 14378   Spec: 17.17   SWst: 1.631 %  
UD: 4500    Gen: 857.1450   Fit: 62.64837   Orgs: 14361   Spec: 17.93   SWst: 1.369 %  
UD: 4600    Gen: 873.9101   Fit: 70.50500   Orgs: 14375   Spec: 17.55   SWst: 1.373 %  
UD: 4700    Gen: 890.2474   Fit: 79.28703   Orgs: 14381   Spec: 17.29   SWst: 1.436 %  
UD: 4800    Gen: 908.1855   Fit: 89.20615   Orgs: 14368   Spec: 17.90   SWst: 1.323 %  
UD: 4900    Gen: 925.0758   Fit: 95.48952   Orgs: 14367   Spec: 18.18   SWst: 1.257 %  
UD: 5000    Gen: 940.0640   Fit: 102.3248   Orgs: 14368   Spec: 18.37   SWst: 0.9902%  
UD: 5100    Gen: 953.6021   Fit: 108.7512   Orgs: 14362   Spec: 17.92   SWst: 1.176 %  
UD: 5200    Gen: 967.9931   Fit: 116.5640   Orgs: 14364   Spec: 17.64   SWst: 1.032 %  
UD: 5300    Gen: 982.7040   Fit: 122.9907   Orgs: 14367   Spec: 18.11   SWst: 1.112 %  
UD: 5400    Gen: 997.4136   Fit: 130.7092   Orgs: 14365   Spec: 17.22   SWst: 1.180 %  
UD: 5500    Gen: 1013.508   Fit: 138.9986   Orgs: 14375   Spec: 17.70   SWst: 1.220 %  
UD: 5600    Gen: 1028.264   Fit: 147.1187   Orgs: 14370   Spec: 16.45   SWst: 1.315 %  
UD: 5700    Gen: 1043.290   Fit: 155.0715   Orgs: 14372   Spec: 15.85   SWst: 1.189 %  
UD: 5800    Gen: 1058.230   Fit: 164.1650   Orgs: 14370   Spec: 17.93   SWst: 0.9921%  
UD: 5900    Gen: 1076.956   Fit: 171.4958   Orgs: 14371   Spec: 15.76   SWst: 1.173 %  
UD: 6000    Gen: 1094.481   Fit: 184.5176   Orgs: 14372   Spec: 15.65   SWst: 1.107 %  
UD: 6100    Gen: 1112.256   Fit: 193.0774   Orgs: 14371   Spec: 15.92   SWst: 1.126 %  
UD: 6200    Gen: 1128.817   Fit: 200.5194   Orgs: 14367   Spec: 16.00   SWst: 1.036 %  
UD: 6300    Gen: 1147.812   Fit: 211.3804   Orgs: 14362   Spec: 15.28   SWst: 1.183 %  
UD: 6400    Gen: 1166.994   Fit: 221.2482   Orgs: 14363   Spec: 15.81   SWst: 1.114 %  
UD: 6500    Gen: 1185.948   Fit: 230.0436   Orgs: 14364   Spec: 16.02   SWst: 0.9577%  
UD: 6600    Gen: 1204.378   Fit: 238.7259   Orgs: 14360   Spec: 15.52   SWst: 1.085 %  
UD: 6700    Gen: 1221.170   Fit: 249.4062   Orgs: 14367   Spec: 15.61   SWst: 1.175 %  
UD: 6800    Gen: 1238.634   Fit: 262.0468   Orgs: 14376   Spec: 16.06   SWst: 1.167 %  
UD: 6900    Gen: 1259.747   Fit: 266.2449   Orgs: 14371   Spec: 15.43   SWst: 1.304 %  
UD: 7000    Gen: 1277.992   Fit: 273.1850   Orgs: 14363   Spec: 15.34   SWst: 1.169 %  
UD: 7100    Gen: 1296.679   Fit: 285.0418   Orgs: 14368   Spec: 14.86   SWst: 1.298 %  
UD: 7200    Gen: 1315.181   Fit: 292.3726   Orgs: 14372   Spec: 14.85   SWst: 1.340 %  
UD: 7300    Gen: 1332.435   Fit: 300.6786   Orgs: 14372   Spec: 14.95   SWst: 1.223 %  
UD: 7400    Gen: 1350.699   Fit: 312.5824   Orgs: 14370   Spec: 15.20   SWst: 1.355 %  
UD: 7500    Gen: 1369.253   Fit: 319.3425   Orgs: 14368   Spec: 14.96   SWst: 1.505 %  
UD: 7600    Gen: 1386.309   Fit: 322.2981   Orgs: 14365   Spec: 14.87   SWst: 1.389 %  
UD: 7700    Gen: 1405.427   Fit: 332.1771   Orgs: 14366   Spec: 14.02   SWst: 1.225 %  
UD: 7800    Gen: 1423.483   Fit: 341.3472   Orgs: 14372   Spec: 14.49   SWst: 1.271 %  
UD: 7900    Gen: 1439.880   Fit: 342.2113   Orgs: 14375   Spec: 14.93   SWst: 1.443 %  
UD: 8000    Gen: 1456.197   Fit: 355.8219   Orgs: 14371   Spec: 14.74   SWst: 1.555 %  
UD: 8100    Gen: 1472.150   Fit: 353.7193   Orgs: 14373   Spec: 14.77   SWst: 1.344 %  
UD: 8200    Gen: 1486.603   Fit: 364.1277   Orgs: 14367   Spec: 14.66   SWst: 1.380 %  
UD: 8300    Gen: 1501.552   Fit: 365.0083   Orgs: 14367   Spec: 14.13   SWst: 1.352 %  
UD: 8400    Gen: 1514.913   Fit: 374.1088   Orgs: 14377   Spec: 14.60   SWst: 1.350 %  
UD: 8500    Gen: 1527.954   Fit: 373.3625   Orgs: 14369   Spec: 14.29   SWst: 1.479 %  
UD: 8600    Gen: 1539.868   Fit: 378.1616   Orgs: 14366   Spec: 14.10   SWst: 1.619 %  
UD: 8700    Gen: 1552.117   Fit: 381.5117   Orgs: 14381   Spec: 14.34   SWst: 1.475 %  
UD: 8800    Gen: 1564.774   Fit: 388.6387   Orgs: 14375   Spec: 14.35   SWst: 1.388 %  
UD: 8900    Gen: 1578.032   Fit: 392.3455   Orgs: 14375   Spec: 14.45   SWst: 1.524 %  
UD: 9000    Gen: 1590.021   Fit: 403.0828   Orgs: 14380   Spec: 14.71   SWst: 1.512 %  
UD: 9100    Gen: 1603.095   Fit: 436.9683   Orgs: 14372   Spec: 14.34   SWst: 1.399 %  
UD: 9200    Gen: 1619.220   Fit: 512.0950   Orgs: 14383   Spec: 14.15   SWst: 1.468 %  
UD: 9300    Gen: 1640.004   Fit: 631.7565   Orgs: 14372   Spec: 14.22   SWst: 1.686 %  
UD: 9400    Gen: 1666.736   Fit: 831.6683   Orgs: 14382   Spec: 14.03   SWst: 1.635 %  
UD: 9500    Gen: 1701.194   Fit: 1098.019   Orgs: 14369   Spec: 14.47   SWst: 2.043 %  
UD: 9600    Gen: 1737.935   Fit: 1348.779   Orgs: 14368   Spec: 14.03   SWst: 1.953 %  
UD: 9700    Gen: 1779.952   Fit: 1750.613   Orgs: 14375   Spec: 14.47   SWst: 1.969 %  
UD: 9800    Gen: 1826.665   Fit: 2135.201   Orgs: 14370   Spec: 14.11   SWst: 1.967 %  
UD: 9900    Gen: 1873.182   Fit: 2522.685   Orgs: 14373   Spec: 13.99   SWst: 2.022 %  
UD: 10000   Gen: 1920.030   Fit: 2777.271   Orgs: 14374   Spec: 13.91   SWst: 1.899 %  
