{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69328718
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.956522   Fit: 0.2499037  Orgs: 46      Spec: 28.53   SWst: 0.000 %  
UD: 200     Gen: 14.72836   Fit: 0.2432628  Orgs: 335     Spec: 29.15   SWst: 0.5771%  
UD: 300     Gen: 22.23333   Fit: 0.2413704  Orgs: 900     Spec: 27.15   SWst: 2.404 %  
UD: 400     Gen: 29.43750   Fit: 0.2430498  Orgs: 1696    Spec: 27.28   SWst: 1.584 %  
UD: 500     Gen: 36.52195   Fit: 0.2454764  Orgs: 2688    Spec: 26.94   SWst: 1.731 %  
UD: 600     Gen: 43.61697   Fit: 0.2479902  Orgs: 3924    Spec: 26.53   SWst: 2.025 %  
UD: 700     Gen: 50.73267   Fit: 0.2517214  Orgs: 5323    Spec: 25.88   SWst: 1.689 %  
UD: 800     Gen: 58.16412   Fit: 0.2600889  Orgs: 7123    Spec: 25.87   SWst: 1.618 %  
UD: 900     Gen: 66.50536   Fit: 0.2768419  Orgs: 9322    Spec: 24.53   SWst: 1.634 %  
UD: 1000    Gen: 76.04057   Fit: 0.3050964  Orgs: 12029   Spec: 23.63   SWst: 1.594 %  
UD: 1100    Gen: 87.10206   Fit: 0.3581449  Orgs: 13865   Spec: 22.95   SWst: 1.938 %  
UD: 1200    Gen: 122.2336   Fit: 6.914166   Orgs: 14243   Spec: 18.13   SWst: 1.623 %  
UD: 1300    Gen: 168.8771   Fit: 14.10874   Orgs: 14247   Spec: 16.72   SWst: 1.620 %  
UD: 1400    Gen: 213.1951   Fit: 20.36175   Orgs: 14257   Spec: 15.56   SWst: 1.696 %  
UD: 1500    Gen: 254.6311   Fit: 27.12702   Orgs: 14290   Spec: 15.38   SWst: 1.648 %  
UD: 1600    Gen: 298.1486   Fit: 34.71411   Orgs: 14358   Spec: 15.93   SWst: 1.646 %  
UD: 1700    Gen: 344.3225   Fit: 42.68931   Orgs: 14371   Spec: 15.24   SWst: 1.562 %  
UD: 1800    Gen: 388.3859   Fit: 51.99400   Orgs: 14374   Spec: 15.38   SWst: 1.702 %  
UD: 1900    Gen: 427.3361   Fit: 59.99808   Orgs: 14369   Spec: 14.20   SWst: 1.783 %  
UD: 2000    Gen: 462.5468   Fit: 71.31207   Orgs: 14366   Spec: 14.35   SWst: 1.801 %  
UD: 2100    Gen: 493.6858   Fit: 78.29649   Orgs: 14374   Spec: 14.29   SWst: 1.582 %  
UD: 2200    Gen: 525.8304   Fit: 87.77788   Orgs: 14366   Spec: 14.01   SWst: 1.775 %  
UD: 2300    Gen: 557.9938   Fit: 98.50143   Orgs: 14365   Spec: 13.76   SWst: 1.635 %  
UD: 2400    Gen: 591.0433   Fit: 108.0366   Orgs: 14366   Spec: 13.47   SWst: 1.737 %  
UD: 2500    Gen: 623.5062   Fit: 115.9681   Orgs: 14366   Spec: 14.00   SWst: 1.762 %  
UD: 2600    Gen: 654.0857   Fit: 126.2828   Orgs: 14373   Spec: 13.70   SWst: 1.564 %  
UD: 2700    Gen: 682.8929   Fit: 134.6511   Orgs: 14363   Spec: 13.53   SWst: 1.693 %  
UD: 2800    Gen: 708.8964   Fit: 139.1312   Orgs: 14359   Spec: 13.78   SWst: 1.756 %  
UD: 2900    Gen: 733.5910   Fit: 145.3793   Orgs: 14367   Spec: 13.59   SWst: 1.799 %  
UD: 3000    Gen: 757.5587   Fit: 153.3116   Orgs: 14371   Spec: 13.92   SWst: 1.647 %  
UD: 3100    Gen: 780.7828   Fit: 158.2370   Orgs: 14363   Spec: 14.09   SWst: 1.452 %  
UD: 3200    Gen: 803.1089   Fit: 164.4346   Orgs: 14366   Spec: 13.91   SWst: 1.569 %  
UD: 3300    Gen: 824.4620   Fit: 167.9924   Orgs: 14356   Spec: 13.92   SWst: 1.604 %  
UD: 3400    Gen: 843.4044   Fit: 177.0475   Orgs: 14363   Spec: 13.79   SWst: 1.679 %  
UD: 3500    Gen: 861.4744   Fit: 182.2636   Orgs: 14358   Spec: 13.65   SWst: 1.756 %  
UD: 3600    Gen: 877.6772   Fit: 189.6233   Orgs: 14360   Spec: 14.03   SWst: 1.627 %  
UD: 3700    Gen: 892.9389   Fit: 197.6611   Orgs: 14365   Spec: 14.31   SWst: 1.697 %  
UD: 3800    Gen: 909.1170   Fit: 204.0582   Orgs: 14363   Spec: 14.01   SWst: 1.627 %  
UD: 3900    Gen: 924.1396   Fit: 213.0998   Orgs: 14364   Spec: 14.31   SWst: 1.680 %  
UD: 4000    Gen: 940.4334   Fit: 221.5446   Orgs: 14371   Spec: 14.73   SWst: 1.713 %  
UD: 4100    Gen: 958.2785   Fit: 279.1539   Orgs: 14364   Spec: 13.71   SWst: 1.740 %  
UD: 4200    Gen: 982.5385   Fit: 372.6093   Orgs: 14365   Spec: 13.78   SWst: 1.518 %  
UD: 4300    Gen: 1015.052   Fit: 500.9791   Orgs: 14364   Spec: 13.50   SWst: 1.479 %  
UD: 4400    Gen: 1050.008   Fit: 625.9634   Orgs: 14367   Spec: 13.50   SWst: 1.694 %  
UD: 4500    Gen: 1084.335   Fit: 734.2059   Orgs: 14364   Spec: 13.24   SWst: 1.676 %  
UD: 4600    Gen: 1124.032   Fit: 875.0341   Orgs: 14367   Spec: 13.19   SWst: 1.674 %  
UD: 4700    Gen: 1162.371   Fit: 978.7626   Orgs: 14374   Spec: 12.69   SWst: 1.662 %  
UD: 4800    Gen: 1200.323   Fit: 1060.629   Orgs: 14363   Spec: 12.81   SWst: 1.674 %  
UD: 4900    Gen: 1240.964   Fit: 1176.349   Orgs: 14361   Spec: 12.63   SWst: 1.610 %  
UD: 5000    Gen: 1276.780   Fit: 1268.592   Orgs: 14356   Spec: 12.71   SWst: 1.635 %  
UD: 5100    Gen: 1306.152   Fit: 1314.374   Orgs: 14358   Spec: 12.92   SWst: 1.610 %  
UD: 5200    Gen: 1330.627   Fit: 1395.472   Orgs: 14365   Spec: 12.81   SWst: 1.647 %  
UD: 5300    Gen: 1351.207   Fit: 1386.434   Orgs: 14381   Spec: 12.90   SWst: 1.556 %  
UD: 5400    Gen: 1369.741   Fit: 1401.330   Orgs: 14355   Spec: 13.13   SWst: 1.637 %  
UD: 5500    Gen: 1388.150   Fit: 1429.233   Orgs: 14372   Spec: 12.72   SWst: 1.818 %  
UD: 5600    Gen: 1405.081   Fit: 1463.563   Orgs: 14364   Spec: 12.73   SWst: 1.748 %  
UD: 5700    Gen: 1420.908   Fit: 1469.586   Orgs: 14363   Spec: 12.85   SWst: 1.859 %  
UD: 5800    Gen: 1437.065   Fit: 1497.510   Orgs: 14366   Spec: 12.36   SWst: 1.892 %  
UD: 5900    Gen: 1453.808   Fit: 1525.182   Orgs: 14360   Spec: 12.80   SWst: 1.790 %  
UD: 6000    Gen: 1471.013   Fit: 1554.922   Orgs: 14380   Spec: 12.55   SWst: 1.921 %  
UD: 6100    Gen: 1488.631   Fit: 1570.022   Orgs: 14366   Spec: 12.73   SWst: 1.700 %  
UD: 6200    Gen: 1507.466   Fit: 1611.535   Orgs: 14355   Spec: 12.69   SWst: 1.814 %  
UD: 6300    Gen: 1526.078   Fit: 1651.180   Orgs: 14372   Spec: 12.70   SWst: 1.704 %  
UD: 6400    Gen: 1545.030   Fit: 1647.868   Orgs: 14375   Spec: 12.49   SWst: 1.954 %  
UD: 6500    Gen: 1564.155   Fit: 1683.042   Orgs: 14360   Spec: 12.39   SWst: 2.083 %  
UD: 6600    Gen: 1585.342   Fit: 1707.985   Orgs: 14370   Spec: 12.25   SWst: 1.908 %  
UD: 6700    Gen: 1605.555   Fit: 1746.532   Orgs: 14378   Spec: 12.66   SWst: 1.884 %  
UD: 6800    Gen: 1625.156   Fit: 1754.861   Orgs: 14376   Spec: 12.25   SWst: 2.094 %  
UD: 6900    Gen: 1644.780   Fit: 1768.613   Orgs: 14370   Spec: 12.11   SWst: 2.002 %  
UD: 7000    Gen: 1664.284   Fit: 1773.066   Orgs: 14376   Spec: 12.23   SWst: 1.853 %  
UD: 7100    Gen: 1684.009   Fit: 1791.911   Orgs: 14370   Spec: 12.29   SWst: 1.898 %  
UD: 7200    Gen: 1704.455   Fit: 1828.279   Orgs: 14375   Spec: 12.51   SWst: 1.844 %  
UD: 7300    Gen: 1725.423   Fit: 1858.113   Orgs: 14369   Spec: 12.08   SWst: 2.037 %  
UD: 7400    Gen: 1746.583   Fit: 1870.575   Orgs: 14377   Spec: 11.92   SWst: 1.983 %  
UD: 7500    Gen: 1767.639   Fit: 1898.370   Orgs: 14378   Spec: 11.94   SWst: 2.103 %  
UD: 7600    Gen: 1789.532   Fit: 1894.711   Orgs: 14365   Spec: 12.15   SWst: 1.995 %  
UD: 7700    Gen: 1811.266   Fit: 1899.074   Orgs: 14376   Spec: 12.10   SWst: 2.066 %  
UD: 7800    Gen: 1832.516   Fit: 1917.497   Orgs: 14384   Spec: 12.25   SWst: 1.995 %  
UD: 7900    Gen: 1853.115   Fit: 1919.827   Orgs: 14374   Spec: 12.18   SWst: 1.926 %  
UD: 8000    Gen: 1874.080   Fit: 1941.623   Orgs: 14378   Spec: 11.86   SWst: 2.035 %  
UD: 8100    Gen: 1894.480   Fit: 1993.594   Orgs: 14377   Spec: 11.91   SWst: 1.924 %  
UD: 8200    Gen: 1915.293   Fit: 1993.042   Orgs: 14375   Spec: 11.77   SWst: 1.870 %  
UD: 8300    Gen: 1936.812   Fit: 2060.617   Orgs: 14369   Spec: 11.76   SWst: 2.030 %  
UD: 8400    Gen: 1958.994   Fit: 2120.357   Orgs: 14373   Spec: 12.05   SWst: 1.893 %  
UD: 8500    Gen: 1982.986   Fit: 2502.778   Orgs: 14375   Spec: 11.92   SWst: 1.827 %  
UD: 8600    Gen: 2022.205   Fit: 3459.075   Orgs: 14377   Spec: 11.52   SWst: 1.823 %  
UD: 8700    Gen: 2078.002   Fit: 4961.974   Orgs: 14381   Spec: 11.60   SWst: 1.755 %  
UD: 8800    Gen: 2141.670   Fit: 6426.409   Orgs: 14368   Spec: 11.30   SWst: 1.900 %  
UD: 8900    Gen: 2208.180   Fit: 7817.369   Orgs: 14362   Spec: 11.61   SWst: 1.819 %  
UD: 9000    Gen: 2273.969   Fit: 9042.710   Orgs: 14358   Spec: 11.35   SWst: 1.842 %  
UD: 9100    Gen: 2334.985   Fit: 10173.04   Orgs: 14346   Spec: 11.23   SWst: 1.777 %  
UD: 9200    Gen: 2386.886   Fit: 10658.84   Orgs: 14359   Spec: 11.30   SWst: 1.706 %  
UD: 9300    Gen: 2434.263   Fit: 11323.93   Orgs: 14359   Spec: 11.28   SWst: 1.772 %  
UD: 9400    Gen: 2474.432   Fit: 11948.92   Orgs: 14363   Spec: 11.38   SWst: 1.582 %  
UD: 9500    Gen: 2514.605   Fit: 12226.43   Orgs: 14374   Spec: 11.31   SWst: 1.779 %  
UD: 9600    Gen: 2547.588   Fit: 12650.18   Orgs: 14346   Spec: 11.33   SWst: 1.834 %  
UD: 9700    Gen: 2579.838   Fit: 12866.67   Orgs: 14358   Spec: 11.29   SWst: 1.724 %  
UD: 9800    Gen: 2608.941   Fit: 13010.97   Orgs: 14360   Spec: 11.36   SWst: 1.848 %  
UD: 9900    Gen: 2634.891   Fit: 13030.74   Orgs: 14366   Spec: 11.44   SWst: 1.709 %  
UD: 10000   Gen: 2656.523   Fit: 13392.74   Orgs: 14355   Spec: 11.45   SWst: 1.676 %  
