{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66761333
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.843137   Fit: 0.2481432  Orgs: 51      Spec: 25.80   SWst: 0.000 %  
UD: 200     Gen: 14.84511   Fit: 0.2455333  Orgs: 368     Spec: 26.63   SWst: 0.1630%  
UD: 300     Gen: 22.75764   Fit: 0.2461791  Orgs: 1015    Spec: 27.41   SWst: 1.330 %  
UD: 400     Gen: 30.65353   Fit: 0.2458627  Orgs: 1928    Spec: 27.35   SWst: 1.611 %  
UD: 500     Gen: 38.46577   Fit: 0.2458007  Orgs: 3126    Spec: 26.44   SWst: 1.847 %  
UD: 600     Gen: 46.26685   Fit: 0.2468555  Orgs: 4643    Spec: 27.41   SWst: 1.924 %  
UD: 700     Gen: 54.06446   Fit: 0.2547207  Orgs: 6469    Spec: 26.08   SWst: 1.725 %  
UD: 800     Gen: 85.60532   Fit: 35.16923   Orgs: 7254    Spec: 18.20   SWst: 2.000 %  
UD: 900     Gen: 131.5932   Fit: 1.549376e+14  Orgs: 7254    Spec: 16.45   SWst: 0.000 %  
UD: 1000    Gen: 182.2478   Fit: 6410997.   Orgs: 7240    Spec: 13.06   SWst: 0.008287%  
UD: 1100    Gen: 192.3514   Fit: 1.299799e+10  Orgs: 7262    Spec: 18.27   SWst: 0.008721%  
UD: 1200    Gen: 217.1903   Fit: 6.226531e+10  Orgs: 7521    Spec: 13.56   SWst: 0.000 %  
UD: 1300    Gen: 231.2978   Fit: 2.516903e+132  Orgs: 7683    Spec: 6.670   SWst: 0.000 %  
UD: 1400    Gen: 286.0023   Fit: 9.373666e+261  Orgs: 7905    Spec: 3.858   SWst: 0.1337%  
