{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84464591
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.681818   Fit: 0.2417311  Orgs: 44      Spec: 30.67   SWst: 1.591 %  
UD: 200     Gen: 15.56881   Fit: 0.2456005  Orgs: 327     Spec: 27.12   SWst: 3.242 %  
UD: 300     Gen: 23.41028   Fit: 0.2464324  Orgs: 914     Spec: 27.53   SWst: 2.374 %  
UD: 400     Gen: 31.24958   Fit: 0.2463632  Orgs: 1791    Spec: 26.82   SWst: 1.883 %  
UD: 500     Gen: 39.11509   Fit: 0.2464411  Orgs: 2963    Spec: 26.14   SWst: 2.018 %  
UD: 600     Gen: 46.81906   Fit: 0.2476087  Orgs: 4366    Spec: 26.22   SWst: 1.986 %  
UD: 700     Gen: 54.57117   Fit: 0.2489934  Orgs: 6070    Spec: 26.15   SWst: 1.968 %  
UD: 800     Gen: 62.32086   Fit: 0.2489393  Orgs: 8125    Spec: 25.82   SWst: 1.813 %  
UD: 900     Gen: 70.12283   Fit: 0.2514240  Orgs: 10494   Spec: 25.72   SWst: 1.684 %  
UD: 1000    Gen: 83.60896   Fit: 0.7348548  Orgs: 12615   Spec: 21.88   SWst: 2.085 %  
UD: 1100    Gen: 141.1408   Fit: 33.35439   Orgs: 13656   Spec: 15.63   SWst: 1.668 %  
UD: 1200    Gen: 211.0621   Fit: 187.8402   Orgs: 14145   Spec: 15.53   SWst: 1.797 %  
UD: 1300    Gen: 267.2960   Fit: 377.5785   Orgs: 14258   Spec: 15.87   SWst: 1.685 %  
UD: 1400    Gen: 326.5587   Fit: 537.6260   Orgs: 14294   Spec: 16.11   SWst: 1.765 %  
UD: 1500    Gen: 387.2709   Fit: 693.7516   Orgs: 14354   Spec: 15.98   SWst: 1.798 %  
UD: 1600    Gen: 445.4079   Fit: 832.9815   Orgs: 14368   Spec: 16.44   SWst: 1.807 %  
UD: 1700    Gen: 501.8965   Fit: 966.2454   Orgs: 14362   Spec: 15.87   SWst: 1.774 %  
UD: 1800    Gen: 561.7442   Fit: 1126.101   Orgs: 14374   Spec: 16.92   SWst: 1.790 %  
UD: 1900    Gen: 612.1328   Fit: 1267.784   Orgs: 14362   Spec: 16.12   SWst: 1.639 %  
UD: 2000    Gen: 654.9828   Fit: 1425.453   Orgs: 14374   Spec: 16.41   SWst: 1.655 %  
UD: 2100    Gen: 695.3856   Fit: 1592.926   Orgs: 14369   Spec: 15.91   SWst: 1.644 %  
UD: 2200    Gen: 728.5344   Fit: 1703.599   Orgs: 14361   Spec: 15.84   SWst: 1.648 %  
UD: 2300    Gen: 754.4341   Fit: 1816.046   Orgs: 14371   Spec: 16.15   SWst: 1.590 %  
UD: 2400    Gen: 777.9804   Fit: 1896.005   Orgs: 14365   Spec: 16.36   SWst: 1.506 %  
UD: 2500    Gen: 800.4016   Fit: 2016.696   Orgs: 14361   Spec: 16.36   SWst: 1.695 %  
UD: 2600    Gen: 820.5891   Fit: 2081.028   Orgs: 14370   Spec: 16.18   SWst: 1.648 %  
UD: 2700    Gen: 840.8472   Fit: 2162.730   Orgs: 14362   Spec: 16.13   SWst: 1.644 %  
UD: 2800    Gen: 861.2286   Fit: 2310.027   Orgs: 14363   Spec: 16.00   SWst: 1.611 %  
UD: 2900    Gen: 882.4439   Fit: 2435.092   Orgs: 14367   Spec: 15.69   SWst: 1.657 %  
UD: 3000    Gen: 904.0498   Fit: 2560.856   Orgs: 14374   Spec: 15.59   SWst: 1.639 %  
UD: 3100    Gen: 925.2935   Fit: 2738.178   Orgs: 14366   Spec: 15.78   SWst: 1.678 %  
UD: 3200    Gen: 946.9615   Fit: 2858.781   Orgs: 14377   Spec: 15.55   SWst: 1.764 %  
UD: 3300    Gen: 969.3047   Fit: 3111.656   Orgs: 14371   Spec: 15.70   SWst: 1.556 %  
UD: 3400    Gen: 993.9453   Fit: 3381.059   Orgs: 14363   Spec: 15.40   SWst: 1.740 %  
UD: 3500    Gen: 1016.152   Fit: 3623.599   Orgs: 14365   Spec: 14.99   SWst: 1.884 %  
UD: 3600    Gen: 1039.131   Fit: 3760.933   Orgs: 14362   Spec: 15.32   SWst: 1.789 %  
UD: 3700    Gen: 1063.627   Fit: 4050.312   Orgs: 14364   Spec: 15.32   SWst: 1.717 %  
UD: 3800    Gen: 1091.700   Fit: 4756.103   Orgs: 14372   Spec: 15.27   SWst: 1.768 %  
UD: 3900    Gen: 1121.441   Fit: 5812.309   Orgs: 14364   Spec: 14.86   SWst: 1.595 %  
UD: 4000    Gen: 1161.442   Fit: 8253.455   Orgs: 14366   Spec: 14.99   SWst: 1.746 %  
UD: 4100    Gen: 1208.151   Fit: 10945.44   Orgs: 14363   Spec: 14.87   SWst: 1.570 %  
UD: 4200    Gen: 1260.619   Fit: 13860.58   Orgs: 14373   Spec: 14.62   SWst: 1.540 %  
UD: 4300    Gen: 1310.192   Fit: 16139.28   Orgs: 14360   Spec: 15.50   SWst: 1.329 %  
UD: 4400    Gen: 1364.839   Fit: 18800.35   Orgs: 14360   Spec: 14.73   SWst: 1.456 %  
UD: 4500    Gen: 1428.655   Fit: 22335.08   Orgs: 14364   Spec: 15.64   SWst: 1.375 %  
UD: 4600    Gen: 1483.019   Fit: 25610.89   Orgs: 14358   Spec: 15.54   SWst: 1.490 %  
UD: 4700    Gen: 1539.989   Fit: 29031.80   Orgs: 14350   Spec: 15.18   SWst: 1.435 %  
UD: 4800    Gen: 1596.210   Fit: 33661.14   Orgs: 14350   Spec: 14.91   SWst: 1.524 %  
UD: 4900    Gen: 1646.607   Fit: 39023.16   Orgs: 14356   Spec: 15.14   SWst: 1.452 %  
UD: 5000    Gen: 1692.020   Fit: 61781.92   Orgs: 14345   Spec: 13.87   SWst: 1.364 %  
UD: 5100    Gen: 1742.808   Fit: 91336.83   Orgs: 14364   Spec: 13.27   SWst: 1.376 %  
UD: 5200    Gen: 1792.036   Fit: 132387.1   Orgs: 14349   Spec: 13.93   SWst: 1.333 %  
UD: 5300    Gen: 1841.854   Fit: 171875.6   Orgs: 14363   Spec: 14.12   SWst: 1.211 %  
UD: 5400    Gen: 1892.235   Fit: 202024.2   Orgs: 14349   Spec: 13.65   SWst: 1.578 %  
UD: 5500    Gen: 1948.899   Fit: 252665.8   Orgs: 14351   Spec: 14.06   SWst: 1.329 %  
UD: 5600    Gen: 2008.695   Fit: 286718.8   Orgs: 14358   Spec: 14.01   SWst: 1.246 %  
UD: 5700    Gen: 2066.248   Fit: 326821.3   Orgs: 14341   Spec: 13.98   SWst: 1.279 %  
UD: 5800    Gen: 2119.021   Fit: 358268.5   Orgs: 14353   Spec: 13.73   SWst: 1.481 %  
UD: 5900    Gen: 2174.609   Fit: 409536.8   Orgs: 14355   Spec: 13.85   SWst: 1.385 %  
UD: 6000    Gen: 2221.055   Fit: 430220.1   Orgs: 14355   Spec: 13.71   SWst: 1.374 %  
UD: 6100    Gen: 2262.648   Fit: 456413.3   Orgs: 14351   Spec: 13.49   SWst: 1.481 %  
UD: 6200    Gen: 2304.848   Fit: 494579.2   Orgs: 14349   Spec: 13.23   SWst: 1.421 %  
UD: 6300    Gen: 2344.649   Fit: 517139.4   Orgs: 14349   Spec: 13.75   SWst: 1.414 %  
UD: 6400    Gen: 2380.949   Fit: 546680.4   Orgs: 14355   Spec: 14.05   SWst: 1.406 %  
UD: 6500    Gen: 2416.809   Fit: 566124.4   Orgs: 14355   Spec: 13.51   SWst: 1.472 %  
UD: 6600    Gen: 2447.662   Fit: 594026.7   Orgs: 14359   Spec: 13.54   SWst: 1.508 %  
UD: 6700    Gen: 2476.260   Fit: 606388.2   Orgs: 14353   Spec: 13.62   SWst: 1.473 %  
UD: 6800    Gen: 2501.484   Fit: 617661.3   Orgs: 14358   Spec: 14.00   SWst: 1.383 %  
UD: 6900    Gen: 2521.824   Fit: 632102.5   Orgs: 14356   Spec: 14.04   SWst: 1.508 %  
UD: 7000    Gen: 2541.146   Fit: 633765.4   Orgs: 14349   Spec: 13.55   SWst: 1.439 %  
UD: 7100    Gen: 2560.206   Fit: 636444.9   Orgs: 14353   Spec: 14.07   SWst: 1.584 %  
UD: 7200    Gen: 2580.166   Fit: 644927.8   Orgs: 14361   Spec: 13.94   SWst: 1.545 %  
UD: 7300    Gen: 2600.078   Fit: 646108.9   Orgs: 14351   Spec: 13.62   SWst: 1.331 %  
UD: 7400    Gen: 2619.566   Fit: 665084.4   Orgs: 14352   Spec: 13.71   SWst: 1.394 %  
UD: 7500    Gen: 2636.619   Fit: 658658.9   Orgs: 14339   Spec: 13.33   SWst: 1.403 %  
UD: 7600    Gen: 2653.433   Fit: 669167.4   Orgs: 14356   Spec: 13.99   SWst: 1.393 %  
UD: 7700    Gen: 2668.477   Fit: 679100.1   Orgs: 14357   Spec: 13.47   SWst: 1.647 %  
UD: 7800    Gen: 2683.793   Fit: 672686.5   Orgs: 14352   Spec: 13.45   SWst: 1.580 %  
UD: 7900    Gen: 2701.315   Fit: 680036.6   Orgs: 14342   Spec: 13.46   SWst: 1.531 %  
UD: 8000    Gen: 2716.875   Fit: 668344.8   Orgs: 14343   Spec: 13.46   SWst: 1.317 %  
UD: 8100    Gen: 2734.545   Fit: 704316.2   Orgs: 14357   Spec: 13.65   SWst: 1.517 %  
UD: 8200    Gen: 2751.771   Fit: 707331.7   Orgs: 14356   Spec: 13.11   SWst: 1.521 %  
UD: 8300    Gen: 2768.774   Fit: 701236.5   Orgs: 14354   Spec: 13.36   SWst: 1.407 %  
UD: 8400    Gen: 2785.288   Fit: 711105.4   Orgs: 14358   Spec: 13.30   SWst: 1.578 %  
UD: 8500    Gen: 2802.721   Fit: 711553.7   Orgs: 14360   Spec: 13.22   SWst: 1.619 %  
UD: 8600    Gen: 2821.082   Fit: 725734.2   Orgs: 14370   Spec: 13.09   SWst: 1.447 %  
UD: 8700    Gen: 2840.198   Fit: 727437.8   Orgs: 14358   Spec: 13.18   SWst: 1.558 %  
UD: 8800    Gen: 2859.639   Fit: 729428.4   Orgs: 14354   Spec: 13.74   SWst: 1.635 %  
UD: 8900    Gen: 2878.967   Fit: 744477.6   Orgs: 14358   Spec: 13.26   SWst: 1.552 %  
UD: 9000    Gen: 2899.258   Fit: 754972.4   Orgs: 14364   Spec: 12.94   SWst: 1.800 %  
UD: 9100    Gen: 2918.864   Fit: 772167.6   Orgs: 14367   Spec: 13.42   SWst: 1.641 %  
UD: 9200    Gen: 2938.295   Fit: 769644.8   Orgs: 14344   Spec: 12.82   SWst: 1.653 %  
UD: 9300    Gen: 2956.086   Fit: 770853.3   Orgs: 14375   Spec: 12.76   SWst: 1.529 %  
UD: 9400    Gen: 2975.524   Fit: 767879.7   Orgs: 14363   Spec: 12.76   SWst: 1.553 %  
UD: 9500    Gen: 2996.546   Fit: 784504.4   Orgs: 14349   Spec: 12.77   SWst: 1.742 %  
UD: 9600    Gen: 3019.653   Fit: 782594.6   Orgs: 14363   Spec: 12.30   SWst: 1.630 %  
UD: 9700    Gen: 3041.109   Fit: 787347.5   Orgs: 14350   Spec: 12.75   SWst: 1.536 %  
UD: 9800    Gen: 3062.114   Fit: 801746.9   Orgs: 14362   Spec: 13.03   SWst: 1.550 %  
UD: 9900    Gen: 3084.658   Fit: 825835.1   Orgs: 14363   Spec: 13.11   SWst: 1.702 %  
UD: 10000   Gen: 3103.572   Fit: 827905.4   Orgs: 14366   Spec: 12.54   SWst: 1.570 %  
