{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78138384
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.285714   Fit: 0.2409484  Orgs: 70      Spec: 24.37   SWst: 1.714 %  
UD: 200     Gen: 15.09367   Fit: 0.2437208  Orgs: 395     Spec: 27.94   SWst: 2.169 %  
UD: 300     Gen: 23.00700   Fit: 0.2430175  Orgs: 1000    Spec: 26.99   SWst: 1.693 %  
UD: 400     Gen: 31.04682   Fit: 0.2450530  Orgs: 1965    Spec: 27.40   SWst: 1.422 %  
UD: 500     Gen: 40.15986   Fit: 0.2910451  Orgs: 3428    Spec: 25.47   SWst: 2.112 %  
UD: 600     Gen: 53.34128   Fit: 0.3837038  Orgs: 5412    Spec: 24.43   SWst: 2.043 %  
UD: 700     Gen: 68.59901   Fit: 0.4722266  Orgs: 7656    Spec: 24.39   SWst: 2.020 %  
UD: 800     Gen: 90.77970   Fit: 1.772990   Orgs: 10286   Spec: 23.47   SWst: 1.982 %  
UD: 900     Gen: 129.8901   Fit: 4.574009   Orgs: 12679   Spec: 21.65   SWst: 2.066 %  
UD: 1000    Gen: 164.4614   Fit: 6.439093   Orgs: 14186   Spec: 22.04   SWst: 1.702 %  
UD: 1100    Gen: 190.3194   Fit: 7.494244   Orgs: 14373   Spec: 21.29   SWst: 1.973 %  
UD: 1200    Gen: 217.2667   Fit: 8.926088   Orgs: 14377   Spec: 20.98   SWst: 1.891 %  
UD: 1300    Gen: 253.9774   Fit: 30.00198   Orgs: 14364   Spec: 18.15   SWst: 1.654 %  
UD: 1400    Gen: 307.3576   Fit: 71.09477   Orgs: 14351   Spec: 18.09   SWst: 1.723 %  
UD: 1500    Gen: 362.4961   Fit: 117.9152   Orgs: 14359   Spec: 16.79   SWst: 1.724 %  
UD: 1600    Gen: 415.3884   Fit: 156.8993   Orgs: 14345   Spec: 17.37   SWst: 1.587 %  
UD: 1700    Gen: 463.6611   Fit: 190.9596   Orgs: 14371   Spec: 17.18   SWst: 1.570 %  
UD: 1800    Gen: 512.2474   Fit: 221.4334   Orgs: 14350   Spec: 17.02   SWst: 1.665 %  
UD: 1900    Gen: 563.4439   Fit: 256.3606   Orgs: 14351   Spec: 16.96   SWst: 1.615 %  
UD: 2000    Gen: 608.7795   Fit: 284.1091   Orgs: 14361   Spec: 16.17   SWst: 1.713 %  
UD: 2100    Gen: 646.0802   Fit: 327.1029   Orgs: 14346   Spec: 16.38   SWst: 1.568 %  
UD: 2200    Gen: 681.0856   Fit: 398.9671   Orgs: 14346   Spec: 15.43   SWst: 1.742 %  
UD: 2300    Gen: 716.4887   Fit: 484.8497   Orgs: 14356   Spec: 15.16   SWst: 1.692 %  
UD: 2400    Gen: 750.6506   Fit: 584.2866   Orgs: 14354   Spec: 15.28   SWst: 1.525 %  
UD: 2500    Gen: 783.7687   Fit: 674.0590   Orgs: 14347   Spec: 14.65   SWst: 1.603 %  
UD: 2600    Gen: 816.6407   Fit: 787.5576   Orgs: 14351   Spec: 14.83   SWst: 1.822 %  
UD: 2700    Gen: 850.3162   Fit: 870.6104   Orgs: 14366   Spec: 14.88   SWst: 1.495 %  
UD: 2800    Gen: 882.0622   Fit: 968.6103   Orgs: 14363   Spec: 14.55   SWst: 1.682 %  
UD: 2900    Gen: 914.5998   Fit: 1065.801   Orgs: 14366   Spec: 14.77   SWst: 1.489 %  
UD: 3000    Gen: 944.5773   Fit: 1160.331   Orgs: 14368   Spec: 14.26   SWst: 1.648 %  
UD: 3100    Gen: 974.8118   Fit: 1415.202   Orgs: 14370   Spec: 14.12   SWst: 1.244 %  
UD: 3200    Gen: 1005.965   Fit: 1661.031   Orgs: 14350   Spec: 14.43   SWst: 1.178 %  
UD: 3300    Gen: 1036.048   Fit: 1894.561   Orgs: 14350   Spec: 14.21   SWst: 1.189 %  
UD: 3400    Gen: 1060.930   Fit: 1913.694   Orgs: 14335   Spec: 14.73   SWst: 0.8434%  
UD: 3500    Gen: 1092.539   Fit: 2171.125   Orgs: 14344   Spec: 14.57   SWst: 0.8319%  
UD: 3600    Gen: 1125.681   Fit: 2472.154   Orgs: 14342   Spec: 14.78   SWst: 1.003 %  
UD: 3700    Gen: 1157.318   Fit: 2925.081   Orgs: 14327   Spec: 15.29   SWst: 0.9160%  
UD: 3800    Gen: 1190.973   Fit: 3141.533   Orgs: 14314   Spec: 14.95   SWst: 0.9059%  
UD: 3900    Gen: 1229.690   Fit: 3515.233   Orgs: 14335   Spec: 15.71   SWst: 0.6764%  
UD: 4000    Gen: 1263.561   Fit: 3912.495   Orgs: 14314   Spec: 14.97   SWst: 0.8237%  
UD: 4100    Gen: 1301.398   Fit: 4399.996   Orgs: 14310   Spec: 14.28   SWst: 0.8495%  
UD: 4200    Gen: 1330.978   Fit: 4490.336   Orgs: 14310   Spec: 14.10   SWst: 0.7177%  
UD: 4300    Gen: 1363.178   Fit: 4704.038   Orgs: 14291   Spec: 15.17   SWst: 0.6288%  
UD: 4400    Gen: 1399.213   Fit: 5177.611   Orgs: 14314   Spec: 14.37   SWst: 0.7131%  
UD: 4500    Gen: 1431.164   Fit: 5238.574   Orgs: 14285   Spec: 14.00   SWst: 0.7553%  
UD: 4600    Gen: 1464.245   Fit: 5516.493   Orgs: 14286   Spec: 14.58   SWst: 0.8115%  
UD: 4700    Gen: 1493.680   Fit: 5901.713   Orgs: 14283   Spec: 14.29   SWst: 0.7601%  
UD: 4800    Gen: 1528.583   Fit: 6193.142   Orgs: 14292   Spec: 14.10   SWst: 0.7620%  
UD: 4900    Gen: 1559.291   Fit: 6318.622   Orgs: 14267   Spec: 14.35   SWst: 0.7626%  
UD: 5000    Gen: 1592.666   Fit: 6564.820   Orgs: 14274   Spec: 14.13   SWst: 0.7552%  
UD: 5100    Gen: 1629.013   Fit: 6786.580   Orgs: 14267   Spec: 14.09   SWst: 0.7570%  
UD: 5200    Gen: 1663.616   Fit: 7079.362   Orgs: 14277   Spec: 14.22   SWst: 0.7294%  
UD: 5300    Gen: 1691.351   Fit: 7424.237   Orgs: 14276   Spec: 13.90   SWst: 0.8331%  
UD: 5400    Gen: 1718.864   Fit: 7485.468   Orgs: 14284   Spec: 14.23   SWst: 0.7092%  
UD: 5500    Gen: 1739.704   Fit: 7627.294   Orgs: 14247   Spec: 14.66   SWst: 0.7702%  
UD: 5600    Gen: 1760.545   Fit: 7670.939   Orgs: 14244   Spec: 14.10   SWst: 0.6328%  
UD: 5700    Gen: 1785.422   Fit: 7803.728   Orgs: 14263   Spec: 14.55   SWst: 0.6649%  
UD: 5800    Gen: 1807.185   Fit: 7822.042   Orgs: 14244   Spec: 14.19   SWst: 0.6669%  
UD: 5900    Gen: 1834.105   Fit: 7836.837   Orgs: 14230   Spec: 14.09   SWst: 0.6072%  
UD: 6000    Gen: 1862.608   Fit: 8068.716   Orgs: 14257   Spec: 14.44   SWst: 0.6537%  
UD: 6100    Gen: 1884.018   Fit: 8086.239   Orgs: 14215   Spec: 14.76   SWst: 0.7093%  
UD: 6200    Gen: 1911.485   Fit: 8258.897   Orgs: 14266   Spec: 14.33   SWst: 0.6865%  
UD: 6300    Gen: 1934.379   Fit: 8195.436   Orgs: 14228   Spec: 14.14   SWst: 0.7113%  
UD: 6400    Gen: 1953.400   Fit: 8291.858   Orgs: 14259   Spec: 14.27   SWst: 0.6730%  
UD: 6500    Gen: 1972.169   Fit: 8508.669   Orgs: 14255   Spec: 14.37   SWst: 0.6370%  
UD: 6600    Gen: 1990.419   Fit: 8532.711   Orgs: 14229   Spec: 14.94   SWst: 0.5920%  
UD: 6700    Gen: 2008.199   Fit: 8793.699   Orgs: 14249   Spec: 14.26   SWst: 0.6737%  
UD: 6800    Gen: 2025.317   Fit: 8808.415   Orgs: 14213   Spec: 14.67   SWst: 0.6196%  
UD: 6900    Gen: 2042.908   Fit: 8955.335   Orgs: 14201   Spec: 14.48   SWst: 0.6124%  
UD: 7000    Gen: 2058.838   Fit: 8966.169   Orgs: 14233   Spec: 15.27   SWst: 0.5405%  
UD: 7100    Gen: 2075.951   Fit: 9044.608   Orgs: 14235   Spec: 14.21   SWst: 0.6863%  
UD: 7200    Gen: 2092.082   Fit: 9685.644   Orgs: 14240   Spec: 13.94   SWst: 0.5810%  
UD: 7300    Gen: 2107.464   Fit: 10036.91   Orgs: 14256   Spec: 13.77   SWst: 0.7744%  
UD: 7400    Gen: 2124.993   Fit: 10202.06   Orgs: 14245   Spec: 14.13   SWst: 0.7015%  
UD: 7500    Gen: 2142.105   Fit: 10947.84   Orgs: 14248   Spec: 13.99   SWst: 0.7720%  
UD: 7600    Gen: 2166.139   Fit: 26519.38   Orgs: 14239   Spec: 12.73   SWst: 0.6737%  
UD: 7700    Gen: 2203.400   Fit: 48167.33   Orgs: 14237   Spec: 13.40   SWst: 0.5619%  
UD: 7800    Gen: 2250.960   Fit: 77917.22   Orgs: 14230   Spec: 13.66   SWst: 0.6142%  
UD: 7900    Gen: 2291.674   Fit: 182935.0   Orgs: 14210   Spec: 12.73   SWst: 0.6460%  
UD: 8000    Gen: 2341.403   Fit: 308998.1   Orgs: 14206   Spec: 13.35   SWst: 0.6260%  
UD: 8100    Gen: 2394.097   Fit: 447236.2   Orgs: 14213   Spec: 13.05   SWst: 0.5905%  
UD: 8200    Gen: 2440.108   Fit: 513364.6   Orgs: 14209   Spec: 13.47   SWst: 0.6226%  
UD: 8300    Gen: 2498.401   Fit: 635520.5   Orgs: 14206   Spec: 13.02   SWst: 0.5784%  
UD: 8400    Gen: 2557.769   Fit: 749994.2   Orgs: 14194   Spec: 13.45   SWst: 0.6136%  
UD: 8500    Gen: 2609.152   Fit: 879759.7   Orgs: 14224   Spec: 12.78   SWst: 0.6714%  
UD: 8600    Gen: 2663.773   Fit: 967774.4   Orgs: 14216   Spec: 13.33   SWst: 0.5770%  
UD: 8700    Gen: 2710.894   Fit: 1049529.   Orgs: 14225   Spec: 13.15   SWst: 0.6139%  
UD: 8800    Gen: 2757.896   Fit: 1104759.   Orgs: 14215   Spec: 13.85   SWst: 0.5916%  
UD: 8900    Gen: 2809.310   Fit: 1168384.   Orgs: 14219   Spec: 13.38   SWst: 0.5694%  
UD: 9000    Gen: 2855.446   Fit: 1232415.   Orgs: 14200   Spec: 13.44   SWst: 0.6509%  
UD: 9100    Gen: 2906.452   Fit: 1290273.   Orgs: 14190   Spec: 13.92   SWst: 0.6129%  
UD: 9200    Gen: 2962.433   Fit: 1428647.   Orgs: 14198   Spec: 13.26   SWst: 0.6217%  
UD: 9300    Gen: 3006.273   Fit: 1467926.   Orgs: 14217   Spec: 13.26   SWst: 0.6417%  
UD: 9400    Gen: 3049.025   Fit: 1480772.   Orgs: 14234   Spec: 13.77   SWst: 0.6503%  
UD: 9500    Gen: 3096.431   Fit: 1534696.   Orgs: 14225   Spec: 13.28   SWst: 0.6109%  
UD: 9600    Gen: 3134.731   Fit: 1677511.   Orgs: 14228   Spec: 13.28   SWst: 0.6365%  
UD: 9700    Gen: 3175.754   Fit: 1649118.   Orgs: 14208   Spec: 13.92   SWst: 0.6065%  
UD: 9800    Gen: 3214.043   Fit: 1712871.   Orgs: 14201   Spec: 13.84   SWst: 0.6234%  
UD: 9900    Gen: 3252.161   Fit: 1736932.   Orgs: 14210   Spec: 13.21   SWst: 0.7089%  
UD: 10000   Gen: 3294.856   Fit: 1836378.   Orgs: 14219   Spec: 13.59   SWst: 0.7635%  
