{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60111124
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.983051   Fit: 0.2461142  Orgs: 59      Spec: 31.85   SWst: 0.000 %  
UD: 200     Gen: 14.68333   Fit: 0.2394456  Orgs: 360     Spec: 27.32   SWst: 1.324 %  
UD: 300     Gen: 22.69048   Fit: 0.2418386  Orgs: 966     Spec: 27.75   SWst: 1.950 %  
UD: 400     Gen: 35.30983   Fit: 0.8090541  Orgs: 2198    Spec: 25.91   SWst: 1.268 %  
UD: 500     Gen: 59.72679   Fit: 3.071656   Orgs: 3770    Spec: 21.94   SWst: 2.208 %  
UD: 600     Gen: 118.4549   Fit: 61.43330   Orgs: 3977    Spec: 18.14   SWst: 1.746 %  
UD: 700     Gen: 180.4811   Fit: 109.6821   Orgs: 4652    Spec: 18.72   SWst: 1.938 %  
UD: 800     Gen: 227.1870   Fit: 406.6782   Orgs: 6004    Spec: 18.17   SWst: 1.296 %  
UD: 900     Gen: 255.9976   Fit: 954.8565   Orgs: 7508    Spec: 18.19   SWst: 0.6247%  
UD: 1000    Gen: 278.5176   Fit: 1228.900   Orgs: 8690    Spec: 17.45   SWst: 0.7250%  
UD: 1100    Gen: 297.7240   Fit: 1402.371   Orgs: 9718    Spec: 15.81   SWst: 0.9429%  
UD: 1200    Gen: 315.4455   Fit: 1656.759   Orgs: 10724   Spec: 16.63   SWst: 0.9160%  
UD: 1300    Gen: 329.8727   Fit: 1793.271   Orgs: 11666   Spec: 19.39   SWst: 0.5866%  
UD: 1400    Gen: 343.7675   Fit: 1894.584   Orgs: 12580   Spec: 18.18   SWst: 0.7181%  
UD: 1500    Gen: 356.1466   Fit: 1985.645   Orgs: 13125   Spec: 16.93   SWst: 0.7340%  
UD: 1600    Gen: 366.6648   Fit: 2063.011   Orgs: 13477   Spec: 16.81   SWst: 0.8773%  
UD: 1700    Gen: 375.9847   Fit: 2108.201   Orgs: 13789   Spec: 16.26   SWst: 0.6597%  
UD: 1800    Gen: 385.0095   Fit: 2179.602   Orgs: 14043   Spec: 17.44   SWst: 0.7985%  
UD: 1900    Gen: 394.1679   Fit: 2252.879   Orgs: 14262   Spec: 17.21   SWst: 0.8526%  
UD: 2000    Gen: 402.3315   Fit: 2278.981   Orgs: 14334   Spec: 16.32   SWst: 0.7304%  
UD: 2100    Gen: 410.5086   Fit: 2325.989   Orgs: 14344   Spec: 16.70   SWst: 0.8382%  
UD: 2200    Gen: 418.5981   Fit: 2397.197   Orgs: 14336   Spec: 16.57   SWst: 0.7708%  
UD: 2300    Gen: 426.5111   Fit: 2416.412   Orgs: 14346   Spec: 15.41   SWst: 0.7847%  
UD: 2400    Gen: 434.1084   Fit: 2473.915   Orgs: 14351   Spec: 16.38   SWst: 0.6945%  
UD: 2500    Gen: 441.9254   Fit: 2519.092   Orgs: 14327   Spec: 15.96   SWst: 0.7129%  
UD: 2600    Gen: 449.9174   Fit: 2553.690   Orgs: 14342   Spec: 15.72   SWst: 0.6447%  
UD: 2700    Gen: 457.8523   Fit: 2647.269   Orgs: 14348   Spec: 15.92   SWst: 0.7931%  
UD: 2800    Gen: 465.2917   Fit: 2685.808   Orgs: 14342   Spec: 16.27   SWst: 0.8116%  
UD: 2900    Gen: 473.3194   Fit: 2739.924   Orgs: 14350   Spec: 14.84   SWst: 0.8186%  
UD: 3000    Gen: 481.3399   Fit: 2849.874   Orgs: 14342   Spec: 15.84   SWst: 0.8795%  
UD: 3100    Gen: 489.2868   Fit: 2870.058   Orgs: 14346   Spec: 15.38   SWst: 0.7735%  
UD: 3200    Gen: 497.5224   Fit: 2975.800   Orgs: 14343   Spec: 15.89   SWst: 0.7388%  
UD: 3300    Gen: 506.1020   Fit: 3059.365   Orgs: 14348   Spec: 15.97   SWst: 0.7780%  
UD: 3400    Gen: 514.4790   Fit: 3146.744   Orgs: 14340   Spec: 16.07   SWst: 0.7039%  
UD: 3500    Gen: 523.3324   Fit: 3228.616   Orgs: 14336   Spec: 15.79   SWst: 0.8354%  
UD: 3600    Gen: 532.6726   Fit: 3345.640   Orgs: 14347   Spec: 15.80   SWst: 0.8908%  
UD: 3700    Gen: 541.9491   Fit: 3491.091   Orgs: 14342   Spec: 16.21   SWst: 0.7900%  
UD: 3800    Gen: 550.8872   Fit: 3582.350   Orgs: 14341   Spec: 16.26   SWst: 0.7828%  
UD: 3900    Gen: 560.8338   Fit: 3673.666   Orgs: 14340   Spec: 15.83   SWst: 0.9486%  
UD: 4000    Gen: 570.7465   Fit: 3804.831   Orgs: 14341   Spec: 15.78   SWst: 1.192 %  
UD: 4100    Gen: 581.2869   Fit: 4002.894   Orgs: 14334   Spec: 16.05   SWst: 0.9065%  
UD: 4200    Gen: 591.7228   Fit: 4095.066   Orgs: 14346   Spec: 16.05   SWst: 1.018 %  
UD: 4300    Gen: 602.8354   Fit: 4321.741   Orgs: 14346   Spec: 16.04   SWst: 1.078 %  
UD: 4400    Gen: 614.8687   Fit: 4619.646   Orgs: 14353   Spec: 15.13   SWst: 1.080 %  
UD: 4500    Gen: 626.6929   Fit: 4753.156   Orgs: 14367   Spec: 15.69   SWst: 0.8963%  
UD: 4600    Gen: 640.5718   Fit: 5081.074   Orgs: 14361   Spec: 15.10   SWst: 0.8342%  
UD: 4700    Gen: 653.5890   Fit: 5418.994   Orgs: 14344   Spec: 15.02   SWst: 0.8947%  
UD: 4800    Gen: 665.3154   Fit: 5447.147   Orgs: 14351   Spec: 15.36   SWst: 0.9107%  
UD: 4900    Gen: 676.9932   Fit: 5709.652   Orgs: 14344   Spec: 15.26   SWst: 0.7692%  
UD: 5000    Gen: 689.4287   Fit: 5999.460   Orgs: 14354   Spec: 16.16   SWst: 0.7617%  
UD: 5100    Gen: 702.1089   Fit: 6180.875   Orgs: 14348   Spec: 14.22   SWst: 0.8401%  
UD: 5200    Gen: 714.4717   Fit: 6302.259   Orgs: 14351   Spec: 15.10   SWst: 0.7974%  
UD: 5300    Gen: 726.1739   Fit: 6331.519   Orgs: 14316   Spec: 15.44   SWst: 0.6655%  
UD: 5400    Gen: 738.8984   Fit: 6561.841   Orgs: 14352   Spec: 15.19   SWst: 0.6489%  
UD: 5500    Gen: 750.8293   Fit: 6488.885   Orgs: 14339   Spec: 14.84   SWst: 0.7053%  
UD: 5600    Gen: 763.6553   Fit: 6780.049   Orgs: 14348   Spec: 14.68   SWst: 0.7383%  
UD: 5700    Gen: 775.0443   Fit: 6889.192   Orgs: 14339   Spec: 14.49   SWst: 0.7195%  
UD: 5800    Gen: 785.6485   Fit: 6992.721   Orgs: 14330   Spec: 14.52   SWst: 0.7262%  
UD: 5900    Gen: 797.2442   Fit: 7188.757   Orgs: 14334   Spec: 14.12   SWst: 0.6958%  
UD: 6000    Gen: 809.9763   Fit: 7393.847   Orgs: 14332   Spec: 13.65   SWst: 0.7540%  
UD: 6100    Gen: 823.6997   Fit: 7609.156   Orgs: 14337   Spec: 14.68   SWst: 0.6157%  
UD: 6200    Gen: 838.1918   Fit: 7973.585   Orgs: 14354   Spec: 15.09   SWst: 0.5975%  
UD: 6300    Gen: 852.7140   Fit: 8144.366   Orgs: 14331   Spec: 15.30   SWst: 0.6327%  
UD: 6400    Gen: 867.7178   Fit: 8562.257   Orgs: 14345   Spec: 14.21   SWst: 0.6153%  
UD: 6500    Gen: 882.0782   Fit: 8755.011   Orgs: 14344   Spec: 14.77   SWst: 0.6307%  
UD: 6600    Gen: 894.6631   Fit: 8908.365   Orgs: 14312   Spec: 15.05   SWst: 0.5622%  
UD: 6700    Gen: 906.9092   Fit: 8829.289   Orgs: 14355   Spec: 14.17   SWst: 0.4962%  
UD: 6800    Gen: 917.0869   Fit: 8869.674   Orgs: 14323   Spec: 14.78   SWst: 0.4966%  
UD: 6900    Gen: 927.7791   Fit: 8991.525   Orgs: 14316   Spec: 14.48   SWst: 0.4328%  
UD: 7000    Gen: 940.4191   Fit: 9231.736   Orgs: 14323   Spec: 14.60   SWst: 0.5883%  
UD: 7100    Gen: 955.2706   Fit: 14238.18   Orgs: 14315   Spec: 14.98   SWst: 0.5039%  
UD: 7200    Gen: 974.8944   Fit: 20234.76   Orgs: 14321   Spec: 13.17   SWst: 0.4965%  
UD: 7300    Gen: 992.9679   Fit: 26834.45   Orgs: 14291   Spec: 15.66   SWst: 0.3408%  
UD: 7400    Gen: 1015.946   Fit: 37282.77   Orgs: 14284   Spec: 15.78   SWst: 0.3356%  
UD: 7500    Gen: 1040.873   Fit: 44315.84   Orgs: 14290   Spec: 15.35   SWst: 0.4003%  
UD: 7600    Gen: 1062.944   Fit: 50751.31   Orgs: 14291   Spec: 15.05   SWst: 0.3088%  
UD: 7700    Gen: 1087.700   Fit: 62664.62   Orgs: 14273   Spec: 15.16   SWst: 0.2704%  
UD: 7800    Gen: 1110.985   Fit: 69898.49   Orgs: 14273   Spec: 16.04   SWst: 0.2632%  
UD: 7900    Gen: 1134.684   Fit: 78253.10   Orgs: 14257   Spec: 14.84   SWst: 0.4017%  
UD: 8000    Gen: 1158.448   Fit: 88114.02   Orgs: 14262   Spec: 15.81   SWst: 0.2503%  
UD: 8100    Gen: 1181.541   Fit: 97327.90   Orgs: 14272   Spec: 15.61   SWst: 0.2614%  
UD: 8200    Gen: 1200.479   Fit: 101381.0   Orgs: 14280   Spec: 15.26   SWst: 0.2972%  
UD: 8300    Gen: 1218.434   Fit: 106055.8   Orgs: 14264   Spec: 14.83   SWst: 0.3414%  
UD: 8400    Gen: 1235.283   Fit: 111345.8   Orgs: 14255   Spec: 16.87   SWst: 0.2675%  
UD: 8500    Gen: 1254.570   Fit: 119714.9   Orgs: 14251   Spec: 16.59   SWst: 0.2762%  
UD: 8600    Gen: 1278.558   Fit: 129585.3   Orgs: 14247   Spec: 15.50   SWst: 0.3306%  
UD: 8700    Gen: 1300.208   Fit: 140374.6   Orgs: 14270   Spec: 14.85   SWst: 0.3158%  
UD: 8800    Gen: 1319.711   Fit: 149777.2   Orgs: 14257   Spec: 15.30   SWst: 0.3743%  
UD: 8900    Gen: 1339.005   Fit: 155051.8   Orgs: 14226   Spec: 15.68   SWst: 0.2746%  
UD: 9000    Gen: 1356.322   Fit: 153093.9   Orgs: 14226   Spec: 14.86   SWst: 0.2582%  
UD: 9100    Gen: 1372.864   Fit: 157866.6   Orgs: 14224   Spec: 15.11   SWst: 0.3712%  
UD: 9200    Gen: 1390.195   Fit: 164313.0   Orgs: 14219   Spec: 15.43   SWst: 0.3699%  
UD: 9300    Gen: 1407.615   Fit: 181336.7   Orgs: 14240   Spec: 15.07   SWst: 0.3979%  
UD: 9400    Gen: 1426.138   Fit: 192943.9   Orgs: 14233   Spec: 15.13   SWst: 0.3042%  
UD: 9500    Gen: 1444.772   Fit: 201452.7   Orgs: 14244   Spec: 16.18   SWst: 0.3489%  
UD: 9600    Gen: 1465.070   Fit: 210774.6   Orgs: 14254   Spec: 14.64   SWst: 0.3693%  
UD: 9700    Gen: 1480.269   Fit: 210282.5   Orgs: 14223   Spec: 15.61   SWst: 0.3230%  
UD: 9800    Gen: 1496.797   Fit: 220033.2   Orgs: 14231   Spec: 15.43   SWst: 0.2691%  
UD: 9900    Gen: 1514.615   Fit: 235420.4   Orgs: 14228   Spec: 15.96   SWst: 0.3943%  
UD: 10000   Gen: 1531.413   Fit: 236036.2   Orgs: 14226   Spec: 15.25   SWst: 0.2842%  
