{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68736008
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.935484   Fit: 0.2440935  Orgs: 62      Spec: 31.51   SWst: 0.000 %  
UD: 200     Gen: 14.81148   Fit: 0.2441297  Orgs: 366     Spec: 27.19   SWst: 0.6740%  
UD: 300     Gen: 22.62967   Fit: 0.2456002  Orgs: 937     Spec: 27.58   SWst: 2.049 %  
UD: 400     Gen: 30.21165   Fit: 0.2440180  Orgs: 1786    Spec: 26.86   SWst: 1.952 %  
UD: 500     Gen: 37.77423   Fit: 0.2451163  Orgs: 2941    Spec: 26.96   SWst: 1.640 %  
UD: 600     Gen: 45.26918   Fit: 0.2461031  Orgs: 4380    Spec: 26.30   SWst: 1.649 %  
UD: 700     Gen: 52.67220   Fit: 0.2473808  Orgs: 6025    Spec: 25.96   SWst: 1.779 %  
UD: 800     Gen: 60.22556   Fit: 0.2499048  Orgs: 7967    Spec: 25.83   SWst: 1.733 %  
UD: 900     Gen: 67.89961   Fit: 0.2580034  Orgs: 10111   Spec: 25.25   SWst: 1.994 %  
UD: 1000    Gen: 76.63214   Fit: 0.2792733  Orgs: 12328   Spec: 24.66   SWst: 1.875 %  
UD: 1100    Gen: 91.18228   Fit: 0.6314350  Orgs: 13419   Spec: 20.01   SWst: 1.696 %  
UD: 1200    Gen: 135.9607   Fit: 3.241750   Orgs: 13610   Spec: 15.52   SWst: 1.894 %  
UD: 1300    Gen: 194.4707   Fit: 22.25282   Orgs: 13662   Spec: 14.91   SWst: 1.866 %  
UD: 1400    Gen: 263.9481   Fit: 62.17281   Orgs: 13667   Spec: 14.51   SWst: 1.771 %  
UD: 1500    Gen: 328.9228   Fit: 99.52151   Orgs: 13674   Spec: 14.23   SWst: 1.663 %  
UD: 1600    Gen: 378.9111   Fit: 125.0416   Orgs: 13673   Spec: 14.00   SWst: 1.902 %  
UD: 1700    Gen: 426.8169   Fit: 151.7291   Orgs: 13707   Spec: 13.75   SWst: 1.686 %  
UD: 1800    Gen: 470.4320   Fit: 173.7665   Orgs: 13979   Spec: 13.55   SWst: 1.759 %  
UD: 1900    Gen: 509.8452   Fit: 201.6411   Orgs: 14257   Spec: 13.61   SWst: 1.818 %  
UD: 2000    Gen: 549.1438   Fit: 228.9240   Orgs: 14384   Spec: 13.51   SWst: 1.891 %  
UD: 2100    Gen: 587.6019   Fit: 254.1616   Orgs: 14377   Spec: 13.48   SWst: 1.832 %  
UD: 2200    Gen: 625.0947   Fit: 283.2026   Orgs: 14372   Spec: 13.37   SWst: 1.642 %  
UD: 2300    Gen: 656.3635   Fit: 310.5277   Orgs: 14375   Spec: 13.14   SWst: 1.778 %  
UD: 2400    Gen: 679.7062   Fit: 328.9430   Orgs: 14387   Spec: 13.33   SWst: 1.726 %  
UD: 2500    Gen: 696.2396   Fit: 341.5983   Orgs: 14383   Spec: 13.21   SWst: 1.820 %  
UD: 2600    Gen: 713.7665   Fit: 355.0226   Orgs: 14374   Spec: 13.52   SWst: 1.793 %  
UD: 2700    Gen: 733.6460   Fit: 526.5552   Orgs: 14376   Spec: 13.01   SWst: 1.806 %  
UD: 2800    Gen: 764.4787   Fit: 859.6094   Orgs: 14372   Spec: 12.79   SWst: 1.695 %  
UD: 2900    Gen: 799.6991   Fit: 1182.163   Orgs: 14375   Spec: 12.77   SWst: 1.760 %  
UD: 3000    Gen: 837.1558   Fit: 1487.231   Orgs: 14375   Spec: 12.29   SWst: 1.826 %  
UD: 3100    Gen: 878.1474   Fit: 1774.572   Orgs: 14380   Spec: 12.81   SWst: 1.820 %  
UD: 3200    Gen: 922.1240   Fit: 2047.745   Orgs: 14368   Spec: 12.09   SWst: 1.792 %  
UD: 3300    Gen: 962.9335   Fit: 2321.283   Orgs: 14387   Spec: 12.28   SWst: 1.703 %  
UD: 3400    Gen: 998.5782   Fit: 2516.161   Orgs: 14377   Spec: 12.59   SWst: 1.827 %  
UD: 3500    Gen: 1030.524   Fit: 2672.373   Orgs: 14375   Spec: 12.07   SWst: 1.748 %  
UD: 3600    Gen: 1057.347   Fit: 2811.421   Orgs: 14382   Spec: 12.49   SWst: 1.586 %  
UD: 3700    Gen: 1083.694   Fit: 2887.955   Orgs: 14365   Spec: 12.28   SWst: 1.957 %  
UD: 3800    Gen: 1108.611   Fit: 2978.540   Orgs: 14372   Spec: 12.55   SWst: 1.682 %  
UD: 3900    Gen: 1133.397   Fit: 3023.047   Orgs: 14363   Spec: 11.90   SWst: 1.918 %  
UD: 4000    Gen: 1152.523   Fit: 3120.450   Orgs: 14379   Spec: 11.67   SWst: 1.897 %  
UD: 4100    Gen: 1169.569   Fit: 3136.110   Orgs: 14368   Spec: 12.37   SWst: 1.884 %  
UD: 4200    Gen: 1186.672   Fit: 3188.618   Orgs: 14377   Spec: 12.52   SWst: 1.968 %  
UD: 4300    Gen: 1204.269   Fit: 3222.535   Orgs: 14374   Spec: 12.31   SWst: 1.700 %  
UD: 4400    Gen: 1221.859   Fit: 3263.048   Orgs: 14387   Spec: 12.27   SWst: 1.890 %  
UD: 4500    Gen: 1238.732   Fit: 3314.529   Orgs: 14376   Spec: 12.37   SWst: 1.801 %  
UD: 4600    Gen: 1255.384   Fit: 3296.795   Orgs: 14372   Spec: 12.25   SWst: 2.007 %  
UD: 4700    Gen: 1272.952   Fit: 3360.175   Orgs: 14376   Spec: 12.27   SWst: 1.951 %  
UD: 4800    Gen: 1291.475   Fit: 3393.939   Orgs: 14379   Spec: 12.03   SWst: 1.818 %  
UD: 4900    Gen: 1311.881   Fit: 3444.035   Orgs: 14369   Spec: 12.27   SWst: 1.970 %  
UD: 5000    Gen: 1331.700   Fit: 3436.718   Orgs: 14370   Spec: 11.95   SWst: 1.859 %  
UD: 5100    Gen: 1350.491   Fit: 3531.131   Orgs: 14372   Spec: 12.28   SWst: 1.819 %  
UD: 5200    Gen: 1369.069   Fit: 3512.094   Orgs: 14382   Spec: 11.97   SWst: 2.143 %  
UD: 5300    Gen: 1389.242   Fit: 3595.804   Orgs: 14372   Spec: 12.07   SWst: 1.966 %  
UD: 5400    Gen: 1409.904   Fit: 3667.273   Orgs: 14375   Spec: 11.81   SWst: 1.940 %  
UD: 5500    Gen: 1432.168   Fit: 3701.380   Orgs: 14380   Spec: 12.02   SWst: 2.339 %  
UD: 5600    Gen: 1454.504   Fit: 3787.604   Orgs: 14382   Spec: 12.09   SWst: 1.967 %  
UD: 5700    Gen: 1477.407   Fit: 3768.077   Orgs: 14374   Spec: 11.83   SWst: 2.129 %  
UD: 5800    Gen: 1498.318   Fit: 3879.981   Orgs: 14376   Spec: 12.11   SWst: 2.066 %  
UD: 5900    Gen: 1522.554   Fit: 3915.181   Orgs: 14376   Spec: 11.91   SWst: 1.829 %  
UD: 6000    Gen: 1545.469   Fit: 3978.957   Orgs: 14387   Spec: 11.98   SWst: 2.037 %  
UD: 6100    Gen: 1569.083   Fit: 4054.276   Orgs: 14379   Spec: 12.09   SWst: 2.346 %  
UD: 6200    Gen: 1590.183   Fit: 4036.076   Orgs: 14373   Spec: 11.62   SWst: 1.989 %  
UD: 6300    Gen: 1611.380   Fit: 4110.827   Orgs: 14380   Spec: 11.45   SWst: 2.310 %  
UD: 6400    Gen: 1632.739   Fit: 4137.143   Orgs: 14371   Spec: 11.58   SWst: 2.226 %  
UD: 6500    Gen: 1652.727   Fit: 4224.715   Orgs: 14379   Spec: 11.51   SWst: 2.223 %  
UD: 6600    Gen: 1674.053   Fit: 4212.784   Orgs: 14374   Spec: 11.84   SWst: 2.196 %  
UD: 6700    Gen: 1694.621   Fit: 4230.824   Orgs: 14384   Spec: 11.41   SWst: 2.012 %  
UD: 6800    Gen: 1715.658   Fit: 4225.266   Orgs: 14379   Spec: 11.43   SWst: 2.238 %  
UD: 6900    Gen: 1737.253   Fit: 4317.589   Orgs: 14383   Spec: 11.62   SWst: 2.240 %  
UD: 7000    Gen: 1760.137   Fit: 4335.003   Orgs: 14379   Spec: 11.12   SWst: 2.279 %  
UD: 7100    Gen: 1782.609   Fit: 4360.988   Orgs: 14376   Spec: 11.54   SWst: 2.174 %  
UD: 7200    Gen: 1807.970   Fit: 4391.025   Orgs: 14381   Spec: 11.06   SWst: 2.345 %  
UD: 7300    Gen: 1831.480   Fit: 4428.582   Orgs: 14386   Spec: 11.39   SWst: 2.320 %  
UD: 7400    Gen: 1853.390   Fit: 4490.582   Orgs: 14379   Spec: 11.49   SWst: 2.392 %  
UD: 7500    Gen: 1877.662   Fit: 4467.361   Orgs: 14386   Spec: 11.39   SWst: 2.191 %  
UD: 7600    Gen: 1899.852   Fit: 4516.973   Orgs: 14382   Spec: 11.42   SWst: 2.439 %  
UD: 7700    Gen: 1922.492   Fit: 4552.820   Orgs: 14381   Spec: 11.40   SWst: 2.239 %  
UD: 7800    Gen: 1945.775   Fit: 4592.140   Orgs: 14385   Spec: 11.62   SWst: 2.322 %  
UD: 7900    Gen: 1966.532   Fit: 4591.960   Orgs: 14377   Spec: 11.36   SWst: 2.055 %  
UD: 8000    Gen: 1988.794   Fit: 4625.771   Orgs: 14384   Spec: 11.42   SWst: 2.271 %  
UD: 8100    Gen: 2011.519   Fit: 4624.455   Orgs: 14375   Spec: 11.45   SWst: 2.245 %  
UD: 8200    Gen: 2033.807   Fit: 4636.447   Orgs: 14382   Spec: 11.32   SWst: 2.204 %  
UD: 8300    Gen: 2057.048   Fit: 4691.531   Orgs: 14376   Spec: 11.56   SWst: 2.263 %  
UD: 8400    Gen: 2080.542   Fit: 4713.069   Orgs: 14378   Spec: 11.24   SWst: 2.507 %  
UD: 8500    Gen: 2103.152   Fit: 4757.277   Orgs: 14382   Spec: 10.80   SWst: 2.560 %  
UD: 8600    Gen: 2125.821   Fit: 4806.224   Orgs: 14384   Spec: 10.99   SWst: 2.360 %  
UD: 8700    Gen: 2147.094   Fit: 4831.574   Orgs: 14375   Spec: 10.77   SWst: 2.427 %  
UD: 8800    Gen: 2166.640   Fit: 4899.692   Orgs: 14380   Spec: 11.31   SWst: 2.477 %  
UD: 8900    Gen: 2185.482   Fit: 4990.260   Orgs: 14379   Spec: 11.13   SWst: 2.451 %  
UD: 9000    Gen: 2203.743   Fit: 5138.466   Orgs: 14378   Spec: 11.27   SWst: 2.140 %  
UD: 9100    Gen: 2222.304   Fit: 5252.213   Orgs: 14388   Spec: 11.21   SWst: 2.181 %  
UD: 9200    Gen: 2241.358   Fit: 5356.358   Orgs: 14375   Spec: 10.72   SWst: 2.358 %  
UD: 9300    Gen: 2260.619   Fit: 5593.522   Orgs: 14383   Spec: 10.84   SWst: 2.233 %  
UD: 9400    Gen: 2278.409   Fit: 5903.426   Orgs: 14381   Spec: 10.99   SWst: 2.338 %  
UD: 9500    Gen: 2296.606   Fit: 6226.028   Orgs: 14383   Spec: 10.75   SWst: 2.152 %  
UD: 9600    Gen: 2316.794   Fit: 6749.202   Orgs: 14383   Spec: 10.65   SWst: 2.372 %  
UD: 9700    Gen: 2338.822   Fit: 7513.518   Orgs: 14385   Spec: 10.55   SWst: 2.343 %  
UD: 9800    Gen: 2362.550   Fit: 8375.661   Orgs: 14383   Spec: 10.46   SWst: 2.131 %  
UD: 9900    Gen: 2389.718   Fit: 9414.878   Orgs: 14378   Spec: 10.25   SWst: 2.289 %  
UD: 10000   Gen: 2421.444   Fit: 10515.72   Orgs: 14387   Spec: 10.70   SWst: 2.046 %  
