{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64760201
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.830508   Fit: 0.2452952  Orgs: 59      Spec: 31.39   SWst: 0.000 %  
UD: 200     Gen: 14.81026   Fit: 0.2422703  Orgs: 390     Spec: 26.91   SWst: 1.556 %  
UD: 300     Gen: 22.76610   Fit: 0.2452067  Orgs: 1056    Spec: 27.92   SWst: 1.613 %  
UD: 400     Gen: 30.67629   Fit: 0.2453966  Orgs: 1940    Spec: 27.80   SWst: 1.091 %  
UD: 500     Gen: 38.48727   Fit: 0.2449940  Orgs: 3142    Spec: 27.12   SWst: 1.627 %  
UD: 600     Gen: 46.15031   Fit: 0.2470267  Orgs: 4657    Spec: 26.30   SWst: 1.934 %  
UD: 700     Gen: 53.62755   Fit: 0.2492293  Orgs: 6366    Spec: 26.26   SWst: 1.784 %  
UD: 800     Gen: 61.19175   Fit: 0.2527347  Orgs: 8365    Spec: 25.91   SWst: 1.902 %  
UD: 900     Gen: 81.20171   Fit: 5.959778   Orgs: 9821    Spec: 18.79   SWst: 1.954 %  
UD: 1000    Gen: 131.2224   Fit: 120.1897   Orgs: 9844    Spec: 16.82   SWst: 1.683 %  
UD: 1100    Gen: 198.3989   Fit: 256.2417   Orgs: 9842    Spec: 15.26   SWst: 1.854 %  
UD: 1200    Gen: 277.0670   Fit: 389.2725   Orgs: 10872   Spec: 15.02   SWst: 1.807 %  
UD: 1300    Gen: 341.6528   Fit: 798.3050   Orgs: 11905   Spec: 15.07   SWst: 1.540 %  
UD: 1400    Gen: 403.5098   Fit: 1674.296   Orgs: 12689   Spec: 14.74   SWst: 1.616 %  
UD: 1500    Gen: 462.8472   Fit: 2456.291   Orgs: 13486   Spec: 14.35   SWst: 1.486 %  
UD: 1600    Gen: 515.5025   Fit: 6655.258   Orgs: 13893   Spec: 13.56   SWst: 1.421 %  
UD: 1700    Gen: 570.5129   Fit: 12343.07   Orgs: 13977   Spec: 13.79   SWst: 1.200 %  
UD: 1800    Gen: 625.1296   Fit: 17056.74   Orgs: 14068   Spec: 13.00   SWst: 1.425 %  
UD: 1900    Gen: 675.5676   Fit: 21259.49   Orgs: 14128   Spec: 13.09   SWst: 1.441 %  
UD: 2000    Gen: 728.0259   Fit: 26178.90   Orgs: 14189   Spec: 12.72   SWst: 1.558 %  
UD: 2100    Gen: 779.2296   Fit: 29146.59   Orgs: 14328   Spec: 13.76   SWst: 1.299 %  
UD: 2200    Gen: 833.7788   Fit: 32969.86   Orgs: 14365   Spec: 12.74   SWst: 1.449 %  
UD: 2300    Gen: 884.8814   Fit: 36352.70   Orgs: 14370   Spec: 13.08   SWst: 1.536 %  
UD: 2400    Gen: 929.1383   Fit: 39014.89   Orgs: 14369   Spec: 13.33   SWst: 1.433 %  
UD: 2500    Gen: 965.0162   Fit: 41394.60   Orgs: 14365   Spec: 13.02   SWst: 1.376 %  
UD: 2600    Gen: 993.8480   Fit: 41587.86   Orgs: 14372   Spec: 12.83   SWst: 1.518 %  
UD: 2700    Gen: 1012.336   Fit: 43040.11   Orgs: 14359   Spec: 13.33   SWst: 1.248 %  
UD: 2800    Gen: 1027.086   Fit: 43428.35   Orgs: 14364   Spec: 13.09   SWst: 1.648 %  
UD: 2900    Gen: 1039.812   Fit: 43370.21   Orgs: 14362   Spec: 13.40   SWst: 1.304 %  
UD: 3000    Gen: 1051.844   Fit: 43039.52   Orgs: 14367   Spec: 13.40   SWst: 1.370 %  
UD: 3100    Gen: 1063.624   Fit: 43857.96   Orgs: 14366   Spec: 13.17   SWst: 1.380 %  
UD: 3200    Gen: 1075.314   Fit: 43405.33   Orgs: 14359   Spec: 13.09   SWst: 1.636 %  
UD: 3300    Gen: 1087.063   Fit: 43131.59   Orgs: 14363   Spec: 13.45   SWst: 1.331 %  
UD: 3400    Gen: 1098.904   Fit: 43473.25   Orgs: 14352   Spec: 13.66   SWst: 1.145 %  
UD: 3500    Gen: 1110.544   Fit: 43410.47   Orgs: 14363   Spec: 13.12   SWst: 1.463 %  
UD: 3600    Gen: 1122.314   Fit: 42934.77   Orgs: 14361   Spec: 12.91   SWst: 1.275 %  
UD: 3700    Gen: 1134.380   Fit: 43916.45   Orgs: 14355   Spec: 13.05   SWst: 1.429 %  
UD: 3800    Gen: 1146.266   Fit: 43775.95   Orgs: 14364   Spec: 13.20   SWst: 1.306 %  
UD: 3900    Gen: 1158.298   Fit: 44789.61   Orgs: 14364   Spec: 13.68   SWst: 1.251 %  
UD: 4000    Gen: 1170.449   Fit: 44610.67   Orgs: 14368   Spec: 12.87   SWst: 1.555 %  
UD: 4100    Gen: 1182.616   Fit: 44174.22   Orgs: 14359   Spec: 13.50   SWst: 1.322 %  
UD: 4200    Gen: 1195.028   Fit: 44562.95   Orgs: 14360   Spec: 12.88   SWst: 1.469 %  
UD: 4300    Gen: 1207.425   Fit: 43537.95   Orgs: 14372   Spec: 13.01   SWst: 1.422 %  
UD: 4400    Gen: 1220.347   Fit: 45064.13   Orgs: 14369   Spec: 12.89   SWst: 1.463 %  
UD: 4500    Gen: 1232.552   Fit: 45360.25   Orgs: 14367   Spec: 12.81   SWst: 1.412 %  
UD: 4600    Gen: 1244.926   Fit: 44746.87   Orgs: 14360   Spec: 13.04   SWst: 1.460 %  
UD: 4700    Gen: 1258.430   Fit: 44910.38   Orgs: 14362   Spec: 12.97   SWst: 1.591 %  
UD: 4800    Gen: 1271.868   Fit: 46608.70   Orgs: 14365   Spec: 13.16   SWst: 1.231 %  
UD: 4900    Gen: 1285.212   Fit: 46136.81   Orgs: 14362   Spec: 12.58   SWst: 1.511 %  
UD: 5000    Gen: 1298.416   Fit: 46719.48   Orgs: 14365   Spec: 12.91   SWst: 1.604 %  
UD: 5100    Gen: 1311.287   Fit: 47663.30   Orgs: 14368   Spec: 13.01   SWst: 1.522 %  
UD: 5200    Gen: 1324.439   Fit: 46663.25   Orgs: 14368   Spec: 12.62   SWst: 1.544 %  
UD: 5300    Gen: 1338.463   Fit: 47580.92   Orgs: 14357   Spec: 13.01   SWst: 1.480 %  
UD: 5400    Gen: 1351.654   Fit: 47188.62   Orgs: 14369   Spec: 13.07   SWst: 1.480 %  
UD: 5500    Gen: 1365.271   Fit: 48216.16   Orgs: 14366   Spec: 13.04   SWst: 1.550 %  
UD: 5600    Gen: 1379.383   Fit: 47439.13   Orgs: 14373   Spec: 13.20   SWst: 1.394 %  
UD: 5700    Gen: 1393.139   Fit: 48211.62   Orgs: 14364   Spec: 12.91   SWst: 1.383 %  
UD: 5800    Gen: 1407.050   Fit: 48030.71   Orgs: 14368   Spec: 12.86   SWst: 1.595 %  
UD: 5900    Gen: 1421.941   Fit: 49754.80   Orgs: 14379   Spec: 12.55   SWst: 1.622 %  
UD: 6000    Gen: 1434.928   Fit: 49932.47   Orgs: 14373   Spec: 12.76   SWst: 1.481 %  
UD: 6100    Gen: 1448.794   Fit: 49207.42   Orgs: 14363   Spec: 12.88   SWst: 1.341 %  
UD: 6200    Gen: 1463.753   Fit: 49833.80   Orgs: 14357   Spec: 13.21   SWst: 1.478 %  
UD: 6300    Gen: 1479.593   Fit: 50560.71   Orgs: 14367   Spec: 13.20   SWst: 1.464 %  
UD: 6400    Gen: 1494.781   Fit: 50203.38   Orgs: 14374   Spec: 12.96   SWst: 1.338 %  
UD: 6500    Gen: 1511.129   Fit: 51547.97   Orgs: 14362   Spec: 12.68   SWst: 1.409 %  
UD: 6600    Gen: 1527.127   Fit: 51454.30   Orgs: 14363   Spec: 12.71   SWst: 1.434 %  
UD: 6700    Gen: 1542.599   Fit: 52818.18   Orgs: 14368   Spec: 12.59   SWst: 1.494 %  
UD: 6800    Gen: 1556.946   Fit: 52197.25   Orgs: 14372   Spec: 12.61   SWst: 1.468 %  
UD: 6900    Gen: 1572.480   Fit: 91804.62   Orgs: 14367   Spec: 12.69   SWst: 1.486 %  
UD: 7000    Gen: 1606.612   Fit: 293866.4   Orgs: 14356   Spec: 12.68   SWst: 1.440 %  
UD: 7100    Gen: 1645.501   Fit: 462765.2   Orgs: 14358   Spec: 13.05   SWst: 1.409 %  
UD: 7200    Gen: 1685.170   Fit: 593417.1   Orgs: 14346   Spec: 12.95   SWst: 1.288 %  
UD: 7300    Gen: 1725.461   Fit: 747825.1   Orgs: 14361   Spec: 13.25   SWst: 1.360 %  
UD: 7400    Gen: 1767.258   Fit: 884877.8   Orgs: 14358   Spec: 13.10   SWst: 1.254 %  
UD: 7500    Gen: 1804.837   Fit: 963038.3   Orgs: 14337   Spec: 13.79   SWst: 1.156 %  
UD: 7600    Gen: 1840.689   Fit: 1043658.   Orgs: 14355   Spec: 13.81   SWst: 1.306 %  
UD: 7700    Gen: 1871.560   Fit: 1112981.   Orgs: 14335   Spec: 13.96   SWst: 1.295 %  
UD: 7800    Gen: 1897.842   Fit: 1178055.   Orgs: 14355   Spec: 14.00   SWst: 1.209 %  
UD: 7900    Gen: 1922.876   Fit: 1216851.   Orgs: 14341   Spec: 14.41   SWst: 1.195 %  
UD: 8000    Gen: 1943.867   Fit: 1274708.   Orgs: 14353   Spec: 13.67   SWst: 1.277 %  
UD: 8100    Gen: 1960.936   Fit: 1280289.   Orgs: 14364   Spec: 14.16   SWst: 1.267 %  
UD: 8200    Gen: 1975.172   Fit: 1288406.   Orgs: 14351   Spec: 13.61   SWst: 1.187 %  
UD: 8300    Gen: 1988.390   Fit: 1290908.   Orgs: 14352   Spec: 13.71   SWst: 1.335 %  
UD: 8400    Gen: 2001.021   Fit: 1302140.   Orgs: 14363   Spec: 13.53   SWst: 1.256 %  
UD: 8500    Gen: 2013.032   Fit: 1291190.   Orgs: 14351   Spec: 14.03   SWst: 1.248 %  
UD: 8600    Gen: 2025.299   Fit: 1294052.   Orgs: 14353   Spec: 13.61   SWst: 1.350 %  
UD: 8700    Gen: 2037.335   Fit: 1338647.   Orgs: 14354   Spec: 13.61   SWst: 1.148 %  
UD: 8800    Gen: 2049.729   Fit: 1306134.   Orgs: 14362   Spec: 13.70   SWst: 1.134 %  
UD: 8900    Gen: 2061.960   Fit: 1306154.   Orgs: 14347   Spec: 13.56   SWst: 1.116 %  
UD: 9000    Gen: 2074.528   Fit: 1340278.   Orgs: 14354   Spec: 13.21   SWst: 1.272 %  
UD: 9100    Gen: 2087.147   Fit: 1316605.   Orgs: 14360   Spec: 13.57   SWst: 1.290 %  
UD: 9200    Gen: 2100.011   Fit: 1325936.   Orgs: 14356   Spec: 12.65   SWst: 1.294 %  
UD: 9300    Gen: 2112.994   Fit: 1337976.   Orgs: 14355   Spec: 13.66   SWst: 1.237 %  
UD: 9400    Gen: 2126.592   Fit: 1344963.   Orgs: 14353   Spec: 13.50   SWst: 1.214 %  
UD: 9500    Gen: 2140.018   Fit: 1337932.   Orgs: 14349   Spec: 13.12   SWst: 1.418 %  
UD: 9600    Gen: 2154.235   Fit: 1340994.   Orgs: 14352   Spec: 13.16   SWst: 1.249 %  
UD: 9700    Gen: 2168.012   Fit: 1357692.   Orgs: 14358   Spec: 13.09   SWst: 1.363 %  
UD: 9800    Gen: 2182.910   Fit: 1381903.   Orgs: 14360   Spec: 13.16   SWst: 1.247 %  
UD: 9900    Gen: 2197.823   Fit: 1385364.   Orgs: 14356   Spec: 12.81   SWst: 1.422 %  
UD: 10000   Gen: 2213.244   Fit: 1387827.   Orgs: 14350   Spec: 12.89   SWst: 1.404 %  
