{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67852015
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.775862   Fit: 0.2443197  Orgs: 58      Spec: 20.07   SWst: 0.000 %  
UD: 200     Gen: 14.92225   Fit: 0.2452764  Orgs: 373     Spec: 27.46   SWst: 0.4379%  
UD: 300     Gen: 22.78196   Fit: 0.2460237  Orgs: 1009    Spec: 28.50   SWst: 0.9647%  
UD: 400     Gen: 31.82041   Fit: 0.7983043  Orgs: 1960    Spec: 24.28   SWst: 2.116 %  
UD: 500     Gen: 66.47836   Fit: 7.140261   Orgs: 3165    Spec: 19.86   SWst: 1.942 %  
UD: 600     Gen: 91.71215   Fit: 9.694792   Orgs: 4676    Spec: 19.85   SWst: 1.855 %  
UD: 700     Gen: 111.3276   Fit: 11.27054   Orgs: 6496    Spec: 19.84   SWst: 2.071 %  
UD: 800     Gen: 127.9023   Fit: 13.07765   Orgs: 8670    Spec: 19.96   SWst: 1.948 %  
UD: 900     Gen: 146.7125   Fit: 19.89953   Orgs: 11407   Spec: 18.53   SWst: 2.366 %  
UD: 1000    Gen: 167.4942   Fit: 26.65877   Orgs: 13506   Spec: 19.43   SWst: 2.218 %  
UD: 1100    Gen: 187.1946   Fit: 32.45835   Orgs: 14298   Spec: 18.53   SWst: 2.108 %  
UD: 1200    Gen: 206.3234   Fit: 37.75325   Orgs: 14387   Spec: 18.12   SWst: 2.170 %  
UD: 1300    Gen: 224.4936   Fit: 41.99814   Orgs: 14381   Spec: 18.28   SWst: 1.906 %  
UD: 1400    Gen: 242.5483   Fit: 46.08934   Orgs: 14377   Spec: 18.71   SWst: 2.115 %  
UD: 1500    Gen: 259.6116   Fit: 49.67337   Orgs: 14383   Spec: 18.37   SWst: 2.246 %  
UD: 1600    Gen: 276.1960   Fit: 53.36345   Orgs: 14390   Spec: 17.67   SWst: 2.065 %  
UD: 1700    Gen: 292.0400   Fit: 58.37688   Orgs: 14385   Spec: 17.81   SWst: 1.808 %  
UD: 1800    Gen: 306.1377   Fit: 63.26329   Orgs: 14384   Spec: 18.37   SWst: 1.952 %  
UD: 1900    Gen: 321.1865   Fit: 108.5608   Orgs: 14385   Spec: 17.97   SWst: 2.032 %  
UD: 2000    Gen: 343.7819   Fit: 236.4326   Orgs: 14381   Spec: 17.82   SWst: 1.983 %  
UD: 2100    Gen: 368.5779   Fit: 346.0363   Orgs: 14377   Spec: 17.92   SWst: 1.890 %  
UD: 2200    Gen: 405.1973   Fit: 2674.091   Orgs: 14381   Spec: 17.79   SWst: 1.692 %  
UD: 2300    Gen: 443.2779   Fit: 4458.478   Orgs: 14377   Spec: 16.74   SWst: 1.835 %  
UD: 2400    Gen: 480.0947   Fit: 5903.607   Orgs: 14381   Spec: 17.30   SWst: 1.494 %  
UD: 2500    Gen: 514.2916   Fit: 7026.130   Orgs: 14372   Spec: 16.49   SWst: 1.514 %  
UD: 2600    Gen: 549.9735   Fit: 8331.175   Orgs: 14383   Spec: 16.23   SWst: 1.553 %  
UD: 2700    Gen: 583.7333   Fit: 9430.554   Orgs: 14374   Spec: 16.17   SWst: 1.552 %  
UD: 2800    Gen: 615.7420   Fit: 10354.54   Orgs: 14378   Spec: 16.52   SWst: 1.654 %  
UD: 2900    Gen: 646.0194   Fit: 11388.98   Orgs: 14375   Spec: 16.14   SWst: 1.717 %  
UD: 3000    Gen: 670.4962   Fit: 11920.59   Orgs: 14369   Spec: 16.21   SWst: 1.794 %  
UD: 3100    Gen: 690.3045   Fit: 12312.32   Orgs: 14368   Spec: 16.68   SWst: 1.611 %  
UD: 3200    Gen: 707.2176   Fit: 12581.93   Orgs: 14372   Spec: 16.32   SWst: 1.484 %  
UD: 3300    Gen: 721.3261   Fit: 12791.77   Orgs: 14379   Spec: 15.96   SWst: 1.655 %  
UD: 3400    Gen: 735.4797   Fit: 12919.10   Orgs: 14384   Spec: 16.41   SWst: 1.489 %  
UD: 3500    Gen: 748.4319   Fit: 13168.41   Orgs: 14378   Spec: 15.68   SWst: 1.781 %  
UD: 3600    Gen: 758.9587   Fit: 13270.97   Orgs: 14375   Spec: 16.24   SWst: 1.753 %  
UD: 3700    Gen: 768.6350   Fit: 13195.25   Orgs: 14366   Spec: 16.20   SWst: 1.687 %  
UD: 3800    Gen: 778.2127   Fit: 13130.22   Orgs: 14380   Spec: 15.87   SWst: 1.802 %  
UD: 3900    Gen: 787.9910   Fit: 13269.56   Orgs: 14377   Spec: 16.02   SWst: 1.705 %  
UD: 4000    Gen: 797.9459   Fit: 13270.77   Orgs: 14373   Spec: 15.71   SWst: 1.741 %  
UD: 4100    Gen: 807.7809   Fit: 13205.34   Orgs: 14384   Spec: 15.73   SWst: 1.674 %  
UD: 4200    Gen: 817.5830   Fit: 13253.93   Orgs: 14376   Spec: 16.15   SWst: 1.690 %  
UD: 4300    Gen: 827.6523   Fit: 13364.69   Orgs: 14381   Spec: 15.82   SWst: 1.917 %  
UD: 4400    Gen: 838.4053   Fit: 13472.76   Orgs: 14371   Spec: 15.81   SWst: 1.648 %  
UD: 4500    Gen: 849.0451   Fit: 13582.93   Orgs: 14381   Spec: 15.66   SWst: 1.613 %  
UD: 4600    Gen: 860.0596   Fit: 13576.19   Orgs: 14386   Spec: 14.90   SWst: 1.874 %  
UD: 4700    Gen: 871.3465   Fit: 13675.32   Orgs: 14385   Spec: 14.40   SWst: 1.708 %  
UD: 4800    Gen: 882.7134   Fit: 13695.02   Orgs: 14380   Spec: 15.03   SWst: 1.777 %  
UD: 4900    Gen: 894.2845   Fit: 13693.56   Orgs: 14378   Spec: 14.99   SWst: 1.443 %  
UD: 5000    Gen: 906.0494   Fit: 13718.66   Orgs: 14381   Spec: 14.76   SWst: 1.721 %  
UD: 5100    Gen: 917.7045   Fit: 13891.53   Orgs: 14380   Spec: 15.24   SWst: 1.796 %  
UD: 5200    Gen: 930.0325   Fit: 13838.11   Orgs: 14385   Spec: 14.81   SWst: 1.980 %  
UD: 5300    Gen: 942.2006   Fit: 14091.74   Orgs: 14376   Spec: 14.94   SWst: 1.886 %  
UD: 5400    Gen: 955.7395   Fit: 14300.99   Orgs: 14387   Spec: 14.54   SWst: 1.907 %  
UD: 5500    Gen: 968.7299   Fit: 14448.70   Orgs: 14378   Spec: 14.34   SWst: 1.883 %  
UD: 5600    Gen: 982.5786   Fit: 14575.02   Orgs: 14386   Spec: 14.07   SWst: 2.103 %  
UD: 5700    Gen: 996.7928   Fit: 14676.85   Orgs: 14382   Spec: 14.50   SWst: 1.836 %  
UD: 5800    Gen: 1010.368   Fit: 14944.50   Orgs: 14385   Spec: 13.92   SWst: 1.949 %  
UD: 5900    Gen: 1025.001   Fit: 15024.12   Orgs: 14391   Spec: 14.88   SWst: 2.145 %  
UD: 6000    Gen: 1040.320   Fit: 15213.69   Orgs: 14383   Spec: 13.87   SWst: 2.042 %  
UD: 6100    Gen: 1055.880   Fit: 15409.27   Orgs: 14385   Spec: 14.74   SWst: 2.120 %  
UD: 6200    Gen: 1070.921   Fit: 15374.86   Orgs: 14385   Spec: 14.20   SWst: 2.076 %  
UD: 6300    Gen: 1086.360   Fit: 15665.12   Orgs: 14386   Spec: 14.28   SWst: 2.130 %  
UD: 6400    Gen: 1102.765   Fit: 15968.24   Orgs: 14386   Spec: 13.56   SWst: 1.902 %  
UD: 6500    Gen: 1119.828   Fit: 15959.63   Orgs: 14390   Spec: 14.01   SWst: 2.282 %  
UD: 6600    Gen: 1135.731   Fit: 16396.23   Orgs: 14383   Spec: 14.16   SWst: 2.273 %  
UD: 6700    Gen: 1152.720   Fit: 16663.24   Orgs: 14390   Spec: 13.92   SWst: 2.331 %  
UD: 6800    Gen: 1169.814   Fit: 16807.75   Orgs: 14385   Spec: 13.89   SWst: 2.020 %  
UD: 6900    Gen: 1186.958   Fit: 16962.68   Orgs: 14378   Spec: 14.02   SWst: 2.058 %  
UD: 7000    Gen: 1205.530   Fit: 17064.85   Orgs: 14395   Spec: 13.92   SWst: 2.242 %  
UD: 7100    Gen: 1222.447   Fit: 17313.78   Orgs: 14379   Spec: 13.97   SWst: 2.162 %  
UD: 7200    Gen: 1239.512   Fit: 17454.56   Orgs: 14391   Spec: 13.71   SWst: 2.315 %  
UD: 7300    Gen: 1256.391   Fit: 17340.85   Orgs: 14385   Spec: 14.33   SWst: 2.074 %  
UD: 7400    Gen: 1272.055   Fit: 17398.08   Orgs: 14390   Spec: 13.96   SWst: 2.225 %  
UD: 7500    Gen: 1286.266   Fit: 17535.62   Orgs: 14381   Spec: 13.71   SWst: 2.358 %  
UD: 7600    Gen: 1301.893   Fit: 17635.77   Orgs: 14381   Spec: 13.98   SWst: 2.209 %  
UD: 7700    Gen: 1317.584   Fit: 17877.46   Orgs: 14388   Spec: 13.93   SWst: 2.374 %  
UD: 7800    Gen: 1332.656   Fit: 17837.03   Orgs: 14385   Spec: 14.01   SWst: 2.209 %  
UD: 7900    Gen: 1346.885   Fit: 17685.06   Orgs: 14389   Spec: 13.95   SWst: 2.296 %  
UD: 8000    Gen: 1361.648   Fit: 17886.60   Orgs: 14385   Spec: 13.55   SWst: 2.306 %  
UD: 8100    Gen: 1376.240   Fit: 17933.54   Orgs: 14392   Spec: 13.56   SWst: 2.318 %  
UD: 8200    Gen: 1390.205   Fit: 18076.70   Orgs: 14387   Spec: 14.12   SWst: 2.393 %  
UD: 8300    Gen: 1405.039   Fit: 17845.97   Orgs: 14388   Spec: 13.97   SWst: 2.249 %  
UD: 8400    Gen: 1420.391   Fit: 17950.38   Orgs: 14387   Spec: 13.53   SWst: 2.324 %  
UD: 8500    Gen: 1435.662   Fit: 17891.94   Orgs: 14386   Spec: 13.51   SWst: 2.292 %  
UD: 8600    Gen: 1450.803   Fit: 18016.15   Orgs: 14382   Spec: 13.97   SWst: 2.287 %  
UD: 8700    Gen: 1466.276   Fit: 18196.24   Orgs: 14387   Spec: 13.52   SWst: 2.406 %  
UD: 8800    Gen: 1482.225   Fit: 18326.52   Orgs: 14391   Spec: 13.99   SWst: 2.240 %  
UD: 8900    Gen: 1497.484   Fit: 18351.53   Orgs: 14385   Spec: 13.27   SWst: 2.275 %  
UD: 9000    Gen: 1512.577   Fit: 18451.86   Orgs: 14384   Spec: 13.39   SWst: 2.299 %  
UD: 9100    Gen: 1527.708   Fit: 18314.01   Orgs: 14391   Spec: 13.65   SWst: 2.325 %  
UD: 9200    Gen: 1543.195   Fit: 18248.94   Orgs: 14391   Spec: 13.35   SWst: 2.214 %  
UD: 9300    Gen: 1559.189   Fit: 18320.91   Orgs: 14388   Spec: 13.41   SWst: 2.424 %  
UD: 9400    Gen: 1575.356   Fit: 18738.31   Orgs: 14389   Spec: 13.57   SWst: 2.253 %  
UD: 9500    Gen: 1590.746   Fit: 18658.23   Orgs: 14394   Spec: 13.15   SWst: 2.240 %  
UD: 9600    Gen: 1606.951   Fit: 18752.96   Orgs: 14390   Spec: 13.38   SWst: 2.489 %  
UD: 9700    Gen: 1623.480   Fit: 18722.58   Orgs: 14390   Spec: 12.99   SWst: 2.509 %  
UD: 9800    Gen: 1640.502   Fit: 18957.27   Orgs: 14386   Spec: 13.23   SWst: 2.611 %  
UD: 9900    Gen: 1656.763   Fit: 18859.52   Orgs: 14389   Spec: 13.26   SWst: 2.530 %  
UD: 10000   Gen: 1673.088   Fit: 18841.39   Orgs: 14388   Spec: 13.61   SWst: 2.499 %  
