{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67412018
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2485451  Orgs: 68      Spec: 29.45   SWst: 0.000 %  
UD: 200     Gen: 14.79475   Fit: 0.2427531  Orgs: 419     Spec: 28.65   SWst: 0.2466%  
UD: 300     Gen: 22.65000   Fit: 0.2434029  Orgs: 1060    Spec: 28.36   SWst: 0.6918%  
UD: 400     Gen: 30.54337   Fit: 0.2445683  Orgs: 2006    Spec: 27.33   SWst: 1.211 %  
UD: 500     Gen: 38.47140   Fit: 0.2466280  Orgs: 3322    Spec: 26.50   SWst: 1.407 %  
UD: 600     Gen: 51.55754   Fit: 1.814792   Orgs: 5440    Spec: 23.69   SWst: 1.518 %  
UD: 700     Gen: 78.17006   Fit: 6.775192   Orgs: 7950    Spec: 23.94   SWst: 1.223 %  
UD: 800     Gen: 100.3834   Fit: 11.79962   Orgs: 9587    Spec: 23.29   SWst: 1.490 %  
UD: 900     Gen: 124.4751   Fit: 17.26467   Orgs: 10981   Spec: 21.16   SWst: 1.651 %  
UD: 1000    Gen: 146.3598   Fit: 21.03107   Orgs: 12063   Spec: 21.18   SWst: 1.636 %  
UD: 1100    Gen: 168.4868   Fit: 25.53140   Orgs: 12749   Spec: 19.75   SWst: 1.836 %  
UD: 1200    Gen: 191.6950   Fit: 34.06819   Orgs: 13249   Spec: 19.52   SWst: 1.708 %  
UD: 1300    Gen: 217.8163   Fit: 52.87886   Orgs: 13552   Spec: 17.84   SWst: 1.843 %  
UD: 1400    Gen: 248.4855   Fit: 75.29123   Orgs: 13709   Spec: 17.56   SWst: 1.929 %  
UD: 1500    Gen: 288.3211   Fit: 125.5239   Orgs: 13823   Spec: 17.55   SWst: 1.873 %  
UD: 1600    Gen: 336.5192   Fit: 215.0630   Orgs: 13884   Spec: 17.55   SWst: 1.743 %  
UD: 1700    Gen: 385.6488   Fit: 301.1628   Orgs: 14121   Spec: 17.16   SWst: 1.920 %  
UD: 1800    Gen: 435.7374   Fit: 386.8818   Orgs: 14346   Spec: 17.37   SWst: 1.945 %  
UD: 1900    Gen: 482.9725   Fit: 456.4503   Orgs: 14376   Spec: 17.28   SWst: 1.695 %  
UD: 2000    Gen: 526.0403   Fit: 520.4892   Orgs: 14375   Spec: 17.12   SWst: 1.674 %  
UD: 2100    Gen: 565.5623   Fit: 566.7101   Orgs: 14376   Spec: 17.11   SWst: 1.723 %  
UD: 2200    Gen: 599.1933   Fit: 619.0830   Orgs: 14375   Spec: 16.74   SWst: 1.835 %  
UD: 2300    Gen: 628.2453   Fit: 650.8680   Orgs: 14373   Spec: 16.88   SWst: 2.037 %  
UD: 2400    Gen: 654.6126   Fit: 678.4683   Orgs: 14362   Spec: 16.92   SWst: 1.595 %  
UD: 2500    Gen: 683.0369   Fit: 713.8848   Orgs: 14384   Spec: 17.03   SWst: 1.612 %  
UD: 2600    Gen: 706.4996   Fit: 742.8704   Orgs: 14368   Spec: 16.67   SWst: 1.675 %  
UD: 2700    Gen: 726.0196   Fit: 761.2714   Orgs: 14368   Spec: 16.25   SWst: 1.961 %  
UD: 2800    Gen: 745.2540   Fit: 771.7991   Orgs: 14376   Spec: 16.28   SWst: 1.787 %  
UD: 2900    Gen: 761.8810   Fit: 789.2507   Orgs: 14382   Spec: 16.77   SWst: 1.603 %  
UD: 3000    Gen: 776.3891   Fit: 801.1589   Orgs: 14384   Spec: 16.21   SWst: 1.751 %  
UD: 3100    Gen: 790.8903   Fit: 834.0927   Orgs: 14377   Spec: 16.24   SWst: 1.777 %  
UD: 3200    Gen: 805.9581   Fit: 842.1258   Orgs: 14372   Spec: 16.18   SWst: 1.815 %  
UD: 3300    Gen: 822.2676   Fit: 871.3747   Orgs: 14374   Spec: 16.36   SWst: 1.819 %  
UD: 3400    Gen: 837.8013   Fit: 898.1772   Orgs: 14377   Spec: 16.31   SWst: 1.588 %  
UD: 3500    Gen: 854.5304   Fit: 924.4065   Orgs: 14380   Spec: 16.39   SWst: 1.681 %  
UD: 3600    Gen: 871.3805   Fit: 936.0347   Orgs: 14377   Spec: 15.80   SWst: 1.768 %  
UD: 3700    Gen: 890.4526   Fit: 974.2033   Orgs: 14371   Spec: 16.04   SWst: 1.632 %  
UD: 3800    Gen: 908.8418   Fit: 1014.449   Orgs: 14370   Spec: 15.90   SWst: 1.765 %  
UD: 3900    Gen: 929.2122   Fit: 1046.628   Orgs: 14373   Spec: 15.63   SWst: 1.868 %  
UD: 4000    Gen: 950.2176   Fit: 1082.695   Orgs: 14369   Spec: 16.14   SWst: 1.749 %  
UD: 4100    Gen: 972.5463   Fit: 1133.417   Orgs: 14370   Spec: 16.20   SWst: 1.737 %  
UD: 4200    Gen: 993.6144   Fit: 1177.611   Orgs: 14384   Spec: 15.46   SWst: 1.713 %  
UD: 4300    Gen: 1016.536   Fit: 1212.691   Orgs: 14375   Spec: 15.72   SWst: 1.837 %  
UD: 4400    Gen: 1041.115   Fit: 1269.551   Orgs: 14372   Spec: 15.43   SWst: 1.834 %  
UD: 4500    Gen: 1064.793   Fit: 1329.034   Orgs: 14376   Spec: 15.00   SWst: 1.781 %  
UD: 4600    Gen: 1088.381   Fit: 1388.034   Orgs: 14378   Spec: 15.37   SWst: 1.739 %  
UD: 4700    Gen: 1112.267   Fit: 1426.497   Orgs: 14379   Spec: 14.73   SWst: 1.686 %  
UD: 4800    Gen: 1134.664   Fit: 1496.422   Orgs: 14369   Spec: 14.84   SWst: 1.829 %  
UD: 4900    Gen: 1158.689   Fit: 1579.963   Orgs: 14374   Spec: 14.68   SWst: 1.731 %  
UD: 5000    Gen: 1184.475   Fit: 1773.343   Orgs: 14375   Spec: 14.09   SWst: 1.540 %  
UD: 5100    Gen: 1212.146   Fit: 2111.751   Orgs: 14384   Spec: 14.03   SWst: 1.504 %  
UD: 5200    Gen: 1243.944   Fit: 2603.560   Orgs: 14369   Spec: 13.66   SWst: 1.525 %  
UD: 5300    Gen: 1285.879   Fit: 41928.53   Orgs: 14363   Spec: 6.464   SWst: 0.3131%  
UD: 5400    Gen: 1324.607   Fit: 272973.7   Orgs: 14349   Spec: 6.456   SWst: 0.2846%  
UD: 5500    Gen: 1384.071   Fit: 1.000999e+73  Orgs: 14349   Spec: 5.655   SWst: 0.1124%  
