{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60136100
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.907407   Fit: 0.2481098  Orgs: 54      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.68611   Fit: 0.2426216  Orgs: 360     Spec: 27.48   SWst: 0.4722%  
UD: 300     Gen: 22.22497   Fit: 0.2450553  Orgs: 929     Spec: 26.99   SWst: 2.196 %  
UD: 400     Gen: 29.52563   Fit: 0.2460068  Orgs: 1756    Spec: 28.04   SWst: 1.226 %  
UD: 500     Gen: 36.91457   Fit: 0.2521530  Orgs: 2821    Spec: 26.73   SWst: 2.135 %  
UD: 600     Gen: 48.11302   Fit: 0.4082287  Orgs: 3902    Spec: 25.02   SWst: 1.840 %  
UD: 700     Gen: 72.02387   Fit: 2.825112   Orgs: 4148    Spec: 19.72   SWst: 1.779 %  
UD: 800     Gen: 109.9299   Fit: 5.877278   Orgs: 4507    Spec: 21.70   SWst: 1.701 %  
UD: 900     Gen: 136.9444   Fit: 4257.133   Orgs: 5022    Spec: 25.16   SWst: 0.3657%  
UD: 1000    Gen: 144.0752   Fit: 2.248383e+10  Orgs: 5025    Spec: 14.26   SWst: 0.9798%  
UD: 1100    Gen: 153.3348   Fit: 1.309820e+08  Orgs: 5015    Spec: 9.501   SWst: 0.1715%  
UD: 1200    Gen: 165.4929   Fit: 1.576457e+07  Orgs: 4960    Spec: 9.709   SWst: 0.01344%  
UD: 1300    Gen: 177.2625   Fit: 4960363.   Orgs: 4938    Spec: 19.25   SWst: 0.6035%  
UD: 1400    Gen: 195.5468   Fit: 9.313397e+33  Orgs: 4938    Spec: 8.275   SWst: 0.002700%  
UD: 1500    Gen: 197.4002   Fit: 1.409815e+34  Orgs: 4940    Spec: 8.160   SWst: 0.000 %  
UD: 1600    Gen: 197.1782   Fit: 7.989946e+09  Orgs: 4928    Spec: 6.866   SWst: 0.000 %  
UD: 1700    Gen: 197.5555   Fit: 3.929131e+31  Orgs: 4934    Spec: 7.454   SWst: 0.01486%  
UD: 1800    Gen: 200.2900   Fit: 1.814873e+15  Orgs: 4921    Spec: 8.040   SWst: 0.000 %  
UD: 1900    Gen: 202.1047   Fit: 1.391681e+34  Orgs: 4919    Spec: 8.208   SWst: 0.000 %  
UD: 2000    Gen: 203.8564   Fit: 5.557680e+31  Orgs: 4922    Spec: 7.777   SWst: 0.01354%  
UD: 2100    Gen: 202.8090   Fit: 9.342098e+33  Orgs: 4917    Spec: 8.209   SWst: 0.000 %  
UD: 2200    Gen: 204.7541   Fit: 1.411935e+34  Orgs: 4917    Spec: 8.643   SWst: 0.000 %  
UD: 2300    Gen: 212.0254   Fit: 2.254991e+10  Orgs: 4915    Spec: 8.215   SWst: 0.000 %  
UD: 2400    Gen: 214.3087   Fit: 1.341447e+08  Orgs: 4914    Spec: 6.991   SWst: 0.03120%  
UD: 2500    Gen: 220.5333   Fit: 6.884041e+07  Orgs: 4969    Spec: 15.55   SWst: 0.2724%  
UD: 2600    Gen: 230.6784   Fit: 2.947095e+17  Orgs: 4987    Spec: 5.761   SWst: 0.004010%  
UD: 2700    Gen: 235.6990   Fit: 5.732818e+31  Orgs: 4990    Spec: 5.443   SWst: 0.000 %  
UD: 2800    Gen: 238.2293   Fit: 3.834502e+31  Orgs: 4989    Spec: 5.404   SWst: 0.000 %  
UD: 2900    Gen: 242.0014   Fit: 3.187471e+10  Orgs: 4985    Spec: 7.425   SWst: 0.000 %  
UD: 3000    Gen: 247.9648   Fit: 3.224904e+10  Orgs: 4975    Spec: 7.145   SWst: 0.02546%  
UD: 3100    Gen: 250.2261   Fit: 1.927111e+17  Orgs: 4976    Spec: 6.183   SWst: 0.000 %  
UD: 3200    Gen: 253.3981   Fit: 2.890982e+17  Orgs: 4974    Spec: 6.103   SWst: 0.000 %  
UD: 3300    Gen: 248.4989   Fit: 2.880337e+30  Orgs: 4957    Spec: 7.335   SWst: 0.000 %  
UD: 3400    Gen: 249.6039   Fit: 1.861887e+33  Orgs: 4958    Spec: 6.432   SWst: 0.000 %  
UD: 3500    Gen: 249.6295   Fit: 2.829812e+20  Orgs: 4947    Spec: 6.081   SWst: 0.000 %  
UD: 3600    Gen: 253.1658   Fit: 1.260559e+15  Orgs: 4941    Spec: 6.329   SWst: 0.000 %  
UD: 3700    Gen: 255.5458   Fit: 9.937796e+26  Orgs: 4945    Spec: 6.173   SWst: 0.000 %  
UD: 3800    Gen: 256.5796   Fit: 3.236501e+43  Orgs: 4945    Spec: 7.484   SWst: 0.000 %  
UD: 3900    Gen: 257.6471   Fit: 3.899372e+26  Orgs: 4942    Spec: 6.128   SWst: 0.000 %  
UD: 4000    Gen: 261.3266   Fit: 9.609216e+31  Orgs: 4936    Spec: 5.258   SWst: 0.000 %  
UD: 4100    Gen: 268.2650   Fit: 3.835087e+31  Orgs: 4936    Spec: 4.801   SWst: 0.000 %  
UD: 4200    Gen: 271.2382   Fit: 7.716252e+31  Orgs: 4928    Spec: 5.956   SWst: 0.000 %  
UD: 4300    Gen: 277.0971   Fit: 8.046407e+29  Orgs: 4934    Spec: 8.079   SWst: 0.000 %  
UD: 4400    Gen: 280.8698   Fit: 9.896732e+26  Orgs: 4938    Spec: 7.559   SWst: 0.000 %  
UD: 4500    Gen: 282.4063   Fit: 2.974142e+17  Orgs: 4942    Spec: 8.731   SWst: 0.000 %  
UD: 4600    Gen: 286.5721   Fit: 1.638183e+25  Orgs: 4943    Spec: 8.214   SWst: 0.000 %  
UD: 4700    Gen: 271.7878   Fit: 4.505117e+22  Orgs: 4966    Spec: 8.381   SWst: 0.000 %  
UD: 4800    Gen: 271.6691   Fit: 3.035117e+17  Orgs: 4950    Spec: 7.468   SWst: 0.000 %  
UD: 4900    Gen: 275.1676   Fit: 3.017758e+17  Orgs: 4946    Spec: 7.083   SWst: 0.000 %  
UD: 5000    Gen: 282.6799   Fit: 9.327079e+33  Orgs: 4967    Spec: 5.573   SWst: 0.000 %  
UD: 5100    Gen: 286.6404   Fit: 7.824376e+57  Orgs: 4967    Spec: 5.611   SWst: 0.000 %  
UD: 5200    Gen: 293.1542   Fit: 7.821227e+57  Orgs: 4969    Spec: 5.770   SWst: 0.000 %  
UD: 5300    Gen: 294.4913   Fit: 7.822801e+57  Orgs: 4968    Spec: 5.622   SWst: 0.000 %  
UD: 5400    Gen: 305.7681   Fit: 7.818080e+57  Orgs: 4971    Spec: 5.634   SWst: 0.000 %  
UD: 5500    Gen: 312.2350   Fit: 3.909827e+57  Orgs: 4970    Spec: 5.832   SWst: 0.000 %  
UD: 5600    Gen: 310.0310   Fit: 3.911401e+57  Orgs: 4968    Spec: 5.608   SWst: 0.000 %  
UD: 5700    Gen: 283.6065   Fit: 9.811436e+26  Orgs: 4963    Spec: 6.380   SWst: 0.000 %  
UD: 5800    Gen: 279.4853   Fit: 2.398272e+48  Orgs: 4950    Spec: 12.32   SWst: 0.000 %  
UD: 5900    Gen: 281.9534   Fit: 2.992961e+17  Orgs: 4976    Spec: 8.023   SWst: 0.000 %  
UD: 6000    Gen: 283.8627   Fit: 1.554036e+40  Orgs: 4974    Spec: 6.846   SWst: 0.000 %  
UD: 6100    Gen: 284.9433   Fit: 1.016430e+09  Orgs: 4975    Spec: 8.388   SWst: 0.3062%  
UD: 6200    Gen: 286.9555   Fit: 9.312918e+51  Orgs: 4964    Spec: 7.825   SWst: 0.000 %  
UD: 6300    Gen: 287.9891   Fit: 1.147921e+15  Orgs: 4967    Spec: 7.736   SWst: 0.000 %  
UD: 6400    Gen: 288.2847   Fit: 3.365811e+43  Orgs: 4985    Spec: 6.595   SWst: 0.000 %  
UD: 6500    Gen: 290.0411   Fit: 7.685376e+22  Orgs: 4989    Spec: 6.379   SWst: 0.000 %  
UD: 6600    Gen: 295.5061   Fit: 1.096673e+23  Orgs: 4987    Spec: 6.594   SWst: 0.000 %  
UD: 6700    Gen: 291.2963   Fit: 1.092812e+30  Orgs: 4961    Spec: 7.628   SWst: 0.000 %  
UD: 6800    Gen: 289.6374   Fit: 1.427454e+34  Orgs: 4970    Spec: 9.019   SWst: 0.000 %  
UD: 6900    Gen: 290.9262   Fit: 3.521076e+09  Orgs: 4970    Spec: 14.70   SWst: 0.4353%  
UD: 7000    Gen: 297.8184   Fit: 5.490606e+12  Orgs: 4979    Spec: 14.31   SWst: 0.3602%  
UD: 7100    Gen: 304.6331   Fit: 2.395934e+16  Orgs: 4968    Spec: 6.392   SWst: 0.000 %  
UD: 7200    Gen: 323.9751   Fit: 6.830865e+16  Orgs: 4977    Spec: 8.480   SWst: 0.1132%  
