{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83689978
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.784314   Fit: 0.2449677  Orgs: 51      Spec: 30.32   SWst: 0.000 %  
UD: 200     Gen: 14.86555   Fit: 0.2448246  Orgs: 357     Spec: 26.40   SWst: 0.5976%  
UD: 300     Gen: 22.58875   Fit: 0.2441235  Orgs: 907     Spec: 27.02   SWst: 0.9408%  
UD: 400     Gen: 30.28085   Fit: 0.2460903  Orgs: 1734    Spec: 26.24   SWst: 2.057 %  
UD: 500     Gen: 37.69564   Fit: 0.2460898  Orgs: 2819    Spec: 26.96   SWst: 1.672 %  
UD: 600     Gen: 44.99639   Fit: 0.2473859  Orgs: 4160    Spec: 26.32   SWst: 2.162 %  
UD: 700     Gen: 52.24159   Fit: 0.2482604  Orgs: 5795    Spec: 26.03   SWst: 1.531 %  
UD: 800     Gen: 59.57007   Fit: 0.2487283  Orgs: 7699    Spec: 24.99   SWst: 1.731 %  
UD: 900     Gen: 67.08440   Fit: 0.2533037  Orgs: 9905    Spec: 24.82   SWst: 1.996 %  
UD: 1000    Gen: 74.90633   Fit: 0.2598607  Orgs: 12330   Spec: 24.64   SWst: 1.957 %  
UD: 1100    Gen: 87.34262   Fit: 1.133332   Orgs: 13610   Spec: 18.36   SWst: 1.682 %  
UD: 1200    Gen: 118.1342   Fit: 4.715609   Orgs: 14384   Spec: 17.25   SWst: 1.746 %  
UD: 1300    Gen: 148.3383   Fit: 10.25803   Orgs: 14388   Spec: 16.11   SWst: 1.848 %  
UD: 1400    Gen: 182.1233   Fit: 16.29245   Orgs: 14390   Spec: 15.90   SWst: 1.758 %  
UD: 1500    Gen: 216.3038   Fit: 23.93392   Orgs: 14380   Spec: 16.16   SWst: 1.726 %  
UD: 1600    Gen: 250.0446   Fit: 36.24149   Orgs: 14385   Spec: 16.04   SWst: 1.689 %  
UD: 1700    Gen: 291.0740   Fit: 77.70024   Orgs: 14371   Spec: 16.58   SWst: 1.566 %  
UD: 1800    Gen: 334.8144   Fit: 247.4737   Orgs: 14380   Spec: 15.52   SWst: 1.798 %  
UD: 1900    Gen: 383.2836   Fit: 489.2035   Orgs: 14378   Spec: 14.96   SWst: 1.627 %  
UD: 2000    Gen: 433.0483   Fit: 705.7133   Orgs: 14380   Spec: 14.88   SWst: 1.504 %  
UD: 2100    Gen: 480.6524   Fit: 938.8256   Orgs: 14380   Spec: 13.56   SWst: 1.875 %  
UD: 2200    Gen: 527.1930   Fit: 1172.568   Orgs: 14375   Spec: 14.14   SWst: 1.716 %  
UD: 2300    Gen: 570.0272   Fit: 1340.071   Orgs: 14374   Spec: 13.82   SWst: 1.952 %  
UD: 2400    Gen: 615.1353   Fit: 1559.554   Orgs: 14379   Spec: 13.90   SWst: 1.695 %  
UD: 2500    Gen: 663.0060   Fit: 1794.977   Orgs: 14363   Spec: 13.91   SWst: 1.524 %  
UD: 2600    Gen: 710.3227   Fit: 2067.095   Orgs: 14378   Spec: 13.64   SWst: 1.708 %  
UD: 2700    Gen: 754.5565   Fit: 2378.111   Orgs: 14375   Spec: 13.82   SWst: 1.685 %  
UD: 2800    Gen: 798.9981   Fit: 2925.135   Orgs: 14377   Spec: 14.02   SWst: 1.680 %  
UD: 2900    Gen: 842.4780   Fit: 3868.232   Orgs: 14374   Spec: 13.64   SWst: 1.895 %  
UD: 3000    Gen: 888.6673   Fit: 5196.150   Orgs: 14384   Spec: 13.50   SWst: 1.977 %  
UD: 3100    Gen: 934.1957   Fit: 6218.426   Orgs: 14367   Spec: 13.67   SWst: 1.849 %  
UD: 3200    Gen: 985.8708   Fit: 7580.275   Orgs: 14369   Spec: 13.18   SWst: 1.818 %  
UD: 3300    Gen: 1039.575   Fit: 8919.486   Orgs: 14362   Spec: 12.84   SWst: 1.886 %  
UD: 3400    Gen: 1089.507   Fit: 10090.47   Orgs: 14367   Spec: 13.05   SWst: 1.850 %  
UD: 3500    Gen: 1137.238   Fit: 11334.48   Orgs: 14376   Spec: 12.63   SWst: 1.948 %  
UD: 3600    Gen: 1176.294   Fit: 11912.63   Orgs: 14367   Spec: 12.68   SWst: 2.032 %  
UD: 3700    Gen: 1215.173   Fit: 12724.24   Orgs: 14378   Spec: 12.32   SWst: 2.095 %  
UD: 3800    Gen: 1250.342   Fit: 13474.04   Orgs: 14365   Spec: 12.41   SWst: 2.076 %  
UD: 3900    Gen: 1280.552   Fit: 13656.88   Orgs: 14364   Spec: 12.48   SWst: 2.027 %  
UD: 4000    Gen: 1306.953   Fit: 13874.83   Orgs: 14376   Spec: 12.66   SWst: 2.038 %  
UD: 4100    Gen: 1331.201   Fit: 14346.93   Orgs: 14379   Spec: 12.46   SWst: 2.065 %  
UD: 4200    Gen: 1355.048   Fit: 14543.67   Orgs: 14373   Spec: 12.28   SWst: 2.011 %  
UD: 4300    Gen: 1376.266   Fit: 14556.34   Orgs: 14369   Spec: 12.13   SWst: 1.819 %  
UD: 4400    Gen: 1396.471   Fit: 14938.03   Orgs: 14373   Spec: 12.47   SWst: 1.892 %  
UD: 4500    Gen: 1415.227   Fit: 15048.13   Orgs: 14369   Spec: 12.33   SWst: 2.125 %  
UD: 4600    Gen: 1433.352   Fit: 15086.40   Orgs: 14382   Spec: 12.21   SWst: 2.079 %  
UD: 4700    Gen: 1451.223   Fit: 14966.35   Orgs: 14378   Spec: 12.60   SWst: 1.895 %  
UD: 4800    Gen: 1468.665   Fit: 15163.78   Orgs: 14369   Spec: 12.68   SWst: 1.993 %  
UD: 4900    Gen: 1485.544   Fit: 15124.16   Orgs: 14368   Spec: 12.21   SWst: 2.121 %  
UD: 5000    Gen: 1502.612   Fit: 15143.20   Orgs: 14378   Spec: 12.37   SWst: 2.023 %  
UD: 5100    Gen: 1519.544   Fit: 14960.30   Orgs: 14370   Spec: 12.32   SWst: 1.960 %  
UD: 5200    Gen: 1536.593   Fit: 15094.28   Orgs: 14377   Spec: 12.23   SWst: 2.236 %  
UD: 5300    Gen: 1553.628   Fit: 15124.78   Orgs: 14377   Spec: 12.66   SWst: 1.972 %  
UD: 5400    Gen: 1570.831   Fit: 15125.04   Orgs: 14369   Spec: 12.43   SWst: 1.920 %  
UD: 5500    Gen: 1587.822   Fit: 15016.46   Orgs: 14372   Spec: 12.00   SWst: 2.021 %  
UD: 5600    Gen: 1604.696   Fit: 15103.23   Orgs: 14366   Spec: 12.29   SWst: 2.005 %  
UD: 5700    Gen: 1621.625   Fit: 15076.23   Orgs: 14372   Spec: 12.17   SWst: 1.890 %  
UD: 5800    Gen: 1638.756   Fit: 14976.90   Orgs: 14367   Spec: 12.50   SWst: 1.934 %  
UD: 5900    Gen: 1655.834   Fit: 15180.89   Orgs: 14373   Spec: 12.53   SWst: 1.823 %  
UD: 6000    Gen: 1672.729   Fit: 15150.28   Orgs: 14362   Spec: 12.60   SWst: 1.904 %  
UD: 6100    Gen: 1689.811   Fit: 15021.70   Orgs: 14365   Spec: 12.73   SWst: 1.828 %  
UD: 6200    Gen: 1706.788   Fit: 15023.75   Orgs: 14379   Spec: 12.28   SWst: 1.921 %  
UD: 6300    Gen: 1724.108   Fit: 15094.71   Orgs: 14378   Spec: 12.36   SWst: 1.698 %  
UD: 6400    Gen: 1741.265   Fit: 14984.33   Orgs: 14379   Spec: 12.09   SWst: 1.979 %  
UD: 6500    Gen: 1758.817   Fit: 15181.64   Orgs: 14362   Spec: 12.13   SWst: 1.917 %  
UD: 6600    Gen: 1775.842   Fit: 15132.41   Orgs: 14371   Spec: 12.49   SWst: 2.003 %  
UD: 6700    Gen: 1793.085   Fit: 15287.76   Orgs: 14378   Spec: 12.06   SWst: 2.084 %  
UD: 6800    Gen: 1810.334   Fit: 15452.95   Orgs: 14378   Spec: 12.34   SWst: 1.914 %  
UD: 6900    Gen: 1827.508   Fit: 15278.87   Orgs: 14362   Spec: 12.31   SWst: 1.823 %  
UD: 7000    Gen: 1845.049   Fit: 15571.68   Orgs: 14373   Spec: 12.72   SWst: 1.909 %  
UD: 7100    Gen: 1862.318   Fit: 15246.28   Orgs: 14363   Spec: 12.22   SWst: 2.115 %  
UD: 7200    Gen: 1879.760   Fit: 15341.61   Orgs: 14370   Spec: 12.43   SWst: 2.069 %  
UD: 7300    Gen: 1897.419   Fit: 15457.03   Orgs: 14382   Spec: 12.14   SWst: 2.080 %  
UD: 7400    Gen: 1914.772   Fit: 15564.27   Orgs: 14377   Spec: 12.52   SWst: 2.013 %  
UD: 7500    Gen: 1932.238   Fit: 15512.62   Orgs: 14370   Spec: 12.34   SWst: 1.912 %  
UD: 7600    Gen: 1949.660   Fit: 15458.80   Orgs: 14370   Spec: 12.52   SWst: 2.065 %  
UD: 7700    Gen: 1967.777   Fit: 15654.92   Orgs: 14383   Spec: 11.89   SWst: 2.107 %  
UD: 7800    Gen: 1985.624   Fit: 15654.01   Orgs: 14384   Spec: 12.31   SWst: 1.766 %  
UD: 7900    Gen: 2003.618   Fit: 15809.29   Orgs: 14373   Spec: 12.06   SWst: 2.007 %  
UD: 8000    Gen: 2021.629   Fit: 15863.83   Orgs: 14375   Spec: 12.21   SWst: 1.950 %  
UD: 8100    Gen: 2039.443   Fit: 15765.91   Orgs: 14369   Spec: 12.09   SWst: 1.980 %  
UD: 8200    Gen: 2057.620   Fit: 15951.64   Orgs: 14375   Spec: 11.87   SWst: 2.016 %  
UD: 8300    Gen: 2076.055   Fit: 15913.87   Orgs: 14378   Spec: 12.21   SWst: 1.897 %  
UD: 8400    Gen: 2094.622   Fit: 16085.39   Orgs: 14375   Spec: 12.14   SWst: 2.109 %  
UD: 8500    Gen: 2113.408   Fit: 16061.57   Orgs: 14378   Spec: 12.28   SWst: 2.042 %  
UD: 8600    Gen: 2132.357   Fit: 15939.21   Orgs: 14374   Spec: 12.06   SWst: 2.014 %  
UD: 8700    Gen: 2151.662   Fit: 16201.31   Orgs: 14376   Spec: 11.79   SWst: 2.043 %  
UD: 8800    Gen: 2170.257   Fit: 16388.51   Orgs: 14386   Spec: 12.21   SWst: 2.014 %  
UD: 8900    Gen: 2189.000   Fit: 16399.31   Orgs: 14378   Spec: 11.96   SWst: 1.985 %  
UD: 9000    Gen: 2207.440   Fit: 16428.86   Orgs: 14376   Spec: 12.59   SWst: 1.942 %  
UD: 9100    Gen: 2226.533   Fit: 16474.82   Orgs: 14369   Spec: 11.89   SWst: 1.995 %  
UD: 9200    Gen: 2244.824   Fit: 16133.47   Orgs: 14379   Spec: 11.81   SWst: 2.066 %  
UD: 9300    Gen: 2264.990   Fit: 16443.76   Orgs: 14371   Spec: 11.78   SWst: 1.940 %  
UD: 9400    Gen: 2283.255   Fit: 16733.32   Orgs: 14383   Spec: 11.83   SWst: 2.020 %  
UD: 9500    Gen: 2302.859   Fit: 16644.32   Orgs: 14377   Spec: 11.71   SWst: 2.002 %  
UD: 9600    Gen: 2321.982   Fit: 16519.24   Orgs: 14375   Spec: 11.50   SWst: 2.138 %  
UD: 9700    Gen: 2342.781   Fit: 16739.31   Orgs: 14377   Spec: 12.15   SWst: 2.174 %  
UD: 9800    Gen: 2362.185   Fit: 16962.83   Orgs: 14371   Spec: 11.87   SWst: 2.051 %  
UD: 9900    Gen: 2382.265   Fit: 16892.54   Orgs: 14380   Spec: 11.70   SWst: 2.086 %  
UD: 10000   Gen: 2403.372   Fit: 16916.41   Orgs: 14379   Spec: 11.76   SWst: 2.171 %  
