{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69692080
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984615   Fit: 0.2385805  Orgs: 65      Spec: 29.22   SWst: 0.000 %  
UD: 200     Gen: 15.07710   Fit: 0.2402753  Orgs: 441     Spec: 26.79   SWst: 2.441 %  
UD: 300     Gen: 23.00534   Fit: 0.2422235  Orgs: 1123    Spec: 27.51   SWst: 2.104 %  
UD: 400     Gen: 30.76032   Fit: 0.2442285  Orgs: 2107    Spec: 27.62   SWst: 2.493 %  
UD: 500     Gen: 38.54126   Fit: 0.2489057  Orgs: 3381    Spec: 26.44   SWst: 2.329 %  
UD: 600     Gen: 46.99505   Fit: 0.2602440  Orgs: 5053    Spec: 25.91   SWst: 1.909 %  
UD: 700     Gen: 56.04245   Fit: 0.2736998  Orgs: 7043    Spec: 25.49   SWst: 1.792 %  
UD: 800     Gen: 65.65315   Fit: 0.2851634  Orgs: 9396    Spec: 25.00   SWst: 1.960 %  
UD: 900     Gen: 75.54523   Fit: 0.2934334  Orgs: 11806   Spec: 24.71   SWst: 1.928 %  
UD: 1000    Gen: 88.31290   Fit: 0.6805257  Orgs: 13391   Spec: 23.14   SWst: 2.103 %  
UD: 1100    Gen: 132.3906   Fit: 3.065110e+81  Orgs: 13590   Spec: 5.330   SWst: 0.1923%  
UD: 1200    Gen: 180.1659   Fit: 2.256203e+231  Orgs: 13559   Spec: 4.652   SWst: 0.1871%  
