{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71974532
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.875000   Fit: 0.2495783  Orgs: 56      Spec: 22.23   SWst: 0.000 %  
UD: 200     Gen: 14.83420   Fit: 0.2414030  Orgs: 386     Spec: 26.85   SWst: 0.1986%  
UD: 300     Gen: 22.93169   Fit: 0.2447070  Orgs: 1054    Spec: 26.43   SWst: 1.720 %  
UD: 400     Gen: 30.82957   Fit: 0.2450047  Orgs: 1995    Spec: 26.86   SWst: 1.828 %  
UD: 500     Gen: 38.71604   Fit: 0.2455876  Orgs: 3261    Spec: 26.25   SWst: 2.347 %  
UD: 600     Gen: 46.53025   Fit: 0.2466202  Orgs: 4777    Spec: 26.07   SWst: 1.793 %  
UD: 700     Gen: 54.41950   Fit: 0.2478560  Orgs: 6627    Spec: 25.98   SWst: 2.003 %  
UD: 800     Gen: 62.24436   Fit: 0.2487821  Orgs: 8823    Spec: 25.49   SWst: 1.932 %  
UD: 900     Gen: 70.08341   Fit: 0.2496073  Orgs: 11281   Spec: 25.02   SWst: 2.040 %  
UD: 1000    Gen: 78.01540   Fit: 0.2514819  Orgs: 13310   Spec: 25.05   SWst: 1.956 %  
UD: 1100    Gen: 85.99767   Fit: 0.2545917  Orgs: 14149   Spec: 25.00   SWst: 1.933 %  
UD: 1200    Gen: 94.13571   Fit: 0.2586146  Orgs: 14391   Spec: 24.46   SWst: 2.078 %  
UD: 1300    Gen: 102.9004   Fit: 0.2676066  Orgs: 14387   Spec: 24.20   SWst: 1.916 %  
UD: 1400    Gen: 112.2441   Fit: 0.2803976  Orgs: 14386   Spec: 23.81   SWst: 1.779 %  
UD: 1500    Gen: 123.1226   Fit: 0.3124038  Orgs: 14381   Spec: 23.01   SWst: 1.996 %  
UD: 1600    Gen: 137.8988   Fit: 0.4267213  Orgs: 14384   Spec: 21.39   SWst: 2.048 %  
UD: 1700    Gen: 172.6425   Fit: 3.646356   Orgs: 14388   Spec: 15.86   SWst: 1.633 %  
UD: 1800    Gen: 229.7408   Fit: 8.188970   Orgs: 14380   Spec: 15.85   SWst: 1.733 %  
UD: 1900    Gen: 280.8132   Fit: 11.83779   Orgs: 14382   Spec: 13.56   SWst: 1.901 %  
UD: 2000    Gen: 329.7084   Fit: 15.06178   Orgs: 14382   Spec: 12.70   SWst: 1.738 %  
UD: 2100    Gen: 378.3461   Fit: 18.80099   Orgs: 14374   Spec: 12.61   SWst: 1.586 %  
UD: 2200    Gen: 422.3716   Fit: 21.65394   Orgs: 14380   Spec: 12.50   SWst: 1.520 %  
UD: 2300    Gen: 458.2044   Fit: 24.90150   Orgs: 14386   Spec: 11.85   SWst: 1.713 %  
UD: 2400    Gen: 487.4798   Fit: 26.87813   Orgs: 14375   Spec: 11.94   SWst: 1.721 %  
UD: 2500    Gen: 514.2485   Fit: 29.55524   Orgs: 14369   Spec: 12.02   SWst: 1.629 %  
UD: 2600    Gen: 538.2959   Fit: 31.64612   Orgs: 14372   Spec: 12.14   SWst: 1.786 %  
UD: 2700    Gen: 563.6037   Fit: 34.97152   Orgs: 14372   Spec: 12.79   SWst: 1.611 %  
UD: 2800    Gen: 586.2111   Fit: 37.91826   Orgs: 14369   Spec: 13.05   SWst: 1.664 %  
UD: 2900    Gen: 606.8823   Fit: 40.38016   Orgs: 14370   Spec: 13.54   SWst: 1.485 %  
UD: 3000    Gen: 626.5124   Fit: 43.51962   Orgs: 14369   Spec: 13.25   SWst: 1.495 %  
UD: 3100    Gen: 645.6365   Fit: 49.57629   Orgs: 14377   Spec: 13.19   SWst: 1.758 %  
UD: 3200    Gen: 665.6778   Fit: 74.92002   Orgs: 14374   Spec: 14.97   SWst: 1.239 %  
UD: 3300    Gen: 682.9963   Fit: 99.67536   Orgs: 14363   Spec: 16.36   SWst: 1.429 %  
UD: 3400    Gen: 700.3029   Fit: 125.7108   Orgs: 14366   Spec: 16.84   SWst: 1.133 %  
UD: 3500    Gen: 717.7196   Fit: 148.0742   Orgs: 14357   Spec: 17.49   SWst: 1.313 %  
UD: 3600    Gen: 734.0340   Fit: 168.5835   Orgs: 14365   Spec: 16.98   SWst: 1.235 %  
UD: 3700    Gen: 749.4102   Fit: 184.7536   Orgs: 14368   Spec: 17.69   SWst: 0.9716%  
UD: 3800    Gen: 764.4314   Fit: 208.7142   Orgs: 14356   Spec: 17.23   SWst: 0.9747%  
UD: 3900    Gen: 779.7040   Fit: 223.3659   Orgs: 14359   Spec: 17.64   SWst: 0.8120%  
UD: 4000    Gen: 794.2385   Fit: 238.9234   Orgs: 14370   Spec: 17.28   SWst: 0.8845%  
UD: 4100    Gen: 808.1906   Fit: 249.1627   Orgs: 14346   Spec: 17.71   SWst: 0.8590%  
UD: 4200    Gen: 823.4796   Fit: 266.4654   Orgs: 14355   Spec: 17.04   SWst: 0.7888%  
UD: 4300    Gen: 837.8996   Fit: 277.5813   Orgs: 14351   Spec: 17.43   SWst: 0.7746%  
UD: 4400    Gen: 852.0603   Fit: 289.6524   Orgs: 14347   Spec: 17.10   SWst: 0.8494%  
UD: 4500    Gen: 865.1161   Fit: 302.9339   Orgs: 14353   Spec: 16.91   SWst: 0.8210%  
UD: 4600    Gen: 878.2304   Fit: 309.2505   Orgs: 14348   Spec: 17.00   SWst: 0.9044%  
UD: 4700    Gen: 889.9817   Fit: 319.5826   Orgs: 14343   Spec: 17.04   SWst: 0.8703%  
UD: 4800    Gen: 901.7617   Fit: 326.9157   Orgs: 14362   Spec: 17.17   SWst: 0.8680%  
UD: 4900    Gen: 912.6545   Fit: 333.3922   Orgs: 14357   Spec: 16.94   SWst: 0.9015%  
UD: 5000    Gen: 923.1393   Fit: 339.0390   Orgs: 14352   Spec: 15.88   SWst: 0.8264%  
UD: 5100    Gen: 932.9426   Fit: 348.9763   Orgs: 14348   Spec: 16.92   SWst: 0.9156%  
UD: 5200    Gen: 941.7580   Fit: 359.9452   Orgs: 14351   Spec: 16.62   SWst: 0.8782%  
UD: 5300    Gen: 950.3844   Fit: 364.3563   Orgs: 14341   Spec: 16.05   SWst: 0.9439%  
UD: 5400    Gen: 959.2139   Fit: 377.4195   Orgs: 14351   Spec: 16.18   SWst: 0.7839%  
UD: 5500    Gen: 968.2513   Fit: 392.5870   Orgs: 14348   Spec: 16.46   SWst: 0.9365%  
UD: 5600    Gen: 978.4731   Fit: 443.6097   Orgs: 14369   Spec: 16.16   SWst: 0.9620%  
UD: 5700    Gen: 991.9846   Fit: 555.6166   Orgs: 14366   Spec: 14.86   SWst: 1.036 %  
UD: 5800    Gen: 1009.991   Fit: 720.4735   Orgs: 14362   Spec: 15.75   SWst: 1.006 %  
UD: 5900    Gen: 1030.801   Fit: 891.3630   Orgs: 14356   Spec: 14.44   SWst: 1.134 %  
UD: 6000    Gen: 1054.225   Fit: 1066.039   Orgs: 14360   Spec: 14.74   SWst: 1.196 %  
UD: 6100    Gen: 1080.915   Fit: 1265.694   Orgs: 14352   Spec: 13.64   SWst: 1.389 %  
UD: 6200    Gen: 1110.393   Fit: 1450.949   Orgs: 14353   Spec: 13.73   SWst: 1.395 %  
UD: 6300    Gen: 1142.736   Fit: 1683.111   Orgs: 14360   Spec: 13.82   SWst: 1.206 %  
UD: 6400    Gen: 1176.321   Fit: 1871.479   Orgs: 14358   Spec: 13.54   SWst: 1.533 %  
UD: 6500    Gen: 1210.335   Fit: 2085.613   Orgs: 14360   Spec: 13.54   SWst: 1.488 %  
UD: 6600    Gen: 1243.768   Fit: 2257.314   Orgs: 14351   Spec: 13.49   SWst: 1.416 %  
UD: 6700    Gen: 1274.415   Fit: 2388.070   Orgs: 14362   Spec: 13.89   SWst: 1.467 %  
UD: 6800    Gen: 1303.161   Fit: 2563.046   Orgs: 14359   Spec: 12.83   SWst: 1.492 %  
UD: 6900    Gen: 1326.684   Fit: 2656.457   Orgs: 14353   Spec: 13.68   SWst: 1.543 %  
UD: 7000    Gen: 1348.333   Fit: 2744.307   Orgs: 14368   Spec: 13.63   SWst: 1.349 %  
UD: 7100    Gen: 1367.525   Fit: 2825.251   Orgs: 14351   Spec: 13.60   SWst: 1.279 %  
UD: 7200    Gen: 1386.809   Fit: 2862.731   Orgs: 14357   Spec: 13.88   SWst: 1.389 %  
UD: 7300    Gen: 1404.760   Fit: 2977.608   Orgs: 14347   Spec: 13.37   SWst: 1.399 %  
UD: 7400    Gen: 1417.772   Fit: 2991.988   Orgs: 14357   Spec: 13.62   SWst: 1.374 %  
UD: 7500    Gen: 1429.784   Fit: 2993.820   Orgs: 14368   Spec: 13.58   SWst: 1.407 %  
UD: 7600    Gen: 1440.840   Fit: 3025.930   Orgs: 14353   Spec: 13.60   SWst: 1.430 %  
UD: 7700    Gen: 1452.131   Fit: 3043.863   Orgs: 14363   Spec: 13.38   SWst: 1.534 %  
UD: 7800    Gen: 1463.706   Fit: 3003.128   Orgs: 14364   Spec: 13.82   SWst: 1.510 %  
UD: 7900    Gen: 1474.835   Fit: 3024.039   Orgs: 14363   Spec: 13.23   SWst: 1.519 %  
UD: 8000    Gen: 1486.368   Fit: 3033.507   Orgs: 14363   Spec: 13.67   SWst: 1.347 %  
UD: 8100    Gen: 1498.106   Fit: 3066.650   Orgs: 14357   Spec: 13.67   SWst: 1.389 %  
UD: 8200    Gen: 1510.045   Fit: 3058.999   Orgs: 14359   Spec: 13.64   SWst: 1.340 %  
UD: 8300    Gen: 1521.968   Fit: 3093.367   Orgs: 14367   Spec: 13.23   SWst: 1.459 %  
UD: 8400    Gen: 1534.242   Fit: 3077.154   Orgs: 14359   Spec: 13.37   SWst: 1.572 %  
UD: 8500    Gen: 1546.346   Fit: 3137.491   Orgs: 14365   Spec: 13.23   SWst: 1.493 %  
UD: 8600    Gen: 1558.930   Fit: 3138.912   Orgs: 14367   Spec: 13.01   SWst: 1.339 %  
UD: 8700    Gen: 1572.414   Fit: 3167.520   Orgs: 14356   Spec: 13.00   SWst: 1.455 %  
UD: 8800    Gen: 1585.375   Fit: 3221.504   Orgs: 14361   Spec: 13.48   SWst: 1.410 %  
UD: 8900    Gen: 1598.132   Fit: 3192.989   Orgs: 14358   Spec: 13.54   SWst: 1.627 %  
UD: 9000    Gen: 1611.593   Fit: 3250.841   Orgs: 14367   Spec: 13.01   SWst: 1.715 %  
UD: 9100    Gen: 1624.394   Fit: 3262.111   Orgs: 14370   Spec: 13.40   SWst: 1.566 %  
UD: 9200    Gen: 1638.167   Fit: 3265.244   Orgs: 14369   Spec: 13.64   SWst: 1.537 %  
UD: 9300    Gen: 1651.444   Fit: 3257.660   Orgs: 14369   Spec: 13.20   SWst: 1.646 %  
UD: 9400    Gen: 1664.725   Fit: 3288.719   Orgs: 14357   Spec: 13.28   SWst: 1.431 %  
UD: 9500    Gen: 1679.256   Fit: 3340.898   Orgs: 14359   Spec: 13.12   SWst: 1.560 %  
UD: 9600    Gen: 1694.307   Fit: 3359.458   Orgs: 14373   Spec: 13.42   SWst: 1.554 %  
UD: 9700    Gen: 1709.171   Fit: 3404.169   Orgs: 14359   Spec: 13.24   SWst: 1.479 %  
UD: 9800    Gen: 1725.292   Fit: 3473.428   Orgs: 14364   Spec: 12.99   SWst: 1.320 %  
UD: 9900    Gen: 1740.918   Fit: 3795.193   Orgs: 14369   Spec: 12.61   SWst: 1.541 %  
UD: 10000   Gen: 1761.238   Fit: 4477.831   Orgs: 14372   Spec: 12.90   SWst: 1.579 %  
