{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64960166
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.852459   Fit: 0.2498960  Orgs: 61      Spec: 29.66   SWst: 0.000 %  
UD: 200     Gen: 14.82908   Fit: 0.2416100  Orgs: 392     Spec: 27.51   SWst: 0.7058%  
UD: 300     Gen: 22.64770   Fit: 0.2442234  Orgs: 1002    Spec: 28.42   SWst: 1.524 %  
UD: 400     Gen: 30.44398   Fit: 0.2440467  Orgs: 1910    Spec: 27.18   SWst: 1.234 %  
UD: 500     Gen: 38.32939   Fit: 0.2465806  Orgs: 3130    Spec: 26.26   SWst: 2.045 %  
UD: 600     Gen: 46.26474   Fit: 0.2487501  Orgs: 4699    Spec: 26.18   SWst: 1.731 %  
UD: 700     Gen: 54.14884   Fit: 0.2503859  Orgs: 6544    Spec: 26.42   SWst: 1.949 %  
UD: 800     Gen: 62.19269   Fit: 0.2673517  Orgs: 8724    Spec: 25.48   SWst: 2.198 %  
UD: 900     Gen: 87.30665   Fit: 3.258377   Orgs: 10967   Spec: 20.85   SWst: 1.811 %  
UD: 1000    Gen: 120.7772   Fit: 6.203025   Orgs: 12521   Spec: 19.01   SWst: 2.039 %  
UD: 1100    Gen: 148.2389   Fit: 8.399446   Orgs: 13661   Spec: 18.61   SWst: 1.790 %  
UD: 1200    Gen: 171.0284   Fit: 10.27913   Orgs: 13969   Spec: 18.97   SWst: 1.726 %  
UD: 1300    Gen: 193.9132   Fit: 11.99949   Orgs: 14142   Spec: 18.69   SWst: 1.987 %  
UD: 1400    Gen: 215.4182   Fit: 13.54618   Orgs: 14298   Spec: 18.77   SWst: 1.646 %  
UD: 1500    Gen: 237.6262   Fit: 15.40098   Orgs: 14383   Spec: 18.07   SWst: 1.642 %  
UD: 1600    Gen: 260.7743   Fit: 17.74378   Orgs: 14376   Spec: 18.58   SWst: 1.818 %  
UD: 1700    Gen: 286.1095   Fit: 20.90120   Orgs: 14368   Spec: 17.55   SWst: 1.530 %  
UD: 1800    Gen: 313.2444   Fit: 25.97900   Orgs: 14374   Spec: 16.80   SWst: 1.549 %  
UD: 1900    Gen: 343.2236   Fit: 29.25773   Orgs: 14368   Spec: 17.02   SWst: 1.789 %  
UD: 2000    Gen: 378.1503   Fit: 34.53137   Orgs: 14351   Spec: 16.46   SWst: 1.641 %  
UD: 2100    Gen: 422.0526   Fit: 41.29587   Orgs: 14354   Spec: 16.58   SWst: 1.625 %  
UD: 2200    Gen: 470.4272   Fit: 45.90167   Orgs: 14339   Spec: 15.66   SWst: 1.471 %  
UD: 2300    Gen: 523.7549   Fit: 54.29452   Orgs: 14348   Spec: 15.66   SWst: 1.583 %  
UD: 2400    Gen: 577.3561   Fit: 59.91683   Orgs: 14338   Spec: 15.64   SWst: 1.536 %  
UD: 2500    Gen: 626.2318   Fit: 67.73694   Orgs: 14327   Spec: 14.99   SWst: 1.464 %  
UD: 2600    Gen: 689.1958   Fit: 72.38918   Orgs: 14297   Spec: 15.38   SWst: 1.487 %  
UD: 2700    Gen: 744.0907   Fit: 78.73731   Orgs: 14290   Spec: 15.07   SWst: 1.425 %  
UD: 2800    Gen: 802.8328   Fit: 87.65954   Orgs: 14302   Spec: 15.02   SWst: 1.466 %  
UD: 2900    Gen: 848.6603   Fit: 84.80535   Orgs: 14290   Spec: 14.60   SWst: 1.352 %  
UD: 3000    Gen: 904.0612   Fit: 96.66173   Orgs: 14291   Spec: 14.54   SWst: 1.343 %  
UD: 3100    Gen: 969.6295   Fit: 110.1489   Orgs: 14252   Spec: 15.29   SWst: 1.344 %  
UD: 3200    Gen: 1022.390   Fit: 115.8010   Orgs: 14273   Spec: 14.86   SWst: 1.266 %  
UD: 3300    Gen: 1075.164   Fit: 115.8226   Orgs: 14269   Spec: 15.26   SWst: 1.357 %  
UD: 3400    Gen: 1126.257   Fit: 136.5113   Orgs: 14230   Spec: 14.58   SWst: 1.203 %  
UD: 3500    Gen: 1174.069   Fit: 148.7953   Orgs: 14245   Spec: 14.42   SWst: 1.312 %  
UD: 3600    Gen: 1218.938   Fit: 169.7413   Orgs: 14230   Spec: 14.56   SWst: 1.261 %  
UD: 3700    Gen: 1257.235   Fit: 187.7399   Orgs: 14258   Spec: 14.37   SWst: 1.396 %  
UD: 3800    Gen: 1295.610   Fit: 215.6044   Orgs: 14267   Spec: 14.55   SWst: 1.232 %  
UD: 3900    Gen: 1337.203   Fit: 252.9348   Orgs: 14279   Spec: 14.20   SWst: 1.345 %  
UD: 4000    Gen: 1366.975   Fit: 279.5416   Orgs: 14248   Spec: 13.64   SWst: 1.173 %  
UD: 4100    Gen: 1397.012   Fit: 485.6127   Orgs: 14263   Spec: 12.52   SWst: 1.081 %  
UD: 4200    Gen: 1427.694   Fit: 862.7572   Orgs: 14257   Spec: 11.29   SWst: 1.108 %  
UD: 4300    Gen: 1462.188   Fit: 1267.385   Orgs: 14233   Spec: 10.76   SWst: 1.003 %  
UD: 4400    Gen: 1501.370   Fit: 1634.500   Orgs: 14258   Spec: 10.75   SWst: 1.103 %  
UD: 4500    Gen: 1548.556   Fit: 2005.978   Orgs: 14277   Spec: 10.62   SWst: 1.119 %  
UD: 4600    Gen: 1597.862   Fit: 2349.578   Orgs: 14279   Spec: 10.59   SWst: 1.029 %  
UD: 4700    Gen: 1648.410   Fit: 2665.829   Orgs: 14283   Spec: 10.79   SWst: 1.061 %  
UD: 4800    Gen: 1699.210   Fit: 2910.992   Orgs: 14289   Spec: 10.68   SWst: 1.071 %  
UD: 4900    Gen: 1753.659   Fit: 3238.195   Orgs: 14295   Spec: 10.16   SWst: 1.066 %  
UD: 5000    Gen: 1796.868   Fit: 3495.201   Orgs: 14294   Spec: 10.36   SWst: 1.008 %  
UD: 5100    Gen: 1833.787   Fit: 3641.007   Orgs: 14301   Spec: 10.33   SWst: 1.169 %  
UD: 5200    Gen: 1868.765   Fit: 3788.743   Orgs: 14300   Spec: 10.29   SWst: 1.010 %  
UD: 5300    Gen: 1900.994   Fit: 3901.078   Orgs: 14281   Spec: 10.26   SWst: 1.047 %  
UD: 5400    Gen: 1935.289   Fit: 4017.925   Orgs: 14312   Spec: 10.27   SWst: 1.046 %  
UD: 5500    Gen: 1968.068   Fit: 4093.370   Orgs: 14316   Spec: 10.39   SWst: 1.162 %  
UD: 5600    Gen: 1994.054   Fit: 4218.984   Orgs: 14307   Spec: 10.39   SWst: 1.015 %  
UD: 5700    Gen: 2017.797   Fit: 4339.818   Orgs: 14319   Spec: 10.29   SWst: 1.045 %  
UD: 5800    Gen: 2038.745   Fit: 4374.375   Orgs: 14313   Spec: 10.42   SWst: 1.158 %  
UD: 5900    Gen: 2055.248   Fit: 4400.710   Orgs: 14295   Spec: 10.06   SWst: 1.102 %  
UD: 6000    Gen: 2071.797   Fit: 4436.760   Orgs: 14298   Spec: 10.02   SWst: 1.129 %  
UD: 6100    Gen: 2085.773   Fit: 4494.094   Orgs: 14304   Spec: 9.726   SWst: 1.055 %  
UD: 6200    Gen: 2096.296   Fit: 4515.330   Orgs: 14300   Spec: 9.823   SWst: 0.8646%  
UD: 6300    Gen: 2105.769   Fit: 4506.541   Orgs: 14314   Spec: 10.30   SWst: 1.050 %  
UD: 6400    Gen: 2115.148   Fit: 4506.953   Orgs: 14301   Spec: 10.08   SWst: 1.224 %  
UD: 6500    Gen: 2124.457   Fit: 4507.738   Orgs: 14318   Spec: 10.18   SWst: 0.9105%  
UD: 6600    Gen: 2133.667   Fit: 4524.028   Orgs: 14295   Spec: 10.18   SWst: 1.094 %  
UD: 6700    Gen: 2142.807   Fit: 4507.112   Orgs: 14306   Spec: 9.923   SWst: 1.039 %  
UD: 6800    Gen: 2152.097   Fit: 4556.593   Orgs: 14322   Spec: 9.863   SWst: 1.082 %  
UD: 6900    Gen: 2161.488   Fit: 4557.189   Orgs: 14322   Spec: 9.949   SWst: 1.047 %  
UD: 7000    Gen: 2171.000   Fit: 4555.255   Orgs: 14293   Spec: 9.919   SWst: 0.9392%  
UD: 7100    Gen: 2180.356   Fit: 4525.103   Orgs: 14310   Spec: 9.778   SWst: 0.9734%  
UD: 7200    Gen: 2189.461   Fit: 4595.057   Orgs: 14293   Spec: 9.951   SWst: 0.9781%  
UD: 7300    Gen: 2198.722   Fit: 4584.181   Orgs: 14299   Spec: 9.796   SWst: 1.041 %  
UD: 7400    Gen: 2207.526   Fit: 4537.371   Orgs: 14308   Spec: 9.562   SWst: 1.202 %  
UD: 7500    Gen: 2216.532   Fit: 4587.194   Orgs: 14316   Spec: 9.798   SWst: 1.014 %  
UD: 7600    Gen: 2226.221   Fit: 4619.679   Orgs: 14291   Spec: 9.933   SWst: 1.023 %  
UD: 7700    Gen: 2235.840   Fit: 4590.332   Orgs: 14311   Spec: 9.628   SWst: 1.087 %  
UD: 7800    Gen: 2245.782   Fit: 4580.038   Orgs: 14305   Spec: 9.900   SWst: 0.8841%  
UD: 7900    Gen: 2255.845   Fit: 4623.498   Orgs: 14295   Spec: 9.792   SWst: 0.9572%  
UD: 8000    Gen: 2265.010   Fit: 4634.010   Orgs: 14316   Spec: 9.903   SWst: 0.9952%  
UD: 8100    Gen: 2274.390   Fit: 4650.252   Orgs: 14301   Spec: 9.685   SWst: 1.008 %  
UD: 8200    Gen: 2284.076   Fit: 4666.741   Orgs: 14319   Spec: 10.01   SWst: 0.9863%  
UD: 8300    Gen: 2293.944   Fit: 4633.030   Orgs: 14309   Spec: 9.845   SWst: 1.198 %  
UD: 8400    Gen: 2304.161   Fit: 4653.776   Orgs: 14308   Spec: 10.06   SWst: 1.057 %  
UD: 8500    Gen: 2313.957   Fit: 4694.341   Orgs: 14307   Spec: 9.646   SWst: 0.9065%  
UD: 8600    Gen: 2324.448   Fit: 4721.396   Orgs: 14321   Spec: 9.481   SWst: 1.077 %  
UD: 8700    Gen: 2333.897   Fit: 4725.296   Orgs: 14301   Spec: 9.896   SWst: 1.024 %  
UD: 8800    Gen: 2344.136   Fit: 4712.813   Orgs: 14303   Spec: 9.829   SWst: 1.107 %  
UD: 8900    Gen: 2354.396   Fit: 4766.494   Orgs: 14300   Spec: 10.02   SWst: 0.9869%  
UD: 9000    Gen: 2364.387   Fit: 4747.134   Orgs: 14308   Spec: 9.713   SWst: 0.9223%  
UD: 9100    Gen: 2374.694   Fit: 4787.075   Orgs: 14287   Spec: 9.808   SWst: 1.094 %  
UD: 9200    Gen: 2385.991   Fit: 4827.501   Orgs: 14296   Spec: 9.617   SWst: 1.117 %  
UD: 9300    Gen: 2395.905   Fit: 4853.495   Orgs: 14318   Spec: 9.698   SWst: 1.170 %  
UD: 9400    Gen: 2406.277   Fit: 4849.604   Orgs: 14295   Spec: 9.446   SWst: 1.080 %  
UD: 9500    Gen: 2416.429   Fit: 4839.887   Orgs: 14277   Spec: 9.519   SWst: 1.113 %  
UD: 9600    Gen: 2426.467   Fit: 4865.118   Orgs: 14298   Spec: 9.669   SWst: 0.9869%  
UD: 9700    Gen: 2436.850   Fit: 4861.445   Orgs: 14303   Spec: 9.736   SWst: 0.9453%  
UD: 9800    Gen: 2447.927   Fit: 4910.779   Orgs: 14301   Spec: 9.543   SWst: 0.9897%  
UD: 9900    Gen: 2458.537   Fit: 4940.589   Orgs: 14320   Spec: 9.833   SWst: 1.103 %  
UD: 10000   Gen: 2468.455   Fit: 4872.950   Orgs: 14327   Spec: 9.707   SWst: 1.034 %  
