{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77486155
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.913793   Fit: 0.2483904  Orgs: 58      Spec: 30.94   SWst: 0.000 %  
UD: 200     Gen: 15.79389   Fit: 0.2450643  Orgs: 393     Spec: 28.53   SWst: 0.7040%  
UD: 300     Gen: 23.57129   Fit: 0.2477970  Orgs: 1017    Spec: 26.28   SWst: 1.970 %  
UD: 400     Gen: 31.47307   Fit: 0.2463994  Orgs: 1968    Spec: 27.28   SWst: 1.531 %  
UD: 500     Gen: 39.23192   Fit: 0.2476565  Orgs: 3152    Spec: 26.10   SWst: 2.006 %  
UD: 600     Gen: 46.97660   Fit: 0.2469954  Orgs: 4615    Spec: 26.09   SWst: 2.095 %  
UD: 700     Gen: 54.62332   Fit: 0.2487717  Orgs: 6252    Spec: 25.78   SWst: 1.902 %  
UD: 800     Gen: 62.17068   Fit: 0.2528646  Orgs: 8226    Spec: 25.81   SWst: 1.721 %  
UD: 900     Gen: 77.04465   Fit: 0.6691436  Orgs: 10190   Spec: 21.22   SWst: 1.600 %  
UD: 1000    Gen: 123.7243   Fit: 13.60068   Orgs: 11392   Spec: 14.83   SWst: 1.498 %  
UD: 1100    Gen: 183.3472   Fit: 142.9930   Orgs: 12166   Spec: 13.96   SWst: 1.671 %  
UD: 1200    Gen: 241.9206   Fit: 273.3965   Orgs: 12868   Spec: 13.79   SWst: 1.632 %  
UD: 1300    Gen: 301.4567   Fit: 395.1287   Orgs: 13300   Spec: 13.19   SWst: 1.895 %  
UD: 1400    Gen: 367.4909   Fit: 1034.650   Orgs: 13407   Spec: 13.18   SWst: 1.482 %  
UD: 1500    Gen: 438.5539   Fit: 1923.875   Orgs: 13703   Spec: 11.97   SWst: 1.668 %  
UD: 1600    Gen: 503.3882   Fit: 2678.415   Orgs: 14094   Spec: 12.15   SWst: 1.561 %  
UD: 1700    Gen: 561.6945   Fit: 3467.391   Orgs: 14247   Spec: 11.47   SWst: 1.392 %  
UD: 1800    Gen: 622.8562   Fit: 4414.667   Orgs: 14356   Spec: 11.28   SWst: 1.657 %  
UD: 1900    Gen: 674.1290   Fit: 5250.247   Orgs: 14371   Spec: 11.82   SWst: 1.574 %  
UD: 2000    Gen: 716.4562   Fit: 5990.448   Orgs: 14365   Spec: 11.67   SWst: 1.567 %  
UD: 2100    Gen: 749.8916   Fit: 6783.232   Orgs: 14378   Spec: 11.04   SWst: 1.566 %  
UD: 2200    Gen: 779.9729   Fit: 7514.451   Orgs: 14372   Spec: 11.88   SWst: 1.482 %  
UD: 2300    Gen: 805.6425   Fit: 7984.713   Orgs: 14376   Spec: 11.61   SWst: 1.517 %  
UD: 2400    Gen: 829.2242   Fit: 8473.994   Orgs: 14371   Spec: 11.68   SWst: 1.567 %  
UD: 2500    Gen: 851.2616   Fit: 8858.676   Orgs: 14374   Spec: 11.47   SWst: 1.665 %  
UD: 2600    Gen: 871.9332   Fit: 9490.332   Orgs: 14376   Spec: 11.53   SWst: 1.683 %  
UD: 2700    Gen: 891.3770   Fit: 9659.295   Orgs: 14370   Spec: 11.58   SWst: 1.469 %  
UD: 2800    Gen: 910.6758   Fit: 9928.526   Orgs: 14382   Spec: 11.11   SWst: 1.621 %  
UD: 2900    Gen: 932.1539   Fit: 10382.25   Orgs: 14364   Spec: 11.81   SWst: 1.337 %  
UD: 3000    Gen: 950.6533   Fit: 10627.66   Orgs: 14368   Spec: 11.44   SWst: 1.493 %  
UD: 3100    Gen: 969.3199   Fit: 10870.75   Orgs: 14376   Spec: 11.12   SWst: 1.633 %  
UD: 3200    Gen: 987.5081   Fit: 11110.46   Orgs: 14371   Spec: 11.27   SWst: 1.440 %  
UD: 3300    Gen: 1005.050   Fit: 11322.44   Orgs: 14363   Spec: 11.23   SWst: 1.522 %  
UD: 3400    Gen: 1024.198   Fit: 11442.83   Orgs: 14370   Spec: 11.11   SWst: 1.538 %  
UD: 3500    Gen: 1043.352   Fit: 24718.53   Orgs: 14373   Spec: 11.97   SWst: 1.459 %  
UD: 3600    Gen: 1080.511   Fit: 90061.64   Orgs: 14378   Spec: 12.81   SWst: 1.404 %  
UD: 3700    Gen: 1119.420   Fit: 130891.3   Orgs: 14366   Spec: 13.14   SWst: 1.211 %  
UD: 3800    Gen: 1158.336   Fit: 173843.2   Orgs: 14369   Spec: 12.21   SWst: 1.421 %  
UD: 3900    Gen: 1196.424   Fit: 207801.3   Orgs: 14354   Spec: 12.52   SWst: 1.248 %  
UD: 4000    Gen: 1230.865   Fit: 239364.3   Orgs: 14364   Spec: 12.83   SWst: 1.324 %  
UD: 4100    Gen: 1263.334   Fit: 261817.8   Orgs: 14368   Spec: 12.40   SWst: 1.415 %  
UD: 4200    Gen: 1292.862   Fit: 294965.0   Orgs: 14360   Spec: 13.19   SWst: 1.164 %  
UD: 4300    Gen: 1317.610   Fit: 304584.4   Orgs: 14364   Spec: 12.57   SWst: 1.339 %  
UD: 4400    Gen: 1340.846   Fit: 314785.7   Orgs: 14366   Spec: 12.48   SWst: 1.363 %  
UD: 4500    Gen: 1363.054   Fit: 331974.9   Orgs: 14371   Spec: 12.51   SWst: 1.291 %  
UD: 4600    Gen: 1381.820   Fit: 332314.4   Orgs: 14364   Spec: 12.43   SWst: 1.356 %  
UD: 4700    Gen: 1399.022   Fit: 341680.9   Orgs: 14365   Spec: 12.57   SWst: 1.197 %  
UD: 4800    Gen: 1414.575   Fit: 352643.3   Orgs: 14373   Spec: 12.41   SWst: 1.304 %  
UD: 4900    Gen: 1429.162   Fit: 374629.1   Orgs: 14362   Spec: 12.55   SWst: 1.222 %  
UD: 5000    Gen: 1446.469   Fit: 434873.7   Orgs: 14363   Spec: 12.27   SWst: 1.336 %  
UD: 5100    Gen: 1466.583   Fit: 496416.8   Orgs: 14360   Spec: 12.23   SWst: 1.312 %  
UD: 5200    Gen: 1487.893   Fit: 559154.1   Orgs: 14368   Spec: 12.76   SWst: 1.144 %  
UD: 5300    Gen: 1511.489   Fit: 621519.3   Orgs: 14367   Spec: 12.61   SWst: 1.285 %  
UD: 5400    Gen: 1537.132   Fit: 684278.1   Orgs: 14372   Spec: 12.03   SWst: 1.280 %  
UD: 5500    Gen: 1565.202   Fit: 786109.1   Orgs: 14373   Spec: 11.83   SWst: 1.267 %  
UD: 5600    Gen: 1593.936   Fit: 837338.7   Orgs: 14361   Spec: 11.97   SWst: 1.210 %  
UD: 5700    Gen: 1622.917   Fit: 913624.4   Orgs: 14367   Spec: 11.89   SWst: 1.434 %  
UD: 5800    Gen: 1653.522   Fit: 994676.4   Orgs: 14363   Spec: 12.19   SWst: 1.251 %  
UD: 5900    Gen: 1683.438   Fit: 1066109.   Orgs: 14363   Spec: 12.02   SWst: 1.259 %  
UD: 6000    Gen: 1710.886   Fit: 1104946.   Orgs: 14364   Spec: 11.65   SWst: 1.170 %  
UD: 6100    Gen: 1737.486   Fit: 1159133.   Orgs: 14367   Spec: 11.38   SWst: 1.239 %  
UD: 6200    Gen: 1764.569   Fit: 1220444.   Orgs: 14371   Spec: 12.03   SWst: 1.280 %  
UD: 6300    Gen: 1789.289   Fit: 1278871.   Orgs: 14359   Spec: 11.10   SWst: 1.317 %  
UD: 6400    Gen: 1812.712   Fit: 1325148.   Orgs: 14361   Spec: 10.71   SWst: 1.153 %  
UD: 6500    Gen: 1835.904   Fit: 1362811.   Orgs: 14354   Spec: 10.85   SWst: 1.114 %  
UD: 6600    Gen: 1858.552   Fit: 1413583.   Orgs: 14363   Spec: 10.76   SWst: 1.306 %  
UD: 6700    Gen: 1881.263   Fit: 1499868.   Orgs: 14352   Spec: 10.67   SWst: 1.116 %  
UD: 6800    Gen: 1904.231   Fit: 1648254.   Orgs: 14346   Spec: 10.67   SWst: 1.176 %  
UD: 6900    Gen: 1926.397   Fit: 1744077.   Orgs: 14354   Spec: 10.57   SWst: 1.066 %  
UD: 7000    Gen: 1952.789   Fit: 1942512.   Orgs: 14350   Spec: 10.69   SWst: 0.9875%  
UD: 7100    Gen: 1980.365   Fit: 2110416.   Orgs: 14354   Spec: 10.65   SWst: 1.094 %  
UD: 7200    Gen: 2008.056   Fit: 2351392.   Orgs: 14357   Spec: 9.901   SWst: 1.107 %  
UD: 7300    Gen: 2036.687   Fit: 2530231.   Orgs: 14344   Spec: 10.40   SWst: 1.108 %  
UD: 7400    Gen: 2070.095   Fit: 2813801.   Orgs: 14359   Spec: 10.73   SWst: 1.042 %  
UD: 7500    Gen: 2100.271   Fit: 3003289.   Orgs: 14347   Spec: 10.45   SWst: 1.091 %  
UD: 7600    Gen: 2128.543   Fit: 3176281.   Orgs: 14347   Spec: 10.59   SWst: 1.128 %  
UD: 7700    Gen: 2152.397   Fit: 3322633.   Orgs: 14354   Spec: 10.81   SWst: 1.025 %  
UD: 7800    Gen: 2175.176   Fit: 3504324.   Orgs: 14364   Spec: 10.79   SWst: 1.206 %  
UD: 7900    Gen: 2198.396   Fit: 3631732.   Orgs: 14342   Spec: 10.66   SWst: 1.084 %  
UD: 8000    Gen: 2221.970   Fit: 3892624.   Orgs: 14353   Spec: 10.82   SWst: 1.051 %  
UD: 8100    Gen: 2244.140   Fit: 3985120.   Orgs: 14351   Spec: 10.89   SWst: 1.086 %  
UD: 8200    Gen: 2265.521   Fit: 4127655.   Orgs: 14348   Spec: 10.96   SWst: 1.252 %  
UD: 8300    Gen: 2286.959   Fit: 4266170.   Orgs: 14358   Spec: 11.12   SWst: 1.133 %  
UD: 8400    Gen: 2307.247   Fit: 4579502.   Orgs: 14351   Spec: 11.40   SWst: 1.194 %  
UD: 8500    Gen: 2323.484   Fit: 4564241.   Orgs: 14364   Spec: 11.04   SWst: 1.158 %  
UD: 8600    Gen: 2338.944   Fit: 4565666.   Orgs: 14341   Spec: 11.33   SWst: 1.017 %  
UD: 8700    Gen: 2354.069   Fit: 4636733.   Orgs: 14352   Spec: 11.26   SWst: 1.168 %  
UD: 8800    Gen: 2368.175   Fit: 4533494.   Orgs: 14365   Spec: 11.24   SWst: 1.271 %  
UD: 8900    Gen: 2382.473   Fit: 4657394.   Orgs: 14363   Spec: 11.29   SWst: 1.154 %  
UD: 9000    Gen: 2396.742   Fit: 4682612.   Orgs: 14361   Spec: 11.68   SWst: 1.367 %  
UD: 9100    Gen: 2411.175   Fit: 4793872.   Orgs: 14365   Spec: 11.67   SWst: 1.333 %  
UD: 9200    Gen: 2425.753   Fit: 4909435.   Orgs: 14362   Spec: 11.92   SWst: 1.124 %  
UD: 9300    Gen: 2439.992   Fit: 4937643.   Orgs: 14355   Spec: 11.61   SWst: 1.259 %  
UD: 9400    Gen: 2453.855   Fit: 4900544.   Orgs: 14362   Spec: 12.14   SWst: 1.052 %  
UD: 9500    Gen: 2467.993   Fit: 4899968.   Orgs: 14371   Spec: 11.46   SWst: 1.432 %  
UD: 9600    Gen: 2481.815   Fit: 4771748.   Orgs: 14353   Spec: 11.40   SWst: 1.192 %  
UD: 9700    Gen: 2496.078   Fit: 4934904.   Orgs: 14345   Spec: 12.07   SWst: 1.278 %  
UD: 9800    Gen: 2510.723   Fit: 4944857.   Orgs: 14368   Spec: 12.00   SWst: 1.378 %  
UD: 9900    Gen: 2525.415   Fit: 5004955.   Orgs: 14353   Spec: 11.77   SWst: 1.287 %  
UD: 10000   Gen: 2539.872   Fit: 4965653.   Orgs: 14368   Spec: 12.10   SWst: 1.205 %  
