{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60435158
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.931034   Fit: 0.2496358  Orgs: 58      Spec: 29.47   SWst: 0.000 %  
UD: 200     Gen: 14.86076   Fit: 0.2459795  Orgs: 395     Spec: 28.26   SWst: 0.6160%  
UD: 300     Gen: 22.70079   Fit: 0.2456015  Orgs: 1016    Spec: 28.13   SWst: 1.247 %  
UD: 400     Gen: 30.59610   Fit: 0.2886928  Orgs: 1899    Spec: 26.22   SWst: 1.819 %  
UD: 500     Gen: 48.85934   Fit: 0.6930970  Orgs: 3050    Spec: 22.22   SWst: 2.099 %  
UD: 600     Gen: 69.50752   Fit: 1.008936   Orgs: 4585    Spec: 21.92   SWst: 2.169 %  
UD: 700     Gen: 92.76758   Fit: 15.34308   Orgs: 6428    Spec: 20.28   SWst: 0.1701%  
UD: 800     Gen: 132.6529   Fit: 548.4922   Orgs: 7356    Spec: 18.99   SWst: 1.423 %  
UD: 900     Gen: 203.1808   Fit: 1.689081e+08  Orgs: 8481    Spec: 16.04   SWst: 0.000 %  
UD: 1000    Gen: 237.7374   Fit: 169018.9   Orgs: 8658    Spec: 14.51   SWst: 1.694 %  
UD: 1100    Gen: 421.1367   Fit: 4.534883e+10  Orgs: 10780   Spec: 12.12   SWst: 1.369 %  
UD: 1200    Gen: 540.2690   Fit: 1.662187e+11  Orgs: 13098   Spec: 11.96   SWst: 1.339 %  
