{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66743952
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.971429   Fit: 0.2432575  Orgs: 70      Spec: 27.13   SWst: 0.000 %  
UD: 200     Gen: 14.85859   Fit: 0.2484696  Orgs: 396     Spec: 28.78   SWst: 0.2862%  
UD: 300     Gen: 22.86015   Fit: 0.2464897  Orgs: 1044    Spec: 27.22   SWst: 1.877 %  
UD: 400     Gen: 30.95181   Fit: 0.2473294  Orgs: 2013    Spec: 27.35   SWst: 2.002 %  
UD: 500     Gen: 38.94779   Fit: 0.2475855  Orgs: 3275    Spec: 26.17   SWst: 1.942 %  
UD: 600     Gen: 49.24606   Fit: 0.7967520  Orgs: 4698    Spec: 20.82   SWst: 1.897 %  
UD: 700     Gen: 84.11626   Fit: 4.030465   Orgs: 4903    Spec: 18.30   SWst: 1.745 %  
UD: 800     Gen: 119.3067   Fit: 8.139006   Orgs: 4975    Spec: 18.08   SWst: 1.814 %  
UD: 900     Gen: 159.3491   Fit: 15.77606   Orgs: 5087    Spec: 17.44   SWst: 1.818 %  
UD: 1000    Gen: 198.3005   Fit: 22.35386   Orgs: 5564    Spec: 16.66   SWst: 1.592 %  
UD: 1100    Gen: 235.7997   Fit: 29.53570   Orgs: 7053    Spec: 15.84   SWst: 1.930 %  
UD: 1200    Gen: 262.9596   Fit: 34.11136   Orgs: 8914    Spec: 16.51   SWst: 1.733 %  
UD: 1300    Gen: 289.0131   Fit: 37.93241   Orgs: 10928   Spec: 16.40   SWst: 1.621 %  
UD: 1400    Gen: 310.8814   Fit: 40.81429   Orgs: 12847   Spec: 16.30   SWst: 1.601 %  
UD: 1500    Gen: 329.7813   Fit: 43.39720   Orgs: 14040   Spec: 16.46   SWst: 1.610 %  
UD: 1600    Gen: 345.4779   Fit: 44.15504   Orgs: 14362   Spec: 15.49   SWst: 1.635 %  
UD: 1700    Gen: 360.7951   Fit: 45.93049   Orgs: 14368   Spec: 15.68   SWst: 1.606 %  
UD: 1800    Gen: 376.3804   Fit: 47.25176   Orgs: 14363   Spec: 15.93   SWst: 1.683 %  
UD: 1900    Gen: 391.7384   Fit: 48.65477   Orgs: 14383   Spec: 15.41   SWst: 1.893 %  
UD: 2000    Gen: 406.6145   Fit: 49.59311   Orgs: 14364   Spec: 15.46   SWst: 1.935 %  
UD: 2100    Gen: 421.6157   Fit: 51.40390   Orgs: 14375   Spec: 15.40   SWst: 1.658 %  
UD: 2200    Gen: 434.8709   Fit: 52.81613   Orgs: 14367   Spec: 15.25   SWst: 1.586 %  
UD: 2300    Gen: 448.7969   Fit: 59.57041   Orgs: 14380   Spec: 14.99   SWst: 1.741 %  
UD: 2400    Gen: 466.1141   Fit: 69.10582   Orgs: 14353   Spec: 15.55   SWst: 1.782 %  
UD: 2500    Gen: 485.3285   Fit: 89.35044   Orgs: 14374   Spec: 15.45   SWst: 1.708 %  
UD: 2600    Gen: 509.8982   Fit: 134.0523   Orgs: 14376   Spec: 14.95   SWst: 1.648 %  
UD: 2700    Gen: 544.4370   Fit: 211.2659   Orgs: 14368   Spec: 14.81   SWst: 1.632 %  
UD: 2800    Gen: 584.7552   Fit: 300.7590   Orgs: 14365   Spec: 14.89   SWst: 1.522 %  
UD: 2900    Gen: 621.3712   Fit: 378.4518   Orgs: 14369   Spec: 14.51   SWst: 1.635 %  
UD: 3000    Gen: 656.8227   Fit: 464.4861   Orgs: 14368   Spec: 13.73   SWst: 1.827 %  
UD: 3100    Gen: 690.0375   Fit: 524.4885   Orgs: 14368   Spec: 14.39   SWst: 1.635 %  
UD: 3200    Gen: 720.4034   Fit: 587.9752   Orgs: 14378   Spec: 14.65   SWst: 1.617 %  
UD: 3300    Gen: 750.7117   Fit: 641.4377   Orgs: 14366   Spec: 14.10   SWst: 1.760 %  
UD: 3400    Gen: 779.5201   Fit: 696.2533   Orgs: 14375   Spec: 14.27   SWst: 1.901 %  
UD: 3500    Gen: 803.4026   Fit: 742.7585   Orgs: 14374   Spec: 14.35   SWst: 1.822 %  
UD: 3600    Gen: 825.8655   Fit: 797.5998   Orgs: 14377   Spec: 14.11   SWst: 1.757 %  
UD: 3700    Gen: 846.1733   Fit: 844.1816   Orgs: 14371   Spec: 14.68   SWst: 1.435 %  
UD: 3800    Gen: 865.1511   Fit: 888.0390   Orgs: 14363   Spec: 14.29   SWst: 1.580 %  
UD: 3900    Gen: 883.4138   Fit: 961.7428   Orgs: 14378   Spec: 13.76   SWst: 1.605 %  
UD: 4000    Gen: 902.1464   Fit: 1100.130   Orgs: 14374   Spec: 13.95   SWst: 1.521 %  
UD: 4100    Gen: 919.8764   Fit: 1319.890   Orgs: 14373   Spec: 13.75   SWst: 1.383 %  
UD: 4200    Gen: 940.6251   Fit: 1837.789   Orgs: 14377   Spec: 13.07   SWst: 1.583 %  
UD: 4300    Gen: 965.2957   Fit: 2382.657   Orgs: 14372   Spec: 12.71   SWst: 1.593 %  
UD: 4400    Gen: 993.6109   Fit: 2835.870   Orgs: 14364   Spec: 13.37   SWst: 1.331 %  
UD: 4500    Gen: 1022.248   Fit: 3343.873   Orgs: 14367   Spec: 12.67   SWst: 1.462 %  
UD: 4600    Gen: 1057.911   Fit: 15536.35   Orgs: 14363   Spec: 13.53   SWst: 1.143 %  
UD: 4700    Gen: 1101.843   Fit: 34378.70   Orgs: 14348   Spec: 12.84   SWst: 1.243 %  
UD: 4800    Gen: 1146.115   Fit: 55075.10   Orgs: 14351   Spec: 13.09   SWst: 1.258 %  
UD: 4900    Gen: 1192.970   Fit: 71018.93   Orgs: 14349   Spec: 13.24   SWst: 1.089 %  
UD: 5000    Gen: 1240.498   Fit: 84709.21   Orgs: 14334   Spec: 12.47   SWst: 1.288 %  
UD: 5100    Gen: 1290.939   Fit: 98666.35   Orgs: 14345   Spec: 12.93   SWst: 1.206 %  
UD: 5200    Gen: 1331.993   Fit: 109088.0   Orgs: 14356   Spec: 12.22   SWst: 1.344 %  
UD: 5300    Gen: 1367.702   Fit: 117833.5   Orgs: 14318   Spec: 12.75   SWst: 1.104 %  
UD: 5400    Gen: 1401.501   Fit: 122959.3   Orgs: 14330   Spec: 12.59   SWst: 1.284 %  
UD: 5500    Gen: 1434.626   Fit: 129279.3   Orgs: 14335   Spec: 12.70   SWst: 1.316 %  
UD: 5600    Gen: 1465.759   Fit: 133557.0   Orgs: 14340   Spec: 12.87   SWst: 1.248 %  
UD: 5700    Gen: 1495.774   Fit: 141494.9   Orgs: 14335   Spec: 12.64   SWst: 1.427 %  
UD: 5800    Gen: 1526.240   Fit: 143366.1   Orgs: 14341   Spec: 12.56   SWst: 1.240 %  
UD: 5900    Gen: 1556.414   Fit: 151309.3   Orgs: 14347   Spec: 12.26   SWst: 1.446 %  
UD: 6000    Gen: 1582.486   Fit: 156350.4   Orgs: 14335   Spec: 12.51   SWst: 1.328 %  
UD: 6100    Gen: 1604.853   Fit: 159924.3   Orgs: 14331   Spec: 12.37   SWst: 1.296 %  
UD: 6200    Gen: 1624.919   Fit: 163608.0   Orgs: 14339   Spec: 12.17   SWst: 1.424 %  
UD: 6300    Gen: 1642.654   Fit: 163992.5   Orgs: 14335   Spec: 12.62   SWst: 1.215 %  
UD: 6400    Gen: 1659.538   Fit: 168595.3   Orgs: 14347   Spec: 12.45   SWst: 1.317 %  
UD: 6500    Gen: 1676.098   Fit: 168743.8   Orgs: 14345   Spec: 12.48   SWst: 1.342 %  
UD: 6600    Gen: 1693.798   Fit: 169253.0   Orgs: 14348   Spec: 12.29   SWst: 1.408 %  
UD: 6700    Gen: 1709.961   Fit: 171019.9   Orgs: 14348   Spec: 12.43   SWst: 1.320 %  
UD: 6800    Gen: 1725.869   Fit: 173812.9   Orgs: 14344   Spec: 12.43   SWst: 1.273 %  
UD: 6900    Gen: 1742.221   Fit: 177134.2   Orgs: 14341   Spec: 12.05   SWst: 1.422 %  
UD: 7000    Gen: 1758.972   Fit: 178347.2   Orgs: 14344   Spec: 12.62   SWst: 1.217 %  
UD: 7100    Gen: 1777.513   Fit: 179836.0   Orgs: 14348   Spec: 12.08   SWst: 1.363 %  
UD: 7200    Gen: 1796.231   Fit: 181300.5   Orgs: 14355   Spec: 12.14   SWst: 1.365 %  
UD: 7300    Gen: 1814.162   Fit: 184135.6   Orgs: 14336   Spec: 11.88   SWst: 1.443 %  
UD: 7400    Gen: 1833.285   Fit: 185399.7   Orgs: 14344   Spec: 12.19   SWst: 1.467 %  
UD: 7500    Gen: 1850.816   Fit: 186195.8   Orgs: 14343   Spec: 12.26   SWst: 1.228 %  
UD: 7600    Gen: 1869.846   Fit: 185811.9   Orgs: 14331   Spec: 11.80   SWst: 1.385 %  
UD: 7700    Gen: 1889.051   Fit: 196587.8   Orgs: 14335   Spec: 12.25   SWst: 1.334 %  
UD: 7800    Gen: 1907.876   Fit: 195530.4   Orgs: 14345   Spec: 12.13   SWst: 1.304 %  
UD: 7900    Gen: 1926.874   Fit: 200745.7   Orgs: 14348   Spec: 11.74   SWst: 1.348 %  
UD: 8000    Gen: 1949.462   Fit: 203773.5   Orgs: 14344   Spec: 11.53   SWst: 1.536 %  
UD: 8100    Gen: 1969.943   Fit: 206043.8   Orgs: 14348   Spec: 11.79   SWst: 1.345 %  
UD: 8200    Gen: 1993.003   Fit: 208496.9   Orgs: 14352   Spec: 11.75   SWst: 1.356 %  
UD: 8300    Gen: 2015.711   Fit: 215286.6   Orgs: 14344   Spec: 11.87   SWst: 1.481 %  
UD: 8400    Gen: 2038.873   Fit: 222728.8   Orgs: 14351   Spec: 11.80   SWst: 1.489 %  
UD: 8500    Gen: 2066.652   Fit: 228098.2   Orgs: 14356   Spec: 11.78   SWst: 1.399 %  
UD: 8600    Gen: 2094.249   Fit: 235418.8   Orgs: 14350   Spec: 11.87   SWst: 1.479 %  
UD: 8700    Gen: 2120.197   Fit: 242126.8   Orgs: 14347   Spec: 11.93   SWst: 1.325 %  
UD: 8800    Gen: 2144.641   Fit: 250678.8   Orgs: 14340   Spec: 11.96   SWst: 1.375 %  
UD: 8900    Gen: 2171.618   Fit: 250459.0   Orgs: 14348   Spec: 11.86   SWst: 1.530 %  
UD: 9000    Gen: 2200.875   Fit: 260462.1   Orgs: 14352   Spec: 11.51   SWst: 1.505 %  
UD: 9100    Gen: 2237.178   Fit: 269080.7   Orgs: 14336   Spec: 11.81   SWst: 1.443 %  
UD: 9200    Gen: 2271.166   Fit: 277980.5   Orgs: 14343   Spec: 12.28   SWst: 1.440 %  
UD: 9300    Gen: 2300.870   Fit: 285585.1   Orgs: 14354   Spec: 12.08   SWst: 1.333 %  
UD: 9400    Gen: 2333.381   Fit: 297106.5   Orgs: 14348   Spec: 11.90   SWst: 1.357 %  
UD: 9500    Gen: 2369.850   Fit: 305640.0   Orgs: 14345   Spec: 11.92   SWst: 1.506 %  
UD: 9600    Gen: 2406.536   Fit: 314378.6   Orgs: 14348   Spec: 12.15   SWst: 1.299 %  
UD: 9700    Gen: 2446.697   Fit: 323833.2   Orgs: 14363   Spec: 12.31   SWst: 1.478 %  
UD: 9800    Gen: 2488.251   Fit: 333480.2   Orgs: 14345   Spec: 11.87   SWst: 1.596 %  
UD: 9900    Gen: 2531.041   Fit: 342879.8   Orgs: 14349   Spec: 12.13   SWst: 1.380 %  
UD: 10000   Gen: 2575.528   Fit: 363498.6   Orgs: 14352   Spec: 12.18   SWst: 1.573 %  
