{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81090825
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.943662   Fit: 0.2500562  Orgs: 71      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.78055   Fit: 0.2437353  Orgs: 401     Spec: 27.65   SWst: 0.03325%  
UD: 300     Gen: 22.66322   Fit: 0.2440135  Orgs: 1063    Spec: 27.14   SWst: 0.6146%  
UD: 400     Gen: 30.60592   Fit: 0.2458521  Orgs: 1992    Spec: 26.68   SWst: 1.730 %  
UD: 500     Gen: 38.48106   Fit: 0.2476995  Orgs: 3220    Spec: 26.38   SWst: 1.583 %  
UD: 600     Gen: 46.41468   Fit: 0.2491105  Orgs: 4782    Spec: 26.69   SWst: 1.780 %  
UD: 700     Gen: 54.38652   Fit: 0.2500635  Orgs: 6719    Spec: 26.28   SWst: 2.166 %  
UD: 800     Gen: 62.49569   Fit: 0.2538524  Orgs: 8923    Spec: 26.00   SWst: 1.946 %  
UD: 900     Gen: 71.07404   Fit: 0.2622271  Orgs: 11643   Spec: 25.63   SWst: 1.891 %  
UD: 1000    Gen: 79.88719   Fit: 0.2696883  Orgs: 13749   Spec: 25.31   SWst: 2.050 %  
UD: 1100    Gen: 88.93683   Fit: 0.2765154  Orgs: 14390   Spec: 25.16   SWst: 2.041 %  
UD: 1200    Gen: 97.99263   Fit: 0.2821709  Orgs: 14390   Spec: 24.93   SWst: 2.153 %  
UD: 1300    Gen: 107.7321   Fit: 0.2911862  Orgs: 14391   Spec: 24.50   SWst: 2.356 %  
UD: 1400    Gen: 118.3450   Fit: 0.3080365  Orgs: 14390   Spec: 24.18   SWst: 1.978 %  
UD: 1500    Gen: 131.7741   Fit: 0.3809220  Orgs: 14386   Spec: 23.07   SWst: 2.207 %  
UD: 1600    Gen: 152.4150   Fit: 0.5548361  Orgs: 14384   Spec: 21.73   SWst: 1.991 %  
UD: 1700    Gen: 177.5043   Fit: 0.7843888  Orgs: 14375   Spec: 21.81   SWst: 1.871 %  
UD: 1800    Gen: 203.9197   Fit: 1.001437   Orgs: 14376   Spec: 21.61   SWst: 1.832 %  
UD: 1900    Gen: 232.8512   Fit: 1.263851   Orgs: 14372   Spec: 20.70   SWst: 1.961 %  
UD: 2000    Gen: 269.4417   Fit: 2.306956   Orgs: 14375   Spec: 19.94   SWst: 2.037 %  
UD: 2100    Gen: 312.1893   Fit: 4.125747   Orgs: 14376   Spec: 19.71   SWst: 1.833 %  
UD: 2200    Gen: 356.2793   Fit: 6.639654   Orgs: 14372   Spec: 18.56   SWst: 1.891 %  
UD: 2300    Gen: 399.0717   Fit: 9.157251   Orgs: 14368   Spec: 18.50   SWst: 1.881 %  
UD: 2400    Gen: 443.1447   Fit: 11.75868   Orgs: 14374   Spec: 18.31   SWst: 1.616 %  
UD: 2500    Gen: 484.9062   Fit: 14.12611   Orgs: 14365   Spec: 17.61   SWst: 1.628 %  
UD: 2600    Gen: 523.2125   Fit: 16.16262   Orgs: 14364   Spec: 17.19   SWst: 1.694 %  
UD: 2700    Gen: 558.1876   Fit: 18.38194   Orgs: 14380   Spec: 17.14   SWst: 1.775 %  
UD: 2800    Gen: 586.7834   Fit: 19.71339   Orgs: 14371   Spec: 17.29   SWst: 1.652 %  
UD: 2900    Gen: 610.2298   Fit: 27.28964   Orgs: 14376   Spec: 14.69   SWst: 1.595 %  
UD: 3000    Gen: 633.6336   Fit: 42.32923   Orgs: 14371   Spec: 13.15   SWst: 1.508 %  
UD: 3100    Gen: 659.2104   Fit: 59.33059   Orgs: 14351   Spec: 13.54   SWst: 1.378 %  
UD: 3200    Gen: 685.2449   Fit: 75.46475   Orgs: 14356   Spec: 13.23   SWst: 1.328 %  
UD: 3300    Gen: 712.0551   Fit: 90.63426   Orgs: 14367   Spec: 12.98   SWst: 1.487 %  
UD: 3400    Gen: 737.4446   Fit: 103.7311   Orgs: 14360   Spec: 13.56   SWst: 1.374 %  
UD: 3500    Gen: 762.5768   Fit: 114.9044   Orgs: 14349   Spec: 13.77   SWst: 1.270 %  
UD: 3600    Gen: 790.7668   Fit: 127.2866   Orgs: 14359   Spec: 13.69   SWst: 1.442 %  
UD: 3700    Gen: 819.5417   Fit: 141.3665   Orgs: 14345   Spec: 13.75   SWst: 1.496 %  
UD: 3800    Gen: 846.6664   Fit: 154.2048   Orgs: 14354   Spec: 14.02   SWst: 1.322 %  
UD: 3900    Gen: 870.6272   Fit: 165.7393   Orgs: 14360   Spec: 13.81   SWst: 1.313 %  
UD: 4000    Gen: 892.7049   Fit: 176.2483   Orgs: 14346   Spec: 14.06   SWst: 1.306 %  
UD: 4100    Gen: 914.2848   Fit: 192.1817   Orgs: 14349   Spec: 14.34   SWst: 1.474 %  
UD: 4200    Gen: 934.5966   Fit: 209.1103   Orgs: 14358   Spec: 13.89   SWst: 1.431 %  
UD: 4300    Gen: 955.2340   Fit: 271.1205   Orgs: 14361   Spec: 14.67   SWst: 1.408 %  
UD: 4400    Gen: 980.8239   Fit: 385.3251   Orgs: 14354   Spec: 14.86   SWst: 1.395 %  
UD: 4500    Gen: 1009.974   Fit: 512.3096   Orgs: 14352   Spec: 15.03   SWst: 1.222 %  
UD: 4600    Gen: 1037.351   Fit: 601.3088   Orgs: 14357   Spec: 15.14   SWst: 1.281 %  
UD: 4700    Gen: 1064.726   Fit: 687.0717   Orgs: 14363   Spec: 15.00   SWst: 1.479 %  
UD: 4800    Gen: 1094.201   Fit: 797.5307   Orgs: 14356   Spec: 15.26   SWst: 1.343 %  
UD: 4900    Gen: 1123.856   Fit: 875.1327   Orgs: 14347   Spec: 15.18   SWst: 1.348 %  
UD: 5000    Gen: 1152.749   Fit: 966.5433   Orgs: 14346   Spec: 15.52   SWst: 1.163 %  
UD: 5100    Gen: 1180.046   Fit: 1053.130   Orgs: 14362   Spec: 15.58   SWst: 1.297 %  
UD: 5200    Gen: 1208.579   Fit: 1124.863   Orgs: 14348   Spec: 15.34   SWst: 1.371 %  
UD: 5300    Gen: 1237.097   Fit: 1215.757   Orgs: 14353   Spec: 15.30   SWst: 1.229 %  
UD: 5400    Gen: 1266.103   Fit: 1313.311   Orgs: 14352   Spec: 15.24   SWst: 1.443 %  
UD: 5500    Gen: 1291.137   Fit: 1392.314   Orgs: 14346   Spec: 15.28   SWst: 1.453 %  
UD: 5600    Gen: 1313.918   Fit: 1468.328   Orgs: 14362   Spec: 14.76   SWst: 1.435 %  
UD: 5700    Gen: 1335.991   Fit: 1531.185   Orgs: 14356   Spec: 15.18   SWst: 1.367 %  
UD: 5800    Gen: 1356.004   Fit: 1569.450   Orgs: 14346   Spec: 14.51   SWst: 1.466 %  
UD: 5900    Gen: 1375.005   Fit: 1624.062   Orgs: 14337   Spec: 15.41   SWst: 1.324 %  
UD: 6000    Gen: 1394.059   Fit: 1715.328   Orgs: 14343   Spec: 14.90   SWst: 1.321 %  
UD: 6100    Gen: 1412.123   Fit: 1744.105   Orgs: 14346   Spec: 14.72   SWst: 1.266 %  
UD: 6200    Gen: 1431.564   Fit: 1850.779   Orgs: 14351   Spec: 14.27   SWst: 1.442 %  
UD: 6300    Gen: 1450.444   Fit: 1897.483   Orgs: 14344   Spec: 14.36   SWst: 1.443 %  
UD: 6400    Gen: 1469.694   Fit: 1973.919   Orgs: 14351   Spec: 14.25   SWst: 1.490 %  
UD: 6500    Gen: 1490.917   Fit: 2067.799   Orgs: 14355   Spec: 14.76   SWst: 1.487 %  
UD: 6600    Gen: 1510.857   Fit: 2145.019   Orgs: 14348   Spec: 14.64   SWst: 1.354 %  
UD: 6700    Gen: 1530.210   Fit: 2241.184   Orgs: 14358   Spec: 14.80   SWst: 1.402 %  
UD: 6800    Gen: 1548.032   Fit: 2294.621   Orgs: 14352   Spec: 14.72   SWst: 1.304 %  
UD: 6900    Gen: 1566.176   Fit: 2335.625   Orgs: 14354   Spec: 14.35   SWst: 1.510 %  
UD: 7000    Gen: 1584.066   Fit: 2412.436   Orgs: 14353   Spec: 14.77   SWst: 1.640 %  
UD: 7100    Gen: 1602.731   Fit: 2441.459   Orgs: 14336   Spec: 14.42   SWst: 1.433 %  
UD: 7200    Gen: 1619.746   Fit: 2487.897   Orgs: 14351   Spec: 15.26   SWst: 1.308 %  
UD: 7300    Gen: 1638.237   Fit: 2526.614   Orgs: 14344   Spec: 14.82   SWst: 1.407 %  
UD: 7400    Gen: 1654.212   Fit: 2594.825   Orgs: 14349   Spec: 14.82   SWst: 1.543 %  
UD: 7500    Gen: 1669.302   Fit: 2622.938   Orgs: 14360   Spec: 14.87   SWst: 1.423 %  
UD: 7600    Gen: 1684.628   Fit: 2662.218   Orgs: 14354   Spec: 14.73   SWst: 1.555 %  
UD: 7700    Gen: 1698.006   Fit: 2684.655   Orgs: 14364   Spec: 14.35   SWst: 1.586 %  
UD: 7800    Gen: 1711.678   Fit: 2750.163   Orgs: 14356   Spec: 15.08   SWst: 1.438 %  
UD: 7900    Gen: 1726.802   Fit: 2703.867   Orgs: 14355   Spec: 14.89   SWst: 1.537 %  
UD: 8000    Gen: 1739.721   Fit: 2780.657   Orgs: 14365   Spec: 14.61   SWst: 1.480 %  
UD: 8100    Gen: 1754.065   Fit: 2777.989   Orgs: 14354   Spec: 15.07   SWst: 1.297 %  
UD: 8200    Gen: 1769.093   Fit: 2810.340   Orgs: 14357   Spec: 14.56   SWst: 1.337 %  
UD: 8300    Gen: 1782.722   Fit: 2820.083   Orgs: 14360   Spec: 14.98   SWst: 1.467 %  
UD: 8400    Gen: 1795.541   Fit: 2862.783   Orgs: 14361   Spec: 14.44   SWst: 1.470 %  
UD: 8500    Gen: 1807.283   Fit: 2866.186   Orgs: 14364   Spec: 14.64   SWst: 1.467 %  
UD: 8600    Gen: 1818.213   Fit: 2841.865   Orgs: 14354   Spec: 14.45   SWst: 1.519 %  
UD: 8700    Gen: 1827.804   Fit: 2874.024   Orgs: 14363   Spec: 15.10   SWst: 1.477 %  
UD: 8800    Gen: 1838.877   Fit: 2864.744   Orgs: 14363   Spec: 14.57   SWst: 1.713 %  
UD: 8900    Gen: 1850.150   Fit: 2827.764   Orgs: 14353   Spec: 14.86   SWst: 1.446 %  
UD: 9000    Gen: 1860.511   Fit: 2878.345   Orgs: 14355   Spec: 14.35   SWst: 1.655 %  
UD: 9100    Gen: 1872.067   Fit: 2840.460   Orgs: 14353   Spec: 14.79   SWst: 1.582 %  
UD: 9200    Gen: 1882.596   Fit: 2839.793   Orgs: 14351   Spec: 14.66   SWst: 1.435 %  
UD: 9300    Gen: 1895.253   Fit: 2863.089   Orgs: 14357   Spec: 14.38   SWst: 1.507 %  
UD: 9400    Gen: 1907.808   Fit: 2853.324   Orgs: 14355   Spec: 15.14   SWst: 1.707 %  
UD: 9500    Gen: 1920.586   Fit: 2869.984   Orgs: 14355   Spec: 14.53   SWst: 1.618 %  
UD: 9600    Gen: 1931.992   Fit: 2870.846   Orgs: 14363   Spec: 14.45   SWst: 1.690 %  
UD: 9700    Gen: 1942.617   Fit: 2868.349   Orgs: 14365   Spec: 14.43   SWst: 1.536 %  
UD: 9800    Gen: 1954.314   Fit: 2877.629   Orgs: 14371   Spec: 14.33   SWst: 1.568 %  
UD: 9900    Gen: 1967.476   Fit: 2866.929   Orgs: 14358   Spec: 15.05   SWst: 1.659 %  
UD: 10000   Gen: 1980.488   Fit: 2875.752   Orgs: 14362   Spec: 14.35   SWst: 1.741 %  
