{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66267177
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.937500   Fit: 0.2493608  Orgs: 48      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.80115   Fit: 0.2457476  Orgs: 347     Spec: 29.02   SWst: 1.239 %  
UD: 300     Gen: 22.69831   Fit: 0.2455443  Orgs: 948     Spec: 27.79   SWst: 1.329 %  
UD: 400     Gen: 30.63090   Fit: 0.2471197  Orgs: 1864    Spec: 25.62   SWst: 1.971 %  
UD: 500     Gen: 38.65040   Fit: 0.2497440  Orgs: 3155    Spec: 25.58   SWst: 1.950 %  
UD: 600     Gen: 53.14861   Fit: 1.409779   Orgs: 4993    Spec: 18.10   SWst: 1.974 %  
UD: 700     Gen: 89.48878   Fit: 5.810596   Orgs: 6463    Spec: 17.93   SWst: 1.777 %  
UD: 800     Gen: 122.2465   Fit: 9.661718   Orgs: 8962    Spec: 16.81   SWst: 1.777 %  
UD: 900     Gen: 150.9384   Fit: 30.64160   Orgs: 12012   Spec: 17.59   SWst: 1.750 %  
UD: 1000    Gen: 202.8931   Fit: 904.1743   Orgs: 12607   Spec: 14.49   SWst: 1.774 %  
UD: 1100    Gen: 275.9428   Fit: 2122.129   Orgs: 13918   Spec: 14.70   SWst: 1.393 %  
UD: 1200    Gen: 335.3504   Fit: 2967.532   Orgs: 14310   Spec: 14.31   SWst: 1.550 %  
UD: 1300    Gen: 389.2886   Fit: 3917.986   Orgs: 14329   Spec: 14.07   SWst: 1.789 %  
UD: 1400    Gen: 437.8479   Fit: 4649.061   Orgs: 14368   Spec: 14.50   SWst: 1.578 %  
UD: 1500    Gen: 486.4668   Fit: 5352.898   Orgs: 14375   Spec: 15.12   SWst: 1.461 %  
UD: 1600    Gen: 530.7283   Fit: 5767.178   Orgs: 14379   Spec: 14.21   SWst: 1.722 %  
UD: 1700    Gen: 576.0041   Fit: 6459.538   Orgs: 14374   Spec: 14.85   SWst: 1.638 %  
UD: 1800    Gen: 617.9639   Fit: 7128.136   Orgs: 14374   Spec: 14.66   SWst: 1.575 %  
UD: 1900    Gen: 658.2198   Fit: 7615.682   Orgs: 14360   Spec: 15.11   SWst: 1.475 %  
UD: 2000    Gen: 695.3692   Fit: 8175.874   Orgs: 14370   Spec: 15.27   SWst: 1.629 %  
UD: 2100    Gen: 727.2227   Fit: 8628.463   Orgs: 14380   Spec: 14.58   SWst: 1.683 %  
UD: 2200    Gen: 753.0243   Fit: 8874.339   Orgs: 14359   Spec: 15.02   SWst: 1.645 %  
UD: 2300    Gen: 774.4373   Fit: 9087.670   Orgs: 14381   Spec: 14.66   SWst: 1.625 %  
UD: 2400    Gen: 795.5312   Fit: 9163.937   Orgs: 14370   Spec: 14.79   SWst: 1.525 %  
UD: 2500    Gen: 816.1175   Fit: 9446.704   Orgs: 14363   Spec: 14.66   SWst: 1.641 %  
UD: 2600    Gen: 836.8157   Fit: 9655.321   Orgs: 14366   Spec: 14.78   SWst: 1.837 %  
UD: 2700    Gen: 858.5190   Fit: 9948.622   Orgs: 14359   Spec: 14.75   SWst: 1.644 %  
UD: 2800    Gen: 878.7145   Fit: 9989.721   Orgs: 14380   Spec: 14.54   SWst: 1.836 %  
UD: 2900    Gen: 897.6846   Fit: 10240.85   Orgs: 14370   Spec: 14.56   SWst: 1.623 %  
UD: 3000    Gen: 915.7655   Fit: 10403.56   Orgs: 14365   Spec: 14.93   SWst: 1.770 %  
UD: 3100    Gen: 933.5128   Fit: 10571.41   Orgs: 14372   Spec: 14.76   SWst: 1.634 %  
UD: 3200    Gen: 951.6541   Fit: 10748.53   Orgs: 14369   Spec: 14.76   SWst: 1.722 %  
UD: 3300    Gen: 969.4465   Fit: 10831.84   Orgs: 14369   Spec: 14.20   SWst: 1.742 %  
UD: 3400    Gen: 987.5397   Fit: 11198.58   Orgs: 14373   Spec: 14.29   SWst: 1.803 %  
UD: 3500    Gen: 1005.046   Fit: 11172.00   Orgs: 14370   Spec: 14.73   SWst: 1.596 %  
UD: 3600    Gen: 1022.946   Fit: 11354.18   Orgs: 14372   Spec: 14.26   SWst: 1.784 %  
UD: 3700    Gen: 1041.057   Fit: 11489.36   Orgs: 14370   Spec: 14.68   SWst: 1.607 %  
UD: 3800    Gen: 1058.852   Fit: 11643.19   Orgs: 14364   Spec: 14.55   SWst: 1.874 %  
UD: 3900    Gen: 1075.264   Fit: 11784.44   Orgs: 14374   Spec: 14.39   SWst: 1.731 %  
UD: 4000    Gen: 1091.962   Fit: 11839.91   Orgs: 14375   Spec: 13.90   SWst: 1.802 %  
UD: 4100    Gen: 1109.355   Fit: 12063.65   Orgs: 14364   Spec: 13.81   SWst: 1.683 %  
UD: 4200    Gen: 1125.898   Fit: 12084.74   Orgs: 14372   Spec: 13.93   SWst: 1.803 %  
UD: 4300    Gen: 1143.264   Fit: 12156.09   Orgs: 14376   Spec: 13.51   SWst: 1.749 %  
UD: 4400    Gen: 1162.326   Fit: 12353.48   Orgs: 14367   Spec: 13.82   SWst: 1.712 %  
UD: 4500    Gen: 1180.077   Fit: 12638.04   Orgs: 14373   Spec: 13.83   SWst: 1.739 %  
UD: 4600    Gen: 1195.155   Fit: 12670.80   Orgs: 14369   Spec: 13.80   SWst: 1.799 %  
UD: 4700    Gen: 1212.000   Fit: 12753.64   Orgs: 14375   Spec: 13.67   SWst: 1.845 %  
UD: 4800    Gen: 1229.994   Fit: 12919.97   Orgs: 14360   Spec: 14.14   SWst: 1.565 %  
UD: 4900    Gen: 1248.119   Fit: 12921.66   Orgs: 14365   Spec: 13.80   SWst: 1.697 %  
UD: 5000    Gen: 1266.167   Fit: 13052.42   Orgs: 14374   Spec: 13.58   SWst: 1.775 %  
UD: 5100    Gen: 1282.534   Fit: 13174.68   Orgs: 14373   Spec: 13.47   SWst: 1.878 %  
UD: 5200    Gen: 1301.479   Fit: 13807.93   Orgs: 14365   Spec: 13.26   SWst: 1.910 %  
UD: 5300    Gen: 1319.728   Fit: 15580.20   Orgs: 14373   Spec: 13.49   SWst: 1.890 %  
UD: 5400    Gen: 1343.166   Fit: 19036.79   Orgs: 14366   Spec: 13.26   SWst: 1.810 %  
UD: 5500    Gen: 1367.033   Fit: 22822.95   Orgs: 14371   Spec: 12.51   SWst: 1.897 %  
UD: 5600    Gen: 1396.948   Fit: 26650.76   Orgs: 14375   Spec: 13.39   SWst: 1.751 %  
UD: 5700    Gen: 1425.351   Fit: 30008.75   Orgs: 14374   Spec: 13.11   SWst: 1.841 %  
UD: 5800    Gen: 1456.695   Fit: 33843.35   Orgs: 14361   Spec: 12.67   SWst: 1.874 %  
UD: 5900    Gen: 1491.273   Fit: 37322.87   Orgs: 14375   Spec: 12.30   SWst: 1.787 %  
UD: 6000    Gen: 1530.469   Fit: 41638.99   Orgs: 14364   Spec: 12.91   SWst: 1.789 %  
UD: 6100    Gen: 1570.360   Fit: 45344.89   Orgs: 14362   Spec: 12.58   SWst: 1.733 %  
UD: 6200    Gen: 1609.693   Fit: 49184.57   Orgs: 14374   Spec: 12.60   SWst: 1.688 %  
UD: 6300    Gen: 1645.535   Fit: 53672.82   Orgs: 14369   Spec: 12.44   SWst: 1.673 %  
UD: 6400    Gen: 1678.809   Fit: 55165.82   Orgs: 14365   Spec: 12.39   SWst: 1.778 %  
UD: 6500    Gen: 1705.470   Fit: 57319.46   Orgs: 14378   Spec: 12.49   SWst: 1.861 %  
UD: 6600    Gen: 1730.549   Fit: 58982.38   Orgs: 14370   Spec: 12.68   SWst: 1.778 %  
UD: 6700    Gen: 1756.580   Fit: 59802.80   Orgs: 14362   Spec: 12.35   SWst: 1.781 %  
UD: 6800    Gen: 1780.562   Fit: 61356.28   Orgs: 14364   Spec: 12.26   SWst: 1.676 %  
UD: 6900    Gen: 1805.928   Fit: 62873.88   Orgs: 14371   Spec: 12.15   SWst: 1.808 %  
UD: 7000    Gen: 1825.930   Fit: 63042.90   Orgs: 14376   Spec: 12.58   SWst: 1.894 %  
UD: 7100    Gen: 1844.546   Fit: 62614.00   Orgs: 14376   Spec: 12.44   SWst: 1.894 %  
UD: 7200    Gen: 1861.998   Fit: 62340.17   Orgs: 14372   Spec: 12.33   SWst: 1.958 %  
UD: 7300    Gen: 1879.852   Fit: 63264.64   Orgs: 14378   Spec: 12.19   SWst: 1.925 %  
UD: 7400    Gen: 1897.600   Fit: 63607.03   Orgs: 14376   Spec: 12.35   SWst: 2.162 %  
UD: 7500    Gen: 1915.928   Fit: 64769.34   Orgs: 14376   Spec: 12.56   SWst: 1.966 %  
UD: 7600    Gen: 1933.644   Fit: 64238.62   Orgs: 14376   Spec: 12.57   SWst: 1.822 %  
UD: 7700    Gen: 1951.471   Fit: 64968.20   Orgs: 14367   Spec: 12.52   SWst: 1.844 %  
UD: 7800    Gen: 1969.739   Fit: 64173.90   Orgs: 14370   Spec: 12.63   SWst: 1.853 %  
UD: 7900    Gen: 1988.038   Fit: 64259.54   Orgs: 14363   Spec: 12.40   SWst: 1.877 %  
UD: 8000    Gen: 2005.986   Fit: 66010.55   Orgs: 14368   Spec: 12.24   SWst: 1.899 %  
UD: 8100    Gen: 2023.777   Fit: 66049.90   Orgs: 14370   Spec: 12.40   SWst: 1.892 %  
UD: 8200    Gen: 2042.433   Fit: 65348.94   Orgs: 14359   Spec: 12.54   SWst: 1.756 %  
UD: 8300    Gen: 2061.106   Fit: 65755.46   Orgs: 14370   Spec: 12.48   SWst: 1.776 %  
UD: 8400    Gen: 2080.326   Fit: 65954.22   Orgs: 14371   Spec: 12.18   SWst: 1.870 %  
UD: 8500    Gen: 2099.267   Fit: 66116.23   Orgs: 14372   Spec: 12.52   SWst: 2.136 %  
UD: 8600    Gen: 2119.077   Fit: 66544.25   Orgs: 14377   Spec: 12.59   SWst: 1.845 %  
UD: 8700    Gen: 2137.367   Fit: 66779.91   Orgs: 14377   Spec: 12.53   SWst: 1.808 %  
UD: 8800    Gen: 2156.852   Fit: 67079.72   Orgs: 14369   Spec: 11.92   SWst: 2.024 %  
UD: 8900    Gen: 2177.398   Fit: 67301.96   Orgs: 14367   Spec: 12.34   SWst: 2.047 %  
UD: 9000    Gen: 2197.716   Fit: 67726.69   Orgs: 14376   Spec: 12.62   SWst: 1.737 %  
UD: 9100    Gen: 2217.564   Fit: 67115.34   Orgs: 14380   Spec: 12.18   SWst: 1.904 %  
UD: 9200    Gen: 2237.598   Fit: 67435.02   Orgs: 14377   Spec: 12.28   SWst: 1.873 %  
UD: 9300    Gen: 2257.068   Fit: 66855.81   Orgs: 14366   Spec: 12.01   SWst: 1.861 %  
UD: 9400    Gen: 2276.488   Fit: 67214.54   Orgs: 14365   Spec: 12.03   SWst: 2.054 %  
UD: 9500    Gen: 2295.229   Fit: 67432.38   Orgs: 14363   Spec: 12.26   SWst: 1.991 %  
UD: 9600    Gen: 2315.276   Fit: 67980.07   Orgs: 14370   Spec: 12.26   SWst: 1.992 %  
UD: 9700    Gen: 2333.966   Fit: 69188.06   Orgs: 14377   Spec: 12.53   SWst: 1.721 %  
UD: 9800    Gen: 2353.038   Fit: 68987.60   Orgs: 14372   Spec: 12.23   SWst: 1.983 %  
UD: 9900    Gen: 2372.734   Fit: 67804.97   Orgs: 14374   Spec: 12.46   SWst: 2.040 %  
UD: 10000   Gen: 2393.297   Fit: 69324.38   Orgs: 14363   Spec: 12.12   SWst: 1.990 %  
