{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63956513
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984615   Fit: 0.2397973  Orgs: 65      Spec: 23.27   SWst: 0.000 %  
UD: 200     Gen: 14.82078   Fit: 0.2417435  Orgs: 385     Spec: 26.89   SWst: 1.030 %  
UD: 300     Gen: 22.76826   Fit: 0.2446349  Orgs: 1027    Spec: 28.31   SWst: 1.798 %  
UD: 400     Gen: 30.60703   Fit: 0.2463081  Orgs: 1934    Spec: 27.28   SWst: 1.293 %  
UD: 500     Gen: 38.50550   Fit: 0.2485119  Orgs: 3181    Spec: 26.63   SWst: 1.836 %  
UD: 600     Gen: 46.36300   Fit: 0.2491091  Orgs: 4686    Spec: 26.20   SWst: 2.247 %  
UD: 700     Gen: 54.54355   Fit: 0.2661029  Orgs: 6476    Spec: 25.60   SWst: 1.925 %  
UD: 800     Gen: 103.5199   Fit: 770654.2   Orgs: 7419    Spec: 14.06   SWst: 0.8842%  
UD: 900     Gen: 167.6972   Fit: 3.399659e+13  Orgs: 7985    Spec: 18.38   SWst: 0.3557%  
UD: 1000    Gen: 289.3024   Fit: 3.728608e+27  Orgs: 8933    Spec: 14.18   SWst: 0.7694%  
UD: 1100    Gen: 528.0854   Fit: 3.368169e+29  Orgs: 10750   Spec: 13.96   SWst: 0.5349%  
UD: 1200    Gen: 627.9836   Fit: 3.534372e+34  Orgs: 10850   Spec: 14.10   SWst: 0.6144%  
UD: 1300    Gen: 704.7175   Fit: 7.310136e+34  Orgs: 10979   Spec: 12.73   SWst: 0.5025%  
UD: 1400    Gen: 759.1277   Fit: 1.092638e+40  Orgs: 11072   Spec: 13.11   SWst: 0.1445%  
UD: 1500    Gen: 829.3272   Fit: 7.344220e+57  Orgs: 11100   Spec: 7.387   SWst: 0.2111%  
UD: 1600    Gen: 887.1794   Fit: 4.955678e+67  Orgs: 11070   Spec: 8.400   SWst: 0.2517%  
UD: 1700    Gen: 928.2560   Fit: 2.527645e+75  Orgs: 11049   Spec: 7.085   SWst: 0.1478%  
UD: 1800    Gen: 944.8379   Fit: 7.806226e+76  Orgs: 11049   Spec: 7.370   SWst: 0.1213%  
UD: 1900    Gen: 976.2004   Fit: 1.289304e+77  Orgs: 11048   Spec: 8.004   SWst: 0.1753%  
UD: 2000    Gen: 1016.865   Fit: 8.594295e+79  Orgs: 11050   Spec: 7.384   SWst: 0.1228%  
UD: 2100    Gen: 1092.044   Fit: 4.143374e+80  Orgs: 11180   Spec: 7.708   SWst: 0.06202%  
UD: 2200    Gen: 1257.741   Fit: 2.880118e+98  Orgs: 11761   Spec: 7.077   SWst: 0.01332%  
UD: 2300    Gen: 1367.610   Fit: 5.098023e+98  Orgs: 12107   Spec: 7.802   SWst: 0.2159%  
UD: 2400    Gen: 1452.162   Fit: 5.474219e+106  Orgs: 12113   Spec: 8.752   SWst: 0.1756%  
UD: 2500    Gen: 1508.830   Fit: 9.996825e+106  Orgs: 12104   Spec: 8.443   SWst: 0.04957%  
UD: 2600    Gen: 1551.945   Fit: 1.351860e+107  Orgs: 12106   Spec: 7.139   SWst: 0.06140%  
UD: 2700    Gen: 1600.356   Fit: 1.900838e+107  Orgs: 12103   Spec: 7.314   SWst: 0.03691%  
UD: 2800    Gen: 1631.884   Fit: 2.865708e+107  Orgs: 12081   Spec: 6.842   SWst: 0.04111%  
UD: 2900    Gen: 1669.365   Fit: 4.169933e+107  Orgs: 12118   Spec: 7.159   SWst: 0.03548%  
UD: 3000    Gen: 1690.375   Fit: 4.489007e+118  Orgs: 12109   Spec: 7.885   SWst: 0.06221%  
UD: 3100    Gen: 1704.007   Fit: 2.969328e+119  Orgs: 12120   Spec: 7.120   SWst: 0.02833%  
UD: 3200    Gen: 1731.375   Fit: 4.780140e+119  Orgs: 12129   Spec: 7.545   SWst: 0.09262%  
UD: 3300    Gen: 1771.613   Fit: 6.364578e+119  Orgs: 12170   Spec: 7.705   SWst: 0.07970%  
UD: 3400    Gen: 1828.222   Fit: 8.246700e+119  Orgs: 12250   Spec: 7.666   SWst: 0.1298%  
UD: 3500    Gen: 1875.689   Fit: 9.653290e+119  Orgs: 12294   Spec: 7.597   SWst: 0.1272%  
UD: 3600    Gen: 1920.357   Fit: 1.121548e+120  Orgs: 12332   Spec: 7.472   SWst: 0.05028%  
UD: 3700    Gen: 1971.169   Fit: 1.253574e+120  Orgs: 12412   Spec: 7.999   SWst: 0.08782%  
UD: 3800    Gen: 2020.100   Fit: 1.384572e+120  Orgs: 12425   Spec: 7.540   SWst: 0.08129%  
UD: 3900    Gen: 2065.757   Fit: 1.477786e+120  Orgs: 12433   Spec: 6.978   SWst: 0.06622%  
UD: 4000    Gen: 2111.673   Fit: 3.059230e+120  Orgs: 12472   Spec: 7.969   SWst: 0.1299%  
UD: 4100    Gen: 2143.609   Fit: 5.342224e+120  Orgs: 12464   Spec: 7.617   SWst: 0.07461%  
UD: 4200    Gen: 2174.694   Fit: 7.430841e+120  Orgs: 12455   Spec: 7.462   SWst: 0.05219%  
UD: 4300    Gen: 2219.162   Fit: 9.791610e+120  Orgs: 12497   Spec: 7.269   SWst: 0.07175%  
UD: 4400    Gen: 2258.417   Fit: 1.200881e+121  Orgs: 12481   Spec: 6.932   SWst: 0.06249%  
UD: 4500    Gen: 2303.254   Fit: 1.361481e+121  Orgs: 12501   Spec: 7.709   SWst: 0.08186%  
UD: 4600    Gen: 2333.859   Fit: 1.528628e+121  Orgs: 12501   Spec: 7.155   SWst: 0.06266%  
UD: 4700    Gen: 2378.599   Fit: 1.711003e+121  Orgs: 12544   Spec: 6.992   SWst: 0.05288%  
UD: 4800    Gen: 2410.903   Fit: 1.909447e+121  Orgs: 12511   Spec: 7.123   SWst: 0.07993%  
UD: 4900    Gen: 2446.564   Fit: 2.049313e+121  Orgs: 12519   Spec: 7.393   SWst: 0.07801%  
UD: 5000    Gen: 2465.973   Fit: 2.175733e+121  Orgs: 12482   Spec: 7.392   SWst: 0.07371%  
UD: 5100    Gen: 2501.073   Fit: 2.315032e+121  Orgs: 12524   Spec: 7.989   SWst: 0.06068%  
UD: 5200    Gen: 2536.652   Fit: 2.488126e+121  Orgs: 12540   Spec: 7.374   SWst: 0.06885%  
UD: 5300    Gen: 2570.328   Fit: 2.571733e+121  Orgs: 12534   Spec: 7.886   SWst: 0.07819%  
UD: 5400    Gen: 2593.146   Fit: 2.731590e+121  Orgs: 12534   Spec: 7.149   SWst: 0.07872%  
UD: 5500    Gen: 2625.979   Fit: 2.898920e+121  Orgs: 12538   Spec: 7.601   SWst: 0.09146%  
UD: 5600    Gen: 2640.890   Fit: 1.477630e+124  Orgs: 12524   Spec: 7.662   SWst: 0.1299%  
UD: 5700    Gen: 2677.420   Fit: 2.903425e+124  Orgs: 12645   Spec: 7.521   SWst: 0.1168%  
UD: 5800    Gen: 2723.202   Fit: 4.178545e+124  Orgs: 12812   Spec: 8.152   SWst: 0.1090%  
UD: 5900    Gen: 2769.609   Fit: 5.150707e+124  Orgs: 12973   Spec: 7.821   SWst: 0.1007%  
UD: 6000    Gen: 2804.287   Fit: 6.187106e+124  Orgs: 13102   Spec: 7.022   SWst: 0.04656%  
UD: 6100    Gen: 2836.857   Fit: 6.857115e+124  Orgs: 13188   Spec: 7.160   SWst: 0.03867%  
UD: 6200    Gen: 2865.095   Fit: 7.456615e+124  Orgs: 13264   Spec: 7.139   SWst: 0.04750%  
UD: 6300    Gen: 2902.609   Fit: 8.425369e+124  Orgs: 13392   Spec: 7.582   SWst: 0.09857%  
UD: 6400    Gen: 2957.041   Fit: 1.940366e+131  Orgs: 13433   Spec: 7.055   SWst: 0.05335%  
UD: 6500    Gen: 2992.017   Fit: 3.671723e+131  Orgs: 13453   Spec: 7.768   SWst: 0.06318%  
UD: 6600    Gen: 3024.058   Fit: 3.733146e+134  Orgs: 13507   Spec: 7.052   SWst: 0.06811%  
UD: 6700    Gen: 3036.924   Fit: 1.285483e+135  Orgs: 13504   Spec: 6.728   SWst: 0.01061%  
UD: 6800    Gen: 3054.968   Fit: 2.217449e+135  Orgs: 13501   Spec: 8.646   SWst: 0.08864%  
UD: 6900    Gen: 3073.215   Fit: 2.810992e+135  Orgs: 13508   Spec: 6.921   SWst: 0.05824%  
UD: 7000    Gen: 3088.687   Fit: 3.416679e+135  Orgs: 13503   Spec: 7.099   SWst: 0.04147%  
UD: 7100    Gen: 3102.176   Fit: 3.794681e+135  Orgs: 13482   Spec: 6.964   SWst: 0.03486%  
UD: 7200    Gen: 3124.653   Fit: 4.411007e+135  Orgs: 13493   Spec: 6.625   SWst: 0.01309%  
UD: 7300    Gen: 3145.068   Fit: 4.879392e+135  Orgs: 13503   Spec: 7.554   SWst: 0.1274%  
UD: 7400    Gen: 3163.973   Fit: 5.503090e+135  Orgs: 13505   Spec: 7.632   SWst: 0.08812%  
UD: 7500    Gen: 3181.260   Fit: 5.989622e+135  Orgs: 13493   Spec: 7.216   SWst: 0.08078%  
UD: 7600    Gen: 3202.198   Fit: 6.570829e+135  Orgs: 13530   Spec: 7.889   SWst: 0.1636%  
UD: 7700    Gen: 3213.409   Fit: 6.735074e+135  Orgs: 13509   Spec: 7.961   SWst: 0.1189%  
UD: 7800    Gen: 3231.990   Fit: 6.946155e+135  Orgs: 13534   Spec: 7.800   SWst: 0.1010%  
UD: 7900    Gen: 3241.543   Fit: 7.444254e+135  Orgs: 13492   Spec: 6.702   SWst: 0.04916%  
UD: 8000    Gen: 3264.255   Fit: 7.774024e+135  Orgs: 13530   Spec: 6.692   SWst: 0.03966%  
UD: 8100    Gen: 3281.913   Fit: 8.059599e+135  Orgs: 13507   Spec: 6.702   SWst: 0.06515%  
UD: 8200    Gen: 3301.666   Fit: 8.458588e+135  Orgs: 13494   Spec: 6.706   SWst: 0.04298%  
UD: 8300    Gen: 3319.890   Fit: 8.568786e+135  Orgs: 13492   Spec: 7.864   SWst: 0.08277%  
UD: 8400    Gen: 3335.369   Fit: 9.096457e+135  Orgs: 13491   Spec: 6.812   SWst: 0.03336%  
UD: 8500    Gen: 3361.366   Fit: 9.470370e+135  Orgs: 13513   Spec: 7.369   SWst: 0.06808%  
UD: 8600    Gen: 3386.505   Fit: 9.684850e+135  Orgs: 13517   Spec: 7.936   SWst: 0.09790%  
UD: 8700    Gen: 3415.052   Fit: 1.032629e+136  Orgs: 13544   Spec: 7.906   SWst: 0.06670%  
UD: 8800    Gen: 3438.068   Fit: 1.070255e+136  Orgs: 13523   Spec: 7.121   SWst: 0.09564%  
UD: 8900    Gen: 3463.457   Fit: 1.111935e+136  Orgs: 13532   Spec: 6.992   SWst: 0.03153%  
UD: 9000    Gen: 3490.778   Fit: 1.125943e+136  Orgs: 13543   Spec: 7.784   SWst: 0.1019%  
UD: 9100    Gen: 3514.389   Fit: 1.136105e+136  Orgs: 13579   Spec: 6.907   SWst: 0.06775%  
UD: 9200    Gen: 3542.430   Fit: 1.186528e+136  Orgs: 13577   Spec: 7.682   SWst: 0.09526%  
UD: 9300    Gen: 3567.740   Fit: 1.224319e+136  Orgs: 13577   Spec: 6.878   SWst: 0.04002%  
UD: 9400    Gen: 3594.706   Fit: 1.241647e+136  Orgs: 13613   Spec: 6.875   SWst: 0.04261%  
UD: 9500    Gen: 3630.476   Fit: 1.290013e+136  Orgs: 13657   Spec: 7.410   SWst: 0.07078%  
UD: 9600    Gen: 3656.126   Fit: 1.326939e+136  Orgs: 13662   Spec: 7.628   SWst: 0.09833%  
UD: 9700    Gen: 3682.140   Fit: 1.336502e+136  Orgs: 13678   Spec: 7.709   SWst: 0.1048%  
UD: 9800    Gen: 3705.610   Fit: 1.350884e+136  Orgs: 13721   Spec: 7.524   SWst: 0.08916%  
UD: 9900    Gen: 3727.630   Fit: 1.393491e+136  Orgs: 13712   Spec: 7.008   SWst: 0.05786%  
UD: 10000   Gen: 3754.978   Fit: 1.415883e+136  Orgs: 13733   Spec: 6.524   SWst: 0.02913%  
