{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70660569
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.800000   Fit: 0.2368251  Orgs: 45      Spec: 23.77   SWst: 0.000 %  
UD: 200     Gen: 15.02882   Fit: 0.2385004  Orgs: 347     Spec: 28.22   SWst: 1.633 %  
UD: 300     Gen: 23.15800   Fit: 0.2431522  Orgs: 962     Spec: 26.51   SWst: 2.457 %  
UD: 400     Gen: 31.16348   Fit: 0.2430385  Orgs: 1884    Spec: 27.45   SWst: 2.031 %  
UD: 500     Gen: 39.12027   Fit: 0.2444409  Orgs: 3093    Spec: 27.18   SWst: 1.289 %  
UD: 600     Gen: 47.13623   Fit: 0.2461906  Orgs: 4610    Spec: 26.59   SWst: 2.204 %  
UD: 700     Gen: 55.23291   Fit: 0.2487311  Orgs: 6453    Spec: 26.00   SWst: 2.038 %  
UD: 800     Gen: 63.51216   Fit: 0.2551491  Orgs: 8679    Spec: 25.75   SWst: 2.103 %  
UD: 900     Gen: 72.72777   Fit: 0.2875423  Orgs: 11255   Spec: 25.34   SWst: 1.834 %  
UD: 1000    Gen: 85.28058   Fit: 0.3792123  Orgs: 13376   Spec: 22.59   SWst: 2.383 %  
UD: 1100    Gen: 103.5734   Fit: 0.5332965  Orgs: 13956   Spec: 21.33   SWst: 2.118 %  
UD: 1200    Gen: 125.4170   Fit: 0.7036727  Orgs: 14233   Spec: 19.86   SWst: 2.004 %  
UD: 1300    Gen: 151.0054   Fit: 0.9150041  Orgs: 14377   Spec: 19.24   SWst: 1.953 %  
UD: 1400    Gen: 177.3109   Fit: 1.127793   Orgs: 14388   Spec: 18.37   SWst: 2.005 %  
UD: 1500    Gen: 206.6706   Fit: 1.452791   Orgs: 14385   Spec: 17.64   SWst: 1.931 %  
UD: 1600    Gen: 247.0992   Fit: 9.841297   Orgs: 14379   Spec: 17.86   SWst: 1.928 %  
UD: 1700    Gen: 307.0495   Fit: 32.45676   Orgs: 14384   Spec: 12.76   SWst: 1.549 %  
UD: 1800    Gen: 345.4131   Fit: 69.61629   Orgs: 14375   Spec: 7.676   SWst: 0.7564%  
UD: 1900    Gen: 378.3681   Fit: 175.8182   Orgs: 14355   Spec: 6.856   SWst: 0.4456%  
UD: 2000    Gen: 406.3838   Fit: 258.3794   Orgs: 14359   Spec: 6.650   SWst: 0.3809%  
UD: 2100    Gen: 430.3724   Fit: 318.2977   Orgs: 14348   Spec: 6.681   SWst: 0.3880%  
UD: 2200    Gen: 457.0948   Fit: 388.9704   Orgs: 14344   Spec: 6.794   SWst: 0.5178%  
UD: 2300    Gen: 481.5987   Fit: 496.4377   Orgs: 14342   Spec: 6.753   SWst: 0.3405%  
UD: 2400    Gen: 502.8555   Fit: 627.4811   Orgs: 14333   Spec: 6.902   SWst: 0.3651%  
UD: 2500    Gen: 522.6126   Fit: 726.3300   Orgs: 14309   Spec: 6.897   SWst: 0.2579%  
UD: 2600    Gen: 543.6560   Fit: 860.7761   Orgs: 14320   Spec: 7.031   SWst: 0.2973%  
UD: 2700    Gen: 564.2778   Fit: 1022.826   Orgs: 14305   Spec: 7.109   SWst: 0.3111%  
UD: 2800    Gen: 583.1561   Fit: 1123.840   Orgs: 14325   Spec: 7.242   SWst: 0.3204%  
UD: 2900    Gen: 601.3021   Fit: 1257.176   Orgs: 14286   Spec: 7.201   SWst: 0.3346%  
UD: 3000    Gen: 620.7271   Fit: 1393.250   Orgs: 14282   Spec: 7.240   SWst: 0.2759%  
UD: 3100    Gen: 640.8051   Fit: 1506.608   Orgs: 14296   Spec: 7.255   SWst: 0.2915%  
UD: 3200    Gen: 661.8029   Fit: 1649.547   Orgs: 14300   Spec: 7.359   SWst: 0.2911%  
UD: 3300    Gen: 680.7668   Fit: 1782.169   Orgs: 14277   Spec: 7.390   SWst: 0.3976%  
UD: 3400    Gen: 699.7569   Fit: 1917.390   Orgs: 14271   Spec: 7.416   SWst: 0.3417%  
UD: 3500    Gen: 719.4833   Fit: 2038.741   Orgs: 14292   Spec: 7.471   SWst: 0.2778%  
UD: 3600    Gen: 738.7636   Fit: 2129.745   Orgs: 14278   Spec: 7.515   SWst: 0.3238%  
UD: 3700    Gen: 757.1074   Fit: 2259.988   Orgs: 14278   Spec: 7.507   SWst: 0.3161%  
UD: 3800    Gen: 775.0725   Fit: 2311.691   Orgs: 14278   Spec: 7.599   SWst: 0.2734%  
UD: 3900    Gen: 794.4010   Fit: 2437.288   Orgs: 14287   Spec: 7.661   SWst: 0.2765%  
UD: 4000    Gen: 813.1551   Fit: 2563.729   Orgs: 14266   Spec: 7.642   SWst: 0.2981%  
UD: 4100    Gen: 830.7058   Fit: 2636.831   Orgs: 14282   Spec: 7.701   SWst: 0.2397%  
UD: 4200    Gen: 848.0872   Fit: 2751.963   Orgs: 14275   Spec: 7.723   SWst: 0.2881%  
UD: 4300    Gen: 865.3184   Fit: 2814.363   Orgs: 14283   Spec: 7.761   SWst: 0.2362%  
UD: 4400    Gen: 882.8326   Fit: 2949.510   Orgs: 14268   Spec: 7.798   SWst: 0.2965%  
UD: 4500    Gen: 898.8559   Fit: 2954.928   Orgs: 14265   Spec: 7.829   SWst: 0.3173%  
UD: 4600    Gen: 914.9458   Fit: 3067.791   Orgs: 14271   Spec: 7.850   SWst: 0.3123%  
UD: 4700    Gen: 931.2889   Fit: 3158.367   Orgs: 14283   Spec: 7.891   SWst: 0.2544%  
UD: 4800    Gen: 946.9270   Fit: 3241.182   Orgs: 14241   Spec: 7.908   SWst: 0.3073%  
UD: 4900    Gen: 962.8298   Fit: 3289.568   Orgs: 14287   Spec: 7.941   SWst: 0.3586%  
UD: 5000    Gen: 977.6213   Fit: 3361.549   Orgs: 14268   Spec: 7.907   SWst: 0.3065%  
UD: 5100    Gen: 990.1882   Fit: 3471.513   Orgs: 14262   Spec: 7.938   SWst: 0.3237%  
UD: 5200    Gen: 1004.132   Fit: 3556.131   Orgs: 14258   Spec: 7.932   SWst: 0.2766%  
UD: 5300    Gen: 1017.126   Fit: 3564.970   Orgs: 14272   Spec: 7.919   SWst: 0.3274%  
UD: 5400    Gen: 1029.167   Fit: 3607.948   Orgs: 14262   Spec: 7.936   SWst: 0.2445%  
UD: 5500    Gen: 1040.549   Fit: 3650.214   Orgs: 14248   Spec: 7.965   SWst: 0.2917%  
UD: 5600    Gen: 1051.864   Fit: 3675.042   Orgs: 14255   Spec: 8.007   SWst: 0.3253%  
UD: 5700    Gen: 1061.051   Fit: 3757.002   Orgs: 14265   Spec: 7.962   SWst: 0.3451%  
UD: 5800    Gen: 1069.140   Fit: 3786.107   Orgs: 14264   Spec: 7.931   SWst: 0.3050%  
UD: 5900    Gen: 1076.263   Fit: 3743.555   Orgs: 14270   Spec: 8.024   SWst: 0.2661%  
UD: 6000    Gen: 1084.027   Fit: 3850.131   Orgs: 14256   Spec: 7.943   SWst: 0.2542%  
UD: 6100    Gen: 1092.011   Fit: 3861.152   Orgs: 14249   Spec: 8.029   SWst: 0.3177%  
UD: 6200    Gen: 1099.976   Fit: 3951.485   Orgs: 14265   Spec: 8.020   SWst: 0.2636%  
UD: 6300    Gen: 1107.501   Fit: 3934.234   Orgs: 14274   Spec: 8.040   SWst: 0.3251%  
UD: 6400    Gen: 1113.596   Fit: 4025.504   Orgs: 14247   Spec: 8.040   SWst: 0.3226%  
UD: 6500    Gen: 1119.908   Fit: 4006.185   Orgs: 14246   Spec: 8.033   SWst: 0.2958%  
UD: 6600    Gen: 1125.943   Fit: 4027.695   Orgs: 14237   Spec: 8.021   SWst: 0.2910%  
UD: 6700    Gen: 1131.736   Fit: 3983.102   Orgs: 14269   Spec: 8.058   SWst: 0.2997%  
UD: 6800    Gen: 1136.887   Fit: 4017.087   Orgs: 14241   Spec: 8.061   SWst: 0.3022%  
UD: 6900    Gen: 1142.201   Fit: 4042.912   Orgs: 14277   Spec: 8.071   SWst: 0.3299%  
UD: 7000    Gen: 1147.437   Fit: 4013.726   Orgs: 14267   Spec: 8.081   SWst: 0.3119%  
UD: 7100    Gen: 1152.733   Fit: 4064.977   Orgs: 14258   Spec: 8.091   SWst: 0.2668%  
UD: 7200    Gen: 1157.928   Fit: 4109.861   Orgs: 14250   Spec: 8.044   SWst: 0.3324%  
UD: 7300    Gen: 1163.019   Fit: 4131.710   Orgs: 14251   Spec: 8.087   SWst: 0.3165%  
UD: 7400    Gen: 1168.033   Fit: 4182.668   Orgs: 14252   Spec: 8.087   SWst: 0.3457%  
UD: 7500    Gen: 1172.955   Fit: 4250.704   Orgs: 14257   Spec: 8.089   SWst: 0.3423%  
UD: 7600    Gen: 1177.582   Fit: 4268.875   Orgs: 14247   Spec: 8.122   SWst: 0.3381%  
UD: 7700    Gen: 1182.110   Fit: 4179.099   Orgs: 14247   Spec: 8.124   SWst: 0.2845%  
UD: 7800    Gen: 1187.002   Fit: 4210.185   Orgs: 14248   Spec: 8.122   SWst: 0.3177%  
UD: 7900    Gen: 1191.694   Fit: 4232.201   Orgs: 14263   Spec: 8.146   SWst: 0.3026%  
UD: 8000    Gen: 1196.076   Fit: 4218.364   Orgs: 14256   Spec: 8.163   SWst: 0.3683%  
UD: 8100    Gen: 1200.665   Fit: 4308.721   Orgs: 14250   Spec: 8.098   SWst: 0.3050%  
UD: 8200    Gen: 1205.434   Fit: 4295.569   Orgs: 14271   Spec: 8.118   SWst: 0.3181%  
UD: 8300    Gen: 1210.105   Fit: 4297.328   Orgs: 14258   Spec: 8.067   SWst: 0.3458%  
UD: 8400    Gen: 1215.063   Fit: 4387.108   Orgs: 14255   Spec: 8.134   SWst: 0.3288%  
UD: 8500    Gen: 1219.777   Fit: 4385.067   Orgs: 14242   Spec: 8.134   SWst: 0.2788%  
UD: 8600    Gen: 1224.454   Fit: 4339.110   Orgs: 14242   Spec: 8.133   SWst: 0.3696%  
UD: 8700    Gen: 1229.368   Fit: 4356.141   Orgs: 14262   Spec: 8.159   SWst: 0.3153%  
UD: 8800    Gen: 1234.301   Fit: 4369.631   Orgs: 14255   Spec: 8.152   SWst: 0.3066%  
UD: 8900    Gen: 1238.891   Fit: 4408.096   Orgs: 14237   Spec: 8.147   SWst: 0.3453%  
UD: 9000    Gen: 1243.669   Fit: 4435.726   Orgs: 14235   Spec: 8.171   SWst: 0.3416%  
UD: 9100    Gen: 1248.723   Fit: 4440.846   Orgs: 14244   Spec: 8.201   SWst: 0.3658%  
UD: 9200    Gen: 1253.549   Fit: 4537.179   Orgs: 14234   Spec: 8.164   SWst: 0.3115%  
UD: 9300    Gen: 1258.698   Fit: 4571.142   Orgs: 14230   Spec: 8.199   SWst: 0.3111%  
UD: 9400    Gen: 1263.565   Fit: 4544.959   Orgs: 14227   Spec: 8.172   SWst: 0.3669%  
UD: 9500    Gen: 1268.583   Fit: 4594.629   Orgs: 14228   Spec: 8.092   SWst: 0.3549%  
UD: 9600    Gen: 1273.388   Fit: 4583.579   Orgs: 14217   Spec: 8.171   SWst: 0.3508%  
UD: 9700    Gen: 1278.628   Fit: 4605.232   Orgs: 14254   Spec: 8.173   SWst: 0.3751%  
UD: 9800    Gen: 1284.194   Fit: 4642.285   Orgs: 14233   Spec: 8.181   SWst: 0.3555%  
UD: 9900    Gen: 1289.582   Fit: 4714.041   Orgs: 14231   Spec: 8.184   SWst: 0.3970%  
UD: 10000   Gen: 1294.608   Fit: 4648.076   Orgs: 14256   Spec: 8.230   SWst: 0.3725%  
