{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83023145
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.914286   Fit: 0.2502129  Orgs: 70      Spec: 30.73   SWst: 0.000 %  
UD: 200     Gen: 14.90580   Fit: 0.2443983  Orgs: 414     Spec: 27.87   SWst: 0.6441%  
UD: 300     Gen: 22.85234   Fit: 0.2454243  Orgs: 1070    Spec: 27.36   SWst: 1.178 %  
UD: 400     Gen: 30.81026   Fit: 0.2456516  Orgs: 2008    Spec: 27.10   SWst: 2.719 %  
UD: 500     Gen: 38.75629   Fit: 0.2477954  Orgs: 3299    Spec: 26.41   SWst: 1.790 %  
UD: 600     Gen: 46.79854   Fit: 0.2494320  Orgs: 4924    Spec: 27.28   SWst: 2.434 %  
UD: 700     Gen: 54.71167   Fit: 0.2498642  Orgs: 6836    Spec: 26.27   SWst: 2.002 %  
UD: 800     Gen: 62.74275   Fit: 0.2513736  Orgs: 9073    Spec: 25.87   SWst: 2.130 %  
UD: 900     Gen: 70.81957   Fit: 0.2539738  Orgs: 11567   Spec: 25.82   SWst: 1.909 %  
UD: 1000    Gen: 79.14605   Fit: 0.2598223  Orgs: 13482   Spec: 25.10   SWst: 2.165 %  
UD: 1100    Gen: 88.44957   Fit: 0.2778434  Orgs: 14227   Spec: 24.38   SWst: 2.117 %  
UD: 1200    Gen: 101.2668   Fit: 0.3995894  Orgs: 14388   Spec: 22.71   SWst: 2.006 %  
