{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69405945
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.900000   Fit: 0.2452294  Orgs: 70      Spec: 30.12   SWst: 0.000 %  
UD: 200     Gen: 14.86232   Fit: 0.2446350  Orgs: 414     Spec: 25.06   SWst: 0.8615%  
UD: 300     Gen: 22.64024   Fit: 0.2436887  Orgs: 1009    Spec: 28.21   SWst: 1.526 %  
UD: 400     Gen: 30.20920   Fit: 0.2446652  Orgs: 1869    Spec: 27.06   SWst: 1.707 %  
UD: 500     Gen: 37.75248   Fit: 0.2456864  Orgs: 3022    Spec: 26.19   SWst: 1.940 %  
UD: 600     Gen: 45.28907   Fit: 0.2472376  Orgs: 4473    Spec: 26.03   SWst: 1.878 %  
UD: 700     Gen: 52.78786   Fit: 0.2503620  Orgs: 6147    Spec: 25.46   SWst: 1.849 %  
UD: 800     Gen: 60.65098   Fit: 0.2578059  Orgs: 8203    Spec: 24.50   SWst: 1.851 %  
UD: 900     Gen: 69.35013   Fit: 0.2792882  Orgs: 10716   Spec: 23.54   SWst: 1.870 %  
UD: 1000    Gen: 79.79617   Fit: 0.3377339  Orgs: 13222   Spec: 21.51   SWst: 1.886 %  
UD: 1100    Gen: 98.98025   Fit: 1.104327   Orgs: 14130   Spec: 20.29   SWst: 1.607 %  
UD: 1200    Gen: 123.3424   Fit: 7.829958   Orgs: 14242   Spec: 19.31   SWst: 1.605 %  
UD: 1300    Gen: 134.2964   Fit: 7575.912   Orgs: 14233   Spec: 12.30   SWst: 0.03841%  
UD: 1400    Gen: 169.0171   Fit: 50.32323   Orgs: 14241   Spec: 18.11   SWst: 1.425 %  
UD: 1500    Gen: 218.4310   Fit: 198.7406   Orgs: 14224   Spec: 17.02   SWst: 1.436 %  
UD: 1600    Gen: 265.5692   Fit: 329.1238   Orgs: 14226   Spec: 16.93   SWst: 1.529 %  
UD: 1700    Gen: 312.8931   Fit: 519.0137   Orgs: 14233   Spec: 17.02   SWst: 1.094 %  
UD: 1800    Gen: 350.7815   Fit: 658.7310   Orgs: 14218   Spec: 17.75   SWst: 1.281 %  
