{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74871373
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.984615   Fit: 0.2467519  Orgs: 65      Spec: 31.83   SWst: 0.000 %  
UD: 200     Gen: 14.85981   Fit: 0.2466720  Orgs: 428     Spec: 26.51   SWst: 0.7165%  
UD: 300     Gen: 22.67152   Fit: 0.2467871  Orgs: 1099    Spec: 25.67   SWst: 1.080 %  
UD: 400     Gen: 30.56074   Fit: 0.2462441  Orgs: 2058    Spec: 26.13   SWst: 1.686 %  
UD: 500     Gen: 38.61550   Fit: 0.2530407  Orgs: 3368    Spec: 25.47   SWst: 2.122 %  
UD: 600     Gen: 49.96536   Fit: 0.3234022  Orgs: 5254    Spec: 24.12   SWst: 2.443 %  
UD: 700     Gen: 67.60951   Fit: 0.6117793  Orgs: 7762    Spec: 22.37   SWst: 1.703 %  
UD: 800     Gen: 95.79101   Fit: 2.412013   Orgs: 9838    Spec: 19.03   SWst: 1.776 %  
UD: 900     Gen: 130.7477   Fit: 8.487285   Orgs: 11169   Spec: 18.35   SWst: 1.985 %  
UD: 1000    Gen: 165.5127   Fit: 5.274088e+14  Orgs: 11152   Spec: 15.10   SWst: 0.000 %  
UD: 1100    Gen: 184.4856   Fit: 3.761209e+11  Orgs: 11162   Spec: 11.01   SWst: 0.8024%  
UD: 1200    Gen: 208.7304   Fit: 2.186542e+13  Orgs: 11152   Spec: 10.47   SWst: 1.035 %  
