{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82407978
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2475453  Orgs: 57      Spec: 26.00   SWst: 0.000 %  
UD: 200     Gen: 14.81402   Fit: 0.2432664  Orgs: 371     Spec: 25.50   SWst: 1.087 %  
UD: 300     Gen: 22.85528   Fit: 0.2474148  Orgs: 995     Spec: 26.56   SWst: 0.9749%  
UD: 400     Gen: 30.78920   Fit: 0.2460240  Orgs: 1907    Spec: 25.48   SWst: 1.437 %  
UD: 500     Gen: 38.81795   Fit: 0.2472754  Orgs: 3120    Spec: 25.98   SWst: 2.397 %  
UD: 600     Gen: 53.17148   Fit: 0.8911061  Orgs: 4677    Spec: 23.37   SWst: 2.103 %  
UD: 700     Gen: 77.92197   Fit: 1.780526   Orgs: 6600    Spec: 23.08   SWst: 2.164 %  
UD: 800     Gen: 102.1029   Fit: 29.22223   Orgs: 7908    Spec: 21.68   SWst: 1.149 %  
UD: 900     Gen: 128.5521   Fit: 67.96161   Orgs: 8074    Spec: 20.44   SWst: 1.220 %  
UD: 1000    Gen: 158.5855   Fit: 109.6553   Orgs: 8640    Spec: 20.79   SWst: 1.006 %  
UD: 1100    Gen: 186.5460   Fit: 145.8593   Orgs: 9499    Spec: 20.00   SWst: 1.107 %  
UD: 1200    Gen: 213.1261   Fit: 174.7518   Orgs: 10376   Spec: 19.59   SWst: 0.9580%  
UD: 1300    Gen: 238.1362   Fit: 204.7026   Orgs: 11325   Spec: 20.11   SWst: 1.202 %  
UD: 1400    Gen: 261.2984   Fit: 229.0348   Orgs: 12104   Spec: 19.76   SWst: 1.013 %  
UD: 1500    Gen: 284.3441   Fit: 255.6095   Orgs: 12843   Spec: 19.49   SWst: 0.8845%  
UD: 1600    Gen: 304.7717   Fit: 274.1824   Orgs: 13542   Spec: 18.56   SWst: 1.178 %  
UD: 1700    Gen: 324.3987   Fit: 287.8672   Orgs: 13899   Spec: 18.71   SWst: 1.232 %  
UD: 1800    Gen: 343.0750   Fit: 308.5277   Orgs: 14074   Spec: 18.30   SWst: 1.268 %  
UD: 1900    Gen: 359.3970   Fit: 371.8120   Orgs: 14158   Spec: 19.02   SWst: 1.058 %  
UD: 2000    Gen: 377.0478   Fit: 514.0336   Orgs: 14219   Spec: 18.16   SWst: 1.267 %  
UD: 2100    Gen: 399.1401   Fit: 720.2223   Orgs: 14259   Spec: 17.79   SWst: 1.241 %  
UD: 2200    Gen: 430.5977   Fit: 1718.004   Orgs: 14274   Spec: 16.51   SWst: 1.352 %  
UD: 2300    Gen: 473.8634   Fit: 3086.070   Orgs: 14278   Spec: 16.40   SWst: 1.522 %  
UD: 2400    Gen: 525.5267   Fit: 4655.472   Orgs: 14360   Spec: 16.44   SWst: 1.436 %  
UD: 2500    Gen: 566.3821   Fit: 5768.068   Orgs: 14367   Spec: 16.42   SWst: 1.344 %  
UD: 2600    Gen: 604.7834   Fit: 6977.133   Orgs: 14356   Spec: 16.66   SWst: 1.488 %  
UD: 2700    Gen: 637.0541   Fit: 7612.732   Orgs: 14360   Spec: 17.13   SWst: 1.287 %  
UD: 2800    Gen: 667.0601   Fit: 8295.408   Orgs: 14359   Spec: 17.04   SWst: 1.474 %  
UD: 2900    Gen: 693.1199   Fit: 8775.688   Orgs: 14354   Spec: 16.70   SWst: 1.304 %  
UD: 3000    Gen: 721.4960   Fit: 9328.478   Orgs: 14363   Spec: 16.33   SWst: 1.460 %  
UD: 3100    Gen: 750.9456   Fit: 10011.15   Orgs: 14357   Spec: 16.59   SWst: 1.368 %  
UD: 3200    Gen: 777.4712   Fit: 10439.89   Orgs: 14362   Spec: 16.72   SWst: 1.471 %  
UD: 3300    Gen: 801.4116   Fit: 10789.79   Orgs: 14365   Spec: 16.39   SWst: 1.538 %  
UD: 3400    Gen: 821.1232   Fit: 11120.86   Orgs: 14361   Spec: 16.56   SWst: 1.449 %  
UD: 3500    Gen: 838.0011   Fit: 11345.85   Orgs: 14362   Spec: 17.04   SWst: 1.269 %  
UD: 3600    Gen: 851.8518   Fit: 11596.06   Orgs: 14367   Spec: 16.41   SWst: 1.577 %  
UD: 3700    Gen: 863.6517   Fit: 11586.78   Orgs: 14372   Spec: 15.99   SWst: 1.538 %  
UD: 3800    Gen: 874.3307   Fit: 11755.77   Orgs: 14366   Spec: 16.34   SWst: 1.340 %  
UD: 3900    Gen: 884.7215   Fit: 12137.55   Orgs: 14357   Spec: 16.22   SWst: 1.513 %  
UD: 4000    Gen: 896.3738   Fit: 12965.94   Orgs: 14369   Spec: 16.36   SWst: 1.552 %  
UD: 4100    Gen: 910.4994   Fit: 14567.65   Orgs: 14368   Spec: 16.40   SWst: 1.392 %  
UD: 4200    Gen: 927.8677   Fit: 16383.42   Orgs: 14366   Spec: 15.73   SWst: 1.601 %  
UD: 4300    Gen: 948.0748   Fit: 18710.07   Orgs: 14364   Spec: 16.03   SWst: 1.444 %  
UD: 4400    Gen: 971.0369   Fit: 20627.95   Orgs: 14360   Spec: 16.29   SWst: 1.496 %  
UD: 4500    Gen: 994.8292   Fit: 23663.13   Orgs: 14354   Spec: 16.29   SWst: 1.346 %  
UD: 4600    Gen: 1018.948   Fit: 25305.60   Orgs: 14366   Spec: 16.14   SWst: 1.568 %  
UD: 4700    Gen: 1043.082   Fit: 27230.19   Orgs: 14367   Spec: 15.76   SWst: 1.445 %  
UD: 4800    Gen: 1068.905   Fit: 29572.20   Orgs: 14372   Spec: 16.16   SWst: 1.570 %  
UD: 4900    Gen: 1095.969   Fit: 32059.87   Orgs: 14371   Spec: 15.97   SWst: 1.726 %  
UD: 5000    Gen: 1123.461   Fit: 34482.89   Orgs: 14352   Spec: 15.75   SWst: 1.523 %  
UD: 5100    Gen: 1148.650   Fit: 36714.39   Orgs: 14374   Spec: 15.65   SWst: 1.483 %  
UD: 5200    Gen: 1173.120   Fit: 38501.19   Orgs: 14365   Spec: 15.93   SWst: 1.503 %  
UD: 5300    Gen: 1195.011   Fit: 39797.49   Orgs: 14376   Spec: 15.50   SWst: 1.763 %  
UD: 5400    Gen: 1215.192   Fit: 40744.39   Orgs: 14367   Spec: 15.19   SWst: 1.634 %  
UD: 5500    Gen: 1234.723   Fit: 41847.91   Orgs: 14366   Spec: 15.66   SWst: 1.501 %  
UD: 5600    Gen: 1253.719   Fit: 43743.35   Orgs: 14364   Spec: 15.87   SWst: 1.561 %  
UD: 5700    Gen: 1272.809   Fit: 44006.25   Orgs: 14363   Spec: 15.13   SWst: 1.644 %  
UD: 5800    Gen: 1287.777   Fit: 44736.88   Orgs: 14371   Spec: 15.58   SWst: 1.605 %  
UD: 5900    Gen: 1302.810   Fit: 46047.36   Orgs: 14371   Spec: 15.12   SWst: 1.688 %  
UD: 6000    Gen: 1317.872   Fit: 45790.10   Orgs: 14377   Spec: 15.55   SWst: 1.639 %  
UD: 6100    Gen: 1332.020   Fit: 46632.76   Orgs: 14367   Spec: 15.32   SWst: 1.721 %  
UD: 6200    Gen: 1345.137   Fit: 47432.96   Orgs: 14387   Spec: 14.85   SWst: 1.894 %  
UD: 6300    Gen: 1358.232   Fit: 48083.70   Orgs: 14366   Spec: 15.02   SWst: 1.852 %  
UD: 6400    Gen: 1371.154   Fit: 48293.95   Orgs: 14386   Spec: 14.97   SWst: 1.690 %  
UD: 6500    Gen: 1385.099   Fit: 49078.34   Orgs: 14372   Spec: 14.51   SWst: 1.596 %  
UD: 6600    Gen: 1399.144   Fit: 49871.74   Orgs: 14364   Spec: 14.69   SWst: 1.893 %  
UD: 6700    Gen: 1413.707   Fit: 51900.57   Orgs: 14363   Spec: 14.10   SWst: 1.845 %  
UD: 6800    Gen: 1428.230   Fit: 53154.97   Orgs: 14379   Spec: 14.77   SWst: 1.749 %  
UD: 6900    Gen: 1445.256   Fit: 54207.04   Orgs: 14365   Spec: 14.34   SWst: 1.818 %  
UD: 7000    Gen: 1463.496   Fit: 56698.88   Orgs: 14371   Spec: 13.85   SWst: 1.623 %  
UD: 7100    Gen: 1482.060   Fit: 57884.48   Orgs: 14368   Spec: 13.50   SWst: 1.830 %  
UD: 7200    Gen: 1499.831   Fit: 58256.18   Orgs: 14379   Spec: 14.01   SWst: 1.915 %  
UD: 7300    Gen: 1519.218   Fit: 60786.14   Orgs: 14359   Spec: 13.94   SWst: 1.724 %  
UD: 7400    Gen: 1537.385   Fit: 62243.62   Orgs: 14365   Spec: 14.08   SWst: 1.665 %  
UD: 7500    Gen: 1555.779   Fit: 63415.43   Orgs: 14369   Spec: 13.79   SWst: 1.670 %  
UD: 7600    Gen: 1575.042   Fit: 65282.88   Orgs: 14370   Spec: 13.35   SWst: 1.749 %  
UD: 7700    Gen: 1595.638   Fit: 67488.87   Orgs: 14378   Spec: 13.49   SWst: 1.756 %  
UD: 7800    Gen: 1615.466   Fit: 67768.10   Orgs: 14382   Spec: 13.50   SWst: 1.544 %  
UD: 7900    Gen: 1636.383   Fit: 70397.23   Orgs: 14367   Spec: 13.17   SWst: 1.775 %  
UD: 8000    Gen: 1657.319   Fit: 72622.12   Orgs: 14373   Spec: 13.36   SWst: 1.727 %  
UD: 8100    Gen: 1679.597   Fit: 75096.23   Orgs: 14370   Spec: 13.33   SWst: 1.672 %  
UD: 8200    Gen: 1700.182   Fit: 75757.30   Orgs: 14362   Spec: 13.62   SWst: 1.620 %  
UD: 8300    Gen: 1720.622   Fit: 77522.53   Orgs: 14371   Spec: 13.32   SWst: 1.483 %  
UD: 8400    Gen: 1741.133   Fit: 79400.68   Orgs: 14368   Spec: 13.41   SWst: 1.606 %  
UD: 8500    Gen: 1760.346   Fit: 80375.95   Orgs: 14369   Spec: 13.25   SWst: 1.847 %  
UD: 8600    Gen: 1777.848   Fit: 83010.76   Orgs: 14375   Spec: 13.08   SWst: 1.820 %  
UD: 8700    Gen: 1795.575   Fit: 82798.99   Orgs: 14369   Spec: 13.06   SWst: 1.692 %  
UD: 8800    Gen: 1813.596   Fit: 84033.10   Orgs: 14369   Spec: 13.42   SWst: 1.608 %  
UD: 8900    Gen: 1830.514   Fit: 84890.92   Orgs: 14366   Spec: 13.21   SWst: 1.674 %  
UD: 9000    Gen: 1847.431   Fit: 85237.96   Orgs: 14363   Spec: 14.03   SWst: 1.489 %  
UD: 9100    Gen: 1863.555   Fit: 86652.27   Orgs: 14371   Spec: 13.21   SWst: 1.619 %  
UD: 9200    Gen: 1879.315   Fit: 87570.82   Orgs: 14358   Spec: 13.02   SWst: 1.650 %  
UD: 9300    Gen: 1894.172   Fit: 90267.00   Orgs: 14363   Spec: 13.52   SWst: 1.648 %  
UD: 9400    Gen: 1908.783   Fit: 89229.79   Orgs: 14355   Spec: 13.49   SWst: 1.626 %  
UD: 9500    Gen: 1923.163   Fit: 89799.44   Orgs: 14365   Spec: 13.26   SWst: 1.731 %  
UD: 9600    Gen: 1937.471   Fit: 89510.31   Orgs: 14359   Spec: 13.05   SWst: 1.694 %  
UD: 9700    Gen: 1952.078   Fit: 91711.45   Orgs: 14369   Spec: 13.08   SWst: 1.709 %  
UD: 9800    Gen: 1966.851   Fit: 92471.47   Orgs: 14357   Spec: 12.77   SWst: 1.673 %  
UD: 9900    Gen: 1981.421   Fit: 94506.86   Orgs: 14367   Spec: 13.26   SWst: 1.727 %  
UD: 10000   Gen: 1995.502   Fit: 95153.35   Orgs: 14372   Spec: 13.28   SWst: 1.743 %  
