{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71060694
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.938462   Fit: 0.2463793  Orgs: 65      Spec: 29.50   SWst: 0.000 %  
UD: 200     Gen: 14.92927   Fit: 0.2421480  Orgs: 410     Spec: 29.43   SWst: 1.789 %  
UD: 300     Gen: 22.85661   Fit: 0.2447577  Orgs: 1067    Spec: 26.86   SWst: 2.874 %  
UD: 400     Gen: 30.78357   Fit: 0.2450978  Orgs: 2033    Spec: 27.51   SWst: 1.933 %  
UD: 500     Gen: 38.75673   Fit: 0.2452428  Orgs: 3305    Spec: 26.04   SWst: 3.057 %  
UD: 600     Gen: 46.67035   Fit: 0.2463251  Orgs: 4887    Spec: 25.70   SWst: 2.380 %  
UD: 700     Gen: 54.58571   Fit: 0.2479292  Orgs: 6732    Spec: 26.13   SWst: 2.290 %  
UD: 800     Gen: 88.00943   Fit: 11.48773   Orgs: 9014    Spec: 22.55   SWst: 1.879 %  
UD: 900     Gen: 131.5090   Fit: 29.07570   Orgs: 11384   Spec: 19.80   SWst: 1.778 %  
UD: 1000    Gen: 175.9143   Fit: 63.59559   Orgs: 13647   Spec: 17.88   SWst: 1.899 %  
UD: 1100    Gen: 212.6131   Fit: 90.43445   Orgs: 14337   Spec: 17.70   SWst: 1.719 %  
UD: 1200    Gen: 246.6519   Fit: 109.6349   Orgs: 14378   Spec: 17.17   SWst: 1.831 %  
UD: 1300    Gen: 278.9768   Fit: 127.6401   Orgs: 14377   Spec: 17.19   SWst: 1.645 %  
UD: 1400    Gen: 309.5794   Fit: 143.0436   Orgs: 14388   Spec: 16.71   SWst: 1.475 %  
UD: 1500    Gen: 338.5852   Fit: 155.7689   Orgs: 14370   Spec: 16.73   SWst: 1.641 %  
UD: 1600    Gen: 364.6477   Fit: 165.1906   Orgs: 14372   Spec: 16.42   SWst: 1.978 %  
UD: 1700    Gen: 389.1412   Fit: 175.6759   Orgs: 14379   Spec: 16.55   SWst: 1.787 %  
UD: 1800    Gen: 410.4491   Fit: 183.4793   Orgs: 14372   Spec: 16.46   SWst: 1.731 %  
UD: 1900    Gen: 427.7941   Fit: 189.9693   Orgs: 14364   Spec: 16.28   SWst: 1.797 %  
UD: 2000    Gen: 443.7450   Fit: 195.2524   Orgs: 14376   Spec: 16.31   SWst: 1.662 %  
UD: 2100    Gen: 457.7598   Fit: 213.4690   Orgs: 14377   Spec: 17.01   SWst: 1.563 %  
UD: 2200    Gen: 480.0135   Fit: 450.6838   Orgs: 14383   Spec: 16.67   SWst: 1.417 %  
UD: 2300    Gen: 510.9075   Fit: 781.3013   Orgs: 14370   Spec: 17.36   SWst: 1.479 %  
UD: 2400    Gen: 541.1228   Fit: 1101.499   Orgs: 14378   Spec: 17.29   SWst: 1.329 %  
UD: 2500    Gen: 571.6788   Fit: 1780.791   Orgs: 14379   Spec: 16.57   SWst: 1.276 %  
UD: 2600    Gen: 601.1454   Fit: 2560.628   Orgs: 14365   Spec: 16.50   SWst: 1.057 %  
UD: 2700    Gen: 633.9680   Fit: 3441.093   Orgs: 14374   Spec: 16.23   SWst: 1.162 %  
UD: 2800    Gen: 666.7303   Fit: 4294.673   Orgs: 14366   Spec: 16.50   SWst: 1.008 %  
UD: 2900    Gen: 701.7717   Fit: 5070.412   Orgs: 14361   Spec: 15.22   SWst: 1.138 %  
UD: 3000    Gen: 736.5686   Fit: 5847.232   Orgs: 14368   Spec: 15.22   SWst: 1.048 %  
UD: 3100    Gen: 772.1311   Fit: 6683.551   Orgs: 14359   Spec: 14.86   SWst: 1.173 %  
UD: 3200    Gen: 808.8577   Fit: 7765.063   Orgs: 14355   Spec: 14.70   SWst: 1.232 %  
UD: 3300    Gen: 841.4067   Fit: 8539.646   Orgs: 14353   Spec: 14.85   SWst: 1.049 %  
UD: 3400    Gen: 872.9291   Fit: 9275.431   Orgs: 14349   Spec: 15.01   SWst: 1.023 %  
UD: 3500    Gen: 902.3264   Fit: 10085.05   Orgs: 14354   Spec: 14.60   SWst: 1.159 %  
UD: 3600    Gen: 929.4442   Fit: 10961.54   Orgs: 14350   Spec: 14.26   SWst: 1.099 %  
UD: 3700    Gen: 955.8833   Fit: 11760.06   Orgs: 14357   Spec: 14.54   SWst: 1.155 %  
UD: 3800    Gen: 980.9577   Fit: 12468.27   Orgs: 14354   Spec: 14.46   SWst: 1.009 %  
UD: 3900    Gen: 1008.804   Fit: 13453.84   Orgs: 14369   Spec: 13.85   SWst: 1.111 %  
UD: 4000    Gen: 1035.582   Fit: 14296.60   Orgs: 14348   Spec: 13.34   SWst: 1.193 %  
UD: 4100    Gen: 1061.454   Fit: 15668.88   Orgs: 14362   Spec: 13.09   SWst: 1.090 %  
UD: 4200    Gen: 1088.824   Fit: 16488.04   Orgs: 14360   Spec: 12.84   SWst: 1.259 %  
UD: 4300    Gen: 1116.318   Fit: 17819.39   Orgs: 14349   Spec: 13.44   SWst: 0.9810%  
UD: 4400    Gen: 1144.461   Fit: 18762.14   Orgs: 14347   Spec: 13.29   SWst: 0.9470%  
UD: 4500    Gen: 1174.868   Fit: 20050.94   Orgs: 14345   Spec: 13.33   SWst: 1.059 %  
UD: 4600    Gen: 1204.686   Fit: 21088.31   Orgs: 14353   Spec: 12.42   SWst: 1.146 %  
UD: 4700    Gen: 1231.613   Fit: 22419.38   Orgs: 14350   Spec: 12.90   SWst: 1.028 %  
UD: 4800    Gen: 1261.520   Fit: 23887.64   Orgs: 14350   Spec: 12.60   SWst: 1.061 %  
UD: 4900    Gen: 1292.138   Fit: 24680.17   Orgs: 14353   Spec: 13.28   SWst: 1.037 %  
UD: 5000    Gen: 1320.996   Fit: 26037.51   Orgs: 14333   Spec: 12.97   SWst: 1.037 %  
UD: 5100    Gen: 1349.506   Fit: 27072.61   Orgs: 14345   Spec: 13.12   SWst: 0.9966%  
UD: 5200    Gen: 1375.948   Fit: 28320.18   Orgs: 14365   Spec: 12.38   SWst: 1.109 %  
UD: 5300    Gen: 1401.410   Fit: 28368.41   Orgs: 14338   Spec: 12.49   SWst: 0.9225%  
UD: 5400    Gen: 1425.863   Fit: 29527.96   Orgs: 14343   Spec: 12.99   SWst: 1.047 %  
UD: 5500    Gen: 1451.217   Fit: 30697.45   Orgs: 14352   Spec: 12.18   SWst: 1.075 %  
UD: 5600    Gen: 1476.330   Fit: 32381.64   Orgs: 14344   Spec: 12.41   SWst: 1.109 %  
UD: 5700    Gen: 1500.514   Fit: 32526.34   Orgs: 14363   Spec: 12.68   SWst: 0.9682%  
UD: 5800    Gen: 1524.045   Fit: 33053.76   Orgs: 14338   Spec: 12.65   SWst: 0.9613%  
UD: 5900    Gen: 1546.457   Fit: 33535.74   Orgs: 14349   Spec: 12.36   SWst: 1.029 %  
UD: 6000    Gen: 1566.626   Fit: 34644.78   Orgs: 14352   Spec: 12.30   SWst: 0.9924%  
UD: 6100    Gen: 1585.187   Fit: 34616.71   Orgs: 14334   Spec: 12.66   SWst: 0.9793%  
UD: 6200    Gen: 1604.575   Fit: 35447.06   Orgs: 14349   Spec: 11.92   SWst: 1.053 %  
UD: 6300    Gen: 1621.734   Fit: 35689.53   Orgs: 14352   Spec: 12.19   SWst: 1.009 %  
UD: 6400    Gen: 1638.818   Fit: 35560.55   Orgs: 14335   Spec: 12.39   SWst: 0.8897%  
UD: 6500    Gen: 1655.386   Fit: 36241.64   Orgs: 14341   Spec: 12.46   SWst: 0.9604%  
UD: 6600    Gen: 1673.842   Fit: 37054.34   Orgs: 14343   Spec: 12.44   SWst: 0.9010%  
UD: 6700    Gen: 1691.262   Fit: 36918.69   Orgs: 14354   Spec: 12.67   SWst: 0.9630%  
UD: 6800    Gen: 1707.501   Fit: 37722.29   Orgs: 14343   Spec: 12.26   SWst: 0.9068%  
UD: 6900    Gen: 1722.701   Fit: 38078.68   Orgs: 14345   Spec: 12.04   SWst: 1.047 %  
UD: 7000    Gen: 1737.702   Fit: 38772.82   Orgs: 14337   Spec: 11.53   SWst: 1.013 %  
UD: 7100    Gen: 1750.424   Fit: 37887.88   Orgs: 14335   Spec: 11.92   SWst: 0.9257%  
UD: 7200    Gen: 1762.546   Fit: 39470.44   Orgs: 14332   Spec: 11.97   SWst: 0.9596%  
UD: 7300    Gen: 1775.006   Fit: 39109.25   Orgs: 14341   Spec: 11.79   SWst: 1.106 %  
UD: 7400    Gen: 1788.137   Fit: 40336.85   Orgs: 14345   Spec: 11.90   SWst: 1.071 %  
UD: 7500    Gen: 1801.552   Fit: 40574.43   Orgs: 14353   Spec: 12.04   SWst: 0.9025%  
UD: 7600    Gen: 1813.686   Fit: 40066.18   Orgs: 14350   Spec: 11.98   SWst: 1.027 %  
UD: 7700    Gen: 1825.943   Fit: 40382.52   Orgs: 14340   Spec: 11.87   SWst: 1.082 %  
UD: 7800    Gen: 1839.723   Fit: 41843.29   Orgs: 14335   Spec: 12.17   SWst: 0.9150%  
UD: 7900    Gen: 1854.475   Fit: 42413.15   Orgs: 14350   Spec: 11.91   SWst: 0.9810%  
UD: 8000    Gen: 1870.394   Fit: 43530.13   Orgs: 14349   Spec: 12.15   SWst: 1.050 %  
UD: 8100    Gen: 1884.802   Fit: 44152.96   Orgs: 14338   Spec: 11.44   SWst: 0.9722%  
UD: 8200    Gen: 1900.258   Fit: 45036.85   Orgs: 14345   Spec: 11.75   SWst: 0.9453%  
UD: 8300    Gen: 1917.136   Fit: 46148.71   Orgs: 14337   Spec: 11.52   SWst: 0.8454%  
UD: 8400    Gen: 1934.797   Fit: 46542.12   Orgs: 14340   Spec: 11.77   SWst: 0.9021%  
UD: 8500    Gen: 1949.558   Fit: 47653.38   Orgs: 14330   Spec: 11.87   SWst: 0.8963%  
UD: 8600    Gen: 1965.018   Fit: 48858.19   Orgs: 14345   Spec: 12.00   SWst: 0.8609%  
UD: 8700    Gen: 1981.792   Fit: 49405.82   Orgs: 14344   Spec: 11.75   SWst: 1.108 %  
UD: 8800    Gen: 1999.133   Fit: 50695.50   Orgs: 14330   Spec: 11.47   SWst: 0.9693%  
UD: 8900    Gen: 2016.606   Fit: 50786.68   Orgs: 14341   Spec: 11.95   SWst: 0.8358%  
UD: 9000    Gen: 2033.255   Fit: 52208.24   Orgs: 14329   Spec: 11.37   SWst: 1.018 %  
UD: 9100    Gen: 2050.842   Fit: 53208.84   Orgs: 14333   Spec: 11.83   SWst: 0.8972%  
UD: 9200    Gen: 2071.076   Fit: 53384.34   Orgs: 14334   Spec: 11.94   SWst: 0.8400%  
UD: 9300    Gen: 2091.634   Fit: 54421.97   Orgs: 14338   Spec: 11.85   SWst: 0.8586%  
UD: 9400    Gen: 2110.906   Fit: 56538.61   Orgs: 14343   Spec: 11.84   SWst: 0.7964%  
UD: 9500    Gen: 2131.505   Fit: 58253.36   Orgs: 14343   Spec: 11.59   SWst: 0.8122%  
UD: 9600    Gen: 2149.894   Fit: 58122.37   Orgs: 14330   Spec: 11.20   SWst: 0.9270%  
UD: 9700    Gen: 2171.765   Fit: 58569.27   Orgs: 14351   Spec: 11.37   SWst: 0.9412%  
UD: 9800    Gen: 2191.192   Fit: 58688.70   Orgs: 14349   Spec: 11.24   SWst: 0.9866%  
UD: 9900    Gen: 2211.342   Fit: 61435.51   Orgs: 14346   Spec: 11.61   SWst: 0.8049%  
UD: 10000   Gen: 2233.597   Fit: 63151.14   Orgs: 14328   Spec: 11.32   SWst: 0.9217%  
