{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71661985
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.963636   Fit: 0.2442807  Orgs: 55      Spec: 29.59   SWst: 0.1212%  
UD: 200     Gen: 14.86911   Fit: 0.2454322  Orgs: 382     Spec: 29.54   SWst: 0.4712%  
UD: 300     Gen: 22.63020   Fit: 0.2441594  Orgs: 1033    Spec: 27.34   SWst: 0.7712%  
UD: 400     Gen: 30.28571   Fit: 0.2448315  Orgs: 1911    Spec: 27.04   SWst: 1.600 %  
UD: 500     Gen: 37.62889   Fit: 0.2450098  Orgs: 3018    Spec: 26.57   SWst: 1.504 %  
UD: 600     Gen: 44.97147   Fit: 0.2464859  Orgs: 4416    Spec: 26.36   SWst: 1.807 %  
UD: 700     Gen: 52.27731   Fit: 0.2580380  Orgs: 6033    Spec: 26.09   SWst: 2.080 %  
UD: 800     Gen: 74.77599   Fit: 3.333667   Orgs: 8656    Spec: 17.96   SWst: 1.791 %  
UD: 900     Gen: 115.1753   Fit: 19.84878   Orgs: 10588   Spec: 17.73   SWst: 1.840 %  
UD: 1000    Gen: 149.8483   Fit: 31.32682   Orgs: 12107   Spec: 17.65   SWst: 1.546 %  
UD: 1100    Gen: 179.4251   Fit: 46.32568   Orgs: 13316   Spec: 16.27   SWst: 1.838 %  
UD: 1200    Gen: 209.2812   Fit: 93.86620   Orgs: 13714   Spec: 15.95   SWst: 1.713 %  
UD: 1300    Gen: 242.9192   Fit: 145.8766   Orgs: 13941   Spec: 15.01   SWst: 1.707 %  
UD: 1400    Gen: 278.6707   Fit: 209.7278   Orgs: 14141   Spec: 14.94   SWst: 1.710 %  
UD: 1500    Gen: 316.0423   Fit: 271.9595   Orgs: 14286   Spec: 14.17   SWst: 1.928 %  
UD: 1600    Gen: 351.2179   Fit: 331.9517   Orgs: 14352   Spec: 14.59   SWst: 1.791 %  
UD: 1700    Gen: 387.0255   Fit: 404.0672   Orgs: 14381   Spec: 14.40   SWst: 1.826 %  
UD: 1800    Gen: 422.6321   Fit: 670.7796   Orgs: 14371   Spec: 14.78   SWst: 1.748 %  
UD: 1900    Gen: 459.1371   Fit: 1533.471   Orgs: 14385   Spec: 14.52   SWst: 1.964 %  
UD: 2000    Gen: 501.5955   Fit: 2293.937   Orgs: 14384   Spec: 13.58   SWst: 1.975 %  
UD: 2100    Gen: 541.8468   Fit: 2997.173   Orgs: 14376   Spec: 14.14   SWst: 2.101 %  
UD: 2200    Gen: 582.3879   Fit: 3612.741   Orgs: 14375   Spec: 14.87   SWst: 1.869 %  
UD: 2300    Gen: 622.1956   Fit: 4239.486   Orgs: 14376   Spec: 14.78   SWst: 1.753 %  
UD: 2400    Gen: 657.6825   Fit: 4704.732   Orgs: 14373   Spec: 14.37   SWst: 1.584 %  
UD: 2500    Gen: 689.1757   Fit: 5115.908   Orgs: 14376   Spec: 14.45   SWst: 1.961 %  
UD: 2600    Gen: 714.9663   Fit: 5409.450   Orgs: 14373   Spec: 13.94   SWst: 1.892 %  
UD: 2700    Gen: 740.3205   Fit: 5548.590   Orgs: 14372   Spec: 14.83   SWst: 1.861 %  
UD: 2800    Gen: 762.3491   Fit: 5697.755   Orgs: 14370   Spec: 14.32   SWst: 1.886 %  
UD: 2900    Gen: 782.7963   Fit: 5939.573   Orgs: 14374   Spec: 14.11   SWst: 1.653 %  
UD: 3000    Gen: 800.7959   Fit: 6002.717   Orgs: 14372   Spec: 14.40   SWst: 1.907 %  
UD: 3100    Gen: 816.6404   Fit: 6146.425   Orgs: 14378   Spec: 13.94   SWst: 1.584 %  
UD: 3200    Gen: 830.5214   Fit: 6246.787   Orgs: 14384   Spec: 14.04   SWst: 1.764 %  
UD: 3300    Gen: 842.6499   Fit: 6249.512   Orgs: 14385   Spec: 14.24   SWst: 1.844 %  
UD: 3400    Gen: 854.5184   Fit: 6308.361   Orgs: 14378   Spec: 13.80   SWst: 1.917 %  
UD: 3500    Gen: 865.4296   Fit: 6339.130   Orgs: 14378   Spec: 14.14   SWst: 1.752 %  
UD: 3600    Gen: 876.3815   Fit: 6331.968   Orgs: 14381   Spec: 14.19   SWst: 1.798 %  
UD: 3700    Gen: 887.3387   Fit: 6380.323   Orgs: 14384   Spec: 13.76   SWst: 1.798 %  
UD: 3800    Gen: 898.2053   Fit: 6413.690   Orgs: 14384   Spec: 13.88   SWst: 1.734 %  
UD: 3900    Gen: 909.4210   Fit: 6388.091   Orgs: 14371   Spec: 14.17   SWst: 1.930 %  
UD: 4000    Gen: 920.6582   Fit: 6360.777   Orgs: 14384   Spec: 13.95   SWst: 1.992 %  
UD: 4100    Gen: 932.2242   Fit: 6404.361   Orgs: 14379   Spec: 13.91   SWst: 1.599 %  
UD: 4200    Gen: 943.6355   Fit: 6537.699   Orgs: 14380   Spec: 13.30   SWst: 1.667 %  
UD: 4300    Gen: 954.7694   Fit: 6523.154   Orgs: 14378   Spec: 14.16   SWst: 1.713 %  
UD: 4400    Gen: 966.0880   Fit: 6511.734   Orgs: 14367   Spec: 13.53   SWst: 1.787 %  
UD: 4500    Gen: 977.9614   Fit: 6500.208   Orgs: 14383   Spec: 13.76   SWst: 1.757 %  
UD: 4600    Gen: 989.9248   Fit: 6661.165   Orgs: 14381   Spec: 13.56   SWst: 1.706 %  
UD: 4700    Gen: 1001.622   Fit: 6543.100   Orgs: 14374   Spec: 13.93   SWst: 1.718 %  
UD: 4800    Gen: 1013.565   Fit: 6571.716   Orgs: 14385   Spec: 13.26   SWst: 1.997 %  
UD: 4900    Gen: 1026.193   Fit: 6748.745   Orgs: 14375   Spec: 14.02   SWst: 1.567 %  
UD: 5000    Gen: 1038.622   Fit: 6712.369   Orgs: 14378   Spec: 13.36   SWst: 1.772 %  
UD: 5100    Gen: 1051.755   Fit: 6837.887   Orgs: 14385   Spec: 13.95   SWst: 1.668 %  
UD: 5200    Gen: 1064.298   Fit: 6844.489   Orgs: 14380   Spec: 13.39   SWst: 1.776 %  
UD: 5300    Gen: 1078.024   Fit: 6900.763   Orgs: 14382   Spec: 13.50   SWst: 1.746 %  
UD: 5400    Gen: 1091.222   Fit: 6980.668   Orgs: 14380   Spec: 13.94   SWst: 1.643 %  
UD: 5500    Gen: 1105.914   Fit: 7051.717   Orgs: 14379   Spec: 13.48   SWst: 1.739 %  
UD: 5600    Gen: 1119.878   Fit: 7183.418   Orgs: 14377   Spec: 13.86   SWst: 1.732 %  
UD: 5700    Gen: 1133.584   Fit: 7151.971   Orgs: 14379   Spec: 13.52   SWst: 1.906 %  
UD: 5800    Gen: 1147.531   Fit: 7293.328   Orgs: 14385   Spec: 13.43   SWst: 1.860 %  
UD: 5900    Gen: 1161.039   Fit: 7403.569   Orgs: 14384   Spec: 13.07   SWst: 2.010 %  
UD: 6000    Gen: 1174.911   Fit: 7636.479   Orgs: 14377   Spec: 12.93   SWst: 1.768 %  
UD: 6100    Gen: 1190.045   Fit: 7919.881   Orgs: 14383   Spec: 12.91   SWst: 1.738 %  
UD: 6200    Gen: 1206.513   Fit: 8210.252   Orgs: 14371   Spec: 13.19   SWst: 1.787 %  
UD: 6300    Gen: 1223.883   Fit: 8654.235   Orgs: 14365   Spec: 12.88   SWst: 1.928 %  
UD: 6400    Gen: 1239.735   Fit: 8986.370   Orgs: 14377   Spec: 13.02   SWst: 2.039 %  
UD: 6500    Gen: 1257.475   Fit: 9249.899   Orgs: 14380   Spec: 12.81   SWst: 1.911 %  
UD: 6600    Gen: 1275.368   Fit: 9701.249   Orgs: 14384   Spec: 12.54   SWst: 2.122 %  
UD: 6700    Gen: 1293.706   Fit: 10129.25   Orgs: 14384   Spec: 12.71   SWst: 2.030 %  
UD: 6800    Gen: 1312.089   Fit: 10415.96   Orgs: 14390   Spec: 12.69   SWst: 1.982 %  
UD: 6900    Gen: 1331.387   Fit: 10889.71   Orgs: 14387   Spec: 12.73   SWst: 2.002 %  
UD: 7000    Gen: 1350.361   Fit: 11420.88   Orgs: 14375   Spec: 12.56   SWst: 1.910 %  
UD: 7100    Gen: 1372.400   Fit: 11977.24   Orgs: 14378   Spec: 12.32   SWst: 1.931 %  
UD: 7200    Gen: 1392.913   Fit: 12281.39   Orgs: 14372   Spec: 12.30   SWst: 1.890 %  
UD: 7300    Gen: 1416.592   Fit: 12998.52   Orgs: 14382   Spec: 12.60   SWst: 2.171 %  
UD: 7400    Gen: 1439.358   Fit: 13380.66   Orgs: 14383   Spec: 12.78   SWst: 2.050 %  
UD: 7500    Gen: 1462.143   Fit: 13766.32   Orgs: 14373   Spec: 12.73   SWst: 1.965 %  
UD: 7600    Gen: 1484.931   Fit: 14228.09   Orgs: 14380   Spec: 12.59   SWst: 1.913 %  
UD: 7700    Gen: 1505.776   Fit: 14697.66   Orgs: 14380   Spec: 12.54   SWst: 2.201 %  
UD: 7800    Gen: 1530.120   Fit: 15145.97   Orgs: 14376   Spec: 12.81   SWst: 2.158 %  
UD: 7900    Gen: 1555.498   Fit: 15516.55   Orgs: 14386   Spec: 12.81   SWst: 2.264 %  
UD: 8000    Gen: 1578.136   Fit: 16179.91   Orgs: 14383   Spec: 12.57   SWst: 2.130 %  
UD: 8100    Gen: 1599.709   Fit: 16116.01   Orgs: 14380   Spec: 12.50   SWst: 2.140 %  
UD: 8200    Gen: 1622.059   Fit: 16455.33   Orgs: 14384   Spec: 12.68   SWst: 2.274 %  
UD: 8300    Gen: 1641.435   Fit: 16688.13   Orgs: 14382   Spec: 12.92   SWst: 2.053 %  
UD: 8400    Gen: 1662.584   Fit: 16812.19   Orgs: 14381   Spec: 12.64   SWst: 2.286 %  
UD: 8500    Gen: 1683.391   Fit: 17124.53   Orgs: 14382   Spec: 12.31   SWst: 2.228 %  
UD: 8600    Gen: 1703.958   Fit: 17180.84   Orgs: 14381   Spec: 12.69   SWst: 2.122 %  
UD: 8700    Gen: 1723.592   Fit: 17442.26   Orgs: 14384   Spec: 12.71   SWst: 2.030 %  
UD: 8800    Gen: 1742.235   Fit: 17540.11   Orgs: 14384   Spec: 12.34   SWst: 2.245 %  
UD: 8900    Gen: 1759.323   Fit: 17772.86   Orgs: 14378   Spec: 12.26   SWst: 2.095 %  
UD: 9000    Gen: 1777.883   Fit: 17939.90   Orgs: 14387   Spec: 12.65   SWst: 2.336 %  
UD: 9100    Gen: 1796.073   Fit: 17908.37   Orgs: 14382   Spec: 12.42   SWst: 2.248 %  
UD: 9200    Gen: 1815.585   Fit: 18033.87   Orgs: 14387   Spec: 12.28   SWst: 2.258 %  
UD: 9300    Gen: 1834.528   Fit: 18036.95   Orgs: 14383   Spec: 12.84   SWst: 2.090 %  
UD: 9400    Gen: 1855.091   Fit: 18326.55   Orgs: 14387   Spec: 12.84   SWst: 2.136 %  
UD: 9500    Gen: 1874.439   Fit: 18386.85   Orgs: 14384   Spec: 12.49   SWst: 2.099 %  
UD: 9600    Gen: 1892.331   Fit: 18424.56   Orgs: 14380   Spec: 12.31   SWst: 2.436 %  
UD: 9700    Gen: 1911.137   Fit: 18576.15   Orgs: 14380   Spec: 12.60   SWst: 2.464 %  
UD: 9800    Gen: 1927.760   Fit: 18881.47   Orgs: 14386   Spec: 12.26   SWst: 2.398 %  
UD: 9900    Gen: 1946.736   Fit: 18742.99   Orgs: 14382   Spec: 12.26   SWst: 2.268 %  
UD: 10000   Gen: 1963.742   Fit: 18637.01   Orgs: 14387   Spec: 12.58   SWst: 2.259 %  
