{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63899260
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.585366   Fit: 0.2427103  Orgs: 41      Spec: 25.26   SWst: 0.000 %  
UD: 200     Gen: 15.11511   Fit: 0.2455596  Orgs: 278     Spec: 28.94   SWst: 3.273 %  
UD: 300     Gen: 23.07062   Fit: 0.2443039  Orgs: 878     Spec: 27.94   SWst: 2.601 %  
UD: 400     Gen: 31.25471   Fit: 0.2467998  Orgs: 1806    Spec: 26.43   SWst: 2.407 %  
UD: 500     Gen: 39.42682   Fit: 0.2486642  Orgs: 3102    Spec: 25.98   SWst: 2.416 %  
UD: 600     Gen: 47.54987   Fit: 0.2504627  Orgs: 4712    Spec: 25.85   SWst: 1.614 %  
UD: 700     Gen: 59.62376   Fit: 0.4467556  Orgs: 6270    Spec: 24.74   SWst: 2.462 %  
UD: 800     Gen: 107.1779   Fit: 73.04498   Orgs: 7363    Spec: 18.03   SWst: 1.610 %  
UD: 900     Gen: 205.0282   Fit: 292.2308   Orgs: 10200   Spec: 16.84   SWst: 1.786 %  
UD: 1000    Gen: 271.4927   Fit: 413.4533   Orgs: 12601   Spec: 17.03   SWst: 1.460 %  
UD: 1100    Gen: 317.9854   Fit: 493.5427   Orgs: 13664   Spec: 16.61   SWst: 1.731 %  
UD: 1200    Gen: 357.6012   Fit: 555.7918   Orgs: 14294   Spec: 16.20   SWst: 1.982 %  
UD: 1300    Gen: 391.4434   Fit: 589.5755   Orgs: 14370   Spec: 16.28   SWst: 1.945 %  
UD: 1400    Gen: 423.2842   Fit: 639.1194   Orgs: 14356   Spec: 16.36   SWst: 1.689 %  
UD: 1500    Gen: 452.5459   Fit: 668.7064   Orgs: 14366   Spec: 16.88   SWst: 1.766 %  
UD: 1600    Gen: 478.2655   Fit: 685.0690   Orgs: 14354   Spec: 16.81   SWst: 1.646 %  
UD: 1700    Gen: 500.8535   Fit: 729.3983   Orgs: 14371   Spec: 16.88   SWst: 1.669 %  
UD: 1800    Gen: 524.6144   Fit: 1952.890   Orgs: 14368   Spec: 15.70   SWst: 1.884 %  
UD: 1900    Gen: 556.9701   Fit: 3318.013   Orgs: 14362   Spec: 15.04   SWst: 1.705 %  
UD: 2000    Gen: 591.8443   Fit: 4650.605   Orgs: 14372   Spec: 15.14   SWst: 1.732 %  
UD: 2100    Gen: 626.4440   Fit: 5713.858   Orgs: 14361   Spec: 14.57   SWst: 1.724 %  
UD: 2200    Gen: 659.9892   Fit: 6858.556   Orgs: 14366   Spec: 14.80   SWst: 1.703 %  
UD: 2300    Gen: 695.2502   Fit: 7770.454   Orgs: 14367   Spec: 15.27   SWst: 1.525 %  
UD: 2400    Gen: 726.6724   Fit: 8620.972   Orgs: 14360   Spec: 14.50   SWst: 1.699 %  
UD: 2500    Gen: 754.3995   Fit: 9216.282   Orgs: 14355   Spec: 14.93   SWst: 1.632 %  
UD: 2600    Gen: 778.7184   Fit: 9812.199   Orgs: 14349   Spec: 14.34   SWst: 1.766 %  
UD: 2700    Gen: 800.7812   Fit: 10030.53   Orgs: 14353   Spec: 15.49   SWst: 1.564 %  
UD: 2800    Gen: 821.8042   Fit: 10541.27   Orgs: 14366   Spec: 14.92   SWst: 1.833 %  
UD: 2900    Gen: 841.5113   Fit: 10690.50   Orgs: 14369   Spec: 14.54   SWst: 1.658 %  
UD: 3000    Gen: 861.0093   Fit: 10798.05   Orgs: 14361   Spec: 15.01   SWst: 1.492 %  
UD: 3100    Gen: 878.8418   Fit: 11252.08   Orgs: 14369   Spec: 15.09   SWst: 1.620 %  
UD: 3200    Gen: 893.5688   Fit: 11290.85   Orgs: 14363   Spec: 14.93   SWst: 1.574 %  
UD: 3300    Gen: 906.4502   Fit: 11428.24   Orgs: 14368   Spec: 14.44   SWst: 1.715 %  
UD: 3400    Gen: 918.6172   Fit: 11413.72   Orgs: 14367   Spec: 14.47   SWst: 1.483 %  
UD: 3500    Gen: 930.9315   Fit: 11372.22   Orgs: 14362   Spec: 14.88   SWst: 1.602 %  
UD: 3600    Gen: 943.6404   Fit: 11533.73   Orgs: 14364   Spec: 14.56   SWst: 1.539 %  
UD: 3700    Gen: 956.3088   Fit: 11562.68   Orgs: 14372   Spec: 14.74   SWst: 1.752 %  
UD: 3800    Gen: 969.2465   Fit: 11533.45   Orgs: 14366   Spec: 14.58   SWst: 1.675 %  
UD: 3900    Gen: 982.3204   Fit: 11645.23   Orgs: 14365   Spec: 14.36   SWst: 1.817 %  
UD: 4000    Gen: 995.8507   Fit: 11872.66   Orgs: 14355   Spec: 14.26   SWst: 1.650 %  
UD: 4100    Gen: 1009.196   Fit: 12310.75   Orgs: 14371   Spec: 15.05   SWst: 1.463 %  
UD: 4200    Gen: 1023.437   Fit: 13126.43   Orgs: 14364   Spec: 15.01   SWst: 1.543 %  
UD: 4300    Gen: 1046.667   Fit: 41212.26   Orgs: 14373   Spec: 13.96   SWst: 1.350 %  
UD: 4400    Gen: 1088.864   Fit: 88208.59   Orgs: 14359   Spec: 14.08   SWst: 1.200 %  
UD: 4500    Gen: 1135.352   Fit: 133764.3   Orgs: 14367   Spec: 13.71   SWst: 1.458 %  
UD: 4600    Gen: 1180.068   Fit: 160883.2   Orgs: 14364   Spec: 13.51   SWst: 1.265 %  
UD: 4700    Gen: 1223.965   Fit: 201358.8   Orgs: 14361   Spec: 13.43   SWst: 1.348 %  
UD: 4800    Gen: 1267.891   Fit: 227356.4   Orgs: 14361   Spec: 13.43   SWst: 1.283 %  
UD: 4900    Gen: 1309.047   Fit: 257354.7   Orgs: 14365   Spec: 13.24   SWst: 1.300 %  
UD: 5000    Gen: 1347.663   Fit: 300332.0   Orgs: 14348   Spec: 13.96   SWst: 1.337 %  
UD: 5100    Gen: 1385.445   Fit: 355953.5   Orgs: 14355   Spec: 13.81   SWst: 1.283 %  
UD: 5200    Gen: 1426.868   Fit: 440276.2   Orgs: 14366   Spec: 13.57   SWst: 1.302 %  
UD: 5300    Gen: 1469.373   Fit: 546031.6   Orgs: 14359   Spec: 13.30   SWst: 1.490 %  
UD: 5400    Gen: 1509.784   Fit: 647813.2   Orgs: 14366   Spec: 12.90   SWst: 1.483 %  
UD: 5500    Gen: 1541.992   Fit: 732439.5   Orgs: 14365   Spec: 13.93   SWst: 1.472 %  
UD: 5600    Gen: 1573.876   Fit: 802925.9   Orgs: 14346   Spec: 13.16   SWst: 1.386 %  
UD: 5700    Gen: 1606.341   Fit: 908057.9   Orgs: 14373   Spec: 13.15   SWst: 1.569 %  
UD: 5800    Gen: 1639.635   Fit: 1000788.   Orgs: 14356   Spec: 12.81   SWst: 1.441 %  
UD: 5900    Gen: 1675.734   Fit: 1094986.   Orgs: 14359   Spec: 12.90   SWst: 1.680 %  
UD: 6000    Gen: 1709.524   Fit: 1163908.   Orgs: 14355   Spec: 12.72   SWst: 1.580 %  
UD: 6100    Gen: 1738.816   Fit: 1383284.   Orgs: 14377   Spec: 14.68   SWst: 0.9719%  
UD: 6200    Gen: 1766.111   Fit: 1313848.   Orgs: 14373   Spec: 13.14   SWst: 1.716 %  
UD: 6300    Gen: 1791.549   Fit: 1341730.   Orgs: 14369   Spec: 12.60   SWst: 1.537 %  
UD: 6400    Gen: 1816.075   Fit: 1365826.   Orgs: 14370   Spec: 12.65   SWst: 1.611 %  
UD: 6500    Gen: 1840.062   Fit: 1404801.   Orgs: 14369   Spec: 12.33   SWst: 1.559 %  
UD: 6600    Gen: 1861.722   Fit: 1446333.   Orgs: 14368   Spec: 12.82   SWst: 1.494 %  
UD: 6700    Gen: 1882.701   Fit: 1471664.   Orgs: 14371   Spec: 12.88   SWst: 1.456 %  
UD: 6800    Gen: 1903.398   Fit: 1475160.   Orgs: 14362   Spec: 12.79   SWst: 1.597 %  
UD: 6900    Gen: 1922.534   Fit: 1498803.   Orgs: 14364   Spec: 13.00   SWst: 1.794 %  
UD: 7000    Gen: 1943.502   Fit: 1538838.   Orgs: 14364   Spec: 13.09   SWst: 1.495 %  
UD: 7100    Gen: 1960.898   Fit: 1549468.   Orgs: 14350   Spec: 13.09   SWst: 1.647 %  
UD: 7200    Gen: 1977.943   Fit: 1580077.   Orgs: 14369   Spec: 12.43   SWst: 1.545 %  
UD: 7300    Gen: 1994.073   Fit: 1570193.   Orgs: 14373   Spec: 12.65   SWst: 1.399 %  
UD: 7400    Gen: 2011.030   Fit: 1569719.   Orgs: 14367   Spec: 12.81   SWst: 1.502 %  
UD: 7500    Gen: 2028.050   Fit: 1557037.   Orgs: 14366   Spec: 13.13   SWst: 1.494 %  
UD: 7600    Gen: 2045.941   Fit: 1612616.   Orgs: 14364   Spec: 12.51   SWst: 1.690 %  
UD: 7700    Gen: 2062.428   Fit: 1576757.   Orgs: 14362   Spec: 12.54   SWst: 1.394 %  
UD: 7800    Gen: 2080.661   Fit: 1641180.   Orgs: 14364   Spec: 12.53   SWst: 1.647 %  
UD: 7900    Gen: 2099.753   Fit: 1623030.   Orgs: 14364   Spec: 12.30   SWst: 1.545 %  
UD: 8000    Gen: 2118.142   Fit: 1652588.   Orgs: 14371   Spec: 12.37   SWst: 1.498 %  
UD: 8100    Gen: 2135.283   Fit: 1658903.   Orgs: 14345   Spec: 12.61   SWst: 1.488 %  
UD: 8200    Gen: 2149.721   Fit: 1.031370e+14  Orgs: 14366   Spec: 6.331   SWst: 0.000 %  
UD: 8300    Gen: 2163.884   Fit: 1640807.   Orgs: 14352   Spec: 12.58   SWst: 1.483 %  
UD: 8400    Gen: 2183.654   Fit: 1682717.   Orgs: 14349   Spec: 12.36   SWst: 1.512 %  
UD: 8500    Gen: 2202.848   Fit: 1714005.   Orgs: 14365   Spec: 12.51   SWst: 1.745 %  
UD: 8600    Gen: 2220.778   Fit: 1694057.   Orgs: 14376   Spec: 12.76   SWst: 1.566 %  
UD: 8700    Gen: 2239.405   Fit: 1716948.   Orgs: 14377   Spec: 12.15   SWst: 1.585 %  
UD: 8800    Gen: 2257.767   Fit: 1715378.   Orgs: 14370   Spec: 12.22   SWst: 1.631 %  
UD: 8900    Gen: 2275.780   Fit: 1730983.   Orgs: 14361   Spec: 12.04   SWst: 1.675 %  
UD: 9000    Gen: 2294.747   Fit: 1748349.   Orgs: 14360   Spec: 12.27   SWst: 1.681 %  
UD: 9100    Gen: 2311.991   Fit: 1734856.   Orgs: 14368   Spec: 12.05   SWst: 1.535 %  
UD: 9200    Gen: 2329.031   Fit: 1729572.   Orgs: 14365   Spec: 12.40   SWst: 1.571 %  
UD: 9300    Gen: 2346.207   Fit: 1750714.   Orgs: 14364   Spec: 11.86   SWst: 1.683 %  
UD: 9400    Gen: 2363.234   Fit: 1734029.   Orgs: 14361   Spec: 11.96   SWst: 1.654 %  
UD: 9500    Gen: 2380.577   Fit: 1756244.   Orgs: 14369   Spec: 11.87   SWst: 1.632 %  
UD: 9600    Gen: 2397.621   Fit: 1764657.   Orgs: 14369   Spec: 12.05   SWst: 1.668 %  
UD: 9700    Gen: 2414.937   Fit: 1770993.   Orgs: 14377   Spec: 11.91   SWst: 1.685 %  
UD: 9800    Gen: 2431.095   Fit: 1790801.   Orgs: 14379   Spec: 12.18   SWst: 1.528 %  
UD: 9900    Gen: 2448.140   Fit: 1754887.   Orgs: 14361   Spec: 12.23   SWst: 1.651 %  
UD: 10000   Gen: 2464.793   Fit: 1745899.   Orgs: 14368   Spec: 11.91   SWst: 1.714 %  
