{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81936233
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2493366  Orgs: 68      Spec: 27.27   SWst: 0.000 %  
UD: 200     Gen: 14.90256   Fit: 0.2457438  Orgs: 390     Spec: 28.56   SWst: 0.1453%  
UD: 300     Gen: 22.62675   Fit: 0.2455960  Orgs: 1002    Spec: 26.84   SWst: 1.198 %  
UD: 400     Gen: 30.12408   Fit: 0.2470895  Orgs: 1902    Spec: 26.83   SWst: 2.455 %  
UD: 500     Gen: 37.67193   Fit: 0.2517204  Orgs: 3039    Spec: 27.40   SWst: 1.468 %  
UD: 600     Gen: 44.97808   Fit: 0.2524963  Orgs: 4380    Spec: 25.40   SWst: 1.861 %  
UD: 700     Gen: 52.43219   Fit: 0.2549490  Orgs: 6009    Spec: 25.32   SWst: 1.635 %  
UD: 800     Gen: 60.06391   Fit: 0.2583920  Orgs: 7855    Spec: 25.27   SWst: 1.700 %  
UD: 900     Gen: 67.86460   Fit: 0.2643056  Orgs: 9956    Spec: 24.84   SWst: 1.716 %  
UD: 1000    Gen: 76.14572   Fit: 0.2762783  Orgs: 12208   Spec: 24.30   SWst: 1.738 %  
UD: 1100    Gen: 85.35115   Fit: 0.2956630  Orgs: 13493   Spec: 23.61   SWst: 2.096 %  
UD: 1200    Gen: 96.04972   Fit: 0.3358226  Orgs: 14058   Spec: 22.35   SWst: 1.970 %  
UD: 1300    Gen: 110.1245   Fit: 0.4392517  Orgs: 14287   Spec: 21.43   SWst: 1.916 %  
UD: 1400    Gen: 129.4835   Fit: 0.5995071  Orgs: 14367   Spec: 19.06   SWst: 1.892 %  
UD: 1500    Gen: 158.6859   Fit: 2.152429   Orgs: 14376   Spec: 14.33   SWst: 1.686 %  
UD: 1600    Gen: 202.5111   Fit: 4.311329   Orgs: 14382   Spec: 14.19   SWst: 1.558 %  
UD: 1700    Gen: 247.2048   Fit: 6.640844   Orgs: 14377   Spec: 14.28   SWst: 1.444 %  
UD: 1800    Gen: 289.4391   Fit: 8.694632   Orgs: 14381   Spec: 13.82   SWst: 1.823 %  
UD: 1900    Gen: 331.1485   Fit: 11.85069   Orgs: 14375   Spec: 14.21   SWst: 1.691 %  
UD: 2000    Gen: 374.7683   Fit: 17.67159   Orgs: 14380   Spec: 14.40   SWst: 1.671 %  
UD: 2100    Gen: 427.8545   Fit: 39.18596   Orgs: 14377   Spec: 14.94   SWst: 1.712 %  
UD: 2200    Gen: 488.7968   Fit: 80.17253   Orgs: 14384   Spec: 14.69   SWst: 1.908 %  
UD: 2300    Gen: 556.9056   Fit: 138.8368   Orgs: 14372   Spec: 14.63   SWst: 1.784 %  
UD: 2400    Gen: 623.6420   Fit: 197.7175   Orgs: 14371   Spec: 14.67   SWst: 1.949 %  
UD: 2500    Gen: 690.7863   Fit: 236.8217   Orgs: 14368   Spec: 14.37   SWst: 1.981 %  
UD: 2600    Gen: 746.0693   Fit: 269.7488   Orgs: 14367   Spec: 14.17   SWst: 2.074 %  
UD: 2700    Gen: 797.1112   Fit: 316.8263   Orgs: 14374   Spec: 14.19   SWst: 1.919 %  
UD: 2800    Gen: 852.0167   Fit: 347.7820   Orgs: 14373   Spec: 14.50   SWst: 1.836 %  
UD: 2900    Gen: 906.2145   Fit: 458.5541   Orgs: 14372   Spec: 14.42   SWst: 2.248 %  
UD: 3000    Gen: 957.1082   Fit: 637.9980   Orgs: 14368   Spec: 13.98   SWst: 2.022 %  
UD: 3100    Gen: 1005.169   Fit: 827.7954   Orgs: 14369   Spec: 13.54   SWst: 1.986 %  
UD: 3200    Gen: 1051.508   Fit: 1035.507   Orgs: 14366   Spec: 13.29   SWst: 1.977 %  
UD: 3300    Gen: 1098.416   Fit: 1235.874   Orgs: 14376   Spec: 13.56   SWst: 2.289 %  
UD: 3400    Gen: 1141.573   Fit: 8460.116   Orgs: 14367   Spec: 3.741   SWst: 0.3364%  
UD: 3500    Gen: 1171.271   Fit: 19138.79   Orgs: 14368   Spec: 21.94   SWst: 0.2519%  
UD: 3600    Gen: 1191.853   Fit: 5358.616   Orgs: 14376   Spec: 13.85   SWst: 1.928 %  
UD: 3700    Gen: 1231.547   Fit: 18579.50   Orgs: 14366   Spec: 18.23   SWst: 0.3722%  
UD: 3800    Gen: 1269.106   Fit: 7936.996   Orgs: 14368   Spec: 13.93   SWst: 2.010 %  
UD: 3900    Gen: 1310.108   Fit: 10223.35   Orgs: 14366   Spec: 13.91   SWst: 1.970 %  
UD: 4000    Gen: 1340.695   Fit: 36926.22   Orgs: 14375   Spec: 15.74   SWst: 0.3411%  
UD: 4100    Gen: 1368.090   Fit: 12766.15   Orgs: 14365   Spec: 14.62   SWst: 2.108 %  
UD: 4200    Gen: 1383.104   Fit: 1226110.   Orgs: 14367   Spec: 16.21   SWst: 0.01879%  
UD: 4300    Gen: 1390.058   Fit: 1226370.   Orgs: 14365   Spec: 14.64   SWst: 0.01996%  
UD: 4400    Gen: 1397.045   Fit: 1226246.   Orgs: 14367   Spec: 15.89   SWst: 0.0006960%  
UD: 4500    Gen: 1387.017   Fit: 13180.26   Orgs: 14368   Spec: 14.07   SWst: 1.895 %  
UD: 4600    Gen: 1402.455   Fit: 1.059412e+08  Orgs: 14365   Spec: 15.63   SWst: 0.000 %  
UD: 4700    Gen: 1414.672   Fit: 1.059363e+08  Orgs: 14366   Spec: 16.43   SWst: 0.000 %  
UD: 4800    Gen: 1399.273   Fit: 125563.7   Orgs: 14319   Spec: 14.78   SWst: 0.2505%  
UD: 4900    Gen: 1438.864   Fit: 8931679.   Orgs: 14350   Spec: 12.06   SWst: 0.6332%  
UD: 5000    Gen: 1467.536   Fit: 7.573961e+79  Orgs: 14330   Spec: 9.583   SWst: 0.2221%  
UD: 5100    Gen: 1495.376   Fit: 2.297808e+81  Orgs: 14307   Spec: 8.643   SWst: 0.2975%  
UD: 5200    Gen: 1521.703   Fit: 4.164090e+81  Orgs: 14312   Spec: 9.421   SWst: 0.3612%  
UD: 5300    Gen: 1547.183   Fit: 6.165988e+81  Orgs: 14309   Spec: 9.108   SWst: 0.3704%  
UD: 5400    Gen: 1570.081   Fit: 7.637182e+81  Orgs: 14286   Spec: 8.516   SWst: 0.1848%  
UD: 5500    Gen: 1595.068   Fit: 1.046551e+82  Orgs: 14304   Spec: 9.068   SWst: 0.2491%  
UD: 5600    Gen: 1619.799   Fit: 1.256451e+82  Orgs: 14297   Spec: 8.883   SWst: 0.2910%  
UD: 5700    Gen: 1639.824   Fit: 1.322931e+82  Orgs: 14291   Spec: 9.377   SWst: 0.3098%  
UD: 5800    Gen: 1663.782   Fit: 1.488486e+82  Orgs: 14290   Spec: 8.883   SWst: 0.2116%  
UD: 5900    Gen: 1685.741   Fit: 1.578137e+82  Orgs: 14269   Spec: 8.620   SWst: 0.1511%  
UD: 6000    Gen: 1705.788   Fit: 1.649101e+82  Orgs: 14249   Spec: 9.096   SWst: 0.3137%  
UD: 6100    Gen: 1729.677   Fit: 1.898274e+82  Orgs: 14260   Spec: 8.496   SWst: 0.2492%  
UD: 6200    Gen: 1750.442   Fit: 2.063517e+82  Orgs: 14253   Spec: 8.745   SWst: 0.2488%  
UD: 6300    Gen: 1771.345   Fit: 2.119525e+82  Orgs: 14260   Spec: 8.756   SWst: 0.2676%  
UD: 6400    Gen: 1791.210   Fit: 2.240477e+82  Orgs: 14225   Spec: 8.486   SWst: 0.3105%  
UD: 6500    Gen: 1810.749   Fit: 2.396205e+82  Orgs: 14236   Spec: 8.854   SWst: 0.3278%  
UD: 6600    Gen: 1830.895   Fit: 2.527038e+82  Orgs: 14251   Spec: 8.831   SWst: 0.3015%  
UD: 6700    Gen: 1850.263   Fit: 2.638405e+82  Orgs: 14232   Spec: 8.704   SWst: 0.1970%  
UD: 6800    Gen: 1868.454   Fit: 2.837990e+82  Orgs: 14234   Spec: 9.007   SWst: 0.2115%  
UD: 6900    Gen: 1891.877   Fit: 3.055973e+82  Orgs: 14260   Spec: 8.885   SWst: 0.2784%  
UD: 7000    Gen: 1911.216   Fit: 3.138490e+82  Orgs: 14237   Spec: 8.843   SWst: 0.2388%  
UD: 7100    Gen: 1929.422   Fit: 3.245820e+82  Orgs: 14225   Spec: 8.667   SWst: 0.1959%  
UD: 7200    Gen: 1950.975   Fit: 3.434799e+82  Orgs: 14248   Spec: 8.986   SWst: 0.1949%  
UD: 7300    Gen: 1972.769   Fit: 3.505088e+82  Orgs: 14226   Spec: 8.723   SWst: 0.2467%  
UD: 7400    Gen: 1991.277   Fit: 3.664123e+82  Orgs: 14190   Spec: 8.665   SWst: 0.1548%  
UD: 7500    Gen: 2009.948   Fit: 3.792635e+82  Orgs: 14204   Spec: 8.741   SWst: 0.2042%  
UD: 7600    Gen: 2028.248   Fit: 3.901186e+82  Orgs: 14178   Spec: 8.830   SWst: 0.2415%  
UD: 7700    Gen: 2045.947   Fit: 3.983066e+82  Orgs: 14190   Spec: 8.865   SWst: 0.2156%  
UD: 7800    Gen: 2062.123   Fit: 4.074222e+82  Orgs: 14172   Spec: 9.104   SWst: 0.3220%  
UD: 7900    Gen: 2081.235   Fit: 4.067478e+82  Orgs: 14219   Spec: 8.891   SWst: 0.2815%  
UD: 8000    Gen: 2097.134   Fit: 4.240085e+82  Orgs: 14202   Spec: 8.960   SWst: 0.2518%  
UD: 8100    Gen: 2114.901   Fit: 4.342945e+82  Orgs: 14193   Spec: 8.704   SWst: 0.1684%  
UD: 8200    Gen: 2130.522   Fit: 4.461037e+82  Orgs: 14207   Spec: 8.753   SWst: 0.2332%  
UD: 8300    Gen: 2144.844   Fit: 4.488715e+82  Orgs: 14191   Spec: 8.771   SWst: 0.1940%  
UD: 8400    Gen: 2161.621   Fit: 4.625217e+82  Orgs: 14188   Spec: 8.542   SWst: 0.2197%  
UD: 8500    Gen: 2178.189   Fit: 4.689293e+82  Orgs: 14198   Spec: 8.613   SWst: 0.2784%  
UD: 8600    Gen: 2192.193   Fit: 4.800162e+82  Orgs: 14183   Spec: 8.835   SWst: 0.2296%  
UD: 8700    Gen: 2208.496   Fit: 4.819808e+82  Orgs: 14175   Spec: 8.651   SWst: 0.2568%  
UD: 8800    Gen: 2221.599   Fit: 5.038669e+82  Orgs: 14178   Spec: 8.411   SWst: 0.3125%  
UD: 8900    Gen: 2234.523   Fit: 5.097799e+82  Orgs: 14162   Spec: 8.510   SWst: 0.2365%  
UD: 9000    Gen: 2249.075   Fit: 5.142279e+82  Orgs: 14204   Spec: 8.536   SWst: 0.2358%  
UD: 9100    Gen: 2261.485   Fit: 5.246452e+82  Orgs: 14186   Spec: 8.700   SWst: 0.2679%  
UD: 9200    Gen: 2274.874   Fit: 5.428904e+82  Orgs: 14180   Spec: 8.683   SWst: 0.2504%  
UD: 9300    Gen: 2288.467   Fit: 5.521628e+82  Orgs: 14180   Spec: 8.680   SWst: 0.3326%  
UD: 9400    Gen: 2301.953   Fit: 5.518016e+82  Orgs: 14176   Spec: 8.695   SWst: 0.2130%  
UD: 9500    Gen: 2313.935   Fit: 5.621623e+82  Orgs: 14154   Spec: 8.786   SWst: 0.2112%  
UD: 9600    Gen: 2329.199   Fit: 5.701411e+82  Orgs: 14154   Spec: 8.734   SWst: 0.2534%  
UD: 9700    Gen: 2345.568   Fit: 5.819308e+82  Orgs: 14177   Spec: 8.767   SWst: 0.3071%  
UD: 9800    Gen: 2359.222   Fit: 5.999080e+82  Orgs: 14171   Spec: 8.769   SWst: 0.1886%  
UD: 9900    Gen: 2371.762   Fit: 5.983860e+82  Orgs: 14153   Spec: 8.831   SWst: 0.1825%  
UD: 10000   Gen: 2388.089   Fit: 6.059081e+82  Orgs: 14170   Spec: 8.577   SWst: 0.1804%  
