{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70109617
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.015625   Fit: 0.2447325  Orgs: 64      Spec: 29.43   SWst: 0.000 %  
UD: 200     Gen: 15.01205   Fit: 0.2424842  Orgs: 415     Spec: 26.09   SWst: 2.233 %  
UD: 300     Gen: 22.88279   Fit: 0.2441606  Orgs: 1075    Spec: 27.29   SWst: 2.031 %  
UD: 400     Gen: 31.19002   Fit: 0.3904597  Orgs: 1984    Spec: 25.62   SWst: 1.085 %  
UD: 500     Gen: 53.23708   Fit: 1.779785   Orgs: 2864    Spec: 22.99   SWst: 1.400 %  
UD: 600     Gen: 71.08367   Fit: 5.931906   Orgs: 3514    Spec: 21.20   SWst: 1.480 %  
UD: 700     Gen: 108.4096   Fit: 26.22704   Orgs: 4490    Spec: 20.77   SWst: 1.363 %  
UD: 800     Gen: 138.7054   Fit: 1313.054   Orgs: 5140    Spec: 18.48   SWst: 1.501 %  
UD: 900     Gen: 198.3434   Fit: 487251.6   Orgs: 5390    Spec: 15.40   SWst: 1.532 %  
UD: 1000    Gen: 251.9516   Fit: 8.099463e+26  Orgs: 6597    Spec: 18.06   SWst: 0.000 %  
UD: 1100    Gen: 253.9204   Fit: 8.099463e+26  Orgs: 6597    Spec: 16.04   SWst: 0.000 %  
UD: 1200    Gen: 264.5859   Fit: 8.099463e+26  Orgs: 6597    Spec: 17.53   SWst: 0.000 %  
UD: 1300    Gen: 266.7089   Fit: 8.100690e+26  Orgs: 6596    Spec: 17.96   SWst: 0.000 %  
UD: 1400    Gen: 327.7752   Fit: 2.325354e+65  Orgs: 6627    Spec: 7.568   SWst: 0.4633%  
