{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65343924
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.296296   Fit: 0.2460353  Orgs: 54      Spec: 28.11   SWst: 1.790 %  
UD: 200     Gen: 15.01734   Fit: 0.2464512  Orgs: 346     Spec: 27.29   SWst: 1.850 %  
UD: 300     Gen: 22.87250   Fit: 0.2454204  Orgs: 949     Spec: 27.08   SWst: 1.654 %  
UD: 400     Gen: 30.70804   Fit: 0.2448574  Orgs: 1853    Spec: 26.85   SWst: 1.891 %  
UD: 500     Gen: 38.65640   Fit: 0.2468141  Orgs: 3085    Spec: 26.33   SWst: 2.349 %  
UD: 600     Gen: 46.51894   Fit: 0.2483243  Orgs: 4621    Spec: 26.31   SWst: 1.677 %  
UD: 700     Gen: 56.78492   Fit: 0.4201995  Orgs: 6658    Spec: 24.63   SWst: 1.908 %  
UD: 800     Gen: 84.53146   Fit: 5.379107   Orgs: 10014   Spec: 19.87   SWst: 1.655 %  
UD: 900     Gen: 160.1983   Fit: 7.347775e+191  Orgs: 10855   Spec: 5.409   SWst: 0.1265%  
UD: 1000    Gen: 203.5577   Fit: 7.614125e+288  Orgs: 10839   Spec: 7.615   SWst: 0.1150%  
