{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63270436
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.904762   Fit: 0.2447913  Orgs: 42      Spec: 29.07   SWst: 0.000 %  
UD: 200     Gen: 14.81493   Fit: 0.2431486  Orgs: 335     Spec: 27.91   SWst: 0.1791%  
UD: 300     Gen: 22.76290   Fit: 0.2441530  Orgs: 911     Spec: 27.89   SWst: 1.178 %  
UD: 400     Gen: 30.70321   Fit: 0.2447297  Orgs: 1806    Spec: 27.03   SWst: 2.069 %  
UD: 500     Gen: 38.64029   Fit: 0.2472462  Orgs: 3033    Spec: 26.14   SWst: 1.960 %  
UD: 600     Gen: 46.63870   Fit: 0.2489883  Orgs: 4600    Spec: 26.04   SWst: 1.927 %  
UD: 700     Gen: 54.62958   Fit: 0.2509979  Orgs: 6390    Spec: 25.69   SWst: 2.064 %  
UD: 800     Gen: 62.58305   Fit: 0.2525710  Orgs: 8543    Spec: 25.40   SWst: 2.160 %  
UD: 900     Gen: 70.83583   Fit: 0.2585284  Orgs: 11025   Spec: 24.97   SWst: 1.928 %  
UD: 1000    Gen: 79.66313   Fit: 0.2736001  Orgs: 13213   Spec: 24.41   SWst: 1.922 %  
UD: 1100    Gen: 89.19837   Fit: 0.2962337  Orgs: 14221   Spec: 23.89   SWst: 2.018 %  
UD: 1200    Gen: 100.9241   Fit: 0.3553892  Orgs: 14389   Spec: 22.93   SWst: 1.814 %  
UD: 1300    Gen: 116.0231   Fit: 0.5185375  Orgs: 14377   Spec: 22.34   SWst: 1.534 %  
UD: 1400    Gen: 138.9099   Fit: 1.161041   Orgs: 14383   Spec: 21.94   SWst: 1.307 %  
UD: 1500    Gen: 164.7119   Fit: 2.266386   Orgs: 14370   Spec: 21.41   SWst: 1.174 %  
UD: 1600    Gen: 190.0000   Fit: 3.523264   Orgs: 14378   Spec: 20.75   SWst: 1.140 %  
UD: 1700    Gen: 215.8451   Fit: 4.773773   Orgs: 14377   Spec: 19.80   SWst: 1.304 %  
UD: 1800    Gen: 240.5524   Fit: 5.872994   Orgs: 14376   Spec: 19.70   SWst: 1.389 %  
UD: 1900    Gen: 264.9314   Fit: 7.137366   Orgs: 14370   Spec: 18.85   SWst: 1.553 %  
UD: 2000    Gen: 288.2171   Fit: 8.184140   Orgs: 14370   Spec: 18.84   SWst: 1.306 %  
UD: 2100    Gen: 311.7462   Fit: 10.06321   Orgs: 14380   Spec: 18.45   SWst: 1.581 %  
UD: 2200    Gen: 344.8096   Fit: 50.10757   Orgs: 14372   Spec: 15.80   SWst: 1.543 %  
UD: 2300    Gen: 402.0320   Fit: 193.2292   Orgs: 14375   Spec: 15.23   SWst: 1.707 %  
UD: 2400    Gen: 475.1027   Fit: 422.8578   Orgs: 14370   Spec: 15.56   SWst: 1.591 %  
UD: 2500    Gen: 535.2085   Fit: 607.8062   Orgs: 14373   Spec: 15.76   SWst: 1.729 %  
UD: 2600    Gen: 598.1403   Fit: 804.6655   Orgs: 14375   Spec: 15.98   SWst: 1.826 %  
UD: 2700    Gen: 651.1022   Fit: 953.0547   Orgs: 14371   Spec: 15.91   SWst: 1.729 %  
UD: 2800    Gen: 698.0330   Fit: 1087.814   Orgs: 14380   Spec: 16.39   SWst: 1.584 %  
UD: 2900    Gen: 738.3533   Fit: 1198.495   Orgs: 14375   Spec: 16.62   SWst: 1.617 %  
UD: 3000    Gen: 774.0101   Fit: 1281.124   Orgs: 14376   Spec: 17.01   SWst: 1.530 %  
UD: 3100    Gen: 808.0646   Fit: 1366.783   Orgs: 14367   Spec: 17.12   SWst: 1.514 %  
UD: 3200    Gen: 837.7667   Fit: 1481.569   Orgs: 14380   Spec: 17.03   SWst: 1.430 %  
UD: 3300    Gen: 864.9167   Fit: 1565.215   Orgs: 14366   Spec: 17.96   SWst: 1.160 %  
UD: 3400    Gen: 884.0936   Fit: 1639.976   Orgs: 14367   Spec: 18.09   SWst: 1.172 %  
UD: 3500    Gen: 900.0977   Fit: 1672.710   Orgs: 14366   Spec: 18.06   SWst: 1.213 %  
UD: 3600    Gen: 914.2967   Fit: 1701.033   Orgs: 14381   Spec: 17.81   SWst: 1.240 %  
UD: 3700    Gen: 926.2107   Fit: 1725.435   Orgs: 14369   Spec: 17.62   SWst: 1.130 %  
UD: 3800    Gen: 938.2003   Fit: 1757.072   Orgs: 14367   Spec: 18.01   SWst: 1.169 %  
UD: 3900    Gen: 949.9157   Fit: 1803.381   Orgs: 14366   Spec: 18.54   SWst: 1.023 %  
UD: 4000    Gen: 961.2089   Fit: 1883.305   Orgs: 14366   Spec: 17.76   SWst: 0.9611%  
UD: 4100    Gen: 971.5973   Fit: 1893.307   Orgs: 14361   Spec: 18.18   SWst: 0.8799%  
UD: 4200    Gen: 981.6123   Fit: 2067.259   Orgs: 14365   Spec: 17.42   SWst: 0.8627%  
UD: 4300    Gen: 992.4394   Fit: 2288.810   Orgs: 14369   Spec: 17.74   SWst: 0.9080%  
UD: 4400    Gen: 1006.386   Fit: 2701.407   Orgs: 14355   Spec: 17.18   SWst: 1.144 %  
UD: 4500    Gen: 1020.027   Fit: 3088.294   Orgs: 14350   Spec: 16.70   SWst: 1.021 %  
UD: 4600    Gen: 1035.840   Fit: 3668.593   Orgs: 14360   Spec: 16.47   SWst: 1.340 %  
UD: 4700    Gen: 1055.745   Fit: 4154.802   Orgs: 14371   Spec: 15.95   SWst: 1.229 %  
UD: 4800    Gen: 1076.651   Fit: 4815.288   Orgs: 14371   Spec: 15.36   SWst: 1.097 %  
UD: 4900    Gen: 1097.819   Fit: 5443.803   Orgs: 14369   Spec: 15.40   SWst: 1.376 %  
UD: 5000    Gen: 1120.005   Fit: 5975.191   Orgs: 14372   Spec: 15.82   SWst: 1.233 %  
UD: 5100    Gen: 1144.605   Fit: 6583.716   Orgs: 14367   Spec: 14.85   SWst: 1.378 %  
UD: 5200    Gen: 1169.109   Fit: 7063.299   Orgs: 14361   Spec: 14.73   SWst: 1.482 %  
UD: 5300    Gen: 1195.103   Fit: 7929.372   Orgs: 14358   Spec: 14.36   SWst: 1.525 %  
UD: 5400    Gen: 1222.296   Fit: 8444.500   Orgs: 14362   Spec: 14.55   SWst: 1.583 %  
UD: 5500    Gen: 1249.501   Fit: 9082.571   Orgs: 14383   Spec: 13.95   SWst: 1.506 %  
UD: 5600    Gen: 1272.787   Fit: 9620.911   Orgs: 14371   Spec: 13.65   SWst: 1.484 %  
UD: 5700    Gen: 1293.194   Fit: 9854.498   Orgs: 14357   Spec: 13.93   SWst: 1.303 %  
UD: 5800    Gen: 1312.204   Fit: 10266.29   Orgs: 14373   Spec: 13.65   SWst: 1.716 %  
UD: 5900    Gen: 1330.255   Fit: 10415.51   Orgs: 14357   Spec: 14.03   SWst: 1.545 %  
UD: 6000    Gen: 1346.269   Fit: 10692.81   Orgs: 14372   Spec: 14.21   SWst: 1.555 %  
UD: 6100    Gen: 1361.290   Fit: 10689.85   Orgs: 14362   Spec: 13.29   SWst: 1.611 %  
UD: 6200    Gen: 1375.865   Fit: 10748.15   Orgs: 14365   Spec: 13.63   SWst: 1.397 %  
UD: 6300    Gen: 1390.308   Fit: 11136.28   Orgs: 14366   Spec: 13.56   SWst: 1.610 %  
UD: 6400    Gen: 1403.989   Fit: 11128.92   Orgs: 14373   Spec: 13.59   SWst: 1.741 %  
UD: 6500    Gen: 1417.234   Fit: 11094.51   Orgs: 14359   Spec: 13.52   SWst: 1.648 %  
UD: 6600    Gen: 1430.825   Fit: 11336.26   Orgs: 14354   Spec: 13.57   SWst: 1.636 %  
UD: 6700    Gen: 1444.398   Fit: 11169.85   Orgs: 14363   Spec: 13.75   SWst: 1.535 %  
UD: 6800    Gen: 1457.737   Fit: 11278.65   Orgs: 14366   Spec: 13.54   SWst: 1.508 %  
UD: 6900    Gen: 1471.406   Fit: 11282.61   Orgs: 14364   Spec: 13.68   SWst: 1.695 %  
UD: 7000    Gen: 1486.105   Fit: 11603.45   Orgs: 14383   Spec: 13.27   SWst: 1.710 %  
UD: 7100    Gen: 1500.823   Fit: 11629.85   Orgs: 14366   Spec: 13.66   SWst: 1.677 %  
UD: 7200    Gen: 1516.145   Fit: 11736.80   Orgs: 14365   Spec: 13.84   SWst: 1.472 %  
UD: 7300    Gen: 1531.592   Fit: 11975.88   Orgs: 14376   Spec: 13.57   SWst: 1.452 %  
UD: 7400    Gen: 1546.496   Fit: 12120.47   Orgs: 14370   Spec: 13.52   SWst: 1.556 %  
UD: 7500    Gen: 1562.156   Fit: 12043.08   Orgs: 14364   Spec: 13.61   SWst: 1.583 %  
UD: 7600    Gen: 1577.810   Fit: 12221.81   Orgs: 14377   Spec: 13.27   SWst: 1.726 %  
UD: 7700    Gen: 1593.193   Fit: 12088.13   Orgs: 14361   Spec: 13.55   SWst: 1.799 %  
UD: 7800    Gen: 1610.424   Fit: 12355.50   Orgs: 14376   Spec: 13.45   SWst: 1.672 %  
UD: 7900    Gen: 1627.857   Fit: 12460.80   Orgs: 14376   Spec: 13.53   SWst: 1.677 %  
UD: 8000    Gen: 1644.554   Fit: 12760.78   Orgs: 14373   Spec: 13.06   SWst: 1.794 %  
UD: 8100    Gen: 1660.998   Fit: 12996.24   Orgs: 14367   Spec: 13.26   SWst: 1.779 %  
UD: 8200    Gen: 1678.159   Fit: 12822.16   Orgs: 14368   Spec: 13.26   SWst: 1.756 %  
UD: 8300    Gen: 1695.230   Fit: 12981.59   Orgs: 14359   Spec: 12.92   SWst: 1.671 %  
UD: 8400    Gen: 1712.894   Fit: 13152.93   Orgs: 14371   Spec: 13.19   SWst: 1.750 %  
UD: 8500    Gen: 1730.696   Fit: 13333.59   Orgs: 14368   Spec: 13.17   SWst: 1.573 %  
UD: 8600    Gen: 1747.927   Fit: 13414.76   Orgs: 14373   Spec: 12.64   SWst: 1.839 %  
UD: 8700    Gen: 1766.637   Fit: 13514.88   Orgs: 14373   Spec: 13.16   SWst: 1.700 %  
UD: 8800    Gen: 1783.045   Fit: 13553.63   Orgs: 14363   Spec: 12.92   SWst: 1.738 %  
UD: 8900    Gen: 1801.430   Fit: 13731.85   Orgs: 14369   Spec: 12.93   SWst: 1.831 %  
UD: 9000    Gen: 1820.279   Fit: 13941.10   Orgs: 14370   Spec: 12.67   SWst: 1.831 %  
UD: 9100    Gen: 1836.598   Fit: 14147.57   Orgs: 14372   Spec: 12.96   SWst: 1.581 %  
UD: 9200    Gen: 1856.098   Fit: 13885.44   Orgs: 14363   Spec: 12.90   SWst: 1.714 %  
UD: 9300    Gen: 1874.308   Fit: 14057.97   Orgs: 14368   Spec: 12.67   SWst: 1.753 %  
UD: 9400    Gen: 1890.750   Fit: 14179.94   Orgs: 14380   Spec: 12.53   SWst: 1.695 %  
UD: 9500    Gen: 1908.685   Fit: 14260.80   Orgs: 14368   Spec: 12.63   SWst: 1.960 %  
UD: 9600    Gen: 1926.649   Fit: 14259.45   Orgs: 14366   Spec: 12.58   SWst: 1.764 %  
UD: 9700    Gen: 1946.223   Fit: 14208.24   Orgs: 14377   Spec: 12.70   SWst: 1.818 %  
UD: 9800    Gen: 1962.569   Fit: 14346.80   Orgs: 14372   Spec: 12.95   SWst: 1.715 %  
UD: 9900    Gen: 1978.933   Fit: 14323.17   Orgs: 14370   Spec: 13.00   SWst: 1.750 %  
UD: 10000   Gen: 1996.301   Fit: 14431.28   Orgs: 14368   Spec: 12.92   SWst: 1.878 %  
