{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68254234
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.362069   Fit: 0.2427647  Orgs: 58      Spec: 29.93   SWst: 5.460 %  
UD: 200     Gen: 15.26243   Fit: 0.2432637  Orgs: 362     Spec: 26.12   SWst: 3.545 %  
UD: 300     Gen: 23.27801   Fit: 0.2440136  Orgs: 964     Spec: 27.34   SWst: 2.095 %  
UD: 400     Gen: 31.11843   Fit: 0.2445095  Orgs: 1883    Spec: 26.70   SWst: 1.901 %  
UD: 500     Gen: 39.04465   Fit: 0.2476002  Orgs: 3091    Spec: 26.25   SWst: 2.062 %  
UD: 600     Gen: 47.09152   Fit: 0.2484370  Orgs: 4622    Spec: 26.40   SWst: 1.930 %  
UD: 700     Gen: 55.13236   Fit: 0.2514689  Orgs: 6467    Spec: 25.79   SWst: 1.892 %  
UD: 800     Gen: 63.23130   Fit: 0.2556037  Orgs: 8569    Spec: 25.57   SWst: 1.866 %  
UD: 900     Gen: 71.41847   Fit: 0.2612666  Orgs: 10880   Spec: 25.60   SWst: 1.909 %  
UD: 1000    Gen: 80.23299   Fit: 0.2794095  Orgs: 13039   Spec: 24.47   SWst: 2.065 %  
UD: 1100    Gen: 97.66166   Fit: 1.718403   Orgs: 13776   Spec: 22.86   SWst: 1.004 %  
UD: 1200    Gen: 120.3599   Fit: 8.131270   Orgs: 13803   Spec: 23.66   SWst: 0.6013%  
UD: 1300    Gen: 143.5599   Fit: 36.98774   Orgs: 13804   Spec: 21.02   SWst: 0.5783%  
UD: 1400    Gen: 163.3320   Fit: 3122.916   Orgs: 13824   Spec: 11.67   SWst: 0.01784%  
UD: 1500    Gen: 178.3014   Fit: 543.5339   Orgs: 13831   Spec: 21.98   SWst: 0.5488%  
UD: 1600    Gen: 189.6474   Fit: 738.2927   Orgs: 13802   Spec: 18.46   SWst: 0.4251%  
UD: 1700    Gen: 201.4573   Fit: 856.4490   Orgs: 13788   Spec: 21.80   SWst: 0.4083%  
UD: 1800    Gen: 214.6461   Fit: 1150.148   Orgs: 13777   Spec: 20.43   SWst: 0.3460%  
UD: 1900    Gen: 228.0861   Fit: 1402.625   Orgs: 13794   Spec: 21.04   SWst: 0.2929%  
UD: 2000    Gen: 239.7341   Fit: 1572.379   Orgs: 13770   Spec: 19.45   SWst: 0.3113%  
UD: 2100    Gen: 252.4519   Fit: 1835.347   Orgs: 13777   Spec: 19.47   SWst: 0.2052%  
UD: 2200    Gen: 262.0665   Fit: 1593.534   Orgs: 13749   Spec: 17.96   SWst: 0.2589%  
UD: 2300    Gen: 275.8723   Fit: 1908.902   Orgs: 13765   Spec: 20.78   SWst: 0.2373%  
UD: 2400    Gen: 289.2643   Fit: 2334.162   Orgs: 13790   Spec: 20.45   SWst: 0.2903%  
UD: 2500    Gen: 302.5926   Fit: 2735.636   Orgs: 13771   Spec: 19.16   SWst: 0.3159%  
UD: 2600    Gen: 320.3845   Fit: 9770.916   Orgs: 13802   Spec: 16.53   SWst: 0.4594%  
UD: 2700    Gen: 344.5629   Fit: 23702.19   Orgs: 13807   Spec: 17.71   SWst: 0.5362%  
UD: 2800    Gen: 392.1288   Fit: 41546.69   Orgs: 13808   Spec: 18.96   SWst: 0.5584%  
UD: 2900    Gen: 423.2488   Fit: 40607.95   Orgs: 13784   Spec: 16.12   SWst: 0.6125%  
UD: 3000    Gen: 461.2668   Fit: 62381.13   Orgs: 13772   Spec: 19.20   SWst: 0.5167%  
UD: 3100    Gen: 492.4550   Fit: 184469.7   Orgs: 13775   Spec: 18.81   SWst: 0.6212%  
UD: 3200    Gen: 521.9449   Fit: 239614.1   Orgs: 13788   Spec: 17.10   SWst: 0.4932%  
UD: 3300    Gen: 574.9782   Fit: 500118.7   Orgs: 13755   Spec: 17.38   SWst: 0.5368%  
UD: 3400    Gen: 632.8364   Fit: 697118.0   Orgs: 13780   Spec: 18.44   SWst: 0.3807%  
UD: 3500    Gen: 680.6693   Fit: 1253327.   Orgs: 13802   Spec: 17.33   SWst: 0.5799%  
UD: 3600    Gen: 716.1697   Fit: 7.688717e+07  Orgs: 13771   Spec: 18.44   SWst: 0.001694%  
UD: 3700    Gen: 788.1475   Fit: 2.005613e+26  Orgs: 13782   Spec: 13.37   SWst: 0.1591%  
UD: 3800    Gen: 811.5986   Fit: 5.455639e+36  Orgs: 13786   Spec: 13.12   SWst: 0.1381%  
UD: 3900    Gen: 837.3999   Fit: 1.319026e+63  Orgs: 13770   Spec: 12.09   SWst: 0.1017%  
UD: 4000    Gen: 860.5586   Fit: 5.497388e+74  Orgs: 13746   Spec: 12.76   SWst: 0.08366%  
UD: 4100    Gen: 931.2817   Fit: 5.359504e+77  Orgs: 13751   Spec: 12.98   SWst: 0.05430%  
UD: 4200    Gen: 999.1181   Fit: 6.405396e+86  Orgs: 13738   Spec: 11.78   SWst: 0.1080%  
UD: 4300    Gen: 1091.917   Fit: 1.064031e+87  Orgs: 13730   Spec: 11.26   SWst: 0.09881%  
UD: 4400    Gen: 1211.319   Fit: 1.885891e+90  Orgs: 13714   Spec: 10.98   SWst: 0.07705%  
UD: 4500    Gen: 1260.574   Fit: 1.466236e+86  Orgs: 13703   Spec: 11.53   SWst: 0.04598%  
UD: 4600    Gen: 1330.111   Fit: 2.463158e+84  Orgs: 13698   Spec: 11.37   SWst: 0.06400%  
UD: 4700    Gen: 1398.343   Fit: 2.711971e+84  Orgs: 13707   Spec: 11.02   SWst: 0.07296%  
UD: 4800    Gen: 1419.171   Fit: 1.054458e+84  Orgs: 13699   Spec: 11.38   SWst: 0.03626%  
UD: 4900    Gen: 1497.100   Fit: 1.700965e+87  Orgs: 13690   Spec: 11.92   SWst: 0.05673%  
UD: 5000    Gen: 1505.001   Fit: 8.756821e+89  Orgs: 13662   Spec: 13.75   SWst: 0.08491%  
UD: 5100    Gen: 1508.118   Fit: 1.121649e+97  Orgs: 13637   Spec: 13.59   SWst: 0.04522%  
UD: 5200    Gen: 1530.975   Fit: 1.594329e+98  Orgs: 13654   Spec: 11.90   SWst: 0.03271%  
UD: 5300    Gen: 1579.234   Fit: 5.387921e+114  Orgs: 13662   Spec: 11.23   SWst: 0.1161%  
UD: 5400    Gen: 1609.906   Fit: 2.859604e+112  Orgs: 13667   Spec: 10.93   SWst: 0.1346%  
UD: 5500    Gen: 1633.859   Fit: 5.702971e+119  Orgs: 13653   Spec: 10.86   SWst: 0.09180%  
UD: 5600    Gen: 1659.299   Fit: 5.591467e+121  Orgs: 13646   Spec: 12.29   SWst: 0.09331%  
UD: 5700    Gen: 1692.628   Fit: 1.080617e+122  Orgs: 13654   Spec: 11.17   SWst: 0.1113%  
UD: 5800    Gen: 1801.573   Fit: 2.341758e+131  Orgs: 13663   Spec: 8.710   SWst: 0.06270%  
UD: 5900    Gen: 1917.724   Fit: 5.885641e+130  Orgs: 13660   Spec: 10.35   SWst: 0.07369%  
UD: 6000    Gen: 2033.750   Fit: 2.807998e+134  Orgs: 13645   Spec: 12.38   SWst: 0.08550%  
UD: 6100    Gen: 2154.694   Fit: 6.972703e+184  Orgs: 13664   Spec: 10.76   SWst: 0.04879%  
UD: 6200    Gen: 2235.546   Fit: 8.035592e+190  Orgs: 13659   Spec: 10.42   SWst: 0.04466%  
UD: 6300    Gen: 2258.305   Fit: 1.054434e+190  Orgs: 13654   Spec: 10.59   SWst: 0.1057%  
UD: 6400    Gen: 2334.097   Fit: 2.297686e+190  Orgs: 13637   Spec: 11.13   SWst: 0.07846%  
UD: 6500    Gen: 2459.201   Fit: 2.611150e+190  Orgs: 13633   Spec: 10.49   SWst: 0.06015%  
UD: 6600    Gen: 2580.991   Fit: 3.041750e+190  Orgs: 13628   Spec: 9.992   SWst: 0.07460%  
UD: 6700    Gen: 2619.810   Fit: 1.590120e+190  Orgs: 13619   Spec: 9.467   SWst: 0.06927%  
UD: 6800    Gen: 2752.749   Fit: 9.385978e+191  Orgs: 13609   Spec: 9.297   SWst: 0.07838%  
UD: 6900    Gen: 2799.602   Fit: 1.677958e+195  Orgs: 13620   Spec: 8.985   SWst: 0.05898%  
UD: 7000    Gen: 2820.458   Fit: 1.061959e+195  Orgs: 13618   Spec: 8.812   SWst: 0.06682%  
UD: 7100    Gen: 2834.419   Fit: 2.312748e+195  Orgs: 13617   Spec: 8.858   SWst: 0.1158%  
UD: 7200    Gen: 2859.811   Fit: 4.171287e+195  Orgs: 13625   Spec: 8.641   SWst: 0.09150%  
UD: 7300    Gen: 2887.957   Fit: 2.308300e+195  Orgs: 13619   Spec: 8.866   SWst: 0.09839%  
UD: 7400    Gen: 2953.605   Fit: 4.720635e+195  Orgs: 13624   Spec: 8.253   SWst: 0.05383%  
UD: 7500    Gen: 3017.035   Fit: 5.939373e+195  Orgs: 13622   Spec: 8.508   SWst: 0.06754%  
UD: 7600    Gen: 3099.444   Fit: 4.851040e+195  Orgs: 13621   Spec: 8.443   SWst: 0.1366%  
UD: 7700    Gen: 3185.861   Fit: 6.092189e+195  Orgs: 13610   Spec: 8.578   SWst: 0.03061%  
UD: 7800    Gen: 3268.030   Fit: 6.948472e+195  Orgs: 13618   Spec: 9.122   SWst: 0.06021%  
UD: 7900    Gen: 3374.215   Fit: 5.629688e+195  Orgs: 13619   Spec: 8.714   SWst: 0.04650%  
UD: 8000    Gen: 3479.789   Fit: 6.446196e+195  Orgs: 13606   Spec: 8.951   SWst: 0.05610%  
UD: 8100    Gen: 3623.842   Fit: 6.345590e+195  Orgs: 13609   Spec: 8.794   SWst: 0.09014%  
UD: 8200    Gen: 3726.565   Fit: 7.816058e+195  Orgs: 13601   Spec: 8.833   SWst: 0.04387%  
UD: 8300    Gen: 3893.385   Fit: 9.012818e+195  Orgs: 13602   Spec: 8.945   SWst: 0.07009%  
UD: 8400    Gen: 4156.689   Fit: 5.288125e+197  Orgs: 13635   Spec: 8.756   SWst: 0.08190%  
UD: 8500    Gen: 4466.568   Fit: 1.029966e+198  Orgs: 13855   Spec: 8.704   SWst: 0.08012%  
UD: 8600    Gen: 4630.755   Fit: 1.344453e+198  Orgs: 13892   Spec: 9.136   SWst: 0.07270%  
UD: 8700    Gen: 4823.919   Fit: 4.705413e+198  Orgs: 13996   Spec: 8.797   SWst: 0.1012%  
UD: 8800    Gen: 4898.984   Fit: 3.119914e+198  Orgs: 14008   Spec: 8.376   SWst: 0.08210%  
UD: 8900    Gen: 5061.640   Fit: 3.523725e+198  Orgs: 14003   Spec: 8.908   SWst: 0.05570%  
UD: 9000    Gen: 5204.732   Fit: 3.624157e+198  Orgs: 14005   Spec: 8.929   SWst: 0.06783%  
UD: 9100    Gen: 5291.316   Fit: 6.519410e+198  Orgs: 14020   Spec: 8.666   SWst: 0.04541%  
UD: 9200    Gen: 5408.826   Fit: 9.459436e+198  Orgs: 14023   Spec: 9.080   SWst: 0.1029%  
UD: 9300    Gen: 5518.305   Fit: 1.169735e+199  Orgs: 14021   Spec: 8.577   SWst: 0.07441%  
UD: 9400    Gen: 5580.058   Fit: 3.783616e+199  Orgs: 14011   Spec: 9.060   SWst: 0.1004%  
UD: 9500    Gen: 5662.639   Fit: 2.297752e+200  Orgs: 14025   Spec: 8.065   SWst: 0.06322%  
UD: 9600    Gen: 5772.077   Fit: 1.150859e+200  Orgs: 14007   Spec: 8.286   SWst: 0.07925%  
UD: 9700    Gen: 5862.518   Fit: 3.200533e+199  Orgs: 14004   Spec: 9.144   SWst: 0.1392%  
UD: 9800    Gen: 5955.541   Fit: 1.215926e+200  Orgs: 13983   Spec: 11.05   SWst: 0.06532%  
UD: 9900    Gen: 6067.200   Fit: 2.132060e+199  Orgs: 13986   Spec: 7.921   SWst: 0.04552%  
UD: 10000   Gen: 6141.021   Fit: 2.082889e+199  Orgs: 14006   Spec: 8.680   SWst: 0.08806%  
