{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75024757
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.925373   Fit: 0.2397286  Orgs: 67      Spec: 25.29   SWst: 0.3483%  
UD: 200     Gen: 14.91315   Fit: 0.2475803  Orgs: 403     Spec: 28.89   SWst: 0.5294%  
UD: 300     Gen: 22.80245   Fit: 0.2474191  Orgs: 1063    Spec: 26.91   SWst: 1.364 %  
UD: 400     Gen: 30.76296   Fit: 0.2468168  Orgs: 1987    Spec: 26.33   SWst: 1.756 %  
UD: 500     Gen: 38.89073   Fit: 0.2622422  Orgs: 3322    Spec: 25.53   SWst: 2.017 %  
UD: 600     Gen: 54.90834   Fit: 0.5608496  Orgs: 5477    Spec: 22.69   SWst: 2.028 %  
UD: 700     Gen: 78.71626   Fit: 1.613276   Orgs: 7306    Spec: 20.32   SWst: 1.912 %  
UD: 800     Gen: 113.8749   Fit: 4.043386   Orgs: 8743    Spec: 19.47   SWst: 1.662 %  
UD: 900     Gen: 151.7746   Fit: 6.460443   Orgs: 11138   Spec: 18.68   SWst: 1.724 %  
UD: 1000    Gen: 183.2559   Fit: 16.51931   Orgs: 12451   Spec: 17.56   SWst: 2.078 %  
UD: 1100    Gen: 219.8807   Fit: 51.05285   Orgs: 12854   Spec: 17.53   SWst: 1.575 %  
UD: 1200    Gen: 267.6719   Fit: 98.03523   Orgs: 13003   Spec: 16.09   SWst: 1.857 %  
UD: 1300    Gen: 323.5238   Fit: 146.9884   Orgs: 13615   Spec: 16.40   SWst: 1.740 %  
UD: 1400    Gen: 380.7492   Fit: 189.1527   Orgs: 14231   Spec: 16.88   SWst: 1.550 %  
UD: 1500    Gen: 436.0363   Fit: 226.6057   Orgs: 14306   Spec: 15.65   SWst: 1.846 %  
UD: 1600    Gen: 486.1391   Fit: 279.3612   Orgs: 14337   Spec: 15.14   SWst: 1.686 %  
UD: 1700    Gen: 528.8384   Fit: 353.7959   Orgs: 14352   Spec: 14.75   SWst: 1.663 %  
UD: 1800    Gen: 572.2803   Fit: 525.2834   Orgs: 14362   Spec: 15.45   SWst: 1.719 %  
UD: 1900    Gen: 616.0848   Fit: 754.5829   Orgs: 14373   Spec: 15.45   SWst: 1.650 %  
UD: 2000    Gen: 662.3385   Fit: 1036.837   Orgs: 14364   Spec: 15.82   SWst: 1.543 %  
UD: 2100    Gen: 710.6256   Fit: 1297.249   Orgs: 14376   Spec: 14.76   SWst: 1.723 %  
UD: 2200    Gen: 760.9468   Fit: 1588.196   Orgs: 14365   Spec: 15.63   SWst: 1.467 %  
UD: 2300    Gen: 805.7176   Fit: 1821.732   Orgs: 14380   Spec: 14.98   SWst: 1.823 %  
UD: 2400    Gen: 846.3224   Fit: 2005.932   Orgs: 14374   Spec: 14.92   SWst: 1.874 %  
UD: 2500    Gen: 888.1595   Fit: 2148.889   Orgs: 14363   Spec: 14.91   SWst: 1.637 %  
UD: 2600    Gen: 922.0703   Fit: 2278.091   Orgs: 14378   Spec: 14.70   SWst: 1.596 %  
UD: 2700    Gen: 947.4736   Fit: 2436.661   Orgs: 14376   Spec: 14.80   SWst: 1.522 %  
UD: 2800    Gen: 971.8499   Fit: 2522.854   Orgs: 14377   Spec: 15.09   SWst: 1.644 %  
UD: 2900    Gen: 996.6005   Fit: 2582.004   Orgs: 14370   Spec: 14.57   SWst: 1.709 %  
UD: 3000    Gen: 1017.302   Fit: 2622.304   Orgs: 14368   Spec: 14.94   SWst: 1.585 %  
UD: 3100    Gen: 1033.789   Fit: 2685.724   Orgs: 14366   Spec: 14.84   SWst: 1.518 %  
UD: 3200    Gen: 1048.349   Fit: 2647.106   Orgs: 14367   Spec: 14.89   SWst: 1.638 %  
UD: 3300    Gen: 1061.607   Fit: 2695.259   Orgs: 14370   Spec: 14.80   SWst: 1.689 %  
UD: 3400    Gen: 1075.167   Fit: 2699.160   Orgs: 14375   Spec: 14.62   SWst: 1.680 %  
UD: 3500    Gen: 1086.079   Fit: 2706.783   Orgs: 14367   Spec: 14.47   SWst: 1.559 %  
UD: 3600    Gen: 1098.550   Fit: 2743.573   Orgs: 14377   Spec: 14.56   SWst: 1.844 %  
UD: 3700    Gen: 1110.340   Fit: 2750.147   Orgs: 14371   Spec: 14.39   SWst: 1.557 %  
UD: 3800    Gen: 1121.805   Fit: 2768.927   Orgs: 14372   Spec: 14.65   SWst: 1.698 %  
UD: 3900    Gen: 1133.771   Fit: 2817.911   Orgs: 14369   Spec: 14.54   SWst: 1.745 %  
UD: 4000    Gen: 1146.536   Fit: 2797.296   Orgs: 14368   Spec: 14.31   SWst: 1.763 %  
UD: 4100    Gen: 1161.279   Fit: 2803.803   Orgs: 14372   Spec: 14.63   SWst: 1.590 %  
UD: 4200    Gen: 1176.163   Fit: 2811.499   Orgs: 14367   Spec: 14.28   SWst: 1.724 %  
UD: 4300    Gen: 1188.194   Fit: 2903.316   Orgs: 14377   Spec: 14.53   SWst: 1.640 %  
UD: 4400    Gen: 1201.463   Fit: 2921.500   Orgs: 14365   Spec: 14.43   SWst: 1.556 %  
UD: 4500    Gen: 1216.486   Fit: 2923.632   Orgs: 14366   Spec: 14.50   SWst: 1.558 %  
UD: 4600    Gen: 1230.293   Fit: 2916.105   Orgs: 14370   Spec: 14.06   SWst: 1.837 %  
UD: 4700    Gen: 1244.959   Fit: 2899.147   Orgs: 14370   Spec: 13.68   SWst: 1.726 %  
UD: 4800    Gen: 1256.701   Fit: 2921.837   Orgs: 14380   Spec: 14.20   SWst: 1.729 %  
UD: 4900    Gen: 1272.963   Fit: 2933.712   Orgs: 14381   Spec: 13.94   SWst: 1.838 %  
UD: 5000    Gen: 1286.308   Fit: 2966.550   Orgs: 14374   Spec: 14.25   SWst: 1.764 %  
UD: 5100    Gen: 1299.957   Fit: 3009.396   Orgs: 14375   Spec: 13.94   SWst: 1.683 %  
UD: 5200    Gen: 1313.348   Fit: 2997.623   Orgs: 14377   Spec: 14.15   SWst: 1.720 %  
UD: 5300    Gen: 1330.755   Fit: 3059.985   Orgs: 14378   Spec: 13.74   SWst: 1.581 %  
UD: 5400    Gen: 1348.824   Fit: 3126.277   Orgs: 14367   Spec: 13.96   SWst: 1.774 %  
UD: 5500    Gen: 1366.670   Fit: 3151.943   Orgs: 14361   Spec: 13.67   SWst: 1.754 %  
UD: 5600    Gen: 1382.488   Fit: 3171.280   Orgs: 14379   Spec: 14.22   SWst: 1.590 %  
UD: 5700    Gen: 1397.856   Fit: 3208.745   Orgs: 14377   Spec: 13.77   SWst: 1.778 %  
UD: 5800    Gen: 1415.810   Fit: 3186.202   Orgs: 14360   Spec: 13.75   SWst: 1.511 %  
UD: 5900    Gen: 1431.448   Fit: 3253.083   Orgs: 14376   Spec: 13.77   SWst: 1.667 %  
UD: 6000    Gen: 1451.155   Fit: 3275.732   Orgs: 14370   Spec: 13.50   SWst: 1.630 %  
UD: 6100    Gen: 1469.582   Fit: 3276.832   Orgs: 14367   Spec: 13.61   SWst: 1.710 %  
UD: 6200    Gen: 1489.422   Fit: 3335.837   Orgs: 14376   Spec: 14.04   SWst: 1.815 %  
UD: 6300    Gen: 1511.044   Fit: 3401.906   Orgs: 14374   Spec: 13.45   SWst: 1.672 %  
UD: 6400    Gen: 1533.975   Fit: 3419.383   Orgs: 14363   Spec: 13.14   SWst: 1.798 %  
UD: 6500    Gen: 1556.215   Fit: 3522.784   Orgs: 14376   Spec: 13.10   SWst: 1.803 %  
UD: 6600    Gen: 1579.822   Fit: 3567.403   Orgs: 14378   Spec: 13.25   SWst: 1.825 %  
UD: 6700    Gen: 1601.829   Fit: 3601.912   Orgs: 14372   Spec: 13.39   SWst: 2.014 %  
UD: 6800    Gen: 1623.102   Fit: 3634.116   Orgs: 14372   Spec: 12.70   SWst: 1.915 %  
UD: 6900    Gen: 1646.289   Fit: 3674.238   Orgs: 14374   Spec: 12.94   SWst: 1.887 %  
UD: 7000    Gen: 1670.862   Fit: 3698.208   Orgs: 14384   Spec: 13.06   SWst: 1.838 %  
UD: 7100    Gen: 1698.201   Fit: 3785.657   Orgs: 14375   Spec: 12.79   SWst: 1.940 %  
UD: 7200    Gen: 1725.496   Fit: 3957.182   Orgs: 14382   Spec: 13.08   SWst: 1.912 %  
UD: 7300    Gen: 1759.552   Fit: 4465.007   Orgs: 14371   Spec: 12.35   SWst: 1.891 %  
UD: 7400    Gen: 1797.794   Fit: 5135.640   Orgs: 14374   Spec: 12.29   SWst: 2.014 %  
UD: 7500    Gen: 1841.161   Fit: 6120.822   Orgs: 14377   Spec: 12.29   SWst: 2.044 %  
UD: 7600    Gen: 1886.500   Fit: 7167.656   Orgs: 14367   Spec: 12.08   SWst: 2.199 %  
UD: 7700    Gen: 1934.734   Fit: 8269.621   Orgs: 14382   Spec: 11.85   SWst: 2.115 %  
UD: 7800    Gen: 1979.208   Fit: 9120.024   Orgs: 14368   Spec: 11.87   SWst: 1.922 %  
UD: 7900    Gen: 2022.359   Fit: 9835.989   Orgs: 14366   Spec: 11.64   SWst: 1.918 %  
UD: 8000    Gen: 2066.704   Fit: 10823.55   Orgs: 14380   Spec: 11.57   SWst: 2.039 %  
UD: 8100    Gen: 2111.183   Fit: 11826.88   Orgs: 14359   Spec: 11.51   SWst: 1.890 %  
UD: 8200    Gen: 2149.658   Fit: 12480.44   Orgs: 14381   Spec: 11.74   SWst: 1.927 %  
UD: 8300    Gen: 2187.862   Fit: 12764.34   Orgs: 14359   Spec: 11.68   SWst: 2.056 %  
UD: 8400    Gen: 2219.997   Fit: 13511.20   Orgs: 14363   Spec: 11.34   SWst: 1.971 %  
UD: 8500    Gen: 2246.660   Fit: 13738.11   Orgs: 14358   Spec: 11.65   SWst: 1.855 %  
UD: 8600    Gen: 2271.933   Fit: 14029.58   Orgs: 14370   Spec: 11.91   SWst: 1.695 %  
UD: 8700    Gen: 2294.297   Fit: 14211.80   Orgs: 14369   Spec: 11.88   SWst: 1.919 %  
UD: 8800    Gen: 2316.746   Fit: 14605.05   Orgs: 14369   Spec: 11.68   SWst: 2.155 %  
UD: 8900    Gen: 2337.850   Fit: 14875.08   Orgs: 14379   Spec: 11.88   SWst: 1.899 %  
UD: 9000    Gen: 2359.186   Fit: 14822.31   Orgs: 14369   Spec: 11.66   SWst: 1.957 %  
UD: 9100    Gen: 2379.250   Fit: 14818.86   Orgs: 14372   Spec: 11.80   SWst: 1.762 %  
UD: 9200    Gen: 2397.857   Fit: 14876.08   Orgs: 14364   Spec: 11.73   SWst: 1.873 %  
UD: 9300    Gen: 2416.640   Fit: 15412.08   Orgs: 14375   Spec: 11.93   SWst: 1.756 %  
UD: 9400    Gen: 2435.083   Fit: 14983.49   Orgs: 14368   Spec: 11.83   SWst: 1.762 %  
UD: 9500    Gen: 2453.894   Fit: 15027.37   Orgs: 14371   Spec: 11.85   SWst: 1.836 %  
UD: 9600    Gen: 2472.890   Fit: 15354.39   Orgs: 14370   Spec: 11.87   SWst: 1.865 %  
UD: 9700    Gen: 2491.871   Fit: 15335.31   Orgs: 14370   Spec: 11.92   SWst: 1.893 %  
UD: 9800    Gen: 2510.774   Fit: 15541.85   Orgs: 14361   Spec: 11.66   SWst: 1.875 %  
UD: 9900    Gen: 2530.632   Fit: 15619.62   Orgs: 14370   Spec: 11.77   SWst: 1.942 %  
UD: 10000   Gen: 2550.047   Fit: 15953.59   Orgs: 14369   Spec: 11.56   SWst: 1.855 %  
