{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65677739
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.906250   Fit: 0.2455806  Orgs: 64      Spec: 30.64   SWst: 0.000 %  
UD: 200     Gen: 14.83106   Fit: 0.2460703  Orgs: 367     Spec: 28.86   SWst: 0.2997%  
UD: 300     Gen: 22.57573   Fit: 0.2463713  Orgs: 964     Spec: 26.23   SWst: 1.463 %  
UD: 400     Gen: 30.13784   Fit: 0.2456839  Orgs: 1850    Spec: 24.43   SWst: 2.546 %  
UD: 500     Gen: 37.71152   Fit: 0.2458096  Orgs: 2995    Spec: 25.03   SWst: 2.167 %  
UD: 600     Gen: 45.42604   Fit: 0.2470318  Orgs: 4516    Spec: 26.11   SWst: 1.876 %  
UD: 700     Gen: 53.25479   Fit: 0.2530947  Orgs: 6315    Spec: 25.32   SWst: 1.771 %  
UD: 800     Gen: 67.26406   Fit: 0.6643641  Orgs: 8661    Spec: 23.05   SWst: 1.447 %  
UD: 900     Gen: 86.46715   Fit: 1.185600   Orgs: 10791   Spec: 21.41   SWst: 1.622 %  
UD: 1000    Gen: 111.1967   Fit: 7.828979   Orgs: 12017   Spec: 19.22   SWst: 1.677 %  
UD: 1100    Gen: 159.5611   Fit: 52.01105   Orgs: 12128   Spec: 18.92   SWst: 1.741 %  
UD: 1200    Gen: 210.7298   Fit: 84.57052   Orgs: 12275   Spec: 18.24   SWst: 1.819 %  
UD: 1300    Gen: 262.0317   Fit: 115.8831   Orgs: 12887   Spec: 18.50   SWst: 1.768 %  
UD: 1400    Gen: 312.8641   Fit: 143.7915   Orgs: 13625   Spec: 17.73   SWst: 1.749 %  
UD: 1500    Gen: 356.1472   Fit: 165.9667   Orgs: 14014   Spec: 18.25   SWst: 1.650 %  
UD: 1600    Gen: 391.4359   Fit: 184.2053   Orgs: 14276   Spec: 17.90   SWst: 1.762 %  
UD: 1700    Gen: 419.7433   Fit: 197.8540   Orgs: 14380   Spec: 17.90   SWst: 1.783 %  
UD: 1800    Gen: 441.9172   Fit: 211.6019   Orgs: 14380   Spec: 17.81   SWst: 1.693 %  
UD: 1900    Gen: 460.6900   Fit: 223.4198   Orgs: 14381   Spec: 17.40   SWst: 1.666 %  
UD: 2000    Gen: 478.7922   Fit: 237.2931   Orgs: 14382   Spec: 17.24   SWst: 1.726 %  
UD: 2100    Gen: 495.6848   Fit: 251.1552   Orgs: 14377   Spec: 16.99   SWst: 1.762 %  
UD: 2200    Gen: 512.2560   Fit: 272.1602   Orgs: 14378   Spec: 17.47   SWst: 1.685 %  
UD: 2300    Gen: 530.4120   Fit: 292.8703   Orgs: 14375   Spec: 16.60   SWst: 1.988 %  
UD: 2400    Gen: 551.2915   Fit: 363.5851   Orgs: 14370   Spec: 16.08   SWst: 1.840 %  
UD: 2500    Gen: 586.1326   Fit: 724.6575   Orgs: 14384   Spec: 14.72   SWst: 1.685 %  
UD: 2600    Gen: 633.6154   Fit: 2268.828   Orgs: 14375   Spec: 14.01   SWst: 1.696 %  
UD: 2700    Gen: 690.5220   Fit: 3969.579   Orgs: 14374   Spec: 14.29   SWst: 1.619 %  
UD: 2800    Gen: 750.3115   Fit: 5877.671   Orgs: 14365   Spec: 13.86   SWst: 1.826 %  
UD: 2900    Gen: 802.3592   Fit: 7486.830   Orgs: 14374   Spec: 13.98   SWst: 1.636 %  
UD: 3000    Gen: 860.0096   Fit: 9289.997   Orgs: 14362   Spec: 13.69   SWst: 1.559 %  
UD: 3100    Gen: 912.3597   Fit: 11131.39   Orgs: 14369   Spec: 13.27   SWst: 1.914 %  
UD: 3200    Gen: 960.7909   Fit: 12169.50   Orgs: 14369   Spec: 13.31   SWst: 1.712 %  
UD: 3300    Gen: 1005.553   Fit: 13530.09   Orgs: 14352   Spec: 13.89   SWst: 1.506 %  
UD: 3400    Gen: 1043.169   Fit: 15052.49   Orgs: 14372   Spec: 13.37   SWst: 1.678 %  
UD: 3500    Gen: 1078.762   Fit: 16160.20   Orgs: 14374   Spec: 13.64   SWst: 1.600 %  
UD: 3600    Gen: 1113.149   Fit: 17453.77   Orgs: 14362   Spec: 13.25   SWst: 1.598 %  
UD: 3700    Gen: 1145.849   Fit: 18583.73   Orgs: 14372   Spec: 13.77   SWst: 1.585 %  
UD: 3800    Gen: 1172.489   Fit: 19070.07   Orgs: 14365   Spec: 13.66   SWst: 1.574 %  
UD: 3900    Gen: 1195.190   Fit: 19521.80   Orgs: 14365   Spec: 13.71   SWst: 1.630 %  
UD: 4000    Gen: 1215.372   Fit: 19730.66   Orgs: 14374   Spec: 13.56   SWst: 1.655 %  
UD: 4100    Gen: 1234.160   Fit: 20278.83   Orgs: 14372   Spec: 13.46   SWst: 1.634 %  
UD: 4200    Gen: 1253.407   Fit: 20888.62   Orgs: 14362   Spec: 13.85   SWst: 1.415 %  
UD: 4300    Gen: 1270.436   Fit: 20934.49   Orgs: 14358   Spec: 13.78   SWst: 1.502 %  
UD: 4400    Gen: 1287.636   Fit: 21657.35   Orgs: 14377   Spec: 14.35   SWst: 1.543 %  
UD: 4500    Gen: 1305.786   Fit: 22134.67   Orgs: 14372   Spec: 13.39   SWst: 1.564 %  
UD: 4600    Gen: 1323.996   Fit: 22598.96   Orgs: 14361   Spec: 13.66   SWst: 1.579 %  
UD: 4700    Gen: 1342.444   Fit: 24018.58   Orgs: 14363   Spec: 13.60   SWst: 1.635 %  
UD: 4800    Gen: 1360.341   Fit: 24985.34   Orgs: 14367   Spec: 13.45   SWst: 1.725 %  
UD: 4900    Gen: 1378.345   Fit: 25615.12   Orgs: 14374   Spec: 13.55   SWst: 1.540 %  
UD: 5000    Gen: 1398.415   Fit: 26636.99   Orgs: 14367   Spec: 13.16   SWst: 1.451 %  
UD: 5100    Gen: 1418.674   Fit: 28113.69   Orgs: 14367   Spec: 13.50   SWst: 1.427 %  
UD: 5200    Gen: 1440.235   Fit: 30385.31   Orgs: 14374   Spec: 13.35   SWst: 1.643 %  
UD: 5300    Gen: 1461.796   Fit: 33433.47   Orgs: 14376   Spec: 13.56   SWst: 1.454 %  
UD: 5400    Gen: 1485.059   Fit: 36170.35   Orgs: 14372   Spec: 14.64   SWst: 1.372 %  
UD: 5500    Gen: 1508.059   Fit: 39525.61   Orgs: 14369   Spec: 13.95   SWst: 1.633 %  
UD: 5600    Gen: 1531.575   Fit: 42750.68   Orgs: 14368   Spec: 13.82   SWst: 1.640 %  
UD: 5700    Gen: 1555.355   Fit: 46516.44   Orgs: 14388   Spec: 14.74   SWst: 1.422 %  
UD: 5800    Gen: 1577.653   Fit: 50254.74   Orgs: 14357   Spec: 14.44   SWst: 1.563 %  
UD: 5900    Gen: 1591.801   Fit: 2049518.   Orgs: 14352   Spec: 17.13   SWst: 0.2281%  
UD: 6000    Gen: 1604.404   Fit: 3121163.   Orgs: 14329   Spec: 15.93   SWst: 0.2992%  
UD: 6100    Gen: 1619.828   Fit: 4862009.   Orgs: 14317   Spec: 16.03   SWst: 0.2512%  
UD: 6200    Gen: 1631.582   Fit: 5033690.   Orgs: 14303   Spec: 17.24   SWst: 0.2400%  
UD: 6300    Gen: 1640.737   Fit: 5916681.   Orgs: 14305   Spec: 18.28   SWst: 0.2917%  
UD: 6400    Gen: 1651.009   Fit: 6194262.   Orgs: 14309   Spec: 17.21   SWst: 0.1558%  
UD: 6500    Gen: 1660.842   Fit: 6990924.   Orgs: 14295   Spec: 16.03   SWst: 0.2071%  
UD: 6600    Gen: 1672.286   Fit: 7947689.   Orgs: 14292   Spec: 17.67   SWst: 0.2486%  
UD: 6700    Gen: 1683.841   Fit: 8888885.   Orgs: 14291   Spec: 17.31   SWst: 0.1987%  
UD: 6800    Gen: 1696.364   Fit: 9264405.   Orgs: 14266   Spec: 16.73   SWst: 0.2390%  
UD: 6900    Gen: 1712.219   Fit: 1.008416e+07  Orgs: 14274   Spec: 17.06   SWst: 0.3522%  
UD: 7000    Gen: 1724.706   Fit: 1.112478e+07  Orgs: 14273   Spec: 17.18   SWst: 0.2338%  
UD: 7100    Gen: 1738.337   Fit: 1.242640e+07  Orgs: 14298   Spec: 18.39   SWst: 0.2170%  
UD: 7200    Gen: 1749.884   Fit: 1.309697e+07  Orgs: 14275   Spec: 15.88   SWst: 0.2858%  
UD: 7300    Gen: 1762.609   Fit: 1.416317e+07  Orgs: 14275   Spec: 16.50   SWst: 0.2767%  
UD: 7400    Gen: 1778.368   Fit: 1.558895e+07  Orgs: 14306   Spec: 15.71   SWst: 0.2509%  
UD: 7500    Gen: 1792.339   Fit: 1.610016e+07  Orgs: 14257   Spec: 16.21   SWst: 0.2733%  
UD: 7600    Gen: 1805.393   Fit: 1.676555e+07  Orgs: 14247   Spec: 15.29   SWst: 0.2543%  
UD: 7700    Gen: 1817.853   Fit: 1.824933e+07  Orgs: 14249   Spec: 16.49   SWst: 0.2847%  
UD: 7800    Gen: 1831.689   Fit: 1.880497e+07  Orgs: 14263   Spec: 16.73   SWst: 0.3938%  
UD: 7900    Gen: 1848.354   Fit: 2.053183e+07  Orgs: 14279   Spec: 16.19   SWst: 0.3413%  
UD: 8000    Gen: 1866.730   Fit: 2.238917e+07  Orgs: 14270   Spec: 15.04   SWst: 0.2845%  
UD: 8100    Gen: 1882.144   Fit: 2.269100e+07  Orgs: 14247   Spec: 17.12   SWst: 0.3954%  
UD: 8200    Gen: 1901.391   Fit: 2.371666e+07  Orgs: 14265   Spec: 15.68   SWst: 0.4173%  
UD: 8300    Gen: 1915.929   Fit: 2.497254e+07  Orgs: 14245   Spec: 15.47   SWst: 0.2820%  
UD: 8400    Gen: 1933.621   Fit: 2.651874e+07  Orgs: 14243   Spec: 16.12   SWst: 0.2647%  
UD: 8500    Gen: 1948.762   Fit: 2.764224e+07  Orgs: 14256   Spec: 15.88   SWst: 0.3856%  
UD: 8600    Gen: 1965.286   Fit: 2.813900e+07  Orgs: 14249   Spec: 15.23   SWst: 0.3958%  
UD: 8700    Gen: 1983.166   Fit: 3.047295e+07  Orgs: 14276   Spec: 15.04   SWst: 0.3932%  
UD: 8800    Gen: 1999.416   Fit: 3.150111e+07  Orgs: 14264   Spec: 15.42   SWst: 0.2711%  
UD: 8900    Gen: 2015.085   Fit: 3.156455e+07  Orgs: 14241   Spec: 15.46   SWst: 0.2448%  
UD: 9000    Gen: 2033.992   Fit: 3.254625e+07  Orgs: 14261   Spec: 15.33   SWst: 0.3256%  
UD: 9100    Gen: 2051.958   Fit: 4.142063e+07  Orgs: 14241   Spec: 14.26   SWst: 0.2767%  
UD: 9200    Gen: 2067.067   Fit: 3.998374e+07  Orgs: 14191   Spec: 14.69   SWst: 0.3575%  
UD: 9300    Gen: 2086.981   Fit: 5.971196e+07  Orgs: 14223   Spec: 14.98   SWst: 0.3065%  
UD: 9400    Gen: 2109.239   Fit: 5.445882e+18  Orgs: 14203   Spec: 13.03   SWst: 0.07862%  
UD: 9500    Gen: 2142.448   Fit: 1.116209e+19  Orgs: 14191   Spec: 11.02   SWst: 0.1095%  
UD: 9600    Gen: 2176.070   Fit: 1.143843e+19  Orgs: 14170   Spec: 12.20   SWst: 0.1364%  
UD: 9700    Gen: 2205.515   Fit: 1.009692e+25  Orgs: 14184   Spec: 11.07   SWst: 0.05382%  
UD: 9800    Gen: 2238.326   Fit: 1.337731e+22  Orgs: 14171   Spec: 12.94   SWst: 0.07221%  
UD: 9900    Gen: 2265.054   Fit: 1.859556e+23  Orgs: 14165   Spec: 12.12   SWst: 0.1092%  
UD: 10000   Gen: 2302.536   Fit: 3.236722e+23  Orgs: 14142   Spec: 12.02   SWst: 0.09122%  
