{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62227436
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.022727   Fit: 0.2477309  Orgs: 44      Spec: 26.44   SWst: 0.9091%  
UD: 200     Gen: 15.03161   Fit: 0.2428954  Orgs: 348     Spec: 28.36   SWst: 3.190 %  
UD: 300     Gen: 22.91830   Fit: 0.2421493  Orgs: 967     Spec: 27.41   SWst: 2.651 %  
UD: 400     Gen: 30.75985   Fit: 0.2437079  Orgs: 1828    Spec: 27.17   SWst: 2.051 %  
UD: 500     Gen: 38.61556   Fit: 0.2453814  Orgs: 3007    Spec: 26.43   SWst: 1.841 %  
UD: 600     Gen: 46.48505   Fit: 0.2465813  Orgs: 4482    Spec: 25.50   SWst: 1.711 %  
UD: 700     Gen: 54.35265   Fit: 0.2484912  Orgs: 6264    Spec: 25.41   SWst: 1.867 %  
UD: 800     Gen: 62.24069   Fit: 0.2508038  Orgs: 8347    Spec: 25.22   SWst: 1.884 %  
UD: 900     Gen: 70.32470   Fit: 0.2557552  Orgs: 10816   Spec: 24.97   SWst: 1.748 %  
UD: 1000    Gen: 78.49719   Fit: 0.2615864  Orgs: 12967   Spec: 25.01   SWst: 2.057 %  
UD: 1100    Gen: 87.77738   Fit: 0.3257535  Orgs: 13943   Spec: 23.70   SWst: 1.919 %  
UD: 1200    Gen: 111.0706   Fit: 6.963403e+70  Orgs: 14144   Spec: 7.444   SWst: 0.2336%  
