{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61790005
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.916667   Fit: 0.2487178  Orgs: 60      Spec: 31.70   SWst: 0.000 %  
UD: 200     Gen: 14.69577   Fit: 0.2429808  Orgs: 355     Spec: 26.63   SWst: 1.042 %  
UD: 300     Gen: 22.68743   Fit: 0.2429703  Orgs: 947     Spec: 26.57   SWst: 1.471 %  
UD: 400     Gen: 30.57482   Fit: 0.2459571  Orgs: 1811    Spec: 26.73   SWst: 1.539 %  
UD: 500     Gen: 38.50151   Fit: 0.2460963  Orgs: 2989    Spec: 26.80   SWst: 1.788 %  
UD: 600     Gen: 46.55042   Fit: 0.2477695  Orgs: 4502    Spec: 25.94   SWst: 2.064 %  
UD: 700     Gen: 54.64134   Fit: 0.2491273  Orgs: 6343    Spec: 25.41   SWst: 2.127 %  
UD: 800     Gen: 62.70415   Fit: 0.2511276  Orgs: 8528    Spec: 25.42   SWst: 2.011 %  
UD: 900     Gen: 70.77352   Fit: 0.2522554  Orgs: 10968   Spec: 25.04   SWst: 2.024 %  
UD: 1000    Gen: 79.33277   Fit: 0.2611873  Orgs: 13102   Spec: 24.31   SWst: 2.200 %  
UD: 1100    Gen: 97.35751   Fit: 47427.45   Orgs: 13927   Spec: 19.97   SWst: 0.000 %  
UD: 1200    Gen: 105.7791   Fit: 15197.20   Orgs: 13923   Spec: 20.22   SWst: 0.01269%  
UD: 1300    Gen: 150.8244   Fit: 1650684.   Orgs: 13925   Spec: 17.06   SWst: 0.003112%  
