{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69270969
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.888889   Fit: 0.2473965  Orgs: 63      Spec: 27.69   SWst: 0.000 %  
UD: 200     Gen: 14.74194   Fit: 0.2429610  Orgs: 372     Spec: 27.78   SWst: 0.2778%  
UD: 300     Gen: 22.53122   Fit: 0.2450299  Orgs: 945     Spec: 27.27   SWst: 2.212 %  
UD: 400     Gen: 30.19592   Fit: 0.2460175  Orgs: 1812    Spec: 27.15   SWst: 2.460 %  
UD: 500     Gen: 37.94195   Fit: 0.2559901  Orgs: 2980    Spec: 25.76   SWst: 2.075 %  
UD: 600     Gen: 65.46494   Fit: 2.823912e+20  Orgs: 4235    Spec: 18.28   SWst: 0.000 %  
UD: 700     Gen: 71.75419   Fit: 2.823912e+20  Orgs: 4235    Spec: 15.36   SWst: 0.000 %  
UD: 800     Gen: 84.48453   Fit: 233075.4   Orgs: 4912    Spec: 15.81   SWst: 1.487 %  
UD: 900     Gen: 172.1919   Fit: 9.340008e+11  Orgs: 5060    Spec: 22.52   SWst: 0.08564%  
UD: 1000    Gen: 253.5936   Fit: 1.602729e+12  Orgs: 5177    Spec: 18.44   SWst: 0.02060%  
UD: 1100    Gen: 325.9023   Fit: 1.785434e+12  Orgs: 5292    Spec: 20.43   SWst: 0.1531%  
UD: 1200    Gen: 469.2424   Fit: 3.178838e+12  Orgs: 5536    Spec: 18.33   SWst: 0.1409%  
