{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84021110
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.983051   Fit: 0.2482113  Orgs: 59      Spec: 31.75   SWst: 0.000 %  
UD: 200     Gen: 14.93931   Fit: 0.2474126  Orgs: 379     Spec: 27.50   SWst: 0.8355%  
UD: 300     Gen: 22.65687   Fit: 0.2450236  Orgs: 953     Spec: 27.33   SWst: 1.039 %  
UD: 400     Gen: 30.32835   Fit: 0.2446665  Orgs: 1806    Spec: 27.40   SWst: 1.080 %  
UD: 500     Gen: 37.96548   Fit: 0.2476334  Orgs: 2926    Spec: 25.67   SWst: 2.610 %  
UD: 600     Gen: 45.49187   Fit: 0.2483809  Orgs: 4369    Spec: 26.86   SWst: 1.585 %  
UD: 700     Gen: 53.20818   Fit: 0.2502967  Orgs: 6091    Spec: 25.99   SWst: 1.941 %  
UD: 800     Gen: 60.97996   Fit: 0.2518753  Orgs: 8133    Spec: 25.82   SWst: 1.765 %  
UD: 900     Gen: 68.95404   Fit: 0.2532683  Orgs: 10443   Spec: 25.48   SWst: 2.133 %  
UD: 1000    Gen: 77.67185   Fit: 0.2759121  Orgs: 12723   Spec: 24.62   SWst: 1.947 %  
UD: 1100    Gen: 90.92649   Fit: 0.3837386  Orgs: 13740   Spec: 20.45   SWst: 2.028 %  
UD: 1200    Gen: 113.0513   Fit: 0.5968361  Orgs: 14072   Spec: 17.52   SWst: 1.464 %  
UD: 1300    Gen: 137.0164   Fit: 0.7844660  Orgs: 14235   Spec: 16.71   SWst: 1.658 %  
UD: 1400    Gen: 165.8558   Fit: 1.940217   Orgs: 14303   Spec: 15.30   SWst: 1.572 %  
UD: 1500    Gen: 209.3834   Fit: 7.289020   Orgs: 14340   Spec: 14.65   SWst: 1.440 %  
UD: 1600    Gen: 261.7305   Fit: 283.1428   Orgs: 14339   Spec: 13.26   SWst: 1.326 %  
UD: 1700    Gen: 317.8032   Fit: 552.5166   Orgs: 14354   Spec: 12.85   SWst: 1.536 %  
UD: 1800    Gen: 373.4481   Fit: 743.2535   Orgs: 14377   Spec: 12.78   SWst: 1.311 %  
UD: 1900    Gen: 437.2843   Fit: 968.1914   Orgs: 14369   Spec: 12.36   SWst: 1.193 %  
UD: 2000    Gen: 495.9220   Fit: 1149.495   Orgs: 14364   Spec: 12.42   SWst: 1.133 %  
UD: 2100    Gen: 558.9603   Fit: 1318.303   Orgs: 14371   Spec: 12.61   SWst: 1.165 %  
UD: 2200    Gen: 614.7853   Fit: 1494.375   Orgs: 14354   Spec: 12.04   SWst: 1.311 %  
UD: 2300    Gen: 663.6385   Fit: 1623.388   Orgs: 14362   Spec: 12.05   SWst: 1.349 %  
UD: 2400    Gen: 700.8447   Fit: 1680.896   Orgs: 14362   Spec: 12.40   SWst: 1.384 %  
UD: 2500    Gen: 737.0400   Fit: 1815.240   Orgs: 14359   Spec: 12.11   SWst: 1.231 %  
UD: 2600    Gen: 772.0750   Fit: 1894.361   Orgs: 14356   Spec: 12.28   SWst: 1.322 %  
UD: 2700    Gen: 803.8862   Fit: 1960.719   Orgs: 14360   Spec: 12.10   SWst: 1.348 %  
UD: 2800    Gen: 836.8580   Fit: 2034.440   Orgs: 14360   Spec: 12.28   SWst: 1.171 %  
UD: 2900    Gen: 860.4863   Fit: 2071.472   Orgs: 14348   Spec: 11.89   SWst: 1.190 %  
UD: 3000    Gen: 880.7464   Fit: 2121.264   Orgs: 14363   Spec: 11.91   SWst: 1.211 %  
UD: 3100    Gen: 898.2947   Fit: 2117.848   Orgs: 14369   Spec: 12.03   SWst: 1.316 %  
UD: 3200    Gen: 913.4462   Fit: 2156.579   Orgs: 14355   Spec: 12.18   SWst: 1.262 %  
UD: 3300    Gen: 925.0462   Fit: 2172.914   Orgs: 14360   Spec: 12.06   SWst: 1.299 %  
UD: 3400    Gen: 934.7928   Fit: 2200.719   Orgs: 14356   Spec: 12.14   SWst: 1.465 %  
UD: 3500    Gen: 943.7333   Fit: 2319.008   Orgs: 14352   Spec: 11.99   SWst: 1.208 %  
UD: 3600    Gen: 954.2094   Fit: 2496.136   Orgs: 14356   Spec: 12.40   SWst: 1.214 %  
UD: 3700    Gen: 964.5274   Fit: 2811.601   Orgs: 14377   Spec: 12.41   SWst: 1.377 %  
UD: 3800    Gen: 975.7543   Fit: 3076.934   Orgs: 14345   Spec: 12.30   SWst: 1.292 %  
UD: 3900    Gen: 995.8378   Fit: 57314.30   Orgs: 14362   Spec: 14.47   SWst: 1.080 %  
UD: 4000    Gen: 1028.918   Fit: 126303.8   Orgs: 14357   Spec: 14.39   SWst: 1.205 %  
UD: 4100    Gen: 1063.106   Fit: 189290.3   Orgs: 14358   Spec: 13.75   SWst: 1.273 %  
UD: 4200    Gen: 1099.398   Fit: 237103.1   Orgs: 14345   Spec: 13.84   SWst: 1.142 %  
UD: 4300    Gen: 1132.811   Fit: 284913.1   Orgs: 14359   Spec: 14.07   SWst: 1.051 %  
UD: 4400    Gen: 1169.925   Fit: 328185.2   Orgs: 14345   Spec: 14.39   SWst: 1.216 %  
UD: 4500    Gen: 1203.641   Fit: 372468.7   Orgs: 14345   Spec: 13.90   SWst: 1.134 %  
UD: 4600    Gen: 1237.208   Fit: 402817.2   Orgs: 14348   Spec: 13.65   SWst: 1.155 %  
UD: 4700    Gen: 1267.348   Fit: 438284.6   Orgs: 14341   Spec: 13.61   SWst: 1.063 %  
UD: 4800    Gen: 1292.919   Fit: 465084.6   Orgs: 14353   Spec: 13.36   SWst: 1.121 %  
UD: 4900    Gen: 1315.022   Fit: 487882.5   Orgs: 14342   Spec: 13.31   SWst: 1.166 %  
UD: 5000    Gen: 1333.320   Fit: 492410.8   Orgs: 14345   Spec: 13.64   SWst: 1.050 %  
UD: 5100    Gen: 1350.834   Fit: 497420.6   Orgs: 14339   Spec: 13.17   SWst: 1.206 %  
UD: 5200    Gen: 1365.608   Fit: 509600.2   Orgs: 14352   Spec: 13.45   SWst: 0.9950%  
UD: 5300    Gen: 1376.765   Fit: 511949.1   Orgs: 14352   Spec: 13.51   SWst: 1.168 %  
UD: 5400    Gen: 1387.407   Fit: 515638.1   Orgs: 14351   Spec: 13.64   SWst: 1.140 %  
UD: 5500    Gen: 1397.637   Fit: 515125.4   Orgs: 14350   Spec: 13.41   SWst: 1.023 %  
UD: 5600    Gen: 1408.108   Fit: 513161.4   Orgs: 14341   Spec: 13.33   SWst: 1.154 %  
UD: 5700    Gen: 1418.399   Fit: 515049.1   Orgs: 14350   Spec: 13.33   SWst: 1.171 %  
UD: 5800    Gen: 1429.076   Fit: 507546.0   Orgs: 14362   Spec: 13.35   SWst: 1.136 %  
UD: 5900    Gen: 1439.597   Fit: 513122.1   Orgs: 14353   Spec: 13.39   SWst: 1.236 %  
UD: 6000    Gen: 1450.104   Fit: 527019.0   Orgs: 14347   Spec: 13.11   SWst: 1.172 %  
UD: 6100    Gen: 1460.294   Fit: 516967.3   Orgs: 14334   Spec: 13.60   SWst: 1.037 %  
UD: 6200    Gen: 1470.644   Fit: 527570.3   Orgs: 14349   Spec: 13.56   SWst: 1.168 %  
UD: 6300    Gen: 1481.199   Fit: 518210.5   Orgs: 14349   Spec: 13.01   SWst: 1.121 %  
UD: 6400    Gen: 1491.677   Fit: 522963.2   Orgs: 14355   Spec: 13.48   SWst: 1.085 %  
UD: 6500    Gen: 1502.235   Fit: 528833.2   Orgs: 14351   Spec: 13.26   SWst: 1.333 %  
UD: 6600    Gen: 1512.673   Fit: 526126.2   Orgs: 14345   Spec: 12.87   SWst: 1.065 %  
UD: 6700    Gen: 1523.471   Fit: 525735.5   Orgs: 14362   Spec: 13.41   SWst: 1.341 %  
UD: 6800    Gen: 1534.271   Fit: 529147.1   Orgs: 14352   Spec: 13.06   SWst: 1.097 %  
UD: 6900    Gen: 1545.319   Fit: 535410.4   Orgs: 14353   Spec: 13.15   SWst: 1.323 %  
UD: 7000    Gen: 1556.173   Fit: 532818.3   Orgs: 14348   Spec: 13.35   SWst: 0.9997%  
UD: 7100    Gen: 1567.004   Fit: 535714.6   Orgs: 14367   Spec: 13.40   SWst: 1.164 %  
UD: 7200    Gen: 1577.688   Fit: 543441.6   Orgs: 14352   Spec: 13.57   SWst: 1.204 %  
UD: 7300    Gen: 1588.972   Fit: 551830.0   Orgs: 14348   Spec: 13.28   SWst: 1.255 %  
UD: 7400    Gen: 1599.985   Fit: 548607.5   Orgs: 14351   Spec: 13.13   SWst: 1.061 %  
UD: 7500    Gen: 1610.790   Fit: 544585.0   Orgs: 14358   Spec: 13.11   SWst: 1.102 %  
UD: 7600    Gen: 1621.278   Fit: 545752.5   Orgs: 14359   Spec: 13.20   SWst: 1.289 %  
UD: 7700    Gen: 1631.857   Fit: 543033.6   Orgs: 14356   Spec: 13.20   SWst: 1.183 %  
UD: 7800    Gen: 1642.578   Fit: 546900.5   Orgs: 14343   Spec: 13.11   SWst: 1.236 %  
UD: 7900    Gen: 1653.847   Fit: 553839.8   Orgs: 14349   Spec: 12.95   SWst: 1.275 %  
UD: 8000    Gen: 1664.710   Fit: 548749.6   Orgs: 14352   Spec: 13.57   SWst: 1.175 %  
UD: 8100    Gen: 1676.025   Fit: 548104.3   Orgs: 14355   Spec: 12.87   SWst: 1.116 %  
UD: 8200    Gen: 1686.767   Fit: 552538.9   Orgs: 14362   Spec: 13.12   SWst: 1.171 %  
UD: 8300    Gen: 1697.657   Fit: 541722.0   Orgs: 14361   Spec: 13.25   SWst: 1.322 %  
UD: 8400    Gen: 1708.746   Fit: 563905.4   Orgs: 14364   Spec: 12.99   SWst: 1.287 %  
UD: 8500    Gen: 1720.474   Fit: 551628.8   Orgs: 14358   Spec: 13.44   SWst: 1.179 %  
UD: 8600    Gen: 1731.416   Fit: 549960.2   Orgs: 14351   Spec: 13.11   SWst: 1.196 %  
UD: 8700    Gen: 1742.453   Fit: 552056.6   Orgs: 14357   Spec: 13.08   SWst: 1.094 %  
UD: 8800    Gen: 1753.954   Fit: 668882.3   Orgs: 14357   Spec: 13.37   SWst: 1.204 %  
UD: 8900    Gen: 1775.345   Fit: 3.737254e+12  Orgs: 14335   Spec: 9.966   SWst: 0.3495%  
UD: 9000    Gen: 1791.550   Fit: 6.978814e+12  Orgs: 14319   Spec: 9.844   SWst: 0.3233%  
UD: 9100    Gen: 1807.174   Fit: 9.627327e+12  Orgs: 14292   Spec: 9.825   SWst: 0.2533%  
UD: 9200    Gen: 1823.478   Fit: 1.173753e+13  Orgs: 14293   Spec: 9.961   SWst: 0.3263%  
UD: 9300    Gen: 1841.183   Fit: 1.404239e+13  Orgs: 14260   Spec: 9.859   SWst: 0.2429%  
UD: 9400    Gen: 1855.633   Fit: 1.574183e+13  Orgs: 14253   Spec: 9.889   SWst: 0.2362%  
UD: 9500    Gen: 1871.643   Fit: 1.742496e+13  Orgs: 14265   Spec: 9.873   SWst: 0.2451%  
UD: 9600    Gen: 1889.225   Fit: 2.111572e+13  Orgs: 14244   Spec: 9.937   SWst: 0.2513%  
UD: 9700    Gen: 1905.177   Fit: 2.249554e+13  Orgs: 14241   Spec: 9.933   SWst: 0.3101%  
UD: 9800    Gen: 1920.530   Fit: 2.728751e+13  Orgs: 14237   Spec: 9.903   SWst: 0.2906%  
UD: 9900    Gen: 1938.884   Fit: 3.076123e+13  Orgs: 14257   Spec: 10.13   SWst: 0.2876%  
