{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67919410
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.901639   Fit: 0.2444901  Orgs: 61      Spec: 28.76   SWst: 0.000 %  
UD: 200     Gen: 14.92037   Fit: 0.2445273  Orgs: 427     Spec: 28.38   SWst: 1.171 %  
UD: 300     Gen: 22.80530   Fit: 0.2454432  Orgs: 1094    Spec: 27.11   SWst: 0.7739%  
UD: 400     Gen: 30.78778   Fit: 0.2457852  Orgs: 2078    Spec: 25.37   SWst: 2.275 %  
UD: 500     Gen: 39.10231   Fit: 0.2611098  Orgs: 3333    Spec: 26.68   SWst: 1.401 %  
UD: 600     Gen: 49.52983   Fit: 0.4715470  Orgs: 4475    Spec: 20.61   SWst: 1.325 %  
UD: 700     Gen: 60.28525   Fit: 22.07180   Orgs: 4603    Spec: 25.44   SWst: 0.4620%  
UD: 800     Gen: 77.65862   Fit: 1.888497e+14  Orgs: 4599    Spec: 18.17   SWst: 0.1305%  
UD: 900     Gen: 104.3908   Fit: 2.687766e+50  Orgs: 4601    Spec: 10.85   SWst: 0.3586%  
UD: 1000    Gen: 152.9874   Fit: 8.495899e+68  Orgs: 4602    Spec: 8.258   SWst: 0.1898%  
UD: 1100    Gen: 193.6736   Fit: 2.330600e+69  Orgs: 4602    Spec: 8.794   SWst: 0.2752%  
UD: 1200    Gen: 264.7411   Fit: 1.072601e+76  Orgs: 5053    Spec: 8.035   SWst: 0.01649%  
UD: 1300    Gen: 307.9876   Fit: 1.561846e+76  Orgs: 5390    Spec: 9.005   SWst: 0.1571%  
UD: 1400    Gen: 325.6800   Fit: 1.778554e+76  Orgs: 5516    Spec: 10.05   SWst: 0.5753%  
UD: 1500    Gen: 350.1798   Fit: 3.385106e+94  Orgs: 5644    Spec: 8.868   SWst: 0.2445%  
UD: 1600    Gen: 386.4798   Fit: 8.771140e+94  Orgs: 5929    Spec: 9.430   SWst: 0.2845%  
UD: 1700    Gen: 422.2872   Fit: 4.182151e+101  Orgs: 6223    Spec: 9.135   SWst: 0.04660%  
UD: 1800    Gen: 462.8907   Fit: 3.885921e+113  Orgs: 6469    Spec: 10.78   SWst: 0.1278%  
UD: 1900    Gen: 501.3488   Fit: 7.595472e+113  Orgs: 6777    Spec: 10.79   SWst: 0.1205%  
UD: 2000    Gen: 532.9128   Fit: 1.087922e+114  Orgs: 7063    Spec: 10.99   SWst: 0.4040%  
UD: 2100    Gen: 554.0152   Fit: 1.384542e+114  Orgs: 7285    Spec: 10.16   SWst: 0.2384%  
UD: 2200    Gen: 571.5658   Fit: 1.160478e+124  Orgs: 7452    Spec: 9.789   SWst: 0.3091%  
UD: 2300    Gen: 574.8426   Fit: 2.578873e+124  Orgs: 7452    Spec: 9.943   SWst: 0.1364%  
UD: 2400    Gen: 580.3282   Fit: 5.539945e+127  Orgs: 7458    Spec: 11.21   SWst: 0.000 %  
UD: 2500    Gen: 586.7147   Fit: 5.442326e+124  Orgs: 7484    Spec: 9.869   SWst: 0.1309%  
UD: 2600    Gen: 593.7945   Fit: 6.552092e+124  Orgs: 7523    Spec: 9.893   SWst: 0.2260%  
UD: 2700    Gen: 606.4435   Fit: 7.702293e+124  Orgs: 7626    Spec: 10.03   SWst: 0.2404%  
UD: 2800    Gen: 622.3388   Fit: 9.884671e+124  Orgs: 7786    Spec: 9.983   SWst: 0.1135%  
UD: 2900    Gen: 636.0827   Fit: 1.071725e+125  Orgs: 7933    Spec: 10.20   SWst: 0.2593%  
UD: 3000    Gen: 650.4371   Fit: 1.109536e+125  Orgs: 8080    Spec: 9.702   SWst: 0.05652%  
UD: 3100    Gen: 667.4733   Fit: 4.832743e+127  Orgs: 8281    Spec: 10.37   SWst: 0.000 %  
UD: 3200    Gen: 686.6353   Fit: 1.703554e+126  Orgs: 8510    Spec: 10.93   SWst: 0.02193%  
UD: 3300    Gen: 701.6108   Fit: 4.743557e+127  Orgs: 8659    Spec: 10.27   SWst: 0.004235%  
UD: 3400    Gen: 721.7765   Fit: 4.498716e+127  Orgs: 8892    Spec: 10.21   SWst: 0.1290%  
UD: 3500    Gen: 736.9548   Fit: 2.633494e+125  Orgs: 9079    Spec: 10.15   SWst: 0.1215%  
UD: 3600    Gen: 754.8086   Fit: 1.871363e+125  Orgs: 9347    Spec: 10.24   SWst: 0.3991%  
UD: 3700    Gen: 763.8362   Fit: 1.974332e+125  Orgs: 9471    Spec: 10.11   SWst: 0.3692%  
UD: 3800    Gen: 775.5010   Fit: 5.572626e+126  Orgs: 9658    Spec: 10.24   SWst: 0.1629%  
UD: 3900    Gen: 790.9032   Fit: 4.058851e+127  Orgs: 9885    Spec: 9.629   SWst: 0.04350%  
UD: 4000    Gen: 801.2317   Fit: 2.084868e+125  Orgs: 10049   Spec: 10.10   SWst: 0.2282%  
UD: 4100    Gen: 812.5881   Fit: 2.150422e+125  Orgs: 10237   Spec: 9.821   SWst: 0.1579%  
UD: 4200    Gen: 824.5420   Fit: 3.784275e+127  Orgs: 10418   Spec: 10.20   SWst: 0.1901%  
UD: 4300    Gen: 833.8337   Fit: 3.103967e+125  Orgs: 10518   Spec: 10.48   SWst: 0.2339%  
UD: 4400    Gen: 844.6517   Fit: 3.815368e+127  Orgs: 10701   Spec: 9.982   SWst: 0.2261%  
UD: 4500    Gen: 855.7431   Fit: 2.426695e+125  Orgs: 10844   Spec: 9.709   SWst: 0.1442%  
UD: 4600    Gen: 868.3140   Fit: 3.664346e+127  Orgs: 11053   Spec: 10.85   SWst: 0.01900%  
UD: 4700    Gen: 877.8980   Fit: 3.586341e+127  Orgs: 11185   Spec: 12.01   SWst: 0.006854%  
UD: 4800    Gen: 886.2887   Fit: 2.497041e+125  Orgs: 11295   Spec: 9.734   SWst: 0.1172%  
UD: 4900    Gen: 896.7151   Fit: 5.287160e+127  Orgs: 11474   Spec: 11.46   SWst: 0.000 %  
UD: 5000    Gen: 908.0931   Fit: 2.702536e+125  Orgs: 11654   Spec: 10.08   SWst: 0.2508%  
UD: 5100    Gen: 918.7014   Fit: 4.064305e+125  Orgs: 11830   Spec: 9.806   SWst: 0.1330%  
UD: 5200    Gen: 929.2406   Fit: 2.766464e+125  Orgs: 11989   Spec: 10.09   SWst: 0.1424%  
UD: 5300    Gen: 939.9661   Fit: 1.544087e+149  Orgs: 12190   Spec: 9.251   SWst: 0.2849%  
UD: 5400    Gen: 953.7304   Fit: 2.014137e+145  Orgs: 12556   Spec: 8.405   SWst: 0.2087%  
UD: 5500    Gen: 965.1801   Fit: 2.691572e+145  Orgs: 12754   Spec: 8.955   SWst: 0.2470%  
UD: 5600    Gen: 970.4471   Fit: 3.203703e+155  Orgs: 12797   Spec: 8.528   SWst: 0.000 %  
UD: 5700    Gen: 974.1297   Fit: 3.201913e+155  Orgs: 12797   Spec: 8.307   SWst: 0.000 %  
UD: 5800    Gen: 977.3566   Fit: 6.369990e+161  Orgs: 12795   Spec: 8.886   SWst: 0.2652%  
UD: 5900    Gen: 979.4377   Fit: 3.201293e+155  Orgs: 12807   Spec: 8.792   SWst: 0.000 %  
UD: 6000    Gen: 982.8319   Fit: 3.138455e+155  Orgs: 12818   Spec: 7.746   SWst: 0.000 %  
UD: 6100    Gen: 989.1608   Fit: 3.199514e+155  Orgs: 12807   Spec: 8.513   SWst: 0.000 %  
UD: 6200    Gen: 992.8810   Fit: 6.483881e+161  Orgs: 12812   Spec: 8.403   SWst: 0.000 %  
UD: 6300    Gen: 993.1708   Fit: 3.166040e+155  Orgs: 12835   Spec: 9.537   SWst: 0.01091%  
UD: 6400    Gen: 994.3867   Fit: 3.183992e+155  Orgs: 12872   Spec: 10.48   SWst: 0.01036%  
UD: 6500    Gen: 996.7536   Fit: 3.148014e+155  Orgs: 12889   Spec: 9.135   SWst: 0.000 %  
UD: 6600    Gen: 1000.096   Fit: 3.239342e+155  Orgs: 12894   Spec: 9.653   SWst: 0.07988%  
