{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64195319
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.769231   Fit: 0.2497113  Orgs: 39      Spec: 29.92   SWst: 0.000 %  
UD: 200     Gen: 14.81765   Fit: 0.2468631  Orgs: 340     Spec: 29.28   SWst: 0.7549%  
UD: 300     Gen: 22.60600   Fit: 0.2433308  Orgs: 934     Spec: 28.14   SWst: 0.9565%  
UD: 400     Gen: 30.29513   Fit: 0.2446955  Orgs: 1806    Spec: 26.88   SWst: 2.296 %  
UD: 500     Gen: 37.92686   Fit: 0.2469769  Orgs: 2967    Spec: 26.40   SWst: 1.772 %  
UD: 600     Gen: 45.31845   Fit: 0.2478633  Orgs: 4368    Spec: 26.53   SWst: 2.270 %  
UD: 700     Gen: 52.67974   Fit: 0.2490771  Orgs: 6045    Spec: 26.42   SWst: 1.619 %  
UD: 800     Gen: 59.95142   Fit: 0.2567208  Orgs: 7946    Spec: 26.36   SWst: 1.728 %  
UD: 900     Gen: 70.42866   Fit: 0.3751599  Orgs: 9686    Spec: 25.57   SWst: 1.590 %  
UD: 1000    Gen: 122.7497   Fit: 89.51324   Orgs: 11958   Spec: 16.91   SWst: 1.796 %  
UD: 1100    Gen: 201.8872   Fit: 883.6173   Orgs: 13159   Spec: 15.28   SWst: 1.735 %  
UD: 1200    Gen: 263.9302   Fit: 1447.418   Orgs: 14148   Spec: 15.25   SWst: 1.590 %  
UD: 1300    Gen: 315.5287   Fit: 1891.922   Orgs: 14378   Spec: 14.65   SWst: 1.792 %  
UD: 1400    Gen: 358.9567   Fit: 2217.211   Orgs: 14372   Spec: 14.70   SWst: 1.457 %  
UD: 1500    Gen: 400.6031   Fit: 2741.826   Orgs: 14371   Spec: 14.92   SWst: 1.597 %  
UD: 1600    Gen: 441.8980   Fit: 3587.003   Orgs: 14378   Spec: 14.79   SWst: 1.666 %  
UD: 1700    Gen: 484.5716   Fit: 4498.243   Orgs: 14376   Spec: 14.34   SWst: 1.666 %  
UD: 1800    Gen: 522.3663   Fit: 5583.233   Orgs: 14376   Spec: 14.89   SWst: 1.499 %  
UD: 1900    Gen: 555.2068   Fit: 6505.382   Orgs: 14370   Spec: 14.53   SWst: 1.733 %  
UD: 2000    Gen: 586.8186   Fit: 7274.271   Orgs: 14379   Spec: 14.23   SWst: 1.844 %  
UD: 2100    Gen: 618.6922   Fit: 8085.959   Orgs: 14378   Spec: 15.25   SWst: 1.676 %  
UD: 2200    Gen: 647.7871   Fit: 8969.724   Orgs: 14380   Spec: 14.57   SWst: 1.688 %  
UD: 2300    Gen: 674.0413   Fit: 9409.692   Orgs: 14370   Spec: 14.76   SWst: 1.532 %  
UD: 2400    Gen: 699.2160   Fit: 10120.13   Orgs: 14373   Spec: 13.99   SWst: 1.845 %  
UD: 2500    Gen: 723.8954   Fit: 10571.13   Orgs: 14372   Spec: 14.64   SWst: 1.523 %  
UD: 2600    Gen: 747.6184   Fit: 10983.58   Orgs: 14372   Spec: 14.58   SWst: 1.734 %  
UD: 2700    Gen: 770.2648   Fit: 11663.13   Orgs: 14368   Spec: 13.96   SWst: 1.585 %  
UD: 2800    Gen: 788.5083   Fit: 11682.60   Orgs: 14378   Spec: 14.03   SWst: 1.606 %  
UD: 2900    Gen: 803.1985   Fit: 12024.41   Orgs: 14373   Spec: 14.20   SWst: 1.686 %  
UD: 3000    Gen: 816.2307   Fit: 12244.10   Orgs: 14368   Spec: 13.72   SWst: 1.596 %  
UD: 3100    Gen: 827.8777   Fit: 12402.40   Orgs: 14379   Spec: 14.00   SWst: 1.461 %  
UD: 3200    Gen: 839.8935   Fit: 12545.74   Orgs: 14376   Spec: 13.95   SWst: 1.568 %  
UD: 3300    Gen: 851.5142   Fit: 12600.55   Orgs: 14382   Spec: 14.43   SWst: 1.456 %  
UD: 3400    Gen: 863.1440   Fit: 12694.22   Orgs: 14376   Spec: 13.58   SWst: 1.793 %  
UD: 3500    Gen: 874.3428   Fit: 12841.82   Orgs: 14380   Spec: 13.30   SWst: 1.767 %  
UD: 3600    Gen: 886.6211   Fit: 13074.52   Orgs: 14372   Spec: 13.70   SWst: 1.738 %  
UD: 3700    Gen: 899.3456   Fit: 12924.58   Orgs: 14375   Spec: 14.27   SWst: 1.582 %  
UD: 3800    Gen: 911.1040   Fit: 13078.95   Orgs: 14370   Spec: 13.62   SWst: 1.524 %  
UD: 3900    Gen: 924.1739   Fit: 13166.23   Orgs: 14378   Spec: 13.69   SWst: 1.846 %  
UD: 4000    Gen: 937.9902   Fit: 13314.45   Orgs: 14383   Spec: 13.90   SWst: 1.427 %  
UD: 4100    Gen: 952.3023   Fit: 13546.22   Orgs: 14365   Spec: 13.80   SWst: 1.604 %  
UD: 4200    Gen: 966.2181   Fit: 13552.76   Orgs: 14383   Spec: 13.60   SWst: 1.677 %  
UD: 4300    Gen: 980.2798   Fit: 13689.44   Orgs: 14376   Spec: 13.72   SWst: 1.664 %  
UD: 4400    Gen: 994.5182   Fit: 13946.24   Orgs: 14372   Spec: 13.49   SWst: 1.592 %  
UD: 4500    Gen: 1009.542   Fit: 14041.49   Orgs: 14379   Spec: 13.61   SWst: 1.652 %  
UD: 4600    Gen: 1024.628   Fit: 14313.50   Orgs: 14378   Spec: 13.30   SWst: 1.768 %  
UD: 4700    Gen: 1039.725   Fit: 14290.68   Orgs: 14380   Spec: 13.71   SWst: 1.610 %  
UD: 4800    Gen: 1055.746   Fit: 14462.61   Orgs: 14378   Spec: 13.49   SWst: 1.662 %  
UD: 4900    Gen: 1072.335   Fit: 14749.84   Orgs: 14374   Spec: 13.13   SWst: 1.745 %  
UD: 5000    Gen: 1088.610   Fit: 14889.91   Orgs: 14371   Spec: 13.11   SWst: 1.797 %  
UD: 5100    Gen: 1104.970   Fit: 15039.43   Orgs: 14377   Spec: 13.24   SWst: 1.689 %  
UD: 5200    Gen: 1120.588   Fit: 15353.50   Orgs: 14366   Spec: 12.93   SWst: 1.599 %  
UD: 5300    Gen: 1136.811   Fit: 15671.13   Orgs: 14363   Spec: 12.79   SWst: 1.753 %  
UD: 5400    Gen: 1152.875   Fit: 15573.72   Orgs: 14375   Spec: 13.47   SWst: 1.683 %  
UD: 5500    Gen: 1169.213   Fit: 15646.93   Orgs: 14379   Spec: 12.55   SWst: 1.809 %  
UD: 5600    Gen: 1184.955   Fit: 15847.69   Orgs: 14372   Spec: 12.50   SWst: 1.841 %  
UD: 5700    Gen: 1202.480   Fit: 16061.63   Orgs: 14387   Spec: 12.40   SWst: 1.704 %  
UD: 5800    Gen: 1218.916   Fit: 16135.83   Orgs: 14377   Spec: 12.12   SWst: 1.950 %  
UD: 5900    Gen: 1235.661   Fit: 16311.92   Orgs: 14377   Spec: 12.40   SWst: 1.834 %  
UD: 6000    Gen: 1250.714   Fit: 16374.61   Orgs: 14381   Spec: 12.27   SWst: 1.754 %  
UD: 6100    Gen: 1266.962   Fit: 16472.49   Orgs: 14370   Spec: 12.66   SWst: 1.755 %  
UD: 6200    Gen: 1283.099   Fit: 16289.99   Orgs: 14381   Spec: 12.26   SWst: 2.021 %  
UD: 6300    Gen: 1297.105   Fit: 16504.93   Orgs: 14378   Spec: 12.39   SWst: 1.782 %  
UD: 6400    Gen: 1312.455   Fit: 16727.95   Orgs: 14376   Spec: 12.39   SWst: 1.906 %  
UD: 6500    Gen: 1326.660   Fit: 17364.74   Orgs: 14379   Spec: 12.56   SWst: 1.817 %  
UD: 6600    Gen: 1340.655   Fit: 20177.34   Orgs: 14380   Spec: 12.49   SWst: 1.794 %  
UD: 6700    Gen: 1355.330   Fit: 6627358.   Orgs: 14379   Spec: 7.954   SWst: 0.006491%  
UD: 6800    Gen: 1365.289   Fit: 6628389.   Orgs: 14377   Spec: 8.121   SWst: 0.000 %  
UD: 6900    Gen: 1367.110   Fit: 27286.34   Orgs: 14375   Spec: 13.10   SWst: 1.749 %  
UD: 7000    Gen: 1382.982   Fit: 36647.15   Orgs: 14373   Spec: 12.97   SWst: 1.555 %  
UD: 7100    Gen: 1395.711   Fit: 6450625.   Orgs: 14365   Spec: 8.536   SWst: 0.000 %  
UD: 7200    Gen: 1417.906   Fit: 6312388.   Orgs: 14371   Spec: 12.60   SWst: 1.493 %  
UD: 7300    Gen: 1486.537   Fit: 1.576461e+08  Orgs: 14367   Spec: 12.72   SWst: 1.394 %  
UD: 7400    Gen: 1573.006   Fit: 3.348573e+09  Orgs: 14368   Spec: 12.68   SWst: 1.359 %  
UD: 7500    Gen: 1659.837   Fit: 2.254869e+13  Orgs: 14371   Spec: 15.15   SWst: 0.0002319%  
UD: 7600    Gen: 1751.633   Fit: 2.074975e+11  Orgs: 14359   Spec: 11.44   SWst: 1.286 %  
UD: 7700    Gen: 1818.156   Fit: 7.590033e+152  Orgs: 14347   Spec: 5.774   SWst: 0.1245%  
UD: 7800    Gen: 1870.424   Fit: 1.184103e+270  Orgs: 14338   Spec: 16.51   SWst: 0.07904%  
