{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66432891
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.843750   Fit: 0.2462987  Orgs: 64      Spec: 26.26   SWst: 0.000 %  
UD: 200     Gen: 14.89078   Fit: 0.2452098  Orgs: 412     Spec: 28.51   SWst: 0.000 %  
UD: 300     Gen: 22.67177   Fit: 0.2461853  Orgs: 1045    Spec: 26.62   SWst: 1.155 %  
UD: 400     Gen: 30.49160   Fit: 0.2478353  Orgs: 1965    Spec: 26.21   SWst: 1.539 %  
UD: 500     Gen: 38.25913   Fit: 0.2504513  Orgs: 3176    Spec: 26.60   SWst: 2.185 %  
UD: 600     Gen: 50.31106   Fit: 0.4406440  Orgs: 4369    Spec: 25.84   SWst: 1.318 %  
UD: 700     Gen: 68.44619   Fit: 0.7205074  Orgs: 5148    Spec: 23.55   SWst: 2.057 %  
UD: 800     Gen: 87.43157   Fit: 0.9975905  Orgs: 5853    Spec: 22.00   SWst: 1.926 %  
UD: 900     Gen: 108.0808   Fit: 1.796327   Orgs: 6842    Spec: 20.40   SWst: 2.253 %  
UD: 1000    Gen: 134.4085   Fit: 5.507645   Orgs: 8904    Spec: 19.61   SWst: 1.858 %  
UD: 1100    Gen: 158.5245   Fit: 8.746542   Orgs: 11312   Spec: 18.69   SWst: 1.972 %  
UD: 1200    Gen: 181.0820   Fit: 11.43227   Orgs: 12980   Spec: 18.83   SWst: 2.013 %  
UD: 1300    Gen: 204.3909   Fit: 14.60672   Orgs: 14056   Spec: 18.64   SWst: 1.896 %  
UD: 1400    Gen: 230.5003   Fit: 18.63736   Orgs: 14372   Spec: 18.33   SWst: 1.893 %  
UD: 1500    Gen: 257.2724   Fit: 23.41868   Orgs: 14371   Spec: 18.07   SWst: 1.824 %  
UD: 1600    Gen: 294.6470   Fit: 121.2875   Orgs: 14373   Spec: 16.39   SWst: 1.783 %  
UD: 1700    Gen: 342.4595   Fit: 246.8457   Orgs: 14370   Spec: 16.17   SWst: 1.744 %  
UD: 1800    Gen: 391.6335   Fit: 348.6026   Orgs: 14374   Spec: 16.32   SWst: 1.678 %  
UD: 1900    Gen: 439.2422   Fit: 446.6802   Orgs: 14374   Spec: 15.58   SWst: 1.722 %  
UD: 2000    Gen: 494.0801   Fit: 568.0071   Orgs: 14375   Spec: 15.42   SWst: 1.962 %  
UD: 2100    Gen: 543.7634   Fit: 676.8195   Orgs: 14369   Spec: 15.70   SWst: 1.754 %  
UD: 2200    Gen: 586.4112   Fit: 794.8039   Orgs: 14371   Spec: 15.36   SWst: 1.816 %  
UD: 2300    Gen: 624.7160   Fit: 888.1832   Orgs: 14368   Spec: 15.23   SWst: 1.788 %  
UD: 2400    Gen: 659.2911   Fit: 994.4938   Orgs: 14361   Spec: 15.24   SWst: 1.674 %  
UD: 2500    Gen: 688.4814   Fit: 1120.237   Orgs: 14370   Spec: 14.93   SWst: 1.868 %  
UD: 2600    Gen: 713.8551   Fit: 1222.935   Orgs: 14364   Spec: 15.04   SWst: 1.850 %  
UD: 2700    Gen: 739.3322   Fit: 1392.870   Orgs: 14361   Spec: 15.00   SWst: 1.729 %  
UD: 2800    Gen: 762.7977   Fit: 1521.415   Orgs: 14366   Spec: 14.97   SWst: 1.782 %  
UD: 2900    Gen: 787.6110   Fit: 1678.123   Orgs: 14364   Spec: 14.68   SWst: 1.672 %  
UD: 3000    Gen: 811.1890   Fit: 1931.039   Orgs: 14368   Spec: 14.65   SWst: 1.767 %  
UD: 3100    Gen: 834.1250   Fit: 2261.041   Orgs: 14371   Spec: 14.90   SWst: 1.595 %  
UD: 3200    Gen: 859.2385   Fit: 2608.203   Orgs: 14357   Spec: 14.30   SWst: 1.575 %  
UD: 3300    Gen: 884.4437   Fit: 3039.288   Orgs: 14367   Spec: 14.77   SWst: 1.485 %  
UD: 3400    Gen: 909.8815   Fit: 3421.012   Orgs: 14352   Spec: 14.11   SWst: 1.632 %  
UD: 3500    Gen: 938.0255   Fit: 3638.218   Orgs: 14369   Spec: 13.80   SWst: 1.643 %  
UD: 3600    Gen: 966.8540   Fit: 4029.464   Orgs: 14365   Spec: 14.32   SWst: 1.598 %  
UD: 3700    Gen: 993.3729   Fit: 4357.674   Orgs: 14359   Spec: 13.56   SWst: 1.661 %  
UD: 3800    Gen: 1022.619   Fit: 4937.021   Orgs: 14365   Spec: 14.10   SWst: 1.604 %  
UD: 3900    Gen: 1061.652   Fit: 15194.34   Orgs: 14357   Spec: 14.34   SWst: 1.192 %  
UD: 4000    Gen: 1105.679   Fit: 30616.98   Orgs: 14360   Spec: 14.48   SWst: 1.228 %  
UD: 4100    Gen: 1152.045   Fit: 46986.32   Orgs: 14351   Spec: 13.97   SWst: 1.163 %  
UD: 4200    Gen: 1201.220   Fit: 66004.96   Orgs: 14349   Spec: 13.88   SWst: 1.200 %  
UD: 4300    Gen: 1253.262   Fit: 84348.51   Orgs: 14351   Spec: 13.89   SWst: 1.111 %  
UD: 4400    Gen: 1308.690   Fit: 100522.6   Orgs: 14347   Spec: 13.67   SWst: 1.197 %  
UD: 4500    Gen: 1366.680   Fit: 549748.7   Orgs: 14347   Spec: 12.39   SWst: 0.4461%  
UD: 4600    Gen: 1386.578   Fit: 6187134.   Orgs: 14326   Spec: 13.70   SWst: 0.3997%  
UD: 4700    Gen: 1406.202   Fit: 9770448.   Orgs: 14321   Spec: 13.16   SWst: 0.4790%  
UD: 4800    Gen: 1427.949   Fit: 1.284251e+07  Orgs: 14318   Spec: 13.12   SWst: 0.5906%  
UD: 4900    Gen: 1453.765   Fit: 1.645768e+07  Orgs: 14305   Spec: 13.01   SWst: 0.5147%  
UD: 5000    Gen: 1479.875   Fit: 1.884158e+07  Orgs: 14311   Spec: 12.98   SWst: 0.4071%  
UD: 5100    Gen: 1501.119   Fit: 1.352913e+09  Orgs: 14294   Spec: 13.83   SWst: 0.2668%  
UD: 5200    Gen: 1527.843   Fit: 2.682213e+09  Orgs: 14294   Spec: 14.25   SWst: 0.3099%  
UD: 5300    Gen: 1554.053   Fit: 3.727384e+09  Orgs: 14272   Spec: 14.77   SWst: 0.1605%  
UD: 5400    Gen: 1590.732   Fit: 5.518579e+09  Orgs: 14273   Spec: 14.10   SWst: 0.2130%  
UD: 5500    Gen: 1626.873   Fit: 6.989686e+09  Orgs: 14268   Spec: 13.78   SWst: 0.3462%  
UD: 5600    Gen: 1667.102   Fit: 8.055975e+09  Orgs: 14241   Spec: 13.86   SWst: 0.1866%  
UD: 5700    Gen: 1704.046   Fit: 9.146665e+09  Orgs: 14233   Spec: 14.05   SWst: 0.2747%  
UD: 5800    Gen: 1734.252   Fit: 1.055028e+10  Orgs: 14197   Spec: 13.87   SWst: 0.2526%  
UD: 5900    Gen: 1769.690   Fit: 1.273116e+10  Orgs: 14211   Spec: 14.39   SWst: 0.1945%  
UD: 6000    Gen: 1803.128   Fit: 1.483333e+10  Orgs: 14189   Spec: 14.12   SWst: 0.2554%  
UD: 6100    Gen: 1839.453   Fit: 1.672120e+10  Orgs: 14195   Spec: 14.13   SWst: 0.2743%  
UD: 6200    Gen: 1870.001   Fit: 1.751667e+10  Orgs: 14189   Spec: 14.43   SWst: 0.2065%  
UD: 6300    Gen: 1897.217   Fit: 1.881670e+10  Orgs: 14143   Spec: 13.82   SWst: 0.2543%  
UD: 6400    Gen: 1930.180   Fit: 2.019456e+10  Orgs: 14164   Spec: 14.02   SWst: 0.2297%  
UD: 6500    Gen: 1961.116   Fit: 2.192564e+10  Orgs: 14169   Spec: 14.56   SWst: 0.2040%  
UD: 6600    Gen: 1987.947   Fit: 2.125327e+10  Orgs: 14128   Spec: 14.14   SWst: 0.2147%  
UD: 6700    Gen: 2017.032   Fit: 2.321573e+10  Orgs: 14152   Spec: 14.50   SWst: 0.2264%  
UD: 6800    Gen: 2048.103   Fit: 2.463549e+10  Orgs: 14149   Spec: 14.52   SWst: 0.2745%  
UD: 6900    Gen: 2076.913   Fit: 2.456347e+10  Orgs: 14143   Spec: 14.38   SWst: 0.2833%  
UD: 7000    Gen: 2105.540   Fit: 2.605659e+10  Orgs: 14123   Spec: 14.33   SWst: 0.2355%  
UD: 7100    Gen: 2136.544   Fit: 2.565503e+10  Orgs: 14125   Spec: 14.65   SWst: 0.1916%  
UD: 7200    Gen: 2164.057   Fit: 2.579152e+10  Orgs: 14116   Spec: 13.77   SWst: 0.2579%  
UD: 7300    Gen: 2190.660   Fit: 2.651802e+10  Orgs: 14122   Spec: 14.17   SWst: 0.2160%  
UD: 7400    Gen: 2211.800   Fit: 2.881759e+10  Orgs: 14091   Spec: 13.99   SWst: 0.2534%  
UD: 7500    Gen: 2234.219   Fit: 2.985010e+10  Orgs: 14133   Spec: 14.14   SWst: 0.2599%  
UD: 7600    Gen: 2252.880   Fit: 3.049537e+10  Orgs: 14099   Spec: 14.24   SWst: 0.2154%  
UD: 7700    Gen: 2273.003   Fit: 3.167985e+10  Orgs: 14085   Spec: 14.42   SWst: 0.2504%  
UD: 7800    Gen: 2293.724   Fit: 3.496828e+10  Orgs: 14124   Spec: 14.16   SWst: 0.2230%  
UD: 7900    Gen: 2313.638   Fit: 3.576138e+10  Orgs: 14100   Spec: 14.07   SWst: 0.2206%  
UD: 8000    Gen: 2333.476   Fit: 3.781070e+10  Orgs: 14085   Spec: 14.54   SWst: 0.2191%  
UD: 8100    Gen: 2353.674   Fit: 3.996118e+10  Orgs: 14089   Spec: 14.20   SWst: 0.2283%  
UD: 8200    Gen: 2372.290   Fit: 4.235124e+10  Orgs: 14073   Spec: 14.25   SWst: 0.2707%  
UD: 8300    Gen: 2390.009   Fit: 4.554875e+10  Orgs: 14077   Spec: 15.03   SWst: 0.1920%  
UD: 8400    Gen: 2405.902   Fit: 4.751547e+10  Orgs: 14077   Spec: 14.84   SWst: 0.2406%  
UD: 8500    Gen: 2421.480   Fit: 4.805904e+10  Orgs: 14063   Spec: 14.82   SWst: 0.2216%  
UD: 8600    Gen: 2438.033   Fit: 5.156166e+10  Orgs: 14057   Spec: 14.74   SWst: 0.2426%  
UD: 8700    Gen: 2454.772   Fit: 5.544355e+10  Orgs: 14059   Spec: 14.69   SWst: 0.2674%  
UD: 8800    Gen: 2470.669   Fit: 5.709691e+10  Orgs: 14035   Spec: 14.79   SWst: 0.2031%  
UD: 8900    Gen: 2483.888   Fit: 5.942795e+10  Orgs: 14028   Spec: 14.72   SWst: 0.2417%  
UD: 9000    Gen: 2499.450   Fit: 6.074869e+10  Orgs: 14047   Spec: 14.61   SWst: 0.2622%  
UD: 9100    Gen: 2515.369   Fit: 6.376323e+10  Orgs: 14076   Spec: 15.00   SWst: 0.3024%  
UD: 9200    Gen: 2528.995   Fit: 6.457476e+10  Orgs: 14055   Spec: 14.41   SWst: 0.2248%  
UD: 9300    Gen: 2543.870   Fit: 6.663723e+10  Orgs: 14066   Spec: 15.10   SWst: 0.2363%  
UD: 9400    Gen: 2562.103   Fit: 6.777017e+10  Orgs: 14048   Spec: 14.21   SWst: 0.2959%  
UD: 9500    Gen: 2577.860   Fit: 7.351315e+10  Orgs: 14092   Spec: 14.93   SWst: 0.2481%  
UD: 9600    Gen: 2591.052   Fit: 7.178243e+10  Orgs: 14051   Spec: 15.22   SWst: 0.2740%  
UD: 9700    Gen: 2608.474   Fit: 7.513965e+10  Orgs: 14034   Spec: 15.18   SWst: 0.2451%  
UD: 9800    Gen: 2624.299   Fit: 8.208448e+10  Orgs: 14030   Spec: 15.15   SWst: 0.2074%  
UD: 9900    Gen: 2638.202   Fit: 8.429912e+10  Orgs: 14065   Spec: 15.29   SWst: 0.2278%  
UD: 10000   Gen: 2654.212   Fit: 8.500257e+10  Orgs: 14024   Spec: 14.64   SWst: 0.2260%  
