{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65280758
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.034483   Fit: 0.2445696  Orgs: 58      Spec: 30.31   SWst: 0.000 %  
UD: 200     Gen: 14.85598   Fit: 0.2463350  Orgs: 368     Spec: 27.86   SWst: 0.4257%  
UD: 300     Gen: 22.65593   Fit: 0.2438719  Orgs: 962     Spec: 27.21   SWst: 0.8697%  
UD: 400     Gen: 30.32542   Fit: 0.2474628  Orgs: 1853    Spec: 24.97   SWst: 1.529 %  
UD: 500     Gen: 47.70879   Fit: 1.837938   Orgs: 3688    Spec: 20.13   SWst: 1.950 %  
UD: 600     Gen: 80.99496   Fit: 22.13551   Orgs: 5755    Spec: 18.05   SWst: 1.430 %  
UD: 700     Gen: 115.4471   Fit: 1.212820e+07  Orgs: 6129    Spec: 15.28   SWst: 0.4095%  
UD: 800     Gen: 226.6583   Fit: 6.711286e+09  Orgs: 6236    Spec: 16.04   SWst: 0.6879%  
UD: 900     Gen: 275.5170   Fit: 2.302679e+31  Orgs: 6375    Spec: 12.60   SWst: 0.000 %  
UD: 1000    Gen: 313.5308   Fit: 3.547004e+30  Orgs: 6370    Spec: 28.47   SWst: 0.000 %  
UD: 1100    Gen: 315.6038   Fit: 3.565482e+30  Orgs: 6378    Spec: 29.68   SWst: 0.000 %  
UD: 1200    Gen: 316.5447   Fit: 2.385955e+30  Orgs: 6380    Spec: 23.48   SWst: 0.000 %  
UD: 1300    Gen: 336.2895   Fit: 9.848527e+46  Orgs: 6386    Spec: 9.248   SWst: 0.006264%  
UD: 1400    Gen: 380.8941   Fit: 7.139718e+49  Orgs: 6442    Spec: 7.374   SWst: 0.01294%  
UD: 1500    Gen: 480.0881   Fit: 1.216432e+53  Orgs: 6650    Spec: 6.369   SWst: 0.01905%  
UD: 1600    Gen: 504.4094   Fit: 9.178079e+52  Orgs: 6702    Spec: 7.524   SWst: 0.000 %  
UD: 1700    Gen: 509.9203   Fit: 9.173970e+52  Orgs: 6704    Spec: 7.632   SWst: 0.000 %  
UD: 1800    Gen: 568.8235   Fit: 1.433511e+54  Orgs: 6828    Spec: 6.435   SWst: 0.04296%  
UD: 1900    Gen: 709.4807   Fit: 4.158074e+50  Orgs: 7152    Spec: 6.525   SWst: 0.03589%  
UD: 2000    Gen: 770.7148   Fit: 8.126357e+53  Orgs: 7286    Spec: 6.257   SWst: 0.000 %  
UD: 2100    Gen: 782.5235   Fit: 5.192413e+50  Orgs: 7311    Spec: 6.345   SWst: 0.06292%  
UD: 2200    Gen: 898.8716   Fit: 7.409476e+54  Orgs: 7560    Spec: 8.205   SWst: 0.03968%  
UD: 2300    Gen: 902.1225   Fit: 2.467335e+53  Orgs: 7551    Spec: 6.310   SWst: 0.000 %  
UD: 2400    Gen: 907.9792   Fit: 8.127130e+52  Orgs: 7552    Spec: 5.772   SWst: 0.000 %  
UD: 2500    Gen: 994.1753   Fit: 6.300081e+52  Orgs: 7722    Spec: 6.791   SWst: 0.03324%  
UD: 2600    Gen: 1012.026   Fit: 8.628489e+52  Orgs: 7745    Spec: 6.055   SWst: 0.000 %  
UD: 2700    Gen: 1092.447   Fit: 9.505421e+52  Orgs: 7925    Spec: 9.787   SWst: 0.000 %  
UD: 2800    Gen: 1133.302   Fit: 6.250261e+52  Orgs: 8039    Spec: 7.274   SWst: 0.000 %  
UD: 2900    Gen: 1128.825   Fit: 6.263677e+52  Orgs: 8020    Spec: 7.272   SWst: 0.000 %  
UD: 3000    Gen: 1145.347   Fit: 1.382114e+53  Orgs: 8045    Spec: 6.464   SWst: 0.000 %  
UD: 3100    Gen: 1150.401   Fit: 6.245304e+52  Orgs: 8051    Spec: 7.443   SWst: 0.000 %  
UD: 3200    Gen: 1149.613   Fit: 6.251507e+52  Orgs: 8041    Spec: 7.375   SWst: 0.004145%  
UD: 3300    Gen: 1169.023   Fit: 1.308446e+53  Orgs: 8063    Spec: 6.790   SWst: 0.008268%  
UD: 3400    Gen: 1226.099   Fit: 3.782148e+53  Orgs: 8158    Spec: 7.587   SWst: 0.05639%  
UD: 3500    Gen: 1293.121   Fit: 7.546557e+53  Orgs: 8295    Spec: 7.524   SWst: 0.01768%  
UD: 3600    Gen: 1330.401   Fit: 8.593196e+50  Orgs: 8378    Spec: 7.353   SWst: 0.02586%  
UD: 3700    Gen: 1438.412   Fit: 4.840524e+54  Orgs: 8627    Spec: 5.312   SWst: 0.000 %  
UD: 3800    Gen: 1479.611   Fit: 1.139764e+53  Orgs: 8742    Spec: 7.326   SWst: 0.02669%  
UD: 3900    Gen: 1539.276   Fit: 1.400558e+58  Orgs: 8914    Spec: 6.326   SWst: 0.04600%  
UD: 4000    Gen: 1567.462   Fit: 4.179551e+54  Orgs: 8995    Spec: 12.71   SWst: 0.000 %  
UD: 4100    Gen: 1570.836   Fit: 4.177179e+54  Orgs: 8998    Spec: 12.31   SWst: 0.000 %  
UD: 4200    Gen: 1574.340   Fit: 4.183697e+54  Orgs: 9001    Spec: 12.28   SWst: 0.000 %  
UD: 4300    Gen: 1577.938   Fit: 4.284246e+54  Orgs: 9005    Spec: 11.97   SWst: 0.000 %  
UD: 4400    Gen: 1582.575   Fit: 4.162604e+54  Orgs: 9012    Spec: 12.22   SWst: 0.000 %  
UD: 4500    Gen: 1585.125   Fit: 4.162926e+54  Orgs: 9013    Spec: 12.36   SWst: 0.000 %  
UD: 4600    Gen: 1578.569   Fit: 2.083790e+54  Orgs: 9008    Spec: 12.28   SWst: 0.000 %  
UD: 4700    Gen: 1589.285   Fit: 4.164198e+54  Orgs: 9011    Spec: 12.63   SWst: 0.000 %  
UD: 4800    Gen: 1592.704   Fit: 4.163356e+54  Orgs: 9014    Spec: 12.47   SWst: 0.000 %  
UD: 4900    Gen: 1594.155   Fit: 4.164220e+54  Orgs: 9011    Spec: 12.27   SWst: 0.000 %  
UD: 5000    Gen: 1620.467   Fit: 4.162691e+54  Orgs: 9012    Spec: 12.50   SWst: 0.000 %  
UD: 5100    Gen: 1622.121   Fit: 4.171518e+54  Orgs: 9009    Spec: 12.07   SWst: 0.000 %  
UD: 5200    Gen: 1625.184   Fit: 4.171541e+54  Orgs: 9012    Spec: 12.29   SWst: 0.000 %  
UD: 5300    Gen: 1576.911   Fit: 2.883111e+51  Orgs: 9012    Spec: 8.795   SWst: 0.05215%  
UD: 5400    Gen: 1600.411   Fit: 1.091378e+53  Orgs: 9045    Spec: 7.052   SWst: 0.02211%  
UD: 5500    Gen: 1685.601   Fit: 2.515095e+54  Orgs: 9232    Spec: 6.287   SWst: 0.05019%  
UD: 5600    Gen: 1682.548   Fit: 4.182334e+57  Orgs: 9232    Spec: 11.98   SWst: 0.000 %  
UD: 5700    Gen: 1680.656   Fit: 1.385623e+58  Orgs: 9246    Spec: 6.105   SWst: 0.04651%  
UD: 5800    Gen: 1686.660   Fit: 2.336051e+58  Orgs: 9241    Spec: 9.091   SWst: 0.000 %  
UD: 5900    Gen: 1741.514   Fit: 3.112662e+58  Orgs: 9353    Spec: 6.303   SWst: 0.02780%  
UD: 6000    Gen: 1776.916   Fit: 2.912041e+57  Orgs: 9390    Spec: 6.062   SWst: 0.05289%  
UD: 6100    Gen: 1827.010   Fit: 1.363681e+59  Orgs: 9462    Spec: 6.112   SWst: 0.07962%  
UD: 6200    Gen: 1839.539   Fit: 6.551798e+57  Orgs: 9477    Spec: 9.772   SWst: 0.000 %  
UD: 6300    Gen: 1842.252   Fit: 1.305633e+58  Orgs: 9477    Spec: 9.733   SWst: 0.000 %  
UD: 6400    Gen: 1847.826   Fit: 5.328272e+55  Orgs: 9485    Spec: 6.052   SWst: 0.05166%  
UD: 6500    Gen: 1925.435   Fit: 1.459381e+56  Orgs: 9622    Spec: 5.826   SWst: 0.03811%  
UD: 6600    Gen: 2006.758   Fit: 7.436135e+55  Orgs: 9776    Spec: 6.179   SWst: 0.02932%  
UD: 6700    Gen: 2101.467   Fit: 1.641661e+56  Orgs: 9912    Spec: 6.344   SWst: 0.02119%  
UD: 6800    Gen: 2194.946   Fit: 8.318854e+79  Orgs: 10063   Spec: 4.252   SWst: 0.02716%  
UD: 6900    Gen: 2342.163   Fit: 3.528568e+91  Orgs: 10191   Spec: 4.609   SWst: 0.02290%  
UD: 7000    Gen: 2395.416   Fit: 8.867214e+109  Orgs: 10195   Spec: 4.908   SWst: 0.009155%  
UD: 7100    Gen: 2502.595   Fit: 7.943108e+119  Orgs: 10213   Spec: 4.384   SWst: 0.04602%  
UD: 7200    Gen: 2576.940   Fit: 1.140786e+120  Orgs: 10275   Spec: 4.593   SWst: 0.01200%  
UD: 7300    Gen: 2638.917   Fit: 5.177933e+119  Orgs: 10325   Spec: 4.364   SWst: 0.01776%  
UD: 7400    Gen: 2753.646   Fit: 1.218222e+135  Orgs: 10456   Spec: 4.482   SWst: 0.04623%  
UD: 7500    Gen: 2782.815   Fit: 7.986527e+135  Orgs: 10439   Spec: 4.722   SWst: 0.02874%  
UD: 7600    Gen: 2795.635   Fit: 1.644734e+137  Orgs: 10422   Spec: 5.169   SWst: 0.01631%  
UD: 7700    Gen: 2830.777   Fit: 1.401533e+135  Orgs: 10435   Spec: 4.686   SWst: 0.03194%  
UD: 7800    Gen: 2845.733   Fit: 1.131428e+136  Orgs: 10426   Spec: 4.922   SWst: 0.03165%  
UD: 7900    Gen: 2851.614   Fit: 1.042718e+140  Orgs: 10420   Spec: 4.940   SWst: 0.000 %  
UD: 8000    Gen: 2869.794   Fit: 5.061429e+138  Orgs: 10432   Spec: 4.828   SWst: 0.000 %  
UD: 8100    Gen: 2861.592   Fit: 1.532398e+140  Orgs: 10413   Spec: 5.196   SWst: 0.009603%  
UD: 8200    Gen: 2896.468   Fit: 9.449991e+134  Orgs: 10416   Spec: 5.191   SWst: 0.01024%  
UD: 8300    Gen: 2987.000   Fit: 1.541973e+140  Orgs: 10475   Spec: 5.020   SWst: 0.02800%  
UD: 8400    Gen: 3058.797   Fit: 3.735671e+137  Orgs: 10532   Spec: 5.977   SWst: 0.01899%  
UD: 8500    Gen: 3147.914   Fit: 4.168407e+137  Orgs: 10541   Spec: 6.121   SWst: 0.02055%  
UD: 8600    Gen: 3241.011   Fit: 4.068242e+137  Orgs: 10536   Spec: 6.152   SWst: 0.008542%  
UD: 8700    Gen: 3351.768   Fit: 4.172616e+137  Orgs: 10552   Spec: 6.149   SWst: 0.03254%  
UD: 8800    Gen: 3387.857   Fit: 4.720825e+137  Orgs: 10540   Spec: 6.121   SWst: 0.02783%  
UD: 8900    Gen: 3450.781   Fit: 4.024894e+137  Orgs: 10530   Spec: 6.227   SWst: 0.01773%  
UD: 9000    Gen: 3493.431   Fit: 4.827517e+137  Orgs: 10507   Spec: 6.248   SWst: 0.04822%  
UD: 9100    Gen: 3567.161   Fit: 3.932633e+137  Orgs: 10509   Spec: 5.802   SWst: 0.02633%  
UD: 9200    Gen: 3648.083   Fit: 4.182176e+137  Orgs: 10542   Spec: 5.145   SWst: 0.01265%  
UD: 9300    Gen: 3717.035   Fit: 4.400785e+137  Orgs: 10549   Spec: 5.675   SWst: 0.01833%  
UD: 9400    Gen: 3746.199   Fit: 5.476896e+137  Orgs: 10521   Spec: 5.979   SWst: 0.02503%  
UD: 9500    Gen: 3824.417   Fit: 4.345265e+137  Orgs: 10525   Spec: 6.301   SWst: 0.03135%  
UD: 9600    Gen: 3906.103   Fit: 3.990367e+137  Orgs: 10533   Spec: 6.114   SWst: 0.03987%  
UD: 9700    Gen: 3903.165   Fit: 7.843883e+137  Orgs: 10495   Spec: 5.883   SWst: 0.01715%  
UD: 9800    Gen: 3957.846   Fit: 3.133182e+140  Orgs: 10517   Spec: 6.314   SWst: 0.008558%  
UD: 9900    Gen: 3968.898   Fit: 1.270362e+157  Orgs: 10512   Spec: 9.240   SWst: 0.000 %  
UD: 10000   Gen: 3973.725   Fit: 2.540483e+157  Orgs: 10513   Spec: 9.169   SWst: 0.000 %  
