{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67749613
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.850746   Fit: 0.2469501  Orgs: 67      Spec: 27.26   SWst: 0.000 %  
UD: 200     Gen: 14.86111   Fit: 0.2455840  Orgs: 432     Spec: 28.15   SWst: 0.4630%  
UD: 300     Gen: 22.85391   Fit: 0.2450830  Orgs: 1061    Spec: 27.10   SWst: 1.084 %  
UD: 400     Gen: 30.85728   Fit: 0.2445641  Orgs: 2011    Spec: 27.97   SWst: 1.721 %  
UD: 500     Gen: 38.91403   Fit: 0.2462478  Orgs: 3315    Spec: 27.11   SWst: 1.981 %  
UD: 600     Gen: 47.01824   Fit: 0.2541117  Orgs: 4935    Spec: 26.07   SWst: 1.800 %  
UD: 700     Gen: 56.51570   Fit: 0.2957120  Orgs: 6655    Spec: 25.87   SWst: 1.915 %  
UD: 800     Gen: 74.96485   Fit: 2.739454   Orgs: 8080    Spec: 22.03   SWst: 1.464 %  
UD: 900     Gen: 82.47612   Fit: 10638.04   Orgs: 8103    Spec: 15.52   SWst: 0.000 %  
UD: 1000    Gen: 90.70586   Fit: 10635.76   Orgs: 8105    Spec: 17.05   SWst: 0.01028%  
UD: 1100    Gen: 108.0674   Fit: 7.362345e+155  Orgs: 8091    Spec: 6.481   SWst: 0.2839%  
