{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67617025
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.843137   Fit: 0.2480928  Orgs: 51      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.65373   Fit: 0.2417124  Orgs: 335     Spec: 27.63   SWst: 0.4776%  
UD: 300     Gen: 22.26122   Fit: 0.2437363  Orgs: 869     Spec: 27.12   SWst: 1.983 %  
UD: 400     Gen: 29.60490   Fit: 0.2426203  Orgs: 1716    Spec: 26.26   SWst: 1.680 %  
UD: 500     Gen: 36.97969   Fit: 0.2448405  Orgs: 2807    Spec: 26.76   SWst: 1.835 %  
UD: 600     Gen: 44.14459   Fit: 0.2481194  Orgs: 4129    Spec: 26.80   SWst: 1.229 %  
UD: 700     Gen: 52.97291   Fit: 0.4153499  Orgs: 5721    Spec: 23.16   SWst: 1.212 %  
UD: 800     Gen: 67.04602   Fit: 0.9407099  Orgs: 6932    Spec: 19.94   SWst: 0.9396%  
UD: 900     Gen: 85.29379   Fit: 2.258388   Orgs: 7696    Spec: 19.71   SWst: 0.8883%  
UD: 1000    Gen: 112.9613   Fit: 5.113244   Orgs: 8246    Spec: 17.98   SWst: 1.035 %  
UD: 1100    Gen: 142.4914   Fit: 7.824829   Orgs: 8806    Spec: 18.55   SWst: 0.9607%  
UD: 1200    Gen: 173.9250   Fit: 13.36722   Orgs: 9406    Spec: 17.43   SWst: 1.101 %  
UD: 1300    Gen: 212.2208   Fit: 20.19222   Orgs: 10503   Spec: 17.83   SWst: 0.8985%  
UD: 1400    Gen: 240.6821   Fit: 31.38517   Orgs: 11283   Spec: 18.64   SWst: 0.7746%  
UD: 1500    Gen: 264.0019   Fit: 50.01290   Orgs: 11809   Spec: 18.00   SWst: 0.9295%  
UD: 1600    Gen: 293.3758   Fit: 71.36172   Orgs: 12508   Spec: 18.19   SWst: 0.8869%  
UD: 1700    Gen: 321.3027   Fit: 92.91846   Orgs: 13018   Spec: 17.09   SWst: 0.8201%  
UD: 1800    Gen: 350.2380   Fit: 109.3567   Orgs: 13473   Spec: 17.08   SWst: 1.031 %  
UD: 1900    Gen: 380.6780   Fit: 129.5413   Orgs: 13895   Spec: 17.55   SWst: 0.7941%  
UD: 2000    Gen: 409.4820   Fit: 242.3807   Orgs: 14188   Spec: 18.05   SWst: 0.8740%  
UD: 2100    Gen: 436.5164   Fit: 508.8270   Orgs: 14259   Spec: 18.17   SWst: 1.170 %  
UD: 2200    Gen: 466.0149   Fit: 753.9310   Orgs: 14285   Spec: 18.39   SWst: 1.077 %  
UD: 2300    Gen: 494.8245   Fit: 977.4982   Orgs: 14289   Spec: 18.64   SWst: 1.073 %  
UD: 2400    Gen: 523.8310   Fit: 1182.390   Orgs: 14314   Spec: 18.79   SWst: 1.159 %  
UD: 2500    Gen: 555.3325   Fit: 1344.225   Orgs: 14301   Spec: 18.11   SWst: 1.062 %  
UD: 2600    Gen: 593.9720   Fit: 1560.303   Orgs: 14311   Spec: 18.25   SWst: 1.129 %  
UD: 2700    Gen: 632.5752   Fit: 1752.513   Orgs: 14307   Spec: 18.60   SWst: 1.037 %  
UD: 2800    Gen: 670.1359   Fit: 1930.261   Orgs: 14323   Spec: 18.64   SWst: 1.067 %  
UD: 2900    Gen: 711.6098   Fit: 2089.850   Orgs: 14327   Spec: 18.21   SWst: 1.053 %  
UD: 3000    Gen: 750.2003   Fit: 2188.841   Orgs: 14312   Spec: 18.76   SWst: 0.8815%  
UD: 3100    Gen: 791.6303   Fit: 2352.889   Orgs: 14327   Spec: 18.21   SWst: 1.141 %  
UD: 3200    Gen: 830.8582   Fit: 2507.418   Orgs: 14318   Spec: 17.70   SWst: 1.044 %  
UD: 3300    Gen: 865.5330   Fit: 2694.444   Orgs: 14317   Spec: 18.29   SWst: 1.101 %  
UD: 3400    Gen: 899.2851   Fit: 2818.146   Orgs: 14338   Spec: 18.04   SWst: 1.102 %  
UD: 3500    Gen: 928.4767   Fit: 2908.449   Orgs: 14342   Spec: 18.26   SWst: 0.9634%  
UD: 3600    Gen: 953.6106   Fit: 3011.507   Orgs: 14348   Spec: 18.53   SWst: 1.076 %  
UD: 3700    Gen: 974.5101   Fit: 3038.687   Orgs: 14349   Spec: 18.15   SWst: 1.207 %  
UD: 3800    Gen: 998.1734   Fit: 3136.144   Orgs: 14346   Spec: 17.90   SWst: 1.140 %  
UD: 3900    Gen: 1018.068   Fit: 3236.604   Orgs: 14342   Spec: 18.24   SWst: 1.003 %  
UD: 4000    Gen: 1037.543   Fit: 3267.445   Orgs: 14334   Spec: 18.13   SWst: 1.148 %  
UD: 4100    Gen: 1054.372   Fit: 3365.747   Orgs: 14322   Spec: 18.41   SWst: 1.006 %  
UD: 4200    Gen: 1068.050   Fit: 3334.791   Orgs: 14349   Spec: 18.26   SWst: 1.124 %  
UD: 4300    Gen: 1080.061   Fit: 3335.053   Orgs: 14337   Spec: 18.07   SWst: 1.104 %  
UD: 4400    Gen: 1089.835   Fit: 3417.921   Orgs: 14350   Spec: 17.94   SWst: 1.007 %  
UD: 4500    Gen: 1098.574   Fit: 3414.342   Orgs: 14333   Spec: 17.85   SWst: 0.8707%  
UD: 4600    Gen: 1106.804   Fit: 3404.494   Orgs: 14342   Spec: 18.01   SWst: 1.076 %  
UD: 4700    Gen: 1114.834   Fit: 3402.851   Orgs: 14350   Spec: 18.15   SWst: 0.9995%  
UD: 4800    Gen: 1123.100   Fit: 3371.774   Orgs: 14332   Spec: 18.14   SWst: 1.054 %  
UD: 4900    Gen: 1131.114   Fit: 3481.373   Orgs: 14347   Spec: 18.26   SWst: 1.006 %  
UD: 5000    Gen: 1138.784   Fit: 3440.492   Orgs: 14343   Spec: 17.65   SWst: 1.095 %  
UD: 5100    Gen: 1146.988   Fit: 3488.826   Orgs: 14345   Spec: 17.89   SWst: 1.226 %  
UD: 5200    Gen: 1155.097   Fit: 3520.565   Orgs: 14326   Spec: 17.98   SWst: 1.077 %  
UD: 5300    Gen: 1162.569   Fit: 3465.257   Orgs: 14339   Spec: 17.85   SWst: 0.8685%  
UD: 5400    Gen: 1170.417   Fit: 3492.925   Orgs: 14350   Spec: 17.85   SWst: 0.9958%  
UD: 5500    Gen: 1178.364   Fit: 3477.768   Orgs: 14340   Spec: 17.39   SWst: 0.9482%  
UD: 5600    Gen: 1186.274   Fit: 3473.527   Orgs: 14336   Spec: 17.70   SWst: 1.052 %  
UD: 5700    Gen: 1194.548   Fit: 3525.196   Orgs: 14343   Spec: 17.88   SWst: 1.080 %  
UD: 5800    Gen: 1202.220   Fit: 3598.688   Orgs: 14342   Spec: 17.58   SWst: 0.9866%  
UD: 5900    Gen: 1210.354   Fit: 3553.771   Orgs: 14340   Spec: 17.21   SWst: 0.9861%  
UD: 6000    Gen: 1218.233   Fit: 3565.811   Orgs: 14348   Spec: 17.46   SWst: 1.129 %  
UD: 6100    Gen: 1226.224   Fit: 3585.641   Orgs: 14337   Spec: 17.25   SWst: 1.001 %  
UD: 6200    Gen: 1234.049   Fit: 3603.179   Orgs: 14329   Spec: 17.75   SWst: 0.9489%  
UD: 6300    Gen: 1242.134   Fit: 3571.250   Orgs: 14346   Spec: 17.25   SWst: 0.8565%  
UD: 6400    Gen: 1250.025   Fit: 3709.223   Orgs: 14352   Spec: 16.84   SWst: 1.145 %  
UD: 6500    Gen: 1257.805   Fit: 3606.940   Orgs: 14349   Spec: 17.11   SWst: 1.009 %  
UD: 6600    Gen: 1265.586   Fit: 3579.383   Orgs: 14325   Spec: 17.22   SWst: 0.9862%  
UD: 6700    Gen: 1273.339   Fit: 3591.067   Orgs: 14342   Spec: 17.25   SWst: 1.080 %  
UD: 6800    Gen: 1281.562   Fit: 3606.892   Orgs: 14339   Spec: 17.37   SWst: 1.130 %  
UD: 6900    Gen: 1289.437   Fit: 3570.459   Orgs: 14338   Spec: 16.71   SWst: 1.102 %  
UD: 7000    Gen: 1297.577   Fit: 3632.514   Orgs: 14359   Spec: 16.93   SWst: 1.059 %  
UD: 7100    Gen: 1305.277   Fit: 3629.510   Orgs: 14329   Spec: 16.92   SWst: 1.044 %  
UD: 7200    Gen: 1313.773   Fit: 3631.250   Orgs: 14334   Spec: 17.42   SWst: 1.129 %  
UD: 7300    Gen: 1322.376   Fit: 3699.004   Orgs: 14342   Spec: 16.98   SWst: 1.099 %  
UD: 7400    Gen: 1330.663   Fit: 3695.232   Orgs: 14332   Spec: 16.98   SWst: 1.097 %  
UD: 7500    Gen: 1338.990   Fit: 3651.187   Orgs: 14331   Spec: 16.82   SWst: 1.125 %  
UD: 7600    Gen: 1346.887   Fit: 3722.108   Orgs: 14332   Spec: 17.39   SWst: 1.020 %  
UD: 7700    Gen: 1354.780   Fit: 3782.443   Orgs: 14330   Spec: 17.05   SWst: 0.9465%  
UD: 7800    Gen: 1362.726   Fit: 3743.289   Orgs: 14326   Spec: 16.92   SWst: 1.057 %  
UD: 7900    Gen: 1370.615   Fit: 3747.270   Orgs: 14356   Spec: 17.41   SWst: 1.042 %  
UD: 8000    Gen: 1378.645   Fit: 3825.612   Orgs: 14339   Spec: 16.67   SWst: 0.9052%  
UD: 8100    Gen: 1386.198   Fit: 4150.579   Orgs: 14322   Spec: 16.80   SWst: 0.8830%  
UD: 8200    Gen: 1396.010   Fit: 4850.787   Orgs: 14341   Spec: 16.99   SWst: 0.7870%  
UD: 8300    Gen: 1407.441   Fit: 5598.494   Orgs: 14337   Spec: 15.98   SWst: 0.8191%  
UD: 8400    Gen: 1419.002   Fit: 6576.578   Orgs: 14334   Spec: 16.54   SWst: 0.6104%  
UD: 8500    Gen: 1431.775   Fit: 7905.917   Orgs: 14331   Spec: 16.08   SWst: 0.7073%  
UD: 8600    Gen: 1444.179   Fit: 8504.902   Orgs: 14338   Spec: 16.36   SWst: 0.8855%  
UD: 8700    Gen: 1456.731   Fit: 9485.552   Orgs: 14340   Spec: 16.36   SWst: 0.5632%  
UD: 8800    Gen: 1469.775   Fit: 10367.22   Orgs: 14328   Spec: 16.79   SWst: 0.6412%  
UD: 8900    Gen: 1483.708   Fit: 11500.28   Orgs: 14312   Spec: 16.82   SWst: 0.5872%  
UD: 9000    Gen: 1498.358   Fit: 12447.76   Orgs: 14312   Spec: 15.83   SWst: 0.5886%  
UD: 9100    Gen: 1512.434   Fit: 13184.18   Orgs: 14313   Spec: 16.29   SWst: 0.6050%  
UD: 9200    Gen: 1524.581   Fit: 13702.64   Orgs: 14306   Spec: 15.17   SWst: 0.6133%  
UD: 9300    Gen: 1537.185   Fit: 14837.19   Orgs: 14301   Spec: 15.66   SWst: 0.4466%  
UD: 9400    Gen: 1548.877   Fit: 15320.80   Orgs: 14305   Spec: 15.22   SWst: 0.5851%  
UD: 9500    Gen: 1563.318   Fit: 16485.75   Orgs: 14311   Spec: 16.07   SWst: 0.5408%  
UD: 9600    Gen: 1578.317   Fit: 16739.65   Orgs: 14311   Spec: 15.10   SWst: 0.6226%  
UD: 9700    Gen: 1592.755   Fit: 17808.77   Orgs: 14312   Spec: 14.71   SWst: 0.5431%  
UD: 9800    Gen: 1606.486   Fit: 18142.31   Orgs: 14293   Spec: 15.95   SWst: 0.5492%  
UD: 9900    Gen: 1619.146   Fit: 18966.09   Orgs: 14303   Spec: 15.23   SWst: 0.6064%  
UD: 10000   Gen: 1631.927   Fit: 19426.75   Orgs: 14303   Spec: 15.82   SWst: 0.5791%  
