{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61028568
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.940299   Fit: 0.2482481  Orgs: 67      Spec: 28.76   SWst: 0.000 %  
UD: 200     Gen: 14.81201   Fit: 0.2459537  Orgs: 383     Spec: 26.85   SWst: 1.175 %  
UD: 300     Gen: 22.86125   Fit: 0.2456857  Orgs: 1009    Spec: 26.56   SWst: 2.101 %  
UD: 400     Gen: 30.75051   Fit: 0.2467171  Orgs: 1948    Spec: 26.07   SWst: 1.449 %  
UD: 500     Gen: 38.47307   Fit: 0.2489932  Orgs: 3194    Spec: 26.14   SWst: 1.600 %  
UD: 600     Gen: 46.85788   Fit: 0.2649848  Orgs: 4630    Spec: 24.46   SWst: 2.095 %  
UD: 700     Gen: 56.77180   Fit: 0.2947038  Orgs: 6205    Spec: 25.21   SWst: 2.002 %  
UD: 800     Gen: 67.62350   Fit: 0.3257546  Orgs: 7830    Spec: 24.17   SWst: 2.033 %  
UD: 900     Gen: 78.96858   Fit: 0.3628160  Orgs: 9548    Spec: 23.99   SWst: 1.911 %  
UD: 1000    Gen: 92.29593   Fit: 0.4211380  Orgs: 11185   Spec: 23.48   SWst: 1.934 %  
UD: 1100    Gen: 105.8932   Fit: 0.4841124  Orgs: 12541   Spec: 23.02   SWst: 1.715 %  
UD: 1200    Gen: 120.4993   Fit: 1.144518   Orgs: 13150   Spec: 21.81   SWst: 1.393 %  
UD: 1300    Gen: 139.8577   Fit: 4.386055   Orgs: 13606   Spec: 20.82   SWst: 1.147 %  
UD: 1400    Gen: 160.2321   Fit: 8.505941   Orgs: 13977   Spec: 19.06   SWst: 1.046 %  
UD: 1500    Gen: 182.3237   Fit: 12.02667   Orgs: 14204   Spec: 19.06   SWst: 0.9988%  
UD: 1600    Gen: 206.5453   Fit: 16.02270   Orgs: 14335   Spec: 17.03   SWst: 1.042 %  
UD: 1700    Gen: 245.8571   Fit: 135.4265   Orgs: 14347   Spec: 15.67   SWst: 1.390 %  
UD: 1800    Gen: 286.5462   Fit: 683.1056   Orgs: 14355   Spec: 14.90   SWst: 1.330 %  
UD: 1900    Gen: 332.7443   Fit: 1322.304   Orgs: 14367   Spec: 15.46   SWst: 1.162 %  
UD: 2000    Gen: 389.4128   Fit: 1949.425   Orgs: 14370   Spec: 14.88   SWst: 1.329 %  
UD: 2100    Gen: 450.7498   Fit: 2493.373   Orgs: 14364   Spec: 14.79   SWst: 1.160 %  
UD: 2200    Gen: 508.3770   Fit: 3130.742   Orgs: 14361   Spec: 14.47   SWst: 1.246 %  
UD: 2300    Gen: 564.8069   Fit: 3862.708   Orgs: 14361   Spec: 14.15   SWst: 1.427 %  
UD: 2400    Gen: 621.6853   Fit: 4658.943   Orgs: 14369   Spec: 14.31   SWst: 1.513 %  
UD: 2500    Gen: 681.5696   Fit: 5410.574   Orgs: 14367   Spec: 14.20   SWst: 1.353 %  
UD: 2600    Gen: 721.7038   Fit: 5860.050   Orgs: 14373   Spec: 14.28   SWst: 1.405 %  
UD: 2700    Gen: 761.2807   Fit: 6603.681   Orgs: 14377   Spec: 14.66   SWst: 1.234 %  
UD: 2800    Gen: 800.3784   Fit: 7055.255   Orgs: 14365   Spec: 14.61   SWst: 1.362 %  
UD: 2900    Gen: 833.6565   Fit: 7499.373   Orgs: 14376   Spec: 13.92   SWst: 1.409 %  
UD: 3000    Gen: 863.2967   Fit: 8106.747   Orgs: 14379   Spec: 14.00   SWst: 1.299 %  
UD: 3100    Gen: 888.6752   Fit: 8569.249   Orgs: 14364   Spec: 14.49   SWst: 1.419 %  
UD: 3200    Gen: 911.0093   Fit: 8878.643   Orgs: 14370   Spec: 13.86   SWst: 1.547 %  
UD: 3300    Gen: 931.8803   Fit: 9169.922   Orgs: 14362   Spec: 13.92   SWst: 1.465 %  
UD: 3400    Gen: 951.1092   Fit: 9461.648   Orgs: 14368   Spec: 14.36   SWst: 1.297 %  
UD: 3500    Gen: 966.7998   Fit: 9805.228   Orgs: 14378   Spec: 14.09   SWst: 1.391 %  
UD: 3600    Gen: 981.2435   Fit: 9897.142   Orgs: 14363   Spec: 14.63   SWst: 1.209 %  
UD: 3700    Gen: 995.6052   Fit: 10144.79   Orgs: 14366   Spec: 13.77   SWst: 1.338 %  
UD: 3800    Gen: 1011.073   Fit: 10359.14   Orgs: 14361   Spec: 13.60   SWst: 1.332 %  
UD: 3900    Gen: 1026.281   Fit: 10747.85   Orgs: 14363   Spec: 13.72   SWst: 1.253 %  
UD: 4000    Gen: 1041.992   Fit: 11037.52   Orgs: 14369   Spec: 13.68   SWst: 1.510 %  
UD: 4100    Gen: 1056.450   Fit: 11235.01   Orgs: 14365   Spec: 13.81   SWst: 1.312 %  
UD: 4200    Gen: 1070.755   Fit: 11310.49   Orgs: 14353   Spec: 14.00   SWst: 1.229 %  
UD: 4300    Gen: 1083.433   Fit: 11436.04   Orgs: 14363   Spec: 14.14   SWst: 1.457 %  
UD: 4400    Gen: 1098.123   Fit: 11804.88   Orgs: 14363   Spec: 13.73   SWst: 1.364 %  
UD: 4500    Gen: 1113.970   Fit: 12189.46   Orgs: 14362   Spec: 13.82   SWst: 1.348 %  
UD: 4600    Gen: 1130.271   Fit: 12667.57   Orgs: 14361   Spec: 13.79   SWst: 1.400 %  
UD: 4700    Gen: 1147.389   Fit: 13286.62   Orgs: 14365   Spec: 13.90   SWst: 1.502 %  
UD: 4800    Gen: 1164.109   Fit: 13894.26   Orgs: 14367   Spec: 13.84   SWst: 1.580 %  
UD: 4900    Gen: 1181.728   Fit: 14501.48   Orgs: 14356   Spec: 14.03   SWst: 1.454 %  
UD: 5000    Gen: 1201.141   Fit: 15176.25   Orgs: 14369   Spec: 13.85   SWst: 1.488 %  
UD: 5100    Gen: 1220.981   Fit: 15866.44   Orgs: 14357   Spec: 13.64   SWst: 1.472 %  
UD: 5200    Gen: 1242.880   Fit: 16824.04   Orgs: 14368   Spec: 13.56   SWst: 1.418 %  
UD: 5300    Gen: 1262.957   Fit: 17487.66   Orgs: 14363   Spec: 13.34   SWst: 1.537 %  
UD: 5400    Gen: 1281.620   Fit: 17817.33   Orgs: 14368   Spec: 13.61   SWst: 1.430 %  
UD: 5500    Gen: 1302.617   Fit: 18490.65   Orgs: 14365   Spec: 13.06   SWst: 1.386 %  
UD: 5600    Gen: 1324.359   Fit: 19730.44   Orgs: 14362   Spec: 13.33   SWst: 1.468 %  
UD: 5700    Gen: 1345.984   Fit: 20790.85   Orgs: 14370   Spec: 13.22   SWst: 1.426 %  
UD: 5800    Gen: 1368.559   Fit: 21496.60   Orgs: 14365   Spec: 13.63   SWst: 1.367 %  
UD: 5900    Gen: 1389.834   Fit: 22216.00   Orgs: 14368   Spec: 13.00   SWst: 1.266 %  
UD: 6000    Gen: 1410.016   Fit: 22684.09   Orgs: 14359   Spec: 13.96   SWst: 1.275 %  
UD: 6100    Gen: 1429.398   Fit: 23003.78   Orgs: 14365   Spec: 13.78   SWst: 1.478 %  
UD: 6200    Gen: 1448.721   Fit: 23710.04   Orgs: 14363   Spec: 13.31   SWst: 1.237 %  
UD: 6300    Gen: 1463.894   Fit: 28660.62   Orgs: 14349   Spec: 13.22   SWst: 1.387 %  
UD: 6400    Gen: 1476.949   Fit: 24691.97   Orgs: 14362   Spec: 13.04   SWst: 1.536 %  
UD: 6500    Gen: 1490.213   Fit: 24803.06   Orgs: 14362   Spec: 13.11   SWst: 1.343 %  
UD: 6600    Gen: 1504.794   Fit: 25043.66   Orgs: 14367   Spec: 13.50   SWst: 1.323 %  
UD: 6700    Gen: 1516.153   Fit: 25431.13   Orgs: 14362   Spec: 13.26   SWst: 1.502 %  
UD: 6800    Gen: 1529.997   Fit: 25057.59   Orgs: 14365   Spec: 13.34   SWst: 1.447 %  
UD: 6900    Gen: 1542.491   Fit: 25416.58   Orgs: 14362   Spec: 13.35   SWst: 1.519 %  
UD: 7000    Gen: 1557.427   Fit: 25754.46   Orgs: 14360   Spec: 13.76   SWst: 1.474 %  
UD: 7100    Gen: 1572.560   Fit: 25587.74   Orgs: 14350   Spec: 13.38   SWst: 1.510 %  
UD: 7200    Gen: 1589.397   Fit: 26092.23   Orgs: 14367   Spec: 13.67   SWst: 1.401 %  
UD: 7300    Gen: 1607.035   Fit: 25847.26   Orgs: 14365   Spec: 12.70   SWst: 1.368 %  
UD: 7400    Gen: 1618.984   Fit: 26116.93   Orgs: 14367   Spec: 13.50   SWst: 1.396 %  
UD: 7500    Gen: 1631.272   Fit: 26751.06   Orgs: 14359   Spec: 13.68   SWst: 1.583 %  
UD: 7600    Gen: 1642.785   Fit: 26890.86   Orgs: 14369   Spec: 13.46   SWst: 1.332 %  
UD: 7700    Gen: 1652.999   Fit: 27860.37   Orgs: 14362   Spec: 13.84   SWst: 1.415 %  
UD: 7800    Gen: 1663.808   Fit: 28255.35   Orgs: 14363   Spec: 13.22   SWst: 1.535 %  
UD: 7900    Gen: 1678.193   Fit: 29664.75   Orgs: 14357   Spec: 13.37   SWst: 1.327 %  
UD: 8000    Gen: 1694.699   Fit: 30852.13   Orgs: 14363   Spec: 13.45   SWst: 1.500 %  
UD: 8100    Gen: 1708.784   Fit: 31481.11   Orgs: 14356   Spec: 13.43   SWst: 1.328 %  
UD: 8200    Gen: 1725.459   Fit: 33162.58   Orgs: 14363   Spec: 13.08   SWst: 1.645 %  
UD: 8300    Gen: 1739.893   Fit: 33909.38   Orgs: 14361   Spec: 13.16   SWst: 1.448 %  
UD: 8400    Gen: 1755.259   Fit: 34730.14   Orgs: 14358   Spec: 13.59   SWst: 1.323 %  
UD: 8500    Gen: 1771.673   Fit: 35396.04   Orgs: 14368   Spec: 12.88   SWst: 1.434 %  
UD: 8600    Gen: 1789.570   Fit: 36343.32   Orgs: 14371   Spec: 13.79   SWst: 1.362 %  
UD: 8700    Gen: 1808.163   Fit: 38330.10   Orgs: 14365   Spec: 13.54   SWst: 1.509 %  
UD: 8800    Gen: 1825.520   Fit: 65105.00   Orgs: 14352   Spec: 16.02   SWst: 0.7295%  
UD: 8900    Gen: 1845.893   Fit: 2734900.   Orgs: 14332   Spec: 17.38   SWst: 0.4142%  
UD: 9000    Gen: 1882.424   Fit: 1.309389e+07  Orgs: 14335   Spec: 16.13   SWst: 0.3453%  
UD: 9100    Gen: 1919.933   Fit: 2.121993e+07  Orgs: 14330   Spec: 17.24   SWst: 0.3561%  
UD: 9200    Gen: 1950.720   Fit: 3.784770e+07  Orgs: 14325   Spec: 16.52   SWst: 0.2965%  
UD: 9300    Gen: 1987.635   Fit: 1.011458e+08  Orgs: 14315   Spec: 16.67   SWst: 0.3262%  
