{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69471704
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.443038   Fit: 0.2382815  Orgs: 79      Spec: 27.27   SWst: 2.194 %  
UD: 200     Gen: 15.27716   Fit: 0.2408816  Orgs: 451     Spec: 26.55   SWst: 1.027 %  
UD: 300     Gen: 23.27231   Fit: 0.2434012  Orgs: 1087    Spec: 26.12   SWst: 2.833 %  
UD: 400     Gen: 31.45961   Fit: 0.2467544  Orgs: 2117    Spec: 26.14   SWst: 1.683 %  
UD: 500     Gen: 39.75081   Fit: 0.2500493  Orgs: 3415    Spec: 25.51   SWst: 2.273 %  
UD: 600     Gen: 49.16590   Fit: 0.2771703  Orgs: 4973    Spec: 24.70   SWst: 1.751 %  
UD: 700     Gen: 60.76219   Fit: 0.3246815  Orgs: 6686    Spec: 24.29   SWst: 1.984 %  
UD: 800     Gen: 75.15790   Fit: 0.5010687  Orgs: 8385    Spec: 21.53   SWst: 1.708 %  
UD: 900     Gen: 94.53770   Fit: 0.9416329  Orgs: 10463   Spec: 18.52   SWst: 2.043 %  
UD: 1000    Gen: 119.9015   Fit: 1.788947   Orgs: 12078   Spec: 17.59   SWst: 1.578 %  
UD: 1100    Gen: 149.8692   Fit: 5.374055   Orgs: 13190   Spec: 14.83   SWst: 1.926 %  
UD: 1200    Gen: 198.0613   Fit: 12.85602   Orgs: 13516   Spec: 13.73   SWst: 1.829 %  
UD: 1300    Gen: 253.2928   Fit: 20.48675   Orgs: 13860   Spec: 14.25   SWst: 1.548 %  
UD: 1400    Gen: 305.9888   Fit: 27.18417   Orgs: 14327   Spec: 14.34   SWst: 1.700 %  
UD: 1500    Gen: 362.0163   Fit: 33.09651   Orgs: 14369   Spec: 13.88   SWst: 1.798 %  
UD: 1600    Gen: 413.1434   Fit: 38.57759   Orgs: 14368   Spec: 13.77   SWst: 1.685 %  
UD: 1700    Gen: 463.2021   Fit: 43.54936   Orgs: 14366   Spec: 13.33   SWst: 1.884 %  
UD: 1800    Gen: 503.9746   Fit: 47.41438   Orgs: 14363   Spec: 14.09   SWst: 1.672 %  
UD: 1900    Gen: 534.5784   Fit: 49.47871   Orgs: 14363   Spec: 13.82   SWst: 1.569 %  
UD: 2000    Gen: 560.2960   Fit: 52.36965   Orgs: 14356   Spec: 13.95   SWst: 1.754 %  
UD: 2100    Gen: 581.6669   Fit: 55.89840   Orgs: 14372   Spec: 13.16   SWst: 1.874 %  
UD: 2200    Gen: 601.3617   Fit: 61.86486   Orgs: 14369   Spec: 13.15   SWst: 1.686 %  
UD: 2300    Gen: 624.6264   Fit: 89.26551   Orgs: 14366   Spec: 13.05   SWst: 1.572 %  
UD: 2400    Gen: 653.4281   Fit: 137.4775   Orgs: 14359   Spec: 13.01   SWst: 1.526 %  
UD: 2500    Gen: 685.6598   Fit: 200.0584   Orgs: 14364   Spec: 12.51   SWst: 1.647 %  
UD: 2600    Gen: 723.1397   Fit: 263.4918   Orgs: 14363   Spec: 12.33   SWst: 1.722 %  
UD: 2700    Gen: 759.2282   Fit: 322.5011   Orgs: 14358   Spec: 12.54   SWst: 1.744 %  
UD: 2800    Gen: 793.8045   Fit: 386.4767   Orgs: 14365   Spec: 12.97   SWst: 1.493 %  
UD: 2900    Gen: 826.6082   Fit: 440.2424   Orgs: 14363   Spec: 12.61   SWst: 1.688 %  
UD: 3000    Gen: 857.2604   Fit: 492.1766   Orgs: 14365   Spec: 13.07   SWst: 1.378 %  
UD: 3100    Gen: 885.8982   Fit: 545.9211   Orgs: 14359   Spec: 12.30   SWst: 1.687 %  
UD: 3200    Gen: 912.3329   Fit: 601.2222   Orgs: 14361   Spec: 12.45   SWst: 1.367 %  
UD: 3300    Gen: 936.6536   Fit: 654.7549   Orgs: 14355   Spec: 12.75   SWst: 1.561 %  
UD: 3400    Gen: 960.7436   Fit: 725.3103   Orgs: 14353   Spec: 12.82   SWst: 1.438 %  
UD: 3500    Gen: 984.8256   Fit: 778.9056   Orgs: 14360   Spec: 12.75   SWst: 1.790 %  
UD: 3600    Gen: 1005.264   Fit: 835.0508   Orgs: 14357   Spec: 12.38   SWst: 1.633 %  
UD: 3700    Gen: 1025.701   Fit: 875.2773   Orgs: 14369   Spec: 12.36   SWst: 1.523 %  
UD: 3800    Gen: 1045.867   Fit: 938.7379   Orgs: 14370   Spec: 12.65   SWst: 1.490 %  
UD: 3900    Gen: 1064.275   Fit: 994.8720   Orgs: 14365   Spec: 12.54   SWst: 1.534 %  
UD: 4000    Gen: 1082.415   Fit: 1031.577   Orgs: 14358   Spec: 12.84   SWst: 1.501 %  
UD: 4100    Gen: 1100.157   Fit: 1095.050   Orgs: 14361   Spec: 12.52   SWst: 1.556 %  
UD: 4200    Gen: 1116.698   Fit: 1153.229   Orgs: 14357   Spec: 12.21   SWst: 1.569 %  
UD: 4300    Gen: 1133.911   Fit: 1195.976   Orgs: 14357   Spec: 12.06   SWst: 1.386 %  
UD: 4400    Gen: 1151.541   Fit: 1278.462   Orgs: 14370   Spec: 11.93   SWst: 1.436 %  
UD: 4500    Gen: 1169.075   Fit: 1518.385   Orgs: 14366   Spec: 11.61   SWst: 1.476 %  
UD: 4600    Gen: 1184.782   Fit: 1856.796   Orgs: 14358   Spec: 11.81   SWst: 1.568 %  
UD: 4700    Gen: 1201.824   Fit: 2334.484   Orgs: 14362   Spec: 11.82   SWst: 1.398 %  
UD: 4800    Gen: 1220.462   Fit: 3030.560   Orgs: 14357   Spec: 11.78   SWst: 1.398 %  
UD: 4900    Gen: 1242.773   Fit: 3735.471   Orgs: 14352   Spec: 12.32   SWst: 1.219 %  
UD: 5000    Gen: 1267.920   Fit: 4582.253   Orgs: 14353   Spec: 11.49   SWst: 1.452 %  
UD: 5100    Gen: 1292.686   Fit: 5393.175   Orgs: 14356   Spec: 11.79   SWst: 1.460 %  
UD: 5200    Gen: 1318.955   Fit: 6127.374   Orgs: 14352   Spec: 11.79   SWst: 1.334 %  
UD: 5300    Gen: 1345.757   Fit: 6852.235   Orgs: 14345   Spec: 11.52   SWst: 1.333 %  
UD: 5400    Gen: 1369.119   Fit: 7280.164   Orgs: 14347   Spec: 11.32   SWst: 1.393 %  
UD: 5500    Gen: 1394.669   Fit: 7963.795   Orgs: 14361   Spec: 11.62   SWst: 1.432 %  
UD: 5600    Gen: 1417.957   Fit: 8318.957   Orgs: 14358   Spec: 11.47   SWst: 1.444 %  
UD: 5700    Gen: 1440.980   Fit: 8983.291   Orgs: 14376   Spec: 11.40   SWst: 1.253 %  
UD: 5800    Gen: 1462.951   Fit: 9296.327   Orgs: 14360   Spec: 11.67   SWst: 1.308 %  
UD: 5900    Gen: 1484.169   Fit: 9482.656   Orgs: 14362   Spec: 11.59   SWst: 1.387 %  
UD: 6000    Gen: 1506.294   Fit: 9932.531   Orgs: 14362   Spec: 11.73   SWst: 1.237 %  
UD: 6100    Gen: 1527.139   Fit: 10259.08   Orgs: 14363   Spec: 11.40   SWst: 1.504 %  
UD: 6200    Gen: 1546.492   Fit: 10391.07   Orgs: 14357   Spec: 11.29   SWst: 1.356 %  
UD: 6300    Gen: 1564.932   Fit: 10529.11   Orgs: 14366   Spec: 11.26   SWst: 1.283 %  
UD: 6400    Gen: 1582.736   Fit: 10608.34   Orgs: 14363   Spec: 11.49   SWst: 1.344 %  
UD: 6500    Gen: 1599.860   Fit: 10956.64   Orgs: 14358   Spec: 11.28   SWst: 1.441 %  
UD: 6600    Gen: 1615.077   Fit: 11048.73   Orgs: 14362   Spec: 12.04   SWst: 1.135 %  
UD: 6700    Gen: 1632.025   Fit: 11183.02   Orgs: 14365   Spec: 11.43   SWst: 1.416 %  
UD: 6800    Gen: 1649.332   Fit: 11465.83   Orgs: 14368   Spec: 11.27   SWst: 1.278 %  
UD: 6900    Gen: 1666.677   Fit: 11384.26   Orgs: 14363   Spec: 11.20   SWst: 1.294 %  
UD: 7000    Gen: 1682.958   Fit: 11489.11   Orgs: 14367   Spec: 11.35   SWst: 1.445 %  
UD: 7100    Gen: 1700.346   Fit: 11774.76   Orgs: 14366   Spec: 11.61   SWst: 1.227 %  
UD: 7200    Gen: 1717.587   Fit: 11624.49   Orgs: 14375   Spec: 11.29   SWst: 1.507 %  
UD: 7300    Gen: 1733.801   Fit: 11942.31   Orgs: 14364   Spec: 10.95   SWst: 1.523 %  
UD: 7400    Gen: 1750.352   Fit: 11994.68   Orgs: 14367   Spec: 10.94   SWst: 1.405 %  
UD: 7500    Gen: 1767.441   Fit: 12033.46   Orgs: 14362   Spec: 11.25   SWst: 1.383 %  
UD: 7600    Gen: 1784.500   Fit: 12326.67   Orgs: 14371   Spec: 10.82   SWst: 1.493 %  
UD: 7700    Gen: 1802.418   Fit: 12311.34   Orgs: 14366   Spec: 10.83   SWst: 1.343 %  
UD: 7800    Gen: 1819.842   Fit: 12462.42   Orgs: 14364   Spec: 10.85   SWst: 1.549 %  
UD: 7900    Gen: 1837.553   Fit: 12322.21   Orgs: 14364   Spec: 10.61   SWst: 1.453 %  
UD: 8000    Gen: 1856.131   Fit: 12643.28   Orgs: 14363   Spec: 10.53   SWst: 1.511 %  
UD: 8100    Gen: 1872.693   Fit: 12591.70   Orgs: 14364   Spec: 10.33   SWst: 1.396 %  
UD: 8200    Gen: 1891.455   Fit: 12854.71   Orgs: 14364   Spec: 10.51   SWst: 1.553 %  
UD: 8300    Gen: 1910.862   Fit: 13088.13   Orgs: 14377   Spec: 10.56   SWst: 1.463 %  
UD: 8400    Gen: 1927.107   Fit: 12974.05   Orgs: 14363   Spec: 10.64   SWst: 1.360 %  
UD: 8500    Gen: 1944.877   Fit: 13158.71   Orgs: 14374   Spec: 10.52   SWst: 1.469 %  
UD: 8600    Gen: 1964.318   Fit: 13252.30   Orgs: 14365   Spec: 10.39   SWst: 1.312 %  
UD: 8700    Gen: 1982.670   Fit: 13374.80   Orgs: 14364   Spec: 10.39   SWst: 1.495 %  
UD: 8800    Gen: 1999.618   Fit: 13433.90   Orgs: 14358   Spec: 10.46   SWst: 1.462 %  
UD: 8900    Gen: 2016.672   Fit: 13446.09   Orgs: 14372   Spec: 10.41   SWst: 1.424 %  
UD: 9000    Gen: 2034.891   Fit: 13774.32   Orgs: 14357   Spec: 10.64   SWst: 1.276 %  
UD: 9100    Gen: 2053.086   Fit: 13654.48   Orgs: 14374   Spec: 10.56   SWst: 1.434 %  
UD: 9200    Gen: 2068.602   Fit: 13772.30   Orgs: 14365   Spec: 10.31   SWst: 1.553 %  
UD: 9300    Gen: 2086.036   Fit: 13769.07   Orgs: 14363   Spec: 10.49   SWst: 1.483 %  
UD: 9400    Gen: 2102.625   Fit: 13834.52   Orgs: 14362   Spec: 10.49   SWst: 1.446 %  
UD: 9500    Gen: 2118.518   Fit: 13897.28   Orgs: 14364   Spec: 10.68   SWst: 1.388 %  
UD: 9600    Gen: 2136.431   Fit: 14018.71   Orgs: 14366   Spec: 10.40   SWst: 1.491 %  
UD: 9700    Gen: 2153.654   Fit: 14306.90   Orgs: 14368   Spec: 10.29   SWst: 1.367 %  
UD: 9800    Gen: 2171.128   Fit: 14191.86   Orgs: 14378   Spec: 10.39   SWst: 1.420 %  
UD: 9900    Gen: 2185.590   Fit: 14384.98   Orgs: 14371   Spec: 10.39   SWst: 1.443 %  
UD: 10000   Gen: 2202.759   Fit: 14452.13   Orgs: 14363   Spec: 10.22   SWst: 1.488 %  
