{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76133612
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.901639   Fit: 0.2483675  Orgs: 61      Spec: 30.94   SWst: 0.000 %  
UD: 200     Gen: 15.59896   Fit: 0.2458554  Orgs: 384     Spec: 27.00   SWst: 2.188 %  
UD: 300     Gen: 23.43756   Fit: 0.2472924  Orgs: 1017    Spec: 25.99   SWst: 1.927 %  
UD: 400     Gen: 31.36387   Fit: 0.2482276  Orgs: 1943    Spec: 25.44   SWst: 2.637 %  
UD: 500     Gen: 39.34033   Fit: 0.2492933  Orgs: 3191    Spec: 25.33   SWst: 2.059 %  
UD: 600     Gen: 47.27627   Fit: 0.2502998  Orgs: 4702    Spec: 24.39   SWst: 2.585 %  
UD: 700     Gen: 55.16592   Fit: 0.2565426  Orgs: 6509    Spec: 25.24   SWst: 1.815 %  
UD: 800     Gen: 63.81108   Fit: 0.2770351  Orgs: 8845    Spec: 24.17   SWst: 1.853 %  
UD: 900     Gen: 73.65349   Fit: 0.3167572  Orgs: 11385   Spec: 24.60   SWst: 1.921 %  
UD: 1000    Gen: 85.67415   Fit: 0.4029862  Orgs: 13000   Spec: 22.68   SWst: 2.096 %  
UD: 1100    Gen: 102.4902   Fit: 0.6640585  Orgs: 13723   Spec: 20.54   SWst: 1.708 %  
UD: 1200    Gen: 132.6940   Fit: 4.357798   Orgs: 13973   Spec: 16.01   SWst: 1.676 %  
UD: 1300    Gen: 179.9590   Fit: 23.18225   Orgs: 13988   Spec: 14.93   SWst: 1.685 %  
UD: 1400    Gen: 239.6204   Fit: 39.39002   Orgs: 13989   Spec: 15.18   SWst: 1.743 %  
UD: 1500    Gen: 300.3949   Fit: 55.04522   Orgs: 13997   Spec: 14.74   SWst: 1.689 %  
UD: 1600    Gen: 355.3793   Fit: 71.81964   Orgs: 14001   Spec: 14.70   SWst: 1.494 %  
UD: 1700    Gen: 412.6879   Fit: 89.62253   Orgs: 14051   Spec: 14.80   SWst: 1.813 %  
UD: 1800    Gen: 461.8782   Fit: 106.2970   Orgs: 14087   Spec: 13.93   SWst: 1.906 %  
UD: 1900    Gen: 502.3994   Fit: 119.9254   Orgs: 14183   Spec: 14.25   SWst: 1.706 %  
UD: 2000    Gen: 535.0825   Fit: 133.6869   Orgs: 14294   Spec: 14.33   SWst: 1.783 %  
UD: 2100    Gen: 566.7541   Fit: 146.4282   Orgs: 14360   Spec: 14.31   SWst: 1.715 %  
UD: 2200    Gen: 595.6355   Fit: 156.3436   Orgs: 14384   Spec: 14.09   SWst: 1.723 %  
UD: 2300    Gen: 621.2285   Fit: 164.7640   Orgs: 14375   Spec: 14.00   SWst: 1.849 %  
UD: 2400    Gen: 645.5935   Fit: 174.8319   Orgs: 14384   Spec: 13.67   SWst: 1.749 %  
UD: 2500    Gen: 666.5360   Fit: 183.3608   Orgs: 14376   Spec: 14.14   SWst: 1.731 %  
UD: 2600    Gen: 683.7789   Fit: 188.1972   Orgs: 14380   Spec: 14.02   SWst: 1.819 %  
UD: 2700    Gen: 698.5601   Fit: 215.5603   Orgs: 14378   Spec: 14.45   SWst: 1.369 %  
UD: 2800    Gen: 719.2296   Fit: 332.7782   Orgs: 14370   Spec: 14.23   SWst: 1.458 %  
UD: 2900    Gen: 745.7127   Fit: 487.8990   Orgs: 14379   Spec: 14.26   SWst: 1.532 %  
UD: 3000    Gen: 774.9035   Fit: 655.4632   Orgs: 14377   Spec: 15.43   SWst: 1.547 %  
UD: 3100    Gen: 807.5743   Fit: 868.3310   Orgs: 14372   Spec: 15.44   SWst: 1.456 %  
UD: 3200    Gen: 843.3478   Fit: 1130.498   Orgs: 14379   Spec: 15.55   SWst: 1.611 %  
UD: 3300    Gen: 876.9137   Fit: 1367.044   Orgs: 14365   Spec: 15.63   SWst: 1.757 %  
UD: 3400    Gen: 909.3844   Fit: 1562.870   Orgs: 14372   Spec: 15.78   SWst: 1.510 %  
UD: 3500    Gen: 939.2569   Fit: 1737.501   Orgs: 14377   Spec: 15.84   SWst: 1.570 %  
UD: 3600    Gen: 967.2352   Fit: 1878.592   Orgs: 14378   Spec: 15.03   SWst: 1.664 %  
UD: 3700    Gen: 996.8811   Fit: 2048.884   Orgs: 14368   Spec: 15.76   SWst: 1.403 %  
UD: 3800    Gen: 1026.073   Fit: 2196.715   Orgs: 14362   Spec: 15.59   SWst: 1.639 %  
UD: 3900    Gen: 1054.390   Fit: 2301.015   Orgs: 14372   Spec: 15.70   SWst: 1.688 %  
UD: 4000    Gen: 1079.687   Fit: 2417.334   Orgs: 14373   Spec: 15.87   SWst: 1.796 %  
UD: 4100    Gen: 1101.407   Fit: 2499.739   Orgs: 14372   Spec: 15.93   SWst: 1.483 %  
UD: 4200    Gen: 1122.236   Fit: 2646.561   Orgs: 14371   Spec: 16.28   SWst: 1.497 %  
UD: 4300    Gen: 1140.207   Fit: 2660.422   Orgs: 14361   Spec: 16.02   SWst: 1.649 %  
UD: 4400    Gen: 1157.463   Fit: 2734.929   Orgs: 14369   Spec: 16.10   SWst: 1.612 %  
UD: 4500    Gen: 1173.150   Fit: 2792.150   Orgs: 14371   Spec: 16.01   SWst: 1.608 %  
UD: 4600    Gen: 1188.694   Fit: 2861.700   Orgs: 14372   Spec: 15.46   SWst: 1.837 %  
UD: 4700    Gen: 1203.281   Fit: 2891.984   Orgs: 14377   Spec: 15.54   SWst: 1.620 %  
UD: 4800    Gen: 1218.389   Fit: 2928.334   Orgs: 14370   Spec: 15.50   SWst: 1.630 %  
UD: 4900    Gen: 1233.373   Fit: 3014.108   Orgs: 14370   Spec: 15.73   SWst: 1.793 %  
UD: 5000    Gen: 1247.457   Fit: 3088.466   Orgs: 14376   Spec: 15.85   SWst: 1.801 %  
UD: 5100    Gen: 1264.358   Fit: 3264.365   Orgs: 14365   Spec: 15.30   SWst: 1.804 %  
UD: 5200    Gen: 1281.851   Fit: 3408.707   Orgs: 14364   Spec: 15.50   SWst: 1.664 %  
UD: 5300    Gen: 1299.783   Fit: 3656.845   Orgs: 14369   Spec: 15.59   SWst: 1.743 %  
UD: 5400    Gen: 1319.311   Fit: 3955.123   Orgs: 14371   Spec: 14.76   SWst: 1.740 %  
UD: 5500    Gen: 1339.117   Fit: 4248.154   Orgs: 14369   Spec: 15.30   SWst: 1.587 %  
UD: 5600    Gen: 1359.399   Fit: 4503.536   Orgs: 14377   Spec: 15.05   SWst: 1.627 %  
UD: 5700    Gen: 1381.525   Fit: 4995.566   Orgs: 14370   Spec: 15.74   SWst: 1.499 %  
UD: 5800    Gen: 1403.887   Fit: 5448.788   Orgs: 14373   Spec: 14.55   SWst: 1.678 %  
UD: 5900    Gen: 1428.296   Fit: 5879.136   Orgs: 14369   Spec: 14.51   SWst: 1.690 %  
UD: 6000    Gen: 1453.153   Fit: 6234.146   Orgs: 14363   Spec: 15.21   SWst: 1.523 %  
UD: 6100    Gen: 1478.052   Fit: 6887.437   Orgs: 14376   Spec: 14.92   SWst: 1.619 %  
UD: 6200    Gen: 1503.027   Fit: 7322.671   Orgs: 14374   Spec: 13.98   SWst: 1.500 %  
UD: 6300    Gen: 1527.871   Fit: 7784.158   Orgs: 14375   Spec: 14.08   SWst: 1.445 %  
UD: 6400    Gen: 1554.671   Fit: 8251.565   Orgs: 14374   Spec: 14.35   SWst: 1.502 %  
UD: 6500    Gen: 1579.235   Fit: 8746.261   Orgs: 14376   Spec: 13.88   SWst: 1.467 %  
UD: 6600    Gen: 1604.451   Fit: 9147.673   Orgs: 14368   Spec: 14.10   SWst: 1.511 %  
UD: 6700    Gen: 1626.836   Fit: 9348.732   Orgs: 14373   Spec: 13.71   SWst: 1.541 %  
UD: 6800    Gen: 1650.218   Fit: 9617.533   Orgs: 14367   Spec: 13.80   SWst: 1.459 %  
UD: 6900    Gen: 1671.955   Fit: 9881.616   Orgs: 14374   Spec: 14.04   SWst: 1.694 %  
UD: 7000    Gen: 1694.034   Fit: 10280.41   Orgs: 14374   Spec: 13.61   SWst: 1.423 %  
UD: 7100    Gen: 1715.051   Fit: 10237.00   Orgs: 14364   Spec: 13.87   SWst: 1.556 %  
UD: 7200    Gen: 1735.515   Fit: 10686.63   Orgs: 14366   Spec: 13.82   SWst: 1.664 %  
UD: 7300    Gen: 1756.395   Fit: 10975.49   Orgs: 14369   Spec: 13.40   SWst: 1.669 %  
UD: 7400    Gen: 1776.013   Fit: 11092.86   Orgs: 14368   Spec: 13.22   SWst: 1.717 %  
UD: 7500    Gen: 1796.412   Fit: 11234.29   Orgs: 14373   Spec: 14.00   SWst: 1.575 %  
UD: 7600    Gen: 1817.317   Fit: 11271.29   Orgs: 14367   Spec: 13.40   SWst: 1.744 %  
UD: 7700    Gen: 1835.416   Fit: 11399.21   Orgs: 14383   Spec: 13.55   SWst: 1.586 %  
UD: 7800    Gen: 1854.014   Fit: 11370.41   Orgs: 14373   Spec: 13.39   SWst: 1.613 %  
UD: 7900    Gen: 1871.136   Fit: 11622.21   Orgs: 14367   Spec: 13.35   SWst: 1.564 %  
UD: 8000    Gen: 1888.136   Fit: 11893.03   Orgs: 14374   Spec: 13.92   SWst: 1.602 %  
UD: 8100    Gen: 1903.827   Fit: 12028.64   Orgs: 14366   Spec: 13.44   SWst: 1.579 %  
UD: 8200    Gen: 1918.733   Fit: 12002.04   Orgs: 14372   Spec: 13.11   SWst: 1.639 %  
UD: 8300    Gen: 1934.584   Fit: 12186.38   Orgs: 14363   Spec: 13.32   SWst: 1.639 %  
UD: 8400    Gen: 1951.156   Fit: 12060.83   Orgs: 14365   Spec: 13.44   SWst: 1.616 %  
UD: 8500    Gen: 1967.541   Fit: 12104.22   Orgs: 14360   Spec: 13.69   SWst: 1.492 %  
UD: 8600    Gen: 1984.606   Fit: 12402.39   Orgs: 14368   Spec: 12.99   SWst: 1.749 %  
UD: 8700    Gen: 2001.653   Fit: 12448.64   Orgs: 14365   Spec: 13.01   SWst: 1.833 %  
UD: 8800    Gen: 2019.230   Fit: 12644.05   Orgs: 14372   Spec: 13.41   SWst: 1.544 %  
UD: 8900    Gen: 2037.368   Fit: 12676.42   Orgs: 14368   Spec: 13.03   SWst: 1.517 %  
UD: 9000    Gen: 2056.529   Fit: 12942.63   Orgs: 14379   Spec: 12.73   SWst: 1.699 %  
UD: 9100    Gen: 2076.664   Fit: 13033.44   Orgs: 14364   Spec: 13.60   SWst: 1.632 %  
UD: 9200    Gen: 2095.445   Fit: 13223.18   Orgs: 14375   Spec: 13.35   SWst: 1.694 %  
UD: 9300    Gen: 2115.011   Fit: 13418.11   Orgs: 14377   Spec: 13.12   SWst: 1.799 %  
UD: 9400    Gen: 2131.921   Fit: 13454.72   Orgs: 14366   Spec: 12.87   SWst: 1.501 %  
UD: 9500    Gen: 2153.222   Fit: 13563.68   Orgs: 14380   Spec: 13.08   SWst: 1.794 %  
UD: 9600    Gen: 2176.446   Fit: 14155.90   Orgs: 14378   Spec: 13.24   SWst: 1.756 %  
UD: 9700    Gen: 2196.631   Fit: 14125.51   Orgs: 14366   Spec: 12.89   SWst: 1.728 %  
UD: 9800    Gen: 2218.765   Fit: 14176.28   Orgs: 14375   Spec: 12.60   SWst: 1.694 %  
UD: 9900    Gen: 2241.556   Fit: 14506.82   Orgs: 14377   Spec: 12.79   SWst: 1.793 %  
UD: 10000   Gen: 2264.432   Fit: 14856.89   Orgs: 14367   Spec: 12.74   SWst: 1.766 %  
