{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68937143
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2496922  Orgs: 49      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.85974   Fit: 0.2446449  Orgs: 385     Spec: 27.46   SWst: 0.5368%  
UD: 300     Gen: 22.77956   Fit: 0.2458488  Orgs: 998     Spec: 28.54   SWst: 0.8517%  
UD: 400     Gen: 30.74295   Fit: 0.2457584  Orgs: 1949    Spec: 27.15   SWst: 1.339 %  
UD: 500     Gen: 38.86394   Fit: 0.2488190  Orgs: 3278    Spec: 26.45   SWst: 2.374 %  
UD: 600     Gen: 47.01430   Fit: 0.2515080  Orgs: 4895    Spec: 25.56   SWst: 2.085 %  
UD: 700     Gen: 55.42446   Fit: 0.2585645  Orgs: 6738    Spec: 25.08   SWst: 1.944 %  
UD: 800     Gen: 66.50393   Fit: 0.3276097  Orgs: 8777    Spec: 23.93   SWst: 2.068 %  
UD: 900     Gen: 96.95859   Fit: 1.723371   Orgs: 9876    Spec: 20.92   SWst: 1.810 %  
UD: 1000    Gen: 145.3636   Fit: 4.246686   Orgs: 10085   Spec: 19.06   SWst: 1.683 %  
UD: 1100    Gen: 196.2199   Fit: 6.412063   Orgs: 10627   Spec: 18.43   SWst: 1.679 %  
UD: 1200    Gen: 264.9618   Fit: 18.47948   Orgs: 11519   Spec: 17.46   SWst: 1.606 %  
UD: 1300    Gen: 342.9541   Fit: 33.59028   Orgs: 13319   Spec: 17.18   SWst: 1.566 %  
UD: 1400    Gen: 407.5135   Fit: 44.04749   Orgs: 14149   Spec: 17.03   SWst: 1.558 %  
UD: 1500    Gen: 459.7934   Fit: 53.73569   Orgs: 14369   Spec: 16.60   SWst: 1.639 %  
UD: 1600    Gen: 509.5986   Fit: 66.87873   Orgs: 14367   Spec: 16.43   SWst: 1.592 %  
UD: 1700    Gen: 551.6048   Fit: 77.98369   Orgs: 14375   Spec: 16.36   SWst: 1.615 %  
UD: 1800    Gen: 591.5864   Fit: 90.94115   Orgs: 14369   Spec: 15.73   SWst: 1.676 %  
UD: 1900    Gen: 626.4681   Fit: 118.2852   Orgs: 14371   Spec: 16.34   SWst: 1.638 %  
UD: 2000    Gen: 658.7261   Fit: 162.2087   Orgs: 14372   Spec: 15.80   SWst: 1.489 %  
UD: 2100    Gen: 697.3850   Fit: 272.6571   Orgs: 14357   Spec: 16.04   SWst: 1.500 %  
UD: 2200    Gen: 739.1789   Fit: 392.2650   Orgs: 14357   Spec: 15.83   SWst: 1.605 %  
UD: 2300    Gen: 782.3104   Fit: 512.0793   Orgs: 14372   Spec: 15.74   SWst: 1.462 %  
UD: 2400    Gen: 833.1527   Fit: 692.3336   Orgs: 14364   Spec: 15.74   SWst: 1.519 %  
UD: 2500    Gen: 888.2391   Fit: 866.0907   Orgs: 14365   Spec: 15.43   SWst: 1.307 %  
UD: 2600    Gen: 940.4403   Fit: 1025.428   Orgs: 14359   Spec: 15.40   SWst: 1.492 %  
UD: 2700    Gen: 988.0473   Fit: 1191.968   Orgs: 14349   Spec: 15.72   SWst: 1.279 %  
UD: 2800    Gen: 1036.806   Fit: 1388.224   Orgs: 14356   Spec: 15.54   SWst: 1.535 %  
UD: 2900    Gen: 1080.579   Fit: 1529.758   Orgs: 14371   Spec: 15.56   SWst: 1.435 %  
UD: 3000    Gen: 1119.473   Fit: 1687.197   Orgs: 14356   Spec: 15.41   SWst: 1.461 %  
UD: 3100    Gen: 1155.412   Fit: 1791.878   Orgs: 14362   Spec: 15.03   SWst: 1.412 %  
UD: 3200    Gen: 1186.637   Fit: 1887.116   Orgs: 14368   Spec: 15.03   SWst: 1.689 %  
UD: 3300    Gen: 1214.207   Fit: 1951.285   Orgs: 14364   Spec: 15.27   SWst: 1.608 %  
UD: 3400    Gen: 1241.018   Fit: 2122.414   Orgs: 14374   Spec: 14.39   SWst: 1.674 %  
UD: 3500    Gen: 1264.896   Fit: 2206.876   Orgs: 14357   Spec: 14.37   SWst: 1.550 %  
UD: 3600    Gen: 1289.765   Fit: 2302.678   Orgs: 14347   Spec: 15.00   SWst: 1.408 %  
UD: 3700    Gen: 1311.866   Fit: 2390.430   Orgs: 14365   Spec: 14.08   SWst: 1.578 %  
UD: 3800    Gen: 1333.325   Fit: 2490.053   Orgs: 14359   Spec: 14.69   SWst: 1.559 %  
UD: 3900    Gen: 1352.975   Fit: 2585.272   Orgs: 14367   Spec: 14.65   SWst: 1.490 %  
UD: 4000    Gen: 1370.283   Fit: 2695.509   Orgs: 14365   Spec: 14.28   SWst: 1.376 %  
UD: 4100    Gen: 1383.583   Fit: 2851.016   Orgs: 14358   Spec: 14.27   SWst: 1.465 %  
UD: 4200    Gen: 1395.483   Fit: 2869.702   Orgs: 14367   Spec: 14.67   SWst: 1.396 %  
UD: 4300    Gen: 1409.153   Fit: 2950.691   Orgs: 14338   Spec: 14.33   SWst: 1.367 %  
UD: 4400    Gen: 1418.999   Fit: 3096.210   Orgs: 14365   Spec: 14.44   SWst: 1.344 %  
UD: 4500    Gen: 1430.275   Fit: 3201.512   Orgs: 14362   Spec: 13.77   SWst: 1.465 %  
UD: 4600    Gen: 1440.707   Fit: 3324.570   Orgs: 14371   Spec: 13.98   SWst: 1.417 %  
UD: 4700    Gen: 1451.380   Fit: 3379.004   Orgs: 14360   Spec: 14.78   SWst: 1.210 %  
UD: 4800    Gen: 1460.249   Fit: 3443.962   Orgs: 14362   Spec: 14.91   SWst: 1.113 %  
UD: 4900    Gen: 1470.349   Fit: 3559.665   Orgs: 14358   Spec: 14.14   SWst: 1.357 %  
UD: 5000    Gen: 1480.917   Fit: 3634.659   Orgs: 14372   Spec: 13.78   SWst: 1.417 %  
UD: 5100    Gen: 1490.918   Fit: 3703.167   Orgs: 14354   Spec: 14.38   SWst: 1.355 %  
UD: 5200    Gen: 1500.529   Fit: 3818.757   Orgs: 14359   Spec: 14.03   SWst: 1.345 %  
UD: 5300    Gen: 1510.174   Fit: 3965.116   Orgs: 14362   Spec: 14.04   SWst: 1.170 %  
UD: 5400    Gen: 1520.807   Fit: 4051.916   Orgs: 14362   Spec: 14.22   SWst: 1.273 %  
UD: 5500    Gen: 1531.686   Fit: 4199.646   Orgs: 14366   Spec: 14.00   SWst: 1.250 %  
UD: 5600    Gen: 1543.929   Fit: 4248.515   Orgs: 14365   Spec: 14.39   SWst: 1.092 %  
UD: 5700    Gen: 1556.058   Fit: 4496.878   Orgs: 14364   Spec: 14.30   SWst: 1.230 %  
UD: 5800    Gen: 1570.127   Fit: 4598.905   Orgs: 14350   Spec: 13.67   SWst: 1.236 %  
UD: 5900    Gen: 1585.360   Fit: 4890.151   Orgs: 14351   Spec: 13.78   SWst: 1.399 %  
UD: 6000    Gen: 1599.479   Fit: 5039.169   Orgs: 14360   Spec: 13.81   SWst: 1.220 %  
UD: 6100    Gen: 1615.636   Fit: 5293.305   Orgs: 14347   Spec: 14.07   SWst: 1.053 %  
UD: 6200    Gen: 1632.316   Fit: 5466.090   Orgs: 14357   Spec: 13.61   SWst: 1.132 %  
UD: 6300    Gen: 1649.665   Fit: 5716.138   Orgs: 14363   Spec: 13.23   SWst: 1.126 %  
UD: 6400    Gen: 1665.973   Fit: 5867.585   Orgs: 14363   Spec: 13.42   SWst: 1.199 %  
UD: 6500    Gen: 1683.976   Fit: 5999.271   Orgs: 14339   Spec: 13.61   SWst: 1.079 %  
UD: 6600    Gen: 1701.882   Fit: 6250.408   Orgs: 14339   Spec: 13.40   SWst: 1.190 %  
UD: 6700    Gen: 1719.589   Fit: 6328.747   Orgs: 14353   Spec: 13.18   SWst: 1.120 %  
UD: 6800    Gen: 1735.881   Fit: 6470.622   Orgs: 14352   Spec: 13.00   SWst: 1.240 %  
UD: 6900    Gen: 1754.890   Fit: 6641.292   Orgs: 14342   Spec: 13.16   SWst: 1.123 %  
UD: 7000    Gen: 1773.149   Fit: 6843.572   Orgs: 14361   Spec: 12.92   SWst: 1.184 %  
UD: 7100    Gen: 1792.011   Fit: 6964.962   Orgs: 14370   Spec: 12.90   SWst: 1.161 %  
UD: 7200    Gen: 1814.144   Fit: 7148.382   Orgs: 14346   Spec: 12.49   SWst: 1.134 %  
UD: 7300    Gen: 1837.980   Fit: 7367.919   Orgs: 14355   Spec: 12.77   SWst: 1.239 %  
UD: 7400    Gen: 1860.625   Fit: 7511.616   Orgs: 14355   Spec: 12.60   SWst: 1.193 %  
UD: 7500    Gen: 1881.377   Fit: 7839.388   Orgs: 14362   Spec: 12.58   SWst: 0.9927%  
UD: 7600    Gen: 1901.455   Fit: 7983.431   Orgs: 14334   Spec: 12.72   SWst: 1.141 %  
UD: 7700    Gen: 1921.350   Fit: 8054.735   Orgs: 14359   Spec: 12.87   SWst: 1.053 %  
UD: 7800    Gen: 1942.489   Fit: 8139.538   Orgs: 14350   Spec: 12.34   SWst: 1.050 %  
UD: 7900    Gen: 1961.085   Fit: 8051.682   Orgs: 14347   Spec: 12.66   SWst: 1.052 %  
UD: 8000    Gen: 1980.622   Fit: 8199.181   Orgs: 14351   Spec: 12.37   SWst: 1.120 %  
UD: 8100    Gen: 1999.877   Fit: 8442.541   Orgs: 14351   Spec: 12.52   SWst: 1.059 %  
UD: 8200    Gen: 2016.954   Fit: 8414.269   Orgs: 14351   Spec: 12.68   SWst: 1.112 %  
UD: 8300    Gen: 2034.786   Fit: 8485.986   Orgs: 14343   Spec: 12.65   SWst: 0.9577%  
UD: 8400    Gen: 2053.794   Fit: 8817.036   Orgs: 14348   Spec: 12.56   SWst: 1.041 %  
UD: 8500    Gen: 2073.208   Fit: 8774.100   Orgs: 14355   Spec: 12.36   SWst: 1.147 %  
UD: 8600    Gen: 2091.758   Fit: 8899.960   Orgs: 14351   Spec: 12.31   SWst: 1.043 %  
UD: 8700    Gen: 2109.339   Fit: 9081.361   Orgs: 14357   Spec: 12.37   SWst: 1.008 %  
UD: 8800    Gen: 2125.960   Fit: 9127.624   Orgs: 14354   Spec: 12.55   SWst: 1.065 %  
UD: 8900    Gen: 2142.327   Fit: 8974.789   Orgs: 14349   Spec: 12.15   SWst: 1.277 %  
UD: 9000    Gen: 2158.980   Fit: 9185.191   Orgs: 14356   Spec: 12.51   SWst: 1.172 %  
UD: 9100    Gen: 2174.429   Fit: 9296.221   Orgs: 14352   Spec: 12.47   SWst: 1.077 %  
UD: 9200    Gen: 2191.609   Fit: 9461.889   Orgs: 14360   Spec: 12.41   SWst: 1.163 %  
UD: 9300    Gen: 2207.148   Fit: 9430.950   Orgs: 14364   Spec: 12.89   SWst: 1.151 %  
UD: 9400    Gen: 2223.376   Fit: 9404.308   Orgs: 14345   Spec: 12.18   SWst: 1.012 %  
UD: 9500    Gen: 2239.101   Fit: 9700.846   Orgs: 14356   Spec: 12.49   SWst: 1.168 %  
UD: 9600    Gen: 2258.085   Fit: 9981.654   Orgs: 14347   Spec: 12.60   SWst: 1.070 %  
UD: 9700    Gen: 2273.601   Fit: 9869.674   Orgs: 14359   Spec: 12.80   SWst: 1.142 %  
UD: 9800    Gen: 2288.761   Fit: 9686.017   Orgs: 14345   Spec: 12.97   SWst: 1.020 %  
UD: 9900    Gen: 2305.723   Fit: 9975.090   Orgs: 14360   Spec: 12.16   SWst: 1.083 %  
UD: 10000   Gen: 2321.637   Fit: 9923.114   Orgs: 14356   Spec: 12.67   SWst: 0.9011%  
