{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74800609
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.919355   Fit: 0.2486770  Orgs: 62      Spec: 29.15   SWst: 0.000 %  
UD: 200     Gen: 14.77612   Fit: 0.2432768  Orgs: 402     Spec: 26.76   SWst: 0.1907%  
UD: 300     Gen: 22.66434   Fit: 0.2456839  Orgs: 1004    Spec: 28.40   SWst: 1.199 %  
UD: 400     Gen: 30.31456   Fit: 0.2455140  Orgs: 1882    Spec: 26.44   SWst: 1.713 %  
UD: 500     Gen: 37.77058   Fit: 0.2482588  Orgs: 3025    Spec: 26.20   SWst: 1.815 %  
UD: 600     Gen: 45.37040   Fit: 0.2530140  Orgs: 4460    Spec: 27.03   SWst: 1.683 %  
UD: 700     Gen: 53.14772   Fit: 0.2593749  Orgs: 6113    Spec: 26.25   SWst: 1.851 %  
UD: 800     Gen: 61.56750   Fit: 0.2712330  Orgs: 8118    Spec: 25.42   SWst: 1.626 %  
UD: 900     Gen: 70.55502   Fit: 0.2860433  Orgs: 10396   Spec: 24.60   SWst: 1.590 %  
UD: 1000    Gen: 79.64857   Fit: 0.3142713  Orgs: 12344   Spec: 23.89   SWst: 2.037 %  
UD: 1100    Gen: 91.98348   Fit: 1.057491   Orgs: 13798   Spec: 22.68   SWst: 1.646 %  
UD: 1200    Gen: 149.6874   Fit: 219.8272   Orgs: 13874   Spec: 18.81   SWst: 1.544 %  
UD: 1300    Gen: 219.7617   Fit: 1038.009   Orgs: 14072   Spec: 18.30   SWst: 1.524 %  
UD: 1400    Gen: 272.4965   Fit: 21907.82   Orgs: 14102   Spec: 16.66   SWst: 1.385 %  
UD: 1500    Gen: 345.8024   Fit: 7.058818e+09  Orgs: 14286   Spec: 10.75   SWst: 0.6125%  
UD: 1600    Gen: 411.1828   Fit: 2.965203e+33  Orgs: 14274   Spec: 3.768   SWst: 0.1058%  
UD: 1700    Gen: 498.4052   Fit: 1.922581e+54  Orgs: 14252   Spec: 3.672   SWst: 0.1464%  
UD: 1800    Gen: 574.4803   Fit: 4.596195e+203  Orgs: 14235   Spec: 3.594   SWst: 0.09039%  
