{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69005334
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2467888  Orgs: 63      Spec: 28.72   SWst: 0.000 %  
UD: 200     Gen: 14.86005   Fit: 0.2437030  Orgs: 393     Spec: 27.85   SWst: 2.349 %  
UD: 300     Gen: 22.81373   Fit: 0.2453676  Orgs: 1020    Spec: 28.28   SWst: 1.487 %  
UD: 400     Gen: 30.74205   Fit: 0.2462567  Orgs: 1950    Spec: 26.77   SWst: 1.937 %  
UD: 500     Gen: 38.70276   Fit: 0.2462361  Orgs: 3260    Spec: 26.35   SWst: 2.517 %  
UD: 600     Gen: 46.52514   Fit: 0.2478787  Orgs: 4814    Spec: 26.71   SWst: 1.782 %  
UD: 700     Gen: 54.34446   Fit: 0.2492707  Orgs: 6738    Spec: 25.96   SWst: 1.800 %  
UD: 800     Gen: 62.18737   Fit: 0.2509168  Orgs: 8897    Spec: 25.87   SWst: 1.873 %  
UD: 900     Gen: 70.02653   Fit: 0.2533879  Orgs: 11344   Spec: 25.72   SWst: 2.151 %  
UD: 1000    Gen: 77.95019   Fit: 0.2574572  Orgs: 13331   Spec: 25.42   SWst: 1.785 %  
UD: 1100    Gen: 86.27715   Fit: 0.2689785  Orgs: 14155   Spec: 25.12   SWst: 2.133 %  
UD: 1200    Gen: 96.31638   Fit: 0.3168998  Orgs: 14369   Spec: 22.75   SWst: 1.923 %  
UD: 1300    Gen: 122.2083   Fit: 1.823810   Orgs: 14372   Spec: 21.25   SWst: 2.066 %  
UD: 1400    Gen: 171.7832   Fit: 5.050529   Orgs: 14376   Spec: 20.35   SWst: 1.575 %  
UD: 1500    Gen: 218.0258   Fit: 7.652139   Orgs: 14381   Spec: 19.08   SWst: 1.872 %  
UD: 1600    Gen: 267.1727   Fit: 10.09792   Orgs: 14386   Spec: 18.51   SWst: 1.710 %  
UD: 1700    Gen: 319.6412   Fit: 12.81822   Orgs: 14379   Spec: 18.70   SWst: 1.659 %  
UD: 1800    Gen: 368.9610   Fit: 9.596169e+39  Orgs: 14350   Spec: 10.66   SWst: 0.1148%  
UD: 1900    Gen: 398.8223   Fit: 7.875818e+198  Orgs: 14353   Spec: 4.629   SWst: 0.07385%  
UD: 2000    Gen: 428.8102   Fit: 2.094716e+210  Orgs: 14348   Spec: 4.684   SWst: 0.03740%  
UD: 2100    Gen: 456.9221   Fit: 1.371506e+221  Orgs: 14342   Spec: 5.985   SWst: 0.1064%  
UD: 2200    Gen: 496.5898   Fit: 2.654771e+238  Orgs: 14334   Spec: 6.805   SWst: 0.07535%  
UD: 2300    Gen: 525.8924   Fit: 8.297001e+238  Orgs: 14337   Spec: 6.271   SWst: 0.1272%  
UD: 2400    Gen: 552.8584   Fit: 1.435386e+239  Orgs: 14331   Spec: 6.202   SWst: 0.1058%  
UD: 2500    Gen: 588.5969   Fit: 2.103921e+239  Orgs: 14329   Spec: 6.078   SWst: 0.1363%  
UD: 2600    Gen: 619.6764   Fit: 3.134580e+270  Orgs: 14322   Spec: 5.011   SWst: 0.06517%  
