{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73145017
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.918033   Fit: 0.2500856  Orgs: 61      Spec: 27.32   SWst: 0.000 %  
UD: 200     Gen: 14.80882   Fit: 0.2485286  Orgs: 408     Spec: 27.33   SWst: 0.3023%  
UD: 300     Gen: 22.76894   Fit: 0.2453342  Orgs: 1056    Spec: 27.19   SWst: 0.3883%  
UD: 400     Gen: 30.60339   Fit: 0.2451514  Orgs: 1949    Spec: 26.26   SWst: 0.9270%  
UD: 500     Gen: 38.63897   Fit: 0.2874575  Orgs: 3249    Spec: 25.65   SWst: 1.609 %  
UD: 600     Gen: 46.03554   Fit: 0.8514182  Orgs: 4136    Spec: 22.99   SWst: 2.133 %  
UD: 700     Gen: 64.84315   Fit: 1.783372   Orgs: 6063    Spec: 21.67   SWst: 2.260 %  
UD: 800     Gen: 94.70004   Fit: 15.31905   Orgs: 7591    Spec: 21.17   SWst: 1.686 %  
UD: 900     Gen: 115.3585   Fit: 828.5336   Orgs: 8594    Spec: 14.00   SWst: 0.02831%  
UD: 1000    Gen: 130.1106   Fit: 9278.951   Orgs: 9440    Spec: 6.765   SWst: 0.000 %  
UD: 1100    Gen: 131.9918   Fit: 1479.288   Orgs: 9437    Spec: 5.831   SWst: 0.000 %  
UD: 1200    Gen: 139.8191   Fit: 538.2377   Orgs: 9534    Spec: 8.862   SWst: 0.02308%  
UD: 1300    Gen: 140.3648   Fit: 32.61324   Orgs: 10042   Spec: 19.98   SWst: 1.720 %  
UD: 1400    Gen: 155.1757   Fit: 940.1134   Orgs: 10885   Spec: 15.91   SWst: 0.02664%  
UD: 1500    Gen: 162.4841   Fit: 13926.32   Orgs: 11148   Spec: 21.51   SWst: 0.7436%  
UD: 1600    Gen: 174.6174   Fit: 84859.34   Orgs: 11127   Spec: 19.73   SWst: 0.4895%  
UD: 1700    Gen: 198.8062   Fit: 785749.0   Orgs: 11110   Spec: 19.98   SWst: 0.4713%  
UD: 1800    Gen: 219.7805   Fit: 1489964.   Orgs: 11105   Spec: 18.73   SWst: 0.3896%  
UD: 1900    Gen: 230.1176   Fit: 3337787.   Orgs: 11103   Spec: 22.35   SWst: 0.1744%  
UD: 2000    Gen: 255.8688   Fit: 8.971382e+08  Orgs: 11093   Spec: 18.64   SWst: 0.2431%  
UD: 2100    Gen: 305.8984   Fit: 3.165054e+09  Orgs: 11112   Spec: 18.63   SWst: 0.3612%  
UD: 2200    Gen: 335.3595   Fit: 7.109919e+28  Orgs: 11093   Spec: 14.82   SWst: 0.006911%  
UD: 2300    Gen: 373.3911   Fit: 5.941502e+09  Orgs: 11208   Spec: 18.65   SWst: 0.4375%  
UD: 2400    Gen: 441.6511   Fit: 1.158620e+10  Orgs: 11416   Spec: 15.51   SWst: 0.3635%  
UD: 2500    Gen: 527.9662   Fit: 3.200844e+12  Orgs: 11523   Spec: 14.20   SWst: 0.5893%  
UD: 2600    Gen: 654.9230   Fit: 5.343509e+12  Orgs: 12163   Spec: 12.07   SWst: 0.4725%  
UD: 2700    Gen: 731.1920   Fit: 3.143756e+19  Orgs: 12263   Spec: 11.65   SWst: 0.4947%  
UD: 2800    Gen: 786.8438   Fit: 5.357386e+19  Orgs: 12266   Spec: 12.89   SWst: 0.5008%  
UD: 2900    Gen: 821.2314   Fit: 8.330152e+26  Orgs: 12248   Spec: 12.42   SWst: 0.3919%  
UD: 3000    Gen: 846.6371   Fit: 8.587163e+36  Orgs: 12255   Spec: 12.55   SWst: 0.2614%  
UD: 3100    Gen: 877.1300   Fit: 2.284084e+37  Orgs: 12263   Spec: 12.60   SWst: 0.2561%  
UD: 3200    Gen: 1003.417   Fit: 7.811361e+41  Orgs: 12508   Spec: 14.76   SWst: 0.3502%  
UD: 3300    Gen: 1199.290   Fit: 2.455012e+42  Orgs: 13576   Spec: 14.21   SWst: 0.1849%  
UD: 3400    Gen: 1309.446   Fit: 3.024295e+42  Orgs: 14004   Spec: 14.48   SWst: 0.3018%  
UD: 3500    Gen: 1404.618   Fit: 3.534121e+42  Orgs: 14218   Spec: 14.78   SWst: 0.4356%  
UD: 3600    Gen: 1482.442   Fit: 4.128520e+42  Orgs: 14254   Spec: 14.73   SWst: 0.4359%  
UD: 3700    Gen: 1542.659   Fit: 1.906751e+52  Orgs: 14246   Spec: 14.13   SWst: 0.4317%  
UD: 3800    Gen: 1582.318   Fit: 9.626279e+92  Orgs: 14249   Spec: 9.909   SWst: 0.4318%  
UD: 3900    Gen: 1615.549   Fit: 1.368010e+93  Orgs: 14249   Spec: 10.67   SWst: 0.4134%  
UD: 4000    Gen: 1653.964   Fit: 2.496691e+93  Orgs: 14252   Spec: 10.81   SWst: 0.4982%  
UD: 4100    Gen: 1692.989   Fit: 3.153452e+93  Orgs: 14253   Spec: 10.75   SWst: 0.4132%  
UD: 4200    Gen: 1739.482   Fit: 3.937409e+93  Orgs: 14235   Spec: 10.65   SWst: 0.4498%  
UD: 4300    Gen: 1800.606   Fit: 4.834720e+93  Orgs: 14238   Spec: 10.90   SWst: 0.3790%  
UD: 4400    Gen: 1845.064   Fit: 4.646791e+93  Orgs: 14232   Spec: 10.29   SWst: 0.3855%  
UD: 4500    Gen: 1902.245   Fit: 5.360509e+93  Orgs: 14239   Spec: 10.20   SWst: 0.3336%  
UD: 4600    Gen: 1940.035   Fit: 5.197108e+93  Orgs: 14230   Spec: 9.915   SWst: 0.3617%  
UD: 4700    Gen: 1976.173   Fit: 6.709956e+93  Orgs: 14226   Spec: 10.11   SWst: 0.3248%  
UD: 4800    Gen: 2024.824   Fit: 7.029616e+93  Orgs: 14212   Spec: 10.88   SWst: 0.4492%  
UD: 4900    Gen: 2081.840   Fit: 8.638331e+93  Orgs: 14226   Spec: 10.56   SWst: 0.3965%  
UD: 5000    Gen: 2121.634   Fit: 8.931145e+93  Orgs: 14210   Spec: 10.55   SWst: 0.3331%  
UD: 5100    Gen: 2164.335   Fit: 9.530666e+93  Orgs: 14232   Spec: 10.74   SWst: 0.3956%  
UD: 5200    Gen: 2211.734   Fit: 1.029323e+94  Orgs: 14218   Spec: 10.87   SWst: 0.4168%  
UD: 5300    Gen: 2268.376   Fit: 9.644993e+93  Orgs: 14214   Spec: 10.59   SWst: 0.3051%  
UD: 5400    Gen: 2328.481   Fit: 1.069139e+94  Orgs: 14224   Spec: 10.75   SWst: 0.3129%  
UD: 5500    Gen: 2397.672   Fit: 1.268523e+94  Orgs: 14237   Spec: 10.84   SWst: 0.4172%  
UD: 5600    Gen: 2459.260   Fit: 1.331351e+94  Orgs: 14230   Spec: 10.89   SWst: 0.4420%  
UD: 5700    Gen: 2521.660   Fit: 1.373815e+94  Orgs: 14220   Spec: 10.92   SWst: 0.4062%  
UD: 5800    Gen: 2570.771   Fit: 1.327208e+94  Orgs: 14208   Spec: 10.79   SWst: 0.4035%  
UD: 5900    Gen: 2628.246   Fit: 1.462761e+94  Orgs: 14231   Spec: 10.64   SWst: 0.3614%  
UD: 6000    Gen: 2696.862   Fit: 1.451756e+94  Orgs: 14214   Spec: 10.62   SWst: 0.3412%  
UD: 6100    Gen: 2749.206   Fit: 1.452352e+94  Orgs: 14215   Spec: 10.85   SWst: 0.3527%  
UD: 6200    Gen: 2792.901   Fit: 1.421044e+94  Orgs: 14202   Spec: 11.01   SWst: 0.3483%  
UD: 6300    Gen: 2843.052   Fit: 1.479803e+94  Orgs: 14230   Spec: 10.86   SWst: 0.3830%  
UD: 6400    Gen: 2883.343   Fit: 1.634453e+94  Orgs: 14222   Spec: 10.48   SWst: 0.3741%  
UD: 6500    Gen: 2918.960   Fit: 1.647020e+94  Orgs: 14195   Spec: 10.84   SWst: 0.3771%  
UD: 6600    Gen: 2960.743   Fit: 1.651339e+94  Orgs: 14219   Spec: 10.84   SWst: 0.4358%  
UD: 6700    Gen: 3008.911   Fit: 1.657016e+94  Orgs: 14220   Spec: 11.15   SWst: 0.3922%  
UD: 6800    Gen: 3052.719   Fit: 1.741157e+94  Orgs: 14247   Spec: 10.45   SWst: 0.4024%  
UD: 6900    Gen: 3098.585   Fit: 1.758512e+94  Orgs: 14236   Spec: 10.57   SWst: 0.2585%  
UD: 7000    Gen: 3162.197   Fit: 1.854026e+94  Orgs: 14237   Spec: 10.55   SWst: 0.2894%  
UD: 7100    Gen: 3212.755   Fit: 1.768853e+94  Orgs: 14205   Spec: 10.85   SWst: 0.3625%  
UD: 7200    Gen: 3257.864   Fit: 1.793272e+94  Orgs: 14210   Spec: 10.55   SWst: 0.3026%  
UD: 7300    Gen: 3302.920   Fit: 1.846818e+94  Orgs: 14224   Spec: 10.78   SWst: 0.3274%  
UD: 7400    Gen: 3341.101   Fit: 1.874683e+94  Orgs: 14198   Spec: 10.38   SWst: 0.2972%  
UD: 7500    Gen: 3381.296   Fit: 1.888452e+94  Orgs: 14176   Spec: 10.84   SWst: 0.2824%  
UD: 7600    Gen: 3428.573   Fit: 1.901821e+94  Orgs: 14202   Spec: 10.72   SWst: 0.2392%  
UD: 7700    Gen: 3484.576   Fit: 1.982001e+94  Orgs: 14207   Spec: 10.34   SWst: 0.2991%  
UD: 7800    Gen: 3521.968   Fit: 2.044349e+94  Orgs: 14204   Spec: 10.43   SWst: 0.2950%  
UD: 7900    Gen: 3567.591   Fit: 2.125584e+94  Orgs: 14223   Spec: 10.68   SWst: 0.3515%  
UD: 8000    Gen: 3607.380   Fit: 2.162465e+94  Orgs: 14200   Spec: 10.34   SWst: 0.3552%  
UD: 8100    Gen: 3652.118   Fit: 2.128320e+94  Orgs: 14220   Spec: 10.75   SWst: 0.5063%  
UD: 8200    Gen: 3698.309   Fit: 2.177636e+94  Orgs: 14165   Spec: 10.68   SWst: 0.2932%  
UD: 8300    Gen: 3740.589   Fit: 2.087480e+94  Orgs: 14189   Spec: 10.54   SWst: 0.3301%  
UD: 8400    Gen: 3779.459   Fit: 2.177661e+94  Orgs: 14201   Spec: 10.41   SWst: 0.3286%  
UD: 8500    Gen: 3809.565   Fit: 2.292178e+94  Orgs: 14193   Spec: 10.35   SWst: 0.3591%  
UD: 8600    Gen: 3840.933   Fit: 2.815613e+103  Orgs: 14190   Spec: 9.443   SWst: 0.2619%  
UD: 8700    Gen: 3856.557   Fit: 9.148877e+103  Orgs: 14197   Spec: 9.989   SWst: 0.2688%  
UD: 8800    Gen: 3876.431   Fit: 1.320171e+104  Orgs: 14204   Spec: 9.326   SWst: 0.1978%  
UD: 8900    Gen: 3894.760   Fit: 1.699415e+104  Orgs: 14216   Spec: 9.671   SWst: 0.2713%  
UD: 9000    Gen: 3918.580   Fit: 9.626017e+104  Orgs: 14220   Spec: 9.947   SWst: 0.2944%  
UD: 9100    Gen: 3947.490   Fit: 1.445645e+105  Orgs: 14216   Spec: 9.813   SWst: 0.1857%  
UD: 9200    Gen: 3981.721   Fit: 1.802240e+105  Orgs: 14220   Spec: 9.379   SWst: 0.1556%  
UD: 9300    Gen: 4013.928   Fit: 2.651949e+105  Orgs: 14226   Spec: 9.858   SWst: 0.2102%  
UD: 9400    Gen: 4038.295   Fit: 2.763408e+105  Orgs: 14214   Spec: 9.782   SWst: 0.1963%  
UD: 9500    Gen: 4063.652   Fit: 2.720382e+105  Orgs: 14218   Spec: 10.69   SWst: 0.2408%  
UD: 9600    Gen: 4085.157   Fit: 2.788227e+105  Orgs: 14218   Spec: 10.39   SWst: 0.2244%  
UD: 9700    Gen: 4120.815   Fit: 2.904839e+105  Orgs: 14224   Spec: 10.59   SWst: 0.2137%  
UD: 9800    Gen: 4144.589   Fit: 3.504127e+105  Orgs: 14212   Spec: 11.15   SWst: 0.3241%  
UD: 9900    Gen: 4181.627   Fit: 3.594020e+105  Orgs: 14225   Spec: 10.70   SWst: 0.2437%  
UD: 10000   Gen: 4214.525   Fit: 3.806336e+105  Orgs: 14227   Spec: 11.23   SWst: 0.2657%  
