{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79147808
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.839286   Fit: 0.2409771  Orgs: 56      Spec: 28.98   SWst: 0.000 %  
UD: 200     Gen: 14.96535   Fit: 0.2432613  Orgs: 404     Spec: 25.96   SWst: 2.698 %  
UD: 300     Gen: 38.74660   Fit: 2.544149   Orgs: 1030    Spec: 23.04   SWst: 2.269 %  
UD: 400     Gen: 73.19126   Fit: 6.171758   Orgs: 1694    Spec: 21.58   SWst: 2.493 %  
UD: 500     Gen: 103.4807   Fit: 33.34255   Orgs: 2817    Spec: 22.65   SWst: 1.380 %  
UD: 600     Gen: 128.2687   Fit: 170649.6   Orgs: 3182    Spec: 19.88   SWst: 0.9344%  
UD: 700     Gen: 259.8076   Fit: 2153.166   Orgs: 5025    Spec: 12.03   SWst: 0.9638%  
UD: 800     Gen: 278.3762   Fit: 3669948.   Orgs: 5189    Spec: 11.87   SWst: 0.000 %  
UD: 900     Gen: 352.7325   Fit: 137.2189   Orgs: 6414    Spec: 19.42   SWst: 1.752 %  
UD: 1000    Gen: 433.3054   Fit: 161.9197   Orgs: 8117    Spec: 19.26   SWst: 1.807 %  
UD: 1100    Gen: 572.0895   Fit: 554.2469   Orgs: 11108   Spec: 17.84   SWst: 1.545 %  
UD: 1200    Gen: 647.2058   Fit: 7.364579e+125  Orgs: 11449   Spec: 7.433   SWst: 0.1502%  
UD: 1300    Gen: 727.2368   Fit: 2.568823e+187  Orgs: 11427   Spec: 6.190   SWst: 0.1371%  
UD: 1400    Gen: 790.6193   Fit: 1.053695e+187  Orgs: 11428   Spec: 6.036   SWst: 0.1849%  
UD: 1500    Gen: 898.0010   Fit: 1.739098e+226  Orgs: 12145   Spec: 5.784   SWst: 0.1235%  
UD: 1600    Gen: 994.3311   Fit: 2.495224e+233  Orgs: 12869   Spec: 6.093   SWst: 0.1702%  
