{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79819299
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.924242   Fit: 0.2485805  Orgs: 66      Spec: 26.07   SWst: 0.000 %  
UD: 200     Gen: 14.88491   Fit: 0.2459621  Orgs: 391     Spec: 29.39   SWst: 0.8184%  
UD: 300     Gen: 22.73444   Fit: 0.2449515  Orgs: 1028    Spec: 28.15   SWst: 1.962 %  
UD: 400     Gen: 30.63466   Fit: 0.2466419  Orgs: 1979    Spec: 26.72   SWst: 2.050 %  
UD: 500     Gen: 38.61203   Fit: 0.2476566  Orgs: 3276    Spec: 26.71   SWst: 1.956 %  
UD: 600     Gen: 46.52119   Fit: 0.2485238  Orgs: 4885    Spec: 26.01   SWst: 1.855 %  
UD: 700     Gen: 55.27379   Fit: 0.2848157  Orgs: 6925    Spec: 26.03   SWst: 1.855 %  
UD: 800     Gen: 68.77674   Fit: 0.4558460  Orgs: 9442    Spec: 22.87   SWst: 1.812 %  
UD: 900     Gen: 78.56581   Fit: 3.004112e+193  Orgs: 9915    Spec: 18.80   SWst: 0.0003362%  
