{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69461928
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.884615   Fit: 0.2432268  Orgs: 52      Spec: 31.83   SWst: 0.000 %  
UD: 200     Gen: 15.00559   Fit: 0.2428037  Orgs: 358     Spec: 27.80   SWst: 0.9125%  
UD: 300     Gen: 22.98886   Fit: 0.2440495  Orgs: 987     Spec: 27.74   SWst: 1.162 %  
UD: 400     Gen: 30.80522   Fit: 0.2465255  Orgs: 1879    Spec: 26.49   SWst: 2.413 %  
UD: 500     Gen: 38.42388   Fit: 0.2476912  Orgs: 3074    Spec: 26.48   SWst: 2.113 %  
UD: 600     Gen: 46.07251   Fit: 0.2494971  Orgs: 4565    Spec: 26.33   SWst: 1.879 %  
UD: 700     Gen: 53.74693   Fit: 0.2508512  Orgs: 6358    Spec: 26.00   SWst: 1.888 %  
UD: 800     Gen: 61.67835   Fit: 0.2553670  Orgs: 8447    Spec: 25.35   SWst: 2.126 %  
UD: 900     Gen: 70.96692   Fit: 0.3014698  Orgs: 10700   Spec: 24.32   SWst: 1.749 %  
UD: 1000    Gen: 94.93393   Fit: 1.117548   Orgs: 11942   Spec: 19.50   SWst: 1.697 %  
UD: 1100    Gen: 129.6768   Fit: 2.738695e+136  Orgs: 12033   Spec: 4.395   SWst: 0.3333%  
UD: 1200    Gen: 189.8563   Fit: 2.602594e+160  Orgs: 12028   Spec: 4.360   SWst: 0.1616%  
UD: 1300    Gen: 243.7233   Fit: 1.812742e+190  Orgs: 12019   Spec: 5.626   SWst: 0.1365%  
