{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78727200
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.479452   Fit: 0.2403739  Orgs: 73      Spec: 26.95   SWst: 0.1826%  
UD: 200     Gen: 15.27442   Fit: 0.2451040  Orgs: 430     Spec: 26.22   SWst: 1.271 %  
UD: 300     Gen: 23.13765   Fit: 0.2439705  Orgs: 1097    Spec: 26.18   SWst: 2.273 %  
UD: 400     Gen: 31.42286   Fit: 0.3177979  Orgs: 2126    Spec: 26.17   SWst: 1.598 %  
UD: 500     Gen: 49.22067   Fit: 2.769387   Orgs: 3648    Spec: 25.09   SWst: 1.334 %  
UD: 600     Gen: 66.20727   Fit: 5.156974   Orgs: 4762    Spec: 25.56   SWst: 1.122 %  
UD: 700     Gen: 79.02289   Fit: 6.496561   Orgs: 5679    Spec: 24.16   SWst: 0.9626%  
UD: 800     Gen: 91.31659   Fit: 7.685663   Orgs: 6731    Spec: 23.99   SWst: 0.8800%  
UD: 900     Gen: 102.2015   Fit: 8.657796   Orgs: 7840    Spec: 23.92   SWst: 0.8431%  
UD: 1000    Gen: 112.0181   Fit: 9.358413   Orgs: 8916    Spec: 23.52   SWst: 0.8644%  
UD: 1100    Gen: 121.6041   Fit: 10.02497   Orgs: 10060   Spec: 22.12   SWst: 0.8970%  
UD: 1200    Gen: 130.3090   Fit: 10.55181   Orgs: 11171   Spec: 22.62   SWst: 0.8561%  
UD: 1300    Gen: 138.0591   Fit: 10.91183   Orgs: 12087   Spec: 22.80   SWst: 0.8673%  
UD: 1400    Gen: 145.8310   Fit: 11.44682   Orgs: 12914   Spec: 22.59   SWst: 0.7935%  
UD: 1500    Gen: 153.7088   Fit: 11.85306   Orgs: 13587   Spec: 21.94   SWst: 1.065 %  
UD: 1600    Gen: 161.1202   Fit: 12.27775   Orgs: 13926   Spec: 22.29   SWst: 0.9163%  
UD: 1700    Gen: 168.8596   Fit: 12.83392   Orgs: 14163   Spec: 22.14   SWst: 0.9160%  
UD: 1800    Gen: 176.8738   Fit: 13.54033   Orgs: 14307   Spec: 21.84   SWst: 0.9070%  
UD: 1900    Gen: 185.3775   Fit: 14.00845   Orgs: 14355   Spec: 21.81   SWst: 1.036 %  
UD: 2000    Gen: 194.0462   Fit: 14.71636   Orgs: 14359   Spec: 21.45   SWst: 0.9100%  
UD: 2100    Gen: 202.5233   Fit: 15.34925   Orgs: 14356   Spec: 21.08   SWst: 0.8586%  
UD: 2200    Gen: 211.1277   Fit: 15.82021   Orgs: 14358   Spec: 21.01   SWst: 0.8673%  
UD: 2300    Gen: 219.8451   Fit: 16.47001   Orgs: 14360   Spec: 20.50   SWst: 0.9287%  
UD: 2400    Gen: 228.3990   Fit: 17.03581   Orgs: 14377   Spec: 20.19   SWst: 0.9891%  
UD: 2500    Gen: 237.1941   Fit: 17.71247   Orgs: 14367   Spec: 20.79   SWst: 0.9872%  
UD: 2600    Gen: 246.6336   Fit: 18.59899   Orgs: 14365   Spec: 20.49   SWst: 1.008 %  
UD: 2700    Gen: 256.1989   Fit: 19.52246   Orgs: 14369   Spec: 19.97   SWst: 0.9258%  
UD: 2800    Gen: 265.5121   Fit: 20.27308   Orgs: 14367   Spec: 20.00   SWst: 1.045 %  
UD: 2900    Gen: 274.9181   Fit: 20.76026   Orgs: 14366   Spec: 20.25   SWst: 1.000 %  
UD: 3000    Gen: 283.7280   Fit: 21.40649   Orgs: 14362   Spec: 19.56   SWst: 1.062 %  
UD: 3100    Gen: 294.1534   Fit: 29.80477   Orgs: 14357   Spec: 18.54   SWst: 1.169 %  
UD: 3200    Gen: 308.5291   Fit: 41.46368   Orgs: 14371   Spec: 17.43   SWst: 1.195 %  
UD: 3300    Gen: 326.3846   Fit: 55.98382   Orgs: 14366   Spec: 16.58   SWst: 1.161 %  
UD: 3400    Gen: 347.7044   Fit: 70.96067   Orgs: 14374   Spec: 15.71   SWst: 1.184 %  
UD: 3500    Gen: 371.6064   Fit: 87.00342   Orgs: 14375   Spec: 15.08   SWst: 1.217 %  
UD: 3600    Gen: 396.2050   Fit: 103.1440   Orgs: 14357   Spec: 15.79   SWst: 1.214 %  
UD: 3700    Gen: 420.4951   Fit: 118.2675   Orgs: 14362   Spec: 15.00   SWst: 1.257 %  
UD: 3800    Gen: 444.8434   Fit: 133.2791   Orgs: 14365   Spec: 15.33   SWst: 1.320 %  
UD: 3900    Gen: 472.0545   Fit: 151.0570   Orgs: 14373   Spec: 14.66   SWst: 1.312 %  
UD: 4000    Gen: 498.1600   Fit: 168.9948   Orgs: 14378   Spec: 14.87   SWst: 1.276 %  
UD: 4100    Gen: 524.6442   Fit: 190.1327   Orgs: 14376   Spec: 14.85   SWst: 1.469 %  
UD: 4200    Gen: 550.8717   Fit: 213.8838   Orgs: 14376   Spec: 14.65   SWst: 1.340 %  
UD: 4300    Gen: 575.7051   Fit: 239.5157   Orgs: 14373   Spec: 14.34   SWst: 1.259 %  
UD: 4400    Gen: 600.1929   Fit: 273.1161   Orgs: 14373   Spec: 15.11   SWst: 1.292 %  
UD: 4500    Gen: 623.3009   Fit: 297.8154   Orgs: 14368   Spec: 14.63   SWst: 1.300 %  
UD: 4600    Gen: 644.6814   Fit: 339.1368   Orgs: 14369   Spec: 14.16   SWst: 1.327 %  
UD: 4700    Gen: 665.7977   Fit: 379.4005   Orgs: 14367   Spec: 13.65   SWst: 1.481 %  
UD: 4800    Gen: 687.0809   Fit: 430.9547   Orgs: 14371   Spec: 14.12   SWst: 1.432 %  
UD: 4900    Gen: 709.9429   Fit: 506.9776   Orgs: 14375   Spec: 13.46   SWst: 1.502 %  
UD: 5000    Gen: 731.7640   Fit: 550.2924   Orgs: 14378   Spec: 13.90   SWst: 1.335 %  
UD: 5100    Gen: 758.3818   Fit: 641.7133   Orgs: 14372   Spec: 14.08   SWst: 1.250 %  
UD: 5200    Gen: 790.6002   Fit: 941.3229   Orgs: 14371   Spec: 13.19   SWst: 1.360 %  
UD: 5300    Gen: 825.7197   Fit: 1308.556   Orgs: 14369   Spec: 13.40   SWst: 1.304 %  
UD: 5400    Gen: 866.3100   Fit: 1676.645   Orgs: 14378   Spec: 13.49   SWst: 1.257 %  
UD: 5500    Gen: 908.8458   Fit: 2270.938   Orgs: 14369   Spec: 13.78   SWst: 1.287 %  
UD: 5600    Gen: 951.8399   Fit: 6736.131   Orgs: 14366   Spec: 14.03   SWst: 1.394 %  
UD: 5700    Gen: 1006.550   Fit: 11540.05   Orgs: 14352   Spec: 13.69   SWst: 1.294 %  
UD: 5800    Gen: 1067.067   Fit: 16206.89   Orgs: 14351   Spec: 14.05   SWst: 1.399 %  
UD: 5900    Gen: 1131.137   Fit: 21115.02   Orgs: 14357   Spec: 14.25   SWst: 1.232 %  
UD: 6000    Gen: 1194.496   Fit: 25313.10   Orgs: 14376   Spec: 14.34   SWst: 1.265 %  
UD: 6100    Gen: 1256.532   Fit: 29872.43   Orgs: 14363   Spec: 14.25   SWst: 1.286 %  
UD: 6200    Gen: 1315.462   Fit: 35203.72   Orgs: 14366   Spec: 13.93   SWst: 1.303 %  
UD: 6300    Gen: 1371.009   Fit: 39961.00   Orgs: 14369   Spec: 14.11   SWst: 1.339 %  
UD: 6400    Gen: 1421.900   Fit: 44081.14   Orgs: 14367   Spec: 14.28   SWst: 1.272 %  
UD: 6500    Gen: 1468.484   Fit: 48312.18   Orgs: 14369   Spec: 14.15   SWst: 1.282 %  
UD: 6600    Gen: 1503.761   Fit: 51933.23   Orgs: 14361   Spec: 13.91   SWst: 1.142 %  
UD: 6700    Gen: 1535.028   Fit: 54941.88   Orgs: 14353   Spec: 13.81   SWst: 1.312 %  
UD: 6800    Gen: 1564.960   Fit: 58811.66   Orgs: 14362   Spec: 13.87   SWst: 1.469 %  
UD: 6900    Gen: 1591.431   Fit: 62082.06   Orgs: 14363   Spec: 14.01   SWst: 1.333 %  
UD: 7000    Gen: 1616.965   Fit: 64082.19   Orgs: 14370   Spec: 14.20   SWst: 1.377 %  
UD: 7100    Gen: 1641.361   Fit: 67740.99   Orgs: 14358   Spec: 13.80   SWst: 1.306 %  
UD: 7200    Gen: 1664.821   Fit: 69999.12   Orgs: 14372   Spec: 13.66   SWst: 1.456 %  
UD: 7300    Gen: 1687.678   Fit: 73519.94   Orgs: 14371   Spec: 13.74   SWst: 1.373 %  
UD: 7400    Gen: 1710.381   Fit: 76356.81   Orgs: 14370   Spec: 13.80   SWst: 1.516 %  
UD: 7500    Gen: 1728.851   Fit: 78713.31   Orgs: 14374   Spec: 13.36   SWst: 1.302 %  
UD: 7600    Gen: 1745.441   Fit: 79799.38   Orgs: 14365   Spec: 13.72   SWst: 1.368 %  
UD: 7700    Gen: 1760.791   Fit: 80962.11   Orgs: 14368   Spec: 13.93   SWst: 1.537 %  
UD: 7800    Gen: 1776.382   Fit: 83666.08   Orgs: 14363   Spec: 14.26   SWst: 1.390 %  
UD: 7900    Gen: 1791.209   Fit: 84522.60   Orgs: 14365   Spec: 14.09   SWst: 1.443 %  
UD: 8000    Gen: 1806.400   Fit: 85243.20   Orgs: 14370   Spec: 13.71   SWst: 1.429 %  
UD: 8100    Gen: 1820.706   Fit: 86462.35   Orgs: 14363   Spec: 14.04   SWst: 1.481 %  
UD: 8200    Gen: 1834.499   Fit: 87444.36   Orgs: 14368   Spec: 14.02   SWst: 1.419 %  
UD: 8300    Gen: 1848.221   Fit: 88366.48   Orgs: 14365   Spec: 13.77   SWst: 1.273 %  
UD: 8400    Gen: 1860.318   Fit: 89594.40   Orgs: 14370   Spec: 13.75   SWst: 1.519 %  
UD: 8500    Gen: 1873.166   Fit: 88855.51   Orgs: 14375   Spec: 13.88   SWst: 1.513 %  
UD: 8600    Gen: 1885.925   Fit: 90899.24   Orgs: 14366   Spec: 13.88   SWst: 1.530 %  
UD: 8700    Gen: 1897.959   Fit: 91169.32   Orgs: 14368   Spec: 14.16   SWst: 1.507 %  
UD: 8800    Gen: 1910.276   Fit: 92546.66   Orgs: 14371   Spec: 13.68   SWst: 1.516 %  
UD: 8900    Gen: 1922.388   Fit: 92000.24   Orgs: 14375   Spec: 13.82   SWst: 1.392 %  
UD: 9000    Gen: 1934.118   Fit: 91846.71   Orgs: 14378   Spec: 13.64   SWst: 1.500 %  
UD: 9100    Gen: 1946.151   Fit: 93663.51   Orgs: 14363   Spec: 13.68   SWst: 1.543 %  
UD: 9200    Gen: 1958.948   Fit: 95716.62   Orgs: 14367   Spec: 13.41   SWst: 1.458 %  
UD: 9300    Gen: 1971.747   Fit: 95511.29   Orgs: 14368   Spec: 14.28   SWst: 1.465 %  
UD: 9400    Gen: 1984.042   Fit: 98257.61   Orgs: 14373   Spec: 13.30   SWst: 1.485 %  
UD: 9500    Gen: 1998.265   Fit: 97979.51   Orgs: 14362   Spec: 13.08   SWst: 1.674 %  
UD: 9600    Gen: 2011.818   Fit: 98877.44   Orgs: 14381   Spec: 13.08   SWst: 1.522 %  
UD: 9700    Gen: 2025.907   Fit: 101004.5   Orgs: 14371   Spec: 13.38   SWst: 1.593 %  
UD: 9800    Gen: 2039.732   Fit: 103997.2   Orgs: 14366   Spec: 13.29   SWst: 1.504 %  
UD: 9900    Gen: 2055.676   Fit: 107283.5   Orgs: 14365   Spec: 13.34   SWst: 1.551 %  
UD: 10000   Gen: 2072.319   Fit: 108193.1   Orgs: 14366   Spec: 13.00   SWst: 1.492 %  
