{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78884239
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.901639   Fit: 0.2495803  Orgs: 61      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.62912   Fit: 0.2466685  Orgs: 364     Spec: 25.84   SWst: 3.452 %  
UD: 300     Gen: 21.93476   Fit: 0.2452602  Orgs: 889     Spec: 27.27   SWst: 1.095 %  
UD: 400     Gen: 29.45035   Fit: 0.2455113  Orgs: 1692    Spec: 26.54   SWst: 1.704 %  
UD: 500     Gen: 36.86408   Fit: 0.2459770  Orgs: 2759    Spec: 27.34   SWst: 1.201 %  
UD: 600     Gen: 46.33150   Fit: 0.7310454  Orgs: 4009    Spec: 23.56   SWst: 2.092 %  
UD: 700     Gen: 102.5086   Fit: 267.4113   Orgs: 4133    Spec: 16.73   SWst: 1.476 %  
UD: 800     Gen: 233.4795   Fit: 43714.77   Orgs: 5579    Spec: 14.68   SWst: 1.344 %  
UD: 900     Gen: 322.4338   Fit: 146257.0   Orgs: 7714    Spec: 14.70   SWst: 1.601 %  
UD: 1000    Gen: 385.8817   Fit: 202213.7   Orgs: 10009   Spec: 15.39   SWst: 1.542 %  
