{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80382763
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.028571   Fit: 0.2476505  Orgs: 70      Spec: 31.41   SWst: 0.000 %  
UD: 200     Gen: 15.06813   Fit: 0.2428733  Orgs: 411     Spec: 25.73   SWst: 2.879 %  
UD: 300     Gen: 23.11743   Fit: 0.2451257  Orgs: 1090    Spec: 27.02   SWst: 2.141 %  
UD: 400     Gen: 31.21146   Fit: 0.2438565  Orgs: 2095    Spec: 26.45   SWst: 2.040 %  
UD: 500     Gen: 39.35174   Fit: 0.2451887  Orgs: 3423    Spec: 25.78   SWst: 2.140 %  
UD: 600     Gen: 47.30326   Fit: 0.2467139  Orgs: 5055    Spec: 25.50   SWst: 2.109 %  
UD: 700     Gen: 55.45130   Fit: 0.2527081  Orgs: 7013    Spec: 25.49   SWst: 1.867 %  
UD: 800     Gen: 64.94530   Fit: 0.2830014  Orgs: 9177    Spec: 24.76   SWst: 1.920 %  
UD: 900     Gen: 75.93975   Fit: 0.3316929  Orgs: 11453   Spec: 23.67   SWst: 1.878 %  
UD: 1000    Gen: 96.91820   Fit: 0.8285860  Orgs: 12812   Spec: 21.49   SWst: 2.043 %  
UD: 1100    Gen: 128.1416   Fit: 1.479398   Orgs: 13613   Spec: 20.28   SWst: 1.935 %  
UD: 1200    Gen: 156.7234   Fit: 2.026386   Orgs: 14223   Spec: 20.65   SWst: 1.916 %  
UD: 1300    Gen: 185.4444   Fit: 2.943080   Orgs: 14383   Spec: 19.50   SWst: 1.741 %  
UD: 1400    Gen: 214.1133   Fit: 3.976269   Orgs: 14381   Spec: 19.05   SWst: 1.771 %  
UD: 1500    Gen: 255.0725   Fit: 19.21267   Orgs: 14377   Spec: 15.70   SWst: 1.774 %  
UD: 1600    Gen: 320.6372   Fit: 212.5562   Orgs: 14370   Spec: 13.77   SWst: 1.701 %  
UD: 1700    Gen: 398.5436   Fit: 485.0583   Orgs: 14380   Spec: 13.36   SWst: 1.691 %  
UD: 1800    Gen: 467.9912   Fit: 704.1301   Orgs: 14375   Spec: 13.22   SWst: 1.832 %  
UD: 1900    Gen: 534.1650   Fit: 909.8393   Orgs: 14369   Spec: 13.11   SWst: 1.693 %  
UD: 2000    Gen: 594.1364   Fit: 1062.685   Orgs: 14378   Spec: 12.79   SWst: 1.595 %  
UD: 2100    Gen: 648.5689   Fit: 1242.615   Orgs: 14371   Spec: 12.88   SWst: 1.792 %  
UD: 2200    Gen: 694.5891   Fit: 1349.746   Orgs: 14367   Spec: 13.06   SWst: 1.715 %  
UD: 2300    Gen: 733.5207   Fit: 1471.283   Orgs: 14384   Spec: 13.35   SWst: 1.675 %  
UD: 2400    Gen: 770.0191   Fit: 1576.740   Orgs: 14374   Spec: 12.97   SWst: 1.715 %  
UD: 2500    Gen: 800.3758   Fit: 1627.947   Orgs: 14375   Spec: 12.86   SWst: 1.606 %  
UD: 2600    Gen: 824.7719   Fit: 1684.914   Orgs: 14372   Spec: 13.06   SWst: 1.714 %  
UD: 2700    Gen: 846.7319   Fit: 1716.326   Orgs: 14384   Spec: 12.75   SWst: 1.790 %  
UD: 2800    Gen: 864.6048   Fit: 1775.223   Orgs: 14370   Spec: 12.97   SWst: 1.728 %  
UD: 2900    Gen: 879.2022   Fit: 1762.223   Orgs: 14386   Spec: 13.06   SWst: 1.768 %  
UD: 3000    Gen: 893.9677   Fit: 1822.646   Orgs: 14376   Spec: 12.99   SWst: 1.778 %  
UD: 3100    Gen: 908.7491   Fit: 1862.312   Orgs: 14377   Spec: 12.75   SWst: 1.910 %  
UD: 3200    Gen: 923.9878   Fit: 1893.382   Orgs: 14391   Spec: 12.99   SWst: 1.738 %  
UD: 3300    Gen: 940.0938   Fit: 1917.075   Orgs: 14378   Spec: 12.84   SWst: 1.790 %  
UD: 3400    Gen: 956.4679   Fit: 1923.544   Orgs: 14365   Spec: 12.57   SWst: 1.651 %  
UD: 3500    Gen: 973.2383   Fit: 2000.838   Orgs: 14374   Spec: 13.12   SWst: 1.633 %  
UD: 3600    Gen: 991.5212   Fit: 2028.392   Orgs: 14379   Spec: 12.98   SWst: 1.675 %  
UD: 3700    Gen: 1009.751   Fit: 2094.498   Orgs: 14373   Spec: 12.98   SWst: 1.634 %  
UD: 3800    Gen: 1028.592   Fit: 2127.333   Orgs: 14386   Spec: 12.53   SWst: 1.825 %  
UD: 3900    Gen: 1046.487   Fit: 2169.565   Orgs: 14373   Spec: 12.96   SWst: 1.715 %  
UD: 4000    Gen: 1065.000   Fit: 2209.937   Orgs: 14382   Spec: 12.93   SWst: 1.709 %  
UD: 4100    Gen: 1083.493   Fit: 2266.311   Orgs: 14382   Spec: 12.90   SWst: 1.675 %  
UD: 4200    Gen: 1104.206   Fit: 2367.487   Orgs: 14378   Spec: 12.91   SWst: 1.629 %  
UD: 4300    Gen: 1122.343   Fit: 2448.039   Orgs: 14378   Spec: 12.87   SWst: 1.752 %  
UD: 4400    Gen: 1143.273   Fit: 2494.131   Orgs: 14371   Spec: 12.84   SWst: 1.648 %  
UD: 4500    Gen: 1160.206   Fit: 2566.762   Orgs: 14374   Spec: 12.65   SWst: 1.643 %  
UD: 4600    Gen: 1177.299   Fit: 2652.526   Orgs: 14375   Spec: 12.50   SWst: 1.615 %  
UD: 4700    Gen: 1192.986   Fit: 2699.383   Orgs: 14369   Spec: 12.62   SWst: 1.597 %  
UD: 4800    Gen: 1208.437   Fit: 2753.652   Orgs: 14376   Spec: 12.89   SWst: 1.633 %  
UD: 4900    Gen: 1224.861   Fit: 2866.510   Orgs: 14379   Spec: 12.47   SWst: 1.673 %  
UD: 5000    Gen: 1241.619   Fit: 2867.969   Orgs: 14378   Spec: 12.38   SWst: 1.694 %  
UD: 5100    Gen: 1254.478   Fit: 2927.894   Orgs: 14378   Spec: 12.50   SWst: 1.628 %  
UD: 5200    Gen: 1267.663   Fit: 2964.608   Orgs: 14372   Spec: 12.63   SWst: 1.618 %  
UD: 5300    Gen: 1278.305   Fit: 3021.183   Orgs: 14377   Spec: 12.31   SWst: 1.867 %  
UD: 5400    Gen: 1289.534   Fit: 3090.755   Orgs: 14381   Spec: 12.06   SWst: 1.733 %  
UD: 5500    Gen: 1300.930   Fit: 3049.398   Orgs: 14371   Spec: 12.53   SWst: 1.640 %  
UD: 5600    Gen: 1313.020   Fit: 3101.072   Orgs: 14380   Spec: 12.36   SWst: 1.922 %  
UD: 5700    Gen: 1325.583   Fit: 3180.068   Orgs: 14366   Spec: 12.73   SWst: 1.672 %  
UD: 5800    Gen: 1339.132   Fit: 3230.690   Orgs: 14378   Spec: 12.10   SWst: 1.779 %  
UD: 5900    Gen: 1354.401   Fit: 3465.522   Orgs: 14385   Spec: 11.87   SWst: 1.836 %  
UD: 6000    Gen: 1374.193   Fit: 3856.401   Orgs: 14375   Spec: 11.96   SWst: 1.781 %  
UD: 6100    Gen: 1399.787   Fit: 4550.876   Orgs: 14376   Spec: 11.67   SWst: 1.790 %  
UD: 6200    Gen: 1427.499   Fit: 5158.813   Orgs: 14365   Spec: 11.54   SWst: 1.828 %  
UD: 6300    Gen: 1456.872   Fit: 5547.342   Orgs: 14379   Spec: 11.31   SWst: 1.554 %  
UD: 6400    Gen: 1491.774   Fit: 6204.351   Orgs: 14380   Spec: 11.72   SWst: 1.625 %  
UD: 6500    Gen: 1524.336   Fit: 6755.525   Orgs: 14369   Spec: 11.94   SWst: 1.514 %  
UD: 6600    Gen: 1557.673   Fit: 7284.314   Orgs: 14371   Spec: 11.55   SWst: 1.633 %  
UD: 6700    Gen: 1591.563   Fit: 7967.296   Orgs: 14376   Spec: 11.96   SWst: 1.675 %  
UD: 6800    Gen: 1629.348   Fit: 8802.252   Orgs: 14368   Spec: 12.27   SWst: 1.573 %  
UD: 6900    Gen: 1665.368   Fit: 9517.642   Orgs: 14370   Spec: 12.31   SWst: 1.451 %  
UD: 7000    Gen: 1701.626   Fit: 10381.89   Orgs: 14366   Spec: 11.90   SWst: 1.626 %  
UD: 7100    Gen: 1730.625   Fit: 10900.97   Orgs: 14359   Spec: 12.64   SWst: 1.443 %  
UD: 7200    Gen: 1754.562   Fit: 11275.05   Orgs: 14375   Spec: 12.42   SWst: 1.586 %  
UD: 7300    Gen: 1773.898   Fit: 11785.19   Orgs: 14365   Spec: 13.09   SWst: 1.366 %  
UD: 7400    Gen: 1791.705   Fit: 12262.94   Orgs: 14364   Spec: 13.75   SWst: 1.316 %  
UD: 7500    Gen: 1810.042   Fit: 12856.75   Orgs: 14361   Spec: 13.45   SWst: 1.371 %  
UD: 7600    Gen: 1824.529   Fit: 13288.88   Orgs: 14363   Spec: 13.59   SWst: 1.268 %  
UD: 7700    Gen: 1840.176   Fit: 13802.15   Orgs: 14367   Spec: 13.63   SWst: 1.196 %  
UD: 7800    Gen: 1853.693   Fit: 14287.44   Orgs: 14367   Spec: 13.28   SWst: 1.469 %  
UD: 7900    Gen: 1866.598   Fit: 14929.73   Orgs: 14365   Spec: 13.54   SWst: 1.150 %  
UD: 8000    Gen: 1879.465   Fit: 14970.18   Orgs: 14362   Spec: 13.40   SWst: 1.263 %  
UD: 8100    Gen: 1892.574   Fit: 15102.84   Orgs: 14364   Spec: 13.82   SWst: 1.419 %  
UD: 8200    Gen: 1906.690   Fit: 15559.91   Orgs: 14368   Spec: 13.33   SWst: 1.215 %  
UD: 8300    Gen: 1920.124   Fit: 16204.04   Orgs: 14370   Spec: 13.40   SWst: 1.405 %  
UD: 8400    Gen: 1937.006   Fit: 16460.75   Orgs: 14361   Spec: 13.38   SWst: 1.380 %  
UD: 8500    Gen: 1954.119   Fit: 16871.36   Orgs: 14366   Spec: 12.84   SWst: 1.399 %  
UD: 8600    Gen: 1971.905   Fit: 17291.40   Orgs: 14369   Spec: 12.86   SWst: 1.387 %  
UD: 8700    Gen: 1992.013   Fit: 17400.87   Orgs: 14354   Spec: 13.26   SWst: 1.424 %  
UD: 8800    Gen: 2014.199   Fit: 17851.57   Orgs: 14363   Spec: 12.86   SWst: 1.334 %  
UD: 8900    Gen: 2032.892   Fit: 18120.89   Orgs: 14368   Spec: 12.50   SWst: 1.424 %  
UD: 9000    Gen: 2050.216   Fit: 18859.41   Orgs: 14366   Spec: 12.98   SWst: 1.375 %  
UD: 9100    Gen: 2069.406   Fit: 19259.74   Orgs: 14363   Spec: 12.75   SWst: 1.408 %  
UD: 9200    Gen: 2088.825   Fit: 19892.94   Orgs: 14370   Spec: 12.98   SWst: 1.447 %  
UD: 9300    Gen: 2105.549   Fit: 20302.61   Orgs: 14358   Spec: 12.95   SWst: 1.356 %  
UD: 9400    Gen: 2122.101   Fit: 20762.28   Orgs: 14371   Spec: 12.67   SWst: 1.513 %  
UD: 9500    Gen: 2136.931   Fit: 21107.76   Orgs: 14358   Spec: 13.20   SWst: 1.340 %  
UD: 9600    Gen: 2155.116   Fit: 21551.12   Orgs: 14368   Spec: 13.10   SWst: 1.414 %  
UD: 9700    Gen: 2170.710   Fit: 21664.21   Orgs: 14369   Spec: 13.09   SWst: 1.412 %  
UD: 9800    Gen: 2181.582   Fit: 22208.99   Orgs: 14373   Spec: 13.10   SWst: 1.516 %  
UD: 9900    Gen: 2192.766   Fit: 22557.26   Orgs: 14378   Spec: 12.98   SWst: 1.534 %  
UD: 10000   Gen: 2203.170   Fit: 22375.17   Orgs: 14366   Spec: 12.84   SWst: 1.649 %  
