{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74260732
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.066667   Fit: 0.2412519  Orgs: 30      Spec: 29.17   SWst: 5.778 %  
UD: 200     Gen: 14.96703   Fit: 0.2470822  Orgs: 273     Spec: 29.60   SWst: 0.5983%  
UD: 300     Gen: 22.79531   Fit: 0.2428973  Orgs: 811     Spec: 27.24   SWst: 0.9823%  
UD: 400     Gen: 30.60409   Fit: 0.2457823  Orgs: 1614    Spec: 28.04   SWst: 1.475 %  
UD: 500     Gen: 38.12752   Fit: 0.2457993  Orgs: 2674    Spec: 26.79   SWst: 1.921 %  
UD: 600     Gen: 45.63090   Fit: 0.2479354  Orgs: 4045    Spec: 26.81   SWst: 1.871 %  
UD: 700     Gen: 53.17013   Fit: 0.2503161  Orgs: 5672    Spec: 26.34   SWst: 2.056 %  
UD: 800     Gen: 60.85248   Fit: 0.2546798  Orgs: 7538    Spec: 26.04   SWst: 1.848 %  
UD: 900     Gen: 70.04818   Fit: 0.2715728  Orgs: 9652    Spec: 25.02   SWst: 1.839 %  
UD: 1000    Gen: 83.00599   Fit: 0.3262240  Orgs: 11848   Spec: 23.50   SWst: 2.150 %  
UD: 1100    Gen: 104.5270   Fit: 4.906573e+25  Orgs: 13132   Spec: 12.29   SWst: 0.2361%  
UD: 1200    Gen: 130.6326   Fit: 2.497363e+73  Orgs: 13121   Spec: 8.293   SWst: 0.3536%  
