{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72738942
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.819672   Fit: 0.2381840  Orgs: 61      Spec: 31.82   SWst: 0.000 %  
UD: 200     Gen: 14.28977   Fit: 0.2316849  Orgs: 352     Spec: 26.86   SWst: 2.917 %  
UD: 300     Gen: 21.79162   Fit: 0.2371030  Orgs: 907     Spec: 27.01   SWst: 2.047 %  
UD: 400     Gen: 29.09256   Fit: 0.2496448  Orgs: 1653    Spec: 26.73   SWst: 1.799 %  
UD: 500     Gen: 39.04326   Fit: 0.3386941  Orgs: 2566    Spec: 24.43   SWst: 2.137 %  
UD: 600     Gen: 54.93031   Fit: 0.4864706  Orgs: 3903    Spec: 24.29   SWst: 1.156 %  
UD: 700     Gen: 71.84982   Fit: 0.6372297  Orgs: 5680    Spec: 22.72   SWst: 2.058 %  
UD: 800     Gen: 103.0480   Fit: 28.19053   Orgs: 7088    Spec: 18.31   SWst: 1.551 %  
UD: 900     Gen: 125.0626   Fit: 6757143.   Orgs: 7107    Spec: 18.94   SWst: 0.000 %  
UD: 1000    Gen: 129.3909   Fit: 9009335.   Orgs: 7107    Spec: 17.42   SWst: 0.000 %  
UD: 1100    Gen: 131.6244   Fit: 318.7330   Orgs: 7132    Spec: 15.01   SWst: 1.300 %  
UD: 1200    Gen: 180.5190   Fit: 1343973.   Orgs: 7206    Spec: 6.444   SWst: 0.000 %  
UD: 1300    Gen: 184.9614   Fit: 1344163.   Orgs: 7205    Spec: 6.644   SWst: 0.000 %  
UD: 1400    Gen: 197.2618   Fit: 3934628.   Orgs: 7245    Spec: 16.34   SWst: 0.000 %  
UD: 1500    Gen: 202.0431   Fit: 3147965.   Orgs: 7245    Spec: 16.44   SWst: 0.000 %  
UD: 1600    Gen: 211.1763   Fit: 3147958.   Orgs: 7245    Spec: 17.35   SWst: 0.000 %  
UD: 1700    Gen: 216.4997   Fit: 2.155694e+31  Orgs: 7308    Spec: 8.245   SWst: 0.000 %  
UD: 1800    Gen: 223.4372   Fit: 1736.891   Orgs: 7438    Spec: 14.14   SWst: 1.043 %  
UD: 1900    Gen: 321.7245   Fit: 23241.97   Orgs: 8045    Spec: 13.90   SWst: 1.153 %  
UD: 2000    Gen: 403.4337   Fit: 73735.82   Orgs: 9242    Spec: 13.47   SWst: 1.144 %  
UD: 2100    Gen: 466.8661   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.329   SWst: 0.000 %  
UD: 2200    Gen: 470.8911   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.160   SWst: 0.000 %  
UD: 2300    Gen: 480.0356   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.104   SWst: 0.000 %  
UD: 2400    Gen: 490.5467   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.448   SWst: 0.000 %  
UD: 2500    Gen: 494.5714   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.435   SWst: 0.000 %  
UD: 2600    Gen: 521.1906   Fit: 1.860059e+14  Orgs: 10429   Spec: 4.364   SWst: 0.000 %  
UD: 2700    Gen: 528.4151   Fit: 1.860059e+14  Orgs: 10429   Spec: 4.375   SWst: 0.000 %  
UD: 2800    Gen: 537.4808   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.488   SWst: 0.000 %  
UD: 2900    Gen: 541.5060   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.351   SWst: 0.000 %  
UD: 3000    Gen: 545.5312   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.324   SWst: 0.000 %  
UD: 3100    Gen: 541.5960   Fit: 1.860219e+14  Orgs: 10428   Spec: 4.357   SWst: 0.000 %  
UD: 3200    Gen: 567.9877   Fit: 1.860040e+14  Orgs: 10429   Spec: 4.502   SWst: 0.000 %  
UD: 3300    Gen: 486.9615   Fit: 2.871461e+11  Orgs: 10489   Spec: 12.69   SWst: 0.000 %  
UD: 3400    Gen: 495.0669   Fit: 588133.8   Orgs: 10722   Spec: 13.76   SWst: 1.180 %  
UD: 3500    Gen: 545.4164   Fit: 6.063802e+13  Orgs: 11327   Spec: 14.56   SWst: 0.000 %  
UD: 3600    Gen: 552.6767   Fit: 1.465995e+09  Orgs: 11375   Spec: 9.062   SWst: 0.000 %  
UD: 3700    Gen: 557.8312   Fit: 5.763593e+11  Orgs: 11440   Spec: 15.66   SWst: 0.000 %  
UD: 3800    Gen: 620.7770   Fit: 1987004.   Orgs: 12199   Spec: 12.56   SWst: 1.158 %  
UD: 3900    Gen: 624.9557   Fit: 3.872290e+35  Orgs: 12201   Spec: 11.21   SWst: 0.000 %  
UD: 4000    Gen: 627.8571   Fit: 3.872290e+35  Orgs: 12201   Spec: 11.20   SWst: 0.000 %  
UD: 4100    Gen: 637.9447   Fit: 3.872290e+35  Orgs: 12201   Spec: 11.51   SWst: 0.000 %  
UD: 4200    Gen: 640.8461   Fit: 3.872290e+35  Orgs: 12201   Spec: 11.11   SWst: 0.000 %  
UD: 4300    Gen: 638.0730   Fit: 2133515.   Orgs: 12247   Spec: 13.25   SWst: 1.114 %  
UD: 4400    Gen: 671.4088   Fit: 3772119.   Orgs: 12592   Spec: 12.69   SWst: 1.176 %  
UD: 4500    Gen: 701.1606   Fit: 2.054548e+19  Orgs: 12755   Spec: 6.738   SWst: 0.000 %  
UD: 4600    Gen: 708.1776   Fit: 3.081580e+19  Orgs: 12756   Spec: 6.860   SWst: 0.000 %  
UD: 4700    Gen: 713.3912   Fit: 6009831.   Orgs: 12831   Spec: 11.70   SWst: 1.085 %  
UD: 4800    Gen: 738.8525   Fit: 7874873.   Orgs: 12945   Spec: 11.86   SWst: 1.237 %  
UD: 4900    Gen: 776.9413   Fit: 2.154749e+18  Orgs: 13111   Spec: 12.84   SWst: 0.000 %  
UD: 5000    Gen: 802.1781   Fit: 9.271458e+12  Orgs: 13215   Spec: 8.294   SWst: 0.000 %  
UD: 5100    Gen: 836.5513   Fit: 1.359979e+07  Orgs: 13415   Spec: 11.04   SWst: 1.229 %  
UD: 5200    Gen: 917.7841   Fit: 1.668910e+07  Orgs: 13675   Spec: 11.39   SWst: 1.329 %  
UD: 5300    Gen: 943.2428   Fit: 2.001748e+08  Orgs: 13794   Spec: 9.448   SWst: 0.08554%  
UD: 5400    Gen: 1007.231   Fit: 2.173373e+07  Orgs: 14256   Spec: 11.28   SWst: 1.223 %  
UD: 5500    Gen: 1078.435   Fit: 2.590996e+07  Orgs: 14319   Spec: 11.02   SWst: 1.373 %  
UD: 5600    Gen: 1135.456   Fit: 2.998959e+07  Orgs: 14343   Spec: 11.00   SWst: 1.274 %  
UD: 5700    Gen: 1145.657   Fit: 2.123902e+15  Orgs: 14340   Spec: 13.68   SWst: 0.000 %  
UD: 5800    Gen: 1149.852   Fit: 2.123902e+15  Orgs: 14340   Spec: 13.55   SWst: 0.000 %  
UD: 5900    Gen: 1154.048   Fit: 2.123902e+15  Orgs: 14340   Spec: 14.42   SWst: 0.000 %  
UD: 6000    Gen: 1158.244   Fit: 2.123902e+15  Orgs: 14340   Spec: 13.76   SWst: 0.000 %  
UD: 6100    Gen: 1162.440   Fit: 2.123902e+15  Orgs: 14340   Spec: 14.58   SWst: 0.000 %  
UD: 6200    Gen: 1166.636   Fit: 2.123902e+15  Orgs: 14340   Spec: 14.04   SWst: 0.000 %  
UD: 6300    Gen: 1170.831   Fit: 2.123902e+15  Orgs: 14340   Spec: 14.21   SWst: 0.000 %  
UD: 6400    Gen: 1185.990   Fit: 2.123902e+15  Orgs: 14340   Spec: 14.26   SWst: 0.000 %  
UD: 6500    Gen: 1168.443   Fit: 2.973514e+07  Orgs: 14323   Spec: 11.69   SWst: 1.391 %  
UD: 6600    Gen: 1184.421   Fit: 5.584193e+101  Orgs: 14313   Spec: 4.236   SWst: 0.1374%  
UD: 6700    Gen: 1191.254   Fit: 7.005140e+213  Orgs: 14311   Spec: 3.521   SWst: 0.06988%  
UD: 6800    Gen: 1214.064   Fit: 1.271210e+239  Orgs: 14295   Spec: 3.429   SWst: 0.09257%  
UD: 6900    Gen: 1357.755   Fit: 7.446230e+259  Orgs: 14282   Spec: 3.434   SWst: 0.07935%  
UD: 7000    Gen: 1489.142   Fit: 1.006377e+298  Orgs: 14283   Spec: 3.490   SWst: 0.05204%  
UD: 7100    Gen: 1557.911   Fit: 2.142120e+298  Orgs: 14273   Spec: 3.502   SWst: 0.1018%  
UD: 7200    Gen: 1642.928   Fit: 3.008130e+298  Orgs: 14259   Spec: 3.506   SWst: 0.06896%  
UD: 7300    Gen: 1744.520   Fit: 4.125594e+298  Orgs: 14260   Spec: 3.504   SWst: 0.05119%  
UD: 7400    Gen: 1835.519   Fit: 4.843922e+298  Orgs: 14254   Spec: 3.488   SWst: 0.05449%  
UD: 7500    Gen: 1919.972   Fit: 5.550888e+298  Orgs: 14265   Spec: 3.468   SWst: 0.05234%  
UD: 7600    Gen: 1995.426   Fit: 6.156180e+298  Orgs: 14244   Spec: 3.498   SWst: 0.08401%  
UD: 7700    Gen: 2084.441   Fit: 7.636982e+298  Orgs: 14253   Spec: 3.505   SWst: 0.05356%  
UD: 7800    Gen: 2165.181   Fit: 8.903212e+298  Orgs: 14243   Spec: 3.484   SWst: 0.05781%  
UD: 7900    Gen: 2255.728   Fit: 1.225116e+299  Orgs: 14241   Spec: 3.448   SWst: 0.06296%  
