{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80114665
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.925373   Fit: 0.2494890  Orgs: 67      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.80563   Fit: 0.2445304  Orgs: 391     Spec: 27.36   SWst: 0.8184%  
UD: 300     Gen: 22.66471   Fit: 0.2444552  Orgs: 1023    Spec: 28.45   SWst: 0.8667%  
UD: 400     Gen: 30.48082   Fit: 0.2461611  Orgs: 1955    Spec: 26.62   SWst: 1.535 %  
UD: 500     Gen: 38.26069   Fit: 0.2452442  Orgs: 3180    Spec: 26.53   SWst: 1.567 %  
UD: 600     Gen: 46.07123   Fit: 0.2476389  Orgs: 4675    Spec: 26.12   SWst: 1.459 %  
UD: 700     Gen: 54.80135   Fit: 0.2865460  Orgs: 6368    Spec: 24.52   SWst: 1.739 %  
UD: 800     Gen: 80.34073   Fit: 3283613.   Orgs: 6941    Spec: 10.40   SWst: 0.000 %  
UD: 900     Gen: 105.6314   Fit: 1.801569e+17  Orgs: 6951    Spec: 17.18   SWst: 0.000 %  
UD: 1000    Gen: 117.2056   Fit: 2.901434e+17  Orgs: 6956    Spec: 16.41   SWst: 0.000 %  
UD: 1100    Gen: 135.4960   Fit: 2.901434e+17  Orgs: 6956    Spec: 15.38   SWst: 0.000 %  
UD: 1200    Gen: 129.1304   Fit: 7.824818e+16  Orgs: 6955    Spec: 13.46   SWst: 0.5689%  
