{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69155590
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.133333   Fit: 0.2431867  Orgs: 75      Spec: 29.61   SWst: 0.5778%  
UD: 200     Gen: 15.20099   Fit: 0.2461776  Orgs: 403     Spec: 25.89   SWst: 3.160 %  
UD: 300     Gen: 23.63368   Fit: 0.2518576  Orgs: 1051    Spec: 26.41   SWst: 2.601 %  
UD: 400     Gen: 32.58798   Fit: 0.2614956  Orgs: 2063    Spec: 26.34   SWst: 1.902 %  
UD: 500     Gen: 42.16329   Fit: 0.2697663  Orgs: 3460    Spec: 25.49   SWst: 2.580 %  
UD: 600     Gen: 51.75439   Fit: 0.2770343  Orgs: 5187    Spec: 24.71   SWst: 2.074 %  
UD: 700     Gen: 62.01225   Fit: 0.2932585  Orgs: 7266    Spec: 23.70   SWst: 2.248 %  
UD: 800     Gen: 75.29043   Fit: 0.3870237  Orgs: 9424    Spec: 21.65   SWst: 2.134 %  
UD: 900     Gen: 108.3301   Fit: 5.100682   Orgs: 10612   Spec: 15.36   SWst: 1.701 %  
UD: 1000    Gen: 165.2855   Fit: 34860.13   Orgs: 10860   Spec: 9.023   SWst: 0.000 %  
UD: 1100    Gen: 213.3093   Fit: 346.5961   Orgs: 11271   Spec: 15.44   SWst: 1.484 %  
UD: 1200    Gen: 322.1970   Fit: 7093569.   Orgs: 11581   Spec: 12.15   SWst: 1.300 %  
UD: 1300    Gen: 468.2720   Fit: 1.573415e+07  Orgs: 12470   Spec: 10.66   SWst: 1.324 %  
UD: 1400    Gen: 546.2524   Fit: 1.592245e+10  Orgs: 12842   Spec: 17.75   SWst: 0.01765%  
UD: 1500    Gen: 695.9988   Fit: 9.115691e+281  Orgs: 12836   Spec: 9.916   SWst: 0.2451%  
