{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78434718
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2489564  Orgs: 77      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.90676   Fit: 0.2480360  Orgs: 429     Spec: 26.23   SWst: 0.04662%  
UD: 300     Gen: 22.81290   Fit: 0.2463539  Orgs: 1085    Spec: 26.20   SWst: 1.407 %  
UD: 400     Gen: 33.90056   Fit: 0.5134700  Orgs: 2132    Spec: 26.69   SWst: 1.470 %  
UD: 500     Gen: 53.66931   Fit: 0.9831811  Orgs: 3535    Spec: 24.77   SWst: 2.104 %  
UD: 600     Gen: 69.70037   Fit: 1.252529   Orgs: 4926    Spec: 23.75   SWst: 2.373 %  
UD: 700     Gen: 93.30850   Fit: 3.898429   Orgs: 5974    Spec: 23.10   SWst: 2.100 %  
UD: 800     Gen: 123.2510   Fit: 77.19300   Orgs: 6422    Spec: 18.53   SWst: 1.412 %  
UD: 900     Gen: 162.0933   Fit: 333.0450   Orgs: 6573    Spec: 15.52   SWst: 1.680 %  
UD: 1000    Gen: 264.0060   Fit: 16562.67   Orgs: 8506    Spec: 14.07   SWst: 1.593 %  
UD: 1100    Gen: 352.1414   Fit: 110019.0   Orgs: 11222   Spec: 12.96   SWst: 1.410 %  
UD: 1200    Gen: 417.0154   Fit: 517837.9   Orgs: 13220   Spec: 11.50   SWst: 1.415 %  
UD: 1300    Gen: 476.9412   Fit: 9974031.   Orgs: 13886   Spec: 6.326   SWst: 0.05065%  
UD: 1400    Gen: 507.2125   Fit: 1652165.   Orgs: 14155   Spec: 10.50   SWst: 1.179 %  
UD: 1500    Gen: 541.2158   Fit: 7.604970e+188  Orgs: 14147   Spec: 9.208   SWst: 0.000 %  
UD: 1600    Gen: 543.7445   Fit: 7.878595e+197  Orgs: 14146   Spec: 11.50   SWst: 0.000 %  
UD: 1700    Gen: 545.8564   Fit: 7.550706e+199  Orgs: 14145   Spec: 11.18   SWst: 0.000 %  
UD: 1800    Gen: 546.5086   Fit: 7.550766e+199  Orgs: 14144   Spec: 11.68   SWst: 0.000 %  
UD: 1900    Gen: 556.3070   Fit: 2.677043e+203  Orgs: 14144   Spec: 11.45   SWst: 0.000 %  
UD: 2000    Gen: 554.5595   Fit: 7.591302e+199  Orgs: 14141   Spec: 11.60   SWst: 0.000 %  
UD: 2100    Gen: 553.3451   Fit: 5.100207e+199  Orgs: 14139   Spec: 11.55   SWst: 0.000 %  
UD: 2200    Gen: 555.5962   Fit: 7.552963e+199  Orgs: 14139   Spec: 11.29   SWst: 0.000 %  
UD: 2300    Gen: 554.1111   Fit: 5.061626e+199  Orgs: 14138   Spec: 11.22   SWst: 0.000 %  
UD: 2400    Gen: 563.7990   Fit: 7.551895e+199  Orgs: 14141   Spec: 11.36   SWst: 0.000 %  
UD: 2500    Gen: 567.3776   Fit: 3.253172e+201  Orgs: 14141   Spec: 10.91   SWst: 0.000 %  
UD: 2600    Gen: 577.9610   Fit: 7.472971e+199  Orgs: 14143   Spec: 11.52   SWst: 0.000 %  
UD: 2700    Gen: 579.9071   Fit: 4.981981e+199  Orgs: 14143   Spec: 11.67   SWst: 0.000 %  
UD: 2800    Gen: 588.8053   Fit: 4.981629e+199  Orgs: 14144   Spec: 11.47   SWst: 0.000 %  
UD: 2900    Gen: 589.5691   Fit: 4.981629e+199  Orgs: 14144   Spec: 11.36   SWst: 0.000 %  
UD: 3000    Gen: 601.3431   Fit: 7.471386e+199  Orgs: 14146   Spec: 11.30   SWst: 0.000 %  
UD: 3100    Gen: 596.9055   Fit: 4.981276e+199  Orgs: 14145   Spec: 11.47   SWst: 0.000 %  
UD: 3200    Gen: 603.6346   Fit: 7.471386e+199  Orgs: 14146   Spec: 11.63   SWst: 0.000 %  
UD: 3300    Gen: 598.4332   Fit: 4.981276e+199  Orgs: 14145   Spec: 11.61   SWst: 0.000 %  
UD: 3400    Gen: 605.9261   Fit: 7.471386e+199  Orgs: 14146   Spec: 11.55   SWst: 0.000 %  
UD: 3500    Gen: 599.9610   Fit: 4.981276e+199  Orgs: 14145   Spec: 11.52   SWst: 0.000 %  
UD: 3600    Gen: 608.2175   Fit: 7.471386e+199  Orgs: 14146   Spec: 11.63   SWst: 0.000 %  
UD: 3700    Gen: 614.7210   Fit: 2.980464e+194  Orgs: 14145   Spec: 11.21   SWst: 0.000 %  
UD: 3800    Gen: 614.6555   Fit: 3.150075e+201  Orgs: 14142   Spec: 11.70   SWst: 0.000 %  
UD: 3900    Gen: 618.3695   Fit: 1.216061e+205  Orgs: 14137   Spec: 12.25   SWst: 0.000 %  
UD: 4000    Gen: 629.4276   Fit: 4.732801e+218  Orgs: 14140   Spec: 11.48   SWst: 0.000 %  
UD: 4100    Gen: 636.6834   Fit: 1.866828e+224  Orgs: 14141   Spec: 12.34   SWst: 0.000 %  
UD: 4200    Gen: 635.7762   Fit: 1.244640e+224  Orgs: 14140   Spec: 12.29   SWst: 0.000 %  
UD: 4300    Gen: 636.3864   Fit: 1.244640e+224  Orgs: 14140   Spec: 12.04   SWst: 0.000 %  
UD: 4400    Gen: 640.3925   Fit: 1.244728e+224  Orgs: 14139   Spec: 12.50   SWst: 0.000 %  
UD: 4500    Gen: 645.7802   Fit: 6.252270e+228  Orgs: 14138   Spec: 12.31   SWst: 0.000 %  
UD: 4600    Gen: 690.5882   Fit: 1.233755e+234  Orgs: 14137   Spec: 7.083   SWst: 0.000 %  
UD: 4700    Gen: 707.6641   Fit: 1.300166e+246  Orgs: 14136   Spec: 11.52   SWst: 0.001415%  
UD: 4800    Gen: 713.1821   Fit: 9.568248e+215  Orgs: 14132   Spec: 10.07   SWst: 0.01675%  
UD: 4900    Gen: 719.5964   Fit: 5.737704e+212  Orgs: 14134   Spec: 12.18   SWst: 0.000 %  
UD: 5000    Gen: 720.8782   Fit: 1.788305e+215  Orgs: 14133   Spec: 12.96   SWst: 0.000 %  
UD: 5100    Gen: 718.6759   Fit: 1.180708e+215  Orgs: 14130   Spec: 12.99   SWst: 0.000 %  
UD: 5200    Gen: 714.6313   Fit: 3.241806e+220  Orgs: 14132   Spec: 12.56   SWst: 0.004482%  
UD: 5300    Gen: 719.7904   Fit: 1.286771e+224  Orgs: 14134   Spec: 12.69   SWst: 0.000 %  
UD: 5400    Gen: 723.9239   Fit: 1.286680e+224  Orgs: 14135   Spec: 12.90   SWst: 0.000 %  
UD: 5500    Gen: 722.3081   Fit: 5.908486e+227  Orgs: 14130   Spec: 11.95   SWst: 0.000 %  
UD: 5600    Gen: 734.3603   Fit: 1.777079e+234  Orgs: 14128   Spec: 11.28   SWst: 0.000 %  
UD: 5700    Gen: 752.0330   Fit: 2.910928e+241  Orgs: 14130   Spec: 12.17   SWst: 0.000 %  
UD: 5800    Gen: 743.5212   Fit: 1.940952e+241  Orgs: 14127   Spec: 12.16   SWst: 0.000 %  
UD: 5900    Gen: 755.9190   Fit: 7.966549e+244  Orgs: 14129   Spec: 12.96   SWst: 0.000 %  
UD: 6000    Gen: 746.1253   Fit: 7.885398e+244  Orgs: 14126   Spec: 12.61   SWst: 0.000 %  
UD: 6100    Gen: 758.2599   Fit: 3.245695e+248  Orgs: 14125   Spec: 12.82   SWst: 0.000 %  
UD: 6200    Gen: 788.5263   Fit: 7.755033e+244  Orgs: 14128   Spec: 12.81   SWst: 0.000 %  
UD: 6300    Gen: 796.7891   Fit: 7.753935e+244  Orgs: 14130   Spec: 12.71   SWst: 0.000 %  
UD: 6400    Gen: 1200.766   Fit: 7.897924e+253  Orgs: 14143   Spec: 7.853   SWst: 0.09498%  
