{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79857718
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.942857   Fit: 0.2477516  Orgs: 70      Spec: 28.19   SWst: 0.000 %  
UD: 200     Gen: 14.66038   Fit: 0.2423461  Orgs: 371     Spec: 28.34   SWst: 0.9973%  
UD: 300     Gen: 22.15152   Fit: 0.2448916  Orgs: 957     Spec: 25.30   SWst: 2.577 %  
UD: 400     Gen: 29.84653   Fit: 0.2505425  Orgs: 1857    Spec: 26.52   SWst: 1.793 %  
UD: 500     Gen: 39.19524   Fit: 0.3038136  Orgs: 2940    Spec: 25.82   SWst: 1.607 %  
UD: 600     Gen: 53.31870   Fit: 0.4069960  Orgs: 4418    Spec: 25.05   SWst: 1.702 %  
UD: 700     Gen: 70.23106   Fit: 0.5228960  Orgs: 6176    Spec: 22.64   SWst: 1.961 %  
UD: 800     Gen: 86.76816   Fit: 0.6512189  Orgs: 8424    Spec: 22.77   SWst: 1.773 %  
UD: 900     Gen: 105.9052   Fit: 1.183364   Orgs: 10551   Spec: 21.05   SWst: 1.712 %  
UD: 1000    Gen: 135.1532   Fit: 4.128928   Orgs: 12585   Spec: 17.96   SWst: 1.806 %  
UD: 1100    Gen: 171.4834   Fit: 8.417038   Orgs: 13495   Spec: 16.20   SWst: 1.982 %  
UD: 1200    Gen: 208.7630   Fit: 12.72825   Orgs: 13990   Spec: 15.34   SWst: 1.906 %  
UD: 1300    Gen: 243.5856   Fit: 18.62318   Orgs: 14136   Spec: 15.57   SWst: 1.663 %  
UD: 1400    Gen: 282.7693   Fit: 42.49319   Orgs: 14236   Spec: 15.37   SWst: 1.508 %  
UD: 1500    Gen: 327.1412   Fit: 68.82511   Orgs: 14288   Spec: 15.06   SWst: 1.510 %  
UD: 1600    Gen: 370.3061   Fit: 91.47992   Orgs: 14314   Spec: 15.09   SWst: 1.558 %  
UD: 1700    Gen: 414.4135   Fit: 117.7564   Orgs: 14339   Spec: 14.21   SWst: 1.626 %  
UD: 1800    Gen: 461.2874   Fit: 141.4577   Orgs: 14350   Spec: 14.66   SWst: 1.483 %  
UD: 1900    Gen: 507.4002   Fit: 162.4902   Orgs: 14359   Spec: 14.18   SWst: 1.328 %  
UD: 2000    Gen: 557.4937   Fit: 185.1370   Orgs: 14363   Spec: 14.29   SWst: 1.516 %  
UD: 2100    Gen: 605.1202   Fit: 209.9549   Orgs: 14363   Spec: 14.39   SWst: 1.389 %  
UD: 2200    Gen: 651.2509   Fit: 478.2540   Orgs: 14360   Spec: 12.69   SWst: 1.482 %  
UD: 2300    Gen: 696.8613   Fit: 764.5050   Orgs: 14367   Spec: 12.43   SWst: 1.564 %  
UD: 2400    Gen: 739.2674   Fit: 1062.711   Orgs: 14342   Spec: 12.85   SWst: 1.515 %  
UD: 2500    Gen: 790.9193   Fit: 1515.847   Orgs: 14352   Spec: 12.36   SWst: 1.535 %  
UD: 2600    Gen: 841.9021   Fit: 1959.507   Orgs: 14367   Spec: 11.83   SWst: 1.633 %  
UD: 2700    Gen: 895.4642   Fit: 2345.889   Orgs: 14361   Spec: 11.93   SWst: 1.669 %  
UD: 2800    Gen: 945.5904   Fit: 2694.359   Orgs: 14356   Spec: 12.09   SWst: 1.535 %  
UD: 2900    Gen: 988.9833   Fit: 2982.498   Orgs: 14366   Spec: 12.37   SWst: 1.490 %  
UD: 3000    Gen: 1027.167   Fit: 3307.687   Orgs: 14363   Spec: 12.60   SWst: 1.465 %  
UD: 3100    Gen: 1063.708   Fit: 3595.642   Orgs: 14346   Spec: 12.59   SWst: 1.513 %  
UD: 3200    Gen: 1095.236   Fit: 3902.764   Orgs: 14360   Spec: 12.72   SWst: 1.244 %  
UD: 3300    Gen: 1123.435   Fit: 4093.264   Orgs: 14365   Spec: 12.40   SWst: 1.543 %  
UD: 3400    Gen: 1148.294   Fit: 5167.087   Orgs: 14353   Spec: 11.83   SWst: 1.299 %  
UD: 3500    Gen: 1175.600   Fit: 9508.112   Orgs: 14355   Spec: 10.22   SWst: 1.150 %  
UD: 3600    Gen: 1202.465   Fit: 14810.19   Orgs: 14344   Spec: 9.595   SWst: 0.9314%  
UD: 3700    Gen: 1224.070   Fit: 20179.23   Orgs: 14340   Spec: 9.098   SWst: 1.050 %  
UD: 3800    Gen: 1245.648   Fit: 26022.11   Orgs: 14321   Spec: 8.834   SWst: 0.9794%  
UD: 3900    Gen: 1267.654   Fit: 36026.03   Orgs: 14328   Spec: 8.728   SWst: 0.9117%  
UD: 4000    Gen: 1290.265   Fit: 46798.34   Orgs: 14347   Spec: 8.337   SWst: 0.9491%  
UD: 4100    Gen: 1314.932   Fit: 60606.75   Orgs: 14331   Spec: 8.269   SWst: 0.8967%  
UD: 4200    Gen: 1342.849   Fit: 74028.56   Orgs: 14320   Spec: 8.383   SWst: 0.9264%  
UD: 4300    Gen: 1371.078   Fit: 91936.05   Orgs: 14310   Spec: 8.401   SWst: 0.9863%  
UD: 4400    Gen: 1406.454   Fit: 292976.0   Orgs: 14303   Spec: 6.798   SWst: 0.7805%  
UD: 4500    Gen: 1451.138   Fit: 6.737350e+12  Orgs: 14298   Spec: 3.726   SWst: 0.007693%  
UD: 4600    Gen: 1479.691   Fit: 1.705438e+13  Orgs: 14260   Spec: 3.628   SWst: 0.001636%  
UD: 4700    Gen: 1512.244   Fit: 8.075609e+10  Orgs: 14266   Spec: 3.748   SWst: 0.01963%  
UD: 4800    Gen: 1544.557   Fit: 7.024864e+12  Orgs: 14256   Spec: 2.960   SWst: 0.0004676%  
UD: 4900    Gen: 1566.374   Fit: 5.442354e+12  Orgs: 14242   Spec: 3.238   SWst: 0.01545%  
UD: 5000    Gen: 1600.071   Fit: 9.656548e+12  Orgs: 14222   Spec: 4.092   SWst: 0.006797%  
UD: 5100    Gen: 1630.456   Fit: 5.503005e+12  Orgs: 14212   Spec: 3.133   SWst: 0.006098%  
UD: 5200    Gen: 1662.257   Fit: 9.861849e+12  Orgs: 14207   Spec: 3.163   SWst: 0.008681%  
UD: 5300    Gen: 1705.767   Fit: 9.414363e+15  Orgs: 14189   Spec: 3.761   SWst: 0.009397%  
UD: 5400    Gen: 1770.123   Fit: 1.501658e+13  Orgs: 14196   Spec: 3.993   SWst: 0.000 %  
UD: 5500    Gen: 1785.101   Fit: 1.746495e+13  Orgs: 14183   Spec: 4.124   SWst: 0.006111%  
UD: 5600    Gen: 1844.773   Fit: 8.614823e+15  Orgs: 14187   Spec: 4.608   SWst: 0.01668%  
UD: 5700    Gen: 1918.412   Fit: 9.396310e+15  Orgs: 14180   Spec: 4.337   SWst: 0.01716%  
UD: 5800    Gen: 1957.105   Fit: 1.110002e+16  Orgs: 14175   Spec: 3.497   SWst: 0.000 %  
UD: 5900    Gen: 1990.917   Fit: 3.452673e+13  Orgs: 14173   Spec: 3.877   SWst: 0.003998%  
UD: 6000    Gen: 2040.971   Fit: 1.753919e+13  Orgs: 14183   Spec: 4.027   SWst: 0.001410%  
UD: 6100    Gen: 2075.659   Fit: 5.862921e+15  Orgs: 14178   Spec: 3.719   SWst: 0.006113%  
UD: 6200    Gen: 2122.140   Fit: 8.010472e+15  Orgs: 14163   Spec: 4.098   SWst: 0.002354%  
UD: 6300    Gen: 2128.377   Fit: 1.424388e+15  Orgs: 14147   Spec: 4.327   SWst: 0.0002356%  
UD: 6400    Gen: 2232.816   Fit: 8.893597e+15  Orgs: 14151   Spec: 4.018   SWst: 0.01107%  
UD: 6500    Gen: 2312.065   Fit: 2.441795e+13  Orgs: 14135   Spec: 4.207   SWst: 0.003301%  
UD: 6600    Gen: 2326.397   Fit: 3.558534e+13  Orgs: 14108   Spec: 4.437   SWst: 0.01063%  
UD: 6700    Gen: 2415.436   Fit: 4.254208e+13  Orgs: 14136   Spec: 4.044   SWst: 0.004244%  
UD: 6800    Gen: 3718.162   Fit: 1.236275e+21  Orgs: 14143   Spec: 5.592   SWst: 0.1087%  
UD: 6900    Gen: 4697.239   Fit: 3.108360e+21  Orgs: 14140   Spec: 6.042   SWst: 0.1414%  
UD: 7000    Gen: 5423.151   Fit: 4.068795e+21  Orgs: 14128   Spec: 6.091   SWst: 0.1833%  
UD: 7100    Gen: 6011.563   Fit: 5.303076e+21  Orgs: 14105   Spec: 6.199   SWst: 0.1969%  
UD: 7200    Gen: 6515.491   Fit: 6.023326e+21  Orgs: 14097   Spec: 6.358   SWst: 0.1785%  
UD: 7300    Gen: 7065.041   Fit: 7.406083e+21  Orgs: 14093   Spec: 6.740   SWst: 0.2025%  
UD: 7400    Gen: 7514.643   Fit: 7.766530e+21  Orgs: 14081   Spec: 6.665   SWst: 0.1489%  
UD: 7500    Gen: 7926.065   Fit: 8.462153e+21  Orgs: 14070   Spec: 7.135   SWst: 0.2236%  
UD: 7600    Gen: 8310.093   Fit: 9.388101e+21  Orgs: 14061   Spec: 7.278   SWst: 0.1792%  
UD: 7700    Gen: 8672.193   Fit: 9.781987e+21  Orgs: 14050   Spec: 7.566   SWst: 0.1794%  
UD: 7800    Gen: 9110.519   Fit: 1.051542e+22  Orgs: 14046   Spec: 7.307   SWst: 0.1749%  
UD: 7900    Gen: 9515.645   Fit: 1.215420e+22  Orgs: 14048   Spec: 7.328   SWst: 0.2031%  
UD: 8000    Gen: 9918.987   Fit: 1.265034e+22  Orgs: 14027   Spec: 7.535   SWst: 0.1956%  
UD: 8100    Gen: 10329.76   Fit: 1.927013e+22  Orgs: 14022   Spec: 6.826   SWst: 0.1070%  
UD: 8200    Gen: 10694.89   Fit: 1.373644e+22  Orgs: 14020   Spec: 7.727   SWst: 0.1648%  
UD: 8300    Gen: 11033.15   Fit: 1.414677e+22  Orgs: 14022   Spec: 7.438   SWst: 0.1053%  
UD: 8400    Gen: 11492.38   Fit: 1.474424e+22  Orgs: 14034   Spec: 7.505   SWst: 0.1606%  
UD: 8500    Gen: 11873.49   Fit: 1.565179e+22  Orgs: 14021   Spec: 7.489   SWst: 0.1574%  
UD: 8600    Gen: 12213.61   Fit: 4.468072e+29  Orgs: 14029   Spec: 5.824   SWst: 0.1162%  
UD: 8700    Gen: 12282.31   Fit: 1.377934e+30  Orgs: 14009   Spec: 6.344   SWst: 0.1292%  
UD: 8800    Gen: 12525.65   Fit: 2.032328e+30  Orgs: 14031   Spec: 5.971   SWst: 0.1406%  
UD: 8900    Gen: 12759.42   Fit: 2.425357e+30  Orgs: 14007   Spec: 6.116   SWst: 0.1637%  
UD: 9000    Gen: 12946.42   Fit: 2.915396e+30  Orgs: 13998   Spec: 6.145   SWst: 0.1341%  
UD: 9100    Gen: 13156.99   Fit: 3.165224e+30  Orgs: 13975   Spec: 6.216   SWst: 0.09922%  
UD: 9200    Gen: 13367.78   Fit: 2.030871e+34  Orgs: 13956   Spec: 5.417   SWst: 0.1340%  
UD: 9300    Gen: 13624.53   Fit: 4.431238e+34  Orgs: 13959   Spec: 5.154   SWst: 0.09337%  
UD: 9400    Gen: 13914.04   Fit: 6.025505e+34  Orgs: 13963   Spec: 5.459   SWst: 0.1318%  
