{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75063482
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.911111   Fit: 0.2503303  Orgs: 45      Spec: 31.82   SWst: 0.000 %  
UD: 200     Gen: 14.83483   Fit: 0.2440812  Orgs: 333     Spec: 28.11   SWst: 0.02002%  
UD: 300     Gen: 22.65919   Fit: 0.2463990  Orgs: 892     Spec: 28.60   SWst: 1.315 %  
UD: 400     Gen: 30.29405   Fit: 0.2457252  Orgs: 1731    Spec: 27.10   SWst: 1.843 %  
UD: 500     Gen: 37.92110   Fit: 0.2465846  Orgs: 2839    Spec: 26.78   SWst: 2.412 %  
UD: 600     Gen: 45.40214   Fit: 0.2476486  Orgs: 4200    Spec: 27.04   SWst: 1.686 %  
UD: 700     Gen: 52.89856   Fit: 0.2658517  Orgs: 5816    Spec: 26.28   SWst: 1.707 %  
UD: 800     Gen: 106.1427   Fit: 64.50169   Orgs: 7203    Spec: 16.15   SWst: 1.756 %  
UD: 900     Gen: 163.2432   Fit: 270.8788   Orgs: 8528    Spec: 14.91   SWst: 1.778 %  
UD: 1000    Gen: 223.4781   Fit: 815.2584   Orgs: 8943    Spec: 14.57   SWst: 1.466 %  
UD: 1100    Gen: 283.5204   Fit: 1311.792   Orgs: 9210    Spec: 14.93   SWst: 1.420 %  
UD: 1200    Gen: 341.1012   Fit: 1860.274   Orgs: 9891    Spec: 14.15   SWst: 1.595 %  
UD: 1300    Gen: 392.3295   Fit: 2731.887   Orgs: 11255   Spec: 14.16   SWst: 1.426 %  
UD: 1400    Gen: 433.7649   Fit: 3620.240   Orgs: 12326   Spec: 13.99   SWst: 1.465 %  
UD: 1500    Gen: 478.0080   Fit: 4719.580   Orgs: 13297   Spec: 13.32   SWst: 1.355 %  
UD: 1600    Gen: 516.9954   Fit: 5787.420   Orgs: 13982   Spec: 12.48   SWst: 1.515 %  
UD: 1700    Gen: 551.3374   Fit: 6528.136   Orgs: 14313   Spec: 12.47   SWst: 1.536 %  
UD: 1800    Gen: 586.4693   Fit: 7389.605   Orgs: 14359   Spec: 12.28   SWst: 1.602 %  
UD: 1900    Gen: 621.6175   Fit: 8230.686   Orgs: 14349   Spec: 12.27   SWst: 1.589 %  
UD: 2000    Gen: 657.8802   Fit: 9124.861   Orgs: 14343   Spec: 12.19   SWst: 1.445 %  
UD: 2100    Gen: 692.2772   Fit: 10023.32   Orgs: 14353   Spec: 12.16   SWst: 1.540 %  
UD: 2200    Gen: 724.1037   Fit: 10602.07   Orgs: 14345   Spec: 12.14   SWst: 1.673 %  
UD: 2300    Gen: 750.4208   Fit: 10941.42   Orgs: 14339   Spec: 12.42   SWst: 1.636 %  
UD: 2400    Gen: 775.0639   Fit: 11457.16   Orgs: 14350   Spec: 12.22   SWst: 1.495 %  
UD: 2500    Gen: 798.6534   Fit: 11755.43   Orgs: 14364   Spec: 12.65   SWst: 1.606 %  
UD: 2600    Gen: 819.9279   Fit: 12084.25   Orgs: 14352   Spec: 12.41   SWst: 1.366 %  
UD: 2700    Gen: 840.6353   Fit: 12506.25   Orgs: 14346   Spec: 12.50   SWst: 1.423 %  
UD: 2800    Gen: 861.5167   Fit: 12703.53   Orgs: 14355   Spec: 11.89   SWst: 1.687 %  
UD: 2900    Gen: 881.8442   Fit: 12833.36   Orgs: 14360   Spec: 12.34   SWst: 1.450 %  
UD: 3000    Gen: 900.1941   Fit: 13020.52   Orgs: 14347   Spec: 12.18   SWst: 1.526 %  
UD: 3100    Gen: 919.0252   Fit: 13192.61   Orgs: 14361   Spec: 11.77   SWst: 1.686 %  
UD: 3200    Gen: 936.5335   Fit: 12989.52   Orgs: 14348   Spec: 11.95   SWst: 1.651 %  
UD: 3300    Gen: 954.8529   Fit: 13529.81   Orgs: 14351   Spec: 12.08   SWst: 1.696 %  
UD: 3400    Gen: 973.6823   Fit: 13495.08   Orgs: 14357   Spec: 12.06   SWst: 1.562 %  
UD: 3500    Gen: 991.3318   Fit: 13749.93   Orgs: 14346   Spec: 11.90   SWst: 1.836 %  
UD: 3600    Gen: 1009.394   Fit: 13862.67   Orgs: 14360   Spec: 12.02   SWst: 1.646 %  
UD: 3700    Gen: 1028.142   Fit: 13868.49   Orgs: 14351   Spec: 11.70   SWst: 1.657 %  
UD: 3800    Gen: 1046.881   Fit: 14116.46   Orgs: 14354   Spec: 11.81   SWst: 1.779 %  
UD: 3900    Gen: 1064.999   Fit: 14190.19   Orgs: 14350   Spec: 11.61   SWst: 1.716 %  
UD: 4000    Gen: 1083.786   Fit: 14206.28   Orgs: 14354   Spec: 11.45   SWst: 1.651 %  
UD: 4100    Gen: 1103.148   Fit: 14260.65   Orgs: 14360   Spec: 11.76   SWst: 1.623 %  
UD: 4200    Gen: 1123.476   Fit: 14651.36   Orgs: 14352   Spec: 11.89   SWst: 1.672 %  
UD: 4300    Gen: 1142.122   Fit: 14507.58   Orgs: 14366   Spec: 11.67   SWst: 1.661 %  
UD: 4400    Gen: 1160.933   Fit: 14762.46   Orgs: 14359   Spec: 11.62   SWst: 1.609 %  
UD: 4500    Gen: 1179.012   Fit: 14831.53   Orgs: 14349   Spec: 11.60   SWst: 1.718 %  
UD: 4600    Gen: 1199.285   Fit: 15062.68   Orgs: 14358   Spec: 11.50   SWst: 1.728 %  
UD: 4700    Gen: 1217.990   Fit: 15014.78   Orgs: 14356   Spec: 11.55   SWst: 1.640 %  
UD: 4800    Gen: 1237.631   Fit: 15239.19   Orgs: 14361   Spec: 11.69   SWst: 1.629 %  
UD: 4900    Gen: 1256.484   Fit: 15242.31   Orgs: 14362   Spec: 11.48   SWst: 1.798 %  
UD: 5000    Gen: 1274.025   Fit: 15140.55   Orgs: 14352   Spec: 11.62   SWst: 1.838 %  
UD: 5100    Gen: 1290.998   Fit: 15049.81   Orgs: 14362   Spec: 11.09   SWst: 1.881 %  
UD: 5200    Gen: 1308.934   Fit: 15439.37   Orgs: 14360   Spec: 11.76   SWst: 1.690 %  
UD: 5300    Gen: 1325.029   Fit: 15189.29   Orgs: 14374   Spec: 11.62   SWst: 1.929 %  
UD: 5400    Gen: 1343.032   Fit: 15297.70   Orgs: 14355   Spec: 11.58   SWst: 1.699 %  
UD: 5500    Gen: 1360.299   Fit: 15387.34   Orgs: 14367   Spec: 11.78   SWst: 1.749 %  
UD: 5600    Gen: 1376.951   Fit: 15381.63   Orgs: 14370   Spec: 11.53   SWst: 1.635 %  
UD: 5700    Gen: 1393.789   Fit: 15377.61   Orgs: 14366   Spec: 11.39   SWst: 1.864 %  
UD: 5800    Gen: 1410.325   Fit: 15452.12   Orgs: 14360   Spec: 11.34   SWst: 1.899 %  
UD: 5900    Gen: 1427.141   Fit: 15327.93   Orgs: 14357   Spec: 11.60   SWst: 1.689 %  
UD: 6000    Gen: 1443.053   Fit: 15480.45   Orgs: 14361   Spec: 11.40   SWst: 1.802 %  
UD: 6100    Gen: 1459.875   Fit: 15705.10   Orgs: 14370   Spec: 11.46   SWst: 1.830 %  
UD: 6200    Gen: 1475.877   Fit: 15569.06   Orgs: 14370   Spec: 11.77   SWst: 1.712 %  
UD: 6300    Gen: 1493.014   Fit: 15370.81   Orgs: 14354   Spec: 11.64   SWst: 1.867 %  
UD: 6400    Gen: 1510.251   Fit: 15541.18   Orgs: 14366   Spec: 11.51   SWst: 1.709 %  
UD: 6500    Gen: 1526.670   Fit: 15544.04   Orgs: 14366   Spec: 11.51   SWst: 1.824 %  
UD: 6600    Gen: 1543.691   Fit: 15504.24   Orgs: 14373   Spec: 11.58   SWst: 1.714 %  
UD: 6700    Gen: 1560.931   Fit: 15483.75   Orgs: 14356   Spec: 11.84   SWst: 1.647 %  
UD: 6800    Gen: 1577.574   Fit: 15510.86   Orgs: 14373   Spec: 11.64   SWst: 1.698 %  
UD: 6900    Gen: 1594.893   Fit: 15312.73   Orgs: 14364   Spec: 11.80   SWst: 1.863 %  
UD: 7000    Gen: 1611.998   Fit: 15617.09   Orgs: 14369   Spec: 11.42   SWst: 1.970 %  
UD: 7100    Gen: 1627.685   Fit: 15556.03   Orgs: 14371   Spec: 11.67   SWst: 1.747 %  
UD: 7200    Gen: 1643.587   Fit: 15724.20   Orgs: 14366   Spec: 11.62   SWst: 1.806 %  
UD: 7300    Gen: 1659.844   Fit: 15473.57   Orgs: 14360   Spec: 11.48   SWst: 1.696 %  
UD: 7400    Gen: 1677.406   Fit: 15605.20   Orgs: 14360   Spec: 11.63   SWst: 1.899 %  
UD: 7500    Gen: 1693.770   Fit: 15318.19   Orgs: 14362   Spec: 11.80   SWst: 1.803 %  
UD: 7600    Gen: 1710.058   Fit: 15492.32   Orgs: 14357   Spec: 11.86   SWst: 1.731 %  
UD: 7700    Gen: 1726.150   Fit: 15520.98   Orgs: 14361   Spec: 11.39   SWst: 1.756 %  
UD: 7800    Gen: 1743.322   Fit: 16240.62   Orgs: 14359   Spec: 11.70   SWst: 1.820 %  
UD: 7900    Gen: 1761.731   Fit: 18297.92   Orgs: 14367   Spec: 12.21   SWst: 1.722 %  
UD: 8000    Gen: 1783.824   Fit: 21819.01   Orgs: 14367   Spec: 12.04   SWst: 1.722 %  
UD: 8100    Gen: 1808.030   Fit: 25118.01   Orgs: 14374   Spec: 12.27   SWst: 1.871 %  
UD: 8200    Gen: 1835.153   Fit: 28749.62   Orgs: 14361   Spec: 12.11   SWst: 1.932 %  
UD: 8300    Gen: 1866.691   Fit: 32555.82   Orgs: 14365   Spec: 12.38   SWst: 1.722 %  
UD: 8400    Gen: 1899.334   Fit: 36707.43   Orgs: 14371   Spec: 12.32   SWst: 1.667 %  
UD: 8500    Gen: 1934.432   Fit: 40781.73   Orgs: 14366   Spec: 12.67   SWst: 1.623 %  
UD: 8600    Gen: 1969.999   Fit: 45318.00   Orgs: 14353   Spec: 12.52   SWst: 1.596 %  
UD: 8700    Gen: 2001.273   Fit: 48518.93   Orgs: 14360   Spec: 12.52   SWst: 1.789 %  
UD: 8800    Gen: 2033.473   Fit: 51799.97   Orgs: 14356   Spec: 12.66   SWst: 1.862 %  
UD: 8900    Gen: 2065.829   Fit: 53831.38   Orgs: 14360   Spec: 12.75   SWst: 1.733 %  
UD: 9000    Gen: 2092.223   Fit: 55613.98   Orgs: 14368   Spec: 12.16   SWst: 1.893 %  
UD: 9100    Gen: 2120.318   Fit: 57189.59   Orgs: 14357   Spec: 12.21   SWst: 1.835 %  
UD: 9200    Gen: 2144.460   Fit: 58508.33   Orgs: 14370   Spec: 12.69   SWst: 1.817 %  
UD: 9300    Gen: 2164.899   Fit: 60162.12   Orgs: 14353   Spec: 12.16   SWst: 1.752 %  
UD: 9400    Gen: 2184.736   Fit: 60057.43   Orgs: 14360   Spec: 12.29   SWst: 1.864 %  
UD: 9500    Gen: 2203.189   Fit: 59794.94   Orgs: 14357   Spec: 12.35   SWst: 1.849 %  
UD: 9600    Gen: 2221.665   Fit: 60517.52   Orgs: 14355   Spec: 12.66   SWst: 1.772 %  
UD: 9700    Gen: 2240.020   Fit: 60696.92   Orgs: 14362   Spec: 12.35   SWst: 1.804 %  
UD: 9800    Gen: 2257.068   Fit: 60882.41   Orgs: 14364   Spec: 12.43   SWst: 1.733 %  
UD: 9900    Gen: 2274.075   Fit: 60296.21   Orgs: 14365   Spec: 12.25   SWst: 1.588 %  
UD: 10000   Gen: 2290.861   Fit: 60755.12   Orgs: 14372   Spec: 12.09   SWst: 2.019 %  
