{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67355097
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.985714   Fit: 0.2505069  Orgs: 70      Spec: 31.63   SWst: 0.000 %  
UD: 200     Gen: 14.83920   Fit: 0.2477668  Orgs: 398     Spec: 27.10   SWst: 1.281 %  
UD: 300     Gen: 22.41895   Fit: 0.2465010  Orgs: 1024    Spec: 26.57   SWst: 2.122 %  
UD: 400     Gen: 29.89576   Fit: 0.2451213  Orgs: 1909    Spec: 27.56   SWst: 2.020 %  
UD: 500     Gen: 37.31888   Fit: 0.2461455  Orgs: 3067    Spec: 26.75   SWst: 1.681 %  
UD: 600     Gen: 44.61166   Fit: 0.2468532  Orgs: 4460    Spec: 26.93   SWst: 1.599 %  
UD: 700     Gen: 51.89739   Fit: 0.2472212  Orgs: 6120    Spec: 25.53   SWst: 1.889 %  
UD: 800     Gen: 59.28220   Fit: 0.2497584  Orgs: 8051    Spec: 26.02   SWst: 1.746 %  
UD: 900     Gen: 66.70332   Fit: 0.2513566  Orgs: 10267   Spec: 25.43   SWst: 1.924 %  
UD: 1000    Gen: 74.28525   Fit: 0.2552991  Orgs: 12624   Spec: 25.46   SWst: 1.581 %  
UD: 1100    Gen: 84.39511   Fit: 0.3434859  Orgs: 13781   Spec: 23.48   SWst: 1.909 %  
UD: 1200    Gen: 102.6940   Fit: 0.7593678  Orgs: 14137   Spec: 19.48   SWst: 2.001 %  
UD: 1300    Gen: 134.8955   Fit: 3.099965   Orgs: 14386   Spec: 18.50   SWst: 2.052 %  
UD: 1400    Gen: 178.0884   Fit: 10.03407   Orgs: 14384   Spec: 17.65   SWst: 2.088 %  
UD: 1500    Gen: 235.0616   Fit: 26.04131   Orgs: 14387   Spec: 16.55   SWst: 2.060 %  
UD: 1600    Gen: 295.6852   Fit: 166.2341   Orgs: 14386   Spec: 15.02   SWst: 2.092 %  
UD: 1700    Gen: 365.2280   Fit: 287.7221   Orgs: 14368   Spec: 14.63   SWst: 1.933 %  
UD: 1800    Gen: 442.2331   Fit: 397.9133   Orgs: 14378   Spec: 14.84   SWst: 2.024 %  
UD: 1900    Gen: 515.6487   Fit: 498.2872   Orgs: 14374   Spec: 14.84   SWst: 1.867 %  
UD: 2000    Gen: 583.9321   Fit: 582.0760   Orgs: 14373   Spec: 15.00   SWst: 2.008 %  
UD: 2100    Gen: 642.6899   Fit: 653.0689   Orgs: 14371   Spec: 15.13   SWst: 1.936 %  
UD: 2200    Gen: 686.8182   Fit: 704.0826   Orgs: 14374   Spec: 14.76   SWst: 2.044 %  
UD: 2300    Gen: 727.4171   Fit: 752.0624   Orgs: 14367   Spec: 15.06   SWst: 1.813 %  
UD: 2400    Gen: 769.2078   Fit: 970.8035   Orgs: 14373   Spec: 14.41   SWst: 2.159 %  
UD: 2500    Gen: 803.4167   Fit: 1621.752   Orgs: 14375   Spec: 14.71   SWst: 1.746 %  
UD: 2600    Gen: 835.9223   Fit: 2681.994   Orgs: 14363   Spec: 13.84   SWst: 1.851 %  
UD: 2700    Gen: 870.9965   Fit: 3791.471   Orgs: 14375   Spec: 13.68   SWst: 1.727 %  
UD: 2800    Gen: 910.7680   Fit: 4811.849   Orgs: 14376   Spec: 13.58   SWst: 1.776 %  
UD: 2900    Gen: 953.6752   Fit: 5868.184   Orgs: 14370   Spec: 14.56   SWst: 1.558 %  
UD: 3000    Gen: 1003.965   Fit: 6858.223   Orgs: 14359   Spec: 13.78   SWst: 1.665 %  
UD: 3100    Gen: 1047.264   Fit: 7946.258   Orgs: 14370   Spec: 13.60   SWst: 1.646 %  
UD: 3200    Gen: 1086.535   Fit: 8598.198   Orgs: 14370   Spec: 13.81   SWst: 1.736 %  
UD: 3300    Gen: 1119.008   Fit: 9254.079   Orgs: 14370   Spec: 13.71   SWst: 1.652 %  
UD: 3400    Gen: 1146.600   Fit: 9905.062   Orgs: 14364   Spec: 13.60   SWst: 1.699 %  
UD: 3500    Gen: 1169.907   Fit: 10094.30   Orgs: 14380   Spec: 13.81   SWst: 1.755 %  
UD: 3600    Gen: 1190.401   Fit: 10414.16   Orgs: 14363   Spec: 13.47   SWst: 1.684 %  
UD: 3700    Gen: 1210.548   Fit: 10610.56   Orgs: 14372   Spec: 13.68   SWst: 1.747 %  
UD: 3800    Gen: 1230.920   Fit: 10805.46   Orgs: 14367   Spec: 13.72   SWst: 1.732 %  
UD: 3900    Gen: 1250.950   Fit: 11113.68   Orgs: 14370   Spec: 13.34   SWst: 1.836 %  
UD: 4000    Gen: 1269.977   Fit: 11380.30   Orgs: 14377   Spec: 13.43   SWst: 1.615 %  
UD: 4100    Gen: 1287.040   Fit: 11478.05   Orgs: 14372   Spec: 13.45   SWst: 1.758 %  
UD: 4200    Gen: 1302.513   Fit: 11626.26   Orgs: 14363   Spec: 13.94   SWst: 1.668 %  
UD: 4300    Gen: 1319.205   Fit: 11682.14   Orgs: 14375   Spec: 13.34   SWst: 1.823 %  
UD: 4400    Gen: 1334.088   Fit: 11975.67   Orgs: 14370   Spec: 13.62   SWst: 1.804 %  
UD: 4500    Gen: 1348.671   Fit: 12069.82   Orgs: 14368   Spec: 13.41   SWst: 1.683 %  
UD: 4600    Gen: 1363.070   Fit: 11884.25   Orgs: 14369   Spec: 13.49   SWst: 1.765 %  
UD: 4700    Gen: 1378.569   Fit: 12097.74   Orgs: 14365   Spec: 13.70   SWst: 1.768 %  
UD: 4800    Gen: 1392.886   Fit: 12316.16   Orgs: 14368   Spec: 13.26   SWst: 1.846 %  
UD: 4900    Gen: 1407.867   Fit: 12983.17   Orgs: 14376   Spec: 13.28   SWst: 1.661 %  
UD: 5000    Gen: 1424.166   Fit: 14146.12   Orgs: 14363   Spec: 13.21   SWst: 1.861 %  
UD: 5100    Gen: 1441.465   Fit: 16086.95   Orgs: 14376   Spec: 13.32   SWst: 1.772 %  
UD: 5200    Gen: 1462.377   Fit: 18455.24   Orgs: 14370   Spec: 13.39   SWst: 1.635 %  
UD: 5300    Gen: 1483.713   Fit: 21451.20   Orgs: 14377   Spec: 13.08   SWst: 1.711 %  
UD: 5400    Gen: 1505.452   Fit: 22507.70   Orgs: 14375   Spec: 13.52   SWst: 1.723 %  
UD: 5500    Gen: 1530.608   Fit: 25446.79   Orgs: 14380   Spec: 13.27   SWst: 1.905 %  
UD: 5600    Gen: 1557.272   Fit: 28299.10   Orgs: 14375   Spec: 13.54   SWst: 1.819 %  
UD: 5700    Gen: 1584.993   Fit: 30871.72   Orgs: 14373   Spec: 13.84   SWst: 1.629 %  
UD: 5800    Gen: 1610.486   Fit: 33302.34   Orgs: 14360   Spec: 13.91   SWst: 1.566 %  
UD: 5900    Gen: 1634.980   Fit: 34887.92   Orgs: 14372   Spec: 13.79   SWst: 1.518 %  
UD: 6000    Gen: 1658.947   Fit: 36360.56   Orgs: 14372   Spec: 13.70   SWst: 1.677 %  
UD: 6100    Gen: 1680.590   Fit: 38655.26   Orgs: 14370   Spec: 13.57   SWst: 1.733 %  
UD: 6200    Gen: 1700.310   Fit: 38967.39   Orgs: 14378   Spec: 13.73   SWst: 1.679 %  
UD: 6300    Gen: 1719.600   Fit: 40870.44   Orgs: 14373   Spec: 13.65   SWst: 1.527 %  
UD: 6400    Gen: 1737.123   Fit: 40433.92   Orgs: 14374   Spec: 13.69   SWst: 1.599 %  
UD: 6500    Gen: 1753.850   Fit: 42215.10   Orgs: 14370   Spec: 13.25   SWst: 1.779 %  
UD: 6600    Gen: 1770.374   Fit: 42201.94   Orgs: 14378   Spec: 13.46   SWst: 1.745 %  
UD: 6700    Gen: 1786.332   Fit: 42062.23   Orgs: 14364   Spec: 13.52   SWst: 1.782 %  
UD: 6800    Gen: 1802.033   Fit: 42576.33   Orgs: 14367   Spec: 13.48   SWst: 1.838 %  
UD: 6900    Gen: 1817.557   Fit: 43774.26   Orgs: 14367   Spec: 13.96   SWst: 1.573 %  
UD: 7000    Gen: 1832.472   Fit: 43663.95   Orgs: 14371   Spec: 12.99   SWst: 1.723 %  
UD: 7100    Gen: 1848.467   Fit: 43908.26   Orgs: 14361   Spec: 13.03   SWst: 1.783 %  
UD: 7200    Gen: 1864.456   Fit: 44399.93   Orgs: 14373   Spec: 13.15   SWst: 1.690 %  
UD: 7300    Gen: 1881.110   Fit: 44366.96   Orgs: 14373   Spec: 13.34   SWst: 1.781 %  
UD: 7400    Gen: 1897.180   Fit: 44241.34   Orgs: 14368   Spec: 13.63   SWst: 1.529 %  
UD: 7500    Gen: 1913.153   Fit: 45489.32   Orgs: 14362   Spec: 13.28   SWst: 1.596 %  
UD: 7600    Gen: 1929.552   Fit: 45079.00   Orgs: 14371   Spec: 13.00   SWst: 1.712 %  
UD: 7700    Gen: 1947.148   Fit: 46013.37   Orgs: 14365   Spec: 13.11   SWst: 1.816 %  
UD: 7800    Gen: 1964.254   Fit: 45698.56   Orgs: 14372   Spec: 13.26   SWst: 1.586 %  
UD: 7900    Gen: 1981.951   Fit: 46533.14   Orgs: 14361   Spec: 13.35   SWst: 1.792 %  
UD: 8000    Gen: 2001.031   Fit: 46974.92   Orgs: 14368   Spec: 13.50   SWst: 1.668 %  
UD: 8100    Gen: 2020.274   Fit: 47823.98   Orgs: 14376   Spec: 12.83   SWst: 1.717 %  
UD: 8200    Gen: 2039.909   Fit: 48363.95   Orgs: 14368   Spec: 12.98   SWst: 1.797 %  
UD: 8300    Gen: 2060.564   Fit: 49510.33   Orgs: 14368   Spec: 13.41   SWst: 1.752 %  
UD: 8400    Gen: 2080.598   Fit: 49984.77   Orgs: 14371   Spec: 13.52   SWst: 1.835 %  
UD: 8500    Gen: 2101.056   Fit: 50749.27   Orgs: 14367   Spec: 13.15   SWst: 1.871 %  
UD: 8600    Gen: 2120.623   Fit: 51188.68   Orgs: 14374   Spec: 12.76   SWst: 2.038 %  
UD: 8700    Gen: 2142.184   Fit: 53006.93   Orgs: 14367   Spec: 12.65   SWst: 1.848 %  
UD: 8800    Gen: 2164.930   Fit: 53694.63   Orgs: 14360   Spec: 12.79   SWst: 1.894 %  
UD: 8900    Gen: 2186.419   Fit: 54354.76   Orgs: 14377   Spec: 12.78   SWst: 1.780 %  
UD: 9000    Gen: 2209.102   Fit: 54173.86   Orgs: 14363   Spec: 12.84   SWst: 1.914 %  
UD: 9100    Gen: 2231.352   Fit: 54969.84   Orgs: 14372   Spec: 12.56   SWst: 1.834 %  
UD: 9200    Gen: 2252.644   Fit: 55443.71   Orgs: 14377   Spec: 12.75   SWst: 1.899 %  
UD: 9300    Gen: 2273.521   Fit: 56523.45   Orgs: 14371   Spec: 12.81   SWst: 1.928 %  
UD: 9400    Gen: 2295.323   Fit: 55984.68   Orgs: 14367   Spec: 12.22   SWst: 1.926 %  
UD: 9500    Gen: 2318.500   Fit: 56888.76   Orgs: 14380   Spec: 12.44   SWst: 2.017 %  
UD: 9600    Gen: 2340.965   Fit: 57401.73   Orgs: 14368   Spec: 12.89   SWst: 1.929 %  
UD: 9700    Gen: 2362.295   Fit: 56937.76   Orgs: 14372   Spec: 13.17   SWst: 1.854 %  
UD: 9800    Gen: 2383.442   Fit: 58179.53   Orgs: 14380   Spec: 12.29   SWst: 2.032 %  
UD: 9900    Gen: 2405.246   Fit: 58271.87   Orgs: 14367   Spec: 12.59   SWst: 1.798 %  
UD: 10000   Gen: 2426.147   Fit: 59192.52   Orgs: 14369   Spec: 12.08   SWst: 2.021 %  
