{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67326407
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.911765   Fit: 0.2459169  Orgs: 68      Spec: 27.94   SWst: 0.000 %  
UD: 200     Gen: 14.87589   Fit: 0.2477344  Orgs: 419     Spec: 27.67   SWst: 0.2625%  
UD: 300     Gen: 22.84386   Fit: 0.2470804  Orgs: 1108    Spec: 26.62   SWst: 1.023 %  
UD: 400     Gen: 30.75778   Fit: 0.2497400  Orgs: 2056    Spec: 26.06   SWst: 1.574 %  
UD: 500     Gen: 38.95196   Fit: 0.2517361  Orgs: 3310    Spec: 26.51   SWst: 2.162 %  
UD: 600     Gen: 47.23169   Fit: 0.2548559  Orgs: 4916    Spec: 26.11   SWst: 1.795 %  
UD: 700     Gen: 55.91436   Fit: 0.2598033  Orgs: 6866    Spec: 25.33   SWst: 1.858 %  
UD: 800     Gen: 64.76759   Fit: 0.2643554  Orgs: 9165    Spec: 24.49   SWst: 1.980 %  
UD: 900     Gen: 74.51804   Fit: 0.3307360  Orgs: 11530   Spec: 23.75   SWst: 1.982 %  
