{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65234858
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.829787   Fit: 0.2481676  Orgs: 47      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.52424   Fit: 0.2420386  Orgs: 330     Spec: 28.00   SWst: 2.929 %  
UD: 300     Gen: 21.64192   Fit: 0.2460254  Orgs: 835     Spec: 29.48   SWst: 0.9980%  
UD: 400     Gen: 28.84915   Fit: 0.2447403  Orgs: 1591    Spec: 27.77   SWst: 1.351 %  
UD: 500     Gen: 35.77022   Fit: 0.2441071  Orgs: 2559    Spec: 26.37   SWst: 1.980 %  
UD: 600     Gen: 42.72385   Fit: 0.2523034  Orgs: 3748    Spec: 27.21   SWst: 1.289 %  
UD: 700     Gen: 50.47480   Fit: 0.2755588  Orgs: 5059    Spec: 26.49   SWst: 1.747 %  
UD: 800     Gen: 60.25253   Fit: 0.3991097  Orgs: 6518    Spec: 24.79   SWst: 1.465 %  
UD: 900     Gen: 77.84153   Fit: 0.7506212  Orgs: 7585    Spec: 22.84   SWst: 1.819 %  
UD: 1000    Gen: 103.7862   Fit: 2.356546   Orgs: 8276    Spec: 23.81   SWst: 1.163 %  
