{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 68732892
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.028986   Fit: 0.2361260  Orgs: 69      Spec: 27.42   SWst: 0.000 %  
UD: 200     Gen: 14.99757   Fit: 0.2434516  Orgs: 412     Spec: 26.15   SWst: 1.748 %  
UD: 300     Gen: 22.94042   Fit: 0.2459077  Orgs: 1007    Spec: 27.38   SWst: 1.092 %  
UD: 400     Gen: 30.76014   Fit: 0.2465574  Orgs: 1947    Spec: 26.95   SWst: 2.443 %  
UD: 500     Gen: 38.44962   Fit: 0.2465011  Orgs: 3176    Spec: 26.87   SWst: 1.872 %  
UD: 600     Gen: 46.27874   Fit: 0.2509911  Orgs: 4689    Spec: 26.41   SWst: 1.720 %  
UD: 700     Gen: 60.77107   Fit: 0.6574499  Orgs: 7251    Spec: 23.36   SWst: 1.939 %  
UD: 800     Gen: 68.50905   Fit: 3.700560e+37  Orgs: 8015    Spec: 15.73   SWst: 0.000 %  
UD: 900     Gen: 71.73225   Fit: 3.700560e+37  Orgs: 8015    Spec: 16.23   SWst: 0.000 %  
UD: 1000    Gen: 74.63843   Fit: 3.406260e+37  Orgs: 8015    Spec: 16.24   SWst: 0.000 %  
UD: 1100    Gen: 75.95970   Fit: 3.406260e+37  Orgs: 8015    Spec: 16.08   SWst: 0.000 %  
UD: 1200    Gen: 85.14198   Fit: 3.406260e+37  Orgs: 8015    Spec: 16.15   SWst: 0.000 %  
UD: 1300    Gen: 86.46351   Fit: 3.751582e+37  Orgs: 8015    Spec: 16.36   SWst: 0.000 %  
UD: 1400    Gen: 95.92177   Fit: 3.751582e+37  Orgs: 8015    Spec: 16.06   SWst: 0.000 %  
