{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75843725
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.000000   Fit: 0.2486660  Orgs: 47      Spec: 31.81   SWst: 0.000 %  
UD: 200     Gen: 14.91045   Fit: 0.2476923  Orgs: 335     Spec: 28.69   SWst: 0.3284%  
UD: 300     Gen: 22.69787   Fit: 0.2457807  Orgs: 940     Spec: 26.96   SWst: 2.255 %  
UD: 400     Gen: 30.33388   Fit: 0.2473369  Orgs: 1827    Spec: 27.38   SWst: 1.766 %  
UD: 500     Gen: 38.08640   Fit: 0.2473133  Orgs: 3021    Spec: 26.59   SWst: 2.190 %  
UD: 600     Gen: 45.90571   Fit: 0.2482457  Orgs: 4497    Spec: 26.33   SWst: 1.885 %  
UD: 700     Gen: 53.86349   Fit: 0.2492529  Orgs: 6329    Spec: 26.14   SWst: 1.929 %  
UD: 800     Gen: 88.40692   Fit: 1.843697   Orgs: 7488    Spec: 22.11   SWst: 1.747 %  
UD: 900     Gen: 136.7925   Fit: 4.252377   Orgs: 8361    Spec: 22.39   SWst: 1.651 %  
UD: 1000    Gen: 204.0397   Fit: 1390.180   Orgs: 9684    Spec: 18.01   SWst: 0.8199%  
UD: 1100    Gen: 311.5157   Fit: 9.067791e+40  Orgs: 10035   Spec: 16.65   SWst: 0.1644%  
UD: 1200    Gen: 365.4197   Fit: 1.719778e+62  Orgs: 10328   Spec: 14.35   SWst: 0.1901%  
UD: 1300    Gen: 447.0121   Fit: 3.774323e+79  Orgs: 10815   Spec: 13.76   SWst: 0.1060%  
UD: 1400    Gen: 523.1617   Fit: 2.034769e+80  Orgs: 11302   Spec: 12.51   SWst: 0.1047%  
UD: 1500    Gen: 537.7253   Fit: 4.545852e+83  Orgs: 11324   Spec: 11.76   SWst: 0.1678%  
UD: 1600    Gen: 555.8307   Fit: 1.254552e+102  Orgs: 11328   Spec: 12.87   SWst: 0.1757%  
UD: 1700    Gen: 592.1731   Fit: 3.979636e+112  Orgs: 11484   Spec: 9.241   SWst: 0.04499%  
UD: 1800    Gen: 655.9052   Fit: 6.544584e+112  Orgs: 11828   Spec: 11.05   SWst: 0.1773%  
UD: 1900    Gen: 691.4830   Fit: 1.035353e+141  Orgs: 11949   Spec: 9.787   SWst: 0.2765%  
UD: 2000    Gen: 719.4747   Fit: 7.438499e+162  Orgs: 11936   Spec: 8.910   SWst: 0.1100%  
UD: 2100    Gen: 740.7052   Fit: 1.347169e+163  Orgs: 11942   Spec: 8.832   SWst: 0.1301%  
UD: 2200    Gen: 766.9927   Fit: 2.046729e+163  Orgs: 11946   Spec: 9.330   SWst: 0.1777%  
UD: 2300    Gen: 782.1951   Fit: 2.428172e+163  Orgs: 11948   Spec: 8.570   SWst: 0.08844%  
UD: 2400    Gen: 802.9962   Fit: 3.070545e+163  Orgs: 11957   Spec: 8.854   SWst: 0.1670%  
UD: 2500    Gen: 825.7074   Fit: 3.264991e+163  Orgs: 11967   Spec: 9.539   SWst: 0.2323%  
UD: 2600    Gen: 864.2571   Fit: 4.610942e+163  Orgs: 12072   Spec: 9.346   SWst: 0.2115%  
UD: 2700    Gen: 887.3334   Fit: 4.799868e+163  Orgs: 12137   Spec: 8.889   SWst: 0.1857%  
UD: 2800    Gen: 929.9099   Fit: 4.926113e+163  Orgs: 12280   Spec: 8.836   SWst: 0.09229%  
UD: 2900    Gen: 961.0565   Fit: 5.204565e+163  Orgs: 12371   Spec: 8.811   SWst: 0.1417%  
UD: 3000    Gen: 1006.333   Fit: 6.129229e+163  Orgs: 12542   Spec: 9.012   SWst: 0.1547%  
UD: 3100    Gen: 1049.166   Fit: 6.861992e+163  Orgs: 12703   Spec: 8.660   SWst: 0.1270%  
UD: 3200    Gen: 1083.830   Fit: 6.968361e+163  Orgs: 12797   Spec: 9.442   SWst: 0.1813%  
UD: 3300    Gen: 1128.953   Fit: 7.746750e+163  Orgs: 12945   Spec: 8.807   SWst: 0.1553%  
UD: 3400    Gen: 1165.517   Fit: 8.425584e+163  Orgs: 13060   Spec: 9.192   SWst: 0.2282%  
UD: 3500    Gen: 1206.932   Fit: 9.097991e+163  Orgs: 13174   Spec: 8.566   SWst: 0.08856%  
UD: 3600    Gen: 1243.581   Fit: 8.878766e+163  Orgs: 13292   Spec: 9.056   SWst: 0.1715%  
UD: 3700    Gen: 1280.876   Fit: 9.193522e+163  Orgs: 13387   Spec: 8.853   SWst: 0.1554%  
UD: 3800    Gen: 1310.324   Fit: 9.118392e+163  Orgs: 13445   Spec: 8.733   SWst: 0.1954%  
UD: 3900    Gen: 1345.275   Fit: 9.692916e+163  Orgs: 13550   Spec: 9.080   SWst: 0.2187%  
UD: 4000    Gen: 1375.241   Fit: 9.948509e+163  Orgs: 13576   Spec: 8.943   SWst: 0.1392%  
UD: 4100    Gen: 1401.981   Fit: 9.874540e+163  Orgs: 13610   Spec: 8.536   SWst: 0.1396%  
UD: 4200    Gen: 1436.157   Fit: 1.064289e+164  Orgs: 13648   Spec: 9.093   SWst: 0.1605%  
UD: 4300    Gen: 1518.138   Fit: 6.885327e+184  Orgs: 13844   Spec: 8.395   SWst: 0.2220%  
UD: 4400    Gen: 1558.963   Fit: 2.588263e+191  Orgs: 13855   Spec: 8.090   SWst: 0.1468%  
UD: 4500    Gen: 1600.281   Fit: 1.382006e+192  Orgs: 13843   Spec: 8.483   SWst: 0.1522%  
UD: 4600    Gen: 1638.671   Fit: 2.019656e+192  Orgs: 13832   Spec: 8.488   SWst: 0.2159%  
UD: 4700    Gen: 1674.720   Fit: 2.714534e+192  Orgs: 13822   Spec: 7.962   SWst: 0.1008%  
UD: 4800    Gen: 1710.967   Fit: 3.313619e+192  Orgs: 13828   Spec: 8.118   SWst: 0.1063%  
UD: 4900    Gen: 1726.310   Fit: 1.561597e+200  Orgs: 13820   Spec: 8.922   SWst: 0.1387%  
UD: 5000    Gen: 1742.908   Fit: 2.110104e+200  Orgs: 13815   Spec: 8.308   SWst: 0.07818%  
UD: 5100    Gen: 1759.599   Fit: 2.840397e+200  Orgs: 13823   Spec: 8.680   SWst: 0.1362%  
UD: 5200    Gen: 1771.067   Fit: 3.690009e+200  Orgs: 13825   Spec: 8.229   SWst: 0.05738%  
UD: 5300    Gen: 1785.539   Fit: 4.330704e+200  Orgs: 13823   Spec: 8.563   SWst: 0.07572%  
UD: 5400    Gen: 1797.021   Fit: 4.873245e+200  Orgs: 13804   Spec: 8.428   SWst: 0.1104%  
UD: 5500    Gen: 1812.467   Fit: 4.852638e+200  Orgs: 13821   Spec: 8.909   SWst: 0.2277%  
UD: 5600    Gen: 1831.743   Fit: 5.486681e+200  Orgs: 13822   Spec: 8.691   SWst: 0.1514%  
UD: 5700    Gen: 1849.965   Fit: 5.789645e+200  Orgs: 13799   Spec: 8.482   SWst: 0.1193%  
UD: 5800    Gen: 1865.550   Fit: 6.412847e+200  Orgs: 13789   Spec: 7.980   SWst: 0.1047%  
UD: 5900    Gen: 1891.340   Fit: 6.832088e+200  Orgs: 13824   Spec: 8.557   SWst: 0.1447%  
UD: 6000    Gen: 1907.316   Fit: 7.575845e+200  Orgs: 13806   Spec: 8.355   SWst: 0.1214%  
UD: 6100    Gen: 1923.630   Fit: 7.785159e+200  Orgs: 13798   Spec: 8.639   SWst: 0.1276%  
UD: 6200    Gen: 1946.605   Fit: 8.229548e+200  Orgs: 13819   Spec: 8.592   SWst: 0.1874%  
UD: 6300    Gen: 1964.599   Fit: 1.695406e+222  Orgs: 13787   Spec: 8.320   SWst: 0.1006%  
UD: 6400    Gen: 2000.176   Fit: 5.970806e+222  Orgs: 13788   Spec: 8.507   SWst: 0.2451%  
UD: 6500    Gen: 2036.804   Fit: 7.636465e+222  Orgs: 13787   Spec: 7.882   SWst: 0.1161%  
UD: 6600    Gen: 2061.953   Fit: 1.124618e+223  Orgs: 13795   Spec: 8.510   SWst: 0.2020%  
UD: 6700    Gen: 2091.941   Fit: 1.213315e+223  Orgs: 13820   Spec: 7.475   SWst: 0.1233%  
UD: 6800    Gen: 2128.190   Fit: 1.566499e+223  Orgs: 13833   Spec: 8.020   SWst: 0.1099%  
UD: 6900    Gen: 2168.651   Fit: 4.310936e+249  Orgs: 13833   Spec: 7.511   SWst: 0.09398%  
UD: 7000    Gen: 2185.632   Fit: 1.694403e+250  Orgs: 13844   Spec: 7.363   SWst: 0.1276%  
UD: 7100    Gen: 2225.284   Fit: 4.267509e+250  Orgs: 13926   Spec: 7.655   SWst: 0.1376%  
UD: 7200    Gen: 2266.693   Fit: 5.374547e+250  Orgs: 13984   Spec: 7.538   SWst: 0.1714%  
UD: 7300    Gen: 2295.546   Fit: 1.797216e+251  Orgs: 13994   Spec: 7.553   SWst: 0.1453%  
UD: 7400    Gen: 2323.002   Fit: 3.847773e+251  Orgs: 13980   Spec: 7.243   SWst: 0.1285%  
UD: 7500    Gen: 2377.063   Fit: 3.606523e+261  Orgs: 13986   Spec: 6.372   SWst: 0.2069%  
UD: 7600    Gen: 2438.483   Fit: 6.937866e+261  Orgs: 13977   Spec: 6.181   SWst: 0.1340%  
UD: 7700    Gen: 2493.882   Fit: 9.636470e+261  Orgs: 13960   Spec: 6.746   SWst: 0.2825%  
UD: 7800    Gen: 2559.889   Fit: 1.264632e+262  Orgs: 13971   Spec: 6.513   SWst: 0.1818%  
UD: 7900    Gen: 2626.403   Fit: 1.514699e+262  Orgs: 13973   Spec: 6.384   SWst: 0.1815%  
UD: 8000    Gen: 2672.313   Fit: 1.612825e+262  Orgs: 13977   Spec: 6.608   SWst: 0.1266%  
UD: 8100    Gen: 2718.017   Fit: 1.855108e+262  Orgs: 13976   Spec: 6.364   SWst: 0.1927%  
UD: 8200    Gen: 2768.391   Fit: 2.336905e+262  Orgs: 13971   Spec: 6.626   SWst: 0.1830%  
UD: 8300    Gen: 2803.478   Fit: 4.588899e+262  Orgs: 13960   Spec: 6.555   SWst: 0.07808%  
UD: 8400    Gen: 2830.022   Fit: 4.323957e+262  Orgs: 13968   Spec: 6.570   SWst: 0.1477%  
UD: 8500    Gen: 2864.170   Fit: 6.504725e+262  Orgs: 13955   Spec: 6.810   SWst: 0.1395%  
UD: 8600    Gen: 2882.350   Fit: 8.565780e+262  Orgs: 13947   Spec: 6.675   SWst: 0.1401%  
UD: 8700    Gen: 2915.517   Fit: 9.686272e+262  Orgs: 13966   Spec: 6.833   SWst: 0.1010%  
UD: 8800    Gen: 2953.637   Fit: 1.155581e+284  Orgs: 13981   Spec: 6.966   SWst: 0.1071%  
UD: 8900    Gen: 2984.311   Fit: 1.854791e+263  Orgs: 13966   Spec: 6.821   SWst: 0.1081%  
UD: 9000    Gen: 3015.241   Fit: 2.055601e+263  Orgs: 13975   Spec: 7.193   SWst: 0.1460%  
UD: 9100    Gen: 3046.958   Fit: 2.157864e+263  Orgs: 13955   Spec: 6.794   SWst: 0.1268%  
UD: 9200    Gen: 3085.602   Fit: 2.508700e+263  Orgs: 13944   Spec: 6.988   SWst: 0.1236%  
UD: 9300    Gen: 3125.956   Fit: 2.912602e+263  Orgs: 13956   Spec: 6.824   SWst: 0.07715%  
UD: 9400    Gen: 3155.479   Fit: 3.202617e+263  Orgs: 13964   Spec: 7.019   SWst: 0.07042%  
UD: 9500    Gen: 3182.109   Fit: 3.322658e+263  Orgs: 13958   Spec: 7.311   SWst: 0.1165%  
UD: 9600    Gen: 3212.599   Fit: 3.646070e+263  Orgs: 13960   Spec: 6.896   SWst: 0.07521%  
UD: 9700    Gen: 3247.910   Fit: 3.845785e+263  Orgs: 13929   Spec: 7.027   SWst: 0.07993%  
UD: 9800    Gen: 3289.298   Fit: 4.326645e+263  Orgs: 13945   Spec: 7.075   SWst: 0.1011%  
UD: 9900    Gen: 3317.494   Fit: 5.102876e+263  Orgs: 13944   Spec: 6.908   SWst: 0.05976%  
UD: 10000   Gen: 3344.375   Fit: 4.929832e+263  Orgs: 13944   Spec: 7.040   SWst: 0.08056%  
