{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60855334
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.825397   Fit: 0.2422607  Orgs: 63      Spec: 30.80   SWst: 0.000 %  
UD: 200     Gen: 14.92665   Fit: 0.2420658  Orgs: 409     Spec: 24.14   SWst: 1.589 %  
UD: 300     Gen: 22.89972   Fit: 0.2439006  Orgs: 1067    Spec: 27.56   SWst: 1.381 %  
UD: 400     Gen: 30.86842   Fit: 0.2448407  Orgs: 2052    Spec: 27.22   SWst: 1.701 %  
UD: 500     Gen: 38.75911   Fit: 0.2471858  Orgs: 3267    Spec: 27.17   SWst: 1.588 %  
UD: 600     Gen: 46.47593   Fit: 0.2490059  Orgs: 4799    Spec: 25.72   SWst: 1.966 %  
UD: 700     Gen: 54.33005   Fit: 0.2534737  Orgs: 6590    Spec: 25.27   SWst: 2.081 %  
UD: 800     Gen: 62.34408   Fit: 0.2592766  Orgs: 8591    Spec: 25.05   SWst: 1.967 %  
UD: 900     Gen: 78.44512   Fit: 1.014573   Orgs: 10550   Spec: 20.02   SWst: 1.802 %  
UD: 1000    Gen: 133.1735   Fit: 14.93203   Orgs: 10793   Spec: 17.61   SWst: 1.686 %  
UD: 1100    Gen: 197.9420   Fit: 2813.665   Orgs: 10854   Spec: 15.51   SWst: 1.477 %  
UD: 1200    Gen: 299.8376   Fit: 242553.1   Orgs: 10863   Spec: 14.92   SWst: 1.234 %  
UD: 1300    Gen: 420.3319   Fit: 7346876.   Orgs: 10845   Spec: 6.093   SWst: 0.5197%  
UD: 1400    Gen: 481.2089   Fit: 1.024713e+11  Orgs: 10845   Spec: 6.021   SWst: 0.3738%  
UD: 1500    Gen: 547.4976   Fit: 7.202535e+12  Orgs: 10849   Spec: 5.223   SWst: 0.4575%  
