{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75976736
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2452150  Orgs: 68      Spec: 29.65   SWst: 0.000 %  
UD: 200     Gen: 14.77363   Fit: 0.2466781  Orgs: 402     Spec: 28.78   SWst: 0.000 %  
UD: 300     Gen: 22.87016   Fit: 0.2443885  Orgs: 1032    Spec: 25.70   SWst: 1.880 %  
UD: 400     Gen: 31.02122   Fit: 0.2459655  Orgs: 1979    Spec: 26.38   SWst: 2.368 %  
UD: 500     Gen: 39.15003   Fit: 0.2480292  Orgs: 3266    Spec: 27.28   SWst: 1.369 %  
UD: 600     Gen: 56.13663   Fit: 1.022909   Orgs: 4889    Spec: 21.48   SWst: 2.382 %  
UD: 700     Gen: 82.51351   Fit: 2.338119   Orgs: 6958    Spec: 20.91   SWst: 2.105 %  
UD: 800     Gen: 116.3124   Fit: 23.89343   Orgs: 8267    Spec: 18.58   SWst: 1.935 %  
UD: 900     Gen: 164.1033   Fit: 67.66681   Orgs: 8675    Spec: 19.09   SWst: 1.538 %  
UD: 1000    Gen: 208.3178   Fit: 106.0472   Orgs: 9758    Spec: 19.39   SWst: 1.473 %  
UD: 1100    Gen: 246.5549   Fit: 134.7748   Orgs: 10905   Spec: 19.51   SWst: 1.854 %  
UD: 1200    Gen: 280.9309   Fit: 156.0050   Orgs: 11893   Spec: 19.26   SWst: 1.781 %  
UD: 1300    Gen: 314.1652   Fit: 172.3256   Orgs: 12737   Spec: 19.07   SWst: 2.132 %  
UD: 1400    Gen: 343.1938   Fit: 189.8658   Orgs: 13544   Spec: 19.53   SWst: 1.807 %  
UD: 1500    Gen: 363.4071   Fit: 196.8099   Orgs: 14268   Spec: 19.90   SWst: 1.888 %  
UD: 1600    Gen: 378.6477   Fit: 205.2581   Orgs: 14367   Spec: 19.21   SWst: 1.630 %  
UD: 1700    Gen: 390.6737   Fit: 208.0275   Orgs: 14379   Spec: 19.33   SWst: 1.849 %  
UD: 1800    Gen: 400.9413   Fit: 209.3073   Orgs: 14380   Spec: 19.41   SWst: 1.918 %  
UD: 1900    Gen: 410.6556   Fit: 209.0024   Orgs: 14384   Spec: 19.30   SWst: 1.757 %  
UD: 2000    Gen: 420.1145   Fit: 209.8745   Orgs: 14378   Spec: 18.81   SWst: 1.925 %  
UD: 2100    Gen: 429.5027   Fit: 210.9515   Orgs: 14387   Spec: 18.94   SWst: 1.898 %  
UD: 2200    Gen: 438.8626   Fit: 210.7721   Orgs: 14381   Spec: 18.79   SWst: 1.585 %  
UD: 2300    Gen: 448.3591   Fit: 213.3257   Orgs: 14384   Spec: 19.08   SWst: 1.622 %  
UD: 2400    Gen: 457.8877   Fit: 213.6266   Orgs: 14386   Spec: 18.74   SWst: 1.515 %  
UD: 2500    Gen: 467.4941   Fit: 212.8728   Orgs: 14375   Spec: 18.30   SWst: 1.887 %  
UD: 2600    Gen: 477.3675   Fit: 215.4742   Orgs: 14376   Spec: 18.05   SWst: 1.837 %  
UD: 2700    Gen: 489.4848   Fit: 297.7285   Orgs: 14376   Spec: 17.00   SWst: 1.712 %  
UD: 2800    Gen: 507.8459   Fit: 454.4444   Orgs: 14377   Spec: 16.42   SWst: 1.873 %  
UD: 2900    Gen: 528.2892   Fit: 603.9297   Orgs: 14380   Spec: 16.62   SWst: 1.668 %  
UD: 3000    Gen: 551.1097   Fit: 746.4777   Orgs: 14379   Spec: 16.70   SWst: 1.582 %  
UD: 3100    Gen: 573.6475   Fit: 872.6002   Orgs: 14384   Spec: 16.84   SWst: 1.739 %  
UD: 3200    Gen: 595.2295   Fit: 990.6066   Orgs: 14381   Spec: 16.55   SWst: 1.538 %  
UD: 3300    Gen: 617.0095   Fit: 1099.701   Orgs: 14378   Spec: 16.90   SWst: 1.397 %  
UD: 3400    Gen: 639.5886   Fit: 1201.115   Orgs: 14380   Spec: 16.97   SWst: 1.490 %  
UD: 3500    Gen: 660.7730   Fit: 1308.123   Orgs: 14376   Spec: 16.18   SWst: 1.327 %  
UD: 3600    Gen: 681.2625   Fit: 1387.619   Orgs: 14377   Spec: 16.50   SWst: 1.405 %  
UD: 3700    Gen: 698.1269   Fit: 1485.948   Orgs: 14373   Spec: 16.80   SWst: 1.293 %  
UD: 3800    Gen: 716.0876   Fit: 2234.799   Orgs: 14377   Spec: 16.90   SWst: 1.465 %  
UD: 3900    Gen: 739.8816   Fit: 3540.029   Orgs: 14379   Spec: 16.88   SWst: 1.541 %  
UD: 4000    Gen: 765.9442   Fit: 4926.635   Orgs: 14379   Spec: 16.78   SWst: 1.596 %  
UD: 4100    Gen: 795.2610   Fit: 6352.069   Orgs: 14375   Spec: 16.31   SWst: 1.539 %  
UD: 4200    Gen: 826.3096   Fit: 7524.428   Orgs: 14372   Spec: 16.22   SWst: 1.705 %  
UD: 4300    Gen: 860.7016   Fit: 8983.272   Orgs: 14379   Spec: 16.27   SWst: 1.730 %  
UD: 4400    Gen: 891.8638   Fit: 10035.96   Orgs: 14373   Spec: 16.27   SWst: 1.911 %  
UD: 4500    Gen: 923.6890   Fit: 11093.58   Orgs: 14379   Spec: 16.47   SWst: 1.683 %  
UD: 4600    Gen: 951.9128   Fit: 12011.58   Orgs: 14377   Spec: 16.35   SWst: 1.851 %  
UD: 4700    Gen: 975.9219   Fit: 12666.95   Orgs: 14372   Spec: 15.65   SWst: 1.810 %  
UD: 4800    Gen: 997.4985   Fit: 13155.17   Orgs: 14371   Spec: 15.77   SWst: 1.690 %  
UD: 4900    Gen: 1016.572   Fit: 13902.84   Orgs: 14384   Spec: 15.62   SWst: 1.807 %  
UD: 5000    Gen: 1036.351   Fit: 17005.65   Orgs: 14375   Spec: 15.12   SWst: 1.930 %  
UD: 5100    Gen: 1061.319   Fit: 22396.24   Orgs: 14381   Spec: 14.97   SWst: 1.933 %  
UD: 5200    Gen: 1089.328   Fit: 27755.01   Orgs: 14383   Spec: 14.83   SWst: 1.907 %  
UD: 5300    Gen: 1121.228   Fit: 33816.92   Orgs: 14377   Spec: 14.67   SWst: 1.927 %  
UD: 5400    Gen: 1154.593   Fit: 39793.52   Orgs: 14373   Spec: 14.60   SWst: 2.022 %  
UD: 5500    Gen: 1187.784   Fit: 45132.74   Orgs: 14380   Spec: 14.75   SWst: 1.908 %  
UD: 5600    Gen: 1218.833   Fit: 50268.36   Orgs: 14383   Spec: 14.54   SWst: 1.785 %  
UD: 5700    Gen: 1249.306   Fit: 54344.84   Orgs: 14375   Spec: 14.61   SWst: 1.811 %  
UD: 5800    Gen: 1276.982   Fit: 58048.29   Orgs: 14382   Spec: 14.16   SWst: 1.819 %  
UD: 5900    Gen: 1301.318   Fit: 60859.02   Orgs: 14385   Spec: 13.92   SWst: 1.986 %  
UD: 6000    Gen: 1322.752   Fit: 61985.27   Orgs: 14374   Spec: 14.52   SWst: 1.603 %  
UD: 6100    Gen: 1341.245   Fit: 62854.18   Orgs: 14383   Spec: 13.85   SWst: 1.879 %  
UD: 6200    Gen: 1357.273   Fit: 64371.35   Orgs: 14379   Spec: 14.23   SWst: 1.792 %  
UD: 6300    Gen: 1373.214   Fit: 65284.20   Orgs: 14370   Spec: 13.99   SWst: 1.883 %  
UD: 6400    Gen: 1388.890   Fit: 65185.38   Orgs: 14379   Spec: 13.94   SWst: 1.839 %  
UD: 6500    Gen: 1404.596   Fit: 65675.86   Orgs: 14370   Spec: 14.21   SWst: 1.805 %  
UD: 6600    Gen: 1422.105   Fit: 66248.77   Orgs: 14386   Spec: 14.24   SWst: 1.785 %  
UD: 6700    Gen: 1439.030   Fit: 66238.86   Orgs: 14383   Spec: 13.80   SWst: 1.869 %  
UD: 6800    Gen: 1456.072   Fit: 66942.51   Orgs: 14389   Spec: 14.20   SWst: 1.917 %  
UD: 6900    Gen: 1473.307   Fit: 67842.52   Orgs: 14375   Spec: 13.68   SWst: 1.706 %  
UD: 7000    Gen: 1490.324   Fit: 67823.13   Orgs: 14385   Spec: 13.66   SWst: 1.888 %  
UD: 7100    Gen: 1506.007   Fit: 68537.89   Orgs: 14375   Spec: 13.59   SWst: 1.827 %  
UD: 7200    Gen: 1522.126   Fit: 68465.33   Orgs: 14381   Spec: 13.29   SWst: 1.957 %  
UD: 7300    Gen: 1537.564   Fit: 67489.79   Orgs: 14378   Spec: 13.67   SWst: 1.966 %  
UD: 7400    Gen: 1553.709   Fit: 68623.31   Orgs: 14385   Spec: 13.70   SWst: 2.128 %  
UD: 7500    Gen: 1571.520   Fit: 69316.08   Orgs: 14377   Spec: 13.77   SWst: 2.183 %  
UD: 7600    Gen: 1589.373   Fit: 70074.68   Orgs: 14379   Spec: 14.05   SWst: 2.147 %  
UD: 7700    Gen: 1605.880   Fit: 70325.49   Orgs: 14385   Spec: 13.55   SWst: 1.745 %  
UD: 7800    Gen: 1623.489   Fit: 71613.05   Orgs: 14391   Spec: 13.63   SWst: 2.050 %  
UD: 7900    Gen: 1639.087   Fit: 72004.76   Orgs: 14380   Spec: 13.60   SWst: 1.939 %  
UD: 8000    Gen: 1655.240   Fit: 72337.14   Orgs: 14384   Spec: 13.70   SWst: 2.068 %  
UD: 8100    Gen: 1671.947   Fit: 72140.91   Orgs: 14386   Spec: 13.53   SWst: 1.718 %  
UD: 8200    Gen: 1688.639   Fit: 72109.32   Orgs: 14386   Spec: 13.76   SWst: 2.176 %  
UD: 8300    Gen: 1705.893   Fit: 72906.45   Orgs: 14379   Spec: 13.17   SWst: 2.064 %  
UD: 8400    Gen: 1722.375   Fit: 72915.27   Orgs: 14381   Spec: 13.17   SWst: 2.247 %  
UD: 8500    Gen: 1738.785   Fit: 73735.87   Orgs: 14386   Spec: 12.96   SWst: 1.948 %  
UD: 8600    Gen: 1754.851   Fit: 74430.60   Orgs: 14383   Spec: 13.36   SWst: 2.115 %  
UD: 8700    Gen: 1771.696   Fit: 75084.26   Orgs: 14382   Spec: 13.33   SWst: 2.204 %  
UD: 8800    Gen: 1786.952   Fit: 74411.31   Orgs: 14373   Spec: 13.49   SWst: 2.097 %  
UD: 8900    Gen: 1802.942   Fit: 74784.11   Orgs: 14379   Spec: 12.90   SWst: 2.095 %  
UD: 9000    Gen: 1819.461   Fit: 75635.96   Orgs: 14380   Spec: 13.35   SWst: 2.087 %  
UD: 9100    Gen: 1835.468   Fit: 76725.04   Orgs: 14381   Spec: 13.17   SWst: 1.968 %  
UD: 9200    Gen: 1851.639   Fit: 77148.44   Orgs: 14380   Spec: 13.02   SWst: 2.058 %  
UD: 9300    Gen: 1868.440   Fit: 77637.75   Orgs: 14381   Spec: 13.16   SWst: 2.061 %  
UD: 9400    Gen: 1884.049   Fit: 76266.75   Orgs: 14384   Spec: 12.87   SWst: 2.104 %  
UD: 9500    Gen: 1899.648   Fit: 76987.08   Orgs: 14376   Spec: 13.20   SWst: 1.858 %  
UD: 9600    Gen: 1915.697   Fit: 78404.30   Orgs: 14374   Spec: 12.98   SWst: 2.026 %  
UD: 9700    Gen: 1932.029   Fit: 78267.77   Orgs: 14387   Spec: 12.93   SWst: 2.280 %  
UD: 9800    Gen: 1947.606   Fit: 78180.94   Orgs: 14382   Spec: 12.85   SWst: 2.153 %  
UD: 9900    Gen: 1963.392   Fit: 78814.45   Orgs: 14379   Spec: 12.45   SWst: 2.032 %  
UD: 10000   Gen: 1980.185   Fit: 78806.34   Orgs: 14384   Spec: 12.78   SWst: 2.146 %  
