{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61810051
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.777778   Fit: 0.2407974  Orgs: 54      Spec: 31.81   SWst: 0.000 %  
UD: 200     Gen: 14.89560   Fit: 0.2443904  Orgs: 364     Spec: 28.37   SWst: 1.557 %  
UD: 300     Gen: 23.02694   Fit: 0.2447684  Orgs: 965     Spec: 27.44   SWst: 2.173 %  
UD: 400     Gen: 31.02068   Fit: 0.2475602  Orgs: 1886    Spec: 26.90   SWst: 2.943 %  
UD: 500     Gen: 38.89368   Fit: 0.2463285  Orgs: 3132    Spec: 26.42   SWst: 2.123 %  
UD: 600     Gen: 46.78603   Fit: 0.2487450  Orgs: 4697    Spec: 26.44   SWst: 2.179 %  
UD: 700     Gen: 54.52248   Fit: 0.2499879  Orgs: 6538    Spec: 26.11   SWst: 1.780 %  
UD: 800     Gen: 62.41702   Fit: 0.2535378  Orgs: 8659    Spec: 25.56   SWst: 2.000 %  
UD: 900     Gen: 70.66959   Fit: 0.2609028  Orgs: 11050   Spec: 25.11   SWst: 1.985 %  
UD: 1000    Gen: 80.35575   Fit: 0.2936318  Orgs: 12984   Spec: 24.26   SWst: 1.997 %  
UD: 1100    Gen: 101.5636   Fit: 0.7313434  Orgs: 13692   Spec: 20.53   SWst: 1.914 %  
UD: 1200    Gen: 138.5406   Fit: 2.075519   Orgs: 13856   Spec: 18.42   SWst: 1.757 %  
UD: 1300    Gen: 193.1095   Fit: 40.18397   Orgs: 13885   Spec: 16.16   SWst: 1.321 %  
UD: 1400    Gen: 250.3050   Fit: 83.32452   Orgs: 13994   Spec: 16.09   SWst: 1.286 %  
UD: 1500    Gen: 313.9510   Fit: 118.8689   Orgs: 14354   Spec: 15.18   SWst: 1.322 %  
UD: 1600    Gen: 373.2517   Fit: 153.1300   Orgs: 14352   Spec: 15.18   SWst: 1.277 %  
UD: 1700    Gen: 426.8350   Fit: 182.4404   Orgs: 14349   Spec: 14.78   SWst: 1.319 %  
UD: 1800    Gen: 483.0858   Fit: 213.6634   Orgs: 14344   Spec: 14.53   SWst: 1.106 %  
UD: 1900    Gen: 532.0813   Fit: 235.7241   Orgs: 14345   Spec: 14.55   SWst: 1.199 %  
UD: 2000    Gen: 585.1494   Fit: 300.2996   Orgs: 14349   Spec: 14.47   SWst: 1.294 %  
UD: 2100    Gen: 632.7657   Fit: 472.1088   Orgs: 14349   Spec: 14.25   SWst: 1.235 %  
UD: 2200    Gen: 680.2857   Fit: 686.6951   Orgs: 14331   Spec: 14.75   SWst: 1.347 %  
UD: 2300    Gen: 730.5191   Fit: 847.5819   Orgs: 14350   Spec: 14.71   SWst: 1.169 %  
UD: 2400    Gen: 775.5532   Fit: 1031.125   Orgs: 14358   Spec: 14.70   SWst: 1.236 %  
UD: 2500    Gen: 820.5793   Fit: 1211.571   Orgs: 14340   Spec: 14.85   SWst: 1.269 %  
UD: 2600    Gen: 864.0845   Fit: 1399.392   Orgs: 14338   Spec: 14.76   SWst: 1.126 %  
UD: 2700    Gen: 905.7746   Fit: 1563.335   Orgs: 14344   Spec: 14.21   SWst: 1.220 %  
UD: 2800    Gen: 945.8999   Fit: 1700.873   Orgs: 14340   Spec: 14.18   SWst: 1.342 %  
UD: 2900    Gen: 982.2676   Fit: 1834.511   Orgs: 14333   Spec: 14.06   SWst: 1.295 %  
UD: 3000    Gen: 1014.932   Fit: 1880.734   Orgs: 14347   Spec: 14.74   SWst: 1.238 %  
UD: 3100    Gen: 1045.201   Fit: 2005.631   Orgs: 14333   Spec: 14.86   SWst: 1.184 %  
UD: 3200    Gen: 1075.734   Fit: 2145.484   Orgs: 14356   Spec: 14.43   SWst: 1.248 %  
UD: 3300    Gen: 1101.334   Fit: 2175.983   Orgs: 14347   Spec: 14.31   SWst: 1.291 %  
UD: 3400    Gen: 1126.905   Fit: 2248.414   Orgs: 14341   Spec: 14.74   SWst: 1.223 %  
UD: 3500    Gen: 1148.629   Fit: 2350.126   Orgs: 14332   Spec: 14.41   SWst: 1.411 %  
UD: 3600    Gen: 1167.952   Fit: 2352.331   Orgs: 14346   Spec: 14.49   SWst: 1.274 %  
UD: 3700    Gen: 1185.891   Fit: 2400.839   Orgs: 14346   Spec: 14.23   SWst: 1.355 %  
UD: 3800    Gen: 1203.684   Fit: 2456.553   Orgs: 14339   Spec: 14.13   SWst: 1.297 %  
UD: 3900    Gen: 1221.070   Fit: 2474.579   Orgs: 14328   Spec: 13.65   SWst: 1.440 %  
UD: 4000    Gen: 1235.340   Fit: 2507.343   Orgs: 14331   Spec: 14.89   SWst: 1.070 %  
UD: 4100    Gen: 1248.766   Fit: 2537.431   Orgs: 14340   Spec: 13.74   SWst: 1.417 %  
UD: 4200    Gen: 1261.860   Fit: 2563.517   Orgs: 14337   Spec: 13.40   SWst: 1.417 %  
UD: 4300    Gen: 1274.761   Fit: 2597.092   Orgs: 14336   Spec: 13.85   SWst: 1.234 %  
UD: 4400    Gen: 1287.851   Fit: 2593.784   Orgs: 14336   Spec: 13.58   SWst: 1.403 %  
UD: 4500    Gen: 1301.166   Fit: 2601.991   Orgs: 14339   Spec: 13.70   SWst: 1.361 %  
UD: 4600    Gen: 1314.437   Fit: 2632.452   Orgs: 14342   Spec: 13.74   SWst: 1.394 %  
UD: 4700    Gen: 1327.995   Fit: 2616.592   Orgs: 14345   Spec: 13.82   SWst: 1.351 %  
UD: 4800    Gen: 1341.013   Fit: 2668.365   Orgs: 14329   Spec: 13.68   SWst: 1.272 %  
UD: 4900    Gen: 1353.631   Fit: 2664.996   Orgs: 14335   Spec: 13.56   SWst: 1.346 %  
UD: 5000    Gen: 1367.310   Fit: 2629.572   Orgs: 14354   Spec: 13.93   SWst: 1.131 %  
UD: 5100    Gen: 1381.327   Fit: 2700.399   Orgs: 14321   Spec: 13.93   SWst: 1.290 %  
UD: 5200    Gen: 1394.884   Fit: 2770.779   Orgs: 14355   Spec: 14.01   SWst: 1.374 %  
UD: 5300    Gen: 1408.601   Fit: 2772.467   Orgs: 14339   Spec: 13.18   SWst: 1.355 %  
UD: 5400    Gen: 1423.372   Fit: 2760.375   Orgs: 14348   Spec: 13.50   SWst: 1.380 %  
UD: 5500    Gen: 1437.482   Fit: 2784.755   Orgs: 14336   Spec: 13.33   SWst: 1.277 %  
UD: 5600    Gen: 1452.740   Fit: 2790.553   Orgs: 14351   Spec: 13.18   SWst: 1.289 %  
UD: 5700    Gen: 1468.998   Fit: 2826.544   Orgs: 14318   Spec: 13.27   SWst: 1.315 %  
UD: 5800    Gen: 1485.649   Fit: 2883.090   Orgs: 14351   Spec: 13.28   SWst: 1.414 %  
UD: 5900    Gen: 1501.330   Fit: 2877.973   Orgs: 14342   Spec: 12.99   SWst: 1.471 %  
UD: 6000    Gen: 1516.532   Fit: 2929.284   Orgs: 14345   Spec: 13.22   SWst: 1.386 %  
UD: 6100    Gen: 1532.253   Fit: 2931.132   Orgs: 14351   Spec: 12.95   SWst: 1.559 %  
UD: 6200    Gen: 1547.878   Fit: 2955.098   Orgs: 14346   Spec: 13.30   SWst: 1.432 %  
UD: 6300    Gen: 1564.613   Fit: 2974.908   Orgs: 14344   Spec: 13.02   SWst: 1.380 %  
UD: 6400    Gen: 1580.620   Fit: 3051.421   Orgs: 14347   Spec: 13.14   SWst: 1.313 %  
UD: 6500    Gen: 1598.299   Fit: 3118.667   Orgs: 14344   Spec: 13.18   SWst: 1.315 %  
UD: 6600    Gen: 1616.966   Fit: 3109.780   Orgs: 14347   Spec: 13.28   SWst: 1.358 %  
UD: 6700    Gen: 1634.124   Fit: 3145.701   Orgs: 14340   Spec: 12.95   SWst: 1.385 %  
UD: 6800    Gen: 1650.962   Fit: 3177.735   Orgs: 14361   Spec: 13.13   SWst: 1.434 %  
UD: 6900    Gen: 1667.490   Fit: 3169.028   Orgs: 14342   Spec: 12.71   SWst: 1.446 %  
UD: 7000    Gen: 1683.580   Fit: 3223.137   Orgs: 14345   Spec: 13.13   SWst: 1.496 %  
UD: 7100    Gen: 1701.036   Fit: 3241.758   Orgs: 14357   Spec: 12.73   SWst: 1.308 %  
UD: 7200    Gen: 1718.264   Fit: 3308.962   Orgs: 14337   Spec: 12.61   SWst: 1.358 %  
UD: 7300    Gen: 1735.015   Fit: 3345.179   Orgs: 14343   Spec: 12.99   SWst: 1.407 %  
UD: 7400    Gen: 1752.127   Fit: 3418.415   Orgs: 14352   Spec: 12.85   SWst: 1.450 %  
UD: 7500    Gen: 1770.312   Fit: 3378.392   Orgs: 14347   Spec: 12.36   SWst: 1.524 %  
UD: 7600    Gen: 1787.381   Fit: 3402.808   Orgs: 14339   Spec: 12.69   SWst: 1.510 %  
UD: 7700    Gen: 1805.725   Fit: 3379.775   Orgs: 14360   Spec: 12.76   SWst: 1.211 %  
UD: 7800    Gen: 1823.212   Fit: 3497.642   Orgs: 14335   Spec: 12.50   SWst: 1.525 %  
UD: 7900    Gen: 1839.730   Fit: 3466.209   Orgs: 14350   Spec: 12.50   SWst: 1.489 %  
UD: 8000    Gen: 1856.953   Fit: 3571.926   Orgs: 14358   Spec: 12.53   SWst: 1.359 %  
UD: 8100    Gen: 1873.505   Fit: 3505.327   Orgs: 14358   Spec: 12.53   SWst: 1.434 %  
UD: 8200    Gen: 1893.020   Fit: 3687.638   Orgs: 14356   Spec: 12.23   SWst: 1.449 %  
UD: 8300    Gen: 1916.488   Fit: 3969.685   Orgs: 14364   Spec: 12.23   SWst: 1.489 %  
UD: 8400    Gen: 1941.966   Fit: 4481.531   Orgs: 14348   Spec: 12.14   SWst: 1.337 %  
UD: 8500    Gen: 1974.662   Fit: 5348.961   Orgs: 14346   Spec: 11.89   SWst: 1.507 %  
UD: 8600    Gen: 2006.220   Fit: 6031.161   Orgs: 14352   Spec: 11.71   SWst: 1.473 %  
UD: 8700    Gen: 2042.637   Fit: 6870.132   Orgs: 14338   Spec: 11.48   SWst: 1.539 %  
UD: 8800    Gen: 2077.599   Fit: 7478.627   Orgs: 14342   Spec: 11.32   SWst: 1.578 %  
UD: 8900    Gen: 2112.744   Fit: 8200.347   Orgs: 14354   Spec: 11.50   SWst: 1.499 %  
UD: 9000    Gen: 2149.809   Fit: 8734.686   Orgs: 14330   Spec: 11.11   SWst: 1.424 %  
UD: 9100    Gen: 2186.704   Fit: 9491.567   Orgs: 14348   Spec: 11.51   SWst: 1.414 %  
UD: 9200    Gen: 2226.692   Fit: 10218.56   Orgs: 14331   Spec: 11.38   SWst: 1.557 %  
UD: 9300    Gen: 2266.597   Fit: 10714.02   Orgs: 14330   Spec: 11.60   SWst: 1.473 %  
UD: 9400    Gen: 2302.300   Fit: 11205.64   Orgs: 14338   Spec: 11.29   SWst: 1.567 %  
UD: 9500    Gen: 2332.002   Fit: 11588.83   Orgs: 14336   Spec: 11.15   SWst: 1.496 %  
UD: 9600    Gen: 2358.825   Fit: 12045.45   Orgs: 14344   Spec: 11.31   SWst: 1.338 %  
UD: 9700    Gen: 2384.173   Fit: 12232.41   Orgs: 14342   Spec: 11.56   SWst: 1.324 %  
UD: 9800    Gen: 2409.353   Fit: 12193.97   Orgs: 14337   Spec: 11.23   SWst: 1.354 %  
UD: 9900    Gen: 2431.568   Fit: 12773.06   Orgs: 14334   Spec: 11.27   SWst: 1.340 %  
UD: 10000   Gen: 2453.751   Fit: 12732.18   Orgs: 14351   Spec: 11.48   SWst: 1.468 %  
