{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69302128
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.851852   Fit: 0.2502171  Orgs: 54      Spec: 25.12   SWst: 0.000 %  
UD: 200     Gen: 14.85165   Fit: 0.2455277  Orgs: 364     Spec: 27.34   SWst: 0.5952%  
UD: 300     Gen: 22.69888   Fit: 0.2450491  Orgs: 983     Spec: 28.07   SWst: 1.387 %  
UD: 400     Gen: 30.61078   Fit: 0.2464687  Orgs: 1873    Spec: 27.26   SWst: 1.662 %  
UD: 500     Gen: 38.50178   Fit: 0.2464445  Orgs: 3085    Spec: 26.84   SWst: 2.293 %  
UD: 600     Gen: 46.46968   Fit: 0.2471869  Orgs: 4618    Spec: 26.41   SWst: 1.947 %  
UD: 700     Gen: 58.68940   Fit: 20.64950   Orgs: 5734    Spec: 19.37   SWst: 0.09534%  
UD: 800     Gen: 67.16548   Fit: 1.647477e+89  Orgs: 5759    Spec: 12.39   SWst: 0.000 %  
UD: 900     Gen: 67.95971   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.21   SWst: 0.000 %  
UD: 1000    Gen: 69.04411   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 1100    Gen: 70.12817   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 1200    Gen: 71.21223   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 1300    Gen: 72.29594   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.17   SWst: 0.000 %  
UD: 1400    Gen: 76.92030   Fit: 1.647477e+89  Orgs: 5759    Spec: 12.21   SWst: 0.000 %  
UD: 1500    Gen: 74.46440   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.22   SWst: 0.000 %  
UD: 1600    Gen: 75.54845   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 1700    Gen: 76.63251   Fit: 1.098509e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 1800    Gen: 77.70036   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 1900    Gen: 85.03439   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.21   SWst: 0.000 %  
UD: 2000    Gen: 79.86851   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 2100    Gen: 88.28604   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.22   SWst: 0.000 %  
UD: 2200    Gen: 82.03665   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 2300    Gen: 83.12090   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 2400    Gen: 84.20479   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 2500    Gen: 85.28869   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 2600    Gen: 86.37294   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 2700    Gen: 87.45684   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 2800    Gen: 88.54108   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 2900    Gen: 101.2926   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.22   SWst: 0.000 %  
UD: 3000    Gen: 90.70922   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 3100    Gen: 91.79347   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 3200    Gen: 92.87737   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 3300    Gen: 93.96161   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 3400    Gen: 109.4220   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 3500    Gen: 96.12976   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 3600    Gen: 97.21365   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.22   SWst: 0.000 %  
UD: 3700    Gen: 98.29790   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.22   SWst: 0.000 %  
UD: 3800    Gen: 99.38180   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 3900    Gen: 100.4660   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 4000    Gen: 101.5503   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 4100    Gen: 102.6342   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 4200    Gen: 122.4286   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 4300    Gen: 104.8023   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.21   SWst: 0.000 %  
UD: 4400    Gen: 105.8862   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 4500    Gen: 106.9705   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.25   SWst: 0.000 %  
UD: 4600    Gen: 108.0544   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 4700    Gen: 109.1386   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 4800    Gen: 110.2225   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 4900    Gen: 111.3068   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.38   SWst: 0.000 %  
UD: 5000    Gen: 135.4352   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.22   SWst: 0.000 %  
UD: 5100    Gen: 113.4749   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.18   SWst: 0.000 %  
UD: 5200    Gen: 114.5591   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 5300    Gen: 115.6430   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.22   SWst: 0.000 %  
UD: 5400    Gen: 116.7273   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 5500    Gen: 117.8112   Fit: 1.098699e+89  Orgs: 5757    Spec: 11.56   SWst: 0.000 %  
UD: 5600    Gen: 118.8954   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 5700    Gen: 119.9793   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.21   SWst: 0.000 %  
UD: 5800    Gen: 148.4418   Fit: 5.507188e+91  Orgs: 5758    Spec: 12.38   SWst: 0.000 %  
UD: 5900    Gen: 122.1475   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 6000    Gen: 123.2317   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 6100    Gen: 124.3156   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 6200    Gen: 125.3999   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.22   SWst: 0.000 %  
UD: 6300    Gen: 126.4838   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 6400    Gen: 127.5680   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.25   SWst: 0.000 %  
UD: 6500    Gen: 128.6519   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 6600    Gen: 129.7361   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.25   SWst: 0.000 %  
UD: 6700    Gen: 130.8200   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 6800    Gen: 131.9043   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.21   SWst: 0.000 %  
UD: 6900    Gen: 132.9885   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 7000    Gen: 134.0724   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 7100    Gen: 135.1567   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 7200    Gen: 171.2039   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.21   SWst: 0.000 %  
UD: 7300    Gen: 137.3248   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 7400    Gen: 138.4087   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 7500    Gen: 139.4930   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.38   SWst: 0.000 %  
UD: 7600    Gen: 140.5769   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 7700    Gen: 179.3328   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.22   SWst: 0.000 %  
UD: 7800    Gen: 142.7450   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.22   SWst: 0.000 %  
UD: 7900    Gen: 143.8289   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 8000    Gen: 144.9131   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.38   SWst: 0.000 %  
UD: 8100    Gen: 145.9970   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 8200    Gen: 147.0813   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 8300    Gen: 148.1652   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 8400    Gen: 149.2491   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 8500    Gen: 192.3388   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.39   SWst: 0.000 %  
UD: 8600    Gen: 151.4172   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 8700    Gen: 152.5015   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.21   SWst: 0.000 %  
UD: 8800    Gen: 153.5857   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 8900    Gen: 154.6696   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.40   SWst: 0.000 %  
UD: 9000    Gen: 155.7539   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.22   SWst: 0.000 %  
UD: 9100    Gen: 156.8378   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 9200    Gen: 203.7199   Fit: 5.507188e+91  Orgs: 5758    Spec: 12.21   SWst: 0.000 %  
UD: 9300    Gen: 159.0059   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.24   SWst: 0.000 %  
UD: 9400    Gen: 160.0902   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.05   SWst: 0.000 %  
UD: 9500    Gen: 208.5976   Fit: 1.647763e+89  Orgs: 5758    Spec: 12.40   SWst: 0.000 %  
UD: 9600    Gen: 162.2583   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 9700    Gen: 163.3425   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.23   SWst: 0.000 %  
UD: 9800    Gen: 164.4268   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 9900    Gen: 165.5107   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.39   SWst: 0.000 %  
UD: 10000   Gen: 166.5949   Fit: 1.098699e+89  Orgs: 5757    Spec: 12.24   SWst: 0.000 %  
