{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60026350
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.154930   Fit: 0.2401568  Orgs: 71      Spec: 28.37   SWst: 1.972 %  
UD: 200     Gen: 15.29384   Fit: 0.2431564  Orgs: 422     Spec: 25.38   SWst: 2.701 %  
UD: 300     Gen: 23.29288   Fit: 0.2446106  Orgs: 1096    Spec: 26.26   SWst: 2.059 %  
UD: 400     Gen: 31.26262   Fit: 0.2455117  Orgs: 2060    Spec: 26.37   SWst: 2.294 %  
UD: 500     Gen: 39.30163   Fit: 0.2466258  Orgs: 3365    Spec: 26.82   SWst: 1.813 %  
UD: 600     Gen: 47.17375   Fit: 0.2474012  Orgs: 4967    Spec: 26.93   SWst: 1.507 %  
UD: 700     Gen: 55.05973   Fit: 0.2487340  Orgs: 6881    Spec: 26.05   SWst: 1.742 %  
UD: 800     Gen: 62.95656   Fit: 0.2500797  Orgs: 9117    Spec: 25.59   SWst: 1.790 %  
UD: 900     Gen: 71.05606   Fit: 0.2530603  Orgs: 11612   Spec: 24.90   SWst: 1.870 %  
UD: 1000    Gen: 79.29382   Fit: 0.2551355  Orgs: 13607   Spec: 25.13   SWst: 1.990 %  
UD: 1100    Gen: 87.82231   Fit: 0.2600161  Orgs: 14255   Spec: 24.38   SWst: 2.051 %  
UD: 1200    Gen: 97.05716   Fit: 0.2717440  Orgs: 14380   Spec: 23.76   SWst: 2.141 %  
UD: 1300    Gen: 107.1443   Fit: 0.2874458  Orgs: 14396   Spec: 23.81   SWst: 2.029 %  
UD: 1400    Gen: 118.7340   Fit: 0.3108107  Orgs: 14385   Spec: 22.85   SWst: 1.713 %  
UD: 1500    Gen: 132.5323   Fit: 0.3535406  Orgs: 14391   Spec: 22.31   SWst: 1.761 %  
UD: 1600    Gen: 151.4275   Fit: 0.4683077  Orgs: 14385   Spec: 20.29   SWst: 1.980 %  
UD: 1700    Gen: 157.3015   Fit: 5.452240e+16  Orgs: 14384   Spec: 9.076   SWst: 0.000 %  
UD: 1800    Gen: 157.4237   Fit: 0.5610033  Orgs: 14385   Spec: 20.03   SWst: 1.827 %  
UD: 1900    Gen: 197.4604   Fit: 1.396232e+102  Orgs: 14371   Spec: 5.110   SWst: 0.09232%  
UD: 2000    Gen: 208.2074   Fit: 4.714794e+155  Orgs: 14364   Spec: 5.497   SWst: 0.03202%  
UD: 2100    Gen: 222.9769   Fit: 1.899397e+161  Orgs: 14355   Spec: 5.910   SWst: 0.04180%  
