{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75530732
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.935484   Fit: 0.2506617  Orgs: 62      Spec: 27.09   SWst: 0.000 %  
UD: 200     Gen: 14.94404   Fit: 0.2471844  Orgs: 411     Spec: 26.00   SWst: 0.9327%  
UD: 300     Gen: 23.09444   Fit: 0.2464080  Orgs: 1080    Spec: 25.75   SWst: 2.639 %  
UD: 400     Gen: 41.09183   Fit: 1.303324   Orgs: 1579    Spec: 22.54   SWst: 2.453 %  
UD: 500     Gen: 64.44204   Fit: 6.183950   Orgs: 2312    Spec: 21.39   SWst: 1.449 %  
UD: 600     Gen: 108.3545   Fit: 26.55639   Orgs: 3546    Spec: 18.16   SWst: 1.750 %  
UD: 700     Gen: 138.0702   Fit: 35.77938   Orgs: 4959    Spec: 18.11   SWst: 1.870 %  
UD: 800     Gen: 169.2229   Fit: 105.3405   Orgs: 7549    Spec: 14.64   SWst: 1.594 %  
UD: 900     Gen: 198.5243   Fit: 189.2143   Orgs: 10472   Spec: 14.71   SWst: 1.651 %  
UD: 1000    Gen: 223.6651   Fit: 236.1253   Orgs: 12901   Spec: 14.89   SWst: 1.767 %  
UD: 1100    Gen: 246.2378   Fit: 274.2966   Orgs: 14145   Spec: 15.94   SWst: 1.608 %  
UD: 1200    Gen: 266.6427   Fit: 298.5553   Orgs: 14374   Spec: 15.93   SWst: 1.692 %  
UD: 1300    Gen: 287.2008   Fit: 321.5701   Orgs: 14370   Spec: 15.82   SWst: 1.801 %  
UD: 1400    Gen: 304.7070   Fit: 343.6394   Orgs: 14370   Spec: 15.87   SWst: 1.716 %  
UD: 1500    Gen: 321.8360   Fit: 351.3630   Orgs: 14381   Spec: 15.72   SWst: 1.796 %  
UD: 1600    Gen: 339.0815   Fit: 533.6038   Orgs: 14383   Spec: 15.74   SWst: 1.522 %  
UD: 1700    Gen: 362.8407   Fit: 876.9446   Orgs: 14370   Spec: 15.38   SWst: 1.746 %  
UD: 1800    Gen: 388.5386   Fit: 1315.262   Orgs: 14371   Spec: 14.48   SWst: 1.718 %  
UD: 1900    Gen: 415.3842   Fit: 1751.339   Orgs: 14379   Spec: 14.15   SWst: 1.796 %  
UD: 2000    Gen: 441.9553   Fit: 2167.970   Orgs: 14372   Spec: 14.07   SWst: 1.681 %  
UD: 2100    Gen: 467.6450   Fit: 2512.960   Orgs: 14368   Spec: 13.60   SWst: 1.782 %  
UD: 2200    Gen: 494.9542   Fit: 2915.796   Orgs: 14374   Spec: 14.04   SWst: 1.615 %  
UD: 2300    Gen: 522.2288   Fit: 3381.597   Orgs: 14368   Spec: 13.26   SWst: 1.697 %  
UD: 2400    Gen: 550.3446   Fit: 3862.970   Orgs: 14372   Spec: 13.06   SWst: 1.628 %  
UD: 2500    Gen: 581.0068   Fit: 4498.675   Orgs: 14370   Spec: 12.49   SWst: 1.708 %  
UD: 2600    Gen: 610.9171   Fit: 5148.075   Orgs: 14372   Spec: 12.56   SWst: 1.654 %  
UD: 2700    Gen: 639.9811   Fit: 29846.05   Orgs: 14354   Spec: 13.40   SWst: 1.145 %  
UD: 2800    Gen: 676.4101   Fit: 47525.78   Orgs: 14364   Spec: 12.54   SWst: 1.486 %  
UD: 2900    Gen: 737.6537   Fit: 354588.4   Orgs: 14355   Spec: 14.44   SWst: 1.092 %  
UD: 3000    Gen: 808.1312   Fit: 938767.2   Orgs: 14364   Spec: 13.52   SWst: 1.227 %  
UD: 3100    Gen: 866.1905   Fit: 1448439.   Orgs: 14351   Spec: 13.10   SWst: 1.431 %  
UD: 3200    Gen: 924.6924   Fit: 1990216.   Orgs: 14345   Spec: 13.08   SWst: 1.266 %  
UD: 3300    Gen: 979.5653   Fit: 2492294.   Orgs: 14339   Spec: 13.53   SWst: 1.050 %  
UD: 3400    Gen: 1034.895   Fit: 2914277.   Orgs: 14346   Spec: 12.98   SWst: 1.164 %  
UD: 3500    Gen: 1079.421   Fit: 3329023.   Orgs: 14344   Spec: 12.97   SWst: 1.279 %  
UD: 3600    Gen: 1129.483   Fit: 3738889.   Orgs: 14353   Spec: 13.11   SWst: 1.273 %  
UD: 3700    Gen: 1175.172   Fit: 4213935.   Orgs: 14356   Spec: 13.43   SWst: 1.089 %  
UD: 3800    Gen: 1214.639   Fit: 4463544.   Orgs: 14348   Spec: 12.89   SWst: 1.150 %  
UD: 3900    Gen: 1251.532   Fit: 4839506.   Orgs: 14351   Spec: 12.95   SWst: 1.282 %  
UD: 4000    Gen: 1283.557   Fit: 5193084.   Orgs: 14342   Spec: 12.85   SWst: 1.291 %  
UD: 4100    Gen: 1314.192   Fit: 5575919.   Orgs: 14353   Spec: 13.37   SWst: 1.151 %  
UD: 4200    Gen: 1339.917   Fit: 5806397.   Orgs: 14354   Spec: 13.13   SWst: 0.9484%  
UD: 4300    Gen: 1359.006   Fit: 6175027.   Orgs: 14344   Spec: 13.01   SWst: 1.326 %  
UD: 4400    Gen: 1374.883   Fit: 6419235.   Orgs: 14345   Spec: 12.87   SWst: 1.286 %  
UD: 4500    Gen: 1389.053   Fit: 6692108.   Orgs: 14359   Spec: 12.78   SWst: 1.124 %  
UD: 4600    Gen: 1430.640   Fit: 3.924709e+11  Orgs: 14349   Spec: 9.443   SWst: 0.7531%  
UD: 4700    Gen: 1483.330   Fit: 8.876022e+11  Orgs: 14341   Spec: 9.069   SWst: 0.8500%  
UD: 4800    Gen: 1529.329   Fit: 1.309648e+12  Orgs: 14346   Spec: 8.832   SWst: 0.8871%  
UD: 4900    Gen: 1577.528   Fit: 1.634637e+12  Orgs: 14340   Spec: 9.366   SWst: 0.7090%  
UD: 5000    Gen: 1618.862   Fit: 7.592159e+13  Orgs: 14333   Spec: 12.72   SWst: 0.009768%  
UD: 5100    Gen: 1642.162   Fit: 1.113835e+14  Orgs: 14309   Spec: 4.699   SWst: 0.1913%  
UD: 5200    Gen: 1655.414   Fit: 2.045101e+14  Orgs: 14305   Spec: 4.718   SWst: 0.1720%  
UD: 5300    Gen: 1671.592   Fit: 2.742560e+14  Orgs: 14314   Spec: 4.643   SWst: 0.1453%  
