{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59765444
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.754098   Fit: 0.2511220  Orgs: 61      Spec: 27.72   SWst: 0.000 %  
UD: 200     Gen: 14.72055   Fit: 0.2466291  Orgs: 365     Spec: 27.89   SWst: 2.265 %  
UD: 300     Gen: 21.94209   Fit: 0.2457799  Orgs: 898     Spec: 26.57   SWst: 1.240 %  
UD: 400     Gen: 29.22512   Fit: 0.2476622  Orgs: 1688    Spec: 25.75   SWst: 1.991 %  
UD: 500     Gen: 36.22554   Fit: 0.2468855  Orgs: 2709    Spec: 25.55   SWst: 1.595 %  
UD: 600     Gen: 43.13408   Fit: 0.2480182  Orgs: 3908    Spec: 26.42   SWst: 1.899 %  
UD: 700     Gen: 49.92279   Fit: 0.2486844  Orgs: 5336    Spec: 26.14   SWst: 1.579 %  
UD: 800     Gen: 56.70592   Fit: 0.2493779  Orgs: 6964    Spec: 26.07   SWst: 1.904 %  
UD: 900     Gen: 63.49264   Fit: 0.2503579  Orgs: 8830    Spec: 25.85   SWst: 1.794 %  
UD: 1000    Gen: 70.41616   Fit: 0.2533207  Orgs: 10919   Spec: 25.29   SWst: 1.377 %  
UD: 1100    Gen: 92.61496   Fit: 3.848780   Orgs: 13383   Spec: 18.31   SWst: 1.782 %  
UD: 1200    Gen: 127.5005   Fit: 10.34020   Orgs: 14324   Spec: 17.21   SWst: 1.432 %  
UD: 1300    Gen: 174.7395   Fit: 75.80934   Orgs: 14352   Spec: 14.87   SWst: 1.391 %  
UD: 1400    Gen: 225.6134   Fit: 132.8261   Orgs: 14365   Spec: 14.41   SWst: 1.487 %  
UD: 1500    Gen: 275.2767   Fit: 187.9816   Orgs: 14374   Spec: 14.45   SWst: 1.331 %  
UD: 1600    Gen: 324.9426   Fit: 247.2024   Orgs: 14366   Spec: 13.84   SWst: 1.556 %  
UD: 1700    Gen: 370.2913   Fit: 298.6507   Orgs: 14378   Spec: 14.39   SWst: 1.381 %  
UD: 1800    Gen: 413.3721   Fit: 342.5972   Orgs: 14361   Spec: 14.00   SWst: 1.607 %  
UD: 1900    Gen: 456.1489   Fit: 383.6469   Orgs: 14363   Spec: 14.60   SWst: 1.460 %  
UD: 2000    Gen: 495.0186   Fit: 424.6097   Orgs: 14372   Spec: 14.66   SWst: 1.360 %  
UD: 2100    Gen: 530.6223   Fit: 453.0147   Orgs: 14353   Spec: 14.39   SWst: 1.473 %  
UD: 2200    Gen: 561.2001   Fit: 480.1843   Orgs: 14358   Spec: 14.51   SWst: 1.339 %  
UD: 2300    Gen: 590.4358   Fit: 516.2630   Orgs: 14370   Spec: 14.78   SWst: 1.399 %  
UD: 2400    Gen: 618.2308   Fit: 530.1781   Orgs: 14360   Spec: 14.27   SWst: 1.556 %  
UD: 2500    Gen: 645.4518   Fit: 566.8253   Orgs: 14355   Spec: 14.82   SWst: 1.217 %  
UD: 2600    Gen: 670.7178   Fit: 605.7397   Orgs: 14360   Spec: 15.09   SWst: 1.321 %  
UD: 2700    Gen: 695.2135   Fit: 641.3668   Orgs: 14358   Spec: 14.74   SWst: 1.418 %  
UD: 2800    Gen: 719.0781   Fit: 681.6429   Orgs: 14361   Spec: 14.28   SWst: 1.407 %  
UD: 2900    Gen: 741.7007   Fit: 724.1552   Orgs: 14358   Spec: 14.83   SWst: 1.328 %  
UD: 3000    Gen: 764.7399   Fit: 764.7139   Orgs: 14350   Spec: 14.75   SWst: 1.376 %  
UD: 3100    Gen: 793.0902   Fit: 1624.071   Orgs: 14350   Spec: 14.71   SWst: 1.355 %  
UD: 3200    Gen: 832.6132   Fit: 2809.605   Orgs: 14353   Spec: 14.89   SWst: 1.405 %  
UD: 3300    Gen: 874.0582   Fit: 4009.269   Orgs: 14346   Spec: 14.73   SWst: 1.294 %  
UD: 3400    Gen: 917.8282   Fit: 5257.654   Orgs: 14351   Spec: 12.74   SWst: 0.9530%  
UD: 3500    Gen: 964.4031   Fit: 6024.483   Orgs: 14350   Spec: 14.08   SWst: 1.290 %  
UD: 3600    Gen: 1010.630   Fit: 7256.661   Orgs: 14348   Spec: 14.92   SWst: 1.297 %  
UD: 3700    Gen: 1057.489   Fit: 8565.100   Orgs: 14345   Spec: 14.21   SWst: 1.460 %  
UD: 3800    Gen: 1105.245   Fit: 12094.50   Orgs: 14355   Spec: 12.16   SWst: 0.8097%  
UD: 3900    Gen: 1147.726   Fit: 10492.74   Orgs: 14348   Spec: 13.96   SWst: 1.420 %  
UD: 4000    Gen: 1187.589   Fit: 8.821591e+08  Orgs: 14360   Spec: 10.57   SWst: 0.003714%  
UD: 4100    Gen: 1221.769   Fit: 12062.52   Orgs: 14346   Spec: 13.72   SWst: 1.387 %  
UD: 4200    Gen: 1253.714   Fit: 17801.70   Orgs: 14341   Spec: 17.07   SWst: 0.5869%  
UD: 4300    Gen: 1277.255   Fit: 155185.0   Orgs: 14307   Spec: 16.09   SWst: 0.6144%  
UD: 4400    Gen: 1305.722   Fit: 376399.9   Orgs: 14293   Spec: 16.26   SWst: 0.4035%  
UD: 4500    Gen: 1332.956   Fit: 2.297444e+09  Orgs: 14271   Spec: 14.29   SWst: 0.1789%  
UD: 4600    Gen: 1362.044   Fit: 7.968501e+12  Orgs: 14252   Spec: 22.74   SWst: 0.000 %  
UD: 4700    Gen: 1364.178   Fit: 1.062258e+13  Orgs: 14253   Spec: 22.75   SWst: 0.000 %  
UD: 4800    Gen: 1367.018   Fit: 1.062412e+13  Orgs: 14250   Spec: 22.78   SWst: 0.000 %  
UD: 4900    Gen: 1369.455   Fit: 1.062412e+13  Orgs: 14250   Spec: 22.65   SWst: 0.000 %  
UD: 5000    Gen: 1369.273   Fit: 7.970201e+12  Orgs: 14248   Spec: 22.77   SWst: 0.000 %  
UD: 5100    Gen: 1372.477   Fit: 1.062609e+13  Orgs: 14248   Spec: 22.67   SWst: 0.000 %  
UD: 5200    Gen: 1378.334   Fit: 1.062707e+13  Orgs: 14246   Spec: 22.74   SWst: 0.000 %  
UD: 5300    Gen: 1384.308   Fit: 1.062605e+13  Orgs: 14247   Spec: 22.72   SWst: 0.000 %  
UD: 5400    Gen: 1385.739   Fit: 1.062736e+13  Orgs: 14245   Spec: 22.82   SWst: 0.000 %  
UD: 5500    Gen: 1387.483   Fit: 1.062656e+13  Orgs: 14247   Spec: 22.78   SWst: 0.000 %  
UD: 5600    Gen: 1389.072   Fit: 1.062593e+13  Orgs: 14247   Spec: 22.80   SWst: 0.000 %  
UD: 5700    Gen: 1396.951   Fit: 1.063096e+13  Orgs: 14249   Spec: 22.79   SWst: 0.000 %  
UD: 5800    Gen: 1398.611   Fit: 1.062555e+13  Orgs: 14250   Spec: 22.80   SWst: 0.000 %  
UD: 5900    Gen: 1403.333   Fit: 1.062620e+13  Orgs: 14249   Spec: 22.65   SWst: 0.000 %  
UD: 6000    Gen: 1404.775   Fit: 1.062713e+13  Orgs: 14247   Spec: 22.83   SWst: 0.000 %  
UD: 6100    Gen: 1406.208   Fit: 1.062889e+13  Orgs: 14245   Spec: 22.68   SWst: 0.000 %  
UD: 6200    Gen: 1418.083   Fit: 1.062764e+13  Orgs: 14246   Spec: 22.83   SWst: 0.000 %  
UD: 6300    Gen: 1412.823   Fit: 7.972092e+12  Orgs: 14245   Spec: 22.69   SWst: 0.000 %  
UD: 6400    Gen: 1421.243   Fit: 1.062837e+13  Orgs: 14246   Spec: 22.82   SWst: 0.000 %  
UD: 6500    Gen: 1432.606   Fit: 1.062848e+13  Orgs: 14245   Spec: 22.71   SWst: 0.000 %  
UD: 6600    Gen: 1434.186   Fit: 1.062890e+13  Orgs: 14245   Spec: 22.68   SWst: 0.000 %  
UD: 6700    Gen: 1409.935   Fit: 1.083755e+10  Orgs: 14242   Spec: 13.87   SWst: 0.2591%  
UD: 6800    Gen: 1406.459   Fit: 1.259724e+13  Orgs: 14249   Spec: 19.03   SWst: 0.000 %  
UD: 6900    Gen: 1409.049   Fit: 1.573629e+13  Orgs: 14251   Spec: 19.04   SWst: 0.000 %  
UD: 7000    Gen: 1405.259   Fit: 4.062104e+11  Orgs: 14241   Spec: 18.34   SWst: 0.000 %  
UD: 7100    Gen: 1380.436   Fit: 1.250276e+10  Orgs: 14235   Spec: 13.31   SWst: 0.1812%  
UD: 7200    Gen: 1396.081   Fit: 1.080221e+19  Orgs: 14220   Spec: 20.14   SWst: 0.000 %  
UD: 7300    Gen: 1397.100   Fit: 1.080221e+19  Orgs: 14220   Spec: 20.31   SWst: 0.000 %  
UD: 7400    Gen: 1425.572   Fit: 1.536280e+13  Orgs: 14217   Spec: 19.06   SWst: 0.000 %  
UD: 7500    Gen: 1428.729   Fit: 5.114529e+22  Orgs: 14221   Spec: 15.38   SWst: 0.000 %  
UD: 7600    Gen: 1430.515   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.29   SWst: 0.000 %  
UD: 7700    Gen: 1431.621   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.32   SWst: 0.000 %  
UD: 7800    Gen: 1432.727   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.37   SWst: 0.000 %  
UD: 7900    Gen: 1433.834   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.47   SWst: 0.000 %  
UD: 8000    Gen: 1438.817   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.48   SWst: 0.000 %  
UD: 8100    Gen: 1439.923   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.44   SWst: 0.000 %  
UD: 8200    Gen: 1441.029   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.53   SWst: 0.000 %  
UD: 8300    Gen: 1442.135   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.33   SWst: 0.000 %  
UD: 8400    Gen: 1443.242   Fit: 5.114169e+22  Orgs: 14222   Spec: 15.37   SWst: 0.000 %  
UD: 8500    Gen: 1443.750   Fit: 9.151829e+21  Orgs: 14228   Spec: 9.607   SWst: 0.06654%  
UD: 8600    Gen: 1477.220   Fit: 8.182402e+21  Orgs: 14208   Spec: 9.751   SWst: 0.04223%  
UD: 8700    Gen: 1555.424   Fit: 1.244130e+28  Orgs: 14187   Spec: 10.92   SWst: 0.07260%  
UD: 8800    Gen: 1593.722   Fit: 1.516714e+22  Orgs: 14190   Spec: 9.823   SWst: 0.05309%  
UD: 8900    Gen: 1661.394   Fit: 1.753179e+25  Orgs: 14174   Spec: 10.82   SWst: 0.1072%  
UD: 9000    Gen: 1760.049   Fit: 9.586535e+24  Orgs: 14156   Spec: 9.903   SWst: 0.04662%  
UD: 9100    Gen: 1858.898   Fit: 1.775312e+22  Orgs: 14151   Spec: 10.44   SWst: 0.06737%  
UD: 9200    Gen: 1947.340   Fit: 1.394813e+22  Orgs: 14125   Spec: 9.224   SWst: 0.09652%  
UD: 9300    Gen: 2026.657   Fit: 3.911700e+18  Orgs: 14117   Spec: 8.583   SWst: 0.07414%  
UD: 9400    Gen: 2142.058   Fit: 7.870923e+21  Orgs: 14103   Spec: 11.72   SWst: 0.08722%  
UD: 9500    Gen: 2274.116   Fit: 1.281618e+25  Orgs: 14085   Spec: 8.896   SWst: 0.04284%  
UD: 9600    Gen: 2360.998   Fit: 4.621235e+27  Orgs: 14053   Spec: 7.581   SWst: 0.08468%  
UD: 9700    Gen: 2406.205   Fit: 1.976902e+24  Orgs: 14066   Spec: 10.41   SWst: 0.000 %  
UD: 9800    Gen: 2470.080   Fit: 1.796550e+17  Orgs: 14079   Spec: 10.12   SWst: 0.08973%  
UD: 9900    Gen: 2511.112   Fit: 9.812938e+24  Orgs: 14065   Spec: 6.062   SWst: 0.000 %  
UD: 10000   Gen: 2548.656   Fit: 4.808713e+24  Orgs: 14052   Spec: 12.93   SWst: 0.000 %  
