{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70892466
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.932203   Fit: 0.2471589  Orgs: 59      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.80811   Fit: 0.2455393  Orgs: 370     Spec: 27.64   SWst: 0.5405%  
UD: 300     Gen: 22.76224   Fit: 0.2462174  Orgs: 980     Spec: 27.13   SWst: 1.493 %  
UD: 400     Gen: 30.67258   Fit: 0.2474866  Orgs: 1918    Spec: 27.55   SWst: 1.336 %  
UD: 500     Gen: 38.70573   Fit: 0.2480738  Orgs: 3140    Spec: 26.52   SWst: 2.097 %  
UD: 600     Gen: 46.71492   Fit: 0.2483194  Orgs: 4739    Spec: 25.63   SWst: 2.278 %  
UD: 700     Gen: 63.80640   Fit: 1.907128   Orgs: 6126    Spec: 22.67   SWst: 2.267 %  
UD: 800     Gen: 142.3202   Fit: 3.409424e+11  Orgs: 8428    Spec: 10.73   SWst: 0.000 %  
UD: 900     Gen: 151.9890   Fit: 3.406276e+11  Orgs: 8436    Spec: 11.37   SWst: 0.000 %  
UD: 1000    Gen: 168.3649   Fit: 5.106950e+11  Orgs: 8440    Spec: 10.85   SWst: 0.000 %  
UD: 1100    Gen: 175.6287   Fit: 68.51943   Orgs: 9962    Spec: 19.71   SWst: 1.908 %  
UD: 1200    Gen: 245.7203   Fit: 2115.421   Orgs: 12079   Spec: 13.92   SWst: 2.342 %  
UD: 1300    Gen: 302.7795   Fit: 2.863215e+08  Orgs: 12377   Spec: 8.453   SWst: 0.000 %  
UD: 1400    Gen: 329.3779   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.233   SWst: 0.000 %  
UD: 1500    Gen: 334.2264   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.279   SWst: 0.000 %  
UD: 1600    Gen: 339.0749   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.286   SWst: 0.000 %  
UD: 1700    Gen: 343.9231   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.298   SWst: 0.000 %  
UD: 1800    Gen: 348.5002   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.259   SWst: 0.000 %  
UD: 1900    Gen: 358.9619   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.298   SWst: 0.000 %  
UD: 2000    Gen: 363.8104   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.288   SWst: 0.000 %  
UD: 2100    Gen: 368.6582   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.275   SWst: 0.000 %  
UD: 2200    Gen: 373.5071   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.252   SWst: 0.000 %  
UD: 2300    Gen: 378.3552   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.308   SWst: 0.000 %  
UD: 2400    Gen: 383.2037   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.255   SWst: 0.000 %  
UD: 2500    Gen: 395.7637   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.332   SWst: 0.000 %  
UD: 2600    Gen: 400.6122   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.271   SWst: 0.000 %  
UD: 2700    Gen: 405.4607   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.258   SWst: 0.000 %  
UD: 2800    Gen: 410.3091   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.271   SWst: 0.000 %  
UD: 2900    Gen: 415.1576   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.251   SWst: 0.000 %  
UD: 3000    Gen: 420.0061   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.263   SWst: 0.000 %  
UD: 3100    Gen: 424.8543   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.295   SWst: 0.000 %  
UD: 3200    Gen: 429.7028   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.279   SWst: 0.000 %  
UD: 3300    Gen: 434.5513   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.250   SWst: 0.000 %  
UD: 3400    Gen: 414.3978   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.315   SWst: 0.000 %  
UD: 3500    Gen: 444.2480   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.296   SWst: 0.000 %  
UD: 3600    Gen: 449.0965   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.286   SWst: 0.000 %  
UD: 3700    Gen: 453.9450   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.323   SWst: 0.000 %  
UD: 3800    Gen: 458.7934   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.255   SWst: 0.000 %  
UD: 3900    Gen: 463.6416   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.238   SWst: 0.000 %  
UD: 4000    Gen: 468.4901   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.303   SWst: 0.000 %  
UD: 4100    Gen: 473.3386   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.253   SWst: 0.000 %  
UD: 4200    Gen: 478.1874   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.225   SWst: 0.000 %  
UD: 4300    Gen: 483.0356   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.358   SWst: 0.000 %  
UD: 4400    Gen: 487.8841   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.258   SWst: 0.000 %  
UD: 4500    Gen: 492.7326   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.276   SWst: 0.000 %  
UD: 4600    Gen: 537.1182   Fit: 5.040959e+14  Orgs: 12390   Spec: 3.310   SWst: 0.000 %  
UD: 4700    Gen: 502.4293   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.312   SWst: 0.000 %  
UD: 4800    Gen: 507.2777   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.251   SWst: 0.000 %  
UD: 4900    Gen: 512.1262   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.287   SWst: 0.000 %  
UD: 5000    Gen: 516.9747   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.294   SWst: 0.000 %  
UD: 5100    Gen: 521.8232   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.275   SWst: 0.000 %  
UD: 5200    Gen: 526.6717   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.231   SWst: 0.000 %  
UD: 5300    Gen: 531.5202   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.246   SWst: 0.000 %  
UD: 5400    Gen: 487.1304   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.266   SWst: 0.000 %  
UD: 5500    Gen: 541.2172   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.248   SWst: 0.000 %  
UD: 5600    Gen: 597.2052   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.304   SWst: 0.000 %  
UD: 5700    Gen: 602.0537   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.279   SWst: 0.000 %  
UD: 5800    Gen: 606.9022   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.267   SWst: 0.000 %  
UD: 5900    Gen: 611.7507   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.311   SWst: 0.000 %  
UD: 6000    Gen: 616.5992   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.315   SWst: 0.000 %  
UD: 6100    Gen: 563.7307   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.265   SWst: 0.000 %  
UD: 6200    Gen: 626.2958   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.316   SWst: 0.000 %  
UD: 6300    Gen: 631.1443   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.237   SWst: 0.000 %  
UD: 6400    Gen: 635.9928   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.278   SWst: 0.000 %  
UD: 6500    Gen: 640.8413   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.266   SWst: 0.000 %  
UD: 6600    Gen: 581.9140   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.340   SWst: 0.000 %  
UD: 6700    Gen: 585.5507   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.315   SWst: 0.000 %  
UD: 6800    Gen: 655.3868   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.276   SWst: 0.000 %  
UD: 6900    Gen: 660.2353   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.251   SWst: 0.000 %  
UD: 7000    Gen: 665.0838   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.259   SWst: 0.000 %  
UD: 7100    Gen: 669.9323   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.249   SWst: 0.000 %  
UD: 7200    Gen: 674.7811   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.258   SWst: 0.000 %  
UD: 7300    Gen: 679.6293   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.347   SWst: 0.000 %  
UD: 7400    Gen: 611.0071   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.301   SWst: 0.000 %  
UD: 7500    Gen: 712.3079   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.292   SWst: 0.000 %  
UD: 7600    Gen: 717.1564   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.316   SWst: 0.000 %  
UD: 7700    Gen: 722.0049   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.233   SWst: 0.000 %  
UD: 7800    Gen: 726.8534   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.259   SWst: 0.000 %  
UD: 7900    Gen: 731.7019   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.277   SWst: 0.000 %  
UD: 8000    Gen: 736.5504   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.243   SWst: 0.000 %  
UD: 8100    Gen: 659.4475   Fit: 3.025064e+14  Orgs: 12388   Spec: 3.292   SWst: 0.000 %  
UD: 8200    Gen: 746.2474   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.295   SWst: 0.000 %  
UD: 8300    Gen: 751.0962   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.227   SWst: 0.000 %  
UD: 8400    Gen: 755.9447   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.242   SWst: 0.000 %  
UD: 8500    Gen: 760.7932   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.290   SWst: 0.000 %  
UD: 8600    Gen: 765.6417   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.266   SWst: 0.000 %  
UD: 8700    Gen: 770.4899   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.284   SWst: 0.000 %  
UD: 8800    Gen: 775.3384   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.273   SWst: 0.000 %  
UD: 8900    Gen: 780.1869   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.259   SWst: 0.000 %  
UD: 9000    Gen: 785.0354   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.261   SWst: 0.000 %  
UD: 9100    Gen: 789.8838   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.282   SWst: 0.000 %  
UD: 9200    Gen: 794.7323   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.240   SWst: 0.000 %  
UD: 9300    Gen: 799.5808   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.271   SWst: 0.000 %  
UD: 9400    Gen: 804.4293   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.265   SWst: 0.000 %  
UD: 9500    Gen: 809.2775   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.281   SWst: 0.000 %  
UD: 9600    Gen: 814.1260   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.253   SWst: 0.000 %  
UD: 9700    Gen: 818.9745   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.275   SWst: 0.000 %  
UD: 9800    Gen: 823.8230   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.243   SWst: 0.000 %  
UD: 9900    Gen: 828.6715   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.344   SWst: 0.000 %  
UD: 10000   Gen: 833.5200   Fit: 4.033093e+14  Orgs: 12389   Spec: 3.244   SWst: 0.000 %  
