{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76002579
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.017241   Fit: 0.2480466  Orgs: 58      Spec: 29.37   SWst: 3.046 %  
UD: 200     Gen: 14.95935   Fit: 0.2450945  Orgs: 369     Spec: 26.73   SWst: 1.229 %  
UD: 300     Gen: 23.00102   Fit: 0.2477378  Orgs: 984     Spec: 26.45   SWst: 1.883 %  
UD: 400     Gen: 31.02880   Fit: 0.2482017  Orgs: 1910    Spec: 26.06   SWst: 2.677 %  
UD: 500     Gen: 39.04190   Fit: 0.2487018  Orgs: 3174    Spec: 25.95   SWst: 2.059 %  
UD: 600     Gen: 47.05387   Fit: 0.2482619  Orgs: 4734    Spec: 26.11   SWst: 1.996 %  
UD: 700     Gen: 66.21839   Fit: 28.06941   Orgs: 6122    Spec: 21.09   SWst: 1.984 %  
UD: 800     Gen: 157.5125   Fit: 1.014122e+07  Orgs: 6117    Spec: 17.46   SWst: 1.497 %  
UD: 900     Gen: 212.1501   Fit: 3.707123e+47  Orgs: 6115    Spec: 11.72   SWst: 0.000 %  
