{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70147244
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.956522   Fit: 0.2483643  Orgs: 46      Spec: 28.43   SWst: 0.000 %  
UD: 200     Gen: 14.75893   Fit: 0.2452000  Orgs: 336     Spec: 28.02   SWst: 0.1687%  
UD: 300     Gen: 22.78930   Fit: 0.2440501  Orgs: 916     Spec: 26.82   SWst: 1.827 %  
UD: 400     Gen: 31.01919   Fit: 0.2461183  Orgs: 1824    Spec: 26.99   SWst: 3.107 %  
UD: 500     Gen: 39.09358   Fit: 0.2476433  Orgs: 3067    Spec: 27.35   SWst: 1.744 %  
UD: 600     Gen: 51.65533   Fit: 0.7646867  Orgs: 4352    Spec: 24.03   SWst: 2.076 %  
UD: 700     Gen: 108.0613   Fit: 33.16003   Orgs: 4843    Spec: 20.26   SWst: 2.105 %  
UD: 800     Gen: 160.6820   Fit: 190.4486   Orgs: 6145    Spec: 18.36   SWst: 1.771 %  
UD: 900     Gen: 207.4817   Fit: 2370.174   Orgs: 6297    Spec: 16.89   SWst: 1.587 %  
UD: 1000    Gen: 270.7620   Fit: 60346.39   Orgs: 6446    Spec: 14.66   SWst: 1.494 %  
UD: 1100    Gen: 359.1363   Fit: 518373.5   Orgs: 7411    Spec: 14.26   SWst: 1.411 %  
UD: 1200    Gen: 436.9621   Fit: 1264371.   Orgs: 7916    Spec: 14.55   SWst: 1.343 %  
UD: 1300    Gen: 531.6403   Fit: 3149142.   Orgs: 8611    Spec: 14.77   SWst: 1.326 %  
UD: 1400    Gen: 636.2914   Fit: 7185191.   Orgs: 9872    Spec: 15.28   SWst: 1.007 %  
UD: 1500    Gen: 716.6712   Fit: 6.795964e+07  Orgs: 10986   Spec: 13.68   SWst: 1.120 %  
UD: 1600    Gen: 887.0573   Fit: 2.629838e+09  Orgs: 13876   Spec: 12.93   SWst: 0.9969%  
UD: 1700    Gen: 996.7464   Fit: 3.609212e+35  Orgs: 13913   Spec: 13.92   SWst: 0.7504%  
UD: 1800    Gen: 1062.888   Fit: 3.788210e+225  Orgs: 13912   Spec: 6.220   SWst: 0.1886%  
UD: 1900    Gen: 1111.649   Fit: 7.288950e+243  Orgs: 13894   Spec: 6.427   SWst: 0.2617%  
UD: 2000    Gen: 1152.273   Fit: 1.359234e+268  Orgs: 13884   Spec: 5.113   SWst: 0.06242%  
UD: 2100    Gen: 1188.045   Fit: 2.591493e+268  Orgs: 13874   Spec: 5.077   SWst: 0.06463%  
UD: 2200    Gen: 1221.432   Fit: 2.234647e+272  Orgs: 13867   Spec: 5.027   SWst: 0.1445%  
UD: 2300    Gen: 1247.303   Fit: 8.745306e+277  Orgs: 13876   Spec: 5.514   SWst: 0.09921%  
UD: 2400    Gen: 1291.048   Fit: 1.858664e+278  Orgs: 13882   Spec: 5.271   SWst: 0.1150%  
