{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72171151
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.958904   Fit: 0.2440183  Orgs: 73      Spec: 29.04   SWst: 0.000 %  
UD: 200     Gen: 14.85176   Fit: 0.2452069  Orgs: 425     Spec: 26.62   SWst: 0.9647%  
UD: 300     Gen: 22.75047   Fit: 0.2462032  Orgs: 1074    Spec: 26.91   SWst: 1.089 %  
UD: 400     Gen: 30.65557   Fit: 0.2464114  Orgs: 2012    Spec: 26.97   SWst: 1.327 %  
UD: 500     Gen: 38.46673   Fit: 0.2473399  Orgs: 3201    Spec: 26.43   SWst: 1.635 %  
UD: 600     Gen: 46.27474   Fit: 0.2490089  Orgs: 4750    Spec: 26.59   SWst: 1.965 %  
UD: 700     Gen: 54.13325   Fit: 0.2494232  Orgs: 6649    Spec: 26.04   SWst: 2.047 %  
UD: 800     Gen: 62.67799   Fit: 0.2883185  Orgs: 9127    Spec: 24.34   SWst: 1.930 %  
UD: 900     Gen: 89.77691   Fit: 2.718121   Orgs: 12627   Spec: 17.07   SWst: 1.772 %  
UD: 1000    Gen: 125.8220   Fit: 10.00943   Orgs: 13966   Spec: 14.45   SWst: 1.735 %  
UD: 1100    Gen: 175.8449   Fit: 113.0876   Orgs: 14174   Spec: 13.23   SWst: 1.844 %  
UD: 1200    Gen: 243.9780   Fit: 286.4985   Orgs: 14256   Spec: 13.46   SWst: 1.720 %  
UD: 1300    Gen: 309.8207   Fit: 475.9401   Orgs: 14262   Spec: 14.49   SWst: 1.675 %  
UD: 1400    Gen: 390.8751   Fit: 1759.791   Orgs: 14310   Spec: 13.47   SWst: 1.559 %  
UD: 1500    Gen: 460.4612   Fit: 2768.304   Orgs: 14381   Spec: 12.63   SWst: 1.617 %  
UD: 1600    Gen: 528.3903   Fit: 3597.714   Orgs: 14370   Spec: 13.00   SWst: 1.709 %  
UD: 1700    Gen: 591.0657   Fit: 4244.660   Orgs: 14373   Spec: 12.86   SWst: 1.512 %  
UD: 1800    Gen: 647.8718   Fit: 4989.307   Orgs: 14367   Spec: 13.22   SWst: 1.687 %  
UD: 1900    Gen: 697.5534   Fit: 5423.689   Orgs: 14367   Spec: 13.10   SWst: 1.694 %  
UD: 2000    Gen: 753.4394   Fit: 6079.913   Orgs: 14362   Spec: 12.90   SWst: 1.592 %  
UD: 2100    Gen: 792.2207   Fit: 6428.014   Orgs: 14368   Spec: 13.46   SWst: 1.557 %  
UD: 2200    Gen: 824.0336   Fit: 6663.830   Orgs: 14375   Spec: 12.75   SWst: 1.675 %  
UD: 2300    Gen: 854.9006   Fit: 6924.566   Orgs: 14371   Spec: 12.97   SWst: 1.786 %  
UD: 2400    Gen: 884.6264   Fit: 7198.629   Orgs: 14367   Spec: 12.76   SWst: 1.789 %  
UD: 2500    Gen: 910.9484   Fit: 7277.809   Orgs: 14369   Spec: 12.57   SWst: 1.794 %  
UD: 2600    Gen: 936.1831   Fit: 7604.332   Orgs: 14370   Spec: 12.85   SWst: 1.819 %  
UD: 2700    Gen: 959.9334   Fit: 7574.509   Orgs: 14369   Spec: 12.62   SWst: 1.817 %  
UD: 2800    Gen: 983.6144   Fit: 7897.157   Orgs: 14384   Spec: 12.71   SWst: 1.932 %  
UD: 2900    Gen: 1004.962   Fit: 7924.560   Orgs: 14378   Spec: 12.61   SWst: 1.953 %  
UD: 3000    Gen: 1024.921   Fit: 8009.393   Orgs: 14374   Spec: 12.31   SWst: 1.824 %  
UD: 3100    Gen: 1042.840   Fit: 8087.730   Orgs: 14379   Spec: 12.15   SWst: 1.810 %  
UD: 3200    Gen: 1061.691   Fit: 8341.831   Orgs: 14386   Spec: 12.06   SWst: 1.932 %  
UD: 3300    Gen: 1079.475   Fit: 11843.07   Orgs: 14375   Spec: 12.36   SWst: 1.875 %  
UD: 3400    Gen: 1100.567   Fit: 19615.83   Orgs: 14374   Spec: 11.72   SWst: 1.939 %  
UD: 3500    Gen: 1125.237   Fit: 26424.31   Orgs: 14366   Spec: 11.82   SWst: 1.772 %  
UD: 3600    Gen: 1148.689   Fit: 32331.68   Orgs: 14382   Spec: 11.53   SWst: 1.841 %  
UD: 3700    Gen: 1175.517   Fit: 36698.83   Orgs: 14377   Spec: 11.78   SWst: 1.844 %  
UD: 3800    Gen: 1204.109   Fit: 40960.76   Orgs: 14372   Spec: 11.79   SWst: 1.806 %  
UD: 3900    Gen: 1232.927   Fit: 45356.31   Orgs: 14380   Spec: 11.72   SWst: 1.885 %  
UD: 4000    Gen: 1262.965   Fit: 48918.51   Orgs: 14351   Spec: 11.57   SWst: 1.768 %  
UD: 4100    Gen: 1290.191   Fit: 52279.21   Orgs: 14376   Spec: 11.30   SWst: 1.805 %  
UD: 4200    Gen: 1317.250   Fit: 55499.98   Orgs: 14375   Spec: 11.32   SWst: 1.827 %  
UD: 4300    Gen: 1341.666   Fit: 56438.36   Orgs: 14368   Spec: 11.68   SWst: 1.646 %  
UD: 4400    Gen: 1361.726   Fit: 57596.12   Orgs: 14374   Spec: 11.80   SWst: 1.732 %  
UD: 4500    Gen: 1378.866   Fit: 59189.52   Orgs: 14375   Spec: 11.92   SWst: 1.637 %  
UD: 4600    Gen: 1396.264   Fit: 63220.44   Orgs: 14374   Spec: 11.77   SWst: 1.694 %  
UD: 4700    Gen: 1425.558   Fit: 299427.8   Orgs: 14371   Spec: 12.91   SWst: 1.325 %  
UD: 4800    Gen: 1462.759   Fit: 2699592.   Orgs: 14372   Spec: 13.33   SWst: 1.250 %  
UD: 4900    Gen: 1524.015   Fit: 2.279901e+09  Orgs: 14362   Spec: 13.01   SWst: 1.250 %  
UD: 5000    Gen: 1608.879   Fit: 5.517613e+09  Orgs: 14366   Spec: 13.31   SWst: 1.259 %  
UD: 5100    Gen: 1696.538   Fit: 1.116415e+10  Orgs: 14349   Spec: 12.87   SWst: 1.149 %  
UD: 5200    Gen: 1758.963   Fit: 5.615090e+10  Orgs: 14342   Spec: 12.51   SWst: 1.265 %  
UD: 5300    Gen: 1826.281   Fit: 2.497045e+39  Orgs: 14352   Spec: 8.441   SWst: 0.6092%  
UD: 5400    Gen: 1900.628   Fit: 1.540262e+47  Orgs: 14346   Spec: 7.863   SWst: 0.4935%  
UD: 5500    Gen: 1938.218   Fit: 1.155306e+84  Orgs: 14328   Spec: 8.497   SWst: 0.3227%  
UD: 5600    Gen: 1977.155   Fit: 1.429844e+99  Orgs: 14334   Spec: 8.184   SWst: 0.2821%  
UD: 5700    Gen: 2054.546   Fit: 2.054003e+114  Orgs: 14327   Spec: 7.569   SWst: 0.2234%  
UD: 5800    Gen: 2124.057   Fit: 6.473231e+120  Orgs: 14313   Spec: 7.682   SWst: 0.2250%  
UD: 5900    Gen: 2172.248   Fit: 6.355263e+128  Orgs: 14288   Spec: 7.344   SWst: 0.1659%  
UD: 6000    Gen: 2194.187   Fit: 4.312272e+136  Orgs: 14290   Spec: 7.412   SWst: 0.1633%  
UD: 6100    Gen: 2235.650   Fit: 1.057556e+137  Orgs: 14300   Spec: 7.673   SWst: 0.1993%  
UD: 6200    Gen: 2279.002   Fit: 1.461551e+137  Orgs: 14291   Spec: 7.130   SWst: 0.2181%  
UD: 6300    Gen: 2308.819   Fit: 1.579649e+137  Orgs: 14298   Spec: 7.379   SWst: 0.1455%  
UD: 6400    Gen: 2354.485   Fit: 1.862971e+137  Orgs: 14298   Spec: 7.523   SWst: 0.2115%  
UD: 6500    Gen: 2417.171   Fit: 2.060135e+137  Orgs: 14281   Spec: 7.471   SWst: 0.2311%  
UD: 6600    Gen: 2474.165   Fit: 2.426384e+137  Orgs: 14292   Spec: 7.411   SWst: 0.2174%  
UD: 6700    Gen: 2542.305   Fit: 2.620345e+137  Orgs: 14280   Spec: 7.496   SWst: 0.1457%  
UD: 6800    Gen: 2598.573   Fit: 2.734076e+137  Orgs: 14286   Spec: 7.388   SWst: 0.1883%  
UD: 6900    Gen: 2651.283   Fit: 2.882174e+137  Orgs: 14261   Spec: 7.465   SWst: 0.1928%  
UD: 7000    Gen: 2708.914   Fit: 3.010263e+137  Orgs: 14256   Spec: 7.258   SWst: 0.1817%  
UD: 7100    Gen: 2765.869   Fit: 3.298397e+137  Orgs: 14282   Spec: 7.352   SWst: 0.2689%  
UD: 7200    Gen: 2808.770   Fit: 1.689575e+144  Orgs: 14271   Spec: 7.298   SWst: 0.1672%  
UD: 7300    Gen: 2850.096   Fit: 2.868932e+144  Orgs: 14276   Spec: 7.184   SWst: 0.1515%  
UD: 7400    Gen: 2886.074   Fit: 4.418270e+163  Orgs: 14268   Spec: 7.517   SWst: 0.1836%  
UD: 7500    Gen: 2904.618   Fit: 8.485724e+163  Orgs: 14261   Spec: 7.313   SWst: 0.2045%  
UD: 7600    Gen: 2922.106   Fit: 4.404175e+173  Orgs: 14262   Spec: 7.395   SWst: 0.1788%  
UD: 7700    Gen: 2955.499   Fit: 7.646374e+182  Orgs: 14274   Spec: 6.958   SWst: 0.1537%  
UD: 7800    Gen: 2994.951   Fit: 4.023157e+191  Orgs: 14274   Spec: 6.966   SWst: 0.1660%  
UD: 7900    Gen: 3022.943   Fit: 1.806551e+192  Orgs: 14273   Spec: 7.091   SWst: 0.1537%  
UD: 8000    Gen: 3060.853   Fit: 3.030976e+192  Orgs: 14276   Spec: 6.954   SWst: 0.1492%  
UD: 8100    Gen: 3104.145   Fit: 4.249039e+192  Orgs: 14283   Spec: 7.118   SWst: 0.1720%  
UD: 8200    Gen: 3140.256   Fit: 5.246344e+200  Orgs: 14286   Spec: 6.816   SWst: 0.2053%  
UD: 8300    Gen: 3187.151   Fit: 1.498722e+201  Orgs: 14295   Spec: 7.223   SWst: 0.1674%  
UD: 8400    Gen: 3227.632   Fit: 4.020985e+218  Orgs: 14289   Spec: 9.174   SWst: 0.1155%  
UD: 8500    Gen: 3243.751   Fit: 1.287563e+227  Orgs: 14274   Spec: 9.414   SWst: 0.1469%  
