{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75561637
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955224   Fit: 0.2441334  Orgs: 67      Spec: 31.13   SWst: 0.000 %  
UD: 200     Gen: 14.82108   Fit: 0.2412193  Orgs: 408     Spec: 27.60   SWst: 1.405 %  
UD: 300     Gen: 22.73515   Fit: 0.2438105  Orgs: 1027    Spec: 26.86   SWst: 1.808 %  
UD: 400     Gen: 30.86510   Fit: 0.2466435  Orgs: 1994    Spec: 26.64   SWst: 1.688 %  
UD: 500     Gen: 39.13345   Fit: 0.2539317  Orgs: 3297    Spec: 25.92   SWst: 1.994 %  
UD: 600     Gen: 69.84237   Fit: 22.83582   Orgs: 5659    Spec: 19.47   SWst: 2.109 %  
UD: 700     Gen: 103.8545   Fit: 2.095878e+77  Orgs: 6397    Spec: 5.892   SWst: 0.000 %  
UD: 800     Gen: 111.6495   Fit: 2.545928e+10  Orgs: 6436    Spec: 17.84   SWst: 0.000 %  
UD: 900     Gen: 173.9185   Fit: 135723.6   Orgs: 7554    Spec: 16.40   SWst: 1.560 %  
UD: 1000    Gen: 183.9784   Fit: 8.981005e+13  Orgs: 7656    Spec: 6.601   SWst: 0.000 %  
UD: 1100    Gen: 194.4600   Fit: 8.981005e+13  Orgs: 7656    Spec: 6.102   SWst: 0.000 %  
UD: 1200    Gen: 196.3061   Fit: 2.434401e+12  Orgs: 7725    Spec: 7.494   SWst: 0.000 %  
UD: 1300    Gen: 203.9095   Fit: 1.231841e+12  Orgs: 7723    Spec: 5.221   SWst: 0.000 %  
UD: 1400    Gen: 207.0012   Fit: 1.231870e+12  Orgs: 7723    Spec: 5.222   SWst: 0.000 %  
UD: 1500    Gen: 260.9946   Fit: 1.253639e+07  Orgs: 8505    Spec: 13.38   SWst: 1.344 %  
UD: 1600    Gen: 334.4385   Fit: 2.402234e+09  Orgs: 8718    Spec: 12.36   SWst: 1.302 %  
UD: 1700    Gen: 382.2369   Fit: 3.266556e+24  Orgs: 8728    Spec: 7.161   SWst: 0.000 %  
UD: 1800    Gen: 386.9501   Fit: 4.354909e+24  Orgs: 8729    Spec: 7.186   SWst: 0.000 %  
UD: 1900    Gen: 388.8134   Fit: 3.266556e+24  Orgs: 8728    Spec: 7.286   SWst: 0.000 %  
UD: 2000    Gen: 398.4665   Fit: 4.355408e+24  Orgs: 8728    Spec: 7.268   SWst: 0.000 %  
UD: 2100    Gen: 398.1388   Fit: 3.266930e+24  Orgs: 8727    Spec: 7.350   SWst: 0.000 %  
UD: 2200    Gen: 412.5599   Fit: 3.266556e+24  Orgs: 8728    Spec: 6.894   SWst: 0.000 %  
UD: 2300    Gen: 413.0361   Fit: 3.266930e+24  Orgs: 8727    Spec: 7.394   SWst: 0.000 %  
UD: 2400    Gen: 416.3245   Fit: 3.266930e+24  Orgs: 8727    Spec: 7.470   SWst: 0.000 %  
UD: 2500    Gen: 446.6746   Fit: 4.354909e+24  Orgs: 8729    Spec: 7.222   SWst: 0.000 %  
UD: 2600    Gen: 451.0591   Fit: 4.354909e+24  Orgs: 8729    Spec: 7.397   SWst: 0.000 %  
UD: 2700    Gen: 419.6561   Fit: 2.819974e+19  Orgs: 8749    Spec: 3.235   SWst: 0.000 %  
UD: 2800    Gen: 467.9628   Fit: 2.983416e+156  Orgs: 9522    Spec: 5.426   SWst: 0.000 %  
