{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60010068
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.827586   Fit: 0.2351904  Orgs: 58      Spec: 30.04   SWst: 0.000 %  
UD: 200     Gen: 14.61078   Fit: 0.2413578  Orgs: 334     Spec: 27.51   SWst: 0.5489%  
UD: 300     Gen: 21.60775   Fit: 0.2423231  Orgs: 826     Spec: 27.37   SWst: 0.6094%  
UD: 400     Gen: 28.51175   Fit: 0.2449492  Orgs: 1532    Spec: 27.51   SWst: 1.721 %  
UD: 500     Gen: 35.15144   Fit: 0.2459041  Orgs: 2463    Spec: 26.79   SWst: 1.524 %  
UD: 600     Gen: 41.45563   Fit: 0.2454553  Orgs: 3505    Spec: 26.33   SWst: 1.082 %  
UD: 700     Gen: 47.63081   Fit: 0.2467697  Orgs: 4713    Spec: 26.47   SWst: 1.673 %  
UD: 800     Gen: 53.66634   Fit: 0.2473797  Orgs: 6132    Spec: 26.74   SWst: 1.564 %  
UD: 900     Gen: 59.64744   Fit: 0.2479312  Orgs: 7627    Spec: 26.31   SWst: 1.347 %  
UD: 1000    Gen: 65.68301   Fit: 0.2485269  Orgs: 9360    Spec: 26.42   SWst: 1.395 %  
UD: 1100    Gen: 72.06212   Fit: 0.2637862  Orgs: 11284   Spec: 25.93   SWst: 1.613 %  
UD: 1200    Gen: 89.54921   Fit: 6.058761   Orgs: 13015   Spec: 18.13   SWst: 1.467 %  
UD: 1300    Gen: 130.6751   Fit: 58.33895   Orgs: 13916   Spec: 16.42   SWst: 1.387 %  
UD: 1400    Gen: 168.2439   Fit: 104.4409   Orgs: 14303   Spec: 16.02   SWst: 1.550 %  
UD: 1500    Gen: 205.4102   Fit: 160.4227   Orgs: 14369   Spec: 16.63   SWst: 1.659 %  
UD: 1600    Gen: 242.1959   Fit: 211.2203   Orgs: 14374   Spec: 16.67   SWst: 1.659 %  
UD: 1700    Gen: 279.5977   Fit: 266.4661   Orgs: 14366   Spec: 16.37   SWst: 1.468 %  
UD: 1800    Gen: 320.2347   Fit: 315.4285   Orgs: 14375   Spec: 14.94   SWst: 1.530 %  
UD: 1900    Gen: 359.1737   Fit: 370.6448   Orgs: 14379   Spec: 15.24   SWst: 1.698 %  
UD: 2000    Gen: 398.2023   Fit: 421.1798   Orgs: 14373   Spec: 15.62   SWst: 1.664 %  
UD: 2100    Gen: 436.2721   Fit: 467.1829   Orgs: 14371   Spec: 15.06   SWst: 1.519 %  
UD: 2200    Gen: 472.2950   Fit: 508.6777   Orgs: 14365   Spec: 15.45   SWst: 1.516 %  
UD: 2300    Gen: 503.9191   Fit: 543.3981   Orgs: 14371   Spec: 15.30   SWst: 1.631 %  
UD: 2400    Gen: 535.3660   Fit: 583.1981   Orgs: 14381   Spec: 15.40   SWst: 1.714 %  
UD: 2500    Gen: 562.3760   Fit: 619.8226   Orgs: 14374   Spec: 14.57   SWst: 1.585 %  
UD: 2600    Gen: 586.8620   Fit: 644.7384   Orgs: 14375   Spec: 15.03   SWst: 1.597 %  
UD: 2700    Gen: 611.8534   Fit: 658.2611   Orgs: 14383   Spec: 14.99   SWst: 1.550 %  
UD: 2800    Gen: 635.7950   Fit: 687.2725   Orgs: 14382   Spec: 14.20   SWst: 1.465 %  
UD: 2900    Gen: 660.4278   Fit: 703.3133   Orgs: 14379   Spec: 14.57   SWst: 1.674 %  
UD: 3000    Gen: 686.2562   Fit: 728.5629   Orgs: 14370   Spec: 14.57   SWst: 1.857 %  
UD: 3100    Gen: 707.3520   Fit: 747.0104   Orgs: 14371   Spec: 14.31   SWst: 1.571 %  
UD: 3200    Gen: 725.7246   Fit: 764.4063   Orgs: 14383   Spec: 14.25   SWst: 1.684 %  
UD: 3300    Gen: 742.9820   Fit: 768.4320   Orgs: 14386   Spec: 14.04   SWst: 1.752 %  
UD: 3400    Gen: 756.2976   Fit: 793.0570   Orgs: 14377   Spec: 13.97   SWst: 1.478 %  
UD: 3500    Gen: 768.6152   Fit: 821.3023   Orgs: 14378   Spec: 13.98   SWst: 1.777 %  
UD: 3600    Gen: 781.5299   Fit: 866.0461   Orgs: 14375   Spec: 13.75   SWst: 1.619 %  
UD: 3700    Gen: 795.6419   Fit: 967.5815   Orgs: 14375   Spec: 13.35   SWst: 1.496 %  
UD: 3800    Gen: 814.7425   Fit: 1308.706   Orgs: 14379   Spec: 11.64   SWst: 1.498 %  
UD: 3900    Gen: 838.8111   Fit: 1746.940   Orgs: 14375   Spec: 10.41   SWst: 1.507 %  
UD: 4000    Gen: 870.9787   Fit: 2263.971   Orgs: 14383   Spec: 9.886   SWst: 1.589 %  
UD: 4100    Gen: 903.3257   Fit: 2798.611   Orgs: 14367   Spec: 10.20   SWst: 1.570 %  
UD: 4200    Gen: 939.8653   Fit: 3416.787   Orgs: 14369   Spec: 10.20   SWst: 1.444 %  
UD: 4300    Gen: 980.8717   Fit: 4013.175   Orgs: 14370   Spec: 10.04   SWst: 1.664 %  
UD: 4400    Gen: 1020.843   Fit: 4469.939   Orgs: 14374   Spec: 9.754   SWst: 1.550 %  
UD: 4500    Gen: 1052.853   Fit: 4906.110   Orgs: 14375   Spec: 9.700   SWst: 1.475 %  
UD: 4600    Gen: 1084.386   Fit: 5346.060   Orgs: 14379   Spec: 10.43   SWst: 1.681 %  
UD: 4700    Gen: 1111.525   Fit: 5597.815   Orgs: 14379   Spec: 9.494   SWst: 1.553 %  
UD: 4800    Gen: 1133.039   Fit: 5733.767   Orgs: 14368   Spec: 10.20   SWst: 1.571 %  
UD: 4900    Gen: 1147.889   Fit: 5889.192   Orgs: 14375   Spec: 9.602   SWst: 1.678 %  
UD: 5000    Gen: 1160.501   Fit: 5876.863   Orgs: 14372   Spec: 10.22   SWst: 1.670 %  
UD: 5100    Gen: 1173.006   Fit: 5969.912   Orgs: 14376   Spec: 9.876   SWst: 1.570 %  
UD: 5200    Gen: 1185.494   Fit: 5979.373   Orgs: 14373   Spec: 9.944   SWst: 1.693 %  
UD: 5300    Gen: 1197.507   Fit: 6015.659   Orgs: 14375   Spec: 9.530   SWst: 1.428 %  
UD: 5400    Gen: 1210.237   Fit: 6157.758   Orgs: 14365   Spec: 10.09   SWst: 1.520 %  
UD: 5500    Gen: 1223.186   Fit: 6137.535   Orgs: 14376   Spec: 10.22   SWst: 1.564 %  
UD: 5600    Gen: 1236.419   Fit: 6157.685   Orgs: 14376   Spec: 9.479   SWst: 1.503 %  
UD: 5700    Gen: 1249.747   Fit: 6272.624   Orgs: 14362   Spec: 9.916   SWst: 1.582 %  
UD: 5800    Gen: 1263.405   Fit: 6488.817   Orgs: 14379   Spec: 9.807   SWst: 1.626 %  
UD: 5900    Gen: 1276.475   Fit: 6824.140   Orgs: 14378   Spec: 9.974   SWst: 1.725 %  
UD: 6000    Gen: 1292.577   Fit: 7645.884   Orgs: 14376   Spec: 9.321   SWst: 1.575 %  
UD: 6100    Gen: 1311.696   Fit: 8529.386   Orgs: 14377   Spec: 9.259   SWst: 1.587 %  
UD: 6200    Gen: 1332.596   Fit: 9820.728   Orgs: 14369   Spec: 9.149   SWst: 1.452 %  
UD: 6300    Gen: 1355.310   Fit: 11008.08   Orgs: 14365   Spec: 9.097   SWst: 1.465 %  
UD: 6400    Gen: 1378.319   Fit: 12120.01   Orgs: 14371   Spec: 8.598   SWst: 1.334 %  
UD: 6500    Gen: 1404.636   Fit: 13392.69   Orgs: 14369   Spec: 8.863   SWst: 1.311 %  
UD: 6600    Gen: 1431.606   Fit: 14775.36   Orgs: 14365   Spec: 8.899   SWst: 1.468 %  
UD: 6700    Gen: 1460.136   Fit: 16004.89   Orgs: 14357   Spec: 8.531   SWst: 1.415 %  
UD: 6800    Gen: 1486.276   Fit: 16866.13   Orgs: 14376   Spec: 8.612   SWst: 1.408 %  
UD: 6900    Gen: 1512.828   Fit: 17924.72   Orgs: 14363   Spec: 8.578   SWst: 1.430 %  
UD: 7000    Gen: 1537.582   Fit: 18509.03   Orgs: 14362   Spec: 8.739   SWst: 1.358 %  
UD: 7100    Gen: 1562.372   Fit: 19326.73   Orgs: 14365   Spec: 8.560   SWst: 1.383 %  
UD: 7200    Gen: 1584.100   Fit: 19695.72   Orgs: 14360   Spec: 8.958   SWst: 1.323 %  
UD: 7300    Gen: 1606.621   Fit: 20536.43   Orgs: 14374   Spec: 8.182   SWst: 1.396 %  
UD: 7400    Gen: 1627.332   Fit: 21476.87   Orgs: 14376   Spec: 8.620   SWst: 1.423 %  
UD: 7500    Gen: 1647.187   Fit: 21608.96   Orgs: 14360   Spec: 8.574   SWst: 1.436 %  
UD: 7600    Gen: 1667.633   Fit: 22144.76   Orgs: 14374   Spec: 8.451   SWst: 1.453 %  
UD: 7700    Gen: 1686.029   Fit: 22809.58   Orgs: 14363   Spec: 8.648   SWst: 1.232 %  
UD: 7800    Gen: 1701.084   Fit: 22566.30   Orgs: 14364   Spec: 8.432   SWst: 1.306 %  
UD: 7900    Gen: 1715.061   Fit: 23001.57   Orgs: 14360   Spec: 8.522   SWst: 1.507 %  
UD: 8000    Gen: 1727.173   Fit: 23198.44   Orgs: 14357   Spec: 8.464   SWst: 1.252 %  
UD: 8100    Gen: 1739.988   Fit: 23388.53   Orgs: 14367   Spec: 9.024   SWst: 1.452 %  
UD: 8200    Gen: 1752.713   Fit: 23609.71   Orgs: 14375   Spec: 8.710   SWst: 1.495 %  
UD: 8300    Gen: 1765.667   Fit: 23929.00   Orgs: 14360   Spec: 8.954   SWst: 1.499 %  
UD: 8400    Gen: 1778.967   Fit: 23884.76   Orgs: 14365   Spec: 8.745   SWst: 1.399 %  
UD: 8500    Gen: 1792.763   Fit: 23996.14   Orgs: 14371   Spec: 9.106   SWst: 1.456 %  
UD: 8600    Gen: 1806.324   Fit: 24438.66   Orgs: 14370   Spec: 8.854   SWst: 1.509 %  
UD: 8700    Gen: 1820.099   Fit: 24211.02   Orgs: 14350   Spec: 8.779   SWst: 1.479 %  
UD: 8800    Gen: 1834.150   Fit: 24035.87   Orgs: 14361   Spec: 8.617   SWst: 1.388 %  
UD: 8900    Gen: 1849.453   Fit: 24631.86   Orgs: 14357   Spec: 8.657   SWst: 1.541 %  
UD: 9000    Gen: 1864.916   Fit: 24945.00   Orgs: 14374   Spec: 8.789   SWst: 1.377 %  
UD: 9100    Gen: 1879.672   Fit: 25244.19   Orgs: 14356   Spec: 8.647   SWst: 1.595 %  
UD: 9200    Gen: 1893.595   Fit: 25376.00   Orgs: 14364   Spec: 8.667   SWst: 1.564 %  
UD: 9300    Gen: 1909.119   Fit: 25490.55   Orgs: 14362   Spec: 8.757   SWst: 1.562 %  
UD: 9400    Gen: 1924.960   Fit: 25987.00   Orgs: 14360   Spec: 8.688   SWst: 1.528 %  
UD: 9500    Gen: 1940.191   Fit: 26181.66   Orgs: 14378   Spec: 8.823   SWst: 1.317 %  
UD: 9600    Gen: 1954.886   Fit: 26151.83   Orgs: 14370   Spec: 8.836   SWst: 1.568 %  
UD: 9700    Gen: 1971.148   Fit: 26652.00   Orgs: 14371   Spec: 8.739   SWst: 1.699 %  
UD: 9800    Gen: 1987.907   Fit: 26557.64   Orgs: 14364   Spec: 8.842   SWst: 1.650 %  
UD: 9900    Gen: 2004.345   Fit: 27118.12   Orgs: 14367   Spec: 8.846   SWst: 1.711 %  
UD: 10000   Gen: 2021.657   Fit: 27108.52   Orgs: 14364   Spec: 8.516   SWst: 1.595 %  
