{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65229244
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.045455   Fit: 0.2483001  Orgs: 66      Spec: 23.46   SWst: 0.7576%  
UD: 200     Gen: 14.95431   Fit: 0.2456370  Orgs: 394     Spec: 23.65   SWst: 1.540 %  
UD: 300     Gen: 22.89213   Fit: 0.2439095  Orgs: 1029    Spec: 23.27   SWst: 1.283 %  
UD: 400     Gen: 30.84260   Fit: 0.2463758  Orgs: 1925    Spec: 23.68   SWst: 2.010 %  
UD: 500     Gen: 38.70864   Fit: 0.2482118  Orgs: 3137    Spec: 25.51   SWst: 1.963 %  
UD: 600     Gen: 46.44916   Fit: 0.2495887  Orgs: 4642    Spec: 26.09   SWst: 1.735 %  
UD: 700     Gen: 54.18539   Fit: 0.2508560  Orgs: 6435    Spec: 25.71   SWst: 1.781 %  
UD: 800     Gen: 64.45546   Fit: 0.9118980  Orgs: 8835    Spec: 21.59   SWst: 1.664 %  
UD: 900     Gen: 114.9242   Fit: 36.72504   Orgs: 9641    Spec: 18.25   SWst: 1.669 %  
UD: 1000    Gen: 166.3529   Fit: 80.52541   Orgs: 10725   Spec: 16.86   SWst: 1.811 %  
UD: 1100    Gen: 209.0218   Fit: 110.0894   Orgs: 12040   Spec: 17.15   SWst: 1.712 %  
UD: 1200    Gen: 244.3800   Fit: 132.9125   Orgs: 13393   Spec: 17.05   SWst: 1.745 %  
UD: 1300    Gen: 277.4709   Fit: 152.9600   Orgs: 14321   Spec: 16.57   SWst: 1.852 %  
UD: 1400    Gen: 309.9789   Fit: 170.4794   Orgs: 14372   Spec: 16.78   SWst: 1.767 %  
UD: 1500    Gen: 338.2994   Fit: 185.5304   Orgs: 14364   Spec: 16.79   SWst: 1.748 %  
UD: 1600    Gen: 362.3940   Fit: 195.2755   Orgs: 14373   Spec: 16.75   SWst: 1.693 %  
UD: 1700    Gen: 379.0787   Fit: 197.6295   Orgs: 14367   Spec: 16.97   SWst: 1.608 %  
UD: 1800    Gen: 392.7786   Fit: 201.4728   Orgs: 14357   Spec: 16.82   SWst: 1.803 %  
UD: 1900    Gen: 404.4858   Fit: 203.8247   Orgs: 14369   Spec: 17.06   SWst: 1.767 %  
UD: 2000    Gen: 416.7894   Fit: 206.9810   Orgs: 14358   Spec: 16.52   SWst: 1.726 %  
UD: 2100    Gen: 429.9328   Fit: 211.4330   Orgs: 14366   Spec: 16.49   SWst: 1.695 %  
UD: 2200    Gen: 443.2395   Fit: 216.1454   Orgs: 14374   Spec: 16.16   SWst: 1.601 %  
UD: 2300    Gen: 458.1501   Fit: 219.8698   Orgs: 14366   Spec: 16.07   SWst: 2.001 %  
UD: 2400    Gen: 474.6960   Fit: 238.9921   Orgs: 14376   Spec: 15.71   SWst: 1.819 %  
UD: 2500    Gen: 494.1802   Fit: 259.7062   Orgs: 14373   Spec: 15.09   SWst: 1.891 %  
UD: 2600    Gen: 516.4256   Fit: 291.3960   Orgs: 14364   Spec: 15.53   SWst: 1.520 %  
UD: 2700    Gen: 542.1437   Fit: 326.0577   Orgs: 14370   Spec: 15.07   SWst: 1.561 %  
UD: 2800    Gen: 568.2573   Fit: 354.2838   Orgs: 14368   Spec: 14.58   SWst: 1.746 %  
UD: 2900    Gen: 594.9644   Fit: 387.7313   Orgs: 14380   Spec: 14.74   SWst: 1.595 %  
UD: 3000    Gen: 622.3740   Fit: 414.2681   Orgs: 14364   Spec: 14.49   SWst: 1.526 %  
UD: 3100    Gen: 650.1322   Fit: 444.4511   Orgs: 14370   Spec: 15.27   SWst: 1.644 %  
UD: 3200    Gen: 677.5002   Fit: 477.8570   Orgs: 14366   Spec: 15.02   SWst: 1.545 %  
UD: 3300    Gen: 704.4718   Fit: 505.6981   Orgs: 14363   Spec: 15.05   SWst: 1.562 %  
UD: 3400    Gen: 730.9439   Fit: 536.8114   Orgs: 14363   Spec: 14.58   SWst: 1.673 %  
UD: 3500    Gen: 757.4717   Fit: 557.7697   Orgs: 14368   Spec: 14.90   SWst: 1.522 %  
UD: 3600    Gen: 784.7416   Fit: 584.6961   Orgs: 14363   Spec: 14.64   SWst: 1.484 %  
UD: 3700    Gen: 810.5145   Fit: 612.3218   Orgs: 14371   Spec: 15.03   SWst: 1.415 %  
UD: 3800    Gen: 835.2588   Fit: 628.4712   Orgs: 14368   Spec: 14.91   SWst: 1.557 %  
UD: 3900    Gen: 859.7469   Fit: 651.1857   Orgs: 14365   Spec: 15.10   SWst: 1.462 %  
UD: 4000    Gen: 884.0877   Fit: 664.1553   Orgs: 14350   Spec: 14.73   SWst: 1.590 %  
UD: 4100    Gen: 905.0604   Fit: 676.0413   Orgs: 14365   Spec: 14.86   SWst: 1.539 %  
UD: 4200    Gen: 924.6930   Fit: 688.4474   Orgs: 14357   Spec: 14.97   SWst: 1.683 %  
UD: 4300    Gen: 943.7104   Fit: 704.8848   Orgs: 14375   Spec: 15.04   SWst: 1.549 %  
UD: 4400    Gen: 958.5725   Fit: 717.0665   Orgs: 14368   Spec: 15.06   SWst: 1.559 %  
UD: 4500    Gen: 974.2398   Fit: 718.8527   Orgs: 14363   Spec: 15.21   SWst: 1.528 %  
UD: 4600    Gen: 989.2477   Fit: 726.8549   Orgs: 14359   Spec: 14.91   SWst: 1.603 %  
UD: 4700    Gen: 1004.619   Fit: 731.6508   Orgs: 14373   Spec: 14.75   SWst: 1.471 %  
UD: 4800    Gen: 1017.793   Fit: 736.8086   Orgs: 14363   Spec: 15.13   SWst: 1.683 %  
UD: 4900    Gen: 1031.060   Fit: 732.3500   Orgs: 14361   Spec: 14.46   SWst: 1.701 %  
UD: 5000    Gen: 1044.635   Fit: 738.7100   Orgs: 14357   Spec: 14.78   SWst: 1.484 %  
UD: 5100    Gen: 1059.327   Fit: 746.6020   Orgs: 14372   Spec: 14.45   SWst: 1.694 %  
UD: 5200    Gen: 1072.969   Fit: 747.8515   Orgs: 14363   Spec: 14.63   SWst: 1.537 %  
UD: 5300    Gen: 1085.911   Fit: 759.5488   Orgs: 14356   Spec: 14.58   SWst: 1.499 %  
UD: 5400    Gen: 1099.413   Fit: 762.5238   Orgs: 14367   Spec: 14.20   SWst: 1.487 %  
UD: 5500    Gen: 1113.154   Fit: 770.4930   Orgs: 14368   Spec: 13.98   SWst: 1.782 %  
UD: 5600    Gen: 1127.389   Fit: 783.3685   Orgs: 14366   Spec: 14.18   SWst: 1.782 %  
UD: 5700    Gen: 1142.041   Fit: 781.8279   Orgs: 14376   Spec: 13.92   SWst: 1.584 %  
UD: 5800    Gen: 1155.762   Fit: 792.6615   Orgs: 14364   Spec: 14.47   SWst: 1.721 %  
UD: 5900    Gen: 1170.072   Fit: 795.8689   Orgs: 14368   Spec: 14.02   SWst: 1.600 %  
UD: 6000    Gen: 1184.405   Fit: 809.1701   Orgs: 14366   Spec: 14.49   SWst: 1.656 %  
UD: 6100    Gen: 1200.258   Fit: 814.4208   Orgs: 14375   Spec: 14.17   SWst: 1.701 %  
UD: 6200    Gen: 1214.077   Fit: 833.0604   Orgs: 14360   Spec: 14.05   SWst: 1.631 %  
UD: 6300    Gen: 1228.120   Fit: 824.7388   Orgs: 14371   Spec: 13.87   SWst: 1.777 %  
UD: 6400    Gen: 1244.504   Fit: 842.2978   Orgs: 14369   Spec: 14.14   SWst: 1.660 %  
UD: 6500    Gen: 1260.131   Fit: 853.4078   Orgs: 14371   Spec: 13.92   SWst: 1.610 %  
UD: 6600    Gen: 1275.896   Fit: 857.7708   Orgs: 14365   Spec: 13.21   SWst: 1.814 %  
UD: 6700    Gen: 1292.619   Fit: 858.6035   Orgs: 14359   Spec: 13.56   SWst: 1.632 %  
UD: 6800    Gen: 1308.740   Fit: 878.9568   Orgs: 14377   Spec: 14.24   SWst: 1.727 %  
UD: 6900    Gen: 1324.624   Fit: 874.4486   Orgs: 14364   Spec: 13.67   SWst: 1.822 %  
UD: 7000    Gen: 1340.720   Fit: 876.9801   Orgs: 14373   Spec: 13.76   SWst: 1.690 %  
UD: 7100    Gen: 1358.527   Fit: 883.7561   Orgs: 14369   Spec: 13.78   SWst: 1.697 %  
UD: 7200    Gen: 1376.225   Fit: 899.5123   Orgs: 14373   Spec: 13.61   SWst: 1.648 %  
UD: 7300    Gen: 1395.143   Fit: 928.0565   Orgs: 14367   Spec: 13.38   SWst: 1.948 %  
UD: 7400    Gen: 1415.192   Fit: 964.6282   Orgs: 14369   Spec: 13.40   SWst: 1.929 %  
UD: 7500    Gen: 1436.560   Fit: 990.7585   Orgs: 14367   Spec: 13.30   SWst: 1.721 %  
UD: 7600    Gen: 1456.275   Fit: 1051.908   Orgs: 14378   Spec: 13.33   SWst: 1.870 %  
UD: 7700    Gen: 1483.854   Fit: 1533.557   Orgs: 14374   Spec: 12.92   SWst: 1.665 %  
UD: 7800    Gen: 1522.712   Fit: 2177.226   Orgs: 14372   Spec: 12.85   SWst: 1.649 %  
UD: 7900    Gen: 1584.645   Fit: 3019.933   Orgs: 14354   Spec: 12.75   SWst: 1.562 %  
UD: 8000    Gen: 1647.755   Fit: 3889.717   Orgs: 14365   Spec: 12.63   SWst: 1.625 %  
UD: 8100    Gen: 1708.392   Fit: 4481.995   Orgs: 14368   Spec: 12.37   SWst: 1.725 %  
UD: 8200    Gen: 1772.912   Fit: 5177.301   Orgs: 14356   Spec: 12.56   SWst: 1.609 %  
UD: 8300    Gen: 1836.799   Fit: 5801.918   Orgs: 14366   Spec: 12.38   SWst: 1.702 %  
UD: 8400    Gen: 1897.254   Fit: 6409.894   Orgs: 14364   Spec: 12.81   SWst: 1.621 %  
UD: 8500    Gen: 1942.961   Fit: 6852.681   Orgs: 14380   Spec: 12.51   SWst: 1.664 %  
UD: 8600    Gen: 1984.761   Fit: 7152.721   Orgs: 14382   Spec: 12.63   SWst: 1.721 %  
UD: 8700    Gen: 2018.216   Fit: 7276.768   Orgs: 14365   Spec: 12.39   SWst: 1.772 %  
UD: 8800    Gen: 2046.118   Fit: 7409.435   Orgs: 14369   Spec: 12.42   SWst: 1.651 %  
UD: 8900    Gen: 2070.950   Fit: 7577.765   Orgs: 14367   Spec: 12.17   SWst: 1.747 %  
UD: 9000    Gen: 2093.455   Fit: 7745.444   Orgs: 14372   Spec: 12.36   SWst: 1.525 %  
UD: 9100    Gen: 2111.113   Fit: 7732.786   Orgs: 14371   Spec: 11.96   SWst: 1.801 %  
UD: 9200    Gen: 2127.592   Fit: 7719.664   Orgs: 14365   Spec: 12.35   SWst: 1.595 %  
UD: 9300    Gen: 2142.933   Fit: 7767.845   Orgs: 14357   Spec: 12.37   SWst: 1.724 %  
UD: 9400    Gen: 2158.391   Fit: 7571.565   Orgs: 14364   Spec: 12.66   SWst: 1.701 %  
UD: 9500    Gen: 2173.898   Fit: 7828.012   Orgs: 14366   Spec: 12.65   SWst: 1.587 %  
UD: 9600    Gen: 2189.309   Fit: 7734.633   Orgs: 14375   Spec: 12.49   SWst: 1.780 %  
UD: 9700    Gen: 2204.772   Fit: 7774.824   Orgs: 14369   Spec: 12.41   SWst: 1.847 %  
UD: 9800    Gen: 2220.231   Fit: 7861.801   Orgs: 14369   Spec: 12.17   SWst: 1.774 %  
UD: 9900    Gen: 2235.714   Fit: 7832.035   Orgs: 14371   Spec: 12.42   SWst: 1.881 %  
UD: 10000   Gen: 2251.109   Fit: 7829.793   Orgs: 14366   Spec: 12.80   SWst: 1.599 %  
