{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 66879597
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.803279   Fit: 0.2468691  Orgs: 61      Spec: 28.68   SWst: 0.000 %  
UD: 200     Gen: 14.72329   Fit: 0.2446076  Orgs: 365     Spec: 26.76   SWst: 0.5114%  
UD: 300     Gen: 22.15983   Fit: 0.2455916  Orgs: 926     Spec: 27.71   SWst: 1.947 %  
UD: 400     Gen: 29.46582   Fit: 0.2458467  Orgs: 1741    Spec: 26.35   SWst: 1.658 %  
UD: 500     Gen: 36.61891   Fit: 0.2468034  Orgs: 2771    Spec: 25.53   SWst: 2.136 %  
UD: 600     Gen: 43.67847   Fit: 0.2498098  Orgs: 4040    Spec: 25.53   SWst: 1.788 %  
UD: 700     Gen: 50.75983   Fit: 0.2659933  Orgs: 5542    Spec: 25.08   SWst: 1.640 %  
UD: 800     Gen: 75.65158   Fit: 4.029935   Orgs: 6274    Spec: 18.85   SWst: 1.903 %  
UD: 900     Gen: 103.7956   Fit: 190.3747   Orgs: 6604    Spec: 16.88   SWst: 0.1015%  
UD: 1000    Gen: 113.4949   Fit: 191.8594   Orgs: 6626    Spec: 17.36   SWst: 0.06641%  
UD: 1100    Gen: 119.9091   Fit: 705692.7   Orgs: 6945    Spec: 17.16   SWst: 0.000 %  
UD: 1200    Gen: 155.3434   Fit: 2.265954e+37  Orgs: 7434    Spec: 14.67   SWst: 0.000 %  
UD: 1300    Gen: 202.6206   Fit: 2.362831e+11  Orgs: 8177    Spec: 11.52   SWst: 0.4121%  
UD: 1400    Gen: 246.8602   Fit: 5.015337e+13  Orgs: 8253    Spec: 10.59   SWst: 0.3966%  
UD: 1500    Gen: 301.7354   Fit: 1.041162e+14  Orgs: 8589    Spec: 11.51   SWst: 0.3427%  
UD: 1600    Gen: 350.5322   Fit: 1.614620e+14  Orgs: 9060    Spec: 11.98   SWst: 0.4547%  
UD: 1700    Gen: 402.4971   Fit: 2.033521e+14  Orgs: 9532    Spec: 11.73   SWst: 0.4448%  
UD: 1800    Gen: 499.3716   Fit: 1.421362e+19  Orgs: 10433   Spec: 11.10   SWst: 0.7802%  
UD: 1900    Gen: 598.9219   Fit: 2.114447e+20  Orgs: 10883   Spec: 9.016   SWst: 0.7841%  
UD: 2000    Gen: 681.3891   Fit: 6.104493e+40  Orgs: 11163   Spec: 7.661   SWst: 0.0005972%  
UD: 2100    Gen: 745.1012   Fit: 1.302508e+28  Orgs: 11241   Spec: 5.099   SWst: 0.3093%  
UD: 2200    Gen: 852.2177   Fit: 6.113764e+28  Orgs: 11242   Spec: 5.082   SWst: 0.2713%  
UD: 2300    Gen: 906.2257   Fit: 4.231080e+30  Orgs: 11243   Spec: 5.392   SWst: 0.01364%  
UD: 2400    Gen: 973.9784   Fit: 6.449715e+30  Orgs: 11235   Spec: 5.264   SWst: 0.2884%  
UD: 2500    Gen: 1097.441   Fit: 1.634223e+53  Orgs: 11227   Spec: 5.115   SWst: 0.000 %  
UD: 2600    Gen: 1198.284   Fit: 1.701906e+53  Orgs: 11227   Spec: 5.288   SWst: 0.000 %  
UD: 2700    Gen: 1258.295   Fit: 3.843972e+32  Orgs: 11287   Spec: 5.141   SWst: 0.3322%  
UD: 2800    Gen: 1321.829   Fit: 2.438775e+131  Orgs: 11608   Spec: 7.174   SWst: 0.002297%  
UD: 2900    Gen: 1341.329   Fit: 8.560371e+131  Orgs: 11607   Spec: 6.730   SWst: 0.2496%  
UD: 3000    Gen: 1372.765   Fit: 4.744418e+132  Orgs: 11596   Spec: 6.555   SWst: 0.3024%  
