{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65144181
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.086207   Fit: 0.2455079  Orgs: 58      Spec: 22.57   SWst: 1.207 %  
UD: 200     Gen: 15.15110   Fit: 0.2483538  Orgs: 364     Spec: 27.52   SWst: 1.474 %  
UD: 300     Gen: 23.26137   Fit: 0.2479534  Orgs: 1033    Spec: 26.86   SWst: 2.930 %  
UD: 400     Gen: 31.26650   Fit: 0.2481076  Orgs: 1985    Spec: 25.85   SWst: 1.987 %  
UD: 500     Gen: 39.34030   Fit: 0.2486886  Orgs: 3300    Spec: 26.37   SWst: 2.112 %  
UD: 600     Gen: 47.64190   Fit: 0.2632239  Orgs: 4940    Spec: 25.65   SWst: 2.473 %  
UD: 700     Gen: 59.00115   Fit: 0.3792642  Orgs: 6981    Spec: 23.68   SWst: 2.103 %  
UD: 800     Gen: 77.89179   Fit: 0.8354996  Orgs: 8964    Spec: 20.47   SWst: 1.894 %  
UD: 900     Gen: 104.4499   Fit: 1.858463   Orgs: 10693   Spec: 19.58   SWst: 1.645 %  
UD: 1000    Gen: 142.3704   Fit: 11.29066   Orgs: 11282   Spec: 17.41   SWst: 1.785 %  
UD: 1100    Gen: 186.5605   Fit: 19.88476   Orgs: 11898   Spec: 17.23   SWst: 1.849 %  
UD: 1200    Gen: 239.0654   Fit: 29.66643   Orgs: 13460   Spec: 17.56   SWst: 1.913 %  
UD: 1300    Gen: 281.2939   Fit: 35.12565   Orgs: 14382   Spec: 17.51   SWst: 1.957 %  
UD: 1400    Gen: 315.8206   Fit: 40.56833   Orgs: 14384   Spec: 16.92   SWst: 2.070 %  
UD: 1500    Gen: 346.5893   Fit: 45.03715   Orgs: 14388   Spec: 16.74   SWst: 1.759 %  
UD: 1600    Gen: 375.6829   Fit: 51.20504   Orgs: 14385   Spec: 17.03   SWst: 1.819 %  
UD: 1700    Gen: 403.1191   Fit: 128.0569   Orgs: 14384   Spec: 16.65   SWst: 1.685 %  
UD: 1800    Gen: 464.5517   Fit: 825.1541   Orgs: 14382   Spec: 15.77   SWst: 1.820 %  
UD: 1900    Gen: 528.7968   Fit: 1357.312   Orgs: 14379   Spec: 15.67   SWst: 1.797 %  
UD: 2000    Gen: 585.7951   Fit: 1785.759   Orgs: 14384   Spec: 15.50   SWst: 1.898 %  
UD: 2100    Gen: 637.6247   Fit: 2452.961   Orgs: 14382   Spec: 15.53   SWst: 1.675 %  
UD: 2200    Gen: 687.3982   Fit: 3468.742   Orgs: 14378   Spec: 14.74   SWst: 1.894 %  
UD: 2300    Gen: 729.2103   Fit: 4355.413   Orgs: 14377   Spec: 15.03   SWst: 1.658 %  
UD: 2400    Gen: 767.9960   Fit: 5297.311   Orgs: 14383   Spec: 14.59   SWst: 1.625 %  
UD: 2500    Gen: 811.2950   Fit: 6279.552   Orgs: 14374   Spec: 15.39   SWst: 1.617 %  
UD: 2600    Gen: 853.8505   Fit: 7145.459   Orgs: 14386   Spec: 14.15   SWst: 1.824 %  
UD: 2700    Gen: 895.7742   Fit: 8173.340   Orgs: 14378   Spec: 14.63   SWst: 1.704 %  
UD: 2800    Gen: 936.0034   Fit: 9218.551   Orgs: 14379   Spec: 14.29   SWst: 1.897 %  
UD: 2900    Gen: 965.5603   Fit: 9780.019   Orgs: 14368   Spec: 14.66   SWst: 1.822 %  
UD: 3000    Gen: 990.5831   Fit: 10537.62   Orgs: 14369   Spec: 14.72   SWst: 1.561 %  
UD: 3100    Gen: 1014.858   Fit: 11099.88   Orgs: 14375   Spec: 14.68   SWst: 1.692 %  
UD: 3200    Gen: 1033.788   Fit: 11318.80   Orgs: 14386   Spec: 14.12   SWst: 1.905 %  
UD: 3300    Gen: 1048.859   Fit: 11599.17   Orgs: 14385   Spec: 14.20   SWst: 1.696 %  
UD: 3400    Gen: 1064.003   Fit: 11701.53   Orgs: 14373   Spec: 14.23   SWst: 1.773 %  
UD: 3500    Gen: 1078.452   Fit: 11752.11   Orgs: 14375   Spec: 14.51   SWst: 1.691 %  
UD: 3600    Gen: 1092.159   Fit: 11624.39   Orgs: 14375   Spec: 14.45   SWst: 1.707 %  
UD: 3700    Gen: 1104.730   Fit: 11838.68   Orgs: 14371   Spec: 14.57   SWst: 1.611 %  
UD: 3800    Gen: 1117.456   Fit: 11588.01   Orgs: 14374   Spec: 14.69   SWst: 1.901 %  
UD: 3900    Gen: 1129.928   Fit: 11914.79   Orgs: 14378   Spec: 14.13   SWst: 1.772 %  
UD: 4000    Gen: 1142.918   Fit: 11888.73   Orgs: 14376   Spec: 14.13   SWst: 1.705 %  
UD: 4100    Gen: 1155.628   Fit: 11980.63   Orgs: 14367   Spec: 14.58   SWst: 1.493 %  
UD: 4200    Gen: 1167.949   Fit: 11864.67   Orgs: 14376   Spec: 14.18   SWst: 1.957 %  
UD: 4300    Gen: 1180.268   Fit: 12054.69   Orgs: 14377   Spec: 14.47   SWst: 1.810 %  
UD: 4400    Gen: 1193.624   Fit: 12245.50   Orgs: 14382   Spec: 14.34   SWst: 1.773 %  
UD: 4500    Gen: 1205.710   Fit: 12148.74   Orgs: 14377   Spec: 14.17   SWst: 1.699 %  
UD: 4600    Gen: 1218.542   Fit: 12150.70   Orgs: 14380   Spec: 14.08   SWst: 1.739 %  
UD: 4700    Gen: 1231.091   Fit: 12031.96   Orgs: 14372   Spec: 14.31   SWst: 1.775 %  
UD: 4800    Gen: 1243.895   Fit: 12345.00   Orgs: 14370   Spec: 13.86   SWst: 1.778 %  
UD: 4900    Gen: 1257.279   Fit: 12490.42   Orgs: 14368   Spec: 14.14   SWst: 1.662 %  
UD: 5000    Gen: 1271.313   Fit: 12441.02   Orgs: 14371   Spec: 14.03   SWst: 1.685 %  
UD: 5100    Gen: 1286.614   Fit: 12690.45   Orgs: 14377   Spec: 13.92   SWst: 1.786 %  
UD: 5200    Gen: 1301.537   Fit: 12899.84   Orgs: 14380   Spec: 13.63   SWst: 1.934 %  
UD: 5300    Gen: 1316.602   Fit: 12980.11   Orgs: 14380   Spec: 14.29   SWst: 1.977 %  
UD: 5400    Gen: 1332.773   Fit: 13134.40   Orgs: 14365   Spec: 14.16   SWst: 1.870 %  
UD: 5500    Gen: 1349.313   Fit: 13295.43   Orgs: 14381   Spec: 13.59   SWst: 1.951 %  
UD: 5600    Gen: 1364.886   Fit: 13474.16   Orgs: 14377   Spec: 13.86   SWst: 1.781 %  
UD: 5700    Gen: 1380.867   Fit: 13517.15   Orgs: 14369   Spec: 13.68   SWst: 1.891 %  
UD: 5800    Gen: 1397.821   Fit: 13949.79   Orgs: 14383   Spec: 13.89   SWst: 1.889 %  
UD: 5900    Gen: 1416.655   Fit: 14198.13   Orgs: 14379   Spec: 14.00   SWst: 1.838 %  
UD: 6000    Gen: 1434.909   Fit: 14346.83   Orgs: 14379   Spec: 13.70   SWst: 1.934 %  
UD: 6100    Gen: 1453.105   Fit: 15212.99   Orgs: 14373   Spec: 13.77   SWst: 2.006 %  
UD: 6200    Gen: 1473.841   Fit: 16101.06   Orgs: 14385   Spec: 13.56   SWst: 1.958 %  
UD: 6300    Gen: 1495.922   Fit: 16773.97   Orgs: 14377   Spec: 13.59   SWst: 2.020 %  
UD: 6400    Gen: 1519.814   Fit: 17517.94   Orgs: 14379   Spec: 13.79   SWst: 1.864 %  
UD: 6500    Gen: 1546.221   Fit: 18412.87   Orgs: 14382   Spec: 13.90   SWst: 1.937 %  
UD: 6600    Gen: 1573.093   Fit: 19489.69   Orgs: 14378   Spec: 13.88   SWst: 1.854 %  
UD: 6700    Gen: 1600.702   Fit: 4.453566e+17  Orgs: 14358   Spec: 7.505   SWst: 0.4223%  
UD: 6800    Gen: 1628.135   Fit: 9.748982e+45  Orgs: 14343   Spec: 6.232   SWst: 0.2215%  
UD: 6900    Gen: 1656.921   Fit: 2.708852e+47  Orgs: 14338   Spec: 6.168   SWst: 0.1258%  
UD: 7000    Gen: 1678.621   Fit: 5.545135e+47  Orgs: 14330   Spec: 6.072   SWst: 0.1433%  
UD: 7100    Gen: 1698.965   Fit: 7.812123e+47  Orgs: 14313   Spec: 6.039   SWst: 0.1598%  
UD: 7200    Gen: 1719.418   Fit: 1.650305e+90  Orgs: 14307   Spec: 6.999   SWst: 0.1559%  
UD: 7300    Gen: 1732.457   Fit: 1.912276e+91  Orgs: 14306   Spec: 6.873   SWst: 0.2491%  
UD: 7400    Gen: 1754.592   Fit: 3.046111e+91  Orgs: 14298   Spec: 6.904   SWst: 0.1732%  
UD: 7500    Gen: 1774.008   Fit: 4.190240e+91  Orgs: 14301   Spec: 6.872   SWst: 0.1352%  
UD: 7600    Gen: 1793.109   Fit: 4.806204e+91  Orgs: 14289   Spec: 6.873   SWst: 0.1341%  
UD: 7700    Gen: 1826.698   Fit: 3.576962e+95  Orgs: 14266   Spec: 6.633   SWst: 0.1591%  
UD: 7800    Gen: 1864.888   Fit: 1.513388e+96  Orgs: 14265   Spec: 6.629   SWst: 0.1505%  
UD: 7900    Gen: 1904.184   Fit: 2.355960e+96  Orgs: 14273   Spec: 6.585   SWst: 0.1263%  
UD: 8000    Gen: 1927.933   Fit: 1.477617e+97  Orgs: 14273   Spec: 6.597   SWst: 0.1630%  
UD: 8100    Gen: 1951.600   Fit: 9.552405e+99  Orgs: 14256   Spec: 6.630   SWst: 0.07576%  
UD: 8200    Gen: 1973.840   Fit: 2.420952e+100  Orgs: 14245   Spec: 6.586   SWst: 0.09313%  
UD: 8300    Gen: 1996.840   Fit: 3.378772e+100  Orgs: 14248   Spec: 6.604   SWst: 0.07159%  
UD: 8400    Gen: 2023.297   Fit: 4.624871e+100  Orgs: 14255   Spec: 6.568   SWst: 0.1265%  
UD: 8500    Gen: 2050.533   Fit: 5.345157e+100  Orgs: 14255   Spec: 6.643   SWst: 0.1326%  
UD: 8600    Gen: 2078.526   Fit: 6.045877e+100  Orgs: 14249   Spec: 6.647   SWst: 0.1128%  
UD: 8700    Gen: 2110.426   Fit: 7.065938e+100  Orgs: 14239   Spec: 6.615   SWst: 0.08217%  
UD: 8800    Gen: 2124.776   Fit: 2.993785e+104  Orgs: 14228   Spec: 6.579   SWst: 0.1120%  
UD: 8900    Gen: 2138.900   Fit: 3.554138e+110  Orgs: 14231   Spec: 6.765   SWst: 0.06231%  
UD: 9000    Gen: 2150.738   Fit: 1.235828e+122  Orgs: 14220   Spec: 6.441   SWst: 0.06517%  
UD: 9100    Gen: 2170.731   Fit: 1.441154e+124  Orgs: 14220   Spec: 6.411   SWst: 0.08158%  
UD: 9200    Gen: 2196.596   Fit: 9.365692e+126  Orgs: 14212   Spec: 6.480   SWst: 0.05957%  
UD: 9300    Gen: 2231.013   Fit: 2.158512e+127  Orgs: 14218   Spec: 6.319   SWst: 0.07596%  
UD: 9400    Gen: 2257.658   Fit: 3.002664e+127  Orgs: 14215   Spec: 6.374   SWst: 0.08207%  
UD: 9500    Gen: 2275.803   Fit: 1.274655e+134  Orgs: 14221   Spec: 6.322   SWst: 0.07712%  
UD: 9600    Gen: 2293.285   Fit: 4.216360e+136  Orgs: 14220   Spec: 6.255   SWst: 0.08720%  
UD: 9700    Gen: 2317.519   Fit: 1.633514e+143  Orgs: 14213   Spec: 6.290   SWst: 0.07364%  
UD: 9800    Gen: 2348.800   Fit: 5.055844e+143  Orgs: 14209   Spec: 6.389   SWst: 0.06311%  
UD: 9900    Gen: 2379.958   Fit: 1.121935e+145  Orgs: 14228   Spec: 6.158   SWst: 0.06583%  
UD: 10000   Gen: 2472.500   Fit: 4.365284e+146  Orgs: 14235   Spec: 6.218   SWst: 0.07376%  
