{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70585632
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.859375   Fit: 0.2400792  Orgs: 64      Spec: 29.32   SWst: 0.000 %  
UD: 200     Gen: 14.90933   Fit: 0.2446948  Orgs: 386     Spec: 26.85   SWst: 0.9067%  
UD: 300     Gen: 22.70209   Fit: 0.2435506  Orgs: 1007    Spec: 25.98   SWst: 1.602 %  
UD: 400     Gen: 30.73087   Fit: 0.2447078  Orgs: 1947    Spec: 26.37   SWst: 2.238 %  
UD: 500     Gen: 38.72529   Fit: 0.2455609  Orgs: 3207    Spec: 24.96   SWst: 2.194 %  
UD: 600     Gen: 46.80579   Fit: 0.2498144  Orgs: 4768    Spec: 26.08   SWst: 1.887 %  
UD: 700     Gen: 55.08131   Fit: 0.2602406  Orgs: 6715    Spec: 24.71   SWst: 2.086 %  
UD: 800     Gen: 69.09948   Fit: 0.4750459  Orgs: 8967    Spec: 22.63   SWst: 1.883 %  
UD: 900     Gen: 101.6665   Fit: 3.482308   Orgs: 12258   Spec: 18.06   SWst: 1.785 %  
UD: 1000    Gen: 137.2843   Fit: 8.124991   Orgs: 14160   Spec: 18.01   SWst: 1.948 %  
UD: 1100    Gen: 172.4008   Fit: 15.65694   Orgs: 14387   Spec: 17.99   SWst: 1.723 %  
UD: 1200    Gen: 208.0202   Fit: 31.85377   Orgs: 14377   Spec: 17.62   SWst: 1.535 %  
UD: 1300    Gen: 258.8985   Fit: 145.3717   Orgs: 14382   Spec: 16.86   SWst: 1.900 %  
UD: 1400    Gen: 312.1421   Fit: 300.6754   Orgs: 14373   Spec: 17.20   SWst: 1.860 %  
UD: 1500    Gen: 364.1577   Fit: 444.6202   Orgs: 14377   Spec: 17.12   SWst: 1.971 %  
UD: 1600    Gen: 414.5955   Fit: 609.7162   Orgs: 14374   Spec: 17.17   SWst: 1.873 %  
UD: 1700    Gen: 462.3409   Fit: 803.9001   Orgs: 14365   Spec: 17.73   SWst: 1.790 %  
UD: 1800    Gen: 508.5530   Fit: 1026.753   Orgs: 14369   Spec: 17.27   SWst: 1.884 %  
UD: 1900    Gen: 557.8236   Fit: 1255.447   Orgs: 14373   Spec: 17.14   SWst: 1.767 %  
UD: 2000    Gen: 601.6916   Fit: 1471.992   Orgs: 14367   Spec: 16.18   SWst: 1.994 %  
UD: 2100    Gen: 638.6717   Fit: 1671.331   Orgs: 14372   Spec: 16.39   SWst: 1.846 %  
UD: 2200    Gen: 676.4990   Fit: 1864.286   Orgs: 14368   Spec: 16.42   SWst: 1.836 %  
UD: 2300    Gen: 713.5070   Fit: 2056.334   Orgs: 14367   Spec: 16.43   SWst: 1.895 %  
UD: 2400    Gen: 748.2357   Fit: 2203.272   Orgs: 14366   Spec: 16.12   SWst: 1.996 %  
UD: 2500    Gen: 784.4570   Fit: 2355.146   Orgs: 14367   Spec: 16.08   SWst: 1.829 %  
UD: 2600    Gen: 817.1447   Fit: 2550.962   Orgs: 14367   Spec: 15.87   SWst: 1.771 %  
UD: 2700    Gen: 843.8898   Fit: 2652.477   Orgs: 14367   Spec: 15.59   SWst: 2.029 %  
UD: 2800    Gen: 863.9518   Fit: 2728.882   Orgs: 14364   Spec: 15.31   SWst: 1.819 %  
UD: 2900    Gen: 882.3021   Fit: 2814.853   Orgs: 14363   Spec: 15.03   SWst: 2.002 %  
UD: 3000    Gen: 901.4563   Fit: 2919.085   Orgs: 14372   Spec: 15.28   SWst: 1.844 %  
UD: 3100    Gen: 919.8104   Fit: 2968.311   Orgs: 14380   Spec: 15.00   SWst: 2.080 %  
UD: 3200    Gen: 938.0539   Fit: 2977.293   Orgs: 14371   Spec: 15.37   SWst: 2.009 %  
UD: 3300    Gen: 954.9921   Fit: 3011.850   Orgs: 14366   Spec: 15.06   SWst: 1.792 %  
UD: 3400    Gen: 972.0078   Fit: 3045.943   Orgs: 14369   Spec: 14.77   SWst: 1.990 %  
UD: 3500    Gen: 989.0947   Fit: 3089.468   Orgs: 14375   Spec: 14.24   SWst: 2.034 %  
UD: 3600    Gen: 1006.537   Fit: 3161.668   Orgs: 14366   Spec: 14.90   SWst: 1.984 %  
UD: 3700    Gen: 1022.274   Fit: 3154.246   Orgs: 14374   Spec: 14.53   SWst: 1.978 %  
UD: 3800    Gen: 1037.816   Fit: 3201.056   Orgs: 14374   Spec: 14.13   SWst: 2.096 %  
UD: 3900    Gen: 1054.174   Fit: 3230.014   Orgs: 14373   Spec: 14.74   SWst: 2.073 %  
UD: 4000    Gen: 1070.136   Fit: 3272.069   Orgs: 14369   Spec: 14.69   SWst: 1.837 %  
UD: 4100    Gen: 1086.753   Fit: 3328.227   Orgs: 14363   Spec: 14.38   SWst: 1.933 %  
UD: 4200    Gen: 1103.839   Fit: 3307.441   Orgs: 14370   Spec: 14.25   SWst: 1.889 %  
UD: 4300    Gen: 1121.220   Fit: 3375.507   Orgs: 14373   Spec: 13.91   SWst: 2.204 %  
UD: 4400    Gen: 1138.093   Fit: 3363.870   Orgs: 14362   Spec: 13.98   SWst: 1.927 %  
UD: 4500    Gen: 1155.706   Fit: 3408.878   Orgs: 14374   Spec: 14.16   SWst: 2.015 %  
UD: 4600    Gen: 1173.210   Fit: 3381.786   Orgs: 14377   Spec: 13.74   SWst: 2.006 %  
UD: 4700    Gen: 1191.000   Fit: 3489.209   Orgs: 14376   Spec: 13.89   SWst: 2.176 %  
UD: 4800    Gen: 1207.918   Fit: 3495.704   Orgs: 14372   Spec: 13.87   SWst: 2.034 %  
UD: 4900    Gen: 1226.104   Fit: 3596.979   Orgs: 14382   Spec: 13.77   SWst: 1.902 %  
UD: 5000    Gen: 1244.584   Fit: 3617.979   Orgs: 14378   Spec: 13.48   SWst: 2.227 %  
UD: 5100    Gen: 1263.332   Fit: 3631.549   Orgs: 14381   Spec: 13.80   SWst: 2.089 %  
UD: 5200    Gen: 1282.302   Fit: 3698.263   Orgs: 14369   Spec: 13.64   SWst: 1.983 %  
UD: 5300    Gen: 1302.273   Fit: 3827.645   Orgs: 14375   Spec: 13.47   SWst: 2.277 %  
UD: 5400    Gen: 1320.345   Fit: 3907.977   Orgs: 14383   Spec: 13.70   SWst: 1.997 %  
UD: 5500    Gen: 1339.700   Fit: 4023.860   Orgs: 14373   Spec: 13.37   SWst: 1.980 %  
UD: 5600    Gen: 1358.521   Fit: 4107.464   Orgs: 14376   Spec: 13.28   SWst: 2.099 %  
UD: 5700    Gen: 1378.212   Fit: 4228.500   Orgs: 14379   Spec: 13.58   SWst: 1.921 %  
UD: 5800    Gen: 1397.153   Fit: 4352.809   Orgs: 14375   Spec: 13.36   SWst: 2.000 %  
UD: 5900    Gen: 1417.374   Fit: 4467.263   Orgs: 14379   Spec: 13.38   SWst: 2.046 %  
UD: 6000    Gen: 1439.320   Fit: 4694.504   Orgs: 14377   Spec: 13.34   SWst: 2.015 %  
UD: 6100    Gen: 1458.757   Fit: 4757.632   Orgs: 14369   Spec: 13.40   SWst: 2.117 %  
UD: 6200    Gen: 1479.786   Fit: 4843.799   Orgs: 14373   Spec: 13.34   SWst: 2.289 %  
UD: 6300    Gen: 1505.173   Fit: 5098.061   Orgs: 14379   Spec: 13.72   SWst: 2.249 %  
UD: 6400    Gen: 1529.379   Fit: 5318.499   Orgs: 14367   Spec: 13.43   SWst: 2.206 %  
UD: 6500    Gen: 1554.985   Fit: 5428.221   Orgs: 14380   Spec: 13.57   SWst: 1.988 %  
UD: 6600    Gen: 1580.458   Fit: 5637.458   Orgs: 14373   Spec: 13.70   SWst: 1.943 %  
UD: 6700    Gen: 1604.433   Fit: 5911.347   Orgs: 14381   Spec: 13.53   SWst: 1.918 %  
UD: 6800    Gen: 1626.564   Fit: 5996.759   Orgs: 14374   Spec: 13.03   SWst: 1.969 %  
UD: 6900    Gen: 1649.897   Fit: 6115.510   Orgs: 14384   Spec: 13.15   SWst: 2.039 %  
UD: 7000    Gen: 1674.118   Fit: 6340.355   Orgs: 14377   Spec: 13.04   SWst: 2.293 %  
UD: 7100    Gen: 1697.988   Fit: 6381.871   Orgs: 14375   Spec: 13.29   SWst: 2.078 %  
UD: 7200    Gen: 1721.527   Fit: 6566.833   Orgs: 14367   Spec: 12.86   SWst: 2.096 %  
UD: 7300    Gen: 1745.301   Fit: 6768.288   Orgs: 14377   Spec: 12.84   SWst: 2.335 %  
UD: 7400    Gen: 1769.583   Fit: 6883.854   Orgs: 14383   Spec: 12.90   SWst: 1.935 %  
UD: 7500    Gen: 1795.121   Fit: 7061.946   Orgs: 14386   Spec: 12.70   SWst: 2.126 %  
UD: 7600    Gen: 1819.928   Fit: 7268.750   Orgs: 14373   Spec: 12.89   SWst: 2.082 %  
UD: 7700    Gen: 1844.817   Fit: 8072.986   Orgs: 14378   Spec: 13.27   SWst: 2.257 %  
UD: 7800    Gen: 1881.623   Fit: 1153016.   Orgs: 14373   Spec: 14.96   SWst: 2.158 %  
UD: 7900    Gen: 1936.385   Fit: 2893393.   Orgs: 14377   Spec: 15.03   SWst: 1.982 %  
UD: 8000    Gen: 1993.025   Fit: 6866647.   Orgs: 14378   Spec: 14.50   SWst: 2.045 %  
UD: 8100    Gen: 2055.609   Fit: 1.137985e+07  Orgs: 14357   Spec: 13.94   SWst: 2.137 %  
UD: 8200    Gen: 2117.670   Fit: 1.551475e+07  Orgs: 14368   Spec: 13.94   SWst: 2.098 %  
UD: 8300    Gen: 2183.313   Fit: 1.924286e+07  Orgs: 14374   Spec: 13.63   SWst: 2.015 %  
UD: 8400    Gen: 2227.845   Fit: 3.182622e+21  Orgs: 14370   Spec: 13.49   SWst: 0.000 %  
UD: 8500    Gen: 2234.307   Fit: 3.182622e+21  Orgs: 14370   Spec: 13.60   SWst: 0.000 %  
UD: 8600    Gen: 2240.806   Fit: 2.113685e+07  Orgs: 14372   Spec: 13.49   SWst: 2.179 %  
UD: 8700    Gen: 2280.397   Fit: 2.399923e+07  Orgs: 14369   Spec: 13.97   SWst: 2.065 %  
UD: 8800    Gen: 2326.236   Fit: 2.613025e+07  Orgs: 14354   Spec: 13.89   SWst: 2.127 %  
UD: 8900    Gen: 2365.430   Fit: 2.820325e+07  Orgs: 14384   Spec: 13.28   SWst: 1.962 %  
UD: 9000    Gen: 2403.117   Fit: 2.879354e+07  Orgs: 14373   Spec: 13.43   SWst: 2.140 %  
UD: 9100    Gen: 2434.991   Fit: 3.003956e+07  Orgs: 14365   Spec: 13.47   SWst: 2.065 %  
UD: 9200    Gen: 2460.617   Fit: 3.068564e+07  Orgs: 14378   Spec: 13.56   SWst: 2.041 %  
UD: 9300    Gen: 2484.444   Fit: 3.110879e+07  Orgs: 14371   Spec: 13.32   SWst: 2.119 %  
UD: 9400    Gen: 2506.131   Fit: 3.183279e+07  Orgs: 14380   Spec: 13.50   SWst: 1.972 %  
UD: 9500    Gen: 2524.363   Fit: 3.118320e+07  Orgs: 14372   Spec: 13.46   SWst: 1.959 %  
UD: 9600    Gen: 2542.444   Fit: 3.139283e+07  Orgs: 14373   Spec: 13.31   SWst: 2.156 %  
UD: 9700    Gen: 2560.604   Fit: 3.121116e+07  Orgs: 14379   Spec: 13.33   SWst: 2.040 %  
UD: 9800    Gen: 2578.819   Fit: 3.128630e+07  Orgs: 14374   Spec: 13.26   SWst: 2.168 %  
UD: 9900    Gen: 2597.230   Fit: 3.136365e+07  Orgs: 14368   Spec: 13.32   SWst: 1.916 %  
UD: 10000   Gen: 2615.301   Fit: 3.152505e+07  Orgs: 14376   Spec: 13.73   SWst: 2.263 %  
