{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61845855
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.457627   Fit: 0.2406896  Orgs: 59      Spec: 29.23   SWst: 3.503 %  
UD: 200     Gen: 14.52273   Fit: 0.2402238  Orgs: 308     Spec: 27.43   SWst: 0.4004%  
UD: 300     Gen: 22.40283   Fit: 0.2433984  Orgs: 849     Spec: 26.96   SWst: 2.324 %  
UD: 400     Gen: 30.37118   Fit: 0.2450995  Orgs: 1735    Spec: 27.26   SWst: 1.009 %  
UD: 500     Gen: 38.32054   Fit: 0.2454908  Orgs: 2945    Spec: 26.99   SWst: 1.347 %  
UD: 600     Gen: 46.24106   Fit: 0.2466467  Orgs: 4501    Spec: 26.72   SWst: 1.749 %  
UD: 700     Gen: 54.24902   Fit: 0.2475892  Orgs: 6381    Spec: 25.69   SWst: 1.917 %  
UD: 800     Gen: 62.26660   Fit: 0.2500346  Orgs: 8526    Spec: 25.61   SWst: 1.963 %  
UD: 900     Gen: 70.27709   Fit: 0.2531860  Orgs: 11011   Spec: 25.55   SWst: 1.953 %  
UD: 1000    Gen: 78.29472   Fit: 0.2586181  Orgs: 13226   Spec: 24.94   SWst: 1.916 %  
UD: 1100    Gen: 87.08973   Fit: 0.2821480  Orgs: 14053   Spec: 24.89   SWst: 1.904 %  
