{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65640570
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.983607   Fit: 0.2438875  Orgs: 61      Spec: 30.95   SWst: 0.7104%  
UD: 200     Gen: 14.84406   Fit: 0.2427924  Orgs: 404     Spec: 28.51   SWst: 1.238 %  
UD: 300     Gen: 22.73327   Fit: 0.2438471  Orgs: 1031    Spec: 27.46   SWst: 1.804 %  
UD: 400     Gen: 30.65760   Fit: 0.2446753  Orgs: 1948    Spec: 26.76   SWst: 2.197 %  
UD: 500     Gen: 38.65500   Fit: 0.2473195  Orgs: 3142    Spec: 26.71   SWst: 2.109 %  
UD: 600     Gen: 46.58655   Fit: 0.2499418  Orgs: 4668    Spec: 25.97   SWst: 1.592 %  
UD: 700     Gen: 54.54007   Fit: 0.2537601  Orgs: 6451    Spec: 25.04   SWst: 1.811 %  
UD: 800     Gen: 64.18792   Fit: 0.3509873  Orgs: 8392    Spec: 22.41   SWst: 1.713 %  
UD: 900     Gen: 97.01305   Fit: 7.364088   Orgs: 9271    Spec: 15.48   SWst: 1.579 %  
UD: 1000    Gen: 149.4135   Fit: 2.713563e+07  Orgs: 10268   Spec: 12.15   SWst: 0.3363%  
UD: 1100    Gen: 152.4870   Fit: 3048581.   Orgs: 10270   Spec: 11.91   SWst: 0.000 %  
UD: 1200    Gen: 189.3140   Fit: 2.102634e+19  Orgs: 10637   Spec: 14.47   SWst: 0.000 %  
