{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74612571
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.112676   Fit: 0.2450835  Orgs: 71      Spec: 30.41   SWst: 1.174 %  
UD: 200     Gen: 14.69925   Fit: 0.2446747  Orgs: 399     Spec: 29.06   SWst: 0.03342%  
UD: 300     Gen: 22.05274   Fit: 0.2440861  Orgs: 1005    Spec: 27.92   SWst: 1.768 %  
UD: 400     Gen: 29.20349   Fit: 0.2457461  Orgs: 1833    Spec: 27.34   SWst: 1.960 %  
UD: 500     Gen: 37.69639   Fit: 0.5176672  Orgs: 2826    Spec: 24.39   SWst: 0.9861%  
UD: 600     Gen: 49.73377   Fit: 0.9736089  Orgs: 3388    Spec: 22.90   SWst: 1.257 %  
UD: 700     Gen: 61.69912   Fit: 26568.73   Orgs: 4108    Spec: 15.28   SWst: 0.6232%  
UD: 800     Gen: 67.86143   Fit: 396.8399   Orgs: 4063    Spec: 15.59   SWst: 0.3881%  
UD: 900     Gen: 142.5656   Fit: 4.896036e+11  Orgs: 5525    Spec: 13.53   SWst: 1.138 %  
UD: 1000    Gen: 201.1711   Fit: 2.807304e+125  Orgs: 6842    Spec: 3.878   SWst: 0.09257%  
UD: 1100    Gen: 254.5446   Fit: 1.102396e+130  Orgs: 7517    Spec: 3.862   SWst: 0.04035%  
