{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72639401
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.940299   Fit: 0.2496427  Orgs: 67      Spec: 28.78   SWst: 0.000 %  
UD: 200     Gen: 14.81707   Fit: 0.2447916  Orgs: 410     Spec: 28.37   SWst: 0.3008%  
UD: 300     Gen: 22.59788   Fit: 0.2449136  Orgs: 1037    Spec: 29.68   SWst: 1.344 %  
UD: 400     Gen: 30.30639   Fit: 0.2445549  Orgs: 1942    Spec: 27.49   SWst: 1.955 %  
UD: 500     Gen: 37.86448   Fit: 0.2463257  Orgs: 3077    Spec: 27.23   SWst: 1.967 %  
UD: 600     Gen: 45.32199   Fit: 0.2482061  Orgs: 4438    Spec: 26.17   SWst: 1.679 %  
UD: 700     Gen: 52.92619   Fit: 0.2538598  Orgs: 6124    Spec: 25.94   SWst: 1.821 %  
UD: 800     Gen: 60.85938   Fit: 0.2611179  Orgs: 8178    Spec: 26.73   SWst: 1.764 %  
UD: 900     Gen: 69.40254   Fit: 0.2707637  Orgs: 10548   Spec: 25.54   SWst: 1.536 %  
UD: 1000    Gen: 78.56818   Fit: 0.2908124  Orgs: 12672   Spec: 24.79   SWst: 1.746 %  
UD: 1100    Gen: 92.08387   Fit: 0.4262040  Orgs: 13843   Spec: 23.83   SWst: 1.976 %  
UD: 1200    Gen: 146.0008   Fit: 10.41073   Orgs: 14069   Spec: 13.82   SWst: 2.100 %  
UD: 1300    Gen: 226.3140   Fit: 51.55853   Orgs: 14065   Spec: 13.34   SWst: 1.797 %  
UD: 1400    Gen: 312.8158   Fit: 112.1150   Orgs: 14064   Spec: 13.12   SWst: 1.799 %  
UD: 1500    Gen: 400.3757   Fit: 172.1450   Orgs: 14068   Spec: 13.43   SWst: 1.771 %  
UD: 1600    Gen: 496.1106   Fit: 228.3284   Orgs: 14120   Spec: 13.33   SWst: 1.792 %  
UD: 1700    Gen: 594.6357   Fit: 276.3035   Orgs: 14327   Spec: 13.39   SWst: 1.847 %  
UD: 1800    Gen: 678.9628   Fit: 321.4429   Orgs: 14368   Spec: 13.72   SWst: 1.675 %  
UD: 1900    Gen: 749.9474   Fit: 346.1747   Orgs: 14361   Spec: 13.71   SWst: 1.849 %  
UD: 2000    Gen: 814.6858   Fit: 385.2039   Orgs: 14362   Spec: 13.44   SWst: 1.810 %  
UD: 2100    Gen: 860.5861   Fit: 400.7753   Orgs: 14365   Spec: 12.96   SWst: 1.779 %  
UD: 2200    Gen: 895.8329   Fit: 416.0609   Orgs: 14364   Spec: 13.41   SWst: 1.763 %  
UD: 2300    Gen: 930.8507   Fit: 422.2342   Orgs: 14377   Spec: 13.37   SWst: 2.068 %  
UD: 2400    Gen: 962.0884   Fit: 451.2547   Orgs: 14366   Spec: 13.66   SWst: 1.740 %  
UD: 2500    Gen: 994.6294   Fit: 746.9072   Orgs: 14370   Spec: 13.58   SWst: 1.917 %  
UD: 2600    Gen: 1032.863   Fit: 1121.045   Orgs: 14370   Spec: 13.95   SWst: 1.719 %  
UD: 2700    Gen: 1079.852   Fit: 1532.603   Orgs: 14357   Spec: 14.12   SWst: 1.914 %  
UD: 2800    Gen: 1129.386   Fit: 1916.608   Orgs: 14359   Spec: 14.39   SWst: 1.665 %  
UD: 2900    Gen: 1178.046   Fit: 2233.014   Orgs: 14349   Spec: 14.06   SWst: 1.803 %  
UD: 3000    Gen: 1230.857   Fit: 2601.936   Orgs: 14365   Spec: 13.93   SWst: 1.813 %  
UD: 3100    Gen: 1281.479   Fit: 2881.585   Orgs: 14358   Spec: 13.58   SWst: 1.774 %  
UD: 3200    Gen: 1327.796   Fit: 3134.884   Orgs: 14354   Spec: 13.63   SWst: 1.875 %  
UD: 3300    Gen: 1364.059   Fit: 3336.782   Orgs: 14359   Spec: 13.84   SWst: 1.882 %  
UD: 3400    Gen: 1394.762   Fit: 3448.783   Orgs: 14339   Spec: 13.83   SWst: 1.940 %  
UD: 3500    Gen: 1423.590   Fit: 3576.475   Orgs: 14358   Spec: 13.43   SWst: 1.926 %  
UD: 3600    Gen: 1451.728   Fit: 3555.049   Orgs: 14357   Spec: 14.06   SWst: 1.982 %  
UD: 3700    Gen: 1475.544   Fit: 3656.687   Orgs: 14364   Spec: 13.67   SWst: 2.009 %  
UD: 3800    Gen: 1497.950   Fit: 3732.691   Orgs: 14357   Spec: 14.14   SWst: 1.778 %  
UD: 3900    Gen: 1517.022   Fit: 3691.486   Orgs: 14372   Spec: 13.94   SWst: 1.839 %  
UD: 4000    Gen: 1535.319   Fit: 3765.729   Orgs: 14358   Spec: 13.84   SWst: 1.685 %  
UD: 4100    Gen: 1552.633   Fit: 3701.137   Orgs: 14340   Spec: 13.81   SWst: 1.780 %  
UD: 4200    Gen: 1570.377   Fit: 3735.790   Orgs: 14372   Spec: 13.93   SWst: 1.902 %  
UD: 4300    Gen: 1588.179   Fit: 3782.946   Orgs: 14359   Spec: 14.01   SWst: 1.817 %  
UD: 4400    Gen: 1605.733   Fit: 3766.673   Orgs: 14353   Spec: 13.39   SWst: 1.922 %  
UD: 4500    Gen: 1623.036   Fit: 3771.872   Orgs: 14363   Spec: 13.71   SWst: 1.700 %  
UD: 4600    Gen: 1640.977   Fit: 3756.145   Orgs: 14357   Spec: 13.54   SWst: 1.744 %  
UD: 4700    Gen: 1658.601   Fit: 3769.385   Orgs: 14361   Spec: 13.82   SWst: 1.927 %  
UD: 4800    Gen: 1675.861   Fit: 3734.957   Orgs: 14364   Spec: 13.85   SWst: 2.085 %  
UD: 4900    Gen: 1693.111   Fit: 3746.657   Orgs: 14357   Spec: 13.93   SWst: 1.795 %  
UD: 5000    Gen: 1710.835   Fit: 3833.893   Orgs: 14366   Spec: 14.08   SWst: 1.703 %  
UD: 5100    Gen: 1728.856   Fit: 3764.873   Orgs: 14362   Spec: 13.51   SWst: 2.205 %  
UD: 5200    Gen: 1747.419   Fit: 3797.752   Orgs: 14355   Spec: 13.85   SWst: 1.899 %  
UD: 5300    Gen: 1765.493   Fit: 3862.174   Orgs: 14356   Spec: 14.05   SWst: 1.967 %  
UD: 5400    Gen: 1784.095   Fit: 3820.559   Orgs: 14347   Spec: 14.16   SWst: 1.813 %  
UD: 5500    Gen: 1803.315   Fit: 3803.115   Orgs: 14360   Spec: 13.91   SWst: 1.902 %  
UD: 5600    Gen: 1822.663   Fit: 3845.533   Orgs: 14364   Spec: 13.46   SWst: 1.979 %  
UD: 5700    Gen: 1841.444   Fit: 3876.870   Orgs: 14365   Spec: 13.49   SWst: 2.015 %  
UD: 5800    Gen: 1860.233   Fit: 3906.031   Orgs: 14371   Spec: 13.53   SWst: 1.981 %  
UD: 5900    Gen: 1879.459   Fit: 3832.130   Orgs: 14359   Spec: 13.50   SWst: 2.080 %  
UD: 6000    Gen: 1900.647   Fit: 3939.024   Orgs: 14358   Spec: 13.59   SWst: 1.896 %  
UD: 6100    Gen: 1919.895   Fit: 3937.151   Orgs: 14363   Spec: 13.67   SWst: 1.967 %  
UD: 6200    Gen: 1940.382   Fit: 3895.075   Orgs: 14351   Spec: 13.88   SWst: 1.907 %  
UD: 6300    Gen: 1961.067   Fit: 3929.862   Orgs: 14360   Spec: 13.73   SWst: 1.780 %  
UD: 6400    Gen: 1980.641   Fit: 3947.554   Orgs: 14357   Spec: 13.46   SWst: 2.048 %  
UD: 6500    Gen: 2000.713   Fit: 4058.152   Orgs: 14369   Spec: 13.65   SWst: 1.876 %  
UD: 6600    Gen: 2021.933   Fit: 4060.331   Orgs: 14363   Spec: 13.62   SWst: 1.984 %  
UD: 6700    Gen: 2042.951   Fit: 4078.305   Orgs: 14363   Spec: 13.63   SWst: 1.966 %  
UD: 6800    Gen: 2063.614   Fit: 4049.197   Orgs: 14366   Spec: 13.66   SWst: 1.995 %  
UD: 6900    Gen: 2084.193   Fit: 4109.109   Orgs: 14360   Spec: 13.63   SWst: 1.885 %  
UD: 7000    Gen: 2105.383   Fit: 4145.884   Orgs: 14373   Spec: 13.24   SWst: 2.058 %  
UD: 7100    Gen: 2126.338   Fit: 4174.128   Orgs: 14376   Spec: 13.14   SWst: 2.073 %  
UD: 7200    Gen: 2146.626   Fit: 4096.563   Orgs: 14353   Spec: 13.32   SWst: 1.878 %  
UD: 7300    Gen: 2166.397   Fit: 4131.506   Orgs: 14374   Spec: 13.22   SWst: 2.187 %  
UD: 7400    Gen: 2186.684   Fit: 4189.316   Orgs: 14354   Spec: 12.84   SWst: 1.933 %  
UD: 7500    Gen: 2207.477   Fit: 4190.288   Orgs: 14372   Spec: 13.34   SWst: 1.930 %  
UD: 7600    Gen: 2229.110   Fit: 4265.869   Orgs: 14371   Spec: 12.99   SWst: 2.066 %  
UD: 7700    Gen: 2249.835   Fit: 4229.609   Orgs: 14364   Spec: 13.24   SWst: 2.087 %  
UD: 7800    Gen: 2270.541   Fit: 4318.220   Orgs: 14374   Spec: 13.19   SWst: 2.063 %  
UD: 7900    Gen: 2290.321   Fit: 4351.159   Orgs: 14382   Spec: 13.12   SWst: 2.025 %  
UD: 8000    Gen: 2310.216   Fit: 4325.372   Orgs: 14366   Spec: 12.90   SWst: 1.900 %  
UD: 8100    Gen: 2329.862   Fit: 4254.422   Orgs: 14374   Spec: 12.82   SWst: 2.032 %  
UD: 8200    Gen: 2351.180   Fit: 4355.960   Orgs: 14383   Spec: 12.81   SWst: 2.264 %  
UD: 8300    Gen: 2371.563   Fit: 4309.581   Orgs: 14370   Spec: 12.72   SWst: 2.198 %  
UD: 8400    Gen: 2392.180   Fit: 4401.509   Orgs: 14369   Spec: 12.98   SWst: 2.073 %  
UD: 8500    Gen: 2412.685   Fit: 4358.159   Orgs: 14361   Spec: 12.81   SWst: 2.009 %  
UD: 8600    Gen: 2432.714   Fit: 4344.318   Orgs: 14372   Spec: 12.89   SWst: 1.987 %  
UD: 8700    Gen: 2452.994   Fit: 4346.254   Orgs: 14366   Spec: 12.66   SWst: 2.050 %  
UD: 8800    Gen: 2473.072   Fit: 4357.446   Orgs: 14372   Spec: 12.77   SWst: 2.254 %  
UD: 8900    Gen: 2493.032   Fit: 4457.999   Orgs: 14370   Spec: 12.98   SWst: 1.977 %  
UD: 9000    Gen: 2513.699   Fit: 4355.133   Orgs: 14360   Spec: 12.51   SWst: 2.013 %  
UD: 9100    Gen: 2533.659   Fit: 4433.555   Orgs: 14368   Spec: 12.25   SWst: 2.172 %  
UD: 9200    Gen: 2553.282   Fit: 4420.039   Orgs: 14369   Spec: 12.74   SWst: 2.001 %  
UD: 9300    Gen: 2572.643   Fit: 4402.993   Orgs: 14369   Spec: 12.17   SWst: 2.100 %  
UD: 9400    Gen: 2591.741   Fit: 4408.429   Orgs: 14363   Spec: 12.37   SWst: 2.107 %  
UD: 9500    Gen: 2612.131   Fit: 4413.586   Orgs: 14378   Spec: 12.66   SWst: 1.972 %  
UD: 9600    Gen: 2632.918   Fit: 4459.739   Orgs: 14371   Spec: 12.57   SWst: 1.979 %  
UD: 9700    Gen: 2652.411   Fit: 4461.128   Orgs: 14367   Spec: 12.53   SWst: 2.216 %  
UD: 9800    Gen: 2672.664   Fit: 4444.660   Orgs: 14375   Spec: 12.43   SWst: 1.885 %  
UD: 9900    Gen: 2692.770   Fit: 4435.269   Orgs: 14380   Spec: 12.55   SWst: 2.077 %  
UD: 10000   Gen: 2713.121   Fit: 4387.937   Orgs: 14368   Spec: 12.54   SWst: 2.003 %  
