{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61037221
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.857143   Fit: 0.2482675  Orgs: 49      Spec: 27.74   SWst: 0.000 %  
UD: 200     Gen: 14.70695   Fit: 0.2410305  Orgs: 331     Spec: 26.44   SWst: 0.9366%  
UD: 300     Gen: 22.58983   Fit: 0.2417766  Orgs: 885     Spec: 26.63   SWst: 1.672 %  
UD: 400     Gen: 30.37989   Fit: 0.2446115  Orgs: 1740    Spec: 26.73   SWst: 1.726 %  
UD: 500     Gen: 38.20138   Fit: 0.2458245  Orgs: 2905    Spec: 26.44   SWst: 2.055 %  
UD: 600     Gen: 45.93763   Fit: 0.2467580  Orgs: 4377    Spec: 26.52   SWst: 2.277 %  
UD: 700     Gen: 53.59339   Fit: 0.2476791  Orgs: 6141    Spec: 26.02   SWst: 1.974 %  
UD: 800     Gen: 61.44786   Fit: 0.2973227  Orgs: 8199    Spec: 25.40   SWst: 1.634 %  
UD: 900     Gen: 76.66853   Fit: 4.594013   Orgs: 10221   Spec: 18.23   SWst: 1.996 %  
UD: 1000    Gen: 85.54368   Fit: 3443989.   Orgs: 10291   Spec: 10.27   SWst: 0.000 %  
UD: 1100    Gen: 94.46041   Fit: 3443320.   Orgs: 10293   Spec: 9.710   SWst: 0.000 %  
UD: 1200    Gen: 113.1775   Fit: 13945.99   Orgs: 10358   Spec: 14.90   SWst: 1.641 %  
UD: 1300    Gen: 183.3821   Fit: 4612468.   Orgs: 10358   Spec: 13.91   SWst: 1.465 %  
