{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72271973
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.951613   Fit: 0.2450721  Orgs: 62      Spec: 29.69   SWst: 0.6452%  
UD: 200     Gen: 14.87786   Fit: 0.2448529  Orgs: 393     Spec: 29.00   SWst: 1.281 %  
UD: 300     Gen: 22.94286   Fit: 0.2475900  Orgs: 1050    Spec: 25.19   SWst: 1.667 %  
UD: 400     Gen: 30.87228   Fit: 0.2463893  Orgs: 1973    Spec: 26.27   SWst: 1.277 %  
UD: 500     Gen: 38.82446   Fit: 0.2493913  Orgs: 3213    Spec: 25.65   SWst: 1.386 %  
UD: 600     Gen: 46.69360   Fit: 0.2501863  Orgs: 4752    Spec: 25.01   SWst: 1.458 %  
UD: 700     Gen: 54.63915   Fit: 0.2561995  Orgs: 6601    Spec: 24.17   SWst: 1.985 %  
UD: 800     Gen: 62.76496   Fit: 0.2684615  Orgs: 8756    Spec: 24.02   SWst: 1.804 %  
UD: 900     Gen: 73.30220   Fit: 0.3112320  Orgs: 11211   Spec: 22.93   SWst: 1.928 %  
UD: 1000    Gen: 88.28958   Fit: 0.4796677  Orgs: 13309   Spec: 20.62   SWst: 1.795 %  
UD: 1100    Gen: 129.5550   Fit: 2.428259e+07  Orgs: 13659   Spec: 18.51   SWst: 0.000 %  
UD: 1200    Gen: 168.2982   Fit: 120.0285   Orgs: 13726   Spec: 15.78   SWst: 0.7618%  
UD: 1300    Gen: 209.8185   Fit: 8135.641   Orgs: 13718   Spec: 13.42   SWst: 0.5256%  
UD: 1400    Gen: 299.0814   Fit: 99398.28   Orgs: 13679   Spec: 12.95   SWst: 0.7469%  
UD: 1500    Gen: 335.7535   Fit: 5.199011e+98  Orgs: 13666   Spec: 5.812   SWst: 0.2137%  
UD: 1600    Gen: 392.9328   Fit: 3.113571e+99  Orgs: 13654   Spec: 5.928   SWst: 0.1672%  
UD: 1700    Gen: 457.5791   Fit: 1.009376e+121  Orgs: 13640   Spec: 5.092   SWst: 0.1471%  
UD: 1800    Gen: 518.2353   Fit: 1.713427e+123  Orgs: 13649   Spec: 4.563   SWst: 0.1854%  
UD: 1900    Gen: 601.9907   Fit: 3.036736e+123  Orgs: 13640   Spec: 5.198   SWst: 0.2041%  
UD: 2000    Gen: 691.4339   Fit: 4.161242e+123  Orgs: 13642   Spec: 4.624   SWst: 0.2250%  
UD: 2100    Gen: 788.9040   Fit: 5.482927e+123  Orgs: 13637   Spec: 4.566   SWst: 0.2449%  
UD: 2200    Gen: 873.6311   Fit: 6.334789e+123  Orgs: 13630   Spec: 4.665   SWst: 0.1181%  
UD: 2300    Gen: 954.9502   Fit: 7.057525e+123  Orgs: 13610   Spec: 4.760   SWst: 0.1852%  
UD: 2400    Gen: 1039.044   Fit: 7.917652e+123  Orgs: 13608   Spec: 4.854   SWst: 0.2330%  
UD: 2500    Gen: 1171.684   Fit: 1.179516e+131  Orgs: 13581   Spec: 5.280   SWst: 0.2184%  
UD: 2600    Gen: 1272.930   Fit: 2.044324e+131  Orgs: 13575   Spec: 5.680   SWst: 0.1260%  
UD: 2700    Gen: 1310.092   Fit: 1.349026e+154  Orgs: 13592   Spec: 4.617   SWst: 0.1486%  
UD: 2800    Gen: 1381.055   Fit: 3.990656e+161  Orgs: 13582   Spec: 4.746   SWst: 0.2093%  
UD: 2900    Gen: 1423.507   Fit: 8.757587e+186  Orgs: 13576   Spec: 3.862   SWst: 0.1601%  
UD: 3000    Gen: 1529.279   Fit: 2.417293e+192  Orgs: 13566   Spec: 4.699   SWst: 0.1120%  
UD: 3100    Gen: 1616.095   Fit: 3.002397e+210  Orgs: 13556   Spec: 4.574   SWst: 0.1542%  
UD: 3200    Gen: 1784.908   Fit: 1.839664e+211  Orgs: 13560   Spec: 4.614   SWst: 0.07842%  
UD: 3300    Gen: 1951.902   Fit: 3.512996e+211  Orgs: 13699   Spec: 4.501   SWst: 0.04769%  
UD: 3400    Gen: 1995.242   Fit: 9.724977e+214  Orgs: 13734   Spec: 4.960   SWst: 0.1400%  
UD: 3500    Gen: 2030.120   Fit: 7.658437e+215  Orgs: 13736   Spec: 5.097   SWst: 0.09950%  
UD: 3600    Gen: 2080.811   Fit: 3.209869e+225  Orgs: 13749   Spec: 5.538   SWst: 0.1113%  
UD: 3700    Gen: 2119.419   Fit: 7.923879e+231  Orgs: 13738   Spec: 5.758   SWst: 0.08808%  
UD: 3800    Gen: 2188.561   Fit: 2.082786e+232  Orgs: 13743   Spec: 5.332   SWst: 0.06015%  
UD: 3900    Gen: 2254.520   Fit: 3.901843e+234  Orgs: 13804   Spec: 5.260   SWst: 0.1186%  
UD: 4000    Gen: 2387.234   Fit: 6.960570e+257  Orgs: 13797   Spec: 5.706   SWst: 0.1000%  
UD: 4100    Gen: 2574.373   Fit: 2.837151e+258  Orgs: 13997   Spec: 5.218   SWst: 0.1143%  
UD: 4200    Gen: 2693.997   Fit: 4.238415e+258  Orgs: 14012   Spec: 5.435   SWst: 0.09896%  
UD: 4300    Gen: 2771.443   Fit: 5.490573e+258  Orgs: 14019   Spec: 5.376   SWst: 0.09368%  
UD: 4400    Gen: 2853.841   Fit: 6.152660e+258  Orgs: 14042   Spec: 5.330   SWst: 0.08095%  
UD: 4500    Gen: 2928.637   Fit: 7.113707e+258  Orgs: 14057   Spec: 5.685   SWst: 0.1757%  
UD: 4600    Gen: 2984.422   Fit: 7.511171e+258  Orgs: 14047   Spec: 5.239   SWst: 0.1063%  
UD: 4700    Gen: 3030.849   Fit: 8.160062e+258  Orgs: 14034   Spec: 5.337   SWst: 0.08337%  
UD: 4800    Gen: 3083.677   Fit: 1.040414e+259  Orgs: 14022   Spec: 5.455   SWst: 0.08154%  
UD: 4900    Gen: 3100.921   Fit: 1.310028e+266  Orgs: 14035   Spec: 6.138   SWst: 0.07909%  
UD: 5000    Gen: 3116.481   Fit: 1.886437e+267  Orgs: 14054   Spec: 6.046   SWst: 0.1281%  
