{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60547279
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.343284   Fit: 0.2460922  Orgs: 67      Spec: 28.03   SWst: 3.184 %  
UD: 200     Gen: 15.36923   Fit: 0.2457600  Orgs: 390     Spec: 26.97   SWst: 1.179 %  
UD: 300     Gen: 23.17573   Fit: 0.2445696  Orgs: 1030    Spec: 26.70   SWst: 2.246 %  
UD: 400     Gen: 31.00618   Fit: 0.2468274  Orgs: 1941    Spec: 26.70   SWst: 2.157 %  
UD: 500     Gen: 38.94975   Fit: 0.2473497  Orgs: 3224    Spec: 25.66   SWst: 2.359 %  
UD: 600     Gen: 62.82362   Fit: 126.6455   Orgs: 5698    Spec: 16.66   SWst: 1.786 %  
UD: 700     Gen: 176.6453   Fit: 6346176.   Orgs: 8188    Spec: 15.09   SWst: 1.503 %  
UD: 800     Gen: 194.8190   Fit: 3.560468e+23  Orgs: 8486    Spec: 9.513   SWst: 0.000 %  
UD: 900     Gen: 201.8337   Fit: 3.560468e+23  Orgs: 8486    Spec: 7.898   SWst: 0.000 %  
UD: 1000    Gen: 204.9751   Fit: 3.560468e+23  Orgs: 8486    Spec: 8.226   SWst: 0.000 %  
UD: 1100    Gen: 208.1176   Fit: 3.560468e+23  Orgs: 8486    Spec: 8.162   SWst: 0.000 %  
UD: 1200    Gen: 211.2597   Fit: 3.560468e+23  Orgs: 8486    Spec: 8.766   SWst: 0.000 %  
UD: 1300    Gen: 231.2903   Fit: 4.745613e+23  Orgs: 8489    Spec: 7.775   SWst: 0.000 %  
UD: 1400    Gen: 242.5895   Fit: 3.559629e+23  Orgs: 8488    Spec: 8.593   SWst: 0.000 %  
UD: 1500    Gen: 245.7316   Fit: 3.559629e+23  Orgs: 8488    Spec: 8.679   SWst: 0.000 %  
UD: 1600    Gen: 242.2696   Fit: 6.468164e+07  Orgs: 9674    Spec: 12.63   SWst: 1.406 %  
UD: 1700    Gen: 274.1951   Fit: 1.135365e+26  Orgs: 10502   Spec: 7.747   SWst: 0.000 %  
UD: 1800    Gen: 286.3237   Fit: 1.836398e+64  Orgs: 10897   Spec: 9.740   SWst: 0.000 %  
UD: 1900    Gen: 289.5592   Fit: 1.836398e+64  Orgs: 10897   Spec: 8.989   SWst: 0.000 %  
UD: 2000    Gen: 297.8464   Fit: 1.836398e+64  Orgs: 10897   Spec: 9.598   SWst: 0.000 %  
UD: 2100    Gen: 305.1968   Fit: 8.186312e+08  Orgs: 11497   Spec: 14.82   SWst: 0.8060%  
UD: 2200    Gen: 328.6944   Fit: 9.449393e+131  Orgs: 12079   Spec: 6.673   SWst: 0.000 %  
UD: 2300    Gen: 349.5239   Fit: 1.033706e+13  Orgs: 12557   Spec: 16.63   SWst: 0.000 %  
UD: 2400    Gen: 382.5682   Fit: 1.788768e+23  Orgs: 12608   Spec: 8.251   SWst: 0.8275%  
UD: 2500    Gen: 387.6362   Fit: 1.987462e+27  Orgs: 12608   Spec: 25.62   SWst: 0.000 %  
UD: 2600    Gen: 388.7985   Fit: 1.992343e+27  Orgs: 12612   Spec: 27.93   SWst: 0.000 %  
UD: 2700    Gen: 389.8120   Fit: 1.994748e+27  Orgs: 12614   Spec: 29.09   SWst: 0.000 %  
UD: 2800    Gen: 389.6887   Fit: 1.991797e+27  Orgs: 12610   Spec: 30.19   SWst: 0.000 %  
UD: 2900    Gen: 389.5205   Fit: 1.504033e+27  Orgs: 12608   Spec: 29.19   SWst: 0.000 %  
UD: 3000    Gen: 390.2817   Fit: 1.995388e+27  Orgs: 12608   Spec: 28.41   SWst: 0.000 %  
UD: 3100    Gen: 391.1952   Fit: 2.012851e+27  Orgs: 12612   Spec: 20.34   SWst: 0.000 %  
UD: 3200    Gen: 390.6907   Fit: 2.008510e+27  Orgs: 12608   Spec: 29.41   SWst: 0.000 %  
UD: 3300    Gen: 391.6921   Fit: 2.027315e+27  Orgs: 12612   Spec: 30.32   SWst: 0.000 %  
UD: 3400    Gen: 392.1887   Fit: 2.029909e+27  Orgs: 12613   Spec: 29.69   SWst: 0.000 %  
UD: 3500    Gen: 392.9618   Fit: 1.986921e+27  Orgs: 12603   Spec: 28.64   SWst: 0.000 %  
UD: 3600    Gen: 392.6860   Fit: 1.504239e+27  Orgs: 12605   Spec: 15.70   SWst: 0.000 %  
UD: 3700    Gen: 393.7881   Fit: 1.990225e+27  Orgs: 12604   Spec: 28.57   SWst: 0.000 %  
UD: 3800    Gen: 396.6537   Fit: 1.989909e+27  Orgs: 12606   Spec: 21.50   SWst: 0.000 %  
UD: 3900    Gen: 397.0018   Fit: 1.989909e+27  Orgs: 12606   Spec: 26.96   SWst: 0.000 %  
UD: 4000    Gen: 402.7594   Fit: 2.039497e+38  Orgs: 12606   Spec: 16.19   SWst: 0.02089%  
