{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82713215
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.054054   Fit: 0.2431527  Orgs: 74      Spec: 26.13   SWst: 2.072 %  
UD: 200     Gen: 14.95561   Fit: 0.2419641  Orgs: 428     Spec: 27.40   SWst: 2.975 %  
UD: 300     Gen: 22.96438   Fit: 0.2414877  Orgs: 1095    Spec: 27.12   SWst: 2.539 %  
UD: 400     Gen: 31.00671   Fit: 0.2430704  Orgs: 2085    Spec: 27.31   SWst: 1.706 %  
UD: 500     Gen: 39.22498   Fit: 0.2459474  Orgs: 3427    Spec: 26.99   SWst: 1.788 %  
UD: 600     Gen: 48.04506   Fit: 0.3079168  Orgs: 5038    Spec: 24.52   SWst: 2.415 %  
UD: 700     Gen: 74.08615   Fit: 2.011888   Orgs: 7568    Spec: 21.02   SWst: 1.655 %  
UD: 800     Gen: 131.1629   Fit: 37.82654   Orgs: 10991   Spec: 16.60   SWst: 2.004 %  
UD: 900     Gen: 173.6899   Fit: 89.65419   Orgs: 12914   Spec: 17.73   SWst: 1.563 %  
UD: 1000    Gen: 203.7230   Fit: 251.5075   Orgs: 13348   Spec: 18.22   SWst: 1.454 %  
UD: 1100    Gen: 235.1283   Fit: 431.0561   Orgs: 13520   Spec: 17.76   SWst: 1.395 %  
UD: 1200    Gen: 267.7751   Fit: 616.4977   Orgs: 13616   Spec: 17.38   SWst: 1.203 %  
UD: 1300    Gen: 301.7896   Fit: 828.7735   Orgs: 13811   Spec: 16.97   SWst: 1.526 %  
UD: 1400    Gen: 351.5686   Fit: 4550.977   Orgs: 14076   Spec: 15.20   SWst: 1.495 %  
UD: 1500    Gen: 415.2848   Fit: 256298.1   Orgs: 14163   Spec: 13.82   SWst: 1.420 %  
UD: 1600    Gen: 475.8903   Fit: 490240.2   Orgs: 14173   Spec: 13.87   SWst: 1.321 %  
UD: 1700    Gen: 527.0265   Fit: 2.089535e+08  Orgs: 14174   Spec: 7.673   SWst: 0.002352%  
UD: 1800    Gen: 560.9547   Fit: 3.742757e+07  Orgs: 14270   Spec: 6.664   SWst: 0.002569%  
UD: 1900    Gen: 597.8275   Fit: 9.209766e+07  Orgs: 14351   Spec: 7.363   SWst: 0.01277%  
UD: 2000    Gen: 611.1980   Fit: 912012.7   Orgs: 14343   Spec: 14.66   SWst: 1.423 %  
