{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74713529
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.926471   Fit: 0.2464854  Orgs: 68      Spec: 31.49   SWst: 0.000 %  
UD: 200     Gen: 14.85258   Fit: 0.2476256  Orgs: 407     Spec: 28.99   SWst: 0.7617%  
UD: 300     Gen: 22.69727   Fit: 0.2469334  Orgs: 1024    Spec: 27.70   SWst: 1.872 %  
UD: 400     Gen: 30.35889   Fit: 0.2466795  Orgs: 1917    Spec: 26.16   SWst: 2.019 %  
UD: 500     Gen: 38.01337   Fit: 0.2465296  Orgs: 3066    Spec: 25.41   SWst: 2.234 %  
UD: 600     Gen: 45.81957   Fit: 0.2478567  Orgs: 4528    Spec: 25.39   SWst: 2.194 %  
UD: 700     Gen: 53.94415   Fit: 0.2531009  Orgs: 6321    Spec: 25.77   SWst: 2.219 %  
UD: 800     Gen: 62.63235   Fit: 0.2642345  Orgs: 8364    Spec: 24.97   SWst: 2.241 %  
UD: 900     Gen: 72.68196   Fit: 0.2875948  Orgs: 10593   Spec: 24.41   SWst: 2.037 %  
UD: 1000    Gen: 87.47195   Fit: 0.4400265  Orgs: 12603   Spec: 21.54   SWst: 1.868 %  
UD: 1100    Gen: 131.1625   Fit: 2.878940   Orgs: 13001   Spec: 20.90   SWst: 1.978 %  
UD: 1200    Gen: 183.0335   Fit: 5.156446   Orgs: 13128   Spec: 20.55   SWst: 1.809 %  
UD: 1300    Gen: 234.9137   Fit: 220.5412   Orgs: 13188   Spec: 11.26   SWst: 0.6546%  
UD: 1400    Gen: 287.9107   Fit: 642.6020   Orgs: 13168   Spec: 10.95   SWst: 0.5144%  
UD: 1500    Gen: 332.1991   Fit: 971.2772   Orgs: 13169   Spec: 10.88   SWst: 0.6247%  
UD: 1600    Gen: 368.3301   Fit: 1246.107   Orgs: 13162   Spec: 11.03   SWst: 0.5166%  
UD: 1700    Gen: 401.2954   Fit: 1516.196   Orgs: 13177   Spec: 10.82   SWst: 0.5459%  
UD: 1800    Gen: 435.9409   Fit: 1807.312   Orgs: 13212   Spec: 10.88   SWst: 0.5737%  
UD: 1900    Gen: 472.2291   Fit: 2174.611   Orgs: 13298   Spec: 11.01   SWst: 0.4928%  
UD: 2000    Gen: 506.8411   Fit: 2526.330   Orgs: 13463   Spec: 10.73   SWst: 0.5702%  
UD: 2100    Gen: 539.9938   Fit: 2855.052   Orgs: 13633   Spec: 10.81   SWst: 0.5518%  
UD: 2200    Gen: 570.1564   Fit: 3206.281   Orgs: 13820   Spec: 10.80   SWst: 0.6814%  
UD: 2300    Gen: 597.6738   Fit: 3464.249   Orgs: 13967   Spec: 10.91   SWst: 0.5052%  
UD: 2400    Gen: 623.9332   Fit: 3796.502   Orgs: 14161   Spec: 10.96   SWst: 0.6864%  
UD: 2500    Gen: 649.4570   Fit: 4111.771   Orgs: 14224   Spec: 10.92   SWst: 0.6550%  
UD: 2600    Gen: 676.1701   Fit: 4423.249   Orgs: 14289   Spec: 10.92   SWst: 0.6427%  
UD: 2700    Gen: 701.7713   Fit: 4766.480   Orgs: 14293   Spec: 10.88   SWst: 0.6159%  
UD: 2800    Gen: 724.6397   Fit: 5123.340   Orgs: 14306   Spec: 10.90   SWst: 0.6983%  
UD: 2900    Gen: 745.1564   Fit: 5309.507   Orgs: 14306   Spec: 10.87   SWst: 0.6042%  
UD: 3000    Gen: 764.7583   Fit: 5534.381   Orgs: 14289   Spec: 10.86   SWst: 0.6126%  
UD: 3100    Gen: 783.9963   Fit: 5747.464   Orgs: 14282   Spec: 10.90   SWst: 0.4549%  
UD: 3200    Gen: 802.3429   Fit: 6052.699   Orgs: 14291   Spec: 10.84   SWst: 0.6447%  
UD: 3300    Gen: 819.7711   Fit: 6256.183   Orgs: 14296   Spec: 11.01   SWst: 0.6237%  
UD: 3400    Gen: 835.9862   Fit: 6396.442   Orgs: 14311   Spec: 10.89   SWst: 0.6908%  
UD: 3500    Gen: 853.2177   Fit: 6627.649   Orgs: 14293   Spec: 10.91   SWst: 0.5840%  
UD: 3600    Gen: 868.9436   Fit: 6818.469   Orgs: 14315   Spec: 10.87   SWst: 0.6476%  
UD: 3700    Gen: 882.8979   Fit: 6899.650   Orgs: 14297   Spec: 10.94   SWst: 0.6015%  
UD: 3800    Gen: 895.2912   Fit: 7136.061   Orgs: 14303   Spec: 11.00   SWst: 0.6682%  
UD: 3900    Gen: 908.7896   Fit: 7175.206   Orgs: 14290   Spec: 10.95   SWst: 0.6212%  
UD: 4000    Gen: 920.7043   Fit: 7418.516   Orgs: 14286   Spec: 11.01   SWst: 0.6011%  
UD: 4100    Gen: 932.8793   Fit: 7438.854   Orgs: 14292   Spec: 10.97   SWst: 0.5917%  
UD: 4200    Gen: 944.0273   Fit: 7568.374   Orgs: 14315   Spec: 10.91   SWst: 0.5542%  
UD: 4300    Gen: 955.3249   Fit: 7741.961   Orgs: 14308   Spec: 11.00   SWst: 0.5934%  
UD: 4400    Gen: 965.4094   Fit: 7796.742   Orgs: 14303   Spec: 10.81   SWst: 0.5600%  
UD: 4500    Gen: 975.5449   Fit: 7846.087   Orgs: 14310   Spec: 10.97   SWst: 0.6140%  
UD: 4600    Gen: 984.9434   Fit: 7834.525   Orgs: 14316   Spec: 11.04   SWst: 0.5800%  
UD: 4700    Gen: 994.3720   Fit: 7841.964   Orgs: 14316   Spec: 10.93   SWst: 0.5649%  
UD: 4800    Gen: 1004.732   Fit: 7980.736   Orgs: 14324   Spec: 10.91   SWst: 0.6267%  
UD: 4900    Gen: 1014.616   Fit: 7982.443   Orgs: 14311   Spec: 10.91   SWst: 0.5141%  
UD: 5000    Gen: 1023.811   Fit: 8023.892   Orgs: 14308   Spec: 10.97   SWst: 0.5274%  
UD: 5100    Gen: 1033.125   Fit: 8205.156   Orgs: 14314   Spec: 10.96   SWst: 0.6003%  
UD: 5200    Gen: 1042.963   Fit: 8230.524   Orgs: 14323   Spec: 10.92   SWst: 0.5723%  
UD: 5300    Gen: 1052.074   Fit: 8330.502   Orgs: 14313   Spec: 10.89   SWst: 0.6041%  
UD: 5400    Gen: 1061.689   Fit: 8289.255   Orgs: 14312   Spec: 10.99   SWst: 0.6067%  
UD: 5500    Gen: 1071.019   Fit: 8333.701   Orgs: 14330   Spec: 10.90   SWst: 0.5967%  
UD: 5600    Gen: 1080.880   Fit: 8489.837   Orgs: 14317   Spec: 10.95   SWst: 0.6137%  
UD: 5700    Gen: 1091.095   Fit: 8516.362   Orgs: 14315   Spec: 10.90   SWst: 0.6469%  
UD: 5800    Gen: 1101.144   Fit: 8559.604   Orgs: 14319   Spec: 10.81   SWst: 0.6988%  
UD: 5900    Gen: 1112.128   Fit: 8629.877   Orgs: 14319   Spec: 10.72   SWst: 0.6360%  
UD: 6000    Gen: 1122.342   Fit: 8658.551   Orgs: 14314   Spec: 10.76   SWst: 0.6725%  
UD: 6100    Gen: 1131.867   Fit: 8671.415   Orgs: 14311   Spec: 10.93   SWst: 0.7092%  
UD: 6200    Gen: 1142.114   Fit: 8837.665   Orgs: 14312   Spec: 10.72   SWst: 0.7134%  
UD: 6300    Gen: 1152.569   Fit: 8732.006   Orgs: 14331   Spec: 10.83   SWst: 0.7138%  
UD: 6400    Gen: 1162.550   Fit: 8916.106   Orgs: 14325   Spec: 10.73   SWst: 0.6690%  
UD: 6500    Gen: 1173.754   Fit: 8871.470   Orgs: 14325   Spec: 10.76   SWst: 0.7220%  
UD: 6600    Gen: 1184.831   Fit: 9009.589   Orgs: 14313   Spec: 10.79   SWst: 0.6868%  
UD: 6700    Gen: 1196.288   Fit: 9115.735   Orgs: 14338   Spec: 10.89   SWst: 0.7546%  
UD: 6800    Gen: 1207.983   Fit: 9165.360   Orgs: 14329   Spec: 10.78   SWst: 0.6876%  
UD: 6900    Gen: 1219.091   Fit: 9295.242   Orgs: 14339   Spec: 10.81   SWst: 0.8113%  
UD: 7000    Gen: 1228.676   Fit: 9201.347   Orgs: 14333   Spec: 10.83   SWst: 0.7009%  
UD: 7100    Gen: 1240.147   Fit: 9318.205   Orgs: 14320   Spec: 10.86   SWst: 0.8501%  
UD: 7200    Gen: 1250.687   Fit: 9476.605   Orgs: 14327   Spec: 10.64   SWst: 0.7454%  
UD: 7300    Gen: 1261.668   Fit: 9425.191   Orgs: 14321   Spec: 10.87   SWst: 0.6136%  
UD: 7400    Gen: 1271.972   Fit: 9508.234   Orgs: 14324   Spec: 10.77   SWst: 0.7824%  
UD: 7500    Gen: 1282.514   Fit: 9631.687   Orgs: 14326   Spec: 10.82   SWst: 0.8951%  
UD: 7600    Gen: 1293.381   Fit: 9517.463   Orgs: 14325   Spec: 10.74   SWst: 0.7935%  
UD: 7700    Gen: 1304.980   Fit: 9669.481   Orgs: 14325   Spec: 10.80   SWst: 0.7404%  
UD: 7800    Gen: 1316.925   Fit: 9801.595   Orgs: 14332   Spec: 10.84   SWst: 0.7154%  
UD: 7900    Gen: 1328.558   Fit: 9882.742   Orgs: 14330   Spec: 10.85   SWst: 0.7171%  
UD: 8000    Gen: 1340.274   Fit: 9971.123   Orgs: 14352   Spec: 10.91   SWst: 0.7599%  
UD: 8100    Gen: 1351.670   Fit: 10099.45   Orgs: 14351   Spec: 10.83   SWst: 0.8719%  
UD: 8200    Gen: 1363.917   Fit: 10165.34   Orgs: 14336   Spec: 10.73   SWst: 0.8033%  
UD: 8300    Gen: 1374.359   Fit: 10266.08   Orgs: 14341   Spec: 10.70   SWst: 0.8407%  
UD: 8400    Gen: 1385.442   Fit: 10308.88   Orgs: 14344   Spec: 10.90   SWst: 0.9096%  
UD: 8500    Gen: 1395.976   Fit: 10343.62   Orgs: 14345   Spec: 10.82   SWst: 0.7647%  
UD: 8600    Gen: 1408.307   Fit: 10552.61   Orgs: 14342   Spec: 10.90   SWst: 0.8792%  
UD: 8700    Gen: 1420.154   Fit: 10514.52   Orgs: 14337   Spec: 10.99   SWst: 0.7886%  
UD: 8800    Gen: 1431.728   Fit: 10523.83   Orgs: 14341   Spec: 10.93   SWst: 0.8435%  
UD: 8900    Gen: 1443.718   Fit: 10761.95   Orgs: 14341   Spec: 10.71   SWst: 0.9339%  
UD: 9000    Gen: 1454.515   Fit: 10664.89   Orgs: 14346   Spec: 10.68   SWst: 0.8170%  
UD: 9100    Gen: 1466.371   Fit: 10886.18   Orgs: 14339   Spec: 10.86   SWst: 0.8955%  
UD: 9200    Gen: 1478.581   Fit: 11179.70   Orgs: 14352   Spec: 10.78   SWst: 0.8087%  
UD: 9300    Gen: 1490.593   Fit: 11188.74   Orgs: 14344   Spec: 10.93   SWst: 0.8661%  
UD: 9400    Gen: 1502.994   Fit: 11328.51   Orgs: 14351   Spec: 10.75   SWst: 0.9393%  
UD: 9500    Gen: 1514.954   Fit: 11425.28   Orgs: 14355   Spec: 10.70   SWst: 0.9725%  
UD: 9600    Gen: 1526.934   Fit: 11327.32   Orgs: 14357   Spec: 10.79   SWst: 0.9326%  
UD: 9700    Gen: 1539.117   Fit: 11672.26   Orgs: 14360   Spec: 10.95   SWst: 0.8900%  
UD: 9800    Gen: 1551.621   Fit: 11747.20   Orgs: 14366   Spec: 10.87   SWst: 0.8859%  
UD: 9900    Gen: 1563.979   Fit: 11694.95   Orgs: 14352   Spec: 10.79   SWst: 0.8902%  
UD: 10000   Gen: 1575.888   Fit: 11907.70   Orgs: 14359   Spec: 10.85   SWst: 1.059 %  
