{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84621179
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.016667   Fit: 0.2477110  Orgs: 60      Spec: 28.37   SWst: 0.8889%  
UD: 200     Gen: 14.89394   Fit: 0.2443471  Orgs: 396     Spec: 27.53   SWst: 0.8165%  
UD: 300     Gen: 22.74366   Fit: 0.2441848  Orgs: 1026    Spec: 27.70   SWst: 1.774 %  
UD: 400     Gen: 30.51507   Fit: 0.2458220  Orgs: 1957    Spec: 27.61   SWst: 1.189 %  
UD: 500     Gen: 38.24083   Fit: 0.2471381  Orgs: 3164    Spec: 25.87   SWst: 1.713 %  
UD: 600     Gen: 66.17325   Fit: 27.91265   Orgs: 3925    Spec: 19.36   SWst: 1.963 %  
UD: 700     Gen: 134.0067   Fit: 1163.223   Orgs: 4155    Spec: 17.19   SWst: 1.418 %  
UD: 800     Gen: 189.8473   Fit: 2.134217e+15  Orgs: 4355    Spec: 13.68   SWst: 0.2648%  
UD: 900     Gen: 261.3313   Fit: 5.754787e+25  Orgs: 4696    Spec: 15.27   SWst: 0.5955%  
UD: 1000    Gen: 404.5813   Fit: 2.435355e+53  Orgs: 5916    Spec: 13.07   SWst: 0.1471%  
UD: 1100    Gen: 543.1368   Fit: 1.196570e+70  Orgs: 7049    Spec: 11.85   SWst: 0.1825%  
UD: 1200    Gen: 638.9398   Fit: 1.901188e+77  Orgs: 7741    Spec: 11.28   SWst: 0.1951%  
UD: 1300    Gen: 780.3175   Fit: 1.306818e+104  Orgs: 8886    Spec: 11.38   SWst: 0.1703%  
UD: 1400    Gen: 910.2095   Fit: 3.313746e+110  Orgs: 9991    Spec: 10.49   SWst: 0.1134%  
UD: 1500    Gen: 1056.189   Fit: 1.414920e+136  Orgs: 11201   Spec: 9.648   SWst: 0.2735%  
UD: 1600    Gen: 1139.242   Fit: 1.763155e+138  Orgs: 11883   Spec: 8.524   SWst: 0.01038%  
UD: 1700    Gen: 1222.923   Fit: 3.712049e+138  Orgs: 12586   Spec: 9.220   SWst: 0.2778%  
UD: 1800    Gen: 1287.228   Fit: 4.999847e+138  Orgs: 13185   Spec: 8.526   SWst: 0.07509%  
UD: 1900    Gen: 1333.236   Fit: 6.199780e+138  Orgs: 13412   Spec: 8.992   SWst: 0.2254%  
UD: 2000    Gen: 1370.881   Fit: 7.800904e+138  Orgs: 13517   Spec: 9.280   SWst: 0.2599%  
UD: 2100    Gen: 1408.835   Fit: 9.826057e+138  Orgs: 13513   Spec: 8.867   SWst: 0.1749%  
UD: 2200    Gen: 1444.172   Fit: 1.255967e+139  Orgs: 13569   Spec: 9.102   SWst: 0.2186%  
UD: 2300    Gen: 1480.631   Fit: 1.571486e+139  Orgs: 13689   Spec: 9.013   SWst: 0.1892%  
UD: 2400    Gen: 1512.220   Fit: 1.912616e+139  Orgs: 13706   Spec: 9.434   SWst: 0.2590%  
UD: 2500    Gen: 1544.684   Fit: 2.168592e+139  Orgs: 13749   Spec: 8.735   SWst: 0.1833%  
UD: 2600    Gen: 1570.584   Fit: 2.375342e+139  Orgs: 13762   Spec: 9.070   SWst: 0.1926%  
UD: 2700    Gen: 1602.879   Fit: 2.622949e+139  Orgs: 13816   Spec: 8.883   SWst: 0.1559%  
UD: 2800    Gen: 1636.391   Fit: 2.834291e+139  Orgs: 13830   Spec: 9.005   SWst: 0.2292%  
UD: 2900    Gen: 1669.075   Fit: 3.066473e+139  Orgs: 13897   Spec: 8.832   SWst: 0.2562%  
UD: 3000    Gen: 1695.979   Fit: 3.267243e+139  Orgs: 13955   Spec: 9.043   SWst: 0.1476%  
UD: 3100    Gen: 1723.695   Fit: 3.448122e+139  Orgs: 13991   Spec: 9.191   SWst: 0.1246%  
UD: 3200    Gen: 1752.064   Fit: 3.687602e+139  Orgs: 14022   Spec: 9.081   SWst: 0.1400%  
UD: 3300    Gen: 1779.768   Fit: 3.935071e+139  Orgs: 14052   Spec: 8.703   SWst: 0.1895%  
UD: 3400    Gen: 1809.612   Fit: 2.747265e+146  Orgs: 14085   Spec: 8.654   SWst: 0.1344%  
UD: 3500    Gen: 1825.401   Fit: 2.610240e+154  Orgs: 14084   Spec: 9.184   SWst: 0.1619%  
UD: 3600    Gen: 1856.907   Fit: 4.438395e+154  Orgs: 14074   Spec: 9.077   SWst: 0.2238%  
UD: 3700    Gen: 1884.620   Fit: 6.009987e+154  Orgs: 14072   Spec: 8.729   SWst: 0.2279%  
UD: 3800    Gen: 1906.440   Fit: 1.177587e+168  Orgs: 14086   Spec: 8.474   SWst: 0.2844%  
UD: 3900    Gen: 1926.811   Fit: 2.452987e+168  Orgs: 14101   Spec: 8.401   SWst: 0.2915%  
UD: 4000    Gen: 1944.802   Fit: 3.615331e+168  Orgs: 14105   Spec: 8.065   SWst: 0.1217%  
UD: 4100    Gen: 1963.123   Fit: 7.844824e+168  Orgs: 14095   Spec: 9.128   SWst: 0.1462%  
UD: 4200    Gen: 1979.057   Fit: 5.474049e+168  Orgs: 14088   Spec: 8.427   SWst: 0.2212%  
UD: 4300    Gen: 1998.716   Fit: 6.022401e+168  Orgs: 14106   Spec: 8.038   SWst: 0.1723%  
UD: 4400    Gen: 2017.948   Fit: 7.095925e+168  Orgs: 14102   Spec: 8.431   SWst: 0.2740%  
UD: 4500    Gen: 2038.387   Fit: 7.937935e+168  Orgs: 14098   Spec: 8.458   SWst: 0.2632%  
UD: 4600    Gen: 2056.019   Fit: 8.434496e+168  Orgs: 14090   Spec: 8.242   SWst: 0.3137%  
UD: 4700    Gen: 2074.921   Fit: 9.009970e+168  Orgs: 14087   Spec: 8.321   SWst: 0.2198%  
UD: 4800    Gen: 2100.746   Fit: 9.938778e+168  Orgs: 14104   Spec: 8.384   SWst: 0.1375%  
UD: 4900    Gen: 2125.823   Fit: 1.030297e+169  Orgs: 14110   Spec: 8.306   SWst: 0.2705%  
UD: 5000    Gen: 2148.203   Fit: 1.112054e+169  Orgs: 14093   Spec: 8.404   SWst: 0.1966%  
UD: 5100    Gen: 2171.864   Fit: 1.147153e+169  Orgs: 14085   Spec: 8.056   SWst: 0.1690%  
UD: 5200    Gen: 2195.284   Fit: 1.235669e+169  Orgs: 14079   Spec: 8.566   SWst: 0.2668%  
UD: 5300    Gen: 2219.357   Fit: 1.271126e+169  Orgs: 14075   Spec: 8.214   SWst: 0.1674%  
UD: 5400    Gen: 2246.196   Fit: 1.371578e+169  Orgs: 14093   Spec: 8.271   SWst: 0.1909%  
UD: 5500    Gen: 2274.449   Fit: 1.462077e+169  Orgs: 14109   Spec: 8.034   SWst: 0.1791%  
UD: 5600    Gen: 2299.563   Fit: 1.520826e+169  Orgs: 14112   Spec: 8.221   SWst: 0.2336%  
UD: 5700    Gen: 2321.637   Fit: 1.702188e+169  Orgs: 14112   Spec: 8.498   SWst: 0.1864%  
UD: 5800    Gen: 2347.571   Fit: 1.598492e+169  Orgs: 14114   Spec: 8.430   SWst: 0.2241%  
UD: 5900    Gen: 2372.439   Fit: 1.593653e+169  Orgs: 14100   Spec: 8.473   SWst: 0.1981%  
UD: 6000    Gen: 2398.030   Fit: 1.916800e+169  Orgs: 14107   Spec: 8.363   SWst: 0.2474%  
UD: 6100    Gen: 2420.735   Fit: 1.735358e+169  Orgs: 14109   Spec: 8.381   SWst: 0.2365%  
UD: 6200    Gen: 2442.620   Fit: 1.781332e+169  Orgs: 14092   Spec: 8.374   SWst: 0.2115%  
UD: 6300    Gen: 2468.184   Fit: 2.180405e+169  Orgs: 14098   Spec: 8.290   SWst: 0.1499%  
UD: 6400    Gen: 2489.160   Fit: 1.853048e+169  Orgs: 14113   Spec: 8.235   SWst: 0.2069%  
UD: 6500    Gen: 2512.162   Fit: 1.928390e+169  Orgs: 14112   Spec: 8.094   SWst: 0.2173%  
UD: 6600    Gen: 2533.718   Fit: 1.945739e+169  Orgs: 14131   Spec: 8.250   SWst: 0.1727%  
UD: 6700    Gen: 2554.941   Fit: 2.312624e+169  Orgs: 14118   Spec: 8.144   SWst: 0.1558%  
UD: 6800    Gen: 2574.056   Fit: 2.177193e+169  Orgs: 14123   Spec: 8.566   SWst: 0.1928%  
UD: 6900    Gen: 2594.431   Fit: 2.041293e+169  Orgs: 14116   Spec: 8.453   SWst: 0.2420%  
UD: 7000    Gen: 2614.321   Fit: 2.246301e+169  Orgs: 14147   Spec: 8.322   SWst: 0.1360%  
UD: 7100    Gen: 2631.840   Fit: 2.245830e+169  Orgs: 14125   Spec: 8.244   SWst: 0.1140%  
UD: 7200    Gen: 2646.547   Fit: 1.166183e+175  Orgs: 14117   Spec: 7.941   SWst: 0.1995%  
UD: 7300    Gen: 2656.179   Fit: 3.947146e+175  Orgs: 14112   Spec: 7.848   SWst: 0.1767%  
UD: 7400    Gen: 2667.857   Fit: 6.561350e+175  Orgs: 14107   Spec: 7.824   SWst: 0.1484%  
UD: 7500    Gen: 2680.000   Fit: 1.036508e+176  Orgs: 14112   Spec: 8.045   SWst: 0.3094%  
UD: 7600    Gen: 2694.820   Fit: 7.019489e+176  Orgs: 14111   Spec: 7.861   SWst: 0.1632%  
UD: 7700    Gen: 2710.973   Fit: 2.815104e+177  Orgs: 14113   Spec: 7.529   SWst: 0.08999%  
UD: 7800    Gen: 2726.214   Fit: 7.650285e+177  Orgs: 14112   Spec: 7.799   SWst: 0.1250%  
UD: 7900    Gen: 2741.789   Fit: 1.188287e+178  Orgs: 14095   Spec: 8.052   SWst: 0.2798%  
UD: 8000    Gen: 2757.764   Fit: 1.621932e+178  Orgs: 14103   Spec: 7.567   SWst: 0.09312%  
UD: 8100    Gen: 2771.541   Fit: 5.721286e+197  Orgs: 14101   Spec: 13.51   SWst: 0.000 %  
UD: 8200    Gen: 2778.196   Fit: 2.101397e+178  Orgs: 14097   Spec: 7.847   SWst: 0.08938%  
UD: 8300    Gen: 2792.391   Fit: 2.469178e+178  Orgs: 14080   Spec: 7.692   SWst: 0.1598%  
UD: 8400    Gen: 2807.700   Fit: 2.673706e+178  Orgs: 14113   Spec: 7.925   SWst: 0.1587%  
UD: 8500    Gen: 2823.512   Fit: 2.974453e+178  Orgs: 14096   Spec: 7.977   SWst: 0.1431%  
UD: 8600    Gen: 2839.492   Fit: 3.275243e+178  Orgs: 14107   Spec: 7.797   SWst: 0.1543%  
UD: 8700    Gen: 2855.365   Fit: 3.561243e+178  Orgs: 14109   Spec: 7.881   SWst: 0.2263%  
UD: 8800    Gen: 2870.263   Fit: 3.840654e+178  Orgs: 14123   Spec: 7.830   SWst: 0.2060%  
UD: 8900    Gen: 2885.015   Fit: 4.075699e+178  Orgs: 14093   Spec: 7.768   SWst: 0.2491%  
UD: 9000    Gen: 2901.524   Fit: 4.275138e+178  Orgs: 14119   Spec: 8.043   SWst: 0.1867%  
UD: 9100    Gen: 2915.447   Fit: 4.636449e+178  Orgs: 14085   Spec: 7.797   SWst: 0.1713%  
UD: 9200    Gen: 2933.726   Fit: 4.793886e+178  Orgs: 14097   Spec: 7.904   SWst: 0.2178%  
UD: 9300    Gen: 2953.693   Fit: 5.110210e+178  Orgs: 14105   Spec: 7.711   SWst: 0.1250%  
UD: 9400    Gen: 2974.470   Fit: 5.505102e+178  Orgs: 14111   Spec: 7.864   SWst: 0.1786%  
UD: 9500    Gen: 3002.325   Fit: 1.187128e+185  Orgs: 14105   Spec: 7.479   SWst: 0.05294%  
UD: 9600    Gen: 3022.927   Fit: 2.008763e+185  Orgs: 14101   Spec: 7.872   SWst: 0.2875%  
UD: 9700    Gen: 3047.333   Fit: 2.749890e+185  Orgs: 14111   Spec: 8.028   SWst: 0.2480%  
UD: 9800    Gen: 3071.564   Fit: 3.438965e+185  Orgs: 14102   Spec: 7.888   SWst: 0.1782%  
UD: 9900    Gen: 3098.199   Fit: 3.932164e+185  Orgs: 14117   Spec: 8.059   SWst: 0.2323%  
UD: 10000   Gen: 3125.243   Fit: 4.464949e+185  Orgs: 14112   Spec: 7.769   SWst: 0.1540%  
