{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79679858
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.094595   Fit: 0.2369147  Orgs: 74      Spec: 24.72   SWst: 5.586 %  
UD: 200     Gen: 14.97118   Fit: 0.2427987  Orgs: 451     Spec: 26.38   SWst: 2.262 %  
UD: 300     Gen: 22.95455   Fit: 0.2442433  Orgs: 1078    Spec: 27.20   SWst: 2.502 %  
UD: 400     Gen: 30.70289   Fit: 0.2450414  Orgs: 2006    Spec: 26.50   SWst: 1.830 %  
UD: 500     Gen: 38.27388   Fit: 0.2446607  Orgs: 3162    Spec: 26.40   SWst: 1.631 %  
UD: 600     Gen: 45.83531   Fit: 0.2483312  Orgs: 4633    Spec: 25.85   SWst: 1.825 %  
UD: 700     Gen: 53.39953   Fit: 0.2514550  Orgs: 6320    Spec: 26.51   SWst: 1.893 %  
UD: 800     Gen: 60.92299   Fit: 0.2543806  Orgs: 8220    Spec: 25.76   SWst: 1.879 %  
UD: 900     Gen: 68.60087   Fit: 0.2564198  Orgs: 10365   Spec: 25.40   SWst: 1.759 %  
UD: 1000    Gen: 76.55847   Fit: 0.2607316  Orgs: 12674   Spec: 24.50   SWst: 2.098 %  
UD: 1100    Gen: 95.02241   Fit: 1.859294   Orgs: 13698   Spec: 18.81   SWst: 2.161 %  
UD: 1200    Gen: 137.8727   Fit: 6.432851   Orgs: 13750   Spec: 17.25   SWst: 1.966 %  
UD: 1300    Gen: 187.0322   Fit: 54.37822   Orgs: 13773   Spec: 14.62   SWst: 1.615 %  
UD: 1400    Gen: 240.0903   Fit: 201.8838   Orgs: 13771   Spec: 14.28   SWst: 1.672 %  
UD: 1500    Gen: 298.7333   Fit: 343.2175   Orgs: 13768   Spec: 14.44   SWst: 1.831 %  
UD: 1600    Gen: 369.0953   Fit: 478.8785   Orgs: 13765   Spec: 14.24   SWst: 1.809 %  
UD: 1700    Gen: 436.6478   Fit: 627.3245   Orgs: 13791   Spec: 14.47   SWst: 1.576 %  
UD: 1800    Gen: 499.5103   Fit: 755.7114   Orgs: 14012   Spec: 14.17   SWst: 1.764 %  
UD: 1900    Gen: 554.2434   Fit: 885.5849   Orgs: 14111   Spec: 13.91   SWst: 1.664 %  
UD: 2000    Gen: 604.0778   Fit: 1026.673   Orgs: 14216   Spec: 13.80   SWst: 1.572 %  
UD: 2100    Gen: 649.5768   Fit: 1175.223   Orgs: 14315   Spec: 14.45   SWst: 1.633 %  
UD: 2200    Gen: 690.3270   Fit: 1321.228   Orgs: 14357   Spec: 13.99   SWst: 1.515 %  
UD: 2300    Gen: 728.0263   Fit: 1446.544   Orgs: 14369   Spec: 13.68   SWst: 1.576 %  
UD: 2400    Gen: 762.3756   Fit: 1590.246   Orgs: 14352   Spec: 13.85   SWst: 1.713 %  
UD: 2500    Gen: 797.2261   Fit: 1749.961   Orgs: 14367   Spec: 13.57   SWst: 1.849 %  
UD: 2600    Gen: 826.6002   Fit: 1934.667   Orgs: 14356   Spec: 13.96   SWst: 1.650 %  
UD: 2700    Gen: 854.3899   Fit: 2192.511   Orgs: 14361   Spec: 14.16   SWst: 1.518 %  
UD: 2800    Gen: 880.8257   Fit: 2398.059   Orgs: 14364   Spec: 13.76   SWst: 1.566 %  
UD: 2900    Gen: 904.9069   Fit: 2706.408   Orgs: 14375   Spec: 13.62   SWst: 1.486 %  
UD: 3000    Gen: 930.5569   Fit: 2929.744   Orgs: 14363   Spec: 13.42   SWst: 1.609 %  
UD: 3100    Gen: 954.0279   Fit: 3136.944   Orgs: 14350   Spec: 13.68   SWst: 1.679 %  
UD: 3200    Gen: 977.8528   Fit: 3492.955   Orgs: 14364   Spec: 13.67   SWst: 1.623 %  
UD: 3300    Gen: 1002.424   Fit: 3677.069   Orgs: 14362   Spec: 13.62   SWst: 1.596 %  
UD: 3400    Gen: 1028.947   Fit: 3976.155   Orgs: 14361   Spec: 13.28   SWst: 1.652 %  
UD: 3500    Gen: 1054.358   Fit: 4264.042   Orgs: 14367   Spec: 13.44   SWst: 1.580 %  
UD: 3600    Gen: 1075.179   Fit: 4439.756   Orgs: 14363   Spec: 13.16   SWst: 1.615 %  
UD: 3700    Gen: 1094.919   Fit: 4747.782   Orgs: 14356   Spec: 12.53   SWst: 1.667 %  
UD: 3800    Gen: 1114.507   Fit: 5041.295   Orgs: 14365   Spec: 12.79   SWst: 1.620 %  
UD: 3900    Gen: 1133.441   Fit: 5080.556   Orgs: 14359   Spec: 12.66   SWst: 1.693 %  
UD: 4000    Gen: 1152.088   Fit: 5233.580   Orgs: 14362   Spec: 12.60   SWst: 1.857 %  
UD: 4100    Gen: 1171.024   Fit: 5427.303   Orgs: 14355   Spec: 13.24   SWst: 1.468 %  
UD: 4200    Gen: 1190.424   Fit: 5621.115   Orgs: 14357   Spec: 12.75   SWst: 1.699 %  
UD: 4300    Gen: 1210.109   Fit: 5831.723   Orgs: 14370   Spec: 13.00   SWst: 1.556 %  
UD: 4400    Gen: 1228.722   Fit: 5898.696   Orgs: 14369   Spec: 12.79   SWst: 1.569 %  
UD: 4500    Gen: 1246.345   Fit: 6134.113   Orgs: 14365   Spec: 12.65   SWst: 1.619 %  
UD: 4600    Gen: 1262.490   Fit: 6151.686   Orgs: 14356   Spec: 12.92   SWst: 1.738 %  
UD: 4700    Gen: 1278.442   Fit: 6205.797   Orgs: 14356   Spec: 12.42   SWst: 1.737 %  
UD: 4800    Gen: 1293.975   Fit: 6184.180   Orgs: 14367   Spec: 12.73   SWst: 1.580 %  
UD: 4900    Gen: 1308.519   Fit: 6290.891   Orgs: 14365   Spec: 12.36   SWst: 1.622 %  
UD: 5000    Gen: 1322.233   Fit: 6452.353   Orgs: 14374   Spec: 12.84   SWst: 1.606 %  
UD: 5100    Gen: 1337.047   Fit: 6344.581   Orgs: 14357   Spec: 12.48   SWst: 1.670 %  
UD: 5200    Gen: 1352.023   Fit: 6478.931   Orgs: 14361   Spec: 12.69   SWst: 1.785 %  
UD: 5300    Gen: 1365.932   Fit: 6407.188   Orgs: 14356   Spec: 12.60   SWst: 1.604 %  
UD: 5400    Gen: 1381.591   Fit: 6557.560   Orgs: 14361   Spec: 12.51   SWst: 1.549 %  
UD: 5500    Gen: 1396.093   Fit: 6598.983   Orgs: 14361   Spec: 12.76   SWst: 1.521 %  
UD: 5600    Gen: 1413.013   Fit: 6694.591   Orgs: 14359   Spec: 12.13   SWst: 1.661 %  
UD: 5700    Gen: 1428.826   Fit: 6638.949   Orgs: 14364   Spec: 12.42   SWst: 1.674 %  
UD: 5800    Gen: 1445.909   Fit: 6830.943   Orgs: 14372   Spec: 12.17   SWst: 1.732 %  
UD: 5900    Gen: 1463.486   Fit: 6848.534   Orgs: 14363   Spec: 12.15   SWst: 1.855 %  
UD: 6000    Gen: 1480.834   Fit: 6992.834   Orgs: 14358   Spec: 12.37   SWst: 1.630 %  
UD: 6100    Gen: 1499.635   Fit: 6996.490   Orgs: 14370   Spec: 12.13   SWst: 1.900 %  
UD: 6200    Gen: 1518.061   Fit: 7075.738   Orgs: 14366   Spec: 12.49   SWst: 1.631 %  
UD: 6300    Gen: 1534.361   Fit: 7265.879   Orgs: 14366   Spec: 12.69   SWst: 1.768 %  
UD: 6400    Gen: 1555.458   Fit: 8362.238   Orgs: 14363   Spec: 11.21   SWst: 1.772 %  
UD: 6500    Gen: 1578.848   Fit: 9564.366   Orgs: 14372   Spec: 11.57   SWst: 1.608 %  
UD: 6600    Gen: 1606.436   Fit: 11267.86   Orgs: 14360   Spec: 11.08   SWst: 1.710 %  
UD: 6700    Gen: 1638.316   Fit: 12780.78   Orgs: 14368   Spec: 10.59   SWst: 1.625 %  
UD: 6800    Gen: 1675.710   Fit: 14804.31   Orgs: 14365   Spec: 10.20   SWst: 1.834 %  
UD: 6900    Gen: 1714.088   Fit: 16433.00   Orgs: 14377   Spec: 10.16   SWst: 1.689 %  
UD: 7000    Gen: 1757.220   Fit: 18167.00   Orgs: 14363   Spec: 10.05   SWst: 1.690 %  
UD: 7100    Gen: 1799.800   Fit: 19696.92   Orgs: 14374   Spec: 9.881   SWst: 1.790 %  
UD: 7200    Gen: 1844.630   Fit: 21681.33   Orgs: 14362   Spec: 9.978   SWst: 1.803 %  
UD: 7300    Gen: 1903.459   Fit: 1299105.   Orgs: 14364   Spec: 9.350   SWst: 1.407 %  
UD: 7400    Gen: 1992.461   Fit: 3385875.   Orgs: 14360   Spec: 9.388   SWst: 1.497 %  
UD: 7500    Gen: 2081.860   Fit: 5484387.   Orgs: 14353   Spec: 9.635   SWst: 1.456 %  
UD: 7600    Gen: 2175.258   Fit: 8130026.   Orgs: 14355   Spec: 9.902   SWst: 1.224 %  
UD: 7700    Gen: 2255.599   Fit: 9810054.   Orgs: 14338   Spec: 9.621   SWst: 1.360 %  
UD: 7800    Gen: 2340.544   Fit: 1.593021e+07  Orgs: 14331   Spec: 9.709   SWst: 0.8622%  
UD: 7900    Gen: 2447.412   Fit: 2.339640e+07  Orgs: 14328   Spec: 11.06   SWst: 0.7189%  
UD: 8000    Gen: 2524.322   Fit: 2.707940e+07  Orgs: 14309   Spec: 10.50   SWst: 0.6884%  
UD: 8100    Gen: 2538.991   Fit: 6.786434e+09  Orgs: 14307   Spec: 4.498   SWst: 0.0002330%  
UD: 8200    Gen: 2615.270   Fit: 3.408479e+07  Orgs: 14302   Spec: 11.24   SWst: 0.6538%  
UD: 8300    Gen: 2684.935   Fit: 4.037454e+07  Orgs: 14312   Spec: 10.47   SWst: 0.6819%  
UD: 8400    Gen: 2752.810   Fit: 5.125673e+07  Orgs: 14286   Spec: 10.98   SWst: 0.6022%  
UD: 8500    Gen: 2806.409   Fit: 5.335318e+07  Orgs: 14265   Spec: 11.32   SWst: 0.5220%  
UD: 8600    Gen: 2848.370   Fit: 4.553630e+07  Orgs: 14255   Spec: 11.39   SWst: 0.6566%  
UD: 8700    Gen: 2893.944   Fit: 4.878528e+07  Orgs: 14278   Spec: 11.49   SWst: 0.5248%  
UD: 8800    Gen: 2951.955   Fit: 6.048119e+07  Orgs: 14286   Spec: 10.60   SWst: 0.5908%  
UD: 8900    Gen: 3000.713   Fit: 1.475731e+08  Orgs: 14265   Spec: 11.35   SWst: 0.4676%  
UD: 9000    Gen: 3072.232   Fit: 2.673840e+08  Orgs: 14266   Spec: 12.53   SWst: 0.3374%  
UD: 9100    Gen: 3140.780   Fit: 3.377595e+08  Orgs: 14249   Spec: 12.64   SWst: 0.3668%  
UD: 9200    Gen: 3220.592   Fit: 6.463610e+08  Orgs: 14237   Spec: 12.67   SWst: 0.3987%  
UD: 9300    Gen: 3305.732   Fit: 6.471256e+08  Orgs: 14249   Spec: 12.36   SWst: 0.3867%  
UD: 9400    Gen: 3396.888   Fit: 8.173356e+08  Orgs: 14248   Spec: 12.12   SWst: 0.3514%  
UD: 9500    Gen: 3475.234   Fit: 1.074841e+09  Orgs: 14248   Spec: 13.64   SWst: 0.3572%  
UD: 9600    Gen: 3555.912   Fit: 1.266874e+09  Orgs: 14247   Spec: 12.12   SWst: 0.3369%  
UD: 9700    Gen: 3621.754   Fit: 2.309349e+09  Orgs: 14238   Spec: 11.77   SWst: 0.3310%  
UD: 9800    Gen: 3709.580   Fit: 8.679875e+09  Orgs: 14225   Spec: 11.81   SWst: 0.3281%  
UD: 9900    Gen: 3797.686   Fit: 9.683825e+09  Orgs: 14199   Spec: 11.96   SWst: 0.3596%  
UD: 10000   Gen: 3890.150   Fit: 1.646424e+10  Orgs: 14226   Spec: 11.75   SWst: 0.3451%  
