{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74604649
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.931818   Fit: 0.2408702  Orgs: 44      Spec: 26.98   SWst: 0.000 %  
UD: 200     Gen: 14.94395   Fit: 0.2471860  Orgs: 339     Spec: 29.18   SWst: 2.606 %  
UD: 300     Gen: 23.23517   Fit: 0.2533219  Orgs: 961     Spec: 27.05   SWst: 1.342 %  
UD: 400     Gen: 31.98656   Fit: 0.2625430  Orgs: 1934    Spec: 27.37   SWst: 1.770 %  
UD: 500     Gen: 40.95482   Fit: 0.2671480  Orgs: 3276    Spec: 26.89   SWst: 1.818 %  
UD: 600     Gen: 50.16386   Fit: 0.2721093  Orgs: 4980    Spec: 25.72   SWst: 1.918 %  
UD: 700     Gen: 59.91041   Fit: 0.2905221  Orgs: 7054    Spec: 25.50   SWst: 1.998 %  
UD: 800     Gen: 73.00975   Fit: 0.3864998  Orgs: 9127    Spec: 23.92   SWst: 2.013 %  
UD: 900     Gen: 90.32786   Fit: 0.5279110  Orgs: 10715   Spec: 21.50   SWst: 2.080 %  
UD: 1000    Gen: 111.5424   Fit: 0.6794408  Orgs: 11708   Spec: 20.72   SWst: 1.877 %  
UD: 1100    Gen: 131.9350   Fit: 0.8015388  Orgs: 12437   Spec: 20.42   SWst: 1.922 %  
UD: 1200    Gen: 154.1785   Fit: 1.046051   Orgs: 12984   Spec: 20.57   SWst: 1.735 %  
UD: 1300    Gen: 176.1422   Fit: 17.30267   Orgs: 13154   Spec: 15.74   SWst: 1.655 %  
UD: 1400    Gen: 229.2798   Fit: 210.4276   Orgs: 13162   Spec: 15.18   SWst: 1.537 %  
UD: 1500    Gen: 297.1095   Fit: 424.7531   Orgs: 13163   Spec: 14.44   SWst: 1.737 %  
UD: 1600    Gen: 374.0152   Fit: 691.5215   Orgs: 13383   Spec: 15.24   SWst: 1.660 %  
UD: 1700    Gen: 450.3880   Fit: 915.9559   Orgs: 13794   Spec: 14.86   SWst: 1.431 %  
UD: 1800    Gen: 525.5930   Fit: 1176.498   Orgs: 14171   Spec: 15.32   SWst: 1.371 %  
UD: 1900    Gen: 590.7697   Fit: 1418.393   Orgs: 14376   Spec: 14.91   SWst: 1.589 %  
UD: 2000    Gen: 640.3967   Fit: 1579.946   Orgs: 14357   Spec: 14.80   SWst: 1.472 %  
UD: 2100    Gen: 686.5233   Fit: 1760.290   Orgs: 14353   Spec: 14.73   SWst: 1.519 %  
UD: 2200    Gen: 727.3828   Fit: 1905.293   Orgs: 14361   Spec: 14.50   SWst: 1.550 %  
UD: 2300    Gen: 762.9601   Fit: 2061.673   Orgs: 14359   Spec: 14.91   SWst: 1.585 %  
UD: 2400    Gen: 794.5653   Fit: 2201.809   Orgs: 14357   Spec: 14.52   SWst: 1.393 %  
UD: 2500    Gen: 821.9046   Fit: 2312.180   Orgs: 14367   Spec: 14.69   SWst: 1.604 %  
UD: 2600    Gen: 850.4532   Fit: 2430.753   Orgs: 14359   Spec: 14.86   SWst: 1.767 %  
UD: 2700    Gen: 875.1454   Fit: 2532.825   Orgs: 14365   Spec: 14.52   SWst: 1.520 %  
UD: 2800    Gen: 899.1300   Fit: 2628.806   Orgs: 14366   Spec: 15.09   SWst: 1.516 %  
UD: 2900    Gen: 922.4662   Fit: 2727.385   Orgs: 14370   Spec: 14.51   SWst: 1.649 %  
UD: 3000    Gen: 942.0979   Fit: 2779.477   Orgs: 14367   Spec: 15.07   SWst: 1.673 %  
UD: 3100    Gen: 961.0843   Fit: 2909.715   Orgs: 14363   Spec: 14.73   SWst: 1.524 %  
UD: 3200    Gen: 979.7184   Fit: 3002.921   Orgs: 14362   Spec: 15.36   SWst: 1.340 %  
UD: 3300    Gen: 998.5252   Fit: 3214.383   Orgs: 14356   Spec: 16.15   SWst: 1.266 %  
UD: 3400    Gen: 1016.891   Fit: 3458.231   Orgs: 14366   Spec: 15.60   SWst: 1.490 %  
UD: 3500    Gen: 1032.665   Fit: 3732.994   Orgs: 14356   Spec: 16.32   SWst: 1.214 %  
UD: 3600    Gen: 1048.965   Fit: 3919.406   Orgs: 14355   Spec: 16.69   SWst: 1.088 %  
UD: 3700    Gen: 1066.172   Fit: 4191.248   Orgs: 14367   Spec: 17.57   SWst: 1.067 %  
UD: 3800    Gen: 1082.273   Fit: 4401.653   Orgs: 14345   Spec: 17.66   SWst: 1.134 %  
UD: 3900    Gen: 1097.116   Fit: 4566.121   Orgs: 14350   Spec: 17.54   SWst: 1.130 %  
UD: 4000    Gen: 1111.220   Fit: 4808.487   Orgs: 14347   Spec: 18.15   SWst: 0.7772%  
UD: 4100    Gen: 1125.730   Fit: 4983.019   Orgs: 14354   Spec: 17.75   SWst: 0.7478%  
UD: 4200    Gen: 1140.438   Fit: 5222.384   Orgs: 14342   Spec: 17.64   SWst: 0.9229%  
UD: 4300    Gen: 1154.405   Fit: 5357.616   Orgs: 14343   Spec: 17.47   SWst: 0.8878%  
UD: 4400    Gen: 1169.174   Fit: 5600.663   Orgs: 14359   Spec: 17.39   SWst: 0.9910%  
UD: 4500    Gen: 1183.116   Fit: 5847.613   Orgs: 14339   Spec: 16.91   SWst: 1.066 %  
UD: 4600    Gen: 1197.766   Fit: 6034.674   Orgs: 14336   Spec: 17.68   SWst: 1.012 %  
UD: 4700    Gen: 1215.420   Fit: 6275.170   Orgs: 14341   Spec: 17.36   SWst: 0.7933%  
UD: 4800    Gen: 1231.821   Fit: 6478.302   Orgs: 14346   Spec: 16.37   SWst: 0.8151%  
UD: 4900    Gen: 1249.148   Fit: 6807.098   Orgs: 14357   Spec: 17.40   SWst: 0.8152%  
UD: 5000    Gen: 1268.462   Fit: 7074.891   Orgs: 14344   Spec: 16.88   SWst: 0.8403%  
UD: 5100    Gen: 1290.426   Fit: 7350.208   Orgs: 14336   Spec: 16.31   SWst: 0.8747%  
UD: 5200    Gen: 1309.043   Fit: 7619.779   Orgs: 14318   Spec: 16.51   SWst: 0.9475%  
UD: 5300    Gen: 1326.451   Fit: 7753.317   Orgs: 14353   Spec: 16.31   SWst: 0.9503%  
UD: 5400    Gen: 1345.893   Fit: 8189.724   Orgs: 14355   Spec: 16.89   SWst: 0.9175%  
UD: 5500    Gen: 1364.409   Fit: 8153.326   Orgs: 14343   Spec: 16.55   SWst: 0.8104%  
UD: 5600    Gen: 1380.461   Fit: 8264.631   Orgs: 14323   Spec: 16.03   SWst: 0.9784%  
UD: 5700    Gen: 1399.805   Fit: 8566.542   Orgs: 14340   Spec: 16.07   SWst: 0.9861%  
UD: 5800    Gen: 1415.985   Fit: 8782.302   Orgs: 14333   Spec: 16.47   SWst: 0.9756%  
UD: 5900    Gen: 1432.451   Fit: 9052.523   Orgs: 14337   Spec: 16.26   SWst: 0.9081%  
UD: 6000    Gen: 1447.844   Fit: 9035.624   Orgs: 14337   Spec: 16.27   SWst: 0.9663%  
UD: 6100    Gen: 1462.269   Fit: 9350.334   Orgs: 14328   Spec: 16.31   SWst: 0.9003%  
UD: 6200    Gen: 1477.426   Fit: 9420.268   Orgs: 14343   Spec: 16.10   SWst: 0.9022%  
UD: 6300    Gen: 1489.931   Fit: 9661.444   Orgs: 14346   Spec: 16.37   SWst: 0.9856%  
UD: 6400    Gen: 1502.944   Fit: 9654.048   Orgs: 14327   Spec: 15.93   SWst: 0.9821%  
UD: 6500    Gen: 1516.799   Fit: 9820.876   Orgs: 14344   Spec: 15.94   SWst: 0.9265%  
UD: 6600    Gen: 1529.438   Fit: 9947.774   Orgs: 14339   Spec: 15.86   SWst: 0.9510%  
UD: 6700    Gen: 1542.027   Fit: 9903.290   Orgs: 14348   Spec: 15.32   SWst: 0.8647%  
UD: 6800    Gen: 1553.902   Fit: 10033.76   Orgs: 14349   Spec: 15.77   SWst: 0.9564%  
UD: 6900    Gen: 1565.820   Fit: 10262.33   Orgs: 14331   Spec: 16.06   SWst: 0.9709%  
UD: 7000    Gen: 1576.606   Fit: 10182.75   Orgs: 14349   Spec: 15.63   SWst: 1.006 %  
UD: 7100    Gen: 1588.333   Fit: 10293.48   Orgs: 14354   Spec: 16.01   SWst: 0.9644%  
UD: 7200    Gen: 1600.966   Fit: 10412.09   Orgs: 14326   Spec: 15.58   SWst: 0.9402%  
UD: 7300    Gen: 1613.004   Fit: 10363.49   Orgs: 14335   Spec: 15.11   SWst: 0.9908%  
UD: 7400    Gen: 1623.254   Fit: 10430.03   Orgs: 14343   Spec: 15.84   SWst: 0.9303%  
UD: 7500    Gen: 1633.520   Fit: 10427.08   Orgs: 14334   Spec: 15.20   SWst: 1.067 %  
UD: 7600    Gen: 1643.098   Fit: 10530.21   Orgs: 14331   Spec: 15.21   SWst: 1.071 %  
UD: 7700    Gen: 1651.736   Fit: 10654.50   Orgs: 14339   Spec: 15.23   SWst: 1.057 %  
UD: 7800    Gen: 1660.695   Fit: 10652.08   Orgs: 14342   Spec: 15.32   SWst: 1.097 %  
UD: 7900    Gen: 1669.103   Fit: 10561.05   Orgs: 14353   Spec: 15.60   SWst: 1.030 %  
UD: 8000    Gen: 1677.563   Fit: 10587.27   Orgs: 14357   Spec: 15.05   SWst: 1.052 %  
UD: 8100    Gen: 1686.491   Fit: 10688.18   Orgs: 14344   Spec: 15.22   SWst: 1.078 %  
UD: 8200    Gen: 1695.179   Fit: 10727.57   Orgs: 14329   Spec: 15.69   SWst: 1.053 %  
UD: 8300    Gen: 1703.798   Fit: 10637.55   Orgs: 14350   Spec: 14.70   SWst: 1.084 %  
UD: 8400    Gen: 1712.509   Fit: 10748.11   Orgs: 14339   Spec: 15.08   SWst: 1.103 %  
UD: 8500    Gen: 1720.303   Fit: 10897.09   Orgs: 14328   Spec: 14.83   SWst: 1.166 %  
UD: 8600    Gen: 1735.741   Fit: 106743.3   Orgs: 14352   Spec: 17.00   SWst: 1.119 %  
UD: 8700    Gen: 1755.472   Fit: 195577.6   Orgs: 14348   Spec: 16.87   SWst: 1.014 %  
UD: 8800    Gen: 1776.316   Fit: 267222.1   Orgs: 14344   Spec: 15.85   SWst: 1.125 %  
UD: 8900    Gen: 1800.404   Fit: 5912725.   Orgs: 14336   Spec: 15.65   SWst: 1.004 %  
UD: 9000    Gen: 1831.361   Fit: 1.721582e+07  Orgs: 14323   Spec: 13.99   SWst: 0.9123%  
UD: 9100    Gen: 1873.606   Fit: 2.788433e+07  Orgs: 14324   Spec: 14.60   SWst: 1.032 %  
UD: 9200    Gen: 1912.081   Fit: 3.574659e+07  Orgs: 14328   Spec: 15.39   SWst: 0.8740%  
UD: 9300    Gen: 1952.809   Fit: 4.352152e+07  Orgs: 14341   Spec: 14.78   SWst: 1.017 %  
UD: 9400    Gen: 1991.103   Fit: 4.983186e+07  Orgs: 14312   Spec: 15.50   SWst: 0.8217%  
UD: 9500    Gen: 2029.814   Fit: 5.513714e+07  Orgs: 14317   Spec: 14.59   SWst: 1.027 %  
UD: 9600    Gen: 2067.207   Fit: 6.043989e+07  Orgs: 14314   Spec: 15.49   SWst: 0.9110%  
UD: 9700    Gen: 2099.857   Fit: 6.545307e+07  Orgs: 14336   Spec: 15.31   SWst: 0.9470%  
UD: 9800    Gen: 2131.400   Fit: 6.964843e+07  Orgs: 14323   Spec: 14.36   SWst: 1.001 %  
UD: 9900    Gen: 2157.872   Fit: 7.332730e+07  Orgs: 14329   Spec: 15.31   SWst: 1.017 %  
UD: 10000   Gen: 2183.261   Fit: 7.684664e+07  Orgs: 14326   Spec: 15.74   SWst: 1.019 %  
