{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74222274
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.028986   Fit: 0.2396386  Orgs: 69      Spec: 29.51   SWst: 0.9179%  
UD: 200     Gen: 15.04423   Fit: 0.2393103  Orgs: 407     Spec: 28.83   SWst: 2.858 %  
UD: 300     Gen: 22.97076   Fit: 0.2404830  Orgs: 1026    Spec: 27.51   SWst: 1.741 %  
UD: 400     Gen: 30.86269   Fit: 0.2434334  Orgs: 1959    Spec: 27.01   SWst: 1.674 %  
UD: 500     Gen: 38.73979   Fit: 0.2456912  Orgs: 3182    Spec: 26.74   SWst: 1.746 %  
UD: 600     Gen: 46.52864   Fit: 0.2469294  Orgs: 4678    Spec: 26.78   SWst: 1.935 %  
UD: 700     Gen: 54.26308   Fit: 0.2473454  Orgs: 6458    Spec: 26.30   SWst: 1.949 %  
UD: 800     Gen: 62.07177   Fit: 0.2485108  Orgs: 8541    Spec: 26.22   SWst: 2.036 %  
UD: 900     Gen: 69.85379   Fit: 0.2498762  Orgs: 10964   Spec: 26.10   SWst: 1.901 %  
UD: 1000    Gen: 77.77117   Fit: 0.2516629  Orgs: 13119   Spec: 25.66   SWst: 1.985 %  
UD: 1100    Gen: 85.75050   Fit: 0.2545921  Orgs: 14064   Spec: 25.44   SWst: 2.138 %  
UD: 1200    Gen: 93.85164   Fit: 0.2589402  Orgs: 14364   Spec: 25.25   SWst: 2.012 %  
UD: 1300    Gen: 102.8627   Fit: 0.2786201  Orgs: 14386   Spec: 24.51   SWst: 2.217 %  
UD: 1400    Gen: 115.0498   Fit: 0.3319573  Orgs: 14388   Spec: 24.06   SWst: 2.013 %  
UD: 1500    Gen: 134.5008   Fit: 0.4472564  Orgs: 14389   Spec: 22.48   SWst: 2.138 %  
UD: 1600    Gen: 164.1317   Fit: 1.276611   Orgs: 14385   Spec: 18.56   SWst: 2.145 %  
UD: 1700    Gen: 201.7542   Fit: 2.801168   Orgs: 14387   Spec: 18.53   SWst: 1.953 %  
UD: 1800    Gen: 241.5365   Fit: 4.587804   Orgs: 14385   Spec: 17.96   SWst: 1.760 %  
UD: 1900    Gen: 283.0751   Fit: 6.248144   Orgs: 14383   Spec: 17.62   SWst: 1.941 %  
UD: 2000    Gen: 323.0856   Fit: 8.776581   Orgs: 14376   Spec: 17.25   SWst: 1.732 %  
UD: 2100    Gen: 361.2233   Fit: 19.46602   Orgs: 14376   Spec: 16.37   SWst: 1.745 %  
UD: 2200    Gen: 395.1466   Fit: 36.18292   Orgs: 14368   Spec: 16.41   SWst: 1.431 %  
UD: 2300    Gen: 429.5446   Fit: 69.24005   Orgs: 14366   Spec: 14.79   SWst: 1.696 %  
UD: 2400    Gen: 476.4742   Fit: 377.1821   Orgs: 14372   Spec: 14.68   SWst: 1.429 %  
UD: 2500    Gen: 533.0766   Fit: 717.9507   Orgs: 14364   Spec: 14.52   SWst: 1.565 %  
UD: 2600    Gen: 596.8595   Fit: 1064.510   Orgs: 14362   Spec: 13.80   SWst: 1.531 %  
UD: 2700    Gen: 674.7994   Fit: 1444.030   Orgs: 14358   Spec: 13.81   SWst: 1.527 %  
UD: 2800    Gen: 745.1975   Fit: 1770.115   Orgs: 14363   Spec: 13.15   SWst: 1.559 %  
UD: 2900    Gen: 823.0572   Fit: 2073.606   Orgs: 14361   Spec: 13.13   SWst: 1.552 %  
UD: 3000    Gen: 892.3538   Fit: 2357.526   Orgs: 14367   Spec: 13.42   SWst: 1.484 %  
UD: 3100    Gen: 950.6481   Fit: 2535.952   Orgs: 14368   Spec: 13.57   SWst: 1.546 %  
UD: 3200    Gen: 1002.138   Fit: 2786.947   Orgs: 14349   Spec: 13.38   SWst: 1.556 %  
UD: 3300    Gen: 1053.180   Fit: 2937.359   Orgs: 14363   Spec: 12.75   SWst: 1.589 %  
UD: 3400    Gen: 1094.576   Fit: 3083.884   Orgs: 14360   Spec: 12.98   SWst: 1.677 %  
UD: 3500    Gen: 1135.804   Fit: 3195.870   Orgs: 14350   Spec: 13.55   SWst: 1.622 %  
UD: 3600    Gen: 1168.100   Fit: 3291.001   Orgs: 14352   Spec: 13.38   SWst: 1.630 %  
UD: 3700    Gen: 1196.801   Fit: 3420.550   Orgs: 14356   Spec: 13.35   SWst: 1.599 %  
UD: 3800    Gen: 1225.012   Fit: 3600.588   Orgs: 14358   Spec: 12.86   SWst: 1.470 %  
UD: 3900    Gen: 1250.148   Fit: 3962.627   Orgs: 14356   Spec: 13.11   SWst: 1.689 %  
UD: 4000    Gen: 1269.716   Fit: 4430.444   Orgs: 14363   Spec: 12.48   SWst: 1.529 %  
UD: 4100    Gen: 1289.413   Fit: 4827.157   Orgs: 14359   Spec: 12.39   SWst: 1.519 %  
UD: 4200    Gen: 1310.906   Fit: 5464.472   Orgs: 14370   Spec: 11.84   SWst: 1.438 %  
UD: 4300    Gen: 1335.347   Fit: 6062.485   Orgs: 14360   Spec: 12.10   SWst: 1.648 %  
UD: 4400    Gen: 1359.349   Fit: 6603.924   Orgs: 14364   Spec: 11.69   SWst: 1.659 %  
UD: 4500    Gen: 1383.181   Fit: 7211.202   Orgs: 14367   Spec: 12.13   SWst: 1.480 %  
UD: 4600    Gen: 1408.972   Fit: 7774.475   Orgs: 14361   Spec: 11.83   SWst: 1.554 %  
UD: 4700    Gen: 1439.010   Fit: 8564.108   Orgs: 14357   Spec: 11.45   SWst: 1.599 %  
UD: 4800    Gen: 1466.651   Fit: 9244.890   Orgs: 14355   Spec: 11.55   SWst: 1.622 %  
UD: 4900    Gen: 1493.132   Fit: 9659.583   Orgs: 14358   Spec: 11.42   SWst: 1.694 %  
UD: 5000    Gen: 1519.900   Fit: 10311.99   Orgs: 14356   Spec: 12.06   SWst: 1.536 %  
UD: 5100    Gen: 1547.920   Fit: 10936.02   Orgs: 14360   Spec: 12.21   SWst: 1.497 %  
UD: 5200    Gen: 1574.601   Fit: 11360.78   Orgs: 14359   Spec: 11.50   SWst: 1.521 %  
UD: 5300    Gen: 1599.961   Fit: 12060.41   Orgs: 14361   Spec: 11.33   SWst: 1.404 %  
UD: 5400    Gen: 1622.394   Fit: 12160.73   Orgs: 14356   Spec: 11.63   SWst: 1.421 %  
UD: 5500    Gen: 1643.246   Fit: 12458.01   Orgs: 14368   Spec: 11.51   SWst: 1.442 %  
UD: 5600    Gen: 1664.891   Fit: 12748.68   Orgs: 14374   Spec: 11.31   SWst: 1.424 %  
UD: 5700    Gen: 1685.143   Fit: 13025.99   Orgs: 14365   Spec: 11.05   SWst: 1.681 %  
UD: 5800    Gen: 1706.012   Fit: 13282.34   Orgs: 14369   Spec: 10.91   SWst: 1.717 %  
UD: 5900    Gen: 1724.859   Fit: 13432.77   Orgs: 14356   Spec: 11.13   SWst: 1.621 %  
UD: 6000    Gen: 1741.722   Fit: 13315.29   Orgs: 14355   Spec: 11.43   SWst: 1.432 %  
UD: 6100    Gen: 1759.410   Fit: 13320.85   Orgs: 14359   Spec: 11.39   SWst: 1.574 %  
UD: 6200    Gen: 1777.087   Fit: 13480.21   Orgs: 14356   Spec: 11.65   SWst: 1.511 %  
UD: 6300    Gen: 1795.497   Fit: 13612.13   Orgs: 14368   Spec: 11.29   SWst: 1.732 %  
UD: 6400    Gen: 1814.022   Fit: 13845.14   Orgs: 14357   Spec: 11.26   SWst: 1.641 %  
UD: 6500    Gen: 1832.097   Fit: 13940.17   Orgs: 14360   Spec: 11.51   SWst: 1.571 %  
UD: 6600    Gen: 1851.248   Fit: 13920.02   Orgs: 14365   Spec: 11.19   SWst: 1.541 %  
UD: 6700    Gen: 1870.620   Fit: 13942.42   Orgs: 14368   Spec: 10.91   SWst: 1.741 %  
UD: 6800    Gen: 1889.542   Fit: 14127.93   Orgs: 14360   Spec: 11.19   SWst: 1.574 %  
UD: 6900    Gen: 1908.939   Fit: 14141.19   Orgs: 14359   Spec: 11.58   SWst: 1.631 %  
UD: 7000    Gen: 1927.886   Fit: 14342.11   Orgs: 14359   Spec: 11.11   SWst: 1.558 %  
UD: 7100    Gen: 1946.808   Fit: 14406.14   Orgs: 14354   Spec: 11.51   SWst: 1.762 %  
UD: 7200    Gen: 1965.549   Fit: 14219.08   Orgs: 14357   Spec: 11.41   SWst: 1.524 %  
UD: 7300    Gen: 1984.523   Fit: 14640.07   Orgs: 14361   Spec: 11.47   SWst: 1.590 %  
UD: 7400    Gen: 2002.167   Fit: 14727.63   Orgs: 14347   Spec: 11.14   SWst: 1.744 %  
UD: 7500    Gen: 2019.958   Fit: 14928.88   Orgs: 14364   Spec: 11.31   SWst: 1.637 %  
UD: 7600    Gen: 2040.109   Fit: 15004.11   Orgs: 14364   Spec: 11.08   SWst: 1.695 %  
UD: 7700    Gen: 2056.908   Fit: 14865.95   Orgs: 14366   Spec: 11.34   SWst: 1.535 %  
UD: 7800    Gen: 2074.830   Fit: 14800.87   Orgs: 14366   Spec: 11.09   SWst: 1.794 %  
UD: 7900    Gen: 2093.898   Fit: 14961.30   Orgs: 14351   Spec: 11.35   SWst: 1.665 %  
UD: 8000    Gen: 2112.017   Fit: 15069.17   Orgs: 14360   Spec: 11.31   SWst: 1.675 %  
UD: 8100    Gen: 2130.653   Fit: 15051.05   Orgs: 14364   Spec: 11.26   SWst: 1.613 %  
UD: 8200    Gen: 2147.706   Fit: 15064.26   Orgs: 14370   Spec: 11.25   SWst: 1.521 %  
UD: 8300    Gen: 2164.956   Fit: 15395.32   Orgs: 14358   Spec: 11.42   SWst: 1.616 %  
UD: 8400    Gen: 2181.878   Fit: 15134.99   Orgs: 14368   Spec: 11.23   SWst: 1.638 %  
UD: 8500    Gen: 2199.695   Fit: 15238.63   Orgs: 14364   Spec: 11.42   SWst: 1.769 %  
UD: 8600    Gen: 2217.882   Fit: 15194.63   Orgs: 14360   Spec: 11.00   SWst: 1.606 %  
UD: 8700    Gen: 2236.229   Fit: 15331.16   Orgs: 14361   Spec: 10.97   SWst: 1.634 %  
UD: 8800    Gen: 2253.255   Fit: 15388.02   Orgs: 14357   Spec: 11.19   SWst: 1.560 %  
UD: 8900    Gen: 2268.962   Fit: 15210.55   Orgs: 14357   Spec: 11.15   SWst: 1.583 %  
UD: 9000    Gen: 2284.348   Fit: 14996.98   Orgs: 14349   Spec: 11.19   SWst: 1.652 %  
UD: 9100    Gen: 2299.934   Fit: 15463.77   Orgs: 14365   Spec: 11.29   SWst: 1.610 %  
UD: 9200    Gen: 2316.464   Fit: 15222.74   Orgs: 14364   Spec: 11.59   SWst: 1.527 %  
UD: 9300    Gen: 2332.488   Fit: 15291.41   Orgs: 14362   Spec: 11.35   SWst: 1.808 %  
UD: 9400    Gen: 2349.225   Fit: 15326.34   Orgs: 14367   Spec: 11.22   SWst: 1.730 %  
UD: 9500    Gen: 2365.972   Fit: 15277.82   Orgs: 14366   Spec: 11.57   SWst: 1.736 %  
UD: 9600    Gen: 2382.675   Fit: 15210.38   Orgs: 14363   Spec: 11.31   SWst: 1.672 %  
UD: 9700    Gen: 2400.184   Fit: 14986.67   Orgs: 14366   Spec: 11.13   SWst: 1.715 %  
UD: 9800    Gen: 2417.215   Fit: 15210.98   Orgs: 14363   Spec: 11.30   SWst: 1.664 %  
UD: 9900    Gen: 2433.302   Fit: 15229.73   Orgs: 14362   Spec: 11.48   SWst: 1.516 %  
UD: 10000   Gen: 2449.669   Fit: 15483.03   Orgs: 14360   Spec: 11.19   SWst: 1.720 %  
