{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82736880
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.846154   Fit: 0.2466466  Orgs: 52      Spec: 29.35   SWst: 0.000 %  
UD: 200     Gen: 14.76093   Fit: 0.2452149  Orgs: 343     Spec: 29.15   SWst: 0.2818%  
UD: 300     Gen: 22.75259   Fit: 0.2452376  Orgs: 966     Spec: 27.89   SWst: 0.9075%  
UD: 400     Gen: 30.59348   Fit: 0.2450427  Orgs: 1872    Spec: 27.20   SWst: 1.620 %  
UD: 500     Gen: 40.83673   Fit: 0.4518115  Orgs: 3240    Spec: 25.14   SWst: 0.9794%  
UD: 600     Gen: 58.43948   Fit: 2.893308   Orgs: 4635    Spec: 23.99   SWst: 1.126 %  
UD: 700     Gen: 63.06333   Fit: 3014460.   Orgs: 4769    Spec: 30.53   SWst: 0.000 %  
UD: 800     Gen: 63.63844   Fit: 3013196.   Orgs: 4771    Spec: 30.70   SWst: 0.000 %  
UD: 900     Gen: 64.48324   Fit: 3012566.   Orgs: 4772    Spec: 29.33   SWst: 0.000 %  
UD: 1000    Gen: 65.73806   Fit: 3011392.   Orgs: 4772    Spec: 30.07   SWst: 0.000 %  
UD: 1100    Gen: 66.13621   Fit: 3011392.   Orgs: 4772    Spec: 30.02   SWst: 0.000 %  
UD: 1200    Gen: 67.20117   Fit: 3011389.   Orgs: 4772    Spec: 30.01   SWst: 0.000 %  
UD: 1300    Gen: 67.22867   Fit: 2262593.   Orgs: 4771    Spec: 30.10   SWst: 0.000 %  
UD: 1400    Gen: 63.11868   Fit: 748.0213   Orgs: 4769    Spec: 30.24   SWst: 0.000 %  
UD: 1500    Gen: 63.42839   Fit: 399.7852   Orgs: 4769    Spec: 18.24   SWst: 0.000 %  
UD: 1600    Gen: 63.69002   Fit: 399.0797   Orgs: 4768    Spec: 30.43   SWst: 0.000 %  
UD: 1700    Gen: 63.94171   Fit: 398.5775   Orgs: 4769    Spec: 30.47   SWst: 0.000 %  
UD: 1800    Gen: 64.96080   Fit: 395.9996   Orgs: 4770    Spec: 29.93   SWst: 0.000 %  
UD: 1900    Gen: 75.63701   Fit: 1.852911e+12  Orgs: 4799    Spec: 20.56   SWst: 0.3570%  
UD: 2000    Gen: 114.7907   Fit: 2.757253e+16  Orgs: 5026    Spec: 19.13   SWst: 0.06433%  
UD: 2100    Gen: 138.3672   Fit: 8.466037e+17  Orgs: 5171    Spec: 28.07   SWst: 0.000 %  
UD: 2200    Gen: 143.7472   Fit: 1.190852e+17  Orgs: 5201    Spec: 24.20   SWst: 0.007691%  
UD: 2300    Gen: 145.9294   Fit: 9.417016e+16  Orgs: 5211    Spec: 28.78   SWst: 0.007036%  
UD: 2400    Gen: 151.2489   Fit: 1.302564e+17  Orgs: 5240    Spec: 28.68   SWst: 0.01272%  
UD: 2500    Gen: 152.6307   Fit: 1.219703e+17  Orgs: 5245    Spec: 27.08   SWst: 0.000 %  
UD: 2600    Gen: 153.7308   Fit: 1.242478e+17  Orgs: 5248    Spec: 28.09   SWst: 0.000 %  
UD: 2700    Gen: 158.6002   Fit: 1.134130e+24  Orgs: 5277    Spec: 27.33   SWst: 0.000 %  
UD: 2800    Gen: 159.0991   Fit: 1.139818e+24  Orgs: 5278    Spec: 20.93   SWst: 0.000 %  
UD: 2900    Gen: 218.2753   Fit: 5.960548e+24  Orgs: 5591    Spec: 15.36   SWst: 0.1294%  
UD: 3000    Gen: 266.2232   Fit: 6.749450e+21  Orgs: 5843    Spec: 14.35   SWst: 0.04507%  
UD: 3100    Gen: 408.1738   Fit: 1.486536e+38  Orgs: 6607    Spec: 10.87   SWst: 0.3128%  
UD: 3200    Gen: 520.0295   Fit: 3.686765e+38  Orgs: 7360    Spec: 11.83   SWst: 0.1938%  
UD: 3300    Gen: 594.4111   Fit: 4.975542e+38  Orgs: 7930    Spec: 11.54   SWst: 0.2442%  
UD: 3400    Gen: 655.7906   Fit: 8.587694e+38  Orgs: 8432    Spec: 11.76   SWst: 0.4309%  
UD: 3500    Gen: 707.5069   Fit: 6.395266e+39  Orgs: 8858    Spec: 11.96   SWst: 0.2292%  
UD: 3600    Gen: 771.1462   Fit: 2.616495e+40  Orgs: 9431    Spec: 14.21   SWst: 0.1530%  
UD: 3700    Gen: 846.6482   Fit: 6.715781e+40  Orgs: 10141   Spec: 13.41   SWst: 0.1588%  
UD: 3800    Gen: 873.1326   Fit: 1.028174e+50  Orgs: 10266   Spec: 12.94   SWst: 0.3065%  
UD: 3900    Gen: 890.1401   Fit: 2.124991e+50  Orgs: 10275   Spec: 12.79   SWst: 0.2725%  
UD: 4000    Gen: 919.1508   Fit: 4.136376e+50  Orgs: 10279   Spec: 12.90   SWst: 0.2679%  
UD: 4100    Gen: 972.2064   Fit: 5.458830e+50  Orgs: 10425   Spec: 12.55   SWst: 0.2631%  
UD: 4200    Gen: 1045.866   Fit: 7.385464e+50  Orgs: 10763   Spec: 12.42   SWst: 0.1802%  
UD: 4300    Gen: 1078.603   Fit: 4.377552e+63  Orgs: 10909   Spec: 8.918   SWst: 0.1867%  
UD: 4400    Gen: 1091.453   Fit: 1.164667e+64  Orgs: 10925   Spec: 9.946   SWst: 0.1995%  
UD: 4500    Gen: 1105.640   Fit: 1.561605e+64  Orgs: 10930   Spec: 9.333   SWst: 0.1979%  
UD: 4600    Gen: 1137.935   Fit: 2.096788e+64  Orgs: 11043   Spec: 9.629   SWst: 0.1642%  
UD: 4700    Gen: 1178.960   Fit: 2.803422e+64  Orgs: 11215   Spec: 9.673   SWst: 0.1602%  
UD: 4800    Gen: 1226.119   Fit: 3.258312e+64  Orgs: 11429   Spec: 9.821   SWst: 0.1983%  
UD: 4900    Gen: 1297.190   Fit: 2.135105e+77  Orgs: 11836   Spec: 11.61   SWst: 0.1735%  
UD: 5000    Gen: 1391.284   Fit: 4.478229e+77  Orgs: 12377   Spec: 11.19   SWst: 0.1909%  
UD: 5100    Gen: 1474.214   Fit: 2.738532e+92  Orgs: 12452   Spec: 11.65   SWst: 0.1686%  
UD: 5200    Gen: 1524.785   Fit: 1.354208e+93  Orgs: 12457   Spec: 11.51   SWst: 0.1814%  
UD: 5300    Gen: 1551.062   Fit: 4.607489e+93  Orgs: 12458   Spec: 11.06   SWst: 0.1426%  
UD: 5400    Gen: 1573.650   Fit: 6.519464e+93  Orgs: 12443   Spec: 11.21   SWst: 0.2154%  
UD: 5500    Gen: 1618.793   Fit: 2.048118e+94  Orgs: 12458   Spec: 10.68   SWst: 0.2127%  
UD: 5600    Gen: 1658.158   Fit: 3.427028e+94  Orgs: 12443   Spec: 10.28   SWst: 0.1607%  
UD: 5700    Gen: 1676.296   Fit: 1.276566e+113  Orgs: 12448   Spec: 10.47   SWst: 0.1315%  
UD: 5800    Gen: 1701.436   Fit: 4.913308e+114  Orgs: 12448   Spec: 10.06   SWst: 0.1966%  
UD: 5900    Gen: 1724.461   Fit: 1.074875e+115  Orgs: 12443   Spec: 10.27   SWst: 0.1744%  
UD: 6000    Gen: 1765.580   Fit: 1.926888e+115  Orgs: 12494   Spec: 9.605   SWst: 0.1505%  
UD: 6100    Gen: 1860.763   Fit: 3.595784e+115  Orgs: 12712   Spec: 9.942   SWst: 0.2093%  
UD: 6200    Gen: 1936.261   Fit: 4.168178e+115  Orgs: 12785   Spec: 9.956   SWst: 0.1465%  
UD: 6300    Gen: 1994.208   Fit: 4.261270e+115  Orgs: 12884   Spec: 10.43   SWst: 0.1477%  
UD: 6400    Gen: 2041.485   Fit: 5.236107e+115  Orgs: 12949   Spec: 9.902   SWst: 0.2077%  
UD: 6500    Gen: 2083.307   Fit: 6.202751e+115  Orgs: 12994   Spec: 10.05   SWst: 0.1416%  
UD: 6600    Gen: 2117.974   Fit: 1.836357e+146  Orgs: 12968   Spec: 9.264   SWst: 0.1447%  
UD: 6700    Gen: 2168.482   Fit: 6.213862e+146  Orgs: 12972   Spec: 9.173   SWst: 0.1138%  
UD: 6800    Gen: 2220.987   Fit: 7.355779e+146  Orgs: 12972   Spec: 9.177   SWst: 0.1511%  
UD: 6900    Gen: 2257.222   Fit: 8.219799e+146  Orgs: 12968   Spec: 9.927   SWst: 0.1578%  
UD: 7000    Gen: 2311.692   Fit: 1.108987e+147  Orgs: 12956   Spec: 10.22   SWst: 0.1271%  
UD: 7100    Gen: 2361.432   Fit: 9.942809e+146  Orgs: 12975   Spec: 9.814   SWst: 0.1667%  
UD: 7200    Gen: 2413.811   Fit: 1.403654e+147  Orgs: 12977   Spec: 10.00   SWst: 0.1901%  
UD: 7300    Gen: 2460.366   Fit: 1.559320e+147  Orgs: 12997   Spec: 9.615   SWst: 0.1177%  
UD: 7400    Gen: 2495.664   Fit: 1.694036e+147  Orgs: 12987   Spec: 9.873   SWst: 0.1304%  
UD: 7500    Gen: 2540.878   Fit: 1.686165e+147  Orgs: 12966   Spec: 10.08   SWst: 0.1766%  
UD: 7600    Gen: 2583.419   Fit: 1.851242e+147  Orgs: 12996   Spec: 9.939   SWst: 0.1600%  
UD: 7700    Gen: 2621.011   Fit: 2.119383e+147  Orgs: 12975   Spec: 9.736   SWst: 0.1346%  
UD: 7800    Gen: 2665.667   Fit: 2.422636e+147  Orgs: 12998   Spec: 10.04   SWst: 0.1385%  
UD: 7900    Gen: 2711.718   Fit: 2.607338e+147  Orgs: 12980   Spec: 9.486   SWst: 0.08988%  
UD: 8000    Gen: 2741.609   Fit: 2.594178e+147  Orgs: 12981   Spec: 9.896   SWst: 0.1310%  
UD: 8100    Gen: 2774.992   Fit: 2.791550e+147  Orgs: 12983   Spec: 9.754   SWst: 0.1507%  
UD: 8200    Gen: 2820.718   Fit: 3.037429e+147  Orgs: 12979   Spec: 9.778   SWst: 0.1718%  
UD: 8300    Gen: 2859.225   Fit: 3.284215e+147  Orgs: 12976   Spec: 9.766   SWst: 0.1266%  
UD: 8400    Gen: 2899.234   Fit: 3.343332e+147  Orgs: 12985   Spec: 9.589   SWst: 0.1191%  
UD: 8500    Gen: 2926.239   Fit: 2.846991e+147  Orgs: 12972   Spec: 9.994   SWst: 0.1989%  
UD: 8600    Gen: 2955.781   Fit: 2.854110e+147  Orgs: 12955   Spec: 9.716   SWst: 0.1271%  
UD: 8700    Gen: 2993.681   Fit: 3.067544e+147  Orgs: 12995   Spec: 9.665   SWst: 0.07003%  
UD: 8800    Gen: 3015.615   Fit: 3.161000e+147  Orgs: 12973   Spec: 10.09   SWst: 0.1033%  
UD: 8900    Gen: 3046.856   Fit: 3.112312e+147  Orgs: 12966   Spec: 9.868   SWst: 0.1553%  
UD: 9000    Gen: 3073.998   Fit: 3.193663e+147  Orgs: 12964   Spec: 10.04   SWst: 0.1921%  
UD: 9100    Gen: 3110.846   Fit: 3.623733e+147  Orgs: 12975   Spec: 9.509   SWst: 0.09814%  
UD: 9200    Gen: 3150.719   Fit: 3.437551e+147  Orgs: 12988   Spec: 9.817   SWst: 0.1088%  
UD: 9300    Gen: 3202.536   Fit: 3.871867e+147  Orgs: 13088   Spec: 10.00   SWst: 0.1093%  
UD: 9400    Gen: 3235.891   Fit: 3.931131e+147  Orgs: 13088   Spec: 10.12   SWst: 0.1655%  
UD: 9500    Gen: 3267.066   Fit: 3.905512e+147  Orgs: 13088   Spec: 9.802   SWst: 0.1126%  
UD: 9600    Gen: 3305.875   Fit: 4.309611e+147  Orgs: 13113   Spec: 10.10   SWst: 0.2153%  
UD: 9700    Gen: 3348.985   Fit: 4.455735e+147  Orgs: 13163   Spec: 9.640   SWst: 0.06584%  
UD: 9800    Gen: 3383.661   Fit: 4.646965e+147  Orgs: 13185   Spec: 9.587   SWst: 0.1658%  
UD: 9900    Gen: 3418.671   Fit: 4.660614e+147  Orgs: 13257   Spec: 9.545   SWst: 0.1720%  
UD: 10000   Gen: 3447.001   Fit: 4.606764e+147  Orgs: 13322   Spec: 9.786   SWst: 0.1349%  
