{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62987240
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.956522   Fit: 0.2468063  Orgs: 46      Spec: 31.64   SWst: 0.000 %  
UD: 200     Gen: 14.93220   Fit: 0.2462948  Orgs: 354     Spec: 30.37   SWst: 0.000 %  
UD: 300     Gen: 22.87907   Fit: 0.2461428  Orgs: 984     Spec: 27.54   SWst: 0.8909%  
UD: 400     Gen: 30.70337   Fit: 0.2469795  Orgs: 1898    Spec: 28.05   SWst: 1.094 %  
UD: 500     Gen: 38.53896   Fit: 0.2462263  Orgs: 3093    Spec: 26.22   SWst: 1.398 %  
UD: 600     Gen: 46.36267   Fit: 0.2479518  Orgs: 4613    Spec: 26.16   SWst: 1.946 %  
UD: 700     Gen: 56.26103   Fit: 0.4990632  Orgs: 6164    Spec: 23.35   SWst: 1.796 %  
UD: 800     Gen: 80.93578   Fit: 757.8844   Orgs: 6478    Spec: 16.16   SWst: 1.454 %  
UD: 900     Gen: 132.7577   Fit: 2.351769e+07  Orgs: 6483    Spec: 18.23   SWst: 0.8494%  
UD: 1000    Gen: 152.2054   Fit: 1.359151e+21  Orgs: 6471    Spec: 16.86   SWst: 0.2447%  
UD: 1100    Gen: 172.2148   Fit: 7.449301e+22  Orgs: 6456    Spec: 18.22   SWst: 0.2644%  
UD: 1200    Gen: 200.6522   Fit: 8.347420e+24  Orgs: 6438    Spec: 17.99   SWst: 0.2703%  
UD: 1300    Gen: 240.5371   Fit: 2.896988e+40  Orgs: 6435    Spec: 15.02   SWst: 0.2051%  
UD: 1400    Gen: 293.6113   Fit: 1.619324e+76  Orgs: 6426    Spec: 11.91   SWst: 0.1660%  
UD: 1500    Gen: 326.1953   Fit: 2.561840e+77  Orgs: 6422    Spec: 12.30   SWst: 0.1474%  
UD: 1600    Gen: 346.5129   Fit: 7.249298e+78  Orgs: 6415    Spec: 11.38   SWst: 0.2531%  
UD: 1700    Gen: 383.5839   Fit: 1.569359e+79  Orgs: 6424    Spec: 11.29   SWst: 0.2859%  
UD: 1800    Gen: 409.5282   Fit: 5.524658e+79  Orgs: 6395    Spec: 11.71   SWst: 0.06932%  
UD: 1900    Gen: 438.8284   Fit: 2.954995e+90  Orgs: 6415    Spec: 12.47   SWst: 0.1330%  
UD: 2000    Gen: 477.5678   Fit: 4.109916e+95  Orgs: 6391    Spec: 10.64   SWst: 0.1716%  
UD: 2100    Gen: 511.7548   Fit: 5.442259e+95  Orgs: 6378    Spec: 10.20   SWst: 0.1375%  
UD: 2200    Gen: 574.8880   Fit: 8.251990e+95  Orgs: 6375    Spec: 10.37   SWst: 0.1129%  
UD: 2300    Gen: 629.7236   Fit: 1.228103e+96  Orgs: 6364    Spec: 9.949   SWst: 0.06547%  
UD: 2400    Gen: 687.4558   Fit: 1.467523e+96  Orgs: 6397    Spec: 9.985   SWst: 0.05159%  
UD: 2500    Gen: 752.3468   Fit: 1.632074e+96  Orgs: 6444    Spec: 10.32   SWst: 0.06673%  
UD: 2600    Gen: 819.8644   Fit: 1.969406e+96  Orgs: 6592    Spec: 10.11   SWst: 0.08596%  
UD: 2700    Gen: 891.1856   Fit: 2.593670e+96  Orgs: 6730    Spec: 10.51   SWst: 0.1818%  
UD: 2800    Gen: 964.2669   Fit: 6.535105e+96  Orgs: 6882    Spec: 10.89   SWst: 0.2543%  
UD: 2900    Gen: 1053.789   Fit: 9.758110e+96  Orgs: 6963    Spec: 11.40   SWst: 0.1360%  
UD: 3000    Gen: 1108.812   Fit: 1.169998e+97  Orgs: 7005    Spec: 11.73   SWst: 0.1618%  
UD: 3100    Gen: 1163.006   Fit: 1.053525e+97  Orgs: 7028    Spec: 11.87   SWst: 0.1679%  
UD: 3200    Gen: 1203.914   Fit: 1.665404e+97  Orgs: 7091    Spec: 11.60   SWst: 0.07662%  
UD: 3300    Gen: 1240.048   Fit: 2.107578e+97  Orgs: 7135    Spec: 11.67   SWst: 0.2023%  
UD: 3400    Gen: 1272.730   Fit: 6.456294e+100  Orgs: 7136    Spec: 10.88   SWst: 0.1439%  
UD: 3500    Gen: 1290.657   Fit: 4.311555e+102  Orgs: 7136    Spec: 11.86   SWst: 0.05465%  
UD: 3600    Gen: 1309.910   Fit: 7.547997e+103  Orgs: 7132    Spec: 11.49   SWst: 0.1140%  
UD: 3700    Gen: 1361.324   Fit: 1.585607e+104  Orgs: 7151    Spec: 11.38   SWst: 0.1287%  
UD: 3800    Gen: 1407.124   Fit: 6.105004e+109  Orgs: 7139    Spec: 11.62   SWst: 0.1130%  
UD: 3900    Gen: 1450.991   Fit: 9.412358e+110  Orgs: 7138    Spec: 11.32   SWst: 0.1074%  
UD: 4000    Gen: 1494.799   Fit: 1.331386e+112  Orgs: 7144    Spec: 10.53   SWst: 0.07839%  
UD: 4100    Gen: 1540.533   Fit: 4.547799e+112  Orgs: 7150    Spec: 10.47   SWst: 0.1543%  
UD: 4200    Gen: 1573.631   Fit: 5.725782e+112  Orgs: 7123    Spec: 10.10   SWst: 0.1044%  
UD: 4300    Gen: 1623.903   Fit: 8.077472e+112  Orgs: 7126    Spec: 10.71   SWst: 0.08326%  
UD: 4400    Gen: 1686.054   Fit: 1.040102e+113  Orgs: 7118    Spec: 10.38   SWst: 0.1124%  
UD: 4500    Gen: 1748.952   Fit: 1.433882e+113  Orgs: 7120    Spec: 11.13   SWst: 0.04682%  
UD: 4600    Gen: 1818.121   Fit: 1.738519e+113  Orgs: 7121    Spec: 10.28   SWst: 0.2364%  
UD: 4700    Gen: 1830.654   Fit: 8.618470e+117  Orgs: 7077    Spec: 9.714   SWst: 0.000 %  
UD: 4800    Gen: 1831.754   Fit: 8.618470e+117  Orgs: 7077    Spec: 9.197   SWst: 0.000 %  
UD: 4900    Gen: 1832.614   Fit: 8.619688e+117  Orgs: 7076    Spec: 9.463   SWst: 0.000 %  
UD: 5000    Gen: 1833.713   Fit: 8.619688e+117  Orgs: 7076    Spec: 9.391   SWst: 0.000 %  
UD: 5100    Gen: 1834.812   Fit: 8.619688e+117  Orgs: 7076    Spec: 10.06   SWst: 0.000 %  
UD: 5200    Gen: 1835.912   Fit: 8.619688e+117  Orgs: 7076    Spec: 9.912   SWst: 0.000 %  
UD: 5300    Gen: 1833.137   Fit: 4.310540e+117  Orgs: 7075    Spec: 9.380   SWst: 0.000 %  
UD: 5400    Gen: 1838.110   Fit: 8.619688e+117  Orgs: 7076    Spec: 8.894   SWst: 0.000 %  
UD: 5500    Gen: 1839.210   Fit: 8.619688e+117  Orgs: 7076    Spec: 9.506   SWst: 0.000 %  
UD: 5600    Gen: 1840.309   Fit: 8.619688e+117  Orgs: 7076    Spec: 9.475   SWst: 0.000 %  
UD: 5700    Gen: 1841.408   Fit: 8.619688e+117  Orgs: 7076    Spec: 9.544   SWst: 0.000 %  
UD: 5800    Gen: 1842.745   Fit: 8.618470e+117  Orgs: 7077    Spec: 8.787   SWst: 0.000 %  
UD: 5900    Gen: 1843.844   Fit: 8.618470e+117  Orgs: 7077    Spec: 9.767   SWst: 0.000 %  
UD: 6000    Gen: 1844.943   Fit: 8.618470e+117  Orgs: 7077    Spec: 9.052   SWst: 0.000 %  
UD: 6100    Gen: 1862.104   Fit: 8.617253e+117  Orgs: 7078    Spec: 8.891   SWst: 0.000 %  
UD: 6200    Gen: 1862.967   Fit: 8.618470e+117  Orgs: 7077    Spec: 9.023   SWst: 0.000 %  
UD: 6300    Gen: 1882.501   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.974   SWst: 0.000 %  
UD: 6400    Gen: 1883.600   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.561   SWst: 0.000 %  
UD: 6500    Gen: 1884.699   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.429   SWst: 0.000 %  
UD: 6600    Gen: 1885.798   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.807   SWst: 0.000 %  
UD: 6700    Gen: 1890.087   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.404   SWst: 0.000 %  
UD: 6800    Gen: 1891.186   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.385   SWst: 0.000 %  
UD: 6900    Gen: 1892.286   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.497   SWst: 0.000 %  
UD: 7000    Gen: 1893.385   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.456   SWst: 0.000 %  
UD: 7100    Gen: 1894.484   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.404   SWst: 0.000 %  
UD: 7200    Gen: 1895.583   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.155   SWst: 0.000 %  
UD: 7300    Gen: 1924.983   Fit: 8.617252e+117  Orgs: 7078    Spec: 8.952   SWst: 0.000 %  
UD: 7400    Gen: 1926.082   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.181   SWst: 0.000 %  
UD: 7500    Gen: 1927.182   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.553   SWst: 0.000 %  
UD: 7600    Gen: 1928.281   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.854   SWst: 0.000 %  
UD: 7700    Gen: 1929.380   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.830   SWst: 0.000 %  
UD: 7800    Gen: 1930.479   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.458   SWst: 0.000 %  
UD: 7900    Gen: 1931.578   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.667   SWst: 0.000 %  
UD: 8000    Gen: 1932.678   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.263   SWst: 0.000 %  
UD: 8100    Gen: 1933.777   Fit: 8.617252e+117  Orgs: 7078    Spec: 8.898   SWst: 0.000 %  
UD: 8200    Gen: 1934.876   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.459   SWst: 0.000 %  
UD: 8300    Gen: 1935.975   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.906   SWst: 0.000 %  
UD: 8400    Gen: 1937.074   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.809   SWst: 0.000 %  
UD: 8500    Gen: 1938.174   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.670   SWst: 0.000 %  
UD: 8600    Gen: 1939.273   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.702   SWst: 0.000 %  
UD: 8700    Gen: 1940.372   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.118   SWst: 0.000 %  
UD: 8800    Gen: 1941.471   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.786   SWst: 0.000 %  
UD: 8900    Gen: 1942.571   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.942   SWst: 0.000 %  
UD: 9000    Gen: 1943.670   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.520   SWst: 0.000 %  
UD: 9100    Gen: 1920.024   Fit: 4.309322e+117  Orgs: 7077    Spec: 9.571   SWst: 0.000 %  
UD: 9200    Gen: 1945.868   Fit: 8.617252e+117  Orgs: 7078    Spec: 8.891   SWst: 0.000 %  
UD: 9300    Gen: 1946.968   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.699   SWst: 0.000 %  
UD: 9400    Gen: 1948.067   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.217   SWst: 0.000 %  
UD: 9500    Gen: 1949.166   Fit: 8.617252e+117  Orgs: 7078    Spec: 10.10   SWst: 0.000 %  
UD: 9600    Gen: 1950.265   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.092   SWst: 0.000 %  
UD: 9700    Gen: 1951.365   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.314   SWst: 0.000 %  
UD: 9800    Gen: 1952.464   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.732   SWst: 0.000 %  
UD: 9900    Gen: 1953.563   Fit: 8.617252e+117  Orgs: 7078    Spec: 8.730   SWst: 0.000 %  
UD: 10000   Gen: 1954.662   Fit: 8.617252e+117  Orgs: 7078    Spec: 9.174   SWst: 0.000 %  
