{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61075911
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.125000   Fit: 0.2393802  Orgs: 64      Spec: 26.27   SWst: 0.05208%  
UD: 200     Gen: 15.29397   Fit: 0.2434472  Orgs: 398     Spec: 28.25   SWst: 2.387 %  
UD: 300     Gen: 23.16101   Fit: 0.2449909  Orgs: 1031    Spec: 25.06   SWst: 2.622 %  
UD: 400     Gen: 30.91838   Fit: 0.2455179  Orgs: 1948    Spec: 26.36   SWst: 2.276 %  
UD: 500     Gen: 38.51786   Fit: 0.2467543  Orgs: 3136    Spec: 26.97   SWst: 2.535 %  
UD: 600     Gen: 46.12565   Fit: 0.2468153  Orgs: 4608    Spec: 26.86   SWst: 1.399 %  
UD: 700     Gen: 55.71013   Fit: 0.5001617  Orgs: 6627    Spec: 24.60   SWst: 2.145 %  
UD: 800     Gen: 90.73938   Fit: 9.504414   Orgs: 8353    Spec: 22.18   SWst: 1.898 %  
UD: 900     Gen: 133.6071   Fit: 18.93133   Orgs: 8742    Spec: 21.70   SWst: 1.778 %  
UD: 1000    Gen: 175.5728   Fit: 46.79595   Orgs: 9517    Spec: 20.81   SWst: 1.638 %  
UD: 1100    Gen: 218.0642   Fit: 129.8255   Orgs: 10054   Spec: 18.74   SWst: 1.810 %  
UD: 1200    Gen: 287.9828   Fit: 606.2985   Orgs: 11200   Spec: 16.00   SWst: 1.705 %  
UD: 1300    Gen: 361.4426   Fit: 1141.451   Orgs: 12986   Spec: 16.58   SWst: 1.520 %  
UD: 1400    Gen: 420.4581   Fit: 1524.786   Orgs: 13815   Spec: 16.50   SWst: 1.553 %  
UD: 1500    Gen: 471.3757   Fit: 1946.458   Orgs: 14367   Spec: 15.71   SWst: 1.529 %  
UD: 1600    Gen: 520.2450   Fit: 2743.233   Orgs: 14385   Spec: 16.20   SWst: 1.658 %  
UD: 1700    Gen: 564.4307   Fit: 3627.193   Orgs: 14371   Spec: 16.12   SWst: 1.647 %  
UD: 1800    Gen: 606.8631   Fit: 4500.923   Orgs: 14366   Spec: 15.93   SWst: 1.574 %  
UD: 1900    Gen: 648.8109   Fit: 5497.298   Orgs: 14370   Spec: 15.67   SWst: 1.634 %  
UD: 2000    Gen: 683.7585   Fit: 6405.081   Orgs: 14368   Spec: 15.71   SWst: 1.706 %  
UD: 2100    Gen: 714.2668   Fit: 7314.295   Orgs: 14372   Spec: 15.22   SWst: 1.731 %  
UD: 2200    Gen: 740.8966   Fit: 7817.522   Orgs: 14378   Spec: 15.76   SWst: 1.533 %  
UD: 2300    Gen: 767.5650   Fit: 8721.527   Orgs: 14361   Spec: 15.97   SWst: 1.595 %  
UD: 2400    Gen: 794.9060   Fit: 9432.560   Orgs: 14378   Spec: 15.23   SWst: 1.533 %  
UD: 2500    Gen: 822.3137   Fit: 10052.93   Orgs: 14371   Spec: 15.30   SWst: 1.642 %  
UD: 2600    Gen: 847.1720   Fit: 10560.49   Orgs: 14375   Spec: 15.31   SWst: 1.475 %  
UD: 2700    Gen: 867.5314   Fit: 11005.77   Orgs: 14372   Spec: 15.10   SWst: 1.575 %  
UD: 2800    Gen: 884.9185   Fit: 11135.97   Orgs: 14375   Spec: 15.34   SWst: 1.638 %  
UD: 2900    Gen: 903.1157   Fit: 11398.53   Orgs: 14376   Spec: 14.85   SWst: 1.654 %  
UD: 3000    Gen: 920.0461   Fit: 11701.31   Orgs: 14368   Spec: 15.21   SWst: 1.822 %  
UD: 3100    Gen: 936.4516   Fit: 11919.36   Orgs: 14367   Spec: 15.16   SWst: 1.684 %  
UD: 3200    Gen: 953.3862   Fit: 12186.02   Orgs: 14359   Spec: 14.94   SWst: 1.611 %  
UD: 3300    Gen: 967.9994   Fit: 12262.29   Orgs: 14368   Spec: 15.20   SWst: 1.604 %  
UD: 3400    Gen: 984.6441   Fit: 12650.28   Orgs: 14371   Spec: 14.99   SWst: 1.791 %  
UD: 3500    Gen: 1001.048   Fit: 12699.76   Orgs: 14373   Spec: 15.53   SWst: 1.640 %  
UD: 3600    Gen: 1017.400   Fit: 12943.14   Orgs: 14372   Spec: 15.50   SWst: 1.716 %  
UD: 3700    Gen: 1035.276   Fit: 14045.90   Orgs: 14372   Spec: 14.50   SWst: 1.978 %  
UD: 3800    Gen: 1055.588   Fit: 15067.63   Orgs: 14368   Spec: 14.73   SWst: 1.721 %  
UD: 3900    Gen: 1076.409   Fit: 16800.55   Orgs: 14373   Spec: 14.89   SWst: 1.507 %  
UD: 4000    Gen: 1100.283   Fit: 18951.69   Orgs: 14368   Spec: 14.61   SWst: 1.529 %  
UD: 4100    Gen: 1126.141   Fit: 21255.28   Orgs: 14368   Spec: 15.04   SWst: 1.365 %  
UD: 4200    Gen: 1152.011   Fit: 23897.60   Orgs: 14377   Spec: 14.46   SWst: 1.498 %  
UD: 4300    Gen: 1178.693   Fit: 26581.84   Orgs: 14370   Spec: 14.70   SWst: 1.729 %  
UD: 4400    Gen: 1204.490   Fit: 28442.55   Orgs: 14369   Spec: 14.38   SWst: 1.591 %  
UD: 4500    Gen: 1231.604   Fit: 31149.15   Orgs: 14370   Spec: 14.47   SWst: 1.736 %  
UD: 4600    Gen: 1258.370   Fit: 32959.22   Orgs: 14368   Spec: 14.61   SWst: 1.521 %  
UD: 4700    Gen: 1285.957   Fit: 35452.84   Orgs: 14366   Spec: 14.29   SWst: 1.633 %  
UD: 4800    Gen: 1311.666   Fit: 37971.59   Orgs: 14382   Spec: 14.53   SWst: 1.463 %  
UD: 4900    Gen: 1334.208   Fit: 38413.23   Orgs: 14372   Spec: 14.49   SWst: 1.448 %  
UD: 5000    Gen: 1355.032   Fit: 38581.44   Orgs: 14360   Spec: 14.74   SWst: 1.694 %  
UD: 5100    Gen: 1376.751   Fit: 40403.18   Orgs: 14368   Spec: 14.53   SWst: 1.506 %  
UD: 5200    Gen: 1396.979   Fit: 40783.98   Orgs: 14376   Spec: 14.14   SWst: 1.433 %  
UD: 5300    Gen: 1419.540   Fit: 42325.42   Orgs: 14357   Spec: 13.92   SWst: 1.520 %  
UD: 5400    Gen: 1439.697   Fit: 42441.31   Orgs: 14353   Spec: 13.86   SWst: 1.593 %  
UD: 5500    Gen: 1460.428   Fit: 43933.03   Orgs: 14366   Spec: 13.92   SWst: 1.633 %  
UD: 5600    Gen: 1478.788   Fit: 44526.05   Orgs: 14367   Spec: 14.12   SWst: 1.581 %  
UD: 5700    Gen: 1495.096   Fit: 44903.32   Orgs: 14368   Spec: 14.30   SWst: 1.519 %  
UD: 5800    Gen: 1510.536   Fit: 45541.69   Orgs: 14361   Spec: 13.98   SWst: 1.573 %  
UD: 5900    Gen: 1527.132   Fit: 46029.37   Orgs: 14367   Spec: 13.62   SWst: 1.636 %  
UD: 6000    Gen: 1544.707   Fit: 46724.43   Orgs: 14366   Spec: 13.65   SWst: 1.696 %  
UD: 6100    Gen: 1562.860   Fit: 48086.48   Orgs: 14372   Spec: 13.88   SWst: 1.573 %  
UD: 6200    Gen: 1580.270   Fit: 47329.26   Orgs: 14368   Spec: 13.53   SWst: 1.703 %  
UD: 6300    Gen: 1597.940   Fit: 47760.08   Orgs: 14363   Spec: 13.61   SWst: 1.607 %  
UD: 6400    Gen: 1616.851   Fit: 48430.97   Orgs: 14356   Spec: 13.41   SWst: 1.696 %  
UD: 6500    Gen: 1635.214   Fit: 49140.67   Orgs: 14364   Spec: 13.03   SWst: 1.598 %  
UD: 6600    Gen: 1654.096   Fit: 49575.66   Orgs: 14365   Spec: 13.43   SWst: 1.831 %  
UD: 6700    Gen: 1671.451   Fit: 49823.64   Orgs: 14364   Spec: 13.41   SWst: 1.887 %  
UD: 6800    Gen: 1690.344   Fit: 50447.12   Orgs: 14370   Spec: 13.17   SWst: 1.807 %  
UD: 6900    Gen: 1710.872   Fit: 51276.31   Orgs: 14378   Spec: 13.03   SWst: 1.827 %  
UD: 7000    Gen: 1729.899   Fit: 51994.17   Orgs: 14378   Spec: 13.55   SWst: 1.698 %  
UD: 7100    Gen: 1749.328   Fit: 51956.98   Orgs: 14365   Spec: 13.12   SWst: 1.788 %  
UD: 7200    Gen: 1769.402   Fit: 52732.87   Orgs: 14381   Spec: 12.98   SWst: 1.928 %  
UD: 7300    Gen: 1789.676   Fit: 52792.73   Orgs: 14367   Spec: 13.48   SWst: 1.867 %  
UD: 7400    Gen: 1810.584   Fit: 54963.91   Orgs: 14372   Spec: 12.61   SWst: 1.904 %  
UD: 7500    Gen: 1831.403   Fit: 55367.22   Orgs: 14366   Spec: 12.80   SWst: 1.853 %  
UD: 7600    Gen: 1850.412   Fit: 55193.00   Orgs: 14370   Spec: 13.00   SWst: 1.668 %  
UD: 7700    Gen: 1870.824   Fit: 56371.45   Orgs: 14380   Spec: 12.76   SWst: 1.913 %  
UD: 7800    Gen: 1891.292   Fit: 55586.49   Orgs: 14376   Spec: 12.48   SWst: 1.942 %  
UD: 7900    Gen: 1914.252   Fit: 56684.52   Orgs: 14367   Spec: 12.48   SWst: 2.021 %  
UD: 8000    Gen: 1935.673   Fit: 57167.97   Orgs: 14377   Spec: 12.94   SWst: 1.881 %  
UD: 8100    Gen: 1957.924   Fit: 59041.32   Orgs: 14371   Spec: 12.70   SWst: 1.992 %  
UD: 8200    Gen: 1979.234   Fit: 58845.32   Orgs: 14364   Spec: 12.62   SWst: 1.944 %  
UD: 8300    Gen: 1999.386   Fit: 59474.28   Orgs: 14366   Spec: 12.58   SWst: 1.940 %  
UD: 8400    Gen: 2021.203   Fit: 60574.60   Orgs: 14384   Spec: 12.60   SWst: 1.974 %  
UD: 8500    Gen: 2042.666   Fit: 60139.95   Orgs: 14367   Spec: 12.80   SWst: 1.990 %  
UD: 8600    Gen: 2065.257   Fit: 60361.37   Orgs: 14366   Spec: 12.61   SWst: 2.114 %  
UD: 8700    Gen: 2086.306   Fit: 61169.45   Orgs: 14377   Spec: 12.46   SWst: 2.101 %  
UD: 8800    Gen: 2108.357   Fit: 61573.22   Orgs: 14375   Spec: 12.66   SWst: 1.931 %  
UD: 8900    Gen: 2128.990   Fit: 63021.20   Orgs: 14385   Spec: 12.36   SWst: 2.183 %  
UD: 9000    Gen: 2149.594   Fit: 62856.53   Orgs: 14368   Spec: 12.36   SWst: 2.184 %  
UD: 9100    Gen: 2171.358   Fit: 63955.59   Orgs: 14358   Spec: 12.70   SWst: 2.089 %  
UD: 9200    Gen: 2191.735   Fit: 63794.64   Orgs: 14368   Spec: 12.55   SWst: 1.828 %  
UD: 9300    Gen: 2214.279   Fit: 64152.07   Orgs: 14377   Spec: 12.29   SWst: 2.096 %  
UD: 9400    Gen: 2237.852   Fit: 65101.93   Orgs: 14364   Spec: 12.66   SWst: 2.093 %  
UD: 9500    Gen: 2260.608   Fit: 64952.66   Orgs: 14369   Spec: 12.44   SWst: 2.069 %  
UD: 9600    Gen: 2283.827   Fit: 65323.76   Orgs: 14371   Spec: 12.45   SWst: 1.980 %  
UD: 9700    Gen: 2306.858   Fit: 66259.11   Orgs: 14373   Spec: 12.01   SWst: 2.136 %  
UD: 9800    Gen: 2330.122   Fit: 66288.97   Orgs: 14376   Spec: 12.10   SWst: 2.084 %  
UD: 9900    Gen: 2350.876   Fit: 66318.28   Orgs: 14384   Spec: 12.53   SWst: 2.134 %  
UD: 10000   Gen: 2374.591   Fit: 66773.51   Orgs: 14369   Spec: 12.36   SWst: 2.021 %  
