{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 88942858
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.803279   Fit: 0.2467480  Orgs: 61      Spec: 22.96   SWst: 0.000 %  
UD: 200     Gen: 14.96049   Fit: 0.2480693  Orgs: 405     Spec: 28.81   SWst: 0.6502%  
UD: 300     Gen: 22.82218   Fit: 0.2466499  Orgs: 1046    Spec: 28.25   SWst: 1.144 %  
UD: 400     Gen: 30.74759   Fit: 0.2517403  Orgs: 1969    Spec: 26.24   SWst: 1.847 %  
UD: 500     Gen: 40.82170   Fit: 0.4361752  Orgs: 3208    Spec: 23.06   SWst: 2.469 %  
UD: 600     Gen: 77.02195   Fit: 102.7259   Orgs: 6013    Spec: 17.47   SWst: 1.840 %  
UD: 700     Gen: 106.6202   Fit: 4.815438e+08  Orgs: 7625    Spec: 20.47   SWst: 0.000 %  
UD: 800     Gen: 122.5340   Fit: 6.417214e+08  Orgs: 7629    Spec: 21.32   SWst: 0.000 %  
UD: 900     Gen: 124.1864   Fit: 40249.94   Orgs: 7768    Spec: 20.82   SWst: 0.03605%  
UD: 1000    Gen: 127.7071   Fit: 6.326801e+08  Orgs: 8044    Spec: 9.414   SWst: 0.000 %  
UD: 1100    Gen: 146.1628   Fit: 4.083464e+204  Orgs: 8168    Spec: 3.569   SWst: 0.3261%  
