{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 79089892
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.828125   Fit: 0.2462572  Orgs: 64      Spec: 25.28   SWst: 0.000 %  
UD: 200     Gen: 15.75561   Fit: 0.2414554  Orgs: 401     Spec: 27.30   SWst: 0.3741%  
UD: 300     Gen: 23.64363   Fit: 0.2450875  Orgs: 1013    Spec: 27.69   SWst: 1.076 %  
UD: 400     Gen: 31.66054   Fit: 0.2461561  Orgs: 1959    Spec: 26.89   SWst: 1.513 %  
UD: 500     Gen: 39.63182   Fit: 0.2476668  Orgs: 3243    Spec: 25.66   SWst: 1.802 %  
UD: 600     Gen: 48.13181   Fit: 0.2624397  Orgs: 4916    Spec: 25.98   SWst: 2.101 %  
UD: 700     Gen: 58.13526   Fit: 0.2969299  Orgs: 7016    Spec: 24.57   SWst: 2.172 %  
UD: 800     Gen: 80.30492   Fit: 163020.2   Orgs: 9350    Spec: 11.22   SWst: 1.190 %  
UD: 900     Gen: 146.3105   Fit: 6.169767e+197  Orgs: 9341    Spec: 3.924   SWst: 0.1306%  
UD: 1000    Gen: 180.3455   Fit: 6.041821e+210  Orgs: 9343    Spec: 3.945   SWst: 0.1734%  
UD: 1100    Gen: 210.6844   Fit: 4.081767e+269  Orgs: 9342    Spec: 3.702   SWst: 0.1413%  
