{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83512828
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.529412   Fit: 0.2416390  Orgs: 68      Spec: 28.16   SWst: 6.912 %  
UD: 200     Gen: 15.42206   Fit: 0.2449962  Orgs: 417     Spec: 27.61   SWst: 2.742 %  
UD: 300     Gen: 23.23942   Fit: 0.2459917  Orgs: 1040    Spec: 26.22   SWst: 2.474 %  
UD: 400     Gen: 31.30216   Fit: 0.2462848  Orgs: 1989    Spec: 26.05   SWst: 2.249 %  
UD: 500     Gen: 40.54607   Fit: 0.3423424  Orgs: 3234    Spec: 25.49   SWst: 1.991 %  
UD: 600     Gen: 80.26253   Fit: 9.288654   Orgs: 5108    Spec: 20.26   SWst: 1.906 %  
UD: 700     Gen: 175.4773   Fit: 2.230314e+07  Orgs: 5326    Spec: 9.686   SWst: 1.065 %  
UD: 800     Gen: 534.6600   Fit: 3.909228e+12  Orgs: 5611    Spec: 9.851   SWst: 0.5115%  
UD: 900     Gen: 789.1003   Fit: 1.051210e+42  Orgs: 6388    Spec: 10.10   SWst: 0.000 %  
UD: 1000    Gen: 958.4209   Fit: 5.102980e+14  Orgs: 7061    Spec: 9.970   SWst: 0.9442%  
UD: 1100    Gen: 1194.900   Fit: 8.546442e+14  Orgs: 8562    Spec: 9.628   SWst: 0.9460%  
UD: 1200    Gen: 1378.258   Fit: 1.285607e+15  Orgs: 9806    Spec: 9.772   SWst: 1.120 %  
UD: 1300    Gen: 1520.151   Fit: 1.990099e+77  Orgs: 10910   Spec: 5.686   SWst: 0.000 %  
UD: 1400    Gen: 1587.127   Fit: 3.520938e+16  Orgs: 11037   Spec: 11.10   SWst: 0.7276%  
UD: 1500    Gen: 1632.256   Fit: 1.323411e+17  Orgs: 11134   Spec: 10.27   SWst: 0.7934%  
UD: 1600    Gen: 1675.251   Fit: 8.943809e+18  Orgs: 11163   Spec: 9.564   SWst: 1.028 %  
UD: 1700    Gen: 1753.851   Fit: 1.810245e+19  Orgs: 11162   Spec: 10.62   SWst: 0.9132%  
UD: 1800    Gen: 1857.479   Fit: 1.980183e+69  Orgs: 11474   Spec: 10.09   SWst: 0.03254%  
UD: 1900    Gen: 2011.477   Fit: 2.491587e+26  Orgs: 13381   Spec: 9.129   SWst: 0.6611%  
UD: 2000    Gen: 2064.393   Fit: 2.687002e+40  Orgs: 13764   Spec: 10.36   SWst: 0.000 %  
UD: 2100    Gen: 2143.441   Fit: 1.445645e+49  Orgs: 13905   Spec: 9.690   SWst: 0.2246%  
UD: 2200    Gen: 2286.891   Fit: 1.066130e+46  Orgs: 13900   Spec: 8.615   SWst: 0.000 %  
UD: 2300    Gen: 2290.301   Fit: 1.066130e+46  Orgs: 13900   Spec: 8.388   SWst: 0.000 %  
UD: 2400    Gen: 2293.711   Fit: 1.066130e+46  Orgs: 13900   Spec: 8.367   SWst: 0.000 %  
UD: 2500    Gen: 2322.227   Fit: 1.448670e+36  Orgs: 13904   Spec: 13.17   SWst: 0.000 %  
UD: 2600    Gen: 2341.794   Fit: 4.576275e+57  Orgs: 13904   Spec: 10.06   SWst: 0.000 %  
UD: 2700    Gen: 2348.055   Fit: 2.464746e+51  Orgs: 13911   Spec: 10.90   SWst: 0.000 %  
UD: 2800    Gen: 2364.322   Fit: 3.422123e+54  Orgs: 13910   Spec: 8.271   SWst: 0.4817%  
UD: 2900    Gen: 2411.705   Fit: 8.897031e+80  Orgs: 13898   Spec: 8.755   SWst: 0.000 %  
UD: 3000    Gen: 2412.654   Fit: 6.154172e+80  Orgs: 13899   Spec: 9.237   SWst: 0.000 %  
UD: 3100    Gen: 2414.221   Fit: 7.300209e+125  Orgs: 13886   Spec: 6.946   SWst: 0.000 %  
UD: 3200    Gen: 2417.255   Fit: 5.870800e+119  Orgs: 13889   Spec: 7.495   SWst: 0.04608%  
UD: 3300    Gen: 2418.676   Fit: 6.433210e+119  Orgs: 13886   Spec: 7.030   SWst: 0.1517%  
UD: 3400    Gen: 2424.763   Fit: 1.255381e+120  Orgs: 13880   Spec: 7.190   SWst: 0.2181%  
UD: 3500    Gen: 2432.350   Fit: 2.393725e+130  Orgs: 13860   Spec: 7.287   SWst: 0.000 %  
UD: 3600    Gen: 2439.686   Fit: 2.040669e+120  Orgs: 13853   Spec: 6.470   SWst: 0.1903%  
UD: 3700    Gen: 2446.233   Fit: 2.102250e+130  Orgs: 13844   Spec: 8.259   SWst: 0.000 %  
UD: 3800    Gen: 2451.890   Fit: 2.102250e+130  Orgs: 13844   Spec: 7.992   SWst: 0.000 %  
UD: 3900    Gen: 2455.183   Fit: 2.102250e+130  Orgs: 13844   Spec: 7.812   SWst: 0.000 %  
UD: 4000    Gen: 2452.384   Fit: 1.318615e+132  Orgs: 13809   Spec: 7.502   SWst: 0.04128%  
UD: 4100    Gen: 2467.452   Fit: 3.332991e+120  Orgs: 13797   Spec: 6.686   SWst: 0.1346%  
UD: 4200    Gen: 2493.022   Fit: 4.250747e+120  Orgs: 13809   Spec: 7.144   SWst: 0.3000%  
UD: 4300    Gen: 2516.923   Fit: 3.786745e+128  Orgs: 13789   Spec: 7.891   SWst: 0.000 %  
UD: 4400    Gen: 2527.403   Fit: 5.227579e+120  Orgs: 13776   Spec: 6.880   SWst: 0.2362%  
UD: 4500    Gen: 2541.255   Fit: 3.237482e+138  Orgs: 13767   Spec: 4.867   SWst: 0.000 %  
UD: 4600    Gen: 2541.852   Fit: 1.618859e+138  Orgs: 13766   Spec: 4.872   SWst: 0.000 %  
UD: 4700    Gen: 2548.472   Fit: 1.618859e+138  Orgs: 13766   Spec: 4.841   SWst: 0.000 %  
UD: 4800    Gen: 2561.290   Fit: 6.160514e+120  Orgs: 13751   Spec: 6.916   SWst: 0.2574%  
UD: 4900    Gen: 2582.661   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.793   SWst: 0.000 %  
UD: 5000    Gen: 2583.004   Fit: 3.153833e+125  Orgs: 13754   Spec: 6.909   SWst: 0.000 %  
UD: 5100    Gen: 2586.323   Fit: 6.307139e+125  Orgs: 13755   Spec: 6.725   SWst: 0.000 %  
UD: 5200    Gen: 2588.195   Fit: 6.307139e+125  Orgs: 13755   Spec: 6.823   SWst: 0.000 %  
UD: 5300    Gen: 2590.067   Fit: 6.307139e+125  Orgs: 13755   Spec: 6.785   SWst: 0.000 %  
UD: 5400    Gen: 2591.939   Fit: 6.307139e+125  Orgs: 13755   Spec: 6.761   SWst: 0.0007270%  
UD: 5500    Gen: 2587.685   Fit: 3.153833e+125  Orgs: 13754   Spec: 6.840   SWst: 0.000 %  
UD: 5600    Gen: 2595.683   Fit: 6.307139e+125  Orgs: 13755   Spec: 6.897   SWst: 0.000 %  
UD: 5700    Gen: 2611.821   Fit: 6.307139e+125  Orgs: 13755   Spec: 6.820   SWst: 0.000 %  
UD: 5800    Gen: 2604.761   Fit: 3.153833e+125  Orgs: 13754   Spec: 6.782   SWst: 0.000 %  
UD: 5900    Gen: 2615.565   Fit: 6.307139e+125  Orgs: 13755   Spec: 6.851   SWst: 0.000 %  
UD: 6000    Gen: 2617.526   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.801   SWst: 0.000 %  
UD: 6100    Gen: 2607.658   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.662   SWst: 0.000 %  
UD: 6200    Gen: 2621.270   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.758   SWst: 0.000 %  
UD: 6300    Gen: 2609.530   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.844   SWst: 0.000 %  
UD: 6400    Gen: 2625.014   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.683   SWst: 0.000 %  
UD: 6500    Gen: 2626.886   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.791   SWst: 0.000 %  
UD: 6600    Gen: 2628.758   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.705   SWst: 0.000 %  
UD: 6700    Gen: 2613.275   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.874   SWst: 0.000 %  
UD: 6800    Gen: 2660.751   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.804   SWst: 0.000 %  
UD: 6900    Gen: 2662.623   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.809   SWst: 0.000 %  
UD: 7000    Gen: 2664.495   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.826   SWst: 0.000 %  
UD: 7100    Gen: 2645.270   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.791   SWst: 0.000 %  
UD: 7200    Gen: 2646.206   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.711   SWst: 0.000 %  
UD: 7300    Gen: 2670.111   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.877   SWst: 0.000 %  
UD: 7400    Gen: 2671.982   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.805   SWst: 0.000 %  
UD: 7500    Gen: 2649.013   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.809   SWst: 0.000 %  
UD: 7600    Gen: 2699.518   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.803   SWst: 0.000 %  
UD: 7700    Gen: 2727.163   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.816   SWst: 0.000 %  
UD: 7800    Gen: 2729.035   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.778   SWst: 0.000 %  
UD: 7900    Gen: 2730.907   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.781   SWst: 0.000 %  
UD: 8000    Gen: 2732.779   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.795   SWst: 0.000 %  
UD: 8100    Gen: 2734.651   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.861   SWst: 0.000 %  
UD: 8200    Gen: 2736.524   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.793   SWst: 0.000 %  
UD: 8300    Gen: 2738.396   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.853   SWst: 0.000 %  
UD: 8400    Gen: 2740.268   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.878   SWst: 0.000 %  
UD: 8500    Gen: 2742.140   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.728   SWst: 0.000 %  
UD: 8600    Gen: 2708.879   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.722   SWst: 0.000 %  
UD: 8700    Gen: 2745.884   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.870   SWst: 0.000 %  
UD: 8800    Gen: 2747.756   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.676   SWst: 0.000 %  
UD: 8900    Gen: 2749.628   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.817   SWst: 0.000 %  
UD: 9000    Gen: 2712.623   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.715   SWst: 0.000 %  
UD: 9100    Gen: 2713.560   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.757   SWst: 0.000 %  
UD: 9200    Gen: 2755.245   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.803   SWst: 0.000 %  
UD: 9300    Gen: 2757.117   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.709   SWst: 0.000 %  
UD: 9400    Gen: 2758.989   Fit: 6.306680e+125  Orgs: 13756   Spec: 6.739   SWst: 0.000 %  
UD: 9500    Gen: 2717.304   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.679   SWst: 0.000 %  
UD: 9600    Gen: 2774.597   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.839   SWst: 0.000 %  
UD: 9700    Gen: 2775.839   Fit: 3.153603e+125  Orgs: 13755   Spec: 6.826   SWst: 0.000 %  
UD: 9800    Gen: 2776.845   Fit: 3.153374e+125  Orgs: 13756   Spec: 6.740   SWst: 0.000 %  
UD: 9900    Gen: 2825.073   Fit: 6.306222e+125  Orgs: 13757   Spec: 6.795   SWst: 0.000 %  
UD: 10000   Gen: 2827.008   Fit: 6.305763e+125  Orgs: 13758   Spec: 6.760   SWst: 0.000 %  
