{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 76477007
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.810811   Fit: 0.2491546  Orgs: 37      Spec: 31.70   SWst: 0.000 %  
UD: 200     Gen: 14.89614   Fit: 0.2455083  Orgs: 337     Spec: 27.51   SWst: 0.4451%  
UD: 300     Gen: 22.86484   Fit: 0.2460376  Orgs: 947     Spec: 27.30   SWst: 0.9398%  
UD: 400     Gen: 30.88356   Fit: 0.2459710  Orgs: 1898    Spec: 26.14   SWst: 1.834 %  
UD: 500     Gen: 38.85100   Fit: 0.2605208  Orgs: 3141    Spec: 25.79   SWst: 1.773 %  
UD: 600     Gen: 50.37022   Fit: 0.3959342  Orgs: 4997    Spec: 23.23   SWst: 2.073 %  
UD: 700     Gen: 64.27444   Fit: 0.5144844  Orgs: 7149    Spec: 23.31   SWst: 2.267 %  
UD: 800     Gen: 77.82486   Fit: 0.6041643  Orgs: 9495    Spec: 23.19   SWst: 1.859 %  
UD: 900     Gen: 90.92822   Fit: 0.6671115  Orgs: 11522   Spec: 23.14   SWst: 1.694 %  
UD: 1000    Gen: 102.7248   Fit: 0.7088535  Orgs: 12959   Spec: 21.86   SWst: 1.687 %  
UD: 1100    Gen: 113.7393   Fit: 0.7417881  Orgs: 13738   Spec: 22.52   SWst: 1.817 %  
UD: 1200    Gen: 137.3059   Fit: 7.621111   Orgs: 14058   Spec: 15.91   SWst: 1.875 %  
UD: 1300    Gen: 177.7622   Fit: 59.52873   Orgs: 14082   Spec: 15.39   SWst: 1.736 %  
UD: 1400    Gen: 238.6310   Fit: 203.7127   Orgs: 14084   Spec: 16.67   SWst: 1.648 %  
UD: 1500    Gen: 297.7946   Fit: 316.8580   Orgs: 14082   Spec: 15.50   SWst: 1.635 %  
UD: 1600    Gen: 357.8762   Fit: 424.2902   Orgs: 14084   Spec: 15.80   SWst: 1.692 %  
UD: 1700    Gen: 420.1819   Fit: 539.5703   Orgs: 14081   Spec: 15.20   SWst: 1.658 %  
UD: 1800    Gen: 478.5206   Fit: 644.5638   Orgs: 14131   Spec: 14.93   SWst: 1.756 %  
UD: 1900    Gen: 537.9361   Fit: 753.7287   Orgs: 14281   Spec: 15.08   SWst: 1.724 %  
UD: 2000    Gen: 590.5299   Fit: 837.3773   Orgs: 14355   Spec: 15.37   SWst: 1.456 %  
UD: 2100    Gen: 632.9330   Fit: 915.4082   Orgs: 14364   Spec: 15.11   SWst: 1.673 %  
UD: 2200    Gen: 668.6588   Fit: 977.2458   Orgs: 14363   Spec: 14.95   SWst: 1.649 %  
UD: 2300    Gen: 705.6211   Fit: 1068.952   Orgs: 14367   Spec: 14.59   SWst: 1.883 %  
UD: 2400    Gen: 739.3247   Fit: 1128.335   Orgs: 14362   Spec: 14.94   SWst: 1.531 %  
UD: 2500    Gen: 768.5255   Fit: 1180.902   Orgs: 14368   Spec: 14.41   SWst: 1.658 %  
UD: 2600    Gen: 794.5859   Fit: 1204.409   Orgs: 14378   Spec: 14.26   SWst: 1.706 %  
UD: 2700    Gen: 822.4503   Fit: 1271.804   Orgs: 14375   Spec: 14.08   SWst: 1.820 %  
UD: 2800    Gen: 849.3540   Fit: 1346.733   Orgs: 14371   Spec: 14.26   SWst: 1.686 %  
UD: 2900    Gen: 873.8015   Fit: 1393.832   Orgs: 14375   Spec: 13.96   SWst: 1.681 %  
UD: 3000    Gen: 897.0936   Fit: 1421.951   Orgs: 14365   Spec: 14.47   SWst: 1.594 %  
UD: 3100    Gen: 922.7100   Fit: 1480.137   Orgs: 14381   Spec: 14.16   SWst: 1.682 %  
UD: 3200    Gen: 946.8218   Fit: 1521.583   Orgs: 14376   Spec: 13.86   SWst: 1.744 %  
UD: 3300    Gen: 971.9348   Fit: 1560.596   Orgs: 14378   Spec: 13.92   SWst: 1.653 %  
UD: 3400    Gen: 996.0586   Fit: 1600.252   Orgs: 14362   Spec: 14.04   SWst: 1.584 %  
UD: 3500    Gen: 1018.706   Fit: 1649.775   Orgs: 14369   Spec: 13.95   SWst: 1.734 %  
UD: 3600    Gen: 1040.430   Fit: 1651.125   Orgs: 14372   Spec: 13.79   SWst: 1.747 %  
UD: 3700    Gen: 1062.145   Fit: 1687.610   Orgs: 14373   Spec: 13.74   SWst: 1.794 %  
UD: 3800    Gen: 1086.326   Fit: 1744.652   Orgs: 14374   Spec: 13.37   SWst: 1.842 %  
UD: 3900    Gen: 1106.785   Fit: 1780.737   Orgs: 14377   Spec: 13.15   SWst: 1.859 %  
UD: 4000    Gen: 1127.038   Fit: 1826.602   Orgs: 14381   Spec: 13.74   SWst: 1.810 %  
UD: 4100    Gen: 1151.976   Fit: 1889.237   Orgs: 14374   Spec: 13.19   SWst: 1.710 %  
UD: 4200    Gen: 1175.558   Fit: 1975.366   Orgs: 14383   Spec: 13.06   SWst: 1.903 %  
UD: 4300    Gen: 1199.131   Fit: 2045.565   Orgs: 14373   Spec: 13.35   SWst: 1.716 %  
UD: 4400    Gen: 1222.339   Fit: 2128.910   Orgs: 14377   Spec: 12.72   SWst: 2.024 %  
UD: 4500    Gen: 1245.722   Fit: 2206.770   Orgs: 14377   Spec: 12.83   SWst: 1.997 %  
UD: 4600    Gen: 1269.188   Fit: 2502.974   Orgs: 14365   Spec: 13.04   SWst: 1.800 %  
UD: 4700    Gen: 1301.684   Fit: 3673.261   Orgs: 14373   Spec: 12.53   SWst: 1.997 %  
UD: 4800    Gen: 1337.677   Fit: 4904.185   Orgs: 14381   Spec: 12.72   SWst: 1.839 %  
UD: 4900    Gen: 1386.416   Fit: 6313.090   Orgs: 14367   Spec: 12.91   SWst: 1.806 %  
UD: 5000    Gen: 1444.879   Fit: 7853.615   Orgs: 14383   Spec: 12.75   SWst: 1.888 %  
UD: 5100    Gen: 1507.121   Fit: 9708.049   Orgs: 14375   Spec: 12.64   SWst: 1.846 %  
UD: 5200    Gen: 1562.286   Fit: 11529.52   Orgs: 14369   Spec: 12.18   SWst: 1.792 %  
UD: 5300    Gen: 1626.277   Fit: 14819.98   Orgs: 14375   Spec: 11.89   SWst: 1.783 %  
UD: 5400    Gen: 1684.002   Fit: 19988.35   Orgs: 14370   Spec: 11.47   SWst: 1.970 %  
UD: 5500    Gen: 1742.543   Fit: 32223.33   Orgs: 14363   Spec: 11.32   SWst: 1.828 %  
UD: 5600    Gen: 1820.098   Fit: 853820.4   Orgs: 14362   Spec: 10.51   SWst: 1.975 %  
UD: 5700    Gen: 1916.305   Fit: 4.468447e+10  Orgs: 14365   Spec: 10.44   SWst: 1.436 %  
UD: 5800    Gen: 2030.573   Fit: 3272235.   Orgs: 14374   Spec: 10.72   SWst: 1.885 %  
UD: 5900    Gen: 2110.230   Fit: 4003110.   Orgs: 14369   Spec: 10.50   SWst: 1.846 %  
UD: 6000    Gen: 2192.125   Fit: 4821284.   Orgs: 14373   Spec: 10.06   SWst: 1.942 %  
UD: 6100    Gen: 2265.931   Fit: 1.917073e+07  Orgs: 14379   Spec: 8.896   SWst: 1.623 %  
UD: 6200    Gen: 2337.850   Fit: 1.583431e+142  Orgs: 14359   Spec: 11.18   SWst: 0.2749%  
