{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73744047
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.804878   Fit: 0.2494874  Orgs: 41      Spec: 31.14   SWst: 0.000 %  
UD: 200     Gen: 14.84192   Fit: 0.2432261  Orgs: 291     Spec: 27.12   SWst: 0.8477%  
UD: 300     Gen: 22.61761   Fit: 0.2467220  Orgs: 863     Spec: 27.13   SWst: 1.653 %  
UD: 400     Gen: 30.34914   Fit: 0.2455724  Orgs: 1687    Spec: 27.07   SWst: 2.031 %  
UD: 500     Gen: 38.29215   Fit: 0.2480690  Orgs: 2865    Spec: 26.65   SWst: 1.899 %  
UD: 600     Gen: 46.19756   Fit: 0.2475027  Orgs: 4343    Spec: 25.62   SWst: 2.102 %  
UD: 700     Gen: 54.16297   Fit: 0.2494472  Orgs: 6093    Spec: 25.54   SWst: 1.728 %  
UD: 800     Gen: 62.06397   Fit: 0.2500123  Orgs: 8222    Spec: 25.50   SWst: 1.796 %  
UD: 900     Gen: 70.00883   Fit: 0.2521700  Orgs: 10650   Spec: 25.51   SWst: 1.853 %  
UD: 1000    Gen: 78.23018   Fit: 0.2612799  Orgs: 13029   Spec: 24.45   SWst: 2.063 %  
UD: 1100    Gen: 87.49276   Fit: 0.2826920  Orgs: 14029   Spec: 24.70   SWst: 1.973 %  
UD: 1200    Gen: 99.78617   Fit: 0.3523838  Orgs: 14390   Spec: 23.50   SWst: 2.048 %  
UD: 1300    Gen: 132.3204   Fit: 1.898871   Orgs: 14383   Spec: 20.32   SWst: 1.899 %  
UD: 1400    Gen: 179.7713   Fit: 4.374728   Orgs: 14382   Spec: 19.37   SWst: 1.674 %  
UD: 1500    Gen: 226.2935   Fit: 32.31493   Orgs: 14375   Spec: 18.59   SWst: 1.632 %  
UD: 1600    Gen: 275.1435   Fit: 60.16188   Orgs: 14386   Spec: 17.95   SWst: 1.737 %  
UD: 1700    Gen: 335.0725   Fit: 85.22199   Orgs: 14369   Spec: 17.02   SWst: 1.804 %  
UD: 1800    Gen: 394.6501   Fit: 115.2570   Orgs: 14372   Spec: 17.27   SWst: 1.601 %  
UD: 1900    Gen: 445.1454   Fit: 194.2670   Orgs: 14378   Spec: 16.11   SWst: 1.236 %  
UD: 2000    Gen: 494.4109   Fit: 300.7947   Orgs: 14367   Spec: 14.79   SWst: 1.275 %  
UD: 2100    Gen: 555.1673   Fit: 469.8880   Orgs: 14367   Spec: 14.82   SWst: 1.164 %  
UD: 2200    Gen: 610.4772   Fit: 649.0105   Orgs: 14364   Spec: 14.07   SWst: 0.9269%  
UD: 2300    Gen: 659.5041   Fit: 808.4333   Orgs: 14367   Spec: 14.52   SWst: 1.083 %  
UD: 2400    Gen: 697.0316   Fit: 968.5096   Orgs: 14343   Spec: 14.22   SWst: 1.135 %  
UD: 2500    Gen: 732.7530   Fit: 1081.644   Orgs: 14346   Spec: 14.04   SWst: 0.9292%  
UD: 2600    Gen: 767.6530   Fit: 1232.879   Orgs: 14344   Spec: 13.92   SWst: 1.077 %  
UD: 2700    Gen: 803.0060   Fit: 1361.820   Orgs: 14357   Spec: 13.64   SWst: 1.078 %  
UD: 2800    Gen: 834.6570   Fit: 1468.460   Orgs: 14353   Spec: 13.78   SWst: 0.9896%  
UD: 2900    Gen: 864.9667   Fit: 1583.424   Orgs: 14347   Spec: 13.74   SWst: 1.051 %  
UD: 3000    Gen: 890.7698   Fit: 1665.999   Orgs: 14346   Spec: 13.80   SWst: 1.011 %  
UD: 3100    Gen: 915.7528   Fit: 1730.644   Orgs: 14341   Spec: 13.90   SWst: 1.015 %  
UD: 3200    Gen: 939.0636   Fit: 1808.902   Orgs: 14345   Spec: 13.75   SWst: 1.134 %  
UD: 3300    Gen: 961.5193   Fit: 1906.563   Orgs: 14336   Spec: 13.74   SWst: 1.136 %  
UD: 3400    Gen: 983.3393   Fit: 2002.570   Orgs: 14353   Spec: 13.28   SWst: 1.110 %  
UD: 3500    Gen: 1005.800   Fit: 2112.098   Orgs: 14351   Spec: 13.45   SWst: 0.9690%  
UD: 3600    Gen: 1025.928   Fit: 2192.244   Orgs: 14342   Spec: 13.17   SWst: 0.8149%  
UD: 3700    Gen: 1043.955   Fit: 2266.336   Orgs: 14356   Spec: 13.22   SWst: 1.006 %  
UD: 3800    Gen: 1060.501   Fit: 2364.864   Orgs: 14350   Spec: 13.38   SWst: 0.9350%  
UD: 3900    Gen: 1074.158   Fit: 2419.429   Orgs: 14350   Spec: 13.02   SWst: 0.9419%  
UD: 4000    Gen: 1085.272   Fit: 2509.404   Orgs: 14345   Spec: 13.20   SWst: 0.9908%  
UD: 4100    Gen: 1094.916   Fit: 2497.278   Orgs: 14345   Spec: 13.13   SWst: 0.8349%  
UD: 4200    Gen: 1103.842   Fit: 2580.187   Orgs: 14350   Spec: 12.99   SWst: 1.032 %  
UD: 4300    Gen: 1112.060   Fit: 2633.003   Orgs: 14354   Spec: 13.35   SWst: 0.9347%  
UD: 4400    Gen: 1120.293   Fit: 2652.811   Orgs: 14338   Spec: 12.94   SWst: 0.9553%  
UD: 4500    Gen: 1129.221   Fit: 2793.428   Orgs: 14355   Spec: 12.77   SWst: 0.9374%  
UD: 4600    Gen: 1137.993   Fit: 2863.319   Orgs: 14351   Spec: 13.06   SWst: 0.9351%  
UD: 4700    Gen: 1147.407   Fit: 2935.714   Orgs: 14341   Spec: 12.88   SWst: 1.059 %  
UD: 4800    Gen: 1157.476   Fit: 3031.317   Orgs: 14347   Spec: 12.60   SWst: 1.088 %  
UD: 4900    Gen: 1167.719   Fit: 3151.019   Orgs: 14338   Spec: 12.94   SWst: 0.9316%  
UD: 5000    Gen: 1178.672   Fit: 3336.024   Orgs: 14352   Spec: 12.41   SWst: 0.9922%  
UD: 5100    Gen: 1190.776   Fit: 3514.893   Orgs: 14341   Spec: 12.38   SWst: 0.8249%  
UD: 5200    Gen: 1203.778   Fit: 3675.063   Orgs: 14345   Spec: 12.55   SWst: 1.016 %  
UD: 5300    Gen: 1218.555   Fit: 3989.882   Orgs: 14349   Spec: 12.37   SWst: 0.9455%  
UD: 5400    Gen: 1233.130   Fit: 4243.604   Orgs: 14350   Spec: 12.36   SWst: 0.9189%  
UD: 5500    Gen: 1250.161   Fit: 4505.569   Orgs: 14341   Spec: 12.77   SWst: 0.9004%  
UD: 5600    Gen: 1266.599   Fit: 4795.106   Orgs: 14345   Spec: 11.94   SWst: 0.9144%  
UD: 5700    Gen: 1282.562   Fit: 5097.760   Orgs: 14345   Spec: 12.33   SWst: 0.7880%  
UD: 5800    Gen: 1298.812   Fit: 5260.072   Orgs: 14343   Spec: 12.15   SWst: 0.9903%  
UD: 5900    Gen: 1315.460   Fit: 5648.517   Orgs: 14342   Spec: 12.00   SWst: 0.8918%  
UD: 6000    Gen: 1337.755   Fit: 5.317493e+09  Orgs: 14313   Spec: 10.62   SWst: 0.2431%  
UD: 6100    Gen: 1395.792   Fit: 1.333996e+17  Orgs: 14301   Spec: 15.37   SWst: 0.2904%  
UD: 6200    Gen: 1487.081   Fit: 3.974766e+17  Orgs: 14297   Spec: 15.82   SWst: 0.1882%  
UD: 6300    Gen: 1555.872   Fit: 5.661631e+17  Orgs: 14281   Spec: 16.17   SWst: 0.2638%  
UD: 6400    Gen: 1624.825   Fit: 7.021510e+17  Orgs: 14263   Spec: 16.41   SWst: 0.2148%  
UD: 6500    Gen: 1693.748   Fit: 9.243954e+17  Orgs: 14250   Spec: 16.01   SWst: 0.1764%  
UD: 6600    Gen: 1766.968   Fit: 1.365996e+18  Orgs: 14241   Spec: 15.78   SWst: 0.2806%  
UD: 6700    Gen: 1856.319   Fit: 1.951580e+18  Orgs: 14265   Spec: 16.16   SWst: 0.1664%  
UD: 6800    Gen: 1920.034   Fit: 1.794426e+18  Orgs: 14238   Spec: 15.97   SWst: 0.2149%  
UD: 6900    Gen: 1969.053   Fit: 2.337617e+18  Orgs: 14222   Spec: 15.22   SWst: 0.2341%  
UD: 7000    Gen: 2021.793   Fit: 2.473550e+18  Orgs: 14217   Spec: 16.01   SWst: 0.1986%  
UD: 7100    Gen: 2066.688   Fit: 2.324717e+18  Orgs: 14212   Spec: 15.48   SWst: 0.1860%  
UD: 7200    Gen: 2137.689   Fit: 2.748985e+18  Orgs: 14212   Spec: 15.21   SWst: 0.2367%  
UD: 7300    Gen: 2193.152   Fit: 3.032423e+18  Orgs: 14187   Spec: 15.23   SWst: 0.2145%  
UD: 7400    Gen: 2248.929   Fit: 3.161078e+18  Orgs: 14199   Spec: 15.03   SWst: 0.2305%  
UD: 7500    Gen: 2305.366   Fit: 3.509148e+18  Orgs: 14195   Spec: 15.32   SWst: 0.2870%  
UD: 7600    Gen: 2367.301   Fit: 3.816477e+18  Orgs: 14196   Spec: 15.69   SWst: 0.1686%  
UD: 7700    Gen: 2434.114   Fit: 4.610304e+18  Orgs: 14179   Spec: 15.90   SWst: 0.1622%  
UD: 7800    Gen: 2500.442   Fit: 4.847909e+18  Orgs: 14183   Spec: 15.53   SWst: 0.2207%  
UD: 7900    Gen: 2566.865   Fit: 5.315740e+18  Orgs: 14190   Spec: 15.14   SWst: 0.2267%  
UD: 8000    Gen: 2625.934   Fit: 6.222909e+18  Orgs: 14172   Spec: 15.80   SWst: 0.2597%  
UD: 8100    Gen: 2674.628   Fit: 6.370358e+18  Orgs: 14154   Spec: 15.82   SWst: 0.2567%  
UD: 8200    Gen: 2732.564   Fit: 6.792509e+18  Orgs: 14154   Spec: 15.65   SWst: 0.2591%  
UD: 8300    Gen: 2813.023   Fit: 8.535971e+18  Orgs: 14171   Spec: 15.05   SWst: 0.2456%  
UD: 8400    Gen: 2883.657   Fit: 9.595523e+18  Orgs: 14164   Spec: 14.80   SWst: 0.2483%  
UD: 8500    Gen: 2978.077   Fit: 1.049853e+19  Orgs: 14149   Spec: 15.05   SWst: 0.3162%  
UD: 8600    Gen: 3043.445   Fit: 1.253603e+19  Orgs: 14128   Spec: 15.87   SWst: 0.2185%  
UD: 8700    Gen: 3121.873   Fit: 1.379781e+19  Orgs: 14152   Spec: 14.98   SWst: 0.2921%  
UD: 8800    Gen: 3206.501   Fit: 1.559498e+19  Orgs: 14138   Spec: 15.24   SWst: 0.3244%  
UD: 8900    Gen: 3288.471   Fit: 1.795658e+19  Orgs: 14134   Spec: 14.82   SWst: 0.2788%  
UD: 9000    Gen: 3348.194   Fit: 1.842100e+19  Orgs: 14153   Spec: 14.93   SWst: 0.2711%  
UD: 9100    Gen: 3408.844   Fit: 1.927455e+19  Orgs: 14128   Spec: 14.98   SWst: 0.3183%  
UD: 9200    Gen: 3496.821   Fit: 2.245718e+19  Orgs: 14176   Spec: 15.01   SWst: 0.3198%  
UD: 9300    Gen: 3569.921   Fit: 2.294262e+19  Orgs: 14125   Spec: 14.92   SWst: 0.2936%  
UD: 9400    Gen: 3637.480   Fit: 2.490732e+19  Orgs: 14135   Spec: 14.70   SWst: 0.3080%  
UD: 9500    Gen: 3712.452   Fit: 1.782032e+27  Orgs: 14096   Spec: 9.267   SWst: 0.2038%  
UD: 9600    Gen: 3748.395   Fit: 3.765313e+27  Orgs: 14104   Spec: 9.724   SWst: 0.1676%  
UD: 9700    Gen: 3797.432   Fit: 4.169134e+27  Orgs: 14083   Spec: 9.982   SWst: 0.1520%  
UD: 9800    Gen: 3835.533   Fit: 7.693215e+27  Orgs: 14055   Spec: 9.439   SWst: 0.1423%  
UD: 9900    Gen: 3861.946   Fit: 1.098528e+28  Orgs: 14050   Spec: 10.39   SWst: 0.1212%  
UD: 10000   Gen: 3904.031   Fit: 1.341911e+28  Orgs: 14039   Spec: 9.614   SWst: 0.1945%  
