{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77410912
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955882   Fit: 0.2476101  Orgs: 68      Spec: 23.50   SWst: 0.000 %  
UD: 200     Gen: 14.85294   Fit: 0.2462991  Orgs: 408     Spec: 28.83   SWst: 0.4085%  
UD: 300     Gen: 22.77118   Fit: 0.2440338  Orgs: 1027    Spec: 26.91   SWst: 0.9997%  
UD: 400     Gen: 30.80090   Fit: 0.2444858  Orgs: 1989    Spec: 26.92   SWst: 2.790 %  
UD: 500     Gen: 39.02713   Fit: 0.2469535  Orgs: 3280    Spec: 26.67   SWst: 2.059 %  
UD: 600     Gen: 47.21038   Fit: 0.2484288  Orgs: 4934    Spec: 26.30   SWst: 2.326 %  
UD: 700     Gen: 55.41798   Fit: 0.2494776  Orgs: 6895    Spec: 26.16   SWst: 2.131 %  
UD: 800     Gen: 63.66758   Fit: 0.2507418  Orgs: 9169    Spec: 26.46   SWst: 2.274 %  
UD: 900     Gen: 71.94872   Fit: 0.2545909  Orgs: 11797   Spec: 25.89   SWst: 1.995 %  
UD: 1000    Gen: 80.95963   Fit: 0.2786775  Orgs: 13525   Spec: 24.99   SWst: 2.216 %  
UD: 1100    Gen: 92.80818   Fit: 0.3658656  Orgs: 14201   Spec: 22.89   SWst: 1.950 %  
UD: 1200    Gen: 111.4297   Fit: 0.5369789  Orgs: 14382   Spec: 20.95   SWst: 2.007 %  
UD: 1300    Gen: 156.3133   Fit: 5.071075   Orgs: 14384   Spec: 14.59   SWst: 1.917 %  
UD: 1400    Gen: 231.5776   Fit: 31.59786   Orgs: 14381   Spec: 13.14   SWst: 1.858 %  
UD: 1500    Gen: 326.0129   Fit: 54.95541   Orgs: 14382   Spec: 13.32   SWst: 1.944 %  
UD: 1600    Gen: 419.2516   Fit: 75.01241   Orgs: 14382   Spec: 12.78   SWst: 1.947 %  
UD: 1700    Gen: 504.5346   Fit: 92.24995   Orgs: 14383   Spec: 12.58   SWst: 2.027 %  
UD: 1800    Gen: 577.7893   Fit: 107.1963   Orgs: 14383   Spec: 12.73   SWst: 1.835 %  
UD: 1900    Gen: 635.1299   Fit: 121.4813   Orgs: 14387   Spec: 12.81   SWst: 1.952 %  
UD: 2000    Gen: 686.6927   Fit: 135.2604   Orgs: 14381   Spec: 12.30   SWst: 2.005 %  
UD: 2100    Gen: 732.7434   Fit: 146.9393   Orgs: 14386   Spec: 12.84   SWst: 1.922 %  
UD: 2200    Gen: 772.6554   Fit: 168.1984   Orgs: 14383   Spec: 12.95   SWst: 1.923 %  
UD: 2300    Gen: 808.9397   Fit: 206.7815   Orgs: 14383   Spec: 13.19   SWst: 1.926 %  
UD: 2400    Gen: 864.9192   Fit: 2004.393   Orgs: 14375   Spec: 12.82   SWst: 1.837 %  
UD: 2500    Gen: 952.2496   Fit: 4855.846   Orgs: 14376   Spec: 12.56   SWst: 2.001 %  
UD: 2600    Gen: 1027.333   Fit: 6915.734   Orgs: 14379   Spec: 12.33   SWst: 1.904 %  
UD: 2700    Gen: 1100.862   Fit: 8968.927   Orgs: 14376   Spec: 13.02   SWst: 1.809 %  
UD: 2800    Gen: 1171.461   Fit: 10831.22   Orgs: 14365   Spec: 12.96   SWst: 1.788 %  
UD: 2900    Gen: 1232.831   Fit: 12531.55   Orgs: 14365   Spec: 13.16   SWst: 1.788 %  
UD: 3000    Gen: 1281.379   Fit: 13998.58   Orgs: 14371   Spec: 12.95   SWst: 1.865 %  
UD: 3100    Gen: 1325.442   Fit: 14854.89   Orgs: 14378   Spec: 12.99   SWst: 1.896 %  
UD: 3200    Gen: 1363.156   Fit: 15889.02   Orgs: 14371   Spec: 12.91   SWst: 1.845 %  
UD: 3300    Gen: 1396.185   Fit: 16366.76   Orgs: 14383   Spec: 12.52   SWst: 1.912 %  
UD: 3400    Gen: 1425.371   Fit: 17156.54   Orgs: 14372   Spec: 12.47   SWst: 1.983 %  
UD: 3500    Gen: 1455.426   Fit: 18037.84   Orgs: 14379   Spec: 12.96   SWst: 1.842 %  
UD: 3600    Gen: 1483.161   Fit: 18769.97   Orgs: 14368   Spec: 12.77   SWst: 1.947 %  
UD: 3700    Gen: 1511.925   Fit: 19116.57   Orgs: 14374   Spec: 13.02   SWst: 1.844 %  
UD: 3800    Gen: 1537.793   Fit: 20082.55   Orgs: 14364   Spec: 13.13   SWst: 1.665 %  
UD: 3900    Gen: 1562.582   Fit: 19815.01   Orgs: 14369   Spec: 12.77   SWst: 1.936 %  
UD: 4000    Gen: 1590.147   Fit: 20460.88   Orgs: 14373   Spec: 13.12   SWst: 1.780 %  
UD: 4100    Gen: 1620.119   Fit: 21346.66   Orgs: 14371   Spec: 13.07   SWst: 1.876 %  
UD: 4200    Gen: 1649.561   Fit: 22560.77   Orgs: 14375   Spec: 13.29   SWst: 1.888 %  
UD: 4300    Gen: 1683.393   Fit: 25587.27   Orgs: 14359   Spec: 13.08   SWst: 1.879 %  
UD: 4400    Gen: 1767.532   Fit: 466811.7   Orgs: 14372   Spec: 13.89   SWst: 1.583 %  
UD: 4500    Gen: 1845.740   Fit: 711558.3   Orgs: 14378   Spec: 13.59   SWst: 1.642 %  
UD: 4600    Gen: 1924.216   Fit: 950071.6   Orgs: 14364   Spec: 13.88   SWst: 1.656 %  
UD: 4700    Gen: 2001.112   Fit: 1183742.   Orgs: 14359   Spec: 13.16   SWst: 1.777 %  
UD: 4800    Gen: 2070.769   Fit: 1373636.   Orgs: 14369   Spec: 13.46   SWst: 1.735 %  
UD: 4900    Gen: 2141.151   Fit: 1498315.   Orgs: 14364   Spec: 13.94   SWst: 1.472 %  
UD: 5000    Gen: 2201.504   Fit: 1657692.   Orgs: 14362   Spec: 13.85   SWst: 1.603 %  
UD: 5100    Gen: 2246.737   Fit: 1744956.   Orgs: 14367   Spec: 14.02   SWst: 1.791 %  
UD: 5200    Gen: 2285.178   Fit: 1759654.   Orgs: 14355   Spec: 14.14   SWst: 1.602 %  
UD: 5300    Gen: 2309.524   Fit: 1783074.   Orgs: 14365   Spec: 13.49   SWst: 1.746 %  
UD: 5400    Gen: 2334.628   Fit: 2.874923e+08  Orgs: 14339   Spec: 11.60   SWst: 0.3668%  
UD: 5500    Gen: 2381.421   Fit: 3.429547e+246  Orgs: 14348   Spec: 4.854   SWst: 0.09548%  
