{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63447763
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.029412   Fit: 0.2459399  Orgs: 68      Spec: 29.82   SWst: 0.000 %  
UD: 200     Gen: 14.94537   Fit: 0.2458088  Orgs: 421     Spec: 29.37   SWst: 1.346 %  
UD: 300     Gen: 22.87843   Fit: 0.2463292  Orgs: 1094    Spec: 27.36   SWst: 2.374 %  
UD: 400     Gen: 30.96690   Fit: 0.3901286  Orgs: 1964    Spec: 25.66   SWst: 2.049 %  
UD: 500     Gen: 74.81109   Fit: 176420.1   Orgs: 2255    Spec: 18.05   SWst: 1.183 %  
UD: 600     Gen: 128.1350   Fit: 3023381.   Orgs: 2281    Spec: 18.52   SWst: 0.9206%  
UD: 700     Gen: 185.0008   Fit: 3.069234e+13  Orgs: 2437    Spec: 18.55   SWst: 0.7605%  
UD: 800     Gen: 227.8521   Fit: 1.031438e+14  Orgs: 2968    Spec: 17.39   SWst: 0.4155%  
UD: 900     Gen: 257.3811   Fit: 1.700413e+19  Orgs: 3469    Spec: 18.04   SWst: 0.2143%  
UD: 1000    Gen: 278.6109   Fit: 1.755198e+14  Orgs: 3909    Spec: 17.40   SWst: 0.8476%  
UD: 1100    Gen: 296.3705   Fit: 2.048543e+14  Orgs: 4362    Spec: 18.45   SWst: 0.3309%  
UD: 1200    Gen: 315.5432   Fit: 2.277354e+14  Orgs: 4923    Spec: 18.58   SWst: 0.4584%  
UD: 1300    Gen: 331.6448   Fit: 2.450868e+14  Orgs: 5487    Spec: 17.71   SWst: 0.2801%  
UD: 1400    Gen: 346.0288   Fit: 2.486513e+14  Orgs: 6034    Spec: 16.95   SWst: 0.7618%  
UD: 1500    Gen: 359.4385   Fit: 2.650883e+14  Orgs: 6662    Spec: 16.94   SWst: 0.4513%  
UD: 1600    Gen: 371.2227   Fit: 2.778510e+14  Orgs: 7332    Spec: 16.58   SWst: 0.5869%  
UD: 1700    Gen: 383.2633   Fit: 9.681971e+26  Orgs: 7763    Spec: 13.43   SWst: 0.4440%  
UD: 1800    Gen: 408.0120   Fit: 1.858019e+47  Orgs: 7755    Spec: 14.77   SWst: 0.09585%  
UD: 1900    Gen: 457.2256   Fit: 1.617076e+48  Orgs: 7753    Spec: 13.72   SWst: 0.2184%  
UD: 2000    Gen: 497.9626   Fit: 3.017784e+48  Orgs: 7734    Spec: 13.52   SWst: 0.3319%  
UD: 2100    Gen: 513.1763   Fit: 1.276978e+84  Orgs: 7748    Spec: 12.48   SWst: 0.3902%  
UD: 2200    Gen: 530.0749   Fit: 9.772394e+90  Orgs: 7741    Spec: 12.04   SWst: 0.4315%  
UD: 2300    Gen: 569.6183   Fit: 4.136400e+91  Orgs: 7739    Spec: 11.34   SWst: 0.3476%  
UD: 2400    Gen: 606.3592   Fit: 5.123340e+97  Orgs: 7740    Spec: 10.03   SWst: 0.2666%  
UD: 2500    Gen: 623.3170   Fit: 2.160783e+115  Orgs: 7752    Spec: 8.984   SWst: 0.1991%  
UD: 2600    Gen: 648.2983   Fit: 7.380873e+123  Orgs: 7746    Spec: 7.233   SWst: 0.2087%  
UD: 2700    Gen: 763.0062   Fit: 1.154017e+191  Orgs: 8380    Spec: 6.747   SWst: 0.1531%  
UD: 2800    Gen: 859.0160   Fit: 7.455102e+241  Orgs: 9003    Spec: 5.841   SWst: 0.02184%  
UD: 2900    Gen: 926.6131   Fit: 1.188241e+242  Orgs: 9403    Spec: 7.625   SWst: 0.1627%  
UD: 3000    Gen: 975.5780   Fit: 1.567476e+242  Orgs: 9699    Spec: 5.966   SWst: 0.01787%  
UD: 3100    Gen: 1018.158   Fit: 1.732294e+242  Orgs: 9992    Spec: 6.316   SWst: 0.06305%  
UD: 3200    Gen: 1054.496   Fit: 2.063777e+242  Orgs: 10251   Spec: 6.949   SWst: 0.2309%  
UD: 3300    Gen: 1091.705   Fit: 2.395335e+242  Orgs: 10530   Spec: 6.156   SWst: 0.07914%  
UD: 3400    Gen: 1124.062   Fit: 2.539965e+242  Orgs: 10793   Spec: 7.035   SWst: 0.1535%  
UD: 3500    Gen: 1160.053   Fit: 2.789446e+242  Orgs: 11100   Spec: 6.176   SWst: 0.08829%  
UD: 3600    Gen: 1187.013   Fit: 2.963962e+242  Orgs: 11339   Spec: 6.610   SWst: 0.1402%  
UD: 3700    Gen: 1217.210   Fit: 2.960504e+249  Orgs: 11606   Spec: 6.928   SWst: 0.1146%  
UD: 3800    Gen: 1229.238   Fit: 1.480560e+250  Orgs: 11597   Spec: 7.284   SWst: 0.1495%  
UD: 3900    Gen: 1242.452   Fit: 2.287144e+250  Orgs: 11619   Spec: 7.020   SWst: 0.1337%  
UD: 4000    Gen: 1259.227   Fit: 3.053199e+250  Orgs: 11692   Spec: 7.017   SWst: 0.1571%  
UD: 4100    Gen: 1274.495   Fit: 3.933140e+250  Orgs: 11743   Spec: 7.030   SWst: 0.1564%  
UD: 4200    Gen: 1296.190   Fit: 4.476934e+250  Orgs: 11851   Spec: 6.950   SWst: 0.1353%  
UD: 4300    Gen: 1317.362   Fit: 5.132525e+250  Orgs: 11965   Spec: 6.982   SWst: 0.1073%  
UD: 4400    Gen: 1341.426   Fit: 5.742148e+250  Orgs: 12138   Spec: 6.822   SWst: 0.08870%  
UD: 4500    Gen: 1362.108   Fit: 3.966606e+257  Orgs: 12269   Spec: 6.505   SWst: 0.1193%  
UD: 4600    Gen: 1369.760   Fit: 3.248293e+258  Orgs: 12274   Spec: 6.125   SWst: 0.06382%  
UD: 4700    Gen: 1387.293   Fit: 5.400096e+258  Orgs: 12268   Spec: 6.305   SWst: 0.07418%  
UD: 4800    Gen: 1409.791   Fit: 7.264950e+258  Orgs: 12308   Spec: 6.534   SWst: 0.1419%  
UD: 4900    Gen: 1423.004   Fit: 5.604555e+267  Orgs: 12311   Spec: 5.714   SWst: 0.1110%  
UD: 5000    Gen: 1449.037   Fit: 1.043493e+268  Orgs: 12304   Spec: 6.113   SWst: 0.1422%  
UD: 5100    Gen: 1474.271   Fit: 1.377662e+268  Orgs: 12309   Spec: 5.718   SWst: 0.09126%  
UD: 5200    Gen: 1498.972   Fit: 1.812799e+268  Orgs: 12304   Spec: 6.332   SWst: 0.1225%  
UD: 5300    Gen: 1521.965   Fit: 2.091468e+268  Orgs: 12345   Spec: 5.501   SWst: 0.07290%  
UD: 5400    Gen: 1545.995   Fit: 2.326626e+268  Orgs: 12408   Spec: 6.107   SWst: 0.1349%  
UD: 5500    Gen: 1566.277   Fit: 2.676856e+268  Orgs: 12472   Spec: 5.706   SWst: 0.1082%  
UD: 5600    Gen: 1586.132   Fit: 3.017110e+268  Orgs: 12511   Spec: 5.602   SWst: 0.09378%  
UD: 5700    Gen: 1609.221   Fit: 3.266605e+268  Orgs: 12549   Spec: 5.483   SWst: 0.07384%  
UD: 5800    Gen: 1627.510   Fit: 3.373234e+268  Orgs: 12576   Spec: 5.537   SWst: 0.07687%  
UD: 5900    Gen: 1649.566   Fit: 3.738095e+268  Orgs: 12605   Spec: 5.424   SWst: 0.06611%  
UD: 6000    Gen: 1667.529   Fit: 3.904618e+268  Orgs: 12582   Spec: 6.177   SWst: 0.2217%  
UD: 6100    Gen: 1680.251   Fit: 5.608258e+295  Orgs: 12601   Spec: 4.250   SWst: 0.04762%  
UD: 6200    Gen: 1692.836   Fit: 9.812159e+295  Orgs: 12596   Spec: 4.822   SWst: 0.07992%  
UD: 6300    Gen: 1709.503   Fit: 1.239386e+296  Orgs: 12611   Spec: 4.329   SWst: 0.1078%  
UD: 6400    Gen: 1722.495   Fit: 1.519841e+296  Orgs: 12609   Spec: 4.793   SWst: 0.1124%  
UD: 6500    Gen: 1740.050   Fit: 1.898684e+296  Orgs: 12600   Spec: 4.770   SWst: 0.1582%  
UD: 6600    Gen: 1765.873   Fit: 2.192532e+296  Orgs: 12617   Spec: 4.483   SWst: 0.1728%  
UD: 6700    Gen: 1789.482   Fit: 2.589149e+296  Orgs: 12623   Spec: 4.726   SWst: 0.1613%  
UD: 6800    Gen: 1805.941   Fit: 2.765890e+296  Orgs: 12601   Spec: 4.196   SWst: 0.04709%  
UD: 6900    Gen: 1823.425   Fit: 2.821200e+296  Orgs: 12625   Spec: 4.940   SWst: 0.1188%  
