{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78299913
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.800000   Fit: 0.2466019  Orgs: 55      Spec: 31.76   SWst: 0.000 %  
UD: 200     Gen: 14.72141   Fit: 0.2453903  Orgs: 341     Spec: 25.61   SWst: 2.141 %  
UD: 300     Gen: 22.21772   Fit: 0.2463418  Orgs: 914     Spec: 26.33   SWst: 2.907 %  
UD: 400     Gen: 29.49339   Fit: 0.2473669  Orgs: 1739    Spec: 26.40   SWst: 1.273 %  
UD: 500     Gen: 36.68151   Fit: 0.2481517  Orgs: 2785    Spec: 26.94   SWst: 1.788 %  
UD: 600     Gen: 43.90403   Fit: 0.2481946  Orgs: 4043    Spec: 26.59   SWst: 1.880 %  
UD: 700     Gen: 51.14881   Fit: 0.2497133  Orgs: 5564    Spec: 27.25   SWst: 1.895 %  
UD: 800     Gen: 58.32259   Fit: 0.2505476  Orgs: 7356    Spec: 26.39   SWst: 1.673 %  
UD: 900     Gen: 65.55552   Fit: 0.2509854  Orgs: 9429    Spec: 25.92   SWst: 1.927 %  
UD: 1000    Gen: 72.79224   Fit: 0.2517224  Orgs: 11595   Spec: 25.81   SWst: 1.869 %  
UD: 1100    Gen: 80.06790   Fit: 0.2533046  Orgs: 13343   Spec: 25.34   SWst: 1.863 %  
UD: 1200    Gen: 87.41267   Fit: 0.2547219  Orgs: 14164   Spec: 25.27   SWst: 1.933 %  
UD: 1300    Gen: 100.0824   Fit: 0.5213727  Orgs: 14379   Spec: 23.42   SWst: 1.474 %  
UD: 1400    Gen: 124.8230   Fit: 6.118735e+78  Orgs: 14388   Spec: 8.625   SWst: 0.000 %  
UD: 1500    Gen: 138.6695   Fit: 4.085730e+38  Orgs: 14389   Spec: 15.89   SWst: 1.950 %  
UD: 1600    Gen: 214.8197   Fit: 1.723207e+166  Orgs: 14374   Spec: 5.036   SWst: 0.1797%  
UD: 1700    Gen: 271.6951   Fit: 4.028504e+166  Orgs: 14349   Spec: 5.157   SWst: 0.2769%  
UD: 1800    Gen: 321.0413   Fit: 5.535283e+166  Orgs: 14346   Spec: 5.049   SWst: 0.1680%  
UD: 1900    Gen: 366.7853   Fit: 7.708744e+166  Orgs: 14341   Spec: 4.988   SWst: 0.1887%  
UD: 2000    Gen: 409.4536   Fit: 2.832519e+216  Orgs: 14339   Spec: 4.654   SWst: 0.2206%  
UD: 2100    Gen: 431.2067   Fit: 4.940180e+227  Orgs: 14342   Spec: 4.469   SWst: 0.1234%  
UD: 2200    Gen: 465.3485   Fit: 1.330377e+243  Orgs: 14339   Spec: 4.314   SWst: 0.2204%  
