{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 77128246
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.137500   Fit: 0.2384552  Orgs: 80      Spec: 30.48   SWst: 0.9167%  
UD: 200     Gen: 15.08279   Fit: 0.2380794  Orgs: 459     Spec: 27.50   SWst: 0.8351%  
UD: 300     Gen: 22.90628   Fit: 0.2513077  Orgs: 1131    Spec: 27.84   SWst: 1.482 %  
UD: 400     Gen: 32.56266   Fit: 0.3274105  Orgs: 1939    Spec: 25.61   SWst: 2.350 %  
UD: 500     Gen: 45.70830   Fit: 0.4316845  Orgs: 2674    Spec: 23.35   SWst: 1.640 %  
UD: 600     Gen: 58.11484   Fit: 0.5864961  Orgs: 3370    Spec: 22.53   SWst: 1.755 %  
