{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83591741
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.662338   Fit: 0.2403076  Orgs: 77      Spec: 24.88   SWst: 1.861 %  
UD: 200     Gen: 15.26667   Fit: 0.2472761  Orgs: 405     Spec: 28.23   SWst: 3.728 %  
UD: 300     Gen: 23.16747   Fit: 0.2472018  Orgs: 1039    Spec: 27.75   SWst: 1.742 %  
UD: 400     Gen: 31.10218   Fit: 0.2466112  Orgs: 1977    Spec: 26.22   SWst: 1.981 %  
UD: 500     Gen: 39.09966   Fit: 0.2471357  Orgs: 3271    Spec: 26.52   SWst: 1.625 %  
UD: 600     Gen: 59.82055   Fit: 3.200249   Orgs: 5227    Spec: 19.83   SWst: 1.505 %  
UD: 700     Gen: 89.97259   Fit: 6.742695   Orgs: 7187    Spec: 19.95   SWst: 1.594 %  
UD: 800     Gen: 115.6854   Fit: 8.730003   Orgs: 9508    Spec: 18.84   SWst: 1.767 %  
UD: 900     Gen: 140.3320   Fit: 11.24175   Orgs: 11625   Spec: 17.81   SWst: 1.811 %  
UD: 1000    Gen: 168.2161   Fit: 19.37186   Orgs: 12867   Spec: 16.76   SWst: 1.805 %  
UD: 1100    Gen: 215.5387   Fit: 114.4471   Orgs: 13259   Spec: 14.95   SWst: 1.543 %  
UD: 1200    Gen: 275.9829   Fit: 306.6438   Orgs: 13341   Spec: 15.55   SWst: 1.604 %  
UD: 1300    Gen: 335.1076   Fit: 540.8668   Orgs: 13425   Spec: 15.17   SWst: 1.489 %  
UD: 1400    Gen: 394.5454   Fit: 846.6386   Orgs: 13597   Spec: 14.30   SWst: 1.575 %  
UD: 1500    Gen: 455.2778   Fit: 1364.374   Orgs: 13770   Spec: 14.18   SWst: 1.402 %  
UD: 1600    Gen: 521.3418   Fit: 1856.967   Orgs: 13904   Spec: 14.00   SWst: 1.506 %  
UD: 1700    Gen: 589.3549   Fit: 2586.514   Orgs: 13971   Spec: 14.11   SWst: 1.433 %  
UD: 1800    Gen: 658.1379   Fit: 3217.776   Orgs: 14044   Spec: 13.90   SWst: 1.539 %  
UD: 1900    Gen: 725.0958   Fit: 3809.778   Orgs: 14094   Spec: 13.63   SWst: 1.553 %  
UD: 2000    Gen: 782.6418   Fit: 4460.522   Orgs: 14122   Spec: 13.62   SWst: 1.611 %  
UD: 2100    Gen: 837.1407   Fit: 4898.999   Orgs: 14148   Spec: 13.91   SWst: 1.519 %  
UD: 2200    Gen: 884.6710   Fit: 5412.150   Orgs: 14195   Spec: 13.89   SWst: 1.409 %  
UD: 2300    Gen: 934.3454   Fit: 5766.195   Orgs: 14359   Spec: 13.58   SWst: 1.433 %  
UD: 2400    Gen: 982.0744   Fit: 6204.217   Orgs: 14356   Spec: 13.38   SWst: 1.400 %  
UD: 2500    Gen: 1018.939   Fit: 6623.992   Orgs: 14365   Spec: 13.56   SWst: 1.463 %  
UD: 2600    Gen: 1054.814   Fit: 6940.673   Orgs: 14369   Spec: 13.59   SWst: 1.452 %  
UD: 2700    Gen: 1086.077   Fit: 7251.270   Orgs: 14349   Spec: 13.66   SWst: 1.576 %  
UD: 2800    Gen: 1115.792   Fit: 7587.304   Orgs: 14358   Spec: 13.23   SWst: 1.427 %  
UD: 2900    Gen: 1145.585   Fit: 8004.806   Orgs: 14367   Spec: 13.38   SWst: 1.570 %  
UD: 3000    Gen: 1168.622   Fit: 8214.013   Orgs: 14359   Spec: 13.51   SWst: 1.417 %  
UD: 3100    Gen: 1191.248   Fit: 8422.558   Orgs: 14356   Spec: 13.37   SWst: 1.291 %  
UD: 3200    Gen: 1213.178   Fit: 8691.337   Orgs: 14352   Spec: 13.48   SWst: 1.515 %  
UD: 3300    Gen: 1235.908   Fit: 9010.622   Orgs: 14376   Spec: 13.38   SWst: 1.458 %  
UD: 3400    Gen: 1258.803   Fit: 9269.681   Orgs: 14362   Spec: 13.08   SWst: 1.666 %  
UD: 3500    Gen: 1280.467   Fit: 9399.018   Orgs: 14369   Spec: 13.11   SWst: 1.552 %  
UD: 3600    Gen: 1302.412   Fit: 9845.075   Orgs: 14361   Spec: 13.13   SWst: 1.538 %  
UD: 3700    Gen: 1326.483   Fit: 10108.24   Orgs: 14363   Spec: 13.25   SWst: 1.407 %  
UD: 3800    Gen: 1347.804   Fit: 10131.14   Orgs: 14363   Spec: 12.63   SWst: 1.623 %  
UD: 3900    Gen: 1368.591   Fit: 10387.99   Orgs: 14367   Spec: 12.62   SWst: 1.663 %  
UD: 4000    Gen: 1389.653   Fit: 10544.33   Orgs: 14359   Spec: 12.92   SWst: 1.277 %  
UD: 4100    Gen: 1410.495   Fit: 10791.31   Orgs: 14358   Spec: 12.48   SWst: 1.581 %  
UD: 4200    Gen: 1430.721   Fit: 11043.64   Orgs: 14363   Spec: 13.06   SWst: 1.454 %  
UD: 4300    Gen: 1450.275   Fit: 11109.03   Orgs: 14364   Spec: 12.90   SWst: 1.489 %  
UD: 4400    Gen: 1469.402   Fit: 11156.61   Orgs: 14372   Spec: 12.25   SWst: 1.453 %  
UD: 4500    Gen: 1489.297   Fit: 11375.17   Orgs: 14378   Spec: 12.76   SWst: 1.652 %  
UD: 4600    Gen: 1508.438   Fit: 11301.43   Orgs: 14356   Spec: 12.70   SWst: 1.442 %  
UD: 4700    Gen: 1526.423   Fit: 11478.16   Orgs: 14363   Spec: 12.68   SWst: 1.629 %  
UD: 4800    Gen: 1545.057   Fit: 11852.27   Orgs: 14357   Spec: 12.08   SWst: 1.760 %  
UD: 4900    Gen: 1563.568   Fit: 11780.31   Orgs: 14372   Spec: 12.70   SWst: 1.651 %  
UD: 5000    Gen: 1583.161   Fit: 11799.49   Orgs: 14367   Spec: 12.31   SWst: 1.593 %  
UD: 5100    Gen: 1602.088   Fit: 11855.00   Orgs: 14373   Spec: 12.57   SWst: 1.587 %  
UD: 5200    Gen: 1622.690   Fit: 11978.40   Orgs: 14360   Spec: 12.76   SWst: 1.565 %  
UD: 5300    Gen: 1643.872   Fit: 12266.72   Orgs: 14359   Spec: 12.59   SWst: 1.464 %  
UD: 5400    Gen: 1664.692   Fit: 12337.76   Orgs: 14366   Spec: 12.18   SWst: 1.613 %  
UD: 5500    Gen: 1684.879   Fit: 12176.73   Orgs: 14367   Spec: 12.54   SWst: 1.621 %  
UD: 5600    Gen: 1703.309   Fit: 12618.00   Orgs: 14367   Spec: 12.29   SWst: 1.688 %  
UD: 5700    Gen: 1723.332   Fit: 12593.62   Orgs: 14365   Spec: 12.15   SWst: 1.610 %  
UD: 5800    Gen: 1745.556   Fit: 12723.67   Orgs: 14363   Spec: 12.30   SWst: 1.619 %  
UD: 5900    Gen: 1767.082   Fit: 12843.27   Orgs: 14355   Spec: 12.41   SWst: 1.586 %  
UD: 6000    Gen: 1787.070   Fit: 12507.52   Orgs: 14360   Spec: 12.12   SWst: 1.590 %  
UD: 6100    Gen: 1807.188   Fit: 12844.89   Orgs: 14368   Spec: 11.84   SWst: 1.606 %  
UD: 6200    Gen: 1828.114   Fit: 12761.05   Orgs: 14361   Spec: 12.15   SWst: 1.736 %  
UD: 6300    Gen: 1851.658   Fit: 13194.22   Orgs: 14369   Spec: 12.21   SWst: 1.511 %  
UD: 6400    Gen: 1872.652   Fit: 13015.79   Orgs: 14368   Spec: 12.00   SWst: 1.597 %  
UD: 6500    Gen: 1893.998   Fit: 13171.09   Orgs: 14350   Spec: 12.21   SWst: 1.635 %  
UD: 6600    Gen: 1915.751   Fit: 13367.86   Orgs: 14374   Spec: 11.63   SWst: 1.546 %  
UD: 6700    Gen: 1936.481   Fit: 13556.43   Orgs: 14373   Spec: 11.44   SWst: 1.675 %  
UD: 6800    Gen: 1955.387   Fit: 13312.74   Orgs: 14373   Spec: 11.91   SWst: 1.735 %  
UD: 6900    Gen: 1975.589   Fit: 13413.01   Orgs: 14356   Spec: 11.96   SWst: 1.774 %  
UD: 7000    Gen: 1995.247   Fit: 13706.85   Orgs: 14360   Spec: 11.80   SWst: 1.746 %  
UD: 7100    Gen: 2015.847   Fit: 13544.91   Orgs: 14363   Spec: 11.87   SWst: 1.713 %  
UD: 7200    Gen: 2035.177   Fit: 13743.67   Orgs: 14373   Spec: 12.03   SWst: 1.653 %  
UD: 7300    Gen: 2054.273   Fit: 13736.50   Orgs: 14367   Spec: 11.75   SWst: 1.896 %  
UD: 7400    Gen: 2073.396   Fit: 14055.92   Orgs: 14367   Spec: 11.91   SWst: 1.716 %  
UD: 7500    Gen: 2092.514   Fit: 13981.28   Orgs: 14365   Spec: 11.89   SWst: 1.806 %  
UD: 7600    Gen: 2111.744   Fit: 13900.26   Orgs: 14369   Spec: 12.14   SWst: 1.590 %  
UD: 7700    Gen: 2131.587   Fit: 14021.88   Orgs: 14363   Spec: 12.04   SWst: 1.641 %  
UD: 7800    Gen: 2150.489   Fit: 13998.63   Orgs: 14360   Spec: 11.62   SWst: 1.735 %  
UD: 7900    Gen: 2168.831   Fit: 14037.28   Orgs: 14360   Spec: 11.73   SWst: 1.775 %  
UD: 8000    Gen: 2186.355   Fit: 13986.92   Orgs: 14363   Spec: 11.67   SWst: 1.683 %  
UD: 8100    Gen: 2204.029   Fit: 14079.32   Orgs: 14375   Spec: 11.30   SWst: 1.738 %  
UD: 8200    Gen: 2221.850   Fit: 13753.40   Orgs: 14368   Spec: 11.79   SWst: 1.531 %  
UD: 8300    Gen: 2240.537   Fit: 14175.72   Orgs: 14362   Spec: 11.67   SWst: 1.708 %  
UD: 8400    Gen: 2258.265   Fit: 14210.11   Orgs: 14365   Spec: 11.67   SWst: 1.567 %  
UD: 8500    Gen: 2275.705   Fit: 14353.53   Orgs: 14368   Spec: 11.84   SWst: 1.730 %  
UD: 8600    Gen: 2294.168   Fit: 14319.67   Orgs: 14361   Spec: 11.34   SWst: 1.940 %  
UD: 8700    Gen: 2312.208   Fit: 14351.14   Orgs: 14360   Spec: 11.50   SWst: 1.634 %  
UD: 8800    Gen: 2329.882   Fit: 14198.39   Orgs: 14362   Spec: 11.58   SWst: 1.703 %  
UD: 8900    Gen: 2348.138   Fit: 14377.41   Orgs: 14371   Spec: 11.82   SWst: 1.674 %  
UD: 9000    Gen: 2366.086   Fit: 14581.36   Orgs: 14371   Spec: 11.62   SWst: 1.754 %  
UD: 9100    Gen: 2384.949   Fit: 14642.85   Orgs: 14376   Spec: 11.45   SWst: 1.784 %  
UD: 9200    Gen: 2401.667   Fit: 14204.04   Orgs: 14367   Spec: 11.62   SWst: 1.801 %  
UD: 9300    Gen: 2419.021   Fit: 14415.22   Orgs: 14359   Spec: 11.49   SWst: 1.879 %  
UD: 9400    Gen: 2437.508   Fit: 14530.05   Orgs: 14370   Spec: 11.69   SWst: 1.828 %  
UD: 9500    Gen: 2455.197   Fit: 14655.49   Orgs: 14366   Spec: 11.62   SWst: 1.759 %  
UD: 9600    Gen: 2474.734   Fit: 14455.20   Orgs: 14371   Spec: 11.80   SWst: 1.849 %  
UD: 9700    Gen: 2493.756   Fit: 14592.87   Orgs: 14372   Spec: 11.71   SWst: 1.732 %  
UD: 9800    Gen: 2512.430   Fit: 14424.70   Orgs: 14370   Spec: 11.49   SWst: 1.783 %  
UD: 9900    Gen: 2531.421   Fit: 14401.75   Orgs: 14367   Spec: 11.48   SWst: 1.695 %  
UD: 10000   Gen: 2550.739   Fit: 14669.38   Orgs: 14358   Spec: 11.54   SWst: 1.876 %  
