{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78151131
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.910448   Fit: 0.2511902  Orgs: 67      Spec: 31.87   SWst: 0.000 %  
UD: 200     Gen: 14.79156   Fit: 0.2482384  Orgs: 379     Spec: 28.41   SWst: 0.3430%  
UD: 300     Gen: 22.37247   Fit: 0.2449349  Orgs: 988     Spec: 27.65   SWst: 2.513 %  
UD: 400     Gen: 29.96903   Fit: 0.2720807  Orgs: 1873    Spec: 26.83   SWst: 1.906 %  
UD: 500     Gen: 48.51092   Fit: 1.390177   Orgs: 3664    Spec: 19.18   SWst: 2.213 %  
UD: 600     Gen: 73.34551   Fit: 3.064178   Orgs: 5748    Spec: 20.44   SWst: 1.441 %  
UD: 700     Gen: 94.71329   Fit: 4.064281   Orgs: 7921    Spec: 19.43   SWst: 1.957 %  
UD: 800     Gen: 114.2725   Fit: 4.728486   Orgs: 10252   Spec: 18.56   SWst: 2.045 %  
UD: 900     Gen: 132.7194   Fit: 5.288562   Orgs: 12504   Spec: 19.34   SWst: 1.708 %  
UD: 1000    Gen: 148.9180   Fit: 5.601814   Orgs: 13996   Spec: 18.74   SWst: 1.927 %  
UD: 1100    Gen: 163.4902   Fit: 5.876517   Orgs: 14371   Spec: 18.26   SWst: 1.909 %  
UD: 1200    Gen: 177.8162   Fit: 6.169156   Orgs: 14381   Spec: 18.66   SWst: 1.937 %  
UD: 1300    Gen: 191.9467   Fit: 6.433309   Orgs: 14377   Spec: 18.04   SWst: 1.754 %  
UD: 1400    Gen: 205.9513   Fit: 6.712903   Orgs: 14377   Spec: 18.15   SWst: 1.893 %  
UD: 1500    Gen: 218.9613   Fit: 6.932711   Orgs: 14376   Spec: 18.31   SWst: 1.751 %  
UD: 1600    Gen: 231.0093   Fit: 7.153159   Orgs: 14375   Spec: 18.25   SWst: 1.862 %  
UD: 1700    Gen: 243.0271   Fit: 7.616682   Orgs: 14378   Spec: 17.39   SWst: 1.832 %  
UD: 1800    Gen: 257.6097   Fit: 9.641025   Orgs: 14385   Spec: 16.92   SWst: 1.556 %  
UD: 1900    Gen: 274.2127   Fit: 12.18270   Orgs: 14375   Spec: 16.89   SWst: 1.452 %  
UD: 2000    Gen: 296.9624   Fit: 25.83425   Orgs: 14371   Spec: 15.79   SWst: 1.191 %  
UD: 2100    Gen: 331.2152   Fit: 62.76704   Orgs: 14366   Spec: 16.20   SWst: 1.266 %  
UD: 2200    Gen: 371.0161   Fit: 99.74827   Orgs: 14371   Spec: 15.89   SWst: 1.153 %  
UD: 2300    Gen: 417.0685   Fit: 142.4270   Orgs: 14371   Spec: 16.14   SWst: 1.243 %  
UD: 2400    Gen: 459.2205   Fit: 175.3859   Orgs: 14368   Spec: 16.05   SWst: 1.311 %  
UD: 2500    Gen: 499.5907   Fit: 211.0947   Orgs: 14355   Spec: 15.96   SWst: 1.062 %  
UD: 2600    Gen: 539.0125   Fit: 236.9751   Orgs: 14367   Spec: 16.09   SWst: 1.242 %  
UD: 2700    Gen: 579.2800   Fit: 272.3978   Orgs: 14371   Spec: 15.97   SWst: 1.288 %  
UD: 2800    Gen: 614.7629   Fit: 297.6101   Orgs: 14370   Spec: 15.63   SWst: 1.242 %  
UD: 2900    Gen: 648.3331   Fit: 319.4679   Orgs: 14367   Spec: 15.57   SWst: 1.334 %  
UD: 3000    Gen: 677.9863   Fit: 341.8134   Orgs: 14368   Spec: 15.76   SWst: 1.189 %  
UD: 3100    Gen: 703.7226   Fit: 353.9748   Orgs: 14364   Spec: 15.70   SWst: 1.225 %  
UD: 3200    Gen: 724.4936   Fit: 365.4363   Orgs: 14367   Spec: 15.74   SWst: 1.428 %  
UD: 3300    Gen: 742.2049   Fit: 376.0888   Orgs: 14370   Spec: 15.61   SWst: 1.184 %  
UD: 3400    Gen: 759.2925   Fit: 382.9381   Orgs: 14367   Spec: 15.24   SWst: 1.293 %  
UD: 3500    Gen: 775.0256   Fit: 391.4253   Orgs: 14370   Spec: 15.51   SWst: 1.389 %  
UD: 3600    Gen: 787.7641   Fit: 399.1931   Orgs: 14367   Spec: 15.40   SWst: 1.305 %  
UD: 3700    Gen: 798.0550   Fit: 401.7304   Orgs: 14373   Spec: 15.77   SWst: 1.314 %  
UD: 3800    Gen: 807.2693   Fit: 406.3751   Orgs: 14376   Spec: 15.00   SWst: 1.368 %  
UD: 3900    Gen: 816.3068   Fit: 407.0611   Orgs: 14376   Spec: 15.35   SWst: 1.183 %  
UD: 4000    Gen: 824.7944   Fit: 404.0247   Orgs: 14379   Spec: 15.84   SWst: 1.219 %  
UD: 4100    Gen: 832.7739   Fit: 404.2798   Orgs: 14373   Spec: 15.60   SWst: 1.269 %  
UD: 4200    Gen: 840.9209   Fit: 412.9036   Orgs: 14369   Spec: 15.35   SWst: 1.365 %  
UD: 4300    Gen: 849.8103   Fit: 407.9589   Orgs: 14375   Spec: 15.52   SWst: 1.368 %  
UD: 4400    Gen: 858.3879   Fit: 407.6242   Orgs: 14384   Spec: 15.18   SWst: 1.212 %  
UD: 4500    Gen: 867.0883   Fit: 409.0190   Orgs: 14384   Spec: 15.35   SWst: 1.385 %  
UD: 4600    Gen: 876.0853   Fit: 415.5225   Orgs: 14377   Spec: 15.30   SWst: 1.381 %  
UD: 4700    Gen: 885.2082   Fit: 413.7428   Orgs: 14382   Spec: 14.93   SWst: 1.387 %  
UD: 4800    Gen: 895.0313   Fit: 427.1903   Orgs: 14368   Spec: 15.25   SWst: 1.380 %  
UD: 4900    Gen: 905.0448   Fit: 429.4639   Orgs: 14374   Spec: 15.23   SWst: 1.320 %  
UD: 5000    Gen: 915.8003   Fit: 446.3995   Orgs: 14370   Spec: 15.07   SWst: 1.495 %  
UD: 5100    Gen: 926.5701   Fit: 458.7086   Orgs: 14374   Spec: 15.20   SWst: 1.196 %  
UD: 5200    Gen: 937.6887   Fit: 468.7194   Orgs: 14368   Spec: 15.73   SWst: 1.250 %  
UD: 5300    Gen: 950.1929   Fit: 483.1237   Orgs: 14383   Spec: 15.46   SWst: 1.503 %  
UD: 5400    Gen: 963.0310   Fit: 501.3862   Orgs: 14378   Spec: 15.04   SWst: 1.430 %  
UD: 5500    Gen: 975.8817   Fit: 515.2604   Orgs: 14374   Spec: 15.60   SWst: 1.451 %  
UD: 5600    Gen: 989.6322   Fit: 535.1926   Orgs: 14372   Spec: 15.42   SWst: 1.525 %  
UD: 5700    Gen: 1003.168   Fit: 554.1139   Orgs: 14380   Spec: 15.42   SWst: 1.357 %  
UD: 5800    Gen: 1017.751   Fit: 570.8478   Orgs: 14383   Spec: 15.33   SWst: 1.198 %  
UD: 5900    Gen: 1031.983   Fit: 591.6313   Orgs: 14377   Spec: 15.65   SWst: 1.269 %  
UD: 6000    Gen: 1044.767   Fit: 597.0148   Orgs: 14373   Spec: 15.67   SWst: 1.395 %  
UD: 6100    Gen: 1058.727   Fit: 612.5389   Orgs: 14370   Spec: 15.62   SWst: 1.504 %  
UD: 6200    Gen: 1071.854   Fit: 624.8672   Orgs: 14376   Spec: 15.45   SWst: 1.266 %  
UD: 6300    Gen: 1085.486   Fit: 639.2788   Orgs: 14366   Spec: 15.79   SWst: 1.340 %  
UD: 6400    Gen: 1099.453   Fit: 646.5682   Orgs: 14375   Spec: 15.67   SWst: 1.405 %  
UD: 6500    Gen: 1113.451   Fit: 670.1481   Orgs: 14371   Spec: 15.32   SWst: 1.434 %  
UD: 6600    Gen: 1127.421   Fit: 687.1858   Orgs: 14377   Spec: 15.68   SWst: 1.288 %  
UD: 6700    Gen: 1139.839   Fit: 692.5513   Orgs: 14383   Spec: 15.60   SWst: 1.351 %  
UD: 6800    Gen: 1153.396   Fit: 702.5323   Orgs: 14373   Spec: 15.56   SWst: 1.353 %  
UD: 6900    Gen: 1167.093   Fit: 708.7945   Orgs: 14374   Spec: 15.62   SWst: 1.349 %  
UD: 7000    Gen: 1180.402   Fit: 724.2017   Orgs: 14367   Spec: 15.19   SWst: 1.446 %  
UD: 7100    Gen: 1193.095   Fit: 732.6883   Orgs: 14371   Spec: 15.29   SWst: 1.327 %  
UD: 7200    Gen: 1205.379   Fit: 748.2842   Orgs: 14375   Spec: 15.51   SWst: 1.292 %  
UD: 7300    Gen: 1219.159   Fit: 1026.719   Orgs: 14377   Spec: 16.21   SWst: 1.212 %  
UD: 7400    Gen: 1236.662   Fit: 1508.492   Orgs: 14369   Spec: 15.93   SWst: 1.364 %  
UD: 7500    Gen: 1256.841   Fit: 1986.058   Orgs: 14383   Spec: 16.17   SWst: 1.346 %  
UD: 7600    Gen: 1277.653   Fit: 2453.791   Orgs: 14366   Spec: 16.69   SWst: 1.447 %  
UD: 7700    Gen: 1300.188   Fit: 2912.770   Orgs: 14362   Spec: 16.10   SWst: 1.377 %  
UD: 7800    Gen: 1322.309   Fit: 3331.483   Orgs: 14370   Spec: 15.93   SWst: 1.260 %  
UD: 7900    Gen: 1343.562   Fit: 3727.771   Orgs: 14380   Spec: 15.72   SWst: 1.497 %  
UD: 8000    Gen: 1366.388   Fit: 4062.864   Orgs: 14362   Spec: 16.07   SWst: 1.369 %  
UD: 8100    Gen: 1389.226   Fit: 4457.536   Orgs: 14375   Spec: 15.77   SWst: 1.300 %  
UD: 8200    Gen: 1411.701   Fit: 4824.062   Orgs: 14377   Spec: 15.70   SWst: 1.241 %  
UD: 8300    Gen: 1430.803   Fit: 5103.769   Orgs: 14377   Spec: 15.89   SWst: 1.454 %  
UD: 8400    Gen: 1447.889   Fit: 5284.232   Orgs: 14377   Spec: 15.87   SWst: 1.249 %  
UD: 8500    Gen: 1464.759   Fit: 5562.224   Orgs: 14365   Spec: 16.24   SWst: 1.352 %  
UD: 8600    Gen: 1479.449   Fit: 5679.335   Orgs: 14375   Spec: 15.64   SWst: 1.112 %  
UD: 8700    Gen: 1493.109   Fit: 5820.946   Orgs: 14368   Spec: 16.09   SWst: 1.309 %  
UD: 8800    Gen: 1504.863   Fit: 5940.348   Orgs: 14364   Spec: 15.71   SWst: 1.359 %  
UD: 8900    Gen: 1516.551   Fit: 5985.056   Orgs: 14378   Spec: 15.50   SWst: 1.398 %  
UD: 9000    Gen: 1528.767   Fit: 6176.593   Orgs: 14370   Spec: 15.54   SWst: 1.307 %  
UD: 9100    Gen: 1539.777   Fit: 6072.360   Orgs: 14368   Spec: 15.76   SWst: 1.352 %  
UD: 9200    Gen: 1549.568   Fit: 6142.291   Orgs: 14372   Spec: 16.06   SWst: 1.248 %  
UD: 9300    Gen: 1558.911   Fit: 6135.413   Orgs: 14385   Spec: 15.42   SWst: 1.417 %  
UD: 9400    Gen: 1567.614   Fit: 6195.692   Orgs: 14364   Spec: 15.34   SWst: 1.256 %  
UD: 9500    Gen: 1576.029   Fit: 6218.827   Orgs: 14385   Spec: 15.59   SWst: 1.284 %  
UD: 9600    Gen: 1584.366   Fit: 6255.145   Orgs: 14369   Spec: 15.58   SWst: 1.483 %  
UD: 9700    Gen: 1592.819   Fit: 6308.292   Orgs: 14362   Spec: 15.71   SWst: 1.258 %  
UD: 9800    Gen: 1601.316   Fit: 6343.671   Orgs: 14368   Spec: 15.64   SWst: 1.518 %  
UD: 9900    Gen: 1609.924   Fit: 6332.630   Orgs: 14374   Spec: 15.72   SWst: 1.247 %  
UD: 10000   Gen: 1618.772   Fit: 6367.895   Orgs: 14371   Spec: 15.65   SWst: 1.412 %  
