{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83267794
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.916667   Fit: 0.2457176  Orgs: 60      Spec: 29.51   SWst: 0.000 %  
UD: 200     Gen: 14.84925   Fit: 0.2454343  Orgs: 398     Spec: 28.00   SWst: 1.080 %  
UD: 300     Gen: 22.85825   Fit: 0.2441210  Orgs: 1030    Spec: 26.42   SWst: 2.246 %  
UD: 400     Gen: 30.98778   Fit: 0.2443223  Orgs: 1964    Spec: 26.33   SWst: 2.004 %  
UD: 500     Gen: 39.00864   Fit: 0.2476835  Orgs: 3240    Spec: 26.00   SWst: 2.107 %  
UD: 600     Gen: 46.97770   Fit: 0.2488361  Orgs: 4843    Spec: 25.99   SWst: 2.333 %  
UD: 700     Gen: 55.37343   Fit: 0.2871977  Orgs: 6700    Spec: 25.28   SWst: 2.020 %  
UD: 800     Gen: 69.43587   Fit: 0.4602493  Orgs: 8179    Spec: 23.59   SWst: 1.614 %  
UD: 900     Gen: 86.47809   Fit: 0.7086423  Orgs: 9515    Spec: 22.75   SWst: 1.924 %  
UD: 1000    Gen: 105.0059   Fit: 1.067128   Orgs: 11094   Spec: 21.25   SWst: 2.025 %  
UD: 1100    Gen: 135.7212   Fit: 2.828142   Orgs: 12470   Spec: 19.30   SWst: 1.888 %  
UD: 1200    Gen: 185.5897   Fit: 81.77313   Orgs: 13657   Spec: 16.28   SWst: 1.614 %  
UD: 1300    Gen: 277.4073   Fit: 1320.047   Orgs: 14100   Spec: 15.14   SWst: 1.473 %  
UD: 1400    Gen: 352.5568   Fit: 4249.826   Orgs: 14377   Spec: 14.41   SWst: 1.739 %  
UD: 1500    Gen: 427.8948   Fit: 6951.598   Orgs: 14360   Spec: 14.44   SWst: 1.548 %  
UD: 1600    Gen: 501.7238   Fit: 9810.642   Orgs: 14358   Spec: 14.12   SWst: 1.530 %  
UD: 1700    Gen: 568.6458   Fit: 11438.99   Orgs: 14360   Spec: 14.02   SWst: 1.699 %  
UD: 1800    Gen: 634.3628   Fit: 13077.22   Orgs: 14361   Spec: 14.07   SWst: 1.583 %  
UD: 1900    Gen: 699.9597   Fit: 15055.50   Orgs: 14356   Spec: 13.96   SWst: 1.553 %  
UD: 2000    Gen: 754.5113   Fit: 16722.67   Orgs: 14365   Spec: 13.86   SWst: 1.532 %  
UD: 2100    Gen: 799.9114   Fit: 18055.04   Orgs: 14363   Spec: 13.93   SWst: 1.499 %  
UD: 2200    Gen: 845.5506   Fit: 19208.63   Orgs: 14368   Spec: 14.32   SWst: 1.522 %  
UD: 2300    Gen: 879.2391   Fit: 19630.18   Orgs: 14364   Spec: 14.25   SWst: 1.445 %  
UD: 2400    Gen: 907.8771   Fit: 19976.91   Orgs: 14368   Spec: 14.22   SWst: 1.442 %  
UD: 2500    Gen: 934.0330   Fit: 20557.84   Orgs: 14345   Spec: 13.85   SWst: 1.632 %  
UD: 2600    Gen: 956.2444   Fit: 21090.78   Orgs: 14363   Spec: 13.98   SWst: 1.512 %  
UD: 2700    Gen: 973.4328   Fit: 21301.46   Orgs: 14363   Spec: 13.69   SWst: 1.637 %  
UD: 2800    Gen: 987.9343   Fit: 21166.90   Orgs: 14357   Spec: 14.02   SWst: 1.462 %  
UD: 2900    Gen: 1001.969   Fit: 21064.61   Orgs: 14363   Spec: 13.53   SWst: 1.525 %  
UD: 3000    Gen: 1015.978   Fit: 21619.09   Orgs: 14365   Spec: 14.00   SWst: 1.546 %  
UD: 3100    Gen: 1030.025   Fit: 21569.06   Orgs: 14367   Spec: 14.47   SWst: 1.504 %  
UD: 3200    Gen: 1043.868   Fit: 21568.39   Orgs: 14360   Spec: 14.14   SWst: 1.525 %  
UD: 3300    Gen: 1057.796   Fit: 21553.51   Orgs: 14358   Spec: 13.60   SWst: 1.605 %  
UD: 3400    Gen: 1072.340   Fit: 21725.87   Orgs: 14361   Spec: 13.71   SWst: 1.483 %  
UD: 3500    Gen: 1087.142   Fit: 21942.42   Orgs: 14368   Spec: 13.66   SWst: 1.663 %  
UD: 3600    Gen: 1102.454   Fit: 21895.92   Orgs: 14371   Spec: 13.80   SWst: 1.628 %  
UD: 3700    Gen: 1118.343   Fit: 22325.34   Orgs: 14372   Spec: 13.55   SWst: 1.551 %  
UD: 3800    Gen: 1134.254   Fit: 22663.41   Orgs: 14362   Spec: 13.22   SWst: 1.500 %  
UD: 3900    Gen: 1150.103   Fit: 23135.96   Orgs: 14356   Spec: 13.30   SWst: 1.696 %  
UD: 4000    Gen: 1164.601   Fit: 23087.57   Orgs: 14358   Spec: 13.35   SWst: 1.458 %  
UD: 4100    Gen: 1179.714   Fit: 22962.10   Orgs: 14357   Spec: 13.26   SWst: 1.483 %  
UD: 4200    Gen: 1196.091   Fit: 23340.83   Orgs: 14373   Spec: 13.71   SWst: 1.671 %  
UD: 4300    Gen: 1211.730   Fit: 22963.72   Orgs: 14342   Spec: 13.42   SWst: 1.543 %  
UD: 4400    Gen: 1227.985   Fit: 23942.66   Orgs: 14371   Spec: 13.73   SWst: 1.504 %  
UD: 4500    Gen: 1244.607   Fit: 23780.70   Orgs: 14350   Spec: 13.74   SWst: 1.604 %  
UD: 4600    Gen: 1262.322   Fit: 24114.18   Orgs: 14357   Spec: 13.29   SWst: 1.677 %  
UD: 4700    Gen: 1280.351   Fit: 24785.51   Orgs: 14365   Spec: 13.39   SWst: 1.573 %  
UD: 4800    Gen: 1297.187   Fit: 24970.59   Orgs: 14377   Spec: 13.26   SWst: 1.690 %  
UD: 4900    Gen: 1314.483   Fit: 25366.73   Orgs: 14374   Spec: 13.29   SWst: 1.421 %  
UD: 5000    Gen: 1333.783   Fit: 25217.07   Orgs: 14367   Spec: 12.85   SWst: 1.710 %  
UD: 5100    Gen: 1351.301   Fit: 24983.37   Orgs: 14366   Spec: 12.85   SWst: 1.788 %  
UD: 5200    Gen: 1370.158   Fit: 25607.07   Orgs: 14372   Spec: 12.79   SWst: 1.756 %  
UD: 5300    Gen: 1388.600   Fit: 26127.01   Orgs: 14366   Spec: 12.87   SWst: 1.811 %  
UD: 5400    Gen: 1406.018   Fit: 25989.76   Orgs: 14363   Spec: 12.40   SWst: 1.626 %  
UD: 5500    Gen: 1424.285   Fit: 26219.36   Orgs: 14359   Spec: 13.07   SWst: 1.636 %  
UD: 5600    Gen: 1444.463   Fit: 26531.88   Orgs: 14371   Spec: 12.73   SWst: 1.618 %  
UD: 5700    Gen: 1463.031   Fit: 26667.58   Orgs: 14359   Spec: 12.73   SWst: 1.879 %  
UD: 5800    Gen: 1481.180   Fit: 26865.96   Orgs: 14366   Spec: 12.63   SWst: 1.825 %  
UD: 5900    Gen: 1499.633   Fit: 27330.31   Orgs: 14366   Spec: 12.67   SWst: 1.580 %  
UD: 6000    Gen: 1519.970   Fit: 27394.03   Orgs: 14378   Spec: 12.40   SWst: 1.966 %  
UD: 6100    Gen: 1538.670   Fit: 27707.94   Orgs: 14364   Spec: 12.55   SWst: 1.905 %  
UD: 6200    Gen: 1559.933   Fit: 27761.43   Orgs: 14366   Spec: 12.49   SWst: 1.729 %  
UD: 6300    Gen: 1582.316   Fit: 28382.16   Orgs: 14363   Spec: 12.74   SWst: 1.809 %  
UD: 6400    Gen: 1604.429   Fit: 28619.61   Orgs: 14368   Spec: 12.12   SWst: 1.916 %  
UD: 6500    Gen: 1626.288   Fit: 28901.22   Orgs: 14361   Spec: 12.60   SWst: 1.774 %  
UD: 6600    Gen: 1648.536   Fit: 29148.05   Orgs: 14372   Spec: 12.50   SWst: 1.672 %  
UD: 6700    Gen: 1671.856   Fit: 29255.98   Orgs: 14362   Spec: 12.17   SWst: 1.804 %  
UD: 6800    Gen: 1693.847   Fit: 31199.34   Orgs: 14360   Spec: 12.23   SWst: 1.690 %  
UD: 6900    Gen: 1720.566   Fit: 36257.15   Orgs: 14377   Spec: 12.21   SWst: 1.854 %  
UD: 7000    Gen: 1751.236   Fit: 44755.01   Orgs: 14369   Spec: 12.43   SWst: 1.914 %  
UD: 7100    Gen: 1787.133   Fit: 53832.76   Orgs: 14364   Spec: 12.73   SWst: 1.834 %  
UD: 7200    Gen: 1838.928   Fit: 620833.1   Orgs: 14360   Spec: 12.77   SWst: 1.760 %  
UD: 7300    Gen: 1918.183   Fit: 7.361812e+36  Orgs: 14355   Spec: 6.293   SWst: 0.09404%  
UD: 7400    Gen: 1951.795   Fit: 1.931999e+75  Orgs: 14322   Spec: 5.620   SWst: 0.09496%  
UD: 7500    Gen: 1976.138   Fit: 8.284971e+79  Orgs: 14303   Spec: 5.594   SWst: 0.07271%  
UD: 7600    Gen: 1995.244   Fit: 4.857976e+80  Orgs: 14322   Spec: 5.778   SWst: 0.08053%  
UD: 7700    Gen: 2012.683   Fit: 2.585268e+158  Orgs: 14301   Spec: 5.602   SWst: 0.1205%  
UD: 7800    Gen: 2039.400   Fit: 8.520462e+164  Orgs: 14308   Spec: 5.444   SWst: 0.08410%  
UD: 7900    Gen: 2080.638   Fit: 1.585967e+165  Orgs: 14298   Spec: 5.492   SWst: 0.06691%  
