{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63447763
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 0.000   SWst: 0.000 %  
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 29.33   SWst: 0.000 %  
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 32.00   SWst: 0.000 %  
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       Spec: 28.50   SWst: 0.000 %  
UD: 25      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       Spec: 29.00   SWst: 0.000 %  
UD: 26      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 27      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 28      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 29      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 30      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 31      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 32      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 33      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 34      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 35      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 36      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 32.00   SWst: 0.000 %  
UD: 37      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       Spec: 27.00   SWst: 0.000 %  
UD: 38      Gen: 2.666667   Fit: 0.2495716  Orgs: 6       Spec: 32.00   SWst: 0.000 %  
UD: 39      Gen: 2.666667   Fit: 0.2495716  Orgs: 6       Spec: 29.00   SWst: 0.000 %  
UD: 40      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 41      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 42      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 43      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 44      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 45      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 46      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 47      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 48      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 32.00   SWst: 0.000 %  
UD: 49      Gen: 3.000000   Fit: 0.2498402  Orgs: 8       Spec: 31.12   SWst: 0.000 %  
UD: 50      Gen: 3.222222   Fit: 0.2497865  Orgs: 9       Spec: 30.88   SWst: 0.000 %  
UD: 51      Gen: 3.400000   Fit: 0.2498721  Orgs: 10      Spec: 30.30   SWst: 0.000 %  
UD: 52      Gen: 3.769231   Fit: 0.2499019  Orgs: 13      Spec: 30.55   SWst: 0.000 %  
UD: 53      Gen: 3.933333   Fit: 0.2500888  Orgs: 15      Spec: 30.46   SWst: 0.000 %  
UD: 54      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 55      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 56      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 57      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 58      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 59      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 60      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 61      Gen: 4.000000   Fit: 0.2500833  Orgs: 16      Spec: 32.00   SWst: 0.000 %  
UD: 62      Gen: 4.117647   Fit: 0.2500406  Orgs: 17      Spec: 31.12   SWst: 0.000 %  
UD: 63      Gen: 4.222222   Fit: 0.2500026  Orgs: 18      Spec: 31.19   SWst: 0.000 %  
UD: 64      Gen: 4.315789   Fit: 0.2500025  Orgs: 19      Spec: 28.71   SWst: 0.000 %  
UD: 65      Gen: 4.708333   Fit: 0.2499480  Orgs: 24      Spec: 30.95   SWst: 0.9722%  
UD: 66      Gen: 4.851852   Fit: 0.2501219  Orgs: 27      Spec: 30.78   SWst: 0.000 %  
UD: 67      Gen: 4.928571   Fit: 0.2501871  Orgs: 28      Spec: 31.54   SWst: 1.310 %  
UD: 68      Gen: 4.965517   Fit: 0.2502478  Orgs: 29      Spec: 31.07   SWst: 0.000 %  
UD: 69      Gen: 4.965517   Fit: 0.2502478  Orgs: 29      Spec: 32.00   SWst: 0.000 %  
UD: 70      Gen: 4.965517   Fit: 0.2502478  Orgs: 29      Spec: 32.00   SWst: 0.000 %  
UD: 71      Gen: 4.965517   Fit: 0.2502478  Orgs: 29      Spec: 32.00   SWst: 0.000 %  
UD: 72      Gen: 4.965517   Fit: 0.2502478  Orgs: 29      Spec: 32.00   SWst: 0.000 %  
UD: 73      Gen: 4.965517   Fit: 0.2502478  Orgs: 29      Spec: 32.00   SWst: 0.000 %  
UD: 74      Gen: 4.965517   Fit: 0.2502478  Orgs: 29      Spec: 31.41   SWst: 0.000 %  
UD: 75      Gen: 5.100000   Fit: 0.2502610  Orgs: 30      Spec: 31.70   SWst: 0.6667%  
UD: 76      Gen: 5.218750   Fit: 0.2502246  Orgs: 32      Spec: 30.69   SWst: 0.000 %  
UD: 77      Gen: 5.470588   Fit: 0.2501922  Orgs: 34      Spec: 30.12   SWst: 1.667 %  
UD: 78      Gen: 5.594595   Fit: 0.2492212  Orgs: 37      Spec: 29.63   SWst: 0.000 %  
UD: 79      Gen: 5.857143   Fit: 0.2493296  Orgs: 42      Spec: 30.51   SWst: 3.333 %  
UD: 80      Gen: 5.956522   Fit: 0.2494446  Orgs: 46      Spec: 31.68   SWst: 0.000 %  
UD: 81      Gen: 5.956522   Fit: 0.2494446  Orgs: 46      Spec: 30.49   SWst: 0.000 %  
UD: 82      Gen: 5.978261   Fit: 0.2494304  Orgs: 46      Spec: 30.02   SWst: 1.304 %  
UD: 83      Gen: 5.978261   Fit: 0.2494304  Orgs: 46      Spec: 29.25   SWst: 0.000 %  
UD: 84      Gen: 5.978261   Fit: 0.2494304  Orgs: 46      Spec: 28.89   SWst: 0.000 %  
UD: 85      Gen: 5.978261   Fit: 0.2494304  Orgs: 46      Spec: 29.57   SWst: 0.000 %  
UD: 86      Gen: 5.978261   Fit: 0.2494304  Orgs: 46      Spec: 28.55   SWst: 0.000 %  
UD: 87      Gen: 6.021739   Fit: 0.2494301  Orgs: 46      Spec: 27.91   SWst: 2.246 %  
UD: 88      Gen: 6.106383   Fit: 0.2494557  Orgs: 47      Spec: 28.49   SWst: 1.702 %  
UD: 89      Gen: 6.340000   Fit: 0.2495012  Orgs: 50      Spec: 27.98   SWst: 2.467 %  
UD: 90      Gen: 6.403846   Fit: 0.2495453  Orgs: 52      Spec: 28.64   SWst: 0.000 %  
UD: 91      Gen: 6.611111   Fit: 0.2462031  Orgs: 54      Spec: 27.89   SWst: 7.037 %  
UD: 92      Gen: 6.838710   Fit: 0.2467464  Orgs: 62      Spec: 29.62   SWst: 1.129 %  
UD: 93      Gen: 6.907692   Fit: 0.2467717  Orgs: 65      Spec: 27.62   SWst: 1.282 %  
UD: 94      Gen: 6.940299   Fit: 0.2469946  Orgs: 67      Spec: 26.04   SWst: 0.000 %  
UD: 95      Gen: 6.955224   Fit: 0.2470140  Orgs: 67      Spec: 26.25   SWst: 0.8955%  
UD: 96      Gen: 6.955224   Fit: 0.2470140  Orgs: 67      Spec: 28.37   SWst: 0.000 %  
UD: 97      Gen: 6.955224   Fit: 0.2470140  Orgs: 67      Spec: 28.08   SWst: 0.000 %  
UD: 98      Gen: 6.970149   Fit: 0.2458309  Orgs: 67      Spec: 28.22   SWst: 0.000 %  
UD: 99      Gen: 6.970149   Fit: 0.2458309  Orgs: 67      Spec: 30.09   SWst: 0.000 %  
UD: 100     Gen: 7.029412   Fit: 0.2459399  Orgs: 68      Spec: 29.82   SWst: 0.000 %  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 101     Gen: 7.114286   Fit: 0.2459180  Orgs: 70      Spec: 28.32   SWst: 1.095 %  
UD: 102     Gen: 7.333333   Fit: 0.2462245  Orgs: 75      Spec: 29.25   SWst: 2.133 %  
UD: 103     Gen: 7.473684   Fit: 0.2462909  Orgs: 76      Spec: 27.01   SWst: 2.500 %  
UD: 104     Gen: 7.556962   Fit: 0.2464156  Orgs: 79      Spec: 28.35   SWst: 0.2532%  
UD: 105     Gen: 7.752941   Fit: 0.2479869  Orgs: 85      Spec: 28.32   SWst: 4.667 %  
UD: 106     Gen: 7.839080   Fit: 0.2481846  Orgs: 87      Spec: 29.52   SWst: 2.989 %  
UD: 107     Gen: 7.888889   Fit: 0.2480463  Orgs: 90      Spec: 29.45   SWst: 0.4444%  
UD: 108     Gen: 7.888889   Fit: 0.2480463  Orgs: 90      Spec: 30.02   SWst: 0.000 %  
UD: 109     Gen: 7.888889   Fit: 0.2480463  Orgs: 90      Spec: 30.02   SWst: 0.000 %  
UD: 110     Gen: 7.888889   Fit: 0.2480463  Orgs: 90      Spec: 28.40   SWst: 0.000 %  
UD: 111     Gen: 7.888889   Fit: 0.2480463  Orgs: 90      Spec: 28.30   SWst: 0.000 %  
UD: 112     Gen: 7.911111   Fit: 0.2480463  Orgs: 90      Spec: 27.33   SWst: 0.07407%  
UD: 113     Gen: 8.000000   Fit: 0.2480539  Orgs: 93      Spec: 27.45   SWst: 1.075 %  
UD: 114     Gen: 8.142857   Fit: 0.2482059  Orgs: 98      Spec: 27.05   SWst: 1.122 %  
UD: 115     Gen: 8.281553   Fit: 0.2479026  Orgs: 103     Spec: 27.55   SWst: 0.4531%  
UD: 116     Gen: 8.444444   Fit: 0.2481142  Orgs: 108     Spec: 26.55   SWst: 2.346 %  
UD: 117     Gen: 8.636364   Fit: 0.2490151  Orgs: 110     Spec: 26.55   SWst: 4.485 %  
UD: 118     Gen: 8.758621   Fit: 0.2488259  Orgs: 116     Spec: 26.31   SWst: 2.356 %  
UD: 119     Gen: 8.840336   Fit: 0.2490849  Orgs: 119     Spec: 26.47   SWst: 1.933 %  
UD: 120     Gen: 8.876033   Fit: 0.2489842  Orgs: 121     Spec: 26.07   SWst: 0.9917%  
UD: 121     Gen: 8.876033   Fit: 0.2489842  Orgs: 121     Spec: 26.83   SWst: 0.000 %  
UD: 122     Gen: 8.876033   Fit: 0.2489842  Orgs: 121     Spec: 25.26   SWst: 0.000 %  
UD: 123     Gen: 8.893443   Fit: 0.2477021  Orgs: 122     Spec: 25.45   SWst: 0.000 %  
UD: 124     Gen: 8.910569   Fit: 0.2477260  Orgs: 123     Spec: 26.82   SWst: 0.000 %  
UD: 125     Gen: 8.926829   Fit: 0.2477472  Orgs: 123     Spec: 25.71   SWst: 0.1355%  
UD: 126     Gen: 9.032000   Fit: 0.2457352  Orgs: 125     Spec: 26.25   SWst: 2.053 %  
UD: 127     Gen: 9.227273   Fit: 0.2447120  Orgs: 132     Spec: 27.21   SWst: 2.374 %  
UD: 128     Gen: 9.343066   Fit: 0.2456247  Orgs: 137     Spec: 26.91   SWst: 1.436 %  
UD: 129     Gen: 9.496503   Fit: 0.2448883  Orgs: 143     Spec: 27.02   SWst: 1.259 %  
UD: 130     Gen: 9.653061   Fit: 0.2455484  Orgs: 147     Spec: 26.99   SWst: 4.036 %  
UD: 131     Gen: 9.773333   Fit: 0.2458544  Orgs: 150     Spec: 27.60   SWst: 4.089 %  
UD: 132     Gen: 9.811688   Fit: 0.2459788  Orgs: 154     Spec: 27.71   SWst: 0.1299%  
UD: 133     Gen: 9.840764   Fit: 0.2461056  Orgs: 157     Spec: 27.45   SWst: 0.6157%  
UD: 134     Gen: 9.847134   Fit: 0.2460643  Orgs: 157     Spec: 27.83   SWst: 0.4034%  
UD: 135     Gen: 9.853503   Fit: 0.2459541  Orgs: 157     Spec: 28.81   SWst: 0.4883%  
UD: 136     Gen: 9.859873   Fit: 0.2459541  Orgs: 157     Spec: 28.12   SWst: 0.000 %  
UD: 137     Gen: 9.859873   Fit: 0.2459541  Orgs: 157     Spec: 28.56   SWst: 0.000 %  
UD: 138     Gen: 9.893082   Fit: 0.2460171  Orgs: 159     Spec: 27.33   SWst: 0.000 %  
UD: 139     Gen: 10.01840   Fit: 0.2460151  Orgs: 163     Spec: 27.55   SWst: 2.025 %  
UD: 140     Gen: 10.13772   Fit: 0.2458797  Orgs: 167     Spec: 26.61   SWst: 2.834 %  
UD: 141     Gen: 10.31609   Fit: 0.2466550  Orgs: 174     Spec: 27.16   SWst: 3.180 %  
UD: 142     Gen: 10.46629   Fit: 0.2466705  Orgs: 178     Spec: 26.15   SWst: 2.921 %  
UD: 143     Gen: 10.62162   Fit: 0.2465635  Orgs: 185     Spec: 27.43   SWst: 2.468 %  
UD: 144     Gen: 10.67553   Fit: 0.2466499  Orgs: 188     Spec: 27.15   SWst: 2.270 %  
UD: 145     Gen: 10.74093   Fit: 0.2467531  Orgs: 193     Spec: 28.38   SWst: 1.157 %  
UD: 146     Gen: 10.75897   Fit: 0.2468067  Orgs: 195     Spec: 28.40   SWst: 0.000 %  
UD: 147     Gen: 10.78974   Fit: 0.2463572  Orgs: 195     Spec: 28.74   SWst: 0.2222%  
UD: 148     Gen: 10.80513   Fit: 0.2467363  Orgs: 195     Spec: 28.55   SWst: 0.4103%  
UD: 149     Gen: 10.81633   Fit: 0.2459475  Orgs: 196     Spec: 29.44   SWst: 0.000 %  
UD: 150     Gen: 10.82741   Fit: 0.2459746  Orgs: 197     Spec: 28.71   SWst: 0.000 %  
UD: 151     Gen: 10.84925   Fit: 0.2460249  Orgs: 199     Spec: 27.47   SWst: 0.000 %  
UD: 152     Gen: 10.98010   Fit: 0.2460803  Orgs: 201     Spec: 26.23   SWst: 3.416 %  
UD: 153     Gen: 11.15714   Fit: 0.2462295  Orgs: 210     Spec: 26.23   SWst: 2.603 %  
UD: 154     Gen: 11.31019   Fit: 0.2463792  Orgs: 216     Spec: 25.10   SWst: 4.753 %  
UD: 155     Gen: 11.48869   Fit: 0.2456026  Orgs: 221     Spec: 25.34   SWst: 3.967 %  
UD: 156     Gen: 11.59825   Fit: 0.2454519  Orgs: 229     Spec: 24.71   SWst: 1.790 %  
UD: 157     Gen: 11.75105   Fit: 0.2463383  Orgs: 237     Spec: 26.28   SWst: 3.530 %  
UD: 158     Gen: 11.77637   Fit: 0.2463914  Orgs: 237     Spec: 26.92   SWst: 0.7173%  
UD: 159     Gen: 11.79079   Fit: 0.2464353  Orgs: 239     Spec: 25.85   SWst: 0.01395%  
UD: 160     Gen: 11.79498   Fit: 0.2464380  Orgs: 239     Spec: 25.08   SWst: 0.08368%  
UD: 161     Gen: 11.79498   Fit: 0.2464380  Orgs: 239     Spec: 25.47   SWst: 0.000 %  
UD: 162     Gen: 11.83613   Fit: 0.2455040  Orgs: 238     Spec: 26.09   SWst: 0.6583%  
UD: 163     Gen: 11.87917   Fit: 0.2456226  Orgs: 240     Spec: 26.14   SWst: 0.9861%  
UD: 164     Gen: 11.97119   Fit: 0.2457736  Orgs: 243     Spec: 25.38   SWst: 1.276 %  
UD: 165     Gen: 12.08130   Fit: 0.2465144  Orgs: 246     Spec: 25.43   SWst: 2.195 %  
UD: 166     Gen: 12.31783   Fit: 0.2454039  Orgs: 258     Spec: 26.63   SWst: 2.972 %  
UD: 167     Gen: 12.46008   Fit: 0.2455106  Orgs: 263     Spec: 27.65   SWst: 4.613 %  
UD: 168     Gen: 12.52060   Fit: 0.2460435  Orgs: 267     Spec: 26.99   SWst: 1.236 %  
UD: 169     Gen: 12.66786   Fit: 0.2461469  Orgs: 280     Spec: 26.76   SWst: 1.726 %  
UD: 170     Gen: 12.75175   Fit: 0.2459369  Orgs: 286     Spec: 27.19   SWst: 2.028 %  
UD: 171     Gen: 12.79514   Fit: 0.2459631  Orgs: 288     Spec: 28.45   SWst: 0.8565%  
UD: 172     Gen: 12.80969   Fit: 0.2460040  Orgs: 289     Spec: 28.93   SWst: 0.5882%  
UD: 173     Gen: 12.81724   Fit: 0.2460199  Orgs: 290     Spec: 29.18   SWst: 0.2529%  
UD: 174     Gen: 12.81724   Fit: 0.2460199  Orgs: 290     Spec: 29.18   SWst: 0.000 %  
UD: 175     Gen: 12.84589   Fit: 0.2460035  Orgs: 292     Spec: 29.66   SWst: 0.7078%  
UD: 176     Gen: 12.91275   Fit: 0.2452780  Orgs: 298     Spec: 28.42   SWst: 0.6152%  
UD: 177     Gen: 13.03630   Fit: 0.2453327  Orgs: 303     Spec: 28.66   SWst: 2.464 %  
UD: 178     Gen: 13.17590   Fit: 0.2458391  Orgs: 307     Spec: 28.75   SWst: 3.029 %  
UD: 179     Gen: 13.36190   Fit: 0.2458116  Orgs: 315     Spec: 27.84   SWst: 2.952 %  
UD: 180     Gen: 13.46154   Fit: 0.2457232  Orgs: 325     Spec: 27.40   SWst: 1.897 %  
UD: 181     Gen: 13.59091   Fit: 0.2461587  Orgs: 330     Spec: 26.83   SWst: 2.313 %  
UD: 182     Gen: 13.69883   Fit: 0.2461483  Orgs: 342     Spec: 27.18   SWst: 1.754 %  
UD: 183     Gen: 13.80000   Fit: 0.2461061  Orgs: 350     Spec: 27.64   SWst: 3.086 %  
UD: 184     Gen: 13.83853   Fit: 0.2458997  Orgs: 353     Spec: 28.48   SWst: 0.8593%  
UD: 185     Gen: 13.86158   Fit: 0.2459334  Orgs: 354     Spec: 29.40   SWst: 1.083 %  
UD: 186     Gen: 13.86479   Fit: 0.2459449  Orgs: 355     Spec: 28.83   SWst: 0.000 %  
UD: 187     Gen: 13.88764   Fit: 0.2449731  Orgs: 356     Spec: 29.67   SWst: 0.3558%  
UD: 188     Gen: 13.95833   Fit: 0.2450347  Orgs: 360     Spec: 29.83   SWst: 1.861 %  
UD: 189     Gen: 14.02466   Fit: 0.2451573  Orgs: 365     Spec: 29.38   SWst: 0.9498%  
UD: 190     Gen: 14.15633   Fit: 0.2456188  Orgs: 371     Spec: 28.59   SWst: 1.321 %  
UD: 191     Gen: 14.29255   Fit: 0.2459363  Orgs: 376     Spec: 28.10   SWst: 3.395 %  
UD: 192     Gen: 14.40885   Fit: 0.2459241  Orgs: 384     Spec: 28.72   SWst: 2.292 %  
UD: 193     Gen: 14.51407   Fit: 0.2460763  Orgs: 391     Spec: 28.50   SWst: 2.558 %  
UD: 194     Gen: 14.63500   Fit: 0.2460998  Orgs: 400     Spec: 27.90   SWst: 2.908 %  
UD: 195     Gen: 14.73723   Fit: 0.2461787  Orgs: 411     Spec: 27.65   SWst: 2.320 %  
UD: 196     Gen: 14.80097   Fit: 0.2460592  Orgs: 412     Spec: 28.46   SWst: 1.942 %  
UD: 197     Gen: 14.84173   Fit: 0.2458956  Orgs: 417     Spec: 28.88   SWst: 1.183 %  
UD: 198     Gen: 14.87081   Fit: 0.2460054  Orgs: 418     Spec: 29.33   SWst: 0.6459%  
UD: 199     Gen: 14.89976   Fit: 0.2457920  Orgs: 419     Spec: 29.87   SWst: 0.5648%  
UD: 200     Gen: 14.94537   Fit: 0.2458088  Orgs: 421     Spec: 29.37   SWst: 1.346 %  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 201     Gen: 15.02824   Fit: 0.2463217  Orgs: 425     Spec: 29.15   SWst: 1.749 %  
UD: 202     Gen: 15.10673   Fit: 0.2464030  Orgs: 431     Spec: 28.95   SWst: 1.052 %  
UD: 203     Gen: 15.22146   Fit: 0.2463881  Orgs: 438     Spec: 28.53   SWst: 1.263 %  
UD: 204     Gen: 15.33857   Fit: 0.2460929  Orgs: 446     Spec: 28.37   SWst: 2.631 %  
UD: 205     Gen: 15.45595   Fit: 0.2454693  Orgs: 454     Spec: 28.19   SWst: 2.680 %  
UD: 206     Gen: 15.58043   Fit: 0.2457593  Orgs: 460     Spec: 28.69   SWst: 3.507 %  
UD: 207     Gen: 15.70190   Fit: 0.2458138  Orgs: 473     Spec: 27.10   SWst: 3.051 %  
UD: 208     Gen: 15.78407   Fit: 0.2461836  Orgs: 477     Spec: 28.70   SWst: 2.411 %  
UD: 209     Gen: 15.84375   Fit: 0.2457901  Orgs: 480     Spec: 28.45   SWst: 1.764 %  
UD: 210     Gen: 15.86957   Fit: 0.2458736  Orgs: 483     Spec: 28.45   SWst: 1.063 %  
UD: 211     Gen: 15.89463   Fit: 0.2458184  Orgs: 484     Spec: 28.81   SWst: 1.446 %  
UD: 212     Gen: 15.93827   Fit: 0.2458490  Orgs: 486     Spec: 29.20   SWst: 0.7819%  
UD: 213     Gen: 15.97741   Fit: 0.2458940  Orgs: 487     Spec: 28.59   SWst: 0.8350%  
UD: 214     Gen: 16.08065   Fit: 0.2455863  Orgs: 496     Spec: 28.40   SWst: 1.714 %  
UD: 215     Gen: 16.18290   Fit: 0.2457852  Orgs: 503     Spec: 28.48   SWst: 2.929 %  
UD: 216     Gen: 16.26326   Fit: 0.2458324  Orgs: 509     Spec: 27.80   SWst: 2.128 %  
UD: 217     Gen: 16.36802   Fit: 0.2459921  Orgs: 519     Spec: 27.69   SWst: 1.696 %  
UD: 218     Gen: 16.48577   Fit: 0.2460693  Orgs: 527     Spec: 27.01   SWst: 2.056 %  
UD: 219     Gen: 16.60149   Fit: 0.2463054  Orgs: 537     Spec: 27.68   SWst: 2.694 %  
UD: 220     Gen: 16.70221   Fit: 0.2466374  Orgs: 544     Spec: 27.61   SWst: 1.893 %  
UD: 221     Gen: 16.78300   Fit: 0.2466534  Orgs: 553     Spec: 27.49   SWst: 2.345 %  
UD: 222     Gen: 16.83842   Fit: 0.2465241  Orgs: 557     Spec: 27.82   SWst: 1.430 %  
UD: 223     Gen: 16.86225   Fit: 0.2465242  Orgs: 559     Spec: 27.82   SWst: 0.7156%  
UD: 224     Gen: 16.87857   Fit: 0.2461962  Orgs: 560     Spec: 27.55   SWst: 0.7560%  
UD: 225     Gen: 16.93594   Fit: 0.2461224  Orgs: 562     Spec: 27.16   SWst: 1.364 %  
UD: 226     Gen: 17.01058   Fit: 0.2462421  Orgs: 567     Spec: 27.52   SWst: 0.9994%  
UD: 227     Gen: 17.11826   Fit: 0.2459817  Orgs: 575     Spec: 27.06   SWst: 2.267 %  
UD: 228     Gen: 17.21098   Fit: 0.2463724  Orgs: 583     Spec: 26.30   SWst: 1.721 %  
UD: 229     Gen: 17.31481   Fit: 0.2462723  Orgs: 594     Spec: 26.79   SWst: 2.379 %  
UD: 230     Gen: 17.43095   Fit: 0.2463061  Orgs: 601     Spec: 26.76   SWst: 2.474 %  
UD: 231     Gen: 17.52864   Fit: 0.2464464  Orgs: 611     Spec: 26.04   SWst: 2.684 %  
UD: 232     Gen: 17.61031   Fit: 0.2464860  Orgs: 621     Spec: 25.74   SWst: 1.637 %  
UD: 233     Gen: 17.70128   Fit: 0.2462062  Orgs: 626     Spec: 26.69   SWst: 2.748 %  
UD: 234     Gen: 17.75475   Fit: 0.2462610  Orgs: 632     Spec: 26.95   SWst: 1.577 %  
UD: 235     Gen: 17.79779   Fit: 0.2462329  Orgs: 633     Spec: 26.55   SWst: 1.559 %  
UD: 236     Gen: 17.83648   Fit: 0.2462266  Orgs: 636     Spec: 27.25   SWst: 0.7600%  
UD: 237     Gen: 17.86342   Fit: 0.2457940  Orgs: 637     Spec: 27.06   SWst: 0.5913%  
UD: 238     Gen: 17.92679   Fit: 0.2451991  Orgs: 642     Spec: 27.60   SWst: 1.791 %  
UD: 239     Gen: 18.02469   Fit: 0.2453400  Orgs: 648     Spec: 26.82   SWst: 1.759 %  
UD: 240     Gen: 18.11890   Fit: 0.2453907  Orgs: 656     Spec: 27.11   SWst: 1.596 %  
UD: 241     Gen: 18.21707   Fit: 0.2457509  Orgs: 668     Spec: 27.27   SWst: 1.881 %  
UD: 242     Gen: 18.31959   Fit: 0.2456016  Orgs: 679     Spec: 27.07   SWst: 1.983 %  
UD: 243     Gen: 18.42105   Fit: 0.2457459  Orgs: 684     Spec: 26.05   SWst: 2.139 %  
UD: 244     Gen: 18.51441   Fit: 0.2459900  Orgs: 694     Spec: 25.74   SWst: 1.806 %  
UD: 245     Gen: 18.60857   Fit: 0.2457053  Orgs: 700     Spec: 26.63   SWst: 1.676 %  
UD: 246     Gen: 18.68317   Fit: 0.2457679  Orgs: 707     Spec: 26.83   SWst: 1.678 %  
UD: 247     Gen: 18.74121   Fit: 0.2453997  Orgs: 711     Spec: 27.58   SWst: 1.711 %  
UD: 248     Gen: 18.78291   Fit: 0.2453661  Orgs: 714     Spec: 27.37   SWst: 1.298 %  
UD: 249     Gen: 18.83705   Fit: 0.2451796  Orgs: 718     Spec: 27.67   SWst: 1.318 %  
UD: 250     Gen: 18.89569   Fit: 0.2454934  Orgs: 719     Spec: 27.70   SWst: 1.632 %  
UD: 251     Gen: 18.99724   Fit: 0.2453979  Orgs: 724     Spec: 27.79   SWst: 1.662 %  
UD: 252     Gen: 19.09753   Fit: 0.2457261  Orgs: 728     Spec: 27.72   SWst: 2.212 %  
UD: 253     Gen: 19.18207   Fit: 0.2462386  Orgs: 736     Spec: 28.23   SWst: 2.083 %  
UD: 254     Gen: 19.29412   Fit: 0.2461685  Orgs: 748     Spec: 28.19   SWst: 2.406 %  
UD: 255     Gen: 19.38391   Fit: 0.2459463  Orgs: 758     Spec: 28.08   SWst: 2.410 %  
UD: 256     Gen: 19.48568   Fit: 0.2459489  Orgs: 768     Spec: 27.39   SWst: 2.378 %  
UD: 257     Gen: 19.56041   Fit: 0.2457437  Orgs: 778     Spec: 27.30   SWst: 2.027 %  
UD: 258     Gen: 19.62963   Fit: 0.2458240  Orgs: 783     Spec: 27.57   SWst: 1.797 %  
UD: 259     Gen: 19.67090   Fit: 0.2458259  Orgs: 787     Spec: 28.07   SWst: 1.237 %  
UD: 260     Gen: 19.72796   Fit: 0.2459127  Orgs: 794     Spec: 28.02   SWst: 1.423 %  
UD: 261     Gen: 19.78207   Fit: 0.2457357  Orgs: 803     Spec: 27.92   SWst: 1.420 %  
UD: 262     Gen: 19.85006   Fit: 0.2456626  Orgs: 807     Spec: 28.57   SWst: 1.809 %  
UD: 263     Gen: 19.91615   Fit: 0.2457362  Orgs: 811     Spec: 28.03   SWst: 1.607 %  
UD: 264     Gen: 20.00738   Fit: 0.2458455  Orgs: 813     Spec: 27.97   SWst: 1.599 %  
UD: 265     Gen: 20.09035   Fit: 0.2459710  Orgs: 819     Spec: 28.11   SWst: 1.917 %  
UD: 266     Gen: 20.20528   Fit: 0.2461197  Orgs: 833     Spec: 27.86   SWst: 2.877 %  
UD: 267     Gen: 20.30368   Fit: 0.2461081  Orgs: 843     Spec: 27.44   SWst: 2.815 %  
UD: 268     Gen: 20.40094   Fit: 0.2461941  Orgs: 853     Spec: 26.57   SWst: 2.220 %  
UD: 269     Gen: 20.49247   Fit: 0.2463217  Orgs: 863     Spec: 26.61   SWst: 1.781 %  
UD: 270     Gen: 20.57061   Fit: 0.2465772  Orgs: 871     Spec: 26.62   SWst: 2.017 %  
UD: 271     Gen: 20.62215   Fit: 0.2462444  Orgs: 876     Spec: 27.64   SWst: 1.933 %  
UD: 272     Gen: 20.66855   Fit: 0.2461867  Orgs: 884     Spec: 28.03   SWst: 1.267 %  
UD: 273     Gen: 20.73341   Fit: 0.2462087  Orgs: 889     Spec: 28.14   SWst: 1.207 %  
UD: 274     Gen: 20.80491   Fit: 0.2461170  Orgs: 897     Spec: 28.14   SWst: 1.996 %  
UD: 275     Gen: 20.89159   Fit: 0.2461755  Orgs: 904     Spec: 27.84   SWst: 1.958 %  
UD: 276     Gen: 20.97690   Fit: 0.2459260  Orgs: 909     Spec: 28.06   SWst: 2.032 %  
UD: 277     Gen: 21.03947   Fit: 0.2459043  Orgs: 912     Spec: 27.84   SWst: 1.769 %  
UD: 278     Gen: 21.14007   Fit: 0.2459224  Orgs: 921     Spec: 26.94   SWst: 2.682 %  
UD: 279     Gen: 21.24249   Fit: 0.2460709  Orgs: 932     Spec: 27.25   SWst: 2.239 %  
UD: 280     Gen: 21.34889   Fit: 0.2462909  Orgs: 943     Spec: 26.74   SWst: 2.754 %  
UD: 281     Gen: 21.43684   Fit: 0.2466257  Orgs: 950     Spec: 26.54   SWst: 1.382 %  
UD: 282     Gen: 21.51724   Fit: 0.2467785  Orgs: 957     Spec: 26.37   SWst: 2.072 %  
UD: 283     Gen: 21.58524   Fit: 0.2469617  Orgs: 962     Spec: 26.38   SWst: 1.660 %  
UD: 284     Gen: 21.64330   Fit: 0.2471074  Orgs: 970     Spec: 26.88   SWst: 1.443 %  
UD: 285     Gen: 21.67418   Fit: 0.2470754  Orgs: 976     Spec: 27.53   SWst: 0.6284%  
UD: 286     Gen: 21.74772   Fit: 0.2469778  Orgs: 987     Spec: 26.76   SWst: 1.364 %  
UD: 287     Gen: 21.85513   Fit: 0.2468908  Orgs: 994     Spec: 27.57   SWst: 2.113 %  
UD: 288     Gen: 21.93800   Fit: 0.2466720  Orgs: 1000    Spec: 27.45   SWst: 1.773 %  
UD: 289     Gen: 22.00199   Fit: 0.2464162  Orgs: 1004    Spec: 26.97   SWst: 1.770 %  
UD: 290     Gen: 22.08391   Fit: 0.2458978  Orgs: 1013    Spec: 27.17   SWst: 2.083 %  
UD: 291     Gen: 22.18475   Fit: 0.2461009  Orgs: 1023    Spec: 26.83   SWst: 2.222 %  
UD: 292     Gen: 22.28046   Fit: 0.2463004  Orgs: 1034    Spec: 26.43   SWst: 2.092 %  
UD: 293     Gen: 22.38980   Fit: 0.2461645  Orgs: 1039    Spec: 26.43   SWst: 2.628 %  
UD: 294     Gen: 22.45758   Fit: 0.2463350  Orgs: 1049    Spec: 27.14   SWst: 1.217 %  
UD: 295     Gen: 22.54726   Fit: 0.2464337  Orgs: 1058    Spec: 26.90   SWst: 1.708 %  
UD: 296     Gen: 22.62053   Fit: 0.2465964  Orgs: 1062    Spec: 26.95   SWst: 2.134 %  
UD: 297     Gen: 22.67474   Fit: 0.2466947  Orgs: 1073    Spec: 27.11   SWst: 1.028 %  
UD: 298     Gen: 22.71944   Fit: 0.2464969  Orgs: 1080    Spec: 27.28   SWst: 1.062 %  
UD: 299     Gen: 22.79522   Fit: 0.2465289  Orgs: 1089    Spec: 26.93   SWst: 1.390 %  
UD: 300     Gen: 22.87843   Fit: 0.2463292  Orgs: 1094    Spec: 27.36   SWst: 2.374 %  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 301     Gen: 22.93273   Fit: 0.2461035  Orgs: 1100    Spec: 27.49   SWst: 1.542 %  
UD: 302     Gen: 23.04054   Fit: 0.2459403  Orgs: 1110    Spec: 27.37   SWst: 2.465 %  
UD: 303     Gen: 23.12444   Fit: 0.2459886  Orgs: 1117    Spec: 27.46   SWst: 2.107 %  
UD: 304     Gen: 23.22272   Fit: 0.2461212  Orgs: 1127    Spec: 27.32   SWst: 2.124 %  
UD: 305     Gen: 23.33979   Fit: 0.2461862  Orgs: 1136    Spec: 27.17   SWst: 2.532 %  
UD: 306     Gen: 23.41449   Fit: 0.2463898  Orgs: 1146    Spec: 27.38   SWst: 1.780 %  
UD: 307     Gen: 23.49696   Fit: 0.2465452  Orgs: 1153    Spec: 27.26   SWst: 1.937 %  
UD: 308     Gen: 23.58298   Fit: 0.2466243  Orgs: 1163    Spec: 27.71   SWst: 2.322 %  
UD: 309     Gen: 23.63675   Fit: 0.2467091  Orgs: 1170    Spec: 27.90   SWst: 1.074 %  
UD: 310     Gen: 23.68197   Fit: 0.2466901  Orgs: 1176    Spec: 27.84   SWst: 1.361 %  
UD: 311     Gen: 23.74322   Fit: 0.2467036  Orgs: 1180    Spec: 27.67   SWst: 1.376 %  
UD: 312     Gen: 23.81497   Fit: 0.2466503  Orgs: 1189    Spec: 28.05   SWst: 1.466 %  
UD: 313     Gen: 23.88368   Fit: 0.2466228  Orgs: 1195    Spec: 27.53   SWst: 1.621 %  
UD: 314     Gen: 23.95851   Fit: 0.2464626  Orgs: 1205    Spec: 27.78   SWst: 1.801 %  
UD: 315     Gen: 24.06497   Fit: 0.2465898  Orgs: 1216    Spec: 27.42   SWst: 2.473 %  
UD: 316     Gen: 24.15974   Fit: 0.2464141  Orgs: 1227    Spec: 27.74   SWst: 2.486 %  
UD: 317     Gen: 24.26006   Fit: 0.2464539  Orgs: 1242    Spec: 27.53   SWst: 2.528 %  
UD: 318     Gen: 24.37650   Fit: 0.2467773  Orgs: 1251    Spec: 26.54   SWst: 3.272 %  
UD: 319     Gen: 24.43730   Fit: 0.2469413  Orgs: 1260    Spec: 27.17   SWst: 1.265 %  
UD: 320     Gen: 24.52756   Fit: 0.2472965  Orgs: 1270    Spec: 26.84   SWst: 2.299 %  
UD: 321     Gen: 24.59546   Fit: 0.2469100  Orgs: 1278    Spec: 27.52   SWst: 1.552 %  
UD: 322     Gen: 24.65241   Fit: 0.2468333  Orgs: 1286    Spec: 28.00   SWst: 1.488 %  
UD: 323     Gen: 24.72235   Fit: 0.2469040  Orgs: 1293    Spec: 28.06   SWst: 2.091 %  
UD: 324     Gen: 24.78781   Fit: 0.2469983  Orgs: 1296    Spec: 27.83   SWst: 1.368 %  
UD: 325     Gen: 24.84763   Fit: 0.2470456  Orgs: 1306    Spec: 28.27   SWst: 1.577 %  
UD: 326     Gen: 24.92232   Fit: 0.2466989  Orgs: 1313    Spec: 28.32   SWst: 1.569 %  
UD: 327     Gen: 25.01438   Fit: 0.2465768  Orgs: 1321    Spec: 27.73   SWst: 1.948 %  
UD: 328     Gen: 25.12021   Fit: 0.2462403  Orgs: 1331    Spec: 27.45   SWst: 2.998 %  
UD: 329     Gen: 25.21726   Fit: 0.2463795  Orgs: 1344    Spec: 26.84   SWst: 2.294 %  
UD: 330     Gen: 25.33432   Fit: 0.2466883  Orgs: 1358    Spec: 26.73   SWst: 2.771 %  
UD: 331     Gen: 25.41636   Fit: 0.2469252  Orgs: 1369    Spec: 27.45   SWst: 1.527 %  
UD: 332     Gen: 25.49637   Fit: 0.2469905  Orgs: 1376    Spec: 26.74   SWst: 2.188 %  
UD: 333     Gen: 25.55072   Fit: 0.2469925  Orgs: 1380    Spec: 27.29   SWst: 1.647 %  
UD: 334     Gen: 25.61816   Fit: 0.2469532  Orgs: 1388    Spec: 27.53   SWst: 1.967 %  
UD: 335     Gen: 25.67647   Fit: 0.2469881  Orgs: 1394    Spec: 27.08   SWst: 1.576 %  
UD: 336     Gen: 25.72986   Fit: 0.2469251  Orgs: 1403    Spec: 27.48   SWst: 1.466 %  
UD: 337     Gen: 25.80184   Fit: 0.2470703  Orgs: 1413    Spec: 27.63   SWst: 1.526 %  
UD: 338     Gen: 25.88505   Fit: 0.2469205  Orgs: 1418    Spec: 27.82   SWst: 1.725 %  
UD: 339     Gen: 25.98034   Fit: 0.2467983  Orgs: 1424    Spec: 27.54   SWst: 2.432 %  
UD: 340     Gen: 26.06969   Fit: 0.2468501  Orgs: 1435    Spec: 27.05   SWst: 2.328 %  
UD: 341     Gen: 26.15363   Fit: 0.2471234  Orgs: 1445    Spec: 26.60   SWst: 2.081 %  
UD: 342     Gen: 26.25634   Fit: 0.2472926  Orgs: 1459    Spec: 26.44   SWst: 2.314 %  
UD: 343     Gen: 26.35010   Fit: 0.2473330  Orgs: 1471    Spec: 26.49   SWst: 2.171 %  
UD: 344     Gen: 26.45135   Fit: 0.2471513  Orgs: 1480    Spec: 26.65   SWst: 2.577 %  
UD: 345     Gen: 26.51548   Fit: 0.2471510  Orgs: 1486    Spec: 27.09   SWst: 1.523 %  
UD: 346     Gen: 26.57507   Fit: 0.2472295  Orgs: 1492    Spec: 27.45   SWst: 2.221 %  
UD: 347     Gen: 26.63968   Fit: 0.2468159  Orgs: 1507    Spec: 27.39   SWst: 1.223 %  
UD: 348     Gen: 26.69485   Fit: 0.2467284  Orgs: 1514    Spec: 27.66   SWst: 1.594 %  
UD: 349     Gen: 26.75099   Fit: 0.2467245  Orgs: 1522    Spec: 27.88   SWst: 1.402 %  
UD: 350     Gen: 26.82407   Fit: 0.2467716  Orgs: 1529    Spec: 27.57   SWst: 1.687 %  
UD: 351     Gen: 26.87500   Fit: 0.2467329  Orgs: 1536    Spec: 27.35   SWst: 1.332 %  
UD: 352     Gen: 26.97416   Fit: 0.2466372  Orgs: 1548    Spec: 27.11   SWst: 1.904 %  
UD: 353     Gen: 27.08360   Fit: 0.2467924  Orgs: 1555    Spec: 26.74   SWst: 2.579 %  
UD: 354     Gen: 27.16613   Fit: 0.2469844  Orgs: 1565    Spec: 26.90   SWst: 2.028 %  
UD: 355     Gen: 27.26443   Fit: 0.2471126  Orgs: 1577    Spec: 26.84   SWst: 2.175 %  
UD: 356     Gen: 27.35261   Fit: 0.2471169  Orgs: 1591    Spec: 26.43   SWst: 2.307 %  
UD: 357     Gen: 27.45210   Fit: 0.2472527  Orgs: 1597    Spec: 26.45   SWst: 2.517 %  
UD: 358     Gen: 27.51526   Fit: 0.2473672  Orgs: 1605    Spec: 26.87   SWst: 1.493 %  
UD: 359     Gen: 27.57585   Fit: 0.2472291  Orgs: 1615    Spec: 26.87   SWst: 1.488 %  
UD: 360     Gen: 27.64431   Fit: 0.2469622  Orgs: 1625    Spec: 27.09   SWst: 1.842 %  
UD: 361     Gen: 27.70657   Fit: 0.2469693  Orgs: 1629    Spec: 27.47   SWst: 1.776 %  
UD: 362     Gen: 27.76593   Fit: 0.2468399  Orgs: 1632    Spec: 27.53   SWst: 1.501 %  
UD: 363     Gen: 27.82876   Fit: 0.2467897  Orgs: 1641    Spec: 27.50   SWst: 1.739 %  
UD: 364     Gen: 27.89544   Fit: 0.2467686  Orgs: 1645    Spec: 27.20   SWst: 2.215 %  
UD: 365     Gen: 27.98675   Fit: 0.2467870  Orgs: 1660    Spec: 27.09   SWst: 2.269 %  
UD: 366     Gen: 28.08153   Fit: 0.2466443  Orgs: 1668    Spec: 27.10   SWst: 2.124 %  
UD: 367     Gen: 28.17895   Fit: 0.2467753  Orgs: 1682    Spec: 27.05   SWst: 2.107 %  
UD: 368     Gen: 28.27529   Fit: 0.2465560  Orgs: 1700    Spec: 26.53   SWst: 2.333 %  
UD: 369     Gen: 28.36199   Fit: 0.2467281  Orgs: 1710    Spec: 26.70   SWst: 2.037 %  
UD: 370     Gen: 28.43031   Fit: 0.2467028  Orgs: 1722    Spec: 27.03   SWst: 1.891 %  
UD: 371     Gen: 28.49221   Fit: 0.2467451  Orgs: 1733    Spec: 26.86   SWst: 1.369 %  
UD: 372     Gen: 28.55690   Fit: 0.2467623  Orgs: 1740    Spec: 26.73   SWst: 1.602 %  
UD: 373     Gen: 28.61701   Fit: 0.2468033  Orgs: 1752    Spec: 26.92   SWst: 1.813 %  
UD: 374     Gen: 28.69568   Fit: 0.2467954  Orgs: 1758    Spec: 26.92   SWst: 2.000 %  
UD: 375     Gen: 28.76104   Fit: 0.2466928  Orgs: 1766    Spec: 27.61   SWst: 1.803 %  
UD: 376     Gen: 28.82844   Fit: 0.2467914  Orgs: 1772    Spec: 27.00   SWst: 1.452 %  
UD: 377     Gen: 28.92640   Fit: 0.2466099  Orgs: 1780    Spec: 26.79   SWst: 2.378 %  
UD: 378     Gen: 29.01115   Fit: 0.2505438  Orgs: 1794    Spec: 26.63   SWst: 1.888 %  
UD: 379     Gen: 29.11541   Fit: 0.2552350  Orgs: 1811    Spec: 26.67   SWst: 2.023 %  
UD: 380     Gen: 29.20438   Fit: 0.2594901  Orgs: 1825    Spec: 26.64   SWst: 1.826 %  
UD: 381     Gen: 29.28711   Fit: 0.2676563  Orgs: 1839    Spec: 26.78   SWst: 1.863 %  
UD: 382     Gen: 29.39180   Fit: 0.2798863  Orgs: 1853    Spec: 26.81   SWst: 2.313 %  
UD: 383     Gen: 29.47961   Fit: 0.2834508  Orgs: 1864    Spec: 27.04   SWst: 2.048 %  
UD: 384     Gen: 29.55953   Fit: 0.2873729  Orgs: 1873    Spec: 26.78   SWst: 1.835 %  
UD: 385     Gen: 29.62793   Fit: 2.258003   Orgs: 1876    Spec: 29.35   SWst: 0.3607%  
UD: 386     Gen: 29.68850   Fit: 2.255892   Orgs: 1878    Spec: 29.68   SWst: 0.2538%  
UD: 387     Gen: 29.74933   Fit: 2.254814   Orgs: 1879    Spec: 29.70   SWst: 0.2413%  
UD: 388     Gen: 29.82926   Fit: 2.253778   Orgs: 1880    Spec: 16.75   SWst: 0.2766%  
UD: 389     Gen: 29.73376   Fit: 1.077158   Orgs: 1878    Spec: 24.19   SWst: 0.3497%  
UD: 390     Gen: 29.72322   Fit: 0.2954029  Orgs: 1886    Spec: 26.77   SWst: 1.644 %  
UD: 391     Gen: 29.82682   Fit: 0.3032791  Orgs: 1894    Spec: 26.80   SWst: 1.809 %  
UD: 392     Gen: 29.93207   Fit: 0.3154939  Orgs: 1899    Spec: 27.17   SWst: 1.517 %  
UD: 393     Gen: 30.04772   Fit: 0.3234644  Orgs: 1907    Spec: 27.18   SWst: 1.689 %  
UD: 394     Gen: 30.19227   Fit: 0.3433050  Orgs: 1914    Spec: 26.11   SWst: 2.219 %  
UD: 395     Gen: 30.31022   Fit: 0.3502104  Orgs: 1918    Spec: 26.36   SWst: 2.035 %  
UD: 396     Gen: 30.42575   Fit: 0.3599153  Orgs: 1926    Spec: 26.56   SWst: 2.108 %  
UD: 397     Gen: 30.52667   Fit: 0.3576160  Orgs: 1931    Spec: 26.89   SWst: 1.876 %  
UD: 398     Gen: 30.66546   Fit: 0.3671010  Orgs: 1937    Spec: 26.49   SWst: 1.886 %  
UD: 399     Gen: 30.82923   Fit: 0.3784225  Orgs: 1950    Spec: 26.11   SWst: 2.622 %  
UD: 400     Gen: 30.96690   Fit: 0.3901286  Orgs: 1964    Spec: 25.66   SWst: 2.049 %  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 401     Gen: 31.17427   Fit: 0.4120933  Orgs: 1974    Spec: 26.15   SWst: 1.884 %  
UD: 402     Gen: 31.33754   Fit: 0.4140304  Orgs: 1982    Spec: 25.93   SWst: 1.969 %  
UD: 403     Gen: 31.41315   Fit: 0.4210250  Orgs: 1992    Spec: 26.30   SWst: 1.585 %  
UD: 404     Gen: 31.53097   Fit: 0.4207224  Orgs: 2002    Spec: 26.06   SWst: 2.076 %  
UD: 405     Gen: 31.69433   Fit: 0.4236945  Orgs: 2012    Spec: 24.90   SWst: 1.745 %  
UD: 406     Gen: 31.84864   Fit: 0.4320814  Orgs: 2015    Spec: 26.11   SWst: 2.124 %  
UD: 407     Gen: 31.96536   Fit: 0.4414875  Orgs: 2021    Spec: 26.48   SWst: 1.943 %  
UD: 408     Gen: 32.12266   Fit: 0.4585982  Orgs: 2030    Spec: 25.45   SWst: 2.080 %  
UD: 409     Gen: 32.32547   Fit: 0.4839922  Orgs: 2034    Spec: 25.50   SWst: 2.404 %  
UD: 410     Gen: 32.46395   Fit: 0.4820651  Orgs: 2039    Spec: 26.61   SWst: 1.648 %  
UD: 411     Gen: 32.64303   Fit: 0.4878054  Orgs: 2045    Spec: 24.43   SWst: 2.086 %  
UD: 412     Gen: 32.79990   Fit: 0.5008381  Orgs: 2049    Spec: 24.77   SWst: 1.763 %  
UD: 413     Gen: 32.91468   Fit: 0.4950850  Orgs: 2051    Spec: 26.73   SWst: 1.507 %  
UD: 414     Gen: 33.07984   Fit: 0.5015455  Orgs: 2054    Spec: 24.99   SWst: 2.345 %  
UD: 415     Gen: 33.26673   Fit: 0.5282034  Orgs: 2062    Spec: 25.15   SWst: 2.430 %  
UD: 416     Gen: 33.42207   Fit: 0.5205781  Orgs: 2066    Spec: 25.87   SWst: 1.668 %  
UD: 417     Gen: 33.69082   Fit: 0.5352956  Orgs: 2070    Spec: 23.84   SWst: 2.388 %  
UD: 418     Gen: 33.81003   Fit: 0.5410766  Orgs: 2074    Spec: 26.94   SWst: 1.671 %  
UD: 419     Gen: 34.05051   Fit: 0.5558174  Orgs: 2079    Spec: 25.38   SWst: 2.001 %  
UD: 420     Gen: 34.25876   Fit: 0.5689430  Orgs: 2083    Spec: 25.66   SWst: 1.776 %  
UD: 421     Gen: 34.45568   Fit: 0.5776486  Orgs: 2087    Spec: 25.74   SWst: 1.749 %  
UD: 422     Gen: 34.72166   Fit: 0.5937116  Orgs: 2091    Spec: 24.94   SWst: 2.622 %  
UD: 423     Gen: 34.85905   Fit: 0.5880413  Orgs: 2100    Spec: 25.97   SWst: 1.594 %  
UD: 424     Gen: 35.14320   Fit: 0.5954249  Orgs: 2109    Spec: 23.89   SWst: 2.225 %  
UD: 425     Gen: 35.30591   Fit: 0.6683155  Orgs: 2115    Spec: 25.33   SWst: 1.470 %  
UD: 426     Gen: 35.53560   Fit: 1.013384   Orgs: 2121    Spec: 23.34   SWst: 2.299 %  
UD: 427     Gen: 35.74871   Fit: 1.225588   Orgs: 2125    Spec: 23.46   SWst: 1.710 %  
UD: 428     Gen: 36.00188   Fit: 1.436386   Orgs: 2127    Spec: 23.86   SWst: 1.689 %  
UD: 429     Gen: 36.17840   Fit: 1.763384   Orgs: 2130    Spec: 24.84   SWst: 1.861 %  
UD: 430     Gen: 36.42569   Fit: 1.792563   Orgs: 2133    Spec: 22.52   SWst: 1.660 %  
UD: 431     Gen: 36.71616   Fit: 2.140296   Orgs: 2135    Spec: 21.41   SWst: 2.094 %  
UD: 432     Gen: 37.02200   Fit: 2.523698   Orgs: 2136    Spec: 21.82   SWst: 1.738 %  
UD: 433     Gen: 37.33786   Fit: 2.595387   Orgs: 2137    Spec: 21.63   SWst: 1.940 %  
UD: 434     Gen: 37.67150   Fit: 2.728258   Orgs: 2137    Spec: 21.30   SWst: 1.727 %  
UD: 435     Gen: 38.02104   Fit: 3.177251   Orgs: 2139    Spec: 21.16   SWst: 1.742 %  
UD: 436     Gen: 38.33909   Fit: 3.406562   Orgs: 2141    Spec: 22.11   SWst: 1.488 %  
UD: 437     Gen: 38.70187   Fit: 3.691287   Orgs: 2140    Spec: 22.46   SWst: 1.852 %  
UD: 438     Gen: 39.11308   Fit: 3.977845   Orgs: 2140    Spec: 22.60   SWst: 2.070 %  
UD: 439     Gen: 39.32522   Fit: 4.415209   Orgs: 2137    Spec: 23.61   SWst: 1.706 %  
UD: 440     Gen: 39.85047   Fit: 4.523648   Orgs: 2140    Spec: 23.04   SWst: 1.928 %  
UD: 441     Gen: 40.47128   Fit: 5.131323   Orgs: 2141    Spec: 22.29   SWst: 1.968 %  
UD: 442     Gen: 41.07976   Fit: 5.558298   Orgs: 2144    Spec: 21.46   SWst: 1.771 %  
UD: 443     Gen: 41.59328   Fit: 5.896463   Orgs: 2144    Spec: 22.04   SWst: 1.594 %  
UD: 444     Gen: 42.11935   Fit: 6.156945   Orgs: 2145    Spec: 21.95   SWst: 2.045 %  
UD: 445     Gen: 42.48020   Fit: 6.623100   Orgs: 2147    Spec: 22.97   SWst: 1.466 %  
UD: 446     Gen: 42.91566   Fit: 6.926644   Orgs: 2146    Spec: 21.31   SWst: 1.646 %  
UD: 447     Gen: 43.53470   Fit: 7.236011   Orgs: 2147    Spec: 19.05   SWst: 2.484 %  
UD: 448     Gen: 44.06241   Fit: 7.593120   Orgs: 2147    Spec: 20.26   SWst: 1.950 %  
UD: 449     Gen: 44.28385   Fit: 7.744172   Orgs: 2149    Spec: 22.42   SWst: 0.9741%  
UD: 450     Gen: 44.67490   Fit: 8.133282   Orgs: 2147    Spec: 20.17   SWst: 2.174 %  
UD: 451     Gen: 45.14618   Fit: 8.338505   Orgs: 2148    Spec: 21.43   SWst: 1.836 %  
UD: 452     Gen: 45.24278   Fit: 8.542752   Orgs: 2146    Spec: 24.68   SWst: 0.9506%  
UD: 453     Gen: 46.10946   Fit: 8.898280   Orgs: 2147    Spec: 20.73   SWst: 2.237 %  
UD: 454     Gen: 46.40856   Fit: 9.166426   Orgs: 2149    Spec: 22.78   SWst: 1.458 %  
UD: 455     Gen: 46.89437   Fit: 11.04644   Orgs: 2149    Spec: 20.70   SWst: 2.007 %  
UD: 456     Gen: 47.17877   Fit: 14.91869   Orgs: 2148    Spec: 22.33   SWst: 1.657 %  
UD: 457     Gen: 47.71475   Fit: 19.78769   Orgs: 2149    Spec: 21.69   SWst: 1.950 %  
UD: 458     Gen: 48.07585   Fit: 26.48824   Orgs: 2149    Spec: 21.28   SWst: 1.733 %  
UD: 459     Gen: 48.37209   Fit: 38.94480   Orgs: 2150    Spec: 22.28   SWst: 1.352 %  
UD: 460     Gen: 48.86657   Fit: 55.49912   Orgs: 2151    Spec: 21.48   SWst: 1.753 %  
UD: 461     Gen: 49.24965   Fit: 63.51633   Orgs: 2151    Spec: 21.31   SWst: 1.968 %  
UD: 462     Gen: 49.84147   Fit: 79.69092   Orgs: 2151    Spec: 20.55   SWst: 1.808 %  
UD: 463     Gen: 50.49093   Fit: 96.25808   Orgs: 2151    Spec: 20.65   SWst: 1.615 %  
UD: 464     Gen: 51.08368   Fit: 107.7702   Orgs: 2151    Spec: 19.88   SWst: 1.644 %  
UD: 465     Gen: 51.77871   Fit: 115.6082   Orgs: 2151    Spec: 19.19   SWst: 2.236 %  
UD: 466     Gen: 52.24407   Fit: 127.7401   Orgs: 2151    Spec: 17.68   SWst: 1.413 %  
UD: 467     Gen: 52.84472   Fit: 133.1332   Orgs: 2151    Spec: 19.97   SWst: 1.664 %  
UD: 468     Gen: 53.38093   Fit: 146.7845   Orgs: 2150    Spec: 19.34   SWst: 1.820 %  
UD: 469     Gen: 53.82969   Fit: 165.3016   Orgs: 2149    Spec: 19.24   SWst: 1.636 %  
UD: 470     Gen: 54.84758   Fit: 173.5951   Orgs: 2152    Spec: 19.99   SWst: 2.124 %  
UD: 471     Gen: 55.42286   Fit: 189.3691   Orgs: 2152    Spec: 18.56   SWst: 1.843 %  
UD: 472     Gen: 55.93222   Fit: 199.7376   Orgs: 2154    Spec: 18.63   SWst: 1.430 %  
UD: 473     Gen: 56.69954   Fit: 212.4078   Orgs: 2160    Spec: 18.89   SWst: 1.698 %  
UD: 474     Gen: 57.35414   Fit: 220.3371   Orgs: 2163    Spec: 20.08   SWst: 1.359 %  
UD: 475     Gen: 58.23176   Fit: 236.4241   Orgs: 2166    Spec: 19.94   SWst: 1.822 %  
UD: 476     Gen: 58.86953   Fit: 245.0441   Orgs: 2169    Spec: 20.10   SWst: 1.379 %  
UD: 477     Gen: 59.48875   Fit: 240.6809   Orgs: 2177    Spec: 19.51   SWst: 1.525 %  
UD: 478     Gen: 60.14862   Fit: 243.5059   Orgs: 2180    Spec: 19.56   SWst: 1.659 %  
UD: 479     Gen: 60.79010   Fit: 256.5445   Orgs: 2182    Spec: 19.92   SWst: 1.486 %  
UD: 480     Gen: 61.18736   Fit: 264.0421   Orgs: 2183    Spec: 19.16   SWst: 1.793 %  
UD: 481     Gen: 61.83448   Fit: 259.0118   Orgs: 2187    Spec: 18.91   SWst: 1.770 %  
UD: 482     Gen: 62.60155   Fit: 258.1599   Orgs: 2191    Spec: 19.72   SWst: 1.477 %  
UD: 483     Gen: 63.25581   Fit: 271.7171   Orgs: 2193    Spec: 18.74   SWst: 1.572 %  
UD: 484     Gen: 64.19308   Fit: 276.9032   Orgs: 2196    Spec: 18.80   SWst: 1.922 %  
UD: 485     Gen: 64.66030   Fit: 284.7876   Orgs: 2199    Spec: 19.14   SWst: 1.287 %  
UD: 486     Gen: 65.68976   Fit: 297.8862   Orgs: 2208    Spec: 17.87   SWst: 1.421 %  
UD: 487     Gen: 66.31148   Fit: 314.6534   Orgs: 2212    Spec: 19.01   SWst: 1.787 %  
UD: 488     Gen: 66.93677   Fit: 319.5001   Orgs: 2214    Spec: 18.68   SWst: 1.534 %  
UD: 489     Gen: 68.07623   Fit: 337.5466   Orgs: 2217    Spec: 19.42   SWst: 1.716 %  
UD: 490     Gen: 68.83453   Fit: 346.6457   Orgs: 2224    Spec: 18.89   SWst: 1.421 %  
UD: 491     Gen: 70.11609   Fit: 359.3023   Orgs: 2231    Spec: 19.34   SWst: 1.809 %  
UD: 492     Gen: 70.90580   Fit: 367.1061   Orgs: 2240    Spec: 18.90   SWst: 1.655 %  
UD: 493     Gen: 71.63280   Fit: 381.7322   Orgs: 2244    Spec: 20.29   SWst: 2.028 %  
UD: 494     Gen: 72.59468   Fit: 386.3528   Orgs: 2255    Spec: 17.85   SWst: 1.681 %  
UD: 495     Gen: 72.80524   Fit: 2800.713   Orgs: 2254    Spec: 19.82   SWst: 1.057 %  
UD: 496     Gen: 73.38182   Fit: 4839.891   Orgs: 2255    Spec: 19.44   SWst: 1.280 %  
UD: 497     Gen: 73.84701   Fit: 26865.14   Orgs: 2255    Spec: 18.17   SWst: 0.9106%  
UD: 498     Gen: 74.10519   Fit: 2922.637   Orgs: 2253    Spec: 19.28   SWst: 1.021 %  
UD: 499     Gen: 74.41552   Fit: 125698.2   Orgs: 2255    Spec: 20.81   SWst: 1.048 %  
UD: 500     Gen: 74.81109   Fit: 176420.1   Orgs: 2255    Spec: 18.05   SWst: 1.183 %  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 501     Gen: 75.03193   Fit: 260549.6   Orgs: 2255    Spec: 20.63   SWst: 1.016 %  
UD: 502     Gen: 75.45366   Fit: 374045.4   Orgs: 2255    Spec: 18.50   SWst: 1.282 %  
UD: 503     Gen: 75.74046   Fit: 434601.5   Orgs: 2254    Spec: 18.59   SWst: 1.192 %  
UD: 504     Gen: 76.07457   Fit: 452424.5   Orgs: 2253    Spec: 19.37   SWst: 1.478 %  
UD: 505     Gen: 76.57878   Fit: 539784.3   Orgs: 2253    Spec: 19.46   SWst: 1.201 %  
UD: 506     Gen: 77.20737   Fit: 598447.7   Orgs: 2252    Spec: 20.47   SWst: 1.314 %  
UD: 507     Gen: 77.68664   Fit: 655128.0   Orgs: 2253    Spec: 20.17   SWst: 1.121 %  
UD: 508     Gen: 78.34028   Fit: 700823.6   Orgs: 2254    Spec: 19.69   SWst: 1.405 %  
UD: 509     Gen: 78.90155   Fit: 1.368376e+10  Orgs: 2255    Spec: 19.33   SWst: 1.452 %  
UD: 510     Gen: 79.33570   Fit: 719672.7   Orgs: 2255    Spec: 20.10   SWst: 1.237 %  
UD: 511     Gen: 79.65262   Fit: 706437.9   Orgs: 2254    Spec: 19.25   SWst: 1.304 %  
UD: 512     Gen: 79.95477   Fit: 730143.8   Orgs: 2255    Spec: 20.33   SWst: 0.8234%  
UD: 513     Gen: 80.47450   Fit: 808095.4   Orgs: 2255    Spec: 20.47   SWst: 0.9860%  
UD: 514     Gen: 81.08075   Fit: 849354.7   Orgs: 2254    Spec: 19.89   SWst: 1.152 %  
UD: 515     Gen: 81.51441   Fit: 858084.8   Orgs: 2255    Spec: 21.02   SWst: 1.160 %  
UD: 516     Gen: 81.62139   Fit: 885763.4   Orgs: 2253    Spec: 19.25   SWst: 0.6244%  
UD: 517     Gen: 82.22735   Fit: 911911.7   Orgs: 2252    Spec: 17.14   SWst: 1.366 %  
UD: 518     Gen: 82.86862   Fit: 966731.2   Orgs: 2253    Spec: 18.18   SWst: 1.349 %  
UD: 519     Gen: 82.95202   Fit: 995738.4   Orgs: 2251    Spec: 17.61   SWst: 0.8796%  
UD: 520     Gen: 83.59210   Fit: 1068993.   Orgs: 2253    Spec: 17.34   SWst: 1.403 %  
UD: 521     Gen: 83.96935   Fit: 1077339.   Orgs: 2251    Spec: 19.52   SWst: 0.7685%  
UD: 522     Gen: 84.37167   Fit: 1082476.   Orgs: 2252    Spec: 18.18   SWst: 1.276 %  
UD: 523     Gen: 85.27894   Fit: 1177539.   Orgs: 2255    Spec: 20.61   SWst: 1.458 %  
UD: 524     Gen: 85.55368   Fit: 1209805.   Orgs: 2254    Spec: 18.82   SWst: 0.8089%  
UD: 525     Gen: 86.38537   Fit: 1209295.   Orgs: 2255    Spec: 20.65   SWst: 1.675 %  
UD: 526     Gen: 86.38083   Fit: 1179008.   Orgs: 2253    Spec: 19.52   SWst: 0.6599%  
UD: 527     Gen: 87.14825   Fit: 1185643.   Orgs: 2253    Spec: 20.00   SWst: 1.432 %  
UD: 528     Gen: 87.38837   Fit: 1219460.   Orgs: 2253    Spec: 19.86   SWst: 0.6214%  
UD: 529     Gen: 87.74556   Fit: 1248418.   Orgs: 2252    Spec: 18.94   SWst: 1.504 %  
UD: 530     Gen: 87.77101   Fit: 1290302.   Orgs: 2249    Spec: 18.91   SWst: 0.4847%  
UD: 531     Gen: 88.19520   Fit: 1364242.   Orgs: 2249    Spec: 19.57   SWst: 1.830 %  
UD: 532     Gen: 88.37172   Fit: 1.428918e+08  Orgs: 2249    Spec: 19.07   SWst: 0.5099%  
UD: 533     Gen: 88.25913   Fit: 1366629.   Orgs: 2246    Spec: 19.37   SWst: 0.3176%  
UD: 534     Gen: 88.79067   Fit: 1430253.   Orgs: 2250    Spec: 19.46   SWst: 1.641 %  
UD: 535     Gen: 89.42229   Fit: 1470111.   Orgs: 2252    Spec: 19.06   SWst: 0.6705%  
UD: 536     Gen: 89.69774   Fit: 1501202.   Orgs: 2253    Spec: 20.35   SWst: 1.243 %  
UD: 537     Gen: 90.21378   Fit: 1522666.   Orgs: 2250    Spec: 18.94   SWst: 0.8726%  
UD: 538     Gen: 90.40196   Fit: 2.760324e+08  Orgs: 2249    Spec: 17.39   SWst: 0.4906%  
UD: 539     Gen: 89.99599   Fit: 1502721.   Orgs: 2243    Spec: 18.08   SWst: 0.5246%  
UD: 540     Gen: 90.96839   Fit: 1558928.   Orgs: 2246    Spec: 19.17   SWst: 1.334 %  
UD: 541     Gen: 91.77412   Fit: 1599874.   Orgs: 2249    Spec: 18.49   SWst: 0.8952%  
UD: 542     Gen: 92.11057   Fit: 1.118252e+08  Orgs: 2252    Spec: 17.99   SWst: 0.2309%  
UD: 543     Gen: 92.20151   Fit: 1606985.   Orgs: 2248    Spec: 19.45   SWst: 1.065 %  
UD: 544     Gen: 93.46936   Fit: 1687597.   Orgs: 2252    Spec: 19.45   SWst: 1.060 %  
UD: 545     Gen: 93.95340   Fit: 1693914.   Orgs: 2253    Spec: 20.78   SWst: 1.027 %  
UD: 546     Gen: 94.60320   Fit: 1704788.   Orgs: 2253    Spec: 20.40   SWst: 1.542 %  
UD: 547     Gen: 95.10475   Fit: 1712031.   Orgs: 2253    Spec: 19.58   SWst: 1.197 %  
UD: 548     Gen: 95.48958   Fit: 1718646.   Orgs: 2255    Spec: 20.11   SWst: 1.205 %  
UD: 549     Gen: 96.30333   Fit: 1734232.   Orgs: 2255    Spec: 18.42   SWst: 1.524 %  
UD: 550     Gen: 96.91127   Fit: 1753246.   Orgs: 2254    Spec: 19.14   SWst: 1.047 %  
UD: 551     Gen: 97.14324   Fit: 1765410.   Orgs: 2255    Spec: 19.73   SWst: 0.8914%  
UD: 552     Gen: 97.79307   Fit: 1802190.   Orgs: 2252    Spec: 20.58   SWst: 1.138 %  
UD: 553     Gen: 97.84475   Fit: 1835185.   Orgs: 2248    Spec: 20.48   SWst: 1.102 %  
UD: 554     Gen: 98.30506   Fit: 1847643.   Orgs: 2252    Spec: 19.95   SWst: 1.223 %  
UD: 555     Gen: 98.83644   Fit: 1895588.   Orgs: 2250    Spec: 20.56   SWst: 1.004 %  
UD: 556     Gen: 99.55280   Fit: 1938091.   Orgs: 2254    Spec: 19.85   SWst: 1.185 %  
UD: 557     Gen: 99.81677   Fit: 2034580.   Orgs: 2254    Spec: 19.69   SWst: 0.9243%  
UD: 558     Gen: 100.4729   Fit: 2077673.   Orgs: 2252    Spec: 19.13   SWst: 1.011 %  
UD: 559     Gen: 101.0861   Fit: 2098423.   Orgs: 2252    Spec: 19.44   SWst: 1.055 %  
UD: 560     Gen: 101.6138   Fit: 2153056.   Orgs: 2253    Spec: 19.23   SWst: 1.187 %  
UD: 561     Gen: 101.8776   Fit: 2190272.   Orgs: 2254    Spec: 19.05   SWst: 0.8503%  
UD: 562     Gen: 102.9015   Fit: 2194489.   Orgs: 2253    Spec: 19.87   SWst: 1.012 %  
UD: 563     Gen: 103.4558   Fit: 2215975.   Orgs: 2253    Spec: 20.00   SWst: 1.451 %  
UD: 564     Gen: 103.7374   Fit: 2200691.   Orgs: 2254    Spec: 19.31   SWst: 0.9598%  
UD: 565     Gen: 104.0852   Fit: 2156875.   Orgs: 2253    Spec: 19.88   SWst: 1.021 %  
UD: 566     Gen: 104.8975   Fit: 2227395.   Orgs: 2253    Spec: 19.44   SWst: 1.546 %  
UD: 567     Gen: 105.4008   Fit: 2263675.   Orgs: 2253    Spec: 18.67   SWst: 1.215 %  
UD: 568     Gen: 105.5011   Fit: 2237838.   Orgs: 2251    Spec: 17.59   SWst: 0.8130%  
UD: 569     Gen: 105.6394   Fit: 2233100.   Orgs: 2252    Spec: 20.85   SWst: 0.5669%  
UD: 570     Gen: 106.7009   Fit: 2299199.   Orgs: 2250    Spec: 19.15   SWst: 1.487 %  
UD: 571     Gen: 107.2516   Fit: 2375600.   Orgs: 2250    Spec: 18.47   SWst: 1.009 %  
UD: 572     Gen: 107.2216   Fit: 2349262.   Orgs: 2247    Spec: 19.57   SWst: 0.6142%  
UD: 573     Gen: 107.7518   Fit: 2355606.   Orgs: 2248    Spec: 20.01   SWst: 1.099 %  
UD: 574     Gen: 109.1457   Fit: 2446810.   Orgs: 2251    Spec: 18.74   SWst: 1.414 %  
UD: 575     Gen: 109.5704   Fit: 2494926.   Orgs: 2253    Spec: 18.43   SWst: 1.079 %  
UD: 576     Gen: 109.8183   Fit: 2454682.   Orgs: 2251    Spec: 19.59   SWst: 0.6412%  
UD: 577     Gen: 110.6400   Fit: 2536840.   Orgs: 2253    Spec: 18.81   SWst: 1.311 %  
UD: 578     Gen: 111.5949   Fit: 2529613.   Orgs: 2256    Spec: 18.20   SWst: 1.695 %  
UD: 579     Gen: 111.6984   Fit: 2544446.   Orgs: 2255    Spec: 17.46   SWst: 1.081 %  
UD: 580     Gen: 111.8323   Fit: 2560969.   Orgs: 2254    Spec: 19.37   SWst: 0.5353%  
UD: 581     Gen: 112.3641   Fit: 2591925.   Orgs: 2252    Spec: 18.87   SWst: 1.436 %  
UD: 582     Gen: 113.5262   Fit: 2699251.   Orgs: 2256    Spec: 17.88   SWst: 1.237 %  
UD: 583     Gen: 113.7501   Fit: 2679288.   Orgs: 2253    Spec: 17.43   SWst: 1.130 %  
UD: 584     Gen: 114.1743   Fit: 2719995.   Orgs: 2255    Spec: 19.86   SWst: 0.7317%  
UD: 585     Gen: 114.8477   Fit: 2800331.   Orgs: 2252    Spec: 19.34   SWst: 0.9384%  
UD: 586     Gen: 116.3525   Fit: 2889780.   Orgs: 2255    Spec: 18.43   SWst: 1.468 %  
UD: 587     Gen: 116.7944   Fit: 2885663.   Orgs: 2257    Spec: 18.38   SWst: 1.171 %  
UD: 588     Gen: 116.8360   Fit: 2907130.   Orgs: 2256    Spec: 18.92   SWst: 0.9456%  
UD: 589     Gen: 117.3146   Fit: 2871110.   Orgs: 2254    Spec: 19.13   SWst: 0.7439%  
UD: 590     Gen: 118.3370   Fit: 1.743108e+07  Orgs: 2252    Spec: 18.70   SWst: 1.360 %  
UD: 591     Gen: 118.3345   Fit: 1.259053e+07  Orgs: 2251    Spec: 21.79   SWst: 0.3391%  
UD: 592     Gen: 119.5779   Fit: 3.716010e+08  Orgs: 2253    Spec: 18.92   SWst: 0.9957%  
UD: 593     Gen: 120.9176   Fit: 1.237565e+08  Orgs: 2257    Spec: 17.35   SWst: 0.9895%  
UD: 594     Gen: 122.3953   Fit: 1.735763e+08  Orgs: 2264    Spec: 18.90   SWst: 0.9482%  
UD: 595     Gen: 124.6681   Fit: 2.302913e+08  Orgs: 2272    Spec: 17.70   SWst: 0.7688%  
UD: 596     Gen: 126.2873   Fit: 2.616845e+07  Orgs: 2283    Spec: 17.40   SWst: 0.7972%  
UD: 597     Gen: 127.4260   Fit: 6139019.   Orgs: 2289    Spec: 17.53   SWst: 0.8446%  
UD: 598     Gen: 127.8851   Fit: 4144635.   Orgs: 2288    Spec: 15.25   SWst: 1.007 %  
UD: 599     Gen: 128.4941   Fit: 4511704.   Orgs: 2289    Spec: 16.74   SWst: 1.083 %  
UD: 600     Gen: 128.1350   Fit: 3023381.   Orgs: 2281    Spec: 18.52   SWst: 0.9206%  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 601     Gen: 129.4596   Fit: 3101438.   Orgs: 2291    Spec: 19.27   SWst: 1.068 %  
UD: 602     Gen: 129.7329   Fit: 3125888.   Orgs: 2291    Spec: 19.89   SWst: 0.9821%  
UD: 603     Gen: 130.2872   Fit: 3099589.   Orgs: 2291    Spec: 18.74   SWst: 1.420 %  
UD: 604     Gen: 131.3241   Fit: 3206663.   Orgs: 2299    Spec: 18.81   SWst: 1.328 %  
UD: 605     Gen: 131.6329   Fit: 3504791.   Orgs: 2299    Spec: 19.02   SWst: 1.082 %  
UD: 606     Gen: 131.9569   Fit: 3221271.   Orgs: 2298    Spec: 19.74   SWst: 0.9893%  
UD: 607     Gen: 132.7158   Fit: 3284396.   Orgs: 2305    Spec: 19.50   SWst: 1.009 %  
UD: 608     Gen: 133.5730   Fit: 3273148.   Orgs: 2307    Spec: 18.50   SWst: 1.610 %  
UD: 609     Gen: 134.1802   Fit: 3996956.   Orgs: 2309    Spec: 18.50   SWst: 1.039 %  
UD: 610     Gen: 134.3306   Fit: 3804693.   Orgs: 2308    Spec: 17.99   SWst: 0.7943%  
UD: 611     Gen: 135.3672   Fit: 3877183.   Orgs: 2315    Spec: 18.98   SWst: 0.7646%  
UD: 612     Gen: 135.9776   Fit: 5.058900e+08  Orgs: 2318    Spec: 19.93   SWst: 0.6514%  
UD: 613     Gen: 136.8430   Fit: 7.655717e+08  Orgs: 2318    Spec: 21.12   SWst: 0.7693%  
UD: 614     Gen: 136.9948   Fit: 8.172623e+08  Orgs: 2316    Spec: 21.85   SWst: 0.5685%  
UD: 615     Gen: 137.9275   Fit: 1.012788e+09  Orgs: 2317    Spec: 20.20   SWst: 0.7596%  
UD: 616     Gen: 138.7120   Fit: 1.426696e+09  Orgs: 2316    Spec: 20.61   SWst: 0.8434%  
UD: 617     Gen: 139.6488   Fit: 1.787105e+09  Orgs: 2318    Spec: 20.58   SWst: 1.008 %  
UD: 618     Gen: 140.4946   Fit: 2.009440e+09  Orgs: 2317    Spec: 20.13   SWst: 0.7898%  
UD: 619     Gen: 140.7533   Fit: 1.995252e+09  Orgs: 2315    Spec: 20.66   SWst: 0.6983%  
UD: 620     Gen: 141.5142   Fit: 2.160168e+09  Orgs: 2316    Spec: 19.74   SWst: 0.5728%  
UD: 621     Gen: 141.9762   Fit: 2.315556e+09  Orgs: 2314    Spec: 20.35   SWst: 0.6511%  
UD: 622     Gen: 142.3584   Fit: 2.413047e+09  Orgs: 2310    Spec: 19.62   SWst: 0.7590%  
UD: 623     Gen: 143.1343   Fit: 2.822416e+09  Orgs: 2315    Spec: 19.61   SWst: 0.6091%  
UD: 624     Gen: 143.8835   Fit: 2.932012e+09  Orgs: 2317    Spec: 19.63   SWst: 0.9682%  
UD: 625     Gen: 144.9366   Fit: 2.867898e+09  Orgs: 2317    Spec: 19.87   SWst: 0.8733%  
UD: 626     Gen: 144.9045   Fit: 2.925067e+09  Orgs: 2315    Spec: 20.01   SWst: 0.4291%  
UD: 627     Gen: 145.0494   Fit: 2.927523e+09  Orgs: 2310    Spec: 19.64   SWst: 0.5815%  
UD: 628     Gen: 146.5802   Fit: 3.566498e+09  Orgs: 2313    Spec: 19.57   SWst: 0.8575%  
UD: 629     Gen: 147.3643   Fit: 3.665205e+09  Orgs: 2314    Spec: 20.42   SWst: 0.7447%  
UD: 630     Gen: 147.2484   Fit: 3.533956e+09  Orgs: 2307    Spec: 19.72   SWst: 0.3612%  
UD: 631     Gen: 149.0609   Fit: 4.176862e+09  Orgs: 2316    Spec: 19.71   SWst: 0.9139%  
UD: 632     Gen: 149.2299   Fit: 4.101310e+09  Orgs: 2314    Spec: 20.64   SWst: 0.2636%  
UD: 633     Gen: 149.7539   Fit: 4.420084e+09  Orgs: 2316    Spec: 19.61   SWst: 1.128 %  
UD: 634     Gen: 150.0286   Fit: 4.261124e+09  Orgs: 2310    Spec: 20.38   SWst: 0.8831%  
UD: 635     Gen: 150.4744   Fit: 4.154337e+09  Orgs: 2308    Spec: 18.72   SWst: 0.6210%  
UD: 636     Gen: 151.4347   Fit: 4.243505e+09  Orgs: 2314    Spec: 19.79   SWst: 0.7923%  
UD: 637     Gen: 151.6223   Fit: 4.171588e+09  Orgs: 2314    Spec: 18.82   SWst: 0.4509%  
UD: 638     Gen: 152.6029   Fit: 4.646943e+09  Orgs: 2317    Spec: 19.36   SWst: 1.096 %  
UD: 639     Gen: 152.1556   Fit: 4.467673e+09  Orgs: 2307    Spec: 19.12   SWst: 0.2789%  
UD: 640     Gen: 153.6179   Fit: 4.601261e+09  Orgs: 2316    Spec: 18.90   SWst: 1.046 %  
UD: 641     Gen: 153.5881   Fit: 4.273205e+09  Orgs: 2311    Spec: 18.79   SWst: 0.2798%  
UD: 642     Gen: 154.7178   Fit: 4.619873e+09  Orgs: 2314    Spec: 18.38   SWst: 1.135 %  
UD: 643     Gen: 154.4495   Fit: 4.435567e+09  Orgs: 2307    Spec: 18.66   SWst: 0.2370%  
UD: 644     Gen: 155.4827   Fit: 4.875762e+09  Orgs: 2312    Spec: 19.25   SWst: 1.052 %  
UD: 645     Gen: 155.4448   Fit: 4.750603e+09  Orgs: 2309    Spec: 20.00   SWst: 0.2440%  
UD: 646     Gen: 156.6452   Fit: 4.997985e+09  Orgs: 2314    Spec: 20.89   SWst: 1.027 %  
UD: 647     Gen: 156.5666   Fit: 5.085055e+09  Orgs: 2312    Spec: 20.26   SWst: 0.2912%  
UD: 648     Gen: 157.3101   Fit: 5.309276e+09  Orgs: 2312    Spec: 21.16   SWst: 0.6747%  
UD: 649     Gen: 157.8566   Fit: 5.596714e+09  Orgs: 2316    Spec: 19.40   SWst: 0.7052%  
UD: 650     Gen: 157.8504   Fit: 5.491902e+09  Orgs: 2313    Spec: 20.90   SWst: 0.3761%  
UD: 651     Gen: 158.7076   Fit: 5.719423e+09  Orgs: 2319    Spec: 19.36   SWst: 1.104 %  
UD: 652     Gen: 157.9688   Fit: 5.468797e+09  Orgs: 2304    Spec: 19.31   SWst: 0.3197%  
UD: 653     Gen: 159.4424   Fit: 5.947794e+09  Orgs: 2317    Spec: 18.92   SWst: 0.8948%  
UD: 654     Gen: 159.5794   Fit: 5.998921e+09  Orgs: 2318    Spec: 18.47   SWst: 0.3911%  
UD: 655     Gen: 159.7879   Fit: 6.005150e+09  Orgs: 2315    Spec: 19.55   SWst: 0.3801%  
UD: 656     Gen: 161.0383   Fit: 6.509078e+09  Orgs: 2322    Spec: 19.23   SWst: 1.105 %  
UD: 657     Gen: 160.8640   Fit: 6.245896e+09  Orgs: 2316    Spec: 19.85   SWst: 0.5340%  
UD: 658     Gen: 161.7356   Fit: 6.651058e+09  Orgs: 2322    Spec: 19.29   SWst: 0.7077%  
UD: 659     Gen: 162.7501   Fit: 5.855216e+11  Orgs: 2329    Spec: 19.72   SWst: 0.9060%  
UD: 660     Gen: 162.7797   Fit: 5.855216e+11  Orgs: 2329    Spec: 21.43   SWst: 0.000 %  
UD: 661     Gen: 162.8094   Fit: 5.855216e+11  Orgs: 2329    Spec: 23.89   SWst: 0.000 %  
UD: 662     Gen: 162.8394   Fit: 5.855216e+11  Orgs: 2329    Spec: 19.83   SWst: 0.000 %  
UD: 663     Gen: 162.5191   Fit: 7.095958e+09  Orgs: 2325    Spec: 22.77   SWst: 0.1075%  
UD: 664     Gen: 162.3310   Fit: 6.981781e+09  Orgs: 2317    Spec: 20.38   SWst: 0.3611%  
UD: 665     Gen: 163.4190   Fit: 7.272953e+09  Orgs: 2322    Spec: 20.60   SWst: 0.7795%  
UD: 666     Gen: 164.4764   Fit: 7.641117e+09  Orgs: 2330    Spec: 19.45   SWst: 0.8712%  
UD: 667     Gen: 164.3829   Fit: 7.417193e+09  Orgs: 2322    Spec: 20.49   SWst: 0.3976%  
UD: 668     Gen: 164.8985   Fit: 7.428444e+09  Orgs: 2326    Spec: 19.90   SWst: 0.8799%  
UD: 669     Gen: 166.0906   Fit: 7.720900e+09  Orgs: 2330    Spec: 19.22   SWst: 1.049 %  
UD: 670     Gen: 166.0043   Fit: 7.694985e+09  Orgs: 2328    Spec: 19.62   SWst: 0.2005%  
UD: 671     Gen: 166.3965   Fit: 7.850994e+09  Orgs: 2333    Spec: 20.05   SWst: 0.5744%  
UD: 672     Gen: 167.3804   Fit: 8.426047e+09  Orgs: 2337    Spec: 19.43   SWst: 0.9585%  
UD: 673     Gen: 167.6038   Fit: 8.509261e+09  Orgs: 2340    Spec: 18.87   SWst: 0.3447%  
UD: 674     Gen: 167.2353   Fit: 8.235465e+09  Orgs: 2333    Spec: 19.90   SWst: 0.3343%  
UD: 675     Gen: 167.6848   Fit: 8.269392e+09  Orgs: 2332    Spec: 20.32   SWst: 0.6732%  
UD: 676     Gen: 169.4751   Fit: 8.614499e+09  Orgs: 2345    Spec: 18.76   SWst: 1.170 %  
UD: 677     Gen: 169.7402   Fit: 1.741927e+12  Orgs: 2344    Spec: 18.90   SWst: 0.4096%  
UD: 678     Gen: 170.1258   Fit: 2.489031e+12  Orgs: 2345    Spec: 20.01   SWst: 0.5117%  
UD: 679     Gen: 170.8763   Fit: 4.587795e+12  Orgs: 2345    Spec: 18.76   SWst: 0.7605%  
UD: 680     Gen: 171.3756   Fit: 5.728231e+12  Orgs: 2343    Spec: 17.07   SWst: 0.6160%  
UD: 681     Gen: 173.0132   Fit: 8.582013e+12  Orgs: 2345    Spec: 18.78   SWst: 0.5657%  
UD: 682     Gen: 173.5136   Fit: 9.506601e+12  Orgs: 2346    Spec: 18.83   SWst: 0.4348%  
UD: 683     Gen: 174.2937   Fit: 1.195492e+13  Orgs: 2349    Spec: 19.54   SWst: 0.6769%  
UD: 684     Gen: 174.9553   Fit: 1.289240e+13  Orgs: 2350    Spec: 19.84   SWst: 0.6156%  
UD: 685     Gen: 175.9096   Fit: 1.531573e+13  Orgs: 2357    Spec: 19.74   SWst: 0.3140%  
UD: 686     Gen: 176.4854   Fit: 1.664155e+13  Orgs: 2359    Spec: 20.42   SWst: 0.5454%  
UD: 687     Gen: 176.9513   Fit: 1.627218e+13  Orgs: 2361    Spec: 19.70   SWst: 0.3007%  
UD: 688     Gen: 177.3417   Fit: 1.629681e+13  Orgs: 2362    Spec: 17.98   SWst: 0.4770%  
UD: 689     Gen: 177.6975   Fit: 1.669880e+13  Orgs: 2364    Spec: 18.23   SWst: 0.4569%  
UD: 690     Gen: 178.7470   Fit: 1.944892e+13  Orgs: 2372    Spec: 18.90   SWst: 0.7940%  
UD: 691     Gen: 179.7012   Fit: 2.143157e+13  Orgs: 2383    Spec: 19.90   SWst: 0.4658%  
UD: 692     Gen: 179.9232   Fit: 2.163535e+13  Orgs: 2384    Spec: 19.04   SWst: 0.3202%  
UD: 693     Gen: 180.3155   Fit: 2.193576e+13  Orgs: 2387    Spec: 19.98   SWst: 0.7918%  
UD: 694     Gen: 180.6229   Fit: 2.250557e+13  Orgs: 2389    Spec: 20.71   SWst: 0.1995%  
UD: 695     Gen: 181.1423   Fit: 2.192179e+13  Orgs: 2390    Spec: 18.79   SWst: 0.7266%  
UD: 696     Gen: 182.5135   Fit: 2.492239e+13  Orgs: 2409    Spec: 20.13   SWst: 0.6822%  
UD: 697     Gen: 182.5247   Fit: 2.492396e+13  Orgs: 2409    Spec: 19.16   SWst: 0.1176%  
UD: 698     Gen: 183.9819   Fit: 2.754243e+13  Orgs: 2425    Spec: 19.23   SWst: 0.7450%  
UD: 699     Gen: 183.8547   Fit: 2.756248e+13  Orgs: 2423    Spec: 18.78   SWst: 0.04953%  
UD: 700     Gen: 185.0008   Fit: 3.069234e+13  Orgs: 2437    Spec: 18.55   SWst: 0.7605%  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 701     Gen: 185.4105   Fit: 3.135904e+13  Orgs: 2441    Spec: 17.85   SWst: 0.1079%  
UD: 702     Gen: 186.4943   Fit: 3.481066e+13  Orgs: 2456    Spec: 19.10   SWst: 0.7153%  
UD: 703     Gen: 186.7818   Fit: 3.415440e+13  Orgs: 2457    Spec: 17.09   SWst: 0.7828%  
UD: 704     Gen: 187.1259   Fit: 3.464464e+13  Orgs: 2462    Spec: 18.75   SWst: 0.2220%  
UD: 705     Gen: 188.4945   Fit: 3.772440e+13  Orgs: 2477    Spec: 18.45   SWst: 0.8155%  
UD: 706     Gen: 188.2418   Fit: 3.688749e+13  Orgs: 2473    Spec: 18.19   SWst: 0.1132%  
UD: 707     Gen: 189.0640   Fit: 3.840725e+13  Orgs: 2485    Spec: 19.74   SWst: 0.5057%  
UD: 708     Gen: 189.7412   Fit: 3.935736e+13  Orgs: 2488    Spec: 17.24   SWst: 0.7516%  
UD: 709     Gen: 189.7436   Fit: 3.900036e+13  Orgs: 2488    Spec: 18.27   SWst: 0.01340%  
UD: 710     Gen: 190.4452   Fit: 3.991835e+13  Orgs: 2498    Spec: 18.75   SWst: 0.5991%  
UD: 711     Gen: 190.7914   Fit: 4.011033e+13  Orgs: 2498    Spec: 17.34   SWst: 0.5978%  
UD: 712     Gen: 190.9236   Fit: 4.026004e+13  Orgs: 2500    Spec: 18.13   SWst: 0.01467%  
UD: 713     Gen: 192.4550   Fit: 4.372914e+13  Orgs: 2523    Spec: 19.31   SWst: 0.5774%  
UD: 714     Gen: 192.9214   Fit: 4.525633e+13  Orgs: 2519    Spec: 17.90   SWst: 0.8244%  
UD: 715     Gen: 193.0508   Fit: 4.543231e+13  Orgs: 2521    Spec: 18.88   SWst: 0.03967%  
UD: 716     Gen: 193.3418   Fit: 4.554267e+13  Orgs: 2525    Spec: 20.31   SWst: 0.4185%  
UD: 717     Gen: 194.6382   Fit: 4.870413e+13  Orgs: 2540    Spec: 18.23   SWst: 0.8215%  
UD: 718     Gen: 194.7718   Fit: 4.883909e+13  Orgs: 2542    Spec: 17.97   SWst: 0.09704%  
UD: 719     Gen: 194.9079   Fit: 4.848944e+13  Orgs: 2542    Spec: 20.54   SWst: 0.1547%  
UD: 720     Gen: 196.5502   Fit: 5.113584e+13  Orgs: 2561    Spec: 18.80   SWst: 0.9124%  
UD: 721     Gen: 196.6880   Fit: 5.182244e+13  Orgs: 2561    Spec: 18.02   SWst: 0.6052%  
UD: 722     Gen: 196.7011   Fit: 5.080329e+13  Orgs: 2559    Spec: 18.56   SWst: 0.02996%  
UD: 723     Gen: 197.2860   Fit: 5.221765e+13  Orgs: 2566    Spec: 20.41   SWst: 0.2104%  
UD: 724     Gen: 198.7357   Fit: 5.538351e+13  Orgs: 2588    Spec: 18.32   SWst: 1.081 %  
UD: 725     Gen: 198.9207   Fit: 5.696401e+13  Orgs: 2585    Spec: 17.94   SWst: 0.4952%  
UD: 726     Gen: 198.9226   Fit: 5.696562e+13  Orgs: 2585    Spec: 18.95   SWst: 0.03740%  
UD: 727     Gen: 199.3700   Fit: 5.795795e+13  Orgs: 2592    Spec: 19.66   SWst: 0.2984%  
UD: 728     Gen: 201.0164   Fit: 6.014482e+13  Orgs: 2616    Spec: 18.27   SWst: 0.8626%  
UD: 729     Gen: 201.3514   Fit: 6.188895e+13  Orgs: 2615    Spec: 17.29   SWst: 0.4946%  
UD: 730     Gen: 201.4738   Fit: 6.216910e+13  Orgs: 2617    Spec: 17.28   SWst: 0.04458%  
UD: 731     Gen: 201.5991   Fit: 6.204685e+13  Orgs: 2619    Spec: 18.71   SWst: 0.08527%  
UD: 732     Gen: 202.7397   Fit: 6.442565e+13  Orgs: 2635    Spec: 18.74   SWst: 0.5326%  
UD: 733     Gen: 203.3625   Fit: 6.494992e+13  Orgs: 2640    Spec: 16.89   SWst: 1.324 %  
UD: 734     Gen: 203.5557   Fit: 6.579930e+13  Orgs: 2640    Spec: 16.81   SWst: 0.4495%  
UD: 735     Gen: 203.5867   Fit: 6.591117e+13  Orgs: 2640    Spec: 17.34   SWst: 0.06566%  
UD: 736     Gen: 203.6573   Fit: 6.603833e+13  Orgs: 2641    Spec: 18.31   SWst: 0.1754%  
UD: 737     Gen: 205.0064   Fit: 6.870111e+13  Orgs: 2663    Spec: 18.36   SWst: 0.8061%  
UD: 738     Gen: 205.2513   Fit: 6.892239e+13  Orgs: 2666    Spec: 16.99   SWst: 1.082 %  
UD: 739     Gen: 205.3872   Fit: 6.951822e+13  Orgs: 2663    Spec: 16.70   SWst: 0.2040%  
UD: 740     Gen: 205.3310   Fit: 6.937759e+13  Orgs: 2662    Spec: 17.94   SWst: 0.03757%  
UD: 741     Gen: 205.6434   Fit: 6.997129e+13  Orgs: 2667    Spec: 18.67   SWst: 0.2375%  
UD: 742     Gen: 206.8912   Fit: 7.108399e+13  Orgs: 2685    Spec: 18.99   SWst: 0.8814%  
UD: 743     Gen: 207.5898   Fit: 7.096637e+13  Orgs: 2694    Spec: 17.17   SWst: 1.151 %  
UD: 744     Gen: 207.5147   Fit: 7.125179e+13  Orgs: 2689    Spec: 17.40   SWst: 0.2665%  
UD: 745     Gen: 207.4594   Fit: 7.111316e+13  Orgs: 2688    Spec: 18.36   SWst: 0.01488%  
UD: 746     Gen: 207.7623   Fit: 7.168987e+13  Orgs: 2693    Spec: 19.22   SWst: 0.2315%  
UD: 747     Gen: 208.4708   Fit: 7.244896e+13  Orgs: 2702    Spec: 19.68   SWst: 0.9462%  
UD: 748     Gen: 209.0162   Fit: 7.299705e+13  Orgs: 2710    Spec: 17.53   SWst: 1.109 %  
UD: 749     Gen: 208.9848   Fit: 7.240388e+13  Orgs: 2706    Spec: 17.64   SWst: 0.3277%  
UD: 750     Gen: 209.0454   Fit: 7.237462e+13  Orgs: 2707    Spec: 17.62   SWst: 0.05049%  
UD: 751     Gen: 209.3900   Fit: 7.304221e+13  Orgs: 2713    Spec: 19.87   SWst: 0.000 %  
UD: 752     Gen: 210.6159   Fit: 7.450312e+13  Orgs: 2734    Spec: 19.10   SWst: 0.6376%  
UD: 753     Gen: 211.4374   Fit: 7.510493e+13  Orgs: 2746    Spec: 17.89   SWst: 1.049 %  
UD: 754     Gen: 211.5131   Fit: 7.474821e+13  Orgs: 2740    Spec: 17.15   SWst: 0.9355%  
UD: 755     Gen: 211.6211   Fit: 7.468973e+13  Orgs: 2737    Spec: 17.77   SWst: 0.1169%  
UD: 756     Gen: 211.7898   Fit: 7.444480e+13  Orgs: 2740    Spec: 18.98   SWst: 0.01217%  
UD: 757     Gen: 212.4246   Fit: 7.500924e+13  Orgs: 2751    Spec: 20.49   SWst: 0.2435%  
UD: 758     Gen: 213.9204   Fit: 7.877995e+13  Orgs: 2777    Spec: 18.33   SWst: 0.9759%  
UD: 759     Gen: 213.7717   Fit: 7.896458e+13  Orgs: 2773    Spec: 18.61   SWst: 0.9268%  
UD: 760     Gen: 213.8885   Fit: 7.994813e+13  Orgs: 2772    Spec: 17.27   SWst: 0.4401%  
UD: 761     Gen: 213.8925   Fit: 8.002464e+13  Orgs: 2772    Spec: 18.88   SWst: 0.02285%  
UD: 762     Gen: 214.1664   Fit: 8.052623e+13  Orgs: 2777    Spec: 19.54   SWst: 0.000 %  
UD: 763     Gen: 214.5275   Fit: 7.985093e+13  Orgs: 2783    Spec: 20.54   SWst: 0.5845%  
UD: 764     Gen: 215.9412   Fit: 8.364986e+13  Orgs: 2808    Spec: 17.98   SWst: 0.9746%  
UD: 765     Gen: 216.2645   Fit: 8.172858e+13  Orgs: 2805    Spec: 18.08   SWst: 1.017 %  
UD: 766     Gen: 216.1567   Fit: 8.230160e+13  Orgs: 2802    Spec: 16.93   SWst: 0.4092%  
UD: 767     Gen: 216.1310   Fit: 8.263910e+13  Orgs: 2801    Spec: 18.58   SWst: 0.06664%  
UD: 768     Gen: 216.3192   Fit: 8.304121e+13  Orgs: 2804    Spec: 19.07   SWst: 0.1141%  
UD: 769     Gen: 216.9378   Fit: 8.479114e+13  Orgs: 2815    Spec: 20.23   SWst: 0.5814%  
UD: 770     Gen: 217.7171   Fit: 8.637696e+13  Orgs: 2828    Spec: 18.33   SWst: 1.041 %  
UD: 771     Gen: 218.0495   Fit: 8.740376e+13  Orgs: 2830    Spec: 18.03   SWst: 0.8728%  
UD: 772     Gen: 218.0226   Fit: 8.699021e+13  Orgs: 2828    Spec: 17.03   SWst: 0.4137%  
UD: 773     Gen: 217.9480   Fit: 8.682158e+13  Orgs: 2826    Spec: 18.17   SWst: 0.1203%  
UD: 774     Gen: 218.0333   Fit: 8.711265e+13  Orgs: 2827    Spec: 18.90   SWst: 0.03655%  
UD: 775     Gen: 218.5264   Fit: 8.671029e+13  Orgs: 2836    Spec: 19.78   SWst: 0.2315%  
UD: 776     Gen: 219.6454   Fit: 8.883413e+13  Orgs: 2854    Spec: 18.68   SWst: 0.9893%  
UD: 777     Gen: 220.0979   Fit: 9.045155e+13  Orgs: 2861    Spec: 17.94   SWst: 0.8598%  
UD: 778     Gen: 220.3378   Fit: 8.995654e+13  Orgs: 2860    Spec: 17.66   SWst: 0.5793%  
UD: 779     Gen: 220.3591   Fit: 9.062929e+13  Orgs: 2860    Spec: 17.04   SWst: 0.3566%  
UD: 780     Gen: 220.2866   Fit: 9.022593e+13  Orgs: 2858    Spec: 18.82   SWst: 0.1131%  
UD: 781     Gen: 220.5529   Fit: 9.023187e+13  Orgs: 2863    Spec: 19.29   SWst: 0.1059%  
UD: 782     Gen: 221.4545   Fit: 9.187224e+13  Orgs: 2880    Spec: 19.98   SWst: 0.4896%  
UD: 783     Gen: 222.3109   Fit: 9.201067e+13  Orgs: 2895    Spec: 17.75   SWst: 0.9845%  
UD: 784     Gen: 222.4696   Fit: 9.219786e+13  Orgs: 2896    Spec: 18.44   SWst: 0.8943%  
UD: 785     Gen: 222.5269   Fit: 9.240734e+13  Orgs: 2896    Spec: 17.46   SWst: 0.5479%  
UD: 786     Gen: 222.6834   Fit: 9.314895e+13  Orgs: 2896    Spec: 17.86   SWst: 0.2325%  
UD: 787     Gen: 222.6387   Fit: 9.260190e+13  Orgs: 2895    Spec: 18.96   SWst: 0.05527%  
UD: 788     Gen: 222.9521   Fit: 9.288856e+13  Orgs: 2901    Spec: 19.81   SWst: 0.1494%  
UD: 789     Gen: 223.8434   Fit: 9.385786e+13  Orgs: 2918    Spec: 19.67   SWst: 0.7962%  
UD: 790     Gen: 224.6401   Fit: 9.586240e+13  Orgs: 2931    Spec: 18.23   SWst: 1.133 %  
UD: 791     Gen: 225.2372   Fit: 9.727342e+13  Orgs: 2939    Spec: 18.10   SWst: 0.7678%  
UD: 792     Gen: 225.1445   Fit: 9.753269e+13  Orgs: 2934    Spec: 16.79   SWst: 0.4340%  
UD: 793     Gen: 225.2433   Fit: 9.795744e+13  Orgs: 2931    Spec: 17.55   SWst: 0.2513%  
UD: 794     Gen: 225.1506   Fit: 9.734548e+13  Orgs: 2929    Spec: 18.61   SWst: 0.07739%  
UD: 795     Gen: 225.6082   Fit: 9.812912e+13  Orgs: 2938    Spec: 19.41   SWst: 0.1532%  
UD: 796     Gen: 226.3455   Fit: 9.752376e+13  Orgs: 2952    Spec: 19.36   SWst: 0.7453%  
UD: 797     Gen: 227.0466   Fit: 9.952582e+13  Orgs: 2964    Spec: 18.09   SWst: 0.9930%  
UD: 798     Gen: 227.4189   Fit: 1.011146e+14  Orgs: 2970    Spec: 17.74   SWst: 0.9259%  
UD: 799     Gen: 227.5640   Fit: 1.023043e+14  Orgs: 2970    Spec: 17.12   SWst: 0.4198%  
UD: 800     Gen: 227.8521   Fit: 1.031438e+14  Orgs: 2968    Spec: 17.39   SWst: 0.4155%  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 801     Gen: 227.9101   Fit: 1.027914e+14  Orgs: 2969    Spec: 18.48   SWst: 0.06512%  
UD: 802     Gen: 228.2108   Fit: 1.035729e+14  Orgs: 2975    Spec: 19.01   SWst: 0.1255%  
UD: 803     Gen: 228.7616   Fit: 1.041786e+14  Orgs: 2986    Spec: 19.81   SWst: 0.4142%  
UD: 804     Gen: 229.6457   Fit: 1.061748e+14  Orgs: 3003    Spec: 18.42   SWst: 0.8014%  
UD: 805     Gen: 230.3496   Fit: 1.087467e+14  Orgs: 3015    Spec: 17.59   SWst: 0.8624%  
UD: 806     Gen: 230.5578   Fit: 1.106343e+14  Orgs: 3017    Spec: 17.63   SWst: 0.5436%  
UD: 807     Gen: 230.5847   Fit: 1.106777e+14  Orgs: 3017    Spec: 17.36   SWst: 0.3149%  
UD: 808     Gen: 230.7628   Fit: 1.106752e+14  Orgs: 3018    Spec: 17.28   SWst: 0.2187%  
UD: 809     Gen: 230.7681   Fit: 1.110779e+14  Orgs: 3018    Spec: 18.94   SWst: 0.06075%  
UD: 810     Gen: 230.9447   Fit: 1.112346e+14  Orgs: 3019    Spec: 18.64   SWst: 0.2142%  
UD: 811     Gen: 231.6694   Fit: 1.119956e+14  Orgs: 3034    Spec: 19.45   SWst: 0.3724%  
UD: 812     Gen: 232.1876   Fit: 1.127360e+14  Orgs: 3044    Spec: 19.00   SWst: 0.9615%  
UD: 813     Gen: 233.1725   Fit: 1.141861e+14  Orgs: 3061    Spec: 17.50   SWst: 0.8962%  
UD: 814     Gen: 233.2752   Fit: 1.145921e+14  Orgs: 3060    Spec: 17.61   SWst: 1.000 %  
UD: 815     Gen: 233.3701   Fit: 1.147948e+14  Orgs: 3059    Spec: 17.65   SWst: 0.4086%  
UD: 816     Gen: 233.3678   Fit: 1.144182e+14  Orgs: 3056    Spec: 16.82   SWst: 0.3730%  
UD: 817     Gen: 233.2875   Fit: 1.140040e+14  Orgs: 3054    Spec: 18.13   SWst: 0.08950%  
UD: 818     Gen: 233.4787   Fit: 1.144575e+14  Orgs: 3058    Spec: 19.12   SWst: 0.1068%  
UD: 819     Gen: 233.8643   Fit: 1.130816e+14  Orgs: 3066    Spec: 18.87   SWst: 0.3185%  
UD: 820     Gen: 234.2522   Fit: 1.127256e+14  Orgs: 3073    Spec: 18.96   SWst: 0.6530%  
UD: 821     Gen: 235.4036   Fit: 1.142161e+14  Orgs: 3097    Spec: 17.91   SWst: 0.8245%  
UD: 822     Gen: 235.8454   Fit: 1.150719e+14  Orgs: 3104    Spec: 16.98   SWst: 1.012 %  
UD: 823     Gen: 235.7571   Fit: 1.141827e+14  Orgs: 3100    Spec: 17.57   SWst: 0.5613%  
UD: 824     Gen: 235.8184   Fit: 1.141274e+14  Orgs: 3101    Spec: 16.85   SWst: 0.2687%  
UD: 825     Gen: 235.9249   Fit: 1.144664e+14  Orgs: 3103    Spec: 16.91   SWst: 0.1977%  
UD: 826     Gen: 236.1052   Fit: 1.145240e+14  Orgs: 3107    Spec: 18.48   SWst: 0.04506%  
UD: 827     Gen: 236.6801   Fit: 1.149274e+14  Orgs: 3117    Spec: 18.30   SWst: 0.3187%  
UD: 828     Gen: 237.0886   Fit: 1.157053e+14  Orgs: 3125    Spec: 18.49   SWst: 0.5227%  
UD: 829     Gen: 237.9494   Fit: 1.166926e+14  Orgs: 3141    Spec: 18.72   SWst: 0.6739%  
UD: 830     Gen: 238.5952   Fit: 1.182357e+14  Orgs: 3152    Spec: 17.19   SWst: 0.9687%  
UD: 831     Gen: 238.7819   Fit: 1.189324e+14  Orgs: 3154    Spec: 17.79   SWst: 0.7831%  
UD: 832     Gen: 238.5737   Fit: 1.187586e+14  Orgs: 3148    Spec: 17.67   SWst: 0.3208%  
UD: 833     Gen: 238.5466   Fit: 1.183726e+14  Orgs: 3147    Spec: 17.32   SWst: 0.2087%  
UD: 834     Gen: 238.6453   Fit: 1.181211e+14  Orgs: 3149    Spec: 18.07   SWst: 0.2519%  
UD: 835     Gen: 238.7019   Fit: 1.174299e+14  Orgs: 3150    Spec: 19.22   SWst: 0.1884%  
UD: 836     Gen: 238.9417   Fit: 1.172507e+14  Orgs: 3155    Spec: 18.87   SWst: 0.3835%  
UD: 837     Gen: 239.5644   Fit: 1.181996e+14  Orgs: 3166    Spec: 18.64   SWst: 0.5401%  
UD: 838     Gen: 240.5304   Fit: 1.207743e+14  Orgs: 3186    Spec: 18.02   SWst: 0.9322%  
UD: 839     Gen: 240.8859   Fit: 1.211192e+14  Orgs: 3189    Spec: 16.98   SWst: 1.012 %  
UD: 840     Gen: 240.9812   Fit: 1.228453e+14  Orgs: 3187    Spec: 17.50   SWst: 0.5909%  
UD: 841     Gen: 241.2344   Fit: 1.239072e+14  Orgs: 3191    Spec: 17.68   SWst: 0.2716%  
UD: 842     Gen: 241.2147   Fit: 1.237599e+14  Orgs: 3190    Spec: 17.20   SWst: 0.1735%  
UD: 843     Gen: 241.2651   Fit: 1.237177e+14  Orgs: 3191    Spec: 18.54   SWst: 0.1525%  
UD: 844     Gen: 241.4488   Fit: 1.246320e+14  Orgs: 3195    Spec: 19.11   SWst: 0.2087%  
UD: 845     Gen: 241.7928   Fit: 1.238888e+14  Orgs: 3200    Spec: 19.22   SWst: 0.3656%  
UD: 846     Gen: 242.6697   Fit: 1.249834e+14  Orgs: 3215    Spec: 18.98   SWst: 0.5526%  
UD: 847     Gen: 243.3487   Fit: 1.252654e+14  Orgs: 3229    Spec: 18.24   SWst: 1.094 %  
UD: 848     Gen: 243.9083   Fit: 1.248114e+14  Orgs: 3238    Spec: 17.57   SWst: 0.9718%  
UD: 849     Gen: 243.8931   Fit: 1.239568e+14  Orgs: 3236    Spec: 17.72   SWst: 0.7808%  
UD: 850     Gen: 244.0782   Fit: 1.256054e+14  Orgs: 3234    Spec: 17.22   SWst: 0.4649%  
UD: 851     Gen: 244.0167   Fit: 1.248759e+14  Orgs: 3231    Spec: 17.61   SWst: 0.1609%  
UD: 852     Gen: 244.1892   Fit: 1.251773e+14  Orgs: 3235    Spec: 18.20   SWst: 0.1391%  
UD: 853     Gen: 244.1673   Fit: 1.243990e+14  Orgs: 3234    Spec: 18.66   SWst: 0.1948%  
UD: 854     Gen: 244.2981   Fit: 1.248222e+14  Orgs: 3234    Spec: 19.08   SWst: 0.1783%  
UD: 855     Gen: 244.9966   Fit: 1.260982e+14  Orgs: 3245    Spec: 18.55   SWst: 0.6451%  
UD: 856     Gen: 245.9829   Fit: 1.285429e+14  Orgs: 3268    Spec: 18.50   SWst: 0.7262%  
UD: 857     Gen: 246.6725   Fit: 1.301665e+14  Orgs: 3282    Spec: 18.20   SWst: 0.8328%  
UD: 858     Gen: 247.1905   Fit: 1.311522e+14  Orgs: 3292    Spec: 17.12   SWst: 0.8070%  
UD: 859     Gen: 247.2073   Fit: 1.306199e+14  Orgs: 3290    Spec: 16.85   SWst: 0.5086%  
UD: 860     Gen: 247.2622   Fit: 1.311088e+14  Orgs: 3291    Spec: 17.16   SWst: 0.1357%  
UD: 861     Gen: 247.3365   Fit: 1.310296e+14  Orgs: 3290    Spec: 17.71   SWst: 0.1114%  
UD: 862     Gen: 247.5109   Fit: 1.312763e+14  Orgs: 3294    Spec: 17.73   SWst: 0.1275%  
UD: 863     Gen: 247.7820   Fit: 1.315567e+14  Orgs: 3298    Spec: 19.58   SWst: 0.2011%  
UD: 864     Gen: 248.1668   Fit: 1.323864e+14  Orgs: 3304    Spec: 19.47   SWst: 0.4449%  
UD: 865     Gen: 248.8794   Fit: 1.324485e+14  Orgs: 3318    Spec: 18.55   SWst: 0.6188%  
UD: 866     Gen: 249.4402   Fit: 1.330405e+14  Orgs: 3330    Spec: 18.24   SWst: 0.9239%  
UD: 867     Gen: 249.5339   Fit: 1.319188e+14  Orgs: 3330    Spec: 18.29   SWst: 0.8689%  
UD: 868     Gen: 249.6890   Fit: 1.331804e+14  Orgs: 3328    Spec: 17.22   SWst: 0.8023%  
UD: 869     Gen: 249.9240   Fit: 1.337877e+14  Orgs: 3329    Spec: 17.39   SWst: 0.4105%  
UD: 870     Gen: 249.9625   Fit: 1.332462e+14  Orgs: 3329    Spec: 17.59   SWst: 0.2133%  
UD: 871     Gen: 250.0373   Fit: 1.332871e+14  Orgs: 3328    Spec: 18.24   SWst: 0.1072%  
UD: 872     Gen: 250.1348   Fit: 1.336605e+14  Orgs: 3330    Spec: 18.20   SWst: 0.3223%  
UD: 873     Gen: 250.4415   Fit: 1.339307e+14  Orgs: 3334    Spec: 19.64   SWst: 0.3219%  
UD: 874     Gen: 250.9665   Fit: 1.350386e+14  Orgs: 3344    Spec: 19.54   SWst: 0.5144%  
UD: 875     Gen: 251.3659   Fit: 1.360274e+14  Orgs: 3353    Spec: 18.35   SWst: 0.9295%  
UD: 876     Gen: 251.8871   Fit: 1.374526e+14  Orgs: 3365    Spec: 17.62   SWst: 0.8707%  
UD: 877     Gen: 252.0327   Fit: 1.381187e+14  Orgs: 3366    Spec: 17.95   SWst: 0.8665%  
UD: 878     Gen: 252.2339   Fit: 1.382940e+14  Orgs: 3369    Spec: 17.10   SWst: 0.6322%  
UD: 879     Gen: 252.3581   Fit: 1.384490e+14  Orgs: 3371    Spec: 17.30   SWst: 0.2887%  
UD: 880     Gen: 252.3931   Fit: 1.384182e+14  Orgs: 3371    Spec: 17.99   SWst: 0.1997%  
UD: 881     Gen: 252.4392   Fit: 1.385075e+14  Orgs: 3372    Spec: 18.00   SWst: 0.1285%  
UD: 882     Gen: 252.6025   Fit: 1.389334e+14  Orgs: 3376    Spec: 18.18   SWst: 0.1906%  
UD: 883     Gen: 252.9066   Fit: 1.394494e+14  Orgs: 3383    Spec: 19.52   SWst: 0.3488%  
UD: 884     Gen: 253.2432   Fit: 1.401264e+14  Orgs: 3388    Spec: 19.54   SWst: 0.5539%  
UD: 885     Gen: 253.7155   Fit: 1.414802e+14  Orgs: 3399    Spec: 18.68   SWst: 0.8601%  
UD: 886     Gen: 254.3605   Fit: 1.431882e+14  Orgs: 3412    Spec: 17.87   SWst: 0.9818%  
UD: 887     Gen: 254.6917   Fit: 1.444431e+14  Orgs: 3419    Spec: 18.43   SWst: 0.9145%  
UD: 888     Gen: 254.9132   Fit: 1.437104e+14  Orgs: 3420    Spec: 17.57   SWst: 0.8207%  
UD: 889     Gen: 254.9447   Fit: 1.440191e+14  Orgs: 3420    Spec: 17.25   SWst: 0.3957%  
UD: 890     Gen: 254.8569   Fit: 1.421938e+14  Orgs: 3417    Spec: 17.67   SWst: 0.3444%  
UD: 891     Gen: 254.9192   Fit: 1.422723e+14  Orgs: 3415    Spec: 18.32   SWst: 0.1152%  
UD: 892     Gen: 254.9698   Fit: 1.417001e+14  Orgs: 3416    Spec: 18.54   SWst: 0.1991%  
UD: 893     Gen: 255.0696   Fit: 1.416214e+14  Orgs: 3418    Spec: 19.00   SWst: 0.2380%  
UD: 894     Gen: 255.4228   Fit: 1.413967e+14  Orgs: 3427    Spec: 19.67   SWst: 0.3482%  
UD: 895     Gen: 255.6722   Fit: 1.420896e+14  Orgs: 3432    Spec: 19.57   SWst: 0.5866%  
UD: 896     Gen: 256.3139   Fit: 1.447798e+14  Orgs: 3447    Spec: 18.02   SWst: 1.084 %  
UD: 897     Gen: 256.4149   Fit: 1.456677e+14  Orgs: 3447    Spec: 18.49   SWst: 0.8568%  
UD: 898     Gen: 256.7551   Fit: 1.467502e+14  Orgs: 3454    Spec: 18.18   SWst: 0.7151%  
UD: 899     Gen: 257.0635   Fit: 1.470629e+14  Orgs: 3462    Spec: 17.43   SWst: 0.5998%  
UD: 900     Gen: 257.3811   Fit: 1.700413e+19  Orgs: 3469    Spec: 18.04   SWst: 0.2143%  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 901     Gen: 257.3979   Fit: 1.133941e+19  Orgs: 3468    Spec: 18.32   SWst: 0.02980%  
UD: 902     Gen: 257.5186   Fit: 1.470033e+14  Orgs: 3469    Spec: 17.85   SWst: 0.2902%  
UD: 903     Gen: 257.5255   Fit: 1.473372e+14  Orgs: 3467    Spec: 17.98   SWst: 0.1798%  
UD: 904     Gen: 257.4687   Fit: 1.473159e+14  Orgs: 3465    Spec: 18.28   SWst: 0.2251%  
UD: 905     Gen: 257.5420   Fit: 1.475068e+14  Orgs: 3467    Spec: 19.05   SWst: 0.2317%  
UD: 906     Gen: 257.9180   Fit: 1.486135e+14  Orgs: 3477    Spec: 19.39   SWst: 0.3854%  
UD: 907     Gen: 258.2030   Fit: 1.485899e+14  Orgs: 3483    Spec: 19.13   SWst: 0.6383%  
UD: 908     Gen: 258.7190   Fit: 1.493454e+14  Orgs: 3495    Spec: 18.11   SWst: 0.8393%  
UD: 909     Gen: 258.9883   Fit: 1.496910e+14  Orgs: 3500    Spec: 18.09   SWst: 0.7781%  
UD: 910     Gen: 259.4849   Fit: 1.505227e+14  Orgs: 3512    Spec: 17.76   SWst: 0.6682%  
UD: 911     Gen: 259.9256   Fit: 1.120748e+19  Orgs: 3523    Spec: 17.69   SWst: 0.3368%  
UD: 912     Gen: 260.1055   Fit: 1.119795e+19  Orgs: 3526    Spec: 18.52   SWst: 0.07468%  
UD: 913     Gen: 260.2684   Fit: 1.119160e+19  Orgs: 3528    Spec: 20.23   SWst: 0.05008%  
UD: 914     Gen: 260.4980   Fit: 1.497006e+14  Orgs: 3528    Spec: 17.19   SWst: 0.3817%  
UD: 915     Gen: 260.4157   Fit: 1.500461e+14  Orgs: 3524    Spec: 17.16   SWst: 0.3963%  
UD: 916     Gen: 260.5263   Fit: 1.494493e+14  Orgs: 3523    Spec: 17.22   SWst: 0.2290%  
UD: 917     Gen: 260.4780   Fit: 1.496467e+14  Orgs: 3521    Spec: 17.30   SWst: 0.1874%  
UD: 918     Gen: 260.5224   Fit: 1.493506e+14  Orgs: 3522    Spec: 17.40   SWst: 0.1476%  
UD: 919     Gen: 260.5430   Fit: 1.494336e+14  Orgs: 3523    Spec: 18.56   SWst: 0.1438%  
UD: 920     Gen: 260.7421   Fit: 1.492225e+14  Orgs: 3525    Spec: 18.88   SWst: 0.4000%  
UD: 921     Gen: 261.4704   Fit: 1.510843e+14  Orgs: 3544    Spec: 18.53   SWst: 0.6452%  
UD: 922     Gen: 261.9105   Fit: 1.522548e+14  Orgs: 3552    Spec: 18.05   SWst: 0.9891%  
UD: 923     Gen: 262.5290   Fit: 1.533198e+14  Orgs: 3567    Spec: 17.67   SWst: 0.9149%  
UD: 924     Gen: 262.7225   Fit: 1.517597e+14  Orgs: 3571    Spec: 17.73   SWst: 0.8401%  
UD: 925     Gen: 263.2742   Fit: 1.525586e+14  Orgs: 3585    Spec: 17.01   SWst: 0.5718%  
UD: 926     Gen: 263.3634   Fit: 1.529309e+14  Orgs: 3586    Spec: 17.08   SWst: 0.4657%  
UD: 927     Gen: 263.5474   Fit: 1.533575e+14  Orgs: 3588    Spec: 17.27   SWst: 0.3168%  
UD: 928     Gen: 263.7023   Fit: 1.537343e+14  Orgs: 3588    Spec: 17.40   SWst: 0.1951%  
UD: 929     Gen: 263.6173   Fit: 1.537494e+14  Orgs: 3585    Spec: 17.66   SWst: 0.1953%  
UD: 930     Gen: 263.7389   Fit: 1.537295e+14  Orgs: 3588    Spec: 18.59   SWst: 0.3298%  
UD: 931     Gen: 263.9691   Fit: 1.545290e+14  Orgs: 3591    Spec: 18.79   SWst: 0.3741%  
UD: 932     Gen: 264.5060   Fit: 1.560154e+14  Orgs: 3603    Spec: 18.92   SWst: 0.6513%  
UD: 933     Gen: 264.8308   Fit: 1.567468e+14  Orgs: 3611    Spec: 18.23   SWst: 0.6683%  
UD: 934     Gen: 265.5393   Fit: 1.586555e+14  Orgs: 3629    Spec: 17.78   SWst: 0.8827%  
UD: 935     Gen: 266.1698   Fit: 1.581956e+14  Orgs: 3646    Spec: 17.62   SWst: 0.9453%  
UD: 936     Gen: 266.4681   Fit: 1.590930e+14  Orgs: 3653    Spec: 17.62   SWst: 0.6889%  
UD: 937     Gen: 266.7158   Fit: 1.595162e+14  Orgs: 3656    Spec: 17.23   SWst: 0.4477%  
UD: 938     Gen: 266.9014   Fit: 1.591274e+14  Orgs: 3661    Spec: 16.91   SWst: 0.4962%  
UD: 939     Gen: 266.9090   Fit: 1.579165e+14  Orgs: 3661    Spec: 17.42   SWst: 0.1857%  
UD: 940     Gen: 266.9741   Fit: 1.582021e+14  Orgs: 3663    Spec: 17.93   SWst: 0.1665%  
UD: 941     Gen: 267.0041   Fit: 1.575715e+14  Orgs: 3664    Spec: 18.02   SWst: 0.2465%  
UD: 942     Gen: 267.1154   Fit: 1.572156e+14  Orgs: 3666    Spec: 18.23   SWst: 0.4574%  
UD: 943     Gen: 267.2755   Fit: 1.561891e+14  Orgs: 3670    Spec: 18.92   SWst: 0.5658%  
UD: 944     Gen: 267.3889   Fit: 1.564160e+14  Orgs: 3672    Spec: 18.92   SWst: 0.5946%  
UD: 945     Gen: 267.9525   Fit: 1.573563e+14  Orgs: 3688    Spec: 18.13   SWst: 0.7113%  
UD: 946     Gen: 268.5274   Fit: 1.580924e+14  Orgs: 3701    Spec: 17.44   SWst: 0.7151%  
UD: 947     Gen: 268.4909   Fit: 1.589403e+14  Orgs: 3697    Spec: 17.57   SWst: 0.8439%  
UD: 948     Gen: 268.2538   Fit: 1.582860e+14  Orgs: 3688    Spec: 17.07   SWst: 0.5116%  
UD: 949     Gen: 268.3716   Fit: 1.576019e+14  Orgs: 3687    Spec: 18.73   SWst: 0.2107%  
UD: 950     Gen: 268.4989   Fit: 1.588870e+14  Orgs: 3688    Spec: 15.92   SWst: 0.5179%  
UD: 951     Gen: 268.6345   Fit: 1.584152e+14  Orgs: 3691    Spec: 17.20   SWst: 0.3513%  
UD: 952     Gen: 268.8374   Fit: 1.588600e+14  Orgs: 3697    Spec: 17.79   SWst: 0.2353%  
UD: 953     Gen: 268.7192   Fit: 1.581913e+14  Orgs: 3693    Spec: 18.38   SWst: 0.2022%  
UD: 954     Gen: 268.8696   Fit: 1.583943e+14  Orgs: 3697    Spec: 18.14   SWst: 0.3048%  
UD: 955     Gen: 269.1166   Fit: 1.590056e+14  Orgs: 3704    Spec: 18.62   SWst: 0.2394%  
UD: 956     Gen: 269.1957   Fit: 1.592300e+14  Orgs: 3705    Spec: 18.51   SWst: 0.5272%  
UD: 957     Gen: 269.6252   Fit: 1.604433e+14  Orgs: 3717    Spec: 18.39   SWst: 0.6448%  
UD: 958     Gen: 270.3395   Fit: 1.626271e+14  Orgs: 3738    Spec: 17.24   SWst: 0.7714%  
UD: 959     Gen: 270.4417   Fit: 2.494583e+15  Orgs: 3738    Spec: 19.30   SWst: 0.6670%  
UD: 960     Gen: 270.4415   Fit: 2.494901e+15  Orgs: 3737    Spec: 21.07   SWst: 0.01427%  
UD: 961     Gen: 270.4710   Fit: 2.494898e+15  Orgs: 3737    Spec: 19.68   SWst: 0.02052%  
UD: 962     Gen: 270.5872   Fit: 2.494109e+15  Orgs: 3738    Spec: 21.06   SWst: 0.07491%  
UD: 963     Gen: 270.7254   Fit: 1.627002e+14  Orgs: 3743    Spec: 19.66   SWst: 0.4471%  
UD: 964     Gen: 270.8988   Fit: 1.633442e+14  Orgs: 3745    Spec: 17.55   SWst: 0.5260%  
UD: 965     Gen: 271.0267   Fit: 1.627559e+14  Orgs: 3747    Spec: 17.31   SWst: 0.4288%  
UD: 966     Gen: 271.4900   Fit: 1.638192e+14  Orgs: 3757    Spec: 16.94   SWst: 0.3487%  
UD: 967     Gen: 271.4514   Fit: 1.633140e+14  Orgs: 3755    Spec: 17.17   SWst: 0.2832%  
UD: 968     Gen: 271.5480   Fit: 1.639219e+14  Orgs: 3757    Spec: 17.87   SWst: 0.2325%  
UD: 969     Gen: 271.6644   Fit: 1.642672e+14  Orgs: 3760    Spec: 18.18   SWst: 0.2385%  
UD: 970     Gen: 272.0385   Fit: 1.644090e+14  Orgs: 3771    Spec: 18.07   SWst: 0.4128%  
UD: 971     Gen: 272.3328   Fit: 1.641624e+14  Orgs: 3780    Spec: 18.85   SWst: 0.3563%  
UD: 972     Gen: 272.4771   Fit: 1.652306e+14  Orgs: 3783    Spec: 18.45   SWst: 0.6388%  
UD: 973     Gen: 272.7621   Fit: 1.649172e+14  Orgs: 3787    Spec: 18.34   SWst: 0.9401%  
UD: 974     Gen: 273.2854   Fit: 1.670458e+14  Orgs: 3798    Spec: 17.19   SWst: 0.7750%  
UD: 975     Gen: 273.2237   Fit: 1.660479e+14  Orgs: 3791    Spec: 17.42   SWst: 0.6762%  
UD: 976     Gen: 273.5985   Fit: 1.673645e+14  Orgs: 3801    Spec: 17.99   SWst: 0.5086%  
UD: 977     Gen: 273.6338   Fit: 1.676469e+14  Orgs: 3801    Spec: 17.04   SWst: 0.4464%  
UD: 978     Gen: 273.9241   Fit: 1.677723e+14  Orgs: 3806    Spec: 16.65   SWst: 0.4178%  
UD: 979     Gen: 274.0672   Fit: 1.680466e+14  Orgs: 3810    Spec: 17.04   SWst: 0.2222%  
UD: 980     Gen: 274.2634   Fit: 1.677019e+14  Orgs: 3812    Spec: 18.05   SWst: 0.2641%  
UD: 981     Gen: 274.3102   Fit: 1.681056e+14  Orgs: 3814    Spec: 17.99   SWst: 0.1538%  
UD: 982     Gen: 274.5693   Fit: 1.686572e+14  Orgs: 3819    Spec: 17.78   SWst: 0.3640%  
UD: 983     Gen: 274.8336   Fit: 1.686802e+14  Orgs: 3827    Spec: 18.52   SWst: 0.4216%  
UD: 984     Gen: 275.1645   Fit: 1.694913e+14  Orgs: 3837    Spec: 18.33   SWst: 0.4969%  
UD: 985     Gen: 275.5235   Fit: 1.700899e+14  Orgs: 3847    Spec: 18.45   SWst: 0.7027%  
UD: 986     Gen: 276.0578   Fit: 1.725345e+14  Orgs: 3857    Spec: 17.01   SWst: 0.8106%  
UD: 987     Gen: 276.1112   Fit: 1.727021e+14  Orgs: 3857    Spec: 16.88   SWst: 0.7052%  
UD: 988     Gen: 276.1100   Fit: 1.723164e+14  Orgs: 3853    Spec: 18.27   SWst: 0.4620%  
UD: 989     Gen: 276.2677   Fit: 1.726481e+14  Orgs: 3855    Spec: 17.31   SWst: 0.5897%  
UD: 990     Gen: 276.4178   Fit: 1.733540e+14  Orgs: 3858    Spec: 17.17   SWst: 0.5314%  
UD: 991     Gen: 276.6154   Fit: 1.733046e+14  Orgs: 3864    Spec: 17.27   SWst: 0.3390%  
UD: 992     Gen: 276.7559   Fit: 1.735668e+14  Orgs: 3868    Spec: 17.77   SWst: 0.2852%  
UD: 993     Gen: 276.7150   Fit: 1.738758e+14  Orgs: 3866    Spec: 18.69   SWst: 0.1690%  
UD: 994     Gen: 276.7333   Fit: 1.737050e+14  Orgs: 3866    Spec: 18.46   SWst: 0.3156%  
UD: 995     Gen: 277.0936   Fit: 1.745438e+14  Orgs: 3877    Spec: 18.61   SWst: 0.2639%  
UD: 996     Gen: 277.4056   Fit: 1.745318e+14  Orgs: 3886    Spec: 18.89   SWst: 0.3534%  
UD: 997     Gen: 277.7073   Fit: 1.745697e+14  Orgs: 3895    Spec: 18.49   SWst: 0.5734%  
UD: 998     Gen: 278.0614   Fit: 1.742780e+14  Orgs: 3906    Spec: 18.61   SWst: 0.6861%  
UD: 999     Gen: 278.4451   Fit: 1.740047e+14  Orgs: 3909    Spec: 18.14   SWst: 0.8570%  
UD: 1000    Gen: 278.6109   Fit: 1.755198e+14  Orgs: 3909    Spec: 17.40   SWst: 0.8476%  
229r/all1/9_mxc_False_[4, 1, 2, 3, 5]_date_04-16_16-22-39_xydict_values([120, 120]).txt
UD: 1001    Gen: 278.9283   Fit: 1.755143e+14  Orgs: 3918    Spec: 17.79   SWst: 0.4841%  
UD: 1002    Gen: 279.0212   Fit: 1.756534e+14  Orgs: 3920    Spec: 17.78   SWst: 0.5315%  
UD: 1003    Gen: 279.3145   Fit: 1.760779e+14  Orgs: 3927    Spec: 17.10   SWst: 0.2979%  
UD: 1004    Gen: 279.3942   Fit: 1.766533e+14  Orgs: 3929    Spec: 17.20   SWst: 0.2316%  
UD: 1005    Gen: 279.4757   Fit: 1.767647e+14  Orgs: 3931    Spec: 17.58   SWst: 0.1899%  
UD: 1006    Gen: 279.5249   Fit: 1.761065e+14  Orgs: 3932    Spec: 18.01   SWst: 0.1729%  
UD: 1007    Gen: 279.6287   Fit: 1.765112e+14  Orgs: 3935    Spec: 18.01   SWst: 0.3397%  
UD: 1008    Gen: 279.8602   Fit: 1.765910e+14  Orgs: 3941    Spec: 17.73   SWst: 0.4018%  
UD: 1009    Gen: 280.1127   Fit: 1.771724e+14  Orgs: 3948    Spec: 18.05   SWst: 0.5091%  
UD: 1010    Gen: 280.4071   Fit: 1.782834e+14  Orgs: 3957    Spec: 18.47   SWst: 0.5096%  
UD: 1011    Gen: 280.8128   Fit: 1.787264e+14  Orgs: 3970    Spec: 18.17   SWst: 0.4811%  
UD: 1012    Gen: 281.2605   Fit: 1.799422e+14  Orgs: 3981    Spec: 17.90   SWst: 0.6263%  
UD: 1013    Gen: 281.4728   Fit: 1.794607e+14  Orgs: 3985    Spec: 17.78   SWst: 0.7796%  
UD: 1014    Gen: 281.6785   Fit: 1.799459e+14  Orgs: 3988    Spec: 17.73   SWst: 0.6294%  
UD: 1015    Gen: 281.9897   Fit: 1.801224e+14  Orgs: 3997    Spec: 17.61   SWst: 0.4186%  
UD: 1016    Gen: 282.0500   Fit: 1.799390e+14  Orgs: 3998    Spec: 17.22   SWst: 0.4877%  
UD: 1017    Gen: 282.2679   Fit: 1.808827e+14  Orgs: 4005    Spec: 17.28   SWst: 0.5468%  
UD: 1018    Gen: 282.3890   Fit: 1.812686e+14  Orgs: 4008    Spec: 17.79   SWst: 0.2495%  
UD: 1019    Gen: 282.4914   Fit: 1.814028e+14  Orgs: 4011    Spec: 18.02   SWst: 0.2144%  
UD: 1020    Gen: 282.4803   Fit: 1.813099e+14  Orgs: 4010    Spec: 18.34   SWst: 0.3042%  
UD: 1021    Gen: 282.8020   Fit: 1.825181e+14  Orgs: 4016    Spec: 18.23   SWst: 0.4748%  
UD: 1022    Gen: 282.9868   Fit: 1.829772e+14  Orgs: 4021    Spec: 18.45   SWst: 0.4352%  
UD: 1023    Gen: 283.1267   Fit: 1.828527e+14  Orgs: 4025    Spec: 18.62   SWst: 0.4439%  
UD: 1024    Gen: 283.4172   Fit: 1.827967e+14  Orgs: 4034    Spec: 18.20   SWst: 0.5941%  
UD: 1025    Gen: 283.7924   Fit: 1.829522e+14  Orgs: 4046    Spec: 17.77   SWst: 0.7192%  
UD: 1026    Gen: 284.0553   Fit: 1.840473e+14  Orgs: 4052    Spec: 17.35   SWst: 0.7708%  
UD: 1027    Gen: 284.1817   Fit: 9.694549e+18  Orgs: 4051    Spec: 15.51   SWst: 0.4378%  
UD: 1028    Gen: 284.1995   Fit: 9.694549e+18  Orgs: 4051    Spec: 13.16   SWst: 0.000 %  
UD: 1029    Gen: 284.2172   Fit: 9.694549e+18  Orgs: 4051    Spec: 13.36   SWst: 0.000 %  
UD: 1030    Gen: 284.2350   Fit: 9.694549e+18  Orgs: 4051    Spec: 14.17   SWst: 0.000 %  
UD: 1031    Gen: 284.2528   Fit: 9.694549e+18  Orgs: 4051    Spec: 13.25   SWst: 0.000 %  
UD: 1032    Gen: 284.3589   Fit: 9.694549e+18  Orgs: 4051    Spec: 12.56   SWst: 0.03291%  
UD: 1033    Gen: 284.3767   Fit: 9.694549e+18  Orgs: 4051    Spec: 13.58   SWst: 0.000 %  
UD: 1034    Gen: 284.5111   Fit: 1.848455e+14  Orgs: 4052    Spec: 15.82   SWst: 0.4163%  
UD: 1035    Gen: 284.6929   Fit: 1.852009e+14  Orgs: 4054    Spec: 17.46   SWst: 0.5427%  
UD: 1036    Gen: 284.7002   Fit: 1.853736e+14  Orgs: 4053    Spec: 17.15   SWst: 0.4729%  
UD: 1037    Gen: 284.6541   Fit: 1.849855e+14  Orgs: 4050    Spec: 17.28   SWst: 0.4148%  
UD: 1038    Gen: 284.6736   Fit: 1.849489e+14  Orgs: 4050    Spec: 17.27   SWst: 0.4313%  
UD: 1039    Gen: 284.9554   Fit: 1.854644e+14  Orgs: 4060    Spec: 17.81   SWst: 0.2225%  
UD: 1040    Gen: 285.1050   Fit: 1.858043e+14  Orgs: 4065    Spec: 17.83   SWst: 0.3698%  
UD: 1041    Gen: 285.1845   Fit: 1.863991e+14  Orgs: 4066    Spec: 18.30   SWst: 0.3943%  
UD: 1042    Gen: 285.3732   Fit: 1.879238e+14  Orgs: 4070    Spec: 17.95   SWst: 0.5684%  
UD: 1043    Gen: 285.5645   Fit: 1.882628e+14  Orgs: 4076    Spec: 18.18   SWst: 0.4163%  
UD: 1044    Gen: 286.0154   Fit: 1.882525e+14  Orgs: 4092    Spec: 18.47   SWst: 0.4611%  
UD: 1045    Gen: 286.5060   Fit: 1.888954e+14  Orgs: 4107    Spec: 17.72   SWst: 0.7134%  
UD: 1046    Gen: 286.6094   Fit: 1.892369e+14  Orgs: 4109    Spec: 17.39   SWst: 0.7050%  
UD: 1047    Gen: 287.0629   Fit: 1.903854e+14  Orgs: 4119    Spec: 17.41   SWst: 0.5131%  
UD: 1048    Gen: 287.0615   Fit: 1.905898e+14  Orgs: 4115    Spec: 17.36   SWst: 0.6310%  
UD: 1049    Gen: 286.9662   Fit: 1.905906e+14  Orgs: 4107    Spec: 17.21   SWst: 0.6306%  
UD: 1050    Gen: 287.1187   Fit: 1.909085e+14  Orgs: 4111    Spec: 17.21   SWst: 0.4857%  
UD: 1051    Gen: 287.2183   Fit: 1.912674e+14  Orgs: 4114    Spec: 17.06   SWst: 0.2593%  
UD: 1052    Gen: 287.2993   Fit: 1.908989e+14  Orgs: 4116    Spec: 17.50   SWst: 0.3061%  
UD: 1053    Gen: 287.3999   Fit: 1.907532e+14  Orgs: 4119    Spec: 17.67   SWst: 0.3512%  
UD: 1054    Gen: 287.7527   Fit: 1.901173e+14  Orgs: 4132    Spec: 17.69   SWst: 0.3356%  
UD: 1055    Gen: 287.8086   Fit: 1.903553e+14  Orgs: 4132    Spec: 17.93   SWst: 0.5591%  
UD: 1056    Gen: 288.0715   Fit: 1.908883e+14  Orgs: 4139    Spec: 17.99   SWst: 0.5050%  
UD: 1057    Gen: 288.1285   Fit: 1.914251e+14  Orgs: 4140    Spec: 18.27   SWst: 0.4525%  
UD: 1058    Gen: 288.4311   Fit: 1.918572e+14  Orgs: 4152    Spec: 17.83   SWst: 0.6270%  
UD: 1059    Gen: 288.9595   Fit: 1.934658e+14  Orgs: 4168    Spec: 17.84   SWst: 0.5670%  
UD: 1060    Gen: 289.3041   Fit: 1.948073e+14  Orgs: 4180    Spec: 17.65   SWst: 0.7265%  
UD: 1061    Gen: 289.4051   Fit: 1.931988e+14  Orgs: 4177    Spec: 17.46   SWst: 0.5299%  
UD: 1062    Gen: 289.5268   Fit: 1.937775e+14  Orgs: 4174    Spec: 17.51   SWst: 0.5838%  
UD: 1063    Gen: 289.8060   Fit: 1.938337e+14  Orgs: 4175    Spec: 16.79   SWst: 0.7106%  
UD: 1064    Gen: 289.8589   Fit: 1.937410e+14  Orgs: 4175    Spec: 16.91   SWst: 0.3808%  
UD: 1065    Gen: 289.9816   Fit: 1.943172e+14  Orgs: 4179    Spec: 17.01   SWst: 0.3661%  
UD: 1066    Gen: 290.1040   Fit: 1.935235e+14  Orgs: 4183    Spec: 17.69   SWst: 0.3968%  
UD: 1067    Gen: 290.3176   Fit: 1.938464e+14  Orgs: 4191    Spec: 17.57   SWst: 0.2561%  
UD: 1068    Gen: 290.6130   Fit: 1.938894e+14  Orgs: 4202    Spec: 17.45   SWst: 0.3697%  
UD: 1069    Gen: 290.7878   Fit: 1.944252e+14  Orgs: 4208    Spec: 17.69   SWst: 0.3224%  
UD: 1070    Gen: 291.0396   Fit: 1.956062e+14  Orgs: 4216    Spec: 17.87   SWst: 0.4143%  
