{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78728763
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.924528   Fit: 0.2438188  Orgs: 53      Spec: 30.47   SWst: 0.000 %  
UD: 200     Gen: 14.84794   Fit: 0.2476029  Orgs: 388     Spec: 26.28   SWst: 0.3608%  
UD: 300     Gen: 22.51690   Fit: 0.2454237  Orgs: 1006    Spec: 27.84   SWst: 1.736 %  
UD: 400     Gen: 30.03381   Fit: 0.2472518  Orgs: 1893    Spec: 27.45   SWst: 1.951 %  
UD: 500     Gen: 37.37868   Fit: 0.2477632  Orgs: 3021    Spec: 27.25   SWst: 1.509 %  
UD: 600     Gen: 44.63848   Fit: 0.2481135  Orgs: 4376    Spec: 26.45   SWst: 1.470 %  
UD: 700     Gen: 51.80869   Fit: 0.2506116  Orgs: 6006    Spec: 26.05   SWst: 1.792 %  
UD: 800     Gen: 59.24337   Fit: 0.2588965  Orgs: 7955    Spec: 25.20   SWst: 1.464 %  
UD: 900     Gen: 77.19270   Fit: 1.242289   Orgs: 10306   Spec: 21.81   SWst: 1.556 %  
UD: 1000    Gen: 101.8587   Fit: 2.381522   Orgs: 12176   Spec: 20.86   SWst: 1.769 %  
UD: 1100    Gen: 125.4372   Fit: 3.408037   Orgs: 13450   Spec: 19.35   SWst: 1.874 %  
UD: 1200    Gen: 146.8336   Fit: 4.326856   Orgs: 13988   Spec: 19.34   SWst: 1.660 %  
UD: 1300    Gen: 169.8723   Fit: 5.398555   Orgs: 14241   Spec: 18.80   SWst: 1.752 %  
UD: 1400    Gen: 194.1956   Fit: 8.718246   Orgs: 14384   Spec: 18.04   SWst: 1.625 %  
UD: 1500    Gen: 229.4334   Fit: 37.82586   Orgs: 14390   Spec: 16.23   SWst: 1.660 %  
UD: 1600    Gen: 273.6349   Fit: 66.62264   Orgs: 14381   Spec: 15.79   SWst: 1.619 %  
UD: 1700    Gen: 319.6422   Fit: 96.60296   Orgs: 14381   Spec: 14.93   SWst: 1.789 %  
UD: 1800    Gen: 368.0795   Fit: 128.7423   Orgs: 14384   Spec: 15.48   SWst: 1.680 %  
UD: 1900    Gen: 410.1930   Fit: 197.7606   Orgs: 14392   Spec: 15.14   SWst: 1.778 %  
UD: 2000    Gen: 449.2101   Fit: 261.0984   Orgs: 14376   Spec: 14.58   SWst: 1.614 %  
UD: 2100    Gen: 487.8485   Fit: 346.2470   Orgs: 14379   Spec: 14.86   SWst: 1.627 %  
UD: 2200    Gen: 526.2758   Fit: 450.8134   Orgs: 14390   Spec: 15.01   SWst: 1.605 %  
UD: 2300    Gen: 567.4841   Fit: 546.4290   Orgs: 14377   Spec: 14.90   SWst: 1.528 %  
UD: 2400    Gen: 605.2411   Fit: 655.6904   Orgs: 14381   Spec: 14.66   SWst: 1.675 %  
UD: 2500    Gen: 641.5535   Fit: 1011.621   Orgs: 14379   Spec: 14.56   SWst: 1.363 %  
UD: 2600    Gen: 677.7776   Fit: 1488.790   Orgs: 14373   Spec: 14.45   SWst: 1.511 %  
UD: 2700    Gen: 714.5621   Fit: 1889.915   Orgs: 14376   Spec: 13.82   SWst: 1.453 %  
UD: 2800    Gen: 751.7650   Fit: 2283.019   Orgs: 14376   Spec: 14.07   SWst: 1.592 %  
UD: 2900    Gen: 790.0731   Fit: 2735.199   Orgs: 14385   Spec: 13.65   SWst: 1.602 %  
UD: 3000    Gen: 827.5077   Fit: 4519.850   Orgs: 14376   Spec: 13.09   SWst: 1.476 %  
