{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82589850
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.928571   Fit: 0.2431379  Orgs: 42      Spec: 26.47   SWst: 0.8730%  
UD: 200     Gen: 14.93884   Fit: 0.2430940  Orgs: 327     Spec: 28.42   SWst: 1.386 %  
UD: 300     Gen: 22.95795   Fit: 0.2445943  Orgs: 880     Spec: 26.58   SWst: 2.193 %  
UD: 400     Gen: 30.90551   Fit: 0.2440131  Orgs: 1725    Spec: 26.61   SWst: 2.599 %  
UD: 500     Gen: 38.66517   Fit: 0.2446180  Orgs: 2897    Spec: 26.63   SWst: 2.267 %  
UD: 600     Gen: 47.08818   Fit: 0.2955989  Orgs: 4366    Spec: 26.11   SWst: 1.632 %  
UD: 700     Gen: 61.28901   Fit: 0.5588406  Orgs: 5512    Spec: 23.51   SWst: 1.908 %  
UD: 800     Gen: 94.92245   Fit: 159.0567   Orgs: 6589    Spec: 14.74   SWst: 0.06526%  
UD: 900     Gen: 140.3349   Fit: 3080610.   Orgs: 7924    Spec: 11.32   SWst: 0.000 %  
UD: 1000    Gen: 184.4413   Fit: 6837014.   Orgs: 7901    Spec: 13.58   SWst: 0.1135%  
UD: 1100    Gen: 259.4628   Fit: 69846.37   Orgs: 7874    Spec: 13.48   SWst: 0.03344%  
UD: 1200    Gen: 299.1047   Fit: 32661.06   Orgs: 7845    Spec: 17.05   SWst: 0.04589%  
UD: 1300    Gen: 341.0490   Fit: 97161.46   Orgs: 7816    Spec: 13.58   SWst: 0.05672%  
UD: 1400    Gen: 448.5334   Fit: 122283.6   Orgs: 7822    Spec: 18.08   SWst: 0.05412%  
UD: 1500    Gen: 482.1952   Fit: 93848.48   Orgs: 7802    Spec: 13.10   SWst: 0.07263%  
UD: 1600    Gen: 523.1958   Fit: 176855.3   Orgs: 7797    Spec: 18.90   SWst: 0.007268%  
UD: 1700    Gen: 573.2466   Fit: 279208.5   Orgs: 7786    Spec: 17.25   SWst: 0.01413%  
UD: 1800    Gen: 684.1835   Fit: 238314.8   Orgs: 7813    Spec: 15.69   SWst: 0.04693%  
UD: 1900    Gen: 830.5057   Fit: 170018.7   Orgs: 7873    Spec: 14.46   SWst: 0.05546%  
UD: 2000    Gen: 920.6338   Fit: 3.610011e+16  Orgs: 7939    Spec: 19.26   SWst: 0.2679%  
UD: 2100    Gen: 979.6935   Fit: 5.690348e+10  Orgs: 7977    Spec: 14.90   SWst: 0.2532%  
UD: 2200    Gen: 1015.914   Fit: 1.028244e+24  Orgs: 8000    Spec: 17.74   SWst: 0.000 %  
UD: 2300    Gen: 1016.576   Fit: 1.028262e+24  Orgs: 7999    Spec: 18.40   SWst: 0.000 %  
UD: 2400    Gen: 1021.132   Fit: 1.542200e+24  Orgs: 8000    Spec: 18.16   SWst: 0.000 %  
UD: 2500    Gen: 1028.987   Fit: 1.542007e+24  Orgs: 8001    Spec: 18.38   SWst: 0.000 %  
UD: 2600    Gen: 1031.474   Fit: 1.542007e+24  Orgs: 8001    Spec: 16.71   SWst: 0.000 %  
UD: 2700    Gen: 1033.960   Fit: 1.542007e+24  Orgs: 8001    Spec: 17.29   SWst: 0.000 %  
UD: 2800    Gen: 1030.235   Fit: 1.028133e+24  Orgs: 8000    Spec: 18.72   SWst: 0.000 %  
UD: 2900    Gen: 1031.893   Fit: 1.028133e+24  Orgs: 8000    Spec: 17.41   SWst: 0.000 %  
UD: 3000    Gen: 1033.551   Fit: 1.028133e+24  Orgs: 8000    Spec: 17.26   SWst: 0.000 %  
UD: 3100    Gen: 1035.209   Fit: 1.028133e+24  Orgs: 8000    Spec: 17.73   SWst: 0.000 %  
UD: 3200    Gen: 1036.867   Fit: 1.028133e+24  Orgs: 8000    Spec: 17.63   SWst: 0.000 %  
UD: 3300    Gen: 1038.525   Fit: 1.028133e+24  Orgs: 8000    Spec: 18.44   SWst: 0.000 %  
UD: 3400    Gen: 1060.596   Fit: 1.028005e+24  Orgs: 8001    Spec: 18.56   SWst: 0.000 %  
UD: 3500    Gen: 1074.263   Fit: 1.541814e+24  Orgs: 8002    Spec: 17.82   SWst: 0.000 %  
UD: 3600    Gen: 1063.912   Fit: 1.028005e+24  Orgs: 8001    Spec: 17.39   SWst: 0.000 %  
UD: 3700    Gen: 1065.570   Fit: 1.028005e+24  Orgs: 8001    Spec: 17.50   SWst: 0.000 %  
UD: 3800    Gen: 1067.228   Fit: 1.028005e+24  Orgs: 8001    Spec: 18.01   SWst: 0.000 %  
UD: 3900    Gen: 1068.886   Fit: 1.028005e+24  Orgs: 8001    Spec: 16.57   SWst: 0.000 %  
UD: 4000    Gen: 1100.320   Fit: 1.028005e+24  Orgs: 8001    Spec: 17.44   SWst: 0.000 %  
UD: 4100    Gen: 1118.955   Fit: 1.541814e+24  Orgs: 8002    Spec: 17.06   SWst: 0.000 %  
UD: 4200    Gen: 1121.442   Fit: 1.541814e+24  Orgs: 8002    Spec: 18.32   SWst: 0.000 %  
UD: 4300    Gen: 1123.928   Fit: 1.541814e+24  Orgs: 8002    Spec: 17.90   SWst: 0.000 %  
UD: 4400    Gen: 1126.415   Fit: 1.541814e+24  Orgs: 8002    Spec: 16.74   SWst: 0.000 %  
UD: 4500    Gen: 1108.610   Fit: 1.028005e+24  Orgs: 8001    Spec: 18.39   SWst: 0.000 %  
UD: 4600    Gen: 1171.580   Fit: 1.541622e+24  Orgs: 8003    Spec: 17.37   SWst: 0.000 %  
UD: 4700    Gen: 1152.124   Fit: 1.027876e+24  Orgs: 8002    Spec: 18.55   SWst: 0.000 %  
UD: 4800    Gen: 1176.553   Fit: 1.541622e+24  Orgs: 8003    Spec: 18.35   SWst: 0.000 %  
UD: 4900    Gen: 1203.895   Fit: 1.541622e+24  Orgs: 8003    Spec: 17.59   SWst: 0.000 %  
UD: 5000    Gen: 1181.957   Fit: 1.027876e+24  Orgs: 8002    Spec: 18.76   SWst: 0.000 %  
UD: 5100    Gen: 1238.874   Fit: 9.924362e+23  Orgs: 8075    Spec: 17.02   SWst: 0.000 %  
UD: 5200    Gen: 1304.354   Fit: 9.840242e+23  Orgs: 8144    Spec: 15.13   SWst: 0.02456%  
UD: 5300    Gen: 1339.296   Fit: 1.253987e+31  Orgs: 8169    Spec: 11.55   SWst: 0.04203%  
UD: 5400    Gen: 1274.439   Fit: 3.106896e+27  Orgs: 8173    Spec: 19.57   SWst: 0.000 %  
UD: 5500    Gen: 1274.749   Fit: 3.107276e+27  Orgs: 8172    Spec: 19.54   SWst: 0.000 %  
UD: 5600    Gen: 1276.631   Fit: 3.041431e+27  Orgs: 8174    Spec: 19.63   SWst: 0.000 %  
UD: 5700    Gen: 1276.916   Fit: 3.041325e+27  Orgs: 8173    Spec: 19.67   SWst: 0.000 %  
UD: 5800    Gen: 1278.327   Fit: 3.041325e+27  Orgs: 8173    Spec: 19.58   SWst: 0.000 %  
UD: 5900    Gen: 1279.737   Fit: 3.041325e+27  Orgs: 8173    Spec: 19.65   SWst: 0.000 %  
UD: 6000    Gen: 1287.596   Fit: 3.040953e+27  Orgs: 8174    Spec: 19.62   SWst: 0.000 %  
UD: 6100    Gen: 1289.006   Fit: 3.040953e+27  Orgs: 8174    Spec: 19.51   SWst: 0.000 %  
UD: 6200    Gen: 1301.849   Fit: 4.560870e+27  Orgs: 8175    Spec: 19.64   SWst: 0.000 %  
UD: 6300    Gen: 1297.739   Fit: 3.040953e+27  Orgs: 8174    Spec: 19.59   SWst: 0.000 %  
UD: 6400    Gen: 1299.149   Fit: 3.040953e+27  Orgs: 8174    Spec: 19.06   SWst: 0.000 %  
UD: 6500    Gen: 1300.559   Fit: 3.040953e+27  Orgs: 8174    Spec: 18.23   SWst: 0.000 %  
UD: 6600    Gen: 1301.969   Fit: 3.040953e+27  Orgs: 8174    Spec: 19.64   SWst: 0.000 %  
UD: 6700    Gen: 1317.657   Fit: 5.184999e+20  Orgs: 8175    Spec: 14.20   SWst: 0.005301%  
UD: 6800    Gen: 1294.863   Fit: 3.897534e+20  Orgs: 8169    Spec: 18.74   SWst: 0.0004080%  
UD: 6900    Gen: 1352.359   Fit: 9.212054e+23  Orgs: 8232    Spec: 11.55   SWst: 0.05102%  
UD: 7000    Gen: 1446.383   Fit: 4.102442e+18  Orgs: 8240    Spec: 11.89   SWst: 0.02023%  
UD: 7100    Gen: 1748.340   Fit: 3.420989e+24  Orgs: 8432    Spec: 14.41   SWst: 0.002767%  
UD: 7200    Gen: 1922.106   Fit: 1.786068e+24  Orgs: 8563    Spec: 14.92   SWst: 0.01479%  
UD: 7300    Gen: 2039.536   Fit: 1.364745e+22  Orgs: 8640    Spec: 13.46   SWst: 0.02315%  
UD: 7400    Gen: 2235.052   Fit: 1.966949e+24  Orgs: 8787    Spec: 13.66   SWst: 0.02390%  
UD: 7500    Gen: 2344.896   Fit: 3.648173e+24  Orgs: 8859    Spec: 13.91   SWst: 0.04365%  
UD: 7600    Gen: 2348.546   Fit: 1.187847e+31  Orgs: 8858    Spec: 13.72   SWst: 0.000 %  
UD: 7700    Gen: 2355.351   Fit: 1.187578e+31  Orgs: 8860    Spec: 12.95   SWst: 0.000 %  
UD: 7800    Gen: 2356.816   Fit: 1.187578e+31  Orgs: 8860    Spec: 15.63   SWst: 0.000 %  
UD: 7900    Gen: 2358.281   Fit: 1.187578e+31  Orgs: 8860    Spec: 14.81   SWst: 0.000 %  
UD: 8000    Gen: 2377.622   Fit: 1.187176e+31  Orgs: 8863    Spec: 15.81   SWst: 0.000 %  
UD: 8100    Gen: 2379.087   Fit: 1.187176e+31  Orgs: 8863    Spec: 14.09   SWst: 0.000 %  
UD: 8200    Gen: 2393.722   Fit: 1.187043e+31  Orgs: 8864    Spec: 15.09   SWst: 0.000 %  
UD: 8300    Gen: 2395.187   Fit: 1.187043e+31  Orgs: 8864    Spec: 12.93   SWst: 0.000 %  
UD: 8400    Gen: 2409.806   Fit: 1.187043e+31  Orgs: 8864    Spec: 13.62   SWst: 0.000 %  
UD: 8500    Gen: 2420.013   Fit: 1.780363e+31  Orgs: 8865    Spec: 14.39   SWst: 0.000 %  
UD: 8600    Gen: 2412.736   Fit: 1.187043e+31  Orgs: 8864    Spec: 14.21   SWst: 0.000 %  
UD: 8700    Gen: 2414.201   Fit: 1.187043e+31  Orgs: 8864    Spec: 15.42   SWst: 0.000 %  
UD: 8800    Gen: 2428.347   Fit: 1.187043e+31  Orgs: 8864    Spec: 16.59   SWst: 0.000 %  
UD: 8900    Gen: 2429.812   Fit: 1.187043e+31  Orgs: 8864    Spec: 15.63   SWst: 0.000 %  
UD: 9000    Gen: 2431.277   Fit: 1.187043e+31  Orgs: 8864    Spec: 14.61   SWst: 0.000 %  
UD: 9100    Gen: 2606.574   Fit: 5.861487e+34  Orgs: 8984    Spec: 10.81   SWst: 0.000 %  
UD: 9200    Gen: 2602.865   Fit: 5.863444e+34  Orgs: 8981    Spec: 10.66   SWst: 0.000 %  
UD: 9300    Gen: 2606.641   Fit: 5.863444e+34  Orgs: 8981    Spec: 10.41   SWst: 0.000 %  
UD: 9400    Gen: 2614.672   Fit: 8.793209e+34  Orgs: 8983    Spec: 10.96   SWst: 0.000 %  
UD: 9500    Gen: 2697.483   Fit: 5.761157e+24  Orgs: 9036    Spec: 13.73   SWst: 0.0007378%  
UD: 9600    Gen: 2727.684   Fit: 3.294111e+27  Orgs: 9052    Spec: 19.58   SWst: 0.000 %  
UD: 9700    Gen: 2731.656   Fit: 3.293684e+27  Orgs: 9052    Spec: 20.57   SWst: 0.000 %  
UD: 9800    Gen: 2736.145   Fit: 3.293615e+27  Orgs: 9051    Spec: 20.50   SWst: 0.000 %  
UD: 9900    Gen: 2856.172   Fit: 7.407417e+27  Orgs: 9131    Spec: 13.34   SWst: 0.01971%  
UD: 10000   Gen: 2874.278   Fit: 5.792382e+34  Orgs: 9142    Spec: 13.09   SWst: 0.000 %  
