{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63104843
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.968254   Fit: 0.2426390  Orgs: 63      Spec: 25.98   SWst: 0.1058%  
UD: 200     Gen: 15.02067   Fit: 0.2446559  Orgs: 387     Spec: 26.25   SWst: 2.377 %  
UD: 300     Gen: 22.99902   Fit: 0.2467651  Orgs: 1022    Spec: 29.02   SWst: 2.221 %  
UD: 400     Gen: 30.77835   Fit: 0.2461801  Orgs: 1949    Spec: 28.02   SWst: 1.662 %  
UD: 500     Gen: 38.47098   Fit: 0.2479817  Orgs: 3187    Spec: 26.61   SWst: 1.470 %  
UD: 600     Gen: 65.49310   Fit: 12.38251   Orgs: 4494    Spec: 23.02   SWst: 1.624 %  
UD: 700     Gen: 105.8396   Fit: 27.59066   Orgs: 6183    Spec: 21.65   SWst: 1.777 %  
UD: 800     Gen: 134.3973   Fit: 35.37469   Orgs: 8213    Spec: 21.37   SWst: 1.757 %  
UD: 900     Gen: 157.0148   Fit: 41.65393   Orgs: 10552   Spec: 20.79   SWst: 1.736 %  
UD: 1000    Gen: 175.6562   Fit: 45.89065   Orgs: 12170   Spec: 19.75   SWst: 1.764 %  
UD: 1100    Gen: 193.9278   Fit: 51.63022   Orgs: 13406   Spec: 20.07   SWst: 1.713 %  
UD: 1200    Gen: 211.8860   Fit: 56.48915   Orgs: 14007   Spec: 19.07   SWst: 1.864 %  
UD: 1300    Gen: 229.7212   Fit: 61.71585   Orgs: 14300   Spec: 18.86   SWst: 1.864 %  
UD: 1400    Gen: 247.7069   Fit: 66.86742   Orgs: 14377   Spec: 18.74   SWst: 2.039 %  
UD: 1500    Gen: 264.5089   Fit: 71.80272   Orgs: 14379   Spec: 18.20   SWst: 1.976 %  
UD: 1600    Gen: 281.4002   Fit: 79.36660   Orgs: 14377   Spec: 18.26   SWst: 1.671 %  
UD: 1700    Gen: 297.9104   Fit: 97.99293   Orgs: 14364   Spec: 17.85   SWst: 1.679 %  
UD: 1800    Gen: 315.2305   Fit: 118.7434   Orgs: 14371   Spec: 17.55   SWst: 1.594 %  
UD: 1900    Gen: 333.1695   Fit: 142.5578   Orgs: 14371   Spec: 16.72   SWst: 1.767 %  
UD: 2000    Gen: 352.7618   Fit: 176.0086   Orgs: 14377   Spec: 17.21   SWst: 1.685 %  
UD: 2100    Gen: 374.4724   Fit: 214.5789   Orgs: 14379   Spec: 16.88   SWst: 1.575 %  
UD: 2200    Gen: 397.1469   Fit: 253.4174   Orgs: 14368   Spec: 17.00   SWst: 1.372 %  
UD: 2300    Gen: 420.1999   Fit: 288.4234   Orgs: 14366   Spec: 16.95   SWst: 1.581 %  
UD: 2400    Gen: 444.1384   Fit: 325.1152   Orgs: 14372   Spec: 17.35   SWst: 1.440 %  
UD: 2500    Gen: 467.6164   Fit: 360.9129   Orgs: 14353   Spec: 17.01   SWst: 1.411 %  
UD: 2600    Gen: 491.5575   Fit: 399.8338   Orgs: 14365   Spec: 16.71   SWst: 1.703 %  
UD: 2700    Gen: 516.7241   Fit: 437.4124   Orgs: 14366   Spec: 16.59   SWst: 1.681 %  
UD: 2800    Gen: 540.1311   Fit: 464.6875   Orgs: 14366   Spec: 16.74   SWst: 1.574 %  
UD: 2900    Gen: 562.4951   Fit: 489.3001   Orgs: 14374   Spec: 16.71   SWst: 1.761 %  
UD: 3000    Gen: 584.7591   Fit: 514.1911   Orgs: 14371   Spec: 16.63   SWst: 1.724 %  
UD: 3100    Gen: 606.8370   Fit: 546.5642   Orgs: 14366   Spec: 16.45   SWst: 1.785 %  
UD: 3200    Gen: 640.6249   Fit: 1089.981   Orgs: 14376   Spec: 18.28   SWst: 1.678 %  
UD: 3300    Gen: 679.8865   Fit: 1746.930   Orgs: 14365   Spec: 17.70   SWst: 1.763 %  
UD: 3400    Gen: 721.4001   Fit: 2380.138   Orgs: 14368   Spec: 17.72   SWst: 1.890 %  
UD: 3500    Gen: 761.3691   Fit: 2940.795   Orgs: 14374   Spec: 17.73   SWst: 1.839 %  
UD: 3600    Gen: 799.4239   Fit: 3372.388   Orgs: 14360   Spec: 18.00   SWst: 1.794 %  
UD: 3700    Gen: 842.2034   Fit: 3896.427   Orgs: 14374   Spec: 17.89   SWst: 1.595 %  
UD: 3800    Gen: 884.2383   Fit: 4403.021   Orgs: 14362   Spec: 17.84   SWst: 1.618 %  
UD: 3900    Gen: 923.4253   Fit: 4799.780   Orgs: 14363   Spec: 17.70   SWst: 1.850 %  
UD: 4000    Gen: 954.4064   Fit: 5170.106   Orgs: 14371   Spec: 17.73   SWst: 1.882 %  
UD: 4100    Gen: 980.1666   Fit: 5297.111   Orgs: 14368   Spec: 17.72   SWst: 1.698 %  
UD: 4200    Gen: 1003.139   Fit: 5505.680   Orgs: 14354   Spec: 17.69   SWst: 1.745 %  
UD: 4300    Gen: 1025.716   Fit: 5529.818   Orgs: 14357   Spec: 17.93   SWst: 1.972 %  
UD: 4400    Gen: 1044.418   Fit: 5739.641   Orgs: 14362   Spec: 17.23   SWst: 1.730 %  
UD: 4500    Gen: 1058.601   Fit: 5763.664   Orgs: 14366   Spec: 17.04   SWst: 1.893 %  
UD: 4600    Gen: 1072.509   Fit: 5799.525   Orgs: 14377   Spec: 17.10   SWst: 1.727 %  
UD: 4700    Gen: 1085.331   Fit: 5846.858   Orgs: 14367   Spec: 17.03   SWst: 1.756 %  
UD: 4800    Gen: 1097.867   Fit: 5837.368   Orgs: 14376   Spec: 16.66   SWst: 2.037 %  
UD: 4900    Gen: 1110.420   Fit: 5804.214   Orgs: 14371   Spec: 17.19   SWst: 1.942 %  
UD: 5000    Gen: 1123.018   Fit: 5832.856   Orgs: 14369   Spec: 16.91   SWst: 1.921 %  
UD: 5100    Gen: 1135.782   Fit: 5799.267   Orgs: 14368   Spec: 16.87   SWst: 1.875 %  
UD: 5200    Gen: 1148.679   Fit: 5937.717   Orgs: 14370   Spec: 16.97   SWst: 1.888 %  
UD: 5300    Gen: 1161.534   Fit: 5880.461   Orgs: 14371   Spec: 16.69   SWst: 1.821 %  
UD: 5400    Gen: 1174.564   Fit: 6022.094   Orgs: 14377   Spec: 16.79   SWst: 1.980 %  
UD: 5500    Gen: 1187.456   Fit: 6019.539   Orgs: 14367   Spec: 16.64   SWst: 1.652 %  
UD: 5600    Gen: 1200.399   Fit: 5959.588   Orgs: 14375   Spec: 16.35   SWst: 1.850 %  
UD: 5700    Gen: 1213.350   Fit: 6003.231   Orgs: 14366   Spec: 16.27   SWst: 1.807 %  
UD: 5800    Gen: 1226.477   Fit: 6054.898   Orgs: 14366   Spec: 16.19   SWst: 1.817 %  
UD: 5900    Gen: 1239.543   Fit: 6075.451   Orgs: 14372   Spec: 15.92   SWst: 1.849 %  
UD: 6000    Gen: 1253.329   Fit: 6132.478   Orgs: 14377   Spec: 16.09   SWst: 2.112 %  
UD: 6100    Gen: 1266.731   Fit: 6169.334   Orgs: 14370   Spec: 16.01   SWst: 1.863 %  
UD: 6200    Gen: 1280.461   Fit: 6328.539   Orgs: 14381   Spec: 15.70   SWst: 2.078 %  
UD: 6300    Gen: 1295.627   Fit: 6791.747   Orgs: 14385   Spec: 15.84   SWst: 1.868 %  
UD: 6400    Gen: 1313.398   Fit: 7579.920   Orgs: 14373   Spec: 15.82   SWst: 1.870 %  
UD: 6500    Gen: 1335.210   Fit: 8830.108   Orgs: 14376   Spec: 16.29   SWst: 1.771 %  
UD: 6600    Gen: 1357.723   Fit: 10150.80   Orgs: 14373   Spec: 15.87   SWst: 2.177 %  
UD: 6700    Gen: 1383.243   Fit: 11280.08   Orgs: 14384   Spec: 16.44   SWst: 1.993 %  
UD: 6800    Gen: 1408.631   Fit: 12475.41   Orgs: 14383   Spec: 16.14   SWst: 1.868 %  
UD: 6900    Gen: 1435.103   Fit: 13663.45   Orgs: 14369   Spec: 16.81   SWst: 1.943 %  
UD: 7000    Gen: 1462.799   Fit: 14873.94   Orgs: 14381   Spec: 16.49   SWst: 1.714 %  
