{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84511530
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.898551   Fit: 0.2495298  Orgs: 69      Spec: 30.16   SWst: 0.000 %  
UD: 200     Gen: 14.82014   Fit: 0.2463173  Orgs: 417     Spec: 28.42   SWst: 0.4476%  
UD: 300     Gen: 22.80374   Fit: 0.2466724  Orgs: 1070    Spec: 27.32   SWst: 0.8879%  
UD: 400     Gen: 30.75938   Fit: 0.2463644  Orgs: 2078    Spec: 26.79   SWst: 1.465 %  
UD: 500     Gen: 38.93822   Fit: 0.2524198  Orgs: 3399    Spec: 26.94   SWst: 1.889 %  
UD: 600     Gen: 50.95744   Fit: 0.4317675  Orgs: 4840    Spec: 23.39   SWst: 2.070 %  
UD: 700     Gen: 81.50225   Fit: 6.094177   Orgs: 5328    Spec: 20.68   SWst: 1.810 %  
UD: 800     Gen: 159.2205   Fit: 124.0449   Orgs: 5891    Spec: 16.89   SWst: 1.790 %  
UD: 900     Gen: 241.8717   Fit: 310.7238   Orgs: 7651    Spec: 18.38   SWst: 1.213 %  
UD: 1000    Gen: 301.0307   Fit: 537.6186   Orgs: 9698    Spec: 16.75   SWst: 1.458 %  
UD: 1100    Gen: 359.0370   Fit: 905.4682   Orgs: 11109   Spec: 16.11   SWst: 1.621 %  
UD: 1200    Gen: 409.4873   Fit: 1374.912   Orgs: 12441   Spec: 16.16   SWst: 1.596 %  
UD: 1300    Gen: 448.3823   Fit: 1831.612   Orgs: 13444   Spec: 15.50   SWst: 1.555 %  
UD: 1400    Gen: 485.4417   Fit: 2338.264   Orgs: 14133   Spec: 16.36   SWst: 1.630 %  
UD: 1500    Gen: 528.8079   Fit: 7607.218   Orgs: 14262   Spec: 16.40   SWst: 1.767 %  
UD: 1600    Gen: 574.9322   Fit: 13148.97   Orgs: 14290   Spec: 16.86   SWst: 1.446 %  
UD: 1700    Gen: 625.7843   Fit: 17978.29   Orgs: 14313   Spec: 16.82   SWst: 1.483 %  
UD: 1800    Gen: 674.4027   Fit: 22328.59   Orgs: 14339   Spec: 17.27   SWst: 1.395 %  
UD: 1900    Gen: 721.3614   Fit: 25842.95   Orgs: 14354   Spec: 16.96   SWst: 1.460 %  
UD: 2000    Gen: 767.0827   Fit: 29454.10   Orgs: 14349   Spec: 16.14   SWst: 1.441 %  
UD: 2100    Gen: 811.0057   Fit: 32938.36   Orgs: 14367   Spec: 16.52   SWst: 1.540 %  
UD: 2200    Gen: 851.4767   Fit: 35455.66   Orgs: 14364   Spec: 17.16   SWst: 1.489 %  
UD: 2300    Gen: 884.0127   Fit: 37557.70   Orgs: 14356   Spec: 16.58   SWst: 1.428 %  
UD: 2400    Gen: 917.7228   Fit: 39331.04   Orgs: 14354   Spec: 16.37   SWst: 1.414 %  
UD: 2500    Gen: 943.8786   Fit: 41220.40   Orgs: 14361   Spec: 16.19   SWst: 1.675 %  
UD: 2600    Gen: 970.2812   Fit: 42275.56   Orgs: 14363   Spec: 16.51   SWst: 1.646 %  
UD: 2700    Gen: 993.2713   Fit: 43601.52   Orgs: 14359   Spec: 15.89   SWst: 1.413 %  
UD: 2800    Gen: 1012.385   Fit: 44505.08   Orgs: 14353   Spec: 15.33   SWst: 1.741 %  
UD: 2900    Gen: 1029.717   Fit: 45097.47   Orgs: 14367   Spec: 15.72   SWst: 1.397 %  
UD: 3000    Gen: 1044.045   Fit: 44849.59   Orgs: 14372   Spec: 15.43   SWst: 1.632 %  
UD: 3100    Gen: 1056.741   Fit: 44825.54   Orgs: 14362   Spec: 15.86   SWst: 1.485 %  
UD: 3200    Gen: 1069.198   Fit: 45804.03   Orgs: 14372   Spec: 15.92   SWst: 1.472 %  
UD: 3300    Gen: 1081.372   Fit: 45988.15   Orgs: 14372   Spec: 16.01   SWst: 1.475 %  
UD: 3400    Gen: 1093.477   Fit: 45960.08   Orgs: 14371   Spec: 15.86   SWst: 1.516 %  
UD: 3500    Gen: 1106.405   Fit: 45236.10   Orgs: 14360   Spec: 16.30   SWst: 1.459 %  
UD: 3600    Gen: 1119.741   Fit: 46491.87   Orgs: 14370   Spec: 15.23   SWst: 1.630 %  
UD: 3700    Gen: 1132.649   Fit: 46659.59   Orgs: 14367   Spec: 15.65   SWst: 1.535 %  
UD: 3800    Gen: 1146.152   Fit: 46755.91   Orgs: 14366   Spec: 15.49   SWst: 1.551 %  
UD: 3900    Gen: 1160.317   Fit: 47728.73   Orgs: 14378   Spec: 15.38   SWst: 1.640 %  
UD: 4000    Gen: 1174.869   Fit: 47293.46   Orgs: 14362   Spec: 15.73   SWst: 1.480 %  
UD: 4100    Gen: 1189.042   Fit: 47586.94   Orgs: 14369   Spec: 15.75   SWst: 1.518 %  
UD: 4200    Gen: 1203.607   Fit: 48705.26   Orgs: 14371   Spec: 15.17   SWst: 1.662 %  
UD: 4300    Gen: 1217.717   Fit: 48283.41   Orgs: 14357   Spec: 15.39   SWst: 1.557 %  
UD: 4400    Gen: 1232.962   Fit: 49204.11   Orgs: 14356   Spec: 14.79   SWst: 1.673 %  
UD: 4500    Gen: 1247.059   Fit: 49174.63   Orgs: 14368   Spec: 14.82   SWst: 1.701 %  
UD: 4600    Gen: 1261.922   Fit: 50043.49   Orgs: 14372   Spec: 14.91   SWst: 1.791 %  
UD: 4700    Gen: 1277.023   Fit: 49451.44   Orgs: 14366   Spec: 15.41   SWst: 1.609 %  
UD: 4800    Gen: 1292.238   Fit: 49936.61   Orgs: 14363   Spec: 14.95   SWst: 1.607 %  
UD: 4900    Gen: 1307.429   Fit: 50288.69   Orgs: 14362   Spec: 14.82   SWst: 1.541 %  
UD: 5000    Gen: 1323.048   Fit: 50282.33   Orgs: 14368   Spec: 15.18   SWst: 1.717 %  
UD: 5100    Gen: 1339.086   Fit: 51965.06   Orgs: 14370   Spec: 15.12   SWst: 1.636 %  
UD: 5200    Gen: 1354.289   Fit: 50804.02   Orgs: 14362   Spec: 15.19   SWst: 1.697 %  
UD: 5300    Gen: 1370.764   Fit: 52576.73   Orgs: 14361   Spec: 14.59   SWst: 1.633 %  
UD: 5400    Gen: 1389.568   Fit: 52393.33   Orgs: 14363   Spec: 14.86   SWst: 1.728 %  
UD: 5500    Gen: 1407.008   Fit: 53536.68   Orgs: 14373   Spec: 15.14   SWst: 1.742 %  
UD: 5600    Gen: 1423.686   Fit: 52930.60   Orgs: 14374   Spec: 14.63   SWst: 1.587 %  
UD: 5700    Gen: 1440.265   Fit: 53192.45   Orgs: 14359   Spec: 15.26   SWst: 1.690 %  
UD: 5800    Gen: 1459.020   Fit: 55013.54   Orgs: 14365   Spec: 14.95   SWst: 1.757 %  
UD: 5900    Gen: 1474.557   Fit: 54314.33   Orgs: 14368   Spec: 14.98   SWst: 1.800 %  
UD: 6000    Gen: 1493.632   Fit: 55025.89   Orgs: 14372   Spec: 14.78   SWst: 1.910 %  
UD: 6100    Gen: 1512.531   Fit: 56413.81   Orgs: 14371   Spec: 14.58   SWst: 1.774 %  
UD: 6200    Gen: 1531.683   Fit: 56647.31   Orgs: 14373   Spec: 14.15   SWst: 1.639 %  
UD: 6300    Gen: 1550.328   Fit: 57402.48   Orgs: 14369   Spec: 14.35   SWst: 1.759 %  
UD: 6400    Gen: 1569.799   Fit: 57633.04   Orgs: 14360   Spec: 14.46   SWst: 1.670 %  
UD: 6500    Gen: 1588.694   Fit: 57994.98   Orgs: 14373   Spec: 14.55   SWst: 1.658 %  
UD: 6600    Gen: 1608.108   Fit: 58225.07   Orgs: 14364   Spec: 14.31   SWst: 1.853 %  
UD: 6700    Gen: 1626.334   Fit: 59089.84   Orgs: 14369   Spec: 14.06   SWst: 1.807 %  
UD: 6800    Gen: 1643.624   Fit: 58630.90   Orgs: 14372   Spec: 14.17   SWst: 1.767 %  
UD: 6900    Gen: 1662.509   Fit: 59195.81   Orgs: 14363   Spec: 14.57   SWst: 1.623 %  
UD: 7000    Gen: 1682.370   Fit: 60262.86   Orgs: 14378   Spec: 13.98   SWst: 1.750 %  
UD: 7100    Gen: 1700.012   Fit: 60245.77   Orgs: 14364   Spec: 14.25   SWst: 1.691 %  
UD: 7200    Gen: 1719.327   Fit: 60423.21   Orgs: 14363   Spec: 13.63   SWst: 1.740 %  
UD: 7300    Gen: 1736.580   Fit: 61631.15   Orgs: 14368   Spec: 14.02   SWst: 1.833 %  
UD: 7400    Gen: 1757.504   Fit: 61623.08   Orgs: 14371   Spec: 14.13   SWst: 1.683 %  
UD: 7500    Gen: 1776.200   Fit: 61954.01   Orgs: 14374   Spec: 14.08   SWst: 1.676 %  
UD: 7600    Gen: 1794.965   Fit: 61119.48   Orgs: 14361   Spec: 13.94   SWst: 1.765 %  
UD: 7700    Gen: 1815.876   Fit: 62875.46   Orgs: 14368   Spec: 13.61   SWst: 1.812 %  
UD: 7800    Gen: 1834.917   Fit: 64150.02   Orgs: 14376   Spec: 13.58   SWst: 1.829 %  
UD: 7900    Gen: 1853.454   Fit: 65438.30   Orgs: 14369   Spec: 13.84   SWst: 1.957 %  
UD: 8000    Gen: 1871.141   Fit: 65639.47   Orgs: 14364   Spec: 13.98   SWst: 1.950 %  
UD: 8100    Gen: 1889.657   Fit: 68247.01   Orgs: 14372   Spec: 14.01   SWst: 1.794 %  
UD: 8200    Gen: 1907.982   Fit: 69239.93   Orgs: 14366   Spec: 13.99   SWst: 1.829 %  
UD: 8300    Gen: 1926.948   Fit: 69248.86   Orgs: 14374   Spec: 13.73   SWst: 1.752 %  
UD: 8400    Gen: 1946.604   Fit: 70680.85   Orgs: 14362   Spec: 13.95   SWst: 1.878 %  
UD: 8500    Gen: 1964.604   Fit: 71739.75   Orgs: 14376   Spec: 13.98   SWst: 1.825 %  
UD: 8600    Gen: 1985.915   Fit: 73847.55   Orgs: 14363   Spec: 14.16   SWst: 2.026 %  
UD: 8700    Gen: 2006.875   Fit: 77447.60   Orgs: 14369   Spec: 13.72   SWst: 1.797 %  
UD: 8800    Gen: 2030.815   Fit: 79621.04   Orgs: 14372   Spec: 13.62   SWst: 1.895 %  
UD: 8900    Gen: 2050.349   Fit: 80688.38   Orgs: 14359   Spec: 13.98   SWst: 1.804 %  
UD: 9000    Gen: 2071.994   Fit: 81090.57   Orgs: 14368   Spec: 14.19   SWst: 1.949 %  
UD: 9100    Gen: 2094.823   Fit: 83984.80   Orgs: 14371   Spec: 14.04   SWst: 1.864 %  
UD: 9200    Gen: 2118.268   Fit: 86228.03   Orgs: 14370   Spec: 14.17   SWst: 1.826 %  
UD: 9300    Gen: 2139.896   Fit: 88738.03   Orgs: 14363   Spec: 14.27   SWst: 1.983 %  
UD: 9400    Gen: 2165.132   Fit: 91181.37   Orgs: 14368   Spec: 14.54   SWst: 1.907 %  
UD: 9500    Gen: 2190.839   Fit: 93994.33   Orgs: 14373   Spec: 14.28   SWst: 1.937 %  
UD: 9600    Gen: 2217.489   Fit: 98723.91   Orgs: 14368   Spec: 14.00   SWst: 1.901 %  
UD: 9700    Gen: 2245.664   Fit: 102324.0   Orgs: 14370   Spec: 14.35   SWst: 1.599 %  
UD: 9800    Gen: 2273.056   Fit: 101463.2   Orgs: 14369   Spec: 14.09   SWst: 1.906 %  
UD: 9900    Gen: 2298.906   Fit: 105390.8   Orgs: 14368   Spec: 14.33   SWst: 1.688 %  
UD: 10000   Gen: 2327.617   Fit: 108411.5   Orgs: 14362   Spec: 14.54   SWst: 1.835 %  
