{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 78688884
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.955224   Fit: 0.2501476  Orgs: 67      Spec: 31.85   SWst: 0.000 %  
UD: 200     Gen: 14.79236   Fit: 0.2448328  Orgs: 419     Spec: 30.25   SWst: 0.2148%  
UD: 300     Gen: 22.72953   Fit: 0.2461037  Orgs: 1087    Spec: 26.90   SWst: 1.248 %  
UD: 400     Gen: 30.76644   Fit: 0.2463715  Orgs: 2068    Spec: 27.85   SWst: 1.817 %  
UD: 500     Gen: 38.82609   Fit: 0.2480460  Orgs: 3404    Spec: 26.58   SWst: 1.878 %  
UD: 600     Gen: 46.81589   Fit: 0.2478870  Orgs: 4997    Spec: 26.18   SWst: 2.535 %  
UD: 700     Gen: 60.02385   Fit: 1.193072   Orgs: 6584    Spec: 20.86   SWst: 2.070 %  
UD: 800     Gen: 123.8021   Fit: 326.6136   Orgs: 7716    Spec: 14.38   SWst: 0.8735%  
UD: 900     Gen: 183.5667   Fit: 1202.837   Orgs: 9908    Spec: 18.39   SWst: 1.347 %  
UD: 1000    Gen: 194.7805   Fit: 3.371479e+09  Orgs: 10343   Spec: 15.21   SWst: 0.000 %  
UD: 1100    Gen: 202.8962   Fit: 3.366809e+09  Orgs: 10366   Spec: 16.49   SWst: 0.009968%  
UD: 1200    Gen: 217.9413   Fit: 2.418191e+09  Orgs: 10389   Spec: 15.15   SWst: 0.0006417%  
UD: 1300    Gen: 198.3550   Fit: 2.503228e+11  Orgs: 10482   Spec: 19.69   SWst: 0.008904%  
UD: 1400    Gen: 202.7340   Fit: 1.203268e+11  Orgs: 10581   Spec: 19.27   SWst: 0.04662%  
UD: 1500    Gen: 214.5699   Fit: 4.656633e+30  Orgs: 10610   Spec: 14.45   SWst: 0.000 %  
UD: 1600    Gen: 223.2175   Fit: 6.464816e+182  Orgs: 10664   Spec: 4.093   SWst: 0.02001%  
UD: 1700    Gen: 228.5847   Fit: 7.726926e+20  Orgs: 10661   Spec: 16.90   SWst: 0.004065%  
