{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83275658
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.823529   Fit: 0.2456163  Orgs: 68      Spec: 24.91   SWst: 0.000 %  
UD: 200     Gen: 14.75062   Fit: 0.2444163  Orgs: 401     Spec: 27.98   SWst: 0.3658%  
UD: 300     Gen: 22.36853   Fit: 0.2445740  Orgs: 1004    Spec: 27.15   SWst: 1.932 %  
UD: 400     Gen: 30.10026   Fit: 0.2454903  Orgs: 1905    Spec: 27.39   SWst: 2.009 %  
UD: 500     Gen: 37.87784   Fit: 0.2470059  Orgs: 3086    Spec: 26.75   SWst: 2.295 %  
UD: 600     Gen: 45.74710   Fit: 0.2480434  Orgs: 4571    Spec: 26.49   SWst: 1.776 %  
UD: 700     Gen: 53.60586   Fit: 0.2480958  Orgs: 6414    Spec: 25.54   SWst: 1.879 %  
UD: 800     Gen: 61.53354   Fit: 0.2496827  Orgs: 8558    Spec: 25.46   SWst: 1.971 %  
UD: 900     Gen: 73.71436   Fit: 1.464256   Orgs: 11035   Spec: 19.80   SWst: 1.779 %  
UD: 1000    Gen: 110.4150   Fit: 16.56185   Orgs: 12640   Spec: 17.94   SWst: 1.415 %  
UD: 1100    Gen: 147.2998   Fit: 143.5721   Orgs: 13628   Spec: 15.92   SWst: 1.722 %  
UD: 1200    Gen: 207.0724   Fit: 710.1837   Orgs: 13689   Spec: 15.51   SWst: 1.598 %  
UD: 1300    Gen: 268.0543   Fit: 1382.524   Orgs: 14024   Spec: 16.23   SWst: 1.609 %  
UD: 1400    Gen: 320.8530   Fit: 2592.314   Orgs: 14197   Spec: 15.49   SWst: 1.496 %  
UD: 1500    Gen: 370.2041   Fit: 3474.317   Orgs: 14282   Spec: 15.57   SWst: 1.395 %  
UD: 1600    Gen: 413.2709   Fit: 4291.852   Orgs: 14335   Spec: 14.94   SWst: 1.373 %  
UD: 1700    Gen: 453.2811   Fit: 4909.066   Orgs: 14363   Spec: 14.87   SWst: 1.462 %  
UD: 1800    Gen: 494.2955   Fit: 5787.273   Orgs: 14365   Spec: 15.35   SWst: 1.400 %  
UD: 1900    Gen: 531.8143   Fit: 6621.464   Orgs: 14360   Spec: 15.00   SWst: 1.423 %  
UD: 2000    Gen: 569.4845   Fit: 7131.701   Orgs: 14362   Spec: 15.37   SWst: 1.190 %  
UD: 2100    Gen: 607.3770   Fit: 7817.611   Orgs: 14365   Spec: 15.20   SWst: 1.236 %  
UD: 2200    Gen: 645.3598   Fit: 8231.900   Orgs: 14370   Spec: 14.50   SWst: 1.419 %  
UD: 2300    Gen: 681.0410   Fit: 8685.898   Orgs: 14354   Spec: 14.97   SWst: 1.266 %  
UD: 2400    Gen: 718.3358   Fit: 9178.557   Orgs: 14361   Spec: 14.60   SWst: 1.463 %  
UD: 2500    Gen: 754.7436   Fit: 9746.913   Orgs: 14363   Spec: 14.99   SWst: 1.558 %  
UD: 2600    Gen: 784.6800   Fit: 10188.85   Orgs: 14369   Spec: 14.66   SWst: 1.515 %  
UD: 2700    Gen: 806.2473   Fit: 10740.66   Orgs: 14359   Spec: 14.51   SWst: 1.373 %  
UD: 2800    Gen: 823.5548   Fit: 10821.03   Orgs: 14366   Spec: 14.32   SWst: 1.345 %  
UD: 2900    Gen: 840.6078   Fit: 10973.11   Orgs: 14352   Spec: 13.92   SWst: 1.480 %  
UD: 3000    Gen: 856.9337   Fit: 11366.05   Orgs: 14370   Spec: 14.09   SWst: 1.673 %  
UD: 3100    Gen: 871.2654   Fit: 11279.64   Orgs: 14372   Spec: 14.26   SWst: 1.556 %  
UD: 3200    Gen: 884.4173   Fit: 11230.96   Orgs: 14360   Spec: 14.39   SWst: 1.597 %  
UD: 3300    Gen: 897.5476   Fit: 11345.26   Orgs: 14365   Spec: 14.44   SWst: 1.549 %  
UD: 3400    Gen: 910.6439   Fit: 11403.36   Orgs: 14360   Spec: 14.30   SWst: 1.622 %  
UD: 3500    Gen: 924.6403   Fit: 11511.59   Orgs: 14363   Spec: 14.17   SWst: 1.543 %  
UD: 3600    Gen: 938.1724   Fit: 11739.54   Orgs: 14371   Spec: 14.02   SWst: 1.640 %  
UD: 3700    Gen: 951.2851   Fit: 11934.52   Orgs: 14376   Spec: 13.60   SWst: 1.723 %  
UD: 3800    Gen: 964.9933   Fit: 11848.44   Orgs: 14371   Spec: 14.03   SWst: 1.630 %  
UD: 3900    Gen: 979.8009   Fit: 12593.59   Orgs: 14356   Spec: 13.80   SWst: 1.542 %  
UD: 4000    Gen: 998.6431   Fit: 14494.82   Orgs: 14367   Spec: 13.63   SWst: 1.676 %  
UD: 4100    Gen: 1021.618   Fit: 17405.70   Orgs: 14362   Spec: 13.71   SWst: 1.572 %  
UD: 4200    Gen: 1045.600   Fit: 20235.93   Orgs: 14368   Spec: 14.08   SWst: 1.621 %  
UD: 4300    Gen: 1072.883   Fit: 24058.62   Orgs: 14370   Spec: 13.66   SWst: 1.449 %  
UD: 4400    Gen: 1099.894   Fit: 27155.47   Orgs: 14366   Spec: 13.85   SWst: 1.377 %  
UD: 4500    Gen: 1128.072   Fit: 30434.65   Orgs: 14365   Spec: 14.01   SWst: 1.483 %  
UD: 4600    Gen: 1156.777   Fit: 33428.06   Orgs: 14362   Spec: 13.72   SWst: 1.374 %  
UD: 4700    Gen: 1185.994   Fit: 36786.05   Orgs: 14368   Spec: 13.82   SWst: 1.534 %  
UD: 4800    Gen: 1214.362   Fit: 39228.04   Orgs: 14361   Spec: 13.47   SWst: 1.461 %  
UD: 4900    Gen: 1240.019   Fit: 42362.28   Orgs: 14367   Spec: 13.75   SWst: 1.361 %  
UD: 5000    Gen: 1264.907   Fit: 45225.10   Orgs: 14367   Spec: 13.27   SWst: 1.358 %  
UD: 5100    Gen: 1290.720   Fit: 47731.63   Orgs: 14361   Spec: 13.40   SWst: 1.560 %  
UD: 5200    Gen: 1313.797   Fit: 50266.34   Orgs: 14370   Spec: 13.43   SWst: 1.450 %  
UD: 5300    Gen: 1337.544   Fit: 52639.65   Orgs: 14365   Spec: 13.65   SWst: 1.360 %  
UD: 5400    Gen: 1362.723   Fit: 57117.76   Orgs: 14372   Spec: 13.16   SWst: 1.429 %  
UD: 5500    Gen: 1385.862   Fit: 58329.83   Orgs: 14365   Spec: 13.17   SWst: 1.401 %  
UD: 5600    Gen: 1410.343   Fit: 61716.99   Orgs: 14367   Spec: 13.31   SWst: 1.468 %  
UD: 5700    Gen: 1432.783   Fit: 63888.86   Orgs: 14360   Spec: 13.17   SWst: 1.684 %  
UD: 5800    Gen: 1455.143   Fit: 67156.30   Orgs: 14351   Spec: 13.30   SWst: 1.465 %  
UD: 5900    Gen: 1475.713   Fit: 69398.18   Orgs: 14360   Spec: 12.89   SWst: 1.617 %  
UD: 6000    Gen: 1498.032   Fit: 70777.47   Orgs: 14369   Spec: 12.56   SWst: 1.548 %  
UD: 6100    Gen: 1520.130   Fit: 72653.52   Orgs: 14364   Spec: 13.19   SWst: 1.458 %  
UD: 6200    Gen: 1543.263   Fit: 76063.26   Orgs: 14353   Spec: 12.44   SWst: 1.558 %  
UD: 6300    Gen: 1567.446   Fit: 81470.24   Orgs: 14373   Spec: 13.12   SWst: 1.500 %  
UD: 6400    Gen: 1591.205   Fit: 82312.80   Orgs: 14360   Spec: 12.53   SWst: 1.588 %  
UD: 6500    Gen: 1613.506   Fit: 83596.73   Orgs: 14360   Spec: 12.26   SWst: 1.649 %  
UD: 6600    Gen: 1636.404   Fit: 88609.25   Orgs: 14367   Spec: 12.15   SWst: 1.638 %  
UD: 6700    Gen: 1657.332   Fit: 88620.50   Orgs: 14369   Spec: 12.03   SWst: 1.661 %  
UD: 6800    Gen: 1678.326   Fit: 91129.08   Orgs: 14373   Spec: 12.45   SWst: 1.637 %  
UD: 6900    Gen: 1699.660   Fit: 93129.90   Orgs: 14354   Spec: 12.01   SWst: 1.754 %  
UD: 7000    Gen: 1721.692   Fit: 96510.37   Orgs: 14372   Spec: 12.15   SWst: 1.592 %  
UD: 7100    Gen: 1741.711   Fit: 97291.46   Orgs: 14362   Spec: 12.24   SWst: 1.581 %  
UD: 7200    Gen: 1760.570   Fit: 98796.65   Orgs: 14367   Spec: 11.84   SWst: 1.708 %  
UD: 7300    Gen: 1778.754   Fit: 103090.3   Orgs: 14382   Spec: 12.36   SWst: 1.569 %  
UD: 7400    Gen: 1795.822   Fit: 103527.7   Orgs: 14370   Spec: 12.08   SWst: 1.662 %  
UD: 7500    Gen: 1812.479   Fit: 103412.4   Orgs: 14375   Spec: 11.90   SWst: 1.645 %  
UD: 7600    Gen: 1827.970   Fit: 105758.2   Orgs: 14364   Spec: 12.04   SWst: 1.530 %  
UD: 7700    Gen: 1842.799   Fit: 105055.2   Orgs: 14371   Spec: 11.93   SWst: 1.667 %  
UD: 7800    Gen: 1857.776   Fit: 105604.3   Orgs: 14360   Spec: 11.92   SWst: 1.577 %  
UD: 7900    Gen: 1872.785   Fit: 106663.6   Orgs: 14360   Spec: 11.86   SWst: 1.573 %  
UD: 8000    Gen: 1885.790   Fit: 108866.5   Orgs: 14367   Spec: 11.87   SWst: 1.841 %  
UD: 8100    Gen: 1899.339   Fit: 109662.4   Orgs: 14367   Spec: 11.79   SWst: 1.596 %  
UD: 8200    Gen: 1914.369   Fit: 110953.8   Orgs: 14365   Spec: 11.97   SWst: 1.690 %  
UD: 8300    Gen: 1928.465   Fit: 111034.3   Orgs: 14370   Spec: 11.54   SWst: 1.521 %  
UD: 8400    Gen: 1944.523   Fit: 111681.8   Orgs: 14364   Spec: 12.25   SWst: 1.646 %  
UD: 8500    Gen: 1960.116   Fit: 114028.3   Orgs: 14362   Spec: 11.58   SWst: 1.732 %  
UD: 8600    Gen: 1975.306   Fit: 114767.4   Orgs: 14368   Spec: 11.59   SWst: 1.662 %  
UD: 8700    Gen: 1990.563   Fit: 115917.9   Orgs: 14377   Spec: 11.54   SWst: 1.660 %  
UD: 8800    Gen: 2007.187   Fit: 115458.0   Orgs: 14370   Spec: 11.43   SWst: 1.690 %  
UD: 8900    Gen: 2022.426   Fit: 115186.7   Orgs: 14366   Spec: 11.16   SWst: 1.787 %  
UD: 9000    Gen: 2040.637   Fit: 117655.9   Orgs: 14370   Spec: 11.50   SWst: 1.662 %  
UD: 9100    Gen: 2055.706   Fit: 117400.1   Orgs: 14371   Spec: 11.26   SWst: 1.638 %  
UD: 9200    Gen: 2071.858   Fit: 119714.6   Orgs: 14373   Spec: 11.19   SWst: 1.665 %  
UD: 9300    Gen: 2085.979   Fit: 120483.0   Orgs: 14377   Spec: 11.28   SWst: 1.784 %  
UD: 9400    Gen: 2103.171   Fit: 119283.2   Orgs: 14372   Spec: 11.50   SWst: 1.496 %  
UD: 9500    Gen: 2118.739   Fit: 121287.9   Orgs: 14364   Spec: 11.52   SWst: 1.774 %  
UD: 9600    Gen: 2135.282   Fit: 121468.7   Orgs: 14366   Spec: 11.37   SWst: 1.825 %  
UD: 9700    Gen: 2151.130   Fit: 124546.9   Orgs: 14375   Spec: 10.99   SWst: 1.893 %  
UD: 9800    Gen: 2165.940   Fit: 124358.6   Orgs: 14372   Spec: 11.28   SWst: 1.779 %  
UD: 9900    Gen: 2180.355   Fit: 124639.8   Orgs: 14368   Spec: 11.24   SWst: 1.826 %  
UD: 10000   Gen: 2196.327   Fit: 125423.8   Orgs: 14366   Spec: 11.29   SWst: 1.796 %  
