{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75431509
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.910448   Fit: 0.2477384  Orgs: 67      Spec: 29.02   SWst: 0.000 %  
UD: 200     Gen: 14.70483   Fit: 0.2405218  Orgs: 393     Spec: 27.37   SWst: 0.4919%  
UD: 300     Gen: 22.43668   Fit: 0.2425080  Orgs: 987     Spec: 27.50   SWst: 2.239 %  
UD: 400     Gen: 30.17105   Fit: 0.2428258  Orgs: 1900    Spec: 26.59   SWst: 1.986 %  
UD: 500     Gen: 37.83795   Fit: 0.2453750  Orgs: 3104    Spec: 27.09   SWst: 2.103 %  
UD: 600     Gen: 45.51738   Fit: 0.2467832  Orgs: 4602    Spec: 26.99   SWst: 1.720 %  
UD: 700     Gen: 53.23412   Fit: 0.2479192  Orgs: 6390    Spec: 25.87   SWst: 2.200 %  
UD: 800     Gen: 61.03047   Fit: 0.2496717  Orgs: 8501    Spec: 26.01   SWst: 1.739 %  
UD: 900     Gen: 69.01384   Fit: 0.2555241  Orgs: 10912   Spec: 25.22   SWst: 1.981 %  
UD: 1000    Gen: 77.75055   Fit: 0.2705464  Orgs: 13213   Spec: 24.74   SWst: 2.018 %  
UD: 1100    Gen: 88.50075   Fit: 0.3067671  Orgs: 14073   Spec: 23.50   SWst: 2.003 %  
UD: 1200    Gen: 103.6864   Fit: 0.4039965  Orgs: 14352   Spec: 22.03   SWst: 2.091 %  
UD: 1300    Gen: 133.9661   Fit: 1.342072   Orgs: 14379   Spec: 20.80   SWst: 1.760 %  
UD: 1400    Gen: 183.3232   Fit: 3.266129   Orgs: 14383   Spec: 19.57   SWst: 1.746 %  
UD: 1500    Gen: 234.6790   Fit: 5.061268   Orgs: 14377   Spec: 18.85   SWst: 1.612 %  
UD: 1600    Gen: 301.1395   Fit: 20.30278   Orgs: 14377   Spec: 16.40   SWst: 1.488 %  
UD: 1700    Gen: 372.0883   Fit: 44.56804   Orgs: 14373   Spec: 15.75   SWst: 1.606 %  
UD: 1800    Gen: 433.6692   Fit: 94.85716   Orgs: 14364   Spec: 15.16   SWst: 1.391 %  
UD: 1900    Gen: 496.5234   Fit: 202.4841   Orgs: 14353   Spec: 15.15   SWst: 1.307 %  
UD: 2000    Gen: 571.8064   Fit: 322.9104   Orgs: 14357   Spec: 14.56   SWst: 1.471 %  
UD: 2100    Gen: 646.2142   Fit: 446.6871   Orgs: 14350   Spec: 14.41   SWst: 1.486 %  
UD: 2200    Gen: 726.6831   Fit: 507.4857   Orgs: 14315   Spec: 14.49   SWst: 1.301 %  
UD: 2300    Gen: 804.8621   Fit: 630.5147   Orgs: 14330   Spec: 14.67   SWst: 1.439 %  
UD: 2400    Gen: 879.7935   Fit: 828.2656   Orgs: 14301   Spec: 14.55   SWst: 1.347 %  
UD: 2500    Gen: 958.6680   Fit: 987.8586   Orgs: 14299   Spec: 14.10   SWst: 1.513 %  
UD: 2600    Gen: 1045.361   Fit: 1353.038   Orgs: 14320   Spec: 13.95   SWst: 1.354 %  
UD: 2700    Gen: 1124.692   Fit: 1502.453   Orgs: 14310   Spec: 14.26   SWst: 1.461 %  
UD: 2800    Gen: 1199.036   Fit: 1718.187   Orgs: 14305   Spec: 14.27   SWst: 1.266 %  
UD: 2900    Gen: 1284.953   Fit: 1939.137   Orgs: 14301   Spec: 14.07   SWst: 1.357 %  
UD: 3000    Gen: 1366.988   Fit: 2079.598   Orgs: 14278   Spec: 13.90   SWst: 1.356 %  
UD: 3100    Gen: 1439.943   Fit: 2132.772   Orgs: 14269   Spec: 14.18   SWst: 1.242 %  
UD: 3200    Gen: 1530.293   Fit: 2588.927   Orgs: 14289   Spec: 13.88   SWst: 1.443 %  
UD: 3300    Gen: 1613.839   Fit: 2616.315   Orgs: 14294   Spec: 13.91   SWst: 1.379 %  
UD: 3400    Gen: 1709.686   Fit: 3096.980   Orgs: 14285   Spec: 13.11   SWst: 1.483 %  
UD: 3500    Gen: 1804.167   Fit: 3265.767   Orgs: 14293   Spec: 13.95   SWst: 1.354 %  
UD: 3600    Gen: 1888.142   Fit: 3459.091   Orgs: 14267   Spec: 14.04   SWst: 1.406 %  
UD: 3700    Gen: 1963.544   Fit: 3587.089   Orgs: 14254   Spec: 13.63   SWst: 1.305 %  
UD: 3800    Gen: 2020.235   Fit: 3698.443   Orgs: 14258   Spec: 13.85   SWst: 1.315 %  
UD: 3900    Gen: 2072.344   Fit: 3859.134   Orgs: 14289   Spec: 13.53   SWst: 1.395 %  
UD: 4000    Gen: 2124.045   Fit: 3879.473   Orgs: 14267   Spec: 13.98   SWst: 1.405 %  
UD: 4100    Gen: 2165.620   Fit: 4057.079   Orgs: 14233   Spec: 14.12   SWst: 1.194 %  
UD: 4200    Gen: 2218.038   Fit: 4002.289   Orgs: 14267   Spec: 14.01   SWst: 1.277 %  
UD: 4300    Gen: 2281.243   Fit: 4275.144   Orgs: 14288   Spec: 14.13   SWst: 1.458 %  
UD: 4400    Gen: 2327.787   Fit: 4611.071   Orgs: 14266   Spec: 14.05   SWst: 1.357 %  
UD: 4500    Gen: 2376.416   Fit: 4907.884   Orgs: 14266   Spec: 14.37   SWst: 1.311 %  
UD: 4600    Gen: 2412.938   Fit: 5192.068   Orgs: 14278   Spec: 14.09   SWst: 1.318 %  
UD: 4700    Gen: 2453.886   Fit: 5489.785   Orgs: 14297   Spec: 14.50   SWst: 1.375 %  
UD: 4800    Gen: 2486.531   Fit: 5726.139   Orgs: 14279   Spec: 13.77   SWst: 1.432 %  
UD: 4900    Gen: 2516.354   Fit: 6174.974   Orgs: 14298   Spec: 13.79   SWst: 1.570 %  
UD: 5000    Gen: 2544.904   Fit: 6613.864   Orgs: 14286   Spec: 14.37   SWst: 1.347 %  
UD: 5100    Gen: 2571.235   Fit: 7225.373   Orgs: 14297   Spec: 14.10   SWst: 1.422 %  
UD: 5200    Gen: 2592.262   Fit: 7601.031   Orgs: 14314   Spec: 14.14   SWst: 1.502 %  
UD: 5300    Gen: 2613.030   Fit: 8143.019   Orgs: 14300   Spec: 14.77   SWst: 1.308 %  
UD: 5400    Gen: 2634.233   Fit: 8543.974   Orgs: 14302   Spec: 14.27   SWst: 1.282 %  
UD: 5500    Gen: 2653.823   Fit: 8880.694   Orgs: 14318   Spec: 14.31   SWst: 1.468 %  
UD: 5600    Gen: 2671.946   Fit: 9249.252   Orgs: 14349   Spec: 14.26   SWst: 1.484 %  
UD: 5700    Gen: 2689.975   Fit: 9695.600   Orgs: 14331   Spec: 14.22   SWst: 1.444 %  
UD: 5800    Gen: 2707.608   Fit: 9879.875   Orgs: 14332   Spec: 14.22   SWst: 1.401 %  
UD: 5900    Gen: 2724.188   Fit: 10321.39   Orgs: 14338   Spec: 14.10   SWst: 1.379 %  
UD: 6000    Gen: 2740.780   Fit: 10703.80   Orgs: 14350   Spec: 13.88   SWst: 1.507 %  
UD: 6100    Gen: 2757.331   Fit: 11097.29   Orgs: 14345   Spec: 14.18   SWst: 1.398 %  
UD: 6200    Gen: 2773.262   Fit: 11622.36   Orgs: 14353   Spec: 14.20   SWst: 1.303 %  
UD: 6300    Gen: 2789.048   Fit: 12206.13   Orgs: 14363   Spec: 14.15   SWst: 1.445 %  
UD: 6400    Gen: 2804.973   Fit: 12942.84   Orgs: 14340   Spec: 14.30   SWst: 1.310 %  
UD: 6500    Gen: 2823.825   Fit: 14242.09   Orgs: 14353   Spec: 14.77   SWst: 1.387 %  
UD: 6600    Gen: 2843.490   Fit: 15877.64   Orgs: 14359   Spec: 14.39   SWst: 1.379 %  
UD: 6700    Gen: 2865.576   Fit: 17440.74   Orgs: 14344   Spec: 15.25   SWst: 1.387 %  
UD: 6800    Gen: 2889.357   Fit: 19295.98   Orgs: 14350   Spec: 14.46   SWst: 1.401 %  
UD: 6900    Gen: 2916.071   Fit: 21378.01   Orgs: 14346   Spec: 14.76   SWst: 1.332 %  
UD: 7000    Gen: 2943.099   Fit: 22664.82   Orgs: 14344   Spec: 15.15   SWst: 1.350 %  
UD: 7100    Gen: 2971.413   Fit: 24495.35   Orgs: 14350   Spec: 14.86   SWst: 1.464 %  
UD: 7200    Gen: 3002.777   Fit: 26920.25   Orgs: 14338   Spec: 15.20   SWst: 1.412 %  
UD: 7300    Gen: 3035.768   Fit: 29133.74   Orgs: 14337   Spec: 15.32   SWst: 1.379 %  
UD: 7400    Gen: 3065.555   Fit: 30991.75   Orgs: 14346   Spec: 15.36   SWst: 1.234 %  
UD: 7500    Gen: 3094.014   Fit: 33042.32   Orgs: 14336   Spec: 15.67   SWst: 1.263 %  
UD: 7600    Gen: 3119.819   Fit: 33945.52   Orgs: 14353   Spec: 14.99   SWst: 1.279 %  
UD: 7700    Gen: 3143.645   Fit: 35138.11   Orgs: 14356   Spec: 15.01   SWst: 1.274 %  
UD: 7800    Gen: 3167.567   Fit: 37092.62   Orgs: 14351   Spec: 15.59   SWst: 1.282 %  
UD: 7900    Gen: 3192.392   Fit: 37683.72   Orgs: 14330   Spec: 15.57   SWst: 1.282 %  
UD: 8000    Gen: 3214.966   Fit: 38893.49   Orgs: 14345   Spec: 15.63   SWst: 1.319 %  
UD: 8100    Gen: 3236.090   Fit: 40410.93   Orgs: 14358   Spec: 15.06   SWst: 1.449 %  
UD: 8200    Gen: 3255.993   Fit: 41491.24   Orgs: 14348   Spec: 15.12   SWst: 1.450 %  
UD: 8300    Gen: 3272.787   Fit: 42351.19   Orgs: 14345   Spec: 15.88   SWst: 1.255 %  
UD: 8400    Gen: 3287.588   Fit: 43482.62   Orgs: 14359   Spec: 15.41   SWst: 1.326 %  
UD: 8500    Gen: 3302.482   Fit: 43706.12   Orgs: 14346   Spec: 15.38   SWst: 1.362 %  
UD: 8600    Gen: 3317.143   Fit: 44561.55   Orgs: 14338   Spec: 15.26   SWst: 1.476 %  
UD: 8700    Gen: 3331.112   Fit: 46168.66   Orgs: 14351   Spec: 15.90   SWst: 1.097 %  
UD: 8800    Gen: 3346.478   Fit: 46807.70   Orgs: 14341   Spec: 15.17   SWst: 1.591 %  
UD: 8900    Gen: 3362.809   Fit: 47429.03   Orgs: 14335   Spec: 15.76   SWst: 1.335 %  
UD: 9000    Gen: 3379.375   Fit: 49120.58   Orgs: 14348   Spec: 15.94   SWst: 1.301 %  
UD: 9100    Gen: 3396.709   Fit: 50227.31   Orgs: 14320   Spec: 15.54   SWst: 1.385 %  
UD: 9200    Gen: 3413.873   Fit: 51210.27   Orgs: 14346   Spec: 15.63   SWst: 1.307 %  
UD: 9300    Gen: 3432.499   Fit: 53877.46   Orgs: 14358   Spec: 15.56   SWst: 1.435 %  
UD: 9400    Gen: 3452.293   Fit: 55398.04   Orgs: 14338   Spec: 15.35   SWst: 1.341 %  
UD: 9500    Gen: 3472.657   Fit: 56282.29   Orgs: 14334   Spec: 15.29   SWst: 1.382 %  
UD: 9600    Gen: 3492.703   Fit: 57715.95   Orgs: 14323   Spec: 15.34   SWst: 1.416 %  
UD: 9700    Gen: 3514.842   Fit: 61041.01   Orgs: 14338   Spec: 15.27   SWst: 1.328 %  
UD: 9800    Gen: 3533.859   Fit: 61116.61   Orgs: 14337   Spec: 15.73   SWst: 1.189 %  
UD: 9900    Gen: 3552.040   Fit: 62893.79   Orgs: 14340   Spec: 15.62   SWst: 1.355 %  
UD: 10000   Gen: 3571.086   Fit: 64502.40   Orgs: 14334   Spec: 15.68   SWst: 1.286 %  
