{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84742658
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.921875   Fit: 0.2451379  Orgs: 64      Spec: 24.26   SWst: 2.240 %  
UD: 200     Gen: 14.87173   Fit: 0.2465668  Orgs: 421     Spec: 28.53   SWst: 1.441 %  
UD: 300     Gen: 22.66731   Fit: 0.2430327  Orgs: 1037    Spec: 27.70   SWst: 0.9804%  
UD: 400     Gen: 30.42687   Fit: 0.2454470  Orgs: 1935    Spec: 26.75   SWst: 1.299 %  
UD: 500     Gen: 62.69835   Fit: 60.67496   Orgs: 2788    Spec: 18.86   SWst: 1.503 %  
UD: 600     Gen: 121.0911   Fit: 362.9142   Orgs: 3490    Spec: 18.47   SWst: 1.708 %  
UD: 700     Gen: 170.4599   Fit: 9955.331   Orgs: 5053    Spec: 13.09   SWst: 1.262 %  
UD: 800     Gen: 205.4737   Fit: 1.671050e+119  Orgs: 6339    Spec: 7.299   SWst: 0.000 %  
UD: 900     Gen: 235.6942   Fit: 375679.0   Orgs: 7710    Spec: 18.56   SWst: 0.2672%  
UD: 1000    Gen: 253.9098   Fit: 9.069024e+23  Orgs: 8663    Spec: 11.84   SWst: 0.000 %  
UD: 1100    Gen: 266.8307   Fit: 9.464392e+07  Orgs: 9226    Spec: 6.272   SWst: 0.000 %  
UD: 1200    Gen: 271.9739   Fit: 235133.1   Orgs: 9599    Spec: 15.01   SWst: 0.7813%  
UD: 1300    Gen: 304.4912   Fit: 2.491294e+18  Orgs: 9618    Spec: 13.74   SWst: 0.01317%  
UD: 1400    Gen: 329.4798   Fit: 1.714549e+32  Orgs: 9601    Spec: 12.95   SWst: 0.3635%  
UD: 1500    Gen: 360.3978   Fit: 2.277029e+245  Orgs: 9608    Spec: 4.779   SWst: 0.1405%  
