{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74390195
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.934783   Fit: 0.2460516  Orgs: 46      Spec: 28.67   SWst: 0.000 %  
UD: 200     Gen: 14.79143   Fit: 0.2446240  Orgs: 350     Spec: 27.74   SWst: 1.324 %  
UD: 300     Gen: 22.71878   Fit: 0.2441825  Orgs: 985     Spec: 27.69   SWst: 2.058 %  
UD: 400     Gen: 30.75429   Fit: 0.2451042  Orgs: 1925    Spec: 27.42   SWst: 2.274 %  
UD: 500     Gen: 38.74443   Fit: 0.2458589  Orgs: 3185    Spec: 26.64   SWst: 2.234 %  
UD: 600     Gen: 46.62911   Fit: 0.2468197  Orgs: 4740    Spec: 25.78   SWst: 2.219 %  
UD: 700     Gen: 54.67199   Fit: 0.2497928  Orgs: 6637    Spec: 25.85   SWst: 2.220 %  
UD: 800     Gen: 62.96302   Fit: 0.2662749  Orgs: 8815    Spec: 24.90   SWst: 1.949 %  
UD: 900     Gen: 80.79509   Fit: 0.6810481  Orgs: 10785   Spec: 21.30   SWst: 1.983 %  
UD: 1000    Gen: 112.2737   Fit: 2.706612   Orgs: 11611   Spec: 18.62   SWst: 1.907 %  
UD: 1100    Gen: 148.0064   Fit: 6.473765e+53  Orgs: 11855   Spec: 6.947   SWst: 0.4150%  
UD: 1200    Gen: 182.0986   Fit: 7.548180e+91  Orgs: 11831   Spec: 5.411   SWst: 0.3094%  
