{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64091856
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.700000   Fit: 0.2433267  Orgs: 50      Spec: 29.00   SWst: 0.000 %  
UD: 200     Gen: 14.79586   Fit: 0.2442589  Orgs: 338     Spec: 28.11   SWst: 0.06903%  
UD: 300     Gen: 22.70174   Fit: 0.2435619  Orgs: 922     Spec: 26.96   SWst: 0.8460%  
UD: 400     Gen: 30.62720   Fit: 0.2445041  Orgs: 1816    Spec: 27.89   SWst: 1.410 %  
UD: 500     Gen: 38.52083   Fit: 0.2462592  Orgs: 2976    Spec: 27.14   SWst: 2.114 %  
UD: 600     Gen: 46.40387   Fit: 0.2461757  Orgs: 4494    Spec: 26.55   SWst: 1.805 %  
UD: 700     Gen: 57.31296   Fit: 3617865.   Orgs: 5662    Spec: 21.51   SWst: 0.02237%  
UD: 800     Gen: 59.18584   Fit: 6.568685e+09  Orgs: 5876    Spec: 14.99   SWst: 0.000 %  
UD: 900     Gen: 66.98707   Fit: 6.567568e+09  Orgs: 5877    Spec: 12.50   SWst: 0.000 %  
UD: 1000    Gen: 72.14018   Fit: 6.566451e+09  Orgs: 5878    Spec: 15.15   SWst: 0.000 %  
UD: 1100    Gen: 67.38923   Fit: 8.646355e+09  Orgs: 6112    Spec: 15.13   SWst: 0.000 %  
UD: 1200    Gen: 72.00818   Fit: 1.296525e+10  Orgs: 6114    Spec: 14.78   SWst: 0.000 %  
UD: 1300    Gen: 75.27805   Fit: 1.296525e+10  Orgs: 6114    Spec: 12.23   SWst: 0.000 %  
UD: 1400    Gen: 84.79150   Fit: 1.296313e+10  Orgs: 6115    Spec: 13.46   SWst: 0.000 %  
UD: 1500    Gen: 101.7994   Fit: 1.296117e+10  Orgs: 6116    Spec: 14.19   SWst: 0.000 %  
