{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67592660
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.969231   Fit: 0.2474628  Orgs: 65      Spec: 29.75   SWst: 2.513 %  
UD: 200     Gen: 14.78919   Fit: 0.2464537  Orgs: 370     Spec: 28.43   SWst: 0.000 %  
UD: 300     Gen: 22.78122   Fit: 0.2462568  Orgs: 937     Spec: 27.45   SWst: 0.7898%  
UD: 400     Gen: 30.82520   Fit: 0.2458506  Orgs: 1865    Spec: 26.37   SWst: 1.575 %  
UD: 500     Gen: 38.89622   Fit: 0.2463809  Orgs: 3122    Spec: 25.95   SWst: 2.249 %  
UD: 600     Gen: 46.98412   Fit: 0.2467147  Orgs: 4661    Spec: 25.62   SWst: 1.957 %  
UD: 700     Gen: 55.91250   Fit: 0.2840924  Orgs: 6754    Spec: 25.73   SWst: 1.902 %  
UD: 800     Gen: 69.03781   Fit: 0.3785640  Orgs: 9442    Spec: 24.47   SWst: 1.958 %  
UD: 900     Gen: 83.21929   Fit: 0.4454806  Orgs: 11496   Spec: 23.46   SWst: 2.213 %  
UD: 1000    Gen: 98.68027   Fit: 0.5156256  Orgs: 13355   Spec: 23.93   SWst: 1.821 %  
UD: 1100    Gen: 113.7655   Fit: 0.5999557  Orgs: 14274   Spec: 22.84   SWst: 2.124 %  
UD: 1200    Gen: 131.3970   Fit: 0.9197088  Orgs: 14389   Spec: 21.58   SWst: 1.942 %  
UD: 1300    Gen: 165.2606   Fit: 13.25067   Orgs: 14382   Spec: 17.22   SWst: 1.860 %  
UD: 1400    Gen: 210.5266   Fit: 119.5534   Orgs: 14375   Spec: 16.65   SWst: 1.818 %  
UD: 1500    Gen: 259.7552   Fit: 228.8871   Orgs: 14369   Spec: 15.17   SWst: 1.831 %  
UD: 1600    Gen: 307.2066   Fit: 330.3457   Orgs: 14369   Spec: 16.51   SWst: 1.453 %  
UD: 1700    Gen: 354.4309   Fit: 567.6613   Orgs: 14378   Spec: 15.65   SWst: 1.571 %  
UD: 1800    Gen: 400.2732   Fit: 3653.969   Orgs: 14373   Spec: 14.42   SWst: 1.431 %  
UD: 1900    Gen: 450.2493   Fit: 10123.27   Orgs: 14383   Spec: 13.07   SWst: 1.614 %  
UD: 2000    Gen: 502.2992   Fit: 15209.25   Orgs: 14367   Spec: 13.21   SWst: 1.245 %  
UD: 2100    Gen: 564.1227   Fit: 20563.79   Orgs: 14372   Spec: 13.21   SWst: 1.677 %  
UD: 2200    Gen: 628.2741   Fit: 24501.99   Orgs: 14371   Spec: 12.99   SWst: 1.401 %  
UD: 2300    Gen: 691.0444   Fit: 28956.11   Orgs: 14357   Spec: 12.98   SWst: 1.401 %  
UD: 2400    Gen: 750.8323   Fit: 32429.58   Orgs: 14377   Spec: 13.09   SWst: 1.469 %  
UD: 2500    Gen: 806.9736   Fit: 35712.59   Orgs: 14372   Spec: 13.22   SWst: 1.340 %  
UD: 2600    Gen: 852.9841   Fit: 37663.36   Orgs: 14359   Spec: 12.62   SWst: 1.441 %  
UD: 2700    Gen: 895.6261   Fit: 40195.00   Orgs: 14360   Spec: 12.76   SWst: 1.585 %  
UD: 2800    Gen: 936.3166   Fit: 41590.68   Orgs: 14361   Spec: 12.75   SWst: 1.487 %  
UD: 2900    Gen: 967.4212   Fit: 42759.44   Orgs: 14362   Spec: 12.93   SWst: 1.389 %  
UD: 3000    Gen: 995.1247   Fit: 44473.85   Orgs: 14366   Spec: 13.00   SWst: 1.297 %  
UD: 3100    Gen: 1015.415   Fit: 45035.33   Orgs: 14356   Spec: 13.26   SWst: 1.421 %  
UD: 3200    Gen: 1030.342   Fit: 45170.46   Orgs: 14358   Spec: 13.31   SWst: 1.451 %  
UD: 3300    Gen: 1042.036   Fit: 45229.63   Orgs: 14367   Spec: 13.08   SWst: 1.483 %  
UD: 3400    Gen: 1053.367   Fit: 44810.31   Orgs: 14355   Spec: 13.08   SWst: 1.283 %  
UD: 3500    Gen: 1064.595   Fit: 44959.62   Orgs: 14371   Spec: 13.46   SWst: 1.409 %  
UD: 3600    Gen: 1075.836   Fit: 46004.71   Orgs: 14360   Spec: 13.70   SWst: 1.393 %  
UD: 3700    Gen: 1086.737   Fit: 45576.01   Orgs: 14372   Spec: 13.36   SWst: 1.269 %  
UD: 3800    Gen: 1097.809   Fit: 46130.39   Orgs: 14366   Spec: 13.99   SWst: 1.362 %  
UD: 3900    Gen: 1108.988   Fit: 46001.66   Orgs: 14370   Spec: 13.56   SWst: 1.561 %  
UD: 4000    Gen: 1119.954   Fit: 46219.60   Orgs: 14367   Spec: 13.66   SWst: 1.596 %  
UD: 4100    Gen: 1131.272   Fit: 45973.72   Orgs: 14372   Spec: 14.04   SWst: 1.339 %  
UD: 4200    Gen: 1142.127   Fit: 46540.39   Orgs: 14379   Spec: 13.74   SWst: 1.384 %  
UD: 4300    Gen: 1152.873   Fit: 45776.06   Orgs: 14373   Spec: 13.61   SWst: 1.542 %  
UD: 4400    Gen: 1163.908   Fit: 45977.49   Orgs: 14361   Spec: 14.17   SWst: 1.417 %  
UD: 4500    Gen: 1175.259   Fit: 46394.65   Orgs: 14359   Spec: 14.20   SWst: 1.402 %  
UD: 4600    Gen: 1186.045   Fit: 46667.75   Orgs: 14369   Spec: 14.19   SWst: 1.433 %  
UD: 4700    Gen: 1196.908   Fit: 46691.77   Orgs: 14357   Spec: 13.80   SWst: 1.458 %  
UD: 4800    Gen: 1207.939   Fit: 46480.24   Orgs: 14367   Spec: 13.82   SWst: 1.398 %  
UD: 4900    Gen: 1218.793   Fit: 47112.99   Orgs: 14374   Spec: 14.17   SWst: 1.613 %  
UD: 5000    Gen: 1229.799   Fit: 47173.00   Orgs: 14363   Spec: 14.57   SWst: 1.387 %  
UD: 5100    Gen: 1240.782   Fit: 46856.20   Orgs: 14362   Spec: 14.10   SWst: 1.514 %  
UD: 5200    Gen: 1251.760   Fit: 47147.89   Orgs: 14365   Spec: 13.82   SWst: 1.584 %  
UD: 5300    Gen: 1262.856   Fit: 46866.32   Orgs: 14356   Spec: 14.26   SWst: 1.510 %  
UD: 5400    Gen: 1274.108   Fit: 47339.49   Orgs: 14372   Spec: 14.13   SWst: 1.440 %  
UD: 5500    Gen: 1285.193   Fit: 47398.64   Orgs: 14367   Spec: 14.26   SWst: 1.399 %  
UD: 5600    Gen: 1296.712   Fit: 47934.08   Orgs: 14366   Spec: 13.74   SWst: 1.598 %  
UD: 5700    Gen: 1307.982   Fit: 47341.30   Orgs: 14368   Spec: 13.99   SWst: 1.504 %  
UD: 5800    Gen: 1319.278   Fit: 47898.37   Orgs: 14368   Spec: 13.65   SWst: 1.425 %  
UD: 5900    Gen: 1330.768   Fit: 48003.37   Orgs: 14374   Spec: 13.97   SWst: 1.463 %  
UD: 6000    Gen: 1342.382   Fit: 47691.54   Orgs: 14371   Spec: 14.08   SWst: 1.579 %  
UD: 6100    Gen: 1354.037   Fit: 48581.71   Orgs: 14371   Spec: 13.67   SWst: 1.632 %  
UD: 6200    Gen: 1366.274   Fit: 47981.48   Orgs: 14368   Spec: 13.62   SWst: 1.501 %  
UD: 6300    Gen: 1378.550   Fit: 48198.25   Orgs: 14373   Spec: 13.57   SWst: 1.422 %  
UD: 6400    Gen: 1391.116   Fit: 49121.97   Orgs: 14376   Spec: 13.53   SWst: 1.605 %  
UD: 6500    Gen: 1403.836   Fit: 49631.44   Orgs: 14371   Spec: 13.28   SWst: 1.525 %  
UD: 6600    Gen: 1416.451   Fit: 49677.47   Orgs: 14362   Spec: 13.89   SWst: 1.431 %  
UD: 6700    Gen: 1429.259   Fit: 50557.43   Orgs: 14372   Spec: 13.60   SWst: 1.642 %  
UD: 6800    Gen: 1442.727   Fit: 50316.52   Orgs: 14372   Spec: 13.56   SWst: 1.638 %  
UD: 6900    Gen: 1456.723   Fit: 51147.86   Orgs: 14365   Spec: 13.48   SWst: 1.495 %  
UD: 7000    Gen: 1470.650   Fit: 51834.90   Orgs: 14373   Spec: 13.62   SWst: 1.480 %  
UD: 7100    Gen: 1484.649   Fit: 52207.31   Orgs: 14362   Spec: 13.15   SWst: 1.538 %  
UD: 7200    Gen: 1499.650   Fit: 53642.52   Orgs: 14363   Spec: 13.19   SWst: 1.704 %  
UD: 7300    Gen: 1514.688   Fit: 54449.78   Orgs: 14377   Spec: 13.69   SWst: 1.462 %  
UD: 7400    Gen: 1529.754   Fit: 55466.98   Orgs: 14378   Spec: 13.04   SWst: 1.613 %  
UD: 7500    Gen: 1546.254   Fit: 56471.00   Orgs: 14381   Spec: 13.30   SWst: 1.683 %  
UD: 7600    Gen: 1561.850   Fit: 57548.04   Orgs: 14372   Spec: 13.87   SWst: 1.512 %  
UD: 7700    Gen: 1577.585   Fit: 57909.39   Orgs: 14368   Spec: 13.91   SWst: 1.538 %  
UD: 7800    Gen: 1594.969   Fit: 59328.84   Orgs: 14362   Spec: 13.03   SWst: 1.914 %  
UD: 7900    Gen: 1613.878   Fit: 60997.29   Orgs: 14371   Spec: 12.94   SWst: 1.709 %  
UD: 8000    Gen: 1632.784   Fit: 62367.24   Orgs: 14378   Spec: 13.23   SWst: 1.676 %  
UD: 8100    Gen: 1652.162   Fit: 64226.58   Orgs: 14367   Spec: 14.07   SWst: 1.539 %  
UD: 8200    Gen: 1671.091   Fit: 65294.89   Orgs: 14367   Spec: 13.89   SWst: 1.682 %  
UD: 8300    Gen: 1689.051   Fit: 66901.02   Orgs: 14367   Spec: 13.56   SWst: 1.691 %  
UD: 8400    Gen: 1710.090   Fit: 69254.48   Orgs: 14377   Spec: 13.79   SWst: 1.759 %  
UD: 8500    Gen: 1729.979   Fit: 70610.86   Orgs: 14377   Spec: 14.00   SWst: 1.710 %  
UD: 8600    Gen: 1751.111   Fit: 74015.51   Orgs: 14381   Spec: 13.55   SWst: 1.694 %  
UD: 8700    Gen: 1771.158   Fit: 74596.60   Orgs: 14372   Spec: 14.06   SWst: 1.675 %  
UD: 8800    Gen: 1788.426   Fit: 76059.09   Orgs: 14365   Spec: 13.68   SWst: 1.799 %  
UD: 8900    Gen: 1808.950   Fit: 78936.85   Orgs: 14368   Spec: 13.65   SWst: 1.856 %  
UD: 9000    Gen: 1830.617   Fit: 81354.76   Orgs: 14355   Spec: 13.99   SWst: 1.521 %  
UD: 9100    Gen: 1850.941   Fit: 81639.48   Orgs: 14375   Spec: 13.51   SWst: 1.782 %  
UD: 9200    Gen: 1872.184   Fit: 84535.46   Orgs: 14374   Spec: 13.44   SWst: 1.797 %  
UD: 9300    Gen: 1892.683   Fit: 85013.50   Orgs: 14378   Spec: 14.01   SWst: 1.771 %  
UD: 9400    Gen: 1915.107   Fit: 87235.38   Orgs: 14375   Spec: 13.68   SWst: 1.811 %  
UD: 9500    Gen: 1935.855   Fit: 88332.93   Orgs: 14371   Spec: 13.79   SWst: 1.660 %  
UD: 9600    Gen: 1958.014   Fit: 93490.74   Orgs: 14374   Spec: 14.01   SWst: 1.563 %  
UD: 9700    Gen: 1977.218   Fit: 94992.27   Orgs: 14370   Spec: 13.61   SWst: 1.920 %  
UD: 9800    Gen: 1996.379   Fit: 95068.04   Orgs: 14370   Spec: 13.71   SWst: 1.727 %  
UD: 9900    Gen: 2017.220   Fit: 96382.77   Orgs: 14376   Spec: 13.47   SWst: 1.831 %  
UD: 10000   Gen: 2037.453   Fit: 97287.39   Orgs: 14379   Spec: 14.14   SWst: 1.692 %  
