{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63986923
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.969231   Fit: 0.2468131  Orgs: 65      Spec: 29.31   SWst: 0.000 %  
UD: 200     Gen: 14.84450   Fit: 0.2438398  Orgs: 418     Spec: 26.51   SWst: 0.1276%  
UD: 300     Gen: 22.71468   Fit: 0.2461811  Orgs: 1076    Spec: 27.36   SWst: 1.307 %  
UD: 400     Gen: 30.61975   Fit: 0.2461887  Orgs: 2046    Spec: 26.43   SWst: 2.035 %  
UD: 500     Gen: 38.40073   Fit: 0.2475667  Orgs: 3309    Spec: 26.67   SWst: 1.530 %  
UD: 600     Gen: 45.96744   Fit: 0.2475946  Orgs: 4791    Spec: 25.42   SWst: 2.096 %  
UD: 700     Gen: 73.22192   Fit: 23.94839   Orgs: 5813    Spec: 20.00   SWst: 1.790 %  
UD: 800     Gen: 113.3341   Fit: 21932.67   Orgs: 5966    Spec: 13.95   SWst: 1.867 %  
UD: 900     Gen: 122.3311   Fit: 1.067628e+09  Orgs: 5962    Spec: 14.13   SWst: 0.000 %  
UD: 1000    Gen: 132.0228   Fit: 1.423163e+09  Orgs: 5963    Spec: 10.88   SWst: 0.000 %  
UD: 1100    Gen: 136.3971   Fit: 1.423163e+09  Orgs: 5963    Spec: 12.17   SWst: 0.000 %  
UD: 1200    Gen: 140.8414   Fit: 1.422968e+09  Orgs: 5964    Spec: 11.09   SWst: 0.000 %  
UD: 1300    Gen: 139.7691   Fit: 1.067500e+09  Orgs: 5963    Spec: 11.11   SWst: 0.000 %  
UD: 1400    Gen: 143.0587   Fit: 1.067489e+09  Orgs: 5963    Spec: 9.339   SWst: 0.000 %  
UD: 1500    Gen: 149.5757   Fit: 1.423921e+09  Orgs: 5960    Spec: 11.07   SWst: 0.000 %  
UD: 1600    Gen: 145.2190   Fit: 1.068204e+09  Orgs: 5959    Spec: 12.55   SWst: 0.000 %  
UD: 1700    Gen: 148.6340   Fit: 1.067880e+09  Orgs: 5961    Spec: 13.64   SWst: 0.000 %  
UD: 1800    Gen: 152.0094   Fit: 1.067555e+09  Orgs: 5963    Spec: 10.52   SWst: 0.000 %  
UD: 1900    Gen: 167.2593   Fit: 1.423272e+09  Orgs: 5963    Spec: 12.45   SWst: 0.000 %  
UD: 2000    Gen: 197.2464   Fit: 1.422854e+09  Orgs: 5965    Spec: 11.91   SWst: 0.000 %  
UD: 2100    Gen: 201.5929   Fit: 1.423114e+09  Orgs: 5964    Spec: 12.93   SWst: 0.000 %  
UD: 2200    Gen: 144.6602   Fit: 1.392661e+09  Orgs: 5965    Spec: 13.63   SWst: 1.265 %  
UD: 2300    Gen: 244.0238   Fit: 8.689430e+20  Orgs: 6461    Spec: 18.03   SWst: 0.000 %  
UD: 2400    Gen: 304.4862   Fit: 2.391042e+165  Orgs: 6915    Spec: 8.542   SWst: 0.01012%  
UD: 2500    Gen: 416.1611   Fit: 1.556085e+14  Orgs: 7912    Spec: 14.09   SWst: 1.007 %  
