{'NOT': 2, 'NAND': 2, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60395764
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.796875   Fit: 0.2468769  Orgs: 64      Spec: 28.36   SWst: 0.000 %  
UD: 200     Gen: 14.89130   Fit: 0.2472794  Orgs: 414     Spec: 27.15   SWst: 0.000 %  
UD: 300     Gen: 22.79026   Fit: 0.2479699  Orgs: 1068    Spec: 27.10   SWst: 0.8521%  
UD: 400     Gen: 30.81653   Fit: 0.2671275  Orgs: 1984    Spec: 25.69   SWst: 1.635 %  
UD: 500     Gen: 48.36344   Fit: 1.377191   Orgs: 2746    Spec: 22.05   SWst: 1.423 %  
UD: 600     Gen: 102.0943   Fit: 87.79086   Orgs: 3617    Spec: 16.88   SWst: 1.650 %  
UD: 700     Gen: 190.0443   Fit: 3.173131e+07  Orgs: 5594    Spec: 7.318   SWst: 0.3677%  
UD: 800     Gen: 250.6938   Fit: 2.136190e+20  Orgs: 6342    Spec: 8.930   SWst: 0.3805%  
UD: 900     Gen: 340.7581   Fit: 1.228357e+24  Orgs: 6924    Spec: 9.276   SWst: 0.2604%  
UD: 1000    Gen: 426.5760   Fit: 1.300865e+48  Orgs: 7577    Spec: 9.746   SWst: 0.000 %  
UD: 1100    Gen: 543.7217   Fit: 3.856033e+40  Orgs: 8638    Spec: 9.502   SWst: 0.2694%  
UD: 1200    Gen: 700.6295   Fit: 7.727680e+31  Orgs: 10100   Spec: 10.36   SWst: 0.1680%  
UD: 1300    Gen: 824.7122   Fit: 1.361231e+32  Orgs: 11113   Spec: 10.68   SWst: 0.2709%  
UD: 1400    Gen: 873.8443   Fit: 1.315547e+33  Orgs: 11472   Spec: 24.32   SWst: 0.003777%  
UD: 1500    Gen: 876.1425   Fit: 8.966216e+32  Orgs: 11488   Spec: 23.69   SWst: 0.008995%  
UD: 1600    Gen: 879.5010   Fit: 5.495583e+33  Orgs: 11511   Spec: 28.14   SWst: 0.000 %  
UD: 1700    Gen: 880.0908   Fit: 4.288565e+33  Orgs: 11511   Spec: 22.48   SWst: 0.000 %  
UD: 1800    Gen: 880.6887   Fit: 2.471985e+33  Orgs: 11511   Spec: 29.33   SWst: 0.000 %  
UD: 1900    Gen: 881.9202   Fit: 2.694733e+33  Orgs: 11520   Spec: 29.00   SWst: 0.004919%  
UD: 2000    Gen: 883.1607   Fit: 2.609422e+33  Orgs: 11530   Spec: 29.19   SWst: 0.000 %  
UD: 2100    Gen: 882.9023   Fit: 2.294038e+33  Orgs: 11527   Spec: 23.74   SWst: 0.003470%  
UD: 2200    Gen: 884.8907   Fit: 2.286192e+33  Orgs: 11543   Spec: 24.97   SWst: 0.002310%  
UD: 2300    Gen: 885.6167   Fit: 2.217829e+33  Orgs: 11548   Spec: 29.05   SWst: 0.0005773%  
UD: 2400    Gen: 886.7408   Fit: 2.224955e+33  Orgs: 11556   Spec: 27.45   SWst: 0.000 %  
UD: 2500    Gen: 887.9708   Fit: 2.221004e+33  Orgs: 11564   Spec: 28.28   SWst: 0.0002883%  
UD: 2600    Gen: 887.9665   Fit: 1.374216e+33  Orgs: 11559   Spec: 28.64   SWst: 0.009228%  
UD: 2700    Gen: 889.1187   Fit: 1.488044e+33  Orgs: 11558   Spec: 29.03   SWst: 0.003461%  
UD: 2800    Gen: 888.4702   Fit: 1.238308e+33  Orgs: 11546   Spec: 26.06   SWst: 0.005197%  
UD: 2900    Gen: 890.2742   Fit: 8.366566e+32  Orgs: 11563   Spec: 21.48   SWst: 0.000 %  
UD: 3000    Gen: 893.8354   Fit: 8.317146e+32  Orgs: 11599   Spec: 28.33   SWst: 0.007472%  
UD: 3100    Gen: 897.9709   Fit: 9.928500e+32  Orgs: 11600   Spec: 29.08   SWst: 0.002011%  
UD: 3200    Gen: 900.9095   Fit: 1.007164e+33  Orgs: 11628   Spec: 23.66   SWst: 0.007453%  
UD: 3300    Gen: 903.7814   Fit: 8.564800e+32  Orgs: 11664   Spec: 21.79   SWst: 0.007430%  
UD: 3400    Gen: 907.7443   Fit: 9.849176e+32  Orgs: 11676   Spec: 28.40   SWst: 0.0002855%  
UD: 3500    Gen: 909.4960   Fit: 8.160510e+32  Orgs: 11699   Spec: 28.38   SWst: 0.01254%  
UD: 3600    Gen: 909.4060   Fit: 9.932974e+32  Orgs: 11681   Spec: 28.61   SWst: 0.000 %  
UD: 3700    Gen: 911.5324   Fit: 1.040787e+33  Orgs: 11699   Spec: 27.55   SWst: 0.01111%  
UD: 3800    Gen: 912.3303   Fit: 9.908316e+32  Orgs: 11703   Spec: 28.62   SWst: 0.009114%  
UD: 3900    Gen: 913.9051   Fit: 1.014989e+33  Orgs: 11712   Spec: 28.56   SWst: 0.007684%  
UD: 4000    Gen: 916.5815   Fit: 8.519043e+32  Orgs: 11729   Spec: 27.76   SWst: 0.008242%  
UD: 4100    Gen: 921.5231   Fit: 1.059102e+33  Orgs: 11720   Spec: 26.86   SWst: 0.007964%  
UD: 4200    Gen: 921.6890   Fit: 8.100007e+32  Orgs: 11724   Spec: 28.47   SWst: 0.001990%  
UD: 4300    Gen: 922.9706   Fit: 1.026365e+33  Orgs: 11712   Spec: 28.52   SWst: 0.000 %  
UD: 4400    Gen: 923.8336   Fit: 8.087248e+32  Orgs: 11735   Spec: 29.07   SWst: 0.003125%  
UD: 4500    Gen: 922.4983   Fit: 8.223057e+32  Orgs: 11717   Spec: 28.55   SWst: 0.009673%  
UD: 4600    Gen: 925.0363   Fit: 2.305999e+32  Orgs: 11774   Spec: 17.99   SWst: 0.03086%  
UD: 4700    Gen: 953.4431   Fit: 2.545482e+32  Orgs: 11968   Spec: 9.749   SWst: 0.3108%  
UD: 4800    Gen: 989.4050   Fit: 4.251272e+33  Orgs: 12068   Spec: 10.29   SWst: 0.3135%  
UD: 4900    Gen: 1054.642   Fit: 1.782839e+50  Orgs: 12080   Spec: 11.48   SWst: 0.000 %  
UD: 5000    Gen: 1082.340   Fit: 6.902530e+51  Orgs: 12074   Spec: 10.82   SWst: 0.000 %  
UD: 5100    Gen: 1140.432   Fit: 1.185805e+35  Orgs: 12272   Spec: 10.74   SWst: 0.05650%  
UD: 5200    Gen: 1196.765   Fit: 3.139302e+34  Orgs: 12458   Spec: 10.22   SWst: 0.3032%  
UD: 5300    Gen: 1236.882   Fit: 1.723303e+110  Orgs: 12532   Spec: 10.74   SWst: 0.000 %  
UD: 5400    Gen: 1248.623   Fit: 1.289535e+61  Orgs: 12534   Spec: 9.528   SWst: 0.000 %  
UD: 5500    Gen: 1258.916   Fit: 1.289227e+61  Orgs: 12537   Spec: 8.218   SWst: 0.000 %  
UD: 5600    Gen: 1260.708   Fit: 1.289227e+61  Orgs: 12537   Spec: 9.279   SWst: 0.000 %  
UD: 5700    Gen: 1270.717   Fit: 1.289227e+61  Orgs: 12537   Spec: 9.038   SWst: 0.000 %  
UD: 5800    Gen: 1294.303   Fit: 1.933532e+61  Orgs: 12539   Spec: 8.757   SWst: 0.000 %  
UD: 5900    Gen: 1292.561   Fit: 1.289124e+61  Orgs: 12538   Spec: 9.061   SWst: 0.000 %  
UD: 6000    Gen: 1298.218   Fit: 1.289124e+61  Orgs: 12538   Spec: 9.298   SWst: 0.000 %  
UD: 6100    Gen: 1306.949   Fit: 1.289021e+61  Orgs: 12539   Spec: 9.038   SWst: 0.000 %  
UD: 6200    Gen: 1322.423   Fit: 1.289021e+61  Orgs: 12539   Spec: 9.072   SWst: 0.000 %  
UD: 6300    Gen: 1349.849   Fit: 4.158958e+106  Orgs: 12585   Spec: 11.43   SWst: 0.000 %  
UD: 6400    Gen: 1379.761   Fit: 3.388166e+34  Orgs: 12640   Spec: 9.906   SWst: 0.2028%  
UD: 6500    Gen: 1426.555   Fit: 4.416594e+34  Orgs: 12643   Spec: 10.76   SWst: 0.2397%  
UD: 6600    Gen: 1475.975   Fit: 4.408975e+34  Orgs: 12629   Spec: 13.29   SWst: 0.2196%  
UD: 6700    Gen: 1509.141   Fit: 4.515629e+34  Orgs: 12700   Spec: 10.45   SWst: 0.2420%  
UD: 6800    Gen: 1565.321   Fit: 4.351648e+34  Orgs: 12630   Spec: 10.47   SWst: 0.2832%  
UD: 6900    Gen: 1612.993   Fit: 5.228337e+34  Orgs: 12668   Spec: 10.19   SWst: 0.2621%  
UD: 7000    Gen: 1654.448   Fit: 5.903074e+34  Orgs: 12680   Spec: 13.66   SWst: 0.1732%  
UD: 7100    Gen: 1677.689   Fit: 2.197394e+40  Orgs: 12708   Spec: 10.02   SWst: 0.007082%  
UD: 7200    Gen: 1693.305   Fit: 5.883090e+34  Orgs: 12709   Spec: 10.64   SWst: 0.2135%  
UD: 7300    Gen: 1726.659   Fit: 6.192056e+34  Orgs: 12690   Spec: 10.14   SWst: 0.2438%  
UD: 7400    Gen: 1753.723   Fit: 6.607477e+34  Orgs: 12671   Spec: 10.58   SWst: 0.2549%  
UD: 7500    Gen: 1771.281   Fit: 1.617012e+104  Orgs: 12688   Spec: 11.27   SWst: 0.000 %  
UD: 7600    Gen: 1776.251   Fit: 1.617012e+104  Orgs: 12688   Spec: 11.63   SWst: 0.000 %  
UD: 7700    Gen: 1783.625   Fit: 1.617012e+104  Orgs: 12688   Spec: 11.67   SWst: 0.000 %  
UD: 7800    Gen: 1788.394   Fit: 1.617012e+104  Orgs: 12688   Spec: 10.82   SWst: 0.000 %  
UD: 7900    Gen: 1790.326   Fit: 1.617012e+104  Orgs: 12688   Spec: 11.41   SWst: 0.000 %  
UD: 8000    Gen: 1852.069   Fit: 5.264995e+67  Orgs: 12673   Spec: 8.407   SWst: 0.2057%  
UD: 8100    Gen: 1937.447   Fit: 9.549832e+67  Orgs: 12659   Spec: 8.666   SWst: 0.2322%  
UD: 8200    Gen: 2030.156   Fit: 1.366822e+68  Orgs: 12639   Spec: 8.559   SWst: 0.1733%  
UD: 8300    Gen: 2122.536   Fit: 1.948793e+68  Orgs: 12778   Spec: 9.316   SWst: 0.1310%  
UD: 8400    Gen: 2166.896   Fit: 2.796575e+101  Orgs: 12902   Spec: 11.12   SWst: 0.000 %  
UD: 8500    Gen: 2235.472   Fit: 2.809672e+68  Orgs: 13023   Spec: 8.313   SWst: 0.2037%  
UD: 8600    Gen: 2300.553   Fit: 2.988889e+68  Orgs: 13062   Spec: 8.571   SWst: 0.1939%  
UD: 8700    Gen: 2350.838   Fit: 3.310242e+68  Orgs: 13100   Spec: 8.920   SWst: 0.2015%  
UD: 8800    Gen: 2413.539   Fit: 3.157707e+68  Orgs: 13092   Spec: 8.486   SWst: 0.2129%  
UD: 8900    Gen: 2485.762   Fit: 3.531881e+68  Orgs: 13167   Spec: 8.421   SWst: 0.1952%  
UD: 9000    Gen: 2563.736   Fit: 2.670286e+101  Orgs: 13235   Spec: 8.452   SWst: 0.2131%  
UD: 9100    Gen: 2620.140   Fit: 2.399874e+77  Orgs: 13245   Spec: 7.952   SWst: 0.2018%  
UD: 9200    Gen: 2684.493   Fit: 4.670381e+68  Orgs: 13277   Spec: 8.509   SWst: 0.1981%  
UD: 9300    Gen: 2735.049   Fit: 5.128646e+68  Orgs: 13300   Spec: 8.683   SWst: 0.1982%  
UD: 9400    Gen: 2773.199   Fit: 6.516062e+68  Orgs: 13328   Spec: 8.547   SWst: 0.1656%  
UD: 9500    Gen: 2837.027   Fit: 9.486456e+68  Orgs: 13371   Spec: 7.842   SWst: 0.1815%  
UD: 9600    Gen: 2887.321   Fit: 9.723216e+68  Orgs: 13427   Spec: 7.687   SWst: 0.1738%  
UD: 9700    Gen: 2928.614   Fit: 7.272886e+83  Orgs: 13473   Spec: 7.116   SWst: 0.1314%  
UD: 9800    Gen: 2963.675   Fit: 4.038997e+84  Orgs: 13477   Spec: 6.813   SWst: 0.1459%  
UD: 9900    Gen: 3047.936   Fit: 1.802288e+90  Orgs: 13468   Spec: 7.665   SWst: 0.1163%  
UD: 10000   Gen: 3164.719   Fit: 7.995238e+90  Orgs: 13463   Spec: 7.018   SWst: 0.08393%  
