{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 65637031
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.919355   Fit: 0.2453726  Orgs: 62      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.88491   Fit: 0.2445352  Orgs: 391     Spec: 28.59   SWst: 1.296 %  
UD: 300     Gen: 22.85433   Fit: 0.2467184  Orgs: 1016    Spec: 26.75   SWst: 1.519 %  
UD: 400     Gen: 30.83402   Fit: 0.2478617  Orgs: 1952    Spec: 26.80   SWst: 1.880 %  
UD: 500     Gen: 39.17647   Fit: 0.2784127  Orgs: 3196    Spec: 25.93   SWst: 1.596 %  
UD: 600     Gen: 53.48251   Fit: 0.5123131  Orgs: 4259    Spec: 24.05   SWst: 2.100 %  
UD: 700     Gen: 116.4976   Fit: 79.92587   Orgs: 5492    Spec: 18.93   SWst: 1.983 %  
UD: 800     Gen: 165.7405   Fit: 126.2771   Orgs: 7323    Spec: 18.89   SWst: 2.183 %  
UD: 900     Gen: 200.4389   Fit: 149.9837   Orgs: 9295    Spec: 18.28   SWst: 1.914 %  
UD: 1000    Gen: 230.9558   Fit: 166.8078   Orgs: 11326   Spec: 18.29   SWst: 1.639 %  
UD: 1100    Gen: 256.0240   Fit: 182.2413   Orgs: 12869   Spec: 18.02   SWst: 1.692 %  
UD: 1200    Gen: 279.2041   Fit: 198.2296   Orgs: 14054   Spec: 17.91   SWst: 1.922 %  
UD: 1300    Gen: 298.9014   Fit: 205.7513   Orgs: 14375   Spec: 17.86   SWst: 1.918 %  
UD: 1400    Gen: 313.2616   Fit: 209.3675   Orgs: 14378   Spec: 17.97   SWst: 2.079 %  
UD: 1500    Gen: 325.5970   Fit: 209.8531   Orgs: 14362   Spec: 18.09   SWst: 1.851 %  
UD: 1600    Gen: 337.7450   Fit: 213.5118   Orgs: 14378   Spec: 17.67   SWst: 1.749 %  
UD: 1700    Gen: 350.5732   Fit: 217.1566   Orgs: 14376   Spec: 17.58   SWst: 1.743 %  
UD: 1800    Gen: 363.4331   Fit: 220.1603   Orgs: 14382   Spec: 17.89   SWst: 2.153 %  
UD: 1900    Gen: 377.1227   Fit: 225.2688   Orgs: 14381   Spec: 17.09   SWst: 2.189 %  
UD: 2000    Gen: 391.7764   Fit: 234.5009   Orgs: 14377   Spec: 17.45   SWst: 1.845 %  
UD: 2100    Gen: 406.5701   Fit: 241.8056   Orgs: 14369   Spec: 17.24   SWst: 2.207 %  
UD: 2200    Gen: 423.2364   Fit: 299.0106   Orgs: 14385   Spec: 17.01   SWst: 1.914 %  
UD: 2300    Gen: 456.2306   Fit: 856.2776   Orgs: 14378   Spec: 17.06   SWst: 1.744 %  
UD: 2400    Gen: 493.0238   Fit: 1328.138   Orgs: 14371   Spec: 16.65   SWst: 1.619 %  
UD: 2500    Gen: 528.6762   Fit: 1732.666   Orgs: 14373   Spec: 16.89   SWst: 1.740 %  
UD: 2600    Gen: 563.1493   Fit: 2048.343   Orgs: 14367   Spec: 16.17   SWst: 1.762 %  
UD: 2700    Gen: 596.4084   Fit: 2329.958   Orgs: 14371   Spec: 15.78   SWst: 1.781 %  
UD: 2800    Gen: 627.8587   Fit: 2594.065   Orgs: 14364   Spec: 16.11   SWst: 1.785 %  
UD: 2900    Gen: 657.3073   Fit: 3096.394   Orgs: 14369   Spec: 16.01   SWst: 1.535 %  
UD: 3000    Gen: 683.3948   Fit: 3731.893   Orgs: 14378   Spec: 14.94   SWst: 1.806 %  
UD: 3100    Gen: 707.6071   Fit: 4474.689   Orgs: 14369   Spec: 14.90   SWst: 1.505 %  
UD: 3200    Gen: 732.1891   Fit: 5239.029   Orgs: 14362   Spec: 14.81   SWst: 1.482 %  
UD: 3300    Gen: 755.9742   Fit: 5936.085   Orgs: 14368   Spec: 14.35   SWst: 1.714 %  
UD: 3400    Gen: 780.3851   Fit: 6562.539   Orgs: 14377   Spec: 15.26   SWst: 1.635 %  
UD: 3500    Gen: 805.4033   Fit: 7308.971   Orgs: 14362   Spec: 14.78   SWst: 1.595 %  
UD: 3600    Gen: 833.5552   Fit: 7993.130   Orgs: 14363   Spec: 14.85   SWst: 1.746 %  
UD: 3700    Gen: 862.2758   Fit: 8873.123   Orgs: 14364   Spec: 14.63   SWst: 1.680 %  
UD: 3800    Gen: 889.1493   Fit: 9360.524   Orgs: 14361   Spec: 14.78   SWst: 1.753 %  
UD: 3900    Gen: 914.7773   Fit: 10087.24   Orgs: 14362   Spec: 14.20   SWst: 1.658 %  
UD: 4000    Gen: 941.1618   Fit: 10712.22   Orgs: 14360   Spec: 14.79   SWst: 1.568 %  
UD: 4100    Gen: 965.4451   Fit: 11129.94   Orgs: 14360   Spec: 14.24   SWst: 1.824 %  
UD: 4200    Gen: 987.8415   Fit: 11493.95   Orgs: 14368   Spec: 14.06   SWst: 1.742 %  
UD: 4300    Gen: 1008.891   Fit: 11766.66   Orgs: 14374   Spec: 14.46   SWst: 1.696 %  
UD: 4400    Gen: 1026.780   Fit: 12040.43   Orgs: 14370   Spec: 14.21   SWst: 1.729 %  
UD: 4500    Gen: 1044.406   Fit: 12129.70   Orgs: 14368   Spec: 14.07   SWst: 1.574 %  
UD: 4600    Gen: 1061.984   Fit: 12346.23   Orgs: 14364   Spec: 13.70   SWst: 1.945 %  
UD: 4700    Gen: 1077.760   Fit: 12596.93   Orgs: 14372   Spec: 14.21   SWst: 1.674 %  
UD: 4800    Gen: 1094.082   Fit: 12725.65   Orgs: 14360   Spec: 14.00   SWst: 1.596 %  
UD: 4900    Gen: 1110.504   Fit: 13125.93   Orgs: 14367   Spec: 13.88   SWst: 1.678 %  
UD: 5000    Gen: 1128.343   Fit: 13310.36   Orgs: 14370   Spec: 13.51   SWst: 1.617 %  
UD: 5100    Gen: 1145.198   Fit: 13485.99   Orgs: 14372   Spec: 14.03   SWst: 1.751 %  
UD: 5200    Gen: 1162.251   Fit: 14004.06   Orgs: 14371   Spec: 13.76   SWst: 1.754 %  
UD: 5300    Gen: 1179.486   Fit: 14312.58   Orgs: 14360   Spec: 13.64   SWst: 1.757 %  
UD: 5400    Gen: 1198.100   Fit: 14281.17   Orgs: 14371   Spec: 13.56   SWst: 1.816 %  
UD: 5500    Gen: 1217.542   Fit: 15134.27   Orgs: 14374   Spec: 13.75   SWst: 1.594 %  
UD: 5600    Gen: 1237.478   Fit: 15517.56   Orgs: 14359   Spec: 13.25   SWst: 1.765 %  
UD: 5700    Gen: 1258.026   Fit: 16692.19   Orgs: 14364   Spec: 13.36   SWst: 1.699 %  
UD: 5800    Gen: 1280.835   Fit: 18060.27   Orgs: 14358   Spec: 13.35   SWst: 1.847 %  
UD: 5900    Gen: 1303.331   Fit: 19401.80   Orgs: 14371   Spec: 12.88   SWst: 1.876 %  
UD: 6000    Gen: 1326.374   Fit: 20994.47   Orgs: 14358   Spec: 13.40   SWst: 1.699 %  
UD: 6100    Gen: 1350.533   Fit: 22495.14   Orgs: 14362   Spec: 13.53   SWst: 1.695 %  
UD: 6200    Gen: 1376.682   Fit: 24611.60   Orgs: 14373   Spec: 13.42   SWst: 1.601 %  
UD: 6300    Gen: 1401.185   Fit: 26433.51   Orgs: 14366   Spec: 13.65   SWst: 1.617 %  
UD: 6400    Gen: 1427.038   Fit: 28303.13   Orgs: 14370   Spec: 13.49   SWst: 1.429 %  
UD: 6500    Gen: 1452.578   Fit: 30731.92   Orgs: 14365   Spec: 13.74   SWst: 1.459 %  
UD: 6600    Gen: 1479.003   Fit: 33899.06   Orgs: 14353   Spec: 13.59   SWst: 1.578 %  
UD: 6700    Gen: 1507.869   Fit: 38720.83   Orgs: 14368   Spec: 13.85   SWst: 1.498 %  
UD: 6800    Gen: 1541.733   Fit: 51625.47   Orgs: 14360   Spec: 13.59   SWst: 1.381 %  
UD: 6900    Gen: 1579.977   Fit: 81146.57   Orgs: 14359   Spec: 14.28   SWst: 1.379 %  
UD: 7000    Gen: 1643.033   Fit: 626818.5   Orgs: 14364   Spec: 13.19   SWst: 1.526 %  
UD: 7100    Gen: 1732.243   Fit: 3296415.   Orgs: 14352   Spec: 12.73   SWst: 1.333 %  
UD: 7200    Gen: 1814.421   Fit: 4878613.   Orgs: 14356   Spec: 12.50   SWst: 1.472 %  
UD: 7300    Gen: 1901.021   Fit: 6896182.   Orgs: 14357   Spec: 12.70   SWst: 1.574 %  
UD: 7400    Gen: 1998.719   Fit: 9853922.   Orgs: 14352   Spec: 12.23   SWst: 1.527 %  
UD: 7500    Gen: 2093.520   Fit: 1.370595e+07  Orgs: 14363   Spec: 12.57   SWst: 1.444 %  
UD: 7600    Gen: 2194.089   Fit: 7.952894e+07  Orgs: 14347   Spec: 12.01   SWst: 1.270 %  
UD: 7700    Gen: 2307.455   Fit: 2.758556e+09  Orgs: 14352   Spec: 11.91   SWst: 1.300 %  
UD: 7800    Gen: 2433.669   Fit: 4.637458e+09  Orgs: 14349   Spec: 12.19   SWst: 1.401 %  
UD: 7900    Gen: 2511.048   Fit: 3.852861e+75  Orgs: 14336   Spec: 5.886   SWst: 0.3158%  
