{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80184872
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.813559   Fit: 0.2488170  Orgs: 59      Spec: 21.00   SWst: 0.000 %  
UD: 200     Gen: 14.84123   Fit: 0.2436993  Orgs: 359     Spec: 27.90   SWst: 0.1300%  
UD: 300     Gen: 22.73057   Fit: 0.2427782  Orgs: 965     Spec: 28.38   SWst: 1.095 %  
UD: 400     Gen: 30.83394   Fit: 0.2424398  Orgs: 1915    Spec: 25.93   SWst: 2.294 %  
UD: 500     Gen: 38.98323   Fit: 0.2444890  Orgs: 3160    Spec: 25.95   SWst: 1.930 %  
UD: 600     Gen: 46.98813   Fit: 0.2477022  Orgs: 4801    Spec: 26.73   SWst: 1.666 %  
UD: 700     Gen: 55.55267   Fit: 0.2615210  Orgs: 6702    Spec: 25.62   SWst: 1.808 %  
UD: 800     Gen: 69.22784   Fit: 0.6601100  Orgs: 8585    Spec: 20.55   SWst: 1.988 %  
UD: 900     Gen: 153.6617   Fit: 910.1809   Orgs: 11429   Spec: 17.76   SWst: 1.631 %  
UD: 1000    Gen: 188.0423   Fit: 1.667545e+21  Orgs: 12142   Spec: 8.483   SWst: 0.9309%  
UD: 1100    Gen: 192.8122   Fit: 5.444742e+107  Orgs: 12166   Spec: 4.851   SWst: 0.000 %  
UD: 1200    Gen: 195.6361   Fit: 5.444305e+107  Orgs: 12167   Spec: 4.959   SWst: 0.000 %  
UD: 1300    Gen: 198.4216   Fit: 5.444305e+107  Orgs: 12167   Spec: 5.021   SWst: 0.000 %  
UD: 1400    Gen: 201.2070   Fit: 5.444305e+107  Orgs: 12167   Spec: 5.032   SWst: 0.000 %  
UD: 1500    Gen: 217.2325   Fit: 5.444305e+107  Orgs: 12167   Spec: 5.003   SWst: 0.000 %  
UD: 1600    Gen: 220.0179   Fit: 5.444305e+107  Orgs: 12167   Spec: 4.983   SWst: 0.000 %  
UD: 1700    Gen: 222.8033   Fit: 5.444305e+107  Orgs: 12167   Spec: 4.991   SWst: 0.000 %  
UD: 1800    Gen: 225.5887   Fit: 5.444305e+107  Orgs: 12167   Spec: 4.961   SWst: 0.000 %  
UD: 1900    Gen: 240.9096   Fit: 8.165735e+107  Orgs: 12168   Spec: 4.964   SWst: 0.000 %  
UD: 2000    Gen: 277.1510   Fit: 5.444295e+107  Orgs: 12167   Spec: 4.993   SWst: 0.000 %  
UD: 2100    Gen: 279.9364   Fit: 5.444295e+107  Orgs: 12167   Spec: 4.935   SWst: 0.000 %  
UD: 2200    Gen: 299.4306   Fit: 8.165725e+107  Orgs: 12168   Spec: 4.995   SWst: 0.000 %  
UD: 2300    Gen: 285.4563   Fit: 5.445169e+107  Orgs: 12165   Spec: 4.940   SWst: 0.000 %  
UD: 2400    Gen: 288.2418   Fit: 5.445169e+107  Orgs: 12165   Spec: 5.055   SWst: 0.000 %  
UD: 2500    Gen: 291.0525   Fit: 5.444712e+107  Orgs: 12166   Spec: 4.882   SWst: 0.000 %  
UD: 2600    Gen: 293.8396   Fit: 5.444722e+107  Orgs: 12166   Spec: 4.960   SWst: 0.000 %  
UD: 2700    Gen: 296.6251   Fit: 5.444722e+107  Orgs: 12166   Spec: 5.021   SWst: 0.000 %  
UD: 2800    Gen: 299.4111   Fit: 5.444732e+107  Orgs: 12166   Spec: 5.026   SWst: 0.000 %  
UD: 2900    Gen: 302.1966   Fit: 5.444732e+107  Orgs: 12166   Spec: 5.105   SWst: 0.000 %  
UD: 3000    Gen: 304.9822   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.892   SWst: 0.000 %  
UD: 3100    Gen: 307.7679   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.964   SWst: 0.000 %  
UD: 3200    Gen: 310.5533   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.953   SWst: 0.000 %  
UD: 3300    Gen: 313.3388   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.959   SWst: 0.000 %  
UD: 3400    Gen: 316.1244   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.835   SWst: 0.000 %  
UD: 3500    Gen: 318.9099   Fit: 5.444732e+107  Orgs: 12166   Spec: 5.056   SWst: 0.000 %  
UD: 3600    Gen: 321.6954   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.998   SWst: 0.000 %  
UD: 3700    Gen: 324.4808   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.834   SWst: 0.000 %  
UD: 3800    Gen: 327.2663   Fit: 5.444732e+107  Orgs: 12166   Spec: 4.941   SWst: 0.000 %  
UD: 3900    Gen: 410.7001   Fit: 5.444712e+107  Orgs: 12166   Spec: 4.988   SWst: 0.000 %  
UD: 4000    Gen: 413.4855   Fit: 5.444712e+107  Orgs: 12166   Spec: 5.048   SWst: 0.000 %  
UD: 4100    Gen: 416.2858   Fit: 5.444732e+107  Orgs: 12166   Spec: 5.006   SWst: 0.000 %  
