{'NOT': 4, 'NAND': 4, 'AND': 3, 'ORN': 3, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83201719
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.873016   Fit: 0.2471785  Orgs: 63      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.82195   Fit: 0.2446462  Orgs: 410     Spec: 29.10   SWst: 0.4878%  
UD: 300     Gen: 22.52148   Fit: 0.2437845  Orgs: 1024    Spec: 26.84   SWst: 1.725 %  
UD: 400     Gen: 29.69486   Fit: 0.2456503  Orgs: 1868    Spec: 26.85   SWst: 1.706 %  
UD: 500     Gen: 36.83918   Fit: 0.2467839  Orgs: 2966    Spec: 26.32   SWst: 2.572 %  
UD: 600     Gen: 43.95191   Fit: 0.2472558  Orgs: 4284    Spec: 26.72   SWst: 1.837 %  
UD: 700     Gen: 51.15037   Fit: 0.2471789  Orgs: 5872    Spec: 26.33   SWst: 1.634 %  
UD: 800     Gen: 58.51196   Fit: 0.2484337  Orgs: 7735    Spec: 26.18   SWst: 1.745 %  
UD: 900     Gen: 68.41287   Fit: 0.4655296  Orgs: 10238   Spec: 24.74   SWst: 1.773 %  
UD: 1000    Gen: 115.7640   Fit: 725.8563   Orgs: 12861   Spec: 18.65   SWst: 1.811 %  
UD: 1100    Gen: 153.1337   Fit: 2.866088e+11  Orgs: 13483   Spec: 13.54   SWst: 0.7528%  
UD: 1200    Gen: 208.8172   Fit: 1.472246e+16  Orgs: 13864   Spec: 11.85   SWst: 0.07718%  
UD: 1300    Gen: 293.1405   Fit: 5.999726e+50  Orgs: 14082   Spec: 4.629   SWst: 0.000 %  
UD: 1400    Gen: 337.8104   Fit: 4.580598e+22  Orgs: 14289   Spec: 7.304   SWst: 0.6506%  
UD: 1500    Gen: 389.7003   Fit: 8.142514e+63  Orgs: 14291   Spec: 5.338   SWst: 0.0002332%  
UD: 1600    Gen: 447.4431   Fit: 5.763783e+23  Orgs: 14324   Spec: 7.707   SWst: 0.6837%  
UD: 1700    Gen: 487.6193   Fit: 7.147347e+23  Orgs: 14330   Spec: 7.630   SWst: 0.5566%  
UD: 1800    Gen: 547.7961   Fit: 1.609341e+43  Orgs: 14339   Spec: 6.716   SWst: 0.001395%  
UD: 1900    Gen: 580.3788   Fit: 9.537350e+23  Orgs: 14337   Spec: 7.946   SWst: 0.7370%  
UD: 2000    Gen: 628.8847   Fit: 2.680964e+29  Orgs: 14334   Spec: 7.192   SWst: 0.5463%  
UD: 2100    Gen: 692.5981   Fit: 5.895120e+29  Orgs: 14338   Spec: 7.420   SWst: 0.5526%  
UD: 2200    Gen: 763.6005   Fit: 3.977662e+49  Orgs: 14331   Spec: 10.64   SWst: 0.000 %  
UD: 2300    Gen: 819.4646   Fit: 9.858701e+29  Orgs: 14318   Spec: 7.576   SWst: 0.7285%  
UD: 2400    Gen: 893.8595   Fit: 1.176188e+30  Orgs: 14331   Spec: 7.575   SWst: 0.5787%  
UD: 2500    Gen: 965.4855   Fit: 1.396324e+30  Orgs: 14340   Spec: 7.985   SWst: 0.8536%  
UD: 2600    Gen: 1033.813   Fit: 1.568421e+30  Orgs: 14332   Spec: 7.388   SWst: 0.7687%  
UD: 2700    Gen: 1092.830   Fit: 1.747590e+30  Orgs: 14324   Spec: 8.094   SWst: 0.6367%  
UD: 2800    Gen: 1100.172   Fit: 5.388071e+127  Orgs: 14313   Spec: 7.400   SWst: 0.2904%  
UD: 2900    Gen: 1105.941   Fit: 8.202890e+58  Orgs: 14308   Spec: 7.060   SWst: 0.4336%  
UD: 3000    Gen: 1115.638   Fit: 8.361372e+111  Orgs: 14296   Spec: 10.46   SWst: 0.000 %  
UD: 3100    Gen: 1125.706   Fit: 1.406939e+62  Orgs: 14294   Spec: 5.158   SWst: 0.01049%  
UD: 3200    Gen: 1146.046   Fit: 1.502378e+135  Orgs: 14304   Spec: 7.503   SWst: 0.000 %  
UD: 3300    Gen: 1149.726   Fit: 4.147090e+87  Orgs: 14301   Spec: 6.698   SWst: 0.3128%  
UD: 3400    Gen: 1160.246   Fit: 1.947038e+140  Orgs: 14295   Spec: 7.564   SWst: 0.000 %  
UD: 3500    Gen: 1163.357   Fit: 2.657777e+140  Orgs: 14289   Spec: 8.929   SWst: 0.000 %  
UD: 3600    Gen: 1164.982   Fit: 1.972822e+140  Orgs: 14295   Spec: 6.353   SWst: 0.07765%  
UD: 3700    Gen: 1171.531   Fit: 3.724505e+94  Orgs: 14288   Spec: 7.883   SWst: 0.000 %  
UD: 3800    Gen: 1176.108   Fit: 1.225009e+145  Orgs: 14296   Spec: 8.209   SWst: 0.000 %  
UD: 3900    Gen: 1185.164   Fit: 2.981894e+147  Orgs: 14297   Spec: 7.131   SWst: 0.000 %  
UD: 4000    Gen: 1192.016   Fit: 4.472528e+147  Orgs: 14298   Spec: 6.831   SWst: 0.000 %  
UD: 4100    Gen: 1186.893   Fit: 1.965010e+94  Orgs: 14293   Spec: 7.013   SWst: 0.2596%  
UD: 4200    Gen: 1197.409   Fit: 4.984159e+94  Orgs: 14301   Spec: 7.091   SWst: 0.2806%  
UD: 4300    Gen: 1204.473   Fit: 6.211174e+94  Orgs: 14281   Spec: 7.550   SWst: 0.08706%  
UD: 4400    Gen: 1212.634   Fit: 1.083598e+139  Orgs: 14283   Spec: 5.592   SWst: 0.000 %  
UD: 4500    Gen: 1220.744   Fit: 3.071466e+147  Orgs: 14304   Spec: 5.559   SWst: 0.000 %  
UD: 4600    Gen: 1231.154   Fit: 9.455823e+94  Orgs: 14279   Spec: 5.954   SWst: 0.1221%  
UD: 4700    Gen: 1238.907   Fit: 3.188397e+147  Orgs: 14271   Spec: 7.292   SWst: 0.001168%  
UD: 4800    Gen: 1261.316   Fit: 3.206882e+147  Orgs: 14280   Spec: 8.008   SWst: 0.000 %  
UD: 4900    Gen: 1266.060   Fit: 2.050681e+149  Orgs: 14292   Spec: 7.763   SWst: 0.000 %  
UD: 5000    Gen: 1267.742   Fit: 8.075712e+146  Orgs: 14277   Spec: 7.746   SWst: 0.000 %  
UD: 5100    Gen: 1277.192   Fit: 4.334042e+95  Orgs: 14271   Spec: 6.846   SWst: 0.2716%  
UD: 5200    Gen: 1285.776   Fit: 4.820684e+95  Orgs: 14266   Spec: 8.096   SWst: 0.1687%  
UD: 5300    Gen: 1292.988   Fit: 4.399968e+111  Orgs: 14288   Spec: 4.920   SWst: 0.000 %  
UD: 5400    Gen: 1301.685   Fit: 4.508360e+102  Orgs: 14290   Spec: 7.569   SWst: 0.000 %  
UD: 5500    Gen: 1305.066   Fit: 1.965528e+149  Orgs: 14289   Spec: 7.143   SWst: 0.000 %  
UD: 5600    Gen: 1309.175   Fit: 2.046209e+149  Orgs: 14283   Spec: 7.207   SWst: 0.000 %  
UD: 5700    Gen: 1319.207   Fit: 3.066523e+149  Orgs: 14296   Spec: 7.409   SWst: 0.000 %  
UD: 5800    Gen: 1336.937   Fit: 2.065506e+149  Orgs: 14286   Spec: 7.264   SWst: 0.000 %  
UD: 5900    Gen: 1350.157   Fit: 2.080002e+149  Orgs: 14275   Spec: 7.079   SWst: 0.0002335%  
UD: 6000    Gen: 1374.206   Fit: 3.549921e+97  Orgs: 14274   Spec: 7.055   SWst: 0.4031%  
UD: 6100    Gen: 1401.832   Fit: 8.089837e+152  Orgs: 14268   Spec: 8.348   SWst: 0.000 %  
UD: 6200    Gen: 1439.449   Fit: 8.185138e+152  Orgs: 14253   Spec: 9.609   SWst: 0.000 %  
UD: 6300    Gen: 1453.021   Fit: 3.266553e+123  Orgs: 14258   Spec: 6.996   SWst: 0.2985%  
UD: 6400    Gen: 1473.451   Fit: 1.673109e+147  Orgs: 14262   Spec: 8.057   SWst: 0.000 %  
UD: 6500    Gen: 1501.837   Fit: 1.951954e+143  Orgs: 14259   Spec: 9.196   SWst: 0.004442%  
UD: 6600    Gen: 1519.258   Fit: 8.065448e+152  Orgs: 14249   Spec: 8.371   SWst: 0.000 %  
UD: 6700    Gen: 1529.140   Fit: 1.475424e+112  Orgs: 14260   Spec: 7.123   SWst: 0.000 %  
UD: 6800    Gen: 1538.421   Fit: 7.807003e+145  Orgs: 14240   Spec: 5.243   SWst: 0.01428%  
UD: 6900    Gen: 1561.930   Fit: 4.262311e+109  Orgs: 14242   Spec: 6.614   SWst: 0.3019%  
UD: 7000    Gen: 1580.002   Fit: 8.986449e+170  Orgs: 14237   Spec: 7.112   SWst: 0.08499%  
UD: 7100    Gen: 1623.218   Fit: 1.384979e+110  Orgs: 14228   Spec: 6.591   SWst: 0.2640%  
UD: 7200    Gen: 1653.104   Fit: 1.654883e+110  Orgs: 14229   Spec: 6.844   SWst: 0.3385%  
UD: 7300    Gen: 1678.108   Fit: 2.604577e+126  Orgs: 14208   Spec: 6.841   SWst: 0.000 %  
UD: 7400    Gen: 1693.414   Fit: 1.282291e+133  Orgs: 14205   Spec: 4.908   SWst: 0.000 %  
UD: 7500    Gen: 1716.588   Fit: 9.070972e+170  Orgs: 14202   Spec: 6.895   SWst: 0.2694%  
UD: 7600    Gen: 1724.696   Fit: 9.062039e+170  Orgs: 14216   Spec: 7.323   SWst: 0.000 %  
UD: 7700    Gen: 1753.646   Fit: 1.200606e+176  Orgs: 14218   Spec: 5.080   SWst: 0.000 %  
UD: 7800    Gen: 1764.505   Fit: 9.013673e+170  Orgs: 14194   Spec: 7.559   SWst: 0.000 %  
UD: 7900    Gen: 1776.400   Fit: 9.103083e+170  Orgs: 14198   Spec: 7.752   SWst: 0.000 %  
UD: 8000    Gen: 1787.037   Fit: 9.226870e+170  Orgs: 14190   Spec: 7.572   SWst: 0.000 %  
UD: 8100    Gen: 1798.557   Fit: 3.058478e+110  Orgs: 14196   Spec: 6.547   SWst: 0.2970%  
UD: 8200    Gen: 1836.903   Fit: 3.645733e+110  Orgs: 14206   Spec: 6.693   SWst: 0.3001%  
UD: 8300    Gen: 1845.465   Fit: 9.224264e+170  Orgs: 14178   Spec: 6.291   SWst: 0.000 %  
UD: 8400    Gen: 1863.895   Fit: 9.068859e+170  Orgs: 14213   Spec: 7.506   SWst: 0.06590%  
UD: 8500    Gen: 1878.134   Fit: 9.267837e+170  Orgs: 14200   Spec: 6.787   SWst: 0.05822%  
UD: 8600    Gen: 1887.902   Fit: 3.528572e+168  Orgs: 14200   Spec: 7.678   SWst: 0.000 %  
UD: 8700    Gen: 1903.839   Fit: 9.215895e+170  Orgs: 14183   Spec: 6.625   SWst: 0.000 %  
UD: 8800    Gen: 1930.791   Fit: 9.079719e+170  Orgs: 14196   Spec: 7.286   SWst: 0.000 %  
UD: 8900    Gen: 1945.339   Fit: 9.117296e+170  Orgs: 14205   Spec: 8.482   SWst: 0.000 %  
UD: 9000    Gen: 1961.285   Fit: 9.092376e+170  Orgs: 14186   Spec: 6.435   SWst: 0.000 %  
UD: 9100    Gen: 1975.375   Fit: 9.041846e+170  Orgs: 14190   Spec: 9.066   SWst: 0.000 %  
UD: 9200    Gen: 1984.205   Fit: 9.224920e+170  Orgs: 14193   Spec: 7.643   SWst: 0.000 %  
UD: 9300    Gen: 1992.938   Fit: 9.085331e+170  Orgs: 14197   Spec: 6.671   SWst: 0.000 %  
UD: 9400    Gen: 2012.489   Fit: 9.082278e+170  Orgs: 14192   Spec: 7.484   SWst: 0.000 %  
UD: 9500    Gen: 2030.999   Fit: 8.968675e+170  Orgs: 14195   Spec: 7.496   SWst: 0.000 %  
UD: 9600    Gen: 2046.572   Fit: 1.424432e+171  Orgs: 14188   Spec: 8.436   SWst: 0.000 %  
UD: 9700    Gen: 2059.837   Fit: 1.424495e+117  Orgs: 14184   Spec: 5.110   SWst: 0.000 %  
UD: 9800    Gen: 2077.754   Fit: 8.877233e+170  Orgs: 14169   Spec: 6.568   SWst: 0.000 %  
UD: 9900    Gen: 2097.953   Fit: 5.555076e+128  Orgs: 14180   Spec: 8.823   SWst: 0.000 %  
UD: 10000   Gen: 2111.325   Fit: 9.178811e+170  Orgs: 14150   Spec: 8.032   SWst: 0.000 %  
