{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 84133517
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.655172   Fit: 0.2464728  Orgs: 58      Spec: 26.86   SWst: 0.000 %  
UD: 200     Gen: 14.94751   Fit: 0.2467242  Orgs: 381     Spec: 29.21   SWst: 1.531 %  
UD: 300     Gen: 22.91330   Fit: 0.2444279  Orgs: 1015    Spec: 27.76   SWst: 2.253 %  
UD: 400     Gen: 30.81564   Fit: 0.2463086  Orgs: 1931    Spec: 26.73   SWst: 1.588 %  
UD: 500     Gen: 38.73355   Fit: 0.2480019  Orgs: 3100    Spec: 26.32   SWst: 1.457 %  
UD: 600     Gen: 52.21023   Fit: 0.7940675  Orgs: 4419    Spec: 22.17   SWst: 1.956 %  
UD: 700     Gen: 76.87235   Fit: 1.821004   Orgs: 6079    Spec: 20.12   SWst: 2.318 %  
UD: 800     Gen: 116.6312   Fit: 15.11587   Orgs: 7215    Spec: 20.37   SWst: 1.851 %  
UD: 900     Gen: 165.9092   Fit: 63.73755   Orgs: 9566    Spec: 19.69   SWst: 1.938 %  
UD: 1000    Gen: 207.8893   Fit: 106.9775   Orgs: 12147   Spec: 19.46   SWst: 1.898 %  
UD: 1100    Gen: 242.5947   Fit: 133.5209   Orgs: 13861   Spec: 19.34   SWst: 2.101 %  
UD: 1200    Gen: 271.7792   Fit: 149.4569   Orgs: 14261   Spec: 18.43   SWst: 2.044 %  
UD: 1300    Gen: 301.0171   Fit: 168.0733   Orgs: 14372   Spec: 18.65   SWst: 1.955 %  
UD: 1400    Gen: 325.6317   Fit: 181.3726   Orgs: 14378   Spec: 18.42   SWst: 2.025 %  
UD: 1500    Gen: 348.2587   Fit: 231.8409   Orgs: 14381   Spec: 18.47   SWst: 1.917 %  
UD: 1600    Gen: 373.1410   Fit: 374.4433   Orgs: 14379   Spec: 18.18   SWst: 1.980 %  
UD: 1700    Gen: 401.6799   Fit: 541.9954   Orgs: 14384   Spec: 17.87   SWst: 1.696 %  
UD: 1800    Gen: 431.8206   Fit: 697.0086   Orgs: 14384   Spec: 17.71   SWst: 1.724 %  
UD: 1900    Gen: 461.6862   Fit: 844.2621   Orgs: 14380   Spec: 17.39   SWst: 1.934 %  
UD: 2000    Gen: 492.0635   Fit: 962.3868   Orgs: 14384   Spec: 17.24   SWst: 1.791 %  
UD: 2100    Gen: 524.3942   Fit: 1102.834   Orgs: 14375   Spec: 16.84   SWst: 1.911 %  
UD: 2200    Gen: 555.1270   Fit: 1217.268   Orgs: 14381   Spec: 16.85   SWst: 1.678 %  
UD: 2300    Gen: 584.7050   Fit: 1337.726   Orgs: 14380   Spec: 17.14   SWst: 1.516 %  
UD: 2400    Gen: 610.0774   Fit: 1400.837   Orgs: 14371   Spec: 17.26   SWst: 1.641 %  
UD: 2500    Gen: 630.1429   Fit: 1452.515   Orgs: 14380   Spec: 16.35   SWst: 1.782 %  
UD: 2600    Gen: 647.2349   Fit: 1493.358   Orgs: 14381   Spec: 16.23   SWst: 1.718 %  
UD: 2700    Gen: 664.1468   Fit: 1553.059   Orgs: 14380   Spec: 16.60   SWst: 1.848 %  
UD: 2800    Gen: 680.2198   Fit: 1598.491   Orgs: 14375   Spec: 16.32   SWst: 1.821 %  
UD: 2900    Gen: 694.9024   Fit: 1655.408   Orgs: 14380   Spec: 16.61   SWst: 1.698 %  
UD: 3000    Gen: 708.2128   Fit: 1715.777   Orgs: 14386   Spec: 16.30   SWst: 1.698 %  
UD: 3100    Gen: 723.4777   Fit: 2050.445   Orgs: 14380   Spec: 16.58   SWst: 1.845 %  
UD: 3200    Gen: 745.4584   Fit: 2851.243   Orgs: 14377   Spec: 15.79   SWst: 1.799 %  
UD: 3300    Gen: 775.3839   Fit: 3830.009   Orgs: 14373   Spec: 15.29   SWst: 1.759 %  
UD: 3400    Gen: 808.3797   Fit: 5029.869   Orgs: 14383   Spec: 15.32   SWst: 1.877 %  
UD: 3500    Gen: 845.0108   Fit: 6115.421   Orgs: 14374   Spec: 15.36   SWst: 1.681 %  
UD: 3600    Gen: 882.1893   Fit: 7113.856   Orgs: 14376   Spec: 15.17   SWst: 1.686 %  
UD: 3700    Gen: 923.5357   Fit: 8299.152   Orgs: 14384   Spec: 14.71   SWst: 1.818 %  
UD: 3800    Gen: 958.6879   Fit: 9154.468   Orgs: 14373   Spec: 14.83   SWst: 1.833 %  
UD: 3900    Gen: 993.4859   Fit: 9841.768   Orgs: 14377   Spec: 15.19   SWst: 1.800 %  
UD: 4000    Gen: 1023.768   Fit: 10653.50   Orgs: 14375   Spec: 15.13   SWst: 1.798 %  
UD: 4100    Gen: 1047.273   Fit: 11053.66   Orgs: 14379   Spec: 15.32   SWst: 1.757 %  
UD: 4200    Gen: 1068.933   Fit: 11336.70   Orgs: 14371   Spec: 15.01   SWst: 1.765 %  
UD: 4300    Gen: 1089.871   Fit: 11533.07   Orgs: 14377   Spec: 14.59   SWst: 1.857 %  
UD: 4400    Gen: 1110.686   Fit: 11813.79   Orgs: 14378   Spec: 14.92   SWst: 1.721 %  
UD: 4500    Gen: 1128.170   Fit: 12100.53   Orgs: 14374   Spec: 14.43   SWst: 1.960 %  
UD: 4600    Gen: 1144.310   Fit: 12199.98   Orgs: 14373   Spec: 14.50   SWst: 1.785 %  
UD: 4700    Gen: 1157.921   Fit: 12213.16   Orgs: 14375   Spec: 14.34   SWst: 1.794 %  
UD: 4800    Gen: 1170.875   Fit: 12436.55   Orgs: 14378   Spec: 14.40   SWst: 1.946 %  
UD: 4900    Gen: 1184.211   Fit: 12444.36   Orgs: 14370   Spec: 14.69   SWst: 1.741 %  
UD: 5000    Gen: 1198.331   Fit: 12722.04   Orgs: 14375   Spec: 14.74   SWst: 1.803 %  
UD: 5100    Gen: 1212.220   Fit: 12617.59   Orgs: 14381   Spec: 14.57   SWst: 1.801 %  
UD: 5200    Gen: 1226.649   Fit: 13024.95   Orgs: 14379   Spec: 14.66   SWst: 1.698 %  
UD: 5300    Gen: 1240.935   Fit: 13098.81   Orgs: 14371   Spec: 14.23   SWst: 1.772 %  
UD: 5400    Gen: 1254.859   Fit: 13125.62   Orgs: 14382   Spec: 14.15   SWst: 1.961 %  
UD: 5500    Gen: 1269.856   Fit: 13230.69   Orgs: 14361   Spec: 14.38   SWst: 1.756 %  
UD: 5600    Gen: 1284.988   Fit: 13385.84   Orgs: 14385   Spec: 14.17   SWst: 1.914 %  
UD: 5700    Gen: 1300.242   Fit: 13504.67   Orgs: 14375   Spec: 13.99   SWst: 1.881 %  
UD: 5800    Gen: 1316.452   Fit: 13627.17   Orgs: 14376   Spec: 13.63   SWst: 2.027 %  
UD: 5900    Gen: 1332.340   Fit: 13912.12   Orgs: 14384   Spec: 13.60   SWst: 1.960 %  
UD: 6000    Gen: 1348.263   Fit: 13959.79   Orgs: 14375   Spec: 13.65   SWst: 1.994 %  
UD: 6100    Gen: 1364.550   Fit: 14089.69   Orgs: 14370   Spec: 13.62   SWst: 2.020 %  
UD: 6200    Gen: 1381.189   Fit: 14330.89   Orgs: 14366   Spec: 13.65   SWst: 1.878 %  
UD: 6300    Gen: 1398.430   Fit: 14430.14   Orgs: 14378   Spec: 13.83   SWst: 1.968 %  
UD: 6400    Gen: 1415.752   Fit: 14690.38   Orgs: 14381   Spec: 13.51   SWst: 2.091 %  
UD: 6500    Gen: 1432.948   Fit: 14864.84   Orgs: 14375   Spec: 13.41   SWst: 2.085 %  
UD: 6600    Gen: 1451.287   Fit: 14863.85   Orgs: 14371   Spec: 13.78   SWst: 1.932 %  
UD: 6700    Gen: 1469.053   Fit: 15010.78   Orgs: 14371   Spec: 13.38   SWst: 1.953 %  
UD: 6800    Gen: 1487.821   Fit: 15308.90   Orgs: 14376   Spec: 13.50   SWst: 1.955 %  
UD: 6900    Gen: 1505.435   Fit: 15342.94   Orgs: 14379   Spec: 13.64   SWst: 2.111 %  
UD: 7000    Gen: 1525.835   Fit: 15683.04   Orgs: 14382   Spec: 12.75   SWst: 2.004 %  
UD: 7100    Gen: 1544.930   Fit: 15785.59   Orgs: 14388   Spec: 13.56   SWst: 1.931 %  
UD: 7200    Gen: 1563.188   Fit: 15855.48   Orgs: 14378   Spec: 13.21   SWst: 2.077 %  
UD: 7300    Gen: 1582.438   Fit: 16217.40   Orgs: 14378   Spec: 13.38   SWst: 1.939 %  
UD: 7400    Gen: 1600.352   Fit: 16096.41   Orgs: 14376   Spec: 13.66   SWst: 1.800 %  
UD: 7500    Gen: 1620.424   Fit: 16495.84   Orgs: 14386   Spec: 12.98   SWst: 2.192 %  
UD: 7600    Gen: 1640.316   Fit: 16608.15   Orgs: 14378   Spec: 13.15   SWst: 2.175 %  
UD: 7700    Gen: 1660.071   Fit: 16646.74   Orgs: 14387   Spec: 12.86   SWst: 2.159 %  
UD: 7800    Gen: 1680.491   Fit: 16882.80   Orgs: 14387   Spec: 13.00   SWst: 2.089 %  
UD: 7900    Gen: 1699.285   Fit: 17090.52   Orgs: 14379   Spec: 13.14   SWst: 2.135 %  
UD: 8000    Gen: 1718.446   Fit: 17031.27   Orgs: 14383   Spec: 12.98   SWst: 2.158 %  
UD: 8100    Gen: 1737.513   Fit: 17410.38   Orgs: 14388   Spec: 12.94   SWst: 2.242 %  
UD: 8200    Gen: 1756.444   Fit: 17096.75   Orgs: 14380   Spec: 12.86   SWst: 2.066 %  
UD: 8300    Gen: 1775.727   Fit: 17638.44   Orgs: 14381   Spec: 12.77   SWst: 2.112 %  
UD: 8400    Gen: 1796.648   Fit: 17531.38   Orgs: 14378   Spec: 12.75   SWst: 2.023 %  
UD: 8500    Gen: 1815.708   Fit: 17558.75   Orgs: 14387   Spec: 12.67   SWst: 2.154 %  
UD: 8600    Gen: 1834.760   Fit: 17795.72   Orgs: 14388   Spec: 12.57   SWst: 2.234 %  
UD: 8700    Gen: 1853.336   Fit: 17746.15   Orgs: 14388   Spec: 12.49   SWst: 2.199 %  
UD: 8800    Gen: 1873.166   Fit: 18034.33   Orgs: 14374   Spec: 12.97   SWst: 2.236 %  
UD: 8900    Gen: 1891.690   Fit: 18048.50   Orgs: 14385   Spec: 12.78   SWst: 2.270 %  
UD: 9000    Gen: 1910.074   Fit: 18152.09   Orgs: 14380   Spec: 12.68   SWst: 2.178 %  
UD: 9100    Gen: 1931.739   Fit: 18132.40   Orgs: 14386   Spec: 12.70   SWst: 2.389 %  
UD: 9200    Gen: 1951.429   Fit: 18280.16   Orgs: 14386   Spec: 12.97   SWst: 2.040 %  
UD: 9300    Gen: 1969.386   Fit: 18413.76   Orgs: 14385   Spec: 12.73   SWst: 2.629 %  
UD: 9400    Gen: 1987.159   Fit: 18375.50   Orgs: 14380   Spec: 12.62   SWst: 2.355 %  
UD: 9500    Gen: 2006.140   Fit: 18432.17   Orgs: 14379   Spec: 12.94   SWst: 2.222 %  
UD: 9600    Gen: 2024.478   Fit: 18685.79   Orgs: 14384   Spec: 12.78   SWst: 2.428 %  
UD: 9700    Gen: 2043.565   Fit: 18712.50   Orgs: 14386   Spec: 13.05   SWst: 2.162 %  
UD: 9800    Gen: 2062.849   Fit: 18876.14   Orgs: 14382   Spec: 12.61   SWst: 2.281 %  
UD: 9900    Gen: 2081.668   Fit: 18957.17   Orgs: 14383   Spec: 12.50   SWst: 2.292 %  
UD: 10000   Gen: 2098.427   Fit: 18932.15   Orgs: 14385   Spec: 12.78   SWst: 2.330 %  
