{'NOT': 3, 'NAND': 3, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 80534219
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.838710   Fit: 0.2457074  Orgs: 62      Spec: 28.83   SWst: 0.000 %  
UD: 200     Gen: 15.02564   Fit: 0.2445931  Orgs: 390     Spec: 27.53   SWst: 1.718 %  
UD: 300     Gen: 22.98608   Fit: 0.2478181  Orgs: 1006    Spec: 27.69   SWst: 2.111 %  
UD: 400     Gen: 30.95443   Fit: 0.2483645  Orgs: 1953    Spec: 27.48   SWst: 1.903 %  
UD: 500     Gen: 42.29874   Fit: 0.4683589  Orgs: 2929    Spec: 24.62   SWst: 2.226 %  
UD: 600     Gen: 70.55069   Fit: 3.650811   Orgs: 3630    Spec: 19.92   SWst: 2.013 %  
UD: 700     Gen: 104.5657   Fit: 7.837545   Orgs: 3940    Spec: 20.02   SWst: 1.545 %  
UD: 800     Gen: 158.8903   Fit: 237.6303   Orgs: 5662    Spec: 16.34   SWst: 1.467 %  
UD: 900     Gen: 204.9112   Fit: 431.7743   Orgs: 8005    Spec: 15.97   SWst: 1.435 %  
UD: 1000    Gen: 238.8919   Fit: 588.9592   Orgs: 10101   Spec: 15.80   SWst: 1.509 %  
UD: 1100    Gen: 269.4845   Fit: 1394.046   Orgs: 11431   Spec: 14.81   SWst: 1.584 %  
UD: 1200    Gen: 300.0370   Fit: 3940.442   Orgs: 12031   Spec: 13.29   SWst: 1.600 %  
UD: 1300    Gen: 345.0401   Fit: 17952.53   Orgs: 12155   Spec: 13.28   SWst: 1.325 %  
UD: 1400    Gen: 389.9102   Fit: 8.217406e+09  Orgs: 12162   Spec: 14.06   SWst: 0.3188%  
UD: 1500    Gen: 423.6193   Fit: 1.517973e+34  Orgs: 12139   Spec: 14.51   SWst: 0.2161%  
UD: 1600    Gen: 476.2457   Fit: 1.069348e+53  Orgs: 12117   Spec: 15.72   SWst: 0.1890%  
UD: 1700    Gen: 549.3040   Fit: 3.219514e+81  Orgs: 12225   Spec: 11.93   SWst: 0.07198%  
UD: 1800    Gen: 602.5395   Fit: 1.008510e+93  Orgs: 12216   Spec: 12.60   SWst: 0.08895%  
UD: 1900    Gen: 701.2101   Fit: 1.229236e+109  Orgs: 12271   Spec: 13.49   SWst: 0.2423%  
UD: 2000    Gen: 1091.028   Fit: 2.391048e+108  Orgs: 13737   Spec: 12.81   SWst: 0.1750%  
UD: 2100    Gen: 1257.951   Fit: 1.394758e+109  Orgs: 14141   Spec: 11.91   SWst: 0.2253%  
UD: 2200    Gen: 1359.863   Fit: 1.065862e+146  Orgs: 14153   Spec: 14.73   SWst: 0.1159%  
