{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72249107
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.883333   Fit: 0.2474560  Orgs: 60      Spec: 26.65   SWst: 0.000 %  
UD: 200     Gen: 14.62042   Fit: 0.2450386  Orgs: 382     Spec: 28.27   SWst: 1.126 %  
UD: 300     Gen: 22.08836   Fit: 0.2434705  Orgs: 928     Spec: 27.57   SWst: 2.349 %  
UD: 400     Gen: 29.26943   Fit: 0.2451932  Orgs: 1711    Spec: 27.46   SWst: 1.697 %  
UD: 500     Gen: 36.62850   Fit: 0.2463467  Orgs: 2751    Spec: 26.97   SWst: 2.294 %  
UD: 600     Gen: 43.76904   Fit: 0.2488360  Orgs: 4005    Spec: 26.67   SWst: 1.476 %  
UD: 700     Gen: 51.03643   Fit: 0.2554765  Orgs: 5517    Spec: 26.08   SWst: 1.616 %  
UD: 800     Gen: 58.93381   Fit: 0.2653756  Orgs: 7342    Spec: 25.43   SWst: 1.866 %  
UD: 900     Gen: 67.44735   Fit: 0.2784560  Orgs: 9478    Spec: 24.69   SWst: 1.858 %  
UD: 1000    Gen: 76.04349   Fit: 0.2872241  Orgs: 11474   Spec: 24.93   SWst: 1.710 %  
UD: 1100    Gen: 84.80609   Fit: 0.2980802  Orgs: 12949   Spec: 24.09   SWst: 1.872 %  
UD: 1200    Gen: 93.82868   Fit: 0.3073117  Orgs: 13799   Spec: 23.74   SWst: 1.625 %  
UD: 1300    Gen: 103.7055   Fit: 0.3190185  Orgs: 14297   Spec: 23.65   SWst: 1.662 %  
UD: 1400    Gen: 114.4818   Fit: 0.3362347  Orgs: 14382   Spec: 23.22   SWst: 1.670 %  
UD: 1500    Gen: 126.7148   Fit: 0.3847998  Orgs: 14382   Spec: 22.20   SWst: 1.634 %  
UD: 1600    Gen: 144.5328   Fit: 0.5965006  Orgs: 14382   Spec: 20.00   SWst: 1.763 %  
UD: 1700    Gen: 171.3687   Fit: 2.753111   Orgs: 14384   Spec: 17.09   SWst: 1.535 %  
UD: 1800    Gen: 218.9769   Fit: 16.49007   Orgs: 14383   Spec: 16.34   SWst: 1.517 %  
UD: 1900    Gen: 276.8940   Fit: 38.97039   Orgs: 14382   Spec: 15.25   SWst: 1.615 %  
UD: 2000    Gen: 338.3819   Fit: 60.96542   Orgs: 14377   Spec: 15.40   SWst: 1.359 %  
UD: 2100    Gen: 397.1373   Fit: 80.46043   Orgs: 14377   Spec: 15.90   SWst: 1.642 %  
UD: 2200    Gen: 455.5612   Fit: 97.37355   Orgs: 14370   Spec: 15.19   SWst: 1.658 %  
UD: 2300    Gen: 506.2655   Fit: 111.7551   Orgs: 14359   Spec: 16.38   SWst: 1.366 %  
UD: 2400    Gen: 555.7984   Fit: 125.9361   Orgs: 14372   Spec: 16.08   SWst: 1.507 %  
UD: 2500    Gen: 607.9672   Fit: 142.9012   Orgs: 14365   Spec: 15.41   SWst: 1.634 %  
UD: 2600    Gen: 650.2287   Fit: 153.0839   Orgs: 14366   Spec: 15.78   SWst: 1.537 %  
UD: 2700    Gen: 688.2306   Fit: 159.0109   Orgs: 14361   Spec: 15.95   SWst: 1.446 %  
UD: 2800    Gen: 719.7542   Fit: 170.8456   Orgs: 14367   Spec: 15.40   SWst: 1.528 %  
UD: 2900    Gen: 744.4063   Fit: 182.4784   Orgs: 14367   Spec: 15.47   SWst: 1.475 %  
UD: 3000    Gen: 766.0128   Fit: 195.0310   Orgs: 14365   Spec: 15.63   SWst: 1.537 %  
UD: 3100    Gen: 788.0211   Fit: 222.8386   Orgs: 14362   Spec: 15.00   SWst: 1.537 %  
UD: 3200    Gen: 812.8798   Fit: 312.5787   Orgs: 14370   Spec: 15.07   SWst: 1.447 %  
UD: 3300    Gen: 836.7786   Fit: 417.7563   Orgs: 14360   Spec: 15.44   SWst: 1.200 %  
UD: 3400    Gen: 857.9023   Fit: 532.9222   Orgs: 14374   Spec: 14.09   SWst: 1.146 %  
UD: 3500    Gen: 880.5832   Fit: 635.7480   Orgs: 14358   Spec: 14.54   SWst: 1.231 %  
UD: 3600    Gen: 903.7676   Fit: 749.8622   Orgs: 14367   Spec: 14.09   SWst: 1.061 %  
UD: 3700    Gen: 927.5146   Fit: 880.5754   Orgs: 14363   Spec: 14.74   SWst: 1.178 %  
UD: 3800    Gen: 952.5205   Fit: 1016.393   Orgs: 14353   Spec: 15.12   SWst: 1.240 %  
UD: 3900    Gen: 977.0007   Fit: 1124.071   Orgs: 14357   Spec: 14.88   SWst: 1.219 %  
UD: 4000    Gen: 1002.389   Fit: 1236.151   Orgs: 14361   Spec: 14.78   SWst: 1.349 %  
UD: 4100    Gen: 1027.724   Fit: 1350.134   Orgs: 14369   Spec: 15.26   SWst: 1.249 %  
UD: 4200    Gen: 1053.437   Fit: 1402.820   Orgs: 14364   Spec: 14.58   SWst: 1.088 %  
UD: 4300    Gen: 1081.834   Fit: 1571.177   Orgs: 14356   Spec: 14.63   SWst: 1.389 %  
UD: 4400    Gen: 1112.579   Fit: 1639.762   Orgs: 14361   Spec: 14.40   SWst: 1.213 %  
UD: 4500    Gen: 1140.983   Fit: 1772.720   Orgs: 14357   Spec: 13.73   SWst: 1.545 %  
UD: 4600    Gen: 1172.344   Fit: 1907.600   Orgs: 14365   Spec: 14.51   SWst: 1.264 %  
UD: 4700    Gen: 1201.119   Fit: 2008.325   Orgs: 14357   Spec: 14.64   SWst: 1.326 %  
UD: 4800    Gen: 1230.249   Fit: 2090.193   Orgs: 14363   Spec: 14.85   SWst: 1.369 %  
UD: 4900    Gen: 1254.018   Fit: 2186.614   Orgs: 14370   Spec: 14.52   SWst: 1.348 %  
UD: 5000    Gen: 1278.413   Fit: 2259.118   Orgs: 14372   Spec: 14.21   SWst: 1.471 %  
UD: 5100    Gen: 1299.681   Fit: 2348.810   Orgs: 14374   Spec: 13.85   SWst: 1.369 %  
UD: 5200    Gen: 1321.716   Fit: 2387.586   Orgs: 14366   Spec: 13.96   SWst: 1.389 %  
UD: 5300    Gen: 1344.540   Fit: 2487.159   Orgs: 14375   Spec: 14.88   SWst: 1.416 %  
UD: 5400    Gen: 1367.466   Fit: 2552.673   Orgs: 14369   Spec: 14.46   SWst: 1.412 %  
UD: 5500    Gen: 1388.237   Fit: 2607.498   Orgs: 14354   Spec: 14.22   SWst: 1.483 %  
UD: 5600    Gen: 1408.322   Fit: 2674.001   Orgs: 14369   Spec: 14.41   SWst: 1.359 %  
UD: 5700    Gen: 1429.258   Fit: 2716.726   Orgs: 14377   Spec: 14.29   SWst: 1.436 %  
UD: 5800    Gen: 1448.378   Fit: 2735.392   Orgs: 14364   Spec: 14.16   SWst: 1.536 %  
UD: 5900    Gen: 1465.638   Fit: 2764.799   Orgs: 14377   Spec: 14.70   SWst: 1.347 %  
UD: 6000    Gen: 1482.485   Fit: 2844.054   Orgs: 14367   Spec: 14.49   SWst: 1.513 %  
UD: 6100    Gen: 1498.637   Fit: 2886.893   Orgs: 14373   Spec: 14.28   SWst: 1.525 %  
UD: 6200    Gen: 1515.911   Fit: 2892.461   Orgs: 14371   Spec: 14.00   SWst: 1.446 %  
UD: 6300    Gen: 1531.491   Fit: 2894.277   Orgs: 14365   Spec: 13.97   SWst: 1.379 %  
UD: 6400    Gen: 1546.625   Fit: 2970.307   Orgs: 14371   Spec: 14.35   SWst: 1.591 %  
UD: 6500    Gen: 1561.596   Fit: 2979.450   Orgs: 14365   Spec: 14.10   SWst: 1.651 %  
UD: 6600    Gen: 1576.420   Fit: 2978.651   Orgs: 14369   Spec: 14.37   SWst: 1.536 %  
UD: 6700    Gen: 1592.725   Fit: 3071.490   Orgs: 14365   Spec: 14.04   SWst: 1.328 %  
UD: 6800    Gen: 1608.175   Fit: 3090.334   Orgs: 14372   Spec: 14.47   SWst: 1.630 %  
UD: 6900    Gen: 1624.817   Fit: 3190.272   Orgs: 14375   Spec: 14.05   SWst: 1.574 %  
UD: 7000    Gen: 1641.012   Fit: 3230.097   Orgs: 14368   Spec: 14.17   SWst: 1.640 %  
UD: 7100    Gen: 1656.505   Fit: 3291.162   Orgs: 14354   Spec: 14.44   SWst: 1.625 %  
UD: 7200    Gen: 1671.287   Fit: 3291.389   Orgs: 14367   Spec: 13.63   SWst: 1.593 %  
UD: 7300    Gen: 1686.822   Fit: 3322.986   Orgs: 14375   Spec: 13.76   SWst: 1.685 %  
UD: 7400    Gen: 1702.810   Fit: 3328.107   Orgs: 14378   Spec: 13.59   SWst: 1.654 %  
UD: 7500    Gen: 1720.144   Fit: 3374.714   Orgs: 14378   Spec: 13.89   SWst: 1.573 %  
UD: 7600    Gen: 1736.808   Fit: 3455.936   Orgs: 14371   Spec: 13.68   SWst: 1.706 %  
UD: 7700    Gen: 1754.619   Fit: 3436.013   Orgs: 14362   Spec: 13.72   SWst: 1.759 %  
UD: 7800    Gen: 1771.563   Fit: 3505.548   Orgs: 14375   Spec: 13.33   SWst: 1.745 %  
UD: 7900    Gen: 1787.550   Fit: 3515.430   Orgs: 14372   Spec: 13.45   SWst: 1.830 %  
UD: 8000    Gen: 1804.065   Fit: 3566.082   Orgs: 14365   Spec: 13.42   SWst: 1.738 %  
UD: 8100    Gen: 1820.606   Fit: 3634.686   Orgs: 14372   Spec: 13.40   SWst: 1.897 %  
UD: 8200    Gen: 1837.177   Fit: 3611.967   Orgs: 14378   Spec: 13.41   SWst: 1.749 %  
UD: 8300    Gen: 1852.883   Fit: 3664.591   Orgs: 14378   Spec: 13.33   SWst: 1.829 %  
UD: 8400    Gen: 1869.726   Fit: 3624.799   Orgs: 14363   Spec: 13.22   SWst: 1.907 %  
UD: 8500    Gen: 1886.466   Fit: 3748.111   Orgs: 14374   Spec: 13.34   SWst: 1.844 %  
UD: 8600    Gen: 1903.919   Fit: 3719.188   Orgs: 14376   Spec: 13.25   SWst: 1.731 %  
UD: 8700    Gen: 1920.617   Fit: 3782.999   Orgs: 14380   Spec: 13.34   SWst: 1.744 %  
UD: 8800    Gen: 1936.860   Fit: 3800.009   Orgs: 14367   Spec: 13.33   SWst: 1.753 %  
UD: 8900    Gen: 1952.392   Fit: 3808.248   Orgs: 14380   Spec: 13.27   SWst: 1.777 %  
UD: 9000    Gen: 1967.546   Fit: 3844.504   Orgs: 14374   Spec: 12.92   SWst: 1.959 %  
UD: 9100    Gen: 1982.539   Fit: 3819.605   Orgs: 14370   Spec: 12.96   SWst: 1.906 %  
UD: 9200    Gen: 1998.571   Fit: 3861.845   Orgs: 14378   Spec: 13.23   SWst: 1.682 %  
UD: 9300    Gen: 2013.340   Fit: 3833.762   Orgs: 14380   Spec: 12.88   SWst: 1.891 %  
UD: 9400    Gen: 2027.654   Fit: 3867.071   Orgs: 14369   Spec: 13.15   SWst: 1.653 %  
UD: 9500    Gen: 2043.705   Fit: 3911.887   Orgs: 14369   Spec: 13.39   SWst: 2.046 %  
UD: 9600    Gen: 2059.438   Fit: 3869.647   Orgs: 14380   Spec: 12.74   SWst: 1.982 %  
UD: 9700    Gen: 2073.838   Fit: 3933.321   Orgs: 14383   Spec: 13.15   SWst: 1.795 %  
UD: 9800    Gen: 2089.005   Fit: 3925.563   Orgs: 14380   Spec: 12.70   SWst: 1.976 %  
UD: 9900    Gen: 2103.647   Fit: 3933.827   Orgs: 14377   Spec: 13.08   SWst: 1.776 %  
UD: 10000   Gen: 2120.008   Fit: 3950.506   Orgs: 14383   Spec: 12.78   SWst: 1.853 %  
