{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64273980
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.869565   Fit: 0.2463413  Orgs: 69      Spec: 31.89   SWst: 0.000 %  
UD: 200     Gen: 14.80516   Fit: 0.2438648  Orgs: 426     Spec: 26.62   SWst: 0.9703%  
UD: 300     Gen: 22.69516   Fit: 0.2438947  Orgs: 1053    Spec: 26.97   SWst: 1.159 %  
UD: 400     Gen: 30.57208   Fit: 0.2447282  Orgs: 1977    Spec: 27.54   SWst: 1.602 %  
UD: 500     Gen: 38.44751   Fit: 0.2465298  Orgs: 3191    Spec: 26.58   SWst: 1.776 %  
UD: 600     Gen: 46.26291   Fit: 0.2470473  Orgs: 4724    Spec: 26.43   SWst: 1.734 %  
UD: 700     Gen: 55.82277   Fit: 1.305308   Orgs: 6043    Spec: 25.30   SWst: 0.9317%  
UD: 800     Gen: 77.63868   Fit: 33.74915   Orgs: 6252    Spec: 21.36   SWst: 1.018 %  
UD: 900     Gen: 105.7325   Fit: 65.53017   Orgs: 6935    Spec: 19.19   SWst: 0.8786%  
UD: 1000    Gen: 135.2465   Fit: 93.52320   Orgs: 8039    Spec: 19.99   SWst: 0.6705%  
UD: 1100    Gen: 161.5097   Fit: 115.1801   Orgs: 9257    Spec: 20.06   SWst: 0.8822%  
UD: 1200    Gen: 183.3520   Fit: 132.4203   Orgs: 10455   Spec: 19.27   SWst: 1.090 %  
UD: 1300    Gen: 202.4344   Fit: 144.5328   Orgs: 11516   Spec: 19.43   SWst: 1.185 %  
UD: 1400    Gen: 218.2828   Fit: 154.9553   Orgs: 12585   Spec: 19.57   SWst: 1.090 %  
UD: 1500    Gen: 233.6675   Fit: 163.1259   Orgs: 13376   Spec: 19.30   SWst: 1.267 %  
UD: 1600    Gen: 248.7846   Fit: 170.0123   Orgs: 13940   Spec: 19.33   SWst: 1.026 %  
UD: 1700    Gen: 263.0802   Fit: 177.7115   Orgs: 14206   Spec: 18.77   SWst: 1.292 %  
UD: 1800    Gen: 277.3599   Fit: 186.4762   Orgs: 14371   Spec: 18.54   SWst: 1.284 %  
UD: 1900    Gen: 296.7406   Fit: 509.2899   Orgs: 14373   Spec: 15.54   SWst: 1.277 %  
UD: 2000    Gen: 322.7657   Fit: 922.4526   Orgs: 14364   Spec: 14.62   SWst: 1.398 %  
UD: 2100    Gen: 350.2475   Fit: 1410.817   Orgs: 14378   Spec: 13.97   SWst: 1.406 %  
UD: 2200    Gen: 382.0902   Fit: 1995.765   Orgs: 14370   Spec: 14.23   SWst: 1.484 %  
UD: 2300    Gen: 417.8043   Fit: 2625.073   Orgs: 14386   Spec: 13.67   SWst: 1.487 %  
UD: 2400    Gen: 455.6793   Fit: 3225.501   Orgs: 14375   Spec: 13.61   SWst: 1.581 %  
UD: 2500    Gen: 493.5609   Fit: 3768.728   Orgs: 14365   Spec: 13.56   SWst: 1.666 %  
UD: 2600    Gen: 525.3977   Fit: 4200.044   Orgs: 14376   Spec: 14.15   SWst: 1.539 %  
UD: 2700    Gen: 551.8204   Fit: 4546.865   Orgs: 14378   Spec: 14.33   SWst: 1.580 %  
UD: 2800    Gen: 577.5286   Fit: 4908.055   Orgs: 14371   Spec: 13.85   SWst: 1.681 %  
UD: 2900    Gen: 600.3504   Fit: 5158.227   Orgs: 14378   Spec: 14.50   SWst: 1.513 %  
UD: 3000    Gen: 622.5055   Fit: 5405.470   Orgs: 14373   Spec: 14.02   SWst: 1.570 %  
UD: 3100    Gen: 644.6188   Fit: 5634.489   Orgs: 14382   Spec: 13.99   SWst: 1.752 %  
UD: 3200    Gen: 665.6608   Fit: 5857.484   Orgs: 14380   Spec: 13.72   SWst: 1.774 %  
UD: 3300    Gen: 685.6018   Fit: 6079.071   Orgs: 14376   Spec: 14.13   SWst: 1.477 %  
UD: 3400    Gen: 704.6500   Fit: 6203.561   Orgs: 14376   Spec: 13.91   SWst: 1.642 %  
UD: 3500    Gen: 721.5852   Fit: 6421.349   Orgs: 14377   Spec: 13.81   SWst: 1.768 %  
UD: 3600    Gen: 736.9248   Fit: 6449.700   Orgs: 14374   Spec: 13.67   SWst: 1.875 %  
UD: 3700    Gen: 751.5063   Fit: 6670.864   Orgs: 14382   Spec: 13.85   SWst: 1.741 %  
UD: 3800    Gen: 765.4208   Fit: 6741.500   Orgs: 14382   Spec: 13.62   SWst: 1.637 %  
UD: 3900    Gen: 778.8753   Fit: 6831.888   Orgs: 14375   Spec: 13.84   SWst: 1.431 %  
UD: 4000    Gen: 791.9251   Fit: 6835.152   Orgs: 14370   Spec: 13.80   SWst: 1.696 %  
UD: 4100    Gen: 805.4136   Fit: 6941.370   Orgs: 14368   Spec: 13.59   SWst: 1.713 %  
UD: 4200    Gen: 818.3864   Fit: 6994.224   Orgs: 14377   Spec: 13.70   SWst: 1.914 %  
UD: 4300    Gen: 831.6408   Fit: 7099.776   Orgs: 14378   Spec: 13.76   SWst: 1.836 %  
UD: 4400    Gen: 844.6955   Fit: 7147.704   Orgs: 14376   Spec: 13.98   SWst: 1.704 %  
UD: 4500    Gen: 858.0919   Fit: 7213.876   Orgs: 14381   Spec: 13.52   SWst: 1.843 %  
UD: 4600    Gen: 871.7075   Fit: 7283.195   Orgs: 14383   Spec: 13.80   SWst: 1.663 %  
UD: 4700    Gen: 886.4607   Fit: 7180.879   Orgs: 14372   Spec: 14.00   SWst: 1.815 %  
UD: 4800    Gen: 900.3361   Fit: 7303.415   Orgs: 14381   Spec: 13.82   SWst: 1.848 %  
UD: 4900    Gen: 915.3280   Fit: 7404.888   Orgs: 14377   Spec: 13.63   SWst: 2.153 %  
UD: 5000    Gen: 928.2243   Fit: 7480.116   Orgs: 14382   Spec: 13.32   SWst: 1.848 %  
UD: 5100    Gen: 941.6273   Fit: 7479.224   Orgs: 14372   Spec: 13.92   SWst: 1.744 %  
UD: 5200    Gen: 956.3180   Fit: 7556.491   Orgs: 14378   Spec: 14.12   SWst: 1.997 %  
UD: 5300    Gen: 971.4863   Fit: 7606.372   Orgs: 14374   Spec: 13.78   SWst: 1.643 %  
UD: 5400    Gen: 984.9653   Fit: 7632.629   Orgs: 14375   Spec: 13.98   SWst: 1.867 %  
UD: 5500    Gen: 999.4658   Fit: 7598.840   Orgs: 14376   Spec: 13.61   SWst: 1.632 %  
UD: 5600    Gen: 1014.029   Fit: 7740.455   Orgs: 14379   Spec: 13.85   SWst: 1.763 %  
UD: 5700    Gen: 1030.844   Fit: 7783.986   Orgs: 14380   Spec: 13.49   SWst: 1.702 %  
UD: 5800    Gen: 1044.967   Fit: 7876.417   Orgs: 14385   Spec: 13.85   SWst: 1.753 %  
UD: 5900    Gen: 1059.565   Fit: 7974.858   Orgs: 14369   Spec: 13.55   SWst: 1.842 %  
UD: 6000    Gen: 1075.792   Fit: 8117.150   Orgs: 14377   Spec: 13.38   SWst: 2.012 %  
UD: 6100    Gen: 1091.972   Fit: 8170.090   Orgs: 14378   Spec: 13.32   SWst: 1.909 %  
UD: 6200    Gen: 1106.947   Fit: 8142.225   Orgs: 14377   Spec: 13.23   SWst: 2.018 %  
UD: 6300    Gen: 1123.107   Fit: 8229.190   Orgs: 14388   Spec: 13.13   SWst: 1.950 %  
UD: 6400    Gen: 1138.162   Fit: 8271.092   Orgs: 14387   Spec: 13.15   SWst: 1.780 %  
UD: 6500    Gen: 1153.520   Fit: 8341.963   Orgs: 14375   Spec: 13.34   SWst: 1.831 %  
UD: 6600    Gen: 1168.665   Fit: 8532.093   Orgs: 14371   Spec: 13.30   SWst: 1.902 %  
UD: 6700    Gen: 1185.744   Fit: 8598.219   Orgs: 14376   Spec: 13.10   SWst: 1.728 %  
UD: 6800    Gen: 1202.365   Fit: 8726.539   Orgs: 14383   Spec: 13.08   SWst: 1.913 %  
UD: 6900    Gen: 1219.313   Fit: 8913.738   Orgs: 14372   Spec: 13.29   SWst: 1.822 %  
UD: 7000    Gen: 1236.178   Fit: 9101.374   Orgs: 14377   Spec: 13.33   SWst: 1.893 %  
UD: 7100    Gen: 1254.660   Fit: 9416.971   Orgs: 14375   Spec: 13.01   SWst: 2.088 %  
UD: 7200    Gen: 1273.135   Fit: 9651.559   Orgs: 14381   Spec: 12.97   SWst: 1.858 %  
UD: 7300    Gen: 1292.317   Fit: 10094.72   Orgs: 14376   Spec: 13.78   SWst: 1.953 %  
UD: 7400    Gen: 1312.472   Fit: 10284.40   Orgs: 14383   Spec: 13.18   SWst: 1.876 %  
UD: 7500    Gen: 1333.045   Fit: 10630.37   Orgs: 14376   Spec: 13.15   SWst: 2.054 %  
UD: 7600    Gen: 1353.943   Fit: 10849.35   Orgs: 14385   Spec: 13.11   SWst: 1.883 %  
UD: 7700    Gen: 1377.030   Fit: 11282.57   Orgs: 14381   Spec: 12.85   SWst: 2.266 %  
UD: 7800    Gen: 1399.139   Fit: 11686.63   Orgs: 14378   Spec: 13.18   SWst: 1.994 %  
UD: 7900    Gen: 1421.682   Fit: 12045.52   Orgs: 14374   Spec: 13.08   SWst: 1.876 %  
UD: 8000    Gen: 1444.391   Fit: 12511.81   Orgs: 14390   Spec: 13.14   SWst: 2.101 %  
UD: 8100    Gen: 1467.191   Fit: 12926.86   Orgs: 14386   Spec: 13.07   SWst: 2.030 %  
UD: 8200    Gen: 1489.256   Fit: 13211.33   Orgs: 14379   Spec: 13.42   SWst: 1.996 %  
UD: 8300    Gen: 1511.405   Fit: 13519.34   Orgs: 14382   Spec: 13.81   SWst: 2.199 %  
UD: 8400    Gen: 1533.536   Fit: 13823.85   Orgs: 14376   Spec: 13.37   SWst: 2.063 %  
UD: 8500    Gen: 1555.373   Fit: 14313.63   Orgs: 14387   Spec: 13.34   SWst: 1.898 %  
UD: 8600    Gen: 1578.569   Fit: 14754.02   Orgs: 14376   Spec: 13.40   SWst: 1.962 %  
UD: 8700    Gen: 1601.061   Fit: 14938.63   Orgs: 14368   Spec: 13.78   SWst: 2.004 %  
UD: 8800    Gen: 1622.005   Fit: 15360.62   Orgs: 14376   Spec: 13.44   SWst: 1.906 %  
UD: 8900    Gen: 1641.259   Fit: 15497.72   Orgs: 14379   Spec: 13.56   SWst: 2.021 %  
UD: 9000    Gen: 1660.088   Fit: 15780.40   Orgs: 14379   Spec: 13.30   SWst: 2.008 %  
UD: 9100    Gen: 1678.401   Fit: 15868.15   Orgs: 14384   Spec: 13.44   SWst: 1.809 %  
UD: 9200    Gen: 1695.473   Fit: 16011.11   Orgs: 14376   Spec: 13.37   SWst: 1.872 %  
UD: 9300    Gen: 1712.823   Fit: 16167.06   Orgs: 14380   Spec: 13.35   SWst: 1.814 %  
UD: 9400    Gen: 1730.521   Fit: 16325.15   Orgs: 14376   Spec: 13.22   SWst: 1.874 %  
UD: 9500    Gen: 1746.718   Fit: 16464.59   Orgs: 14385   Spec: 13.51   SWst: 1.855 %  
UD: 9600    Gen: 1762.174   Fit: 16461.31   Orgs: 14372   Spec: 13.62   SWst: 1.788 %  
UD: 9700    Gen: 1777.950   Fit: 16420.19   Orgs: 14383   Spec: 13.27   SWst: 1.874 %  
UD: 9800    Gen: 1793.226   Fit: 16596.80   Orgs: 14386   Spec: 12.76   SWst: 1.846 %  
UD: 9900    Gen: 1808.505   Fit: 16743.99   Orgs: 14382   Spec: 13.58   SWst: 1.940 %  
UD: 10000   Gen: 1823.238   Fit: 16571.16   Orgs: 14380   Spec: 13.82   SWst: 1.933 %  
