{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62803392
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.985714   Fit: 0.2466867  Orgs: 70      Spec: 29.98   SWst: 0.000 %  
UD: 200     Gen: 14.78398   Fit: 0.2445460  Orgs: 412     Spec: 25.84   SWst: 0.2508%  
UD: 300     Gen: 22.71985   Fit: 0.2471900  Orgs: 1053    Spec: 24.86   SWst: 1.219 %  
UD: 400     Gen: 30.66062   Fit: 0.2467054  Orgs: 1986    Spec: 26.34   SWst: 1.667 %  
UD: 500     Gen: 38.55662   Fit: 0.2476763  Orgs: 3250    Spec: 26.17   SWst: 1.748 %  
UD: 600     Gen: 46.61635   Fit: 0.2496774  Orgs: 4856    Spec: 25.56   SWst: 1.847 %  
UD: 700     Gen: 54.70018   Fit: 0.2513300  Orgs: 6784    Spec: 24.75   SWst: 2.027 %  
UD: 800     Gen: 62.83785   Fit: 0.2528538  Orgs: 9035    Spec: 23.44   SWst: 2.382 %  
UD: 900     Gen: 71.13287   Fit: 0.2563765  Orgs: 11711   Spec: 23.40   SWst: 2.143 %  
UD: 1000    Gen: 79.76478   Fit: 0.2645930  Orgs: 13519   Spec: 23.13   SWst: 2.124 %  
UD: 1100    Gen: 89.36883   Fit: 0.2831708  Orgs: 14199   Spec: 22.50   SWst: 1.947 %  
UD: 1200    Gen: 101.1962   Fit: 0.3221759  Orgs: 14380   Spec: 21.66   SWst: 1.907 %  
UD: 1300    Gen: 114.6953   Fit: 11.27020   Orgs: 14387   Spec: 19.11   SWst: 0.01622%  
UD: 1400    Gen: 124.4143   Fit: 11.29586   Orgs: 14384   Spec: 18.77   SWst: 0.02966%  
UD: 1500    Gen: 134.3142   Fit: 33069.82   Orgs: 14379   Spec: 18.85   SWst: 0.000 %  
UD: 1600    Gen: 153.8586   Fit: 10636.46   Orgs: 14379   Spec: 11.04   SWst: 0.002086%  
UD: 1700    Gen: 164.2250   Fit: 470.3303   Orgs: 14383   Spec: 11.31   SWst: 0.7513%  
UD: 1800    Gen: 185.5725   Fit: 3.255897e+07  Orgs: 14371   Spec: 13.53   SWst: 0.000 %  
UD: 1900    Gen: 194.5405   Fit: 25660.45   Orgs: 14368   Spec: 9.895   SWst: 0.7505%  
UD: 2000    Gen: 203.0667   Fit: 9.328198e+15  Orgs: 14372   Spec: 11.74   SWst: 0.000 %  
UD: 2100    Gen: 220.8759   Fit: 1.670410e+24  Orgs: 14365   Spec: 9.051   SWst: 0.000 %  
UD: 2200    Gen: 228.2027   Fit: 1.670410e+24  Orgs: 14365   Spec: 8.815   SWst: 0.000 %  
UD: 2300    Gen: 242.6934   Fit: 1.670410e+24  Orgs: 14365   Spec: 8.843   SWst: 0.000 %  
UD: 2400    Gen: 243.8573   Fit: 5.862214e+28  Orgs: 14371   Spec: 10.31   SWst: 0.000 %  
UD: 2500    Gen: 247.9797   Fit: 3.908415e+28  Orgs: 14370   Spec: 10.89   SWst: 0.000 %  
UD: 2600    Gen: 239.4846   Fit: 5.882489e+28  Orgs: 14374   Spec: 10.62   SWst: 0.000 %  
UD: 2700    Gen: 248.5525   Fit: 5.882489e+28  Orgs: 14374   Spec: 10.02   SWst: 0.000 %  
UD: 2800    Gen: 253.8116   Fit: 3.740896e+25  Orgs: 14376   Spec: 10.63   SWst: 0.000 %  
UD: 2900    Gen: 255.0897   Fit: 3.220167e+23  Orgs: 14375   Spec: 10.77   SWst: 0.000 %  
UD: 3000    Gen: 260.9653   Fit: 8.141230e+25  Orgs: 14373   Spec: 10.06   SWst: 0.000 %  
UD: 3100    Gen: 267.0664   Fit: 1.081409e+20  Orgs: 14368   Spec: 10.03   SWst: 0.000 %  
UD: 3200    Gen: 270.0485   Fit: 1.022511e+24  Orgs: 14365   Spec: 7.673   SWst: 0.000 %  
UD: 3300    Gen: 268.4363   Fit: 1.534422e+25  Orgs: 14374   Spec: 10.64   SWst: 0.000 %  
UD: 3400    Gen: 272.1382   Fit: 1.534422e+25  Orgs: 14374   Spec: 9.964   SWst: 0.000 %  
UD: 3500    Gen: 277.4940   Fit: 2.301473e+25  Orgs: 14375   Spec: 10.44   SWst: 0.000 %  
UD: 3600    Gen: 283.7232   Fit: 2.488091e+37  Orgs: 14371   Spec: 5.746   SWst: 0.000 %  
UD: 3700    Gen: 268.0743   Fit: 2.366871e+16  Orgs: 14378   Spec: 12.19   SWst: 0.002782%  
UD: 3800    Gen: 271.0056   Fit: 2.731047e+22  Orgs: 14376   Spec: 10.42   SWst: 0.000 %  
UD: 3900    Gen: 275.1666   Fit: 3.375210e+17  Orgs: 14372   Spec: 11.29   SWst: 0.000 %  
UD: 4000    Gen: 282.2934   Fit: 1.605298e+23  Orgs: 14375   Spec: 9.723   SWst: 0.000 %  
UD: 4100    Gen: 286.1052   Fit: 5.640344e+25  Orgs: 14378   Spec: 10.82   SWst: 0.000 %  
UD: 4200    Gen: 283.9058   Fit: 4.146127e+25  Orgs: 14368   Spec: 9.710   SWst: 0.000 %  
UD: 4300    Gen: 295.8120   Fit: 4.145839e+25  Orgs: 14369   Spec: 10.00   SWst: 0.000 %  
UD: 4400    Gen: 286.9403   Fit: 1.015412e+45  Orgs: 14369   Spec: 6.723   SWst: 0.000 %  
UD: 4500    Gen: 289.4105   Fit: 6.769884e+44  Orgs: 14368   Spec: 6.579   SWst: 0.000 %  
UD: 4600    Gen: 292.3632   Fit: 6.769884e+44  Orgs: 14368   Spec: 6.766   SWst: 0.000 %  
UD: 4700    Gen: 295.3160   Fit: 6.769884e+44  Orgs: 14368   Spec: 6.598   SWst: 0.000 %  
UD: 4800    Gen: 293.9721   Fit: 2.135857e+20  Orgs: 14375   Spec: 10.83   SWst: 0.000 %  
UD: 4900    Gen: 298.3832   Fit: 2.201886e+23  Orgs: 14375   Spec: 10.33   SWst: 0.000 %  
UD: 5000    Gen: 304.0246   Fit: 2.201886e+23  Orgs: 14375   Spec: 9.824   SWst: 0.000 %  
UD: 5100    Gen: 305.6165   Fit: 1.762241e+21  Orgs: 14372   Spec: 9.039   SWst: 0.000 %  
UD: 5200    Gen: 313.2171   Fit: 1.762241e+21  Orgs: 14372   Spec: 9.374   SWst: 0.000 %  
UD: 5300    Gen: 326.2442   Fit: 1.762241e+21  Orgs: 14372   Spec: 8.954   SWst: 0.000 %  
UD: 5400    Gen: 334.0402   Fit: 3.852051e+44  Orgs: 14369   Spec: 8.232   SWst: 0.000 %  
UD: 5500    Gen: 324.9589   Fit: 3.487911e+24  Orgs: 14370   Spec: 10.77   SWst: 0.000 %  
UD: 5600    Gen: 334.5621   Fit: 3.487911e+24  Orgs: 14370   Spec: 11.06   SWst: 0.000 %  
UD: 5700    Gen: 314.1637   Fit: 6.030062e+19  Orgs: 14375   Spec: 11.67   SWst: 0.000 %  
UD: 5800    Gen: 333.1560   Fit: 5.928684e+19  Orgs: 14369   Spec: 10.08   SWst: 0.000 %  
UD: 5900    Gen: 353.4397   Fit: 7.655387e+19  Orgs: 14370   Spec: 10.23   SWst: 0.000 %  
UD: 6000    Gen: 367.7523   Fit: 1.908410e+28  Orgs: 14366   Spec: 8.962   SWst: 0.000 %  
UD: 6100    Gen: 373.5480   Fit: 1.908410e+28  Orgs: 14366   Spec: 9.472   SWst: 0.000 %  
UD: 6200    Gen: 383.0409   Fit: 1.908410e+28  Orgs: 14366   Spec: 9.336   SWst: 0.000 %  
UD: 6300    Gen: 387.3763   Fit: 1.908410e+28  Orgs: 14366   Spec: 9.388   SWst: 0.000 %  
UD: 6400    Gen: 391.7115   Fit: 1.908410e+28  Orgs: 14366   Spec: 9.556   SWst: 0.000 %  
UD: 6500    Gen: 385.2948   Fit: 7.551866e+25  Orgs: 14367   Spec: 9.862   SWst: 0.000 %  
UD: 6600    Gen: 389.4866   Fit: 7.551866e+25  Orgs: 14367   Spec: 10.16   SWst: 0.000 %  
UD: 6700    Gen: 399.7746   Fit: 1.132701e+26  Orgs: 14368   Spec: 10.43   SWst: 0.000 %  
UD: 6800    Gen: 399.2349   Fit: 7.551866e+25  Orgs: 14367   Spec: 10.31   SWst: 0.000 %  
UD: 6900    Gen: 406.9625   Fit: 7.551866e+25  Orgs: 14367   Spec: 10.28   SWst: 0.000 %  
UD: 7000    Gen: 428.8277   Fit: 7.551866e+25  Orgs: 14367   Spec: 10.17   SWst: 0.000 %  
UD: 7100    Gen: 441.3950   Fit: 1.132701e+26  Orgs: 14368   Spec: 10.02   SWst: 0.000 %  
UD: 7200    Gen: 425.3169   Fit: 2.116455e+30  Orgs: 14368   Spec: 9.977   SWst: 0.000 %  
UD: 7300    Gen: 429.4930   Fit: 2.116455e+30  Orgs: 14368   Spec: 9.904   SWst: 0.000 %  
UD: 7400    Gen: 435.1599   Fit: 2.116455e+30  Orgs: 14368   Spec: 9.634   SWst: 0.000 %  
UD: 7500    Gen: 434.0750   Fit: 1.411068e+30  Orgs: 14367   Spec: 9.548   SWst: 0.000 %  
UD: 7600    Gen: 451.5399   Fit: 2.116455e+30  Orgs: 14368   Spec: 9.692   SWst: 0.000 %  
UD: 7700    Gen: 462.9797   Fit: 2.116455e+30  Orgs: 14368   Spec: 9.866   SWst: 0.000 %  
UD: 7800    Gen: 457.7199   Fit: 1.411068e+30  Orgs: 14367   Spec: 9.804   SWst: 0.000 %  
UD: 7900    Gen: 460.5042   Fit: 1.411068e+30  Orgs: 14367   Spec: 9.849   SWst: 0.000 %  
UD: 8000    Gen: 463.2885   Fit: 1.411068e+30  Orgs: 14367   Spec: 9.825   SWst: 0.000 %  
UD: 8100    Gen: 466.0728   Fit: 1.411068e+30  Orgs: 14367   Spec: 9.802   SWst: 0.000 %  
UD: 8200    Gen: 468.8571   Fit: 1.411068e+30  Orgs: 14367   Spec: 9.521   SWst: 0.000 %  
UD: 8300    Gen: 488.0365   Fit: 2.116455e+30  Orgs: 14368   Spec: 9.398   SWst: 0.000 %  
UD: 8400    Gen: 474.4258   Fit: 1.411068e+30  Orgs: 14367   Spec: 9.715   SWst: 0.000 %  
UD: 8500    Gen: 388.9914   Fit: 6.454736e+19  Orgs: 14364   Spec: 9.265   SWst: 0.1787%  
UD: 8600    Gen: 394.1194   Fit: 6.779163e+28  Orgs: 14361   Spec: 10.12   SWst: 0.000 %  
UD: 8700    Gen: 400.5739   Fit: 4.519757e+28  Orgs: 14360   Spec: 9.880   SWst: 0.000 %  
UD: 8800    Gen: 407.8222   Fit: 6.779163e+28  Orgs: 14361   Spec: 10.29   SWst: 0.000 %  
UD: 8900    Gen: 407.1935   Fit: 5.070376e+28  Orgs: 14364   Spec: 10.11   SWst: 0.000 %  
UD: 9000    Gen: 415.4702   Fit: 3.380486e+28  Orgs: 14363   Spec: 10.45   SWst: 0.000 %  
UD: 9100    Gen: 421.0433   Fit: 6.717932e+28  Orgs: 14361   Spec: 9.264   SWst: 0.000 %  
UD: 9200    Gen: 428.3330   Fit: 3.668501e+28  Orgs: 14361   Spec: 10.80   SWst: 0.000 %  
UD: 9300    Gen: 435.1168   Fit: 5.502369e+28  Orgs: 14362   Spec: 10.63   SWst: 0.000 %  
UD: 9400    Gen: 439.1061   Fit: 5.502369e+28  Orgs: 14362   Spec: 10.64   SWst: 0.000 %  
UD: 9500    Gen: 445.8545   Fit: 3.668501e+28  Orgs: 14361   Spec: 11.02   SWst: 0.000 %  
UD: 9600    Gen: 449.0528   Fit: 6.692449e+28  Orgs: 14362   Spec: 9.346   SWst: 0.000 %  
UD: 9700    Gen: 453.4091   Fit: 6.692449e+28  Orgs: 14362   Spec: 9.663   SWst: 0.000 %  
UD: 9800    Gen: 457.7654   Fit: 6.692449e+28  Orgs: 14362   Spec: 9.614   SWst: 0.000 %  
UD: 9900    Gen: 470.6102   Fit: 6.692449e+28  Orgs: 14362   Spec: 9.257   SWst: 0.000 %  
UD: 10000   Gen: 446.0301   Fit: 5.971620e+28  Orgs: 14360   Spec: 10.22   SWst: 0.000 %  
