{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59885128
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.716981   Fit: 0.2404937  Orgs: 53      Spec: 26.41   SWst: 0.000 %  
UD: 200     Gen: 14.75766   Fit: 0.2429136  Orgs: 359     Spec: 30.09   SWst: 0.7242%  
UD: 300     Gen: 22.75497   Fit: 0.2435590  Orgs: 955     Spec: 27.62   SWst: 1.127 %  
UD: 400     Gen: 30.65471   Fit: 0.2454426  Orgs: 1868    Spec: 27.04   SWst: 1.795 %  
UD: 500     Gen: 38.59716   Fit: 0.2487172  Orgs: 3098    Spec: 26.44   SWst: 1.668 %  
UD: 600     Gen: 46.54800   Fit: 0.2522607  Orgs: 4635    Spec: 26.96   SWst: 2.098 %  
UD: 700     Gen: 54.51512   Fit: 0.2566623  Orgs: 6381    Spec: 26.56   SWst: 1.569 %  
UD: 800     Gen: 62.76312   Fit: 0.2641319  Orgs: 8515    Spec: 25.56   SWst: 2.168 %  
UD: 900     Gen: 71.20052   Fit: 0.2734231  Orgs: 10752   Spec: 24.73   SWst: 1.721 %  
UD: 1000    Gen: 80.02861   Fit: 0.2836577  Orgs: 13003   Spec: 24.68   SWst: 1.775 %  
UD: 1100    Gen: 96.03576   Fit: 0.8497107  Orgs: 13844   Spec: 18.90   SWst: 1.636 %  
UD: 1200    Gen: 152.9853   Fit: 10.08172   Orgs: 13930   Spec: 16.21   SWst: 2.038 %  
UD: 1300    Gen: 223.2109   Fit: 21.33475   Orgs: 13997   Spec: 15.43   SWst: 2.272 %  
UD: 1400    Gen: 296.9881   Fit: 31.27875   Orgs: 14367   Spec: 15.54   SWst: 1.996 %  
UD: 1500    Gen: 365.5982   Fit: 40.11715   Orgs: 14388   Spec: 15.43   SWst: 2.344 %  
UD: 1600    Gen: 429.9669   Fit: 47.70780   Orgs: 14382   Spec: 15.36   SWst: 2.062 %  
UD: 1700    Gen: 486.7933   Fit: 53.90764   Orgs: 14370   Spec: 15.38   SWst: 2.170 %  
UD: 1800    Gen: 530.2275   Fit: 58.61350   Orgs: 14377   Spec: 15.34   SWst: 2.319 %  
UD: 1900    Gen: 563.4019   Fit: 60.35764   Orgs: 14376   Spec: 15.51   SWst: 1.850 %  
UD: 2000    Gen: 590.6296   Fit: 62.35712   Orgs: 14382   Spec: 15.51   SWst: 2.263 %  
UD: 2100    Gen: 612.0940   Fit: 63.57597   Orgs: 14383   Spec: 15.15   SWst: 2.328 %  
UD: 2200    Gen: 630.1394   Fit: 64.74530   Orgs: 14376   Spec: 15.51   SWst: 2.266 %  
UD: 2300    Gen: 647.4003   Fit: 65.65096   Orgs: 14372   Spec: 15.56   SWst: 2.255 %  
UD: 2400    Gen: 664.2168   Fit: 67.81028   Orgs: 14376   Spec: 15.46   SWst: 1.990 %  
UD: 2500    Gen: 679.5777   Fit: 69.21438   Orgs: 14387   Spec: 15.46   SWst: 2.095 %  
UD: 2600    Gen: 694.4329   Fit: 72.44545   Orgs: 14383   Spec: 14.86   SWst: 1.938 %  
UD: 2700    Gen: 709.4461   Fit: 75.84852   Orgs: 14384   Spec: 14.62   SWst: 2.262 %  
UD: 2800    Gen: 724.9953   Fit: 79.78285   Orgs: 14370   Spec: 14.52   SWst: 2.159 %  
UD: 2900    Gen: 741.2878   Fit: 86.27516   Orgs: 14376   Spec: 14.54   SWst: 1.848 %  
UD: 3000    Gen: 756.8795   Fit: 100.5578   Orgs: 14375   Spec: 14.81   SWst: 2.040 %  
UD: 3100    Gen: 768.2437   Fit: 128.4499   Orgs: 14373   Spec: 15.55   SWst: 1.824 %  
UD: 3200    Gen: 779.7428   Fit: 156.1200   Orgs: 14381   Spec: 15.79   SWst: 2.208 %  
UD: 3300    Gen: 792.0792   Fit: 182.5486   Orgs: 14388   Spec: 16.42   SWst: 2.065 %  
UD: 3400    Gen: 805.3216   Fit: 212.0323   Orgs: 14370   Spec: 16.78   SWst: 2.000 %  
UD: 3500    Gen: 818.0163   Fit: 235.8736   Orgs: 14369   Spec: 16.40   SWst: 2.057 %  
UD: 3600    Gen: 829.8055   Fit: 265.4337   Orgs: 14373   Spec: 16.95   SWst: 1.940 %  
UD: 3700    Gen: 841.1715   Fit: 282.7157   Orgs: 14373   Spec: 17.03   SWst: 2.116 %  
UD: 3800    Gen: 853.0033   Fit: 308.2036   Orgs: 14374   Spec: 16.88   SWst: 2.024 %  
UD: 3900    Gen: 864.7635   Fit: 325.8004   Orgs: 14378   Spec: 17.00   SWst: 2.246 %  
UD: 4000    Gen: 876.0659   Fit: 344.7442   Orgs: 14379   Spec: 16.84   SWst: 1.955 %  
UD: 4100    Gen: 887.4852   Fit: 359.6087   Orgs: 14379   Spec: 17.21   SWst: 1.993 %  
UD: 4200    Gen: 899.5207   Fit: 373.0361   Orgs: 14380   Spec: 17.23   SWst: 2.172 %  
UD: 4300    Gen: 912.3676   Fit: 377.1933   Orgs: 14372   Spec: 16.99   SWst: 2.151 %  
UD: 4400    Gen: 925.6832   Fit: 391.2958   Orgs: 14376   Spec: 17.23   SWst: 2.003 %  
UD: 4500    Gen: 939.9631   Fit: 400.6627   Orgs: 14384   Spec: 17.04   SWst: 2.007 %  
UD: 4600    Gen: 953.9074   Fit: 403.7839   Orgs: 14378   Spec: 16.58   SWst: 2.085 %  
UD: 4700    Gen: 969.5955   Fit: 417.9871   Orgs: 14374   Spec: 16.85   SWst: 2.158 %  
UD: 4800    Gen: 985.1526   Fit: 433.6023   Orgs: 14384   Spec: 16.67   SWst: 2.118 %  
UD: 4900    Gen: 1001.652   Fit: 440.8396   Orgs: 14379   Spec: 16.69   SWst: 2.012 %  
UD: 5000    Gen: 1033.262   Fit: 1253.087   Orgs: 14376   Spec: 14.06   SWst: 1.991 %  
UD: 5100    Gen: 1092.022   Fit: 2711.496   Orgs: 14375   Spec: 13.32   SWst: 1.766 %  
UD: 5200    Gen: 1154.560   Fit: 4115.510   Orgs: 14374   Spec: 12.67   SWst: 1.900 %  
UD: 5300    Gen: 1212.131   Fit: 5332.104   Orgs: 14361   Spec: 12.57   SWst: 1.812 %  
UD: 5400    Gen: 1272.293   Fit: 6705.958   Orgs: 14371   Spec: 12.57   SWst: 2.088 %  
UD: 5500    Gen: 1324.437   Fit: 7912.092   Orgs: 14369   Spec: 12.86   SWst: 1.835 %  
UD: 5600    Gen: 1375.892   Fit: 8911.519   Orgs: 14369   Spec: 12.74   SWst: 1.746 %  
UD: 5700    Gen: 1422.523   Fit: 10046.22   Orgs: 14375   Spec: 12.41   SWst: 1.786 %  
UD: 5800    Gen: 1466.136   Fit: 10742.24   Orgs: 14377   Spec: 12.69   SWst: 1.885 %  
UD: 5900    Gen: 1510.315   Fit: 11514.93   Orgs: 14366   Spec: 12.52   SWst: 1.973 %  
UD: 6000    Gen: 1558.908   Fit: 12759.15   Orgs: 14360   Spec: 12.46   SWst: 1.750 %  
UD: 6100    Gen: 1604.975   Fit: 13606.33   Orgs: 14363   Spec: 12.41   SWst: 2.015 %  
UD: 6200    Gen: 1640.551   Fit: 14034.78   Orgs: 14366   Spec: 12.68   SWst: 1.811 %  
UD: 6300    Gen: 1675.218   Fit: 14789.36   Orgs: 14373   Spec: 12.59   SWst: 1.784 %  
UD: 6400    Gen: 1704.183   Fit: 14981.92   Orgs: 14375   Spec: 12.74   SWst: 1.743 %  
UD: 6500    Gen: 1727.384   Fit: 15022.83   Orgs: 14373   Spec: 12.60   SWst: 1.802 %  
UD: 6600    Gen: 1747.684   Fit: 15212.14   Orgs: 14377   Spec: 12.77   SWst: 1.843 %  
UD: 6700    Gen: 1765.895   Fit: 15119.13   Orgs: 14374   Spec: 12.51   SWst: 1.804 %  
UD: 6800    Gen: 1784.771   Fit: 15325.53   Orgs: 14371   Spec: 12.68   SWst: 1.887 %  
UD: 6900    Gen: 1802.396   Fit: 15434.55   Orgs: 14370   Spec: 12.43   SWst: 1.879 %  
UD: 7000    Gen: 1819.606   Fit: 15487.31   Orgs: 14373   Spec: 12.53   SWst: 1.816 %  
UD: 7100    Gen: 1836.180   Fit: 15239.52   Orgs: 14380   Spec: 12.63   SWst: 1.866 %  
UD: 7200    Gen: 1853.284   Fit: 15320.23   Orgs: 14365   Spec: 12.95   SWst: 1.771 %  
UD: 7300    Gen: 1870.401   Fit: 15436.69   Orgs: 14370   Spec: 12.26   SWst: 1.893 %  
UD: 7400    Gen: 1886.923   Fit: 15470.18   Orgs: 14368   Spec: 12.10   SWst: 1.778 %  
UD: 7500    Gen: 1901.491   Fit: 15339.72   Orgs: 14381   Spec: 12.33   SWst: 1.934 %  
UD: 7600    Gen: 1918.415   Fit: 15404.54   Orgs: 14372   Spec: 12.20   SWst: 1.803 %  
UD: 7700    Gen: 1934.999   Fit: 15495.22   Orgs: 14372   Spec: 12.46   SWst: 1.714 %  
UD: 7800    Gen: 1952.784   Fit: 15621.35   Orgs: 14377   Spec: 12.46   SWst: 1.789 %  
UD: 7900    Gen: 1970.420   Fit: 15562.38   Orgs: 14379   Spec: 12.12   SWst: 2.027 %  
UD: 8000    Gen: 1986.839   Fit: 15585.52   Orgs: 14377   Spec: 12.15   SWst: 1.928 %  
UD: 8100    Gen: 2002.892   Fit: 15697.57   Orgs: 14380   Spec: 12.14   SWst: 1.859 %  
UD: 8200    Gen: 2018.672   Fit: 15611.06   Orgs: 14371   Spec: 12.16   SWst: 1.997 %  
UD: 8300    Gen: 2035.627   Fit: 15618.29   Orgs: 14378   Spec: 11.87   SWst: 2.019 %  
UD: 8400    Gen: 2053.446   Fit: 15687.69   Orgs: 14373   Spec: 12.12   SWst: 1.974 %  
UD: 8500    Gen: 2069.254   Fit: 15662.23   Orgs: 14366   Spec: 12.20   SWst: 1.989 %  
UD: 8600    Gen: 2085.938   Fit: 15622.86   Orgs: 14372   Spec: 12.02   SWst: 1.731 %  
UD: 8700    Gen: 2103.872   Fit: 15807.03   Orgs: 14376   Spec: 11.91   SWst: 1.936 %  
UD: 8800    Gen: 2120.520   Fit: 15781.21   Orgs: 14369   Spec: 11.96   SWst: 1.799 %  
UD: 8900    Gen: 2138.188   Fit: 15921.75   Orgs: 14383   Spec: 12.13   SWst: 1.792 %  
UD: 9000    Gen: 2155.621   Fit: 15830.62   Orgs: 14371   Spec: 12.05   SWst: 1.818 %  
UD: 9100    Gen: 2172.327   Fit: 15909.98   Orgs: 14376   Spec: 12.24   SWst: 1.928 %  
UD: 9200    Gen: 2189.847   Fit: 15890.35   Orgs: 14370   Spec: 11.71   SWst: 2.019 %  
UD: 9300    Gen: 2207.064   Fit: 16685.11   Orgs: 14380   Spec: 12.00   SWst: 1.745 %  
UD: 9400    Gen: 2228.364   Fit: 18451.53   Orgs: 14365   Spec: 12.10   SWst: 1.707 %  
UD: 9500    Gen: 2255.849   Fit: 21530.26   Orgs: 14368   Spec: 11.77   SWst: 1.847 %  
UD: 9600    Gen: 2284.689   Fit: 24588.06   Orgs: 14365   Spec: 11.95   SWst: 1.701 %  
UD: 9700    Gen: 2315.907   Fit: 27886.92   Orgs: 14379   Spec: 11.65   SWst: 2.089 %  
UD: 9800    Gen: 2351.684   Fit: 31207.57   Orgs: 14372   Spec: 11.74   SWst: 1.791 %  
UD: 9900    Gen: 2395.977   Fit: 54509.98   Orgs: 14372   Spec: 11.07   SWst: 1.654 %  
UD: 10000   Gen: 2474.850   Fit: 125733.3   Orgs: 14362   Spec: 10.86   SWst: 1.725 %  
