{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62938901
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.943396   Fit: 0.2450380  Orgs: 53      Spec: 27.13   SWst: 0.000 %  
UD: 200     Gen: 14.91293   Fit: 0.2457664  Orgs: 379     Spec: 28.50   SWst: 1.091 %  
UD: 300     Gen: 22.70559   Fit: 0.2463986  Orgs: 1002    Spec: 28.03   SWst: 1.048 %  
UD: 400     Gen: 30.62819   Fit: 0.2470480  Orgs: 1923    Spec: 28.25   SWst: 0.7159%  
UD: 500     Gen: 38.46562   Fit: 0.2476844  Orgs: 3127    Spec: 28.07   SWst: 1.793 %  
UD: 600     Gen: 46.40940   Fit: 0.2479315  Orgs: 4702    Spec: 27.29   SWst: 2.042 %  
UD: 700     Gen: 54.42796   Fit: 0.2491558  Orgs: 6552    Spec: 26.69   SWst: 1.876 %  
UD: 800     Gen: 62.47615   Fit: 0.2506994  Orgs: 8827    Spec: 25.66   SWst: 1.992 %  
UD: 900     Gen: 70.50723   Fit: 0.2518767  Orgs: 11277   Spec: 26.03   SWst: 1.846 %  
UD: 1000    Gen: 78.56036   Fit: 0.2544422  Orgs: 13354   Spec: 25.72   SWst: 1.905 %  
UD: 1100    Gen: 86.80010   Fit: 0.2579571  Orgs: 14167   Spec: 25.41   SWst: 1.951 %  
UD: 1200    Gen: 95.34077   Fit: 0.2627033  Orgs: 14391   Spec: 24.70   SWst: 2.182 %  
UD: 1300    Gen: 104.5723   Fit: 0.2717123  Orgs: 14395   Spec: 24.41   SWst: 2.317 %  
UD: 1400    Gen: 115.8866   Fit: 0.3235994  Orgs: 14389   Spec: 22.27   SWst: 2.049 %  
UD: 1500    Gen: 135.0862   Fit: 0.4775797  Orgs: 14391   Spec: 20.11   SWst: 1.866 %  
UD: 1600    Gen: 160.3653   Fit: 0.9618972  Orgs: 14379   Spec: 17.98   SWst: 1.940 %  
UD: 1700    Gen: 207.0890   Fit: 3.533955   Orgs: 14391   Spec: 16.35   SWst: 1.910 %  
UD: 1800    Gen: 255.6033   Fit: 5.789070   Orgs: 14381   Spec: 15.73   SWst: 2.031 %  
UD: 1900    Gen: 306.5782   Fit: 8.651974   Orgs: 14382   Spec: 16.11   SWst: 1.823 %  
UD: 2000    Gen: 361.5641   Fit: 11.56101   Orgs: 14384   Spec: 15.53   SWst: 1.782 %  
UD: 2100    Gen: 410.7357   Fit: 14.36933   Orgs: 14391   Spec: 15.10   SWst: 2.021 %  
UD: 2200    Gen: 454.7244   Fit: 17.15202   Orgs: 14381   Spec: 14.58   SWst: 1.990 %  
UD: 2300    Gen: 495.7705   Fit: 23.78796   Orgs: 14385   Spec: 14.23   SWst: 1.623 %  
UD: 2400    Gen: 534.3178   Fit: 38.42837   Orgs: 14375   Spec: 13.30   SWst: 1.609 %  
UD: 2500    Gen: 569.1743   Fit: 53.02698   Orgs: 14380   Spec: 12.32   SWst: 1.651 %  
UD: 2600    Gen: 605.9811   Fit: 67.54973   Orgs: 14366   Spec: 12.39   SWst: 1.469 %  
UD: 2700    Gen: 641.5683   Fit: 84.28429   Orgs: 14357   Spec: 11.98   SWst: 1.539 %  
UD: 2800    Gen: 679.3003   Fit: 104.6924   Orgs: 14377   Spec: 11.93   SWst: 1.604 %  
UD: 2900    Gen: 717.5885   Fit: 124.6448   Orgs: 14373   Spec: 11.97   SWst: 1.626 %  
UD: 3000    Gen: 754.5606   Fit: 143.6351   Orgs: 14375   Spec: 12.20   SWst: 1.344 %  
UD: 3100    Gen: 792.3132   Fit: 161.3814   Orgs: 14367   Spec: 12.03   SWst: 1.580 %  
UD: 3200    Gen: 826.8512   Fit: 212.0014   Orgs: 14358   Spec: 12.01   SWst: 1.405 %  
UD: 3300    Gen: 860.6512   Fit: 298.2819   Orgs: 14381   Spec: 11.28   SWst: 1.603 %  
UD: 3400    Gen: 892.2510   Fit: 397.0514   Orgs: 14356   Spec: 11.03   SWst: 1.541 %  
UD: 3500    Gen: 925.3434   Fit: 504.0238   Orgs: 14362   Spec: 11.19   SWst: 1.534 %  
UD: 3600    Gen: 962.5237   Fit: 608.9977   Orgs: 14353   Spec: 10.83   SWst: 1.323 %  
UD: 3700    Gen: 997.9238   Fit: 713.7162   Orgs: 14364   Spec: 11.39   SWst: 1.399 %  
UD: 3800    Gen: 1030.269   Fit: 813.4630   Orgs: 14353   Spec: 11.33   SWst: 1.345 %  
UD: 3900    Gen: 1063.094   Fit: 922.4072   Orgs: 14368   Spec: 11.31   SWst: 1.349 %  
UD: 4000    Gen: 1095.949   Fit: 1038.369   Orgs: 14358   Spec: 11.29   SWst: 1.569 %  
UD: 4100    Gen: 1125.304   Fit: 1130.174   Orgs: 14353   Spec: 11.29   SWst: 1.611 %  
UD: 4200    Gen: 1155.582   Fit: 1260.070   Orgs: 14366   Spec: 11.26   SWst: 1.359 %  
UD: 4300    Gen: 1182.755   Fit: 1389.562   Orgs: 14365   Spec: 11.45   SWst: 1.445 %  
UD: 4400    Gen: 1207.348   Fit: 1489.964   Orgs: 14359   Spec: 11.34   SWst: 1.628 %  
UD: 4500    Gen: 1233.345   Fit: 1662.020   Orgs: 14365   Spec: 11.56   SWst: 1.501 %  
UD: 4600    Gen: 1257.972   Fit: 1981.182   Orgs: 14368   Spec: 11.06   SWst: 1.491 %  
UD: 4700    Gen: 1281.497   Fit: 2464.140   Orgs: 14354   Spec: 10.55   SWst: 1.283 %  
UD: 4800    Gen: 1307.092   Fit: 2975.835   Orgs: 14355   Spec: 10.65   SWst: 1.342 %  
UD: 4900    Gen: 1331.445   Fit: 3479.978   Orgs: 14364   Spec: 10.61   SWst: 1.285 %  
UD: 5000    Gen: 1357.884   Fit: 4047.315   Orgs: 14363   Spec: 10.10   SWst: 1.219 %  
UD: 5100    Gen: 1384.365   Fit: 4496.228   Orgs: 14340   Spec: 10.27   SWst: 1.056 %  
UD: 5200    Gen: 1408.620   Fit: 4996.381   Orgs: 14352   Spec: 10.35   SWst: 1.217 %  
UD: 5300    Gen: 1433.379   Fit: 5379.548   Orgs: 14356   Spec: 10.24   SWst: 1.146 %  
UD: 5400    Gen: 1459.953   Fit: 5813.817   Orgs: 14349   Spec: 10.22   SWst: 1.219 %  
UD: 5500    Gen: 1487.329   Fit: 6335.847   Orgs: 14354   Spec: 10.44   SWst: 1.204 %  
UD: 5600    Gen: 1511.877   Fit: 6708.420   Orgs: 14333   Spec: 10.11   SWst: 1.036 %  
UD: 5700    Gen: 1538.279   Fit: 7224.937   Orgs: 14334   Spec: 10.41   SWst: 1.209 %  
UD: 5800    Gen: 1562.574   Fit: 7492.765   Orgs: 14354   Spec: 10.55   SWst: 1.244 %  
UD: 5900    Gen: 1585.690   Fit: 7792.722   Orgs: 14353   Spec: 10.29   SWst: 1.161 %  
UD: 6000    Gen: 1604.311   Fit: 7959.688   Orgs: 14358   Spec: 10.38   SWst: 1.271 %  
UD: 6100    Gen: 1620.155   Fit: 8223.111   Orgs: 14357   Spec: 10.56   SWst: 1.194 %  
UD: 6200    Gen: 1633.270   Fit: 8317.316   Orgs: 14339   Spec: 10.53   SWst: 1.182 %  
UD: 6300    Gen: 1646.657   Fit: 8260.629   Orgs: 14349   Spec: 10.20   SWst: 1.348 %  
UD: 6400    Gen: 1658.604   Fit: 8394.440   Orgs: 14332   Spec: 10.51   SWst: 1.414 %  
UD: 6500    Gen: 1669.811   Fit: 8512.602   Orgs: 14349   Spec: 10.10   SWst: 1.182 %  
UD: 6600    Gen: 1680.243   Fit: 8457.957   Orgs: 14339   Spec: 10.47   SWst: 1.221 %  
UD: 6700    Gen: 1690.924   Fit: 8562.347   Orgs: 14352   Spec: 10.35   SWst: 1.200 %  
UD: 6800    Gen: 1701.511   Fit: 8604.799   Orgs: 14346   Spec: 10.50   SWst: 1.175 %  
UD: 6900    Gen: 1712.045   Fit: 8515.605   Orgs: 14330   Spec: 10.57   SWst: 1.247 %  
UD: 7000    Gen: 1722.559   Fit: 8622.779   Orgs: 14337   Spec: 10.63   SWst: 1.192 %  
UD: 7100    Gen: 1733.109   Fit: 8536.957   Orgs: 14355   Spec: 10.55   SWst: 1.101 %  
UD: 7200    Gen: 1743.431   Fit: 8665.868   Orgs: 14336   Spec: 10.67   SWst: 1.215 %  
UD: 7300    Gen: 1754.544   Fit: 8682.885   Orgs: 14342   Spec: 10.60   SWst: 1.061 %  
UD: 7400    Gen: 1765.708   Fit: 8842.659   Orgs: 14353   Spec: 10.61   SWst: 1.334 %  
UD: 7500    Gen: 1776.967   Fit: 8778.922   Orgs: 14354   Spec: 10.77   SWst: 1.269 %  
UD: 7600    Gen: 1788.103   Fit: 8931.307   Orgs: 14343   Spec: 10.61   SWst: 1.194 %  
UD: 7700    Gen: 1798.989   Fit: 8982.989   Orgs: 14344   Spec: 10.75   SWst: 1.192 %  
UD: 7800    Gen: 1809.888   Fit: 8902.445   Orgs: 14338   Spec: 10.92   SWst: 1.348 %  
UD: 7900    Gen: 1821.092   Fit: 8852.145   Orgs: 14341   Spec: 11.01   SWst: 1.104 %  
UD: 8000    Gen: 1832.053   Fit: 9079.014   Orgs: 14356   Spec: 10.77   SWst: 1.367 %  
UD: 8100    Gen: 1842.907   Fit: 9007.161   Orgs: 14353   Spec: 10.94   SWst: 1.386 %  
UD: 8200    Gen: 1854.836   Fit: 9041.624   Orgs: 14343   Spec: 10.94   SWst: 1.378 %  
UD: 8300    Gen: 1865.552   Fit: 9115.439   Orgs: 14354   Spec: 10.84   SWst: 1.298 %  
UD: 8400    Gen: 1876.914   Fit: 9119.406   Orgs: 14351   Spec: 10.91   SWst: 1.274 %  
UD: 8500    Gen: 1888.043   Fit: 9254.392   Orgs: 14348   Spec: 10.98   SWst: 1.329 %  
UD: 8600    Gen: 1899.079   Fit: 9275.144   Orgs: 14357   Spec: 10.86   SWst: 1.371 %  
UD: 8700    Gen: 1910.316   Fit: 9213.462   Orgs: 14359   Spec: 10.81   SWst: 1.221 %  
UD: 8800    Gen: 1922.400   Fit: 9250.669   Orgs: 14345   Spec: 11.07   SWst: 1.299 %  
UD: 8900    Gen: 1933.698   Fit: 9239.019   Orgs: 14342   Spec: 10.75   SWst: 1.429 %  
UD: 9000    Gen: 1945.951   Fit: 9444.152   Orgs: 14345   Spec: 11.19   SWst: 1.287 %  
UD: 9100    Gen: 1957.364   Fit: 9532.598   Orgs: 14359   Spec: 11.25   SWst: 1.414 %  
UD: 9200    Gen: 1968.864   Fit: 9325.949   Orgs: 14360   Spec: 10.92   SWst: 1.448 %  
UD: 9300    Gen: 1980.638   Fit: 9361.593   Orgs: 14359   Spec: 11.11   SWst: 1.579 %  
UD: 9400    Gen: 1991.981   Fit: 9353.305   Orgs: 14357   Spec: 11.27   SWst: 1.333 %  
UD: 9500    Gen: 2004.697   Fit: 9499.757   Orgs: 14356   Spec: 11.14   SWst: 1.326 %  
UD: 9600    Gen: 2016.192   Fit: 9546.439   Orgs: 14363   Spec: 11.06   SWst: 1.429 %  
UD: 9700    Gen: 2028.231   Fit: 9507.269   Orgs: 14349   Spec: 11.12   SWst: 1.321 %  
UD: 9800    Gen: 2041.131   Fit: 9465.310   Orgs: 14356   Spec: 11.06   SWst: 1.363 %  
UD: 9900    Gen: 2053.586   Fit: 9541.992   Orgs: 14365   Spec: 10.90   SWst: 1.369 %  
UD: 10000   Gen: 2065.228   Fit: 9568.449   Orgs: 14348   Spec: 10.92   SWst: 1.298 %  
