{'NOT': 4, 'NAND': 4, 'AND': 1, 'ORN': 1, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 71653775
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.534884   Fit: 0.2326732  Orgs: 43      Spec: 25.08   SWst: 1.318 %  
UD: 200     Gen: 15.95575   Fit: 0.2381658  Orgs: 339     Spec: 27.36   SWst: 2.006 %  
UD: 300     Gen: 23.99072   Fit: 0.2415705  Orgs: 970     Spec: 27.22   SWst: 1.763 %  
UD: 400     Gen: 32.00951   Fit: 0.2445417  Orgs: 1892    Spec: 27.67   SWst: 1.517 %  
UD: 500     Gen: 39.99559   Fit: 0.2462790  Orgs: 3177    Spec: 26.57   SWst: 1.708 %  
UD: 600     Gen: 48.06583   Fit: 0.2472245  Orgs: 4755    Spec: 25.75   SWst: 2.128 %  
UD: 700     Gen: 56.14395   Fit: 0.2490753  Orgs: 6676    Spec: 25.55   SWst: 2.243 %  
UD: 800     Gen: 64.23554   Fit: 0.2505220  Orgs: 8937    Spec: 25.26   SWst: 2.254 %  
UD: 900     Gen: 84.49237   Fit: 1.607939e+211  Orgs: 11461   Spec: 7.119   SWst: 0.1992%  
