{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 2}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63412342
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.885714   Fit: 0.2496292  Orgs: 70      Spec: 26.52   SWst: 0.000 %  
UD: 200     Gen: 14.81324   Fit: 0.2463461  Orgs: 423     Spec: 29.75   SWst: 0.4965%  
UD: 300     Gen: 21.90743   Fit: 0.2442795  Orgs: 983     Spec: 27.64   SWst: 1.529 %  
UD: 400     Gen: 29.28451   Fit: 0.2452020  Orgs: 1782    Spec: 26.63   SWst: 1.635 %  
UD: 500     Gen: 36.56504   Fit: 0.2473598  Orgs: 2883    Spec: 27.06   SWst: 1.636 %  
UD: 600     Gen: 43.79343   Fit: 0.2488986  Orgs: 4202    Spec: 27.31   SWst: 1.390 %  
UD: 700     Gen: 51.03219   Fit: 0.2488574  Orgs: 5809    Spec: 26.09   SWst: 2.127 %  
UD: 800     Gen: 58.11719   Fit: 0.2487259  Orgs: 7620    Spec: 26.33   SWst: 1.661 %  
UD: 900     Gen: 65.37698   Fit: 0.2499016  Orgs: 9661    Spec: 25.56   SWst: 1.637 %  
UD: 1000    Gen: 72.68000   Fit: 0.2508510  Orgs: 11978   Spec: 25.81   SWst: 1.590 %  
UD: 1100    Gen: 80.12500   Fit: 0.2523430  Orgs: 13504   Spec: 25.20   SWst: 2.013 %  
UD: 1200    Gen: 87.67985   Fit: 0.2543326  Orgs: 14137   Spec: 25.02   SWst: 1.780 %  
UD: 1300    Gen: 96.00139   Fit: 0.2729987  Orgs: 14383   Spec: 24.21   SWst: 1.866 %  
UD: 1400    Gen: 109.4188   Fit: 0.3833756  Orgs: 14378   Spec: 22.26   SWst: 1.930 %  
UD: 1500    Gen: 129.8373   Fit: 0.6304975  Orgs: 14390   Spec: 20.75   SWst: 2.024 %  
UD: 1600    Gen: 168.3906   Fit: 3.738584   Orgs: 14379   Spec: 19.24   SWst: 1.837 %  
UD: 1700    Gen: 208.0724   Fit: 17.30982   Orgs: 14384   Spec: 19.47   SWst: 1.635 %  
UD: 1800    Gen: 246.6520   Fit: 43.36911   Orgs: 14383   Spec: 18.60   SWst: 1.748 %  
UD: 1900    Gen: 297.5075   Fit: 70.12000   Orgs: 14375   Spec: 18.70   SWst: 1.627 %  
UD: 2000    Gen: 356.6125   Fit: 99.10567   Orgs: 14369   Spec: 18.12   SWst: 1.702 %  
UD: 2100    Gen: 413.5823   Fit: 148.7754   Orgs: 14367   Spec: 17.75   SWst: 1.687 %  
UD: 2200    Gen: 475.2414   Fit: 205.3395   Orgs: 14358   Spec: 16.76   SWst: 1.753 %  
UD: 2300    Gen: 534.2715   Fit: 268.6836   Orgs: 14377   Spec: 16.75   SWst: 1.717 %  
UD: 2400    Gen: 586.1777   Fit: 322.2472   Orgs: 14376   Spec: 16.30   SWst: 1.801 %  
UD: 2500    Gen: 635.4755   Fit: 372.4317   Orgs: 14371   Spec: 16.69   SWst: 1.767 %  
UD: 2600    Gen: 684.4367   Fit: 415.8158   Orgs: 14379   Spec: 16.51   SWst: 1.539 %  
UD: 2700    Gen: 731.5139   Fit: 460.7180   Orgs: 14373   Spec: 16.50   SWst: 1.714 %  
UD: 2800    Gen: 776.1092   Fit: 516.9220   Orgs: 14380   Spec: 16.00   SWst: 1.770 %  
UD: 2900    Gen: 817.5466   Fit: 555.4918   Orgs: 14367   Spec: 15.99   SWst: 1.655 %  
UD: 3000    Gen: 855.5837   Fit: 595.1101   Orgs: 14385   Spec: 16.23   SWst: 1.865 %  
UD: 3100    Gen: 884.2778   Fit: 636.5257   Orgs: 14375   Spec: 16.56   SWst: 1.730 %  
UD: 3200    Gen: 910.0842   Fit: 650.4888   Orgs: 14367   Spec: 15.69   SWst: 1.835 %  
UD: 3300    Gen: 932.7143   Fit: 666.1383   Orgs: 14375   Spec: 15.81   SWst: 1.897 %  
UD: 3400    Gen: 954.9055   Fit: 683.5498   Orgs: 14369   Spec: 15.67   SWst: 2.000 %  
UD: 3500    Gen: 974.8910   Fit: 692.1577   Orgs: 14371   Spec: 15.79   SWst: 1.837 %  
UD: 3600    Gen: 994.3574   Fit: 714.5018   Orgs: 14372   Spec: 16.12   SWst: 1.605 %  
UD: 3700    Gen: 1013.178   Fit: 738.3652   Orgs: 14375   Spec: 15.67   SWst: 1.855 %  
UD: 3800    Gen: 1032.067   Fit: 752.5748   Orgs: 14369   Spec: 15.66   SWst: 1.725 %  
UD: 3900    Gen: 1050.733   Fit: 776.6470   Orgs: 14365   Spec: 15.54   SWst: 1.980 %  
UD: 4000    Gen: 1070.172   Fit: 813.9388   Orgs: 14370   Spec: 15.79   SWst: 1.859 %  
UD: 4100    Gen: 1090.030   Fit: 835.7224   Orgs: 14372   Spec: 15.70   SWst: 1.882 %  
UD: 4200    Gen: 1110.076   Fit: 884.8787   Orgs: 14364   Spec: 15.63   SWst: 1.778 %  
UD: 4300    Gen: 1131.167   Fit: 916.7627   Orgs: 14372   Spec: 15.68   SWst: 1.832 %  
UD: 4400    Gen: 1154.329   Fit: 969.1958   Orgs: 14369   Spec: 15.69   SWst: 1.751 %  
UD: 4500    Gen: 1177.324   Fit: 999.5520   Orgs: 14370   Spec: 15.86   SWst: 1.775 %  
UD: 4600    Gen: 1201.607   Fit: 1061.606   Orgs: 14382   Spec: 15.14   SWst: 1.904 %  
UD: 4700    Gen: 1226.195   Fit: 1109.236   Orgs: 14364   Spec: 15.90   SWst: 1.936 %  
UD: 4800    Gen: 1250.300   Fit: 1167.836   Orgs: 14375   Spec: 15.61   SWst: 1.849 %  
UD: 4900    Gen: 1273.245   Fit: 1191.235   Orgs: 14363   Spec: 15.85   SWst: 1.810 %  
UD: 5000    Gen: 1296.295   Fit: 1265.621   Orgs: 14370   Spec: 15.51   SWst: 1.938 %  
UD: 5100    Gen: 1318.027   Fit: 1335.670   Orgs: 14365   Spec: 15.62   SWst: 1.997 %  
UD: 5200    Gen: 1341.381   Fit: 1404.513   Orgs: 14371   Spec: 15.34   SWst: 1.927 %  
UD: 5300    Gen: 1366.691   Fit: 1545.555   Orgs: 14372   Spec: 15.16   SWst: 2.134 %  
UD: 5400    Gen: 1391.473   Fit: 1711.131   Orgs: 14366   Spec: 14.89   SWst: 1.972 %  
UD: 5500    Gen: 1416.690   Fit: 1823.804   Orgs: 14377   Spec: 14.48   SWst: 1.986 %  
UD: 5600    Gen: 1441.756   Fit: 1997.359   Orgs: 14367   Spec: 14.84   SWst: 1.975 %  
UD: 5700    Gen: 1467.397   Fit: 2138.532   Orgs: 14370   Spec: 14.55   SWst: 1.849 %  
UD: 5800    Gen: 1493.903   Fit: 2348.325   Orgs: 14370   Spec: 14.48   SWst: 1.938 %  
UD: 5900    Gen: 1520.220   Fit: 2475.397   Orgs: 14369   Spec: 14.19   SWst: 1.742 %  
UD: 6000    Gen: 1546.844   Fit: 2670.920   Orgs: 14373   Spec: 14.28   SWst: 1.776 %  
UD: 6100    Gen: 1571.355   Fit: 2813.826   Orgs: 14366   Spec: 14.12   SWst: 1.902 %  
UD: 6200    Gen: 1598.620   Fit: 3221.091   Orgs: 14368   Spec: 13.88   SWst: 1.893 %  
UD: 6300    Gen: 1627.363   Fit: 3939.202   Orgs: 14364   Spec: 13.86   SWst: 1.837 %  
UD: 6400    Gen: 1659.445   Fit: 4955.084   Orgs: 14381   Spec: 13.07   SWst: 1.878 %  
UD: 6500    Gen: 1693.952   Fit: 5909.454   Orgs: 14369   Spec: 13.23   SWst: 1.976 %  
UD: 6600    Gen: 1732.668   Fit: 6987.216   Orgs: 14375   Spec: 12.64   SWst: 1.782 %  
UD: 6700    Gen: 1774.740   Fit: 8032.346   Orgs: 14376   Spec: 12.49   SWst: 1.969 %  
UD: 6800    Gen: 1817.650   Fit: 9189.822   Orgs: 14371   Spec: 12.07   SWst: 2.024 %  
UD: 6900    Gen: 1864.038   Fit: 10353.27   Orgs: 14372   Spec: 12.35   SWst: 1.978 %  
UD: 7000    Gen: 1907.772   Fit: 33281.28   Orgs: 14357   Spec: 8.923   SWst: 0.9410%  
UD: 7100    Gen: 1945.404   Fit: 2.280448e+27  Orgs: 14343   Spec: 3.855   SWst: 0.1299%  
UD: 7200    Gen: 1972.662   Fit: 5.425593e+29  Orgs: 14334   Spec: 4.044   SWst: 0.09418%  
UD: 7300    Gen: 1999.074   Fit: 2.848694e+33  Orgs: 14320   Spec: 4.164   SWst: 0.08706%  
UD: 7400    Gen: 2020.937   Fit: 3.444058e+35  Orgs: 14325   Spec: 4.344   SWst: 0.1329%  
UD: 7500    Gen: 2039.616   Fit: 5.375294e+35  Orgs: 14324   Spec: 4.165   SWst: 0.08122%  
UD: 7600    Gen: 2062.632   Fit: 1.303455e+36  Orgs: 14304   Spec: 4.134   SWst: 0.06898%  
UD: 7700    Gen: 2096.633   Fit: 1.982524e+37  Orgs: 14318   Spec: 4.010   SWst: 0.06356%  
UD: 7800    Gen: 2115.343   Fit: 5.965977e+38  Orgs: 14299   Spec: 3.910   SWst: 0.08742%  
UD: 7900    Gen: 2131.198   Fit: 7.190678e+39  Orgs: 14305   Spec: 4.073   SWst: 0.1016%  
UD: 8000    Gen: 2144.612   Fit: 7.793831e+41  Orgs: 14299   Spec: 3.960   SWst: 0.05338%  
UD: 8100    Gen: 2156.860   Fit: 2.525754e+43  Orgs: 14309   Spec: 3.902   SWst: 0.05661%  
UD: 8200    Gen: 2170.677   Fit: 5.172405e+44  Orgs: 14304   Spec: 3.943   SWst: 0.08086%  
UD: 8300    Gen: 2195.510   Fit: 2.432953e+45  Orgs: 14295   Spec: 4.172   SWst: 0.1642%  
UD: 8400    Gen: 2227.021   Fit: 1.675997e+46  Orgs: 14291   Spec: 3.802   SWst: 0.08094%  
UD: 8500    Gen: 2239.708   Fit: 1.434451e+49  Orgs: 14293   Spec: 3.827   SWst: 0.09119%  
UD: 8600    Gen: 2258.267   Fit: 1.138828e+50  Orgs: 14290   Spec: 3.623   SWst: 0.05295%  
UD: 8700    Gen: 2266.179   Fit: 1.355539e+51  Orgs: 14289   Spec: 3.857   SWst: 0.1365%  
UD: 8800    Gen: 2288.423   Fit: 5.968290e+51  Orgs: 14285   Spec: 3.655   SWst: 0.02637%  
UD: 8900    Gen: 2315.615   Fit: 1.364962e+52  Orgs: 14287   Spec: 3.797   SWst: 0.04503%  
UD: 9000    Gen: 2334.898   Fit: 4.106595e+52  Orgs: 14271   Spec: 3.812   SWst: 0.08666%  
UD: 9100    Gen: 2356.862   Fit: 1.919116e+56  Orgs: 14277   Spec: 3.463   SWst: 0.04273%  
UD: 9200    Gen: 2416.683   Fit: 1.175955e+58  Orgs: 14271   Spec: 3.611   SWst: 0.1063%  
UD: 9300    Gen: 2443.720   Fit: 2.572500e+59  Orgs: 14258   Spec: 3.683   SWst: 0.05143%  
UD: 9400    Gen: 2456.510   Fit: 6.361870e+64  Orgs: 14263   Spec: 3.333   SWst: 0.03365%  
UD: 9500    Gen: 2470.845   Fit: 1.980437e+65  Orgs: 14252   Spec: 3.450   SWst: 0.04467%  
UD: 9600    Gen: 2491.105   Fit: 6.728724e+66  Orgs: 14250   Spec: 3.410   SWst: 0.04725%  
UD: 9700    Gen: 2502.365   Fit: 2.510871e+67  Orgs: 14242   Spec: 3.395   SWst: 0.06156%  
UD: 9800    Gen: 2518.431   Fit: 5.581698e+69  Orgs: 14263   Spec: 3.144   SWst: 0.03809%  
UD: 9900    Gen: 2537.172   Fit: 1.435865e+72  Orgs: 14260   Spec: 3.091   SWst: 0.02852%  
UD: 10000   Gen: 2580.627   Fit: 9.394750e+72  Orgs: 14257   Spec: 3.342   SWst: 0.08534%  
