{'NOT': 4, 'NAND': 4, 'AND': 2, 'ORN': 2, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 70759539
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.846154   Fit: 0.2345124  Orgs: 13      Spec: 18.32   SWst: 0.000 %  
UD: 200     Gen: 14.94470   Fit: 0.2479065  Orgs: 217     Spec: 28.72   SWst: 0.9217%  
UD: 300     Gen: 22.84615   Fit: 0.2476106  Orgs: 702     Spec: 26.99   SWst: 1.320 %  
UD: 400     Gen: 30.80868   Fit: 0.2469995  Orgs: 1521    Spec: 27.28   SWst: 1.269 %  
UD: 500     Gen: 38.63584   Fit: 0.2477560  Orgs: 2617    Spec: 26.98   SWst: 1.890 %  
UD: 600     Gen: 46.35831   Fit: 0.2496495  Orgs: 3963    Spec: 25.75   SWst: 1.743 %  
UD: 700     Gen: 61.74694   Fit: 1.395635   Orgs: 5236    Spec: 20.48   SWst: 1.572 %  
UD: 800     Gen: 99.75194   Fit: 45.55229   Orgs: 5535    Spec: 13.46   SWst: 1.653 %  
UD: 900     Gen: 150.0270   Fit: 86.78213   Orgs: 5556    Spec: 13.77   SWst: 1.350 %  
UD: 1000    Gen: 199.8683   Fit: 121.7660   Orgs: 5648    Spec: 14.10   SWst: 1.605 %  
UD: 1100    Gen: 247.1055   Fit: 154.8296   Orgs: 6313    Spec: 13.09   SWst: 1.477 %  
UD: 1200    Gen: 286.2424   Fit: 180.6905   Orgs: 7282    Spec: 14.15   SWst: 1.117 %  
UD: 1300    Gen: 313.0242   Fit: 197.5842   Orgs: 8900    Spec: 13.79   SWst: 1.342 %  
UD: 1400    Gen: 332.3347   Fit: 203.1456   Orgs: 10925   Spec: 13.90   SWst: 1.376 %  
UD: 1500    Gen: 347.1116   Fit: 206.5366   Orgs: 12808   Spec: 13.40   SWst: 1.643 %  
UD: 1600    Gen: 359.3316   Fit: 207.1495   Orgs: 13900   Spec: 13.95   SWst: 1.352 %  
UD: 1700    Gen: 369.7060   Fit: 209.7112   Orgs: 14331   Spec: 13.62   SWst: 1.569 %  
UD: 1800    Gen: 379.5931   Fit: 209.0379   Orgs: 14368   Spec: 13.82   SWst: 1.538 %  
UD: 1900    Gen: 389.5251   Fit: 207.3390   Orgs: 14368   Spec: 13.82   SWst: 1.820 %  
UD: 2000    Gen: 399.5713   Fit: 210.1648   Orgs: 14375   Spec: 13.94   SWst: 1.478 %  
UD: 2100    Gen: 409.5768   Fit: 209.3045   Orgs: 14377   Spec: 13.47   SWst: 1.648 %  
UD: 2200    Gen: 419.6462   Fit: 208.4269   Orgs: 14372   Spec: 13.35   SWst: 1.573 %  
UD: 2300    Gen: 429.7755   Fit: 210.9614   Orgs: 14375   Spec: 13.78   SWst: 1.476 %  
UD: 2400    Gen: 439.8657   Fit: 211.0079   Orgs: 14359   Spec: 14.01   SWst: 1.617 %  
UD: 2500    Gen: 449.9259   Fit: 211.4589   Orgs: 14381   Spec: 13.53   SWst: 1.653 %  
UD: 2600    Gen: 459.9434   Fit: 210.3580   Orgs: 14371   Spec: 13.86   SWst: 1.500 %  
UD: 2700    Gen: 470.0958   Fit: 211.0028   Orgs: 14373   Spec: 13.79   SWst: 1.479 %  
UD: 2800    Gen: 480.5618   Fit: 212.5277   Orgs: 14370   Spec: 13.44   SWst: 1.511 %  
UD: 2900    Gen: 490.6726   Fit: 212.5889   Orgs: 14375   Spec: 13.29   SWst: 1.681 %  
UD: 3000    Gen: 500.9637   Fit: 212.4637   Orgs: 14372   Spec: 14.01   SWst: 1.493 %  
UD: 3100    Gen: 511.5234   Fit: 214.0261   Orgs: 14357   Spec: 13.68   SWst: 1.602 %  
UD: 3200    Gen: 522.1043   Fit: 216.7369   Orgs: 14381   Spec: 13.41   SWst: 1.571 %  
UD: 3300    Gen: 532.7600   Fit: 217.0386   Orgs: 14368   Spec: 13.76   SWst: 1.612 %  
UD: 3400    Gen: 543.4042   Fit: 217.7861   Orgs: 14377   Spec: 13.47   SWst: 1.700 %  
UD: 3500    Gen: 554.8052   Fit: 225.2145   Orgs: 14370   Spec: 13.76   SWst: 1.595 %  
UD: 3600    Gen: 568.1303   Fit: 243.3769   Orgs: 14371   Spec: 13.92   SWst: 1.759 %  
UD: 3700    Gen: 582.7291   Fit: 267.2198   Orgs: 14378   Spec: 14.08   SWst: 1.682 %  
UD: 3800    Gen: 600.3717   Fit: 303.1512   Orgs: 14368   Spec: 14.93   SWst: 1.530 %  
UD: 3900    Gen: 619.7128   Fit: 337.3440   Orgs: 14368   Spec: 15.36   SWst: 1.477 %  
UD: 4000    Gen: 640.4900   Fit: 380.5824   Orgs: 14374   Spec: 15.37   SWst: 1.579 %  
UD: 4100    Gen: 661.6073   Fit: 424.0280   Orgs: 14368   Spec: 15.56   SWst: 1.430 %  
UD: 4200    Gen: 689.1190   Fit: 994.9978   Orgs: 14368   Spec: 16.44   SWst: 1.508 %  
UD: 4300    Gen: 725.5723   Fit: 1758.503   Orgs: 14371   Spec: 16.19   SWst: 1.527 %  
UD: 4400    Gen: 764.6562   Fit: 2405.762   Orgs: 14365   Spec: 16.36   SWst: 1.568 %  
UD: 4500    Gen: 802.9671   Fit: 2985.640   Orgs: 14370   Spec: 16.76   SWst: 1.540 %  
UD: 4600    Gen: 842.3520   Fit: 3559.558   Orgs: 14363   Spec: 16.14   SWst: 1.522 %  
UD: 4700    Gen: 878.8475   Fit: 4046.816   Orgs: 14365   Spec: 16.52   SWst: 1.451 %  
UD: 4800    Gen: 914.4641   Fit: 4489.064   Orgs: 14354   Spec: 16.15   SWst: 1.466 %  
UD: 4900    Gen: 946.3829   Fit: 4842.822   Orgs: 14361   Spec: 15.73   SWst: 1.545 %  
UD: 5000    Gen: 974.9134   Fit: 5232.954   Orgs: 14364   Spec: 16.42   SWst: 1.395 %  
UD: 5100    Gen: 1001.856   Fit: 5489.954   Orgs: 14356   Spec: 15.90   SWst: 1.362 %  
UD: 5200    Gen: 1026.163   Fit: 5718.346   Orgs: 14363   Spec: 16.10   SWst: 1.551 %  
UD: 5300    Gen: 1048.353   Fit: 5913.835   Orgs: 14349   Spec: 15.91   SWst: 1.532 %  
UD: 5400    Gen: 1066.738   Fit: 6052.363   Orgs: 14350   Spec: 16.04   SWst: 1.428 %  
UD: 5500    Gen: 1082.434   Fit: 6230.749   Orgs: 14356   Spec: 15.92   SWst: 1.538 %  
UD: 5600    Gen: 1097.632   Fit: 6289.642   Orgs: 14345   Spec: 15.53   SWst: 1.406 %  
UD: 5700    Gen: 1110.166   Fit: 6389.345   Orgs: 14363   Spec: 15.53   SWst: 1.678 %  
UD: 5800    Gen: 1121.093   Fit: 6483.648   Orgs: 14363   Spec: 16.29   SWst: 1.374 %  
UD: 5900    Gen: 1132.243   Fit: 6577.170   Orgs: 14358   Spec: 16.25   SWst: 1.334 %  
UD: 6000    Gen: 1143.408   Fit: 6686.227   Orgs: 14363   Spec: 15.42   SWst: 1.400 %  
UD: 6100    Gen: 1154.899   Fit: 6659.798   Orgs: 14357   Spec: 15.53   SWst: 1.466 %  
UD: 6200    Gen: 1167.057   Fit: 6822.967   Orgs: 14365   Spec: 15.74   SWst: 1.310 %  
UD: 6300    Gen: 1179.196   Fit: 6879.025   Orgs: 14363   Spec: 15.12   SWst: 1.461 %  
UD: 6400    Gen: 1191.799   Fit: 6929.265   Orgs: 14357   Spec: 15.45   SWst: 1.442 %  
UD: 6500    Gen: 1205.688   Fit: 7177.172   Orgs: 14365   Spec: 15.53   SWst: 1.471 %  
UD: 6600    Gen: 1219.476   Fit: 7322.219   Orgs: 14354   Spec: 15.27   SWst: 1.530 %  
UD: 6700    Gen: 1233.902   Fit: 7504.232   Orgs: 14364   Spec: 15.35   SWst: 1.416 %  
UD: 6800    Gen: 1248.029   Fit: 7637.044   Orgs: 14353   Spec: 15.34   SWst: 1.526 %  
UD: 6900    Gen: 1262.402   Fit: 7743.845   Orgs: 14372   Spec: 15.35   SWst: 1.463 %  
UD: 7000    Gen: 1277.278   Fit: 7858.382   Orgs: 14377   Spec: 15.62   SWst: 1.619 %  
UD: 7100    Gen: 1293.163   Fit: 7936.983   Orgs: 14366   Spec: 14.96   SWst: 1.588 %  
UD: 7200    Gen: 1309.822   Fit: 8262.494   Orgs: 14373   Spec: 15.41   SWst: 1.351 %  
UD: 7300    Gen: 1327.078   Fit: 8423.345   Orgs: 14370   Spec: 15.03   SWst: 1.508 %  
UD: 7400    Gen: 1343.800   Fit: 8577.599   Orgs: 14369   Spec: 15.01   SWst: 1.558 %  
UD: 7500    Gen: 1360.743   Fit: 8863.638   Orgs: 14368   Spec: 15.13   SWst: 1.364 %  
UD: 7600    Gen: 1378.882   Fit: 8951.714   Orgs: 14366   Spec: 15.10   SWst: 1.402 %  
UD: 7700    Gen: 1395.892   Fit: 9352.029   Orgs: 14372   Spec: 14.56   SWst: 1.699 %  
UD: 7800    Gen: 1414.582   Fit: 9369.063   Orgs: 14368   Spec: 15.11   SWst: 1.513 %  
UD: 7900    Gen: 1432.334   Fit: 9593.490   Orgs: 14353   Spec: 15.07   SWst: 1.468 %  
UD: 8000    Gen: 1450.436   Fit: 9704.582   Orgs: 14365   Spec: 14.26   SWst: 1.666 %  
UD: 8100    Gen: 1467.319   Fit: 9784.451   Orgs: 14364   Spec: 14.56   SWst: 1.562 %  
UD: 8200    Gen: 1483.632   Fit: 10108.11   Orgs: 14362   Spec: 14.76   SWst: 1.428 %  
UD: 8300    Gen: 1499.018   Fit: 10183.36   Orgs: 14363   Spec: 14.84   SWst: 1.460 %  
UD: 8400    Gen: 1513.924   Fit: 10300.30   Orgs: 14363   Spec: 14.69   SWst: 1.518 %  
UD: 8500    Gen: 1528.940   Fit: 10295.75   Orgs: 14361   Spec: 14.56   SWst: 1.505 %  
UD: 8600    Gen: 1542.630   Fit: 10325.05   Orgs: 14372   Spec: 14.30   SWst: 1.619 %  
UD: 8700    Gen: 1555.892   Fit: 10493.14   Orgs: 14353   Spec: 14.80   SWst: 1.433 %  
UD: 8800    Gen: 1569.455   Fit: 10434.13   Orgs: 14367   Spec: 14.27   SWst: 1.577 %  
UD: 8900    Gen: 1582.766   Fit: 10618.34   Orgs: 14371   Spec: 14.32   SWst: 1.484 %  
UD: 9000    Gen: 1595.501   Fit: 10579.63   Orgs: 14371   Spec: 14.60   SWst: 1.469 %  
UD: 9100    Gen: 1607.985   Fit: 10749.14   Orgs: 14363   Spec: 14.62   SWst: 1.389 %  
UD: 9200    Gen: 1620.822   Fit: 10922.24   Orgs: 14348   Spec: 14.50   SWst: 1.528 %  
UD: 9300    Gen: 1633.963   Fit: 10857.35   Orgs: 14358   Spec: 14.88   SWst: 1.560 %  
UD: 9400    Gen: 1647.026   Fit: 10946.87   Orgs: 14367   Spec: 14.10   SWst: 1.524 %  
UD: 9500    Gen: 1660.385   Fit: 11035.98   Orgs: 14361   Spec: 14.35   SWst: 1.508 %  
UD: 9600    Gen: 1672.935   Fit: 11046.87   Orgs: 14363   Spec: 14.57   SWst: 1.444 %  
UD: 9700    Gen: 1686.517   Fit: 11104.46   Orgs: 14363   Spec: 14.08   SWst: 1.525 %  
UD: 9800    Gen: 1699.713   Fit: 11203.09   Orgs: 14368   Spec: 14.56   SWst: 1.466 %  
UD: 9900    Gen: 1713.182   Fit: 11398.16   Orgs: 14358   Spec: 14.02   SWst: 1.702 %  
UD: 10000   Gen: 1727.170   Fit: 11397.05   Orgs: 14371   Spec: 14.44   SWst: 1.670 %  
