{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81313279
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.918033   Fit: 0.2421450  Orgs: 61      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.37802   Fit: 0.2415099  Orgs: 373     Spec: 26.35   SWst: 4.155 %  
UD: 300     Gen: 21.29301   Fit: 0.2451644  Orgs: 901     Spec: 26.02   SWst: 2.579 %  
UD: 400     Gen: 28.24002   Fit: 0.2453262  Orgs: 1654    Spec: 25.98   SWst: 2.380 %  
UD: 500     Gen: 35.22791   Fit: 0.2455660  Orgs: 2659    Spec: 26.14   SWst: 1.974 %  
UD: 600     Gen: 42.29840   Fit: 0.2457024  Orgs: 3941    Spec: 27.00   SWst: 1.309 %  
UD: 700     Gen: 49.41051   Fit: 0.2475611  Orgs: 5459    Spec: 26.08   SWst: 1.240 %  
UD: 800     Gen: 56.61983   Fit: 0.2503178  Orgs: 7152    Spec: 26.50   SWst: 1.735 %  
UD: 900     Gen: 64.24468   Fit: 0.2697697  Orgs: 9110    Spec: 25.65   SWst: 1.531 %  
UD: 1000    Gen: 76.66446   Fit: 0.4069456  Orgs: 10893   Spec: 22.56   SWst: 2.027 %  
UD: 1100    Gen: 99.73763   Fit: 0.8782541  Orgs: 11945   Spec: 20.34   SWst: 1.834 %  
UD: 1200    Gen: 144.0489   Fit: 12.29443   Orgs: 12610   Spec: 17.47   SWst: 1.767 %  
UD: 1300    Gen: 220.7120   Fit: 52.49205   Orgs: 12714   Spec: 17.20   SWst: 1.691 %  
UD: 1400    Gen: 299.9529   Fit: 110.0988   Orgs: 13390   Spec: 16.35   SWst: 1.779 %  
UD: 1500    Gen: 367.0835   Fit: 287.3571   Orgs: 13853   Spec: 15.23   SWst: 1.541 %  
UD: 1600    Gen: 436.4804   Fit: 472.2128   Orgs: 14056   Spec: 14.70   SWst: 1.528 %  
UD: 1700    Gen: 501.3945   Fit: 646.7186   Orgs: 14137   Spec: 15.26   SWst: 1.490 %  
UD: 1800    Gen: 561.5376   Fit: 835.8625   Orgs: 14192   Spec: 14.73   SWst: 1.655 %  
UD: 1900    Gen: 626.4293   Fit: 1036.237   Orgs: 14214   Spec: 15.01   SWst: 1.474 %  
UD: 2000    Gen: 685.6561   Fit: 1223.926   Orgs: 14247   Spec: 14.75   SWst: 1.710 %  
UD: 2100    Gen: 735.4649   Fit: 1417.990   Orgs: 14264   Spec: 14.30   SWst: 1.529 %  
UD: 2200    Gen: 781.1884   Fit: 1535.369   Orgs: 14293   Spec: 14.07   SWst: 1.609 %  
UD: 2300    Gen: 830.5758   Fit: 1721.860   Orgs: 14326   Spec: 14.56   SWst: 1.481 %  
UD: 2400    Gen: 876.8574   Fit: 1863.512   Orgs: 14336   Spec: 14.31   SWst: 1.560 %  
UD: 2500    Gen: 919.4026   Fit: 2018.404   Orgs: 14363   Spec: 14.84   SWst: 1.589 %  
UD: 2600    Gen: 957.8069   Fit: 2135.013   Orgs: 14368   Spec: 14.51   SWst: 1.683 %  
UD: 2700    Gen: 988.7966   Fit: 2217.173   Orgs: 14373   Spec: 14.60   SWst: 1.575 %  
UD: 2800    Gen: 1017.002   Fit: 2345.972   Orgs: 14378   Spec: 14.93   SWst: 1.686 %  
UD: 2900    Gen: 1041.188   Fit: 2366.255   Orgs: 14369   Spec: 14.47   SWst: 1.699 %  
UD: 3000    Gen: 1062.440   Fit: 2441.071   Orgs: 14373   Spec: 14.42   SWst: 1.729 %  
UD: 3100    Gen: 1082.656   Fit: 2475.964   Orgs: 14363   Spec: 14.55   SWst: 1.731 %  
UD: 3200    Gen: 1100.873   Fit: 2490.875   Orgs: 14364   Spec: 14.96   SWst: 1.650 %  
UD: 3300    Gen: 1116.469   Fit: 2535.982   Orgs: 14364   Spec: 15.25   SWst: 1.609 %  
UD: 3400    Gen: 1133.604   Fit: 2563.122   Orgs: 14371   Spec: 14.87   SWst: 1.735 %  
UD: 3500    Gen: 1149.460   Fit: 2624.827   Orgs: 14366   Spec: 14.94   SWst: 1.686 %  
UD: 3600    Gen: 1163.822   Fit: 2569.046   Orgs: 14356   Spec: 14.61   SWst: 1.555 %  
UD: 3700    Gen: 1177.934   Fit: 2640.988   Orgs: 14379   Spec: 14.84   SWst: 1.587 %  
UD: 3800    Gen: 1193.484   Fit: 2577.646   Orgs: 14372   Spec: 14.36   SWst: 1.666 %  
UD: 3900    Gen: 1208.879   Fit: 2691.588   Orgs: 14372   Spec: 14.44   SWst: 1.797 %  
UD: 4000    Gen: 1223.139   Fit: 2668.576   Orgs: 14370   Spec: 14.65   SWst: 1.590 %  
UD: 4100    Gen: 1237.579   Fit: 2727.578   Orgs: 14367   Spec: 14.80   SWst: 1.663 %  
UD: 4200    Gen: 1252.366   Fit: 2698.133   Orgs: 14375   Spec: 14.55   SWst: 1.836 %  
UD: 4300    Gen: 1266.615   Fit: 2681.851   Orgs: 14367   Spec: 14.19   SWst: 1.568 %  
UD: 4400    Gen: 1282.221   Fit: 2744.143   Orgs: 14361   Spec: 14.35   SWst: 1.616 %  
UD: 4500    Gen: 1298.284   Fit: 2754.802   Orgs: 14370   Spec: 14.96   SWst: 1.684 %  
UD: 4600    Gen: 1313.571   Fit: 2765.179   Orgs: 14375   Spec: 14.54   SWst: 1.771 %  
UD: 4700    Gen: 1330.396   Fit: 2862.112   Orgs: 14379   Spec: 14.44   SWst: 1.886 %  
UD: 4800    Gen: 1347.631   Fit: 2824.013   Orgs: 14367   Spec: 14.67   SWst: 1.740 %  
UD: 4900    Gen: 1364.238   Fit: 2870.564   Orgs: 14376   Spec: 14.23   SWst: 1.754 %  
UD: 5000    Gen: 1380.641   Fit: 2890.032   Orgs: 14374   Spec: 14.73   SWst: 1.773 %  
UD: 5100    Gen: 1396.539   Fit: 2900.159   Orgs: 14361   Spec: 14.48   SWst: 1.783 %  
UD: 5200    Gen: 1413.100   Fit: 2918.959   Orgs: 14371   Spec: 14.51   SWst: 1.759 %  
UD: 5300    Gen: 1430.044   Fit: 2945.672   Orgs: 14373   Spec: 14.66   SWst: 1.778 %  
UD: 5400    Gen: 1448.120   Fit: 2966.289   Orgs: 14381   Spec: 14.01   SWst: 1.740 %  
UD: 5500    Gen: 1466.565   Fit: 2978.006   Orgs: 14364   Spec: 14.17   SWst: 1.821 %  
UD: 5600    Gen: 1484.921   Fit: 3009.568   Orgs: 14372   Spec: 14.06   SWst: 1.892 %  
UD: 5700    Gen: 1503.912   Fit: 3019.454   Orgs: 14378   Spec: 14.17   SWst: 1.876 %  
UD: 5800    Gen: 1522.011   Fit: 3055.939   Orgs: 14373   Spec: 14.46   SWst: 1.927 %  
UD: 5900    Gen: 1542.366   Fit: 3092.823   Orgs: 14374   Spec: 14.39   SWst: 1.767 %  
UD: 6000    Gen: 1560.663   Fit: 3144.710   Orgs: 14376   Spec: 14.03   SWst: 1.769 %  
UD: 6100    Gen: 1581.592   Fit: 3212.782   Orgs: 14375   Spec: 14.16   SWst: 1.675 %  
UD: 6200    Gen: 1600.980   Fit: 3332.055   Orgs: 14381   Spec: 13.74   SWst: 1.979 %  
UD: 6300    Gen: 1620.646   Fit: 3522.103   Orgs: 14364   Spec: 14.28   SWst: 1.900 %  
UD: 6400    Gen: 1639.593   Fit: 3757.546   Orgs: 14369   Spec: 13.77   SWst: 1.854 %  
UD: 6500    Gen: 1657.810   Fit: 4174.802   Orgs: 14370   Spec: 13.54   SWst: 1.725 %  
UD: 6600    Gen: 1675.373   Fit: 4518.240   Orgs: 14353   Spec: 14.07   SWst: 1.674 %  
UD: 6700    Gen: 1694.445   Fit: 4980.833   Orgs: 14357   Spec: 14.20   SWst: 1.725 %  
UD: 6800    Gen: 1713.072   Fit: 5486.486   Orgs: 14369   Spec: 13.80   SWst: 1.759 %  
UD: 6900    Gen: 1733.837   Fit: 6110.611   Orgs: 14364   Spec: 14.47   SWst: 1.740 %  
UD: 7000    Gen: 1753.210   Fit: 6529.186   Orgs: 14361   Spec: 14.38   SWst: 1.585 %  
UD: 7100    Gen: 1771.287   Fit: 6913.758   Orgs: 14363   Spec: 14.38   SWst: 1.654 %  
UD: 7200    Gen: 1790.939   Fit: 7470.953   Orgs: 14363   Spec: 14.63   SWst: 1.677 %  
UD: 7300    Gen: 1810.200   Fit: 8235.507   Orgs: 14364   Spec: 14.49   SWst: 1.538 %  
UD: 7400    Gen: 1832.008   Fit: 9915.472   Orgs: 14372   Spec: 14.40   SWst: 1.622 %  
UD: 7500    Gen: 1862.215   Fit: 14077.11   Orgs: 14365   Spec: 15.09   SWst: 1.582 %  
UD: 7600    Gen: 1891.008   Fit: 17000.83   Orgs: 14349   Spec: 15.20   SWst: 1.560 %  
UD: 7700    Gen: 1926.338   Fit: 20171.13   Orgs: 14349   Spec: 15.31   SWst: 1.690 %  
UD: 7800    Gen: 1973.396   Fit: 25206.70   Orgs: 14343   Spec: 15.46   SWst: 1.806 %  
UD: 7900    Gen: 2021.356   Fit: 29939.54   Orgs: 14350   Spec: 15.08   SWst: 1.564 %  
UD: 8000    Gen: 2070.310   Fit: 34489.08   Orgs: 14355   Spec: 14.87   SWst: 1.752 %  
UD: 8100    Gen: 2119.866   Fit: 37842.85   Orgs: 14349   Spec: 14.86   SWst: 1.799 %  
UD: 8200    Gen: 2166.589   Fit: 41692.75   Orgs: 14359   Spec: 15.12   SWst: 1.711 %  
UD: 8300    Gen: 2211.417   Fit: 44116.68   Orgs: 14345   Spec: 14.86   SWst: 1.880 %  
UD: 8400    Gen: 2253.162   Fit: 47146.94   Orgs: 14362   Spec: 14.57   SWst: 1.866 %  
UD: 8500    Gen: 2288.518   Fit: 49800.64   Orgs: 14348   Spec: 14.90   SWst: 1.924 %  
UD: 8600    Gen: 2315.866   Fit: 1.860180e+08  Orgs: 14333   Spec: 10.91   SWst: 0.000 %  
UD: 8700    Gen: 2324.732   Fit: 1.860052e+08  Orgs: 14334   Spec: 11.11   SWst: 0.005581%  
UD: 8800    Gen: 2336.057   Fit: 50641.65   Orgs: 14352   Spec: 14.90   SWst: 1.658 %  
UD: 8900    Gen: 2365.807   Fit: 52797.21   Orgs: 14348   Spec: 14.36   SWst: 1.768 %  
UD: 9000    Gen: 2377.325   Fit: 6.878235e+10  Orgs: 14344   Spec: 11.49   SWst: 0.000 %  
UD: 9100    Gen: 2395.900   Fit: 1.228451e+07  Orgs: 14354   Spec: 14.75   SWst: 0.0004644%  
UD: 9200    Gen: 2402.186   Fit: 1.534228e+07  Orgs: 14354   Spec: 15.66   SWst: 0.004180%  
UD: 9300    Gen: 2411.029   Fit: 1.228314e+07  Orgs: 14355   Spec: 15.54   SWst: 0.002554%  
UD: 9400    Gen: 2418.964   Fit: 1.534073e+07  Orgs: 14355   Spec: 16.40   SWst: 0.003483%  
UD: 9500    Gen: 2414.597   Fit: 53397.26   Orgs: 14350   Spec: 14.65   SWst: 1.878 %  
UD: 9600    Gen: 2438.784   Fit: 54383.16   Orgs: 14347   Spec: 14.46   SWst: 1.688 %  
UD: 9700    Gen: 2459.953   Fit: 55544.40   Orgs: 14347   Spec: 14.47   SWst: 1.928 %  
UD: 9800    Gen: 2475.354   Fit: 3.903534e+09  Orgs: 14350   Spec: 11.75   SWst: 0.000 %  
UD: 9900    Gen: 2480.524   Fit: 3.903534e+09  Orgs: 14350   Spec: 11.84   SWst: 0.000 %  
UD: 10000   Gen: 2484.113   Fit: 3.903534e+09  Orgs: 14350   Spec: 12.30   SWst: 0.000 %  
