{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 59987192
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.772727   Fit: 0.2492287  Orgs: 44      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.78769   Fit: 0.2422553  Orgs: 325     Spec: 27.74   SWst: 0.1538%  
UD: 300     Gen: 22.76425   Fit: 0.2444966  Orgs: 895     Spec: 27.41   SWst: 1.456 %  
UD: 400     Gen: 30.76236   Fit: 0.2457131  Orgs: 1780    Spec: 27.71   SWst: 1.376 %  
UD: 500     Gen: 38.63311   Fit: 0.2468949  Orgs: 2990    Spec: 27.38   SWst: 1.970 %  
UD: 600     Gen: 46.49754   Fit: 0.2471301  Orgs: 4470    Spec: 26.36   SWst: 1.637 %  
UD: 700     Gen: 54.34824   Fit: 0.2484592  Orgs: 6283    Spec: 25.96   SWst: 1.844 %  
UD: 800     Gen: 62.18437   Fit: 0.2500687  Orgs: 8315    Spec: 26.36   SWst: 1.968 %  
UD: 900     Gen: 69.83369   Fit: 0.2507074  Orgs: 10667   Spec: 25.69   SWst: 1.866 %  
UD: 1000    Gen: 77.43040   Fit: 0.2514532  Orgs: 12895   Spec: 25.82   SWst: 1.922 %  
UD: 1100    Gen: 85.10700   Fit: 0.2527603  Orgs: 13991   Spec: 25.48   SWst: 1.824 %  
UD: 1200    Gen: 93.02927   Fit: 0.2644840  Orgs: 14382   Spec: 24.93   SWst: 2.256 %  
UD: 1300    Gen: 111.1490   Fit: 0.8241037  Orgs: 14392   Spec: 21.05   SWst: 1.920 %  
UD: 1400    Gen: 140.3563   Fit: 8.407015   Orgs: 14390   Spec: 19.50   SWst: 1.659 %  
UD: 1500    Gen: 182.0537   Fit: 3.978411e+07  Orgs: 14383   Spec: 12.58   SWst: 0.000 %  
UD: 1600    Gen: 192.1532   Fit: 9.479022e+11  Orgs: 14379   Spec: 7.163   SWst: 0.3046%  
UD: 1700    Gen: 198.0282   Fit: 1.133941e+10  Orgs: 14377   Spec: 8.624   SWst: 0.000 %  
UD: 1800    Gen: 203.6775   Fit: 1.133943e+10  Orgs: 14377   Spec: 8.536   SWst: 0.000 %  
UD: 1900    Gen: 201.2107   Fit: 1.888875e+07  Orgs: 14374   Spec: 7.909   SWst: 0.6514%  
UD: 2000    Gen: 291.1465   Fit: 8.014351e+15  Orgs: 14372   Spec: 8.566   SWst: 0.4831%  
UD: 2100    Gen: 317.0797   Fit: 8.259313e+17  Orgs: 14358   Spec: 6.164   SWst: 0.003715%  
UD: 2200    Gen: 328.1476   Fit: 3.360340e+21  Orgs: 14367   Spec: 8.341   SWst: 0.000 %  
UD: 2300    Gen: 343.2711   Fit: 3.362452e+21  Orgs: 14358   Spec: 8.600   SWst: 0.000 %  
UD: 2400    Gen: 355.6118   Fit: 4.144893e+24  Orgs: 14350   Spec: 6.149   SWst: 0.000 %  
UD: 2500    Gen: 358.3857   Fit: 4.144893e+24  Orgs: 14350   Spec: 6.172   SWst: 0.000 %  
UD: 2600    Gen: 361.1595   Fit: 4.144893e+24  Orgs: 14350   Spec: 6.184   SWst: 0.000 %  
UD: 2700    Gen: 363.9336   Fit: 4.144893e+24  Orgs: 14350   Spec: 6.103   SWst: 0.000 %  
UD: 2800    Gen: 366.7074   Fit: 4.144893e+24  Orgs: 14350   Spec: 6.168   SWst: 0.000 %  
UD: 2900    Gen: 369.8275   Fit: 4.204241e+21  Orgs: 14354   Spec: 8.478   SWst: 0.000 %  
UD: 3000    Gen: 376.4700   Fit: 3.363636e+21  Orgs: 14353   Spec: 8.622   SWst: 0.000 %  
UD: 3100    Gen: 391.4339   Fit: 3.363636e+21  Orgs: 14353   Spec: 8.517   SWst: 0.001393%  
UD: 3200    Gen: 386.3997   Fit: 3.354028e+21  Orgs: 14347   Spec: 8.039   SWst: 0.000 %  
UD: 3300    Gen: 390.7178   Fit: 3.377334e+21  Orgs: 14351   Spec: 8.397   SWst: 0.000 %  
UD: 3400    Gen: 398.9550   Fit: 2.634981e+20  Orgs: 14364   Spec: 8.493   SWst: 0.000 %  
UD: 3500    Gen: 408.0549   Fit: 5.822679e+16  Orgs: 14360   Spec: 8.524   SWst: 0.4663%  
UD: 3600    Gen: 434.6857   Fit: 4.237856e+21  Orgs: 14343   Spec: 8.536   SWst: 0.000 %  
UD: 3700    Gen: 438.6567   Fit: 3.390534e+21  Orgs: 14342   Spec: 8.643   SWst: 0.000 %  
UD: 3800    Gen: 447.0126   Fit: 1.294534e+19  Orgs: 14335   Spec: 8.561   SWst: 0.000 %  
UD: 3900    Gen: 458.6500   Fit: 1.976326e+20  Orgs: 14346   Spec: 9.033   SWst: 0.000 %  
UD: 4000    Gen: 465.7682   Fit: 3.368257e+21  Orgs: 14343   Spec: 8.556   SWst: 0.4808%  
UD: 4100    Gen: 490.7842   Fit: 3.325505e+27  Orgs: 14342   Spec: 9.597   SWst: 0.000 %  
UD: 4200    Gen: 496.7668   Fit: 3.325505e+27  Orgs: 14342   Spec: 9.556   SWst: 0.000 %  
UD: 4300    Gen: 505.7777   Fit: 2.105237e+20  Orgs: 14348   Spec: 8.390   SWst: 0.000 %  
UD: 4400    Gen: 512.6036   Fit: 1.071490e+29  Orgs: 14336   Spec: 10.34   SWst: 0.000 %  
UD: 4500    Gen: 527.1128   Fit: 2.091490e+20  Orgs: 14339   Spec: 8.211   SWst: 0.000 %  
UD: 4600    Gen: 536.1188   Fit: 2.091492e+20  Orgs: 14339   Spec: 8.481   SWst: 0.000 %  
UD: 4700    Gen: 543.8010   Fit: 2.613951e+20  Orgs: 14340   Spec: 8.337   SWst: 0.001162%  
UD: 4800    Gen: 542.8652   Fit: 3.346746e+21  Orgs: 14342   Spec: 8.581   SWst: 0.000 %  
UD: 4900    Gen: 549.1359   Fit: 3.346746e+21  Orgs: 14342   Spec: 8.764   SWst: 0.000 %  
UD: 5000    Gen: 561.8937   Fit: 3.346746e+21  Orgs: 14342   Spec: 8.938   SWst: 0.000 %  
UD: 5100    Gen: 574.7138   Fit: 3.346746e+21  Orgs: 14342   Spec: 8.677   SWst: 0.000 %  
UD: 5200    Gen: 564.0052   Fit: 1.263963e+22  Orgs: 14351   Spec: 9.764   SWst: 0.000 %  
UD: 5300    Gen: 564.5590   Fit: 3.329908e+21  Orgs: 14346   Spec: 8.597   SWst: 0.000 %  
UD: 5400    Gen: 590.0590   Fit: 5.611293e+21  Orgs: 14345   Spec: 7.852   SWst: 0.000 %  
UD: 5500    Gen: 595.3398   Fit: 8.366588e+20  Orgs: 14344   Spec: 8.718   SWst: 0.000 %  
UD: 5600    Gen: 607.2438   Fit: 8.541551e+29  Orgs: 14338   Spec: 8.571   SWst: 0.000 %  
UD: 5700    Gen: 615.8734   Fit: 8.541551e+29  Orgs: 14338   Spec: 9.012   SWst: 0.000 %  
UD: 5800    Gen: 627.6721   Fit: 6.639946e+24  Orgs: 14326   Spec: 6.918   SWst: 0.000 %  
UD: 5900    Gen: 634.0861   Fit: 4.992102e+40  Orgs: 14332   Spec: 7.953   SWst: 0.000 %  
UD: 6000    Gen: 638.3429   Fit: 3.325915e+40  Orgs: 14329   Spec: 7.755   SWst: 0.1407%  
UD: 6100    Gen: 642.9167   Fit: 2.124884e+38  Orgs: 14327   Spec: 3.610   SWst: 0.002792%  
UD: 6200    Gen: 645.9915   Fit: 3.074703e+35  Orgs: 14320   Spec: 6.888   SWst: 0.009311%  
UD: 6300    Gen: 649.2567   Fit: 3.335355e+40  Orgs: 14332   Spec: 8.003   SWst: 0.000 %  
UD: 6400    Gen: 653.8912   Fit: 2.628928e+41  Orgs: 14325   Spec: 7.855   SWst: 0.006981%  
UD: 6500    Gen: 654.5557   Fit: 5.376661e+40  Orgs: 14320   Spec: 6.783   SWst: 0.000 %  
UD: 6600    Gen: 660.9335   Fit: 7.725284e+35  Orgs: 14323   Spec: 7.597   SWst: 0.1720%  
UD: 6700    Gen: 663.0684   Fit: 1.586424e+57  Orgs: 14315   Spec: 6.457   SWst: 0.000 %  
UD: 6800    Gen: 667.0739   Fit: 1.887033e+44  Orgs: 14310   Spec: 7.984   SWst: 0.001165%  
UD: 6900    Gen: 673.9920   Fit: 1.018939e+47  Orgs: 14311   Spec: 7.802   SWst: 0.000 %  
UD: 7000    Gen: 679.0038   Fit: 1.529268e+42  Orgs: 14318   Spec: 7.249   SWst: 0.0006984%  
UD: 7100    Gen: 679.4863   Fit: 9.677481e+46  Orgs: 14309   Spec: 8.097   SWst: 0.000 %  
UD: 7200    Gen: 684.0968   Fit: 2.354132e+43  Orgs: 14317   Spec: 8.620   SWst: 0.000 %  
UD: 7300    Gen: 683.0887   Fit: 8.917151e+39  Orgs: 14315   Spec: 7.643   SWst: 0.04005%  
