{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 64219664
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.080645   Fit: 0.2317320  Orgs: 62      Spec: 27.49   SWst: 0.000 %  
UD: 200     Gen: 15.16712   Fit: 0.2420911  Orgs: 365     Spec: 26.57   SWst: 2.402 %  
UD: 300     Gen: 22.91520   Fit: 0.2422096  Orgs: 967     Spec: 25.70   SWst: 1.768 %  
UD: 400     Gen: 30.77789   Fit: 0.2440027  Orgs: 1918    Spec: 27.22   SWst: 1.887 %  
UD: 500     Gen: 38.69687   Fit: 0.2445574  Orgs: 3167    Spec: 26.89   SWst: 1.852 %  
UD: 600     Gen: 46.59742   Fit: 0.2465725  Orgs: 4660    Spec: 26.70   SWst: 2.135 %  
UD: 700     Gen: 54.43733   Fit: 0.2475858  Orgs: 6494    Spec: 25.85   SWst: 2.332 %  
UD: 800     Gen: 62.24741   Fit: 0.2496137  Orgs: 8605    Spec: 26.27   SWst: 1.921 %  
UD: 900     Gen: 72.18673   Fit: 0.4227316  Orgs: 10866   Spec: 24.77   SWst: 1.268 %  
UD: 1000    Gen: 93.08482   Fit: 15.69249   Orgs: 11707   Spec: 21.99   SWst: 0.7990%  
UD: 1100    Gen: 112.6092   Fit: 27.09315   Orgs: 12432   Spec: 19.27   SWst: 1.141 %  
UD: 1200    Gen: 178.4232   Fit: 9.277260e+10  Orgs: 13853   Spec: 10.12   SWst: 0.5303%  
UD: 1300    Gen: 307.9295   Fit: 1.424792e+22  Orgs: 13871   Spec: 9.855   SWst: 0.5585%  
UD: 1400    Gen: 422.5623   Fit: 3.847303e+128  Orgs: 13853   Spec: 4.532   SWst: 0.07531%  
