{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 4, 'ANDN': 4, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60867031
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.947368   Fit: 0.2502187  Orgs: 57      Spec: 29.33   SWst: 0.000 %  
UD: 200     Gen: 14.88267   Fit: 0.2442048  Orgs: 375     Spec: 28.84   SWst: 0.6044%  
UD: 300     Gen: 22.89238   Fit: 0.2452737  Orgs: 1050    Spec: 27.85   SWst: 1.013 %  
UD: 400     Gen: 30.89515   Fit: 0.2463402  Orgs: 2022    Spec: 27.53   SWst: 2.415 %  
UD: 500     Gen: 38.80368   Fit: 0.2471409  Orgs: 3260    Spec: 26.54   SWst: 2.033 %  
UD: 600     Gen: 46.72258   Fit: 0.2484855  Orgs: 4787    Spec: 26.59   SWst: 2.173 %  
UD: 700     Gen: 54.59129   Fit: 0.2492414  Orgs: 6638    Spec: 26.40   SWst: 2.406 %  
UD: 800     Gen: 62.45386   Fit: 0.2500937  Orgs: 8767    Spec: 25.67   SWst: 2.118 %  
UD: 900     Gen: 70.24281   Fit: 0.2516153  Orgs: 11165   Spec: 25.98   SWst: 1.996 %  
UD: 1000    Gen: 78.11660   Fit: 0.2541174  Orgs: 13259   Spec: 25.71   SWst: 1.930 %  
UD: 1100    Gen: 85.96758   Fit: 0.2568840  Orgs: 14096   Spec: 25.11   SWst: 2.127 %  
UD: 1200    Gen: 97.27440   Fit: 0.4814026  Orgs: 14373   Spec: 22.15   SWst: 1.894 %  
UD: 1300    Gen: 119.3657   Fit: 1.564743   Orgs: 14386   Spec: 19.18   SWst: 1.458 %  
UD: 1400    Gen: 171.6255   Fit: 68.86979   Orgs: 14382   Spec: 12.12   SWst: 1.561 %  
UD: 1500    Gen: 234.3336   Fit: 244.9868   Orgs: 14374   Spec: 12.20   SWst: 1.555 %  
UD: 1600    Gen: 308.6119   Fit: 1408.683   Orgs: 14374   Spec: 12.57   SWst: 1.414 %  
UD: 1700    Gen: 380.9836   Fit: 2244.892   Orgs: 14378   Spec: 12.00   SWst: 1.565 %  
UD: 1800    Gen: 451.2583   Fit: 2879.034   Orgs: 14382   Spec: 12.32   SWst: 1.636 %  
UD: 1900    Gen: 463.3266   Fit: 1.307839e+10  Orgs: 14365   Spec: 9.865   SWst: 0.000 %  
UD: 2000    Gen: 523.9976   Fit: 3501.250   Orgs: 14371   Spec: 11.79   SWst: 1.664 %  
UD: 2100    Gen: 602.7775   Fit: 4212.616   Orgs: 14374   Spec: 12.27   SWst: 1.519 %  
UD: 2200    Gen: 668.5957   Fit: 5066.548   Orgs: 14381   Spec: 11.74   SWst: 1.578 %  
UD: 2300    Gen: 718.6509   Fit: 6293.002   Orgs: 14375   Spec: 11.85   SWst: 1.543 %  
UD: 2400    Gen: 761.5127   Fit: 7508.746   Orgs: 14368   Spec: 12.12   SWst: 1.452 %  
UD: 2500    Gen: 814.9943   Fit: 971720.5   Orgs: 14383   Spec: 9.968   SWst: 1.353 %  
UD: 2600    Gen: 893.1694   Fit: 5.061817e+07  Orgs: 14379   Spec: 10.73   SWst: 1.221 %  
UD: 2700    Gen: 945.5438   Fit: 8.875525e+13  Orgs: 14375   Spec: 13.80   SWst: 0.000 %  
UD: 2800    Gen: 976.9998   Fit: 3.417118e+18  Orgs: 14373   Spec: 11.25   SWst: 0.000 %  
UD: 2900    Gen: 982.8321   Fit: 3.416881e+18  Orgs: 14374   Spec: 11.48   SWst: 0.000 %  
UD: 3000    Gen: 986.7093   Fit: 9.790498e+22  Orgs: 14366   Spec: 10.48   SWst: 0.000 %  
UD: 3100    Gen: 990.1235   Fit: 7.682658e+22  Orgs: 14366   Spec: 10.49   SWst: 0.000 %  
UD: 3200    Gen: 999.9435   Fit: 1.024417e+23  Orgs: 14367   Spec: 10.52   SWst: 0.000 %  
UD: 3300    Gen: 997.1891   Fit: 9.887815e+22  Orgs: 14366   Spec: 10.95   SWst: 0.000 %  
UD: 3400    Gen: 993.5072   Fit: 7.418735e+22  Orgs: 14367   Spec: 9.596   SWst: 0.000 %  
UD: 3500    Gen: 1001.434   Fit: 2.135963e+17  Orgs: 14366   Spec: 12.84   SWst: 0.000 %  
UD: 3600    Gen: 1002.178   Fit: 9.869541e+22  Orgs: 14366   Spec: 10.87   SWst: 0.000 %  
UD: 3700    Gen: 1004.238   Fit: 3.453311e+18  Orgs: 14370   Spec: 12.83   SWst: 0.000 %  
UD: 3800    Gen: 1006.238   Fit: 3.423966e+18  Orgs: 14366   Spec: 10.25   SWst: 0.01369%  
UD: 3900    Gen: 1010.191   Fit: 7.359814e+22  Orgs: 14368   Spec: 11.37   SWst: 0.000 %  
UD: 4000    Gen: 1018.779   Fit: 9.813602e+22  Orgs: 14369   Spec: 10.79   SWst: 0.000 %  
UD: 4100    Gen: 1029.602   Fit: 9.810003e+22  Orgs: 14369   Spec: 11.70   SWst: 0.000 %  
UD: 4200    Gen: 1037.504   Fit: 9.813602e+22  Orgs: 14369   Spec: 11.02   SWst: 0.000 %  
UD: 4300    Gen: 1028.977   Fit: 2.951581e+14  Orgs: 14365   Spec: 8.257   SWst: 0.8156%  
UD: 4400    Gen: 1033.539   Fit: 3.413499e+18  Orgs: 14362   Spec: 13.92   SWst: 0.000 %  
UD: 4500    Gen: 1043.460   Fit: 2.212426e+27  Orgs: 14362   Spec: 11.24   SWst: 0.000 %  
UD: 4600    Gen: 1050.117   Fit: 2.212426e+27  Orgs: 14362   Spec: 10.82   SWst: 0.000 %  
UD: 4700    Gen: 1059.777   Fit: 2.949696e+27  Orgs: 14363   Spec: 11.39   SWst: 0.000 %  
UD: 4800    Gen: 1063.457   Fit: 2.949902e+27  Orgs: 14362   Spec: 10.82   SWst: 0.000 %  
UD: 4900    Gen: 1076.547   Fit: 2.212426e+27  Orgs: 14362   Spec: 11.38   SWst: 0.000 %  
UD: 5000    Gen: 1079.978   Fit: 2.212426e+27  Orgs: 14362   Spec: 10.99   SWst: 0.000 %  
UD: 5100    Gen: 1084.230   Fit: 6.958940e+18  Orgs: 14356   Spec: 9.854   SWst: 0.000 %  
UD: 5200    Gen: 1061.322   Fit: 3.396490e+18  Orgs: 14358   Spec: 11.43   SWst: 0.01068%  
UD: 5300    Gen: 1066.404   Fit: 3.411206e+18  Orgs: 14355   Spec: 10.68   SWst: 0.000 %  
UD: 5400    Gen: 1073.603   Fit: 3.768028e+12  Orgs: 14367   Spec: 8.284   SWst: 1.139 %  
UD: 5500    Gen: 1092.164   Fit: 4.388589e+27  Orgs: 14356   Spec: 10.74   SWst: 0.000 %  
UD: 5600    Gen: 1100.748   Fit: 3.884326e+36  Orgs: 14369   Spec: 8.475   SWst: 0.000 %  
UD: 5700    Gen: 1105.835   Fit: 3.446197e+18  Orgs: 14363   Spec: 13.43   SWst: 0.000 %  
UD: 5800    Gen: 1112.770   Fit: 4.349595e+18  Orgs: 14364   Spec: 13.44   SWst: 0.000 %  
UD: 5900    Gen: 1119.948   Fit: 3.477777e+18  Orgs: 14363   Spec: 13.89   SWst: 0.000 %  
UD: 6000    Gen: 1120.979   Fit: 2.025537e+23  Orgs: 14354   Spec: 10.76   SWst: 0.000 %  
UD: 6100    Gen: 1129.903   Fit: 1.003246e+23  Orgs: 14359   Spec: 8.976   SWst: 0.000 %  
UD: 6200    Gen: 1137.579   Fit: 5.219620e+12  Orgs: 14347   Spec: 10.05   SWst: 0.7958%  
UD: 6300    Gen: 1154.732   Fit: 5.674065e+12  Orgs: 14366   Spec: 8.685   SWst: 1.225 %  
UD: 6400    Gen: 1163.444   Fit: 5.915910e+12  Orgs: 14343   Spec: 8.527   SWst: 1.004 %  
UD: 6500    Gen: 1170.197   Fit: 1.844358e+45  Orgs: 14335   Spec: 6.944   SWst: 0.000 %  
UD: 6600    Gen: 1180.962   Fit: 6.161009e+12  Orgs: 14349   Spec: 10.77   SWst: 0.3215%  
UD: 6700    Gen: 1186.452   Fit: 4.164189e+18  Orgs: 14341   Spec: 9.779   SWst: 0.000 %  
UD: 6800    Gen: 1196.082   Fit: 5.551863e+18  Orgs: 14342   Spec: 10.68   SWst: 0.000 %  
UD: 6900    Gen: 1205.879   Fit: 5.928220e+27  Orgs: 14346   Spec: 10.37   SWst: 0.000 %  
UD: 7000    Gen: 1206.614   Fit: 4.466507e+27  Orgs: 14340   Spec: 10.51   SWst: 0.000 %  
UD: 7100    Gen: 1210.390   Fit: 4.466507e+27  Orgs: 14340   Spec: 10.20   SWst: 0.000 %  
UD: 7200    Gen: 1212.219   Fit: 6.745869e+18  Orgs: 14361   Spec: 11.98   SWst: 0.000 %  
UD: 7300    Gen: 1222.298   Fit: 3.411861e+18  Orgs: 14329   Spec: 14.55   SWst: 0.000 %  
UD: 7400    Gen: 1228.453   Fit: 4.516673e+27  Orgs: 14330   Spec: 9.949   SWst: 0.000 %  
UD: 7500    Gen: 1238.218   Fit: 8.356033e+18  Orgs: 14343   Spec: 12.32   SWst: 0.002556%  
UD: 7600    Gen: 1250.335   Fit: 3.971710e+13  Orgs: 14349   Spec: 9.175   SWst: 0.6212%  
UD: 7700    Gen: 1261.892   Fit: 6.873257e+18  Orgs: 14334   Spec: 11.82   SWst: 0.000 %  
UD: 7800    Gen: 1292.784   Fit: 1.327770e+47  Orgs: 14316   Spec: 8.639   SWst: 0.000 %  
UD: 7900    Gen: 1305.790   Fit: 1.431853e+44  Orgs: 14324   Spec: 9.647   SWst: 0.000 %  
UD: 8000    Gen: 1344.771   Fit: 4.716503e+32  Orgs: 14331   Spec: 11.28   SWst: 0.000 %  
UD: 8100    Gen: 1433.211   Fit: 1.989057e+18  Orgs: 14324   Spec: 8.862   SWst: 0.8510%  
UD: 8200    Gen: 1475.761   Fit: 2.799920e+18  Orgs: 14321   Spec: 9.437   SWst: 0.7085%  
UD: 8300    Gen: 1501.571   Fit: 4.831412e+32  Orgs: 14325   Spec: 11.74   SWst: 0.000 %  
UD: 8400    Gen: 1559.427   Fit: 4.572486e+18  Orgs: 14323   Spec: 8.390   SWst: 0.8706%  
UD: 8500    Gen: 1608.258   Fit: 3.838245e+19  Orgs: 14324   Spec: 8.666   SWst: 0.8461%  
