{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 60303521
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.027778   Fit: 0.2490064  Orgs: 72      Spec: 31.46   SWst: 0.3241%  
UD: 200     Gen: 14.81205   Fit: 0.2442114  Orgs: 415     Spec: 28.41   SWst: 1.446 %  
UD: 300     Gen: 22.76695   Fit: 0.2465835  Orgs: 1077    Spec: 27.98   SWst: 1.247 %  
UD: 400     Gen: 30.69911   Fit: 0.2453583  Orgs: 2024    Spec: 26.88   SWst: 1.765 %  
UD: 500     Gen: 38.79528   Fit: 0.2471567  Orgs: 3307    Spec: 26.74   SWst: 2.163 %  
UD: 600     Gen: 46.89206   Fit: 0.2494392  Orgs: 4938    Spec: 25.73   SWst: 2.462 %  
UD: 700     Gen: 55.01866   Fit: 0.2510624  Orgs: 6858    Spec: 25.55   SWst: 2.145 %  
UD: 800     Gen: 63.26515   Fit: 0.2544344  Orgs: 9078    Spec: 25.50   SWst: 2.003 %  
UD: 900     Gen: 77.83685   Fit: 0.6043137  Orgs: 11002   Spec: 21.63   SWst: 1.994 %  
UD: 1000    Gen: 111.4182   Fit: 2.763026   Orgs: 12021   Spec: 20.63   SWst: 1.689 %  
UD: 1100    Gen: 152.5209   Fit: 5.705262   Orgs: 12939   Spec: 19.31   SWst: 1.821 %  
UD: 1200    Gen: 193.9539   Fit: 14.43945   Orgs: 13880   Spec: 17.76   SWst: 1.824 %  
UD: 1300    Gen: 252.5460   Fit: 41.78639   Orgs: 14101   Spec: 16.39   SWst: 1.731 %  
UD: 1400    Gen: 309.5709   Fit: 70.19970   Orgs: 14230   Spec: 16.31   SWst: 1.466 %  
UD: 1500    Gen: 373.4333   Fit: 125.5680   Orgs: 14288   Spec: 16.50   SWst: 1.481 %  
UD: 1600    Gen: 438.9160   Fit: 187.3929   Orgs: 14303   Spec: 16.34   SWst: 1.387 %  
UD: 1700    Gen: 502.4153   Fit: 263.1256   Orgs: 14354   Spec: 15.75   SWst: 1.472 %  
UD: 1800    Gen: 568.1857   Fit: 363.2068   Orgs: 14355   Spec: 15.87   SWst: 1.613 %  
UD: 1900    Gen: 628.8984   Fit: 493.9194   Orgs: 14354   Spec: 16.02   SWst: 1.552 %  
UD: 2000    Gen: 689.6305   Fit: 654.4448   Orgs: 14351   Spec: 15.45   SWst: 1.571 %  
UD: 2100    Gen: 754.2087   Fit: 860.7872   Orgs: 14342   Spec: 14.69   SWst: 1.627 %  
UD: 2200    Gen: 817.2591   Fit: 1079.762   Orgs: 14360   Spec: 14.69   SWst: 1.572 %  
UD: 2300    Gen: 879.2763   Fit: 1301.447   Orgs: 14345   Spec: 14.83   SWst: 1.742 %  
UD: 2400    Gen: 935.1766   Fit: 1503.105   Orgs: 14375   Spec: 14.08   SWst: 1.656 %  
UD: 2500    Gen: 982.2876   Fit: 1672.438   Orgs: 14354   Spec: 14.51   SWst: 1.470 %  
UD: 2600    Gen: 1017.452   Fit: 1791.981   Orgs: 14352   Spec: 14.39   SWst: 1.675 %  
UD: 2700    Gen: 1044.399   Fit: 1904.493   Orgs: 14343   Spec: 13.97   SWst: 1.635 %  
UD: 2800    Gen: 1066.052   Fit: 2016.624   Orgs: 14341   Spec: 14.06   SWst: 1.847 %  
UD: 2900    Gen: 1079.743   Fit: 2096.353   Orgs: 14369   Spec: 13.96   SWst: 1.600 %  
UD: 3000    Gen: 1093.309   Fit: 2127.759   Orgs: 14354   Spec: 14.16   SWst: 1.578 %  
UD: 3100    Gen: 1105.591   Fit: 2223.524   Orgs: 14348   Spec: 14.17   SWst: 1.432 %  
UD: 3200    Gen: 1116.293   Fit: 2264.562   Orgs: 14361   Spec: 14.40   SWst: 1.570 %  
UD: 3300    Gen: 1127.537   Fit: 2293.304   Orgs: 14368   Spec: 13.72   SWst: 1.577 %  
UD: 3400    Gen: 1137.637   Fit: 2326.304   Orgs: 14358   Spec: 14.19   SWst: 1.532 %  
UD: 3500    Gen: 1146.901   Fit: 2375.964   Orgs: 14366   Spec: 14.45   SWst: 1.580 %  
UD: 3600    Gen: 1155.636   Fit: 2402.284   Orgs: 14360   Spec: 14.12   SWst: 1.691 %  
UD: 3700    Gen: 1165.543   Fit: 2421.903   Orgs: 14357   Spec: 13.97   SWst: 1.443 %  
UD: 3800    Gen: 1173.369   Fit: 2434.254   Orgs: 14355   Spec: 13.91   SWst: 1.586 %  
UD: 3900    Gen: 1182.075   Fit: 2448.856   Orgs: 14359   Spec: 13.83   SWst: 1.551 %  
UD: 4000    Gen: 1192.147   Fit: 2465.309   Orgs: 14361   Spec: 13.78   SWst: 1.523 %  
UD: 4100    Gen: 1202.167   Fit: 2493.524   Orgs: 14346   Spec: 14.14   SWst: 1.583 %  
UD: 4200    Gen: 1212.853   Fit: 2492.042   Orgs: 14348   Spec: 13.92   SWst: 1.583 %  
UD: 4300    Gen: 1224.139   Fit: 2536.812   Orgs: 14364   Spec: 13.62   SWst: 1.653 %  
UD: 4400    Gen: 1235.717   Fit: 2564.047   Orgs: 14360   Spec: 14.24   SWst: 1.500 %  
UD: 4500    Gen: 1247.766   Fit: 2555.991   Orgs: 14359   Spec: 14.10   SWst: 1.485 %  
UD: 4600    Gen: 1260.123   Fit: 2577.287   Orgs: 14363   Spec: 13.22   SWst: 1.803 %  
UD: 4700    Gen: 1271.364   Fit: 2586.533   Orgs: 14360   Spec: 14.17   SWst: 1.414 %  
UD: 4800    Gen: 1283.434   Fit: 2582.582   Orgs: 14356   Spec: 13.38   SWst: 1.603 %  
UD: 4900    Gen: 1295.888   Fit: 2646.477   Orgs: 14363   Spec: 13.75   SWst: 1.565 %  
UD: 5000    Gen: 1308.121   Fit: 2655.608   Orgs: 14355   Spec: 13.70   SWst: 1.450 %  
UD: 5100    Gen: 1320.671   Fit: 2679.042   Orgs: 14344   Spec: 13.38   SWst: 1.544 %  
UD: 5200    Gen: 1332.803   Fit: 2684.302   Orgs: 14366   Spec: 13.62   SWst: 1.520 %  
UD: 5300    Gen: 1345.753   Fit: 2663.972   Orgs: 14358   Spec: 13.67   SWst: 1.539 %  
UD: 5400    Gen: 1359.994   Fit: 2689.438   Orgs: 14365   Spec: 13.32   SWst: 1.568 %  
UD: 5500    Gen: 1374.184   Fit: 2731.373   Orgs: 14357   Spec: 13.47   SWst: 1.489 %  
UD: 5600    Gen: 1388.983   Fit: 2750.576   Orgs: 14371   Spec: 13.27   SWst: 1.561 %  
UD: 5700    Gen: 1401.896   Fit: 2718.251   Orgs: 14359   Spec: 13.91   SWst: 1.524 %  
UD: 5800    Gen: 1417.249   Fit: 2768.550   Orgs: 14361   Spec: 13.37   SWst: 1.446 %  
UD: 5900    Gen: 1431.573   Fit: 2819.598   Orgs: 14368   Spec: 13.65   SWst: 1.582 %  
UD: 6000    Gen: 1447.011   Fit: 2831.611   Orgs: 14364   Spec: 13.11   SWst: 1.623 %  
UD: 6100    Gen: 1463.253   Fit: 2841.869   Orgs: 14373   Spec: 13.82   SWst: 1.406 %  
UD: 6200    Gen: 1478.790   Fit: 2857.151   Orgs: 14368   Spec: 13.23   SWst: 1.816 %  
UD: 6300    Gen: 1494.100   Fit: 2899.297   Orgs: 14365   Spec: 13.60   SWst: 1.626 %  
UD: 6400    Gen: 1509.641   Fit: 2859.413   Orgs: 14370   Spec: 13.26   SWst: 1.690 %  
UD: 6500    Gen: 1524.841   Fit: 2954.766   Orgs: 14370   Spec: 13.56   SWst: 1.614 %  
UD: 6600    Gen: 1539.663   Fit: 2920.685   Orgs: 14364   Spec: 13.66   SWst: 1.663 %  
UD: 6700    Gen: 1556.044   Fit: 2931.425   Orgs: 14349   Spec: 13.76   SWst: 1.417 %  
UD: 6800    Gen: 1572.012   Fit: 2972.612   Orgs: 14369   Spec: 13.84   SWst: 1.740 %  
UD: 6900    Gen: 1587.433   Fit: 2969.235   Orgs: 14364   Spec: 13.34   SWst: 1.669 %  
UD: 7000    Gen: 1604.658   Fit: 3000.635   Orgs: 14366   Spec: 13.66   SWst: 1.909 %  
UD: 7100    Gen: 1622.605   Fit: 3074.822   Orgs: 14353   Spec: 13.24   SWst: 1.645 %  
UD: 7200    Gen: 1638.980   Fit: 3085.585   Orgs: 14375   Spec: 13.35   SWst: 1.680 %  
UD: 7300    Gen: 1656.819   Fit: 3121.741   Orgs: 14364   Spec: 13.56   SWst: 1.664 %  
UD: 7400    Gen: 1675.533   Fit: 3109.350   Orgs: 14369   Spec: 13.84   SWst: 1.727 %  
UD: 7500    Gen: 1695.697   Fit: 3116.139   Orgs: 14371   Spec: 13.15   SWst: 1.757 %  
UD: 7600    Gen: 1712.506   Fit: 3194.751   Orgs: 14373   Spec: 13.32   SWst: 1.742 %  
UD: 7700    Gen: 1731.027   Fit: 3159.085   Orgs: 14349   Spec: 13.19   SWst: 1.840 %  
UD: 7800    Gen: 1749.245   Fit: 3227.044   Orgs: 14374   Spec: 13.62   SWst: 1.616 %  
UD: 7900    Gen: 1768.150   Fit: 3258.867   Orgs: 14371   Spec: 13.76   SWst: 1.702 %  
UD: 8000    Gen: 1787.221   Fit: 3354.899   Orgs: 14371   Spec: 13.49   SWst: 1.706 %  
UD: 8100    Gen: 1808.746   Fit: 3410.125   Orgs: 14356   Spec: 13.16   SWst: 1.760 %  
UD: 8200    Gen: 1827.497   Fit: 3466.198   Orgs: 14363   Spec: 13.11   SWst: 1.691 %  
UD: 8300    Gen: 1846.916   Fit: 3722.600   Orgs: 14375   Spec: 13.99   SWst: 1.644 %  
UD: 8400    Gen: 1863.691   Fit: 4020.530   Orgs: 14359   Spec: 14.28   SWst: 1.592 %  
UD: 8500    Gen: 1885.398   Fit: 4637.884   Orgs: 14371   Spec: 13.65   SWst: 1.632 %  
UD: 8600    Gen: 1908.646   Fit: 5584.838   Orgs: 14362   Spec: 13.96   SWst: 1.599 %  
UD: 8700    Gen: 1931.333   Fit: 6773.396   Orgs: 14361   Spec: 14.06   SWst: 1.440 %  
UD: 8800    Gen: 1955.347   Fit: 8122.709   Orgs: 14365   Spec: 14.31   SWst: 1.470 %  
UD: 8900    Gen: 1980.458   Fit: 9458.138   Orgs: 14365   Spec: 14.17   SWst: 1.492 %  
UD: 9000    Gen: 2005.370   Fit: 10724.07   Orgs: 14361   Spec: 14.34   SWst: 1.499 %  
UD: 9100    Gen: 2031.978   Fit: 12019.75   Orgs: 14345   Spec: 14.56   SWst: 1.383 %  
UD: 9200    Gen: 2058.193   Fit: 13434.02   Orgs: 14362   Spec: 14.60   SWst: 1.371 %  
UD: 9300    Gen: 2085.602   Fit: 14996.66   Orgs: 14349   Spec: 14.06   SWst: 1.453 %  
UD: 9400    Gen: 2112.762   Fit: 16182.29   Orgs: 14353   Spec: 14.41   SWst: 1.300 %  
UD: 9500    Gen: 2141.679   Fit: 17445.68   Orgs: 14357   Spec: 14.69   SWst: 1.264 %  
UD: 9600    Gen: 2172.776   Fit: 19137.69   Orgs: 14334   Spec: 14.86   SWst: 1.236 %  
UD: 9700    Gen: 2201.848   Fit: 20122.17   Orgs: 14335   Spec: 14.28   SWst: 1.459 %  
UD: 9800    Gen: 2228.279   Fit: 21486.41   Orgs: 14346   Spec: 15.02   SWst: 1.371 %  
UD: 9900    Gen: 2253.232   Fit: 22801.20   Orgs: 14339   Spec: 14.54   SWst: 1.336 %  
UD: 10000   Gen: 2276.925   Fit: 28621.99   Orgs: 14347   Spec: 14.77   SWst: 1.405 %  
