{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74347381
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.866667   Fit: 0.2479713  Orgs: 45      Spec: 27.15   SWst: 0.000 %  
UD: 200     Gen: 15.12270   Fit: 0.2451558  Orgs: 326     Spec: 27.76   SWst: 2.577 %  
UD: 300     Gen: 23.04741   Fit: 0.2468684  Orgs: 907     Spec: 26.72   SWst: 1.849 %  
UD: 400     Gen: 30.97928   Fit: 0.2469846  Orgs: 1786    Spec: 27.34   SWst: 1.581 %  
UD: 500     Gen: 38.90051   Fit: 0.2482046  Orgs: 2955    Spec: 27.30   SWst: 1.667 %  
UD: 600     Gen: 46.80376   Fit: 0.2488939  Orgs: 4464    Spec: 25.99   SWst: 2.046 %  
UD: 700     Gen: 54.64153   Fit: 0.2496682  Orgs: 6246    Spec: 26.35   SWst: 1.898 %  
UD: 800     Gen: 62.40372   Fit: 0.2510146  Orgs: 8335    Spec: 25.44   SWst: 2.054 %  
UD: 900     Gen: 70.21732   Fit: 0.2525909  Orgs: 10625   Spec: 25.46   SWst: 1.528 %  
UD: 1000    Gen: 78.09810   Fit: 0.2544628  Orgs: 12895   Spec: 24.82   SWst: 2.151 %  
UD: 1100    Gen: 86.84015   Fit: 0.3191782  Orgs: 13913   Spec: 21.90   SWst: 1.789 %  
UD: 1200    Gen: 111.7349   Fit: 1.377648   Orgs: 14155   Spec: 16.74   SWst: 1.741 %  
UD: 1300    Gen: 144.0935   Fit: 2.760660   Orgs: 14218   Spec: 15.78   SWst: 1.889 %  
UD: 1400    Gen: 182.5588   Fit: 5.366120   Orgs: 14248   Spec: 13.99   SWst: 1.852 %  
UD: 1500    Gen: 227.2853   Fit: 7.599652   Orgs: 14251   Spec: 13.36   SWst: 1.876 %  
UD: 1600    Gen: 280.8953   Fit: 12.16425   Orgs: 14263   Spec: 12.92   SWst: 1.420 %  
UD: 1700    Gen: 334.9891   Fit: 19.42984   Orgs: 14256   Spec: 12.07   SWst: 1.250 %  
UD: 1800    Gen: 390.9085   Fit: 28.32666   Orgs: 14235   Spec: 11.71   SWst: 1.282 %  
UD: 1900    Gen: 448.1903   Fit: 38.02642   Orgs: 14237   Spec: 11.52   SWst: 1.275 %  
UD: 2000    Gen: 503.8479   Fit: 54.79586   Orgs: 14238   Spec: 12.73   SWst: 1.274 %  
UD: 2100    Gen: 538.7462   Fit: 84.58186   Orgs: 14237   Spec: 12.86   SWst: 1.401 %  
UD: 2200    Gen: 574.0553   Fit: 117.8907   Orgs: 14255   Spec: 13.55   SWst: 1.298 %  
UD: 2300    Gen: 608.6977   Fit: 150.4540   Orgs: 14240   Spec: 13.73   SWst: 1.429 %  
UD: 2400    Gen: 636.7549   Fit: 179.7317   Orgs: 14245   Spec: 13.96   SWst: 1.516 %  
UD: 2500    Gen: 664.0827   Fit: 208.2462   Orgs: 14248   Spec: 13.61   SWst: 1.499 %  
UD: 2600    Gen: 686.3210   Fit: 232.3138   Orgs: 14245   Spec: 13.50   SWst: 1.448 %  
UD: 2700    Gen: 704.0625   Fit: 299.4252   Orgs: 14274   Spec: 13.62   SWst: 1.644 %  
UD: 2800    Gen: 728.0210   Fit: 408.3186   Orgs: 14313   Spec: 13.57   SWst: 1.612 %  
UD: 2900    Gen: 753.7881   Fit: 537.0957   Orgs: 14352   Spec: 13.28   SWst: 1.633 %  
UD: 3000    Gen: 784.9037   Fit: 650.7950   Orgs: 14348   Spec: 13.63   SWst: 1.389 %  
UD: 3100    Gen: 819.0529   Fit: 794.1363   Orgs: 14360   Spec: 13.17   SWst: 1.446 %  
UD: 3200    Gen: 852.7443   Fit: 942.8078   Orgs: 14359   Spec: 13.16   SWst: 1.567 %  
UD: 3300    Gen: 885.8442   Fit: 1076.447   Orgs: 14369   Spec: 13.15   SWst: 1.550 %  
UD: 3400    Gen: 922.1632   Fit: 1266.691   Orgs: 14368   Spec: 12.96   SWst: 1.675 %  
UD: 3500    Gen: 952.2905   Fit: 1435.931   Orgs: 14360   Spec: 13.06   SWst: 1.552 %  
UD: 3600    Gen: 979.7724   Fit: 1682.168   Orgs: 14377   Spec: 13.73   SWst: 1.658 %  
UD: 3700    Gen: 1007.638   Fit: 1888.093   Orgs: 14363   Spec: 13.26   SWst: 1.512 %  
UD: 3800    Gen: 1036.009   Fit: 2175.857   Orgs: 14364   Spec: 12.98   SWst: 1.630 %  
UD: 3900    Gen: 1062.727   Fit: 2354.481   Orgs: 14372   Spec: 13.86   SWst: 1.588 %  
UD: 4000    Gen: 1091.738   Fit: 2595.975   Orgs: 14364   Spec: 13.46   SWst: 1.487 %  
UD: 4100    Gen: 1122.279   Fit: 2887.818   Orgs: 14374   Spec: 13.18   SWst: 1.436 %  
UD: 4200    Gen: 1151.496   Fit: 3134.296   Orgs: 14372   Spec: 13.38   SWst: 1.465 %  
UD: 4300    Gen: 1180.772   Fit: 3365.641   Orgs: 14370   Spec: 13.30   SWst: 1.425 %  
UD: 4400    Gen: 1208.813   Fit: 3584.844   Orgs: 14369   Spec: 12.92   SWst: 1.523 %  
UD: 4500    Gen: 1240.153   Fit: 3838.930   Orgs: 14369   Spec: 12.82   SWst: 1.711 %  
UD: 4600    Gen: 1272.564   Fit: 4150.492   Orgs: 14371   Spec: 13.15   SWst: 1.656 %  
UD: 4700    Gen: 1304.181   Fit: 4411.091   Orgs: 14358   Spec: 13.41   SWst: 1.604 %  
UD: 4800    Gen: 1335.878   Fit: 4632.922   Orgs: 14380   Spec: 12.82   SWst: 1.659 %  
UD: 4900    Gen: 1369.594   Fit: 4885.457   Orgs: 14371   Spec: 13.13   SWst: 1.684 %  
UD: 5000    Gen: 1397.512   Fit: 5063.942   Orgs: 14373   Spec: 13.08   SWst: 1.558 %  
UD: 5100    Gen: 1423.658   Fit: 5150.702   Orgs: 14373   Spec: 13.40   SWst: 1.541 %  
UD: 5200    Gen: 1447.634   Fit: 5279.093   Orgs: 14363   Spec: 13.41   SWst: 1.576 %  
UD: 5300    Gen: 1470.638   Fit: 5371.795   Orgs: 14372   Spec: 13.07   SWst: 1.423 %  
UD: 5400    Gen: 1490.827   Fit: 5524.820   Orgs: 14368   Spec: 12.65   SWst: 1.585 %  
UD: 5500    Gen: 1511.468   Fit: 5561.140   Orgs: 14351   Spec: 13.16   SWst: 1.600 %  
UD: 5600    Gen: 1528.767   Fit: 5532.481   Orgs: 14367   Spec: 13.22   SWst: 1.525 %  
UD: 5700    Gen: 1549.022   Fit: 5620.911   Orgs: 14375   Spec: 12.95   SWst: 1.569 %  
UD: 5800    Gen: 1566.541   Fit: 5664.312   Orgs: 14376   Spec: 13.23   SWst: 1.573 %  
UD: 5900    Gen: 1584.005   Fit: 5750.969   Orgs: 14367   Spec: 13.06   SWst: 1.561 %  
UD: 6000    Gen: 1603.233   Fit: 5858.022   Orgs: 14374   Spec: 12.81   SWst: 1.851 %  
UD: 6100    Gen: 1620.430   Fit: 5894.684   Orgs: 14364   Spec: 12.72   SWst: 1.675 %  
UD: 6200    Gen: 1638.566   Fit: 5964.056   Orgs: 14365   Spec: 12.99   SWst: 1.684 %  
UD: 6300    Gen: 1655.422   Fit: 5974.995   Orgs: 14375   Spec: 12.77   SWst: 1.678 %  
UD: 6400    Gen: 1671.903   Fit: 6130.970   Orgs: 14370   Spec: 13.13   SWst: 1.570 %  
UD: 6500    Gen: 1687.095   Fit: 6071.204   Orgs: 14362   Spec: 12.75   SWst: 1.529 %  
UD: 6600    Gen: 1704.557   Fit: 6054.010   Orgs: 14370   Spec: 12.92   SWst: 1.584 %  
UD: 6700    Gen: 1720.823   Fit: 6099.000   Orgs: 14377   Spec: 12.80   SWst: 1.554 %  
UD: 6800    Gen: 1739.687   Fit: 6060.602   Orgs: 14369   Spec: 12.87   SWst: 1.616 %  
UD: 6900    Gen: 1756.898   Fit: 6219.048   Orgs: 14362   Spec: 12.87   SWst: 1.605 %  
UD: 7000    Gen: 1774.063   Fit: 6260.628   Orgs: 14368   Spec: 12.47   SWst: 1.622 %  
UD: 7100    Gen: 1794.452   Fit: 6276.873   Orgs: 14369   Spec: 13.28   SWst: 1.523 %  
UD: 7200    Gen: 1814.567   Fit: 6374.293   Orgs: 14361   Spec: 12.97   SWst: 1.816 %  
UD: 7300    Gen: 1834.474   Fit: 6446.015   Orgs: 14382   Spec: 12.65   SWst: 1.709 %  
UD: 7400    Gen: 1854.743   Fit: 6410.361   Orgs: 14382   Spec: 12.39   SWst: 1.693 %  
UD: 7500    Gen: 1873.317   Fit: 6472.238   Orgs: 14375   Spec: 13.11   SWst: 1.585 %  
UD: 7600    Gen: 1892.955   Fit: 6480.744   Orgs: 14377   Spec: 12.38   SWst: 1.775 %  
UD: 7700    Gen: 1913.167   Fit: 6620.936   Orgs: 14379   Spec: 12.85   SWst: 1.684 %  
UD: 7800    Gen: 1931.569   Fit: 6546.783   Orgs: 14362   Spec: 12.47   SWst: 1.594 %  
UD: 7900    Gen: 1951.868   Fit: 6752.042   Orgs: 14372   Spec: 12.82   SWst: 1.627 %  
UD: 8000    Gen: 1972.574   Fit: 6923.302   Orgs: 14370   Spec: 12.72   SWst: 1.706 %  
UD: 8100    Gen: 1991.862   Fit: 6869.076   Orgs: 14371   Spec: 13.09   SWst: 1.709 %  
UD: 8200    Gen: 2011.717   Fit: 6938.272   Orgs: 14374   Spec: 12.53   SWst: 1.635 %  
UD: 8300    Gen: 2029.388   Fit: 6990.659   Orgs: 14354   Spec: 12.83   SWst: 1.682 %  
UD: 8400    Gen: 2048.749   Fit: 6996.962   Orgs: 14369   Spec: 12.84   SWst: 1.822 %  
UD: 8500    Gen: 2064.065   Fit: 7026.474   Orgs: 14367   Spec: 12.81   SWst: 1.713 %  
UD: 8600    Gen: 2081.534   Fit: 7221.545   Orgs: 14374   Spec: 12.99   SWst: 1.675 %  
UD: 8700    Gen: 2100.910   Fit: 7219.052   Orgs: 14375   Spec: 12.15   SWst: 1.857 %  
UD: 8800    Gen: 2120.004   Fit: 7184.849   Orgs: 14373   Spec: 13.05   SWst: 1.671 %  
UD: 8900    Gen: 2140.879   Fit: 7126.454   Orgs: 14372   Spec: 12.42   SWst: 1.910 %  
UD: 9000    Gen: 2160.363   Fit: 7254.434   Orgs: 14368   Spec: 12.55   SWst: 1.776 %  
UD: 9100    Gen: 2176.074   Fit: 7249.971   Orgs: 14377   Spec: 12.40   SWst: 1.953 %  
UD: 9200    Gen: 2195.774   Fit: 7321.389   Orgs: 14375   Spec: 12.42   SWst: 1.992 %  
UD: 9300    Gen: 2215.797   Fit: 7327.333   Orgs: 14379   Spec: 12.85   SWst: 1.868 %  
UD: 9400    Gen: 2232.793   Fit: 7373.309   Orgs: 14367   Spec: 12.94   SWst: 1.674 %  
UD: 9500    Gen: 2250.566   Fit: 7285.367   Orgs: 14369   Spec: 12.58   SWst: 1.798 %  
UD: 9600    Gen: 2268.688   Fit: 7474.066   Orgs: 14373   Spec: 12.40   SWst: 1.863 %  
UD: 9700    Gen: 2286.884   Fit: 7409.065   Orgs: 14384   Spec: 12.74   SWst: 1.966 %  
UD: 9800    Gen: 2303.488   Fit: 7463.371   Orgs: 14372   Spec: 12.62   SWst: 1.842 %  
UD: 9900    Gen: 2320.650   Fit: 7525.580   Orgs: 14373   Spec: 12.76   SWst: 1.672 %  
UD: 10000   Gen: 2337.285   Fit: 7404.245   Orgs: 14373   Spec: 12.70   SWst: 1.709 %  
