{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73813664
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.358491   Fit: 0.2440085  Orgs: 53      Spec: 20.62   SWst: 1.195 %  
UD: 200     Gen: 15.17910   Fit: 0.2441618  Orgs: 335     Spec: 25.74   SWst: 2.567 %  
UD: 300     Gen: 23.26110   Fit: 0.2449845  Orgs: 946     Spec: 27.33   SWst: 2.456 %  
UD: 400     Gen: 31.14504   Fit: 0.2473547  Orgs: 1834    Spec: 27.13   SWst: 2.085 %  
UD: 500     Gen: 38.95093   Fit: 0.2466868  Orgs: 2996    Spec: 25.50   SWst: 1.779 %  
UD: 600     Gen: 46.81790   Fit: 0.2495799  Orgs: 4547    Spec: 26.30   SWst: 1.855 %  
UD: 700     Gen: 54.68748   Fit: 0.2520040  Orgs: 6326    Spec: 25.36   SWst: 1.717 %  
UD: 800     Gen: 62.61700   Fit: 0.2566074  Orgs: 8423    Spec: 24.82   SWst: 2.093 %  
UD: 900     Gen: 76.88961   Fit: 0.8609711  Orgs: 10318   Spec: 18.49   SWst: 1.740 %  
UD: 1000    Gen: 114.4636   Fit: 4.028018   Orgs: 11785   Spec: 17.51   SWst: 1.663 %  
UD: 1100    Gen: 158.8838   Fit: 10.90370   Orgs: 13396   Spec: 16.31   SWst: 1.804 %  
UD: 1200    Gen: 201.6596   Fit: 22.71524   Orgs: 14047   Spec: 16.54   SWst: 1.824 %  
UD: 1300    Gen: 241.0782   Fit: 38.83366   Orgs: 14246   Spec: 17.41   SWst: 1.738 %  
UD: 1400    Gen: 280.1860   Fit: 66.40689   Orgs: 14333   Spec: 17.66   SWst: 1.713 %  
UD: 1500    Gen: 315.9652   Fit: 100.8386   Orgs: 14359   Spec: 17.83   SWst: 1.879 %  
UD: 1600    Gen: 355.2546   Fit: 136.7024   Orgs: 14377   Spec: 17.56   SWst: 1.783 %  
UD: 1700    Gen: 394.7785   Fit: 174.3381   Orgs: 14381   Spec: 16.91   SWst: 1.760 %  
UD: 1800    Gen: 433.9679   Fit: 206.0764   Orgs: 14373   Spec: 17.30   SWst: 1.556 %  
UD: 1900    Gen: 474.4174   Fit: 236.6053   Orgs: 14384   Spec: 16.19   SWst: 1.757 %  
UD: 2000    Gen: 514.4059   Fit: 266.3669   Orgs: 14367   Spec: 16.56   SWst: 1.820 %  
UD: 2100    Gen: 548.7584   Fit: 323.2915   Orgs: 14382   Spec: 16.44   SWst: 1.652 %  
UD: 2200    Gen: 575.7737   Fit: 1270.124   Orgs: 14368   Spec: 16.10   SWst: 1.524 %  
UD: 2300    Gen: 605.0750   Fit: 2088.869   Orgs: 14378   Spec: 15.43   SWst: 1.508 %  
UD: 2400    Gen: 635.8931   Fit: 2776.293   Orgs: 14374   Spec: 15.56   SWst: 1.585 %  
UD: 2500    Gen: 670.4061   Fit: 3631.988   Orgs: 14373   Spec: 15.80   SWst: 1.488 %  
UD: 2600    Gen: 709.5304   Fit: 4272.518   Orgs: 14369   Spec: 15.79   SWst: 1.426 %  
UD: 2700    Gen: 749.7999   Fit: 4905.796   Orgs: 14372   Spec: 15.30   SWst: 1.625 %  
UD: 2800    Gen: 785.2639   Fit: 5536.600   Orgs: 14382   Spec: 14.88   SWst: 1.702 %  
UD: 2900    Gen: 809.7614   Fit: 5967.785   Orgs: 14371   Spec: 14.79   SWst: 1.654 %  
UD: 3000    Gen: 831.5931   Fit: 6337.191   Orgs: 14383   Spec: 14.36   SWst: 1.707 %  
UD: 3100    Gen: 851.8690   Fit: 6619.651   Orgs: 14372   Spec: 14.57   SWst: 1.602 %  
UD: 3200    Gen: 871.9212   Fit: 7077.373   Orgs: 14369   Spec: 14.69   SWst: 1.606 %  
UD: 3300    Gen: 890.4893   Fit: 7341.094   Orgs: 14368   Spec: 14.75   SWst: 1.583 %  
UD: 3400    Gen: 910.6699   Fit: 7854.610   Orgs: 14366   Spec: 14.57   SWst: 1.720 %  
UD: 3500    Gen: 930.3101   Fit: 8321.802   Orgs: 14378   Spec: 14.51   SWst: 1.590 %  
UD: 3600    Gen: 950.8943   Fit: 8910.513   Orgs: 14380   Spec: 13.99   SWst: 1.774 %  
UD: 3700    Gen: 971.1103   Fit: 9179.366   Orgs: 14373   Spec: 14.68   SWst: 1.919 %  
UD: 3800    Gen: 990.4357   Fit: 9561.228   Orgs: 14370   Spec: 14.27   SWst: 1.650 %  
UD: 3900    Gen: 1009.374   Fit: 9933.576   Orgs: 14374   Spec: 13.85   SWst: 1.739 %  
UD: 4000    Gen: 1027.981   Fit: 10202.80   Orgs: 14372   Spec: 14.14   SWst: 1.677 %  
UD: 4100    Gen: 1047.530   Fit: 10639.23   Orgs: 14374   Spec: 14.73   SWst: 1.678 %  
UD: 4200    Gen: 1065.055   Fit: 10784.39   Orgs: 14367   Spec: 14.36   SWst: 1.738 %  
UD: 4300    Gen: 1084.589   Fit: 11050.81   Orgs: 14370   Spec: 13.87   SWst: 1.577 %  
UD: 4400    Gen: 1101.373   Fit: 11231.70   Orgs: 14361   Spec: 13.70   SWst: 1.767 %  
UD: 4500    Gen: 1118.815   Fit: 11333.91   Orgs: 14380   Spec: 13.87   SWst: 1.702 %  
UD: 4600    Gen: 1136.939   Fit: 11709.56   Orgs: 14377   Spec: 14.25   SWst: 1.680 %  
UD: 4700    Gen: 1155.183   Fit: 11797.63   Orgs: 14370   Spec: 13.90   SWst: 1.710 %  
UD: 4800    Gen: 1170.867   Fit: 11866.85   Orgs: 14382   Spec: 14.18   SWst: 1.687 %  
UD: 4900    Gen: 1185.863   Fit: 12254.55   Orgs: 14367   Spec: 13.77   SWst: 1.608 %  
UD: 5000    Gen: 1199.750   Fit: 12353.64   Orgs: 14382   Spec: 14.28   SWst: 1.676 %  
UD: 5100    Gen: 1213.054   Fit: 12724.22   Orgs: 14378   Spec: 13.88   SWst: 1.826 %  
UD: 5200    Gen: 1227.759   Fit: 12541.50   Orgs: 14373   Spec: 13.58   SWst: 1.760 %  
UD: 5300    Gen: 1241.478   Fit: 12521.84   Orgs: 14381   Spec: 13.62   SWst: 1.696 %  
UD: 5400    Gen: 1255.885   Fit: 12679.79   Orgs: 14373   Spec: 13.94   SWst: 1.781 %  
UD: 5500    Gen: 1271.151   Fit: 12763.49   Orgs: 14376   Spec: 13.50   SWst: 1.704 %  
UD: 5600    Gen: 1286.275   Fit: 13068.67   Orgs: 14377   Spec: 13.20   SWst: 1.874 %  
UD: 5700    Gen: 1302.728   Fit: 12974.83   Orgs: 14376   Spec: 13.41   SWst: 2.006 %  
UD: 5800    Gen: 1318.104   Fit: 13075.87   Orgs: 14379   Spec: 13.24   SWst: 1.845 %  
UD: 5900    Gen: 1332.637   Fit: 13416.59   Orgs: 14383   Spec: 13.09   SWst: 1.937 %  
UD: 6000    Gen: 1349.339   Fit: 13443.38   Orgs: 14370   Spec: 13.29   SWst: 1.964 %  
UD: 6100    Gen: 1365.381   Fit: 13680.44   Orgs: 14385   Spec: 13.48   SWst: 1.887 %  
UD: 6200    Gen: 1381.760   Fit: 13725.33   Orgs: 14377   Spec: 12.87   SWst: 1.970 %  
UD: 6300    Gen: 1398.668   Fit: 13882.86   Orgs: 14385   Spec: 13.13   SWst: 1.857 %  
UD: 6400    Gen: 1415.355   Fit: 13866.66   Orgs: 14384   Spec: 13.22   SWst: 1.871 %  
UD: 6500    Gen: 1432.449   Fit: 14243.60   Orgs: 14382   Spec: 13.10   SWst: 1.872 %  
UD: 6600    Gen: 1451.249   Fit: 14206.32   Orgs: 14381   Spec: 12.85   SWst: 1.891 %  
UD: 6700    Gen: 1468.666   Fit: 14197.41   Orgs: 14378   Spec: 13.06   SWst: 1.905 %  
UD: 6800    Gen: 1486.329   Fit: 14365.64   Orgs: 14376   Spec: 12.74   SWst: 1.819 %  
UD: 6900    Gen: 1503.212   Fit: 14585.52   Orgs: 14377   Spec: 12.73   SWst: 1.859 %  
UD: 7000    Gen: 1520.307   Fit: 14614.95   Orgs: 14380   Spec: 12.86   SWst: 1.940 %  
UD: 7100    Gen: 1537.791   Fit: 14718.51   Orgs: 14378   Spec: 12.73   SWst: 1.987 %  
UD: 7200    Gen: 1556.261   Fit: 14883.69   Orgs: 14380   Spec: 13.08   SWst: 1.768 %  
UD: 7300    Gen: 1575.043   Fit: 15166.66   Orgs: 14377   Spec: 12.66   SWst: 1.855 %  
UD: 7400    Gen: 1594.017   Fit: 15337.79   Orgs: 14367   Spec: 12.61   SWst: 1.798 %  
UD: 7500    Gen: 1610.980   Fit: 15411.94   Orgs: 14379   Spec: 12.74   SWst: 1.988 %  
UD: 7600    Gen: 1629.214   Fit: 15634.57   Orgs: 14371   Spec: 12.58   SWst: 1.885 %  
UD: 7700    Gen: 1650.925   Fit: 15932.12   Orgs: 14376   Spec: 12.53   SWst: 1.952 %  
UD: 7800    Gen: 1670.007   Fit: 16073.53   Orgs: 14377   Spec: 12.62   SWst: 2.041 %  
UD: 7900    Gen: 1689.421   Fit: 15909.52   Orgs: 14380   Spec: 12.61   SWst: 2.064 %  
UD: 8000    Gen: 1707.093   Fit: 16169.90   Orgs: 14383   Spec: 12.63   SWst: 2.014 %  
UD: 8100    Gen: 1724.436   Fit: 16297.75   Orgs: 14380   Spec: 12.41   SWst: 1.917 %  
UD: 8200    Gen: 1744.053   Fit: 16295.58   Orgs: 14378   Spec: 12.49   SWst: 2.144 %  
UD: 8300    Gen: 1764.617   Fit: 17345.70   Orgs: 14369   Spec: 12.46   SWst: 2.040 %  
UD: 8400    Gen: 1788.213   Fit: 19903.97   Orgs: 14377   Spec: 12.60   SWst: 2.051 %  
UD: 8500    Gen: 1818.980   Fit: 24284.90   Orgs: 14378   Spec: 13.05   SWst: 2.036 %  
UD: 8600    Gen: 1853.742   Fit: 28368.65   Orgs: 14378   Spec: 13.40   SWst: 2.137 %  
UD: 8700    Gen: 1893.170   Fit: 33059.29   Orgs: 14388   Spec: 13.08   SWst: 2.142 %  
UD: 8800    Gen: 1936.031   Fit: 37933.60   Orgs: 14377   Spec: 13.66   SWst: 1.938 %  
UD: 8900    Gen: 1978.490   Fit: 42948.90   Orgs: 14380   Spec: 13.30   SWst: 2.047 %  
UD: 9000    Gen: 2022.591   Fit: 46946.08   Orgs: 14378   Spec: 13.60   SWst: 1.978 %  
UD: 9100    Gen: 2067.389   Fit: 51442.98   Orgs: 14370   Spec: 13.41   SWst: 2.145 %  
UD: 9200    Gen: 2110.109   Fit: 53947.32   Orgs: 14378   Spec: 13.64   SWst: 2.359 %  
UD: 9300    Gen: 2148.965   Fit: 58326.13   Orgs: 14380   Spec: 13.84   SWst: 2.069 %  
UD: 9400    Gen: 2183.971   Fit: 60242.60   Orgs: 14372   Spec: 13.23   SWst: 2.173 %  
UD: 9500    Gen: 2213.325   Fit: 61322.08   Orgs: 14379   Spec: 13.31   SWst: 2.055 %  
UD: 9600    Gen: 2236.938   Fit: 61714.21   Orgs: 14367   Spec: 13.26   SWst: 2.098 %  
UD: 9700    Gen: 2259.163   Fit: 62889.87   Orgs: 14378   Spec: 13.67   SWst: 1.899 %  
UD: 9800    Gen: 2283.529   Fit: 86537.91   Orgs: 14368   Spec: 13.11   SWst: 2.176 %  
UD: 9900    Gen: 2323.800   Fit: 351831.1   Orgs: 14379   Spec: 12.30   SWst: 2.241 %  
UD: 10000   Gen: 2348.914   Fit: 1500274.   Orgs: 14374   Spec: 12.00   SWst: 2.373 %  
