{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 75166323
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.044118   Fit: 0.2426270  Orgs: 68      Spec: 27.05   SWst: 0.000 %  
UD: 200     Gen: 15.09882   Fit: 0.2431719  Orgs: 425     Spec: 26.37   SWst: 2.761 %  
UD: 300     Gen: 23.05036   Fit: 0.2456396  Orgs: 1112    Spec: 25.77   SWst: 2.767 %  
UD: 400     Gen: 30.90882   Fit: 0.2489968  Orgs: 2051    Spec: 25.59   SWst: 1.908 %  
UD: 500     Gen: 38.91825   Fit: 0.2545144  Orgs: 3266    Spec: 26.15   SWst: 1.714 %  
UD: 600     Gen: 47.18802   Fit: 0.2640198  Orgs: 4723    Spec: 24.65   SWst: 1.831 %  
UD: 700     Gen: 56.69387   Fit: 0.2854142  Orgs: 6383    Spec: 24.59   SWst: 1.761 %  
UD: 800     Gen: 68.43474   Fit: 0.3503173  Orgs: 8083    Spec: 23.09   SWst: 1.887 %  
UD: 900     Gen: 84.96525   Fit: 0.4783788  Orgs: 9496    Spec: 20.66   SWst: 1.894 %  
UD: 1000    Gen: 106.0126   Fit: 0.7050825  Orgs: 10604   Spec: 18.98   SWst: 1.777 %  
UD: 1100    Gen: 152.7794   Fit: 8.561313   Orgs: 10850   Spec: 15.60   SWst: 1.844 %  
UD: 1200    Gen: 226.8571   Fit: 62.39638   Orgs: 11562   Spec: 15.02   SWst: 1.599 %  
UD: 1300    Gen: 294.7438   Fit: 114.2929   Orgs: 12519   Spec: 13.84   SWst: 1.605 %  
UD: 1400    Gen: 349.9858   Fit: 159.9384   Orgs: 13601   Spec: 13.92   SWst: 1.698 %  
UD: 1500    Gen: 390.6010   Fit: 212.8958   Orgs: 14023   Spec: 13.37   SWst: 1.710 %  
UD: 1600    Gen: 431.5212   Fit: 272.2012   Orgs: 14183   Spec: 13.72   SWst: 1.753 %  
UD: 1700    Gen: 477.0343   Fit: 344.4070   Orgs: 14266   Spec: 13.27   SWst: 1.911 %  
UD: 1800    Gen: 520.1809   Fit: 398.5882   Orgs: 14339   Spec: 13.72   SWst: 1.907 %  
UD: 1900    Gen: 563.6162   Fit: 461.8067   Orgs: 14369   Spec: 13.49   SWst: 1.836 %  
UD: 2000    Gen: 606.4887   Fit: 547.0591   Orgs: 14372   Spec: 13.13   SWst: 1.755 %  
UD: 2100    Gen: 648.1881   Fit: 643.2303   Orgs: 14376   Spec: 13.53   SWst: 1.723 %  
UD: 2200    Gen: 684.6508   Fit: 718.9158   Orgs: 14360   Spec: 13.75   SWst: 1.699 %  
UD: 2300    Gen: 717.8553   Fit: 802.7791   Orgs: 14369   Spec: 13.75   SWst: 1.510 %  
UD: 2400    Gen: 748.4702   Fit: 878.2860   Orgs: 14378   Spec: 12.98   SWst: 1.653 %  
UD: 2500    Gen: 779.2280   Fit: 965.0946   Orgs: 14368   Spec: 13.55   SWst: 1.697 %  
UD: 2600    Gen: 808.0293   Fit: 1058.613   Orgs: 14364   Spec: 13.28   SWst: 1.687 %  
UD: 2700    Gen: 837.5395   Fit: 1174.251   Orgs: 14366   Spec: 13.69   SWst: 1.787 %  
UD: 2800    Gen: 866.0617   Fit: 1296.789   Orgs: 14372   Spec: 13.68   SWst: 1.571 %  
UD: 2900    Gen: 895.0179   Fit: 1443.823   Orgs: 14370   Spec: 13.58   SWst: 1.624 %  
UD: 3000    Gen: 923.1993   Fit: 1599.657   Orgs: 14358   Spec: 13.24   SWst: 1.600 %  
UD: 3100    Gen: 949.5055   Fit: 1688.125   Orgs: 14372   Spec: 13.37   SWst: 1.663 %  
UD: 3200    Gen: 976.5502   Fit: 1836.376   Orgs: 14352   Spec: 13.39   SWst: 1.657 %  
UD: 3300    Gen: 1003.016   Fit: 1974.053   Orgs: 14369   Spec: 12.93   SWst: 1.748 %  
UD: 3400    Gen: 1027.950   Fit: 2129.094   Orgs: 14362   Spec: 13.57   SWst: 1.661 %  
UD: 3500    Gen: 1053.233   Fit: 2651.892   Orgs: 14365   Spec: 12.91   SWst: 1.714 %  
UD: 3600    Gen: 1080.103   Fit: 3622.259   Orgs: 14369   Spec: 13.15   SWst: 1.713 %  
UD: 3700    Gen: 1108.111   Fit: 4545.036   Orgs: 14368   Spec: 13.25   SWst: 1.759 %  
UD: 3800    Gen: 1135.714   Fit: 5395.017   Orgs: 14367   Spec: 12.74   SWst: 1.775 %  
UD: 3900    Gen: 1161.907   Fit: 6245.224   Orgs: 14364   Spec: 13.04   SWst: 1.603 %  
UD: 4000    Gen: 1185.598   Fit: 7073.742   Orgs: 14367   Spec: 12.62   SWst: 1.806 %  
UD: 4100    Gen: 1210.347   Fit: 8138.562   Orgs: 14352   Spec: 13.27   SWst: 1.764 %  
UD: 4200    Gen: 1235.795   Fit: 8860.351   Orgs: 14363   Spec: 12.94   SWst: 1.523 %  
UD: 4300    Gen: 1261.789   Fit: 10046.03   Orgs: 14358   Spec: 12.26   SWst: 1.607 %  
UD: 4400    Gen: 1287.566   Fit: 11010.40   Orgs: 14356   Spec: 12.29   SWst: 1.834 %  
UD: 4500    Gen: 1313.514   Fit: 12126.83   Orgs: 14357   Spec: 12.31   SWst: 1.519 %  
UD: 4600    Gen: 1340.169   Fit: 13322.12   Orgs: 14365   Spec: 12.53   SWst: 1.595 %  
UD: 4700    Gen: 1365.835   Fit: 14544.39   Orgs: 14352   Spec: 12.01   SWst: 1.652 %  
UD: 4800    Gen: 1392.028   Fit: 15784.40   Orgs: 14373   Spec: 12.39   SWst: 1.492 %  
UD: 4900    Gen: 1418.095   Fit: 17059.36   Orgs: 14352   Spec: 11.87   SWst: 1.531 %  
UD: 5000    Gen: 1445.867   Fit: 18691.33   Orgs: 14349   Spec: 12.24   SWst: 1.740 %  
UD: 5100    Gen: 1473.059   Fit: 20290.31   Orgs: 14364   Spec: 11.60   SWst: 1.875 %  
UD: 5200    Gen: 1501.852   Fit: 21883.33   Orgs: 14353   Spec: 12.06   SWst: 1.554 %  
UD: 5300    Gen: 1526.770   Fit: 23683.21   Orgs: 14362   Spec: 11.96   SWst: 1.663 %  
UD: 5400    Gen: 1551.919   Fit: 25120.25   Orgs: 14366   Spec: 11.95   SWst: 1.655 %  
UD: 5500    Gen: 1577.405   Fit: 26509.90   Orgs: 14358   Spec: 11.89   SWst: 1.701 %  
UD: 5600    Gen: 1602.019   Fit: 29711.88   Orgs: 14373   Spec: 11.94   SWst: 1.587 %  
UD: 5700    Gen: 1641.783   Fit: 69399.32   Orgs: 14356   Spec: 13.45   SWst: 1.704 %  
UD: 5800    Gen: 1683.747   Fit: 107473.7   Orgs: 14357   Spec: 13.52   SWst: 1.616 %  
UD: 5900    Gen: 1728.068   Fit: 143164.0   Orgs: 14343   Spec: 14.04   SWst: 1.519 %  
UD: 6000    Gen: 1769.830   Fit: 177761.3   Orgs: 14348   Spec: 13.30   SWst: 1.553 %  
UD: 6100    Gen: 1813.627   Fit: 213611.7   Orgs: 14358   Spec: 12.96   SWst: 1.666 %  
UD: 6200    Gen: 1858.426   Fit: 243068.8   Orgs: 14362   Spec: 13.65   SWst: 1.652 %  
UD: 6300    Gen: 1901.237   Fit: 268567.0   Orgs: 14359   Spec: 13.23   SWst: 1.534 %  
UD: 6400    Gen: 1935.122   Fit: 292313.4   Orgs: 14357   Spec: 12.43   SWst: 1.422 %  
UD: 6500    Gen: 1966.893   Fit: 318059.6   Orgs: 14354   Spec: 12.92   SWst: 1.753 %  
UD: 6600    Gen: 1995.512   Fit: 853393.2   Orgs: 14366   Spec: 12.28   SWst: 1.072 %  
UD: 6700    Gen: 2023.752   Fit: 1602269.   Orgs: 14350   Spec: 11.57   SWst: 1.106 %  
UD: 6800    Gen: 2044.510   Fit: 1.511481e+12  Orgs: 14351   Spec: 5.490   SWst: 0.000 %  
UD: 6900    Gen: 2075.307   Fit: 2720291.   Orgs: 14338   Spec: 10.98   SWst: 1.075 %  
UD: 7000    Gen: 2104.175   Fit: 6672014.   Orgs: 14342   Spec: 12.01   SWst: 0.4890%  
UD: 7100    Gen: 2130.220   Fit: 3996964.   Orgs: 14352   Spec: 10.17   SWst: 1.068 %  
UD: 7200    Gen: 2162.854   Fit: 4480977.   Orgs: 14344   Spec: 10.64   SWst: 0.9393%  
UD: 7300    Gen: 2203.024   Fit: 1.179368e+07  Orgs: 14335   Spec: 12.05   SWst: 0.3844%  
UD: 7400    Gen: 2273.855   Fit: 2.803294e+16  Orgs: 14306   Spec: 6.827   SWst: 0.3474%  
UD: 7500    Gen: 2375.251   Fit: 3.799025e+16  Orgs: 14297   Spec: 8.358   SWst: 0.8573%  
UD: 7600    Gen: 2487.422   Fit: 6.138880e+16  Orgs: 14303   Spec: 8.600   SWst: 0.8143%  
UD: 7700    Gen: 2603.736   Fit: 8.150911e+16  Orgs: 14293   Spec: 8.350   SWst: 0.9436%  
UD: 7800    Gen: 2709.193   Fit: 1.009750e+17  Orgs: 14299   Spec: 8.093   SWst: 0.9423%  
UD: 7900    Gen: 2806.772   Fit: 2.361646e+64  Orgs: 14282   Spec: 6.355   SWst: 0.1968%  
UD: 8000    Gen: 2862.034   Fit: 1.159431e+137  Orgs: 14254   Spec: 7.343   SWst: 0.2743%  
