{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 6}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 69212290
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.862069   Fit: 0.2487338  Orgs: 58      Spec: 24.25   SWst: 0.000 %  
UD: 200     Gen: 14.64162   Fit: 0.2422211  Orgs: 346     Spec: 27.54   SWst: 1.464 %  
UD: 300     Gen: 22.18271   Fit: 0.2444616  Orgs: 914     Spec: 27.35   SWst: 1.379 %  
UD: 400     Gen: 29.64605   Fit: 0.2472579  Orgs: 1746    Spec: 27.18   SWst: 1.791 %  
UD: 500     Gen: 37.29989   Fit: 0.2510494  Orgs: 2841    Spec: 26.40   SWst: 1.618 %  
UD: 600     Gen: 44.71683   Fit: 0.2521019  Orgs: 4160    Spec: 26.34   SWst: 1.808 %  
UD: 700     Gen: 52.25692   Fit: 0.2528227  Orgs: 5706    Spec: 25.81   SWst: 1.772 %  
UD: 800     Gen: 59.81164   Fit: 0.2559054  Orgs: 7528    Spec: 25.42   SWst: 1.812 %  
UD: 900     Gen: 67.50110   Fit: 0.2600873  Orgs: 9549    Spec: 25.07   SWst: 1.798 %  
UD: 1000    Gen: 75.47742   Fit: 0.2673740  Orgs: 11914   Spec: 24.87   SWst: 1.840 %  
UD: 1100    Gen: 84.27471   Fit: 0.2811267  Orgs: 13607   Spec: 24.61   SWst: 1.720 %  
UD: 1200    Gen: 94.69310   Fit: 0.3089243  Orgs: 14389   Spec: 23.43   SWst: 2.018 %  
UD: 1300    Gen: 106.2255   Fit: 0.3499496  Orgs: 14384   Spec: 22.63   SWst: 2.116 %  
UD: 1400    Gen: 122.5854   Fit: 0.5218952  Orgs: 14383   Spec: 21.34   SWst: 1.927 %  
UD: 1500    Gen: 163.6221   Fit: 2.136066   Orgs: 14386   Spec: 17.71   SWst: 2.013 %  
UD: 1600    Gen: 212.6562   Fit: 3.954815   Orgs: 14386   Spec: 16.84   SWst: 2.096 %  
UD: 1700    Gen: 265.6037   Fit: 6.902543   Orgs: 14389   Spec: 16.09   SWst: 1.897 %  
UD: 1800    Gen: 319.2879   Fit: 10.37248   Orgs: 14381   Spec: 15.93   SWst: 1.953 %  
UD: 1900    Gen: 367.2019   Fit: 13.26355   Orgs: 14380   Spec: 15.34   SWst: 1.978 %  
UD: 2000    Gen: 410.9484   Fit: 16.14464   Orgs: 14375   Spec: 15.36   SWst: 2.018 %  
UD: 2100    Gen: 452.4201   Fit: 19.29963   Orgs: 14383   Spec: 15.66   SWst: 2.063 %  
UD: 2200    Gen: 491.4300   Fit: 22.62192   Orgs: 14378   Spec: 15.41   SWst: 1.959 %  
UD: 2300    Gen: 524.8252   Fit: 28.54528   Orgs: 14366   Spec: 16.25   SWst: 1.879 %  
UD: 2400    Gen: 568.8613   Fit: 46.67979   Orgs: 14376   Spec: 16.81   SWst: 2.086 %  
UD: 2500    Gen: 604.8382   Fit: 73.26962   Orgs: 14373   Spec: 16.54   SWst: 1.947 %  
UD: 2600    Gen: 633.1767   Fit: 103.3149   Orgs: 14377   Spec: 16.29   SWst: 1.815 %  
UD: 2700    Gen: 660.5944   Fit: 137.9356   Orgs: 14366   Spec: 15.48   SWst: 1.732 %  
UD: 2800    Gen: 687.9215   Fit: 185.4642   Orgs: 14375   Spec: 13.99   SWst: 1.935 %  
UD: 2900    Gen: 715.8562   Fit: 220.1725   Orgs: 14372   Spec: 14.31   SWst: 1.720 %  
UD: 3000    Gen: 746.4695   Fit: 284.7694   Orgs: 14369   Spec: 12.98   SWst: 1.532 %  
UD: 3100    Gen: 779.1178   Fit: 329.1956   Orgs: 14378   Spec: 12.32   SWst: 1.653 %  
UD: 3200    Gen: 813.2093   Fit: 346.9258   Orgs: 14359   Spec: 12.24   SWst: 1.337 %  
UD: 3300    Gen: 844.4655   Fit: 383.8185   Orgs: 14355   Spec: 11.96   SWst: 1.495 %  
UD: 3400    Gen: 880.1457   Fit: 434.0371   Orgs: 14351   Spec: 12.57   SWst: 1.418 %  
UD: 3500    Gen: 916.6272   Fit: 506.1813   Orgs: 14350   Spec: 12.22   SWst: 1.492 %  
UD: 3600    Gen: 957.6475   Fit: 582.5941   Orgs: 14355   Spec: 11.77   SWst: 1.506 %  
UD: 3700    Gen: 993.7822   Fit: 670.0119   Orgs: 14345   Spec: 12.09   SWst: 1.433 %  
UD: 3800    Gen: 1026.528   Fit: 766.4478   Orgs: 14354   Spec: 12.24   SWst: 1.466 %  
UD: 3900    Gen: 1062.188   Fit: 830.1209   Orgs: 14356   Spec: 12.60   SWst: 1.326 %  
UD: 4000    Gen: 1102.866   Fit: 974.7243   Orgs: 14356   Spec: 12.32   SWst: 1.409 %  
UD: 4100    Gen: 1141.869   Fit: 1247.837   Orgs: 14348   Spec: 12.07   SWst: 1.446 %  
UD: 4200    Gen: 1189.463   Fit: 1611.339   Orgs: 14358   Spec: 12.21   SWst: 1.278 %  
UD: 4300    Gen: 1240.572   Fit: 1993.191   Orgs: 14344   Spec: 12.35   SWst: 1.476 %  
UD: 4400    Gen: 1298.235   Fit: 2484.549   Orgs: 14361   Spec: 12.39   SWst: 1.364 %  
UD: 4500    Gen: 1361.421   Fit: 3030.012   Orgs: 14365   Spec: 12.89   SWst: 1.392 %  
UD: 4600    Gen: 1417.658   Fit: 3595.366   Orgs: 14358   Spec: 12.30   SWst: 1.201 %  
UD: 4700    Gen: 1461.896   Fit: 4084.775   Orgs: 14369   Spec: 12.02   SWst: 1.458 %  
UD: 4800    Gen: 1507.967   Fit: 4446.688   Orgs: 14366   Spec: 11.71   SWst: 1.365 %  
UD: 4900    Gen: 1552.573   Fit: 5058.622   Orgs: 14366   Spec: 12.26   SWst: 1.133 %  
UD: 5000    Gen: 1591.420   Fit: 5509.874   Orgs: 14359   Spec: 11.86   SWst: 1.388 %  
UD: 5100    Gen: 1629.871   Fit: 5839.297   Orgs: 14371   Spec: 11.41   SWst: 1.238 %  
UD: 5200    Gen: 1660.542   Fit: 6153.756   Orgs: 14363   Spec: 11.96   SWst: 1.326 %  
UD: 5300    Gen: 1688.330   Fit: 6468.925   Orgs: 14374   Spec: 12.00   SWst: 1.275 %  
UD: 5400    Gen: 1715.329   Fit: 6735.411   Orgs: 14367   Spec: 11.51   SWst: 1.178 %  
UD: 5500    Gen: 1738.105   Fit: 7128.946   Orgs: 14367   Spec: 11.53   SWst: 1.346 %  
UD: 5600    Gen: 1760.296   Fit: 7314.066   Orgs: 14346   Spec: 11.68   SWst: 1.302 %  
UD: 5700    Gen: 1783.022   Fit: 7806.949   Orgs: 14366   Spec: 11.45   SWst: 1.324 %  
UD: 5800    Gen: 1803.536   Fit: 8076.016   Orgs: 14361   Spec: 11.78   SWst: 1.360 %  
UD: 5900    Gen: 1822.625   Fit: 8442.128   Orgs: 14370   Spec: 11.08   SWst: 1.266 %  
UD: 6000    Gen: 1838.621   Fit: 8576.097   Orgs: 14367   Spec: 11.33   SWst: 1.369 %  
UD: 6100    Gen: 1854.636   Fit: 8712.430   Orgs: 14362   Spec: 11.40   SWst: 1.412 %  
UD: 6200    Gen: 1868.564   Fit: 8984.141   Orgs: 14350   Spec: 11.28   SWst: 1.152 %  
UD: 6300    Gen: 1883.322   Fit: 9137.225   Orgs: 14358   Spec: 11.38   SWst: 1.019 %  
UD: 6400    Gen: 1897.097   Fit: 9288.506   Orgs: 14359   Spec: 11.45   SWst: 1.286 %  
UD: 6500    Gen: 1909.957   Fit: 9427.758   Orgs: 14373   Spec: 11.32   SWst: 1.372 %  
UD: 6600    Gen: 1922.452   Fit: 9482.146   Orgs: 14365   Spec: 11.35   SWst: 1.328 %  
UD: 6700    Gen: 1934.779   Fit: 9854.817   Orgs: 14368   Spec: 11.34   SWst: 1.379 %  
UD: 6800    Gen: 1947.382   Fit: 9638.146   Orgs: 14369   Spec: 11.17   SWst: 1.340 %  
UD: 6900    Gen: 1960.368   Fit: 9905.910   Orgs: 14368   Spec: 11.38   SWst: 1.357 %  
UD: 7000    Gen: 1972.662   Fit: 9803.093   Orgs: 14363   Spec: 11.53   SWst: 1.353 %  
UD: 7100    Gen: 1984.901   Fit: 10066.62   Orgs: 14360   Spec: 11.53   SWst: 1.220 %  
UD: 7200    Gen: 1996.985   Fit: 10031.53   Orgs: 14377   Spec: 11.31   SWst: 1.298 %  
UD: 7300    Gen: 2008.451   Fit: 10095.25   Orgs: 14358   Spec: 11.55   SWst: 1.278 %  
UD: 7400    Gen: 2020.125   Fit: 10083.08   Orgs: 14365   Spec: 11.58   SWst: 1.382 %  
UD: 7500    Gen: 2031.580   Fit: 10134.36   Orgs: 14352   Spec: 11.23   SWst: 1.197 %  
UD: 7600    Gen: 2042.830   Fit: 10293.37   Orgs: 14373   Spec: 11.81   SWst: 1.207 %  
UD: 7700    Gen: 2053.706   Fit: 10317.43   Orgs: 14361   Spec: 11.66   SWst: 1.212 %  
UD: 7800    Gen: 2069.010   Fit: 3.868918e+21  Orgs: 14355   Spec: 5.860   SWst: 0.1971%  
UD: 7900    Gen: 2088.605   Fit: 5.733901e+38  Orgs: 14344   Spec: 6.933   SWst: 0.1222%  
UD: 8000    Gen: 2112.677   Fit: 5.597448e+57  Orgs: 14338   Spec: 7.855   SWst: 0.06812%  
UD: 8100    Gen: 2128.442   Fit: 9.483123e+65  Orgs: 14326   Spec: 6.266   SWst: 0.04305%  
UD: 8200    Gen: 2141.537   Fit: 6.634869e+80  Orgs: 14330   Spec: 8.126   SWst: 0.08165%  
UD: 8300    Gen: 2156.930   Fit: 1.976726e+82  Orgs: 14326   Spec: 7.508   SWst: 0.04770%  
UD: 8400    Gen: 2178.766   Fit: 4.915136e+85  Orgs: 14323   Spec: 6.781   SWst: 0.05004%  
UD: 8500    Gen: 2196.237   Fit: 1.008859e+86  Orgs: 14318   Spec: 6.760   SWst: 0.04097%  
UD: 8600    Gen: 2221.558   Fit: 5.603500e+87  Orgs: 14321   Spec: 6.758   SWst: 0.02421%  
UD: 8700    Gen: 2237.984   Fit: 3.537112e+89  Orgs: 14313   Spec: 6.840   SWst: 0.08757%  
UD: 8800    Gen: 2266.646   Fit: 5.095302e+89  Orgs: 14301   Spec: 6.753   SWst: 0.02750%  
UD: 8900    Gen: 2290.136   Fit: 7.912860e+89  Orgs: 14297   Spec: 6.819   SWst: 0.05013%  
UD: 9000    Gen: 2311.068   Fit: 9.950388e+89  Orgs: 14305   Spec: 6.719   SWst: 0.05476%  
UD: 9100    Gen: 2337.880   Fit: 1.261539e+90  Orgs: 14296   Spec: 6.806   SWst: 0.06925%  
UD: 9200    Gen: 2353.644   Fit: 1.298314e+90  Orgs: 14287   Spec: 6.778   SWst: 0.01353%  
UD: 9300    Gen: 2370.651   Fit: 1.509086e+90  Orgs: 14284   Spec: 6.788   SWst: 0.02054%  
UD: 9400    Gen: 2388.779   Fit: 1.948536e+90  Orgs: 14284   Spec: 6.944   SWst: 0.08331%  
UD: 9500    Gen: 2402.208   Fit: 1.470071e+98  Orgs: 14268   Spec: 10.05   SWst: 0.04556%  
UD: 9600    Gen: 2418.047   Fit: 8.939801e+104  Orgs: 14268   Spec: 9.238   SWst: 0.03878%  
UD: 9700    Gen: 2432.779   Fit: 1.430098e+107  Orgs: 14258   Spec: 7.948   SWst: 0.03109%  
UD: 9800    Gen: 2464.396   Fit: 4.394258e+108  Orgs: 14253   Spec: 7.695   SWst: 0.02479%  
UD: 9900    Gen: 2494.678   Fit: 7.435628e+108  Orgs: 14258   Spec: 7.292   SWst: 0.06967%  
UD: 10000   Gen: 2538.028   Fit: 4.369271e+110  Orgs: 14248   Spec: 8.177   SWst: 0.08141%  
