{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 73334290
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.930556   Fit: 0.2458196  Orgs: 72      Spec: 23.20   SWst: 0.000 %  
UD: 200     Gen: 14.80000   Fit: 0.2435641  Orgs: 405     Spec: 27.15   SWst: 0.1646%  
UD: 300     Gen: 22.66730   Fit: 0.2458985  Orgs: 1052    Spec: 25.98   SWst: 1.131 %  
UD: 400     Gen: 30.16503   Fit: 0.2474499  Orgs: 1939    Spec: 26.48   SWst: 1.791 %  
UD: 500     Gen: 37.68958   Fit: 0.2474657  Orgs: 3099    Spec: 26.54   SWst: 1.809 %  
UD: 600     Gen: 45.14647   Fit: 0.2480758  Orgs: 4506    Spec: 26.89   SWst: 1.931 %  
UD: 700     Gen: 52.63046   Fit: 0.2486052  Orgs: 6232    Spec: 26.53   SWst: 1.862 %  
UD: 800     Gen: 60.16870   Fit: 0.2494738  Orgs: 8210    Spec: 25.71   SWst: 2.063 %  
UD: 900     Gen: 67.83510   Fit: 0.2543455  Orgs: 10576   Spec: 25.57   SWst: 1.770 %  
UD: 1000    Gen: 75.86944   Fit: 0.2617937  Orgs: 12921   Spec: 24.66   SWst: 1.716 %  
UD: 1100    Gen: 78.27511   Fit: 6.325105e+54  Orgs: 13104   Spec: 6.395   SWst: 0.000 %  
UD: 1200    Gen: 82.44918   Fit: 0.2720347  Orgs: 13794   Spec: 24.71   SWst: 1.968 %  
UD: 1300    Gen: 94.77787   Fit: 5.074288e+149  Orgs: 14118   Spec: 24.94   SWst: 0.000 %  
UD: 1400    Gen: 95.72307   Fit: 5.919583e+149  Orgs: 14119   Spec: 25.91   SWst: 0.000 %  
UD: 1500    Gen: 96.34566   Fit: 5.074288e+149  Orgs: 14118   Spec: 25.54   SWst: 0.000 %  
UD: 1600    Gen: 97.55202   Fit: 5.919583e+149  Orgs: 14119   Spec: 24.84   SWst: 0.000 %  
UD: 1700    Gen: 94.72593   Fit: 1.375382e+164  Orgs: 14113   Spec: 23.60   SWst: 0.000 %  
UD: 1800    Gen: 95.57950   Fit: 1.375285e+164  Orgs: 14114   Spec: 25.24   SWst: 0.000 %  
UD: 1900    Gen: 96.35872   Fit: 1.375285e+164  Orgs: 14114   Spec: 24.14   SWst: 0.000 %  
UD: 2000    Gen: 97.55537   Fit: 1.604385e+164  Orgs: 14115   Spec: 24.30   SWst: 0.000 %  
UD: 2100    Gen: 98.42341   Fit: 1.604499e+164  Orgs: 14114   Spec: 24.17   SWst: 0.000 %  
UD: 2200    Gen: 99.91895   Fit: 1.375187e+164  Orgs: 14115   Spec: 24.65   SWst: 0.000 %  
UD: 2300    Gen: 101.5047   Fit: 1.604271e+164  Orgs: 14116   Spec: 24.66   SWst: 0.000 %  
UD: 2400    Gen: 101.4777   Fit: 1.375187e+164  Orgs: 14115   Spec: 24.57   SWst: 0.000 %  
UD: 2500    Gen: 98.71832   Fit: 1.608107e+164  Orgs: 14126   Spec: 26.46   SWst: 0.000 %  
UD: 2600    Gen: 99.12184   Fit: 1.266270e+180  Orgs: 14125   Spec: 18.39   SWst: 0.000 %  
UD: 2700    Gen: 99.61253   Fit: 1.266270e+180  Orgs: 14125   Spec: 18.40   SWst: 0.000 %  
UD: 2800    Gen: 99.86796   Fit: 1.632546e+166  Orgs: 14124   Spec: 13.01   SWst: 0.000 %  
UD: 2900    Gen: 99.69896   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.02   SWst: 0.000 %  
UD: 3000    Gen: 99.89781   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 3100    Gen: 100.0967   Fit: 1.625998e+166  Orgs: 14121   Spec: 12.99   SWst: 0.000 %  
UD: 3200    Gen: 100.2955   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 3300    Gen: 99.74745   Fit: 8.130567e+165  Orgs: 14120   Spec: 13.02   SWst: 0.000 %  
UD: 3400    Gen: 100.6931   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 3500    Gen: 100.8919   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 3600    Gen: 101.0908   Fit: 1.625998e+166  Orgs: 14121   Spec: 12.99   SWst: 0.000 %  
UD: 3700    Gen: 101.2896   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 3800    Gen: 100.2445   Fit: 8.130567e+165  Orgs: 14120   Spec: 13.02   SWst: 0.000 %  
UD: 3900    Gen: 101.6872   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 4000    Gen: 101.8861   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 4100    Gen: 102.0849   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 4200    Gen: 102.2838   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 4300    Gen: 100.7416   Fit: 8.130567e+165  Orgs: 14120   Spec: 13.01   SWst: 0.000 %  
UD: 4400    Gen: 102.6813   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 4500    Gen: 102.8802   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 4600    Gen: 103.0790   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 4700    Gen: 103.2779   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 4800    Gen: 101.2387   Fit: 8.130567e+165  Orgs: 14120   Spec: 13.01   SWst: 0.000 %  
UD: 4900    Gen: 103.6754   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 5000    Gen: 103.8743   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.04   SWst: 0.000 %  
UD: 5100    Gen: 104.0732   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 5200    Gen: 104.2720   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 5300    Gen: 101.7358   Fit: 8.130567e+165  Orgs: 14120   Spec: 12.99   SWst: 0.000 %  
UD: 5400    Gen: 104.6696   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 5500    Gen: 104.8684   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 5600    Gen: 105.0673   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 5700    Gen: 105.2661   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.02   SWst: 0.000 %  
UD: 5800    Gen: 102.2329   Fit: 8.130567e+165  Orgs: 14120   Spec: 12.99   SWst: 0.000 %  
UD: 5900    Gen: 105.6637   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 6000    Gen: 105.8625   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 6100    Gen: 106.0614   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 6200    Gen: 106.2603   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 6300    Gen: 102.7300   Fit: 8.130567e+165  Orgs: 14120   Spec: 12.95   SWst: 0.000 %  
UD: 6400    Gen: 106.6578   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 6500    Gen: 106.8567   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.04   SWst: 0.000 %  
UD: 6600    Gen: 107.0555   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 6700    Gen: 107.2544   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.02   SWst: 0.000 %  
UD: 6800    Gen: 107.4532   Fit: 1.625998e+166  Orgs: 14121   Spec: 12.96   SWst: 0.000 %  
UD: 6900    Gen: 107.6519   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.02   SWst: 0.000 %  
UD: 7000    Gen: 107.8508   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.04   SWst: 0.000 %  
UD: 7100    Gen: 108.0496   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 7200    Gen: 108.2485   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 7300    Gen: 108.4473   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 7400    Gen: 108.6461   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 7500    Gen: 108.8449   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.04   SWst: 0.000 %  
UD: 7600    Gen: 109.0438   Fit: 1.625998e+166  Orgs: 14121   Spec: 12.99   SWst: 0.000 %  
UD: 7700    Gen: 109.2426   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 7800    Gen: 109.4415   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 7900    Gen: 109.6402   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 8000    Gen: 109.8390   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 8100    Gen: 110.0379   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 8200    Gen: 110.2367   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 8300    Gen: 110.4356   Fit: 1.625998e+166  Orgs: 14121   Spec: 12.99   SWst: 0.000 %  
UD: 8400    Gen: 110.6343   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 8500    Gen: 110.8332   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 8600    Gen: 111.0320   Fit: 1.625998e+166  Orgs: 14121   Spec: 12.99   SWst: 0.000 %  
UD: 8700    Gen: 111.2309   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 8800    Gen: 111.4297   Fit: 1.625998e+166  Orgs: 14121   Spec: 12.99   SWst: 0.000 %  
UD: 8900    Gen: 111.6284   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 9000    Gen: 111.8273   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 9100    Gen: 112.0261   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.00   SWst: 0.000 %  
UD: 9200    Gen: 112.2250   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 9300    Gen: 112.4238   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 9400    Gen: 112.6225   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 9500    Gen: 112.8214   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 9600    Gen: 113.0203   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 9700    Gen: 113.2191   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 9800    Gen: 113.4180   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.01   SWst: 0.000 %  
UD: 9900    Gen: 113.6167   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
UD: 10000   Gen: 113.8155   Fit: 1.625998e+166  Orgs: 14121   Spec: 13.03   SWst: 0.000 %  
