{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 74034250
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.682540   Fit: 0.2454762  Orgs: 63      Spec: 28.33   SWst: 0.000 %  
UD: 200     Gen: 14.81558   Fit: 0.2459680  Orgs: 385     Spec: 27.66   SWst: 0.2771%  
UD: 300     Gen: 22.77120   Fit: 0.2456188  Orgs: 1014    Spec: 26.83   SWst: 0.8613%  
UD: 400     Gen: 30.79312   Fit: 0.2463119  Orgs: 1948    Spec: 26.65   SWst: 1.739 %  
UD: 500     Gen: 38.74369   Fit: 0.2462702  Orgs: 3172    Spec: 26.98   SWst: 2.260 %  
UD: 600     Gen: 46.72976   Fit: 0.2468816  Orgs: 4744    Spec: 26.18   SWst: 1.884 %  
UD: 700     Gen: 54.54937   Fit: 0.2480403  Orgs: 6613    Spec: 26.35   SWst: 2.032 %  
UD: 800     Gen: 62.43136   Fit: 0.2495206  Orgs: 8807    Spec: 26.07   SWst: 1.941 %  
UD: 900     Gen: 70.27894   Fit: 0.2502863  Orgs: 11264   Spec: 25.76   SWst: 1.958 %  
UD: 1000    Gen: 78.14448   Fit: 0.2518986  Orgs: 13441   Spec: 25.67   SWst: 1.934 %  
UD: 1100    Gen: 86.06518   Fit: 0.2532842  Orgs: 14237   Spec: 25.00   SWst: 2.281 %  
UD: 1200    Gen: 94.07641   Fit: 0.2564983  Orgs: 14383   Spec: 24.98   SWst: 2.007 %  
UD: 1300    Gen: 102.4863   Fit: 0.2621259  Orgs: 14384   Spec: 24.57   SWst: 2.138 %  
UD: 1400    Gen: 111.8504   Fit: 0.2747605  Orgs: 14381   Spec: 24.28   SWst: 2.169 %  
UD: 1500    Gen: 123.1862   Fit: 0.2989655  Orgs: 14392   Spec: 23.92   SWst: 2.051 %  
UD: 1600    Gen: 136.3467   Fit: 0.3328441  Orgs: 14390   Spec: 22.68   SWst: 2.012 %  
UD: 1700    Gen: 152.9042   Fit: 3.833098   Orgs: 14382   Spec: 15.72   SWst: 1.863 %  
UD: 1800    Gen: 176.3812   Fit: 3.424765e+09  Orgs: 14381   Spec: 15.47   SWst: 0.000 %  
UD: 1900    Gen: 183.4890   Fit: 2979.360   Orgs: 14383   Spec: 15.93   SWst: 0.005794%  
UD: 2000    Gen: 179.1484   Fit: 3833.129   Orgs: 14382   Spec: 17.00   SWst: 0.007648%  
UD: 2100    Gen: 208.0909   Fit: 2.604881e+119  Orgs: 14375   Spec: 4.207   SWst: 0.2936%  
UD: 2200    Gen: 271.5003   Fit: 2.027112e+154  Orgs: 14362   Spec: 5.692   SWst: 0.2690%  
