{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67334639
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.924528   Fit: 0.2476225  Orgs: 53      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.73458   Fit: 0.2416521  Orgs: 373     Spec: 27.37   SWst: 1.412 %  
UD: 300     Gen: 22.56695   Fit: 0.2454839  Orgs: 956     Spec: 26.97   SWst: 0.6172%  
UD: 400     Gen: 30.29951   Fit: 0.2444639  Orgs: 1843    Spec: 27.42   SWst: 1.474 %  
UD: 500     Gen: 38.03276   Fit: 0.2621292  Orgs: 3022    Spec: 26.70   SWst: 1.816 %  
UD: 600     Gen: 51.92326   Fit: 1.408996   Orgs: 4639    Spec: 27.01   SWst: 0.8400%  
UD: 700     Gen: 72.22860   Fit: 6.504589   Orgs: 5888    Spec: 25.07   SWst: 0.7331%  
UD: 800     Gen: 93.82738   Fit: 59.50819   Orgs: 6668    Spec: 22.63   SWst: 0.7399%  
UD: 900     Gen: 180.7860   Fit: 8544.123   Orgs: 8564    Spec: 18.01   SWst: 0.6161%  
UD: 1000    Gen: 247.1568   Fit: 501376.9   Orgs: 10139   Spec: 15.33   SWst: 0.5356%  
UD: 1100    Gen: 345.3833   Fit: 3.410506e+07  Orgs: 12018   Spec: 13.85   SWst: 0.8920%  
UD: 1200    Gen: 498.0850   Fit: 1.185792e+11  Orgs: 12877   Spec: 17.30   SWst: 0.7238%  
UD: 1300    Gen: 559.9203   Fit: 2.273629e+44  Orgs: 12909   Spec: 13.64   SWst: 0.1529%  
UD: 1400    Gen: 634.9588   Fit: 2.675431e+65  Orgs: 12900   Spec: 14.05   SWst: 0.1349%  
