{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 2, 'ANDN': 2, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 72266002
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.818182   Fit: 0.2506015  Orgs: 66      Spec: 32.00   SWst: 0.000 %  
UD: 200     Gen: 14.90842   Fit: 0.2472062  Orgs: 404     Spec: 25.58   SWst: 0.2310%  
UD: 300     Gen: 22.73274   Fit: 0.2470263  Orgs: 1014    Spec: 27.29   SWst: 0.9993%  
UD: 400     Gen: 30.75462   Fit: 0.2465641  Orgs: 1948    Spec: 27.56   SWst: 1.429 %  
UD: 500     Gen: 38.76022   Fit: 0.2478880  Orgs: 3203    Spec: 27.21   SWst: 1.531 %  
UD: 600     Gen: 46.82185   Fit: 0.2491696  Orgs: 4760    Spec: 26.27   SWst: 2.325 %  
UD: 700     Gen: 54.83960   Fit: 0.2494179  Orgs: 6671    Spec: 25.74   SWst: 2.107 %  
UD: 800     Gen: 65.38343   Fit: 0.3537174  Orgs: 8776    Spec: 24.57   SWst: 1.831 %  
UD: 900     Gen: 92.74782   Fit: 1.784864   Orgs: 10774   Spec: 20.07   SWst: 1.966 %  
UD: 1000    Gen: 140.7073   Fit: 45.69273   Orgs: 11000   Spec: 16.02   SWst: 1.731 %  
UD: 1100    Gen: 210.4244   Fit: 1.566322e+09  Orgs: 11595   Spec: 3.783   SWst: 0.000 %  
UD: 1200    Gen: 245.9203   Fit: 1.341300e+24  Orgs: 11729   Spec: 10.92   SWst: 0.000 %  
UD: 1300    Gen: 248.6513   Fit: 1.341300e+24  Orgs: 11729   Spec: 11.20   SWst: 0.000 %  
UD: 1400    Gen: 257.1330   Fit: 1.341300e+24  Orgs: 11729   Spec: 11.37   SWst: 0.000 %  
UD: 1500    Gen: 264.6293   Fit: 2.011778e+24  Orgs: 11730   Spec: 11.16   SWst: 0.000 %  
UD: 1600    Gen: 268.7255   Fit: 2.011778e+24  Orgs: 11730   Spec: 11.30   SWst: 0.000 %  
UD: 1700    Gen: 265.3264   Fit: 1.341300e+24  Orgs: 11729   Spec: 11.44   SWst: 0.000 %  
UD: 1800    Gen: 276.9183   Fit: 2.011778e+24  Orgs: 11730   Spec: 10.94   SWst: 0.000 %  
UD: 1900    Gen: 277.0231   Fit: 1.341300e+24  Orgs: 11729   Spec: 11.03   SWst: 0.000 %  
UD: 2000    Gen: 291.3449   Fit: 2.011778e+24  Orgs: 11730   Spec: 11.67   SWst: 0.000 %  
UD: 2100    Gen: 261.5504   Fit: 8069569.   Orgs: 11758   Spec: 13.59   SWst: 1.639 %  
UD: 2200    Gen: 324.6681   Fit: 5.181062e+242  Orgs: 11768   Spec: 5.813   SWst: 0.1898%  
UD: 2300    Gen: 377.7697   Fit: 1.506592e+243  Orgs: 11748   Spec: 5.688   SWst: 0.1291%  
UD: 2400    Gen: 423.3829   Fit: 2.313130e+243  Orgs: 11740   Spec: 5.735   SWst: 0.1266%  
UD: 2500    Gen: 470.1694   Fit: 2.802189e+243  Orgs: 11744   Spec: 5.679   SWst: 0.1669%  
UD: 2600    Gen: 529.5767   Fit: 2.163984e+273  Orgs: 11753   Spec: 5.267   SWst: 0.1585%  
UD: 2700    Gen: 568.5644   Fit: 6.032244e+297  Orgs: 11756   Spec: 4.202   SWst: 0.1472%  
