{'NOT': 3, 'NAND': 3, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63961426
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.945946   Fit: 0.2496216  Orgs: 74      Spec: 31.49   SWst: 0.000 %  
UD: 200     Gen: 14.83962   Fit: 0.2463137  Orgs: 424     Spec: 27.27   SWst: 0.8648%  
UD: 300     Gen: 22.69871   Fit: 0.2459153  Orgs: 1082    Spec: 26.90   SWst: 1.494 %  
UD: 400     Gen: 30.59732   Fit: 0.2472734  Orgs: 2014    Spec: 27.63   SWst: 1.549 %  
UD: 500     Gen: 38.43433   Fit: 0.2462788  Orgs: 3274    Spec: 26.27   SWst: 2.228 %  
UD: 600     Gen: 46.17827   Fit: 0.2475399  Orgs: 4785    Spec: 25.76   SWst: 1.893 %  
UD: 700     Gen: 54.14588   Fit: 0.2500584  Orgs: 6560    Spec: 25.69   SWst: 2.382 %  
UD: 800     Gen: 63.82862   Fit: 0.3241674  Orgs: 8513    Spec: 23.95   SWst: 1.576 %  
UD: 900     Gen: 80.07736   Fit: 0.7973396  Orgs: 9734    Spec: 23.09   SWst: 1.368 %  
UD: 1000    Gen: 114.7225   Fit: 14.03667   Orgs: 10594   Spec: 19.21   SWst: 1.237 %  
