{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62525617
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.876923   Fit: 0.2436413  Orgs: 65      Spec: 29.71   SWst: 0.000 %  
UD: 200     Gen: 14.86288   Fit: 0.2425683  Orgs: 423     Spec: 27.30   SWst: 0.3152%  
UD: 300     Gen: 22.68381   Fit: 0.2426046  Orgs: 1050    Spec: 27.81   SWst: 1.362 %  
UD: 400     Gen: 30.62228   Fit: 0.2445186  Orgs: 1975    Spec: 27.79   SWst: 1.740 %  
UD: 500     Gen: 38.62057   Fit: 0.2455242  Orgs: 3218    Spec: 25.55   SWst: 2.279 %  
UD: 600     Gen: 46.60654   Fit: 0.2476391  Orgs: 4773    Spec: 25.77   SWst: 1.988 %  
UD: 700     Gen: 54.59706   Fit: 0.2513980  Orgs: 6676    Spec: 25.98   SWst: 2.187 %  
UD: 800     Gen: 63.20045   Fit: 0.2674634  Orgs: 8930    Spec: 25.44   SWst: 1.990 %  
UD: 900     Gen: 74.08894   Fit: 0.3580519  Orgs: 11007   Spec: 24.37   SWst: 1.776 %  
UD: 1000    Gen: 88.49847   Fit: 0.5659275  Orgs: 12075   Spec: 23.10   SWst: 1.315 %  
UD: 1100    Gen: 104.8472   Fit: 0.9992307  Orgs: 12640   Spec: 23.11   SWst: 1.230 %  
UD: 1200    Gen: 118.6391   Fit: 1.672969   Orgs: 12834   Spec: 23.01   SWst: 0.8529%  
UD: 1300    Gen: 133.4104   Fit: 2.594566   Orgs: 12930   Spec: 22.05   SWst: 0.6832%  
UD: 1400    Gen: 148.2533   Fit: 6.549516   Orgs: 12974   Spec: 21.36   SWst: 0.5932%  
UD: 1500    Gen: 160.2415   Fit: 6.510819e+50  Orgs: 12982   Spec: 13.15   SWst: 0.000 %  
UD: 1600    Gen: 181.3929   Fit: 2.404703e+93  Orgs: 12982   Spec: 8.907   SWst: 0.1335%  
UD: 1700    Gen: 204.3579   Fit: 3.866431e+126  Orgs: 12973   Spec: 9.527   SWst: 0.000 %  
UD: 1800    Gen: 206.0238   Fit: 4.374135e+126  Orgs: 12974   Spec: 9.511   SWst: 0.000 %  
UD: 1900    Gen: 206.7093   Fit: 4.374688e+126  Orgs: 12972   Spec: 9.508   SWst: 0.000 %  
UD: 2000    Gen: 214.0552   Fit: 7.325040e+141  Orgs: 12975   Spec: 6.839   SWst: 0.000 %  
UD: 2100    Gen: 214.1652   Fit: 7.325485e+141  Orgs: 12974   Spec: 6.711   SWst: 0.000 %  
UD: 2200    Gen: 463.3539   Fit: 1.027756e+155  Orgs: 12977   Spec: 9.660   SWst: 0.07578%  
UD: 2300    Gen: 496.9523   Fit: 9.246962e+182  Orgs: 12969   Spec: 11.66   SWst: 0.008482%  
UD: 2400    Gen: 507.0512   Fit: 1.360813e+188  Orgs: 12959   Spec: 15.44   SWst: 0.000 %  
UD: 2500    Gen: 504.0120   Fit: 9.034222e+187  Orgs: 12956   Spec: 15.45   SWst: 0.000 %  
UD: 2600    Gen: 550.9606   Fit: 7.825701e+193  Orgs: 12965   Spec: 7.810   SWst: 0.06325%  
