{'NOT': 1, 'NAND': 1, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61267337
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.985714   Fit: 0.2429965  Orgs: 70      Spec: 28.79   SWst: 0.000 %  
UD: 200     Gen: 15.04455   Fit: 0.2419271  Orgs: 404     Spec: 26.55   SWst: 2.401 %  
UD: 300     Gen: 22.94790   Fit: 0.2432055  Orgs: 998     Spec: 27.03   SWst: 2.565 %  
UD: 400     Gen: 30.67403   Fit: 0.2454022  Orgs: 1902    Spec: 27.07   SWst: 2.394 %  
UD: 500     Gen: 38.53868   Fit: 0.2480267  Orgs: 3102    Spec: 26.33   SWst: 1.803 %  
UD: 600     Gen: 46.86121   Fit: 0.2575543  Orgs: 4568    Spec: 26.08   SWst: 1.743 %  
UD: 700     Gen: 55.55613   Fit: 0.2683072  Orgs: 6342    Spec: 25.96   SWst: 2.061 %  
UD: 800     Gen: 64.79840   Fit: 0.2818723  Orgs: 8229    Spec: 24.57   SWst: 1.921 %  
UD: 900     Gen: 73.67189   Fit: 280.0056   Orgs: 10015   Spec: 16.49   SWst: 0.000 %  
UD: 1000    Gen: 76.84215   Fit: 419.8098   Orgs: 10016   Spec: 16.02   SWst: 0.000 %  
UD: 1100    Gen: 77.73433   Fit: 279.9777   Orgs: 10016   Spec: 15.61   SWst: 0.000 %  
UD: 1200    Gen: 82.92355   Fit: 419.6845   Orgs: 10019   Spec: 16.60   SWst: 0.000 %  
UD: 1300    Gen: 81.78918   Fit: 279.9223   Orgs: 10018   Spec: 16.15   SWst: 0.000 %  
UD: 1400    Gen: 83.82162   Fit: 279.9226   Orgs: 10018   Spec: 15.27   SWst: 0.001664%  
UD: 1500    Gen: 97.72854   Fit: 419.6426   Orgs: 10020   Spec: 17.05   SWst: 0.000 %  
UD: 1600    Gen: 100.7675   Fit: 419.6007   Orgs: 10021   Spec: 16.02   SWst: 0.000 %  
UD: 1700    Gen: 114.2998   Fit: 419.5167   Orgs: 10023   Spec: 15.16   SWst: 0.000 %  
UD: 1800    Gen: 134.4041   Fit: 279.8097   Orgs: 10022   Spec: 15.51   SWst: 0.000 %  
UD: 1900    Gen: 146.6689   Fit: 419.4744   Orgs: 10024   Spec: 16.39   SWst: 0.000 %  
UD: 2000    Gen: 138.4342   Fit: 279.7540   Orgs: 10024   Spec: 15.76   SWst: 0.000 %  
UD: 2100    Gen: 140.4631   Fit: 279.7540   Orgs: 10024   Spec: 15.48   SWst: 0.000 %  
UD: 2200    Gen: 165.1471   Fit: 419.4328   Orgs: 10025   Spec: 16.45   SWst: 0.003990%  
UD: 2300    Gen: 168.1796   Fit: 419.3910   Orgs: 10026   Spec: 16.26   SWst: 0.000 %  
UD: 2400    Gen: 171.2235   Fit: 419.3910   Orgs: 10026   Spec: 15.02   SWst: 0.000 %  
UD: 2500    Gen: 174.2613   Fit: 419.3910   Orgs: 10026   Spec: 16.27   SWst: 0.000 %  
UD: 2600    Gen: 159.9439   Fit: 279.6705   Orgs: 10027   Spec: 15.22   SWst: 0.000 %  
UD: 2700    Gen: 180.3002   Fit: 419.1821   Orgs: 10031   Spec: 16.48   SWst: 0.000 %  
UD: 2800    Gen: 81.59659   Fit: 178654.2   Orgs: 10389   Spec: 15.09   SWst: 0.000 %  
UD: 2900    Gen: 86.13765   Fit: 178654.2   Orgs: 10389   Spec: 16.74   SWst: 0.000 %  
UD: 3000    Gen: 94.18585   Fit: 178637.0   Orgs: 10390   Spec: 15.77   SWst: 0.000 %  
UD: 3100    Gen: 104.5926   Fit: 178625.1   Orgs: 10391   Spec: 14.67   SWst: 0.000 %  
UD: 3200    Gen: 103.2585   Fit: 178654.2   Orgs: 10389   Spec: 13.95   SWst: 0.000 %  
UD: 3300    Gen: 107.7995   Fit: 178654.2   Orgs: 10389   Spec: 14.93   SWst: 0.000 %  
UD: 3400    Gen: 133.2719   Fit: 178603.0   Orgs: 10392   Spec: 15.63   SWst: 0.000 %  
UD: 3500    Gen: 137.8074   Fit: 178620.2   Orgs: 10391   Spec: 15.48   SWst: 0.000 %  
UD: 3600    Gen: 142.3291   Fit: 178671.7   Orgs: 10388   Spec: 15.54   SWst: 0.000 %  
UD: 3700    Gen: 158.9649   Fit: 133992.0   Orgs: 10389   Spec: 15.16   SWst: 0.000 %  
UD: 3800    Gen: 162.3715   Fit: 133992.0   Orgs: 10389   Spec: 15.46   SWst: 0.000 %  
UD: 3900    Gen: 200.9421   Fit: 133979.3   Orgs: 10390   Spec: 15.22   SWst: 0.000 %  
UD: 4000    Gen: 232.4919   Fit: 178603.2   Orgs: 10392   Spec: 15.70   SWst: 0.000 %  
UD: 4100    Gen: 237.0364   Fit: 178620.4   Orgs: 10391   Spec: 15.05   SWst: 0.000 %  
UD: 4200    Gen: 263.3041   Fit: 178620.3   Orgs: 10391   Spec: 14.79   SWst: 0.000 %  
UD: 4300    Gen: 267.8451   Fit: 178620.3   Orgs: 10391   Spec: 15.12   SWst: 0.000 %  
UD: 4400    Gen: 89.11329   Fit: 7.074003   Orgs: 10407   Spec: 20.57   SWst: 2.060 %  
UD: 4500    Gen: 116.3776   Fit: 266208.2   Orgs: 10437   Spec: 19.16   SWst: 0.000 %  
UD: 4600    Gen: 121.0180   Fit: 266208.2   Orgs: 10437   Spec: 20.85   SWst: 0.000 %  
UD: 4700    Gen: 125.6588   Fit: 266208.2   Orgs: 10437   Spec: 21.18   SWst: 0.000 %  
UD: 4800    Gen: 130.2994   Fit: 266208.2   Orgs: 10437   Spec: 21.43   SWst: 0.000 %  
UD: 4900    Gen: 139.7926   Fit: 332724.7   Orgs: 10438   Spec: 20.75   SWst: 0.000 %  
UD: 5000    Gen: 145.5925   Fit: 332724.7   Orgs: 10438   Spec: 18.93   SWst: 0.000 %  
UD: 5100    Gen: 144.2385   Fit: 266208.2   Orgs: 10437   Spec: 20.05   SWst: 0.000 %  
UD: 5200    Gen: 148.8789   Fit: 266208.2   Orgs: 10437   Spec: 19.60   SWst: 0.000 %  
UD: 5300    Gen: 163.0275   Fit: 332724.7   Orgs: 10438   Spec: 20.50   SWst: 0.000 %  
UD: 5400    Gen: 168.3929   Fit: 266208.2   Orgs: 10437   Spec: 21.53   SWst: 0.000 %  
UD: 5500    Gen: 173.0333   Fit: 266208.2   Orgs: 10437   Spec: 20.67   SWst: 0.000 %  
UD: 5600    Gen: 177.6738   Fit: 266208.2   Orgs: 10437   Spec: 19.94   SWst: 0.000 %  
UD: 5700    Gen: 182.3145   Fit: 266208.2   Orgs: 10437   Spec: 21.11   SWst: 0.000 %  
UD: 5800    Gen: 202.2422   Fit: 332724.7   Orgs: 10438   Spec: 18.07   SWst: 0.000 %  
UD: 5900    Gen: 208.0445   Fit: 332724.7   Orgs: 10438   Spec: 19.76   SWst: 0.000 %  
UD: 6000    Gen: 213.8450   Fit: 332724.7   Orgs: 10438   Spec: 19.94   SWst: 0.000 %  
UD: 6100    Gen: 236.4747   Fit: 266208.2   Orgs: 10437   Spec: 19.86   SWst: 0.000 %  
UD: 6200    Gen: 261.0375   Fit: 332724.7   Orgs: 10438   Spec: 20.95   SWst: 0.000 %  
UD: 6300    Gen: 266.8383   Fit: 332724.7   Orgs: 10438   Spec: 19.28   SWst: 0.000 %  
UD: 6400    Gen: 272.6384   Fit: 332724.7   Orgs: 10438   Spec: 19.66   SWst: 0.000 %  
UD: 6500    Gen: 255.0418   Fit: 266208.2   Orgs: 10437   Spec: 21.14   SWst: 0.000 %  
UD: 6600    Gen: 259.7020   Fit: 266208.2   Orgs: 10437   Spec: 19.80   SWst: 0.006707%  
UD: 6700    Gen: 264.3425   Fit: 266208.2   Orgs: 10437   Spec: 19.46   SWst: 0.000 %  
UD: 6800    Gen: 136.8742   Fit: 135.4751   Orgs: 10538   Spec: 19.27   SWst: 1.743 %  
UD: 6900    Gen: 159.9153   Fit: 300.2408   Orgs: 10558   Spec: 18.81   SWst: 1.357 %  
UD: 7000    Gen: 203.0832   Fit: 2329.008   Orgs: 10583   Spec: 17.54   SWst: 1.621 %  
UD: 7100    Gen: 305.9392   Fit: 1738405.   Orgs: 11113   Spec: 14.11   SWst: 1.534 %  
