{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 1}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 81584608
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.633333   Fit: 0.2502817  Orgs: 60      Spec: 30.25   SWst: 1.556 %  
UD: 200     Gen: 15.12791   Fit: 0.2465421  Orgs: 344     Spec: 25.57   SWst: 1.638 %  
UD: 300     Gen: 23.09978   Fit: 0.2465381  Orgs: 922     Spec: 27.67   SWst: 2.310 %  
UD: 400     Gen: 30.75209   Fit: 0.2467578  Orgs: 1795    Spec: 27.47   SWst: 1.239 %  
UD: 500     Gen: 38.48597   Fit: 0.2478101  Orgs: 2959    Spec: 26.33   SWst: 1.780 %  
UD: 600     Gen: 45.99611   Fit: 0.2488297  Orgs: 4375    Spec: 26.65   SWst: 2.092 %  
UD: 700     Gen: 53.50868   Fit: 0.2500174  Orgs: 6108    Spec: 26.44   SWst: 1.612 %  
UD: 800     Gen: 61.10261   Fit: 0.2502052  Orgs: 8060    Spec: 25.52   SWst: 1.945 %  
UD: 900     Gen: 68.66302   Fit: 0.2516233  Orgs: 10324   Spec: 25.92   SWst: 1.795 %  
UD: 1000    Gen: 76.30380   Fit: 0.2524557  Orgs: 12709   Spec: 25.78   SWst: 1.711 %  
UD: 1100    Gen: 84.77491   Fit: 0.2887403  Orgs: 13830   Spec: 24.01   SWst: 2.118 %  
UD: 1200    Gen: 94.36251   Fit: 879.1258   Orgs: 14041   Spec: 13.72   SWst: 0.000 %  
UD: 1300    Gen: 96.32286   Fit: 586.2914   Orgs: 14040   Spec: 13.75   SWst: 0.000 %  
UD: 1400    Gen: 100.6046   Fit: 0.9349134  Orgs: 14120   Spec: 20.58   SWst: 2.258 %  
UD: 1500    Gen: 143.6249   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.38   SWst: 0.000 %  
UD: 1600    Gen: 146.7057   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.32   SWst: 0.000 %  
UD: 1700    Gen: 148.6355   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.47   SWst: 0.000 %  
UD: 1800    Gen: 150.5654   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.51   SWst: 0.000 %  
UD: 1900    Gen: 152.4953   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.23   SWst: 0.000 %  
UD: 2000    Gen: 154.4252   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.52   SWst: 0.000 %  
UD: 2100    Gen: 156.3550   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.41   SWst: 0.000 %  
UD: 2200    Gen: 158.2849   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.24   SWst: 0.000 %  
UD: 2300    Gen: 160.2149   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.50   SWst: 0.000 %  
UD: 2400    Gen: 162.1447   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.29   SWst: 0.000 %  
UD: 2500    Gen: 181.4633   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.47   SWst: 0.000 %  
UD: 2600    Gen: 193.2557   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.29   SWst: 0.000 %  
UD: 2700    Gen: 195.1856   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.36   SWst: 0.000 %  
UD: 2800    Gen: 197.1154   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.44   SWst: 0.000 %  
UD: 2900    Gen: 199.0454   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.50   SWst: 0.000 %  
UD: 3000    Gen: 200.9752   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 3100    Gen: 202.9051   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.39   SWst: 0.000 %  
UD: 3200    Gen: 204.8349   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.47   SWst: 0.000 %  
UD: 3300    Gen: 189.2459   Fit: 4.795921e+12  Orgs: 14167   Spec: 10.45   SWst: 0.000 %  
UD: 3400    Gen: 208.6947   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 3500    Gen: 210.6246   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.43   SWst: 0.000 %  
UD: 3600    Gen: 212.5546   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.39   SWst: 0.000 %  
UD: 3700    Gen: 214.4844   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 3800    Gen: 216.4142   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.42   SWst: 0.000 %  
UD: 3900    Gen: 218.3441   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 4000    Gen: 220.2739   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.35   SWst: 0.000 %  
UD: 4100    Gen: 222.2039   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.55   SWst: 0.000 %  
UD: 4200    Gen: 224.1338   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.36   SWst: 0.000 %  
UD: 4300    Gen: 226.0637   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.32   SWst: 0.000 %  
UD: 4400    Gen: 227.9936   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.44   SWst: 0.000 %  
UD: 4500    Gen: 229.9234   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.26   SWst: 0.000 %  
UD: 4600    Gen: 231.8533   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.47   SWst: 0.000 %  
UD: 4700    Gen: 233.7831   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 4800    Gen: 203.7210   Fit: 4.795921e+12  Orgs: 14167   Spec: 10.53   SWst: 0.000 %  
UD: 4900    Gen: 204.6860   Fit: 4.795921e+12  Orgs: 14167   Spec: 10.36   SWst: 0.000 %  
UD: 5000    Gen: 239.5728   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 5100    Gen: 241.5026   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.68   SWst: 0.000 %  
UD: 5200    Gen: 243.4325   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.66   SWst: 0.000 %  
UD: 5300    Gen: 245.3624   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.53   SWst: 0.000 %  
UD: 5400    Gen: 247.2923   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.29   SWst: 0.000 %  
UD: 5500    Gen: 249.2221   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.31   SWst: 0.000 %  
UD: 5600    Gen: 251.1520   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.52   SWst: 0.000 %  
UD: 5700    Gen: 253.0819   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.49   SWst: 0.000 %  
UD: 5800    Gen: 255.0118   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.43   SWst: 0.000 %  
UD: 5900    Gen: 256.9416   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.55   SWst: 0.000 %  
UD: 6000    Gen: 258.8716   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.37   SWst: 0.000 %  
UD: 6100    Gen: 260.8015   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.28   SWst: 0.000 %  
UD: 6200    Gen: 217.2312   Fit: 4.795921e+12  Orgs: 14167   Spec: 10.37   SWst: 0.000 %  
UD: 6300    Gen: 264.6611   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.42   SWst: 0.000 %  
UD: 6400    Gen: 266.5911   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.36   SWst: 0.000 %  
UD: 6500    Gen: 268.5210   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.31   SWst: 0.000 %  
UD: 6600    Gen: 270.4509   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.22   SWst: 0.000 %  
UD: 6700    Gen: 272.3808   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.42   SWst: 0.000 %  
UD: 6800    Gen: 274.3106   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 6900    Gen: 276.2405   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.37   SWst: 0.000 %  
UD: 7000    Gen: 224.9512   Fit: 4.795921e+12  Orgs: 14167   Spec: 10.46   SWst: 0.000 %  
UD: 7100    Gen: 280.1002   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.37   SWst: 0.000 %  
UD: 7200    Gen: 282.0300   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.46   SWst: 0.000 %  
UD: 7300    Gen: 283.9600   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.44   SWst: 0.000 %  
UD: 7400    Gen: 285.8898   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.08   SWst: 0.000 %  
UD: 7500    Gen: 287.8197   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.42   SWst: 0.000 %  
UD: 7600    Gen: 289.7495   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.42   SWst: 0.000 %  
UD: 7700    Gen: 291.6793   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.39   SWst: 0.000 %  
UD: 7800    Gen: 293.6092   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.47   SWst: 0.000 %  
UD: 7900    Gen: 295.5392   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.24   SWst: 0.000 %  
UD: 8000    Gen: 297.4690   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.47   SWst: 0.000 %  
UD: 8100    Gen: 299.3989   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.41   SWst: 0.000 %  
UD: 8200    Gen: 301.3287   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.57   SWst: 0.000 %  
UD: 8300    Gen: 303.2585   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.40   SWst: 0.000 %  
UD: 8400    Gen: 305.1885   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.44   SWst: 0.000 %  
UD: 8500    Gen: 307.1184   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.58   SWst: 0.000 %  
UD: 8600    Gen: 309.0482   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.39   SWst: 0.000 %  
UD: 8700    Gen: 310.9780   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.36   SWst: 0.000 %  
UD: 8800    Gen: 312.9079   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.32   SWst: 0.000 %  
UD: 8900    Gen: 314.8379   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.54   SWst: 0.000 %  
UD: 9000    Gen: 450.9998   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.25   SWst: 0.000 %  
UD: 9100    Gen: 452.9298   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.56   SWst: 0.000 %  
UD: 9200    Gen: 454.8595   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.45   SWst: 0.000 %  
UD: 9300    Gen: 456.7893   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.26   SWst: 0.000 %  
UD: 9400    Gen: 458.7193   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.46   SWst: 0.000 %  
UD: 9500    Gen: 460.6491   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.31   SWst: 0.000 %  
UD: 9600    Gen: 462.5790   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.21   SWst: 0.000 %  
UD: 9700    Gen: 464.5088   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.26   SWst: 0.000 %  
UD: 9800    Gen: 386.2128   Fit: 4.795921e+12  Orgs: 14167   Spec: 10.38   SWst: 0.000 %  
UD: 9900    Gen: 468.3686   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.59   SWst: 0.000 %  
UD: 10000   Gen: 470.2985   Fit: 9.591164e+12  Orgs: 14168   Spec: 10.56   SWst: 0.000 %  
