{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61759865
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.337662   Fit: 0.2398657  Orgs: 77      Spec: 26.60   SWst: 1.905 %  
UD: 200     Gen: 15.23318   Fit: 0.2416044  Orgs: 446     Spec: 28.45   SWst: 1.973 %  
UD: 300     Gen: 22.98128   Fit: 0.2418179  Orgs: 1122    Spec: 26.94   SWst: 1.637 %  
UD: 400     Gen: 30.79115   Fit: 0.2437529  Orgs: 2102    Spec: 27.05   SWst: 1.567 %  
UD: 500     Gen: 38.61864   Fit: 0.2473307  Orgs: 3380    Spec: 26.43   SWst: 1.478 %  
UD: 600     Gen: 46.94291   Fit: 0.2629459  Orgs: 4887    Spec: 25.73   SWst: 1.872 %  
UD: 700     Gen: 56.26149   Fit: 0.2939240  Orgs: 6486    Spec: 25.79   SWst: 2.029 %  
UD: 800     Gen: 67.94293   Fit: 0.3511892  Orgs: 8131    Spec: 24.98   SWst: 1.676 %  
UD: 900     Gen: 81.64154   Fit: 0.5233969  Orgs: 9817    Spec: 22.85   SWst: 2.071 %  
UD: 1000    Gen: 103.7969   Fit: 0.8321493  Orgs: 11026   Spec: 21.19   SWst: 2.292 %  
UD: 1100    Gen: 148.2560   Fit: 25.14726   Orgs: 11420   Spec: 17.19   SWst: 1.854 %  
UD: 1200    Gen: 236.2471   Fit: 64.93889   Orgs: 12997   Spec: 16.59   SWst: 1.799 %  
UD: 1300    Gen: 304.0670   Fit: 90.97026   Orgs: 13940   Spec: 16.89   SWst: 1.754 %  
UD: 1400    Gen: 367.0508   Fit: 119.1885   Orgs: 14340   Spec: 16.99   SWst: 1.612 %  
UD: 1500    Gen: 426.1439   Fit: 145.7164   Orgs: 14379   Spec: 16.74   SWst: 1.715 %  
UD: 1600    Gen: 474.4053   Fit: 168.4700   Orgs: 14375   Spec: 16.71   SWst: 1.769 %  
UD: 1700    Gen: 521.1937   Fit: 188.4926   Orgs: 14375   Spec: 16.73   SWst: 1.872 %  
UD: 1800    Gen: 563.8590   Fit: 210.7763   Orgs: 14369   Spec: 16.98   SWst: 1.588 %  
UD: 1900    Gen: 606.2697   Fit: 234.2845   Orgs: 14363   Spec: 16.76   SWst: 1.893 %  
UD: 2000    Gen: 647.7201   Fit: 260.8467   Orgs: 14369   Spec: 15.92   SWst: 1.771 %  
UD: 2100    Gen: 690.6101   Fit: 280.0446   Orgs: 14352   Spec: 16.70   SWst: 1.634 %  
UD: 2200    Gen: 728.8742   Fit: 296.0766   Orgs: 14365   Spec: 16.34   SWst: 1.655 %  
UD: 2300    Gen: 766.1547   Fit: 322.9110   Orgs: 14373   Spec: 15.84   SWst: 1.818 %  
UD: 2400    Gen: 799.2860   Fit: 339.1410   Orgs: 14372   Spec: 15.40   SWst: 1.655 %  
UD: 2500    Gen: 833.9398   Fit: 353.0685   Orgs: 14377   Spec: 15.19   SWst: 1.879 %  
UD: 2600    Gen: 866.0320   Fit: 375.3684   Orgs: 14372   Spec: 15.68   SWst: 1.861 %  
UD: 2700    Gen: 894.3280   Fit: 387.5847   Orgs: 14367   Spec: 15.43   SWst: 1.800 %  
UD: 2800    Gen: 917.9331   Fit: 624.7851   Orgs: 14371   Spec: 14.97   SWst: 1.842 %  
UD: 2900    Gen: 935.0576   Fit: 1116.229   Orgs: 14375   Spec: 14.42   SWst: 1.910 %  
UD: 3000    Gen: 950.2532   Fit: 1474.536   Orgs: 14362   Spec: 14.72   SWst: 1.792 %  
UD: 3100    Gen: 971.3254   Fit: 1884.578   Orgs: 14366   Spec: 14.04   SWst: 1.930 %  
UD: 3200    Gen: 996.2800   Fit: 2274.755   Orgs: 14362   Spec: 14.16   SWst: 1.936 %  
UD: 3300    Gen: 1025.833   Fit: 2577.726   Orgs: 14365   Spec: 14.56   SWst: 1.986 %  
UD: 3400    Gen: 1054.108   Fit: 2971.264   Orgs: 14370   Spec: 14.54   SWst: 2.034 %  
UD: 3500    Gen: 1083.570   Fit: 3208.856   Orgs: 14365   Spec: 14.35   SWst: 1.905 %  
UD: 3600    Gen: 1114.952   Fit: 3660.303   Orgs: 14368   Spec: 14.26   SWst: 1.795 %  
UD: 3700    Gen: 1143.592   Fit: 3776.777   Orgs: 14365   Spec: 13.62   SWst: 2.023 %  
UD: 3800    Gen: 1173.621   Fit: 4190.501   Orgs: 14371   Spec: 13.47   SWst: 1.790 %  
UD: 3900    Gen: 1202.052   Fit: 4261.820   Orgs: 14355   Spec: 13.34   SWst: 1.948 %  
UD: 4000    Gen: 1232.279   Fit: 4540.726   Orgs: 14363   Spec: 13.81   SWst: 1.824 %  
UD: 4100    Gen: 1261.981   Fit: 4764.891   Orgs: 14371   Spec: 13.76   SWst: 1.621 %  
UD: 4200    Gen: 1292.486   Fit: 5140.987   Orgs: 14375   Spec: 13.64   SWst: 1.938 %  
UD: 4300    Gen: 1321.610   Fit: 5293.097   Orgs: 14358   Spec: 13.90   SWst: 1.876 %  
UD: 4400    Gen: 1352.959   Fit: 5467.354   Orgs: 14356   Spec: 13.58   SWst: 1.976 %  
UD: 4500    Gen: 1382.677   Fit: 5616.422   Orgs: 14366   Spec: 13.39   SWst: 1.827 %  
UD: 4600    Gen: 1413.035   Fit: 5787.164   Orgs: 14355   Spec: 13.15   SWst: 1.816 %  
UD: 4700    Gen: 1445.184   Fit: 5974.720   Orgs: 14364   Spec: 13.51   SWst: 1.889 %  
UD: 4800    Gen: 1475.630   Fit: 6191.824   Orgs: 14368   Spec: 13.24   SWst: 1.759 %  
UD: 4900    Gen: 1505.276   Fit: 6345.122   Orgs: 14370   Spec: 13.29   SWst: 1.900 %  
UD: 5000    Gen: 1534.307   Fit: 6579.344   Orgs: 14360   Spec: 13.05   SWst: 1.823 %  
UD: 5100    Gen: 1563.736   Fit: 6596.681   Orgs: 14360   Spec: 13.16   SWst: 1.792 %  
UD: 5200    Gen: 1591.409   Fit: 6810.884   Orgs: 14362   Spec: 13.29   SWst: 1.703 %  
UD: 5300    Gen: 1617.107   Fit: 6990.967   Orgs: 14369   Spec: 13.13   SWst: 1.771 %  
UD: 5400    Gen: 1641.179   Fit: 6993.602   Orgs: 14364   Spec: 13.34   SWst: 1.926 %  
UD: 5500    Gen: 1662.987   Fit: 6925.440   Orgs: 14358   Spec: 13.32   SWst: 1.736 %  
UD: 5600    Gen: 1685.667   Fit: 7010.976   Orgs: 14369   Spec: 13.43   SWst: 1.775 %  
UD: 5700    Gen: 1705.088   Fit: 7044.630   Orgs: 14368   Spec: 13.29   SWst: 1.885 %  
UD: 5800    Gen: 1725.316   Fit: 7097.570   Orgs: 14365   Spec: 13.62   SWst: 1.774 %  
UD: 5900    Gen: 1743.950   Fit: 7189.066   Orgs: 14366   Spec: 13.33   SWst: 1.838 %  
UD: 6000    Gen: 1761.537   Fit: 7093.429   Orgs: 14374   Spec: 13.34   SWst: 1.793 %  
UD: 6100    Gen: 1778.626   Fit: 7079.811   Orgs: 14359   Spec: 13.53   SWst: 1.850 %  
UD: 6200    Gen: 1796.040   Fit: 7085.466   Orgs: 14367   Spec: 13.11   SWst: 1.789 %  
UD: 6300    Gen: 1813.022   Fit: 7091.926   Orgs: 14367   Spec: 13.07   SWst: 1.900 %  
UD: 6400    Gen: 1829.951   Fit: 7074.657   Orgs: 14368   Spec: 13.19   SWst: 1.659 %  
UD: 6500    Gen: 1847.426   Fit: 7042.053   Orgs: 14366   Spec: 13.05   SWst: 1.626 %  
UD: 6600    Gen: 1864.970   Fit: 7224.974   Orgs: 14378   Spec: 13.18   SWst: 1.670 %  
UD: 6700    Gen: 1881.713   Fit: 7226.839   Orgs: 14375   Spec: 12.99   SWst: 1.923 %  
UD: 6800    Gen: 1897.457   Fit: 7210.056   Orgs: 14370   Spec: 13.33   SWst: 1.824 %  
UD: 6900    Gen: 1913.181   Fit: 7254.472   Orgs: 14360   Spec: 13.14   SWst: 1.876 %  
UD: 7000    Gen: 1927.861   Fit: 7341.809   Orgs: 14366   Spec: 13.12   SWst: 1.926 %  
UD: 7100    Gen: 1943.413   Fit: 7428.750   Orgs: 14371   Spec: 13.31   SWst: 1.953 %  
UD: 7200    Gen: 1959.414   Fit: 7324.183   Orgs: 14371   Spec: 13.19   SWst: 1.737 %  
UD: 7300    Gen: 1975.317   Fit: 7246.306   Orgs: 14364   Spec: 13.52   SWst: 1.875 %  
UD: 7400    Gen: 1992.398   Fit: 7298.825   Orgs: 14367   Spec: 13.33   SWst: 1.879 %  
UD: 7500    Gen: 2007.508   Fit: 7324.036   Orgs: 14362   Spec: 13.50   SWst: 1.832 %  
UD: 7600    Gen: 2023.830   Fit: 7354.132   Orgs: 14379   Spec: 13.41   SWst: 1.912 %  
UD: 7700    Gen: 2040.854   Fit: 7351.850   Orgs: 14378   Spec: 13.11   SWst: 1.911 %  
UD: 7800    Gen: 2055.325   Fit: 7348.877   Orgs: 14366   Spec: 13.02   SWst: 1.810 %  
UD: 7900    Gen: 2069.712   Fit: 7389.675   Orgs: 14369   Spec: 13.48   SWst: 1.720 %  
UD: 8000    Gen: 2085.356   Fit: 7473.122   Orgs: 14377   Spec: 13.25   SWst: 1.785 %  
UD: 8100    Gen: 2099.433   Fit: 7469.555   Orgs: 14369   Spec: 12.96   SWst: 1.962 %  
UD: 8200    Gen: 2116.186   Fit: 7425.611   Orgs: 14373   Spec: 13.10   SWst: 1.957 %  
UD: 8300    Gen: 2130.823   Fit: 7453.551   Orgs: 14365   Spec: 13.15   SWst: 1.871 %  
UD: 8400    Gen: 2144.544   Fit: 7540.060   Orgs: 14368   Spec: 13.69   SWst: 1.693 %  
UD: 8500    Gen: 2161.104   Fit: 7501.932   Orgs: 14373   Spec: 13.48   SWst: 1.852 %  
UD: 8600    Gen: 2178.395   Fit: 7684.397   Orgs: 14372   Spec: 13.57   SWst: 1.961 %  
UD: 8700    Gen: 2201.074   Fit: 7861.775   Orgs: 14365   Spec: 12.87   SWst: 1.805 %  
UD: 8800    Gen: 2221.839   Fit: 8101.234   Orgs: 14371   Spec: 12.76   SWst: 1.806 %  
UD: 8900    Gen: 2243.676   Fit: 8280.774   Orgs: 14365   Spec: 13.12   SWst: 2.001 %  
UD: 9000    Gen: 2264.985   Fit: 8795.762   Orgs: 14360   Spec: 12.69   SWst: 1.718 %  
UD: 9100    Gen: 2289.574   Fit: 8846.281   Orgs: 14372   Spec: 12.94   SWst: 1.853 %  
UD: 9200    Gen: 2313.715   Fit: 9017.828   Orgs: 14361   Spec: 12.75   SWst: 1.993 %  
UD: 9300    Gen: 2338.763   Fit: 9499.545   Orgs: 14370   Spec: 12.48   SWst: 1.802 %  
UD: 9400    Gen: 2367.950   Fit: 14393.64   Orgs: 14371   Spec: 9.579   SWst: 1.264 %  
UD: 9500    Gen: 2396.760   Fit: 10552.37   Orgs: 14364   Spec: 12.76   SWst: 1.743 %  
UD: 9600    Gen: 2433.957   Fit: 17911.08   Orgs: 14360   Spec: 13.83   SWst: 1.387 %  
UD: 9700    Gen: 2474.673   Fit: 47627.05   Orgs: 14367   Spec: 13.49   SWst: 1.406 %  
UD: 9800    Gen: 2521.532   Fit: 76772.14   Orgs: 14367   Spec: 13.35   SWst: 1.469 %  
UD: 9900    Gen: 2573.294   Fit: 103398.1   Orgs: 14367   Spec: 13.21   SWst: 1.379 %  
UD: 10000   Gen: 2630.959   Fit: 1121031.   Orgs: 14370   Spec: 11.25   SWst: 1.059 %  
