{'NOT': 2, 'NAND': 2, 'AND': 4, 'ORN': 4, 'OR': 3, 'ANDN': 3, 'NOR': 1, 'XOR': 1, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67307030
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.045455   Fit: 0.2436261  Orgs: 66      Spec: 24.58   SWst: 1.010 %  
UD: 200     Gen: 15.04961   Fit: 0.2467249  Orgs: 383     Spec: 27.72   SWst: 1.192 %  
UD: 300     Gen: 22.92981   Fit: 0.2466999  Orgs: 1040    Spec: 27.11   SWst: 1.535 %  
UD: 400     Gen: 30.69928   Fit: 0.2460139  Orgs: 1942    Spec: 26.48   SWst: 1.299 %  
UD: 500     Gen: 38.67607   Fit: 0.2544224  Orgs: 3155    Spec: 26.38   SWst: 1.784 %  
UD: 600     Gen: 54.08717   Fit: 0.7917712  Orgs: 4325    Spec: 22.77   SWst: 2.132 %  
UD: 700     Gen: 135.2535   Fit: 26.39313   Orgs: 6407    Spec: 20.77   SWst: 1.613 %  
UD: 800     Gen: 194.2038   Fit: 45.10125   Orgs: 9410    Spec: 20.06   SWst: 1.939 %  
UD: 900     Gen: 238.0521   Fit: 76.19852   Orgs: 12624   Spec: 19.25   SWst: 1.873 %  
UD: 1000    Gen: 276.0427   Fit: 121.8289   Orgs: 14317   Spec: 18.51   SWst: 1.797 %  
UD: 1100    Gen: 309.6409   Fit: 156.2669   Orgs: 14375   Spec: 18.57   SWst: 1.903 %  
UD: 1200    Gen: 344.3434   Fit: 197.0730   Orgs: 14360   Spec: 17.69   SWst: 1.710 %  
UD: 1300    Gen: 375.6940   Fit: 224.8269   Orgs: 14371   Spec: 17.51   SWst: 1.870 %  
UD: 1400    Gen: 408.2168   Fit: 257.4772   Orgs: 14372   Spec: 17.46   SWst: 1.792 %  
UD: 1500    Gen: 440.3122   Fit: 291.9209   Orgs: 14357   Spec: 17.70   SWst: 1.608 %  
UD: 1600    Gen: 468.2392   Fit: 315.6063   Orgs: 14370   Spec: 17.45   SWst: 1.679 %  
UD: 1700    Gen: 491.7730   Fit: 338.1467   Orgs: 14375   Spec: 17.02   SWst: 1.798 %  
UD: 1800    Gen: 513.7473   Fit: 359.7751   Orgs: 14380   Spec: 17.48   SWst: 1.787 %  
UD: 1900    Gen: 535.5006   Fit: 380.0369   Orgs: 14370   Spec: 17.27   SWst: 1.965 %  
UD: 2000    Gen: 554.7049   Fit: 396.9949   Orgs: 14372   Spec: 17.19   SWst: 1.815 %  
UD: 2100    Gen: 574.6425   Fit: 470.6367   Orgs: 14352   Spec: 17.14   SWst: 1.808 %  
UD: 2200    Gen: 601.9144   Fit: 651.5582   Orgs: 14362   Spec: 17.73   SWst: 1.777 %  
UD: 2300    Gen: 638.4029   Fit: 1023.841   Orgs: 14371   Spec: 18.20   SWst: 1.426 %  
UD: 2400    Gen: 683.5541   Fit: 1538.491   Orgs: 14368   Spec: 17.57   SWst: 1.664 %  
UD: 2500    Gen: 726.9305   Fit: 1985.113   Orgs: 14350   Spec: 17.71   SWst: 1.892 %  
UD: 2600    Gen: 782.2901   Fit: 2617.836   Orgs: 14363   Spec: 17.27   SWst: 1.675 %  
UD: 2700    Gen: 830.0635   Fit: 3080.692   Orgs: 14363   Spec: 17.05   SWst: 1.706 %  
UD: 2800    Gen: 880.6757   Fit: 3543.977   Orgs: 14362   Spec: 17.51   SWst: 1.407 %  
UD: 2900    Gen: 932.9092   Fit: 4180.291   Orgs: 14368   Spec: 16.65   SWst: 1.717 %  
UD: 3000    Gen: 979.1012   Fit: 4557.343   Orgs: 14372   Spec: 17.06   SWst: 1.627 %  
UD: 3100    Gen: 1020.098   Fit: 4940.178   Orgs: 14354   Spec: 17.31   SWst: 1.554 %  
UD: 3200    Gen: 1055.588   Fit: 5326.397   Orgs: 14359   Spec: 16.81   SWst: 1.545 %  
UD: 3300    Gen: 1089.456   Fit: 5703.916   Orgs: 14367   Spec: 16.58   SWst: 1.723 %  
UD: 3400    Gen: 1115.614   Fit: 5781.577   Orgs: 14364   Spec: 16.81   SWst: 1.544 %  
UD: 3500    Gen: 1136.095   Fit: 6111.933   Orgs: 14357   Spec: 16.83   SWst: 1.586 %  
UD: 3600    Gen: 1156.205   Fit: 6228.850   Orgs: 14359   Spec: 17.00   SWst: 1.683 %  
UD: 3700    Gen: 1175.324   Fit: 6379.973   Orgs: 14361   Spec: 16.62   SWst: 1.595 %  
UD: 3800    Gen: 1192.812   Fit: 6546.426   Orgs: 14361   Spec: 16.21   SWst: 1.676 %  
UD: 3900    Gen: 1207.029   Fit: 6674.159   Orgs: 14359   Spec: 16.38   SWst: 1.721 %  
UD: 4000    Gen: 1221.644   Fit: 7016.799   Orgs: 14365   Spec: 16.10   SWst: 1.603 %  
UD: 4100    Gen: 1233.612   Fit: 7200.280   Orgs: 14370   Spec: 16.15   SWst: 1.825 %  
UD: 4200    Gen: 1246.323   Fit: 7579.592   Orgs: 14373   Spec: 15.91   SWst: 1.503 %  
UD: 4300    Gen: 1259.947   Fit: 7880.798   Orgs: 14364   Spec: 16.39   SWst: 1.593 %  
UD: 4400    Gen: 1275.986   Fit: 8291.500   Orgs: 14369   Spec: 15.97   SWst: 1.580 %  
UD: 4500    Gen: 1293.034   Fit: 8643.577   Orgs: 14354   Spec: 15.67   SWst: 1.839 %  
UD: 4600    Gen: 1314.248   Fit: 9349.904   Orgs: 14363   Spec: 15.76   SWst: 1.718 %  
UD: 4700    Gen: 1336.539   Fit: 9645.621   Orgs: 14371   Spec: 15.16   SWst: 1.745 %  
UD: 4800    Gen: 1358.612   Fit: 10470.17   Orgs: 14360   Spec: 15.44   SWst: 1.701 %  
UD: 4900    Gen: 1383.545   Fit: 11010.36   Orgs: 14364   Spec: 14.90   SWst: 1.737 %  
UD: 5000    Gen: 1408.806   Fit: 11666.45   Orgs: 14366   Spec: 14.68   SWst: 1.724 %  
UD: 5100    Gen: 1433.585   Fit: 11940.51   Orgs: 14354   Spec: 14.60   SWst: 1.815 %  
UD: 5200    Gen: 1459.096   Fit: 12502.47   Orgs: 14369   Spec: 14.98   SWst: 1.665 %  
UD: 5300    Gen: 1481.600   Fit: 13023.85   Orgs: 14364   Spec: 15.13   SWst: 1.630 %  
UD: 5400    Gen: 1504.369   Fit: 13422.90   Orgs: 14369   Spec: 14.26   SWst: 1.900 %  
UD: 5500    Gen: 1531.677   Fit: 15653.80   Orgs: 14371   Spec: 14.40   SWst: 1.772 %  
UD: 5600    Gen: 1560.855   Fit: 19429.52   Orgs: 14354   Spec: 14.34   SWst: 1.874 %  
UD: 5700    Gen: 1591.780   Fit: 23301.58   Orgs: 14372   Spec: 14.51   SWst: 1.828 %  
UD: 5800    Gen: 1630.770   Fit: 27868.40   Orgs: 14376   Spec: 14.27   SWst: 1.689 %  
UD: 5900    Gen: 1673.237   Fit: 33153.01   Orgs: 14365   Spec: 14.58   SWst: 1.758 %  
UD: 6000    Gen: 1719.888   Fit: 36987.75   Orgs: 14360   Spec: 14.57   SWst: 1.713 %  
UD: 6100    Gen: 1771.964   Fit: 41871.45   Orgs: 14369   Spec: 14.02   SWst: 1.738 %  
UD: 6200    Gen: 1824.805   Fit: 47097.20   Orgs: 14377   Spec: 14.41   SWst: 1.679 %  
UD: 6300    Gen: 1879.926   Fit: 52270.36   Orgs: 14374   Spec: 13.93   SWst: 1.829 %  
UD: 6400    Gen: 1931.605   Fit: 57410.44   Orgs: 14377   Spec: 14.03   SWst: 1.892 %  
UD: 6500    Gen: 1971.621   Fit: 59156.60   Orgs: 14365   Spec: 14.26   SWst: 1.775 %  
UD: 6600    Gen: 2001.238   Fit: 62069.60   Orgs: 14376   Spec: 14.34   SWst: 1.763 %  
UD: 6700    Gen: 2025.728   Fit: 62768.59   Orgs: 14376   Spec: 14.10   SWst: 1.802 %  
UD: 6800    Gen: 2047.311   Fit: 64719.48   Orgs: 14372   Spec: 13.90   SWst: 1.796 %  
UD: 6900    Gen: 2067.634   Fit: 64973.42   Orgs: 14377   Spec: 14.31   SWst: 1.665 %  
UD: 7000    Gen: 2085.693   Fit: 63523.79   Orgs: 14367   Spec: 13.99   SWst: 1.907 %  
UD: 7100    Gen: 2104.102   Fit: 64652.98   Orgs: 14375   Spec: 14.11   SWst: 1.877 %  
UD: 7200    Gen: 2120.980   Fit: 65026.73   Orgs: 14374   Spec: 13.84   SWst: 1.717 %  
UD: 7300    Gen: 2136.889   Fit: 65025.77   Orgs: 14374   Spec: 13.99   SWst: 1.833 %  
UD: 7400    Gen: 2152.757   Fit: 64723.59   Orgs: 14377   Spec: 13.78   SWst: 1.868 %  
UD: 7500    Gen: 2168.548   Fit: 65427.07   Orgs: 14375   Spec: 13.54   SWst: 1.739 %  
UD: 7600    Gen: 2184.790   Fit: 65315.81   Orgs: 14374   Spec: 13.85   SWst: 1.752 %  
UD: 7700    Gen: 2200.983   Fit: 65788.40   Orgs: 14372   Spec: 14.23   SWst: 1.993 %  
UD: 7800    Gen: 2217.342   Fit: 66004.08   Orgs: 14383   Spec: 13.31   SWst: 1.899 %  
UD: 7900    Gen: 2233.974   Fit: 66232.67   Orgs: 14372   Spec: 13.70   SWst: 1.857 %  
UD: 8000    Gen: 2250.102   Fit: 66319.74   Orgs: 14373   Spec: 13.66   SWst: 1.873 %  
UD: 8100    Gen: 2265.782   Fit: 65909.85   Orgs: 14380   Spec: 13.75   SWst: 1.830 %  
UD: 8200    Gen: 2283.095   Fit: 66650.70   Orgs: 14380   Spec: 13.74   SWst: 1.744 %  
UD: 8300    Gen: 2299.997   Fit: 66687.26   Orgs: 14383   Spec: 13.64   SWst: 1.847 %  
UD: 8400    Gen: 2316.533   Fit: 66310.11   Orgs: 14370   Spec: 13.83   SWst: 1.748 %  
UD: 8500    Gen: 2332.775   Fit: 66205.01   Orgs: 14365   Spec: 13.50   SWst: 1.946 %  
UD: 8600    Gen: 2349.266   Fit: 66925.58   Orgs: 14371   Spec: 13.68   SWst: 1.705 %  
UD: 8700    Gen: 2366.559   Fit: 66271.18   Orgs: 14367   Spec: 13.46   SWst: 1.813 %  
UD: 8800    Gen: 2384.222   Fit: 67161.05   Orgs: 14367   Spec: 13.52   SWst: 1.672 %  
UD: 8900    Gen: 2400.975   Fit: 67085.35   Orgs: 14380   Spec: 13.80   SWst: 1.739 %  
UD: 9000    Gen: 2418.149   Fit: 66414.15   Orgs: 14366   Spec: 13.35   SWst: 1.743 %  
UD: 9100    Gen: 2435.333   Fit: 67589.24   Orgs: 14375   Spec: 13.45   SWst: 1.864 %  
UD: 9200    Gen: 2453.475   Fit: 68194.24   Orgs: 14371   Spec: 13.14   SWst: 1.796 %  
UD: 9300    Gen: 2470.768   Fit: 67863.47   Orgs: 14377   Spec: 13.42   SWst: 2.051 %  
UD: 9400    Gen: 2488.050   Fit: 68058.73   Orgs: 14380   Spec: 13.52   SWst: 2.063 %  
UD: 9500    Gen: 2503.745   Fit: 67288.85   Orgs: 14386   Spec: 13.49   SWst: 1.773 %  
UD: 9600    Gen: 2520.276   Fit: 68587.13   Orgs: 14386   Spec: 12.93   SWst: 1.932 %  
UD: 9700    Gen: 2538.427   Fit: 69407.32   Orgs: 14375   Spec: 13.06   SWst: 1.922 %  
UD: 9800    Gen: 2555.745   Fit: 68520.32   Orgs: 14380   Spec: 13.46   SWst: 1.912 %  
UD: 9900    Gen: 2574.232   Fit: 69383.79   Orgs: 14366   Spec: 13.48   SWst: 1.786 %  
UD: 10000   Gen: 2591.867   Fit: 69101.49   Orgs: 14369   Spec: 13.35   SWst: 1.864 %  
