{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 3}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 82385837
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.830769   Fit: 0.2463703  Orgs: 65      Spec: 24.33   SWst: 0.000 %  
UD: 200     Gen: 14.94651   Fit: 0.2440308  Orgs: 430     Spec: 28.87   SWst: 0.5116%  
UD: 300     Gen: 22.81776   Fit: 0.2439110  Orgs: 1081    Spec: 27.99   SWst: 1.761 %  
UD: 400     Gen: 30.75624   Fit: 0.2448376  Orgs: 2043    Spec: 26.13   SWst: 1.636 %  
UD: 500     Gen: 38.62740   Fit: 0.2474048  Orgs: 3285    Spec: 27.03   SWst: 2.017 %  
UD: 600     Gen: 46.38693   Fit: 0.2480682  Orgs: 4789    Spec: 26.87   SWst: 1.880 %  
UD: 700     Gen: 54.09714   Fit: 0.2488933  Orgs: 6609    Spec: 26.59   SWst: 1.497 %  
UD: 800     Gen: 61.76023   Fit: 0.2495528  Orgs: 8675    Spec: 25.84   SWst: 2.276 %  
UD: 900     Gen: 69.38612   Fit: 0.2498074  Orgs: 11051   Spec: 25.59   SWst: 1.907 %  
UD: 1000    Gen: 77.08852   Fit: 0.2513597  Orgs: 13037   Spec: 25.36   SWst: 2.084 %  
UD: 1100    Gen: 86.21210   Fit: 0.2981035  Orgs: 13946   Spec: 24.05   SWst: 2.009 %  
UD: 1200    Gen: 119.9574   Fit: 3.357025e+36  Orgs: 14098   Spec: 6.771   SWst: 0.1062%  
