{'NOT': 3, 'NAND': 3, 'AND': 4, 'ORN': 4, 'OR': 1, 'ANDN': 1, 'NOR': 2, 'XOR': 2, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 63972715
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.953846   Fit: 0.2463560  Orgs: 65      Spec: 30.08   SWst: 0.000 %  
UD: 200     Gen: 14.82750   Fit: 0.2442273  Orgs: 400     Spec: 28.38   SWst: 0.6167%  
UD: 300     Gen: 22.61030   Fit: 0.2561310  Orgs: 1029    Spec: 26.28   SWst: 1.296 %  
UD: 400     Gen: 50.33433   Fit: 14.30737   Orgs: 2333    Spec: 20.08   SWst: 1.627 %  
UD: 500     Gen: 72.59878   Fit: 20.98877   Orgs: 3771    Spec: 19.98   SWst: 1.816 %  
UD: 600     Gen: 92.06340   Fit: 34.47269   Orgs: 5394    Spec: 18.64   SWst: 1.845 %  
UD: 700     Gen: 120.2285   Fit: 78.66721   Orgs: 6377    Spec: 18.47   SWst: 1.916 %  
UD: 800     Gen: 156.9089   Fit: 155.9197   Orgs: 7742    Spec: 17.39   SWst: 1.912 %  
UD: 900     Gen: 190.4817   Fit: 218.6977   Orgs: 9569    Spec: 17.08   SWst: 1.752 %  
UD: 1000    Gen: 219.4211   Fit: 313.8595   Orgs: 10985   Spec: 16.29   SWst: 1.749 %  
UD: 1100    Gen: 258.3405   Fit: 895.9917   Orgs: 12842   Spec: 14.48   SWst: 1.625 %  
UD: 1200    Gen: 297.4998   Fit: 1537.370   Orgs: 14352   Spec: 14.42   SWst: 1.815 %  
UD: 1300    Gen: 334.1029   Fit: 2043.754   Orgs: 14370   Spec: 13.32   SWst: 1.828 %  
UD: 1400    Gen: 367.7712   Fit: 2493.449   Orgs: 14369   Spec: 14.08   SWst: 1.673 %  
UD: 1500    Gen: 397.8889   Fit: 2859.308   Orgs: 14359   Spec: 13.69   SWst: 1.650 %  
UD: 1600    Gen: 426.5647   Fit: 3093.237   Orgs: 14364   Spec: 13.39   SWst: 1.681 %  
UD: 1700    Gen: 454.1944   Fit: 3681.426   Orgs: 14370   Spec: 13.72   SWst: 1.622 %  
UD: 1800    Gen: 482.2127   Fit: 4887.484   Orgs: 14355   Spec: 13.62   SWst: 1.631 %  
UD: 1900    Gen: 514.8124   Fit: 6937.520   Orgs: 14370   Spec: 13.82   SWst: 1.523 %  
UD: 2000    Gen: 557.1850   Fit: 9559.218   Orgs: 14365   Spec: 14.31   SWst: 1.480 %  
UD: 2100    Gen: 600.4515   Fit: 12791.71   Orgs: 14369   Spec: 14.12   SWst: 1.634 %  
UD: 2200    Gen: 653.2309   Fit: 15655.00   Orgs: 14376   Spec: 14.43   SWst: 1.404 %  
UD: 2300    Gen: 711.1751   Fit: 18649.19   Orgs: 14367   Spec: 14.27   SWst: 1.432 %  
UD: 2400    Gen: 765.1626   Fit: 21527.48   Orgs: 14369   Spec: 13.82   SWst: 1.740 %  
UD: 2500    Gen: 817.3003   Fit: 24179.42   Orgs: 14371   Spec: 13.89   SWst: 1.641 %  
UD: 2600    Gen: 868.4430   Fit: 26535.89   Orgs: 14353   Spec: 14.35   SWst: 1.494 %  
UD: 2700    Gen: 920.5108   Fit: 29123.04   Orgs: 14365   Spec: 13.45   SWst: 1.677 %  
UD: 2800    Gen: 963.9368   Fit: 32000.47   Orgs: 14365   Spec: 13.91   SWst: 1.476 %  
UD: 2900    Gen: 1005.911   Fit: 39058.31   Orgs: 14359   Spec: 14.17   SWst: 1.488 %  
UD: 3000    Gen: 1047.318   Fit: 47932.22   Orgs: 14368   Spec: 14.13   SWst: 1.812 %  
UD: 3100    Gen: 1080.994   Fit: 56728.44   Orgs: 14370   Spec: 14.86   SWst: 1.625 %  
UD: 3200    Gen: 1116.383   Fit: 65149.28   Orgs: 14356   Spec: 14.64   SWst: 1.674 %  
UD: 3300    Gen: 1126.715   Fit: 6.829356e+47  Orgs: 14361   Spec: 6.366   SWst: 0.000 %  
UD: 3400    Gen: 1133.875   Fit: 4.553221e+47  Orgs: 14360   Spec: 6.492   SWst: 0.000 %  
UD: 3500    Gen: 1146.248   Fit: 1.253138e+61  Orgs: 14370   Spec: 9.259   SWst: 0.000 %  
UD: 3600    Gen: 1150.435   Fit: 1.253138e+61  Orgs: 14370   Spec: 9.123   SWst: 0.000 %  
UD: 3700    Gen: 1182.229   Fit: 84155.54   Orgs: 14362   Spec: 15.10   SWst: 1.640 %  
UD: 3800    Gen: 1226.051   Fit: 97534.19   Orgs: 14360   Spec: 14.26   SWst: 1.669 %  
UD: 3900    Gen: 1264.481   Fit: 109685.4   Orgs: 14367   Spec: 15.15   SWst: 1.556 %  
UD: 4000    Gen: 1302.368   Fit: 119741.4   Orgs: 14351   Spec: 15.39   SWst: 1.527 %  
UD: 4100    Gen: 1341.508   Fit: 9.135958e+25  Orgs: 14359   Spec: 7.226   SWst: 0.2700%  
UD: 4200    Gen: 1365.425   Fit: 3.840374e+69  Orgs: 14348   Spec: 5.826   SWst: 0.1482%  
UD: 4300    Gen: 1391.356   Fit: 1.498645e+70  Orgs: 14329   Spec: 5.694   SWst: 0.1135%  
UD: 4400    Gen: 1427.065   Fit: 4.684849e+72  Orgs: 14326   Spec: 5.682   SWst: 0.1133%  
UD: 4500    Gen: 1457.180   Fit: 4.182990e+73  Orgs: 14315   Spec: 5.662   SWst: 0.1844%  
UD: 4600    Gen: 1486.168   Fit: 8.910733e+73  Orgs: 14299   Spec: 5.652   SWst: 0.1105%  
UD: 4700    Gen: 1517.245   Fit: 2.519063e+74  Orgs: 14282   Spec: 5.725   SWst: 0.1344%  
UD: 4800    Gen: 1545.241   Fit: 1.966743e+75  Orgs: 14274   Spec: 5.658   SWst: 0.1011%  
UD: 4900    Gen: 1569.057   Fit: 3.267850e+75  Orgs: 14266   Spec: 5.602   SWst: 0.1477%  
UD: 5000    Gen: 1597.568   Fit: 4.545972e+75  Orgs: 14268   Spec: 5.566   SWst: 0.1037%  
UD: 5100    Gen: 1630.729   Fit: 5.770038e+75  Orgs: 14268   Spec: 5.646   SWst: 0.1570%  
UD: 5200    Gen: 1658.485   Fit: 7.024785e+75  Orgs: 14258   Spec: 5.599   SWst: 0.1798%  
UD: 5300    Gen: 1687.634   Fit: 7.909726e+75  Orgs: 14242   Spec: 5.602   SWst: 0.1283%  
UD: 5400    Gen: 1711.302   Fit: 8.767238e+75  Orgs: 14238   Spec: 5.616   SWst: 0.1791%  
