{'NOT': 1, 'NAND': 1, 'AND': 3, 'ORN': 3, 'OR': 2, 'ANDN': 2, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 62860557
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.083333   Fit: 0.2448753  Orgs: 72      Spec: 29.10   SWst: 1.389 %  
UD: 200     Gen: 14.85258   Fit: 0.2446614  Orgs: 407     Spec: 27.21   SWst: 1.744 %  
UD: 300     Gen: 22.67381   Fit: 0.2438607  Orgs: 1027    Spec: 26.84   SWst: 1.808 %  
UD: 400     Gen: 30.38771   Fit: 0.2452172  Orgs: 1937    Spec: 26.39   SWst: 1.692 %  
UD: 500     Gen: 37.79695   Fit: 0.2463556  Orgs: 3078    Spec: 27.13   SWst: 2.198 %  
UD: 600     Gen: 45.06244   Fit: 0.2472361  Orgs: 4436    Spec: 26.82   SWst: 1.477 %  
UD: 700     Gen: 52.17368   Fit: 0.2479889  Orgs: 5988    Spec: 26.78   SWst: 1.592 %  
UD: 800     Gen: 59.26183   Fit: 0.2478535  Orgs: 7799    Spec: 26.29   SWst: 1.875 %  
UD: 900     Gen: 66.38924   Fit: 0.2494018  Orgs: 9873    Spec: 25.97   SWst: 1.759 %  
UD: 1000    Gen: 73.51266   Fit: 0.2507173  Orgs: 12166   Spec: 25.75   SWst: 1.576 %  
UD: 1100    Gen: 80.63855   Fit: 0.2523143  Orgs: 13584   Spec: 25.85   SWst: 1.786 %  
UD: 1200    Gen: 87.84118   Fit: 0.2595825  Orgs: 14205   Spec: 24.95   SWst: 1.780 %  
UD: 1300    Gen: 101.3835   Fit: 0.6077192  Orgs: 14378   Spec: 21.97   SWst: 1.842 %  
UD: 1400    Gen: 137.1743   Fit: 2.682598   Orgs: 14381   Spec: 18.97   SWst: 1.858 %  
UD: 1500    Gen: 178.1078   Fit: 4.584577   Orgs: 14385   Spec: 18.23   SWst: 2.225 %  
UD: 1600    Gen: 218.0527   Fit: 6.363667   Orgs: 14372   Spec: 17.98   SWst: 1.891 %  
UD: 1700    Gen: 257.5539   Fit: 7.827611   Orgs: 14384   Spec: 17.82   SWst: 2.044 %  
UD: 1800    Gen: 294.8699   Fit: 9.461707   Orgs: 14385   Spec: 17.31   SWst: 2.323 %  
UD: 1900    Gen: 328.5727   Fit: 11.05834   Orgs: 14385   Spec: 16.85   SWst: 2.061 %  
UD: 2000    Gen: 356.8411   Fit: 12.64123   Orgs: 14381   Spec: 16.81   SWst: 1.970 %  
UD: 2100    Gen: 381.3891   Fit: 14.14050   Orgs: 14380   Spec: 16.30   SWst: 1.857 %  
UD: 2200    Gen: 406.0194   Fit: 15.71824   Orgs: 14388   Spec: 16.27   SWst: 2.046 %  
UD: 2300    Gen: 429.3901   Fit: 16.99994   Orgs: 14385   Spec: 16.62   SWst: 1.869 %  
UD: 2400    Gen: 452.7850   Fit: 18.37452   Orgs: 14377   Spec: 16.67   SWst: 1.888 %  
UD: 2500    Gen: 474.6291   Fit: 19.69892   Orgs: 14381   Spec: 16.11   SWst: 1.863 %  
UD: 2600    Gen: 495.2551   Fit: 20.98089   Orgs: 14385   Spec: 16.21   SWst: 1.880 %  
UD: 2700    Gen: 514.2898   Fit: 22.14361   Orgs: 14374   Spec: 16.21   SWst: 1.930 %  
UD: 2800    Gen: 532.2776   Fit: 23.26786   Orgs: 14378   Spec: 16.06   SWst: 1.969 %  
UD: 2900    Gen: 549.2612   Fit: 24.66504   Orgs: 14374   Spec: 16.25   SWst: 2.047 %  
UD: 3000    Gen: 566.8857   Fit: 29.04299   Orgs: 14378   Spec: 16.09   SWst: 1.723 %  
UD: 3100    Gen: 587.1872   Fit: 37.31823   Orgs: 14377   Spec: 16.25   SWst: 1.929 %  
UD: 3200    Gen: 610.9894   Fit: 50.30633   Orgs: 14380   Spec: 16.70   SWst: 1.773 %  
UD: 3300    Gen: 635.4403   Fit: 62.93877   Orgs: 14383   Spec: 16.86   SWst: 1.744 %  
UD: 3400    Gen: 660.8107   Fit: 73.68630   Orgs: 14378   Spec: 16.80   SWst: 1.801 %  
UD: 3500    Gen: 684.6540   Fit: 90.11031   Orgs: 14383   Spec: 16.21   SWst: 1.708 %  
UD: 3600    Gen: 708.3953   Fit: 106.6312   Orgs: 14375   Spec: 16.28   SWst: 1.557 %  
UD: 3700    Gen: 735.3075   Fit: 130.1709   Orgs: 14375   Spec: 15.55   SWst: 1.606 %  
UD: 3800    Gen: 764.9635   Fit: 154.6084   Orgs: 14371   Spec: 15.44   SWst: 1.761 %  
UD: 3900    Gen: 796.2789   Fit: 182.4197   Orgs: 14385   Spec: 14.55   SWst: 1.615 %  
UD: 4000    Gen: 827.5361   Fit: 202.4123   Orgs: 14374   Spec: 14.58   SWst: 1.621 %  
UD: 4100    Gen: 860.1908   Fit: 227.7219   Orgs: 14374   Spec: 14.22   SWst: 1.523 %  
UD: 4200    Gen: 890.6152   Fit: 248.9639   Orgs: 14373   Spec: 14.84   SWst: 1.491 %  
UD: 4300    Gen: 919.0839   Fit: 267.3703   Orgs: 14384   Spec: 14.04   SWst: 1.707 %  
UD: 4400    Gen: 945.8245   Fit: 290.3402   Orgs: 14376   Spec: 13.91   SWst: 1.644 %  
UD: 4500    Gen: 971.5599   Fit: 307.1857   Orgs: 14363   Spec: 14.13   SWst: 1.627 %  
UD: 4600    Gen: 993.9128   Fit: 340.9171   Orgs: 14372   Spec: 13.96   SWst: 1.600 %  
UD: 4700    Gen: 1017.399   Fit: 460.8151   Orgs: 14371   Spec: 13.97   SWst: 1.545 %  
UD: 4800    Gen: 1052.356   Fit: 732.0743   Orgs: 14375   Spec: 13.65   SWst: 1.597 %  
UD: 4900    Gen: 1087.606   Fit: 1041.328   Orgs: 14375   Spec: 13.63   SWst: 1.537 %  
UD: 5000    Gen: 1124.869   Fit: 1274.190   Orgs: 14379   Spec: 13.66   SWst: 1.455 %  
UD: 5100    Gen: 1160.990   Fit: 1536.731   Orgs: 14375   Spec: 13.82   SWst: 1.428 %  
UD: 5200    Gen: 1196.716   Fit: 1747.646   Orgs: 14364   Spec: 13.64   SWst: 1.356 %  
UD: 5300    Gen: 1231.648   Fit: 1974.304   Orgs: 14367   Spec: 13.56   SWst: 1.375 %  
UD: 5400    Gen: 1266.840   Fit: 2188.014   Orgs: 14370   Spec: 13.95   SWst: 1.483 %  
UD: 5500    Gen: 1302.043   Fit: 2369.498   Orgs: 14372   Spec: 13.85   SWst: 1.440 %  
UD: 5600    Gen: 1335.935   Fit: 2538.251   Orgs: 14374   Spec: 13.48   SWst: 1.508 %  
UD: 5700    Gen: 1364.708   Fit: 2703.737   Orgs: 14371   Spec: 14.02   SWst: 1.422 %  
UD: 5800    Gen: 1386.461   Fit: 2785.119   Orgs: 14379   Spec: 13.44   SWst: 1.508 %  
UD: 5900    Gen: 1403.054   Fit: 2902.288   Orgs: 14370   Spec: 13.60   SWst: 1.375 %  
UD: 6000    Gen: 1418.682   Fit: 2937.410   Orgs: 14372   Spec: 13.25   SWst: 1.504 %  
UD: 6100    Gen: 1432.768   Fit: 2990.009   Orgs: 14377   Spec: 13.31   SWst: 1.447 %  
UD: 6200    Gen: 1445.857   Fit: 2987.695   Orgs: 14377   Spec: 13.17   SWst: 1.600 %  
UD: 6300    Gen: 1458.789   Fit: 2935.104   Orgs: 14366   Spec: 13.62   SWst: 1.416 %  
UD: 6400    Gen: 1471.018   Fit: 3017.637   Orgs: 14375   Spec: 13.42   SWst: 1.585 %  
UD: 6500    Gen: 1483.283   Fit: 3017.275   Orgs: 14366   Spec: 13.63   SWst: 1.508 %  
UD: 6600    Gen: 1495.491   Fit: 3113.043   Orgs: 14373   Spec: 13.28   SWst: 1.455 %  
UD: 6700    Gen: 1507.930   Fit: 3265.348   Orgs: 14388   Spec: 13.62   SWst: 1.290 %  
UD: 6800    Gen: 1519.024   Fit: 3634.399   Orgs: 14372   Spec: 13.17   SWst: 1.470 %  
UD: 6900    Gen: 1530.396   Fit: 4130.025   Orgs: 14381   Spec: 12.79   SWst: 1.551 %  
UD: 7000    Gen: 1542.683   Fit: 4581.979   Orgs: 14375   Spec: 12.89   SWst: 1.458 %  
UD: 7100    Gen: 1556.457   Fit: 5381.500   Orgs: 14372   Spec: 12.62   SWst: 1.451 %  
UD: 7200    Gen: 1571.295   Fit: 6101.744   Orgs: 14375   Spec: 12.99   SWst: 1.433 %  
UD: 7300    Gen: 1587.013   Fit: 6839.566   Orgs: 14373   Spec: 12.57   SWst: 1.459 %  
UD: 7400    Gen: 1601.817   Fit: 7441.364   Orgs: 14369   Spec: 12.64   SWst: 1.521 %  
UD: 7500    Gen: 1617.229   Fit: 8050.967   Orgs: 14374   Spec: 12.18   SWst: 1.430 %  
UD: 7600    Gen: 1633.243   Fit: 8543.605   Orgs: 14374   Spec: 12.17   SWst: 1.490 %  
UD: 7700    Gen: 1648.757   Fit: 9125.062   Orgs: 14377   Spec: 11.98   SWst: 1.481 %  
UD: 7800    Gen: 1663.652   Fit: 9629.200   Orgs: 14376   Spec: 12.27   SWst: 1.338 %  
UD: 7900    Gen: 1677.926   Fit: 9921.031   Orgs: 14373   Spec: 12.65   SWst: 1.349 %  
UD: 8000    Gen: 1691.733   Fit: 10259.56   Orgs: 14366   Spec: 13.11   SWst: 1.289 %  
UD: 8100    Gen: 1704.369   Fit: 10679.87   Orgs: 14368   Spec: 12.74   SWst: 1.276 %  
UD: 8200    Gen: 1716.715   Fit: 10908.78   Orgs: 14368   Spec: 12.50   SWst: 1.392 %  
UD: 8300    Gen: 1728.586   Fit: 11021.37   Orgs: 14381   Spec: 12.67   SWst: 1.351 %  
UD: 8400    Gen: 1740.311   Fit: 11031.62   Orgs: 14368   Spec: 12.34   SWst: 1.511 %  
UD: 8500    Gen: 1752.179   Fit: 11300.37   Orgs: 14361   Spec: 12.51   SWst: 1.327 %  
UD: 8600    Gen: 1764.080   Fit: 11438.31   Orgs: 14373   Spec: 12.49   SWst: 1.591 %  
UD: 8700    Gen: 1775.339   Fit: 11552.31   Orgs: 14374   Spec: 12.60   SWst: 1.352 %  
UD: 8800    Gen: 1786.382   Fit: 11388.17   Orgs: 14372   Spec: 12.58   SWst: 1.385 %  
UD: 8900    Gen: 1797.089   Fit: 11333.67   Orgs: 14370   Spec: 11.94   SWst: 1.524 %  
UD: 9000    Gen: 1808.043   Fit: 11601.51   Orgs: 14369   Spec: 12.55   SWst: 1.383 %  
UD: 9100    Gen: 1818.945   Fit: 11619.36   Orgs: 14377   Spec: 12.70   SWst: 1.445 %  
UD: 9200    Gen: 1830.693   Fit: 11560.38   Orgs: 14367   Spec: 12.45   SWst: 1.472 %  
UD: 9300    Gen: 1843.199   Fit: 11789.34   Orgs: 14376   Spec: 12.45   SWst: 1.414 %  
UD: 9400    Gen: 1855.027   Fit: 11895.31   Orgs: 14368   Spec: 12.83   SWst: 1.368 %  
UD: 9500    Gen: 1866.595   Fit: 11744.53   Orgs: 14373   Spec: 12.23   SWst: 1.526 %  
UD: 9600    Gen: 1878.345   Fit: 11795.83   Orgs: 14372   Spec: 11.85   SWst: 1.458 %  
UD: 9700    Gen: 1890.116   Fit: 11994.38   Orgs: 14357   Spec: 12.47   SWst: 1.475 %  
UD: 9800    Gen: 1902.747   Fit: 12065.21   Orgs: 14377   Spec: 12.09   SWst: 1.472 %  
UD: 9900    Gen: 1914.570   Fit: 12158.20   Orgs: 14353   Spec: 12.06   SWst: 1.552 %  
UD: 10000   Gen: 1926.074   Fit: 11978.19   Orgs: 14374   Spec: 12.52   SWst: 1.282 %  
