{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 4, 'ANDN': 4, 'NOR': 3, 'XOR': 3, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 88617403
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 7.157895   Fit: 0.2407664  Orgs: 57      Spec: 31.96   SWst: 0.8187%  
UD: 200     Gen: 14.76218   Fit: 0.2375591  Orgs: 349     Spec: 28.79   SWst: 2.684 %  
UD: 300     Gen: 22.18498   Fit: 0.2366562  Orgs: 892     Spec: 26.94   SWst: 1.592 %  
UD: 400     Gen: 29.56519   Fit: 0.2392106  Orgs: 1718    Spec: 27.15   SWst: 1.667 %  
UD: 500     Gen: 36.74371   Fit: 0.2428621  Orgs: 2743    Spec: 26.22   SWst: 1.300 %  
UD: 600     Gen: 43.61760   Fit: 0.2436642  Orgs: 3954    Spec: 26.60   SWst: 1.281 %  
UD: 700     Gen: 50.38922   Fit: 0.2456959  Orgs: 5362    Spec: 26.22   SWst: 1.401 %  
UD: 800     Gen: 57.01588   Fit: 0.2466306  Orgs: 6926    Spec: 26.38   SWst: 1.481 %  
UD: 900     Gen: 63.69050   Fit: 0.2485999  Orgs: 8714    Spec: 25.27   SWst: 1.731 %  
UD: 1000    Gen: 70.29887   Fit: 0.2512471  Orgs: 10610   Spec: 25.80   SWst: 1.704 %  
UD: 1100    Gen: 77.09378   Fit: 0.2552790  Orgs: 12583   Spec: 24.55   SWst: 1.803 %  
UD: 1200    Gen: 84.00139   Fit: 0.2618830  Orgs: 13636   Spec: 24.66   SWst: 1.540 %  
UD: 1300    Gen: 91.74607   Fit: 0.2814138  Orgs: 14173   Spec: 23.62   SWst: 1.636 %  
UD: 1400    Gen: 126.0421   Fit: 3.307690   Orgs: 14244   Spec: 18.98   SWst: 1.729 %  
UD: 1500    Gen: 168.1948   Fit: 26.41751   Orgs: 14259   Spec: 16.84   SWst: 1.685 %  
UD: 1600    Gen: 221.8399   Fit: 80.85717   Orgs: 14257   Spec: 16.81   SWst: 1.488 %  
UD: 1700    Gen: 283.9128   Fit: 200.6541   Orgs: 14258   Spec: 15.69   SWst: 1.729 %  
UD: 1800    Gen: 344.1852   Fit: 380.9883   Orgs: 14283   Spec: 16.36   SWst: 1.510 %  
UD: 1900    Gen: 413.9552   Fit: 710.6300   Orgs: 14342   Spec: 16.01   SWst: 1.458 %  
UD: 2000    Gen: 488.2922   Fit: 1226.460   Orgs: 14358   Spec: 14.62   SWst: 1.502 %  
UD: 2100    Gen: 577.4638   Fit: 1766.135   Orgs: 14363   Spec: 14.75   SWst: 1.585 %  
UD: 2200    Gen: 665.8373   Fit: 2335.779   Orgs: 14363   Spec: 14.47   SWst: 1.547 %  
UD: 2300    Gen: 745.3718   Fit: 2869.382   Orgs: 14352   Spec: 14.81   SWst: 1.520 %  
UD: 2400    Gen: 815.8247   Fit: 3264.691   Orgs: 14349   Spec: 14.80   SWst: 1.348 %  
UD: 2500    Gen: 867.1604   Fit: 3667.170   Orgs: 14347   Spec: 14.68   SWst: 1.610 %  
UD: 2600    Gen: 914.9591   Fit: 4100.015   Orgs: 14350   Spec: 14.57   SWst: 1.537 %  
UD: 2700    Gen: 955.6829   Fit: 4682.313   Orgs: 14360   Spec: 14.49   SWst: 1.528 %  
UD: 2800    Gen: 992.1969   Fit: 5085.108   Orgs: 14339   Spec: 15.05   SWst: 1.256 %  
UD: 2900    Gen: 1032.267   Fit: 5619.868   Orgs: 14336   Spec: 14.58   SWst: 1.275 %  
UD: 3000    Gen: 1064.990   Fit: 6286.956   Orgs: 14334   Spec: 15.03   SWst: 1.201 %  
UD: 3100    Gen: 1097.278   Fit: 6909.364   Orgs: 14342   Spec: 15.18   SWst: 1.052 %  
UD: 3200    Gen: 1128.025   Fit: 7246.570   Orgs: 14344   Spec: 15.24   SWst: 1.066 %  
UD: 3300    Gen: 1159.581   Fit: 7796.777   Orgs: 14339   Spec: 15.56   SWst: 0.9789%  
UD: 3400    Gen: 1189.453   Fit: 8097.260   Orgs: 14334   Spec: 15.50   SWst: 0.9379%  
UD: 3500    Gen: 1218.611   Fit: 8492.825   Orgs: 14335   Spec: 15.59   SWst: 0.9148%  
UD: 3600    Gen: 1245.528   Fit: 9411.028   Orgs: 14342   Spec: 15.41   SWst: 0.9062%  
UD: 3700    Gen: 1270.577   Fit: 9723.890   Orgs: 14354   Spec: 14.94   SWst: 0.8655%  
UD: 3800    Gen: 1296.702   Fit: 10464.10   Orgs: 14332   Spec: 15.37   SWst: 0.8724%  
UD: 3900    Gen: 1322.154   Fit: 10988.64   Orgs: 14335   Spec: 15.30   SWst: 0.7513%  
UD: 4000    Gen: 1347.971   Fit: 11333.00   Orgs: 14335   Spec: 14.68   SWst: 0.9815%  
UD: 4100    Gen: 1373.393   Fit: 11827.18   Orgs: 14336   Spec: 14.68   SWst: 0.8022%  
UD: 4200    Gen: 1397.103   Fit: 11838.89   Orgs: 14331   Spec: 14.98   SWst: 0.7241%  
UD: 4300    Gen: 1423.530   Fit: 12796.65   Orgs: 14337   Spec: 14.53   SWst: 0.8626%  
UD: 4400    Gen: 1449.113   Fit: 12888.61   Orgs: 14311   Spec: 14.36   SWst: 0.7586%  
UD: 4500    Gen: 1476.603   Fit: 13764.13   Orgs: 14323   Spec: 14.37   SWst: 0.9242%  
UD: 4600    Gen: 1502.879   Fit: 14109.06   Orgs: 14301   Spec: 14.60   SWst: 0.7188%  
UD: 4700    Gen: 1532.062   Fit: 14998.02   Orgs: 14312   Spec: 14.40   SWst: 0.7427%  
UD: 4800    Gen: 1560.794   Fit: 15630.52   Orgs: 14291   Spec: 14.45   SWst: 0.8385%  
UD: 4900    Gen: 1586.488   Fit: 16125.56   Orgs: 14299   Spec: 14.93   SWst: 0.7565%  
UD: 5000    Gen: 1607.749   Fit: 16360.36   Orgs: 14314   Spec: 14.75   SWst: 0.7866%  
UD: 5100    Gen: 1630.592   Fit: 16648.79   Orgs: 14318   Spec: 14.53   SWst: 0.9061%  
UD: 5200    Gen: 1652.803   Fit: 17003.39   Orgs: 14311   Spec: 14.67   SWst: 0.7805%  
UD: 5300    Gen: 1673.722   Fit: 17190.62   Orgs: 14300   Spec: 14.37   SWst: 0.7951%  
UD: 5400    Gen: 1693.969   Fit: 17490.40   Orgs: 14296   Spec: 14.59   SWst: 0.7179%  
UD: 5500    Gen: 1716.202   Fit: 18015.68   Orgs: 14326   Spec: 14.81   SWst: 0.7797%  
UD: 5600    Gen: 1731.377   Fit: 18129.86   Orgs: 14304   Spec: 14.28   SWst: 0.7886%  
UD: 5700    Gen: 1748.294   Fit: 18401.86   Orgs: 14309   Spec: 14.36   SWst: 0.7203%  
UD: 5800    Gen: 1766.646   Fit: 18689.93   Orgs: 14319   Spec: 14.62   SWst: 0.8252%  
UD: 5900    Gen: 1780.118   Fit: 18482.95   Orgs: 14314   Spec: 14.75   SWst: 0.7925%  
UD: 6000    Gen: 1791.050   Fit: 18842.91   Orgs: 14301   Spec: 14.57   SWst: 0.6386%  
UD: 6100    Gen: 1803.888   Fit: 19036.93   Orgs: 14291   Spec: 14.46   SWst: 0.6857%  
UD: 6200    Gen: 1818.331   Fit: 18906.97   Orgs: 14314   Spec: 14.54   SWst: 0.8963%  
UD: 6300    Gen: 1832.844   Fit: 19255.31   Orgs: 14319   Spec: 14.66   SWst: 0.8034%  
UD: 6400    Gen: 1847.325   Fit: 19372.16   Orgs: 14323   Spec: 15.04   SWst: 0.7729%  
UD: 6500    Gen: 1857.021   Fit: 19775.11   Orgs: 14311   Spec: 15.23   SWst: 0.7987%  
UD: 6600    Gen: 1868.711   Fit: 19795.92   Orgs: 14317   Spec: 14.47   SWst: 0.7595%  
UD: 6700    Gen: 1881.773   Fit: 20084.90   Orgs: 14326   Spec: 14.76   SWst: 0.7909%  
UD: 6800    Gen: 1894.593   Fit: 20435.36   Orgs: 14327   Spec: 14.94   SWst: 0.8674%  
UD: 6900    Gen: 1908.577   Fit: 20439.77   Orgs: 14310   Spec: 14.81   SWst: 0.8355%  
UD: 7000    Gen: 1923.026   Fit: 20458.59   Orgs: 14321   Spec: 14.61   SWst: 0.8701%  
UD: 7100    Gen: 1934.541   Fit: 20502.30   Orgs: 14330   Spec: 14.25   SWst: 0.7799%  
UD: 7200    Gen: 1943.611   Fit: 20581.59   Orgs: 14324   Spec: 14.72   SWst: 0.7358%  
UD: 7300    Gen: 1954.187   Fit: 20215.93   Orgs: 14331   Spec: 14.90   SWst: 0.7727%  
UD: 7400    Gen: 1966.184   Fit: 20459.90   Orgs: 14340   Spec: 14.73   SWst: 0.7755%  
UD: 7500    Gen: 1975.624   Fit: 20874.74   Orgs: 14335   Spec: 14.23   SWst: 0.8485%  
UD: 7600    Gen: 1981.472   Fit: 20618.92   Orgs: 14337   Spec: 14.95   SWst: 0.7405%  
UD: 7700    Gen: 1988.719   Fit: 21572.83   Orgs: 14324   Spec: 14.46   SWst: 0.7540%  
UD: 7800    Gen: 1997.501   Fit: 21455.56   Orgs: 14321   Spec: 14.03   SWst: 0.9536%  
UD: 7900    Gen: 2007.402   Fit: 21606.34   Orgs: 14322   Spec: 14.71   SWst: 0.7885%  
UD: 8000    Gen: 2018.828   Fit: 22413.93   Orgs: 14320   Spec: 14.58   SWst: 0.7314%  
UD: 8100    Gen: 2028.575   Fit: 22491.46   Orgs: 14328   Spec: 14.53   SWst: 0.8508%  
UD: 8200    Gen: 2039.085   Fit: 22834.07   Orgs: 14311   Spec: 14.26   SWst: 0.8029%  
UD: 8300    Gen: 2054.529   Fit: 27714.57   Orgs: 14305   Spec: 14.86   SWst: 0.6597%  
UD: 8400    Gen: 2068.551   Fit: 24649.67   Orgs: 14309   Spec: 14.81   SWst: 0.7683%  
UD: 8500    Gen: 2106.552   Fit: 41685.34   Orgs: 14300   Spec: 14.13   SWst: 0.6016%  
UD: 8600    Gen: 2188.611   Fit: 778216.8   Orgs: 14285   Spec: 14.21   SWst: 0.4529%  
UD: 8700    Gen: 2332.754   Fit: 679648.7   Orgs: 14248   Spec: 15.22   SWst: 0.3816%  
UD: 8800    Gen: 2460.663   Fit: 924744.5   Orgs: 14255   Spec: 15.50   SWst: 0.4017%  
UD: 8900    Gen: 2483.357   Fit: 3.670853e+22  Orgs: 14244   Spec: 8.027   SWst: 0.0007020%  
UD: 9000    Gen: 2512.308   Fit: 1.124402e+17  Orgs: 14235   Spec: 13.84   SWst: 0.000 %  
UD: 9100    Gen: 2517.043   Fit: 3.669363e+16  Orgs: 14233   Spec: 15.23   SWst: 0.000 %  
UD: 9200    Gen: 2531.248   Fit: 5.274260e+09  Orgs: 14242   Spec: 16.51   SWst: 0.000 %  
UD: 9300    Gen: 2639.345   Fit: 1092949.   Orgs: 14242   Spec: 14.27   SWst: 0.3993%  
UD: 9400    Gen: 2737.631   Fit: 946918.3   Orgs: 14244   Spec: 15.38   SWst: 0.3321%  
UD: 9500    Gen: 2823.309   Fit: 1281793.   Orgs: 14246   Spec: 14.96   SWst: 0.3819%  
UD: 9600    Gen: 2908.818   Fit: 1005310.   Orgs: 14250   Spec: 15.86   SWst: 0.4414%  
UD: 9700    Gen: 2979.774   Fit: 6.514483e+17  Orgs: 14238   Spec: 7.328   SWst: 0.000 %  
UD: 9800    Gen: 3019.349   Fit: 4.909810e+20  Orgs: 14219   Spec: 7.693   SWst: 0.000 %  
UD: 9900    Gen: 3025.976   Fit: 1.898653e+08  Orgs: 14223   Spec: 11.80   SWst: 0.2573%  
UD: 10000   Gen: 3160.125   Fit: 1711896.   Orgs: 14226   Spec: 15.57   SWst: 0.4086%  
