{'NOT': 2, 'NAND': 2, 'AND': 1, 'ORN': 1, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 5}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 61200247
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.954545   Fit: 0.2470365  Orgs: 66      Spec: 28.20   SWst: 0.000 %  
UD: 200     Gen: 14.91045   Fit: 0.2445255  Orgs: 402     Spec: 25.99   SWst: 0.4643%  
UD: 300     Gen: 22.87731   Fit: 0.2439925  Orgs: 1027    Spec: 26.07   SWst: 1.464 %  
UD: 400     Gen: 30.86653   Fit: 0.2463402  Orgs: 1993    Spec: 26.59   SWst: 1.427 %  
UD: 500     Gen: 38.85458   Fit: 0.2476502  Orgs: 3239    Spec: 24.98   SWst: 2.127 %  
UD: 600     Gen: 47.49238   Fit: 0.2863118  Orgs: 4921    Spec: 24.79   SWst: 1.809 %  
UD: 700     Gen: 60.24790   Fit: 0.4155709  Orgs: 7144    Spec: 21.64   SWst: 2.312 %  
UD: 800     Gen: 85.42460   Fit: 1.856096   Orgs: 9522    Spec: 19.25   SWst: 1.873 %  
UD: 900     Gen: 118.9404   Fit: 4.405571   Orgs: 11211   Spec: 18.56   SWst: 1.505 %  
UD: 1000    Gen: 154.4720   Fit: 26396.34   Orgs: 11703   Spec: 12.85   SWst: 0.7314%  
UD: 1100    Gen: 231.2801   Fit: 6416931.   Orgs: 12152   Spec: 9.503   SWst: 0.9291%  
UD: 1200    Gen: 316.1913   Fit: 8.336216e+37  Orgs: 12761   Spec: 8.691   SWst: 0.1586%  
UD: 1300    Gen: 469.9291   Fit: 2.028938e+128  Orgs: 13673   Spec: 4.440   SWst: 0.3264%  
UD: 1400    Gen: 556.5278   Fit: 1.395504e+225  Orgs: 13639   Spec: 5.975   SWst: 0.04106%  
UD: 1500    Gen: 606.5432   Fit: 1.155712e+250  Orgs: 13665   Spec: 5.837   SWst: 0.1447%  
UD: 1600    Gen: 682.2960   Fit: 9.615368e+273  Orgs: 13657   Spec: 5.062   SWst: 0.1215%  
UD: 1700    Gen: 764.6086   Fit: 2.340230e+274  Orgs: 13658   Spec: 5.441   SWst: 0.2179%  
UD: 1800    Gen: 854.7567   Fit: 3.353147e+274  Orgs: 13726   Spec: 5.412   SWst: 0.2307%  
UD: 1900    Gen: 914.5204   Fit: 4.176153e+274  Orgs: 13720   Spec: 5.225   SWst: 0.1161%  
UD: 2000    Gen: 948.3122   Fit: 1.908927e+288  Orgs: 13739   Spec: 4.695   SWst: 0.1143%  
