{'NOT': 1, 'NAND': 1, 'AND': 2, 'ORN': 2, 'OR': 3, 'ANDN': 3, 'NOR': 4, 'XOR': 4, 'EQU': 4}
{'x': 120, 'y': 120}
Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83336726
Data Directory: /Users/albertzhang/GitHub/avida/cbuild_changed/work/data/

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       Spec: 32.00   SWst: 0.000 %  
UD: 100     Gen: 6.959184   Fit: 0.2458609  Orgs: 49      Spec: 27.72   SWst: 0.000 %  
UD: 200     Gen: 14.88291   Fit: 0.2487158  Orgs: 316     Spec: 29.35   SWst: 0.4641%  
UD: 300     Gen: 22.76450   Fit: 0.2477001  Orgs: 845     Spec: 27.97   SWst: 0.9665%  
UD: 400     Gen: 30.52506   Fit: 0.2471466  Orgs: 1716    Spec: 26.70   SWst: 2.162 %  
UD: 500     Gen: 38.18759   Fit: 0.2485873  Orgs: 2820    Spec: 26.48   SWst: 2.512 %  
UD: 600     Gen: 46.11644   Fit: 0.2572885  Orgs: 4354    Spec: 26.48   SWst: 1.718 %  
UD: 700     Gen: 54.92927   Fit: 0.2744512  Orgs: 6249    Spec: 26.26   SWst: 1.945 %  
UD: 800     Gen: 64.60028   Fit: 0.2965882  Orgs: 8531    Spec: 25.35   SWst: 2.133 %  
UD: 900     Gen: 74.64904   Fit: 0.3136865  Orgs: 11101   Spec: 25.03   SWst: 1.836 %  
UD: 1000    Gen: 84.68111   Fit: 0.3261585  Orgs: 13067   Spec: 24.31   SWst: 2.041 %  
UD: 1100    Gen: 95.00581   Fit: 0.3373706  Orgs: 14125   Spec: 24.22   SWst: 1.981 %  
UD: 1200    Gen: 106.0355   Fit: 0.3510213  Orgs: 14384   Spec: 23.70   SWst: 2.053 %  
UD: 1300    Gen: 117.2349   Fit: 0.3645168  Orgs: 14382   Spec: 23.81   SWst: 1.977 %  
UD: 1400    Gen: 129.2431   Fit: 0.3880515  Orgs: 14386   Spec: 23.04   SWst: 2.036 %  
UD: 1500    Gen: 142.9826   Fit: 0.4508277  Orgs: 14382   Spec: 22.30   SWst: 1.903 %  
UD: 1600    Gen: 165.9153   Fit: 0.9655633  Orgs: 14372   Spec: 20.51   SWst: 2.008 %  
UD: 1700    Gen: 221.4997   Fit: 21.54228   Orgs: 14381   Spec: 17.87   SWst: 2.012 %  
UD: 1800    Gen: 281.5207   Fit: 43.57616   Orgs: 14388   Spec: 18.32   SWst: 1.557 %  
UD: 1900    Gen: 335.0560   Fit: 61.16561   Orgs: 14381   Spec: 17.14   SWst: 1.536 %  
UD: 2000    Gen: 386.0862   Fit: 74.67508   Orgs: 14378   Spec: 16.63   SWst: 1.927 %  
UD: 2100    Gen: 436.7832   Fit: 88.81011   Orgs: 14382   Spec: 16.80   SWst: 1.774 %  
UD: 2200    Gen: 486.0417   Fit: 103.7344   Orgs: 14380   Spec: 16.61   SWst: 1.803 %  
UD: 2300    Gen: 528.0614   Fit: 114.1651   Orgs: 14380   Spec: 16.17   SWst: 1.818 %  
UD: 2400    Gen: 565.7768   Fit: 128.4945   Orgs: 14373   Spec: 16.34   SWst: 1.765 %  
UD: 2500    Gen: 599.3881   Fit: 139.5168   Orgs: 14380   Spec: 15.99   SWst: 1.901 %  
UD: 2600    Gen: 629.0982   Fit: 151.6628   Orgs: 14383   Spec: 15.86   SWst: 1.842 %  
UD: 2700    Gen: 656.7211   Fit: 164.2414   Orgs: 14372   Spec: 15.31   SWst: 2.032 %  
UD: 2800    Gen: 686.4953   Fit: 175.5675   Orgs: 14378   Spec: 15.41   SWst: 1.815 %  
UD: 2900    Gen: 715.5894   Fit: 190.4716   Orgs: 14373   Spec: 15.71   SWst: 1.706 %  
UD: 3000    Gen: 742.8612   Fit: 204.6604   Orgs: 14381   Spec: 14.65   SWst: 1.716 %  
UD: 3100    Gen: 767.9477   Fit: 217.2464   Orgs: 14383   Spec: 14.61   SWst: 1.881 %  
UD: 3200    Gen: 795.7439   Fit: 239.3905   Orgs: 14376   Spec: 14.79   SWst: 1.706 %  
UD: 3300    Gen: 823.2573   Fit: 266.0681   Orgs: 14377   Spec: 14.68   SWst: 1.714 %  
UD: 3400    Gen: 854.0217   Fit: 319.8100   Orgs: 14376   Spec: 14.10   SWst: 1.712 %  
UD: 3500    Gen: 890.7983   Fit: 390.8350   Orgs: 14372   Spec: 14.13   SWst: 1.831 %  
UD: 3600    Gen: 943.8730   Fit: 911.0594   Orgs: 14382   Spec: 14.78   SWst: 1.560 %  
UD: 3700    Gen: 1010.237   Fit: 2342.022   Orgs: 14370   Spec: 14.11   SWst: 1.670 %  
UD: 3800    Gen: 1076.707   Fit: 3750.057   Orgs: 14368   Spec: 13.53   SWst: 1.795 %  
UD: 3900    Gen: 1133.068   Fit: 4848.173   Orgs: 14354   Spec: 13.78   SWst: 1.616 %  
UD: 4000    Gen: 1198.897   Fit: 6311.434   Orgs: 14380   Spec: 13.82   SWst: 1.694 %  
UD: 4100    Gen: 1260.589   Fit: 7293.524   Orgs: 14368   Spec: 13.63   SWst: 1.683 %  
UD: 4200    Gen: 1312.840   Fit: 8094.929   Orgs: 14366   Spec: 13.40   SWst: 1.593 %  
UD: 4300    Gen: 1368.389   Fit: 9035.874   Orgs: 14362   Spec: 13.69   SWst: 1.620 %  
UD: 4400    Gen: 1421.988   Fit: 10042.03   Orgs: 14358   Spec: 13.89   SWst: 1.597 %  
UD: 4500    Gen: 1468.791   Fit: 10569.52   Orgs: 14364   Spec: 13.45   SWst: 1.560 %  
UD: 4600    Gen: 1507.961   Fit: 11101.53   Orgs: 14358   Spec: 13.60   SWst: 1.496 %  
UD: 4700    Gen: 1541.825   Fit: 11543.82   Orgs: 14368   Spec: 13.35   SWst: 1.435 %  
UD: 4800    Gen: 1568.767   Fit: 12010.32   Orgs: 14353   Spec: 13.28   SWst: 1.828 %  
UD: 4900    Gen: 1592.385   Fit: 12265.49   Orgs: 14361   Spec: 13.14   SWst: 1.526 %  
UD: 5000    Gen: 1613.818   Fit: 12567.75   Orgs: 14361   Spec: 13.35   SWst: 1.466 %  
UD: 5100    Gen: 1632.339   Fit: 12520.81   Orgs: 14360   Spec: 13.64   SWst: 1.496 %  
UD: 5200    Gen: 1650.572   Fit: 12541.58   Orgs: 14370   Spec: 13.12   SWst: 1.621 %  
UD: 5300    Gen: 1670.573   Fit: 12633.75   Orgs: 14362   Spec: 12.58   SWst: 1.680 %  
UD: 5400    Gen: 1690.239   Fit: 12820.12   Orgs: 14364   Spec: 13.25   SWst: 1.706 %  
UD: 5500    Gen: 1708.237   Fit: 13070.11   Orgs: 14357   Spec: 13.34   SWst: 1.682 %  
UD: 5600    Gen: 1728.534   Fit: 13040.68   Orgs: 14360   Spec: 12.88   SWst: 1.671 %  
UD: 5700    Gen: 1747.001   Fit: 13041.15   Orgs: 14348   Spec: 12.67   SWst: 1.675 %  
UD: 5800    Gen: 1768.373   Fit: 13317.99   Orgs: 14360   Spec: 12.47   SWst: 1.743 %  
UD: 5900    Gen: 1787.881   Fit: 13597.96   Orgs: 14364   Spec: 12.77   SWst: 1.739 %  
UD: 6000    Gen: 1809.318   Fit: 13719.98   Orgs: 14360   Spec: 12.65   SWst: 1.798 %  
UD: 6100    Gen: 1830.507   Fit: 13773.95   Orgs: 14359   Spec: 12.49   SWst: 1.664 %  
UD: 6200    Gen: 1850.873   Fit: 13614.80   Orgs: 14351   Spec: 12.22   SWst: 1.808 %  
UD: 6300    Gen: 1871.301   Fit: 14143.19   Orgs: 14377   Spec: 12.18   SWst: 1.769 %  
UD: 6400    Gen: 1893.338   Fit: 14120.66   Orgs: 14361   Spec: 11.92   SWst: 1.786 %  
UD: 6500    Gen: 1913.990   Fit: 14076.80   Orgs: 14362   Spec: 12.48   SWst: 1.766 %  
UD: 6600    Gen: 1935.899   Fit: 14337.51   Orgs: 14351   Spec: 12.13   SWst: 1.769 %  
UD: 6700    Gen: 1956.718   Fit: 14452.33   Orgs: 14364   Spec: 12.48   SWst: 1.724 %  
UD: 6800    Gen: 1977.161   Fit: 14403.01   Orgs: 14362   Spec: 12.22   SWst: 1.853 %  
UD: 6900    Gen: 1994.862   Fit: 14489.47   Orgs: 14353   Spec: 11.90   SWst: 1.688 %  
UD: 7000    Gen: 2016.354   Fit: 14637.77   Orgs: 14362   Spec: 12.10   SWst: 1.770 %  
UD: 7100    Gen: 2037.496   Fit: 14752.31   Orgs: 14367   Spec: 11.54   SWst: 1.738 %  
UD: 7200    Gen: 2058.830   Fit: 15110.48   Orgs: 14350   Spec: 11.81   SWst: 1.717 %  
UD: 7300    Gen: 2078.373   Fit: 15104.55   Orgs: 14369   Spec: 11.54   SWst: 1.829 %  
UD: 7400    Gen: 2099.212   Fit: 14882.69   Orgs: 14359   Spec: 11.88   SWst: 1.704 %  
UD: 7500    Gen: 2119.326   Fit: 15048.28   Orgs: 14370   Spec: 11.78   SWst: 1.772 %  
UD: 7600    Gen: 2139.151   Fit: 15313.06   Orgs: 14379   Spec: 11.50   SWst: 1.756 %  
UD: 7700    Gen: 2160.427   Fit: 15483.60   Orgs: 14375   Spec: 11.52   SWst: 1.845 %  
UD: 7800    Gen: 2180.527   Fit: 15633.73   Orgs: 14376   Spec: 11.43   SWst: 1.883 %  
UD: 7900    Gen: 2199.694   Fit: 15524.25   Orgs: 14359   Spec: 11.55   SWst: 1.849 %  
UD: 8000    Gen: 2221.411   Fit: 15707.48   Orgs: 14373   Spec: 11.18   SWst: 2.054 %  
UD: 8100    Gen: 2240.115   Fit: 15538.69   Orgs: 14369   Spec: 11.21   SWst: 1.872 %  
UD: 8200    Gen: 2260.435   Fit: 15746.37   Orgs: 14367   Spec: 11.15   SWst: 1.783 %  
UD: 8300    Gen: 2281.841   Fit: 15675.03   Orgs: 14351   Spec: 11.87   SWst: 1.580 %  
UD: 8400    Gen: 2304.466   Fit: 15916.52   Orgs: 14367   Spec: 11.11   SWst: 2.094 %  
UD: 8500    Gen: 2323.962   Fit: 16011.66   Orgs: 14364   Spec: 11.02   SWst: 1.887 %  
UD: 8600    Gen: 2346.032   Fit: 15838.98   Orgs: 14363   Spec: 11.62   SWst: 1.746 %  
UD: 8700    Gen: 2366.865   Fit: 15895.83   Orgs: 14383   Spec: 11.33   SWst: 1.907 %  
UD: 8800    Gen: 2388.353   Fit: 16113.25   Orgs: 14368   Spec: 11.27   SWst: 1.781 %  
UD: 8900    Gen: 2408.666   Fit: 16385.63   Orgs: 14365   Spec: 11.49   SWst: 1.872 %  
UD: 9000    Gen: 2429.889   Fit: 16186.30   Orgs: 14370   Spec: 11.12   SWst: 1.795 %  
UD: 9100    Gen: 2450.024   Fit: 16203.30   Orgs: 14367   Spec: 11.38   SWst: 1.907 %  
UD: 9200    Gen: 2471.657   Fit: 16347.59   Orgs: 14358   Spec: 11.10   SWst: 1.985 %  
UD: 9300    Gen: 2493.443   Fit: 16487.93   Orgs: 14372   Spec: 11.23   SWst: 1.873 %  
UD: 9400    Gen: 2514.341   Fit: 16649.68   Orgs: 14363   Spec: 11.35   SWst: 2.005 %  
UD: 9500    Gen: 2534.767   Fit: 16706.77   Orgs: 14362   Spec: 11.14   SWst: 1.921 %  
UD: 9600    Gen: 2555.499   Fit: 16767.58   Orgs: 14366   Spec: 10.96   SWst: 1.847 %  
UD: 9700    Gen: 2575.727   Fit: 16699.83   Orgs: 14355   Spec: 10.96   SWst: 1.879 %  
UD: 9800    Gen: 2595.942   Fit: 16966.44   Orgs: 14368   Spec: 11.08   SWst: 1.890 %  
UD: 9900    Gen: 2616.296   Fit: 16807.26   Orgs: 14366   Spec: 11.23   SWst: 2.066 %  
UD: 10000   Gen: 2634.977   Fit: 16865.23   Orgs: 14371   Spec: 11.25   SWst: 2.007 %  
